     
! DOF
     
$steps   642800              time= 0.6428000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1070489D+01  X(2)=-0.3097272D+00  X(3)=-0.2254243D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4806370D-01  V(2)=-0.7687116D-01  V(3)= 0.3613515D-02
                             V(4)=-0.6005183D-01  V(5)=-0.3643550D-02  V(6)= 0.1445527D+00
                             a(1)=-0.7825527D+00  a(2)=-0.4974325D+00  a(3)=-0.3743957D+00
                             b(1)= 0.5307448D+00  b(2)=-0.8473713D+00  b(3)= 0.1649133D-01
                             g(1)=-0.3254555D+00  g(2)=-0.1858032D+00  g(3)= 0.9271224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2378865D+00  X(2)= 0.6882831D-01  X(3)= 0.5009430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1068082D-01  V(2)= 0.1708248D-01  V(3)=-0.8030033D-03
                             V(4)=-0.6005177D-01  V(5)=-0.3643547D-02  V(6)= 0.1445527D+00
                             a(1)=-0.7825527D+00  a(2)=-0.4974325D+00  a(3)=-0.3743957D+00
                             b(1)= 0.5307448D+00  b(2)=-0.8473713D+00  b(3)= 0.1649135D-01
                             g(1)=-0.3254555D+00  g(2)=-0.1858032D+00  g(3)= 0.9271224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
