     
! DOF
     
$steps   982000              time= 0.9820000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1806511D-01  X(2)=-0.3036565D+00  X(3)=-0.3787185D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1906226D+01  V(2)= 0.1291678D+02  V(3)=-0.3708602D+00
                             V(4)=-0.1681390D+01  V(5)= 0.1427228D+01  V(6)= 0.5881478D+01
                             a(1)= 0.9785134D+00  a(2)=-0.1043100D+00  a(3)=-0.1778510D+00
                             b(1)= 0.1397561D+00  b(2)= 0.9697438D+00  b(3)= 0.2001630D+00
                             g(1)= 0.1515909D+00  g(2)=-0.2207179D+00  g(3)= 0.9634852D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4014469D-02  X(2)= 0.6747935D-01  X(3)= 0.8415967D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4236059D+00  V(2)=-0.2870396D+01  V(3)= 0.8241339D-01
                             V(4)=-0.1681390D+01  V(5)= 0.1427228D+01  V(6)= 0.5881478D+01
                             a(1)= 0.9785134D+00  a(2)=-0.1043100D+00  a(3)=-0.1778510D+00
                             b(1)= 0.1397561D+00  b(2)= 0.9697438D+00  b(3)= 0.2001630D+00
                             g(1)= 0.1515909D+00  g(2)=-0.2207179D+00  g(3)= 0.9634852D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
