     
! DOF
     
$steps   318800              time= 0.3188000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4416765D+00  X(2)=-0.5745533D+00  X(3)=-0.1091032D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8967150D-01  V(2)= 0.2151960D-01  V(3)= 0.2219959D-02
                             V(4)=-0.3063060D-01  V(5)= 0.3871231D-01  V(6)= 0.1481102D+00
                             a(1)= 0.2807773D+00  a(2)=-0.9432143D+00  a(3)=-0.1775133D+00
                             b(1)= 0.9352823D+00  b(2)= 0.2273772D+00  b(3)= 0.2711947D+00
                             g(1)=-0.2154322D+00  g(2)=-0.2421704D+00  g(3)= 0.9460140D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9815033D-01  X(2)= 0.1276785D+00  X(3)= 0.2424517D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1992700D-01  V(2)=-0.4782133D-02  V(3)=-0.4933243D-03
                             V(4)=-0.3063060D-01  V(5)= 0.3871231D-01  V(6)= 0.1481102D+00
                             a(1)= 0.2807773D+00  a(2)=-0.9432143D+00  a(3)=-0.1775133D+00
                             b(1)= 0.9352823D+00  b(2)= 0.2273772D+00  b(3)= 0.2711947D+00
                             g(1)=-0.2154322D+00  g(2)=-0.2421704D+00  g(3)= 0.9460140D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
