     
! DOF
     
$steps   322400              time= 0.3224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4096292D+00  X(2)=-0.5659032D+00  X(3)=-0.1083194D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8832203D-01  V(2)= 0.2652374D-01  V(3)= 0.2131898D-02
                             V(4)=-0.3117182D-01  V(5)= 0.3868435D-01  V(6)= 0.1480076D+00
                             a(1)= 0.3331679D+00  a(2)=-0.9262441D+00  a(3)=-0.1762698D+00
                             b(1)= 0.9212319D+00  b(2)= 0.2799641D+00  b(3)= 0.2700961D+00
                             g(1)=-0.2008256D+00  g(2)=-0.2523727D+00  g(3)= 0.9465607D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9102871D-01  X(2)= 0.1257563D+00  X(3)= 0.2407097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1962712D-01  V(2)=-0.5894164D-02  V(3)=-0.4737552D-03
                             V(4)=-0.3117182D-01  V(5)= 0.3868435D-01  V(6)= 0.1480076D+00
                             a(1)= 0.3331679D+00  a(2)=-0.9262441D+00  a(3)=-0.1762698D+00
                             b(1)= 0.9212319D+00  b(2)= 0.2799641D+00  b(3)= 0.2700961D+00
                             g(1)=-0.2008256D+00  g(2)=-0.2523727D+00  g(3)= 0.9465607D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
