     
! DOF
     
$steps   418000              time= 0.4180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1593929D-02  X(2)= 0.1235836D+00  X(3)=-0.1155942D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1918843D-01  V(2)= 0.8972359D-01  V(3)=-0.4612870D-02
                             V(4)=-0.4493982D-01  V(5)= 0.3346331D-01  V(6)= 0.1458559D+00
                             a(1)= 0.9521759D+00  a(2)= 0.2369346D+00  a(3)=-0.1929330D+00
                             b(1)=-0.2063360D+00  b(2)= 0.9643118D+00  b(3)= 0.1659160D+00
                             g(1)= 0.2253588D+00  g(2)=-0.1181722D+00  g(3)= 0.9670826D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3542064D-03  X(2)=-0.2746301D-01  X(3)= 0.2568761D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4264095D-02  V(2)=-0.1993858D-01  V(3)= 0.1025082D-02
                             V(4)=-0.4493982D-01  V(5)= 0.3346331D-01  V(6)= 0.1458559D+00
                             a(1)= 0.9521759D+00  a(2)= 0.2369346D+00  a(3)=-0.1929330D+00
                             b(1)=-0.2063360D+00  b(2)= 0.9643118D+00  b(3)= 0.1659160D+00
                             g(1)= 0.2253588D+00  g(2)=-0.1181722D+00  g(3)= 0.9670826D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
