     
! DOF
     
$steps   149200              time= 0.1492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9775462D+00  X(2)= 0.4356010D+00  X(3)=-0.8676949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6741546D-01  V(2)=-0.6113920D-01  V(3)=-0.7195938D-02
                             V(4)=-0.7954236D-02  V(5)= 0.2647844D-01  V(6)= 0.1536472D+00
                             a(1)=-0.6807286D+00  a(2)= 0.7176919D+00  a(3)=-0.1467204D+00
                             b(1)=-0.7318220D+00  b(2)=-0.6751240D+00  b(3)= 0.9297364D-01
                             g(1)=-0.3232807D-01  g(2)= 0.1706631D+00  g(3)= 0.9847990D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2172325D+00  X(2)=-0.9680021D-01  X(3)= 0.1928211D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1498121D-01  V(2)= 0.1358649D-01  V(3)= 0.1599097D-02
                             V(4)=-0.7954236D-02  V(5)= 0.2647844D-01  V(6)= 0.1536472D+00
                             a(1)=-0.6807286D+00  a(2)= 0.7176919D+00  a(3)=-0.1467204D+00
                             b(1)=-0.7318220D+00  b(2)=-0.6751240D+00  b(3)= 0.9297364D-01
                             g(1)=-0.3232807D-01  g(2)= 0.1706631D+00  g(3)= 0.9847990D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
