     
! DOF
     
$steps   661600              time= 0.6616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9610216D+00  X(2)=-0.4395459D+00  X(3)=-0.2170710D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6803697D-01  V(2)=-0.5986513D-01  V(3)= 0.5328839D-02
                             V(4)=-0.5964000D-01  V(5)=-0.7305739D-02  V(6)= 0.1446007D+00
                             a(1)=-0.6096403D+00  a(2)=-0.7057658D+00  a(3)=-0.3608785D+00
                             b(1)= 0.7536913D+00  b(2)=-0.6571209D+00  b(3)= 0.1189562D-01
                             g(1)=-0.2455363D+00  g(2)=-0.2647390D+00  g(3)= 0.9325370D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2135604D+00  X(2)= 0.9767690D-01  X(3)= 0.4823800D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1511933D-01  V(2)= 0.1330336D-01  V(3)=-0.1184187D-02
                             V(4)=-0.5963988D-01  V(5)=-0.7305724D-02  V(6)= 0.1446007D+00
                             a(1)=-0.6096403D+00  a(2)=-0.7057658D+00  a(3)=-0.3608785D+00
                             b(1)= 0.7536913D+00  b(2)=-0.6571209D+00  b(3)= 0.1189572D-01
                             g(1)=-0.2455364D+00  g(2)=-0.2647389D+00  g(3)= 0.9325370D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
