     
! DOF
     
$steps   581200              time= 0.5812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1113720D+01  X(2)= 0.2265256D+00  X(3)=-0.2267989D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3484506D-01  V(2)=-0.8375784D-01  V(3)=-0.3197006D-02
                             V(4)=-0.5943809D-01  V(5)= 0.8434316D-02  V(6)= 0.1445452D+00
                             a(1)=-0.8543165D+00  a(2)= 0.3581223D+00  a(3)=-0.3766852D+00
                             b(1)=-0.3935405D+00  b(2)=-0.9191166D+00  b(3)= 0.1872116D-01
                             g(1)=-0.3395132D+00  g(2)= 0.1642347D+00  g(3)= 0.9261521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2474934D+00  X(2)=-0.5033899D-01  X(3)= 0.5039975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7743347D-02  V(2)= 0.1861285D-01  V(3)= 0.7104457D-03
                             V(4)=-0.5943809D-01  V(5)= 0.8434316D-02  V(6)= 0.1445452D+00
                             a(1)=-0.8543165D+00  a(2)= 0.3581223D+00  a(3)=-0.3766852D+00
                             b(1)=-0.3935405D+00  b(2)=-0.9191166D+00  b(3)= 0.1872116D-01
                             g(1)=-0.3395132D+00  g(2)= 0.1642347D+00  g(3)= 0.9261521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
