     
! DOF
     
$steps   716400              time= 0.7164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5006598D+00  X(2)=-0.5819997D+00  X(3)=-0.1794395D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8996099D-01  V(2)= 0.1181400D-01  V(3)= 0.7812153D-02
                             V(4)=-0.5689305D-01  V(5)=-0.1754384D-01  V(6)= 0.1448700D+00
                             a(1)= 0.1227038D+00  a(2)=-0.9462307D+00  a(3)=-0.2993178D+00
                             b(1)= 0.9902250D+00  b(2)= 0.1368827D+00  b(3)=-0.2678819D-01
                             g(1)= 0.6631923D-01  g(2)=-0.2931049D+00  g(3)= 0.9537774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1112577D+00  X(2)= 0.1293333D+00  X(3)= 0.3987544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1999133D-01  V(2)=-0.2625333D-02  V(3)=-0.1736034D-02
                             V(4)=-0.5689255D-01  V(5)=-0.1754370D-01  V(6)= 0.1448701D+00
                             a(1)= 0.1227038D+00  a(2)=-0.9462307D+00  a(3)=-0.2993178D+00
                             b(1)= 0.9902251D+00  b(2)= 0.1368824D+00  b(3)=-0.2678724D-01
                             g(1)= 0.6631824D-01  g(2)=-0.2931051D+00  g(3)= 0.9537774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
