     
! DOF
     
$steps   724800              time= 0.7248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4258538D+00  X(2)=-0.5675494D+00  X(3)=-0.1729131D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8795531D-01  V(2)= 0.2255772D-01  V(3)= 0.7714473D-02
                             V(4)=-0.5627786D-01  V(5)=-0.1901043D-01  V(6)= 0.1449303D+00
                             a(1)= 0.2431499D+00  a(2)=-0.9260960D+00  a(3)=-0.2884861D+00
                             b(1)= 0.9637310D+00  b(2)= 0.2643780D+00  b(3)=-0.3642571D-01
                             g(1)= 0.1100031D+00  g(2)=-0.2691661D+00  g(3)= 0.9567910D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9463419D-01  X(2)= 0.1261221D+00  X(3)= 0.3842513D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1954563D-01  V(2)=-0.5012826D-02  V(3)=-0.1714327D-02
                             V(4)=-0.5627778D-01  V(5)=-0.1901025D-01  V(6)= 0.1449303D+00
                             a(1)= 0.2431499D+00  a(2)=-0.9260960D+00  a(3)=-0.2884861D+00
                             b(1)= 0.9637311D+00  b(2)= 0.2643777D+00  b(3)=-0.3642451D-01
                             g(1)= 0.1100019D+00  g(2)=-0.2691664D+00  g(3)= 0.9567910D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
