     
! DOF
     
$steps   199600              time= 0.1996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169491D+01  X(2)= 0.3006225D-01  X(3)=-0.1146843D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4670414D-02  V(2)=-0.9153456D-01  V(3)=-0.3572932D-02
                             V(4)=-0.1370346D-01  V(5)= 0.3271118D-01  V(6)= 0.1520143D+00
                             a(1)=-0.9814193D+00  a(2)= 0.1612706D-01  a(3)=-0.1911965D+00
                             b(1)=-0.4976740D-01  b(2)=-0.9837549D+00  b(3)= 0.1724802D+00
                             g(1)=-0.1853089D+00  g(2)= 0.1787907D+00  g(3)= 0.9662787D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2598869D+00  X(2)=-0.6680491D-02  X(3)= 0.2548539D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1037870D-02  V(2)= 0.2034101D-01  V(3)= 0.7939849D-03
                             V(4)=-0.1370346D-01  V(5)= 0.3271118D-01  V(6)= 0.1520143D+00
                             a(1)=-0.9814193D+00  a(2)= 0.1612706D-01  a(3)=-0.1911965D+00
                             b(1)=-0.4976740D-01  b(2)=-0.9837549D+00  b(3)= 0.1724802D+00
                             g(1)=-0.1853089D+00  g(2)= 0.1787907D+00  g(3)= 0.9662787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
