     
! DOF
     
$steps   545200              time= 0.5452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9129694D+00  X(2)= 0.4787281D+00  X(3)=-0.2089876D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7382040D-01  V(2)=-0.5270172D-01  V(3)=-0.6497581D-02
                             V(4)=-0.5771772D-01  V(5)= 0.1515227D-01  V(6)= 0.1446421D+00
                             a(1)=-0.5401431D+00  a(2)= 0.7661924D+00  a(3)=-0.3481303D+00
                             b(1)=-0.8225413D+00  b(2)=-0.5681170D+00  b(3)= 0.2586121D-01
                             g(1)=-0.1779641D+00  g(2)= 0.3003203D+00  g(3)= 0.9370894D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2028821D+00  X(2)=-0.1063840D+00  X(3)= 0.4644168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1640453D-01  V(2)= 0.1171149D-01  V(3)= 0.1443907D-02
                             V(4)=-0.5771772D-01  V(5)= 0.1515227D-01  V(6)= 0.1446421D+00
                             a(1)=-0.5401431D+00  a(2)= 0.7661924D+00  a(3)=-0.3481303D+00
                             b(1)=-0.8225413D+00  b(2)=-0.5681170D+00  b(3)= 0.2586121D-01
                             g(1)=-0.1779641D+00  g(2)= 0.3003203D+00  g(3)= 0.9370894D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
