     
! DOF
     
$steps   892800              time= 0.8928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4237778D+00  X(2)= 0.5692976D+00  X(3)=-0.1232184D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8884249D-01  V(2)= 0.2518844D-01  V(3)=-0.2323764D-02
                             V(4)=-0.3598524D-01  V(5)=-0.3848378D-01  V(6)= 0.1476129D+00
                             a(1)= 0.3075493D+00  a(2)= 0.9311378D+00  a(3)=-0.1959487D+00
                             b(1)=-0.9301491D+00  b(2)= 0.2507831D+00  b(3)=-0.2681985D+00
                             g(1)=-0.2005891D+00  g(2)= 0.2647457D+00  g(3)= 0.9432252D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9417286D-01  X(2)=-0.1265105D+00  X(3)= 0.2738187D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1974278D-01  V(2)=-0.5597430D-02  V(3)= 0.5163921D-03
                             V(4)=-0.3598525D-01  V(5)=-0.3848201D-01  V(6)= 0.1476131D+00
                             a(1)= 0.3075493D+00  a(2)= 0.9311378D+00  a(3)=-0.1959487D+00
                             b(1)=-0.9301515D+00  b(2)= 0.2507862D+00  b(3)=-0.2681872D+00
                             g(1)=-0.2005780D+00  g(2)= 0.2647427D+00  g(3)= 0.9432284D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
