     
! DOF
     
$steps   114800              time= 0.1148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7022532D+00  X(2)= 0.5752400D+00  X(3)=-0.5996353D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8879696D-01  V(2)=-0.1817653D-01  V(3)=-0.8116988D-02
                             V(4)=-0.4805054D-02  V(5)= 0.2121312D-01  V(6)= 0.1546050D+00
                             a(1)=-0.2170585D+00  a(2)= 0.9707925D+00  a(3)=-0.1022131D+00
                             b(1)=-0.9758377D+00  b(2)=-0.2131096D+00  b(3)= 0.4821952D-01
                             g(1)= 0.2502854D-01  g(2)= 0.1102099D+00  g(3)= 0.9935932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1560563D+00  X(2)=-0.1278311D+00  X(3)= 0.1332523D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1973266D-01  V(2)= 0.4039230D-02  V(3)= 0.1803775D-02
                             V(4)=-0.4805054D-02  V(5)= 0.2121312D-01  V(6)= 0.1546050D+00
                             a(1)=-0.2170585D+00  a(2)= 0.9707925D+00  a(3)=-0.1022131D+00
                             b(1)=-0.9758377D+00  b(2)=-0.2131096D+00  b(3)= 0.4821952D-01
                             g(1)= 0.2502854D-01  g(2)= 0.1102099D+00  g(3)= 0.9935932D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
