     
! DOF
     
$steps   318000              time= 0.3180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4488607D+00  X(2)=-0.5762300D+00  X(3)=-0.1092815D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8993297D-01  V(2)= 0.2039772D-01  V(3)= 0.2237099D-02
                             V(4)=-0.3051032D-01  V(5)= 0.3871683D-01  V(6)= 0.1481332D+00
                             a(1)= 0.2690061D+00  a(2)=-0.9465852D+00  a(3)=-0.1777983D+00
                             b(1)= 0.9380091D+00  b(2)= 0.2155909D+00  b(3)= 0.2714030D+00
                             g(1)=-0.2185744D+00  g(2)=-0.2397855D+00  g(3)= 0.9459007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9974683D-01  X(2)= 0.1280511D+00  X(3)= 0.2428479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1998510D-01  V(2)=-0.4532826D-02  V(3)=-0.4971332D-03
                             V(4)=-0.3051032D-01  V(5)= 0.3871683D-01  V(6)= 0.1481332D+00
                             a(1)= 0.2690061D+00  a(2)=-0.9465852D+00  a(3)=-0.1777983D+00
                             b(1)= 0.9380091D+00  b(2)= 0.2155909D+00  b(3)= 0.2714030D+00
                             g(1)=-0.2185744D+00  g(2)=-0.2397855D+00  g(3)= 0.9459007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
