     
! DOF
     
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7239784D+05  X(2)=-0.4672365D+05  X(3)=-0.5401198D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2127237D+05  V(2)=-0.3077051D+04  V(3)=-0.4128795D+04
                             V(4)=-0.4497410D-01  V(5)= 0.2157064D-01  V(6)= 0.1234142D+00
                             a(1)= 0.8268087D+00  a(2)= 0.4992079D+00  a(3)=-0.2591887D+00
                             b(1)=-0.4764527D+00  b(2)= 0.8664822D+00  b(3)= 0.1490015D+00
                             g(1)= 0.2989652D+00  g(2)= 0.2954288D-03  g(3)= 0.9542640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7239792D+05  X(2)=-0.4672400D+05  X(3)=-0.5401179D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2127242D+05  V(2)=-0.3077134D+04  V(3)=-0.4128794D+04
                             V(4)=-0.4497410D-01  V(5)= 0.2157064D-01  V(6)= 0.1234142D+00
                             a(1)= 0.8268087D+00  a(2)= 0.4992079D+00  a(3)=-0.2591887D+00
                             b(1)=-0.4764527D+00  b(2)= 0.8664822D+00  b(3)= 0.1490015D+00
                             g(1)= 0.2989652D+00  g(2)= 0.2954283D-03  g(3)= 0.9542640D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
