     
! DOF
     
$steps   969600              time= 0.9696000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1176833D-01  X(2)=-0.4627820D+00  X(3)=-0.3745054D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2903348D+01  V(2)= 0.1273561D+02  V(3)=-0.3087714D+00
                             V(4)=-0.1653278D+01  V(5)= 0.1442396D+01  V(6)= 0.5885499D+01
                             a(1)= 0.9681243D+00  a(2)=-0.1786277D+00  a(3)=-0.1755777D+00
                             b(1)= 0.2137200D+00  b(2)= 0.9546723D+00  b(3)= 0.2071824D+00
                             g(1)= 0.1306107D+00  g(2)=-0.2381028D+00  g(3)= 0.9624177D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2615184D-02  X(2)= 0.1028406D+00  X(3)= 0.8322343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6451884D+00  V(2)=-0.2830136D+01  V(3)= 0.6861586D-01
                             V(4)=-0.1653278D+01  V(5)= 0.1442396D+01  V(6)= 0.5885499D+01
                             a(1)= 0.9681243D+00  a(2)=-0.1786277D+00  a(3)=-0.1755777D+00
                             b(1)= 0.2137200D+00  b(2)= 0.9546723D+00  b(3)= 0.2071824D+00
                             g(1)= 0.1306107D+00  g(2)=-0.2381028D+00  g(3)= 0.9624177D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
