     
! DOF
     
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1361493D+04  X(2)=-0.1707881D+04  X(3)=-0.1930382D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2146903D+03  V(2)=-0.2654537D+03  V(3)=-0.2999820D+03
                             V(4)=-0.2283211D-01  V(5)= 0.3827936D-01  V(6)= 0.1674817D+00
                             a(1)=-0.7210663D+00  a(2)= 0.6531205D+00  a(3)=-0.2312941D+00
                             b(1)=-0.6837153D+00  b(2)=-0.7248011D+00  b(3)= 0.8483403D-01
                             g(1)=-0.1122354D+00  g(2)= 0.2193103D+00  g(3)= 0.9691781D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1362728D+04  X(2)=-0.1708374D+04  X(3)=-0.1930214D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2147745D+03  V(2)=-0.2653630D+03  V(3)=-0.2999648D+03
                             V(4)=-0.2283211D-01  V(5)= 0.3827937D-01  V(6)= 0.1674816D+00
                             a(1)=-0.7210663D+00  a(2)= 0.6531205D+00  a(3)=-0.2312941D+00
                             b(1)=-0.6837153D+00  b(2)=-0.7248010D+00  b(3)= 0.8483411D-01
                             g(1)=-0.1122353D+00  g(2)= 0.2193103D+00  g(3)= 0.9691781D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
