     
! DOF
     
$steps   694400              time= 0.6944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6989784D+00  X(2)=-0.5729540D+00  X(3)=-0.1961174D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8855176D-01  V(2)=-0.1932628D-01  V(3)= 0.7299912D-02
                             V(4)=-0.5826482D-01  V(5)=-0.1354551D-01  V(6)= 0.1447378D+00
                             a(1)=-0.1943035D+00  a(2)=-0.9249213D+00  a(3)=-0.3267519D+00
                             b(1)= 0.9790601D+00  b(2)=-0.2034758D+00  b(3)=-0.6230062D-02
                             g(1)=-0.6072379D-01  g(2)=-0.3211203D+00  g(3)= 0.9450896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1553285D+00  X(2)= 0.1273232D+00  X(3)= 0.4358164D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1967817D-01  V(2)= 0.4294728D-02  V(3)=-0.1622203D-02
                             V(4)=-0.5826460D-01  V(5)=-0.1354544D-01  V(6)= 0.1447379D+00
                             a(1)=-0.1943035D+00  a(2)=-0.9249213D+00  a(3)=-0.3267519D+00
                             b(1)= 0.9790601D+00  b(2)=-0.2034760D+00  b(3)=-0.6229579D-02
                             g(1)=-0.6072430D-01  g(2)=-0.3211202D+00  g(3)= 0.9450896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
