     
! DOF
     
$steps   146400              time= 0.1464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9583070D+00  X(2)= 0.4523006D+00  X(3)=-0.8473567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6998488D-01  V(2)=-0.5812523D-01  V(3)=-0.7329779D-02
                             V(4)=-0.7672404D-02  V(5)= 0.2607787D-01  V(6)= 0.1537312D+00
                             a(1)=-0.6488279D+00  a(2)= 0.7473041D+00  a(3)=-0.1433838D+00
                             b(1)=-0.7604976D+00  b(2)=-0.6432283D+00  b(3)= 0.8888671D-01
                             g(1)=-0.2580312D-01  g(2)= 0.1667152D+00  g(3)= 0.9856674D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2129571D+00  X(2)=-0.1005112D+00  X(3)= 0.1883015D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1555220D-01  V(2)= 0.1291672D-01  V(3)= 0.1628840D-02
                             V(4)=-0.7672404D-02  V(5)= 0.2607787D-01  V(6)= 0.1537312D+00
                             a(1)=-0.6488279D+00  a(2)= 0.7473041D+00  a(3)=-0.1433838D+00
                             b(1)=-0.7604976D+00  b(2)=-0.6432283D+00  b(3)= 0.8888671D-01
                             g(1)=-0.2580312D-01  g(2)= 0.1667152D+00  g(3)= 0.9856674D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
