     
! DOF
     
$steps   784800              time= 0.7848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3099172D-01  X(2)=-0.2185049D+00  X(3)=-0.1324145D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3396529D-01  V(2)= 0.8494272D-01  V(3)= 0.5033824D-02
                             V(4)=-0.5056522D-01  V(5)=-0.2837845D-01  V(6)= 0.1455352D+00
                             a(1)= 0.8969597D+00  a(2)=-0.3838423D+00  a(3)=-0.2193817D+00
                             b(1)= 0.3638372D+00  b(2)= 0.9227706D+00  b(3)=-0.1269524D+00
                             g(1)= 0.2511687D+00  g(2)= 0.3405200D-01  g(3)= 0.9673442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6887049D-02  X(2)= 0.4855669D-01  X(3)= 0.2942544D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7547843D-02  V(2)=-0.1887616D-01  V(3)=-0.1118628D-02
                             V(4)=-0.5056464D-01  V(5)=-0.2837790D-01  V(6)= 0.1455353D+00
                             a(1)= 0.8969597D+00  a(2)=-0.3838423D+00  a(3)=-0.2193817D+00
                             b(1)= 0.3638382D+00  b(2)= 0.9227707D+00  b(3)=-0.1269487D+00
                             g(1)= 0.2511673D+00  g(2)= 0.3404849D-01  g(3)= 0.9673447D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
