     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1773347D+06  X(2)=-0.3251177D+05  X(3)=-0.4198144D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2663210D+05  V(2)= 0.7872250D+04  V(3)= 0.7755007D+04
                             V(4)=-0.4619772D-01  V(5)=-0.3870411D-01  V(6)= 0.1459752D+00
                             a(1)= 0.4596037D+00  a(2)= 0.8808312D+00  a(3)=-0.1135814D+00
                             b(1)=-0.8798291D+00  b(2)= 0.4690105D+00  b(3)= 0.7700551D-01
                             g(1)= 0.1210997D+00  g(2)= 0.6454019D-01  g(3)= 0.9905400D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1773350D+06  X(2)=-0.3251240D+05  X(3)=-0.4198135D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2663220D+05  V(2)= 0.7872202D+04  V(3)= 0.7754972D+04
                             V(4)=-0.4619456D-01  V(5)=-0.3870318D-01  V(6)= 0.1459754D+00
                             a(1)= 0.4596037D+00  a(2)= 0.8808312D+00  a(3)=-0.1135814D+00
                             b(1)=-0.8798283D+00  b(2)= 0.4690110D+00  b(3)= 0.7701177D-01
                             g(1)= 0.1211053D+00  g(2)= 0.6453723D-01  g(3)= 0.9905395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
