     
! DOF
     
$steps   762800              time= 0.7628000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1357763D+00  X(2)=-0.3888204D+00  X(3)=-0.1451823D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6045655D-01  V(2)= 0.6828479D-01  V(3)= 0.6509554D-02
                             V(4)=-0.5291326D-01  V(5)=-0.2518407D-01  V(6)= 0.1452732D+00
                             a(1)= 0.7180213D+00  a(2)=-0.6527004D+00  a(3)=-0.2417181D+00
                             b(1)= 0.6530455D+00  b(2)= 0.7518978D+00  b(3)=-0.9045005D-01
                             g(1)= 0.2407841D+00  g(2)=-0.9290783D-01  g(3)= 0.9661217D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3017252D-01  X(2)= 0.8640458D-01  X(3)= 0.3226274D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1343479D-01  V(2)=-0.1517440D-01  V(3)=-0.1446568D-02
                             V(4)=-0.5291295D-01  V(5)=-0.2518369D-01  V(6)= 0.1452732D+00
                             a(1)= 0.7180213D+00  a(2)=-0.6527004D+00  a(3)=-0.2417181D+00
                             b(1)= 0.6530461D+00  b(2)= 0.7518976D+00  b(3)=-0.9044752D-01
                             g(1)= 0.2407824D+00  g(2)=-0.9290980D-01  g(3)= 0.9661219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
