     
! DOF
     
$steps   838800              time= 0.8388000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5045975D-01  X(2)= 0.2623096D+00  X(3)=-0.1171667D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4106473D-01  V(2)= 0.8239274D-01  V(3)= 0.5918302D-03
                             V(4)=-0.4378719D-01  V(5)=-0.3465731D-01  V(6)= 0.1463978D+00
                             a(1)= 0.8971142D+00  a(2)= 0.3988985D+00  a(3)=-0.1899109D+00
                             b(1)=-0.4343819D+00  b(2)= 0.8748378D+00  b(3)=-0.2144089D+00
                             g(1)= 0.8061383D-01  g(2)= 0.2748431D+00  g(3)= 0.9581037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1121328D-01  X(2)=-0.5829098D-01  X(3)= 0.2603704D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9125496D-02  V(2)=-0.1830950D-01  V(3)=-0.1315178D-03
                             V(4)=-0.4378633D-01  V(5)=-0.3465624D-01  V(6)= 0.1463981D+00
                             a(1)= 0.8971142D+00  a(2)= 0.3988985D+00  a(3)=-0.1899109D+00
                             b(1)=-0.4343813D+00  b(2)= 0.8748398D+00  b(3)=-0.2144019D+00
                             g(1)= 0.8061700D-01  g(2)= 0.2748367D+00  g(3)= 0.9581052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
