     
! DOF
     
$steps   497600              time= 0.4976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5039019D+00  X(2)= 0.5833101D+00  X(3)=-0.1722192D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9021924D-01  V(2)= 0.1086432D-01  V(3)=-0.8402295D-02
                             V(4)=-0.5403122D-01  V(5)= 0.2321020D-01  V(6)= 0.1449123D+00
                             a(1)= 0.1115656D+00  a(2)= 0.9509876D+00  a(3)=-0.2884019D+00
                             b(1)=-0.9893370D+00  b(2)= 0.1336308D+00  b(3)= 0.5792346D-01
                             g(1)= 0.9362387D-01  g(2)= 0.2788644D+00  g(3)= 0.9557558D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1119782D+00  X(2)=-0.1296245D+00  X(3)= 0.3827094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2004872D-01  V(2)=-0.2414293D-02  V(3)= 0.1867177D-02
                             V(4)=-0.5403122D-01  V(5)= 0.2321021D-01  V(6)= 0.1449123D+00
                             a(1)= 0.1115656D+00  a(2)= 0.9509876D+00  a(3)=-0.2884019D+00
                             b(1)=-0.9893370D+00  b(2)= 0.1336308D+00  b(3)= 0.5792346D-01
                             g(1)= 0.9362387D-01  g(2)= 0.2788644D+00  g(3)= 0.9557558D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
