     
! DOF
     
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1540569D+04  X(2)=-0.1928847D+04  X(3)=-0.2180095D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2330855D+03  V(2)=-0.2872572D+03  V(3)=-0.3246516D+03
                             V(4)=-0.8921032D-02  V(5)= 0.2751556D-01  V(6)= 0.1544330D+00
                             a(1)=-0.7574031D+00  a(2)= 0.6341928D+00  a(3)=-0.1553707D+00
                             b(1)=-0.6508998D+00  b(2)=-0.7521717D+00  b(3)= 0.1027969D+00
                             g(1)=-0.5167239D-01  g(2)= 0.1789895D+00  g(3)= 0.9824931D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1541821D+04  X(2)=-0.1929321D+04  X(3)=-0.2179982D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2331594D+03  V(2)=-0.2871730D+03  V(3)=-0.3246432D+03
                             V(4)=-0.8921032D-02  V(5)= 0.2751556D-01  V(6)= 0.1544330D+00
                             a(1)=-0.7574031D+00  a(2)= 0.6341928D+00  a(3)=-0.1553707D+00
                             b(1)=-0.6508998D+00  b(2)=-0.7521717D+00  b(3)= 0.1027969D+00
                             g(1)=-0.5167239D-01  g(2)= 0.1789895D+00  g(3)= 0.9824931D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
