     
! DOF
     
$steps   294800              time= 0.2948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6614270D+00  X(2)=-0.5851424D+00  X(3)=-0.1147396D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9130104D-01  V(2)=-0.1279561D-01  V(3)= 0.2340666D-02
                             V(4)=-0.2703015D-01  V(5)= 0.3857860D-01  V(6)= 0.1488274D+00
                             a(1)=-0.8342665D-01  a(2)=-0.9788391D+00  a(3)=-0.1868528D+00
                             b(1)= 0.9531390D+00  b(2)=-0.1330982D+00  b(3)= 0.2716818D+00
                             g(1)=-0.2908025D+00  g(2)=-0.1554312D+00  g(3)= 0.9440736D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1469838D+00  X(2)= 0.1300317D+00  X(3)= 0.2549770D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2028912D-01  V(2)= 0.2843470D-02  V(3)=-0.5201479D-03
                             V(4)=-0.2703015D-01  V(5)= 0.3857860D-01  V(6)= 0.1488274D+00
                             a(1)=-0.8342665D-01  a(2)=-0.9788391D+00  a(3)=-0.1868528D+00
                             b(1)= 0.9531390D+00  b(2)=-0.1330982D+00  b(3)= 0.2716818D+00
                             g(1)=-0.2908025D+00  g(2)=-0.1554312D+00  g(3)= 0.9440736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
