     
! DOF
     
$steps   591600              time= 0.5916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1142834D+01  X(2)= 0.1368882D+00  X(3)=-0.2295387D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2102434D-01  V(2)=-0.8825104D-01  V(3)=-0.2063590D-02
                             V(4)=-0.5975156D-01  V(5)= 0.6429350D-02  V(6)= 0.1445316D+00
                             a(1)=-0.8992756D+00  a(2)= 0.2147051D+00  a(3)=-0.3810579D+00
                             b(1)=-0.2395358D+00  b(2)=-0.9707142D+00  b(3)= 0.1834729D-01
                             g(1)=-0.3659590D+00  g(2)= 0.1077763D+00  g(3)= 0.9243691D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2539631D+00  X(2)=-0.3041956D-01  X(3)= 0.5100861D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4672076D-02  V(2)= 0.1961134D-01  V(3)= 0.4585756D-03
                             V(4)=-0.5975156D-01  V(5)= 0.6429350D-02  V(6)= 0.1445316D+00
                             a(1)=-0.8992756D+00  a(2)= 0.2147051D+00  a(3)=-0.3810579D+00
                             b(1)=-0.2395358D+00  b(2)=-0.9707142D+00  b(3)= 0.1834729D-01
                             g(1)=-0.3659590D+00  g(2)= 0.1077763D+00  g(3)= 0.9243691D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
