     
! DOF
     
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2760200D+03  X(2)=-0.3509573D+03  X(3)=-0.3970586D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8176864D+02  V(2)=-0.1035155D+03  V(3)=-0.1169958D+03
                             V(4)=-0.6471021D-02  V(5)= 0.1851048D-01  V(6)= 0.1604092D+00
                             a(1)= 0.4170562D+00  a(2)= 0.9065286D+00  a(3)=-0.6534595D-01
                             b(1)=-0.9082785D+00  b(2)= 0.4183180D+00  b(3)= 0.6336252D-02
                             g(1)= 0.3307938D-01  g(2)= 0.5670975D-01  g(3)= 0.9978426D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2764281D+03  X(2)=-0.3516073D+03  X(3)=-0.3970120D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8187199D+02  V(2)=-0.1035651D+03  V(3)=-0.1169833D+03
                             V(4)=-0.6471021D-02  V(5)= 0.1851050D-01  V(6)= 0.1604092D+00
                             a(1)= 0.4170562D+00  a(2)= 0.9065286D+00  a(3)=-0.6534595D-01
                             b(1)=-0.9082785D+00  b(2)= 0.4183180D+00  b(3)= 0.6336337D-02
                             g(1)= 0.3307946D-01  g(2)= 0.5670972D-01  g(3)= 0.9978426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
