     
! DOF
     
$steps    68400              time= 0.6840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6800387D+06  X(2)= 0.1927314D+06  X(3)= 0.1888693D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2314169D+05  V(2)= 0.1169021D+05  V(3)= 0.1208375D+05
                             V(4)=-0.6691847D+02  V(5)= 0.5365406D+02  V(6)= 0.6161901D+02
                             a(1)= 0.2015805D+00  a(2)=-0.3385708D+00  a(3)=-0.9190947D+00
                             b(1)= 0.5435394D+00  b(2)=-0.7419487D+00  b(3)= 0.3925265D+00
                             g(1)=-0.8148192D+00  g(2)=-0.5786899D+00  g(3)= 0.3446418D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6800731D+06  X(2)= 0.1927201D+06  X(3)= 0.1888807D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2314289D+05  V(2)= 0.1168986D+05  V(3)= 0.1208413D+05
                             V(4)= 0.6195473D+01  V(5)= 0.2449901D+02  V(6)=-0.5987426D+01
                             a(1)=-0.4769429D+00  a(2)=-0.8750199D+00  a(3)= 0.8285961D-01
                             b(1)=-0.3289786D+00  b(2)= 0.2651413D+00  b(3)= 0.9063516D+00
                             g(1)=-0.8150451D+00  g(2)= 0.4050189D+00  g(3)=-0.4143201D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
