     
! DOF
     
$steps   578800              time= 0.5788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1104987D+01  X(2)= 0.2464679D+00  X(3)=-0.2260011D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3792130D-01  V(2)=-0.8240919D-01  V(3)=-0.3450565D-02
                             V(4)=-0.5935386D-01  V(5)= 0.8893765D-02  V(6)= 0.1445492D+00
                             a(1)=-0.8407673D+00  a(2)= 0.3900985D+00  a(3)=-0.3754110D+00
                             b(1)=-0.4277324D+00  b(2)=-0.9037082D+00  b(3)= 0.1888131D-01
                             g(1)=-0.3318965D+00  g(2)= 0.1764503D+00  g(3)= 0.9266661D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2455527D+00  X(2)=-0.5477062D-01  X(3)= 0.5022246D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8426955D-02  V(2)= 0.1831315D-01  V(3)= 0.7667923D-03
                             V(4)=-0.5935386D-01  V(5)= 0.8893765D-02  V(6)= 0.1445492D+00
                             a(1)=-0.8407673D+00  a(2)= 0.3900985D+00  a(3)=-0.3754110D+00
                             b(1)=-0.4277324D+00  b(2)=-0.9037082D+00  b(3)= 0.1888131D-01
                             g(1)=-0.3318965D+00  g(2)= 0.1764503D+00  g(3)= 0.9266661D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
