     
! DOF
     
$steps   240800              time= 0.2408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1070478D+01  X(2)=-0.3285070D+00  X(3)=-0.1221834D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5115974D-01  V(2)=-0.7647608D-01  V(3)=-0.1490451D-03
                             V(4)=-0.1918354D-01  V(5)= 0.3626572D-01  V(6)= 0.1506021D+00
                             a(1)=-0.7880743D+00  a(2)=-0.5817529D+00  a(3)=-0.2012524D+00
                             b(1)= 0.5388769D+00  b(2)=-0.8100078D+00  b(3)= 0.2312986D+00
                             g(1)=-0.2975747D+00  g(2)= 0.7383017D-01  g(3)= 0.9518395D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2378841D+00  X(2)= 0.7300157D-01  X(3)= 0.2715186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1136883D-01  V(2)= 0.1699469D-01  V(3)= 0.3312114D-04
                             V(4)=-0.1918354D-01  V(5)= 0.3626572D-01  V(6)= 0.1506021D+00
                             a(1)=-0.7880743D+00  a(2)=-0.5817529D+00  a(3)=-0.2012524D+00
                             b(1)= 0.5388769D+00  b(2)=-0.8100078D+00  b(3)= 0.2312986D+00
                             g(1)=-0.2975747D+00  g(2)= 0.7383017D-01  g(3)= 0.9518395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
