     
! DOF
     
$steps   684400              time= 0.6844000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7856254D+00  X(2)=-0.5467020D+00  X(3)=-0.2031764D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8426641D-01  V(2)=-0.3335040D-01  V(3)= 0.6746221D-02
                             V(4)=-0.5877060D-01  V(5)=-0.1168104D-01  V(6)= 0.1446891D+00
                             a(1)=-0.3319916D+00  a(2)=-0.8805399D+00  a(3)=-0.3382765D+00
                             b(1)= 0.9355966D+00  b(2)=-0.3530697D+00  b(3)= 0.8329668D-03
                             g(1)=-0.1201686D+00  g(2)=-0.3162138D+00  g(3)= 0.9410464D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1745834D+00  X(2)= 0.1214894D+00  X(3)= 0.4515031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1872587D-01  V(2)= 0.7411201D-02  V(3)=-0.1499160D-02
                             V(4)=-0.5877060D-01  V(5)=-0.1168099D-01  V(6)= 0.1446891D+00
                             a(1)=-0.3319916D+00  a(2)=-0.8805399D+00  a(3)=-0.3382765D+00
                             b(1)= 0.9355966D+00  b(2)=-0.3530698D+00  b(3)= 0.8333036D-03
                             g(1)=-0.1201690D+00  g(2)=-0.3162137D+00  g(3)= 0.9410464D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
