     
! DOF
     
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1322170D+05  X(2)=-0.1508116D+05  X(3)=-0.1708266D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1514011D+04  V(2)=-0.1549917D+04  V(3)=-0.1761162D+04
                             V(4)=-0.2367425D+00  V(5)= 0.1238972D+00  V(6)= 0.3265708D+00
                             a(1)= 0.7008545D+00  a(2)= 0.4791033D+00  a(3)=-0.5284535D+00
                             b(1)=-0.4536944D+00  b(2)= 0.8710929D+00  b(3)= 0.1880386D+00
                             g(1)= 0.5504220D+00  g(2)= 0.1079687D+00  g(3)= 0.8278758D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1322183D+05  X(2)=-0.1508152D+05  X(3)=-0.1708226D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1514167D+04  V(2)=-0.1550147D+04  V(3)=-0.1761130D+04
                             V(4)=-0.2367425D+00  V(5)= 0.1238972D+00  V(6)= 0.3265708D+00
                             a(1)= 0.7008545D+00  a(2)= 0.4791033D+00  a(3)=-0.5284535D+00
                             b(1)=-0.4536944D+00  b(2)= 0.8710929D+00  b(3)= 0.1880387D+00
                             g(1)= 0.5504220D+00  g(2)= 0.1079686D+00  g(3)= 0.8278758D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
