     
! DOF
     
$steps   601600              time= 0.6016000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156988D+01  X(2)= 0.4736919D-01  X(3)=-0.2310414D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7229454D-02  V(2)=-0.9043141D-01  V(3)=-0.9376552D-03
                             V(4)=-0.5997334D-01  V(5)= 0.4483940D-02  V(6)= 0.1445240D+00
                             a(1)=-0.9207619D+00  a(2)= 0.7183924D-01  a(3)=-0.3834535D+00
                             b(1)=-0.8534796D-01  b(2)=-0.9961830D+00  b(3)= 0.1830761D-01
                             g(1)=-0.3806747D+00  g(2)= 0.4958392D-01  g(3)= 0.9233787D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2571085D+00  X(2)=-0.1052646D-01  X(3)= 0.5134252D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1606545D-02  V(2)= 0.2009587D-01  V(3)= 0.2083678D-03
                             V(4)=-0.5997334D-01  V(5)= 0.4483940D-02  V(6)= 0.1445240D+00
                             a(1)=-0.9207619D+00  a(2)= 0.7183924D-01  a(3)=-0.3834535D+00
                             b(1)=-0.8534796D-01  b(2)=-0.9961830D+00  b(3)= 0.1830761D-01
                             g(1)=-0.3806747D+00  g(2)= 0.4958392D-01  g(3)= 0.9233787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
