     
! DOF
     
$steps   256400              time= 0.2564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9769896D+00  X(2)=-0.4370426D+00  X(3)=-0.1215664D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6811242D-01  V(2)=-0.6197682D-01  V(3)= 0.9041774D-03
                             V(4)=-0.2139215D-01  V(5)= 0.3721525D-01  V(6)= 0.1500731D+00
                             a(1)=-0.6225887D+00  a(2)=-0.7567163D+00  a(3)=-0.1994083D+00
                             b(1)= 0.7149270D+00  b(2)=-0.6536330D+00  b(3)= 0.2482806D+00
                             g(1)=-0.3182178D+00  g(2)= 0.1201430D-01  g(3)= 0.9479415D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2171088D+00  X(2)= 0.9712059D-01  X(3)= 0.2701477D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1513609D-01  V(2)= 0.1377263D-01  V(3)=-0.2009283D-03
                             V(4)=-0.2139215D-01  V(5)= 0.3721525D-01  V(6)= 0.1500731D+00
                             a(1)=-0.6225887D+00  a(2)=-0.7567163D+00  a(3)=-0.1994083D+00
                             b(1)= 0.7149270D+00  b(2)=-0.6536330D+00  b(3)= 0.2482806D+00
                             g(1)=-0.3182178D+00  g(2)= 0.1201430D-01  g(3)= 0.9479415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
