     
! DOF
     
$steps   491200              time= 0.4912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4465883D+00  X(2)= 0.5734892D+00  X(3)=-0.1668393D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8873809D-01  V(2)= 0.1980280D-01  V(3)=-0.8399757D-02
                             V(4)=-0.5342396D-01  V(5)= 0.2419922D-01  V(6)= 0.1449634D+00
                             a(1)= 0.2042197D+00  a(2)= 0.9381589D+00  a(3)=-0.2795572D+00
                             b(1)=-0.9709175D+00  b(2)= 0.2305662D+00  b(3)= 0.6448518D-01
                             g(1)= 0.1249538D+00  g(2)= 0.2582579D+00  g(3)= 0.9579611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9924185D-01  X(2)=-0.1274420D+00  X(3)= 0.3707539D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1971958D-01  V(2)=-0.4400621D-02  V(3)= 0.1866613D-02
                             V(4)=-0.5342396D-01  V(5)= 0.2419922D-01  V(6)= 0.1449634D+00
                             a(1)= 0.2042197D+00  a(2)= 0.9381589D+00  a(3)=-0.2795572D+00
                             b(1)=-0.9709175D+00  b(2)= 0.2305662D+00  b(3)= 0.6448518D-01
                             g(1)= 0.1249538D+00  g(2)= 0.2582579D+00  g(3)= 0.9579611D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
