     
! DOF
     
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8640084D+06  X(2)= 0.2870107D+06  X(3)= 0.2864149D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2287369D+05  V(2)= 0.1186328D+05  V(3)= 0.1228381D+05
                             V(4)=-0.6698708D+02  V(5)= 0.5369033D+02  V(6)= 0.6166135D+02
                             a(1)= 0.6185508D+00  a(2)= 0.7842105D+00  a(3)=-0.4907834D-01
                             b(1)=-0.5339930D+00  b(2)= 0.4653672D+00  b(3)= 0.7058929D+00
                             g(1)= 0.5764081D+00  g(2)=-0.4104232D+00  g(3)= 0.7066162D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8640525D+06  X(2)= 0.2869966D+06  X(3)= 0.2864293D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2287489D+05  V(2)= 0.1186293D+05  V(3)= 0.1228419D+05
                             V(4)=-0.7805568D+01  V(5)= 0.2451513D+02  V(6)=-0.6875291D+01
                             a(1)= 0.9254856D+00  a(2)=-0.2838992D+00  a(3)=-0.2507540D+00
                             b(1)= 0.3052510D-01  b(2)=-0.6039466D+00  b(3)= 0.7964400D+00
                             g(1)=-0.3775507D+00  g(2)=-0.7447481D+00  g(3)=-0.5502778D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
