     
! DOF
     
$steps   644000              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1064667D+01  X(2)=-0.3189176D+00  X(3)=-0.2249905D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4947758D-01  V(2)=-0.7596576D-01  V(3)= 0.3732524D-02
                             V(4)=-0.6003386D-01  V(5)=-0.3878560D-02  V(6)= 0.1445552D+00
                             a(1)=-0.7733546D+00  a(2)=-0.5121293D+00  a(3)=-0.3736927D+00
                             b(1)= 0.5465697D+00  b(2)=-0.8372550D+00  b(3)= 0.1629863D-01
                             g(1)=-0.3212231D+00  g(2)=-0.1916445D+00  g(3)= 0.9274094D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2365928D+00  X(2)= 0.7087060D-01  X(3)= 0.4999789D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1099502D-01  V(2)= 0.1688128D-01  V(3)=-0.8294498D-03
                             V(4)=-0.6003380D-01  V(5)=-0.3878557D-02  V(6)= 0.1445552D+00
                             a(1)=-0.7733546D+00  a(2)=-0.5121293D+00  a(3)=-0.3736927D+00
                             b(1)= 0.5465697D+00  b(2)=-0.8372550D+00  b(3)= 0.1629865D-01
                             g(1)=-0.3212231D+00  g(2)=-0.1916445D+00  g(3)= 0.9274094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
