     
! DOF
     
$steps   188400              time= 0.1884000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1155402D+01  X(2)= 0.1315383D+00  X(3)=-0.1101502D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2041803D-01  V(2)=-0.8921434D-01  V(3)=-0.4517129D-02
                             V(4)=-0.1232360D-01  V(5)= 0.3149555D-01  V(6)= 0.1523922D+00
                             a(1)=-0.9645060D+00  a(2)= 0.1891609D+00  a(3)=-0.1842452D+00
                             b(1)=-0.2184932D+00  b(2)=-0.9635199D+00  b(3)= 0.1545643D+00
                             g(1)=-0.1482864D+00  g(2)= 0.1893345D+00  g(3)= 0.9706511D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2567559D+00  X(2)=-0.2923073D-01  X(3)= 0.2447781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4537340D-02  V(2)= 0.1982541D-01  V(3)= 0.1003807D-02
                             V(4)=-0.1232360D-01  V(5)= 0.3149555D-01  V(6)= 0.1523922D+00
                             a(1)=-0.9645060D+00  a(2)= 0.1891609D+00  a(3)=-0.1842452D+00
                             b(1)=-0.2184932D+00  b(2)=-0.9635199D+00  b(3)= 0.1545643D+00
                             g(1)=-0.1482864D+00  g(2)= 0.1893345D+00  g(3)= 0.9706511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
