     
! DOF
     
$steps   319200              time= 0.3192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4380923D+00  X(2)=-0.5736813D+00  X(3)=-0.1090146D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8953551D-01  V(2)= 0.2207929D-01  V(3)= 0.2211057D-02
                             V(4)=-0.3069074D-01  V(5)= 0.3870983D-01  V(6)= 0.1480987D+00
                             a(1)= 0.2866463D+00  a(2)=-0.9414739D+00  a(3)=-0.1773719D+00
                             b(1)= 0.9338648D+00  b(2)= 0.2332575D+00  b(3)= 0.2710857D+00
                             g(1)=-0.2138467D+00  g(2)=-0.2433471D+00  g(3)= 0.9460718D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9735385D-01  X(2)= 0.1274847D+00  X(3)= 0.2422547D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1989678D-01  V(2)=-0.4906507D-02  V(3)=-0.4913460D-03
                             V(4)=-0.3069074D-01  V(5)= 0.3870983D-01  V(6)= 0.1480987D+00
                             a(1)= 0.2866463D+00  a(2)=-0.9414739D+00  a(3)=-0.1773719D+00
                             b(1)= 0.9338648D+00  b(2)= 0.2332575D+00  b(3)= 0.2710857D+00
                             g(1)=-0.2138467D+00  g(2)=-0.2433471D+00  g(3)= 0.9460718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
