     
! DOF
     
$steps   818000              time= 0.8180000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5573597D-02  X(2)= 0.8027893D-01  X(3)=-0.1201503D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1281145D-01  V(2)= 0.9097416D-01  V(3)= 0.2304236D-02
                             V(4)=-0.4654857D-01  V(5)=-0.3251200D-01  V(6)= 0.1460262D+00
                             a(1)= 0.9755414D+00  a(2)= 0.9833429D-01  a(3)=-0.1965945D+00
                             b(1)=-0.1349886D+00  b(2)= 0.9738518D+00  b(3)=-0.1827314D+00
                             g(1)= 0.1734851D+00  g(2)= 0.2048001D+00  g(3)= 0.9633067D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1238577D-02  X(2)=-0.1783972D-01  X(3)= 0.2670007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2846988D-02  V(2)=-0.2021648D-01  V(3)=-0.5120525D-03
                             V(4)=-0.4654764D-01  V(5)=-0.3251115D-01  V(6)= 0.1460265D+00
                             a(1)= 0.9755414D+00  a(2)= 0.9833429D-01  a(3)=-0.1965945D+00
                             b(1)=-0.1349876D+00  b(2)= 0.9738530D+00  b(3)=-0.1827258D+00
                             g(1)= 0.1734859D+00  g(2)= 0.2047944D+00  g(3)= 0.9633078D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
