     
! DOF
     
$steps   604000              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158322D+01  X(2)= 0.2563864D-01  X(3)=-0.2312336D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3881525D-02  V(2)=-0.9063582D-01  V(3)=-0.6646959D-03
                             V(4)=-0.6001487D-01  V(5)= 0.4015059D-02  V(6)= 0.1445230D+00
                             a(1)=-0.9226835D+00  a(2)= 0.3719513D-01  a(3)=-0.3837600D+00
                             b(1)=-0.4787813D-01  b(2)=-0.9986852D+00  b(3)= 0.1831909D-01
                             g(1)=-0.3825740D+00  g(2)= 0.3527643D-01  g(3)= 0.9232511D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574049D+00  X(2)=-0.5697447D-02  X(3)= 0.5138526D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8625612D-03  V(2)= 0.2014129D-01  V(3)= 0.1477102D-03
                             V(4)=-0.6001487D-01  V(5)= 0.4015059D-02  V(6)= 0.1445230D+00
                             a(1)=-0.9226835D+00  a(2)= 0.3719513D-01  a(3)=-0.3837600D+00
                             b(1)=-0.4787813D-01  b(2)=-0.9986852D+00  b(3)= 0.1831909D-01
                             g(1)=-0.3825740D+00  g(2)= 0.3527643D-01  g(3)= 0.9232511D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
