     
! DOF
     
$steps   450000              time= 0.4500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1302403D+00  X(2)= 0.3834642D+00  X(3)=-0.1343608D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5949062D-01  V(2)= 0.6934468D-01  V(3)=-0.6986142D-02
                             V(4)=-0.4896459D-01  V(5)= 0.2991061D-01  V(6)= 0.1453913D+00
                             a(1)= 0.7258028D+00  a(2)= 0.6499466D+00  a(3)=-0.2253436D+00
                             b(1)=-0.6420151D+00  b(2)= 0.7576500D+00  b(3)= 0.1174016D+00
                             g(1)= 0.2470363D+00  g(2)= 0.5946356D-01  g(3)= 0.9671800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2894228D-01  X(2)=-0.8521426D-01  X(3)= 0.2985795D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1322014D-01  V(2)=-0.1540993D-01  V(3)= 0.1552476D-02
                             V(4)=-0.4896459D-01  V(5)= 0.2991061D-01  V(6)= 0.1453913D+00
                             a(1)= 0.7258028D+00  a(2)= 0.6499466D+00  a(3)=-0.2253436D+00
                             b(1)=-0.6420151D+00  b(2)= 0.7576500D+00  b(3)= 0.1174016D+00
                             g(1)= 0.2470363D+00  g(2)= 0.5946356D-01  g(3)= 0.9671800D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
