     
! DOF
     
$steps   725200              time= 0.7252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4223433D+00  X(2)=-0.5666183D+00  X(3)=-0.1726027D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8765075D-01  V(2)= 0.2370243D-01  V(3)= 0.7772339D-02
                             V(4)=-0.5624767D-01  V(5)=-0.1907871D-01  V(6)= 0.1449333D+00
                             a(1)= 0.2488167D+00  a(2)=-0.9247506D+00  a(3)=-0.2879697D+00
                             b(1)= 0.9620552D+00  b(2)= 0.2703473D+00  b(3)=-0.3690820D-01
                             g(1)= 0.1119827D+00  g(2)=-0.2678594D+00  g(3)= 0.9569280D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9385407D-01  X(2)= 0.1259152D+00  X(3)= 0.3835616D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1947794D-01  V(2)=-0.5267206D-02  V(3)=-0.1727187D-02
                             V(4)=-0.5624729D-01  V(5)=-0.1907853D-01  V(6)= 0.1449333D+00
                             a(1)= 0.2488167D+00  a(2)=-0.9247506D+00  a(3)=-0.2879697D+00
                             b(1)= 0.9620553D+00  b(2)= 0.2703469D+00  b(3)=-0.3690699D-01
                             g(1)= 0.1119815D+00  g(2)=-0.2678597D+00  g(3)= 0.9569281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
