     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7775270D+04  X(2)=-0.9246866D+04  X(3)=-0.1046169D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8476240D+03  V(2)=-0.9482643D+03  V(3)=-0.1074609D+04
                             V(4)=-0.2665925D-01  V(5)= 0.3865828D-01  V(6)= 0.1508140D+00
                             a(1)=-0.1618263D+00  a(2)=-0.9685293D+00  a(3)=-0.1891117D+00
                             b(1)= 0.9404071D+00  b(2)=-0.2094369D+00  b(3)= 0.2679004D+00
                             g(1)=-0.2990763D+00  g(2)=-0.1344887D+00  g(3)= 0.9447043D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7776135D+04  X(2)=-0.9246161D+04  X(3)=-0.1046155D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8475128D+03  V(2)=-0.9482395D+03  V(3)=-0.1074611D+04
                             V(4)=-0.2665925D-01  V(5)= 0.3865828D-01  V(6)= 0.1508140D+00
                             a(1)=-0.1618263D+00  a(2)=-0.9685293D+00  a(3)=-0.1891117D+00
                             b(1)= 0.9404071D+00  b(2)=-0.2094369D+00  b(3)= 0.2679004D+00
                             g(1)=-0.2990763D+00  g(2)=-0.1344887D+00  g(3)= 0.9447043D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
