     
! DOF
     
$steps    87600              time= 0.8760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1118848D+07  X(2)= 0.4207130D+06  X(3)= 0.4249590D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2265354D+05  V(2)= 0.1199875D+05  V(3)= 0.1244076D+05
                             V(4)=-0.6702864D+02  V(5)= 0.5371227D+02  V(6)= 0.6168698D+02
                             a(1)=-0.4776821D+00  a(2)= 0.6714994D+00  a(3)=-0.5664878D+00
                             b(1)=-0.7835147D+00  b(2)=-0.6172987D+00  b(3)=-0.7104258D-01
                             g(1)=-0.3973972D+00  g(2)= 0.4099157D+00  g(3)= 0.8210022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1118905D+07  X(2)= 0.4206950D+06  X(3)= 0.4249776D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2265473D+05  V(2)= 0.1199840D+05  V(3)= 0.1244114D+05
                             V(4)= 0.8183470D+01  V(5)= 0.2452488D+02  V(6)=-0.1079181D+02
                             a(1)= 0.5545323D+00  a(2)= 0.5835676D+00  a(3)= 0.5932476D+00
                             b(1)=-0.4436031D-03  b(2)=-0.7126916D+00  b(3)= 0.7014773D+00
                             g(1)= 0.8321621D+00  g(2)=-0.3892550D+00  g(3)=-0.3949517D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
