     
! DOF
     
$steps   140000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9117619D+00  X(2)= 0.4871982D+00  X(3)=-0.7995562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7534766D-01  V(2)=-0.5084240D-01  V(3)=-0.7599237D-02
                             V(4)=-0.7044605D-02  V(5)= 0.2514272D-01  V(6)= 0.1539195D+00
                             a(1)=-0.5712405D+00  a(2)= 0.8095190D+00  a(3)=-0.1355115D+00
                             b(1)=-0.8206940D+00  b(2)=-0.5657677D+00  b(3)= 0.7980092D-01
                             g(1)=-0.1206768D-01  g(2)= 0.1567990D+00  g(3)= 0.9875568D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2026138D+00  X(2)=-0.1082663D+00  X(3)= 0.1776792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1674392D-01  V(2)= 0.1129831D-01  V(3)= 0.1688719D-02
                             V(4)=-0.7044605D-02  V(5)= 0.2514272D-01  V(6)= 0.1539195D+00
                             a(1)=-0.5712405D+00  a(2)= 0.8095190D+00  a(3)=-0.1355115D+00
                             b(1)=-0.8206940D+00  b(2)=-0.5657677D+00  b(3)= 0.7980092D-01
                             g(1)=-0.1206768D-01  g(2)= 0.1567990D+00  g(3)= 0.9875568D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
