     
! DOF
     
$steps   978000              time= 0.9780000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9793600D-02  X(2)=-0.3552266D+00  X(3)=-0.3772753D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2229327D+01  V(2)= 0.1286687D+02  V(3)=-0.3507676D+00
                             V(4)=-0.1672351D+01  V(5)= 0.1432219D+01  V(6)= 0.5882761D+01
                             a(1)= 0.9757908D+00  a(2)=-0.1283569D+00  a(3)=-0.1770783D+00
                             b(1)= 0.1637429D+00  b(2)= 0.9655064D+00  b(3)= 0.2024491D+00
                             g(1)= 0.1449845D+00  g(2)=-0.2265433D+00  g(3)= 0.9631498D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2176356D-02  X(2)= 0.7893935D-01  X(3)= 0.8383895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4954061D+00  V(2)=-0.2859305D+01  V(3)= 0.7794836D-01
                             V(4)=-0.1672351D+01  V(5)= 0.1432219D+01  V(6)= 0.5882761D+01
                             a(1)= 0.9757908D+00  a(2)=-0.1283569D+00  a(3)=-0.1770783D+00
                             b(1)= 0.1637429D+00  b(2)= 0.9655064D+00  b(3)= 0.2024491D+00
                             g(1)= 0.1449845D+00  g(2)=-0.2265433D+00  g(3)= 0.9631498D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
