     
! DOF
     
$steps   948000              time= 0.9480000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9289090D-01  X(2)=-0.7328913D+00  X(3)=-0.3689868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4596924D+01  V(2)= 0.1223599D+02  V(3)=-0.2027981D+00
                             V(4)=-0.1603690D+01  V(5)= 0.1466656D+01  V(6)= 0.5892810D+01
                             a(1)= 0.9364028D+00  a(2)=-0.3056185D+00  a(3)=-0.1724738D+00
                             b(1)= 0.3389448D+00  b(2)= 0.9149915D+00  b(3)= 0.2188766D+00
                             g(1)= 0.9091930D-01  g(2)=-0.2634158D+00  g(3)= 0.9603884D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2064242D-01  X(2)= 0.1628648D+00  X(3)= 0.8199708D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1021539D+01  V(2)=-0.2719108D+01  V(3)= 0.4506625D-01
                             V(4)=-0.1603690D+01  V(5)= 0.1466656D+01  V(6)= 0.5892810D+01
                             a(1)= 0.9364028D+00  a(2)=-0.3056185D+00  a(3)=-0.1724738D+00
                             b(1)= 0.3389448D+00  b(2)= 0.9149915D+00  b(3)= 0.2188766D+00
                             g(1)= 0.9091930D-01  g(2)=-0.2634158D+00  g(3)= 0.9603884D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
