     
! DOF
     
$steps   678800              time= 0.6788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8320453D+00  X(2)=-0.5262397D+00  X(3)=-0.2069054D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8105393D-01  V(2)=-0.4052990D-01  V(3)= 0.6422884D-02
                             V(4)=-0.5902106D-01  V(5)=-0.1062352D-01  V(6)= 0.1446645D+00
                             a(1)=-0.4055955D+00  a(2)=-0.8467074D+00  a(3)=-0.3443528D+00
                             b(1)= 0.9011939D+00  b(2)=-0.4333959D+00  b(3)= 0.4179676D-02
                             g(1)=-0.1527801D+00  g(2)=-0.3086334D+00  g(3)= 0.9388310D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1848990D+00  X(2)= 0.1169422D+00  X(3)= 0.4597899D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1801198D-01  V(2)= 0.9006646D-02  V(3)=-0.1427308D-02
                             V(4)=-0.5902106D-01  V(5)=-0.1062348D-01  V(6)= 0.1446645D+00
                             a(1)=-0.4055955D+00  a(2)=-0.8467074D+00  a(3)=-0.3443528D+00
                             b(1)= 0.9011939D+00  b(2)=-0.4333960D+00  b(3)= 0.4179941D-02
                             g(1)=-0.1527803D+00  g(2)=-0.3086333D+00  g(3)= 0.9388310D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
