     
! DOF
     
$steps   553600              time= 0.5536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9719269D+00  X(2)= 0.4305552D+00  X(3)=-0.2141758D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6635869D-01  V(2)=-0.6183254D-01  V(3)=-0.5841762D-02
                             V(4)=-0.5820535D-01  V(5)= 0.1362279D-01  V(6)= 0.1446121D+00
                             a(1)=-0.6328567D+00  a(2)= 0.6873286D+00  a(3)=-0.3564714D+00
                             b(1)=-0.7414059D+00  b(2)=-0.6706586D+00  b(3)= 0.2311777D-01
                             g(1)=-0.2231811D+00  g(2)= 0.2789202D+00  g(3)= 0.9340202D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2159838D+00  X(2)=-0.9567891D-01  X(3)= 0.4759463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1474638D-01  V(2)= 0.1374056D-01  V(3)= 0.1298169D-02
                             V(4)=-0.5820535D-01  V(5)= 0.1362279D-01  V(6)= 0.1446121D+00
                             a(1)=-0.6328567D+00  a(2)= 0.6873286D+00  a(3)=-0.3564714D+00
                             b(1)=-0.7414059D+00  b(2)=-0.6706586D+00  b(3)= 0.2311777D-01
                             g(1)=-0.2231811D+00  g(2)= 0.2789202D+00  g(3)= 0.9340202D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
