     
! DOF
     
$steps    82800              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1009968D+07  X(2)= 0.3632178D+06  X(3)= 0.3653867D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2273434D+05  V(2)= 0.1195007D+05  V(3)= 0.1238491D+05
                             V(4)= 0.9578205D-02  V(5)=-0.1532226D-01  V(6)= 0.1649542D+00
                             a(1)= 0.8600733D+00  a(2)= 0.5073042D+00  a(3)=-0.5400310D-01
                             b(1)=-0.4802124D+00  b(2)= 0.8407593D+00  b(3)= 0.2500395D+00
                             g(1)= 0.1722497D+00  g(2)=-0.1891194D+00  g(3)= 0.9667285D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1009969D+07  X(2)= 0.3632174D+06  X(3)= 0.3653868D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2273439D+05  V(2)= 0.1194997D+05  V(3)= 0.1238487D+05
                             V(4)= 0.9579611D-02  V(5)=-0.1530074D-01  V(6)= 0.1649562D+00
                             a(1)= 0.8600733D+00  a(2)= 0.5073043D+00  a(3)=-0.5400314D-01
                             b(1)=-0.4801900D+00  b(2)= 0.8407347D+00  b(3)= 0.2501656D+00
                             g(1)= 0.1723124D+00  g(2)=-0.1892290D+00  g(3)= 0.9666958D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
