     
! DOF
     
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1341060D+06  X(2)=-0.4331137D+05  X(3)=-0.5239311D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2730375D+05  V(2)= 0.5309552D+04  V(3)= 0.4906204D+04
                             V(4)=-0.5666444D+02  V(5)= 0.4780192D+02  V(6)= 0.5481313D+02
                             a(1)= 0.8869468D+00  a(2)=-0.8030656D-01  a(3)=-0.4548364D+00
                             b(1)= 0.4605679D+00  b(2)= 0.7984390D-01  b(3)= 0.8840261D+00
                             g(1)=-0.3467718D-01  g(2)=-0.9935672D+00  g(3)= 0.1078039D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1341132D+06  X(2)=-0.4331460D+05  X(3)=-0.5239033D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2730502D+05  V(2)= 0.5309171D+04  V(3)= 0.4906607D+04
                             V(4)=-0.1526863D+01  V(5)= 0.2189806D+02  V(6)=-0.5289141D+01
                             a(1)= 0.6257453D+00  a(2)=-0.7747366D+00  a(3)=-0.9069725D-01
                             b(1)=-0.3778416D+00  b(2)=-0.4027748D+00  b(3)= 0.8336715D+00
                             g(1)=-0.6824064D+00  g(2)=-0.4873969D+00  g(3)=-0.5447621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
