     
! DOF
     
$steps   122400              time= 0.1224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7687918D+00  X(2)= 0.5574708D+00  X(3)=-0.6611500D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8610161D-01  V(2)=-0.2853372D-01  V(3)=-0.8056816D-02
                             V(4)=-0.5440218D-02  V(5)= 0.2243776D-01  V(6)= 0.1544084D+00
                             a(1)=-0.3302424D+00  a(2)= 0.9371661D+00  a(3)=-0.1125149D+00
                             b(1)=-0.9437478D+00  b(2)=-0.3257225D+00  b(3)= 0.5696489D-01
                             g(1)= 0.1673693D-01  g(2)= 0.1249979D+00  g(3)= 0.9920158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1708426D+00  X(2)=-0.1238824D+00  X(3)= 0.1469222D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1913369D-01  V(2)= 0.6340827D-02  V(3)= 0.1790404D-02
                             V(4)=-0.5440218D-02  V(5)= 0.2243776D-01  V(6)= 0.1544084D+00
                             a(1)=-0.3302424D+00  a(2)= 0.9371661D+00  a(3)=-0.1125149D+00
                             b(1)=-0.9437478D+00  b(2)=-0.3257225D+00  b(3)= 0.5696489D-01
                             g(1)= 0.1673693D-01  g(2)= 0.1249979D+00  g(3)= 0.9920158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
