     
! DOF
     
$steps   200800              time= 0.2008000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169949D+01  X(2)= 0.1907271D-01  X(3)=-0.1151068D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2963488D-02  V(2)=-0.9161916D-01  V(3)=-0.3469822D-02
                             V(4)=-0.1385439D-01  V(5)= 0.3283533D-01  V(6)= 0.1519735D+00
                             a(1)=-0.9814244D+00  a(2)=-0.2520275D-02  a(3)=-0.1918326D+00
                             b(1)=-0.3155679D-01  b(2)=-0.9841734D+00  b(3)= 0.1743760D+00
                             g(1)=-0.1892360D+00  g(2)= 0.1771905D+00  g(3)= 0.9658122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2599887D+00  X(2)=-0.4238371D-02  X(3)= 0.2557930D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6585528D-03  V(2)= 0.2035982D-01  V(3)= 0.7710716D-03
                             V(4)=-0.1385439D-01  V(5)= 0.3283533D-01  V(6)= 0.1519735D+00
                             a(1)=-0.9814244D+00  a(2)=-0.2520275D-02  a(3)=-0.1918326D+00
                             b(1)=-0.3155679D-01  b(2)=-0.9841734D+00  b(3)= 0.1743760D+00
                             g(1)=-0.1892360D+00  g(2)= 0.1771905D+00  g(3)= 0.9658122D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
