     
! DOF
     
$steps   436400              time= 0.4364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5982928D-01  X(2)= 0.2812231D+00  X(3)=-0.1254594D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4365861D-01  V(2)= 0.8045282D-01  V(3)=-0.6075000D-02
                             V(4)=-0.4730660D-01  V(5)= 0.3152154D-01  V(6)= 0.1455738D+00
                             a(1)= 0.8466175D+00  a(2)= 0.4889628D+00  a(3)=-0.2101291D+00
                             b(1)=-0.4695128D+00  b(2)= 0.8721204D+00  b(3)= 0.1377092D+00
                             g(1)= 0.2505925D+00  g(2)=-0.1792868D-01  g(3)= 0.9679266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1329540D-01  X(2)=-0.6249401D-01  X(3)= 0.2787986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9701913D-02  V(2)=-0.1787840D-01  V(3)= 0.1350000D-02
                             V(4)=-0.4730660D-01  V(5)= 0.3152154D-01  V(6)= 0.1455738D+00
                             a(1)= 0.8466175D+00  a(2)= 0.4889628D+00  a(3)=-0.2101291D+00
                             b(1)=-0.4695128D+00  b(2)= 0.8721204D+00  b(3)= 0.1377092D+00
                             g(1)= 0.2505925D+00  g(2)=-0.1792868D-01  g(3)= 0.9679266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
