     
! DOF
     
$steps   677200              time= 0.6772000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8449650D+00  X(2)=-0.5196610D+00  X(3)=-0.2079368D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8023359D-01  V(2)=-0.4211644D-01  V(3)= 0.6395938D-02
                             V(4)=-0.5908836D-01  V(5)=-0.1031925D-01  V(6)= 0.1446578D+00
                             a(1)=-0.4260633D+00  a(2)=-0.8359018D+00  a(3)=-0.3460322D+00
                             b(1)= 0.8900818D+00  b(2)=-0.4557728D+00  b(3)= 0.5057745D-02
                             g(1)=-0.1619398D+00  g(2)=-0.3058420D+00  g(3)= 0.9382090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1877700D+00  X(2)= 0.1154802D+00  X(3)= 0.4620818D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1782969D-01  V(2)= 0.9359210D-02  V(3)=-0.1421320D-02
                             V(4)=-0.5908823D-01  V(5)=-0.1031921D-01  V(6)= 0.1446578D+00
                             a(1)=-0.4260633D+00  a(2)=-0.8359018D+00  a(3)=-0.3460322D+00
                             b(1)= 0.8900817D+00  b(2)=-0.4557729D+00  b(3)= 0.5057990D-02
                             g(1)=-0.1619401D+00  g(2)=-0.3058419D+00  g(3)= 0.9382090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
