     
! DOF
     
$steps   770000              time= 0.7700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9516361D-01  X(2)=-0.3372243D+00  X(3)=-0.1406518D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5299471D-01  V(2)= 0.7434117D-01  V(3)= 0.6035086D-02
                             V(4)=-0.5217454D-01  V(5)=-0.2627938D-01  V(6)= 0.1453537D+00
                             a(1)= 0.7863591D+00  a(2)=-0.5717872D+00  a(3)=-0.2338777D+00
                             b(1)= 0.5649711D+00  b(2)= 0.8187641D+00  b(3)=-0.1021418D+00
                             g(1)= 0.2498940D+00  g(2)=-0.5181399D-01  g(3)= 0.9668859D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2114747D-01  X(2)= 0.7493877D-01  X(3)= 0.3125595D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1177660D-01  V(2)=-0.1652026D-01  V(3)=-0.1341130D-02
                             V(4)=-0.5217454D-01  V(5)=-0.2627894D-01  V(6)= 0.1453535D+00
                             a(1)= 0.7863591D+00  a(2)=-0.5717872D+00  a(3)=-0.2338777D+00
                             b(1)= 0.5649719D+00  b(2)= 0.8187640D+00  b(3)=-0.1021389D+00
                             g(1)= 0.2498923D+00  g(2)=-0.5181643D-01  g(3)= 0.9668862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
