     
! DOF
     
$steps   498800              time= 0.4988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5147393D+00  X(2)= 0.5845125D+00  X(3)=-0.1732271D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9039801D-01  V(2)= 0.9175151D-02  V(3)=-0.8395805D-02
                             V(4)=-0.5414232D-01  V(5)= 0.2302199D-01  V(6)= 0.1449032D+00
                             a(1)= 0.9408972D-01  a(2)= 0.9523733D+00  a(3)=-0.2900555D+00
                             b(1)=-0.9917128D+00  b(2)= 0.1152604D+00  b(3)= 0.5675097D-01
                             g(1)= 0.8748002D-01  g(2)= 0.2823121D+00  g(3)= 0.9553257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1143865D+00  X(2)=-0.1298917D+00  X(3)= 0.3849492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2008845D-01  V(2)=-0.2038922D-02  V(3)= 0.1865734D-02
                             V(4)=-0.5414232D-01  V(5)= 0.2302199D-01  V(6)= 0.1449032D+00
                             a(1)= 0.9408972D-01  a(2)= 0.9523733D+00  a(3)=-0.2900555D+00
                             b(1)=-0.9917128D+00  b(2)= 0.1152604D+00  b(3)= 0.5675097D-01
                             g(1)= 0.8748002D-01  g(2)= 0.2823121D+00  g(3)= 0.9553257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
