     
! DOF
     
$steps    84800              time= 0.8480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1055401D+07  X(2)= 0.3871398D+06  X(3)= 0.3901820D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2269890D+05  V(2)= 0.1197163D+05  V(3)= 0.1240992D+05
                             V(4)= 0.1060338D-01  V(5)=-0.1044773D-01  V(6)= 0.1654207D+00
                             a(1)= 0.6625382D+00  a(2)= 0.7468130D+00  a(3)= 0.5756272D-01
                             b(1)=-0.7306997D+00  b(2)= 0.6275182D+00  b(3)= 0.2688845D+00
                             g(1)= 0.1646848D+00  g(2)=-0.2202073D+00  g(3)= 0.9614508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1055401D+07  X(2)= 0.3871393D+06  X(3)= 0.3901819D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2269899D+05  V(2)= 0.1197156D+05  V(3)= 0.1240989D+05
                             V(4)= 0.1060434D-01  V(5)=-0.1042575D-01  V(6)= 0.1654221D+00
                             a(1)= 0.6625382D+00  a(2)= 0.7468130D+00  a(3)= 0.5756269D-01
                             b(1)=-0.7306778D+00  b(2)= 0.6274889D+00  b(3)= 0.2690122D+00
                             g(1)= 0.1647818D+00  g(2)=-0.2202906D+00  g(3)= 0.9614151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
