     
! DOF
     
$steps   353600              time= 0.3536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1645981D+00  X(2)=-0.4206177D+00  X(3)=-0.1036328D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6563075D-01  V(2)= 0.6474164D-01  V(3)= 0.6768087D-03
                             V(4)=-0.3583596D-01  V(5)= 0.3791928D-01  V(6)= 0.1471805D+00
                             a(1)= 0.7260700D+00  a(2)=-0.6663965D+00  a(3)=-0.1695231D+00
                             b(1)= 0.6857429D+00  b(2)= 0.6835292D+00  b(3)= 0.2500889D+00
                             g(1)=-0.5078442D-01  g(2)=-0.2978313D+00  g(3)= 0.9532667D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3657736D-01  X(2)= 0.9347063D-01  X(3)= 0.2302951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1458461D-01  V(2)=-0.1438703D-01  V(3)=-0.1504019D-03
                             V(4)=-0.3583596D-01  V(5)= 0.3791928D-01  V(6)= 0.1471805D+00
                             a(1)= 0.7260700D+00  a(2)=-0.6663965D+00  a(3)=-0.1695231D+00
                             b(1)= 0.6857429D+00  b(2)= 0.6835292D+00  b(3)= 0.2500889D+00
                             g(1)=-0.5078442D-01  g(2)=-0.2978313D+00  g(3)= 0.9532667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
