     
! DOF
     
$steps   918400              time= 0.9184000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6581835D+00  X(2)= 0.5847009D+00  X(3)=-0.1294492D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9163846D-01  V(2)=-0.1196694D-01  V(3)=-0.2410391D-02
                             V(4)=-0.3209106D-01  V(5)=-0.3934513D-01  V(6)= 0.1483114D+00
                             a(1)=-0.7887040D-01  a(2)= 0.9755284D+00  a(3)=-0.2052410D+00
                             b(1)=-0.9521729D+00  b(2)=-0.1346865D+00  b(3)=-0.2742740D+00
                             g(1)=-0.2952053D+00  g(2)= 0.1737928D+00  g(3)= 0.9394945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1462630D+00  X(2)=-0.1299335D+00  X(3)= 0.2876648D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2036410D-01  V(2)= 0.2659321D-02  V(3)= 0.5356423D-03
                             V(4)=-0.3209057D-01  V(5)=-0.3934298D-01  V(6)= 0.1483119D+00
                             a(1)=-0.7887040D-01  a(2)= 0.9755284D+00  a(3)=-0.2052410D+00
                             b(1)=-0.9521772D+00  b(2)=-0.1346840D+00  b(3)=-0.2742604D+00
                             g(1)=-0.2951915D+00  g(2)= 0.1737948D+00  g(3)= 0.9394985D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
