     
! DOF
     
$steps   939600              time= 0.9396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8444797D+00  X(2)= 0.5268623D+00  X(3)=-0.1339776D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8297100D-01  V(2)=-0.4079843D-01  V(3)=-0.1798525D-02
                             V(4)=-0.2883076D-01  V(5)=-0.3958375D-01  V(6)= 0.1489445D+00
                             a(1)=-0.3930678D+00  a(2)= 0.8946348D+00  a(3)=-0.2124294D+00
                             b(1)=-0.8566057D+00  b(2)=-0.4402521D+00  b(3)=-0.2690813D+00
                             g(1)=-0.3342520D+00  g(2)= 0.7620110D-01  g(3)= 0.9393982D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1876622D+00  X(2)=-0.1170805D+00  X(3)= 0.2977281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1843800D-01  V(2)= 0.9066319D-02  V(3)= 0.3996722D-03
                             V(4)=-0.2883076D-01  V(5)=-0.3958128D-01  V(6)= 0.1489449D+00
                             a(1)=-0.3930678D+00  a(2)= 0.8946348D+00  a(3)=-0.2124294D+00
                             b(1)=-0.8566112D+00  b(2)=-0.4402508D+00  b(3)=-0.2690657D+00
                             g(1)=-0.3342378D+00  g(2)= 0.7620839D-01  g(3)= 0.9394027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
