     
! DOF
     
$steps   741600              time= 0.7416000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2848811D+00  X(2)=-0.5101003D+00  X(3)=-0.1600824D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7880113D-01  V(2)= 0.4541548D-01  V(3)= 0.7482811D-02
                             V(4)=-0.5490519D-01  V(5)=-0.2183736D-01  V(6)= 0.1450669D+00
                             a(1)= 0.4719515D+00  a(2)=-0.8402140D+00  a(3)=-0.2670248D+00
                             b(1)= 0.8623425D+00  b(2)= 0.5029447D+00  b(3)=-0.5841177D-01
                             g(1)= 0.1833771D+00  g(2)=-0.2026993D+00  g(3)= 0.9619178D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6330691D-01  X(2)= 0.1133557D+00  X(3)= 0.3557387D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1751136D-01  V(2)=-0.1009233D-01  V(3)=-0.1662847D-02
                             V(4)=-0.5490457D-01  V(5)=-0.2183710D-01  V(6)= 0.1450671D+00
                             a(1)= 0.4719515D+00  a(2)=-0.8402140D+00  a(3)=-0.2670248D+00
                             b(1)= 0.8623429D+00  b(2)= 0.5029444D+00  b(3)=-0.5841004D-01
                             g(1)= 0.1833755D+00  g(2)=-0.2027002D+00  g(3)= 0.9619179D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
