     
! DOF
     
$steps   457200              time= 0.4572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1757592D+00  X(2)= 0.4308647D+00  X(3)=-0.1395402D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6681621D-01  V(2)= 0.6218734D-01  V(3)=-0.7391470D-02
                             V(4)=-0.4980766D-01  V(5)= 0.2899997D-01  V(6)= 0.1453034D+00
                             a(1)= 0.6491779D+00  a(2)= 0.7237140D+00  a(3)=-0.2341069D+00
                             b(1)=-0.7226588D+00  b(2)= 0.6828633D+00  b(3)= 0.1070606D+00
                             g(1)= 0.2373443D+00  g(2)= 0.9967796D-01  g(3)= 0.9662981D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3905760D-01  X(2)=-0.9574769D-01  X(3)= 0.3100894D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1484805D-01  V(2)=-0.1381941D-01  V(3)= 0.1642549D-02
                             V(4)=-0.4980766D-01  V(5)= 0.2899997D-01  V(6)= 0.1453034D+00
                             a(1)= 0.6491779D+00  a(2)= 0.7237140D+00  a(3)=-0.2341069D+00
                             b(1)=-0.7226588D+00  b(2)= 0.6828633D+00  b(3)= 0.1070606D+00
                             g(1)= 0.2373443D+00  g(2)= 0.9967796D-01  g(3)= 0.9662981D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
