     
! DOF
     
$steps   801200              time= 0.8012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6457568D-02  X(2)=-0.7347047D-01  X(3)=-0.1252157D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1159297D-01  V(2)= 0.9094938D-01  V(3)= 0.3721264D-02
                             V(4)=-0.4864652D-01  V(5)=-0.3052479D-01  V(6)= 0.1457627D+00
                             a(1)= 0.9667054D+00  a(2)=-0.1513778D+00  a(3)=-0.2063139D+00
                             b(1)= 0.1204978D+00  b(2)= 0.9805608D+00  b(3)=-0.1548575D+00
                             g(1)= 0.2257453D+00  g(2)= 0.1248412D+00  g(3)= 0.9661541D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1435015D-02  X(2)= 0.1632681D-01  X(3)= 0.2782571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2576215D-02  V(2)=-0.2021097D-01  V(3)=-0.8269477D-03
                             V(4)=-0.4864602D-01  V(5)=-0.3052409D-01  V(6)= 0.1457629D+00
                             a(1)= 0.9667054D+00  a(2)=-0.1513778D+00  a(3)=-0.2063139D+00
                             b(1)= 0.1204988D+00  b(2)= 0.9805614D+00  b(3)=-0.1548529D+00
                             g(1)= 0.2257447D+00  g(2)= 0.1248365D+00  g(3)= 0.9661548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
