     
! DOF
     
$steps   664800              time= 0.6648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9388474D+00  X(2)=-0.4582312D+00  X(3)=-0.2153419D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7044508D-01  V(2)=-0.5701898D-01  V(3)= 0.5437155D-02
                             V(4)=-0.5954218D-01  V(5)=-0.7945543D-02  V(6)= 0.1446108D+00
                             a(1)=-0.5745965D+00  a(2)=-0.7359467D+00  a(3)=-0.3580800D+00
                             b(1)= 0.7856261D+00  b(2)=-0.6186084D+00  b(3)= 0.1073740D-01
                             g(1)=-0.2294135D+00  g(2)=-0.2751473D+00  g(3)= 0.9336292D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2086328D+00  X(2)= 0.1018292D+00  X(3)= 0.4785377D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1565446D-01  V(2)= 0.1267089D-01  V(3)=-0.1208257D-02
                             V(4)=-0.5954218D-01  V(5)=-0.7945525D-02  V(6)= 0.1446108D+00
                             a(1)=-0.5745965D+00  a(2)=-0.7359467D+00  a(3)=-0.3580800D+00
                             b(1)= 0.7856261D+00  b(2)=-0.6186084D+00  b(3)= 0.1073751D-01
                             g(1)=-0.2294136D+00  g(2)=-0.2751473D+00  g(3)= 0.9336292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
