     
! DOF
     
$steps   679600              time= 0.6796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8255254D+00  X(2)=-0.5294085D+00  X(3)=-0.2063839D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8167998D-01  V(2)=-0.3924325D-01  V(3)= 0.6519622D-02
                             V(4)=-0.5898682D-01  V(5)=-0.1077474D-01  V(6)= 0.1446679D+00
                             a(1)=-0.3952635D+00  a(2)=-0.8519227D+00  a(3)=-0.3435034D+00
                             b(1)= 0.9065386D+00  b(2)=-0.4221065D+00  b(3)= 0.3727740D-02
                             g(1)=-0.1481708D+00  g(2)=-0.3099256D+00  g(3)= 0.9391440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1834501D+00  X(2)= 0.1176464D+00  X(3)= 0.4586309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1815111D-01  V(2)= 0.8720723D-02  V(3)=-0.1448805D-02
                             V(4)=-0.5898673D-01  V(5)=-0.1077470D-01  V(6)= 0.1446679D+00
                             a(1)=-0.3952635D+00  a(2)=-0.8519227D+00  a(3)=-0.3435034D+00
                             b(1)= 0.9065385D+00  b(2)=-0.4221066D+00  b(3)= 0.3728014D-02
                             g(1)=-0.1481710D+00  g(2)=-0.3099255D+00  g(3)= 0.9391440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
