     
! DOF
     
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5136251D+03  X(2)=-0.6507713D+03  X(3)=-0.7358475D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1170611D+03  V(2)=-0.1472656D+03  V(3)=-0.1664061D+03
                             V(4)=-0.3529795D-02  V(5)= 0.1810662D-01  V(6)= 0.1556574D+00
                             a(1)= 0.7037491D-01  a(2)= 0.9945380D+00  a(3)=-0.7708163D-01
                             b(1)=-0.9969089D+00  b(2)= 0.7282732D-01  b(3)= 0.2947738D-01
                             g(1)= 0.3493002D-01  g(2)= 0.7476889D-01  g(3)= 0.9965889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5142785D+03  X(2)=-0.6514862D+03  X(3)=-0.7357924D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1171718D+03  V(2)=-0.1472752D+03  V(3)=-0.1663964D+03
                             V(4)=-0.3529795D-02  V(5)= 0.1810662D-01  V(6)= 0.1556574D+00
                             a(1)= 0.7037491D-01  a(2)= 0.9945380D+00  a(3)=-0.7708163D-01
                             b(1)=-0.9969089D+00  b(2)= 0.7282732D-01  b(3)= 0.2947738D-01
                             g(1)= 0.3493002D-01  g(2)= 0.7476889D-01  g(3)= 0.9965889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
