     
! DOF
     
$steps   420800              time= 0.4208000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7511398D-02  X(2)= 0.1485769D+00  X(3)=-0.1169188D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2307208D-01  V(2)= 0.8877186D-01  V(3)=-0.4847952D-02
                             V(4)=-0.4530843D-01  V(5)= 0.3318600D-01  V(6)= 0.1458103D+00
                             a(1)= 0.9407700D+00  a(2)= 0.2771663D+00  a(3)=-0.1952708D+00
                             b(1)=-0.2478753D+00  b(2)= 0.9552154D+00  b(3)= 0.1616209D+00
                             g(1)= 0.2313216D+00  g(2)=-0.1036452D+00  g(3)= 0.9673407D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1669200D-02  X(2)=-0.3301708D-01  X(3)= 0.2598196D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5127130D-02  V(2)=-0.1972708D-01  V(3)= 0.1077323D-02
                             V(4)=-0.4530843D-01  V(5)= 0.3318600D-01  V(6)= 0.1458103D+00
                             a(1)= 0.9407700D+00  a(2)= 0.2771663D+00  a(3)=-0.1952708D+00
                             b(1)=-0.2478753D+00  b(2)= 0.9552154D+00  b(3)= 0.1616209D+00
                             g(1)= 0.2313216D+00  g(2)=-0.1036452D+00  g(3)= 0.9673407D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
