     
! DOF
     
$steps   350800              time= 0.3508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1833652D+00  X(2)=-0.4383391D+00  X(3)=-0.1038472D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6839866D-01  V(2)= 0.6181955D-01  V(3)= 0.8531075D-03
                             V(4)=-0.3542087D-01  V(5)= 0.3802601D-01  V(6)= 0.1472501D+00
                             a(1)= 0.6965889D+00  a(2)=-0.6970997D+00  a(3)=-0.1697522D+00
                             b(1)= 0.7144896D+00  b(2)= 0.6524541D+00  b(3)= 0.2526030D+00
                             g(1)=-0.6533396D-01  g(2)=-0.2972466D+00  g(3)= 0.9525628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4074782D-01  X(2)= 0.9740872D-01  X(3)= 0.2307715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1519970D-01  V(2)=-0.1373768D-01  V(3)=-0.1895795D-03
                             V(4)=-0.3542087D-01  V(5)= 0.3802601D-01  V(6)= 0.1472501D+00
                             a(1)= 0.6965889D+00  a(2)=-0.6970997D+00  a(3)=-0.1697522D+00
                             b(1)= 0.7144896D+00  b(2)= 0.6524541D+00  b(3)= 0.2526030D+00
                             g(1)=-0.6533396D-01  g(2)=-0.2972466D+00  g(3)= 0.9525628D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
