     
! DOF
     
$steps   772400              time= 0.7724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8293404D-01  X(2)=-0.3190423D+00  X(3)=-0.1392139D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4993571D-01  V(2)= 0.7646272D-01  V(3)= 0.5894211D-02
                             V(4)=-0.5192195D-01  V(5)=-0.2662961D-01  V(6)= 0.1453816D+00
                             a(1)= 0.8071251D+00  a(2)=-0.5431543D+00  a(3)=-0.2313709D+00
                             b(1)= 0.5340376D+00  b(2)= 0.8387762D+00  b(3)=-0.1061053D+00
                             g(1)= 0.2517000D+00  g(2)=-0.3792048D-01  g(3)= 0.9670621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1842979D-01  X(2)= 0.7089832D-01  X(3)= 0.3093643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1109682D-01  V(2)=-0.1699172D-01  V(3)=-0.1309825D-02
                             V(4)=-0.5192173D-01  V(5)=-0.2662916D-01  V(6)= 0.1453816D+00
                             a(1)= 0.8071251D+00  a(2)=-0.5431543D+00  a(3)=-0.2313709D+00
                             b(1)= 0.5340384D+00  b(2)= 0.8387761D+00  b(3)=-0.1061023D+00
                             g(1)= 0.2516983D+00  g(2)=-0.3792309D-01  g(3)= 0.9670625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
