     
! DOF
     
$steps   346800              time= 0.3468000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2114792D+00  X(2)=-0.4621988D+00  X(3)=-0.1042365D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7212557D-01  V(2)= 0.5743974D-01  V(3)= 0.1090869D-02
                             V(4)=-0.3482630D-01  V(5)= 0.3816554D-01  V(6)= 0.1473510D+00
                             a(1)= 0.6521843D+00  a(2)=-0.7387003D+00  a(3)=-0.1702276D+00
                             b(1)= 0.7531748D+00  b(2)= 0.6059786D+00  b(3)= 0.2559641D+00
                             g(1)=-0.8592652D-01  g(2)=-0.2951469D+00  g(3)= 0.9515802D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4699537D-01  X(2)= 0.1027109D+00  X(3)= 0.2316368D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1602790D-01  V(2)=-0.1276439D-01  V(3)=-0.2424153D-03
                             V(4)=-0.3482630D-01  V(5)= 0.3816554D-01  V(6)= 0.1473510D+00
                             a(1)= 0.6521843D+00  a(2)=-0.7387003D+00  a(3)=-0.1702276D+00
                             b(1)= 0.7531748D+00  b(2)= 0.6059786D+00  b(3)= 0.2559641D+00
                             g(1)=-0.8592652D-01  g(2)=-0.2951469D+00  g(3)= 0.9515802D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
