     
! DOF
     
$steps   698800              time= 0.6988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6597644D+00  X(2)=-0.5801875D+00  X(3)=-0.1928790D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8961434D-01  V(2)=-0.1369451D-01  V(3)= 0.7395606D-02
                             V(4)=-0.5801847D-01  V(5)=-0.1435630D-01  V(6)= 0.1447613D+00
                             a(1)=-0.1318445D+00  a(2)=-0.9377018D+00  a(3)=-0.3214534D+00
                             b(1)= 0.9906692D+00  b(2)=-0.1359364D+00  b(3)=-0.9788322D-02
                             g(1)=-0.3451868D-01  g(2)=-0.3197445D+00  g(3)= 0.9468748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1466143D+00  X(2)= 0.1289306D+00  X(3)= 0.4286201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1991430D-01  V(2)= 0.3043225D-02  V(3)=-0.1643468D-02
                             V(4)=-0.5801841D-01  V(5)=-0.1435622D-01  V(6)= 0.1447612D+00
                             a(1)=-0.1318445D+00  a(2)=-0.9377018D+00  a(3)=-0.3214534D+00
                             b(1)= 0.9906692D+00  b(2)=-0.1359366D+00  b(3)=-0.9787768D-02
                             g(1)=-0.3451926D-01  g(2)=-0.3197444D+00  g(3)= 0.9468748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
