     
! DOF
     
$steps   742000              time= 0.7420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2817253D+00  X(2)=-0.5082900D+00  X(3)=-0.1597848D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7891246D-01  V(2)= 0.4523824D-01  V(3)= 0.7411806D-02
                             V(4)=-0.5486979D-01  V(5)=-0.2190371D-01  V(6)= 0.1450705D+00
                             a(1)= 0.4771073D+00  a(2)=-0.8374567D+00  a(3)=-0.2665238D+00
                             b(1)= 0.8591847D+00  b(2)= 0.5082553D+00  b(3)=-0.5897575D-01
                             g(1)= 0.1848518D+00  g(2)=-0.2008554D+00  g(3)= 0.9620223D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6260562D-01  X(2)= 0.1129534D+00  X(3)= 0.3550773D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1753610D-01  V(2)=-0.1005294D-01  V(3)=-0.1647068D-02
                             V(4)=-0.5486962D-01  V(5)=-0.2190345D-01  V(6)= 0.1450705D+00
                             a(1)= 0.4771073D+00  a(2)=-0.8374567D+00  a(3)=-0.2665238D+00
                             b(1)= 0.8591851D+00  b(2)= 0.5082549D+00  b(3)=-0.5897400D-01
                             g(1)= 0.1848502D+00  g(2)=-0.2008563D+00  g(3)= 0.9620224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
