     
! DOF
     
$steps   459600              time= 0.4596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1920678D+00  X(2)= 0.4454840D+00  X(3)=-0.1413289D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6907321D-01  V(2)= 0.5962619D-01  V(3)=-0.7513237D-02
                             V(4)=-0.5008306D-01  V(5)= 0.2868780D-01  V(6)= 0.1452754D+00
                             a(1)= 0.6219127D+00  a(2)= 0.7463233D+00  a(3)=-0.2371206D+00
                             b(1)=-0.7476414D+00  b(2)= 0.6559570D+00  b(3)= 0.1036954D+00
                             g(1)= 0.2329312D+00  g(2)= 0.1127916D+00  g(3)= 0.9659302D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4268174D-01  X(2)=-0.9899642D-01  X(3)= 0.3140643D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1534960D-01  V(2)=-0.1325026D-01  V(3)= 0.1669608D-02
                             V(4)=-0.5008306D-01  V(5)= 0.2868780D-01  V(6)= 0.1452754D+00
                             a(1)= 0.6219127D+00  a(2)= 0.7463233D+00  a(3)=-0.2371206D+00
                             b(1)=-0.7476414D+00  b(2)= 0.6559570D+00  b(3)= 0.1036954D+00
                             g(1)= 0.2329312D+00  g(2)= 0.1127916D+00  g(3)= 0.9659302D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
