     
! DOF
     
$steps   180800              time= 0.1808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1135932D+01  X(2)= 0.1982341D+00  X(3)=-0.1064830D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3075357D-01  V(2)=-0.8609730D-01  V(3)=-0.5128365D-02
                             V(4)=-0.1141840D-01  V(5)= 0.3061337D-01  V(6)= 0.1526450D+00
                             a(1)=-0.9358886D+00  a(2)= 0.3037247D+00  a(3)=-0.1785044D+00
                             b(1)=-0.3299924D+00  b(2)=-0.9331963D+00  b(3)= 0.1423014D+00
                             g(1)=-0.1233592D+00  g(2)= 0.1920833D+00  g(3)= 0.9735946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2524294D+00  X(2)=-0.4405202D-01  X(3)= 0.2366288D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6834127D-02  V(2)= 0.1913273D-01  V(3)= 0.1139637D-02
                             V(4)=-0.1141840D-01  V(5)= 0.3061337D-01  V(6)= 0.1526450D+00
                             a(1)=-0.9358886D+00  a(2)= 0.3037247D+00  a(3)=-0.1785044D+00
                             b(1)=-0.3299924D+00  b(2)=-0.9331963D+00  b(3)= 0.1423014D+00
                             g(1)=-0.1233592D+00  g(2)= 0.1920833D+00  g(3)= 0.9735946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
