     
! DOF
     
$steps   162000              time= 0.1620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1055578D+01  X(2)= 0.3492207D+00  X(3)=-0.9553531D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5410013D-01  V(2)=-0.7339228D-01  V(3)=-0.6471049D-02
                             V(4)=-0.9296334D-02  V(5)= 0.2824081D-01  V(6)= 0.1532524D+00
                             a(1)=-0.8087148D+00  a(2)= 0.5657387D+00  a(3)=-0.1609973D+00
                             b(1)=-0.5845098D+00  b(2)=-0.8035662D+00  b(3)= 0.1123816D+00
                             g(1)=-0.6579338D-01  g(2)= 0.1849891D+00  g(3)= 0.9805357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2345729D+00  X(2)=-0.7760460D-01  X(3)= 0.2123007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1202225D-01  V(2)= 0.1630940D-01  V(3)= 0.1438011D-02
                             V(4)=-0.9296334D-02  V(5)= 0.2824081D-01  V(6)= 0.1532524D+00
                             a(1)=-0.8087148D+00  a(2)= 0.5657387D+00  a(3)=-0.1609973D+00
                             b(1)=-0.5845098D+00  b(2)=-0.8035662D+00  b(3)= 0.1123816D+00
                             g(1)=-0.6579338D-01  g(2)= 0.1849891D+00  g(3)= 0.9805357D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
