     
! DOF
     
$steps   404000              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1143141D-01  X(2)=-0.4056201D-02  X(3)=-0.1099805D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6648475D-03  V(2)= 0.9189401D-01  V(3)=-0.3398238D-02
                             V(4)=-0.4305569D-01  V(5)= 0.3474905D-01  V(6)= 0.1460989D+00
                             a(1)= 0.9826824D+00  a(2)= 0.2994851D-01  a(3)=-0.1828618D+00
                             b(1)= 0.4876096D-02  b(2)= 0.9823313D+00  b(3)= 0.1870867D+00
                             g(1)= 0.1852338D+00  g(2)=-0.1847385D+00  g(3)= 0.9651736D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2540314D-02  X(2)= 0.9013969D-03  X(3)= 0.2444012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1477439D-03  V(2)=-0.2042089D-01  V(3)= 0.7551640D-03
                             V(4)=-0.4305569D-01  V(5)= 0.3474905D-01  V(6)= 0.1460989D+00
                             a(1)= 0.9826824D+00  a(2)= 0.2994851D-01  a(3)=-0.1828618D+00
                             b(1)= 0.4876096D-02  b(2)= 0.9823313D+00  b(3)= 0.1870867D+00
                             g(1)= 0.1852338D+00  g(2)=-0.1847385D+00  g(3)= 0.9651736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
