     
! DOF
     
$steps   424000              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1559721D-01  X(2)= 0.1767827D+00  X(3)=-0.1185125D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2745324D-01  V(2)= 0.8747771D-01  V(3)=-0.5111954D-02
                             V(4)=-0.4572612D-01  V(5)= 0.3286099D-01  V(6)= 0.1457593D+00
                             a(1)= 0.9256321D+00  a(2)= 0.3224493D+00  a(3)=-0.1980696D+00
                             b(1)=-0.2948325D+00  b(2)= 0.9426122D+00  b(3)= 0.1567034D+00
                             g(1)= 0.2372318D+00  g(2)=-0.8665237D-01  g(3)= 0.9675807D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3466048D-02  X(2)=-0.3928503D-01  X(3)= 0.2633612D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6100720D-02  V(2)=-0.1943949D-01  V(3)= 0.1135990D-02
                             V(4)=-0.4572612D-01  V(5)= 0.3286099D-01  V(6)= 0.1457593D+00
                             a(1)= 0.9256321D+00  a(2)= 0.3224493D+00  a(3)=-0.1980696D+00
                             b(1)=-0.2948325D+00  b(2)= 0.9426122D+00  b(3)= 0.1567034D+00
                             g(1)= 0.2372318D+00  g(2)=-0.8665237D-01  g(3)= 0.9675807D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
