     
! DOF
     
$steps   850800              time= 0.8508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1085479D+00  X(2)= 0.3561479D+00  X(3)=-0.1169998D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5561072D-01  V(2)= 0.7347168D-01  V(3)=-0.2965927D-03
                             V(4)=-0.4212289D-01  V(5)=-0.3572815D-01  V(6)= 0.1466357D+00
                             a(1)= 0.8091094D+00  a(2)= 0.5565558D+00  a(3)=-0.1886467D+00
                             b(1)=-0.5873796D+00  b(2)= 0.7758053D+00  b(3)=-0.2304592D+00
                             g(1)= 0.1808966D-01  g(2)= 0.2972739D+00  g(3)= 0.9546209D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2412175D-01  X(2)=-0.7914395D-01  X(3)= 0.2599995D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1235794D-01  V(2)=-0.1632704D-01  V(3)= 0.6590949D-04
                             V(4)=-0.4212216D-01  V(5)=-0.3572695D-01  V(6)= 0.1466360D+00
                             a(1)= 0.8091094D+00  a(2)= 0.5565558D+00  a(3)=-0.1886467D+00
                             b(1)=-0.5873794D+00  b(2)= 0.7758077D+00  b(3)=-0.2304514D+00
                             g(1)= 0.1809446D-01  g(2)= 0.2972676D+00  g(3)= 0.9546227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
