     
! DOF
     
$steps   983600              time= 0.9836000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2101145D-01  X(2)=-0.2829754D+00  X(3)=-0.3793183D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1776667D+01  V(2)= 0.1293446D+02  V(3)=-0.3789098D+00
                             V(4)=-0.1684997D+01  V(5)= 0.1425205D+01  V(6)= 0.5880968D+01
                             a(1)= 0.9794343D+00  a(2)=-0.9467654D-01  a(3)=-0.1781706D+00
                             b(1)= 0.1301321D+00  b(2)= 0.9712712D+00  b(3)= 0.1992431D+00
                             g(1)= 0.1541883D+00  g(2)=-0.2183313D+00  g(3)= 0.9636168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4669210D-02  X(2)= 0.6288353D-01  X(3)= 0.8429296D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3948149D+00  V(2)=-0.2874325D+01  V(3)= 0.8420219D-01
                             V(4)=-0.1684997D+01  V(5)= 0.1425205D+01  V(6)= 0.5880968D+01
                             a(1)= 0.9794343D+00  a(2)=-0.9467654D-01  a(3)=-0.1781706D+00
                             b(1)= 0.1301321D+00  b(2)= 0.9712712D+00  b(3)= 0.1992431D+00
                             g(1)= 0.1541883D+00  g(2)=-0.2183313D+00  g(3)= 0.9636168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
