     
! DOF
     
$steps   638400              time= 0.6384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1090358D+01  X(2)=-0.2751428D+00  X(3)=-0.2268911D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4274297D-01  V(2)=-0.7996280D-01  V(3)= 0.3167827D-02
                             V(4)=-0.6010795D-01  V(5)=-0.2780873D-02  V(6)= 0.1445441D+00
                             a(1)=-0.8139565D+00  a(2)=-0.4421716D+00  a(3)=-0.3767746D+00
                             b(1)= 0.4711575D+00  b(2)=-0.8818833D+00  b(3)= 0.1709795D-01
                             g(1)=-0.3398315D+00  g(2)=-0.1636032D+00  g(3)= 0.9261472D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2423019D+00  X(2)= 0.6114287D-01  X(3)= 0.5042024D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9498439D-02  V(2)= 0.1776951D-01  V(3)=-0.7039615D-03
                             V(4)=-0.6010791D-01  V(5)=-0.2780872D-02  V(6)= 0.1445441D+00
                             a(1)=-0.8139565D+00  a(2)=-0.4421716D+00  a(3)=-0.3767746D+00
                             b(1)= 0.4711575D+00  b(2)=-0.8818833D+00  b(3)= 0.1709795D-01
                             g(1)=-0.3398315D+00  g(2)=-0.1636032D+00  g(3)= 0.9261472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
