     
! DOF
     
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5717741D+04  X(2)=-0.6908174D+04  X(3)=-0.7812601D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6353458D+03  V(2)=-0.7333367D+03  V(3)=-0.8303494D+03
                             V(4)=-0.8414348D-01  V(5)= 0.7117111D-01  V(6)= 0.2028703D+00
                             a(1)=-0.6646820D-01  a(2)=-0.9153629D+00  a(3)=-0.3971055D+00
                             b(1)= 0.9434296D+00  b(2)=-0.1872245D+00  b(3)= 0.2736559D+00
                             g(1)=-0.3248424D+00  g(2)=-0.3564517D+00  g(3)= 0.8760249D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5718542D+04  X(2)=-0.6907475D+04  X(3)=-0.7812303D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6351833D+03  V(2)=-0.7333163D+03  V(3)=-0.8303438D+03
                             V(4)=-0.8414348D-01  V(5)= 0.7117113D-01  V(6)= 0.2028703D+00
                             a(1)=-0.6646820D-01  a(2)=-0.9153629D+00  a(3)=-0.3971055D+00
                             b(1)= 0.9434296D+00  b(2)=-0.1872245D+00  b(3)= 0.2736560D+00
                             g(1)=-0.3248425D+00  g(2)=-0.3564517D+00  g(3)= 0.8760249D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
