     
! DOF
     
$steps   132000              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8491454D+00  X(2)= 0.5240057D+00  X(3)=-0.7376591D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8099089D-01  V(2)=-0.4106168D-01  V(3)=-0.7860647D-02
                             V(4)=-0.6292715D-02  V(5)= 0.2393674D-01  V(6)= 0.1541472D+00
                             a(1)=-0.4661188D+00  a(2)= 0.8758099D+00  a(3)=-0.1252612D+00
                             b(1)=-0.8847181D+00  b(2)=-0.4609910D+00  b(3)= 0.6900166D-01
                             g(1)= 0.2688053D-02  g(2)= 0.1429838D+00  g(3)= 0.9897214D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1886990D+00  X(2)=-0.1164457D+00  X(3)= 0.1639243D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1799798D-01  V(2)= 0.9124819D-02  V(3)= 0.1746810D-02
                             V(4)=-0.6292715D-02  V(5)= 0.2393674D-01  V(6)= 0.1541472D+00
                             a(1)=-0.4661188D+00  a(2)= 0.8758099D+00  a(3)=-0.1252612D+00
                             b(1)=-0.8847181D+00  b(2)=-0.4609910D+00  b(3)= 0.6900166D-01
                             g(1)= 0.2688053D-02  g(2)= 0.1429838D+00  g(3)= 0.9897214D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
