     
! DOF
     
$steps   361600              time= 0.3616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1154608D+00  X(2)=-0.3656953D+00  X(3)=-0.1033054D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5705375D-01  V(2)= 0.7238441D-01  V(3)= 0.1319064D-03
                             V(4)=-0.3701603D-01  V(5)= 0.3757336D-01  V(6)= 0.1469873D+00
                             a(1)= 0.8025158D+00  a(2)=-0.5720858D+00  a(3)=-0.1693701D+00
                             b(1)= 0.5965634D+00  b(2)= 0.7651447D+00  b(3)= 0.2422100D+00
                             g(1)=-0.8972272D-02  g(2)=-0.2954174D+00  g(3)= 0.9553262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2565795D-01  X(2)= 0.8126563D-01  X(3)= 0.2295676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1267861D-01  V(2)=-0.1608542D-01  V(3)=-0.2931253D-04
                             V(4)=-0.3701603D-01  V(5)= 0.3757336D-01  V(6)= 0.1469873D+00
                             a(1)= 0.8025158D+00  a(2)=-0.5720858D+00  a(3)=-0.1693701D+00
                             b(1)= 0.5965634D+00  b(2)= 0.7651447D+00  b(3)= 0.2422100D+00
                             g(1)=-0.8972272D-02  g(2)=-0.2954174D+00  g(3)= 0.9553262D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
