     
! DOF
     
$steps    74800              time= 0.7480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8274107D+06  X(2)= 0.2680396D+06  X(3)= 0.2667968D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2291814D+05  V(2)= 0.1183565D+05  V(3)= 0.1225241D+05
                             V(4)= 0.1786515D-02  V(5)=-0.3283022D-01  V(6)= 0.1619878D+00
                             a(1)= 0.6518651D+00  a(2)=-0.6624469D+00  a(3)=-0.3691017D+00
                             b(1)= 0.6759621D+00  b(2)= 0.7282005D+00  b(3)=-0.1131341D+00
                             g(1)= 0.3437254D+00  g(2)=-0.1757505D+00  g(3)= 0.9224774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8274109D+06  X(2)= 0.2680401D+06  X(3)= 0.2667971D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2291806D+05  V(2)= 0.1183557D+05  V(3)= 0.1225240D+05
                             V(4)= 0.1789485D-02  V(5)=-0.3281197D-01  V(6)= 0.1619915D+00
                             a(1)= 0.6518651D+00  a(2)=-0.6624468D+00  a(3)=-0.3691017D+00
                             b(1)= 0.6760008D+00  b(2)= 0.7281807D+00  b(3)=-0.1130303D+00
                             g(1)= 0.3436493D+00  g(2)=-0.1758325D+00  g(3)= 0.9224902D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
