     
! DOF
     
$steps   781600              time= 0.7816000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4253037D-01  X(2)=-0.2453987D+00  X(3)=-0.1340636D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3799419D-01  V(2)= 0.8317340D-01  V(3)= 0.5276815D-02
                             V(4)=-0.5092354D-01  V(5)=-0.2793700D-01  V(6)= 0.1454941D+00
                             a(1)= 0.8766857D+00  a(2)=-0.4266135D+00  a(3)=-0.2223132D+00
                             b(1)= 0.4092339D+00  b(2)= 0.9043001D+00  b(3)=-0.1215273D+00
                             g(1)= 0.2528830D+00  g(2)= 0.1556314D-01  g(3)= 0.9673717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9451193D-02  X(2)= 0.5453308D-01  X(3)= 0.2979191D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8443154D-02  V(2)=-0.1848298D-01  V(3)=-0.1172626D-02
                             V(4)=-0.5092286D-01  V(5)=-0.2793647D-01  V(6)= 0.1454942D+00
                             a(1)= 0.8766857D+00  a(2)=-0.4266135D+00  a(3)=-0.2223132D+00
                             b(1)= 0.4092348D+00  b(2)= 0.9043002D+00  b(3)=-0.1215238D+00
                             g(1)= 0.2528816D+00  g(2)= 0.1555987D-01  g(3)= 0.9673721D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
