     
! DOF
     
$steps   298800              time= 0.2988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6247694D+00  X(2)=-0.5891174D+00  X(3)=-0.1137953D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9192752D-01  V(2)=-0.7072475D-02  V(3)= 0.2377433D-02
                             V(4)=-0.2762816D-01  V(5)= 0.3863952D-01  V(6)= 0.1487040D+00
                             a(1)=-0.2208588D-01  a(2)=-0.9824445D+00  a(3)=-0.1852431D+00
                             b(1)= 0.9594066D+00  b(2)=-0.7293594D-01  b(3)= 0.2724321D+00
                             g(1)=-0.2811603D+00  g(2)=-0.1717066D+00  g(3)= 0.9441746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1388376D+00  X(2)= 0.1309150D+00  X(3)= 0.2528783D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2042834D-01  V(2)= 0.1571662D-02  V(3)=-0.5283184D-03
                             V(4)=-0.2762816D-01  V(5)= 0.3863952D-01  V(6)= 0.1487040D+00
                             a(1)=-0.2208588D-01  a(2)=-0.9824445D+00  a(3)=-0.1852431D+00
                             b(1)= 0.9594066D+00  b(2)=-0.7293594D-01  b(3)= 0.2724321D+00
                             g(1)=-0.2811603D+00  g(2)=-0.1717066D+00  g(3)= 0.9441746D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
