     
! DOF
     
$steps   898800              time= 0.8988000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4778426D+00  X(2)= 0.5813404D+00  X(3)=-0.1246394D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9102123D-01  V(2)= 0.1567078D-01  V(3)=-0.2413968D-02
                             V(4)=-0.3508053D-01  V(5)=-0.3874116D-01  V(6)= 0.1477696D+00
                             a(1)= 0.2192757D+00  a(2)= 0.9553612D+00  a(3)=-0.1979979D+00
                             b(1)=-0.9489503D+00  b(2)= 0.1616726D+00  b(3)=-0.2708417D+00
                             g(1)=-0.2267408D+00  g(2)= 0.2472792D+00  g(3)= 0.9420412D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1061872D+00  X(2)=-0.1291867D+00  X(3)= 0.2769765D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2022694D-01  V(2)=-0.3482394D-02  V(3)= 0.5364373D-03
                             V(4)=-0.3507941D-01  V(5)=-0.3873931D-01  V(6)= 0.1477702D+00
                             a(1)= 0.2192757D+00  a(2)= 0.9553612D+00  a(3)=-0.1979979D+00
                             b(1)=-0.9489532D+00  b(2)= 0.1616757D+00  b(3)=-0.2708299D+00
                             g(1)=-0.2267289D+00  g(2)= 0.2472771D+00  g(3)= 0.9420446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
