     
! DOF
     
$steps   356400              time= 0.3564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1466236D+00  X(2)=-0.4020955D+00  X(3)=-0.1034689D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6273795D-01  V(2)= 0.6753888D-01  V(3)= 0.4927976D-03
                             V(4)=-0.3625002D-01  V(5)= 0.3780510D-01  V(6)= 0.1471120D+00
                             a(1)= 0.7541694D+00  a(2)=-0.6344587D+00  a(3)=-0.1693831D+00
                             b(1)= 0.6556831D+00  b(2)= 0.7133372D+00  b(3)= 0.2474462D+00
                             g(1)=-0.3616713D-01  g(2)=-0.2976780D+00  g(3)= 0.9539810D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3258303D-01  X(2)= 0.8935457D-01  X(3)= 0.2299309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1394177D-01  V(2)=-0.1500864D-01  V(3)=-0.1095106D-03
                             V(4)=-0.3625002D-01  V(5)= 0.3780510D-01  V(6)= 0.1471120D+00
                             a(1)= 0.7541694D+00  a(2)=-0.6344587D+00  a(3)=-0.1693831D+00
                             b(1)= 0.6556831D+00  b(2)= 0.7133372D+00  b(3)= 0.2474462D+00
                             g(1)=-0.3616713D-01  g(2)=-0.2976780D+00  g(3)= 0.9539810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
