     
! DOF
     
$steps    90000              time= 0.9000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1173175D+07  X(2)= 0.4495350D+06  X(3)= 0.4548458D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2261948D+05  V(2)= 0.1201919D+05  V(3)= 0.1246448D+05
                             V(4)=-0.6703394D+02  V(5)= 0.5371507D+02  V(6)= 0.6169025D+02
                             a(1)= 0.4357993D+00  a(2)=-0.3482959D+00  a(3)=-0.8299210D+00
                             b(1)= 0.6338792D+00  b(2)=-0.5358437D+00  b(3)= 0.5577353D+00
                             g(1)=-0.6389649D+00  g(2)=-0.7691304D+00  g(3)=-0.1274283D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1173235D+07  X(2)= 0.4495162D+06  X(3)= 0.4548653D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2262068D+05  V(2)= 0.1201884D+05  V(3)= 0.1246485D+05
                             V(4)=-0.1417330D+02  V(5)= 0.2452613D+02  V(6)= 0.2128423D+01
                             a(1)=-0.3429713D+00  a(2)= 0.7280819D+00  a(3)=-0.5935212D+00
                             b(1)=-0.6151002D+00  b(2)= 0.3034669D+00  b(3)= 0.7277085D+00
                             g(1)= 0.7099454D+00  g(2)= 0.6146581D+00  g(3)= 0.3437629D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
