     
! DOF
     
$steps   454000              time= 0.4540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1548786D+00  X(2)= 0.4104355D+00  X(3)=-0.1372023D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6366029D-01  V(2)= 0.6546882D-01  V(3)=-0.7218550D-02
                             V(4)=-0.4943605D-01  V(5)= 0.2940953D-01  V(6)= 0.1453417D+00
                             a(1)= 0.6842230D+00  a(2)= 0.6920015D+00  a(3)=-0.2301583D+00
                             b(1)=-0.6878395D+00  b(2)= 0.7172303D+00  b(3)= 0.1116136D+00
                             g(1)= 0.2423133D+00  g(2)= 0.8194338D-01  g(3)= 0.9667314D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3441746D-01  X(2)=-0.9120788D-01  X(3)= 0.3048940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1414673D-01  V(2)=-0.1454863D-01  V(3)= 0.1604122D-02
                             V(4)=-0.4943605D-01  V(5)= 0.2940953D-01  V(6)= 0.1453417D+00
                             a(1)= 0.6842230D+00  a(2)= 0.6920015D+00  a(3)=-0.2301583D+00
                             b(1)=-0.6878395D+00  b(2)= 0.7172303D+00  b(3)= 0.1116136D+00
                             g(1)= 0.2423133D+00  g(2)= 0.8194338D-01  g(3)= 0.9667314D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
