     
! DOF
     
$steps   196800              time= 0.1968000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1167627D+01  X(2)= 0.5565096D-01  X(3)=-0.1136503D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8643809D-02  V(2)=-0.9121299D-01  V(3)=-0.3812417D-02
                             V(4)=-0.1335355D-01  V(5)= 0.3241687D-01  V(6)= 0.1521093D+00
                             a(1)=-0.9800440D+00  a(2)= 0.5961635D-01  a(3)=-0.1896302D+00
                             b(1)=-0.9221567D-01  b(2)=-0.9814584D+00  b(3)= 0.1680347D+00
                             g(1)=-0.1760965D+00  g(2)= 0.1821683D+00  g(3)= 0.9673700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2594726D+00  X(2)=-0.1236687D-01  X(3)= 0.2525562D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1920847D-02  V(2)= 0.2026956D-01  V(3)= 0.8472037D-03
                             V(4)=-0.1335355D-01  V(5)= 0.3241687D-01  V(6)= 0.1521093D+00
                             a(1)=-0.9800440D+00  a(2)= 0.5961635D-01  a(3)=-0.1896302D+00
                             b(1)=-0.9221567D-01  b(2)=-0.9814584D+00  b(3)= 0.1680347D+00
                             g(1)=-0.1760965D+00  g(2)= 0.1821683D+00  g(3)= 0.9673700D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
