     
! DOF
     
$steps   306000              time= 0.3060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5584317D+00  X(2)=-0.5904820D+00  X(3)=-0.1120759D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9214935D-01  V(2)= 0.3286321D-02  V(3)= 0.2386234D-02
                             V(4)=-0.2870728D-01  V(5)= 0.3871026D-01  V(6)= 0.1484857D+00
                             a(1)= 0.8832525D-01  a(2)=-0.9792569D+00  a(3)=-0.1823585D+00
                             b(1)= 0.9613605D+00  b(2)= 0.3588308D-01  b(3)= 0.2729440D+00
                             g(1)=-0.2607387D+00  g(2)=-0.1994201D+00  g(3)= 0.9445882D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1240959D+00  X(2)= 0.1312182D+00  X(3)= 0.2490575D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2047763D-01  V(2)=-0.7302930D-03  V(3)=-0.5302743D-03
                             V(4)=-0.2870728D-01  V(5)= 0.3871026D-01  V(6)= 0.1484857D+00
                             a(1)= 0.8832525D-01  a(2)=-0.9792569D+00  a(3)=-0.1823585D+00
                             b(1)= 0.9613605D+00  b(2)= 0.3588308D-01  b(3)= 0.2729440D+00
                             g(1)=-0.2607387D+00  g(2)=-0.1994201D+00  g(3)= 0.9445882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
