     
! DOF
     
$steps   278000              time= 0.2780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8102333D+00  X(2)=-0.5439012D+00  X(3)=-0.1183923D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8483213D-01  V(2)=-0.3601331D-01  V(3)= 0.1943500D-02
                             V(4)=-0.2453613D-01  V(5)= 0.3815480D-01  V(6)= 0.1493599D+00
                             a(1)=-0.3349484D+00  a(2)=-0.9221997D+00  a(3)=-0.1932804D+00
                             b(1)= 0.8871843D+00  b(2)=-0.3777613D+00  b(3)= 0.2649536D+00
                             g(1)=-0.3173540D+00  g(2)=-0.8272954D-01  g(3)= 0.9446916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1800518D+00  X(2)= 0.1208670D+00  X(3)= 0.2630940D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1885158D-01  V(2)= 0.8002957D-02  V(3)=-0.4318889D-03
                             V(4)=-0.2453613D-01  V(5)= 0.3815480D-01  V(6)= 0.1493599D+00
                             a(1)=-0.3349484D+00  a(2)=-0.9221997D+00  a(3)=-0.1932804D+00
                             b(1)= 0.8871843D+00  b(2)=-0.3777613D+00  b(3)= 0.2649536D+00
                             g(1)=-0.3173540D+00  g(2)=-0.8272954D-01  g(3)= 0.9446916D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
