     
! DOF
     
$steps   164400              time= 0.1644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1068233D+01  X(2)= 0.3313654D+00  X(3)=-0.9706989D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5134349D-01  V(2)=-0.7538508D-01  V(3)=-0.6316247D-02
                             V(4)=-0.9557510D-02  V(5)= 0.2855831D-01  V(6)= 0.1531765D+00
                             a(1)=-0.8291820D+00  a(2)= 0.5345397D+00  a(3)=-0.1634765D+00
                             b(1)=-0.5542356D+00  b(2)=-0.8242188D+00  b(3)= 0.1161301D+00
                             g(1)=-0.7266427D-01  g(2)= 0.1868974D+00  g(3)= 0.9796883D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2373851D+00  X(2)=-0.7363675D-01  X(3)= 0.2157109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1140966D-01  V(2)= 0.1675224D-01  V(3)= 0.1403610D-02
                             V(4)=-0.9557510D-02  V(5)= 0.2855831D-01  V(6)= 0.1531765D+00
                             a(1)=-0.8291820D+00  a(2)= 0.5345397D+00  a(3)=-0.1634765D+00
                             b(1)=-0.5542356D+00  b(2)=-0.8242188D+00  b(3)= 0.1161301D+00
                             g(1)=-0.7266427D-01  g(2)= 0.1868974D+00  g(3)= 0.9796883D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
