     
! DOF
     
$steps   161200              time= 0.1612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1051214D+01  X(2)= 0.3550647D+00  X(3)=-0.9501560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5500209D-01  V(2)=-0.7270549D-01  V(3)=-0.6521412D-02
                             V(4)=-0.9209931D-02  V(5)= 0.2813405D-01  V(6)= 0.1532776D+00
                             a(1)=-0.8016329D+00  a(2)= 0.5759642D+00  a(3)=-0.1601562D+00
                             b(1)=-0.5944302D+00  b(2)=-0.7964301D+00  b(3)= 0.1111387D+00
                             g(1)=-0.6354133D-01  g(2)= 0.1842941D+00  g(3)= 0.9808151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2336031D+00  X(2)=-0.7890326D-01  X(3)= 0.2111458D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1222269D-01  V(2)= 0.1615678D-01  V(3)= 0.1449203D-02
                             V(4)=-0.9209931D-02  V(5)= 0.2813405D-01  V(6)= 0.1532776D+00
                             a(1)=-0.8016329D+00  a(2)= 0.5759642D+00  a(3)=-0.1601562D+00
                             b(1)=-0.5944302D+00  b(2)=-0.7964301D+00  b(3)= 0.1111387D+00
                             g(1)=-0.6354133D-01  g(2)= 0.1842941D+00  g(3)= 0.9808151D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
