     
! DOF
     
$steps   714400              time= 0.7144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5186956D+00  X(2)=-0.5839901D+00  X(3)=-0.1809904D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9030436D-01  V(2)= 0.8701081D-02  V(3)= 0.7763545D-02
                             V(4)=-0.5703202D-01  V(5)=-0.1719061D-01  V(6)= 0.1448564D+00
                             a(1)= 0.9374512D-01  a(2)=-0.9487241D+00  a(3)=-0.3018847D+00
                             b(1)= 0.9940541D+00  b(2)= 0.1060634D+00  b(3)=-0.2463576D-01
                             g(1)= 0.5539145D-01  g(2)=-0.2977802D+00  g(3)= 0.9530261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1152657D+00  X(2)= 0.1297756D+00  X(3)= 0.4022008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2006764D-01  V(2)=-0.1933573D-02  V(3)=-0.1725232D-02
                             V(4)=-0.5703167D-01  V(5)=-0.1719047D-01  V(6)= 0.1448565D+00
                             a(1)= 0.9374512D-01  a(2)=-0.9487241D+00  a(3)=-0.3018847D+00
                             b(1)= 0.9940542D+00  b(2)= 0.1060631D+00  b(3)=-0.2463486D-01
                             g(1)= 0.5539051D-01  g(2)=-0.2977803D+00  g(3)= 0.9530261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
