     
! DOF
     
$steps   603200              time= 0.6032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157967D+01  X(2)= 0.3288742D-01  X(3)=-0.2311768D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4998288D-02  V(2)=-0.9058148D-01  V(3)=-0.7557438D-03
                             V(4)=-0.6000153D-01  V(5)= 0.4171425D-02  V(6)= 0.1445233D+00
                             a(1)=-0.9221828D+00  a(2)= 0.4875035D-01  a(3)=-0.3836695D+00
                             b(1)=-0.6037858D-01  b(2)=-0.9980075D+00  b(3)= 0.1831493D-01
                             g(1)=-0.3820121D+00  g(2)= 0.4005513D-01  g(3)= 0.9232889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2573259D+00  X(2)=-0.7308288D-02  X(3)= 0.5137263D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1110731D-02  V(2)= 0.2012922D-01  V(3)= 0.1679431D-03
                             V(4)=-0.6000153D-01  V(5)= 0.4171425D-02  V(6)= 0.1445233D+00
                             a(1)=-0.9221828D+00  a(2)= 0.4875035D-01  a(3)=-0.3836695D+00
                             b(1)=-0.6037858D-01  b(2)=-0.9980075D+00  b(3)= 0.1831493D-01
                             g(1)=-0.3820121D+00  g(2)= 0.4005513D-01  g(3)= 0.9232889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
