     
! DOF
     
$steps   270000              time= 0.2700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8761200D+00  X(2)=-0.5109398D+00  X(3)=-0.1198244D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7967087D-01  V(2)=-0.4628142D-01  V(3)= 0.1623146D-02
                             V(4)=-0.2336190D-01  V(5)= 0.3785821D-01  V(6)= 0.1496208D+00
                             a(1)=-0.4477453D+00  a(2)=-0.8724309D+00  a(3)=-0.1959298D+00
                             b(1)= 0.8341876D+00  b(2)=-0.4864602D+00  b(3)= 0.2597835D+00
                             g(1)=-0.3219552D+00  g(2)=-0.4712537D-01  g(3)= 0.9455813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1946933D+00  X(2)= 0.1135422D+00  X(3)= 0.2662763D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1770464D-01  V(2)= 0.1028476D-01  V(3)=-0.3606990D-03
                             V(4)=-0.2336190D-01  V(5)= 0.3785821D-01  V(6)= 0.1496208D+00
                             a(1)=-0.4477453D+00  a(2)=-0.8724309D+00  a(3)=-0.1959298D+00
                             b(1)= 0.8341876D+00  b(2)=-0.4864602D+00  b(3)= 0.2597835D+00
                             g(1)=-0.3219552D+00  g(2)=-0.4712537D-01  g(3)= 0.9455813D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
