     
! DOF
     
$steps   733200              time= 0.7332000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3535170D+00  X(2)=-0.5434529D+00  X(3)=-0.1664320D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8415177D-01  V(2)= 0.3428928D-01  V(3)= 0.7654080D-02
                             V(4)=-0.5561501D-01  V(5)=-0.2044193D-01  V(6)= 0.1449958D+00
                             a(1)= 0.3602129D+00  a(2)=-0.8905855D+00  a(3)=-0.2776761D+00
                             b(1)= 0.9208394D+00  b(2)= 0.3871005D+00  b(3)=-0.4698928D-01
                             g(1)= 0.1493365D+00  g(2)=-0.2387690D+00  g(3)= 0.9595249D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7855933D-01  X(2)= 0.1207673D+00  X(3)= 0.3698488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1870039D-01  V(2)=-0.7619839D-02  V(3)=-0.1700907D-02
                             V(4)=-0.5561468D-01  V(5)=-0.2044171D-01  V(6)= 0.1449959D+00
                             a(1)= 0.3602129D+00  a(2)=-0.8905855D+00  a(3)=-0.2776761D+00
                             b(1)= 0.9208396D+00  b(2)= 0.3871001D+00  b(3)=-0.4698782D-01
                             g(1)= 0.1493351D+00  g(2)=-0.2387696D+00  g(3)= 0.9595249D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
