     
! DOF
     
$steps   531200              time= 0.5312000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8024451D+00  X(2)= 0.5407616D+00  X(3)=-0.1992328D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8345711D-01  V(2)=-0.3556421D-01  V(3)=-0.7394830D-02
                             V(4)=-0.5679274D-01  V(5)= 0.1763755D-01  V(6)= 0.1447031D+00
                             a(1)=-0.3655333D+00  a(2)= 0.8694251D+00  a(3)=-0.3323936D+00
                             b(1)=-0.9257069D+00  b(2)=-0.3768638D+00  b(3)= 0.3225654D-01
                             g(1)=-0.9722245D-01  g(2)= 0.3194899D+00  g(3)= 0.9425890D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1783211D+00  X(2)=-0.1201692D+00  X(3)= 0.4427396D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1854603D-01  V(2)= 0.7903159D-02  V(3)= 0.1643296D-02
                             V(4)=-0.5679274D-01  V(5)= 0.1763755D-01  V(6)= 0.1447031D+00
                             a(1)=-0.3655333D+00  a(2)= 0.8694251D+00  a(3)=-0.3323936D+00
                             b(1)=-0.9257069D+00  b(2)=-0.3768638D+00  b(3)= 0.3225654D-01
                             g(1)=-0.9722245D-01  g(2)= 0.3194899D+00  g(3)= 0.9425890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
