     
! DOF
     
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1146069D+07  X(2)= 0.4351034D+06  X(3)= 0.4399110D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2263697D+05  V(2)= 0.1200896D+05  V(3)= 0.1245327D+05
                             V(4)= 0.1144801D-01  V(5)=-0.4730308D-03  V(6)= 0.1659835D+00
                             a(1)= 0.7824457D-01  a(2)= 0.9668430D+00  a(3)= 0.2430894D+00
                             b(1)=-0.9778817D+00  b(2)= 0.2698960D-01  b(3)= 0.2074102D+00
                             g(1)= 0.1939722D+00  g(2)=-0.2539414D+00  g(3)= 0.9475698D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1146070D+07  X(2)= 0.4351027D+06  X(3)= 0.4399109D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2263708D+05  V(2)= 0.1200896D+05  V(3)= 0.1245324D+05
                             V(4)= 0.1144805D-01  V(5)=-0.4506461D-03  V(6)= 0.1659835D+00
                             a(1)= 0.7824455D-01  a(2)= 0.9668430D+00  a(3)= 0.2430894D+00
                             b(1)=-0.9778555D+00  b(2)= 0.2695535D-01  b(3)= 0.2075380D+00
                             g(1)= 0.1941041D+00  g(2)=-0.2539450D+00  g(3)= 0.9475418D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
