     
! DOF
     
$steps   364400              time= 0.3644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9993376D-01  X(2)=-0.3450867D+00  X(3)=-0.1032969D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5383605D-01  V(2)= 0.7479627D-01  V(3)=-0.7199838D-04
                             V(4)=-0.3742675D-01  V(5)= 0.3743802D-01  V(6)= 0.1469216D+00
                             a(1)= 0.8263949D+00  a(2)=-0.5369737D+00  a(3)=-0.1695014D+00
                             b(1)= 0.5630629D+00  b(2)= 0.7910331D+00  b(3)= 0.2392212D+00
                             g(1)= 0.5625704D-02  g(2)=-0.2931311D+00  g(3)= 0.9560557D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2220750D-01  X(2)= 0.7668594D-01  X(3)= 0.2295486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1196357D-01  V(2)=-0.1662139D-01  V(3)= 0.1599964D-04
                             V(4)=-0.3742675D-01  V(5)= 0.3743802D-01  V(6)= 0.1469216D+00
                             a(1)= 0.8263949D+00  a(2)=-0.5369737D+00  a(3)=-0.1695014D+00
                             b(1)= 0.5630629D+00  b(2)= 0.7910331D+00  b(3)= 0.2392212D+00
                             g(1)= 0.5625704D-02  g(2)=-0.2931311D+00  g(3)= 0.9560557D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
