     
! DOF
     
$steps   535600              time= 0.5356000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8386019D+00  X(2)= 0.5238726D+00  X(3)=-0.2024316D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8082870D-01  V(2)=-0.4117348D-01  V(3)=-0.7140831D-02
                             V(4)=-0.5709833D-01  V(5)= 0.1686564D-01  V(6)= 0.1446824D+00
                             a(1)=-0.4227685D+00  a(2)= 0.8410224D+00  a(3)=-0.3375620D+00
                             b(1)=-0.8978424D+00  b(2)=-0.4392947D+00  b(3)= 0.2998795D-01
                             g(1)=-0.1230686D+00  g(2)= 0.3157554D+00  g(3)= 0.9408255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1863560D+00  X(2)=-0.1164161D+00  X(3)= 0.4498481D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1796193D-01  V(2)= 0.9149663D-02  V(3)= 0.1586851D-02
                             V(4)=-0.5709833D-01  V(5)= 0.1686564D-01  V(6)= 0.1446824D+00
                             a(1)=-0.4227685D+00  a(2)= 0.8410224D+00  a(3)=-0.3375620D+00
                             b(1)=-0.8978424D+00  b(2)=-0.4392947D+00  b(3)= 0.2998795D-01
                             g(1)=-0.1230686D+00  g(2)= 0.3157554D+00  g(3)= 0.9408255D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
