     
! DOF
     
$steps   702000              time= 0.7020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6309778D+00  X(2)=-0.5837574D+00  X(3)=-0.1904835D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9020925D-01  V(2)=-0.9071534D-02  V(3)= 0.7513406D-02
                             V(4)=-0.5783055D-01  V(5)=-0.1494102D-01  V(6)= 0.1447791D+00
                             a(1)=-0.8593021D-01  a(2)=-0.9443472D+00  a(3)=-0.3175286D+00
                             b(1)= 0.9961792D+00  b(2)=-0.8642662D-01  b(3)=-0.1255053D-01
                             g(1)=-0.1559087D-01  g(2)=-0.3173939D+00  g(3)= 0.9481656D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1402173D+00  X(2)= 0.1297239D+00  X(3)= 0.4232966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2004650D-01  V(2)= 0.2015897D-02  V(3)=-0.1669646D-02
                             V(4)=-0.5783043D-01  V(5)=-0.1494093D-01  V(6)= 0.1447791D+00
                             a(1)=-0.8593021D-01  a(2)=-0.9443472D+00  a(3)=-0.3175286D+00
                             b(1)= 0.9961792D+00  b(2)=-0.8642682D-01  b(3)=-0.1254992D-01
                             g(1)=-0.1559151D-01  g(2)=-0.3173938D+00  g(3)= 0.9481656D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
