     
! DOF
     
$steps   662000              time= 0.6620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9583008D+00  X(2)=-0.4419413D+00  X(3)=-0.2168593D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6840559D-01  V(2)=-0.5944272D-01  V(3)= 0.5361469D-02
                             V(4)=-0.5962822D-01  V(5)=-0.7383084D-02  V(6)= 0.1446019D+00
                             a(1)=-0.6053409D+00  a(2)=-0.7096310D+00  a(3)=-0.3605361D+00
                             b(1)= 0.7577884D+00  b(2)=-0.6523944D+00  b(3)= 0.1175737D-01
                             g(1)=-0.2435551D+00  g(2)=-0.2660929D+00  g(3)= 0.9326711D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2129557D+00  X(2)= 0.9820922D-01  X(3)= 0.4819097D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1520124D-01  V(2)= 0.1320949D-01  V(3)=-0.1191438D-02
                             V(4)=-0.5962810D-01  V(5)=-0.7383069D-02  V(6)= 0.1446019D+00
                             a(1)=-0.6053409D+00  a(2)=-0.7096310D+00  a(3)=-0.3605361D+00
                             b(1)= 0.7577884D+00  b(2)=-0.6523944D+00  b(3)= 0.1175747D-01
                             g(1)=-0.2435552D+00  g(2)=-0.2660928D+00  g(3)= 0.9326711D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
