     
! DOF
     
$steps   944000              time= 0.9440000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1118907D+00  X(2)=-0.7816025D+00  X(3)=-0.3682141D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4902468D+01  V(2)= 0.1211834D+02  V(3)=-0.1836144D+00
                             V(4)=-0.1594427D+01  V(5)= 0.1470845D+01  V(6)= 0.5894207D+01
                             a(1)= 0.9286578D+00  a(2)=-0.3286408D+00  a(3)=-0.1720170D+00
                             b(1)= 0.3614863D+00  b(2)= 0.9058175D+00  b(3)= 0.2209578D+00
                             g(1)= 0.8320026D-01  g(2)=-0.2673760D+00  g(3)= 0.9599936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2486459D-01  X(2)= 0.1736896D+00  X(3)= 0.8182535D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1089437D+01  V(2)=-0.2692964D+01  V(3)= 0.4080320D-01
                             V(4)=-0.1594427D+01  V(5)= 0.1470845D+01  V(6)= 0.5894207D+01
                             a(1)= 0.9286578D+00  a(2)=-0.3286408D+00  a(3)=-0.1720170D+00
                             b(1)= 0.3614863D+00  b(2)= 0.9058175D+00  b(3)= 0.2209578D+00
                             g(1)= 0.8320026D-01  g(2)=-0.2673760D+00  g(3)= 0.9599936D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
