     
! DOF
     
$steps   115200              time= 0.1152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7058029D+00  X(2)= 0.5745019D+00  X(3)=-0.6028819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8868557D-01  V(2)=-0.1872871D-01  V(3)=-0.8115962D-02
                             V(4)=-0.4837591D-02  V(5)= 0.2127838D-01  V(6)= 0.1545949D+00
                             a(1)=-0.2231101D+00  a(2)= 0.9693620D+00  a(3)=-0.1027579D+00
                             b(1)=-0.9744815D+00  b(2)=-0.2191299D+00  b(3)= 0.4866168D-01
                             g(1)= 0.2465344D-01  g(2)= 0.1109926D+00  g(3)= 0.9935154D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1568451D+00  X(2)=-0.1276671D+00  X(3)= 0.1339738D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1970791D-01  V(2)= 0.4161936D-02  V(3)= 0.1803547D-02
                             V(4)=-0.4837591D-02  V(5)= 0.2127838D-01  V(6)= 0.1545949D+00
                             a(1)=-0.2231101D+00  a(2)= 0.9693620D+00  a(3)=-0.1027579D+00
                             b(1)=-0.9744815D+00  b(2)=-0.2191299D+00  b(3)= 0.4866168D-01
                             g(1)= 0.2465344D-01  g(2)= 0.1109926D+00  g(3)= 0.9935154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
