     
! DOF
     
$steps   349200              time= 0.3492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1944314D+00  X(2)=-0.4480929D+00  X(3)=-0.1039915D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6992218D-01  V(2)= 0.6009588D-01  V(3)= 0.9502467D-03
                             V(4)=-0.3518326D-01  V(5)= 0.3808365D-01  V(6)= 0.1472902D+00
                             a(1)= 0.6791430D+00  a(2)=-0.7140667D+00  a(3)=-0.1699219D+00
                             b(1)= 0.7303064D+00  b(2)= 0.6341503D+00  b(3)= 0.2539804D+00
                             g(1)=-0.7360296D-01  g(2)=-0.2965841D+00  g(3)= 0.9521662D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4320699D-01  X(2)= 0.9957622D-01  X(3)= 0.2310922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1553826D-01  V(2)=-0.1335464D-01  V(3)=-0.2111659D-03
                             V(4)=-0.3518326D-01  V(5)= 0.3808365D-01  V(6)= 0.1472902D+00
                             a(1)= 0.6791430D+00  a(2)=-0.7140667D+00  a(3)=-0.1699219D+00
                             b(1)= 0.7303064D+00  b(2)= 0.6341503D+00  b(3)= 0.2539804D+00
                             g(1)=-0.7360296D-01  g(2)=-0.2965841D+00  g(3)= 0.9521662D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
