     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5617032D+03  X(2)=-0.7112425D+03  X(3)=-0.8042029D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1234490D+03  V(2)=-0.1551336D+03  V(3)=-0.1752959D+03
                             V(4)=-0.1115168D-01  V(5)= 0.2580367D-01  V(6)= 0.1624865D+00
                             a(1)=-0.2344346D-01  a(2)= 0.9924025D+00  a(3)=-0.1207795D+00
                             b(1)=-0.9995035D+00  b(2)=-0.2072288D-01  b(3)= 0.2373239D-01
                             g(1)= 0.2104919D-01  g(2)= 0.1212759D+00  g(3)= 0.9923956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5624250D+03  X(2)=-0.7119625D+03  X(3)=-0.8041163D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1235660D+03  V(2)=-0.1551326D+03  V(3)=-0.1752801D+03
                             V(4)=-0.1115168D-01  V(5)= 0.2580369D-01  V(6)= 0.1624865D+00
                             a(1)=-0.2344346D-01  a(2)= 0.9924025D+00  a(3)=-0.1207795D+00
                             b(1)=-0.9995035D+00  b(2)=-0.2072287D-01  b(3)= 0.2373248D-01
                             g(1)= 0.2104927D-01  g(2)= 0.1212759D+00  g(3)= 0.9923956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
