     
! DOF
     
$steps   710400              time= 0.7104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5549021D+00  X(2)=-0.5862830D+00  X(3)=-0.1840799D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9067355D-01  V(2)= 0.2451818D-02  V(3)= 0.7643312D-02
                             V(4)=-0.5730149D-01  V(5)=-0.1647904D-01  V(6)= 0.1448301D+00
                             a(1)= 0.3569707D-01  a(2)=-0.9510427D+00  a(3)=-0.3069910D+00
                             b(1)= 0.9988165D+00  b(2)= 0.4410713D-01  b(3)=-0.2049880D-01
                             g(1)= 0.3303573D-01  g(2)=-0.3058959D+00  g(3)= 0.9514916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1233116D+00  X(2)= 0.1302852D+00  X(3)= 0.4090665D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014968D-01  V(2)=-0.5448479D-03  V(3)=-0.1698514D-02
                             V(4)=-0.5730143D-01  V(5)=-0.1647892D-01  V(6)= 0.1448301D+00
                             a(1)= 0.3569707D-01  a(2)=-0.9510427D+00  a(3)=-0.3069910D+00
                             b(1)= 0.9988165D+00  b(2)= 0.4410688D-01  b(3)=-0.2049801D-01
                             g(1)= 0.3303489D-01  g(2)=-0.3058959D+00  g(3)= 0.9514917D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
