     
! DOF
     
$steps   745600              time= 0.7456000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2538412D+00  X(2)=-0.4911183D+00  X(3)=-0.1571292D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7628646D-01  V(2)= 0.4960967D-01  V(3)= 0.7293152D-02
                             V(4)=-0.5455050D-01  V(5)=-0.2248950D-01  V(6)= 0.1451029D+00
                             a(1)= 0.5227431D+00  a(2)=-0.8112158D+00  a(3)=-0.2620471D+00
                             b(1)= 0.8292998D+00  b(2)= 0.5551120D+00  b(3)=-0.6412899D-01
                             g(1)= 0.1974879D+00  g(2)=-0.1837926D+00  g(3)= 0.9629220D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5640917D-01  X(2)= 0.1091374D+00  X(3)= 0.3491760D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1695255D-01  V(2)=-0.1102437D-01  V(3)=-0.1620700D-02
                             V(4)=-0.5455032D-01  V(5)=-0.2248921D-01  V(6)= 0.1451029D+00
                             a(1)= 0.5227431D+00  a(2)=-0.8112158D+00  a(3)=-0.2620471D+00
                             b(1)= 0.8293002D+00  b(2)= 0.5551116D+00  b(3)=-0.6412712D-01
                             g(1)= 0.1974863D+00  g(2)=-0.1837937D+00  g(3)= 0.9629221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
