     
! DOF
     
$steps   971200              time= 0.9712000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7225217D-02  X(2)=-0.4423827D+00  X(3)=-0.3750058D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2775495D+01  V(2)= 0.1276337D+02  V(3)=-0.3167457D+00
                             V(4)=-0.1656920D+01  V(5)= 0.1440490D+01  V(6)= 0.5884973D+01
                             a(1)= 0.9697877D+00  a(2)=-0.1690807D+00  a(3)=-0.1758508D+00
                             b(1)= 0.2042463D+00  b(2)= 0.9569371D+00  b(3)= 0.2062882D+00
                             g(1)= 0.1333988D+00  g(2)=-0.2359726D+00  g(3)= 0.9625600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1605604D-02  X(2)= 0.9830738D-01  X(3)= 0.8333463D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6167766D+00  V(2)=-0.2836304D+01  V(3)= 0.7038794D-01
                             V(4)=-0.1656920D+01  V(5)= 0.1440490D+01  V(6)= 0.5884973D+01
                             a(1)= 0.9697877D+00  a(2)=-0.1690807D+00  a(3)=-0.1758508D+00
                             b(1)= 0.2042463D+00  b(2)= 0.9569371D+00  b(3)= 0.2062882D+00
                             g(1)= 0.1333988D+00  g(2)=-0.2359726D+00  g(3)= 0.9625600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
