     
! DOF
     
$steps   976800              time= 0.9768000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7060384D-02  X(2)=-0.3706570D+00  X(3)=-0.3768579D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2326013D+01  V(2)= 0.1285031D+02  V(3)=-0.3447501D+00
                             V(4)=-0.1669634D+01  V(5)= 0.1433698D+01  V(6)= 0.5883148D+01
                             a(1)= 0.9748571D+00  a(2)=-0.1355591D+00  a(3)=-0.1768539D+00
                             b(1)= 0.1709170D+00  b(2)= 0.9641189D+00  b(3)= 0.2031310D+00
                             g(1)= 0.1429719D+00  g(2)=-0.2282510D+00  g(3)= 0.9630475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1568974D-02  X(2)= 0.8236833D-01  X(3)= 0.8374621D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5168917D+00  V(2)=-0.2855625D+01  V(3)= 0.7661113D-01
                             V(4)=-0.1669634D+01  V(5)= 0.1433698D+01  V(6)= 0.5883148D+01
                             a(1)= 0.9748571D+00  a(2)=-0.1355591D+00  a(3)=-0.1768539D+00
                             b(1)= 0.1709170D+00  b(2)= 0.9641189D+00  b(3)= 0.2031310D+00
                             g(1)= 0.1429719D+00  g(2)=-0.2282510D+00  g(3)= 0.9630475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
