     
! DOF
     
$steps   309600              time= 0.3096000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5253080D+00  X(2)=-0.5883673D+00  X(3)=-0.1112205D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9182259D-01  V(2)= 0.8459172D-02  V(3)= 0.2362908D-02
                             V(4)=-0.2924780D-01  V(5)= 0.3872685D-01  V(6)= 0.1483784D+00
                             a(1)= 0.1431696D+00  a(2)=-0.9730166D+00  a(3)=-0.1809452D+00
                             b(1)= 0.9578339D+00  b(2)= 0.9020586D-01  b(3)= 0.2727951D+00
                             g(1)=-0.2491118D+00  g(2)=-0.2123714D+00  g(3)= 0.9449030D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1167351D+00  X(2)= 0.1307483D+00  X(3)= 0.2471567D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2040502D-01  V(2)=-0.1879816D-02  V(3)=-0.5250907D-03
                             V(4)=-0.2924780D-01  V(5)= 0.3872685D-01  V(6)= 0.1483784D+00
                             a(1)= 0.1431696D+00  a(2)=-0.9730166D+00  a(3)=-0.1809452D+00
                             b(1)= 0.9578339D+00  b(2)= 0.9020586D-01  b(3)= 0.2727951D+00
                             g(1)=-0.2491118D+00  g(2)=-0.2123714D+00  g(3)= 0.9449030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
