     
! DOF
     
$steps   322800              time= 0.3228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4060996D+00  X(2)=-0.5648312D+00  X(3)=-0.1082343D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8815474D-01  V(2)= 0.2707484D-01  V(3)= 0.2121018D-02
                             V(4)=-0.3123194D-01  V(5)= 0.3868047D-01  V(6)= 0.1479963D+00
                             a(1)= 0.3389260D+00  a(2)=-0.9241782D+00  a(3)=-0.1761359D+00
                             b(1)= 0.9194921D+00  b(2)= 0.2857571D+00  b(3)= 0.2699578D+00
                             g(1)=-0.1991570D+00  g(2)=-0.2534513D+00  g(3)= 0.9466250D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9024436D-01  X(2)= 0.1255181D+00  X(3)= 0.2405207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1958994D-01  V(2)=-0.6016631D-02  V(3)=-0.4713372D-03
                             V(4)=-0.3123194D-01  V(5)= 0.3868047D-01  V(6)= 0.1479963D+00
                             a(1)= 0.3389260D+00  a(2)=-0.9241782D+00  a(3)=-0.1761359D+00
                             b(1)= 0.9194921D+00  b(2)= 0.2857571D+00  b(3)= 0.2699578D+00
                             g(1)=-0.1991570D+00  g(2)=-0.2534513D+00  g(3)= 0.9466250D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
