     
! DOF
     
$steps   106000              time= 0.1060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6232937D+00  X(2)= 0.5858497D+00  X(3)=-0.5282889D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9037866D-01  V(2)=-0.5903303D-02  V(3)=-0.8078644D-02
                             V(4)=-0.4114780D-02  V(5)= 0.1975573D-01  V(6)= 0.1548205D+00
                             a(1)=-0.8209584D-01  a(2)= 0.9925332D+00  a(3)=-0.9021197D-01
                             b(1)=-0.9961229D+00  b(2)=-0.7884623D-01  b(3)= 0.3901969D-01
                             g(1)= 0.3161547D-01  g(2)= 0.9306556D-01  g(3)= 0.9951579D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1385097D+00  X(2)=-0.1301888D+00  X(3)= 0.1173975D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2008415D-01  V(2)= 0.1311846D-02  V(3)= 0.1795254D-02
                             V(4)=-0.4114780D-02  V(5)= 0.1975573D-01  V(6)= 0.1548205D+00
                             a(1)=-0.8209584D-01  a(2)= 0.9925332D+00  a(3)=-0.9021197D-01
                             b(1)=-0.9961229D+00  b(2)=-0.7884623D-01  b(3)= 0.3901969D-01
                             g(1)= 0.3161547D-01  g(2)= 0.9306556D-01  g(3)= 0.9951579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
