     
! DOF
     
$steps   330000              time= 0.3300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3438561D+00  X(2)=-0.5418147D+00  X(3)=-0.1067868D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8456144D-01  V(2)= 0.3679187D-01  V(3)= 0.1888412D-02
                             V(4)=-0.3231355D-01  V(5)= 0.3858421D-01  V(6)= 0.1477958D+00
                             a(1)= 0.4400604D+00  a(2)=-0.8809700D+00  a(3)=-0.1738927D+00
                             b(1)= 0.8821729D+00  b(2)= 0.3879742D+00  b(3)= 0.2669215D+00
                             g(1)=-0.1676840D+00  g(2)=-0.2708650D+00  g(3)= 0.9478999D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7641247D-01  X(2)= 0.1204033D+00  X(3)= 0.2373040D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1879143D-01  V(2)=-0.8175971D-02  V(3)=-0.4196471D-03
                             V(4)=-0.3231355D-01  V(5)= 0.3858421D-01  V(6)= 0.1477958D+00
                             a(1)= 0.4400604D+00  a(2)=-0.8809700D+00  a(3)=-0.1738927D+00
                             b(1)= 0.8821729D+00  b(2)= 0.3879742D+00  b(3)= 0.2669215D+00
                             g(1)=-0.1676840D+00  g(2)=-0.2708650D+00  g(3)= 0.9478999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
