     
! DOF
     
$steps   592000              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1143664D+01  X(2)= 0.1333555D+00  X(3)=-0.2296204D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2047985D-01  V(2)=-0.8837905D-01  V(3)=-0.2019079D-02
                             V(4)=-0.5976194D-01  V(5)= 0.6351828D-02  V(6)= 0.1445312D+00
                             a(1)=-0.9005492D+00  a(2)= 0.2090616D+00  a(3)=-0.3811881D+00
                             b(1)=-0.2334575D+00  b(2)=-0.9721940D+00  b(3)= 0.1834123D-01
                             g(1)=-0.3667543D+00  g(2)= 0.1055084D+00  g(3)= 0.9243156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2541476D+00  X(2)=-0.2963454D-01  X(3)= 0.5102675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4551077D-02  V(2)= 0.1963979D-01  V(3)= 0.4486842D-03
                             V(4)=-0.5976194D-01  V(5)= 0.6351828D-02  V(6)= 0.1445312D+00
                             a(1)=-0.9005492D+00  a(2)= 0.2090616D+00  a(3)=-0.3811881D+00
                             b(1)=-0.2334575D+00  b(2)=-0.9721940D+00  b(3)= 0.1834123D-01
                             g(1)=-0.3667543D+00  g(2)= 0.1055084D+00  g(3)= 0.9243156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
