     
! DOF
     
$steps   367600              time= 0.3676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8331109D-01  X(2)=-0.3207340D+00  X(3)=-0.1033582D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5003430D-01  V(2)= 0.7737599D-01  V(3)=-0.3125593D-03
                             V(4)=-0.3789452D-01  V(5)= 0.3727433D-01  V(6)= 0.1468476D+00
                             a(1)= 0.8517686D+00  a(2)=-0.4956481D+00  a(3)=-0.1697741D+00
                             b(1)= 0.5234474D+00  b(2)= 0.8188185D+00  b(3)= 0.2356673D+00
                             g(1)= 0.2220614D-01  g(2)=-0.2896018D+00  g(3)= 0.9568896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1851357D-01  X(2)= 0.7127424D-01  X(3)= 0.2296849D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1111873D-01  V(2)=-0.1719466D-01  V(3)= 0.6945762D-04
                             V(4)=-0.3789452D-01  V(5)= 0.3727433D-01  V(6)= 0.1468476D+00
                             a(1)= 0.8517686D+00  a(2)=-0.4956481D+00  a(3)=-0.1697741D+00
                             b(1)= 0.5234474D+00  b(2)= 0.8188185D+00  b(3)= 0.2356673D+00
                             g(1)= 0.2220614D-01  g(2)=-0.2896018D+00  g(3)= 0.9568896D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
