     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3101215D+06  X(2)= 0.1687939D+05  X(3)= 0.7853094D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2471316D+05  V(2)= 0.1044843D+05  V(3)= 0.1066051D+05
                             V(4)=-0.6599386D+02  V(5)= 0.5316112D+02  V(6)= 0.6104362D+02
                             a(1)=-0.4227220D+00  a(2)= 0.9474536D-01  a(3)=-0.9012932D+00
                             b(1)=-0.1388220D+00  b(2)=-0.9895525D+00  b(3)=-0.3891341D-01
                             g(1)=-0.8955638D+00  g(2)= 0.1086698D+00  g(3)= 0.4314584D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3101370D+06  X(2)= 0.1687366D+05  X(3)= 0.7858535D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2471438D+05  V(2)= 0.1044807D+05  V(3)= 0.1066090D+05
                             V(4)= 0.4573420D+01  V(5)= 0.2427993D+02  V(6)=-0.3855929D+01
                             a(1)=-0.9484361D+00  a(2)= 0.2966895D+00  a(3)= 0.1115538D+00
                             b(1)= 0.1046704D+00  b(2)=-0.3903856D-01  b(3)= 0.9937405D+00
                             g(1)= 0.2991873D+00  g(2)= 0.9541757D+00  g(3)= 0.5970976D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
