     
! DOF
     
$steps    45600              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1231884D+06  X(2)=-0.4524063D+05  X(3)=-0.5413676D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2728459D+05  V(2)= 0.4293068D+04  V(3)= 0.3787069D+04
                             V(4)=-0.4752693D-01  V(5)=-0.2710365D-01  V(6)= 0.1389777D+00
                             a(1)= 0.6753902D+00  a(2)= 0.7070407D+00  a(3)=-0.2096224D+00
                             b(1)=-0.6991648D+00  b(2)= 0.7043130D+00  b(3)= 0.1229298D+00
                             g(1)= 0.2345562D+00  g(2)= 0.6353499D-01  g(3)= 0.9700241D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1231886D+06  X(2)=-0.4524114D+05  X(3)=-0.5413660D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2728466D+05  V(2)= 0.4292996D+04  V(3)= 0.3787037D+04
                             V(4)=-0.4752482D-01  V(5)=-0.2710353D-01  V(6)= 0.1389777D+00
                             a(1)= 0.6753902D+00  a(2)= 0.7070407D+00  a(3)=-0.2096224D+00
                             b(1)=-0.6991646D+00  b(2)= 0.7043130D+00  b(3)= 0.1229307D+00
                             g(1)= 0.2345568D+00  g(2)= 0.6353439D-01  g(3)= 0.9700240D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
