     
! DOF
     
$steps   612000              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156957D+01  X(2)=-0.4687562D-01  X(3)=-0.2314009D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7289196D-02  V(2)=-0.9041969D-01  V(3)= 0.2463876D-03
                             V(4)=-0.6012042D-01  V(5)= 0.2448030D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9199918D+00  a(2)=-0.7834925D-01  a(3)=-0.3840266D+00
                             b(1)= 0.7723423D-01  b(2)=-0.9968441D+00  b(3)= 0.1835061D-01
                             g(1)=-0.3842524D+00  g(2)=-0.1277759D-01  g(3)= 0.9231396D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2571015D+00  X(2)= 0.1041683D-01  X(3)= 0.5142242D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1619821D-02  V(2)= 0.2009327D-01  V(3)=-0.5475280D-04
                             V(4)=-0.6012042D-01  V(5)= 0.2448030D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9199918D+00  a(2)=-0.7834925D-01  a(3)=-0.3840266D+00
                             b(1)= 0.7723423D-01  b(2)=-0.9968441D+00  b(3)= 0.1835061D-01
                             g(1)=-0.3842524D+00  g(2)=-0.1277759D-01  g(3)= 0.9231396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
