     
! DOF
     
$steps   882400              time= 0.8824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3336042D+00  X(2)= 0.5366318D+00  X(3)=-0.1209563D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8355018D-01  V(2)= 0.3923899D-01  V(3)=-0.2022408D-02
                             V(4)=-0.3754132D-01  V(5)=-0.3795723D-01  V(6)= 0.1473509D+00
                             a(1)= 0.4535563D+00  a(2)= 0.8701201D+00  a(3)=-0.1928152D+00
                             b(1)=-0.8783792D+00  b(2)= 0.3998266D+00  b(3)=-0.2618943D+00
                             g(1)=-0.1507869D+00  g(2)= 0.2881487D+00  g(3)= 0.9456393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7413427D-01  X(2)=-0.1192515D+00  X(3)= 0.2687919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1856671D-01  V(2)=-0.8719775D-02  V(3)= 0.4494240D-03
                             V(4)=-0.3754132D-01  V(5)=-0.3795561D-01  V(6)= 0.1473511D+00
                             a(1)= 0.4535563D+00  a(2)= 0.8701201D+00  a(3)=-0.1928152D+00
                             b(1)=-0.8783809D+00  b(2)= 0.3998298D+00  b(3)=-0.2618839D+00
                             g(1)=-0.1507772D+00  g(2)= 0.2881443D+00  g(3)= 0.9456422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
