     
! DOF
     
$steps   582000              time= 0.5820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1116466D+01  X(2)= 0.2198079D+00  X(3)=-0.2270512D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3380895D-01  V(2)=-0.8418188D-01  V(3)=-0.3111732D-02
                             V(4)=-0.5946518D-01  V(5)= 0.8280876D-02  V(6)= 0.1445439D+00
                             a(1)=-0.8585728D+00  a(2)= 0.3473575D+00  a(3)=-0.3770882D+00
                             b(1)=-0.3820163D+00  b(2)=-0.9239669D+00  b(3)= 0.1867481D-01
                             g(1)=-0.3419302D+00  g(2)= 0.1600875D+00  g(3)= 0.9259891D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2481037D+00  X(2)=-0.4884618D-01  X(3)= 0.5045582D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7513100D-02  V(2)= 0.1870708D-01  V(3)= 0.6914959D-03
                             V(4)=-0.5946518D-01  V(5)= 0.8280876D-02  V(6)= 0.1445439D+00
                             a(1)=-0.8585728D+00  a(2)= 0.3473575D+00  a(3)=-0.3770882D+00
                             b(1)=-0.3820163D+00  b(2)=-0.9239669D+00  b(3)= 0.1867481D-01
                             g(1)=-0.3419302D+00  g(2)= 0.1600875D+00  g(3)= 0.9259891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
