     
! DOF
     
$steps   904400              time= 0.9044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5291275D+00  X(2)= 0.5879576D+00  X(3)=-0.1260091D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9202176D-01  V(2)= 0.8103125D-02  V(3)=-0.2473246D-02
                             V(4)=-0.3423025D-01  V(5)=-0.3895111D-01  V(6)= 0.1479200D+00
                             a(1)= 0.1350625D+00  a(2)= 0.9704388D+00  a(3)=-0.2000168D+00
                             b(1)=-0.9590079D+00  b(2)= 0.7727805D-01  b(3)=-0.2726388D+00
                             g(1)=-0.2491224D+00  g(2)= 0.2286410D+00  g(3)= 0.9410958D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1175839D+00  X(2)=-0.1306572D+00  X(3)= 0.2800201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2044928D-01  V(2)=-0.1800694D-02  V(3)= 0.5496103D-03
                             V(4)=-0.3422960D-01  V(5)=-0.3894917D-01  V(6)= 0.1479205D+00
                             a(1)= 0.1350625D+00  a(2)= 0.9704388D+00  a(3)=-0.2000168D+00
                             b(1)=-0.9590112D+00  b(2)= 0.7728105D-01  b(3)=-0.2726265D+00
                             g(1)=-0.2491098D+00  g(2)= 0.2286400D+00  g(3)= 0.9410994D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
