     
! DOF
     
$steps   945200              time= 0.9452000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1060625D+00  X(2)=-0.7670388D+00  X(3)=-0.3684378D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4811112D+01  V(2)= 0.1215444D+02  V(3)=-0.1893522D+00
                             V(4)=-0.1597208D+01  V(5)= 0.1469598D+01  V(6)= 0.5893787D+01
                             a(1)= 0.9310419D+00  a(2)=-0.3217535D+00  a(3)=-0.1721502D+00
                             b(1)= 0.3547481D+00  b(2)= 0.9086284D+00  b(3)= 0.2203364D+00
                             g(1)= 0.8552656D-01  g(2)=-0.2662124D+00  g(3)= 0.9601126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2356944D-01  X(2)= 0.1704532D+00  X(3)= 0.8187508D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1069136D+01  V(2)=-0.2700987D+01  V(3)= 0.4207827D-01
                             V(4)=-0.1597208D+01  V(5)= 0.1469598D+01  V(6)= 0.5893787D+01
                             a(1)= 0.9310419D+00  a(2)=-0.3217535D+00  a(3)=-0.1721502D+00
                             b(1)= 0.3547481D+00  b(2)= 0.9086284D+00  b(3)= 0.2203364D+00
                             g(1)= 0.8552656D-01  g(2)=-0.2662124D+00  g(3)= 0.9601126D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
