     
! DOF
     
$steps   114000              time= 0.1140000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6951409D+00  X(2)= 0.5766499D+00  X(3)=-0.5931412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8900950D-01  V(2)=-0.1707027D-01  V(3)=-0.8118322D-02
                             V(4)=-0.4740280D-02  V(5)= 0.2108234D-01  V(6)= 0.1546251D+00
                             a(1)=-0.2049290D+00  a(2)= 0.9735390D+00  a(3)=-0.1011230D+00
                             b(1)=-0.9784378D+00  b(2)=-0.2010428D+00  b(3)= 0.4734136D-01
                             g(1)= 0.2575861D-01  g(2)= 0.1086442D+00  g(3)= 0.9937469D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1544758D+00  X(2)=-0.1281444D+00  X(3)= 0.1318091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1977989D-01  V(2)= 0.3793393D-02  V(3)= 0.1804072D-02
                             V(4)=-0.4740280D-02  V(5)= 0.2108234D-01  V(6)= 0.1546251D+00
                             a(1)=-0.2049290D+00  a(2)= 0.9735390D+00  a(3)=-0.1011230D+00
                             b(1)=-0.9784378D+00  b(2)=-0.2010428D+00  b(3)= 0.4734136D-01
                             g(1)= 0.2575861D-01  g(2)= 0.1086442D+00  g(3)= 0.9937469D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
