     
! DOF
     
$steps   293200              time= 0.2932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6760079D+00  X(2)=-0.5829129D+00  X(3)=-0.1151125D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9095041D-01  V(2)=-0.1507175D-01  V(3)= 0.2319625D-02
                             V(4)=-0.2679132D-01  V(5)= 0.3854991D-01  V(6)= 0.1488771D+00
                             a(1)=-0.1078912D+00  a(2)=-0.9763225D+00  a(3)=-0.1874935D+00
                             b(1)= 0.9496009D+00  b(2)=-0.1570367D+00  b(3)= 0.2712889D+00
                             g(1)=-0.2943088D+00  g(2)=-0.1487743D+00  g(3)= 0.9440596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1502240D+00  X(2)= 0.1295362D+00  X(3)= 0.2558056D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2021120D-01  V(2)= 0.3349279D-02  V(3)=-0.5154723D-03
                             V(4)=-0.2679132D-01  V(5)= 0.3854991D-01  V(6)= 0.1488771D+00
                             a(1)=-0.1078912D+00  a(2)=-0.9763225D+00  a(3)=-0.1874935D+00
                             b(1)= 0.9496009D+00  b(2)=-0.1570367D+00  b(3)= 0.2712889D+00
                             g(1)=-0.2943088D+00  g(2)=-0.1487743D+00  g(3)= 0.9440596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
