     
! DOF
     
$steps   600000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1155653D+01  X(2)= 0.6182253D-01  X(3)=-0.2308768D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9456350D-02  V(2)=-0.9022624D-01  V(3)=-0.1119243D-02
                             V(4)=-0.5994313D-01  V(5)= 0.4796148D-02  V(6)= 0.1445249D+00
                             a(1)=-0.9187822D+00  a(2)= 0.9488815D-01  a(3)=-0.3831913D+00
                             b(1)=-0.1102622D+00  b(2)=-0.9937340D+00  b(3)= 0.1830240D-01
                             g(1)=-0.3790535D+00  g(2)= 0.5906742D-01  g(3)= 0.9234877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2568119D+00  X(2)=-0.1373831D-01  X(3)= 0.5130596D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2101411D-02  V(2)= 0.2005028D-01  V(3)= 0.2487206D-03
                             V(4)=-0.5994313D-01  V(5)= 0.4796148D-02  V(6)= 0.1445249D+00
                             a(1)=-0.9187822D+00  a(2)= 0.9488815D-01  a(3)=-0.3831913D+00
                             b(1)=-0.1102622D+00  b(2)=-0.9937340D+00  b(3)= 0.1830240D-01
                             g(1)=-0.3790535D+00  g(2)= 0.5906742D-01  g(3)= 0.9234877D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
