     
! DOF
     
$steps   170000              time= 0.1700000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1095124D+01  X(2)= 0.2879348D+00  X(3)=-0.1005014D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4463319D-01  V(2)=-0.7962744D-01  V(3)=-0.5934584D-02
                             V(4)=-0.1017821D-01  V(5)= 0.2928276D-01  V(6)= 0.1529975D+00
                             a(1)=-0.8722646D+00  a(2)= 0.4589068D+00  a(3)=-0.1689938D+00
                             b(1)=-0.4808094D+00  b(2)=-0.8678728D+00  b(3)= 0.1249764D+00
                             g(1)=-0.8931260D-01  g(2)= 0.1902663D+00  g(3)= 0.9776615D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2433609D+00  X(2)=-0.6398550D-01  X(3)= 0.2233365D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9918486D-02  V(2)= 0.1769499D-01  V(3)= 0.1318796D-02
                             V(4)=-0.1017821D-01  V(5)= 0.2928276D-01  V(6)= 0.1529975D+00
                             a(1)=-0.8722646D+00  a(2)= 0.4589068D+00  a(3)=-0.1689938D+00
                             b(1)=-0.4808094D+00  b(2)=-0.8678728D+00  b(3)= 0.1249764D+00
                             g(1)=-0.8931260D-01  g(2)= 0.1902663D+00  g(3)= 0.9776615D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
