     
! DOF
     
$steps   295600              time= 0.2956000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6541167D+00  X(2)=-0.5861205D+00  X(3)=-0.1145520D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9145496D-01  V(2)=-0.1165437D-01  V(3)= 0.2349832D-02
                             V(4)=-0.2714965D-01  V(5)= 0.3859201D-01  V(6)= 0.1488026D+00
                             a(1)=-0.7117513D-01  a(2)=-0.9798674D+00  a(3)=-0.1865315D+00
                             b(1)= 0.9546875D+00  b(2)=-0.1210982D+00  b(3)= 0.2718584D+00
                             g(1)=-0.2889738D+00  g(2)=-0.1587298D+00  g(3)= 0.9440863D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1453593D+00  X(2)= 0.1302490D+00  X(3)= 0.2545600D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2032333D-01  V(2)= 0.2589861D-02  V(3)=-0.5221848D-03
                             V(4)=-0.2714965D-01  V(5)= 0.3859201D-01  V(6)= 0.1488026D+00
                             a(1)=-0.7117513D-01  a(2)=-0.9798674D+00  a(3)=-0.1865315D+00
                             b(1)= 0.9546875D+00  b(2)=-0.1210982D+00  b(3)= 0.2718584D+00
                             g(1)=-0.2889738D+00  g(2)=-0.1587298D+00  g(3)= 0.9440863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
