     
! DOF
     
$steps   901200              time= 0.9012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4997484D+00  X(2)= 0.5847269D+00  X(3)=-0.1252228D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9144837D-01  V(2)= 0.1301144D-01  V(3)=-0.2453869D-02
                             V(4)=-0.3471604D-01  V(5)=-0.3883492D-01  V(6)= 0.1478337D+00
                             a(1)= 0.1833611D+00  a(2)= 0.9627233D+00  a(3)=-0.1988530D+00
                             b(1)=-0.9541519D+00  b(2)= 0.1256100D+00  b(3)=-0.2716915D+00
                             g(1)=-0.2365858D+00  g(2)= 0.2395537D+00  g(3)= 0.9416163D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1110552D+00  X(2)=-0.1299393D+00  X(3)= 0.2782729D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2032186D-01  V(2)=-0.2891432D-02  V(3)= 0.5453042D-03
                             V(4)=-0.3471572D-01  V(5)=-0.3883303D-01  V(6)= 0.1478341D+00
                             a(1)= 0.1833611D+00  a(2)= 0.9627233D+00  a(3)=-0.1988530D+00
                             b(1)=-0.9541549D+00  b(2)= 0.1256130D+00  b(3)=-0.2716795D+00
                             g(1)=-0.2365736D+00  g(2)= 0.2395520D+00  g(3)= 0.9416197D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
