     
! DOF
     
$steps   117600              time= 0.1176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7270011D+00  X(2)= 0.5696107D+00  X(3)=-0.6223486D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8794576D-01  V(2)=-0.2202706D-01  V(3)=-0.8104787D-02
                             V(4)=-0.5034908D-02  V(5)= 0.2166807D-01  V(6)= 0.1545337D+00
                             a(1)=-0.2592186D+00  a(2)= 0.9599818D+00  a(3)=-0.1060221D+00
                             b(1)=-0.9655621D+00  b(2)=-0.2550534D+00  b(3)= 0.5135742D-01
                             g(1)= 0.2226091D-01  g(2)= 0.1156837D+00  g(3)= 0.9930366D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1615558D+00  X(2)=-0.1265801D+00  X(3)= 0.1382997D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1954350D-01  V(2)= 0.4894903D-02  V(3)= 0.1801064D-02
                             V(4)=-0.5034908D-02  V(5)= 0.2166807D-01  V(6)= 0.1545337D+00
                             a(1)=-0.2592186D+00  a(2)= 0.9599818D+00  a(3)=-0.1060221D+00
                             b(1)=-0.9655621D+00  b(2)=-0.2550534D+00  b(3)= 0.5135742D-01
                             g(1)= 0.2226091D-01  g(2)= 0.1156837D+00  g(3)= 0.9930366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
