     
! DOF
     
$steps   393200              time= 0.3932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2388260D-02  X(2)=-0.1028263D+00  X(3)=-0.1068254D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1604751D-01  V(2)= 0.9057948D-01  V(3)=-0.2445259D-02
                             V(4)=-0.4155979D-01  V(5)= 0.3562357D-01  V(6)= 0.1463033D+00
                             a(1)= 0.9753193D+00  a(2)=-0.1319956D+00  a(3)=-0.1770010D+00
                             b(1)= 0.1673709D+00  b(2)= 0.9648194D+00  b(3)= 0.2027573D+00
                             g(1)= 0.1440109D+00  g(2)=-0.2273780D+00  g(3)= 0.9630992D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5307244D-03  X(2)= 0.2285032D-01  X(3)= 0.2373898D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3566112D-02  V(2)=-0.2012877D-01  V(3)= 0.5433909D-03
                             V(4)=-0.4155979D-01  V(5)= 0.3562357D-01  V(6)= 0.1463033D+00
                             a(1)= 0.9753193D+00  a(2)=-0.1319956D+00  a(3)=-0.1770010D+00
                             b(1)= 0.1673709D+00  b(2)= 0.9648194D+00  b(3)= 0.2027573D+00
                             g(1)= 0.1440109D+00  g(2)=-0.2273780D+00  g(3)= 0.9630992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
