     
! DOF
     
$steps   819200              time= 0.8192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3971103D-02  X(2)= 0.9118697D-01  X(3)=-0.1198802D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1466525D-01  V(2)= 0.9070681D-01  V(3)= 0.2203422D-02
                             V(4)=-0.4639408D-01  V(5)=-0.3264533D-01  V(6)= 0.1460463D+00
                             a(1)= 0.9736869D+00  a(2)= 0.1161848D+00  a(3)=-0.1960481D+00
                             b(1)=-0.1530232D+00  b(2)= 0.9708160D+00  b(3)=-0.1846622D+00
                             g(1)= 0.1688717D+00  g(2)= 0.2098031D+00  g(3)= 0.9630498D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8824674D-03  X(2)=-0.2026373D-01  X(3)= 0.2664005D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3258944D-02  V(2)=-0.2015707D-01  V(3)=-0.4896494D-03
                             V(4)=-0.4639301D-01  V(5)=-0.3264446D-01  V(6)= 0.1460466D+00
                             a(1)= 0.9736869D+00  a(2)= 0.1161848D+00  a(3)=-0.1960481D+00
                             b(1)=-0.1530222D+00  b(2)= 0.9708173D+00  b(3)=-0.1846565D+00
                             g(1)= 0.1688726D+00  g(2)= 0.2097974D+00  g(3)= 0.9630509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
