     
! DOF
     
$steps   468400              time= 0.4684000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2562178D+00  X(2)= 0.4936019D+00  X(3)=-0.1481172D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7649165D-01  V(2)= 0.4956526D-01  V(3)=-0.7898240D-02
                             V(4)=-0.5106783D-01  V(5)= 0.2750722D-01  V(6)= 0.1451780D+00
                             a(1)= 0.5154102D+00  a(2)= 0.8201202D+00  a(3)=-0.2485059D+00
                             b(1)=-0.8303453D+00  b(2)= 0.5496417D+00  b(3)= 0.9176367D-01
                             g(1)= 0.2118464D+00  g(2)= 0.1590498D+00  g(3)= 0.9642740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5693729D-01  X(2)=-0.1096893D+00  X(3)= 0.3291494D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1699814D-01  V(2)=-0.1101450D-01  V(3)= 0.1755165D-02
                             V(4)=-0.5106783D-01  V(5)= 0.2750722D-01  V(6)= 0.1451780D+00
                             a(1)= 0.5154102D+00  a(2)= 0.8201202D+00  a(3)=-0.2485059D+00
                             b(1)=-0.8303453D+00  b(2)= 0.5496417D+00  b(3)= 0.9176367D-01
                             g(1)= 0.2118464D+00  g(2)= 0.1590498D+00  g(3)= 0.9642740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
