     
! DOF
     
$steps   796400              time= 0.7964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6563065D-03  X(2)=-0.1168762D+00  X(3)=-0.1270985D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1894915D-01  V(2)= 0.8965031D-01  V(3)= 0.4104471D-02
                             V(4)=-0.4922149D-01  V(5)=-0.2991760D-01  V(6)= 0.1456933D+00
                             a(1)= 0.9523827D+00  a(2)=-0.2212622D+00  a(3)=-0.2097862D+00
                             b(1)= 0.1930747D+00  b(2)= 0.9701540D+00  b(3)=-0.1467083D+00
                             g(1)= 0.2359859D+00  g(2)= 0.9921808D-01  g(3)= 0.9666780D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1458459D-03  X(2)= 0.2597252D-01  X(3)= 0.2824411D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4210922D-02  V(2)=-0.1992229D-01  V(3)=-0.9121048D-03
                             V(4)=-0.4922149D-01  V(5)=-0.2991695D-01  V(6)= 0.1456932D+00
                             a(1)= 0.9523827D+00  a(2)=-0.2212622D+00  a(3)=-0.2097862D+00
                             b(1)= 0.1930757D+00  b(2)= 0.9701545D+00  b(3)=-0.1467040D+00
                             g(1)= 0.2359850D+00  g(2)= 0.9921372D-01  g(3)= 0.9666787D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
