     
! DOF
     
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3442092D+04  X(2)=-0.4235685D+04  X(3)=-0.4788262D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4161883D+03  V(2)=-0.4973151D+03  V(3)=-0.5625105D+03
                             V(4)=-0.1622220D-01  V(5)= 0.3437378D-01  V(6)= 0.1527622D+00
                             a(1)=-0.9475757D+00  a(2)=-0.2503241D+00  a(3)=-0.1985906D+00
                             b(1)= 0.2115106D+00  b(2)=-0.9572382D+00  b(3)= 0.1973786D+00
                             g(1)=-0.2395071D+00  g(2)= 0.1450271D+00  g(3)= 0.9600018D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3443505D+04  X(2)=-0.4235528D+04  X(3)=-0.4788115D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4161637D+03  V(2)=-0.4972046D+03  V(3)=-0.5625080D+03
                             V(4)=-0.1622220D-01  V(5)= 0.3437378D-01  V(6)= 0.1527622D+00
                             a(1)=-0.9475757D+00  a(2)=-0.2503241D+00  a(3)=-0.1985906D+00
                             b(1)= 0.2115106D+00  b(2)=-0.9572382D+00  b(3)= 0.1973786D+00
                             g(1)=-0.2395071D+00  g(2)= 0.1450271D+00  g(3)= 0.9600018D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
