     
! DOF
     
$steps   371200              time= 0.3712000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6609058D-01  X(2)=-0.2923906D+00  X(3)=-0.1035208D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4561032D-01  V(2)= 0.8004529D-01  V(3)=-0.5920093D-03
                             V(4)=-0.3841853D-01  V(5)= 0.3707873D-01  V(6)= 0.1467660D+00
                             a(1)= 0.8777999D+00  a(2)=-0.4477558D+00  a(3)=-0.1702415D+00
                             b(1)= 0.4772990D+00  b(2)= 0.8476987D+00  b(3)= 0.2315008D+00
                             g(1)= 0.4065765D-01  g(2)=-0.2844675D+00  g(3)= 0.9578232D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1468680D-01  X(2)= 0.6497572D-01  X(3)= 0.2300462D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1013563D-01  V(2)=-0.1778784D-01  V(3)= 0.1315576D-03
                             V(4)=-0.3841853D-01  V(5)= 0.3707873D-01  V(6)= 0.1467660D+00
                             a(1)= 0.8777999D+00  a(2)=-0.4477558D+00  a(3)=-0.1702415D+00
                             b(1)= 0.4772990D+00  b(2)= 0.8476987D+00  b(3)= 0.2315008D+00
                             g(1)= 0.4065765D-01  g(2)=-0.2844675D+00  g(3)= 0.9578232D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
