     
! DOF
     
$steps   839200              time= 0.8392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5210724D-01  X(2)= 0.2656029D+00  X(3)=-0.1171437D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4213550D-01  V(2)= 0.8185759D-01  V(3)= 0.5623620D-03
                             V(4)=-0.4373304D-01  V(5)=-0.3469463D-01  V(6)= 0.1464053D+00
                             a(1)= 0.8946650D+00  a(2)= 0.4043953D+00  a(3)=-0.1898393D+00
                             b(1)=-0.4397676D+00  b(2)= 0.8720038D+00  b(3)=-0.2149740D+00
                             g(1)= 0.7860612D-01  g(2)= 0.2758148D+00  g(3)= 0.9579913D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1157939D-01  X(2)=-0.5902283D-01  X(3)= 0.2603192D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9363444D-02  V(2)=-0.1819058D-01  V(3)=-0.1249693D-03
                             V(4)=-0.4373162D-01  V(5)=-0.3469355D-01  V(6)= 0.1464058D+00
                             a(1)= 0.8946650D+00  a(2)= 0.4043953D+00  a(3)=-0.1898393D+00
                             b(1)=-0.4397670D+00  b(2)= 0.8720058D+00  b(3)=-0.2149669D+00
                             g(1)= 0.7860935D-01  g(2)= 0.2758085D+00  g(3)= 0.9579928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
