     
! DOF
     
$steps   304000              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5768686D+00  X(2)=-0.5908514D+00  X(3)=-0.1125537D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9220484D-01  V(2)= 0.4071743D-03  V(3)= 0.2391208D-02
                             V(4)=-0.2840723D-01  V(5)= 0.3869563D-01  V(6)= 0.1485459D+00
                             a(1)= 0.5771576D-01  a(2)=-0.9813885D+00  a(3)=-0.1831543D+00
                             b(1)= 0.9620230D+00  b(2)= 0.5644268D-02  b(3)= 0.2729101D+00
                             g(1)=-0.2667971D+00  g(2)=-0.1919499D+00  g(3)= 0.9444440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1281930D+00  X(2)= 0.1313003D+00  X(3)= 0.2501194D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2048996D-01  V(2)=-0.9048271D-04  V(3)=-0.5313796D-03
                             V(4)=-0.2840723D-01  V(5)= 0.3869563D-01  V(6)= 0.1485459D+00
                             a(1)= 0.5771576D-01  a(2)=-0.9813885D+00  a(3)=-0.1831543D+00
                             b(1)= 0.9620230D+00  b(2)= 0.5644268D-02  b(3)= 0.2729101D+00
                             g(1)=-0.2667971D+00  g(2)=-0.1919499D+00  g(3)= 0.9444440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
