     
! DOF
     
$steps   946000              time= 0.9460000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1022380D+00  X(2)=-0.7573057D+00  X(3)=-0.3685909D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4750060D+01  V(2)= 0.1217813D+02  V(3)=-0.1931858D+00
                             V(4)=-0.1599061D+01  V(5)= 0.1468763D+01  V(6)= 0.5893507D+01
                             a(1)= 0.9326025D+00  a(2)=-0.3171526D+00  a(3)=-0.1722408D+00
                             b(1)= 0.3502443D+00  b(2)= 0.9104745D+00  b(3)= 0.2199208D+00
                             g(1)= 0.8707245D-01  g(2)=-0.2654250D+00  g(3)= 0.9601916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2271956D-01  X(2)= 0.1682903D+00  X(3)= 0.8190908D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1055569D+01  V(2)=-0.2706250D+01  V(3)= 0.4293017D-01
                             V(4)=-0.1599061D+01  V(5)= 0.1468763D+01  V(6)= 0.5893507D+01
                             a(1)= 0.9326025D+00  a(2)=-0.3171526D+00  a(3)=-0.1722408D+00
                             b(1)= 0.3502443D+00  b(2)= 0.9104745D+00  b(3)= 0.2199208D+00
                             g(1)= 0.8707245D-01  g(2)=-0.2654250D+00  g(3)= 0.9601916D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
