     
! DOF
     
$steps   942000              time= 0.9420000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1218474D+00  X(2)=-0.8057778D+00  X(3)=-0.3678564D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5054122D+01  V(2)= 0.1205663D+02  V(3)=-0.1740857D+00
                             V(4)=-0.1589787D+01  V(5)= 0.1472903D+01  V(6)= 0.5894911D+01
                             a(1)= 0.9245694D+00  a(2)=-0.3400814D+00  a(3)=-0.1718023D+00
                             b(1)= 0.3726691D+00  b(2)= 0.9010212D+00  b(3)= 0.2219877D+00
                             g(1)= 0.7930365D-01  g(2)=-0.2692684D+00  g(3)= 0.9597945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2707720D-01  X(2)= 0.1790618D+00  X(3)= 0.8174586D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1123138D+01  V(2)=-0.2679250D+01  V(3)= 0.3868570D-01
                             V(4)=-0.1589787D+01  V(5)= 0.1472903D+01  V(6)= 0.5894911D+01
                             a(1)= 0.9245694D+00  a(2)=-0.3400814D+00  a(3)=-0.1718023D+00
                             b(1)= 0.3726691D+00  b(2)= 0.9010212D+00  b(3)= 0.2219877D+00
                             g(1)= 0.7930365D-01  g(2)=-0.2692684D+00  g(3)= 0.9597945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
