     
! DOF
     
$steps   414800              time= 0.4148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3829844D-02  X(2)= 0.9472552D-01  X(3)=-0.1141616D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1470258D-01  V(2)= 0.9060219D-01  V(3)=-0.4340208D-02
                             V(4)=-0.4451507D-01  V(5)= 0.3377208D-01  V(6)= 0.1459093D+00
                             a(1)= 0.9630756D+00  a(2)= 0.1903595D+00  a(3)=-0.1903907D+00
                             b(1)=-0.1584511D+00  b(2)= 0.9724801D+00  b(3)= 0.1708087D+00
                             g(1)= 0.2176662D+00  g(2)=-0.1343340D+00  g(3)= 0.9667346D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8510765D-03  X(2)=-0.2105010D-01  X(3)= 0.2536925D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3267241D-02  V(2)=-0.2013382D-01  V(3)= 0.9644908D-03
                             V(4)=-0.4451507D-01  V(5)= 0.3377208D-01  V(6)= 0.1459093D+00
                             a(1)= 0.9630756D+00  a(2)= 0.1903595D+00  a(3)=-0.1903907D+00
                             b(1)=-0.1584511D+00  b(2)= 0.9724801D+00  b(3)= 0.1708087D+00
                             g(1)= 0.2176662D+00  g(2)=-0.1343340D+00  g(3)= 0.9667346D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
