     
! DOF
     
$steps   762400              time= 0.7624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1381985D+00  X(2)=-0.3915482D+00  X(3)=-0.1454435D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6029616D-01  V(2)= 0.6841886D-01  V(3)= 0.6571513D-02
                             V(4)=-0.5295388D-01  V(5)=-0.2512269D-01  V(6)= 0.1452689D+00
                             a(1)= 0.7139711D+00  a(2)=-0.6569633D+00  a(3)=-0.2421664D+00
                             b(1)= 0.6577152D+00  b(2)= 0.7478936D+00  b(3)=-0.8981039D-01
                             g(1)= 0.2401168D+00  g(2)=-0.9515447D-01  g(3)= 0.9660691D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3071077D-01  X(2)= 0.8701075D-01  X(3)= 0.3232078D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1339915D-01  V(2)=-0.1520419D-01  V(3)=-0.1460336D-02
                             V(4)=-0.5295306D-01  V(5)=-0.2512231D-01  V(6)= 0.1452691D+00
                             a(1)= 0.7139711D+00  a(2)=-0.6569633D+00  a(3)=-0.2421664D+00
                             b(1)= 0.6577158D+00  b(2)= 0.7478934D+00  b(3)=-0.8980788D-01
                             g(1)= 0.2401151D+00  g(2)=-0.9515642D-01  g(3)= 0.9660694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
