     
! DOF
     
$steps   713600              time= 0.7136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5259251D+00  X(2)=-0.5846289D+00  X(3)=-0.1816097D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9038674D-01  V(2)= 0.7730251D-02  V(3)= 0.7773371D-02
                             V(4)=-0.5708695D-01  V(5)=-0.1704851D-01  V(6)= 0.1448511D+00
                             a(1)= 0.8214541D-01  a(2)=-0.9494726D+00  a(3)=-0.3029092D+00
                             b(1)= 0.9953161D+00  b(2)= 0.9370147D-01  b(3)=-0.2379040D-01
                             g(1)= 0.5097136D-01  g(2)=-0.2995361D+00  g(3)= 0.9527224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1168723D+00  X(2)= 0.1299176D+00  X(3)= 0.4035772D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2008594D-01  V(2)=-0.1717833D-02  V(3)=-0.1727416D-02
                             V(4)=-0.5708653D-01  V(5)=-0.1704838D-01  V(6)= 0.1448511D+00
                             a(1)= 0.8214541D-01  a(2)=-0.9494726D+00  a(3)=-0.3029092D+00
                             b(1)= 0.9953161D+00  b(2)= 0.9370120D-01  b(3)=-0.2378952D-01
                             g(1)= 0.5097045D-01  g(2)=-0.2995362D+00  g(3)= 0.9527225D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
