     
! DOF
     
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1015962D+06  X(2)=-0.4766502D+05  X(3)=-0.5606116D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2646128D+05  V(2)= 0.1624540D+04  V(3)= 0.8740601D+03
                             V(4)=-0.4693061D-01  V(5)=-0.1444047D-01  V(6)= 0.1327309D+00
                             a(1)= 0.7425501D+00  a(2)= 0.6252322D+00  a(3)=-0.2402168D+00
                             b(1)=-0.6123011D+00  b(2)= 0.7790282D+00  b(3)= 0.1349165D+00
                             g(1)= 0.2714898D+00  g(2)= 0.4690277D-01  g(3)= 0.9612978D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1015964D+06  X(2)=-0.4766547D+05  X(3)=-0.5606099D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2646134D+05  V(2)= 0.1624461D+04  V(3)= 0.8740366D+03
                             V(4)=-0.4693061D-01  V(5)=-0.1444045D-01  V(6)= 0.1327307D+00
                             a(1)= 0.7425501D+00  a(2)= 0.6252322D+00  a(3)=-0.2402168D+00
                             b(1)=-0.6123011D+00  b(2)= 0.7790282D+00  b(3)= 0.1349167D+00
                             g(1)= 0.2714899D+00  g(2)= 0.4690265D-01  g(3)= 0.9612978D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
