     
! DOF
     
$steps   312800              time= 0.3128000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4960042D+00  X(2)=-0.5849274D+00  X(3)=-0.1104698D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9128800D-01  V(2)= 0.1303555D-01  V(3)= 0.2326710D-02
                             V(4)=-0.2972861D-01  V(5)= 0.3873108D-01  V(6)= 0.1482841D+00
                             a(1)= 0.1915289D+00  a(2)=-0.9648930D+00  a(3)=-0.1797171D+00
                             b(1)= 0.9521877D+00  b(2)= 0.1382640D+00  b(3)= 0.2724366D+00
                             g(1)=-0.2380238D+00  g(2)=-0.2233039D+00  g(3)= 0.9452407D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1102231D+00  X(2)= 0.1299839D+00  X(3)= 0.2454884D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2028622D-01  V(2)=-0.2896789D-02  V(3)=-0.5170467D-03
                             V(4)=-0.2972861D-01  V(5)= 0.3873108D-01  V(6)= 0.1482841D+00
                             a(1)= 0.1915289D+00  a(2)=-0.9648930D+00  a(3)=-0.1797171D+00
                             b(1)= 0.9521877D+00  b(2)= 0.1382640D+00  b(3)= 0.2724366D+00
                             g(1)=-0.2380238D+00  g(2)=-0.2233039D+00  g(3)= 0.9452407D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
