     
! DOF
     
$steps   754000              time= 0.7540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1927911D+00  X(2)=-0.4451478D+00  X(3)=-0.1511232D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6893186D-01  V(2)= 0.5955046D-01  V(3)= 0.6979337D-02
                             V(4)=-0.5377387D-01  V(5)=-0.2382713D-01  V(6)= 0.1451827D+00
                             a(1)= 0.6232346D+00  a(2)=-0.7403649D+00  a(3)=-0.2518699D+00
                             b(1)= 0.7497759D+00  b(2)= 0.6572361D+00  b(3)=-0.7665975D-01
                             g(1)= 0.2222942D+00  g(2)=-0.1410690D+00  g(3)= 0.9647201D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4284246D-01  X(2)= 0.9892177D-01  X(3)= 0.3358294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1531819D-01  V(2)=-0.1323343D-01  V(3)=-0.1550964D-02
                             V(4)=-0.5377339D-01  V(5)=-0.2382680D-01  V(6)= 0.1451828D+00
                             a(1)= 0.6232346D+00  a(2)=-0.7403649D+00  a(3)=-0.2518699D+00
                             b(1)= 0.7497764D+00  b(2)= 0.6572358D+00  b(3)=-0.7665756D-01
                             g(1)= 0.2222925D+00  g(2)=-0.1410705D+00  g(3)= 0.9647203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
