     
! DOF
     
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1277386D+04  X(2)=-0.1603806D+04  X(3)=-0.1812772D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2058871D+03  V(2)=-0.2549640D+03  V(3)=-0.2881204D+03
                             V(4)=-0.2165112D-01  V(5)= 0.3723886D-01  V(6)= 0.1669620D+00
                             a(1)=-0.6752897D+00  a(2)= 0.7033206D+00  a(3)=-0.2220899D+00
                             b(1)=-0.7313581D+00  b(2)=-0.6774835D+00  b(3)= 0.7830398D-01
                             g(1)=-0.9538943D-01  g(2)= 0.2153051D+00  g(3)= 0.9718768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1278586D+04  X(2)=-0.1604335D+04  X(3)=-0.1812611D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2059769D+03  V(2)=-0.2548799D+03  V(3)=-0.2881031D+03
                             V(4)=-0.2165112D-01  V(5)= 0.3723887D-01  V(6)= 0.1669620D+00
                             a(1)=-0.6752897D+00  a(2)= 0.7033206D+00  a(3)=-0.2220899D+00
                             b(1)=-0.7313581D+00  b(2)=-0.6774835D+00  b(3)= 0.7830406D-01
                             g(1)=-0.9538937D-01  g(2)= 0.2153052D+00  g(3)= 0.9718768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
