     
! DOF
     
$steps   592400              time= 0.5924000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1144472D+01  X(2)= 0.1298179D+00  X(3)=-0.2297003D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1993458D-01  V(2)=-0.8850369D-01  V(3)=-0.1974513D-02
                             V(4)=-0.5977219D-01  V(5)= 0.6274280D-02  V(6)= 0.1445308D+00
                             a(1)=-0.9017886D+00  a(2)= 0.2034106D+00  a(3)=-0.3813155D+00
                             b(1)=-0.2273698D+00  b(2)=-0.9736358D+00  b(3)= 0.1833566D-01
                             g(1)=-0.3675327D+00  g(2)= 0.1032345D+00  g(3)= 0.9242631D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2543272D+00  X(2)=-0.2884839D-01  X(3)= 0.5104450D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4429907D-02  V(2)= 0.1966749D-01  V(3)= 0.4387806D-03
                             V(4)=-0.5977219D-01  V(5)= 0.6274280D-02  V(6)= 0.1445308D+00
                             a(1)=-0.9017886D+00  a(2)= 0.2034106D+00  a(3)=-0.3813155D+00
                             b(1)=-0.2273698D+00  b(2)=-0.9736358D+00  b(3)= 0.1833566D-01
                             g(1)=-0.3675327D+00  g(2)= 0.1032345D+00  g(3)= 0.9242631D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
