     
! DOF
     
$steps    52800              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3101335D+06  X(2)= 0.1687524D+05  X(3)= 0.7857600D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2471407D+05  V(2)= 0.1044810D+05  V(3)= 0.1066084D+05
                             V(4)=-0.3779380D-01  V(5)=-0.4771366D-01  V(6)= 0.1512949D+00
                             a(1)=-0.2948342D+00  a(2)= 0.9507046D+00  a(3)= 0.9609157D-01
                             b(1)=-0.9491937D+00  b(2)=-0.2798105D+00  b(3)=-0.1440049D+00
                             g(1)=-0.1100187D+00  g(2)=-0.1336671D+00  g(3)= 0.9849005D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3101344D+06  X(2)= 0.1687459D+05  X(3)= 0.7857539D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2471418D+05  V(2)= 0.1044814D+05  V(3)= 0.1066083D+05
                             V(4)=-0.3778976D-01  V(5)=-0.4770980D-01  V(6)= 0.1512961D+00
                             a(1)=-0.2948342D+00  a(2)= 0.9507046D+00  a(3)= 0.9609156D-01
                             b(1)=-0.9491965D+00  b(2)=-0.2798139D+00  b(3)=-0.1439798D+00
                             g(1)=-0.1099945D+00  g(2)=-0.1336599D+00  g(3)= 0.9849042D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
