     
! DOF
     
$steps   797600              time= 0.7976000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1425523D-02  X(2)=-0.1060791D+00  X(3)=-0.1266100D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1712075D-01  V(2)= 0.9003090D-01  V(3)= 0.4009831D-02
                             V(4)=-0.4907880D-01  V(5)=-0.3007101D-01  V(6)= 0.1457104D+00
                             a(1)= 0.9564457D+00  a(2)=-0.2039032D+00  a(3)=-0.2088900D+00
                             b(1)= 0.1750020D+00  b(2)= 0.9732666D+00  b(3)=-0.1487495D+00
                             g(1)= 0.2336361D+00  g(2)= 0.1057146D+00  g(3)= 0.9665602D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3167830D-03  X(2)= 0.2357316D-01  X(3)= 0.2813556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3804612D-02  V(2)=-0.2000687D-01  V(3)=-0.8910735D-03
                             V(4)=-0.4907867D-01  V(5)=-0.3007035D-01  V(6)= 0.1457104D+00
                             a(1)= 0.9564457D+00  a(2)=-0.2039032D+00  a(3)=-0.2088900D+00
                             b(1)= 0.1750031D+00  b(2)= 0.9732671D+00  b(3)=-0.1487450D+00
                             g(1)= 0.2336353D+00  g(2)= 0.1057102D+00  g(3)= 0.9665609D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
