     
! DOF
     
$steps   575200              time= 0.5752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1090519D+01  X(2)= 0.2757405D+00  X(3)=-0.2246914D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4243795D-01  V(2)=-0.8017418D-01  V(3)=-0.3824026D-02
                             V(4)=-0.5921922D-01  V(5)= 0.9580367D-02  V(6)= 0.1445559D+00
                             a(1)=-0.8182810D+00  a(2)= 0.4370923D+00  a(3)=-0.3733183D+00
                             b(1)=-0.4778645D+00  b(2)=-0.8782240D+00  b(3)= 0.1918592D-01
                             g(1)=-0.3194710D+00  g(2)= 0.1940950D+00  g(3)= 0.9275049D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2423376D+00  X(2)=-0.6127564D-01  X(3)= 0.4993142D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9430656D-02  V(2)= 0.1781649D-01  V(3)= 0.8497836D-03
                             V(4)=-0.5921922D-01  V(5)= 0.9580367D-02  V(6)= 0.1445559D+00
                             a(1)=-0.8182810D+00  a(2)= 0.4370923D+00  a(3)=-0.3733183D+00
                             b(1)=-0.4778645D+00  b(2)=-0.8782240D+00  b(3)= 0.1918592D-01
                             g(1)=-0.3194710D+00  g(2)= 0.1940950D+00  g(3)= 0.9275049D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
