     
! DOF
     
$steps   477600              time= 0.4776000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3295723D+00  X(2)= 0.5339867D+00  X(3)=-0.1555270D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8270039D-01  V(2)= 0.3808232D-01  V(3)=-0.8190413D-02
                             V(4)=-0.5205358D-01  V(5)= 0.2621440D-01  V(6)= 0.1450851D+00
                             a(1)= 0.3947750D+00  a(2)= 0.8809708D+00  a(3)=-0.2608508D+00
                             b(1)=-0.9005728D+00  b(2)= 0.4272674D+00  b(3)= 0.8007059D-01
                             g(1)= 0.1819929D+00  g(2)= 0.2033052D+00  g(3)= 0.9620528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7323829D-01  X(2)=-0.1186637D+00  X(3)= 0.3456155D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1837787D-01  V(2)=-0.8462737D-02  V(3)= 0.1820092D-02
                             V(4)=-0.5205358D-01  V(5)= 0.2621440D-01  V(6)= 0.1450851D+00
                             a(1)= 0.3947750D+00  a(2)= 0.8809708D+00  a(3)=-0.2608508D+00
                             b(1)=-0.9005728D+00  b(2)= 0.4272674D+00  b(3)= 0.8007059D-01
                             g(1)= 0.1819929D+00  g(2)= 0.2033052D+00  g(3)= 0.9620528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
