     
! DOF
     
$steps   182400              time= 0.1824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1140682D+01  X(2)= 0.1843973D+00  X(3)=-0.1072934D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2861036D-01  V(2)=-0.8685465D-01  V(3)=-0.5002275D-02
                             V(4)=-0.1160680D-01  V(5)= 0.3080287D-01  V(6)= 0.1525921D+00
                             a(1)=-0.9430452D+00  a(2)= 0.2799014D+00  a(3)=-0.1797801D+00
                             b(1)=-0.3068184D+00  b(2)=-0.9406760D+00  b(3)= 0.1448831D+00
                             g(1)=-0.1285619D+00  g(2)= 0.1917912D+00  g(3)= 0.9729789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2534848D+00  X(2)=-0.4097716D-01  X(3)= 0.2384298D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6357858D-02  V(2)= 0.1930103D-01  V(3)= 0.1111617D-02
                             V(4)=-0.1160680D-01  V(5)= 0.3080287D-01  V(6)= 0.1525921D+00
                             a(1)=-0.9430452D+00  a(2)= 0.2799014D+00  a(3)=-0.1797801D+00
                             b(1)=-0.3068184D+00  b(2)=-0.9406760D+00  b(3)= 0.1448831D+00
                             g(1)=-0.1285619D+00  g(2)= 0.1917912D+00  g(3)= 0.9729789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
