     
! DOF
     
$steps   592800              time= 0.5928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1145259D+01  X(2)= 0.1262753D+00  X(3)=-0.2297783D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1938857D-01  V(2)=-0.8862495D-01  V(3)=-0.1929893D-02
                             V(4)=-0.5978231D-01  V(5)= 0.6196705D-02  V(6)= 0.1445304D+00
                             a(1)=-0.9029937D+00  a(2)= 0.1977523D+00  a(3)=-0.3814400D+00
                             b(1)=-0.2212732D+00  b(2)=-0.9750396D+00  b(3)= 0.1833055D-01
                             g(1)=-0.3682942D+00  g(2)= 0.1009548D+00  g(3)= 0.9242118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2545020D+00  X(2)=-0.2806115D-01  X(3)= 0.5106186D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4308572D-02  V(2)= 0.1969443D-01  V(3)= 0.4288652D-03
                             V(4)=-0.5978231D-01  V(5)= 0.6196705D-02  V(6)= 0.1445304D+00
                             a(1)=-0.9029937D+00  a(2)= 0.1977523D+00  a(3)=-0.3814400D+00
                             b(1)=-0.2212732D+00  b(2)=-0.9750396D+00  b(3)= 0.1833055D-01
                             g(1)=-0.3682942D+00  g(2)= 0.1009548D+00  g(3)= 0.9242118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
