     
! DOF
     
$steps   403600              time= 0.4036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1139337D-01  X(2)=-0.7731930D-02  X(3)=-0.1098453D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1237023D-02  V(2)= 0.9189184D-01  V(3)=-0.3362956D-02
                             V(4)=-0.4300091D-01  V(5)= 0.3478328D-01  V(6)= 0.1461062D+00
                             a(1)= 0.9828928D+00  a(2)= 0.2395002D-01  a(3)=-0.1826147D+00
                             b(1)= 0.1093725D-01  b(2)= 0.9821693D+00  b(3)= 0.1876799D+00
                             g(1)= 0.1838535D+00  g(2)=-0.1864665D+00  g(3)= 0.9651052D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2531861D-02  X(2)= 0.1718225D-02  X(3)= 0.2441007D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2748940D-03  V(2)=-0.2042041D-01  V(3)= 0.7473237D-03
                             V(4)=-0.4300091D-01  V(5)= 0.3478328D-01  V(6)= 0.1461062D+00
                             a(1)= 0.9828928D+00  a(2)= 0.2395002D-01  a(3)=-0.1826147D+00
                             b(1)= 0.1093725D-01  b(2)= 0.9821693D+00  b(3)= 0.1876799D+00
                             g(1)= 0.1838535D+00  g(2)=-0.1864665D+00  g(3)= 0.9651052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
