     
! DOF
     
$steps   637200              time= 0.6372000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1095366D+01  X(2)=-0.2654829D+00  X(3)=-0.2272575D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4111285D-01  V(2)=-0.8081621D-01  V(3)= 0.3030242D-02
                             V(4)=-0.6012056D-01  V(5)=-0.2524628D-02  V(6)= 0.1445420D+00
                             a(1)=-0.8218758D+00  a(2)=-0.4267482D+00  a(3)=-0.3773674D+00
                             b(1)= 0.4545057D+00  b(2)=-0.8905770D+00  b(3)= 0.1723763D-01
                             g(1)=-0.3434308D+00  g(2)=-0.1573484D+00  g(3)= 0.9259032D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2434146D+00  X(2)= 0.5899623D-01  X(3)= 0.5050168D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9136190D-02  V(2)= 0.1795916D-01  V(3)=-0.6733871D-03
                             V(4)=-0.6012054D-01  V(5)=-0.2524627D-02  V(6)= 0.1445421D+00
                             a(1)=-0.8218758D+00  a(2)=-0.4267482D+00  a(3)=-0.3773674D+00
                             b(1)= 0.4545057D+00  b(2)=-0.8905770D+00  b(3)= 0.1723763D-01
                             g(1)=-0.3434308D+00  g(2)=-0.1573484D+00  g(3)= 0.9259032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
