     
! DOF
     
$steps   960400              time= 0.9604000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4184221D-01  X(2)=-0.5791334D+00  X(3)=-0.3718747D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3632717D+01  V(2)= 0.1255109D+02  V(3)=-0.2632086D+00
                             V(4)=-0.1632249D+01  V(5)= 0.1453067D+01  V(6)= 0.5888565D+01
                             a(1)= 0.9567137D+00  a(2)=-0.2331952D+00  a(3)=-0.1741234D+00
                             b(1)= 0.2677101D+00  b(2)= 0.9398298D+00  b(3)= 0.2122525D+00
                             g(1)= 0.1141501D+00  g(2)=-0.2496795D+00  g(3)= 0.9615768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9298268D-02  X(2)= 0.1286964D+00  X(3)= 0.8263883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8072705D+00  V(2)=-0.2789131D+01  V(3)= 0.5849079D-01
                             V(4)=-0.1632249D+01  V(5)= 0.1453067D+01  V(6)= 0.5888565D+01
                             a(1)= 0.9567137D+00  a(2)=-0.2331952D+00  a(3)=-0.1741234D+00
                             b(1)= 0.2677101D+00  b(2)= 0.9398298D+00  b(3)= 0.2122525D+00
                             g(1)= 0.1141501D+00  g(2)=-0.2496795D+00  g(3)= 0.9615768D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
