     
! DOF
     
$steps   740000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2976138D+00  X(2)=-0.5171434D+00  X(3)=-0.1612778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8041284D-01  V(2)= 0.4247704D-01  V(3)= 0.7445997D-02
                             V(4)=-0.5504340D-01  V(5)=-0.2157552D-01  V(6)= 0.1450530D+00
                             a(1)= 0.4511666D+00  a(2)=-0.8509223D+00  a(3)=-0.2690352D+00
                             b(1)= 0.8746422D+00  b(2)= 0.4815034D+00  b(3)=-0.5617355D-01
                             g(1)= 0.1773407D+00  g(2)=-0.2099659D+00  g(3)= 0.9614908D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6613639D-01  X(2)= 0.1149208D+00  X(3)= 0.3583952D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1786952D-01  V(2)=-0.9439343D-02  V(3)=-0.1654666D-02
                             V(4)=-0.5504340D-01  V(5)=-0.2157527D-01  V(6)= 0.1450529D+00
                             a(1)= 0.4511666D+00  a(2)=-0.8509223D+00  a(3)=-0.2690352D+00
                             b(1)= 0.8746425D+00  b(2)= 0.4815031D+00  b(3)=-0.5617186D-01
                             g(1)= 0.1773391D+00  g(2)=-0.2099667D+00  g(3)= 0.9614909D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
