     
! DOF
     
$steps   850000              time= 0.8500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1041360D+00  X(2)= 0.3502427D+00  X(3)=-0.1169783D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5506188D-01  V(2)= 0.7387902D-01  V(3)=-0.2395685D-03
                             V(4)=-0.4223571D-01  V(5)=-0.3566041D-01  V(6)= 0.1466193D+00
                             a(1)= 0.8158855D+00  a(2)= 0.5465642D+00  a(3)=-0.1886756D+00
                             b(1)=-0.5777804D+00  b(2)= 0.7832766D+00  b(3)=-0.2294506D+00
                             g(1)= 0.2237566D-01  g(2)= 0.2962185D+00  g(3)= 0.9548581D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2314133D-01  X(2)=-0.7783167D-01  X(3)= 0.2599518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1223597D-01  V(2)=-0.1641756D-01  V(3)= 0.5323745D-04
                             V(4)=-0.4223454D-01  V(5)=-0.3565923D-01  V(6)= 0.1466197D+00
                             a(1)= 0.8158855D+00  a(2)= 0.5465642D+00  a(3)=-0.1886756D+00
                             b(1)=-0.5777802D+00  b(2)= 0.7832790D+00  b(3)=-0.2294429D+00
                             g(1)= 0.2238034D-01  g(2)= 0.2962121D+00  g(3)= 0.9548599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
