     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1207429D+05  X(2)=-0.1389495D+05  X(3)=-0.1573515D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358769D+04  V(2)=-0.1418417D+04  V(3)=-0.1610838D+04
                             V(4)=-0.2070829D+00  V(5)= 0.1144915D+00  V(6)= 0.3008976D+00
                             a(1)= 0.8307729D+00  a(2)= 0.2478263D+00  a(3)=-0.4983959D+00
                             b(1)=-0.1633245D+00  b(2)= 0.9645330D+00  b(3)= 0.2073674D+00
                             g(1)= 0.5321103D+00  g(2)=-0.9087497D-01  g(3)= 0.8417840D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1207433D+05  X(2)=-0.1389511D+05  X(3)=-0.1573478D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358838D+04  V(2)=-0.1418662D+04  V(3)=-0.1610812D+04
                             V(4)=-0.2070829D+00  V(5)= 0.1144915D+00  V(6)= 0.3008976D+00
                             a(1)= 0.8307729D+00  a(2)= 0.2478263D+00  a(3)=-0.4983959D+00
                             b(1)=-0.1633245D+00  b(2)= 0.9645330D+00  b(3)= 0.2073675D+00
                             g(1)= 0.5321104D+00  g(2)=-0.9087506D-01  g(3)= 0.8417840D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
