     
! DOF
     
$steps   689600              time= 0.6896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7410781D+00  X(2)=-0.5620319D+00  X(3)=-0.1995634D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8694220D-01  V(2)=-0.2556596D-01  V(3)= 0.7140769D-02
                             V(4)=-0.5851712D-01  V(5)=-0.1265377D-01  V(6)= 0.1447137D+00
                             a(1)=-0.2612549D+00  a(2)=-0.9062385D+00  a(3)=-0.3323819D+00
                             b(1)= 0.9611250D+00  b(2)=-0.2761010D+00  b(3)=-0.2663578D-02
                             g(1)=-0.8935711D-01  g(2)=-0.3201564D+00  g(3)= 0.9431411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1646840D+00  X(2)= 0.1248960D+00  X(3)= 0.4434742D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1932049D-01  V(2)= 0.5681326D-02  V(3)=-0.1586838D-02
                             V(4)=-0.5851682D-01  V(5)=-0.1265371D-01  V(6)= 0.1447137D+00
                             a(1)=-0.2612549D+00  a(2)=-0.9062385D+00  a(3)=-0.3323819D+00
                             b(1)= 0.9611249D+00  b(2)=-0.2761011D+00  b(3)=-0.2663168D-02
                             g(1)=-0.8935753D-01  g(2)=-0.3201562D+00  g(3)= 0.9431411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
