     
! DOF
     
$steps   381200              time= 0.3812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2689604D-01  X(2)=-0.2091472D+00  X(3)=-0.1045169D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3262260D-01  V(2)= 0.8610113D-01  V(3)=-0.1409343D-02
                             V(4)=-0.3986037D-01  V(5)= 0.3647228D-01  V(6)= 0.1465480D+00
                             a(1)= 0.9355561D+00  a(2)=-0.3082053D+00  a(3)=-0.1724654D+00
                             b(1)= 0.3414885D+00  b(2)= 0.9139981D+00  b(3)= 0.2190733D+00
                             g(1)= 0.9011354D-01  g(2)=-0.2638503D+00  g(3)= 0.9603450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5976899D-02  X(2)= 0.4647717D-01  X(3)= 0.2322598D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7249467D-02  V(2)=-0.1913359D-01  V(3)= 0.3131874D-03
                             V(4)=-0.3986037D-01  V(5)= 0.3647228D-01  V(6)= 0.1465480D+00
                             a(1)= 0.9355561D+00  a(2)=-0.3082053D+00  a(3)=-0.1724654D+00
                             b(1)= 0.3414885D+00  b(2)= 0.9139981D+00  b(3)= 0.2190733D+00
                             g(1)= 0.9011354D-01  g(2)=-0.2638503D+00  g(3)= 0.9603450D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
