     
! DOF
     
$steps   439200              time= 0.4392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7253852D-01  X(2)= 0.3034721D+00  X(3)=-0.1271887D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4710689D-01  V(2)= 0.7844318D-01  V(3)=-0.6276513D-02
                             V(4)=-0.4765466D-01  V(5)= 0.3120181D-01  V(6)= 0.1455344D+00
                             a(1)= 0.8245126D+00  a(2)= 0.5241815D+00  a(3)=-0.2131028D+00
                             b(1)=-0.5069096D+00  b(2)= 0.8516042D+00  b(3)= 0.1334653D+00
                             g(1)= 0.2514393D+00  g(2)=-0.2019980D-02  g(3)= 0.9678710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1611967D-01  X(2)=-0.6743822D-01  X(3)= 0.2826417D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1046820D-01  V(2)=-0.1743182D-01  V(3)= 0.1394781D-02
                             V(4)=-0.4765466D-01  V(5)= 0.3120181D-01  V(6)= 0.1455344D+00
                             a(1)= 0.8245126D+00  a(2)= 0.5241815D+00  a(3)=-0.2131028D+00
                             b(1)=-0.5069096D+00  b(2)= 0.8516042D+00  b(3)= 0.1334653D+00
                             g(1)= 0.2514393D+00  g(2)=-0.2019980D-02  g(3)= 0.9678710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
