     
! DOF
     
$steps   617200              time= 0.6172000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151289D+01  X(2)=-0.9369043D-01  X(3)=-0.2311194D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1450050D-01  V(2)=-0.8954074D-01  V(3)= 0.8355366D-03
                             V(4)=-0.6016185D-01  V(5)= 0.1427010D-02  V(6)= 0.1445227D+00
                             a(1)=-0.9107601D+00  a(2)=-0.1529175D+00  a(3)=-0.3835783D+00
                             b(1)= 0.1580448D+00  b(2)=-0.9872619D+00  b(3)= 0.1832403D-01
                             g(1)=-0.3814943D+00  g(2)=-0.4393377D-01  g(3)= 0.9233265D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2558419D+00  X(2)= 0.2082012D-01  X(3)= 0.5135986D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3222334D-02  V(2)= 0.1989794D-01  V(3)=-0.1856748D-03
                             V(4)=-0.6016185D-01  V(5)= 0.1427010D-02  V(6)= 0.1445227D+00
                             a(1)=-0.9107601D+00  a(2)=-0.1529175D+00  a(3)=-0.3835783D+00
                             b(1)= 0.1580448D+00  b(2)=-0.9872619D+00  b(3)= 0.1832403D-01
                             g(1)=-0.3814943D+00  g(2)=-0.4393377D-01  g(3)= 0.9233265D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
