     
! DOF
     
$steps   623200              time= 0.6232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1140120D+01  X(2)=-0.1469342D+00  X(3)=-0.2304160D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2270235D-01  V(2)=-0.8781168D-01  V(3)= 0.1507469D-02
                             V(4)=-0.6018298D-01  V(5)= 0.2476243D-03  V(6)= 0.1445255D+00
                             a(1)=-0.8928666D+00  a(2)=-0.2377293D+00  a(3)=-0.3824579D+00
                             b(1)= 0.2499615D+00  b(2)=-0.9680847D+00  b(3)= 0.1819763D-01
                             g(1)=-0.3745777D+00  g(2)=-0.7935171D-01  g(3)= 0.9237937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2533599D+00  X(2)= 0.3265207D-01  X(3)= 0.5120355D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5044967D-02  V(2)= 0.1951371D-01  V(3)=-0.3349932D-03
                             V(4)=-0.6018298D-01  V(5)= 0.2476242D-03  V(6)= 0.1445255D+00
                             a(1)=-0.8928666D+00  a(2)=-0.2377293D+00  a(3)=-0.3824579D+00
                             b(1)= 0.2499615D+00  b(2)=-0.9680847D+00  b(3)= 0.1819763D-01
                             g(1)=-0.3745777D+00  g(2)=-0.7935171D-01  g(3)= 0.9237937D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
