     
! DOF
     
$steps   625200              time= 0.6252000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1135309D+01  X(2)=-0.1644233D+00  X(3)=-0.2300935D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2555174D-01  V(2)=-0.8702177D-01  V(3)= 0.1743219D-02
                             V(4)=-0.6018364D-01  V(5)=-0.1663780D-03  V(6)= 0.1445271D+00
                             a(1)=-0.8852012D+00  a(2)=-0.2655937D+00  a(3)=-0.3819408D+00
                             b(1)= 0.2801513D+00  b(2)=-0.9597847D+00  b(3)= 0.1812467D-01
                             g(1)=-0.3713948D+00  g(2)=-0.9095723D-01  g(3)= 0.9240090D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2522908D+00  X(2)= 0.3653854D-01  X(3)= 0.5113189D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5678165D-02  V(2)= 0.1933817D-01  V(3)=-0.3873820D-03
                             V(4)=-0.6018364D-01  V(5)=-0.1663779D-03  V(6)= 0.1445271D+00
                             a(1)=-0.8852012D+00  a(2)=-0.2655937D+00  a(3)=-0.3819408D+00
                             b(1)= 0.2801513D+00  b(2)=-0.9597847D+00  b(3)= 0.1812467D-01
                             g(1)=-0.3713948D+00  g(2)=-0.9095723D-01  g(3)= 0.9240090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
