     
! DOF
     
$steps   828400              time= 0.8284000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1503690D-01  X(2)= 0.1735230D+00  X(3)=-0.1182127D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2645654D-01  V(2)= 0.8808606D-01  V(3)= 0.1425541D-02
                             V(4)=-0.4518809D-01  V(5)=-0.3363014D-01  V(6)= 0.1462057D+00
                             a(1)= 0.9485037D+00  a(2)= 0.2515504D+00  a(3)=-0.1925179D+00
                             b(1)=-0.2887678D+00  b(2)= 0.9364709D+00  b(3)=-0.1990863D+00
                             g(1)= 0.1302071D+00  g(2)= 0.2444271D+00  g(3)= 0.9608858D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3341533D-02  X(2)=-0.3856062D-01  X(3)= 0.2626949D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5879232D-02  V(2)=-0.1957468D-01  V(3)=-0.3167870D-03
                             V(4)=-0.4518795D-01  V(5)=-0.3362918D-01  V(6)= 0.1462058D+00
                             a(1)= 0.9485037D+00  a(2)= 0.2515504D+00  a(3)=-0.1925179D+00
                             b(1)=-0.2887670D+00  b(2)= 0.9364725D+00  b(3)=-0.1990800D+00
                             g(1)= 0.1302090D+00  g(2)= 0.2444209D+00  g(3)= 0.9608871D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
