     
! DOF
     
$steps   378800              time= 0.3788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3511040D-01  X(2)=-0.2296620D+00  X(3)=-0.1042028D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3582255D-01  V(2)= 0.8483518D-01  V(3)=-0.1208401D-02
                             V(4)=-0.3951629D-01  V(5)= 0.3662625D-01  V(6)= 0.1465992D+00
                             a(1)= 0.9236922D+00  a(2)=-0.3424554D+00  a(3)=-0.1718050D+00
                             b(1)= 0.3749977D+00  b(2)= 0.9000113D+00  b(3)= 0.2221630D+00
                             g(1)= 0.7854551D-01  g(2)=-0.2696367D+00  g(3)= 0.9597534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7802311D-02  X(2)= 0.5103601D-01  X(3)= 0.2315619D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7960567D-02  V(2)=-0.1885226D-01  V(3)= 0.2685336D-03
                             V(4)=-0.3951629D-01  V(5)= 0.3662625D-01  V(6)= 0.1465992D+00
                             a(1)= 0.9236922D+00  a(2)=-0.3424554D+00  a(3)=-0.1718050D+00
                             b(1)= 0.3749977D+00  b(2)= 0.9000113D+00  b(3)= 0.2221630D+00
                             g(1)= 0.7854551D-01  g(2)=-0.2696367D+00  g(3)= 0.9597534D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
