     
! DOF
     
$steps   706400              time= 0.7064000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5911726D+00  X(2)=-0.5863211D+00  X(3)=-0.1871452D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9064624D-01  V(2)=-0.2415665D-02  V(3)= 0.7662640D-02
                             V(4)=-0.5756014D-01  V(5)=-0.1575930D-01  V(6)= 0.1448049D+00
                             a(1)=-0.2234560D-01  a(2)=-0.9498035D+00  a(3)=-0.3120480D+00
                             b(1)= 0.9996991D+00  b(2)=-0.1806958D-01  b(3)=-0.1658824D-01
                             g(1)= 0.1011699D-01  g(2)=-0.3123248D+00  g(3)= 0.9499215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1313717D+00  X(2)= 0.1302936D+00  X(3)= 0.4158783D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2014361D-01  V(2)= 0.5368150D-03  V(3)=-0.1702809D-02
                             V(4)=-0.5755975D-01  V(5)=-0.1575919D-01  V(6)= 0.1448049D+00
                             a(1)=-0.2234560D-01  a(2)=-0.9498035D+00  a(3)=-0.3120480D+00
                             b(1)= 0.9996991D+00  b(2)=-0.1806981D-01  b(3)=-0.1658755D-01
                             g(1)= 0.1011627D-01  g(2)=-0.3123248D+00  g(3)= 0.9499215D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
