     
! DOF
     
$steps   569600              time= 0.5696000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1064844D+01  X(2)= 0.3195545D+00  X(3)=-0.2223913D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4920132D-01  V(2)=-0.7620639D-01  V(3)=-0.4386515D-02
                             V(4)=-0.5899009D-01  V(5)= 0.1064178D-01  V(6)= 0.1445677D+00
                             a(1)=-0.7782855D+00  a(2)= 0.5075804D+00  a(3)=-0.3696400D+00
                             b(1)=-0.5527543D+00  b(2)=-0.8331082D+00  b(3)= 0.1983337D-01
                             g(1)=-0.2978831D+00  g(2)= 0.2197561D+00  g(3)= 0.9289634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2366320D+00  X(2)=-0.7101208D-01  X(3)= 0.4942030D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1093363D-01  V(2)= 0.1693475D-01  V(3)= 0.9747811D-03
                             V(4)=-0.5899009D-01  V(5)= 0.1064178D-01  V(6)= 0.1445677D+00
                             a(1)=-0.7782855D+00  a(2)= 0.5075804D+00  a(3)=-0.3696400D+00
                             b(1)=-0.5527543D+00  b(2)=-0.8331082D+00  b(3)= 0.1983337D-01
                             g(1)=-0.2978831D+00  g(2)= 0.2197561D+00  g(3)= 0.9289634D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
