     
! DOF
     
$steps   887200              time= 0.8872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3745531D+00  X(2)= 0.5535306D+00  X(3)=-0.1219616D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8643900D-01  V(2)= 0.3242568D-01  V(3)=-0.2174506D-02
                             V(4)=-0.3682597D-01  V(5)=-0.3821264D-01  V(6)= 0.1474701D+00
                             a(1)= 0.3874505D+00  a(2)= 0.9012073D+00  a(3)=-0.1941842D+00
                             b(1)=-0.9052437D+00  b(2)= 0.3320706D+00  b(3)=-0.2650716D+00
                             g(1)=-0.1744016D+00  g(2)= 0.2784862D+00  g(3)= 0.9444732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8323401D-01  X(2)=-0.1230068D+00  X(3)= 0.2710258D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1920867D-01  V(2)=-0.7205706D-02  V(3)= 0.4832235D-03
                             V(4)=-0.3682549D-01  V(5)=-0.3821095D-01  V(6)= 0.1474705D+00
                             a(1)= 0.3874505D+00  a(2)= 0.9012073D+00  a(3)=-0.1941842D+00
                             b(1)=-0.9052457D+00  b(2)= 0.3320738D+00  b(3)=-0.2650608D+00
                             g(1)=-0.1743912D+00  g(2)= 0.2784824D+00  g(3)= 0.9444762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
