     
! DOF
     
$steps   792800              time= 0.7928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8103688D-02  X(2)=-0.1489976D+00  X(3)=-0.1286342D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2272516D-01  V(2)= 0.8871940D-01  V(3)= 0.4421271D-02
                             V(4)=-0.4964659D-01  V(5)=-0.2944955D-01  V(6)= 0.1456426D+00
                             a(1)= 0.9382875D+00  a(2)=-0.2728078D+00  a(3)=-0.2125854D+00
                             b(1)= 0.2469177D+00  b(2)= 0.9587857D+00  b(3)=-0.1405760D+00
                             g(1)= 0.2421741D+00  g(2)= 0.7940963D-01  g(3)= 0.9669777D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1800820D-02  X(2)= 0.3311063D-01  X(3)= 0.2858537D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5050035D-02  V(2)=-0.1971542D-01  V(3)=-0.9825046D-03
                             V(4)=-0.4964563D-01  V(5)=-0.2944893D-01  V(6)= 0.1456428D+00
                             a(1)= 0.9382875D+00  a(2)=-0.2728078D+00  a(3)=-0.2125854D+00
                             b(1)= 0.2469187D+00  b(2)= 0.9587860D+00  b(3)=-0.1405719D+00
                             g(1)= 0.2421730D+00  g(2)= 0.7940553D-01  g(3)= 0.9669783D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
