     
! DOF
     
$steps   372800              time= 0.3728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5895357D-01  X(2)=-0.2794943D+00  X(3)=-0.1036256D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4359769D-01  V(2)= 0.8115038D-01  V(3)=-0.7189689D-03
                             V(4)=-0.3865062D-01  V(5)= 0.3698792D-01  V(6)= 0.1467303D+00
                             a(1)= 0.8884957D+00  a(2)=-0.4260323D+00  a(3)=-0.1705049D+00
                             b(1)= 0.4562862D+00  b(2)= 0.8597031D+00  b(3)= 0.2295943D+00
                             g(1)= 0.4876900D-01  g(2)=-0.2817925D+00  g(3)= 0.9582351D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1310079D-01  X(2)= 0.6210986D-01  X(3)= 0.2302792D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9688376D-02  V(2)=-0.1803342D-01  V(3)= 0.1597709D-03
                             V(4)=-0.3865062D-01  V(5)= 0.3698792D-01  V(6)= 0.1467303D+00
                             a(1)= 0.8884957D+00  a(2)=-0.4260323D+00  a(3)=-0.1705049D+00
                             b(1)= 0.4562862D+00  b(2)= 0.8597031D+00  b(3)= 0.2295943D+00
                             g(1)= 0.4876900D-01  g(2)=-0.2817925D+00  g(3)= 0.9582351D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
