     
! DOF
     
$steps   228000              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1125791D+01  X(2)=-0.2248116D+00  X(3)=-0.1213628D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3498626D-01  V(2)=-0.8500532D-01  V(3)=-0.1149621D-02
                             V(4)=-0.1742051D-01  V(5)= 0.3532096D-01  V(6)= 0.1510409D+00
                             a(1)=-0.8891104D+00  a(2)=-0.4113745D+00  a(3)=-0.2006331D+00
                             b(1)= 0.3697677D+00  b(2)=-0.9039514D+00  b(3)= 0.2148110D+00
                             g(1)=-0.2697304D+00  g(2)= 0.1168030D+00  g(3)= 0.9558256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2501758D+00  X(2)= 0.4995813D-01  X(3)= 0.2696951D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7774725D-02  V(2)= 0.1889007D-01  V(3)= 0.2554714D-03
                             V(4)=-0.1742051D-01  V(5)= 0.3532096D-01  V(6)= 0.1510409D+00
                             a(1)=-0.8891104D+00  a(2)=-0.4113745D+00  a(3)=-0.2006331D+00
                             b(1)= 0.3697677D+00  b(2)=-0.9039514D+00  b(3)= 0.2148110D+00
                             g(1)=-0.2697304D+00  g(2)= 0.1168030D+00  g(3)= 0.9558256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
