     
! DOF
     
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1984689D+06  X(2)=-0.2589994D+05  X(3)=-0.3543174D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2622718D+05  V(2)= 0.8610598D+04  V(3)= 0.8582235D+04
                             V(4)=-0.6353835D+02  V(5)= 0.5181656D+02  V(6)= 0.5947648D+02
                             a(1)=-0.1804596D-01  a(2)= 0.9842474D+00  a(3)=-0.1758731D+00
                             b(1)=-0.9643656D+00  b(2)= 0.2930373D-01  b(3)= 0.2629455D+00
                             g(1)= 0.2639572D+00  g(2)= 0.1743510D+00  g(3)= 0.9486455D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1984791D+06  X(2)=-0.2590407D+05  X(3)=-0.3542801D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2622842D+05  V(2)= 0.8610229D+04  V(3)= 0.8582628D+04
                             V(4)= 0.2579809D+01  V(5)= 0.2368234D+02  V(6)= 0.4673179D+01
                             a(1)= 0.9173846D+00  a(2)=-0.2700749D+00  a(3)= 0.2923442D+00
                             b(1)=-0.2648616D+00  b(2)= 0.1339947D+00  b(3)= 0.9549313D+00
                             g(1)=-0.2970755D+00  g(2)=-0.9534700D+00  g(3)= 0.5139223D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
