     
! DOF
     
$steps   858400              time= 0.8584000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1540346D+00  X(2)= 0.4093612D+00  X(3)=-0.1174275D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6451228D-01  V(2)= 0.6585791D-01  V(3)=-0.8147245D-03
                             V(4)=-0.4104613D-01  V(5)=-0.3636141D-01  V(6)= 0.1467962D+00
                             a(1)= 0.7386485D+00  a(2)= 0.6471302D+00  a(3)=-0.1887349D+00
                             b(1)=-0.6736955D+00  b(2)= 0.6991031D+00  b(3)=-0.2395607D+00
                             g(1)=-0.2308181D-01  g(2)= 0.3041010D+00  g(3)= 0.9523601D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3422991D-01  X(2)=-0.9096912D-01  X(3)= 0.2609499D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1433606D-01  V(2)=-0.1463509D-01  V(3)= 0.1810499D-03
                             V(4)=-0.4104449D-01  V(5)=-0.3636011D-01  V(6)= 0.1467967D+00
                             a(1)= 0.7386485D+00  a(2)= 0.6471302D+00  a(3)=-0.1887349D+00
                             b(1)=-0.6736957D+00  b(2)= 0.6991057D+00  b(3)=-0.2395523D+00
                             g(1)=-0.2307588D-01  g(2)= 0.3040949D+00  g(3)= 0.9523622D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
