     
! DOF
     
$steps   279600              time= 0.2796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7965894D+00  X(2)=-0.5494935D+00  X(3)=-0.1180770D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8570828D-01  V(2)=-0.3388583D-01  V(3)= 0.1997748D-02
                             V(4)=-0.2477216D-01  V(5)= 0.3820680D-01  V(6)= 0.1493082D+00
                             a(1)=-0.3117081D+00  a(2)=-0.9304305D+00  a(3)=-0.1927097D+00
                             b(1)= 0.8961590D+00  b(2)=-0.3552869D+00  b(3)= 0.2658387D+00
                             g(1)=-0.3158117D+00  g(2)=-0.8983449D-01  g(3)= 0.9445596D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1770199D+00  X(2)= 0.1221097D+00  X(3)= 0.2623933D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1904629D-01  V(2)= 0.7530186D-02  V(3)=-0.4439439D-03
                             V(4)=-0.2477216D-01  V(5)= 0.3820680D-01  V(6)= 0.1493082D+00
                             a(1)=-0.3117081D+00  a(2)=-0.9304305D+00  a(3)=-0.1927097D+00
                             b(1)= 0.8961590D+00  b(2)=-0.3552869D+00  b(3)= 0.2658387D+00
                             g(1)=-0.3158117D+00  g(2)=-0.8983449D-01  g(3)= 0.9445596D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
