     
! DOF
     
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1384457D+05  X(2)=-0.1571631D+05  X(3)=-0.1780329D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1602274D+04  V(2)=-0.1622501D+04  V(3)=-0.1844046D+04
                             V(4)=-0.3479805D-01  V(5)= 0.3949777D-01  V(6)= 0.1498401D+00
                             a(1)= 0.6002562D+00  a(2)=-0.7808334D+00  a(3)=-0.1731813D+00
                             b(1)= 0.7928509D+00  b(2)= 0.5524217D+00  b(3)= 0.2573278D+00
                             g(1)=-0.1052610D+00  g(2)=-0.2917696D+00  g(3)= 0.9506790D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1384487D+05  X(2)=-0.1571571D+05  X(3)=-0.1780316D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1602180D+04  V(2)=-0.1622566D+04  V(3)=-0.1844047D+04
                             V(4)=-0.3479805D-01  V(5)= 0.3949777D-01  V(6)= 0.1498401D+00
                             a(1)= 0.6002562D+00  a(2)=-0.7808334D+00  a(3)=-0.1731813D+00
                             b(1)= 0.7928509D+00  b(2)= 0.5524217D+00  b(3)= 0.2573278D+00
                             g(1)=-0.1052610D+00  g(2)=-0.2917696D+00  g(3)= 0.9506790D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
