     
! DOF
     
$steps   782000              time= 0.7820000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4101543D-01  X(2)=-0.2420694D+00  X(3)=-0.1338533D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3691020D-01  V(2)= 0.8366819D-01  V(3)= 0.5266804D-02
                             V(4)=-0.5087951D-01  V(5)=-0.2799200D-01  V(6)= 0.1454991D+00
                             a(1)= 0.8793338D+00  a(2)=-0.4213248D+00  a(3)=-0.2219403D+00
                             b(1)= 0.4036093D+00  b(2)= 0.9067335D+00  b(3)=-0.1222042D+00
                             g(1)= 0.2527284D+00  g(2)= 0.1788107D-01  g(3)= 0.9673720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9114540D-02  X(2)= 0.5379325D-01  X(3)= 0.2974518D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8202267D-02  V(2)=-0.1859293D-01  V(3)=-0.1170401D-02
                             V(4)=-0.5087837D-01  V(5)=-0.2799147D-01  V(6)= 0.1454994D+00
                             a(1)= 0.8793338D+00  a(2)=-0.4213248D+00  a(3)=-0.2219403D+00
                             b(1)= 0.4036102D+00  b(2)= 0.9067336D+00  b(3)=-0.1222006D+00
                             g(1)= 0.2527269D+00  g(2)= 0.1787777D-01  g(3)= 0.9673725D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
