     
! DOF
     
$steps   875200              time= 0.8752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2748601D+00  X(2)= 0.5056547D+00  X(3)=-0.1196062D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7874511D-01  V(2)= 0.4809916D-01  V(3)=-0.1729537D-02
                             V(4)=-0.3860672D-01  V(5)=-0.3753378D-01  V(6)= 0.1471772D+00
                             a(1)= 0.5477616D+00  a(2)= 0.8145259D+00  a(3)=-0.1910621D+00
                             b(1)=-0.8288664D+00  b(2)= 0.4972874D+00  b(3)=-0.2562923D+00
                             g(1)=-0.1137440D+00  g(2)= 0.2987520D+00  g(3)= 0.9475281D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6108003D-01  X(2)=-0.1123677D+00  X(3)= 0.2657916D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1749891D-01  V(2)=-0.1068870D-01  V(3)= 0.3843416D-03
                             V(4)=-0.3860641D-01  V(5)=-0.3753225D-01  V(6)= 0.1471774D+00
                             a(1)= 0.5477616D+00  a(2)= 0.8145259D+00  a(3)=-0.1910621D+00
                             b(1)=-0.8288676D+00  b(2)= 0.4972905D+00  b(3)=-0.2562825D+00
                             g(1)=-0.1137354D+00  g(2)= 0.2987469D+00  g(3)= 0.9475308D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
