     
! DOF
     
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1622026D+03  X(2)=-0.2066189D+03  X(3)=-0.2339029D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6081545D+02  V(2)=-0.7726489D+02  V(3)=-0.8735275D+02
                             V(4)=-0.4385423D-02  V(5)= 0.1434754D-01  V(6)= 0.1593707D+00
                             a(1)= 0.6340638D+00  a(2)= 0.7722433D+00  a(3)=-0.4004146D-01
                             b(1)=-0.7728218D+00  b(2)= 0.6346211D+00  b(3)= 0.1587970D-02
                             g(1)= 0.2663745D-01  g(2)= 0.2993804D-01  g(3)= 0.9991968D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1624580D+03  X(2)=-0.2071700D+03  X(3)=-0.2338744D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6090213D+02  V(2)=-0.7733817D+02  V(3)=-0.8734270D+02
                             V(4)=-0.4385423D-02  V(5)= 0.1434755D-01  V(6)= 0.1593707D+00
                             a(1)= 0.6340638D+00  a(2)= 0.7722433D+00  a(3)=-0.4004146D-01
                             b(1)=-0.7728218D+00  b(2)= 0.6346211D+00  b(3)= 0.1588055D-02
                             g(1)= 0.2663752D-01  g(2)= 0.2993798D-01  g(3)= 0.9991968D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
