     
! DOF
     
$steps   582400              time= 0.5824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1117808D+01  X(2)= 0.2164365D+00  X(3)=-0.2271748D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3328897D-01  V(2)=-0.8438908D-01  V(3)=-0.3068959D-02
                             V(4)=-0.5947854D-01  V(5)= 0.8204103D-02  V(6)= 0.1445433D+00
                             a(1)=-0.8606519D+00  a(2)= 0.3419560D+00  a(3)=-0.3772856D+00
                             b(1)=-0.3762314D+00  b(2)=-0.9263379D+00  b(3)= 0.1865290D-01
                             g(1)=-0.3431155D+00  g(2)= 0.1580003D+00  g(3)= 0.9259091D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2484019D+00  X(2)=-0.4809697D-01  X(3)= 0.5048329D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7397550D-02  V(2)= 0.1875313D-01  V(3)= 0.6819909D-03
                             V(4)=-0.5947854D-01  V(5)= 0.8204103D-02  V(6)= 0.1445433D+00
                             a(1)=-0.8606519D+00  a(2)= 0.3419560D+00  a(3)=-0.3772856D+00
                             b(1)=-0.3762314D+00  b(2)=-0.9263379D+00  b(3)= 0.1865290D-01
                             g(1)=-0.3431155D+00  g(2)= 0.1580003D+00  g(3)= 0.9259091D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
