     
! DOF
     
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1449211D+04  X(2)=-0.1816164D+04  X(3)=-0.2052745D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2237525D+03  V(2)=-0.2762051D+03  V(3)=-0.3121503D+03
                             V(4)=-0.8495870D-02  V(5)= 0.2695953D-01  V(6)= 0.1545319D+00
                             a(1)=-0.7162627D+00  a(2)= 0.6813370D+00  a(3)=-0.1508236D+00
                             b(1)=-0.6966080D+00  b(2)=-0.7108972D+00  b(3)= 0.9676038D-01
                             g(1)=-0.4129365D-01  g(2)= 0.1743708D+00  g(3)= 0.9838138D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1450432D+04  X(2)=-0.1816671D+04  X(3)=-0.2052636D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2238315D+03  V(2)=-0.2761257D+03  V(3)=-0.3121416D+03
                             V(4)=-0.8495870D-02  V(5)= 0.2695953D-01  V(6)= 0.1545319D+00
                             a(1)=-0.7162627D+00  a(2)= 0.6813370D+00  a(3)=-0.1508236D+00
                             b(1)=-0.6966080D+00  b(2)=-0.7108972D+00  b(3)= 0.9676038D-01
                             g(1)=-0.4129365D-01  g(2)= 0.1743708D+00  g(3)= 0.9838138D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
