     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9644211D+06  X(2)= 0.3393538D+06  X(3)= 0.3406311D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2277238D+05  V(2)= 0.1192634D+05  V(3)= 0.1235684D+05
                             V(4)=-0.6700780D+02  V(5)= 0.5370126D+02  V(6)= 0.6167413D+02
                             a(1)= 0.7583508D+00  a(2)= 0.6472177D+00  a(3)=-0.7754504D-01
                             b(1)=-0.3377849D+00  b(2)= 0.4919281D+00  b(3)= 0.8024389D+00
                             g(1)= 0.5574993D+00  g(2)=-0.5823366D+00  g(3)= 0.5916744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9644703D+06  X(2)= 0.3393382D+06  X(3)= 0.3406472D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2277358D+05  V(2)= 0.1192599D+05  V(3)= 0.1235721D+05
                             V(4)=-0.1018853D+02  V(5)= 0.2451999D+02  V(6)= 0.5414236D+01
                             a(1)=-0.5243235D-01  a(2)= 0.9334032D+00  a(3)=-0.3549778D+00
                             b(1)=-0.5264464D+00  b(2)= 0.2762254D+00  b(3)= 0.8040857D+00
                             g(1)= 0.8485901D+00  g(2)= 0.2290369D+00  g(3)= 0.4769036D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
