     
! DOF
     
$steps   219200              time= 0.2192000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1151364D+01  X(2)=-0.1481666D+00  X(3)=-0.1200299D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2304615D-01  V(2)=-0.8891303D-01  V(3)=-0.1884494D-02
                             V(4)=-0.1623805D-01  V(5)= 0.3458678D-01  V(6)= 0.1513435D+00
                             a(1)=-0.9379642D+00  a(2)=-0.2839796D+00  a(3)=-0.1989441D+00
                             b(1)= 0.2442016D+00  b(2)=-0.9483683D+00  b(3)= 0.2023934D+00
                             g(1)=-0.2461479D+00  g(2)= 0.1412553D+00  g(3)= 0.9588838D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2558586D+00  X(2)= 0.3292591D-01  X(3)= 0.2667330D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5121366D-02  V(2)= 0.1975845D-01  V(3)= 0.4187765D-03
                             V(4)=-0.1623805D-01  V(5)= 0.3458678D-01  V(6)= 0.1513435D+00
                             a(1)=-0.9379642D+00  a(2)=-0.2839796D+00  a(3)=-0.1989441D+00
                             b(1)= 0.2442016D+00  b(2)=-0.9483683D+00  b(3)= 0.2023934D+00
                             g(1)=-0.2461479D+00  g(2)= 0.1412553D+00  g(3)= 0.9588838D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
