     
! DOF
     
$steps   259200              time= 0.2592000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9575444D+00  X(2)=-0.4539757D+00  X(3)=-0.1212900D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7075969D-01  V(2)=-0.5895418D-01  V(3)= 0.1068871D-02
                             V(4)=-0.2179464D-01  V(5)= 0.3736181D-01  V(6)= 0.1499792D+00
                             a(1)=-0.5886438D+00  a(2)=-0.7835625D+00  a(3)=-0.1988173D+00
                             b(1)= 0.7423016D+00  b(2)=-0.6213130D+00  b(3)= 0.2509154D+00
                             g(1)=-0.3201357D+00  g(2)= 0.1173737D-03  g(3)= 0.9473717D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2127877D+00  X(2)= 0.1008835D+00  X(3)= 0.2695334D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1572437D-01  V(2)= 0.1310093D-01  V(3)=-0.2375268D-03
                             V(4)=-0.2179464D-01  V(5)= 0.3736181D-01  V(6)= 0.1499792D+00
                             a(1)=-0.5886438D+00  a(2)=-0.7835625D+00  a(3)=-0.1988173D+00
                             b(1)= 0.7423016D+00  b(2)=-0.6213130D+00  b(3)= 0.2509154D+00
                             g(1)=-0.3201357D+00  g(2)= 0.1173737D-03  g(3)= 0.9473717D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
