     
! DOF
     
$steps   336400              time= 0.3364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2910026D+00  X(2)=-0.5156066D+00  X(3)=-0.1056597D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8046819D-01  V(2)= 0.4503964D-01  V(3)= 0.1624995D-02
                             V(4)=-0.3327315D-01  V(5)= 0.3845668D-01  V(6)= 0.1476225D+00
                             a(1)= 0.5252843D+00  a(2)=-0.8333192D+00  a(3)=-0.1722076D+00
                             b(1)= 0.8397126D+00  b(2)= 0.4748883D+00  b(3)= 0.2633701D+00
                             g(1)=-0.1376920D+00  g(2)=-0.2829491D+00  g(3)= 0.9492000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6466725D-01  X(2)= 0.1145793D+00  X(3)= 0.2347994D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1788182D-01  V(2)=-0.1000881D-01  V(3)=-0.3611101D-03
                             V(4)=-0.3327315D-01  V(5)= 0.3845668D-01  V(6)= 0.1476225D+00
                             a(1)= 0.5252843D+00  a(2)=-0.8333192D+00  a(3)=-0.1722076D+00
                             b(1)= 0.8397126D+00  b(2)= 0.4748883D+00  b(3)= 0.2633701D+00
                             g(1)=-0.1376920D+00  g(2)=-0.2829491D+00  g(3)= 0.9492000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
