     
! DOF
     
$steps    72000              time= 0.7200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7631218D+06  X(2)= 0.2349751D+06  X(3)= 0.2325771D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2300496D+05  V(2)= 0.1178010D+05  V(3)= 0.1218820D+05
                             V(4)=-0.2151872D-02  V(5)=-0.3781721D-01  V(6)= 0.1606043D+00
                             a(1)= 0.2560522D+00  a(2)=-0.8934501D+00  a(3)=-0.3690315D+00
                             b(1)= 0.8851239D+00  b(2)= 0.3701557D+00  b(3)=-0.2820292D+00
                             g(1)= 0.3885781D+00  g(2)=-0.2544244D+00  g(3)= 0.8855932D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7631223D+06  X(2)= 0.2349757D+06  X(3)= 0.2325774D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2300485D+05  V(2)= 0.1178006D+05  V(3)= 0.1218821D+05
                             V(4)=-0.2148477D-02  V(5)=-0.3780056D-01  V(6)= 0.1606082D+00
                             a(1)= 0.2560522D+00  a(2)=-0.8934500D+00  a(3)=-0.3690315D+00
                             b(1)= 0.8851641D+00  b(2)= 0.3701293D+00  b(3)=-0.2819375D+00
                             g(1)= 0.3884864D+00  g(2)=-0.2544628D+00  g(3)= 0.8856224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
