     
! DOF
     
$steps   178800              time= 0.1788000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1129516D+01  X(2)= 0.2153528D+00  X(3)=-0.1054417D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3340434D-01  V(2)=-0.8507613D-01  V(3)=-0.5283785D-02
                             V(4)=-0.1118457D-01  V(5)= 0.3037370D-01  V(6)= 0.1527109D+00
                             a(1)=-0.9261057D+00  a(2)= 0.3332396D+00  a(3)=-0.1768604D+00
                             b(1)=-0.3586949D+00  b(2)=-0.9230361D+00  b(3)= 0.1390770D+00
                             g(1)=-0.1169025D+00  g(2)= 0.1922390D+00  g(3)= 0.9743603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2510036D+00  X(2)=-0.4785618D-01  X(3)= 0.2343149D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7423186D-02  V(2)= 0.1890581D-01  V(3)= 0.1174175D-02
                             V(4)=-0.1118457D-01  V(5)= 0.3037370D-01  V(6)= 0.1527109D+00
                             a(1)=-0.9261057D+00  a(2)= 0.3332396D+00  a(3)=-0.1768604D+00
                             b(1)=-0.3586949D+00  b(2)=-0.9230361D+00  b(3)= 0.1390770D+00
                             g(1)=-0.1169025D+00  g(2)= 0.1922390D+00  g(3)= 0.9743603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
