     
! DOF
     
$steps   261600              time= 0.2616000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9403006D+00  X(2)=-0.4678045D+00  X(3)=-0.1210172D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7292217D-01  V(2)=-0.5627235D-01  V(3)= 0.1203414D-02
                             V(4)=-0.2214094D-01  V(5)= 0.3748160D-01  V(6)= 0.1498990D+00
                             a(1)=-0.5586459D+00  a(2)=-0.8053630D+00  a(3)=-0.1982556D+00
                             b(1)= 0.7646380D+00  b(2)=-0.5926939D+00  b(3)= 0.2530664D+00
                             g(1)=-0.3213152D+00  g(2)=-0.1021930D-01  g(3)= 0.9469172D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2089557D+00  X(2)= 0.1039566D+00  X(3)= 0.2689272D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1620493D-01  V(2)= 0.1250497D-01  V(3)=-0.2674253D-03
                             V(4)=-0.2214094D-01  V(5)= 0.3748160D-01  V(6)= 0.1498990D+00
                             a(1)=-0.5586459D+00  a(2)=-0.8053630D+00  a(3)=-0.1982556D+00
                             b(1)= 0.7646380D+00  b(2)=-0.5926939D+00  b(3)= 0.2530664D+00
                             g(1)=-0.3213152D+00  g(2)=-0.1021930D-01  g(3)= 0.9469172D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
