     
! DOF
     
$steps   189200              time= 0.1892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1156991D+01  X(2)= 0.1243908D+00  X(3)=-0.1105089D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1930970D-01  V(2)=-0.8947086D-01  V(3)=-0.4451142D-02
                             V(4)=-0.1242039D-01  V(5)= 0.3158575D-01  V(6)= 0.1523654D+00
                             a(1)=-0.9667194D+00  a(2)= 0.1769232D+00  a(3)=-0.1848020D+00
                             b(1)=-0.2065738D+00  b(2)=-0.9659384D+00  b(3)= 0.1558531D+00
                             g(1)=-0.1509333D+00  g(2)= 0.1888415D+00  g(3)= 0.9703391D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2571091D+00  X(2)=-0.2764240D-01  X(3)= 0.2455753D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4291044D-02  V(2)= 0.1988241D-01  V(3)= 0.9891426D-03
                             V(4)=-0.1242039D-01  V(5)= 0.3158575D-01  V(6)= 0.1523654D+00
                             a(1)=-0.9667194D+00  a(2)= 0.1769232D+00  a(3)=-0.1848020D+00
                             b(1)=-0.2065738D+00  b(2)=-0.9659384D+00  b(3)= 0.1558531D+00
                             g(1)=-0.1509333D+00  g(2)= 0.1888415D+00  g(3)= 0.9703391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
