     
! DOF
     
$steps   994000              time= 0.9940000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3509651D-01  X(2)=-0.1479774D+00  X(3)=-0.3835315D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9311562D+00  V(2)= 0.1301744D+02  V(3)=-0.4313351D+00
                             V(4)=-0.1708327D+01  V(5)= 0.1411697D+01  V(6)= 0.5877709D+01
                             a(1)= 0.9830759D+00  a(2)=-0.3193291D-01  a(3)=-0.1803940D+00
                             b(1)= 0.6724664D-01  b(2)= 0.9788535D+00  b(3)= 0.1931933D+00
                             g(1)= 0.1704101D+00  g(2)=-0.2020545D+00  g(3)= 0.9644347D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7799224D-02  X(2)= 0.3288399D-01  X(3)= 0.8522922D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2069236D+00  V(2)=-0.2892765D+01  V(3)= 0.9585224D-01
                             V(4)=-0.1708327D+01  V(5)= 0.1411697D+01  V(6)= 0.5877709D+01
                             a(1)= 0.9830759D+00  a(2)=-0.3193291D-01  a(3)=-0.1803940D+00
                             b(1)= 0.6724664D-01  b(2)= 0.9788535D+00  b(3)= 0.1931933D+00
                             g(1)= 0.1704101D+00  g(2)=-0.2020545D+00  g(3)= 0.9644347D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
