     
! DOF
     
$steps   110000              time= 0.1100000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6593543D+00  X(2)= 0.5823668D+00  X(3)=-0.5606754D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8986643D-01  V(2)=-0.1150623D-01  V(3)=-0.8110558D-02
                             V(4)=-0.4422450D-02  V(5)= 0.2042325D-01  V(6)= 0.1547242D+00
                             a(1)=-0.1438136D+00  a(2)= 0.9849698D+00  a(3)=-0.9566637D-01
                             b(1)=-0.9891795D+00  b(2)=-0.1402445D+00  b(3)= 0.4307512D-01
                             g(1)= 0.2901101D-01  g(2)= 0.1008260D+00  g(3)= 0.9944810D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1465232D+00  X(2)=-0.1294148D+00  X(3)= 0.1245945D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1997032D-01  V(2)= 0.2556941D-02  V(3)= 0.1802346D-02
                             V(4)=-0.4422450D-02  V(5)= 0.2042325D-01  V(6)= 0.1547242D+00
                             a(1)=-0.1438136D+00  a(2)= 0.9849698D+00  a(3)=-0.9566637D-01
                             b(1)=-0.9891795D+00  b(2)=-0.1402445D+00  b(3)= 0.4307512D-01
                             g(1)= 0.2901101D-01  g(2)= 0.1008260D+00  g(3)= 0.9944810D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
