     
! DOF
     
$steps   143200              time= 0.1432000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9354636D+00  X(2)= 0.4703321D+00  X(3)=-0.8236720D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7275705D-01  V(2)=-0.5454948D-01  V(3)=-0.7470984D-02
                             V(4)=-0.7355630D-02  V(5)= 0.2561366D-01  V(6)= 0.1538260D+00
                             a(1)=-0.6108166D+00  a(2)= 0.7793883D+00  a(3)=-0.1394883D+00
                             b(1)=-0.7915506D+00  b(2)=-0.6052615D+00  b(3)= 0.8429746D-01
                             g(1)=-0.1872643D-01  g(2)= 0.1619023D+00  g(3)= 0.9866291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2078808D+00  X(2)=-0.1045182D+00  X(3)= 0.1830382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1616823D-01  V(2)= 0.1212211D-01  V(3)= 0.1660219D-02
                             V(4)=-0.7355630D-02  V(5)= 0.2561366D-01  V(6)= 0.1538260D+00
                             a(1)=-0.6108166D+00  a(2)= 0.7793883D+00  a(3)=-0.1394883D+00
                             b(1)=-0.7915506D+00  b(2)=-0.6052615D+00  b(3)= 0.8429746D-01
                             g(1)=-0.1872643D-01  g(2)= 0.1619023D+00  g(3)= 0.9866291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
