     
! DOF
     
$steps   473200              time= 0.4732000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2937781D+00  X(2)= 0.5159916D+00  X(3)=-0.1519497D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7993647D-01  V(2)= 0.4368297D-01  V(3)=-0.8065289D-02
                             V(4)=-0.5158786D-01  V(5)= 0.2684002D-01  V(6)= 0.1451284D+00
                             a(1)= 0.4535076D+00  a(2)= 0.8540236D+00  a(3)=-0.2549009D+00
                             b(1)=-0.8691569D+00  b(2)= 0.4870796D+00  b(3)= 0.8555567D-01
                             g(1)= 0.1972236D+00  g(2)= 0.1827487D+00  g(3)= 0.9631748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6528403D-01  X(2)=-0.1146648D+00  X(3)= 0.3376661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1776366D-01  V(2)=-0.9707326D-02  V(3)= 0.1792286D-02
                             V(4)=-0.5158786D-01  V(5)= 0.2684002D-01  V(6)= 0.1451284D+00
                             a(1)= 0.4535076D+00  a(2)= 0.8540236D+00  a(3)=-0.2549009D+00
                             b(1)=-0.8691569D+00  b(2)= 0.4870796D+00  b(3)= 0.8555567D-01
                             g(1)= 0.1972236D+00  g(2)= 0.1827487D+00  g(3)= 0.9631748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
