     
! DOF
     
$steps   970400              time= 0.9704000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9471202D-02  X(2)=-0.4525879D+00  X(3)=-0.3747540D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2839455D+01  V(2)= 0.1274965D+02  V(3)=-0.3127569D+00
                             V(4)=-0.1655100D+01  V(5)= 0.1441445D+01  V(6)= 0.5885236D+01
                             a(1)= 0.9689679D+00  a(2)=-0.1738561D+00  a(3)=-0.1757135D+00
                             b(1)= 0.2089860D+00  b(2)= 0.9558165D+00  b(3)= 0.2067357D+00
                             g(1)= 0.1320076D+00  g(2)=-0.2370420D+00  g(3)= 0.9624890D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2104712D-02  X(2)= 0.1005752D+00  X(3)= 0.8327867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6309900D+00  V(2)=-0.2833256D+01  V(3)= 0.6950154D-01
                             V(4)=-0.1655100D+01  V(5)= 0.1441445D+01  V(6)= 0.5885236D+01
                             a(1)= 0.9689679D+00  a(2)=-0.1738561D+00  a(3)=-0.1757135D+00
                             b(1)= 0.2089860D+00  b(2)= 0.9558165D+00  b(3)= 0.2067357D+00
                             g(1)= 0.1320076D+00  g(2)=-0.2370420D+00  g(3)= 0.9624890D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
