     
! DOF
     
$steps   406000              time= 0.4060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1127834D-01  X(2)= 0.1431980D-01  X(3)=-0.1106778D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2195263D-02  V(2)= 0.9185109D-01  V(3)=-0.3574389D-02
                             V(4)=-0.4332883D-01  V(5)= 0.3457579D-01  V(6)= 0.1460626D+00
                             a(1)= 0.9810744D+00  a(2)= 0.5990469D-01  a(3)=-0.1841316D+00
                             b(1)=-0.2544226D-01  b(2)= 0.9825766D+00  b(3)= 0.1841086D+00
                             g(1)= 0.1919523D+00  g(2)=-0.1759395D+00  g(3)= 0.9655048D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2506297D-02  X(2)=-0.3182159D-02  X(3)= 0.2459507D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4878361D-03  V(2)=-0.2041135D-01  V(3)= 0.7943086D-03
                             V(4)=-0.4332883D-01  V(5)= 0.3457579D-01  V(6)= 0.1460626D+00
                             a(1)= 0.9810744D+00  a(2)= 0.5990469D-01  a(3)=-0.1841316D+00
                             b(1)=-0.2544226D-01  b(2)= 0.9825766D+00  b(3)= 0.1841086D+00
                             g(1)= 0.1919523D+00  g(2)=-0.1759395D+00  g(3)= 0.9655048D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
