     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6615112D+06  X(2)= 0.1833886D+06  X(3)= 0.1792132D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2317741D+05  V(2)= 0.1166643D+05  V(3)= 0.1205631D+05
                             V(4)=-0.6690774D+02  V(5)= 0.5364839D+02  V(6)= 0.6161238D+02
                             a(1)=-0.8424794D-01  a(2)= 0.9722564D+00  a(3)=-0.2182197D+00
                             b(1)=-0.9765041D+00  b(2)=-0.3696494D-01  b(3)= 0.2123046D+00
                             g(1)= 0.1983481D+00  g(2)= 0.2309787D+00  g(3)= 0.9525266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6615447D+06  X(2)= 0.1833776D+06  X(3)= 0.1792243D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2317861D+05  V(2)= 0.1166608D+05  V(3)= 0.1205668D+05
                             V(4)= 0.8451478D+01  V(5)= 0.2449649D+02  V(6)= 0.2320477D+00
                             a(1)=-0.4492784D+00  a(2)= 0.7530147D+00  a(3)= 0.4807472D+00
                             b(1)=-0.1760885D-01  b(2)=-0.5454740D+00  b(3)= 0.8379428D+00
                             g(1)= 0.8932182D+00  g(2)= 0.3680042D+00  g(3)= 0.2583294D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
