     
! DOF
     
$steps    66000              time= 0.6600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6243660D+06  X(2)= 0.1647635D+06  X(3)= 0.1599707D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2325576D+05  V(2)= 0.1161368D+05  V(3)= 0.1199544D+05
                             V(4)=-0.6688284D+02  V(5)= 0.5363521D+02  V(6)= 0.6159700D+02
                             a(1)=-0.4934147D+00  a(2)= 0.6329261D+00  a(3)=-0.5966125D+00
                             b(1)=-0.7468040D+00  b(2)=-0.6599132D+00  b(3)=-0.8245246D-01
                             g(1)=-0.4458988D+00  g(2)= 0.4048694D+00  g(3)= 0.7982826D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6243975D+06  X(2)= 0.1647531D+06  X(3)= 0.1599811D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2325696D+05  V(2)= 0.1161332D+05  V(3)= 0.1199582D+05
                             V(4)=-0.4083690D+00  V(5)= 0.2449064D+02  V(6)= 0.8131810D+01
                             a(1)=-0.7625582D+00  a(2)=-0.5845384D+00  a(3)=-0.2771639D+00
                             b(1)= 0.5992154D-01  b(2)=-0.4904162D+00  b(3)= 0.8694259D+00
                             g(1)=-0.6441385D+00  g(2)= 0.6463798D+00  g(3)= 0.4089973D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
