     
! DOF
     
$steps   422800              time= 0.4228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1240083D-01  X(2)= 0.1662544D+00  X(3)=-0.1179050D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2581811D-01  V(2)= 0.8798863D-01  V(3)=-0.5013579D-02
                             V(4)=-0.4556994D-01  V(5)= 0.3298388D-01  V(6)= 0.1457783D+00
                             a(1)= 0.9315693D+00  a(2)= 0.3055616D+00  a(3)=-0.1970044D+00
                             b(1)=-0.2772949D+00  b(2)= 0.9476128D+00  b(3)= 0.1585481D+00
                             g(1)= 0.2351301D+00  g(2)=-0.9307018D-01  g(3)= 0.9674977D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2755741D-02  X(2)=-0.3694541D-01  X(3)= 0.2620111D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5737358D-02  V(2)=-0.1955303D-01  V(3)= 0.1114129D-02
                             V(4)=-0.4556994D-01  V(5)= 0.3298388D-01  V(6)= 0.1457783D+00
                             a(1)= 0.9315693D+00  a(2)= 0.3055616D+00  a(3)=-0.1970044D+00
                             b(1)=-0.2772949D+00  b(2)= 0.9476128D+00  b(3)= 0.1585481D+00
                             g(1)= 0.2351301D+00  g(2)=-0.9307018D-01  g(3)= 0.9674977D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
