     
! DOF
     
$steps   480400              time= 0.4804000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3529501D+00  X(2)= 0.5441396D+00  X(3)=-0.1578297D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8425722D-01  V(2)= 0.3442689D-01  V(3)=-0.8255706D-02
                             V(4)=-0.5234436D-01  V(5)= 0.2580945D-01  V(6)= 0.1450585D+00
                             a(1)= 0.3565379D+00  a(2)= 0.8960076D+00  a(3)=-0.2646716D+00
                             b(1)=-0.9184176D+00  b(2)= 0.3881082D+00  b(3)= 0.7668826D-01
                             g(1)= 0.1714345D+00  g(2)= 0.2157368D+00  g(3)= 0.9612845D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7843335D-01  X(2)=-0.1209199D+00  X(3)= 0.3507327D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1872383D-01  V(2)=-0.7650419D-02  V(3)= 0.1834601D-02
                             V(4)=-0.5234436D-01  V(5)= 0.2580945D-01  V(6)= 0.1450585D+00
                             a(1)= 0.3565379D+00  a(2)= 0.8960076D+00  a(3)=-0.2646716D+00
                             b(1)=-0.9184176D+00  b(2)= 0.3881082D+00  b(3)= 0.7668826D-01
                             g(1)= 0.1714345D+00  g(2)= 0.2157368D+00  g(3)= 0.9612845D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
