     
! DOF
     
$steps   927600              time= 0.9276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7413283D+00  X(2)= 0.5672396D+00  X(3)=-0.1315751D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8860314D-01  V(2)=-0.2636252D-01  V(3)=-0.2177267D-02
                             V(4)=-0.3067930D-01  V(5)=-0.3950170D-01  V(6)= 0.1485801D+00
                             a(1)=-0.2182596D+00  a(2)= 0.9533425D+00  a(3)=-0.2085685D+00
                             b(1)=-0.9229951D+00  b(2)=-0.2710671D+00  b(3)=-0.2731350D+00
                             g(1)=-0.3169273D+00  g(2)= 0.1328933D+00  g(3)= 0.9390934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1647396D+00  X(2)=-0.1260532D+00  X(3)= 0.2923892D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1968959D-01  V(2)= 0.5858337D-02  V(3)= 0.4838372D-03
                             V(4)=-0.3067733D-01  V(5)=-0.3949942D-01  V(6)= 0.1485809D+00
                             a(1)=-0.2182596D+00  a(2)= 0.9533425D+00  a(3)=-0.2085685D+00
                             b(1)=-0.9229999D+00  b(2)=-0.2710651D+00  b(3)=-0.2731206D+00
                             g(1)=-0.3169131D+00  g(2)= 0.1328975D+00  g(3)= 0.9390976D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
