     
! DOF
     
$steps   315200              time= 0.3152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4741586D+00  X(2)=-0.5813891D+00  X(3)=-0.1099156D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9073707D-01  V(2)= 0.1644713D-01  V(3)= 0.2290065D-02
                             V(4)=-0.3008936D-01  V(5)= 0.3872775D-01  V(6)= 0.1482141D+00
                             a(1)= 0.2274807D+00  a(2)=-0.9572234D+00  a(3)=-0.1788182D+00
                             b(1)= 0.9464100D+00  b(2)= 0.1740934D+00  b(3)= 0.2720288D+00
                             g(1)=-0.2292612D+00  g(2)=-0.2311166D+00  g(3)= 0.9455286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1053686D+00  X(2)= 0.1291976D+00  X(3)= 0.2442569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2016379D-01  V(2)=-0.3654918D-02  V(3)=-0.5089033D-03
                             V(4)=-0.3008936D-01  V(5)= 0.3872775D-01  V(6)= 0.1482141D+00
                             a(1)= 0.2274807D+00  a(2)=-0.9572234D+00  a(3)=-0.1788182D+00
                             b(1)= 0.9464100D+00  b(2)= 0.1740934D+00  b(3)= 0.2720288D+00
                             g(1)=-0.2292612D+00  g(2)=-0.2311166D+00  g(3)= 0.9455286D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
