     
! DOF
     
$steps    67600              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6615378D+06  X(2)= 0.1833791D+06  X(3)= 0.1792221D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2317848D+05  V(2)= 0.1166611D+05  V(3)= 0.1205659D+05
                             V(4)=-0.9321303D-02  V(5)=-0.4406486D-01  V(6)= 0.1582456D+00
                             a(1)=-0.4416172D+00  a(2)=-0.8619976D+00  a(3)=-0.2488664D+00
                             b(1)= 0.8272354D+00  b(2)=-0.2838115D+00  b(3)=-0.4849047D+00
                             g(1)= 0.3473555D+00  g(2)=-0.4200134D+00  g(3)= 0.8384109D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6615388D+06  X(2)= 0.1833797D+06  X(3)= 0.1792223D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2317838D+05  V(2)= 0.1166615D+05  V(3)= 0.1205662D+05
                             V(4)=-0.9317404D-02  V(5)=-0.4405101D-01  V(6)= 0.1582494D+00
                             a(1)=-0.4416172D+00  a(2)=-0.8619976D+00  a(3)=-0.2488664D+00
                             b(1)= 0.8272658D+00  b(2)=-0.2838483D+00  b(3)=-0.4848314D+00
                             g(1)= 0.3472832D+00  g(2)=-0.4199886D+00  g(3)= 0.8384533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
