     
! DOF
     
$steps   736000              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3301678D+00  X(2)=-0.5333399D+00  X(3)=-0.1642967D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8253613D-01  V(2)= 0.3807560D-01  V(3)= 0.7609068D-02
                             V(4)=-0.5538356D-01  V(5)=-0.2091121D-01  V(6)= 0.1450189D+00
                             a(1)= 0.3981448D+00  a(2)=-0.8754137D+00  a(3)=-0.2741014D+00
                             b(1)= 0.9030274D+00  b(2)= 0.4265801D+00  b(3)=-0.5070518D-01
                             g(1)= 0.1613142D+00  g(2)=-0.2273331D+00  g(3)= 0.9603632D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7337062D-01  X(2)= 0.1185200D+00  X(3)= 0.3651037D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1834136D-01  V(2)=-0.8461244D-02  V(3)=-0.1690904D-02
                             V(4)=-0.5538314D-01  V(5)=-0.2091097D-01  V(6)= 0.1450190D+00
                             a(1)= 0.3981448D+00  a(2)=-0.8754137D+00  a(3)=-0.2741014D+00
                             b(1)= 0.9030276D+00  b(2)= 0.4265797D+00  b(3)=-0.5070363D-01
                             g(1)= 0.1613127D+00  g(2)=-0.2273338D+00  g(3)= 0.9603632D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
