     
! DOF
     
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3616710D+05  X(2)=-0.3383619D+05  X(3)=-0.3855077D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7026660D+04  V(2)=-0.4316619D+04  V(3)=-0.5001739D+04
                             V(4)=-0.4465340D-01  V(5)= 0.4341578D-01  V(6)= 0.1430042D+00
                             a(1)= 0.9669348D+00  a(2)= 0.1419290D+00  a(3)=-0.2118804D+00
                             b(1)=-0.1038004D+00  b(2)= 0.9779226D+00  b(3)= 0.1813637D+00
                             g(1)= 0.2329434D+00  g(2)=-0.1533736D+00  g(3)= 0.9603197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3616709D+05  X(2)=-0.3383626D+05  X(3)=-0.3855061D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7026673D+04  V(2)=-0.4316730D+04  V(3)=-0.5001728D+04
                             V(4)=-0.4465340D-01  V(5)= 0.4341578D-01  V(6)= 0.1430042D+00
                             a(1)= 0.9669348D+00  a(2)= 0.1419290D+00  a(3)=-0.2118804D+00
                             b(1)=-0.1038004D+00  b(2)= 0.9779226D+00  b(3)= 0.1813637D+00
                             g(1)= 0.2329434D+00  g(2)=-0.1533736D+00  g(3)= 0.9603197D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
