     
! DOF
     
$steps   772800              time= 0.7728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8096177D-01  X(2)=-0.3159675D+00  X(3)=-0.1389779D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4893603D-01  V(2)= 0.7710946D-01  V(3)= 0.5892832D-02
                             V(4)=-0.5187993D-01  V(5)=-0.2668708D-01  V(6)= 0.1453863D+00
                             a(1)= 0.8104841D+00  a(2)=-0.5383063D+00  a(3)=-0.2309586D+00
                             b(1)= 0.5288113D+00  b(2)= 0.8419970D+00  b(3)=-0.1067687D+00
                             g(1)= 0.2519408D+00  g(2)=-0.3559920D-01  g(3)= 0.9670877D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1799151D-01  X(2)= 0.7021503D-01  X(3)= 0.3088398D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1087467D-01  V(2)=-0.1713544D-01  V(3)=-0.1309518D-02
                             V(4)=-0.5187927D-01  V(5)=-0.2668662D-01  V(6)= 0.1453864D+00
                             a(1)= 0.8104841D+00  a(2)=-0.5383063D+00  a(3)=-0.2309586D+00
                             b(1)= 0.5288121D+00  b(2)= 0.8419969D+00  b(3)=-0.1067657D+00
                             g(1)= 0.2519391D+00  g(2)=-0.3560184D-01  g(3)= 0.9670880D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
