     
! DOF
     
$steps   430000              time= 0.4300000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3448752D-01  X(2)= 0.2284044D+00  X(3)=-0.1217246D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3546664D-01  V(2)= 0.8446974D-01  V(3)=-0.5591113D-02
                             V(4)=-0.4649863D-01  V(5)= 0.3222862D-01  V(6)= 0.1456672D+00
                             a(1)= 0.8913492D+00  a(2)= 0.4049874D+00  a(3)=-0.2036708D+00
                             b(1)=-0.3810037D+00  b(2)= 0.9127344D+00  b(3)= 0.1474861D+00
                             g(1)= 0.2456274D+00  g(2)=-0.5386226D-01  g(3)= 0.9678667D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7663893D-02  X(2)=-0.5075652D-01  X(3)= 0.2704991D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7881476D-02  V(2)=-0.1877105D-01  V(3)= 0.1242470D-02
                             V(4)=-0.4649863D-01  V(5)= 0.3222862D-01  V(6)= 0.1456672D+00
                             a(1)= 0.8913492D+00  a(2)= 0.4049874D+00  a(3)=-0.2036708D+00
                             b(1)=-0.3810037D+00  b(2)= 0.9127344D+00  b(3)= 0.1474861D+00
                             g(1)= 0.2456274D+00  g(2)=-0.5386226D-01  g(3)= 0.9678667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
