     
! DOF
     
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4249466D+03  X(2)=-0.5390903D+03  X(3)=-0.6096488D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1047347D+03  V(2)=-0.1320484D+03  V(3)=-0.1492171D+03
                             V(4)=-0.2983675D-02  V(5)= 0.1670356D-01  V(6)= 0.1557728D+00
                             a(1)= 0.1941832D+00  a(2)= 0.9787111D+00  a(3)=-0.6646362D-01
                             b(1)=-0.9803164D+00  b(2)= 0.1960727D+00  b(3)= 0.2313496D-01
                             g(1)= 0.3567415D-01  g(2)= 0.6066295D-01  g(3)= 0.9975206D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4255122D+03  X(2)=-0.5397920D+03  X(3)=-0.6096013D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1048432D+03  V(2)=-0.1320717D+03  V(3)=-0.1492077D+03
                             V(4)=-0.2983675D-02  V(5)= 0.1670356D-01  V(6)= 0.1557728D+00
                             a(1)= 0.1941832D+00  a(2)= 0.9787111D+00  a(3)=-0.6646362D-01
                             b(1)=-0.9803164D+00  b(2)= 0.1960727D+00  b(3)= 0.2313496D-01
                             g(1)= 0.3567415D-01  g(2)= 0.6066295D-01  g(3)= 0.9975206D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
