     
! DOF
     
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1010737D+05  X(2)=-0.1180788D+05  X(3)=-0.1336608D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1112018D+04  V(2)=-0.1198992D+04  V(3)=-0.1360375D+04
                             V(4)=-0.1623776D+00  V(5)= 0.9962467D-01  V(6)= 0.2631931D+00
                             a(1)= 0.8622239D+00  a(2)=-0.2233666D+00  a(3)=-0.4546178D+00
                             b(1)= 0.3614467D+00  b(2)= 0.9000969D+00  b(3)= 0.2432733D+00
                             g(1)= 0.3548609D+00  g(2)=-0.3740762D+00  g(3)= 0.8568201D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1010741D+05  X(2)=-0.1180767D+05  X(3)=-0.1336573D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1111955D+04  V(2)=-0.1199204D+04  V(3)=-0.1360360D+04
                             V(4)=-0.1623776D+00  V(5)= 0.9962469D-01  V(6)= 0.2631931D+00
                             a(1)= 0.8622239D+00  a(2)=-0.2233666D+00  a(3)=-0.4546178D+00
                             b(1)= 0.3614468D+00  b(2)= 0.9000968D+00  b(3)= 0.2432734D+00
                             g(1)= 0.3548609D+00  g(2)=-0.3740762D+00  g(3)= 0.8568201D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
