     
! DOF
     
$steps   204000              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1170168D+01  X(2)=-0.1026256D-01  X(3)=-0.1161731D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1594325D-02  V(2)=-0.9168827D-01  V(3)=-0.3193865D-02
                             V(4)=-0.1425970D-01  V(5)= 0.3316054D-01  V(6)= 0.1518645D+00
                             a(1)=-0.9797250D+00  a(2)=-0.5220822D-01  a(3)=-0.1934252D+00
                             b(1)= 0.1699780D-01  b(2)=-0.9836295D+00  b(3)= 0.1793995D+00
                             g(1)=-0.1996248D+00  g(2)= 0.1724743D+00  g(3)= 0.9645738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600374D+00  X(2)= 0.2280577D-02  X(3)= 0.2581623D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3542943D-03  V(2)= 0.2037517D-01  V(3)= 0.7097479D-03
                             V(4)=-0.1425970D-01  V(5)= 0.3316054D-01  V(6)= 0.1518645D+00
                             a(1)=-0.9797250D+00  a(2)=-0.5220822D-01  a(3)=-0.1934252D+00
                             b(1)= 0.1699780D-01  b(2)=-0.9836295D+00  b(3)= 0.1793995D+00
                             g(1)=-0.1996248D+00  g(2)= 0.1724743D+00  g(3)= 0.9645738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
