     
! DOF
     
$steps   882800              time= 0.8828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3369665D+00  X(2)= 0.5381570D+00  X(3)=-0.1210372D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8443527D-01  V(2)= 0.3729579D-01  V(3)=-0.2022554D-02
                             V(4)=-0.3748332D-01  V(5)=-0.3797879D-01  V(6)= 0.1473605D+00
                             a(1)= 0.4481412D+00  a(2)= 0.8728974D+00  a(3)=-0.1929236D+00
                             b(1)=-0.8808089D+00  b(2)= 0.3942579D+00  b(3)=-0.2621764D+00
                             g(1)=-0.1527914D+00  g(2)= 0.2874209D+00  g(3)= 0.9455390D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7488145D-01  X(2)=-0.1195904D+00  X(3)= 0.2689715D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1876339D-01  V(2)=-0.8287953D-02  V(3)= 0.4494565D-03
                             V(4)=-0.3748175D-01  V(5)=-0.3797717D-01  V(6)= 0.1473611D+00
                             a(1)= 0.4481412D+00  a(2)= 0.8728974D+00  a(3)=-0.1929236D+00
                             b(1)=-0.8808105D+00  b(2)= 0.3942611D+00  b(3)=-0.2621659D+00
                             g(1)=-0.1527817D+00  g(2)= 0.2874165D+00  g(3)= 0.9455419D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
