     
! DOF
     
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2824073D+04  X(2)=-0.3493644D+04  X(3)=-0.3949057D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3577753D+03  V(2)=-0.4316526D+03  V(3)=-0.4881071D+03
                             V(4)=-0.1412192D-01  V(5)= 0.3283063D-01  V(6)= 0.1532310D+00
                             a(1)=-0.9813645D+00  a(2)=-0.2733211D-02  a(3)=-0.1921362D+00
                             b(1)=-0.3109768D-01  b(2)=-0.9844588D+00  b(3)= 0.1728404D+00
                             g(1)=-0.1896226D+00  g(2)= 0.1755944D+00  g(3)= 0.9660279D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2825503D+04  X(2)=-0.3493667D+04  X(3)=-0.3948916D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3577789D+03  V(2)=-0.4315397D+03  V(3)=-0.4881028D+03
                             V(4)=-0.1412192D-01  V(5)= 0.3283063D-01  V(6)= 0.1532310D+00
                             a(1)=-0.9813645D+00  a(2)=-0.2733211D-02  a(3)=-0.1921362D+00
                             b(1)=-0.3109768D-01  b(2)=-0.9844588D+00  b(3)= 0.1728404D+00
                             g(1)=-0.1896226D+00  g(2)= 0.1755944D+00  g(3)= 0.9660279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
