     
! DOF
     
$steps   364800              time= 0.3648000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9778968D-01  X(2)=-0.3420881D+00  X(3)=-0.1033004D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5336791D-01  V(2)= 0.7512916D-01  V(3)=-0.1016411D-03
                             V(4)=-0.3748532D-01  V(5)= 0.3741808D-01  V(6)= 0.1469123D+00
                             a(1)= 0.8296796D+00  a(2)=-0.5318759D+00  a(3)=-0.1695282D+00
                             b(1)= 0.5581868D+00  b(2)= 0.7946127D+00  b(3)= 0.2387849D+00
                             g(1)= 0.7705335D-02  g(2)=-0.2927434D+00  g(3)= 0.9561600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2173104D-01  X(2)= 0.7601960D-01  X(3)= 0.2295564D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1185954D-01  V(2)=-0.1669537D-01  V(3)= 0.2258691D-04
                             V(4)=-0.3748532D-01  V(5)= 0.3741808D-01  V(6)= 0.1469123D+00
                             a(1)= 0.8296796D+00  a(2)=-0.5318759D+00  a(3)=-0.1695282D+00
                             b(1)= 0.5581868D+00  b(2)= 0.7946127D+00  b(3)= 0.2387849D+00
                             g(1)= 0.7705335D-02  g(2)=-0.2927434D+00  g(3)= 0.9561600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
