     
! DOF
     
$steps   829200              time= 0.8292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1724490D-01  X(2)= 0.1805418D+00  X(3)=-0.1181011D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2874063D-01  V(2)= 0.8737532D-01  V(3)= 0.1365051D-02
                             V(4)=-0.4508278D-01  V(5)=-0.3371159D-01  V(6)= 0.1462199D+00
                             a(1)= 0.9454043D+00  a(2)= 0.2631437D+00  a(3)=-0.1922657D+00
                             b(1)=-0.3003081D+00  b(2)= 0.9325733D+00  b(3)=-0.2003051D+00
                             g(1)= 0.1265928D+00  g(2)= 0.2471083D+00  g(3)= 0.9606830D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3832201D-02  X(2)=-0.4012036D-01  X(3)= 0.2624468D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6386807D-02  V(2)=-0.1941674D-01  V(3)=-0.3033448D-03
                             V(4)=-0.4508154D-01  V(5)=-0.3371062D-01  V(6)= 0.1462203D+00
                             a(1)= 0.9454043D+00  a(2)= 0.2631437D+00  a(3)=-0.1922657D+00
                             b(1)=-0.3003073D+00  b(2)= 0.9325749D+00  b(3)=-0.2002988D+00
                             g(1)= 0.1265948D+00  g(2)= 0.2471021D+00  g(3)= 0.9606843D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
