     
! DOF
     
$steps   229200              time= 0.2292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1121498D+01  X(2)=-0.2349729D+00  X(3)=-0.1214949D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3657016D-01  V(2)=-0.8434590D-01  V(3)=-0.1051873D-02
                             V(4)=-0.1758370D-01  V(5)= 0.3541577D-01  V(6)= 0.1509997D+00
                             a(1)=-0.8811075D+00  a(2)=-0.4281780D+00  a(3)=-0.2007813D+00
                             b(1)= 0.3863781D+00  b(2)=-0.8965852D+00  b(3)= 0.2164413D+00
                             g(1)=-0.2726930D+00  g(2)= 0.1131305D+00  g(3)= 0.9554266D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2492217D+00  X(2)= 0.5221622D-01  X(3)= 0.2699886D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8126703D-02  V(2)= 0.1874353D-01  V(3)= 0.2337495D-03
                             V(4)=-0.1758370D-01  V(5)= 0.3541577D-01  V(6)= 0.1509997D+00
                             a(1)=-0.8811075D+00  a(2)=-0.4281780D+00  a(3)=-0.2007813D+00
                             b(1)= 0.3863781D+00  b(2)=-0.8965852D+00  b(3)= 0.2164413D+00
                             g(1)=-0.2726930D+00  g(2)= 0.1131305D+00  g(3)= 0.9554266D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
