     
! DOF
     
$steps   164000              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1066170D+01  X(2)= 0.3343743D+00  X(3)=-0.9681672D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5180812D-01  V(2)=-0.7506007D-01  V(3)=-0.6342427D-02
                             V(4)=-0.9513777D-02  V(5)= 0.2850569D-01  V(6)= 0.1531892D+00
                             a(1)=-0.8258527D+00  a(2)= 0.5397928D+00  a(3)=-0.1630679D+00
                             b(1)=-0.5593336D+00  b(2)=-0.8208562D+00  b(3)= 0.1155033D+00
                             g(1)=-0.7150746D-01  g(2)= 0.1865981D+00  g(3)= 0.9798305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2369266D+00  X(2)=-0.7430540D-01  X(3)= 0.2151483D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1151291D-01  V(2)= 0.1668002D-01  V(3)= 0.1409428D-02
                             V(4)=-0.9513777D-02  V(5)= 0.2850569D-01  V(6)= 0.1531892D+00
                             a(1)=-0.8258527D+00  a(2)= 0.5397928D+00  a(3)=-0.1630679D+00
                             b(1)=-0.5593336D+00  b(2)=-0.8208562D+00  b(3)= 0.1155033D+00
                             g(1)=-0.7150746D-01  g(2)= 0.1865981D+00  g(3)= 0.9798305D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
