     
! DOF
     
$steps   860800              time= 0.8608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1696790D+00  X(2)= 0.4250066D+00  X(3)=-0.1176414D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6640461D-01  V(2)= 0.6396358D-01  V(3)=-0.9651604D-03
                             V(4)=-0.4070160D-01  V(5)=-0.3654475D-01  V(6)= 0.1468486D+00
                             a(1)= 0.7142012D+00  a(2)= 0.6739698D+00  a(3)=-0.1888950D+00
                             b(1)=-0.6990052D+00  b(2)= 0.6728361D+00  b(3)=-0.2422464D+00
                             g(1)=-0.3617137D-01  g(2)= 0.3050512D+00  g(3)= 0.9516488D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3770644D-01  X(2)=-0.9444587D-01  X(3)= 0.2614254D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1475658D-01  V(2)=-0.1421413D-01  V(3)= 0.2144801D-03
                             V(4)=-0.4070070D-01  V(5)=-0.3654343D-01  V(6)= 0.1468489D+00
                             a(1)= 0.7142012D+00  a(2)= 0.6739698D+00  a(3)=-0.1888950D+00
                             b(1)=-0.6990055D+00  b(2)= 0.6728389D+00  b(3)=-0.2422378D+00
                             g(1)=-0.3616507D-01  g(2)= 0.3050452D+00  g(3)= 0.9516509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
