     
! DOF
     
$steps   262400              time= 0.2624000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9344388D+00  X(2)=-0.4722699D+00  X(3)=-0.1209192D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7362055D-01  V(2)=-0.5536043D-01  V(3)= 0.1246864D-02
                             V(4)=-0.2225664D-01  V(5)= 0.3752033D-01  V(6)= 0.1498723D+00
                             a(1)=-0.5484694D+00  a(2)=-0.8123758D+00  a(3)=-0.1980576D+00
                             b(1)= 0.7718466D+00  b(2)=-0.5829735D+00  b(3)= 0.2537610D+00
                             g(1)=-0.3216116D+00  g(2)=-0.1368995D-01  g(3)= 0.9467727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2076531D+00  X(2)= 0.1049489D+00  X(3)= 0.2687094D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1636012D-01  V(2)= 0.1230232D-01  V(3)=-0.2770809D-03
                             V(4)=-0.2225664D-01  V(5)= 0.3752033D-01  V(6)= 0.1498723D+00
                             a(1)=-0.5484694D+00  a(2)=-0.8123758D+00  a(3)=-0.1980576D+00
                             b(1)= 0.7718466D+00  b(2)=-0.5829735D+00  b(3)= 0.2537610D+00
                             g(1)=-0.3216116D+00  g(2)=-0.1368995D-01  g(3)= 0.9467727D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
