     
! DOF
     
$steps   797200              time= 0.7972000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7540357D-03  X(2)=-0.1096826D+00  X(3)=-0.1267715D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1660980D-01  V(2)= 0.9012005D-01  V(3)= 0.4063317D-02
                             V(4)=-0.4912731D-01  V(5)=-0.3001906D-01  V(6)= 0.1457046D+00
                             a(1)= 0.9551269D+00  a(2)=-0.2096986D+00  a(3)=-0.2091866D+00
                             b(1)= 0.1810323D+00  b(2)= 0.9722668D+00  b(3)=-0.1480693D+00
                             g(1)= 0.2344351D+00  g(2)= 0.1035554D+00  g(3)= 0.9666005D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1675635D-03  X(2)= 0.2437395D-01  X(3)= 0.2817145D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3691067D-02  V(2)=-0.2002668D-01  V(3)=-0.9029594D-03
                             V(4)=-0.4912633D-01  V(5)=-0.3001840D-01  V(6)= 0.1457048D+00
                             a(1)= 0.9551269D+00  a(2)=-0.2096986D+00  a(3)=-0.2091866D+00
                             b(1)= 0.1810334D+00  b(2)= 0.9722673D+00  b(3)=-0.1480649D+00
                             g(1)= 0.2344343D+00  g(2)= 0.1035510D+00  g(3)= 0.9666011D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
