     
! DOF
     
$steps   753600              time= 0.7536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1955598D+00  X(2)=-0.4475164D+00  X(3)=-0.1514024D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6970228D-01  V(2)= 0.5864539D-01  V(3)= 0.6959886D-02
                             V(4)=-0.5381148D-01  V(5)=-0.2376498D-01  V(6)= 0.1451788D+00
                             a(1)= 0.6186575D+00  a(2)=-0.7440330D+00  a(3)=-0.2523447D+00
                             b(1)= 0.7538591D+00  b(2)= 0.6526202D+00  b(3)=-0.7604808D-01
                             g(1)= 0.2212675D+00  g(2)=-0.1431847D+00  g(3)= 0.9646444D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4345773D-01  X(2)= 0.9944812D-01  X(3)= 0.3364498D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1548940D-01  V(2)=-0.1303231D-01  V(3)=-0.1546641D-02
                             V(4)=-0.5381139D-01  V(5)=-0.2376465D-01  V(6)= 0.1451788D+00
                             a(1)= 0.6186575D+00  a(2)=-0.7440330D+00  a(3)=-0.2523447D+00
                             b(1)= 0.7538596D+00  b(2)= 0.6526198D+00  b(3)=-0.7604591D-01
                             g(1)= 0.2212658D+00  g(2)=-0.1431861D+00  g(3)= 0.9646446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
