     
! DOF
     
$steps   539600              time= 0.5396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8704009D+00  X(2)= 0.5064114D+00  X(3)=-0.2052380D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7811556D-01  V(2)=-0.4610434D-01  V(3)=-0.6887285D-02
                             V(4)=-0.5736436D-01  V(5)= 0.1615646D-01  V(6)= 0.1446648D+00
                             a(1)=-0.4730142D+00  a(2)= 0.8119311D+00  a(3)=-0.3420898D+00
                             b(1)=-0.8688308D+00  b(2)=-0.4943091D+00  b(3)= 0.2813417D-01
                             g(1)=-0.1462551D+00  g(2)= 0.3105260D+00  g(3)= 0.9392460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1934224D+00  X(2)=-0.1125358D+00  X(3)= 0.4560844D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1735901D-01  V(2)= 0.1024541D-01  V(3)= 0.1530508D-02
                             V(4)=-0.5736436D-01  V(5)= 0.1615646D-01  V(6)= 0.1446648D+00
                             a(1)=-0.4730142D+00  a(2)= 0.8119311D+00  a(3)=-0.3420898D+00
                             b(1)=-0.8688308D+00  b(2)=-0.4943091D+00  b(3)= 0.2813417D-01
                             g(1)=-0.1462551D+00  g(2)= 0.3105260D+00  g(3)= 0.9392460D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
