     
! DOF
     
$steps   971600              time= 0.9716000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6121420D-02  X(2)=-0.4372760D+00  X(3)=-0.3751329D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2743490D+01  V(2)= 0.1277010D+02  V(3)=-0.3187413D+00
                             V(4)=-0.1657830D+01  V(5)= 0.1440011D+01  V(6)= 0.5884842D+01
                             a(1)= 0.9701887D+00  a(2)=-0.1666917D+00  a(3)=-0.1759200D+00
                             b(1)= 0.2018743D+00  b(2)= 0.9574886D+00  b(3)= 0.2060641D+00
                             g(1)= 0.1340923D+00  g(2)=-0.2354348D+00  g(3)= 0.9625953D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1360316D-02  X(2)= 0.9717255D-01  X(3)= 0.8336287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6096644D+00  V(2)=-0.2837801D+01  V(3)= 0.7083141D-01
                             V(4)=-0.1657830D+01  V(5)= 0.1440011D+01  V(6)= 0.5884842D+01
                             a(1)= 0.9701887D+00  a(2)=-0.1666917D+00  a(3)=-0.1759200D+00
                             b(1)= 0.2018743D+00  b(2)= 0.9574886D+00  b(3)= 0.2060641D+00
                             g(1)= 0.1340923D+00  g(2)=-0.2354348D+00  g(3)= 0.9625953D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
