     
! DOF
     
$steps   855200              time= 0.8552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1341114D+00  X(2)= 0.3876138D+00  X(3)=-0.1171987D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6089475D-01  V(2)= 0.6918859D-01  V(3)=-0.6099284D-03
                             V(4)=-0.4150173D-01  V(5)=-0.3610964D-01  V(6)= 0.1467276D+00
                             a(1)= 0.7696338D+00  a(2)= 0.6099889D+00  a(3)=-0.1886199D+00
                             b(1)=-0.6384604D+00  b(2)= 0.7326318D+00  b(3)=-0.2358366D+00
                             g(1)=-0.5668823D-02  g(2)= 0.3019342D+00  g(3)= 0.9533119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2980254D-01  X(2)=-0.8613636D-01  X(3)= 0.2604415D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1353217D-01  V(2)=-0.1537524D-01  V(3)= 0.1355396D-03
                             V(4)=-0.4150039D-01  V(5)=-0.3610839D-01  V(6)= 0.1467280D+00
                             a(1)= 0.7696338D+00  a(2)= 0.6099889D+00  a(3)=-0.1886199D+00
                             b(1)=-0.6384605D+00  b(2)= 0.7326344D+00  b(3)=-0.2358285D+00
                             g(1)=-0.5663388D-02  g(2)= 0.3019279D+00  g(3)= 0.9533139D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
