     
! DOF
     
$steps   422400              time= 0.4224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1137905D-01  X(2)= 0.1627316D+00  X(3)=-0.1177051D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2527093D-01  V(2)= 0.8815212D-01  V(3)=-0.4980617D-02
                             V(4)=-0.4551776D-01  V(5)= 0.3302457D-01  V(6)= 0.1457847D+00
                             a(1)= 0.9334791D+00  a(2)= 0.2999069D+00  a(3)=-0.1966535D+00
                             b(1)=-0.2714294D+00  b(2)= 0.9492066D+00  b(3)= 0.1591628D+00
                             g(1)= 0.2343988D+00  g(2)=-0.9519762D-01  g(3)= 0.9674681D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2528678D-02  X(2)=-0.3616256D-01  X(3)= 0.2615669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5615762D-02  V(2)=-0.1958936D-01  V(3)= 0.1106804D-02
                             V(4)=-0.4551776D-01  V(5)= 0.3302457D-01  V(6)= 0.1457847D+00
                             a(1)= 0.9334791D+00  a(2)= 0.2999069D+00  a(3)=-0.1966535D+00
                             b(1)=-0.2714294D+00  b(2)= 0.9492066D+00  b(3)= 0.1591628D+00
                             g(1)= 0.2343988D+00  g(2)=-0.9519762D-01  g(3)= 0.9674681D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
