     
! DOF
     
$steps   802000              time= 0.8020000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7327238D-02  X(2)=-0.6618707D-01  X(3)=-0.1249205D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1092435D-01  V(2)= 0.9104382D-01  V(3)= 0.3647161D-02
                             V(4)=-0.4854917D-01  V(5)=-0.3062476D-01  V(6)= 0.1457746D+00
                             a(1)= 0.9685895D+00  a(2)=-0.1396253D+00  a(3)=-0.2057646D+00
                             b(1)= 0.1083395D+00  b(2)= 0.9817641D+00  b(3)=-0.1562108D+00
                             g(1)= 0.2238233D+00  g(2)= 0.1290117D+00  g(3)= 0.9660534D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1628275D-02  X(2)= 0.1470828D-01  X(3)= 0.2776010D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2427634D-02  V(2)=-0.2023196D-01  V(3)=-0.8104802D-03
                             V(4)=-0.4854904D-01  V(5)=-0.3062405D-01  V(6)= 0.1457746D+00
                             a(1)= 0.9685895D+00  a(2)=-0.1396253D+00  a(3)=-0.2057646D+00
                             b(1)= 0.1083405D+00  b(2)= 0.9817647D+00  b(3)=-0.1562062D+00
                             g(1)= 0.2238228D+00  g(2)= 0.1290070D+00  g(3)= 0.9660541D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
