     
! DOF
     
$steps   642000              time= 0.6420000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1074276D+01  X(2)=-0.3035410D+00  X(3)=-0.2257056D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4711197D-01  V(2)=-0.7746011D-01  V(3)= 0.3533551D-02
                             V(4)=-0.6006317D-01  V(5)=-0.3486808D-02  V(6)= 0.1445510D+00
                             a(1)=-0.7885356D+00  a(2)=-0.4875428D+00  a(3)=-0.3748515D+00
                             b(1)= 0.5200902D+00  b(2)=-0.8539498D+00  b(3)= 0.1661312D-01
                             g(1)=-0.3282040D+00  g(2)=-0.1818566D+00  g(3)= 0.9269360D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2387279D+00  X(2)= 0.6745359D-01  X(3)= 0.5015680D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1046933D-01  V(2)= 0.1721336D-01  V(3)=-0.7852336D-03
                             V(4)=-0.6006312D-01  V(5)=-0.3486805D-02  V(6)= 0.1445510D+00
                             a(1)=-0.7885356D+00  a(2)=-0.4875428D+00  a(3)=-0.3748515D+00
                             b(1)= 0.5200902D+00  b(2)=-0.8539498D+00  b(3)= 0.1661314D-01
                             g(1)=-0.3282040D+00  g(2)=-0.1818566D+00  g(3)= 0.9269360D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
