     
! DOF
     
$steps   493200              time= 0.4932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4643932D+00  X(2)= 0.5771723D+00  X(3)=-0.1685201D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8929608D-01  V(2)= 0.1702503D-01  V(3)=-0.8407250D-02
                             V(4)=-0.5361638D-01  V(5)= 0.2389287D-01  V(6)= 0.1449470D+00
                             a(1)= 0.1753929D+00  a(2)= 0.9431493D+00  a(3)=-0.2823238D+00
                             b(1)=-0.9777074D+00  b(2)= 0.2004922D+00  b(3)= 0.6237943D-01
                             g(1)= 0.1154369D+00  g(2)= 0.2650892D+00  g(3)= 0.9572889D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1031985D+00  X(2)=-0.1282605D+00  X(3)= 0.3744890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1984357D-01  V(2)=-0.3783340D-02  V(3)= 0.1868278D-02
                             V(4)=-0.5361638D-01  V(5)= 0.2389287D-01  V(6)= 0.1449470D+00
                             a(1)= 0.1753929D+00  a(2)= 0.9431493D+00  a(3)=-0.2823238D+00
                             b(1)=-0.9777074D+00  b(2)= 0.2004922D+00  b(3)= 0.6237943D-01
                             g(1)= 0.1154369D+00  g(2)= 0.2650892D+00  g(3)= 0.9572889D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
