     
! DOF
     
$steps   880800              time= 0.8808000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3202527D+00  X(2)= 0.5303223D+00  X(3)=-0.1206387D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8335647D-01  V(2)= 0.3963618D-01  V(3)=-0.1947746D-02
                             V(4)=-0.3778071D-01  V(5)=-0.3786661D-01  V(6)= 0.1473115D+00
                             a(1)= 0.4750350D+00  a(2)= 0.8586774D+00  a(3)=-0.1923926D+00
                             b(1)=-0.8683181D+00  b(2)= 0.4219489D+00  b(3)=-0.2607351D+00
                             g(1)=-0.1427075D+00  g(2)= 0.2909163D+00  g(3)= 0.9460456D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7116726D-01  X(2)=-0.1178494D+00  X(3)= 0.2680860D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1852366D-01  V(2)=-0.8808040D-02  V(3)= 0.4328323D-03
                             V(4)=-0.3777884D-01  V(5)=-0.3786501D-01  V(6)= 0.1473121D+00
                             a(1)= 0.4750350D+00  a(2)= 0.8586774D+00  a(3)=-0.1923926D+00
                             b(1)=-0.8683196D+00  b(2)= 0.4219521D+00  b(3)=-0.2607249D+00
                             g(1)=-0.1426981D+00  g(2)= 0.2909117D+00  g(3)= 0.9460484D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
