     
! DOF
     
$steps   279200              time= 0.2792000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8000134D+00  X(2)=-0.5481273D+00  X(3)=-0.1181566D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8549423D-01  V(2)=-0.3441977D-01  V(3)= 0.1984500D-02
                             V(4)=-0.2471312D-01  V(5)= 0.3819403D-01  V(6)= 0.1493211D+00
                             a(1)=-0.3175369D+00  a(2)=-0.9284276D+00  a(3)=-0.1928535D+00
                             b(1)= 0.8939672D+00  b(2)=-0.3609260D+00  b(3)= 0.2656221D+00
                             g(1)=-0.3162168D+00  g(2)=-0.8805988D-01  g(3)= 0.9445911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1777808D+00  X(2)= 0.1218061D+00  X(3)= 0.2625703D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1899872D-01  V(2)= 0.7648839D-02  V(3)=-0.4410000D-03
                             V(4)=-0.2471312D-01  V(5)= 0.3819403D-01  V(6)= 0.1493211D+00
                             a(1)=-0.3175369D+00  a(2)=-0.9284276D+00  a(3)=-0.1928535D+00
                             b(1)= 0.8939672D+00  b(2)=-0.3609260D+00  b(3)= 0.2656221D+00
                             g(1)=-0.3162168D+00  g(2)=-0.8805988D-01  g(3)= 0.9445911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
