     
! DOF
     
$steps   776000              time= 0.7760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6587719D-01  X(2)=-0.2909325D+00  X(3)=-0.1371286D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4519119D-01  V(2)= 0.7940997D-01  V(3)= 0.5670404D-02
                             V(4)=-0.5153699D-01  V(5)=-0.2714781D-01  V(6)= 0.1454246D+00
                             a(1)= 0.8362820D+00  a(2)=-0.4987748D+00  a(3)=-0.2277194D+00
                             b(1)= 0.4863109D+00  b(2)= 0.8665650D+00  b(3)=-0.1121017D+00
                             g(1)= 0.2532472D+00  g(2)=-0.1699377D-01  g(3)= 0.9672523D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1463938D-01  X(2)= 0.6465171D-01  X(3)= 0.3047302D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1004249D-01  V(2)=-0.1764666D-01  V(3)=-0.1260090D-02
                             V(4)=-0.5153644D-01  V(5)=-0.2714732D-01  V(6)= 0.1454247D+00
                             a(1)= 0.8362820D+00  a(2)=-0.4987748D+00  a(3)=-0.2277194D+00
                             b(1)= 0.4863118D+00  b(2)= 0.8665649D+00  b(3)=-0.1120985D+00
                             g(1)= 0.2532456D+00  g(2)=-0.1699663D-01  g(3)= 0.9672527D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
