     
! DOF
     
$steps   128800              time= 0.1288000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8229173D+00  X(2)= 0.5364932D+00  X(3)=-0.7123733D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8290103D-01  V(2)=-0.3696978D-01  V(3)=-0.7940619D-02
                             V(4)=-0.6002429D-02  V(5)= 0.2344321D-01  V(6)= 0.1542358D+00
                             a(1)=-0.4218762D+00  a(2)= 0.8985352D+00  a(3)=-0.1210574D+00
                             b(1)=-0.9066197D+00  b(2)=-0.4169319D+00  b(3)= 0.6487226D-01
                             g(1)= 0.7817333D-02  g(2)= 0.1371211D+00  g(3)= 0.9905234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1828705D+00  X(2)=-0.1192207D+00  X(3)= 0.1583052D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1842245D-01  V(2)= 0.8215508D-02  V(3)= 0.1764582D-02
                             V(4)=-0.6002429D-02  V(5)= 0.2344321D-01  V(6)= 0.1542358D+00
                             a(1)=-0.4218762D+00  a(2)= 0.8985352D+00  a(3)=-0.1210574D+00
                             b(1)=-0.9066197D+00  b(2)=-0.4169319D+00  b(3)= 0.6487226D-01
                             g(1)= 0.7817333D-02  g(2)= 0.1371211D+00  g(3)= 0.9905234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
