     
! DOF
     
$steps   864000              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1914332D+00  X(2)= 0.4449372D+00  X(3)=-0.1179807D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6973588D-01  V(2)= 0.6034153D-01  V(3)=-0.1152380D-02
                             V(4)=-0.4024103D-01  V(5)=-0.3678053D-01  V(6)= 0.1469193D+00
                             a(1)= 0.6800554D+00  a(2)= 0.7083268D+00  a(3)=-0.1892031D+00
                             b(1)=-0.7311977D+00  b(2)= 0.6363894D+00  b(3)=-0.2456795D+00
                             g(1)=-0.5361450D-01  g(2)= 0.3054206D+00  g(3)= 0.9507070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4254072D-01  X(2)=-0.9887489D-01  X(3)= 0.2621794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1549686D-01  V(2)=-0.1340923D-01  V(3)= 0.2560845D-03
                             V(4)=-0.4023982D-01  V(5)=-0.3677916D-01  V(6)= 0.1469198D+00
                             a(1)= 0.6800554D+00  a(2)= 0.7083268D+00  a(3)=-0.1892031D+00
                             b(1)=-0.7311982D+00  b(2)= 0.6363922D+00  b(3)=-0.2456706D+00
                             g(1)=-0.5360769D-01  g(2)= 0.3054146D+00  g(3)= 0.9507093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
