     
! DOF
     
$steps   104400              time= 0.1044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6088237D+00  X(2)= 0.5866145D+00  X(3)=-0.5153782D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9048668D-01  V(2)=-0.3656028D-02  V(3)=-0.8059098D-02
                             V(4)=-0.3994585D-02  V(5)= 0.1948642D-01  V(6)= 0.1548582D+00
                             a(1)=-0.5729456D-01  a(2)= 0.9944683D+00  a(3)=-0.8803462D-01
                             b(1)=-0.9978288D+00  b(2)=-0.5417228D-01  b(3)= 0.3745741D-01
                             g(1)= 0.3248117D-01  g(2)= 0.8998959D-01  g(3)= 0.9954129D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1352942D+00  X(2)=-0.1303588D+00  X(3)= 0.1145285D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2010815D-01  V(2)= 0.8124511D-03  V(3)= 0.1790911D-02
                             V(4)=-0.3994585D-02  V(5)= 0.1948642D-01  V(6)= 0.1548582D+00
                             a(1)=-0.5729456D-01  a(2)= 0.9944683D+00  a(3)=-0.8803462D-01
                             b(1)=-0.9978288D+00  b(2)=-0.5417228D-01  b(3)= 0.3745741D-01
                             g(1)= 0.3248117D-01  g(2)= 0.8998959D-01  g(3)= 0.9954129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
