     
! DOF
     
$steps   972800              time= 0.9728000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2886885D-02  X(2)=-0.4219399D+00  X(3)=-0.3755190D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2647377D+01  V(2)= 0.1278983D+02  V(3)=-0.3247328D+00
                             V(4)=-0.1660559D+01  V(5)= 0.1438568D+01  V(6)= 0.5884449D+01
                             a(1)= 0.9713557D+00  a(2)=-0.1595193D+00  a(3)=-0.1761299D+00
                             b(1)= 0.1947501D+00  b(2)= 0.9591075D+00  b(3)= 0.2053904D+00
                             g(1)= 0.1361638D+00  g(2)=-0.2338085D+00  g(3)= 0.9627009D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6415301D-03  X(2)= 0.9376455D-01  X(3)= 0.8344867D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5883061D+00  V(2)=-0.2842184D+01  V(3)= 0.7216284D-01
                             V(4)=-0.1660559D+01  V(5)= 0.1438568D+01  V(6)= 0.5884449D+01
                             a(1)= 0.9713557D+00  a(2)=-0.1595193D+00  a(3)=-0.1761299D+00
                             b(1)= 0.1947501D+00  b(2)= 0.9591075D+00  b(3)= 0.2053904D+00
                             g(1)= 0.1361638D+00  g(2)=-0.2338085D+00  g(3)= 0.9627009D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
