     
! DOF
     
$steps   951200              time= 0.9512000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7857464D-01  X(2)=-0.6935931D+00  X(3)=-0.3696605D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4350451D+01  V(2)= 0.1232452D+02  V(3)=-0.2182590D+00
                             V(4)=-0.1611083D+01  V(5)= 0.1463237D+01  V(6)= 0.5891703D+01
                             a(1)= 0.9421818D+00  a(2)=-0.2870731D+00  a(3)=-0.1728656D+00
                             b(1)= 0.3207502D+00  b(2)= 0.9219258D+00  b(3)= 0.2171916D+00
                             g(1)= 0.9701934D-01  g(2)=-0.2600806D+00  g(3)= 0.9607004D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1746103D-01  X(2)= 0.1541319D+00  X(3)= 0.8214678D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9667669D+00  V(2)=-0.2738782D+01  V(3)= 0.4850200D-01
                             V(4)=-0.1611083D+01  V(5)= 0.1463237D+01  V(6)= 0.5891703D+01
                             a(1)= 0.9421818D+00  a(2)=-0.2870731D+00  a(3)=-0.1728656D+00
                             b(1)= 0.3207502D+00  b(2)= 0.9219258D+00  b(3)= 0.2171916D+00
                             g(1)= 0.9701934D-01  g(2)=-0.2600806D+00  g(3)= 0.9607004D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
