     
! DOF
     
$steps   310800              time= 0.3108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5142993D+00  X(2)=-0.5872490D+00  X(3)=-0.1109376D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9164899D-01  V(2)= 0.1017839D-01  V(3)= 0.2351035D-02
                             V(4)=-0.2942807D-01  V(5)= 0.3872960D-01  V(6)= 0.1483429D+00
                             a(1)= 0.1613546D+00  a(2)=-0.9702532D+00  a(3)=-0.1804811D+00
                             b(1)= 0.9559929D+00  b(2)= 0.1082597D+00  b(3)= 0.2726855D+00
                             g(1)=-0.2450352D+00  g(2)=-0.2165377D+00  g(3)= 0.9450234D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1142887D+00  X(2)= 0.1304998D+00  X(3)= 0.2465281D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2036644D-01  V(2)=-0.2261864D-02  V(3)=-0.5224523D-03
                             V(4)=-0.2942807D-01  V(5)= 0.3872960D-01  V(6)= 0.1483429D+00
                             a(1)= 0.1613546D+00  a(2)=-0.9702532D+00  a(3)=-0.1804811D+00
                             b(1)= 0.9559929D+00  b(2)= 0.1082597D+00  b(3)= 0.2726855D+00
                             g(1)=-0.2450352D+00  g(2)=-0.2165377D+00  g(3)= 0.9450234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
