     
! DOF
     
$steps   479600              time= 0.4796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3462266D+00  X(2)= 0.5413433D+00  X(3)=-0.1571699D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8382867D-01  V(2)= 0.3547801D-01  V(3)=-0.8238203D-02
                             V(4)=-0.5226173D-01  V(5)= 0.2592569D-01  V(6)= 0.1450660D+00
                             a(1)= 0.3675257D+00  a(2)= 0.8918810D+00  a(3)=-0.2635776D+00
                             b(1)=-0.9134924D+00  b(2)= 0.3993779D+00  b(3)= 0.7764582D-01
                             g(1)= 0.1745179D+00  g(2)= 0.2122393D+00  g(3)= 0.9615082D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7693924D-01  X(2)=-0.1202985D+00  X(3)= 0.3492666D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1862859D-01  V(2)=-0.7884002D-02  V(3)= 0.1830712D-02
                             V(4)=-0.5226173D-01  V(5)= 0.2592569D-01  V(6)= 0.1450660D+00
                             a(1)= 0.3675257D+00  a(2)= 0.8918810D+00  a(3)=-0.2635776D+00
                             b(1)=-0.9134924D+00  b(2)= 0.3993779D+00  b(3)= 0.7764582D-01
                             g(1)= 0.1745179D+00  g(2)= 0.2122393D+00  g(3)= 0.9615082D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
