     
! DOF
     
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3494033D+06  X(2)= 0.3384292D+05  X(3)= 0.2520077D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2438661D+05  V(2)= 0.1074530D+05  V(3)= 0.1099980D+05
                             V(4)=-0.3474173D-01  V(5)=-0.4889531D-01  V(6)= 0.1521089D+00
                             a(1)=-0.5229030D+00  a(2)= 0.8429640D+00  a(3)= 0.1264282D+00
                             b(1)=-0.8423409D+00  b(2)=-0.4883109D+00  b(3)=-0.2280666D+00
                             g(1)=-0.1305157D+00  g(2)=-0.2257524D+00  g(3)= 0.9654023D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3494044D+06  X(2)= 0.3384236D+05  X(3)= 0.2520069D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2438670D+05  V(2)= 0.1074537D+05  V(3)= 0.1099980D+05
                             V(4)=-0.3473757D-01  V(5)=-0.4889043D-01  V(6)= 0.1521105D+00
                             a(1)=-0.5229030D+00  a(2)= 0.8429640D+00  a(3)= 0.1264282D+00
                             b(1)=-0.8423450D+00  b(2)=-0.4883181D+00  b(3)=-0.2280357D+00
                             g(1)=-0.1304887D+00  g(2)=-0.2257367D+00  g(3)= 0.9654096D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
