     
! DOF
     
$steps   864400              time= 0.8644000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1942221D+00  X(2)= 0.4473516D+00  X(3)=-0.1180273D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6980845D-01  V(2)= 0.6025987D-01  V(3)=-0.1177056D-02
                             V(4)=-0.4018279D-01  V(5)=-0.3680959D-01  V(6)= 0.1469284D+00
                             a(1)= 0.6756662D+00  a(2)= 0.7125026D+00  a(3)=-0.1892490D+00
                             b(1)=-0.7350935D+00  b(2)= 0.6317231D+00  b(3)=-0.2460965D+00
                             g(1)=-0.5579143D-01  g(2)= 0.3053948D+00  g(3)= 0.9505900D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4316046D-01  X(2)=-0.9941142D-01  X(3)= 0.2622829D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1551299D-01  V(2)=-0.1339108D-01  V(3)= 0.2615680D-03
                             V(4)=-0.4018204D-01  V(5)=-0.3680822D-01  V(6)= 0.1469287D+00
                             a(1)= 0.6756662D+00  a(2)= 0.7125026D+00  a(3)=-0.1892490D+00
                             b(1)=-0.7350940D+00  b(2)= 0.6317259D+00  b(3)=-0.2460876D+00
                             g(1)=-0.5578456D-01  g(2)= 0.3053889D+00  g(3)= 0.9505923D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
