     
! DOF
     
$steps   824800              time= 0.8248000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6192315D-02  X(2)= 0.1416271D+00  X(3)=-0.1187807D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2267715D-01  V(2)= 0.8909982D-01  V(3)= 0.1731293D-02
                             V(4)=-0.4566474D-01  V(5)=-0.3325250D-01  V(6)= 0.1461420D+00
                             a(1)= 0.9606587D+00  a(2)= 0.1989764D+00  a(3)=-0.1937608D+00
                             b(1)=-0.2362627D+00  b(2)= 0.9522221D+00  b(3)=-0.1935277D+00
                             g(1)= 0.1459959D+00  g(2)= 0.2316925D+00  g(3)= 0.9617712D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1376070D-02  X(2)=-0.3147265D-01  X(3)= 0.2639571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5039366D-02  V(2)=-0.1979996D-01  V(3)=-0.3847319D-03
                             V(4)=-0.4566352D-01  V(5)=-0.3325158D-01  V(6)= 0.1461424D+00
                             a(1)= 0.9606587D+00  a(2)= 0.1989764D+00  a(3)=-0.1937608D+00
                             b(1)=-0.2362618D+00  b(2)= 0.9522236D+00  b(3)=-0.1935216D+00
                             g(1)= 0.1459974D+00  g(2)= 0.2316865D+00  g(3)= 0.9617724D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
