     
! DOF
     
$steps   264000              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9225499D+00  X(2)=-0.4809800D+00  X(3)=-0.1207129D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7498297D-01  V(2)=-0.5351048D-01  V(3)= 0.1331623D-02
                             V(4)=-0.2248842D-01  V(5)= 0.3759599D-01  V(6)= 0.1498191D+00
                             a(1)=-0.5278606D+00  a(2)=-0.8260141D+00  a(3)=-0.1976459D+00
                             b(1)= 0.7859021D+00  b(2)=-0.5632705D+00  b(3)= 0.2551160D+00
                             g(1)=-0.3220575D+00  g(2)=-0.2066464D-01  g(3)= 0.9464945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2050111D+00  X(2)= 0.1068845D+00  X(3)= 0.2682509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1666288D-01  V(2)= 0.1189122D-01  V(3)=-0.2959162D-03
                             V(4)=-0.2248842D-01  V(5)= 0.3759599D-01  V(6)= 0.1498191D+00
                             a(1)=-0.5278606D+00  a(2)=-0.8260141D+00  a(3)=-0.1976459D+00
                             b(1)= 0.7859021D+00  b(2)=-0.5632705D+00  b(3)= 0.2551160D+00
                             g(1)=-0.3220575D+00  g(2)=-0.2066464D-01  g(3)= 0.9464945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
