     
! DOF
     
$steps   950400              time= 0.9504000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8207972D-01  X(2)=-0.7034441D+00  X(3)=-0.3694874D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4412233D+01  V(2)= 0.1230285D+02  V(3)=-0.2143847D+00
                             V(4)=-0.1609236D+01  V(5)= 0.1464098D+01  V(6)= 0.5891979D+01
                             a(1)= 0.9407719D+00  a(2)=-0.2917196D+00  a(3)=-0.1727654D+00
                             b(1)= 0.3253119D+00  b(2)= 0.9202261D+00  b(3)= 0.2176145D+00
                             g(1)= 0.9550082D-01  g(2)=-0.2609283D+00  g(3)= 0.9606227D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1823994D-01  X(2)= 0.1563210D+00  X(3)= 0.8210832D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9804962D+00  V(2)=-0.2733968D+01  V(3)= 0.4764105D-01
                             V(4)=-0.1609236D+01  V(5)= 0.1464098D+01  V(6)= 0.5891979D+01
                             a(1)= 0.9407719D+00  a(2)=-0.2917196D+00  a(3)=-0.1727654D+00
                             b(1)= 0.3253119D+00  b(2)= 0.9202261D+00  b(3)= 0.2176145D+00
                             g(1)= 0.9550082D-01  g(2)=-0.2609283D+00  g(3)= 0.9606227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
