     
! DOF
     
$steps   270800              time= 0.2708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8697233D+00  X(2)=-0.5146025D+00  X(3)=-0.1196931D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8024419D-01  V(2)=-0.4528498D-01  V(3)= 0.1658774D-02
                             V(4)=-0.2347885D-01  V(5)= 0.3789060D-01  V(6)= 0.1495945D+00
                             a(1)=-0.4367506D+00  a(2)=-0.8780418D+00  a(3)=-0.1956820D+00
                             b(1)= 0.8400838D+00  b(2)=-0.4758931D+00  b(3)= 0.2603554D+00
                             g(1)=-0.3217267D+00  g(2)=-0.5067889D-01  g(3)= 0.9454753D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1932718D+00  X(2)= 0.1143561D+00  X(3)= 0.2659846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1783204D-01  V(2)= 0.1006333D-01  V(3)=-0.3686165D-03
                             V(4)=-0.2347885D-01  V(5)= 0.3789060D-01  V(6)= 0.1495945D+00
                             a(1)=-0.4367506D+00  a(2)=-0.8780418D+00  a(3)=-0.1956820D+00
                             b(1)= 0.8400838D+00  b(2)=-0.4758931D+00  b(3)= 0.2603554D+00
                             g(1)=-0.3217267D+00  g(2)=-0.5067889D-01  g(3)= 0.9454753D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
