     
! DOF
     
$steps   382400              time= 0.3824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2307824D-01  X(2)=-0.1987795D+00  X(3)=-0.1046921D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3100562D-01  V(2)= 0.8668864D-01  V(3)=-0.1510770D-02
                             V(4)=-0.4003191D-01  V(5)= 0.3639331D-01  V(6)= 0.1465227D+00
                             a(1)= 0.9410056D+00  a(2)=-0.2909286D+00  a(3)=-0.1728262D+00
                             b(1)= 0.3245434D+00  b(2)= 0.9205233D+00  b(3)= 0.2175050D+00
                             g(1)= 0.9581211D-01  g(2)=-0.2607630D+00  g(3)= 0.9606366D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5128498D-02  X(2)= 0.4417324D-01  X(3)= 0.2326492D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6890139D-02  V(2)=-0.1926414D-01  V(3)= 0.3357267D-03
                             V(4)=-0.4003191D-01  V(5)= 0.3639331D-01  V(6)= 0.1465227D+00
                             a(1)= 0.9410056D+00  a(2)=-0.2909286D+00  a(3)=-0.1728262D+00
                             b(1)= 0.3245434D+00  b(2)= 0.9205233D+00  b(3)= 0.2175050D+00
                             g(1)= 0.9581211D-01  g(2)=-0.2607630D+00  g(3)= 0.9606366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
