     
! DOF
     
$steps   722800              time= 0.7228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4434879D+00  X(2)=-0.5718761D+00  X(3)=-0.1744661D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8834906D-01  V(2)= 0.2086025D-01  V(3)= 0.7832175D-02
                             V(4)=-0.5642919D-01  V(5)=-0.1866322D-01  V(6)= 0.1449154D+00
                             a(1)= 0.2147054D+00  a(2)=-0.9322987D+00  a(3)=-0.2910683D+00
                             b(1)= 0.9715502D+00  b(2)= 0.2343739D+00  b(3)=-0.3404494D-01
                             g(1)= 0.9995885D-01  g(2)=-0.2754778D+00  g(3)= 0.9560963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9855287D-01  X(2)= 0.1270836D+00  X(3)= 0.3877025D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1963312D-01  V(2)=-0.4635610D-02  V(3)=-0.1740483D-02
                             V(4)=-0.5642858D-01  V(5)=-0.1866305D-01  V(6)= 0.1449156D+00
                             a(1)= 0.2147054D+00  a(2)=-0.9322987D+00  a(3)=-0.2910683D+00
                             b(1)= 0.9715503D+00  b(2)= 0.2343736D+00  b(3)=-0.3404380D-01
                             g(1)= 0.9995770D-01  g(2)=-0.2754781D+00  g(3)= 0.9560964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
