     
! DOF
     
$steps   312400              time= 0.3124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4996573D+00  X(2)=-0.5854374D+00  X(3)=-0.1105629D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9136735D-01  V(2)= 0.1246504D-01  V(3)= 0.2332028D-02
                             V(4)=-0.2966849D-01  V(5)= 0.3873109D-01  V(6)= 0.1482959D+00
                             a(1)= 0.1855085D+00  a(2)=-0.9660403D+00  a(3)=-0.1798688D+00
                             b(1)= 0.9530223D+00  b(2)= 0.1322727D+00  b(3)= 0.2724931D+00
                             g(1)=-0.2394475D+00  g(2)=-0.2219688D+00  g(3)= 0.9451956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1110350D+00  X(2)= 0.1300972D+00  X(3)= 0.2456954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2030386D-01  V(2)=-0.2770009D-02  V(3)=-0.5182285D-03
                             V(4)=-0.2966849D-01  V(5)= 0.3873109D-01  V(6)= 0.1482959D+00
                             a(1)= 0.1855085D+00  a(2)=-0.9660403D+00  a(3)=-0.1798688D+00
                             b(1)= 0.9530223D+00  b(2)= 0.1322727D+00  b(3)= 0.2724931D+00
                             g(1)=-0.2394475D+00  g(2)=-0.2219688D+00  g(3)= 0.9451956D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
