     
! DOF
     
$steps   824000              time= 0.8240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4471118D-02  X(2)= 0.1344767D+00  X(3)=-0.1189216D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2035047D-01  V(2)= 0.8965186D-01  V(3)= 0.1791341D-02
                             V(4)=-0.4576869D-01  V(5)=-0.3316817D-01  V(6)= 0.1461283D+00
                             a(1)= 0.9629596D+00  a(2)= 0.1872142D+00  a(3)=-0.1940612D+00
                             b(1)=-0.2244780D+00  b(2)= 0.9553215D+00  b(3)=-0.1922768D+00
                             g(1)= 0.1493939D+00  g(2)= 0.2287173D+00  g(3)= 0.9619615D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9935818D-03  X(2)=-0.2988366D-01  X(3)= 0.2642703D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4522326D-02  V(2)=-0.1992264D-01  V(3)=-0.3980758D-03
                             V(4)=-0.4576855D-01  V(5)=-0.3316725D-01  V(6)= 0.1461283D+00
                             a(1)= 0.9629596D+00  a(2)= 0.1872142D+00  a(3)=-0.1940612D+00
                             b(1)=-0.2244771D+00  b(2)= 0.9553230D+00  b(3)=-0.1922708D+00
                             g(1)= 0.1493953D+00  g(2)= 0.2287113D+00  g(3)= 0.9619627D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
