     
! DOF
     
$steps   412000              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7393048D-02  X(2)= 0.6927111D-01  X(3)=-0.1129801D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1074442D-01  V(2)= 0.9118617D-01  V(3)=-0.4098695D-02
                             V(4)=-0.4414047D-01  V(5)= 0.3403507D-01  V(6)= 0.1459570D+00
                             a(1)= 0.9707206D+00  a(2)= 0.1491698D+00  a(3)=-0.1882815D+00
                             b(1)=-0.1162804D+00  b(2)= 0.9776654D+00  b(3)= 0.1750694D+00
                             g(1)= 0.2101914D+00  g(2)=-0.1480500D+00  g(3)= 0.9663854D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1642900D-02  X(2)=-0.1539356D-01  X(3)= 0.2510669D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2387649D-02  V(2)=-0.2026359D-01  V(3)= 0.9108212D-03
                             V(4)=-0.4414047D-01  V(5)= 0.3403507D-01  V(6)= 0.1459570D+00
                             a(1)= 0.9707206D+00  a(2)= 0.1491698D+00  a(3)=-0.1882815D+00
                             b(1)=-0.1162804D+00  b(2)= 0.9776654D+00  b(3)= 0.1750694D+00
                             g(1)= 0.2101914D+00  g(2)=-0.1480500D+00  g(3)= 0.9663854D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
