     
! DOF
     
$steps    52400              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3002289D+06  X(2)= 0.1271403D+05  X(3)= 0.3613792D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2480959D+05  V(2)= 0.1035658D+05  V(3)= 0.1055664D+05
                             V(4)=-0.3853680D-01  V(5)=-0.4733552D-01  V(6)= 0.1510625D+00
                             a(1)=-0.2348793D+00  a(2)= 0.9682643D+00  a(3)= 0.8541616D-01
                             b(1)=-0.9668228D+00  b(2)=-0.2236398D+00  b(3)=-0.1234458D+00
                             g(1)=-0.1004257D+00  g(2)=-0.1115771D+00  g(3)= 0.9886684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3002298D+06  X(2)= 0.1271336D+05  X(3)= 0.3613739D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2480970D+05  V(2)= 0.1035661D+05  V(3)= 0.1055662D+05
                             V(4)=-0.3853279D-01  V(5)=-0.4733190D-01  V(6)= 0.1510636D+00
                             a(1)=-0.2348793D+00  a(2)= 0.9682643D+00  a(3)= 0.8541615D-01
                             b(1)=-0.9668252D+00  b(2)=-0.2236425D+00  b(3)=-0.1234221D+00
                             g(1)=-0.1004026D+00  g(2)=-0.1115718D+00  g(3)= 0.9886714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
