     
! DOF
     
$steps   220400              time= 0.2204000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148499D+01  X(2)=-0.1588103D+00  X(3)=-0.1202499D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2470355D-01  V(2)=-0.8847774D-01  V(3)=-0.1782713D-02
                             V(4)=-0.1639777D-01  V(5)= 0.3469090D-01  V(6)= 0.1513023D+00
                             a(1)=-0.9323408D+00  a(2)=-0.3017363D+00  a(3)=-0.1992380D+00
                             b(1)= 0.2616686D+00  b(2)=-0.9433239D+00  b(3)= 0.2041314D+00
                             g(1)=-0.2495398D+00  g(2)= 0.1381857D+00  g(3)= 0.9584543D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2552219D+00  X(2)= 0.3529119D-01  X(3)= 0.2672220D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5489678D-02  V(2)= 0.1966172D-01  V(3)= 0.3961585D-03
                             V(4)=-0.1639777D-01  V(5)= 0.3469090D-01  V(6)= 0.1513023D+00
                             a(1)=-0.9323408D+00  a(2)=-0.3017363D+00  a(3)=-0.1992380D+00
                             b(1)= 0.2616686D+00  b(2)=-0.9433239D+00  b(3)= 0.2041314D+00
                             g(1)=-0.2495398D+00  g(2)= 0.1381857D+00  g(3)= 0.9584543D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
