     
! DOF
     
$steps   760800              time= 0.7608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1480536D+00  X(2)=-0.4023059D+00  X(3)=-0.1464970D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6276353D-01  V(2)= 0.6613909D-01  V(3)= 0.6603330D-02
                             V(4)=-0.5311270D-01  V(5)=-0.2488025D-01  V(6)= 0.1452520D+00
                             a(1)= 0.6975148D+00  a(2)=-0.6737584D+00  a(3)=-0.2439728D+00
                             b(1)= 0.6761442D+00  b(2)= 0.7315833D+00  b(3)=-0.8726321D-01
                             g(1)= 0.2372807D+00  g(2)=-0.1040934D+00  g(3)= 0.9658480D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3290081D-01  X(2)= 0.8940134D-01  X(3)= 0.3255488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1394745D-01  V(2)=-0.1469758D-01  V(3)=-0.1467407D-02
                             V(4)=-0.5311260D-01  V(5)=-0.2487988D-01  V(6)= 0.1452520D+00
                             a(1)= 0.6975148D+00  a(2)=-0.6737584D+00  a(3)=-0.2439728D+00
                             b(1)= 0.6761448D+00  b(2)= 0.7315830D+00  b(3)=-0.8726076D-01
                             g(1)= 0.2372790D+00  g(2)=-0.1040953D+00  g(3)= 0.9658483D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
