     
! DOF
     
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1734770D+04  X(2)=-0.2167775D+04  X(3)=-0.2450136D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2526147D+03  V(2)=-0.3102703D+03  V(3)=-0.3506868D+03
                             V(4)=-0.9796786D-02  V(5)= 0.2859295D-01  V(6)= 0.1542291D+00
                             a(1)=-0.8303649D+00  a(2)= 0.5325572D+00  a(3)=-0.1639419D+00
                             b(1)=-0.5522811D+00  b(2)=-0.8256639D+00  b(3)= 0.1151724D+00
                             g(1)=-0.7402502D-01  g(2)= 0.1861772D+00  g(3)= 0.9797236D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1736077D+04  X(2)=-0.2168178D+04  X(3)=-0.2450017D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2526777D+03  V(2)=-0.3101774D+03  V(3)=-0.3506791D+03
                             V(4)=-0.9796786D-02  V(5)= 0.2859295D-01  V(6)= 0.1542291D+00
                             a(1)=-0.8303649D+00  a(2)= 0.5325572D+00  a(3)=-0.1639419D+00
                             b(1)=-0.5522811D+00  b(2)=-0.8256639D+00  b(3)= 0.1151724D+00
                             g(1)=-0.7402502D-01  g(2)= 0.1861772D+00  g(3)= 0.9797236D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
