     
! DOF
     
$steps   996800              time= 0.9968000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3738411D-01  X(2)=-0.1115096D+00  X(3)=-0.3847590D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7028143D+00  V(2)= 0.1303030D+02  V(3)=-0.4454602D+00
                             V(4)=-0.1714573D+01  V(5)= 0.1407953D+01  V(6)= 0.5876847D+01
                             a(1)= 0.9833617D+00  a(2)=-0.1502450D-01  a(3)=-0.1810358D+00
                             b(1)= 0.5023938D-01  b(2)= 0.9801972D+00  b(3)= 0.1915450D+00
                             g(1)= 0.1745729D+00  g(2)=-0.1974532D+00  g(3)= 0.9646432D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8307581D-02  X(2)= 0.2478003D-01  X(3)= 0.8550200D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1561810D+00  V(2)=-0.2895622D+01  V(3)= 0.9899117D-01
                             V(4)=-0.1714573D+01  V(5)= 0.1407953D+01  V(6)= 0.5876847D+01
                             a(1)= 0.9833617D+00  a(2)=-0.1502450D-01  a(3)=-0.1810358D+00
                             b(1)= 0.5023938D-01  b(2)= 0.9801972D+00  b(3)= 0.1915450D+00
                             g(1)= 0.1745729D+00  g(2)=-0.1974532D+00  g(3)= 0.9646432D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
