     
! DOF
     
$steps   760000              time= 0.7600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1530801D+00  X(2)=-0.4075909D+00  X(3)=-0.1470289D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6346331D-01  V(2)= 0.6545237D-01  V(3)= 0.6654219D-02
                             V(4)=-0.5319199D-01  V(5)=-0.2475774D-01  V(6)= 0.1452437D+00
                             a(1)= 0.6891357D+00  a(2)=-0.6820000D+00  a(3)=-0.2448837D+00
                             b(1)= 0.6852064D+00  b(2)= 0.7232543D+00  b(3)=-0.8599668D-01
                             g(1)= 0.2357629D+00  g(2)=-0.1085325D+00  g(3)= 0.9657311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3401780D-01  X(2)= 0.9057580D-01  X(3)= 0.3267309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1410296D-01  V(2)=-0.1454497D-01  V(3)=-0.1478715D-02
                             V(4)=-0.5319179D-01  V(5)=-0.2475738D-01  V(6)= 0.1452436D+00
                             a(1)= 0.6891357D+00  a(2)=-0.6820000D+00  a(3)=-0.2448837D+00
                             b(1)= 0.6852070D+00  b(2)= 0.7232540D+00  b(3)=-0.8599426D-01
                             g(1)= 0.2357612D+00  g(2)=-0.1085343D+00  g(3)= 0.9657313D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
