     
! DOF
     
$steps    54000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3396339D+06  X(2)= 0.2955774D+05  X(3)= 0.2081562D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2446118D+05  V(2)= 0.1067975D+05  V(3)= 0.1092496D+05
                             V(4)=-0.3551493D-01  V(5)=-0.4864675D-01  V(6)= 0.1519195D+00
                             a(1)=-0.4681691D+00  a(2)= 0.8753475D+00  a(3)= 0.1207656D+00
                             b(1)=-0.8743012D+00  b(2)=-0.4390594D+00  b(3)=-0.2069405D+00
                             g(1)=-0.1281216D+00  g(2)=-0.2024687D+00  g(3)= 0.9708714D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3396350D+06  X(2)= 0.2955715D+05  X(3)= 0.2081555D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2446128D+05  V(2)= 0.1067981D+05  V(3)= 0.1092495D+05
                             V(4)=-0.3551079D-01  V(5)=-0.4864213D-01  V(6)= 0.1519210D+00
                             a(1)=-0.4681691D+00  a(2)= 0.8753475D+00  a(3)= 0.1207656D+00
                             b(1)=-0.8743050D+00  b(2)=-0.4390655D+00  b(3)=-0.2069110D+00
                             g(1)=-0.1280950D+00  g(2)=-0.2024553D+00  g(3)= 0.9708777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
