     
! DOF
     
$steps   375600              time= 0.3756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4724639D-01  X(2)=-0.2565150D+00  X(3)=-0.1038585D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4001195D-01  V(2)= 0.8296121D-01  V(3)=-0.9448912D-03
                             V(4)=-0.3905555D-01  V(5)= 0.3682329D-01  V(6)= 0.1466685D+00
                             a(1)= 0.9058949D+00  a(2)=-0.3874228D+00  a(3)=-0.1710497D+00
                             b(1)= 0.4188202D+00  b(2)= 0.8794499D+00  b(3)= 0.2261803D+00
                             g(1)= 0.6280229D-01  g(2)=-0.2765346D+00  g(3)= 0.9589497D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1049920D-01  X(2)= 0.5700335D-01  X(3)= 0.2307966D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8891545D-02  V(2)=-0.1843582D-01  V(3)= 0.2099758D-03
                             V(4)=-0.3905555D-01  V(5)= 0.3682329D-01  V(6)= 0.1466685D+00
                             a(1)= 0.9058949D+00  a(2)=-0.3874228D+00  a(3)=-0.1710497D+00
                             b(1)= 0.4188202D+00  b(2)= 0.8794499D+00  b(3)= 0.2261803D+00
                             g(1)= 0.6280229D-01  g(2)=-0.2765346D+00  g(3)= 0.9589497D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
