     
! DOF
     
$steps   974000              time= 0.9740000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2322289D-03  X(2)=-0.4065807D+00  X(3)=-0.3759123D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2551123D+01  V(2)= 0.1280882D+02  V(3)=-0.3307309D+00
                             V(4)=-0.1663284D+01  V(5)= 0.1437117D+01  V(6)= 0.5884057D+01
                             a(1)= 0.9724689D+00  a(2)=-0.1523394D+00  a(3)=-0.1763432D+00
                             b(1)= 0.1876136D+00  b(2)= 0.9606732D+00  b(3)= 0.2047148D+00
                             g(1)= 0.1382220D+00  g(2)=-0.2321632D+00  g(3)= 0.9628058D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5160643D-04  X(2)= 0.9035138D-01  X(3)= 0.8353607D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5669163D+00  V(2)=-0.2846405D+01  V(3)= 0.7349575D-01
                             V(4)=-0.1663284D+01  V(5)= 0.1437117D+01  V(6)= 0.5884057D+01
                             a(1)= 0.9724689D+00  a(2)=-0.1523394D+00  a(3)=-0.1763432D+00
                             b(1)= 0.1876136D+00  b(2)= 0.9606732D+00  b(3)= 0.2047148D+00
                             g(1)= 0.1382220D+00  g(2)=-0.2321632D+00  g(3)= 0.9628058D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
