     
! DOF
     
$steps   776800              time= 0.7768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6230140D-01  X(2)=-0.2845570D+00  X(3)=-0.1366771D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4461247D-01  V(2)= 0.7975078D-01  V(3)= 0.5598194D-02
                             V(4)=-0.5145007D-01  V(5)=-0.2726230D-01  V(6)= 0.1454344D+00
                             a(1)= 0.8424284D+00  a(2)=-0.4886909D+00  a(3)=-0.2269263D+00
                             b(1)= 0.4755019D+00  b(2)= 0.8723697D+00  b(3)=-0.1134416D+00
                             g(1)= 0.2534015D+00  g(2)=-0.1233739D-01  g(3)= 0.9672825D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1384476D-01  X(2)= 0.6323493D-01  X(3)= 0.3037270D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9913883D-02  V(2)=-0.1772239D-01  V(3)=-0.1244043D-02
                             V(4)=-0.5144984D-01  V(5)=-0.2726182D-01  V(6)= 0.1454344D+00
                             a(1)= 0.8424284D+00  a(2)=-0.4886909D+00  a(3)=-0.2269263D+00
                             b(1)= 0.4755027D+00  b(2)= 0.8723697D+00  b(3)=-0.1134384D+00
                             g(1)= 0.2533999D+00  g(2)=-0.1234032D-01  g(3)= 0.9672829D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
