     
! DOF
     
$steps   235200              time= 0.2352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1097222D+01  X(2)=-0.2844954D+00  X(3)=-0.1219818D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4429249D-01  V(2)=-0.8060756D-01  V(3)=-0.5745160D-03
                             V(4)=-0.1840628D-01  V(5)= 0.3587054D-01  V(6)= 0.1507938D+00
                             a(1)=-0.8364552D+00  a(2)=-0.5097509D+00  a(3)=-0.2012379D+00
                             b(1)= 0.4672092D+00  b(2)=-0.8552120D+00  b(3)= 0.2243391D+00
                             g(1)=-0.2864581D+00  g(2)= 0.9362944D-01  g(3)= 0.9535068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2438270D+00  X(2)= 0.6322121D-01  X(3)= 0.2710706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9842776D-02  V(2)= 0.1791279D-01  V(3)= 0.1276702D-03
                             V(4)=-0.1840628D-01  V(5)= 0.3587054D-01  V(6)= 0.1507938D+00
                             a(1)=-0.8364552D+00  a(2)=-0.5097509D+00  a(3)=-0.2012379D+00
                             b(1)= 0.4672092D+00  b(2)=-0.8552120D+00  b(3)= 0.2243391D+00
                             g(1)=-0.2864581D+00  g(2)= 0.9362944D-01  g(3)= 0.9535068D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
