     
! DOF
     
$steps   937600              time= 0.9376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8278421D+00  X(2)= 0.5349290D+00  X(3)=-0.1336150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8407493D-01  V(2)=-0.3846046D-01  V(3)=-0.1873902D-02
                             V(4)=-0.2913888D-01  V(5)=-0.3957974D-01  V(6)= 0.1488827D+00
                             a(1)=-0.3647185D+00  a(2)= 0.9067000D+00  a(3)=-0.2118385D+00
                             b(1)=-0.8698231D+00  b(2)=-0.4129560D+00  b(3)=-0.2699538D+00
                             g(1)=-0.3322471D+00  g(2)= 0.8580486D-01  g(3)= 0.9392813D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1839649D+00  X(2)=-0.1188731D+00  X(3)= 0.2969223D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1868332D-01  V(2)= 0.8546770D-02  V(3)= 0.4164226D-03
                             V(4)=-0.2913856D-01  V(5)=-0.3957730D-01  V(6)= 0.1488833D+00
                             a(1)=-0.3647185D+00  a(2)= 0.9067000D+00  a(3)=-0.2118385D+00
                             b(1)=-0.8698286D+00  b(2)=-0.4129546D+00  b(3)=-0.2699385D+00
                             g(1)=-0.3322329D+00  g(2)= 0.8581162D-01  g(3)= 0.9392857D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
