     
! DOF
     
$steps   740800              time= 0.7408000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2912258D+00  X(2)=-0.5136616D+00  X(3)=-0.1606792D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7927746D-01  V(2)= 0.4456152D-01  V(3)= 0.7519105D-02
                             V(4)=-0.5497489D-01  V(5)=-0.2170588D-01  V(6)= 0.1450599D+00
                             a(1)= 0.4615909D+00  a(2)=-0.8456326D+00  a(3)=-0.2680287D+00
                             b(1)= 0.8685589D+00  b(2)= 0.4922635D+00  b(3)=-0.5728910D-01
                             g(1)= 0.1803863D+00  g(2)=-0.2063546D+00  g(3)= 0.9617061D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6471685D-01  X(2)= 0.1141471D+00  X(3)= 0.3570649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1761721D-01  V(2)=-0.9902560D-02  V(3)=-0.1670912D-02
                             V(4)=-0.5497419D-01  V(5)=-0.2170562D-01  V(6)= 0.1450601D+00
                             a(1)= 0.4615909D+00  a(2)=-0.8456326D+00  a(3)=-0.2680287D+00
                             b(1)= 0.8685593D+00  b(2)= 0.4922631D+00  b(3)=-0.5728739D-01
                             g(1)= 0.1803847D+00  g(2)=-0.2063555D+00  g(3)= 0.9617062D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
