     
! DOF
     
$steps   734000              time= 0.7340000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3468018D+00  X(2)=-0.5406678D+00  X(3)=-0.1658203D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8378637D-01  V(2)= 0.3519524D-01  V(3)= 0.7625381D-02
                             V(4)=-0.5554931D-01  V(5)=-0.2057664D-01  V(6)= 0.1450024D+00
                             a(1)= 0.3711141D+00  a(2)=-0.8864184D+00  a(3)=-0.2766528D+00
                             b(1)= 0.9159259D+00  b(2)= 0.3984618D+00  b(3)=-0.4804133D-01
                             g(1)= 0.1528203D+00  g(2)=-0.2355646D+00  g(3)= 0.9597683D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7706707D-01  X(2)= 0.1201484D+00  X(3)= 0.3684895D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1861919D-01  V(2)=-0.7821164D-02  V(3)=-0.1694529D-02
                             V(4)=-0.5554906D-01  V(5)=-0.2057641D-01  V(6)= 0.1450024D+00
                             a(1)= 0.3711141D+00  a(2)=-0.8864184D+00  a(3)=-0.2766528D+00
                             b(1)= 0.9159261D+00  b(2)= 0.3984614D+00  b(3)=-0.4803985D-01
                             g(1)= 0.1528189D+00  g(2)=-0.2355652D+00  g(3)= 0.9597684D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
