     
! DOF
     
$steps   607200              time= 0.6072000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158849D+01  X(2)=-0.3383400D-02  X(3)=-0.2313880D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5894613D-03  V(2)=-0.9071508D-01  V(3)=-0.3001610D-03
                             V(4)=-0.6006316D-01  V(5)= 0.3388928D-02  V(6)= 0.1445221D+00
                             a(1)=-0.9232861D+00  a(2)=-0.9058141D-02  a(3)=-0.3840060D+00
                             b(1)= 0.2182807D-02  b(2)=-0.9998295D+00  b(3)= 0.1833628D-01
                             g(1)=-0.3841067D+00  g(2)= 0.1609142D-01  g(3)= 0.9231485D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2575219D+00  X(2)= 0.7518951D-03  X(3)= 0.5141956D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1309914D-03  V(2)= 0.2015891D-01  V(3)= 0.6670244D-04
                             V(4)=-0.6006316D-01  V(5)= 0.3388928D-02  V(6)= 0.1445221D+00
                             a(1)=-0.9232861D+00  a(2)=-0.9058141D-02  a(3)=-0.3840060D+00
                             b(1)= 0.2182807D-02  b(2)=-0.9998295D+00  b(3)= 0.1833628D-01
                             g(1)=-0.3841067D+00  g(2)= 0.1609142D-01  g(3)= 0.9231485D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
