     
! DOF
     
$steps   898000              time= 0.8980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4705713D+00  X(2)= 0.5800286D+00  X(3)=-0.1244465D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9061417D-01  V(2)= 0.1788124D-01  V(3)=-0.2419096D-02
                             V(4)=-0.3520054D-01  V(5)=-0.3870905D-01  V(6)= 0.1477487D+00
                             a(1)= 0.2311784D+00  a(2)= 0.9526094D+00  a(3)=-0.1977168D+00
                             b(1)=-0.9469207D+00  b(2)= 0.1736482D+00  b(3)=-0.2705320D+00
                             g(1)=-0.2233781D+00  g(2)= 0.2497633D+00  g(3)= 0.9421892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1045714D+00  X(2)=-0.1288952D+00  X(3)= 0.2765479D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2013648D-01  V(2)=-0.3973609D-02  V(3)= 0.5375770D-03
                             V(4)=-0.3520054D-01  V(5)=-0.3870720D-01  V(6)= 0.1477489D+00
                             a(1)= 0.2311784D+00  a(2)= 0.9526094D+00  a(3)=-0.1977168D+00
                             b(1)=-0.9469235D+00  b(2)= 0.1736513D+00  b(3)=-0.2705202D+00
                             g(1)=-0.2233663D+00  g(2)= 0.2497611D+00  g(3)= 0.9421926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
