     
! DOF
     
$steps   372400              time= 0.3724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6070760D-01  X(2)=-0.2827349D+00  X(3)=-0.1035975D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4410341D-01  V(2)= 0.8087886D-01  V(3)=-0.6870778D-03
                             V(4)=-0.3859264D-01  V(5)= 0.3701085D-01  V(6)= 0.1467392D+00
                             a(1)= 0.8858727D+00  a(2)=-0.4314872D+00  a(3)=-0.1704358D+00
                             b(1)= 0.4615672D+00  b(2)= 0.8567507D+00  b(3)= 0.2300740D+00
                             g(1)= 0.4674700D-01  g(2)=-0.2824838D+00  g(3)= 0.9581324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1349058D-01  X(2)= 0.6283000D-01  X(3)= 0.2302167D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9800758D-02  V(2)=-0.1797308D-01  V(3)= 0.1526840D-03
                             V(4)=-0.3859264D-01  V(5)= 0.3701085D-01  V(6)= 0.1467392D+00
                             a(1)= 0.8858727D+00  a(2)=-0.4314872D+00  a(3)=-0.1704358D+00
                             b(1)= 0.4615672D+00  b(2)= 0.8567507D+00  b(3)= 0.2300740D+00
                             g(1)= 0.4674700D-01  g(2)=-0.2824838D+00  g(3)= 0.9581324D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
