     
! DOF
     
$steps   311200              time= 0.3112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5106347D+00  X(2)=-0.5868304D+00  X(3)=-0.1108437D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9158395D-01  V(2)= 0.1075070D-01  V(3)= 0.2346624D-02
                             V(4)=-0.2948817D-01  V(5)= 0.3873020D-01  V(6)= 0.1483312D+00
                             a(1)= 0.1674035D+00  a(2)=-0.9692565D+00  a(3)=-0.1803273D+00
                             b(1)= 0.9553055D+00  b(2)= 0.1142697D+00  b(3)= 0.2726424D+00
                             g(1)=-0.2436545D+00  g(2)=-0.2179089D+00  g(3)= 0.9450652D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1134744D+00  X(2)= 0.1304068D+00  X(3)= 0.2463193D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2035199D-01  V(2)=-0.2389044D-02  V(3)=-0.5214719D-03
                             V(4)=-0.2948817D-01  V(5)= 0.3873020D-01  V(6)= 0.1483312D+00
                             a(1)= 0.1674035D+00  a(2)=-0.9692565D+00  a(3)=-0.1803273D+00
                             b(1)= 0.9553055D+00  b(2)= 0.1142697D+00  b(3)= 0.2726424D+00
                             g(1)=-0.2436545D+00  g(2)=-0.2179089D+00  g(3)= 0.9450652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
