     
! DOF
     
$steps   938000              time= 0.9380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8311896D+00  X(2)= 0.5333573D+00  X(3)=-0.1336889D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8316770D-01  V(2)=-0.4039557D-01  V(3)=-0.1810269D-02
                             V(4)=-0.2907886D-01  V(5)=-0.3958082D-01  V(6)= 0.1488947D+00
                             a(1)=-0.3704174D+00  a(2)= 0.9043586D+00  a(3)=-0.2119586D+00
                             b(1)=-0.8672470D+00  b(2)=-0.4184477D+00  b(3)=-0.2697855D+00
                             g(1)=-0.3326764D+00  g(2)= 0.8388719D-01  g(3)= 0.9393026D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1847088D+00  X(2)=-0.1185238D+00  X(3)= 0.2970865D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1848171D-01  V(2)= 0.8976793D-02  V(3)= 0.4022820D-03
                             V(4)=-0.2907688D-01  V(5)=-0.3957838D-01  V(6)= 0.1488956D+00
                             a(1)=-0.3704174D+00  a(2)= 0.9043586D+00  a(3)=-0.2119586D+00
                             b(1)=-0.8672524D+00  b(2)=-0.4184463D+00  b(3)=-0.2697701D+00
                             g(1)=-0.3326622D+00  g(2)= 0.8389406D-01  g(3)= 0.9393070D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
