     
! DOF
     
$steps   429600              time= 0.4296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3307935D-01  X(2)= 0.2250211D+00  X(3)=-0.1215016D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3494165D-01  V(2)= 0.8469346D-01  V(3)=-0.5559884D-02
                             V(4)=-0.4644757D-01  V(5)= 0.3227170D-01  V(6)= 0.1456732D+00
                             a(1)= 0.8938693D+00  a(2)= 0.3995916D+00  a(3)=-0.2032835D+00
                             b(1)=-0.3753464D+00  b(2)= 0.9149763D+00  b(3)= 0.1480997D+00
                             g(1)= 0.2451789D+00  g(2)=-0.5608001D-01  g(3)= 0.9678545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7350966D-02  X(2)=-0.5000468D-01  X(3)= 0.2700035D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7764811D-02  V(2)=-0.1882077D-01  V(3)= 0.1235530D-02
                             V(4)=-0.4644757D-01  V(5)= 0.3227170D-01  V(6)= 0.1456732D+00
                             a(1)= 0.8938693D+00  a(2)= 0.3995916D+00  a(3)=-0.2032835D+00
                             b(1)=-0.3753464D+00  b(2)= 0.9149763D+00  b(3)= 0.1480997D+00
                             g(1)= 0.2451789D+00  g(2)=-0.5608001D-01  g(3)= 0.9678545D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
