     
! DOF
     
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8090334D+06  X(2)= 0.2585882D+06  X(3)= 0.2569908D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2294038D+05  V(2)= 0.1182107D+05  V(3)= 0.1223497D+05
                             V(4)=-0.6697192D+02  V(5)= 0.5368231D+02  V(6)= 0.6165200D+02
                             a(1)= 0.5280257D+00  a(2)=-0.3316548D+00  a(3)=-0.7817890D+00
                             b(1)= 0.6468948D+00  b(2)=-0.4393464D+00  b(3)= 0.6232991D+00
                             g(1)=-0.5501963D+00  g(2)=-0.8348532D+00  g(3)=-0.1744044D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8090746D+06  X(2)= 0.2585750D+06  X(3)= 0.2570043D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2294158D+05  V(2)= 0.1182072D+05  V(3)= 0.1223535D+05
                             V(4)= 0.9820604D+01  V(5)= 0.2451157D+02  V(6)=-0.4198075D+00
                             a(1)=-0.9267817D+00  a(2)=-0.2623876D+00  a(3)= 0.2687535D+00
                             b(1)= 0.2830361D+00  b(2)=-0.1749952D-01  b(3)= 0.9589496D+00
                             g(1)=-0.2469134D+00  g(2)= 0.9648039D+00  g(3)= 0.9048338D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
