     
! DOF
     
$steps   603600              time= 0.6036000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158155D+01  X(2)= 0.2926357D-01  X(3)=-0.2312061D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4439987D-02  V(2)=-0.9061037D-01  V(3)=-0.7102263D-03
                             V(4)=-0.6000826D-01  V(5)= 0.4093251D-02  V(6)= 0.1445231D+00
                             a(1)=-0.9224506D+00  a(2)= 0.4297346D-01  a(3)=-0.3837162D+00
                             b(1)=-0.5412946D-01  b(2)=-0.9983659D+00  b(3)= 0.1831698D-01
                             g(1)=-0.3823020D+00  g(2)= 0.3766686D-01  g(3)= 0.9232694D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2573679D+00  X(2)=-0.6502988D-02  X(3)= 0.5137914D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9866639D-03  V(2)= 0.2013564D-01  V(3)= 0.1578281D-03
                             V(4)=-0.6000826D-01  V(5)= 0.4093251D-02  V(6)= 0.1445231D+00
                             a(1)=-0.9224506D+00  a(2)= 0.4297346D-01  a(3)=-0.3837162D+00
                             b(1)=-0.5412946D-01  b(2)=-0.9983659D+00  b(3)= 0.1831698D-01
                             g(1)=-0.3823020D+00  g(2)= 0.3766686D-01  g(3)= 0.9232694D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
