     
! DOF
     
$steps   511600              time= 0.5116000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6307987D+00  X(2)= 0.5846866D+00  X(3)=-0.1838683D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9034873D-01  V(2)=-0.8895887D-02  V(3)=-0.8189146D-02
                             V(4)=-0.5527129D-01  V(5)= 0.2096212D-01  V(6)= 0.1448136D+00
                             a(1)=-0.9227055D-01  a(2)= 0.9470792D+00  a(3)=-0.3074527D+00
                             b(1)=-0.9955763D+00  b(2)=-0.8225254D-01  b(3)= 0.4541414D-01
                             g(1)= 0.1772203D-01  g(2)= 0.3102830D+00  g(3)= 0.9504790D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1401775D+00  X(2)=-0.1299303D+00  X(3)= 0.4085962D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2007750D-01  V(2)= 0.1976864D-02  V(3)= 0.1819810D-02
                             V(4)=-0.5527129D-01  V(5)= 0.2096212D-01  V(6)= 0.1448136D+00
                             a(1)=-0.9227055D-01  a(2)= 0.9470792D+00  a(3)=-0.3074527D+00
                             b(1)=-0.9955763D+00  b(2)=-0.8225254D-01  b(3)= 0.4541414D-01
                             g(1)= 0.1772203D-01  g(2)= 0.3102830D+00  g(3)= 0.9504790D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
