     
! DOF
     
$steps   535200              time= 0.5352000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8353637D+00  X(2)= 0.5255095D+00  X(3)=-0.2021455D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8108324D-01  V(2)=-0.4067122D-01  V(3)=-0.7165013D-02
                             V(4)=-0.5707111D-01  V(5)= 0.1693617D-01  V(6)= 0.1446842D+00
                             a(1)=-0.4176469D+00  a(2)= 0.8437622D+00  a(3)=-0.3371000D+00
                             b(1)=-0.9005526D+00  b(2)=-0.4336980D+00  b(3)= 0.3018415D-01
                             g(1)=-0.1207313D+00  g(2)= 0.3161826D+00  g(3)= 0.9409848D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1856364D+00  X(2)=-0.1167799D+00  X(3)= 0.4492122D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1801850D-01  V(2)= 0.9038050D-02  V(3)= 0.1592225D-02
                             V(4)=-0.5707111D-01  V(5)= 0.1693617D-01  V(6)= 0.1446842D+00
                             a(1)=-0.4176469D+00  a(2)= 0.8437622D+00  a(3)=-0.3371000D+00
                             b(1)=-0.9005526D+00  b(2)=-0.4336980D+00  b(3)= 0.3018415D-01
                             g(1)=-0.1207313D+00  g(2)= 0.3161826D+00  g(3)= 0.9409848D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
