     
! DOF
     
$steps    80800              time= 0.8080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9644614D+06  X(2)= 0.3393411D+06  X(3)= 0.3406441D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2277334D+05  V(2)= 0.1192615D+05  V(3)= 0.1235717D+05
                             V(4)= 0.8165314D-02  V(5)=-0.2004884D-01  V(6)= 0.1643712D+00
                             a(1)= 0.9632651D+00  a(2)= 0.2136163D+00  a(3)=-0.1627530D+00
                             b(1)=-0.1804406D+00  b(2)= 0.9636773D+00  b(3)= 0.1968938D+00
                             g(1)= 0.1989010D+00  g(2)=-0.1602937D+00  g(3)= 0.9668218D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9644614D+06  X(2)= 0.3393410D+06  X(3)= 0.3406443D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2277336D+05  V(2)= 0.1192604D+05  V(3)= 0.1235714D+05
                             V(4)= 0.8167150D-02  V(5)=-0.2002793D-01  V(6)= 0.1643737D+00
                             a(1)= 0.9632650D+00  a(2)= 0.2136163D+00  a(3)=-0.1627530D+00
                             b(1)=-0.1804153D+00  b(2)= 0.9636570D+00  b(3)= 0.1970167D+00
                             g(1)= 0.1989240D+00  g(2)=-0.1604162D+00  g(3)= 0.9667967D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
