     
! DOF
     
$steps   112400              time= 0.1124000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6808679D+00  X(2)= 0.5792037D+00  X(3)=-0.5801515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8939349D-01  V(2)=-0.1485068D-01  V(3)=-0.8118106D-02
                             V(4)=-0.4611937D-02  V(5)= 0.2081973D-01  V(6)= 0.1546651D+00
                             a(1)=-0.1805706D+00  a(2)= 0.9785729D+00  a(3)=-0.9894117D-01
                             b(1)=-0.9831875D+00  b(2)=-0.1768106D+00  b(3)= 0.4560984D-01
                             g(1)= 0.2713870D-01  g(2)= 0.1055135D+00  g(3)= 0.9940475D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1513040D+00  X(2)=-0.1287119D+00  X(3)= 0.1289226D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1986522D-01  V(2)= 0.3300153D-02  V(3)= 0.1804024D-02
                             V(4)=-0.4611937D-02  V(5)= 0.2081973D-01  V(6)= 0.1546651D+00
                             a(1)=-0.1805706D+00  a(2)= 0.9785729D+00  a(3)=-0.9894117D-01
                             b(1)=-0.9831875D+00  b(2)=-0.1768106D+00  b(3)= 0.4560984D-01
                             g(1)= 0.2713870D-01  g(2)= 0.1055135D+00  g(3)= 0.9940475D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
