     
! DOF
     
$steps   789600              time= 0.7896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1622147D-01  X(2)=-0.1771476D+00  X(3)=-0.1300864D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2695413D-01  V(2)= 0.8748613D-01  V(3)= 0.4679792D-02
                             V(4)=-0.5001825D-01  V(5)=-0.2902633D-01  V(6)= 0.1455988D+00
                             a(1)= 0.9233902D+00  a(2)=-0.3178600D+00  a(3)=-0.2152103D+00
                             b(1)= 0.2942004D+00  b(2)= 0.9461439D+00  b(3)=-0.1351214D+00
                             g(1)= 0.2465696D+00  g(2)= 0.6145486D-01  g(3)= 0.9671746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3604771D-02  X(2)= 0.3936617D-01  X(3)= 0.2890808D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5989808D-02  V(2)=-0.1944136D-01  V(3)=-0.1039954D-02
                             V(4)=-0.5001719D-01  V(5)=-0.2902574D-01  V(6)= 0.1455991D+00
                             a(1)= 0.9233902D+00  a(2)=-0.3178600D+00  a(3)=-0.2152103D+00
                             b(1)= 0.2942014D+00  b(2)= 0.9461442D+00  b(3)=-0.1351175D+00
                             g(1)= 0.2465684D+00  g(2)= 0.6145099D-01  g(3)= 0.9671752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
