     
! DOF
     
$steps   356000              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1491416D+00  X(2)=-0.4047892D+00  X(3)=-0.1034891D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6315864D-01  V(2)= 0.6714712D-01  V(3)= 0.5195429D-03
                             V(4)=-0.3619094D-01  V(5)= 0.3782186D-01  V(6)= 0.1471217D+00
                             a(1)= 0.7502418D+00  a(2)=-0.6390945D+00  a(3)=-0.1693975D+00
                             b(1)= 0.6600557D+00  b(2)= 0.7091587D+00  b(3)= 0.2478315D+00
                             g(1)=-0.3825802D-01  g(2)=-0.2977453D+00  g(3)= 0.9538784D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3314257D-01  X(2)= 0.8995318D-01  X(3)= 0.2299759D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1403525D-01  V(2)=-0.1492158D-01  V(3)=-0.1154540D-03
                             V(4)=-0.3619094D-01  V(5)= 0.3782186D-01  V(6)= 0.1471217D+00
                             a(1)= 0.7502418D+00  a(2)=-0.6390945D+00  a(3)=-0.1693975D+00
                             b(1)= 0.6600557D+00  b(2)= 0.7091587D+00  b(3)= 0.2478315D+00
                             g(1)=-0.3825802D-01  g(2)=-0.2977453D+00  g(3)= 0.9538784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
