     
! DOF
     
$steps   356800              time= 0.3568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1441226D+00  X(2)=-0.3993861D+00  X(3)=-0.1034497D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6231483D-01  V(2)= 0.6792798D-01  V(3)= 0.4659027D-03
                             V(4)=-0.3630909D-01  V(5)= 0.3778818D-01  V(6)= 0.1471023D+00
                             a(1)= 0.7580678D+00  a(2)=-0.6297990D+00  a(3)=-0.1693705D+00
                             b(1)= 0.6512849D+00  b(2)= 0.7174888D+00  b(3)= 0.2470584D+00
                             g(1)=-0.3407565D-01  g(2)=-0.2975955D+00  g(3)= 0.9540837D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3202724D-01  X(2)= 0.8875249D-01  X(3)= 0.2298883D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1384774D-01  V(2)=-0.1509511D-01  V(3)=-0.1035339D-03
                             V(4)=-0.3630909D-01  V(5)= 0.3778818D-01  V(6)= 0.1471023D+00
                             a(1)= 0.7580678D+00  a(2)=-0.6297990D+00  a(3)=-0.1693705D+00
                             b(1)= 0.6512849D+00  b(2)= 0.7174888D+00  b(3)= 0.2470584D+00
                             g(1)=-0.3407565D-01  g(2)=-0.2975955D+00  g(3)= 0.9540837D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
