     
! DOF
     
$steps   382800              time= 0.3828000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2184884D-01  X(2)=-0.1953082D+00  X(3)=-0.1047532D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3046426D-01  V(2)= 0.8687768D-01  V(3)=-0.1544711D-02
                             V(4)=-0.4008902D-01  V(5)= 0.3636669D-01  V(6)= 0.1465143D+00
                             a(1)= 0.9427503D+00  a(2)=-0.2851488D+00  a(3)=-0.1729510D+00
                             b(1)= 0.3188682D+00  b(2)= 0.9226284D+00  b(3)= 0.2169788D+00
                             g(1)= 0.9769824D-01  g(2)=-0.2597054D+00  g(3)= 0.9607331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4855298D-02  X(2)= 0.4340183D-01  X(3)= 0.2327850D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6769835D-02  V(2)=-0.1930615D-01  V(3)= 0.3432692D-03
                             V(4)=-0.4008902D-01  V(5)= 0.3636669D-01  V(6)= 0.1465143D+00
                             a(1)= 0.9427503D+00  a(2)=-0.2851488D+00  a(3)=-0.1729510D+00
                             b(1)= 0.3188682D+00  b(2)= 0.9226284D+00  b(3)= 0.2169788D+00
                             g(1)= 0.9769824D-01  g(2)=-0.2597054D+00  g(3)= 0.9607331D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
