     
! DOF
     
$steps   239200              time= 0.2392000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1078510D+01  X(2)=-0.3161708D+00  X(3)=-0.1221500D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4923449D-01  V(2)=-0.7771802D-01  V(3)=-0.2684104D-03
                             V(4)=-0.1896056D-01  V(5)= 0.3615571D-01  V(6)= 0.1506568D+00
                             a(1)=-0.8025358D+00  a(2)=-0.5616223D+00  a(3)=-0.2012875D+00
                             b(1)= 0.5188049D+00  b(2)=-0.8235525D+00  b(3)= 0.2293530D+00
                             g(1)=-0.2945806D+00  g(2)= 0.7963510D-01  g(3)= 0.9523028D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2396689D+00  X(2)= 0.7026020D-01  X(3)= 0.2714445D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1094100D-01  V(2)= 0.1727067D-01  V(3)= 0.5964675D-04
                             V(4)=-0.1896056D-01  V(5)= 0.3615571D-01  V(6)= 0.1506568D+00
                             a(1)=-0.8025358D+00  a(2)=-0.5616223D+00  a(3)=-0.2012875D+00
                             b(1)= 0.5188049D+00  b(2)=-0.8235525D+00  b(3)= 0.2293530D+00
                             g(1)=-0.2945806D+00  g(2)= 0.7963510D-01  g(3)= 0.9523028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
