     
! DOF
     
$steps   803200              time= 0.8032000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8461868D-02  X(2)=-0.5524169D-01  X(3)=-0.1244876D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9068018D-02  V(2)= 0.9126056D-01  V(3)= 0.3549594D-02
                             V(4)=-0.4840324D-01  V(5)=-0.3077312D-01  V(6)= 0.1457925D+00
                             a(1)= 0.9711442D+00  a(2)=-0.1219498D+00  a(3)=-0.2049566D+00
                             b(1)= 0.9007873D-01  b(2)= 0.9832836D+00  b(3)=-0.1582375D+00
                             g(1)= 0.2208275D+00  g(2)= 0.1352092D+00  g(3)= 0.9658953D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1880415D-02  X(2)= 0.1227597D-01  X(3)= 0.2766392D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2015115D-02  V(2)=-0.2028012D-01  V(3)=-0.7887987D-03
                             V(4)=-0.4840299D-01  V(5)=-0.3077240D-01  V(6)= 0.1457925D+00
                             a(1)= 0.9711442D+00  a(2)=-0.1219498D+00  a(3)=-0.2049566D+00
                             b(1)= 0.9007981D-01  b(2)= 0.9832843D+00  b(3)=-0.1582328D+00
                             g(1)= 0.2208271D+00  g(2)= 0.1352044D+00  g(3)= 0.9658960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
