     
! DOF
     
$steps   944400              time= 0.9444000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1099358D+00  X(2)=-0.7767527D+00  X(3)=-0.3682879D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4872046D+01  V(2)= 0.1213045D+02  V(3)=-0.1855253D+00
                             V(4)=-0.1595354D+01  V(5)= 0.1470430D+01  V(6)= 0.5894067D+01
                             a(1)= 0.9294583D+00  a(2)=-0.3263469D+00  a(3)=-0.1720610D+00
                             b(1)= 0.3592426D+00  b(2)= 0.9067600D+00  b(3)= 0.2207510D+00
                             g(1)= 0.8397668D-01  g(2)=-0.2669905D+00  g(3)= 0.9600333D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2443017D-01  X(2)= 0.1726118D+00  X(3)= 0.8184175D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1082677D+01  V(2)=-0.2695655D+01  V(3)= 0.4122785D-01
                             V(4)=-0.1595354D+01  V(5)= 0.1470430D+01  V(6)= 0.5894067D+01
                             a(1)= 0.9294583D+00  a(2)=-0.3263469D+00  a(3)=-0.1720610D+00
                             b(1)= 0.3592426D+00  b(2)= 0.9067600D+00  b(3)= 0.2207510D+00
                             g(1)= 0.8397668D-01  g(2)=-0.2669905D+00  g(3)= 0.9600333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
