     
! DOF
     
$steps   870800              time= 0.8708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2408217D+00  X(2)= 0.4835484D+00  X(3)=-0.1188919D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7586079D-01  V(2)= 0.5249465D-01  V(3)=-0.1515246D-02
                             V(4)=-0.3925305D-01  V(5)=-0.3725117D-01  V(6)= 0.1470740D+00
                             a(1)= 0.6019711D+00  a(2)= 0.7755363D+00  a(3)=-0.1901953D+00
                             b(1)=-0.7933862D+00  b(2)= 0.5539289D+00  b(3)=-0.2523908D+00
                             g(1)=-0.9038360D-01  g(2)= 0.3028303D+00  g(3)= 0.9487490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5351593D-01  X(2)=-0.1074552D+00  X(3)= 0.2642042D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1685795D-01  V(2)=-0.1166548D-01  V(3)= 0.3367214D-03
                             V(4)=-0.3925167D-01  V(5)=-0.3724971D-01  V(6)= 0.1470744D+00
                             a(1)= 0.6019711D+00  a(2)= 0.7755363D+00  a(3)=-0.1901953D+00
                             b(1)=-0.7933871D+00  b(2)= 0.5539319D+00  b(3)=-0.2523814D+00
                             g(1)=-0.9037572D-01  g(2)= 0.3028248D+00  g(3)= 0.9487515D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
