     
! DOF
     
$steps   885600              time= 0.8856000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3607629D+00  X(2)= 0.5482397D+00  X(3)=-0.1216183D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8553662D-01  V(2)= 0.3472254D-01  V(3)=-0.2127351D-02
                             V(4)=-0.3706489D-01  V(5)=-0.3812988D-01  V(6)= 0.1474301D+00
                             a(1)= 0.4097506D+00  a(2)= 0.8913922D+00  a(3)=-0.1937119D+00
                             b(1)=-0.8968475D+00  b(2)= 0.3548737D+00  b(3)=-0.2640630D+00
                             g(1)=-0.1666404D+00  g(2)= 0.2819300D+00  g(3)= 0.9448526D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8016953D-01  X(2)=-0.1218310D+00  X(3)= 0.2702629D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1900814D-01  V(2)=-0.7716119D-02  V(3)= 0.4727446D-03
                             V(4)=-0.3706458D-01  V(5)=-0.3812821D-01  V(6)= 0.1474304D+00
                             a(1)= 0.4097506D+00  a(2)= 0.8913922D+00  a(3)=-0.1937119D+00
                             b(1)=-0.8968494D+00  b(2)= 0.3548769D+00  b(3)=-0.2640523D+00
                             g(1)=-0.1666303D+00  g(2)= 0.2819260D+00  g(3)= 0.9448556D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
