     
! DOF
     
$steps   280000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7931568D+00  X(2)=-0.5508382D+00  X(3)=-0.1179968D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8591900D-01  V(2)=-0.3335055D-01  V(3)= 0.2010785D-02
                             V(4)=-0.2483122D-01  V(5)= 0.3821942D-01  V(6)= 0.1492954D+00
                             a(1)=-0.3058674D+00  a(2)=-0.9323968D+00  a(3)=-0.1925653D+00
                             b(1)= 0.8983162D+00  b(2)=-0.3496344D+00  b(3)= 0.2660521D+00
                             g(1)=-0.3153936D+00  g(2)=-0.9160785D-01  g(3)= 0.9445289D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1762571D+00  X(2)= 0.1224085D+00  X(3)= 0.2622151D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1909311D-01  V(2)= 0.7411233D-02  V(3)=-0.4468410D-03
                             V(4)=-0.2483122D-01  V(5)= 0.3821942D-01  V(6)= 0.1492954D+00
                             a(1)=-0.3058674D+00  a(2)=-0.9323968D+00  a(3)=-0.1925653D+00
                             b(1)= 0.8983162D+00  b(2)=-0.3496344D+00  b(3)= 0.2660521D+00
                             g(1)=-0.3153936D+00  g(2)=-0.9160785D-01  g(3)= 0.9445289D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
