     
! DOF
     
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5026146D+06  X(2)= 0.1049428D+06  X(3)= 0.9825162D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2359844D+05  V(2)= 0.1137262D+05  V(3)= 0.1171786D+05
                             V(4)=-0.6675061D+02  V(5)= 0.5356515D+02  V(6)= 0.6151518D+02
                             a(1)= 0.3091084D+00  a(2)= 0.9482667D+00  a(3)=-0.7240395D-01
                             b(1)=-0.8170921D+00  b(2)= 0.3037618D+00  b(3)= 0.4899891D+00
                             g(1)= 0.4866338D+00  g(2)=-0.9229905D-01  g(3)= 0.8687165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5026399D+06  X(2)= 0.1049343D+06  X(3)= 0.9826012D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2359964D+05  V(2)= 0.1137227D+05  V(3)= 0.1171824D+05
                             V(4)=-0.6180819D+01  V(5)= 0.2445950D+02  V(6)=-0.3709484D+01
                             a(1)= 0.9679983D+00  a(2)= 0.2309824D+00  a(3)=-0.9811476D-01
                             b(1)= 0.1647924D+00  b(2)=-0.2901888D+00  b(3)= 0.9426738D+00
                             g(1)= 0.1892693D+00  g(2)=-0.9286752D+00  g(3)=-0.3189664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
