     
! DOF
     
$steps   472400              time= 0.4724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2874049D+00  X(2)= 0.5124570D+00  X(3)=-0.1513055D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7939303D-01  V(2)= 0.4468068D-01  V(3)=-0.8039632D-02
                             V(4)=-0.5150205D-01  V(5)= 0.2695233D-01  V(6)= 0.1451365D+00
                             a(1)= 0.4639907D+00  a(2)= 0.8486956D+00  a(3)=-0.2538275D+00
                             b(1)=-0.8630118D+00  b(2)= 0.4977102D+00  b(3)= 0.8657450D-01
                             g(1)= 0.1998079D+00  g(2)= 0.1788864D+00  g(3)= 0.9633673D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6386775D-01  X(2)=-0.1138793D+00  X(3)= 0.3362345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1764290D-01  V(2)=-0.9929040D-02  V(3)= 0.1786585D-02
                             V(4)=-0.5150205D-01  V(5)= 0.2695233D-01  V(6)= 0.1451365D+00
                             a(1)= 0.4639907D+00  a(2)= 0.8486956D+00  a(3)=-0.2538275D+00
                             b(1)=-0.8630118D+00  b(2)= 0.4977102D+00  b(3)= 0.8657450D-01
                             g(1)= 0.1998079D+00  g(2)= 0.1788864D+00  g(3)= 0.9633673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
