     
! DOF
     
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7078072D+06  X(2)= 0.2067695D+06  X(3)= 0.2034025D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2309296D+05  V(2)= 0.1172279D+05  V(3)= 0.1212201D+05
                             V(4)=-0.5930070D-02  V(5)=-0.4148093D-01  V(6)= 0.1593314D+00
                             a(1)=-0.1310791D+00  a(2)=-0.9387231D+00  a(3)=-0.3187745D+00
                             b(1)= 0.9133329D+00  b(2)= 0.1070143D-01  b(3)=-0.4070730D+00
                             g(1)= 0.3855402D+00  g(2)=-0.3445060D+00  g(3)= 0.8559640D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7078079D+06  X(2)= 0.2067702D+06  X(3)= 0.2034027D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2309284D+05  V(2)= 0.1172280D+05  V(3)= 0.1212203D+05
                             V(4)=-0.5926376D-02  V(5)=-0.4146577D-01  V(6)= 0.1593354D+00
                             a(1)=-0.1310791D+00  a(2)=-0.9387231D+00  a(3)=-0.3187746D+00
                             b(1)= 0.9133696D+00  b(2)= 0.1066869D-01  b(3)=-0.4069916D+00
                             g(1)= 0.3854534D+00  g(2)=-0.3445071D+00  g(3)= 0.8560027D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
