     
! DOF
     
$steps   786400              time= 0.7864000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2572668D-01  X(2)=-0.2048462D+00  X(3)=-0.1316188D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3111690D-01  V(2)= 0.8605128D-01  V(3)= 0.4933542D-02
                             V(4)=-0.5038465D-01  V(5)=-0.2859574D-01  V(6)= 0.1455561D+00
                             a(1)= 0.9063069D+00  a(2)=-0.3620786D+00  a(3)=-0.2179606D+00
                             b(1)= 0.3408161D+00  b(2)= 0.9311442D+00  b(3)=-0.1296723D+00
                             g(1)= 0.2499043D+00  g(2)= 0.4323842D-01  g(3)= 0.9673046D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5717040D-02  X(2)= 0.4552142D-01  X(3)= 0.2924862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6914867D-02  V(2)=-0.1912251D-01  V(3)=-0.1096343D-02
                             V(4)=-0.5038348D-01  V(5)=-0.2859517D-01  V(6)= 0.1455564D+00
                             a(1)= 0.9063069D+00  a(2)=-0.3620786D+00  a(3)=-0.2179606D+00
                             b(1)= 0.3408170D+00  b(2)= 0.9311444D+00  b(3)=-0.1296685D+00
                             g(1)= 0.2499030D+00  g(2)= 0.4323479D-01  g(3)= 0.9673051D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
