     
! DOF
     
$steps   549600              time= 0.5496000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9446348D+00  X(2)= 0.4544507D+00  X(3)=-0.2117740D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7005834D-01  V(2)=-0.5760675D-01  V(3)=-0.6164300D-02
                             V(4)=-0.5797954D-01  V(5)= 0.1435445D-01  V(6)= 0.1446258D+00
                             a(1)=-0.5899770D+00  a(2)= 0.7263550D+00  a(3)=-0.3526124D+00
                             b(1)=-0.7817288D+00  b(2)=-0.6231438D+00  b(3)= 0.2432809D-01
                             g(1)=-0.2020574D+00  g(2)= 0.2900003D+00  g(3)= 0.9354532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2099189D+00  X(2)=-0.1009890D+00  X(3)= 0.4706090D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1556852D-01  V(2)= 0.1280150D-01  V(3)= 0.1369845D-02
                             V(4)=-0.5797954D-01  V(5)= 0.1435445D-01  V(6)= 0.1446258D+00
                             a(1)=-0.5899770D+00  a(2)= 0.7263550D+00  a(3)=-0.3526124D+00
                             b(1)=-0.7817288D+00  b(2)=-0.6231438D+00  b(3)= 0.2432809D-01
                             g(1)=-0.2020574D+00  g(2)= 0.2900003D+00  g(3)= 0.9354532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
