     
! DOF
     
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1875380D+03  X(2)=-0.2387933D+03  X(3)=-0.2702764D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6587998D+02  V(2)=-0.8362856D+02  V(3)=-0.9453860D+02
                             V(4)=-0.4869199D-02  V(5)= 0.1538721D-01  V(6)= 0.1596229D+00
                             a(1)= 0.5833357D+00  a(2)= 0.8109358D+00  a(3)=-0.4585466D-01
                             b(1)=-0.8117207D+00  b(2)= 0.5840405D+00  b(3)= 0.2477519D-02
                             g(1)= 0.2879009D-01  g(2)= 0.3577596D-01  g(3)= 0.9989450D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1878290D+03  X(2)=-0.2393726D+03  X(3)=-0.2702437D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6597134D+02  V(2)=-0.8369636D+02  V(3)=-0.9452790D+02
                             V(4)=-0.4869199D-02  V(5)= 0.1538722D-01  V(6)= 0.1596229D+00
                             a(1)= 0.5833357D+00  a(2)= 0.8109358D+00  a(3)=-0.4585466D-01
                             b(1)=-0.8117207D+00  b(2)= 0.5840405D+00  b(3)= 0.2477604D-02
                             g(1)= 0.2879016D-01  g(2)= 0.3577591D-01  g(3)= 0.9989450D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
