     
! DOF
     
$steps   867200              time= 0.8672000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2141606D+00  X(2)= 0.4637589D+00  X(3)=-0.1183786D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7287066D-01  V(2)= 0.5654543D-01  V(3)=-0.1328456D-02
                             V(4)=-0.3977776D-01  V(5)=-0.3700711D-01  V(6)= 0.1469914D+00
                             a(1)= 0.6442136D+00  a(2)= 0.7409690D+00  a(3)=-0.1896148D+00
                             b(1)=-0.7615439D+00  b(2)= 0.5983982D+00  b(3)=-0.2489387D+00
                             g(1)=-0.7099065D-01  g(2)= 0.3047697D+00  g(3)= 0.9497767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4759125D-01  X(2)=-0.1030575D+00  X(3)= 0.2630636D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1619348D-01  V(2)=-0.1256565D-01  V(3)= 0.2952125D-03
                             V(4)=-0.3977624D-01  V(5)=-0.3700570D-01  V(6)= 0.1469919D+00
                             a(1)= 0.6442136D+00  a(2)= 0.7409690D+00  a(3)=-0.1896148D+00
                             b(1)=-0.7615446D+00  b(2)= 0.5984011D+00  b(3)=-0.2489295D+00
                             g(1)=-0.7098335D-01  g(2)= 0.3047640D+00  g(3)= 0.9497791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
