     
! DOF
     
$steps   536400              time= 0.5364000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8450476D+00  X(2)= 0.5205387D+00  X(3)=-0.2030009D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8031038D-01  V(2)=-0.4217314D-01  V(3)=-0.7091822D-02
                             V(4)=-0.5715244D-01  V(5)= 0.1672436D-01  V(6)= 0.1446787D+00
                             a(1)=-0.4329602D+00  a(2)= 0.8354496D+00  a(3)=-0.3384810D+00
                             b(1)=-0.8923169D+00  b(2)=-0.4504379D+00  b(3)= 0.2960148D-01
                             g(1)=-0.1277341D+00  g(2)= 0.3148486D+00  g(3)= 0.9405075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1877884D+00  X(2)=-0.1156752D+00  X(3)= 0.4511132D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1784675D-01  V(2)= 0.9371810D-02  V(3)= 0.1575960D-02
                             V(4)=-0.5715244D-01  V(5)= 0.1672436D-01  V(6)= 0.1446787D+00
                             a(1)=-0.4329602D+00  a(2)= 0.8354496D+00  a(3)=-0.3384810D+00
                             b(1)=-0.8923169D+00  b(2)=-0.4504379D+00  b(3)= 0.2960148D-01
                             g(1)=-0.1277341D+00  g(2)= 0.3148486D+00  g(3)= 0.9405075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
