     
! DOF
     
$steps   958400              time= 0.9584000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4926484D-01  X(2)=-0.6041902D+00  X(3)=-0.3713581D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3789820D+01  V(2)= 0.1250539D+02  V(3)=-0.2533791D+00
                             V(4)=-0.1627659D+01  V(5)= 0.1455321D+01  V(6)= 0.5889241D+01
                             a(1)= 0.9538188D+00  a(2)=-0.2449727D+00  a(3)=-0.1738333D+00
                             b(1)= 0.2793274D+00  b(2)= 0.9361961D+00  b(3)= 0.2133378D+00
                             g(1)= 0.1104801D+00  g(2)=-0.2520420D+00  g(3)= 0.9613891D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1094774D-01  X(2)= 0.1342646D+00  X(3)= 0.8252403D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8421824D+00  V(2)=-0.2778976D+01  V(3)= 0.5630646D-01
                             V(4)=-0.1627659D+01  V(5)= 0.1455321D+01  V(6)= 0.5889241D+01
                             a(1)= 0.9538188D+00  a(2)=-0.2449727D+00  a(3)=-0.1738333D+00
                             b(1)= 0.2793274D+00  b(2)= 0.9361961D+00  b(3)= 0.2133378D+00
                             g(1)= 0.1104801D+00  g(2)=-0.2520420D+00  g(3)= 0.9613891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
