     
! DOF
     
$steps   378000              time= 0.3780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3801848D-01  X(2)=-0.2364309D+00  X(3)=-0.1041088D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3687851D-01  V(2)= 0.8438648D-01  V(3)=-0.1142028D-02
                             V(4)=-0.3940131D-01  V(5)= 0.3667639D-01  V(6)= 0.1466164D+00
                             a(1)= 0.9194537D+00  a(2)=-0.3537758D+00  a(3)=-0.1716028D+00
                             b(1)= 0.3860484D+00  b(2)= 0.8950743D+00  b(3)= 0.2231785D+00
                             g(1)= 0.7464212D-01  g(2)=-0.2714493D+00  g(3)= 0.9595540D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8448551D-02  X(2)= 0.5254022D-01  X(3)= 0.2313530D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8195224D-02  V(2)=-0.1875255D-01  V(3)= 0.2537841D-03
                             V(4)=-0.3940131D-01  V(5)= 0.3667639D-01  V(6)= 0.1466164D+00
                             a(1)= 0.9194537D+00  a(2)=-0.3537758D+00  a(3)=-0.1716028D+00
                             b(1)= 0.3860484D+00  b(2)= 0.8950743D+00  b(3)= 0.2231785D+00
                             g(1)= 0.7464212D-01  g(2)=-0.2714493D+00  g(3)= 0.9595540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
