     
! DOF
     
$steps    60400              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4931685D+06  X(2)= 0.1003987D+06  X(3)= 0.9357015D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2363245D+05  V(2)= 0.1134774D+05  V(3)= 0.1168925D+05
                             V(4)=-0.6673529D+02  V(5)= 0.5355702D+02  V(6)= 0.6150570D+02
                             a(1)=-0.5155613D+00  a(2)= 0.3478190D+00  a(3)=-0.7830827D+00
                             b(1)=-0.4447235D+00  b(2)=-0.8897926D+00  b(3)=-0.1024216D+00
                             g(1)=-0.7324054D+00  g(2)= 0.2954506D+00  g(3)= 0.6134259D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4931933D+06  X(2)= 0.1003903D+06  X(3)= 0.9357850D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2363366D+05  V(2)= 0.1134738D+05  V(3)= 0.1168963D+05
                             V(4)= 0.4193657D+01  V(5)= 0.2445588D+02  V(6)= 0.5775311D+01
                             a(1)=-0.7790773D+00  a(2)= 0.6038025D+00  a(3)= 0.1687044D+00
                             b(1)=-0.2218623D+00  b(2)=-0.5172193D+00  b(3)= 0.8265963D+00
                             g(1)= 0.5863580D+00  g(2)= 0.6065532D+00  g(3)= 0.5369148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
