     
! DOF
     
$steps   510400              time= 0.5104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6199471D+00  X(2)= 0.5856529D+00  X(3)=-0.1828838D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9050512D-01  V(2)=-0.7207640D-02  V(3)=-0.8219174D-02
                             V(4)=-0.5516987D-01  V(5)= 0.2115917D-01  V(6)= 0.1448214D+00
                             a(1)=-0.7490400D-01  a(2)= 0.9491294D+00  a(3)=-0.3058476D+00
                             b(1)=-0.9968889D+00  b(2)=-0.6372600D-01  b(3)= 0.4638503D-01
                             g(1)= 0.2453496D-01  g(2)= 0.3083705D+00  g(3)= 0.9509499D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1377660D+00  X(2)=-0.1301451D+00  X(3)= 0.4064084D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011225D-01  V(2)= 0.1601698D-02  V(3)= 0.1826483D-02
                             V(4)=-0.5516987D-01  V(5)= 0.2115917D-01  V(6)= 0.1448214D+00
                             a(1)=-0.7490400D-01  a(2)= 0.9491294D+00  a(3)=-0.3058476D+00
                             b(1)=-0.9968889D+00  b(2)=-0.6372600D-01  b(3)= 0.4638503D-01
                             g(1)= 0.2453496D-01  g(2)= 0.3083705D+00  g(3)= 0.9509499D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
