     
! DOF
     
$steps   876800              time= 0.8768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2876051D+00  X(2)= 0.5131064D+00  X(3)=-0.1198879D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8000707D-01  V(2)= 0.4598169D-01  V(3)=-0.1798455D-02
                             V(4)=-0.3837112D-01  V(5)=-0.3763192D-01  V(6)= 0.1472152D+00
                             a(1)= 0.5273899D+00  a(2)= 0.8277797D+00  a(3)=-0.1914174D+00
                             b(1)=-0.8408014D+00  b(2)= 0.4761132D+00  b(3)=-0.2576222D+00
                             g(1)=-0.1221181D+00  g(2)= 0.2968114D+00  g(3)= 0.9470956D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6391225D-01  X(2)=-0.1140236D+00  X(3)= 0.2664176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1777935D-01  V(2)=-0.1021815D-01  V(3)= 0.3996566D-03
                             V(4)=-0.3837066D-01  V(5)=-0.3763037D-01  V(6)= 0.1472155D+00
                             a(1)= 0.5273899D+00  a(2)= 0.8277797D+00  a(3)=-0.1914174D+00
                             b(1)=-0.8408027D+00  b(2)= 0.4761163D+00  b(3)=-0.2576123D+00
                             g(1)=-0.1221093D+00  g(2)= 0.2968064D+00  g(3)= 0.9470983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
