     
! DOF
     
$steps   246400              time= 0.2464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1039994D+01  X(2)=-0.3700387D+00  X(3)=-0.1221530D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5764373D-01  V(2)=-0.7175587D-01  V(3)= 0.2533833D-03
                             V(4)=-0.1996937D-01  V(5)= 0.3663236D-01  V(6)= 0.1504112D+00
                             a(1)=-0.7336090D+00  a(2)=-0.6491992D+00  a(3)=-0.2008935D+00
                             b(1)= 0.6063602D+00  b(2)=-0.7587937D+00  b(3)= 0.2378224D+00
                             g(1)=-0.3068308D+00  g(2)= 0.5265480D-01  g(3)= 0.9503064D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2311098D+00  X(2)= 0.8223082D-01  X(3)= 0.2714511D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1280972D-01  V(2)= 0.1594575D-01  V(3)=-0.5630739D-04
                             V(4)=-0.1996937D-01  V(5)= 0.3663236D-01  V(6)= 0.1504112D+00
                             a(1)=-0.7336090D+00  a(2)=-0.6491992D+00  a(3)=-0.2008935D+00
                             b(1)= 0.6063602D+00  b(2)=-0.7587937D+00  b(3)= 0.2378224D+00
                             g(1)=-0.3068308D+00  g(2)= 0.5265480D-01  g(3)= 0.9503064D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
