     
! DOF
     
$steps   499200              time= 0.4992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5183563D+00  X(2)= 0.5848683D+00  X(3)=-0.1735629D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9045062D-01  V(2)= 0.8611457D-02  V(3)=-0.8393151D-02
                             V(4)=-0.5417915D-01  V(5)= 0.2295905D-01  V(6)= 0.1449002D+00
                             a(1)= 0.8826010D-01  a(2)= 0.9527635D+00  a(3)=-0.2906062D+00
                             b(1)=-0.9924286D+00  b(2)= 0.1091264D+00  b(3)= 0.5636425D-01
                             g(1)= 0.8541461D-01  g(2)= 0.2834312D+00  g(3)= 0.9551812D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1151903D+00  X(2)=-0.1299707D+00  X(3)= 0.3856954D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2010014D-01  V(2)=-0.1913657D-02  V(3)= 0.1865145D-02
                             V(4)=-0.5417915D-01  V(5)= 0.2295905D-01  V(6)= 0.1449002D+00
                             a(1)= 0.8826010D-01  a(2)= 0.9527635D+00  a(3)=-0.2906062D+00
                             b(1)=-0.9924286D+00  b(2)= 0.1091264D+00  b(3)= 0.5636425D-01
                             g(1)= 0.8541461D-01  g(2)= 0.2834312D+00  g(3)= 0.9551812D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
