     
! DOF
     
$steps   237600              time= 0.2376000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1086232D+01  X(2)=-0.3036399D+00  X(3)=-0.1220974D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4727916D-01  V(2)=-0.7891110D-01  V(3)=-0.3895757D-03
                             V(4)=-0.1873830D-01  V(5)= 0.3604338D-01  V(6)= 0.1507115D+00
                             a(1)=-0.8164911D+00  a(2)=-0.5411321D+00  a(3)=-0.2012914D+00
                             b(1)= 0.4984032D+00  b(2)=-0.8365978D+00  b(3)= 0.2273728D+00
                             g(1)=-0.2914387D+00  g(2)= 0.8532356D-01  g(3)= 0.9527767D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2413848D+00  X(2)= 0.6747554D-01  X(3)= 0.2713275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1050648D-01  V(2)= 0.1753580D-01  V(3)= 0.8657238D-04
                             V(4)=-0.1873830D-01  V(5)= 0.3604338D-01  V(6)= 0.1507115D+00
                             a(1)=-0.8164911D+00  a(2)=-0.5411321D+00  a(3)=-0.2012914D+00
                             b(1)= 0.4984032D+00  b(2)=-0.8365978D+00  b(3)= 0.2273728D+00
                             g(1)=-0.2914387D+00  g(2)= 0.8532356D-01  g(3)= 0.9527767D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
