     
! DOF
     
$steps   890800              time= 0.8908000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4060397D+00  X(2)= 0.5641624D+00  X(3)=-0.1227605D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8809505D-01  V(2)= 0.2765792D-01  V(3)=-0.2273406D-02
                             V(4)=-0.3628624D-01  V(5)=-0.3839027D-01  V(6)= 0.1475614D+00
                             a(1)= 0.3363947D+00  a(2)= 0.9212473D+00  a(3)=-0.1953000D+00
                             b(1)=-0.9220613D+00  b(2)= 0.2800565D+00  b(3)=-0.2671543D+00
                             g(1)=-0.1914201D+00  g(2)= 0.2699478D+00  g(3)= 0.9436559D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9023104D-01  X(2)=-0.1253694D+00  X(3)= 0.2728012D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1957668D-01  V(2)=-0.6146205D-02  V(3)= 0.5052013D-03
                             V(4)=-0.3628593D-01  V(5)=-0.3838853D-01  V(6)= 0.1475617D+00
                             a(1)= 0.3363947D+00  a(2)= 0.9212473D+00  a(3)=-0.1953000D+00
                             b(1)=-0.9220635D+00  b(2)= 0.2800597D+00  b(3)=-0.2671431D+00
                             g(1)=-0.1914092D+00  g(2)= 0.2699445D+00  g(3)= 0.9436591D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
