     
! DOF
     
$steps   270400              time= 0.2704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8729274D+00  X(2)=-0.5127811D+00  X(3)=-0.1197591D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7995908D-01  V(2)=-0.4578410D-01  V(3)= 0.1641057D-02
                             V(4)=-0.2342036D-01  V(5)= 0.3787448D-01  V(6)= 0.1496077D+00
                             a(1)=-0.4422566D+00  a(2)=-0.8752537D+00  a(3)=-0.1958064D+00
                             b(1)= 0.8371520D+00  b(2)=-0.4811857D+00  b(3)= 0.2600710D+00
                             g(1)=-0.3218473D+00  g(2)=-0.4890164D-01  g(3)= 0.9455279D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1939839D+00  X(2)= 0.1139514D+00  X(3)= 0.2661313D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1776869D-01  V(2)= 0.1017425D-01  V(3)=-0.3646794D-03
                             V(4)=-0.2342036D-01  V(5)= 0.3787448D-01  V(6)= 0.1496077D+00
                             a(1)=-0.4422566D+00  a(2)=-0.8752537D+00  a(3)=-0.1958064D+00
                             b(1)= 0.8371520D+00  b(2)=-0.4811857D+00  b(3)= 0.2600710D+00
                             g(1)=-0.3218473D+00  g(2)=-0.4890164D-01  g(3)= 0.9455279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
