     
! DOF
     
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3970956D+04  X(2)=-0.4865082D+04  X(3)=-0.5500252D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4662384D+03  V(2)=-0.5526286D+03  V(3)=-0.6252206D+03
                             V(4)=-0.1785898D-01  V(5)= 0.3538852D-01  V(6)= 0.1524093D+00
                             a(1)=-0.8820930D+00  a(2)=-0.4260522D+00  a(3)=-0.2009762D+00
                             b(1)= 0.3847708D+00  b(2)=-0.8977644D+00  b(3)= 0.2144075D+00
                             g(1)=-0.2717780D+00  g(2)= 0.1117976D+00  g(3)= 0.9558441D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3972327D+04  X(2)=-0.4864796D+04  X(3)=-0.5500103D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4661935D+03  V(2)=-0.5525245D+03  V(3)=-0.6252194D+03
                             V(4)=-0.1785898D-01  V(5)= 0.3538852D-01  V(6)= 0.1524093D+00
                             a(1)=-0.8820930D+00  a(2)=-0.4260522D+00  a(3)=-0.2009762D+00
                             b(1)= 0.3847708D+00  b(2)=-0.8977644D+00  b(3)= 0.2144075D+00
                             g(1)=-0.2717780D+00  g(2)= 0.1117976D+00  g(3)= 0.9558441D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
