     
! DOF
     
$steps   611200              time= 0.6112000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157495D+01  X(2)=-0.3963860D-01  X(3)=-0.2314170D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6174399D-02  V(2)=-0.9050341D-01  V(3)= 0.1554048D-03
                             V(4)=-0.6011215D-01  V(5)= 0.2604969D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9208903D+00  a(2)=-0.6682080D-01  a(3)=-0.3840522D+00
                             b(1)= 0.6474381D-01  b(2)=-0.9977332D+00  b(3)= 0.1835007D-01
                             g(1)=-0.3844078D+00  g(2)=-0.7966604D-02  g(3)= 0.9231290D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2572212D+00  X(2)= 0.8808606D-02  X(3)= 0.5142599D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1372089D-02  V(2)= 0.2011187D-01  V(3)=-0.3453439D-04
                             V(4)=-0.6011215D-01  V(5)= 0.2604969D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9208903D+00  a(2)=-0.6682080D-01  a(3)=-0.3840522D+00
                             b(1)= 0.6474381D-01  b(2)=-0.9977332D+00  b(3)= 0.1835007D-01
                             g(1)=-0.3844078D+00  g(2)=-0.7966604D-02  g(3)= 0.9231290D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
