     
! DOF
     
$steps   134400              time= 0.1344000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8683977D+00  X(2)= 0.5137891D+00  X(3)=-0.7564431D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7942621D-01  V(2)=-0.4406705D-01  V(3)=-0.7791323D-02
                             V(4)=-0.6514384D-02  V(5)= 0.2430276D-01  V(6)= 0.1540798D+00
                             a(1)=-0.4985195D+00  a(2)= 0.8573199D+00  a(3)=-0.1283781D+00
                             b(1)=-0.8668773D+00  b(2)=-0.4932697D+00  b(3)= 0.7217195D-01
                             g(1)=-0.1450580D-02  g(2)= 0.1472672D+00  g(3)= 0.9890957D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1929773D+00  X(2)=-0.1141754D+00  X(3)= 0.1680985D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1765027D-01  V(2)= 0.9792678D-02  V(3)= 0.1731405D-02
                             V(4)=-0.6514384D-02  V(5)= 0.2430276D-01  V(6)= 0.1540798D+00
                             a(1)=-0.4985195D+00  a(2)= 0.8573199D+00  a(3)=-0.1283781D+00
                             b(1)=-0.8668773D+00  b(2)=-0.4932697D+00  b(3)= 0.7217195D-01
                             g(1)=-0.1450580D-02  g(2)= 0.1472672D+00  g(3)= 0.9890957D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
