     
! DOF
     
$steps   123200              time= 0.1232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7756659D+00  X(2)= 0.5551452D+00  X(3)=-0.6675910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8574748D-01  V(2)=-0.2960454D-01  V(3)=-0.8045530D-02
                             V(4)=-0.5509141D-02  V(5)= 0.2256476D-01  V(6)= 0.1543872D+00
                             a(1)=-0.3419031D+00  a(2)= 0.9328448D+00  a(3)=-0.1135909D+00
                             b(1)=-0.9396037D+00  b(2)=-0.3373268D+00  b(3)= 0.5792686D-01
                             g(1)= 0.1571951D-01  g(2)= 0.1265358D+00  g(3)= 0.9918375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1723702D+00  X(2)=-0.1233656D+00  X(3)= 0.1483536D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1905500D-01  V(2)= 0.6578788D-02  V(3)= 0.1787896D-02
                             V(4)=-0.5509141D-02  V(5)= 0.2256476D-01  V(6)= 0.1543872D+00
                             a(1)=-0.3419031D+00  a(2)= 0.9328448D+00  a(3)=-0.1135909D+00
                             b(1)=-0.9396037D+00  b(2)=-0.3373268D+00  b(3)= 0.5792686D-01
                             g(1)= 0.1571951D-01  g(2)= 0.1265358D+00  g(3)= 0.9918375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
