     
! DOF
     
$steps   656400              time= 0.6564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9950043D+00  X(2)=-0.4069107D+00  X(3)=-0.2197006D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6301533D-01  V(2)=-0.6514163D-01  V(3)= 0.4888877D-02
                             V(4)=-0.5978168D-01  V(5)=-0.6297743D-02  V(6)= 0.1445855D+00
                             a(1)=-0.6633261D+00  a(2)=-0.6532053D+00  a(3)=-0.3651320D+00
                             b(1)= 0.6977953D+00  b(2)=-0.7161695D+00  b(3)= 0.1352888D-01
                             g(1)=-0.2703335D+00  g(2)=-0.2458133D+00  g(3)= 0.9308575D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2211121D+00  X(2)= 0.9042463D-01  X(3)= 0.4882237D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1400341D-01  V(2)= 0.1447592D-01  V(3)=-0.1086417D-02
                             V(4)=-0.5978158D-01  V(5)=-0.6297732D-02  V(6)= 0.1445855D+00
                             a(1)=-0.6633261D+00  a(2)=-0.6532053D+00  a(3)=-0.3651320D+00
                             b(1)= 0.6977953D+00  b(2)=-0.7161695D+00  b(3)= 0.1352895D-01
                             g(1)=-0.2703336D+00  g(2)=-0.2458133D+00  g(3)= 0.9308575D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
