     
! DOF
     
$steps   478400              time= 0.4784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3362069D+00  X(2)= 0.5369919D+00  X(3)=-0.1561830D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8316142D-01  V(2)= 0.3704472D-01  V(3)=-0.8210218D-02
                             V(4)=-0.5213711D-01  V(5)= 0.2609924D-01  V(6)= 0.1450774D+00
                             a(1)= 0.3839140D+00  a(2)= 0.8854363D+00  a(3)=-0.2619400D+00
                             b(1)=-0.9058441D+00  b(2)= 0.4161615D+00  b(3)= 0.7909543D-01
                             g(1)= 0.1790433D+00  g(2)= 0.2069110D+00  g(3)= 0.9618375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7471264D-01  X(2)=-0.1193315D+00  X(3)= 0.3470734D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1848032D-01  V(2)=-0.8232161D-02  V(3)= 0.1824493D-02
                             V(4)=-0.5213711D-01  V(5)= 0.2609924D-01  V(6)= 0.1450774D+00
                             a(1)= 0.3839140D+00  a(2)= 0.8854363D+00  a(3)=-0.2619400D+00
                             b(1)=-0.9058441D+00  b(2)= 0.4161615D+00  b(3)= 0.7909543D-01
                             g(1)= 0.1790433D+00  g(2)= 0.2069110D+00  g(3)= 0.9618375D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
