     
! DOF
     
$steps   602800              time= 0.6028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157756D+01  X(2)= 0.3651004D-01  X(3)=-0.2311457D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5556406D-02  V(2)=-0.9054913D-01  V(3)=-0.8012469D-03
                             V(4)=-0.5999467D-01  V(5)= 0.4249582D-02  V(6)= 0.1445235D+00
                             a(1)=-0.9218800D+00  a(2)= 0.5452558D-01  a(3)=-0.3836198D+00
                             b(1)=-0.6662524D-01  b(2)=-0.9976100D+00  b(3)= 0.1831295D-01
                             g(1)=-0.3817045D+00  g(2)= 0.4244111D-01  g(3)= 0.9233095D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2572790D+00  X(2)=-0.8113315D-02  X(3)= 0.5136571D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1234757D-02  V(2)= 0.2012203D-01  V(3)= 0.1780549D-03
                             V(4)=-0.5999467D-01  V(5)= 0.4249582D-02  V(6)= 0.1445235D+00
                             a(1)=-0.9218800D+00  a(2)= 0.5452558D-01  a(3)=-0.3836198D+00
                             b(1)=-0.6662524D-01  b(2)=-0.9976100D+00  b(3)= 0.1831295D-01
                             g(1)=-0.3817045D+00  g(2)= 0.4244111D-01  g(3)= 0.9233095D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
