     
! DOF
     
$steps   126000              time= 0.1260000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7994908D+00  X(2)= 0.5463349D+00  X(3)=-0.6900556D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8440415D-01  V(2)=-0.3331721D-01  V(3)=-0.7998710D-02
                             V(4)=-0.5753427D-02  V(5)= 0.2300631D-01  V(6)= 0.1543121D+00
                             a(1)=-0.3822678D+00  a(2)= 0.9165712D+00  a(3)=-0.1173397D+00
                             b(1)=-0.9239744D+00  b(2)=-0.3775009D+00  b(3)= 0.6135384D-01
                             g(1)= 0.1193933D-01  g(2)= 0.1318725D+00  g(3)= 0.9911948D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1776646D+00  X(2)=-0.1214077D+00  X(3)= 0.1533457D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1875648D-01  V(2)= 0.7403826D-02  V(3)= 0.1777491D-02
                             V(4)=-0.5753427D-02  V(5)= 0.2300631D-01  V(6)= 0.1543121D+00
                             a(1)=-0.3822678D+00  a(2)= 0.9165712D+00  a(3)=-0.1173397D+00
                             b(1)=-0.9239744D+00  b(2)=-0.3775009D+00  b(3)= 0.6135384D-01
                             g(1)= 0.1193933D-01  g(2)= 0.1318725D+00  g(3)= 0.9911948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
