     
! DOF
     
$steps   170400              time= 0.1704000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1096899D+01  X(2)= 0.2847441D+00  X(3)=-0.1007382D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4413993D-01  V(2)=-0.7990798D-01  V(3)=-0.5906289D-02
                             V(4)=-0.1022314D-01  V(5)= 0.2933361D-01  V(6)= 0.1529846D+00
                             a(1)=-0.8750851D+00  a(2)= 0.4533638D+00  a(3)=-0.1693731D+00
                             b(1)=-0.4754261D+00  b(2)=-0.8707419D+00  b(3)= 0.1256129D+00
                             g(1)=-0.9053193D-01  g(2)= 0.1904464D+00  g(3)= 0.9775143D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2437554D+00  X(2)=-0.6327645D-01  X(3)= 0.2238627D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9808874D-02  V(2)= 0.1775733D-01  V(3)= 0.1312509D-02
                             V(4)=-0.1022314D-01  V(5)= 0.2933361D-01  V(6)= 0.1529846D+00
                             a(1)=-0.8750851D+00  a(2)= 0.4533638D+00  a(3)=-0.1693731D+00
                             b(1)=-0.4754261D+00  b(2)=-0.8707419D+00  b(3)= 0.1256129D+00
                             g(1)=-0.9053193D-01  g(2)= 0.1904464D+00  g(3)= 0.9775143D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
