     
! DOF
     
$steps   947600              time= 0.9476000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9473581D-01  X(2)=-0.7377834D+00  X(3)=-0.3689061D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4627608D+01  V(2)= 0.1222457D+02  V(3)=-0.2008724D+00
                             V(4)=-0.1602765D+01  V(5)= 0.1467080D+01  V(6)= 0.5892950D+01
                             a(1)= 0.9356543D+00  a(2)=-0.3079289D+00  a(3)=-0.1724265D+00
                             b(1)= 0.3412092D+00  b(2)= 0.9140993D+00  b(3)= 0.2190860D+00
                             g(1)= 0.9015200D-01  g(2)=-0.2638223D+00  g(3)= 0.9603491D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2105240D-01  X(2)= 0.1639520D+00  X(3)= 0.8197913D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1028357D+01  V(2)=-0.2716571D+01  V(3)= 0.4463832D-01
                             V(4)=-0.1602765D+01  V(5)= 0.1467080D+01  V(6)= 0.5892950D+01
                             a(1)= 0.9356543D+00  a(2)=-0.3079289D+00  a(3)=-0.1724265D+00
                             b(1)= 0.3412092D+00  b(2)= 0.9140993D+00  b(3)= 0.2190860D+00
                             g(1)= 0.9015200D-01  g(2)=-0.2638223D+00  g(3)= 0.9603491D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
