     
! DOF
     
$steps   213600              time= 0.2136000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162085D+01  X(2)=-0.9789069D-01  X(3)=-0.1188406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1522064D-01  V(2)=-0.9052919D-01  V(3)=-0.2363957D-02
                             V(4)=-0.1549933D-01  V(5)= 0.3408436D-01  V(6)= 0.1515359D+00
                             a(1)=-0.9597583D+00  a(2)=-0.1998409D+00  a(3)=-0.1973011D+00
                             b(1)= 0.1615645D+00  b(2)=-0.9675821D+00  b(3)= 0.1941178D+00
                             g(1)=-0.2296977D+00  g(2)= 0.1544293D+00  g(3)= 0.9609321D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2582411D+00  X(2)= 0.2175350D-01  X(3)= 0.2640902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3382364D-02  V(2)= 0.2011760D-01  V(3)= 0.5253237D-03
                             V(4)=-0.1549933D-01  V(5)= 0.3408436D-01  V(6)= 0.1515359D+00
                             a(1)=-0.9597583D+00  a(2)=-0.1998409D+00  a(3)=-0.1973011D+00
                             b(1)= 0.1615645D+00  b(2)=-0.9675821D+00  b(3)= 0.1941178D+00
                             g(1)=-0.2296977D+00  g(2)= 0.1544293D+00  g(3)= 0.9609321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
