     
! DOF
     
$steps   340400              time= 0.3404000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2593989D+00  X(2)=-0.4965986D+00  X(3)=-0.1050472D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7749908D-01  V(2)= 0.4996927D-01  V(3)= 0.1434553D-02
                             V(4)=-0.3387159D-01  V(5)= 0.3835697D-01  V(6)= 0.1475165D+00
                             a(1)= 0.5759237D+00  a(2)=-0.7993491D+00  a(3)=-0.1713266D+00
                             b(1)= 0.8089194D+00  b(2)= 0.5269306D+00  b(3)= 0.2607557D+00
                             g(1)=-0.1181576D+00  g(2)=-0.2887649D+00  g(3)= 0.9500809D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5764420D-01  X(2)= 0.1103553D+00  X(3)= 0.2334382D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1722202D-01  V(2)=-0.1110428D-01  V(3)=-0.3187897D-03
                             V(4)=-0.3387159D-01  V(5)= 0.3835697D-01  V(6)= 0.1475165D+00
                             a(1)= 0.5759237D+00  a(2)=-0.7993491D+00  a(3)=-0.1713266D+00
                             b(1)= 0.8089194D+00  b(2)= 0.5269306D+00  b(3)= 0.2607557D+00
                             g(1)=-0.1181576D+00  g(2)=-0.2887649D+00  g(3)= 0.9500809D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
