     
! DOF
     
$steps   667600              time= 0.6676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9187063D+00  X(2)=-0.4736610D+00  X(3)=-0.2137671D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7284611D-01  V(2)=-0.5391273D-01  V(3)= 0.5653492D-02
                             V(4)=-0.5945005D-01  V(5)=-0.8484604D-02  V(6)= 0.1446207D+00
                             a(1)=-0.5427572D+00  a(2)=-0.7609343D+00  a(3)=-0.3555189D+00
                             b(1)= 0.8119527D+00  b(2)=-0.5836438D+00  b(3)= 0.9623786D-02
                             g(1)=-0.2148195D+00  g(2)=-0.2834411D+00  g(3)= 0.9346196D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2041570D+00  X(2)= 0.1052580D+00  X(3)= 0.4750380D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1618803D-01  V(2)= 0.1198061D-01  V(3)=-0.1256332D-02
                             V(4)=-0.5945005D-01  V(5)=-0.8484582D-02  V(6)= 0.1446206D+00
                             a(1)=-0.5427572D+00  a(2)=-0.7609343D+00  a(3)=-0.3555189D+00
                             b(1)= 0.8119527D+00  b(2)=-0.5836439D+00  b(3)= 0.9623928D-02
                             g(1)=-0.2148196D+00  g(2)=-0.2834410D+00  g(3)= 0.9346196D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
