     
! DOF
     
$steps   348800              time= 0.3488000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1972358D+00  X(2)=-0.4504880D+00  X(3)=-0.1040300D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7029630D-01  V(2)= 0.5965900D-01  V(3)= 0.9741118D-03
                             V(4)=-0.3512381D-01  V(5)= 0.3809768D-01  V(6)= 0.1473003D+00
                             a(1)= 0.6747150D+00  a(2)=-0.7182411D+00  a(3)=-0.1699686D+00
                             b(1)= 0.7341898D+00  b(2)= 0.6295139D+00  b(3)= 0.2543180D+00
                             g(1)=-0.7566400D-01  g(2)=-0.2963814D+00  g(3)= 0.9520678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4383018D-01  X(2)= 0.1001085D+00  X(3)= 0.2311777D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1562140D-01  V(2)=-0.1325756D-01  V(3)=-0.2164693D-03
                             V(4)=-0.3512381D-01  V(5)= 0.3809768D-01  V(6)= 0.1473003D+00
                             a(1)= 0.6747150D+00  a(2)=-0.7182411D+00  a(3)=-0.1699686D+00
                             b(1)= 0.7341898D+00  b(2)= 0.6295139D+00  b(3)= 0.2543180D+00
                             g(1)=-0.7566400D-01  g(2)=-0.2963814D+00  g(3)= 0.9520678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
