     
! DOF
     
$steps   926400              time= 0.9264000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7306373D+00  X(2)= 0.5701950D+00  X(3)=-0.1313089D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8924057D-01  V(2)=-0.2408888D-01  V(3)=-0.2226516D-02
                             V(4)=-0.3086322D-01  V(5)=-0.3948593D-01  V(6)= 0.1485446D+00
                             a(1)=-0.2002644D+00  a(2)= 0.9573760D+00  a(3)=-0.2081476D+00
                             b(1)=-0.9278916D+00  b(2)=-0.2535341D+00  b(3)=-0.2733819D+00
                             g(1)=-0.3145018D+00  g(2)= 0.1383897D+00  g(3)= 0.9391150D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1623638D+00  X(2)=-0.1267100D+00  X(3)= 0.2917976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1983124D-01  V(2)= 0.5353084D-02  V(3)= 0.4947813D-03
                             V(4)=-0.3086190D-01  V(5)=-0.3948366D-01  V(6)= 0.1485453D+00
                             a(1)=-0.2002644D+00  a(2)= 0.9573760D+00  a(3)=-0.2081476D+00
                             b(1)=-0.9278964D+00  b(2)=-0.2535320D+00  b(3)=-0.2733676D+00
                             g(1)=-0.3144876D+00  g(2)= 0.1383936D+00  g(3)= 0.9391191D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
