     
! DOF
     
$steps   360800              time= 0.3608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1200611D+00  X(2)=-0.3714575D+00  X(3)=-0.1033183D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5795350D-01  V(2)= 0.7166948D-01  V(3)= 0.1889728D-03
                             V(4)=-0.3689845D-01  V(5)= 0.3761067D-01  V(6)= 0.1470063D+00
                             a(1)= 0.7954119D+00  a(2)=-0.5819280D+00  a(3)=-0.1693507D+00
                             b(1)= 0.6059265D+00  b(2)= 0.7574849D+00  b(3)= 0.2430426D+00
                             g(1)=-0.1315272D-01  g(2)=-0.2959330D+00  g(3)= 0.9551181D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2668025D-01  X(2)= 0.8254613D-01  X(3)= 0.2295961D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1287856D-01  V(2)=-0.1592655D-01  V(3)=-0.4199395D-04
                             V(4)=-0.3689845D-01  V(5)= 0.3761067D-01  V(6)= 0.1470063D+00
                             a(1)= 0.7954119D+00  a(2)=-0.5819280D+00  a(3)=-0.1693507D+00
                             b(1)= 0.6059265D+00  b(2)= 0.7574849D+00  b(3)= 0.2430426D+00
                             g(1)=-0.1315272D-01  g(2)=-0.2959330D+00  g(3)= 0.9551181D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
