     
! DOF
     
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4270920D+05  X(2)=-0.3750368D+05  X(3)=-0.4282017D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9510230D+04  V(2)=-0.4834041D+04  V(3)=-0.5658125D+04
                             V(4)=-0.4512315D-01  V(5)= 0.4481801D-01  V(6)= 0.1384311D+00
                             a(1)= 0.9399123D+00  a(2)= 0.2559959D+00  a(3)=-0.2259005D+00
                             b(1)=-0.2203083D+00  b(2)= 0.9602328D+00  b(3)= 0.1715145D+00
                             g(1)= 0.2608241D+00  g(2)=-0.1114408D+00  g(3)= 0.9589326D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4270920D+05  X(2)=-0.3750385D+05  X(3)=-0.4282001D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9510256D+04  V(2)=-0.4834147D+04  V(3)=-0.5658111D+04
                             V(4)=-0.4512315D-01  V(5)= 0.4481801D-01  V(6)= 0.1384311D+00
                             a(1)= 0.9399123D+00  a(2)= 0.2559959D+00  a(3)=-0.2259005D+00
                             b(1)=-0.2203083D+00  b(2)= 0.9602328D+00  b(3)= 0.1715145D+00
                             g(1)= 0.2608241D+00  g(2)=-0.1114408D+00  g(3)= 0.9589326D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
