     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1837818D+04  X(2)=-0.2294337D+04  X(3)=-0.2593176D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2628444D+03  V(2)=-0.3222741D+03  V(3)=-0.3642567D+03
                             V(4)=-0.2942044D-01  V(5)= 0.4350660D-01  V(6)= 0.1704869D+00
                             a(1)=-0.8928783D+00  a(2)= 0.3562982D+00  a(3)=-0.2753543D+00
                             b(1)=-0.3997594D+00  b(2)=-0.9086647D+00  b(3)= 0.1205027D+00
                             g(1)=-0.2072699D+00  g(2)= 0.2176697D+00  g(3)= 0.9537605D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1839188D+04  X(2)=-0.2294620D+04  X(3)=-0.2592974D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2628935D+03  V(2)=-0.3221561D+03  V(3)=-0.3642407D+03
                             V(4)=-0.2942044D-01  V(5)= 0.4350661D-01  V(6)= 0.1704869D+00
                             a(1)=-0.8928783D+00  a(2)= 0.3562982D+00  a(3)=-0.2753543D+00
                             b(1)=-0.3997594D+00  b(2)=-0.9086647D+00  b(3)= 0.1205028D+00
                             g(1)=-0.2072698D+00  g(2)= 0.2176698D+00  g(3)= 0.9537605D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
