     
! DOF
     
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1091698D+07  X(2)= 0.4063072D+06  X(3)= 0.4100527D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2267281D+05  V(2)= 0.1198741D+05  V(3)= 0.1242824D+05
                             V(4)= 0.1113624D-01  V(5)=-0.6477855D-02  V(6)= 0.1657062D+00
                             a(1)= 0.4507191D+00  a(2)= 0.8814667D+00  a(3)= 0.1409565D+00
                             b(1)=-0.8761185D+00  b(2)= 0.4065517D+00  b(3)= 0.2590985D+00
                             g(1)= 0.1710806D+00  g(2)=-0.2402752D+00  g(3)= 0.9555099D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1091699D+07  X(2)= 0.4063066D+06  X(3)= 0.4100526D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2267291D+05  V(2)= 0.1198737D+05  V(3)= 0.1242821D+05
                             V(4)= 0.1113683D-01  V(5)=-0.6455635D-02  V(6)= 0.1657071D+00
                             a(1)= 0.4507191D+00  a(2)= 0.8814667D+00  a(3)= 0.1409564D+00
                             b(1)=-0.8760956D+00  b(2)= 0.4065195D+00  b(3)= 0.2592266D+00
                             g(1)= 0.1711981D+00  g(2)=-0.2403297D+00  g(3)= 0.9554752D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
