     
! DOF
     
$steps   774800              time= 0.7748000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7138836D-01  X(2)=-0.3004097D+00  X(3)=-0.1378140D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4679266D-01  V(2)= 0.7845946D-01  V(3)= 0.5746618D-02
                             V(4)=-0.5166611D-01  V(5)=-0.2697603D-01  V(6)= 0.1454102D+00
                             a(1)= 0.8268334D+00  a(2)=-0.5137522D+00  a(3)=-0.2289217D+00
                             b(1)= 0.5023892D+00  b(2)= 0.8576035D+00  b(3)=-0.1100967D+00
                             g(1)= 0.2528865D+00  g(2)=-0.2397619D-01  g(3)= 0.9671988D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1586408D-01  X(2)= 0.6675775D-01  X(3)= 0.3062532D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1039837D-01  V(2)=-0.1743544D-01  V(3)=-0.1277026D-02
                             V(4)=-0.5166567D-01  V(5)=-0.2697556D-01  V(6)= 0.1454102D+00
                             a(1)= 0.8268334D+00  a(2)=-0.5137522D+00  a(3)=-0.2289217D+00
                             b(1)= 0.5023900D+00  b(2)= 0.8576034D+00  b(3)=-0.1100935D+00
                             g(1)= 0.2528849D+00  g(2)=-0.2397897D-01  g(3)= 0.9671992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
