     
! DOF
     
$steps   822800              time= 0.8228000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2057076D-02  X(2)= 0.1237132D+00  X(3)=-0.1191431D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1851626D-01  V(2)= 0.9003801D-01  V(3)= 0.1891003D-02
                             V(4)=-0.4592556D-01  V(5)=-0.3303952D-01  V(6)= 0.1461076D+00
                             a(1)= 0.9661367D+00  a(2)= 0.1695251D+00  a(3)=-0.1945282D+00
                             b(1)=-0.2067292D+00  b(2)= 0.9596950D+00  b(3)=-0.1903904D+00
                             g(1)= 0.1544118D+00  g(2)= 0.2241578D+00  g(3)= 0.9622423D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4571280D-03  X(2)=-0.2749179D-01  X(3)= 0.2647624D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4114726D-02  V(2)=-0.2000845D-01  V(3)=-0.4202229D-03
                             V(4)=-0.4592556D-01  V(5)=-0.3303862D-01  V(6)= 0.1461076D+00
                             a(1)= 0.9661367D+00  a(2)= 0.1695251D+00  a(3)=-0.1945282D+00
                             b(1)=-0.2067283D+00  b(2)= 0.9596964D+00  b(3)=-0.1903844D+00
                             g(1)= 0.1544130D+00  g(2)= 0.2241518D+00  g(3)= 0.9622435D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
