     
! DOF
     
$steps   579600              time= 0.5796000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1107980D+01  X(2)= 0.2398566D+00  X(3)=-0.2262738D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3690139D-01  V(2)=-0.8287144D-01  V(3)=-0.3366433D-02
                             V(4)=-0.5938243D-01  V(5)= 0.8740763D-02  V(6)= 0.1445478D+00
                             a(1)=-0.8454131D+00  a(2)= 0.3794944D+00  a(3)=-0.3758466D+00
                             b(1)=-0.4164004D+00  b(2)=-0.9089864D+00  b(3)= 0.1882431D-01
                             g(1)=-0.3344958D+00  g(2)= 0.1724170D+00  g(3)= 0.9264907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2462178D+00  X(2)=-0.5330144D-01  X(3)= 0.5028306D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8200309D-02  V(2)= 0.1841588D-01  V(3)= 0.7480963D-03
                             V(4)=-0.5938243D-01  V(5)= 0.8740763D-02  V(6)= 0.1445478D+00
                             a(1)=-0.8454131D+00  a(2)= 0.3794944D+00  a(3)=-0.3758466D+00
                             b(1)=-0.4164004D+00  b(2)=-0.9089864D+00  b(3)= 0.1882431D-01
                             g(1)=-0.3344958D+00  g(2)= 0.1724170D+00  g(3)= 0.9264907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
