     
! DOF
     
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2969955D+04  X(2)=-0.3669547D+04  X(3)=-0.4147913D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3716111D+03  V(2)=-0.4473004D+03  V(3)=-0.5058226D+03
                             V(4)=-0.4483806D-01  V(5)= 0.5321280D-01  V(6)= 0.1783175D+00
                             a(1)=-0.8979876D+00  a(2)=-0.2785742D+00  a(3)=-0.3406092D+00
                             b(1)= 0.2239722D+00  b(2)=-0.9556702D+00  b(3)= 0.1911306D+00
                             g(1)=-0.3787541D+00  g(2)= 0.9534592D-01  g(3)= 0.9205729D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2971353D+04  X(2)=-0.3669363D+04  X(3)=-0.4147660D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3715739D+03  V(2)=-0.4471680D+03  V(3)=-0.5058106D+03
                             V(4)=-0.4483806D-01  V(5)= 0.5321281D-01  V(6)= 0.1783175D+00
                             a(1)=-0.8979876D+00  a(2)=-0.2785742D+00  a(3)=-0.3406092D+00
                             b(1)= 0.2239721D+00  b(2)=-0.9556702D+00  b(3)= 0.1911307D+00
                             g(1)=-0.3787542D+00  g(2)= 0.9534600D-01  g(3)= 0.9205729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
