     
! DOF
     
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2425484D+05  X(2)=-0.2528245D+05  X(3)=-0.2870905D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3535584D+04  V(2)=-0.2914987D+04  V(3)=-0.3335776D+04
                             V(4)=-0.4163445D-01  V(5)= 0.4042437D-01  V(6)= 0.1481325D+00
                             a(1)= 0.9579080D+00  a(2)=-0.2195456D+00  a(3)=-0.1849651D+00
                             b(1)= 0.2570414D+00  b(2)= 0.9428463D+00  b(3)= 0.2120629D+00
                             g(1)= 0.1278362D+00  g(2)=-0.2506804D+00  g(3)= 0.9595922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2425485D+05  X(2)=-0.2528226D+05  X(3)=-0.2870892D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3535553D+04  V(2)=-0.2915097D+04  V(3)=-0.3335771D+04
                             V(4)=-0.4163445D-01  V(5)= 0.4042437D-01  V(6)= 0.1481325D+00
                             a(1)= 0.9579080D+00  a(2)=-0.2195456D+00  a(3)=-0.1849651D+00
                             b(1)= 0.2570414D+00  b(2)= 0.9428463D+00  b(3)= 0.2120629D+00
                             g(1)= 0.1278362D+00  g(2)=-0.2506804D+00  g(3)= 0.9595922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
