     
! DOF
     
$steps   838400              time= 0.8384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4883313D-01  X(2)= 0.2590061D+00  X(3)=-0.1171910D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3998898D-01  V(2)= 0.8291771D-01  V(3)= 0.6213378D-03
                             V(4)=-0.4384127D-01  V(5)=-0.3461985D-01  V(6)= 0.1463902D+00
                             a(1)= 0.8995289D+00  a(2)= 0.3933873D+00  a(3)=-0.1899846D+00
                             b(1)=-0.4289784D+00  b(2)= 0.8776384D+00  b(3)=-0.2138420D+00
                             g(1)= 0.8261504D-01  g(2)= 0.2738563D+00  g(3)= 0.9582158D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1085181D-01  X(2)=-0.5755687D-01  X(3)= 0.2604244D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8886441D-02  V(2)=-0.1842616D-01  V(3)=-0.1380751D-03
                             V(4)=-0.4384099D-01  V(5)=-0.3461879D-01  V(6)= 0.1463903D+00
                             a(1)= 0.8995289D+00  a(2)= 0.3933873D+00  a(3)=-0.1899846D+00
                             b(1)=-0.4289778D+00  b(2)= 0.8776404D+00  b(3)=-0.2138350D+00
                             g(1)= 0.8261816D-01  g(2)= 0.2738499D+00  g(3)= 0.9582173D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
