     
! DOF
     
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2418308D+04  X(2)=-0.3002624D+04  X(3)=-0.3393829D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3191737D+03  V(2)=-0.3875810D+03  V(3)=-0.4381798D+03
                             V(4)=-0.3733173D-01  V(5)= 0.4882447D-01  V(6)= 0.1743621D+00
                             a(1)=-0.9492745D+00  a(2)= 0.8158255D-02  a(3)=-0.3143429D+00
                             b(1)=-0.6128717D-01  b(2)=-0.9852924D+00  b(3)= 0.1595076D+00
                             g(1)=-0.3084183D+00  g(2)= 0.1706817D+00  g(3)= 0.9358130D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2419732D+04  X(2)=-0.3002654D+04  X(3)=-0.3393597D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3191775D+03  V(2)=-0.3874483D+03  V(3)=-0.4381658D+03
                             V(4)=-0.3733173D-01  V(5)= 0.4882449D-01  V(6)= 0.1743621D+00
                             a(1)=-0.9492745D+00  a(2)= 0.8158255D-02  a(3)=-0.3143429D+00
                             b(1)=-0.6128719D-01  b(2)=-0.9852924D+00  b(3)= 0.1595077D+00
                             g(1)=-0.3084183D+00  g(2)= 0.1706818D+00  g(3)= 0.9358129D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
