     
! DOF
     
$steps   156800              time= 0.1568000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1025947D+01  X(2)= 0.3861931D+00  X(3)=-0.9208706D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5980387D-01  V(2)=-0.6873308D-01  V(3)=-0.6786836D-02
                             V(4)=-0.8740649D-02  V(5)= 0.2753870D-01  V(6)= 0.1534149D+00
                             a(1)=-0.7604274D+00  a(2)= 0.6305554D+00  a(3)=-0.1554031D+00
                             b(1)=-0.6473763D+00  b(2)=-0.7549909D+00  b(3)= 0.1043677D+00
                             g(1)=-0.5151828D-01  g(2)= 0.1799683D+00  g(3)= 0.9823224D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2279882D+00  X(2)=-0.8582069D-01  X(3)= 0.2046379D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1328975D-01  V(2)= 0.1527402D-01  V(3)= 0.1508186D-02
                             V(4)=-0.8740649D-02  V(5)= 0.2753870D-01  V(6)= 0.1534149D+00
                             a(1)=-0.7604274D+00  a(2)= 0.6305554D+00  a(3)=-0.1554031D+00
                             b(1)=-0.6473763D+00  b(2)=-0.7549909D+00  b(3)= 0.1043677D+00
                             g(1)=-0.5151828D-01  g(2)= 0.1799683D+00  g(3)= 0.9823224D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
