     
! DOF
     
$steps   396400              time= 0.3964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6798978D-02  X(2)=-0.7372911D-01  X(3)=-0.1076529D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1151421D-01  V(2)= 0.9124035D-01  V(3)=-0.2727019D-02
                             V(4)=-0.4200656D-01  V(5)= 0.3537528D-01  V(6)= 0.1462412D+00
                             a(1)= 0.9803262D+00  a(2)=-0.8412101D-01  a(3)=-0.1785616D+00
                             b(1)= 0.1195792D+00  b(2)= 0.9728407D+00  b(3)= 0.1981964D+00
                             g(1)= 0.1570395D+00  g(2)=-0.2156493D+00  g(3)= 0.9637603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1510884D-02  X(2)= 0.1638426D-01  X(3)= 0.2392287D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2558714D-02  V(2)=-0.2027563D-01  V(3)= 0.6060043D-03
                             V(4)=-0.4200656D-01  V(5)= 0.3537528D-01  V(6)= 0.1462412D+00
                             a(1)= 0.9803262D+00  a(2)=-0.8412101D-01  a(3)=-0.1785616D+00
                             b(1)= 0.1195792D+00  b(2)= 0.9728407D+00  b(3)= 0.1981964D+00
                             g(1)= 0.1570395D+00  g(2)=-0.2156493D+00  g(3)= 0.9637603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
