     
! DOF
     
$steps    46400              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1450099D+06  X(2)=-0.4101509D+05  X(3)=-0.5023992D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2720127D+05  V(2)= 0.6144385D+04  V(3)= 0.5829990D+04
                             V(4)=-0.5867006D+02  V(5)= 0.4901027D+02  V(6)= 0.5621454D+02
                             a(1)= 0.7782330D+00  a(2)=-0.2172839D+00  a(3)=-0.5891868D+00
                             b(1)= 0.5785983D+00  b(2)=-0.1165759D+00  b(3)= 0.8072386D+00
                             g(1)=-0.2440849D+00  g(2)=-0.9691222D+00  g(3)= 0.3499690D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1450176D+06  X(2)=-0.4101847D+05  X(3)=-0.5023698D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2720253D+05  V(2)= 0.6144007D+04  V(3)= 0.5830391D+04
                             V(4)= 0.4016817D+01  V(5)= 0.2243511D+02  V(6)= 0.2889283D+01
                             a(1)=-0.4703127D+00  a(2)= 0.8333799D+00  a(3)= 0.2903169D+00
                             b(1)=-0.2460030D+00  b(2)=-0.4397369D+00  b(3)= 0.8637789D+00
                             g(1)= 0.8475190D+00  g(2)= 0.3348273D+00  g(3)= 0.4118278D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
