     
! DOF
     
$steps   365200              time= 0.3652000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9566436D-01  X(2)=-0.3390764D+00  X(3)=-0.1033050D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5289771D-01  V(2)= 0.7545910D-01  V(3)=-0.1314084D-03
                             V(4)=-0.3754386D-01  V(5)= 0.3739800D-01  V(6)= 0.1469030D+00
                             a(1)= 0.8329322D+00  a(2)=-0.5267584D+00  a(3)=-0.1695572D+00
                             b(1)= 0.5532886D+00  b(2)= 0.7981621D+00  b(3)= 0.2383463D+00
                             g(1)= 0.9783174D-02  g(2)=-0.2923404D+00  g(3)= 0.9562643D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2125875D-01  X(2)= 0.7535032D-01  X(3)= 0.2295667D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1175505D-01  V(2)=-0.1676869D-01  V(3)= 0.2920187D-04
                             V(4)=-0.3754386D-01  V(5)= 0.3739800D-01  V(6)= 0.1469030D+00
                             a(1)= 0.8329322D+00  a(2)=-0.5267584D+00  a(3)=-0.1695572D+00
                             b(1)= 0.5532886D+00  b(2)= 0.7981621D+00  b(3)= 0.2383463D+00
                             g(1)= 0.9783174D-02  g(2)=-0.2923404D+00  g(3)= 0.9562643D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
