     
! DOF
     
$steps   669200              time= 0.6692000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9069034D+00  X(2)=-0.4820815D+00  X(3)=-0.2128406D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7450230D-01  V(2)=-0.5158416D-01  V(3)= 0.5875665D-02
                             V(4)=-0.5939482D-01  V(5)=-0.8791149D-02  V(6)= 0.1446265D+00
                             a(1)=-0.5240928D+00  a(2)=-0.7745982D+00  a(3)=-0.3540119D+00
                             b(1)= 0.8262987D+00  b(2)=-0.5631611D+00  b(3)= 0.8944284D-02
                             g(1)=-0.2062939D+00  g(2)=-0.2878319D+00  g(3)= 0.9351982D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2015341D+00  X(2)= 0.1071293D+00  X(3)= 0.4729790D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1655607D-01  V(2)= 0.1146315D-01  V(3)=-0.1305703D-02
                             V(4)=-0.5939468D-01  V(5)=-0.8791125D-02  V(6)= 0.1446265D+00
                             a(1)=-0.5240928D+00  a(2)=-0.7745982D+00  a(3)=-0.3540119D+00
                             b(1)= 0.8262987D+00  b(2)=-0.5631611D+00  b(3)= 0.8944442D-02
                             g(1)=-0.2062941D+00  g(2)=-0.2878318D+00  g(3)= 0.9351982D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
