     
! DOF
     
$steps   101200              time= 0.1012000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5798541D+00  X(2)= 0.5870648D+00  X(3)=-0.4896661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9053645D-01  V(2)= 0.8414579D-03  V(3)=-0.8008380D-02
                             V(4)=-0.3759162D-02  V(5)= 0.1894395D-01  V(6)= 0.1549322D+00
                             a(1)=-0.7582338D-02  a(2)= 0.9964627D+00  a(3)=-0.8369350D-01
                             b(1)=-0.9993958D+00  b(2)=-0.4712308D-02  b(3)= 0.3443657D-01
                             g(1)= 0.3392037D-01  g(2)= 0.8390404D-01  g(3)= 0.9958963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1288565D+00  X(2)=-0.1304588D+00  X(3)= 0.1088147D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2011921D-01  V(2)=-0.1869902D-03  V(3)= 0.1779640D-02
                             V(4)=-0.3759162D-02  V(5)= 0.1894395D-01  V(6)= 0.1549322D+00
                             a(1)=-0.7582338D-02  a(2)= 0.9964627D+00  a(3)=-0.8369350D-01
                             b(1)=-0.9993958D+00  b(2)=-0.4712308D-02  b(3)= 0.3443657D-01
                             g(1)= 0.3392037D-01  g(2)= 0.8390404D-01  g(3)= 0.9958963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
