     
! DOF
     
$steps   746400              time= 0.7464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2477768D+00  X(2)=-0.4870907D+00  X(3)=-0.1565451D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7575727D-01  V(2)= 0.5043277D-01  V(3)= 0.7253609D-02
                             V(4)=-0.5447833D-01  V(5)=-0.2261885D-01  V(6)= 0.1451103D+00
                             a(1)= 0.5326883D+00  a(2)=-0.8050407D+00  a(3)=-0.2610607D+00
                             b(1)= 0.8223067D+00  b(2)= 0.5652863D+00  b(3)=-0.6529262D-01
                             g(1)= 0.2001372D+00  g(2)=-0.1798913D+00  g(3)= 0.9631117D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5506151D-01  X(2)= 0.1082424D+00  X(3)= 0.3478781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1683495D-01  V(2)=-0.1120728D-01  V(3)=-0.1611913D-02
                             V(4)=-0.5447824D-01  V(5)=-0.2261856D-01  V(6)= 0.1451102D+00
                             a(1)= 0.5326883D+00  a(2)=-0.8050407D+00  a(3)=-0.2610607D+00
                             b(1)= 0.8223071D+00  b(2)= 0.5652859D+00  b(3)=-0.6529072D-01
                             g(1)= 0.2001356D+00  g(2)=-0.1798924D+00  g(3)= 0.9631119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
