     
! DOF
     
$steps   386000              time= 0.3860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1279776D-01  X(2)=-0.1672792D+00  X(3)=-0.1052912D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2609362D-01  V(2)= 0.8826689D-01  V(3)=-0.1818409D-02
                             V(4)=-0.4054448D-01  V(5)= 0.3614850D-01  V(6)= 0.1464479D+00
                             a(1)= 0.9554054D+00  a(2)=-0.2385657D+00  a(3)=-0.1740314D+00
                             b(1)= 0.2730154D+00  b(2)= 0.9381987D+00  b(3)= 0.2127107D+00
                             g(1)= 0.1125306D+00  g(2)=-0.2507382D+00  g(3)= 0.9614922D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2843947D-02  X(2)= 0.3717317D-01  X(3)= 0.2339805D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5798582D-02  V(2)=-0.1961486D-01  V(3)= 0.4040909D-03
                             V(4)=-0.4054448D-01  V(5)= 0.3614850D-01  V(6)= 0.1464479D+00
                             a(1)= 0.9554054D+00  a(2)=-0.2385657D+00  a(3)=-0.1740314D+00
                             b(1)= 0.2730154D+00  b(2)= 0.9381987D+00  b(3)= 0.2127107D+00
                             g(1)= 0.1125306D+00  g(2)=-0.2507382D+00  g(3)= 0.9614922D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
