     
! DOF
     
$steps   165600              time= 0.1656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1074310D+01  X(2)= 0.3222615D+00  X(3)=-0.9782309D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4993746D-01  V(2)=-0.7634282D-01  V(3)=-0.6236814D-02
                             V(4)=-0.9689195D-02  V(5)= 0.2871549D-01  V(6)= 0.1531384D+00
                             a(1)=-0.8389711D+00  a(2)= 0.5186563D+00  a(3)=-0.1646907D+00
                             b(1)=-0.5388198D+00  b(2)=-0.8341137D+00  b(3)= 0.1180147D+00
                             g(1)=-0.7616176D-01  g(2)= 0.1877495D+00  g(3)= 0.9792597D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2387355D+00  X(2)=-0.7161365D-01  X(3)= 0.2173846D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1109721D-01  V(2)= 0.1696507D-01  V(3)= 0.1385959D-02
                             V(4)=-0.9689195D-02  V(5)= 0.2871549D-01  V(6)= 0.1531384D+00
                             a(1)=-0.8389711D+00  a(2)= 0.5186563D+00  a(3)=-0.1646907D+00
                             b(1)=-0.5388198D+00  b(2)=-0.8341137D+00  b(3)= 0.1180147D+00
                             g(1)=-0.7616176D-01  g(2)= 0.1877495D+00  g(3)= 0.9792597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
