     
! DOF
     
$steps   426800              time= 0.4268000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2381401D-01  X(2)= 0.2010969D+00  X(3)=-0.1199757D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3122842D-01  V(2)= 0.8616728D-01  V(3)=-0.5338330D-02
                             V(4)=-0.4608839D-01  V(5)= 0.3256959D-01  V(6)= 0.1457158D+00
                             a(1)= 0.9105783D+00  a(2)= 0.3613807D+00  a(3)=-0.2006272D+00
                             b(1)=-0.3353812D+00  b(2)= 0.9296741D+00  b(3)= 0.1523993D+00
                             g(1)= 0.2415920D+00  g(2)=-0.7148494D-01  g(3)= 0.9677413D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5292002D-02  X(2)=-0.4468817D-01  X(3)= 0.2666127D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6939650D-02  V(2)=-0.1914828D-01  V(3)= 0.1186295D-02
                             V(4)=-0.4608839D-01  V(5)= 0.3256959D-01  V(6)= 0.1457158D+00
                             a(1)= 0.9105783D+00  a(2)= 0.3613807D+00  a(3)=-0.2006272D+00
                             b(1)=-0.3353812D+00  b(2)= 0.9296741D+00  b(3)= 0.1523993D+00
                             g(1)= 0.2415920D+00  g(2)=-0.7148494D-01  g(3)= 0.9677413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
