     
! DOF
     
$steps   208400              time= 0.2084000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168088D+01  X(2)=-0.5056023D-01  X(3)=-0.1174946D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7858562D-02  V(2)=-0.9141116D-01  V(3)=-0.2813196D-02
                             V(4)=-0.1482354D-01  V(5)= 0.3359367D-01  V(6)= 0.1517142D+00
                             a(1)=-0.9733297D+00  a(2)=-0.1202502D+00  a(3)=-0.1953691D+00
                             b(1)= 0.8356612D-01  b(2)=-0.9789481D+00  b(3)= 0.1862183D+00
                             g(1)=-0.2136490D+00  g(2)= 0.1649256D+00  g(3)= 0.9628882D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2595752D+00  X(2)= 0.1123562D-01  X(3)= 0.2610992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1746347D-02  V(2)= 0.2031359D-01  V(3)= 0.6251547D-03
                             V(4)=-0.1482354D-01  V(5)= 0.3359367D-01  V(6)= 0.1517142D+00
                             a(1)=-0.9733297D+00  a(2)=-0.1202502D+00  a(3)=-0.1953691D+00
                             b(1)= 0.8356612D-01  b(2)=-0.9789481D+00  b(3)= 0.1862183D+00
                             g(1)=-0.2136490D+00  g(2)= 0.1649256D+00  g(3)= 0.9628882D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
