     
! DOF
     
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1849847D+05  X(2)=-0.2023522D+05  X(3)=-0.2294589D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2351832D+04  V(2)=-0.2185067D+04  V(3)=-0.2490160D+04
                             V(4)=-0.3858173D-01  V(5)= 0.3972903D-01  V(6)= 0.1492682D+00
                             a(1)= 0.8453031D+00  a(2)=-0.5048054D+00  a(3)=-0.1750261D+00
                             b(1)= 0.5337824D+00  b(2)= 0.8121392D+00  b(3)= 0.2355977D+00
                             g(1)= 0.2321454D-01  g(2)=-0.2925773D+00  g(3)= 0.9559600D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1849858D+05  X(2)=-0.2023482D+05  X(3)=-0.2294576D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2351768D+04  V(2)=-0.2185162D+04  V(3)=-0.2490158D+04
                             V(4)=-0.3858173D-01  V(5)= 0.3972903D-01  V(6)= 0.1492682D+00
                             a(1)= 0.8453031D+00  a(2)=-0.5048054D+00  a(3)=-0.1750261D+00
                             b(1)= 0.5337824D+00  b(2)= 0.8121392D+00  b(3)= 0.2355977D+00
                             g(1)= 0.2321454D-01  g(2)=-0.2925773D+00  g(3)= 0.9559600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
