     
! DOF
     
$steps   178000              time= 0.1780000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1126802D+01  X(2)= 0.2221418D+00  X(3)=-0.1050165D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3445533D-01  V(2)=-0.8464470D-01  V(3)=-0.5345236D-02
                             V(4)=-0.1109156D-01  V(5)= 0.3027696D-01  V(6)= 0.1527372D+00
                             a(1)=-0.9219341D+00  a(2)= 0.3449573D+00  a(3)=-0.1761875D+00
                             b(1)=-0.3700876D+00  b(2)=-0.9187216D+00  b(3)= 0.1377886D+00
                             g(1)=-0.1143361D+00  g(2)= 0.1922368D+00  g(3)= 0.9746652D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2504004D+00  X(2)=-0.4936483D-01  X(3)= 0.2333701D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7656740D-02  V(2)= 0.1880993D-01  V(3)= 0.1187830D-02
                             V(4)=-0.1109156D-01  V(5)= 0.3027696D-01  V(6)= 0.1527372D+00
                             a(1)=-0.9219341D+00  a(2)= 0.3449573D+00  a(3)=-0.1761875D+00
                             b(1)=-0.3700876D+00  b(2)=-0.9187216D+00  b(3)= 0.1377886D+00
                             g(1)=-0.1143361D+00  g(2)= 0.1922368D+00  g(3)= 0.9746652D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
