     
! DOF
     
$steps   771600              time= 0.7716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8693534D-01  X(2)=-0.3251543D+00  X(3)=-0.1396891D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5048919D-01  V(2)= 0.7608329D-01  V(3)= 0.5965381D-02
                             V(4)=-0.5200690D-01  V(5)=-0.2651275D-01  V(6)= 0.1453722D+00
                             a(1)= 0.8003192D+00  a(2)=-0.5527859D+00  a(3)=-0.2322002D+00
                             b(1)= 0.5444304D+00  b(2)= 0.8322358D+00  b(3)=-0.1047809D+00
                             g(1)= 0.2511667D+00  g(2)=-0.4255868D-01  g(3)= 0.9670078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1931896D-01  X(2)= 0.7225655D-01  X(3)= 0.3104201D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1121982D-01  V(2)=-0.1690740D-01  V(3)=-0.1325640D-02
                             V(4)=-0.5200636D-01  V(5)=-0.2651230D-01  V(6)= 0.1453723D+00
                             a(1)= 0.8003192D+00  a(2)=-0.5527859D+00  a(3)=-0.2322002D+00
                             b(1)= 0.5444312D+00  b(2)= 0.8322357D+00  b(3)=-0.1047779D+00
                             g(1)= 0.2511651D+00  g(2)=-0.4256123D-01  g(3)= 0.9670081D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
