     
! DOF
     
$steps   916800              time= 0.9168000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6435082D+00  X(2)= 0.5865057D+00  X(3)=-0.1290634D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9192268D-01  V(2)=-0.9510475D-02  V(3)=-0.2435656D-02
                             V(4)=-0.3233620D-01  V(5)=-0.3930961D-01  V(6)= 0.1482656D+00
                             a(1)=-0.5439765D-01  a(2)= 0.9773235D+00  a(3)=-0.2046453D+00
                             b(1)=-0.9552640D+00  b(2)=-0.1106052D+00  b(3)=-0.2742938D+00
                             g(1)=-0.2907086D+00  g(2)= 0.1805693D+00  g(3)= 0.9396186D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1430018D+00  X(2)=-0.1303346D+00  X(3)= 0.2868076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2042726D-01  V(2)= 0.2113439D-02  V(3)= 0.5412570D-03
                             V(4)=-0.3233587D-01  V(5)=-0.3930748D-01  V(6)= 0.1482661D+00
                             a(1)=-0.5439765D-01  a(2)= 0.9773235D+00  a(3)=-0.2046453D+00
                             b(1)=-0.9552682D+00  b(2)=-0.1106026D+00  b(3)=-0.2742804D+00
                             g(1)=-0.2906950D+00  g(2)= 0.1805709D+00  g(3)= 0.9396226D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
