     
! DOF
     
$steps   710800              time= 0.7108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5512763D+00  X(2)=-0.5861552D+00  X(3)=-0.1837719D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9062899D-01  V(2)= 0.3633093D-02  V(3)= 0.7721599D-02
                             V(4)=-0.5727530D-01  V(5)=-0.1654985D-01  V(6)= 0.1448327D+00
                             a(1)= 0.4150518D-01  a(2)=-0.9509710D+00  a(3)=-0.3064823D+00
                             b(1)= 0.9985146D+00  b(2)= 0.5031671D-01  b(3)=-0.2090236D-01
                             g(1)= 0.3529871D-01  g(2)=-0.3051595D+00  g(3)= 0.9516468D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1225058D+00  X(2)= 0.1302568D+00  X(3)= 0.4083820D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2013978D-01  V(2)=-0.8073536D-03  V(3)=-0.1715911D-02
                             V(4)=-0.5727496D-01  V(5)=-0.1654973D-01  V(6)= 0.1448327D+00
                             a(1)= 0.4150518D-01  a(2)=-0.9509710D+00  a(3)=-0.3064823D+00
                             b(1)= 0.9985146D+00  b(2)= 0.5031645D-01  b(3)=-0.2090155D-01
                             g(1)= 0.3529787D-01  g(2)=-0.3051595D+00  g(3)= 0.9516468D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
