     
! DOF
     
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9747484D+03  X(2)=-0.1227895D+04  X(3)=-0.1387971D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1730653D+03  V(2)=-0.2155548D+03  V(3)=-0.2435723D+03
                             V(4)=-0.6133515D-02  V(5)= 0.2339520D-01  V(6)= 0.1550774D+00
                             a(1)=-0.4152911D+00  a(2)= 0.9016488D+00  a(3)=-0.1206766D+00
                             b(1)=-0.9096561D+00  b(2)=-0.4104856D+00  b(3)= 0.6346103D-01
                             g(1)= 0.7683563D-02  g(2)= 0.1361290D+00  g(3)= 0.9906613D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9757495D+03  X(2)=-0.1228553D+04  X(3)=-0.1387884D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1731675D+03  V(2)=-0.2155101D+03  V(3)=-0.2435625D+03
                             V(4)=-0.6133515D-02  V(5)= 0.2339520D-01  V(6)= 0.1550774D+00
                             a(1)=-0.4152911D+00  a(2)= 0.9016488D+00  a(3)=-0.1206766D+00
                             b(1)=-0.9096561D+00  b(2)=-0.4104856D+00  b(3)= 0.6346103D-01
                             g(1)= 0.7683563D-02  g(2)= 0.1361290D+00  g(3)= 0.9906613D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
