     
! DOF
     
$steps   375200              time= 0.3752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4885721D-01  X(2)=-0.2598285D+00  X(3)=-0.1038213D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4052896D-01  V(2)= 0.8271221D-01  V(3)=-0.9123385D-03
                             V(4)=-0.3899780D-01  V(5)= 0.3684725D-01  V(6)= 0.1466773D+00
                             a(1)= 0.9035129D+00  a(2)=-0.3929825D+00  a(3)=-0.1709653D+00
                             b(1)= 0.4242245D+00  b(2)= 0.8767283D+00  b(3)= 0.2266739D+00
                             g(1)= 0.6081126D-01  g(2)=-0.2773305D+00  g(3)= 0.9588482D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1085716D-01  X(2)= 0.5773968D-01  X(3)= 0.2307140D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9006435D-02  V(2)=-0.1838049D-01  V(3)= 0.2027419D-03
                             V(4)=-0.3899780D-01  V(5)= 0.3684725D-01  V(6)= 0.1466773D+00
                             a(1)= 0.9035129D+00  a(2)=-0.3929825D+00  a(3)=-0.1709653D+00
                             b(1)= 0.4242245D+00  b(2)= 0.8767283D+00  b(3)= 0.2266739D+00
                             g(1)= 0.6081126D-01  g(2)=-0.2773305D+00  g(3)= 0.9588482D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
