     
! DOF
     
$steps   338400              time= 0.3384000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2750523D+00  X(2)=-0.5063491D+00  X(3)=-0.1053439D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7902216D-01  V(2)= 0.4752784D-01  V(3)= 0.1532190D-02
                             V(4)=-0.3357252D-01  V(5)= 0.3840875D-01  V(6)= 0.1475693D+00
                             a(1)= 0.5508738D+00  a(2)=-0.8167253D+00  a(3)=-0.1717495D+00
                             b(1)= 0.8247158D+00  b(2)= 0.5011461D+00  b(3)= 0.2621002D+00
                             g(1)=-0.1279923D+00  g(2)=-0.2860286D+00  g(3)= 0.9496344D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6112273D-01  X(2)= 0.1125220D+00  X(3)= 0.2340976D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1756048D-01  V(2)=-0.1056174D-01  V(3)=-0.3404867D-03
                             V(4)=-0.3357252D-01  V(5)= 0.3840875D-01  V(6)= 0.1475693D+00
                             a(1)= 0.5508738D+00  a(2)=-0.8167253D+00  a(3)=-0.1717495D+00
                             b(1)= 0.8247158D+00  b(2)= 0.5011461D+00  b(3)= 0.2621002D+00
                             g(1)=-0.1279923D+00  g(2)=-0.2860286D+00  g(3)= 0.9496344D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
