     
! DOF
     
$steps   194400              time= 0.1944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1165145D+01  X(2)= 0.7749500D-01  X(3)=-0.1127108D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1203448D-01  V(2)=-0.9079953D-01  V(3)=-0.4016152D-02
                             V(4)=-0.1305622D-01  V(5)= 0.3215948D-01  V(6)= 0.1521905D+00
                             a(1)=-0.9773477D+00  a(2)= 0.9681819D-01  a(3)=-0.1881962D+00
                             b(1)=-0.1285035D+00  b(2)=-0.9780205D+00  b(3)= 0.1642033D+00
                             g(1)=-0.1681618D+00  g(2)= 0.1846676D+00  g(3)= 0.9683075D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2589211D+00  X(2)=-0.1722110D-01  X(3)= 0.2504685D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2674329D-02  V(2)= 0.2017767D-01  V(3)= 0.8924782D-03
                             V(4)=-0.1305622D-01  V(5)= 0.3215948D-01  V(6)= 0.1521905D+00
                             a(1)=-0.9773477D+00  a(2)= 0.9681819D-01  a(3)=-0.1881962D+00
                             b(1)=-0.1285035D+00  b(2)=-0.9780205D+00  b(3)= 0.1642033D+00
                             g(1)=-0.1681618D+00  g(2)= 0.1846676D+00  g(3)= 0.9683075D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
