     
! DOF
     
$steps   790000              time= 0.7900000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1513035D-01  X(2)=-0.1736521D+00  X(3)=-0.1299004D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2745128D-01  V(2)= 0.8733684D-01  V(3)= 0.4621546D-02
                             V(4)=-0.4997129D-01  V(5)=-0.2908056D-01  V(6)= 0.1456043D+00
                             a(1)= 0.9253728D+00  a(2)=-0.3122718D+00  a(3)=-0.2148753D+00
                             b(1)= 0.2883241D+00  b(2)= 0.9478537D+00  b(3)=-0.1358031D+00
                             g(1)= 0.2460778D+00  g(2)= 0.6371481D-01  g(3)= 0.9671536D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3362301D-02  X(2)= 0.3858940D-01  X(3)= 0.2886676D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6100284D-02  V(2)=-0.1940819D-01  V(3)=-0.1027010D-02
                             V(4)=-0.4997105D-01  V(5)=-0.2907996D-01  V(6)= 0.1456043D+00
                             a(1)= 0.9253728D+00  a(2)=-0.3122718D+00  a(3)=-0.2148753D+00
                             b(1)= 0.2883251D+00  b(2)= 0.9478540D+00  b(3)=-0.1357992D+00
                             g(1)= 0.2460767D+00  g(2)= 0.6371092D-01  g(3)= 0.9671542D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
