     
! DOF
     
$steps   950800              time= 0.9508000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8032100D-01  X(2)=-0.6985208D+00  X(3)=-0.3695736D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4381355D+01  V(2)= 0.1231373D+02  V(3)=-0.2163211D+00
                             V(4)=-0.1610160D+01  V(5)= 0.1463668D+01  V(6)= 0.5891841D+01
                             a(1)= 0.9414798D+00  a(2)=-0.2893972D+00  a(3)=-0.1728153D+00
                             b(1)= 0.3230321D+00  b(2)= 0.9210788D+00  b(3)= 0.2174032D+00
                             g(1)= 0.9626063D-01  g(2)=-0.2605056D+00  g(3)= 0.9606616D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1784911D-01  X(2)= 0.1552270D+00  X(3)= 0.8212746D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9736345D+00  V(2)=-0.2736384D+01  V(3)= 0.4807136D-01
                             V(4)=-0.1610160D+01  V(5)= 0.1463668D+01  V(6)= 0.5891841D+01
                             a(1)= 0.9414798D+00  a(2)=-0.2893972D+00  a(3)=-0.1728153D+00
                             b(1)= 0.3230321D+00  b(2)= 0.9210788D+00  b(3)= 0.2174032D+00
                             g(1)= 0.9626063D-01  g(2)=-0.2605056D+00  g(3)= 0.9606616D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
