     
! DOF
     
$steps   822400              time= 0.8224000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1297046D-02  X(2)= 0.1201160D+00  X(3)=-0.1192196D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1902090D-01  V(2)= 0.8992610D-01  V(3)= 0.1931399D-02
                             V(4)=-0.4597868D-01  V(5)=-0.3299558D-01  V(6)= 0.1461006D+00
                             a(1)= 0.9671225D+00  a(2)= 0.1636174D+00  a(3)=-0.1946882D+00
                             b(1)=-0.2007947D+00  b(2)= 0.9610791D+00  b(3)=-0.1897589D+00
                             g(1)= 0.1560629D+00  g(2)= 0.2226125D+00  g(3)= 0.9623347D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2882324D-03  X(2)=-0.2669240D-01  X(3)= 0.2649324D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4226867D-02  V(2)=-0.1998358D-01  V(3)=-0.4291999D-03
                             V(4)=-0.4597773D-01  V(5)=-0.3299468D-01  V(6)= 0.1461009D+00
                             a(1)= 0.9671225D+00  a(2)= 0.1636174D+00  a(3)=-0.1946882D+00
                             b(1)=-0.2007938D+00  b(2)= 0.9610805D+00  b(3)=-0.1897530D+00
                             g(1)= 0.1560642D+00  g(2)= 0.2226065D+00  g(3)= 0.9623359D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
