     
! DOF
     
$steps   791600              time= 0.7916000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1098378D-01  X(2)=-0.1596024D+00  X(3)=-0.1291692D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2452414D-01  V(2)= 0.8822293D-01  V(3)= 0.4513764D-02
                             V(4)=-0.4978642D-01  V(5)=-0.2929190D-01  V(6)= 0.1456261D+00
                             a(1)= 0.9329599D+00  a(2)=-0.2897932D+00  a(3)=-0.2135548D+00
                             b(1)= 0.2647194D+00  b(2)= 0.9543233D+00  b(3)=-0.1385305D+00
                             g(1)= 0.2439455D+00  g(2)= 0.7271126D-01  g(3)= 0.9670593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2440839D-02  X(2)= 0.3546724D-01  X(3)= 0.2870427D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5449810D-02  V(2)=-0.1960510D-01  V(3)=-0.1003059D-02
                             V(4)=-0.4978558D-01  V(5)=-0.2929129D-01  V(6)= 0.1456263D+00
                             a(1)= 0.9329599D+00  a(2)=-0.2897932D+00  a(3)=-0.2135548D+00
                             b(1)= 0.2647204D+00  b(2)= 0.9543236D+00  b(3)=-0.1385264D+00
                             g(1)= 0.2439444D+00  g(2)= 0.7270725D-01  g(3)= 0.9670599D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
