     
! DOF
     
$steps   652000              time= 0.6520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1021637D+01  X(2)=-0.3772360D+00  X(3)=-0.2217413D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5844968D-01  V(2)=-0.6927824D-01  V(3)= 0.4494872D-02
                             V(4)=-0.5988502D-01  V(5)=-0.5441534D-02  V(6)= 0.1445738D+00
                             a(1)=-0.7053903D+00  a(2)=-0.6055424D+00  a(3)=-0.3684331D+00
                             b(1)= 0.6468662D+00  b(2)=-0.7624621D+00  b(3)= 0.1468380D-01
                             g(1)=-0.2898080D+00  g(2)=-0.2279691D+00  g(3)= 0.9295383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2270305D+00  X(2)= 0.8383026D-01  X(3)= 0.4927585D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1298882D-01  V(2)= 0.1539517D-01  V(3)=-0.9988605D-03
                             V(4)=-0.5988493D-01  V(5)=-0.5441526D-02  V(6)= 0.1445738D+00
                             a(1)=-0.7053903D+00  a(2)=-0.6055424D+00  a(3)=-0.3684331D+00
                             b(1)= 0.6468662D+00  b(2)=-0.7624622D+00  b(3)= 0.1468385D-01
                             g(1)=-0.2898080D+00  g(2)=-0.2279691D+00  g(3)= 0.9295383D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
