     
! DOF
     
$steps   814400              time= 0.8144000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9153323D-02  X(2)= 0.4741067D-01  X(3)=-0.1210341D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7224648D-02  V(2)= 0.9154927D-01  V(3)= 0.2606486D-02
                             V(4)=-0.4700840D-01  V(5)=-0.3210510D-01  V(6)= 0.1459671D+00
                             a(1)= 0.9791128D+00  a(2)= 0.4465821D-01  a(3)=-0.1983526D+00
                             b(1)=-0.8057428D-01  b(2)= 0.9809286D+00  b(3)=-0.1768809D+00
                             g(1)= 0.1866706D+00  g(2)= 0.1891685D+00  g(3)= 0.9640381D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2034072D-02  X(2)=-0.1053567D-01  X(3)= 0.2689646D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1605477D-02  V(2)=-0.2034428D-01  V(3)=-0.5792190D-03
                             V(4)=-0.4700788D-01  V(5)=-0.3210428D-01  V(6)= 0.1459673D+00
                             a(1)= 0.9791128D+00  a(2)= 0.4465821D-01  a(3)=-0.1983526D+00
                             b(1)=-0.8057323D-01  b(2)= 0.9809297D+00  b(3)=-0.1768755D+00
                             g(1)= 0.1866710D+00  g(2)= 0.1891630D+00  g(3)= 0.9640391D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
