     
! DOF
     
$steps   605200              time= 0.6052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158687D+01  X(2)= 0.1475869D-01  X(3)=-0.2313052D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2205379D-02  V(2)=-0.9069144D-01  V(3)=-0.5280414D-03
                             V(4)=-0.6003392D-01  V(5)= 0.3780380D-02  V(6)= 0.1445226D+00
                             a(1)=-0.9231720D+00  a(2)= 0.1985358D-01  a(3)=-0.3838741D+00
                             b(1)=-0.2911328D-01  b(2)=-0.9994081D+00  b(3)= 0.1832562D-01
                             g(1)=-0.3832830D+00  g(2)= 0.2809353D-01  g(3)= 0.9232036D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2574860D+00  X(2)=-0.3279681D-02  X(3)= 0.5140116D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4900843D-03  V(2)= 0.2015365D-01  V(3)= 0.1173425D-03
                             V(4)=-0.6003392D-01  V(5)= 0.3780380D-02  V(6)= 0.1445226D+00
                             a(1)=-0.9231720D+00  a(2)= 0.1985358D-01  a(3)=-0.3838741D+00
                             b(1)=-0.2911328D-01  b(2)=-0.9994081D+00  b(3)= 0.1832562D-01
                             g(1)=-0.3832830D+00  g(2)= 0.2809353D-01  g(3)= 0.9232036D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
