     
! DOF
     
$steps   713200              time= 0.7132000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5295426D+00  X(2)=-0.5849145D+00  X(3)=-0.1819192D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9048329D-01  V(2)= 0.6551591D-02  V(3)= 0.7699135D-02
                             V(4)=-0.5711393D-01  V(5)=-0.1697816D-01  V(6)= 0.1448484D+00
                             a(1)= 0.7634295D-01  a(2)=-0.9497934D+00  a(3)=-0.3034208D+00
                             b(1)= 0.9958891D+00  b(2)= 0.8751417D-01  b(3)=-0.2337107D-01
                             g(1)= 0.4875131D-01  g(2)=-0.3003893D+00  g(3)= 0.9525700D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1176761D+00  X(2)= 0.1299810D+00  X(3)= 0.4042649D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2010740D-01  V(2)=-0.1455909D-02  V(3)=-0.1710919D-02
                             V(4)=-0.5711379D-01  V(5)=-0.1697803D-01  V(6)= 0.1448484D+00
                             a(1)= 0.7634295D-01  a(2)=-0.9497934D+00  a(3)=-0.3034208D+00
                             b(1)= 0.9958891D+00  b(2)= 0.8751389D-01  b(3)=-0.2337021D-01
                             g(1)= 0.4875041D-01  g(2)=-0.3003894D+00  g(3)= 0.9525700D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
