     
! DOF
     
$steps    85200              time= 0.8520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1064479D+07  X(2)= 0.3919293D+06  X(3)= 0.3951469D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2269220D+05  V(2)= 0.1197569D+05  V(3)= 0.1241464D+05
                             V(4)= 0.1076076D-01  V(5)=-0.9459792D-02  V(6)= 0.1654995D+00
                             a(1)= 0.6134416D+00  a(2)= 0.7857610D+00  a(3)= 0.7917719D-01
                             b(1)=-0.7722351D+00  b(2)= 0.5758303D+00  b(3)= 0.2684629D+00
                             g(1)= 0.1653550D+00  g(2)=-0.2258297D+00  g(3)= 0.9600306D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1064480D+07  X(2)= 0.3919288D+06  X(3)= 0.3951468D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2269229D+05  V(2)= 0.1197563D+05  V(3)= 0.1241460D+05
                             V(4)= 0.1076163D-01  V(5)=-0.9437746D-02  V(6)= 0.1655007D+00
                             a(1)= 0.6134416D+00  a(2)= 0.7857610D+00  a(3)= 0.7917715D-01
                             b(1)=-0.7722131D+00  b(2)= 0.5758003D+00  b(3)= 0.2685907D+00
                             g(1)= 0.1654579D+00  g(2)=-0.2259063D+00  g(3)= 0.9599948D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
