     
! DOF
     
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4161040D+04  X(2)=-0.5090062D+04  X(3)=-0.5754795D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4843064D+03  V(2)=-0.5723879D+03  V(3)=-0.6476294D+03
                             V(4)=-0.1841532D-01  V(5)= 0.3569944D-01  V(6)= 0.1522924D+00
                             a(1)=-0.8530324D+00  a(2)=-0.4814590D+00  a(3)=-0.2013279D+00
                             b(1)= 0.4396644D+00  b(2)=-0.8708679D+00  b(3)= 0.2197370D+00
                             g(1)=-0.2811244D+00  g(2)= 0.9892603D-01  g(3)= 0.9545589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4162392D+04  X(2)=-0.5089735D+04  X(3)=-0.5754646D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4842550D+03  V(2)=-0.5722867D+03  V(3)=-0.6476285D+03
                             V(4)=-0.1841532D-01  V(5)= 0.3569944D-01  V(6)= 0.1522924D+00
                             a(1)=-0.8530324D+00  a(2)=-0.4814590D+00  a(3)=-0.2013279D+00
                             b(1)= 0.4396644D+00  b(2)=-0.8708679D+00  b(3)= 0.2197370D+00
                             g(1)=-0.2811244D+00  g(2)= 0.9892603D-01  g(3)= 0.9545589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
