     
! DOF
     
$steps   172400              time= 0.1724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1105479D+01  X(2)= 0.2686255D+00  X(3)=-0.1019052D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4164761D-01  V(2)=-0.8126458D-01  V(3)=-0.5762876D-02
                             V(4)=-0.1044898D-01  V(5)= 0.2958610D-01  V(6)= 0.1529199D+00
                             a(1)=-0.8886626D+00  a(2)= 0.4253891D+00  a(3)=-0.1712392D+00
                             b(1)=-0.4482534D+00  b(2)=-0.8845783D+00  b(3)= 0.1288028D+00
                             g(1)=-0.9668313D-01  g(2)= 0.1912208D+00  g(3)= 0.9767738D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2456620D+00  X(2)=-0.5969455D-01  X(3)= 0.2264560D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9255026D-02  V(2)= 0.1805880D-01  V(3)= 0.1280639D-02
                             V(4)=-0.1044898D-01  V(5)= 0.2958610D-01  V(6)= 0.1529199D+00
                             a(1)=-0.8886626D+00  a(2)= 0.4253891D+00  a(3)=-0.1712392D+00
                             b(1)=-0.4482534D+00  b(2)=-0.8845783D+00  b(3)= 0.1288028D+00
                             g(1)=-0.9668313D-01  g(2)= 0.1912208D+00  g(3)= 0.9767738D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
