     
! DOF
     
$steps   961200              time= 0.9612000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3896123D-01  X(2)=-0.5690854D+00  X(3)=-0.3720869D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3569720D+01  V(2)= 0.1256882D+02  V(3)=-0.2671486D+00
                             V(4)=-0.1634083D+01  V(5)= 0.1452159D+01  V(6)= 0.5888296D+01
                             a(1)= 0.9578303D+00  a(2)=-0.2284750D+00  a(3)=-0.1742420D+00
                             b(1)= 0.2630506D+00  b(2)= 0.9412428D+00  b(3)= 0.2118167D+00
                             g(1)= 0.1156092D+00  g(2)=-0.2487189D+00  g(3)= 0.9616514D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8658050D-02  X(2)= 0.1264635D+00  X(3)= 0.8268597D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7932712D+00  V(2)=-0.2793070D+01  V(3)= 0.5936635D-01
                             V(4)=-0.1634083D+01  V(5)= 0.1452159D+01  V(6)= 0.5888296D+01
                             a(1)= 0.9578303D+00  a(2)=-0.2284750D+00  a(3)=-0.1742420D+00
                             b(1)= 0.2630506D+00  b(2)= 0.9412428D+00  b(3)= 0.2118167D+00
                             g(1)= 0.1156092D+00  g(2)=-0.2487189D+00  g(3)= 0.9616514D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
