     
! DOF
     
$steps   988800              time= 0.9888000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2915324D-01  X(2)=-0.2155843D+00  X(3)=-0.3813567D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1354543D+01  V(2)= 0.1298288D+02  V(3)=-0.4051068D+00
                             V(4)=-0.1696688D+01  V(5)= 0.1418529D+01  V(6)= 0.5879327D+01
                             a(1)= 0.9817633D+00  a(2)=-0.6332484D-01  a(3)=-0.1792506D+00
                             b(1)= 0.9875376D-01  b(2)= 0.9755718D+00  b(3)= 0.1962330D+00
                             g(1)= 0.1624454D+00  g(2)=-0.2103560D+00  g(3)= 0.9640341D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6478498D-02  X(2)= 0.4790773D-01  X(3)= 0.8474594D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3010097D+00  V(2)=-0.2885085D+01  V(3)= 0.9002374D-01
                             V(4)=-0.1696688D+01  V(5)= 0.1418529D+01  V(6)= 0.5879327D+01
                             a(1)= 0.9817633D+00  a(2)=-0.6332484D-01  a(3)=-0.1792506D+00
                             b(1)= 0.9875376D-01  b(2)= 0.9755718D+00  b(3)= 0.1962330D+00
                             g(1)= 0.1624454D+00  g(2)=-0.2103560D+00  g(3)= 0.9640341D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
