     
! DOF
     
$steps   660800              time= 0.6608000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9664187D+00  X(2)=-0.4347047D+00  X(3)=-0.2174904D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6729201D-01  V(2)=-0.6070304D-01  V(3)= 0.5263048D-02
                             V(4)=-0.5966317D-01  V(5)=-0.7150963D-02  V(6)= 0.1445982D+00
                             a(1)=-0.6181680D+00  a(2)=-0.6979577D+00  a(3)=-0.3615569D+00
                             b(1)= 0.7454085D+00  b(2)=-0.6664969D+00  b(3)= 0.1216661D-01
                             g(1)=-0.2494683D+00  g(2)=-0.2619866D+00  g(3)= 0.9322707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2147597D+00  X(2)= 0.9660108D-01  X(3)= 0.4833120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1495378D-01  V(2)= 0.1348957D-01  V(3)=-0.1169566D-02
                             V(4)=-0.5966305D-01  V(5)=-0.7150949D-02  V(6)= 0.1445983D+00
                             a(1)=-0.6181680D+00  a(2)=-0.6979577D+00  a(3)=-0.3615569D+00
                             b(1)= 0.7454085D+00  b(2)=-0.6664969D+00  b(3)= 0.1216670D-01
                             g(1)=-0.2494684D+00  g(2)=-0.2619865D+00  g(3)= 0.9322707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
