     
! DOF
     
$steps   953600              time= 0.9536000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6835654D-01  X(2)=-0.6639380D+00  X(3)=-0.3701983D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4164474D+01  V(2)= 0.1238764D+02  V(3)=-0.2299167D+00
                             V(4)=-0.1616618D+01  V(5)= 0.1460632D+01  V(6)= 0.5890877D+01
                             a(1)= 0.9462715D+00  a(2)=-0.2730946D+00  a(3)=-0.1731748D+00
                             b(1)= 0.3070149D+00  b(2)= 0.9268883D+00  b(3)= 0.2159165D+00
                             g(1)= 0.1015481D+00  g(2)=-0.2574829D+00  g(3)= 0.9609321D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1519034D-01  X(2)= 0.1475419D+00  X(3)= 0.8226629D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9254387D+00  V(2)=-0.2752809D+01  V(3)= 0.5109260D-01
                             V(4)=-0.1616618D+01  V(5)= 0.1460632D+01  V(6)= 0.5890877D+01
                             a(1)= 0.9462715D+00  a(2)=-0.2730946D+00  a(3)=-0.1731748D+00
                             b(1)= 0.3070149D+00  b(2)= 0.9268883D+00  b(3)= 0.2159165D+00
                             g(1)= 0.1015481D+00  g(2)=-0.2574829D+00  g(3)= 0.9609321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
