     
! DOF
     
$steps   932800              time= 0.9328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7869475D+00  X(2)= 0.5521308D+00  X(3)=-0.1326793D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8617226D-01  V(2)=-0.3349014D-01  V(3)=-0.2011876D-02
                             V(4)=-0.2987924D-01  V(5)=-0.3955429D-01  V(6)= 0.1487361D+00
                             a(1)=-0.2952960D+00  a(2)= 0.9319670D+00  a(3)=-0.2103280D+00
                             b(1)=-0.8980703D+00  b(2)=-0.3458801D+00  b(3)=-0.2717291D+00
                             g(1)=-0.3259908D+00  g(2)= 0.1086488D+00  g(3)= 0.9391089D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1748772D+00  X(2)=-0.1226957D+00  X(3)= 0.2948430D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1914939D-01  V(2)= 0.7442253D-02  V(3)= 0.4470836D-03
                             V(4)=-0.2987726D-01  V(5)=-0.3955193D-01  V(6)= 0.1487369D+00
                             a(1)=-0.2952960D+00  a(2)= 0.9319670D+00  a(3)=-0.2103280D+00
                             b(1)=-0.8980755D+00  b(2)=-0.3458783D+00  b(3)=-0.2717142D+00
                             g(1)=-0.3259765D+00  g(2)= 0.1086543D+00  g(3)= 0.9391132D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
