     
! DOF
     
$steps   502400              time= 0.5024000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5473536D+00  X(2)= 0.5869014D+00  X(3)=-0.1762443D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9074579D-01  V(2)= 0.4093537D-02  V(3)=-0.8363082D-02
                             V(4)=-0.5447026D-01  V(5)= 0.2245219D-01  V(6)= 0.1448765D+00
                             a(1)= 0.4157656D-01  a(2)= 0.9545924D+00  a(3)=-0.2949995D+00
                             b(1)=-0.9967780D+00  b(2)= 0.5989927D-01  b(3)= 0.5334513D-01
                             g(1)= 0.6859311D-01  g(2)= 0.2918311D+00  g(3)= 0.9540071D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1216341D+00  X(2)=-0.1304225D+00  X(3)= 0.3916541D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2016573D-01  V(2)=-0.9096745D-03  V(3)= 0.1858463D-02
                             V(4)=-0.5447026D-01  V(5)= 0.2245219D-01  V(6)= 0.1448765D+00
                             a(1)= 0.4157656D-01  a(2)= 0.9545924D+00  a(3)=-0.2949995D+00
                             b(1)=-0.9967780D+00  b(2)= 0.5989927D-01  b(3)= 0.5334513D-01
                             g(1)= 0.6859311D-01  g(2)= 0.2918311D+00  g(3)= 0.9540071D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
