     
! DOF
     
$steps   632800              time= 0.6328000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1112175D+01  X(2)=-0.2293071D+00  X(3)=-0.2284765D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3526199D-01  V(2)=-0.8354649D-01  V(3)= 0.2507932D-02
                             V(4)=-0.6015695D-01  V(5)=-0.1660854D-02  V(6)= 0.1445357D+00
                             a(1)=-0.8484864D+00  a(2)=-0.3690250D+00  a(3)=-0.3793302D+00
                             b(1)= 0.3921198D+00  b(2)=-0.9197445D+00  b(3)= 0.1766391D-01
                             g(1)=-0.3554053D+00  g(2)=-0.1337553D+00  g(3)= 0.9250928D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2471501D+00  X(2)= 0.5095716D-01  X(3)= 0.5077255D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7835997D-02  V(2)= 0.1856589D-01  V(3)=-0.5573182D-03
                             V(4)=-0.6015695D-01  V(5)=-0.1660854D-02  V(6)= 0.1445357D+00
                             a(1)=-0.8484864D+00  a(2)=-0.3690250D+00  a(3)=-0.3793302D+00
                             b(1)= 0.3921198D+00  b(2)=-0.9197445D+00  b(3)= 0.1766391D-01
                             g(1)=-0.3554053D+00  g(2)=-0.1337553D+00  g(3)= 0.9250928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
