     
! DOF
     
$steps   799600              time= 0.7996000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4446352D-02  X(2)=-0.8799964D-01  X(3)=-0.1258221D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1292845D-01  V(2)= 0.9075269D-01  V(3)= 0.3870332D-02
                             V(4)=-0.4884030D-01  V(5)=-0.3032339D-01  V(6)= 0.1457392D+00
                             a(1)= 0.9625043D+00  a(2)=-0.1747997D+00  a(3)=-0.2074379D+00
                             b(1)= 0.1447686D+00  b(2)= 0.9776981D+00  b(3)=-0.1521461D+00
                             g(1)= 0.2294067D+00  g(2)= 0.1164108D+00  g(3)= 0.9663442D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9880783D-03  X(2)= 0.1955551D-01  X(3)= 0.2796048D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2872989D-02  V(2)=-0.2016726D-01  V(3)=-0.8600739D-03
                             V(4)=-0.4883906D-01  V(5)=-0.3032270D-01  V(6)= 0.1457395D+00
                             a(1)= 0.9625043D+00  a(2)=-0.1747997D+00  a(3)=-0.2074379D+00
                             b(1)= 0.1447697D+00  b(2)= 0.9776987D+00  b(3)=-0.1521416D+00
                             g(1)= 0.2294060D+00  g(2)= 0.1164062D+00  g(3)= 0.9663449D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
