     
! DOF
     
$steps   447600              time= 0.4476000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162747D+00  X(2)= 0.3665557D+00  X(3)=-0.1327017D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5687499D-01  V(2)= 0.7154371D-01  V(3)=-0.6838428D-02
                             V(4)=-0.4867809D-01  V(5)= 0.3020539D-01  V(6)= 0.1454219D+00
                             a(1)= 0.7494999D+00  a(2)= 0.6234846D+00  a(3)=-0.2225239D+00
                             b(1)=-0.6133629D+00  b(2)= 0.7804896D+00  b(3)= 0.1209209D+00
                             g(1)= 0.2490699D+00  g(2)= 0.4585765D-01  g(3)= 0.9673992D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2583883D-01  X(2)=-0.8145680D-01  X(3)= 0.2948927D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1263889D-01  V(2)=-0.1589860D-01  V(3)= 0.1519651D-02
                             V(4)=-0.4867809D-01  V(5)= 0.3020539D-01  V(6)= 0.1454219D+00
                             a(1)= 0.7494999D+00  a(2)= 0.6234846D+00  a(3)=-0.2225239D+00
                             b(1)=-0.6133629D+00  b(2)= 0.7804896D+00  b(3)= 0.1209209D+00
                             g(1)= 0.2490699D+00  g(2)= 0.4585765D-01  g(3)= 0.9673992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
