     
! DOF
     
$steps   844400              time= 0.8444000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7537013D-01  X(2)= 0.3074397D+00  X(3)=-0.1169559D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4825083D-01  V(2)= 0.7845092D-01  V(3)= 0.1653482D-03
                             V(4)=-0.4301665D-01  V(5)=-0.3517245D-01  V(6)= 0.1465066D+00
                             a(1)= 0.8597384D+00  a(2)= 0.4744393D+00  a(3)=-0.1890960D+00
                             b(1)=-0.5080838D+00  b(2)= 0.8321692D+00  b(3)=-0.2221377D+00
                             g(1)= 0.5196904D-01  g(2)= 0.2870570D+00  g(3)= 0.9565028D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1674892D-01  X(2)=-0.6831989D-01  X(3)= 0.2599020D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1072241D-01  V(2)=-0.1743354D-01  V(3)=-0.3674405D-04
                             V(4)=-0.4301564D-01  V(5)=-0.3517132D-01  V(6)= 0.1465070D+00
                             a(1)= 0.8597384D+00  a(2)= 0.4744393D+00  a(3)=-0.1890960D+00
                             b(1)=-0.5080834D+00  b(2)= 0.8321715D+00  b(3)=-0.2221304D+00
                             g(1)= 0.5197295D-01  g(2)= 0.2870506D+00  g(3)= 0.9565045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
