     
! DOF
     
$steps   727600              time= 0.7276000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4014054D+00  X(2)=-0.5605731D+00  X(3)=-0.1707433D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8686391D-01  V(2)= 0.2652244D-01  V(3)= 0.7706934D-02
                             V(4)=-0.5606221D-01  V(5)=-0.1949145D-01  V(6)= 0.1449516D+00
                             a(1)= 0.2826439D+00  a(2)=-0.9159473D+00  a(3)=-0.2848735D+00
                             b(1)= 0.9512223D+00  b(2)= 0.3059221D+00  b(3)=-0.3984694D-01
                             g(1)= 0.1236468D+00  g(2)=-0.2597156D+00  g(3)= 0.9577366D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8920120D-01  X(2)= 0.1245718D+00  X(3)= 0.3794297D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1930309D-01  V(2)=-0.5893876D-02  V(3)=-0.1712652D-02
                             V(4)=-0.5606206D-01  V(5)=-0.1949125D-01  V(6)= 0.1449515D+00
                             a(1)= 0.2826439D+00  a(2)=-0.9159473D+00  a(3)=-0.2848735D+00
                             b(1)= 0.9512225D+00  b(2)= 0.3059217D+00  b(3)=-0.3984566D-01
                             g(1)= 0.1236455D+00  g(2)=-0.2597160D+00  g(3)= 0.9577366D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
