     
! DOF
     
$steps   787200              time= 0.7872000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2322147D-01  X(2)=-0.1979677D+00  X(3)=-0.1312282D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3048599D-01  V(2)= 0.8628525D-01  V(3)= 0.4859149D-02
                             V(4)=-0.5029324D-01  V(5)=-0.2870444D-01  V(6)= 0.1455667D+00
                             a(1)= 0.9107803D+00  a(2)=-0.3511079D+00  a(3)=-0.2172615D+00
                             b(1)= 0.3292311D+00  b(2)= 0.9351134D+00  b(3)=-0.1310336D+00
                             g(1)= 0.2491711D+00  g(2)= 0.4781359D-01  g(3)= 0.9672785D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5160327D-02  X(2)= 0.4399286D-01  X(3)= 0.2916183D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6774665D-02  V(2)=-0.1917450D-01  V(3)=-0.1079811D-02
                             V(4)=-0.5029242D-01  V(5)=-0.2870387D-01  V(6)= 0.1455669D+00
                             a(1)= 0.9107803D+00  a(2)=-0.3511079D+00  a(3)=-0.2172615D+00
                             b(1)= 0.3292321D+00  b(2)= 0.9351136D+00  b(3)=-0.1310298D+00
                             g(1)= 0.2491698D+00  g(2)= 0.4780990D-01  g(3)= 0.9672790D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
