     
! DOF
     
$steps   745200              time= 0.7452000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2568920D+00  X(2)=-0.4931034D+00  X(3)=-0.1574221D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7616551D-01  V(2)= 0.4978050D-01  V(3)= 0.7362571D-02
                             V(4)=-0.5458683D-01  V(5)=-0.2242396D-01  V(6)= 0.1450992D+00
                             a(1)= 0.5177430D+00  a(2)=-0.8142568D+00  a(3)=-0.2625415D+00
                             b(1)= 0.8327489D+00  b(2)= 0.5499915D+00  b(3)=-0.6354965D-01
                             g(1)= 0.1961413D+00  g(2)=-0.1857288D+00  g(3)= 0.9628257D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5708711D-01  X(2)= 0.1095786D+00  X(3)= 0.3498269D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1692567D-01  V(2)=-0.1106233D-01  V(3)=-0.1636127D-02
                             V(4)=-0.5458620D-01  V(5)=-0.2242368D-01  V(6)= 0.1450994D+00
                             a(1)= 0.5177430D+00  a(2)=-0.8142568D+00  a(3)=-0.2625415D+00
                             b(1)= 0.8327493D+00  b(2)= 0.5499911D+00  b(3)=-0.6354779D-01
                             g(1)= 0.1961397D+00  g(2)=-0.1857298D+00  g(3)= 0.9628259D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
