     
! DOF
     
$steps   666800              time= 0.6668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9245288D+00  X(2)=-0.4693419D+00  X(3)=-0.2142232D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7262781D-01  V(2)=-0.5419326D-01  V(3)= 0.5722823D-02
                             V(4)=-0.5947716D-01  V(5)=-0.8329785D-02  V(6)= 0.1446178D+00
                             a(1)=-0.5519627D+00  a(2)=-0.7539334D+00  a(3)=-0.3562606D+00
                             b(1)= 0.8045880D+00  b(2)=-0.5937500D+00  b(3)= 0.9951688D-02
                             g(1)=-0.2190327D+00  g(2)=-0.2811501D+00  g(3)= 0.9343336D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2054509D+00  X(2)= 0.1042982D+00  X(3)= 0.4760515D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1613951D-01  V(2)= 0.1204295D-01  V(3)=-0.1271738D-02
                             V(4)=-0.5947699D-01  V(5)=-0.8329764D-02  V(6)= 0.1446178D+00
                             a(1)=-0.5519627D+00  a(2)=-0.7539334D+00  a(3)=-0.3562606D+00
                             b(1)= 0.8045880D+00  b(2)=-0.5937501D+00  b(3)= 0.9951823D-02
                             g(1)=-0.2190328D+00  g(2)=-0.2811500D+00  g(3)= 0.9343336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
