     
! DOF
     
$steps   610400              time= 0.6104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157945D+01  X(2)=-0.3239544D-01  X(3)=-0.2314257D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5058648D-02  V(2)=-0.9057334D-01  V(3)= 0.6436296D-04
                             V(4)=-0.6010336D-01  V(5)= 0.2761862D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9216491D+00  a(2)=-0.5528207D-01  a(3)=-0.3840662D+00
                             b(1)= 0.5224350D-01  b(2)=-0.9984658D+00  b(3)= 0.1834863D-01
                             g(1)=-0.3844913D+00  g(2)=-0.3153962D-02  g(3)= 0.9231232D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2573211D+00  X(2)= 0.7199015D-02  X(3)= 0.5142794D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1124144D-02  V(2)= 0.2012741D-01  V(3)=-0.1430288D-04
                             V(4)=-0.6010336D-01  V(5)= 0.2761862D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9216491D+00  a(2)=-0.5528207D-01  a(3)=-0.3840662D+00
                             b(1)= 0.5224350D-01  b(2)=-0.9984658D+00  b(3)= 0.1834863D-01
                             g(1)=-0.3844913D+00  g(2)=-0.3153962D-02  g(3)= 0.9231232D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
