     
! DOF
     
$steps   783200              time= 0.7832000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3659440D-01  X(2)=-0.2320251D+00  X(3)=-0.1332295D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3677733D-01  V(2)= 0.8374602D-01  V(3)= 0.5130304D-02
                             V(4)=-0.5074445D-01  V(5)=-0.2815938D-01  V(6)= 0.1455146D+00
                             a(1)= 0.8870838D+00  a(2)=-0.4053582D+00  a(3)=-0.2208327D+00
                             b(1)= 0.3866479D+00  b(2)= 0.9138208D+00  b(3)=-0.1242371D+00
                             g(1)= 0.2521620D+00  g(2)= 0.2482419D-01  g(3)= 0.9673666D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8132088D-02  X(2)= 0.5156117D-01  X(3)= 0.2960656D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8172739D-02  V(2)=-0.1861023D-01  V(3)=-0.1140068D-02
                             V(4)=-0.5074445D-01  V(5)=-0.2815884D-01  V(6)= 0.1455145D+00
                             a(1)= 0.8870838D+00  a(2)=-0.4053582D+00  a(3)=-0.2208327D+00
                             b(1)= 0.3866489D+00  b(2)= 0.9138209D+00  b(3)=-0.1242335D+00
                             g(1)= 0.2521606D+00  g(2)= 0.2482080D-01  g(3)= 0.9673670D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
