     
! DOF
     
$steps   517600              time= 0.5176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6846721D+00  X(2)= 0.5768297D+00  X(3)=-0.1887297D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8910004D-01  V(2)=-0.1727325D-01  V(3)=-0.8006289D-02
                             V(4)=-0.5576428D-01  V(5)= 0.1996522D-01  V(6)= 0.1447764D+00
                             a(1)=-0.1783227D+00  a(2)= 0.9320652D+00  a(3)=-0.3153656D+00
                             b(1)=-0.9838264D+00  b(2)=-0.1744049D+00  b(3)= 0.4084728D-01
                             g(1)=-0.1692898D-01  g(2)= 0.3175490D+00  g(3)= 0.9480907D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1521494D+00  X(2)=-0.1281844D+00  X(3)= 0.4193992D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1980001D-01  V(2)= 0.3838501D-02  V(3)= 0.1779175D-02
                             V(4)=-0.5576428D-01  V(5)= 0.1996522D-01  V(6)= 0.1447764D+00
                             a(1)=-0.1783227D+00  a(2)= 0.9320652D+00  a(3)=-0.3153656D+00
                             b(1)=-0.9838264D+00  b(2)=-0.1744049D+00  b(3)= 0.4084728D-01
                             g(1)=-0.1692898D-01  g(2)= 0.3175490D+00  g(3)= 0.9480907D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
