     
! DOF
     
$steps   622000              time= 0.6220000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1142746D+01  X(2)=-0.1363721D+00  X(3)=-0.2305888D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2107528D-01  V(2)=-0.8821819D-01  V(3)= 0.1373971D-02
                             V(4)=-0.6018105D-01  V(5)= 0.4835618D-03  V(6)= 0.1445248D+00
                             a(1)=-0.8970602D+00  a(2)=-0.2209034D+00  a(3)=-0.3827333D+00
                             b(1)= 0.2317284D+00  b(2)=-0.9726096D+00  b(3)= 0.1823331D-01
                             g(1)=-0.3762779D+00  g(2)=-0.7233378D-01  g(3)= 0.9236789D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2539437D+00  X(2)= 0.3030493D-01  X(3)= 0.5124197D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4683396D-02  V(2)= 0.1960404D-01  V(3)=-0.3053269D-03
                             V(4)=-0.6018105D-01  V(5)= 0.4835618D-03  V(6)= 0.1445248D+00
                             a(1)=-0.8970602D+00  a(2)=-0.2209034D+00  a(3)=-0.3827333D+00
                             b(1)= 0.2317284D+00  b(2)=-0.9726096D+00  b(3)= 0.1823331D-01
                             g(1)=-0.3762779D+00  g(2)=-0.7233378D-01  g(3)= 0.9236789D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
