     
! DOF
     
$steps   678400              time= 0.6784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8352905D+00  X(2)=-0.5246251D+00  X(3)=-0.2071648D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8120506D-01  V(2)=-0.4020304D-01  V(3)= 0.6543277D-02
                             V(4)=-0.5903829D-01  V(5)=-0.1054652D-01  V(6)= 0.1446628D+00
                             a(1)=-0.4107373D+00  a(2)=-0.8440527D+00  a(3)=-0.3447751D+00
                             b(1)= 0.8984686D+00  b(2)=-0.4390157D+00  b(3)= 0.4402411D-02
                             g(1)=-0.1550776D+00  g(2)=-0.3079614D+00  g(3)= 0.9386750D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1856201D+00  X(2)= 0.1165834D+00  X(3)= 0.4603661D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1804557D-01  V(2)= 0.8934009D-02  V(3)=-0.1454062D-02
                             V(4)=-0.5903803D-01  V(5)=-0.1054648D-01  V(6)= 0.1446628D+00
                             a(1)=-0.4107373D+00  a(2)=-0.8440527D+00  a(3)=-0.3447751D+00
                             b(1)= 0.8984686D+00  b(2)=-0.4390158D+00  b(3)= 0.4402671D-02
                             g(1)=-0.1550778D+00  g(2)=-0.3079613D+00  g(3)= 0.9386750D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
