     
! DOF
     
$steps   266800              time= 0.2668000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9012333D+00  X(2)=-0.4955007D+00  X(3)=-0.1203200D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7725473D-01  V(2)=-0.5019233D-01  V(3)= 0.1472928D-02
                             V(4)=-0.2289522D-01  V(5)= 0.3772259D-01  V(6)= 0.1497263D+00
                             a(1)=-0.4910084D+00  a(2)=-0.8486165D+00  a(3)=-0.1968775D+00
                             b(1)= 0.8093170D+00  b(2)=-0.5279805D+00  b(3)= 0.2573764D+00
                             g(1)=-0.3223613D+00  g(2)=-0.3296238D-01  g(3)= 0.9460426D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2002741D+00  X(2)= 0.1101113D+00  X(3)= 0.2673779D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1716772D-01  V(2)= 0.1115385D-01  V(3)=-0.3273174D-03
                             V(4)=-0.2289522D-01  V(5)= 0.3772259D-01  V(6)= 0.1497263D+00
                             a(1)=-0.4910084D+00  a(2)=-0.8486165D+00  a(3)=-0.1968775D+00
                             b(1)= 0.8093170D+00  b(2)=-0.5279805D+00  b(3)= 0.2573764D+00
                             g(1)=-0.3223613D+00  g(2)=-0.3296238D-01  g(3)= 0.9460426D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
