     
! DOF
     
$steps   666000              time= 0.6660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9302975D+00  X(2)=-0.4649509D+00  X(3)=-0.2146744D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7176739D-01  V(2)=-0.5533346D-01  V(3)= 0.5609469D-02
                             V(4)=-0.5950354D-01  V(5)=-0.8176183D-02  V(6)= 0.1446150D+00
                             a(1)=-0.5610820D+00  a(2)=-0.7468212D+00  a(3)=-0.3569944D+00
                             b(1)= 0.7970970D+00  b(2)=-0.6037640D+00  b(3)= 0.1027178D-01
                             g(1)=-0.2232115D+00  g(2)=-0.2787959D+00  g(3)= 0.9340500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2067328D+00  X(2)= 0.1033224D+00  X(3)= 0.4770542D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1594831D-01  V(2)= 0.1229633D-01  V(3)=-0.1246549D-02
                             V(4)=-0.5950344D-01  V(5)=-0.8176163D-02  V(6)= 0.1446150D+00
                             a(1)=-0.5610820D+00  a(2)=-0.7468212D+00  a(3)=-0.3569944D+00
                             b(1)= 0.7970969D+00  b(2)=-0.6037640D+00  b(3)= 0.1027190D-01
                             g(1)=-0.2232116D+00  g(2)=-0.2787958D+00  g(3)= 0.9340500D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
