     
! DOF
     
$steps   216400              time= 0.2164000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157272D+01  X(2)=-0.1231418D+00  X(3)=-0.1194688D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1915033D-01  V(2)=-0.8980694D-01  V(3)=-0.2123422D-02
                             V(4)=-0.1586731D-01  V(5)= 0.3433896D-01  V(6)= 0.1514398D+00
                             a(1)=-0.9497826D+00  a(2)=-0.2421533D+00  a(3)=-0.1981788D+00
                             b(1)= 0.2030963D+00  b(2)=-0.9588711D+00  b(3)= 0.1982882D+00
                             g(1)=-0.2380441D+00  g(2)= 0.1480813D+00  g(3)= 0.9598994D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2571716D+00  X(2)= 0.2736485D-01  X(3)= 0.2654862D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4255629D-02  V(2)= 0.1995710D-01  V(3)= 0.4718716D-03
                             V(4)=-0.1586731D-01  V(5)= 0.3433896D-01  V(6)= 0.1514398D+00
                             a(1)=-0.9497826D+00  a(2)=-0.2421533D+00  a(3)=-0.1981788D+00
                             b(1)= 0.2030963D+00  b(2)=-0.9588711D+00  b(3)= 0.1982882D+00
                             g(1)=-0.2380441D+00  g(2)= 0.1480813D+00  g(3)= 0.9598994D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
