     
! DOF
     
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6527865D+04  X(2)=-0.7837532D+04  X(3)=-0.8865102D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7169009D+03  V(2)=-0.8173700D+03  V(3)=-0.9258478D+03
                             V(4)=-0.9682394D-01  V(5)= 0.7612286D-01  V(6)= 0.2118643D+00
                             a(1)= 0.1954055D+00  a(2)=-0.8930114D+00  a(3)=-0.4053976D+00
                             b(1)= 0.9567720D+00  b(2)= 0.8278815D-01  b(3)= 0.2788072D+00
                             g(1)=-0.2154159D+00  g(2)=-0.4423536D+00  g(3)= 0.8705856D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6528465D+04  X(2)=-0.7836837D+04  X(3)=-0.8864796D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7167305D+03  V(2)=-0.8173977D+03  V(3)=-0.9258422D+03
                             V(4)=-0.9682394D-01  V(5)= 0.7612288D-01  V(6)= 0.2118643D+00
                             a(1)= 0.1954055D+00  a(2)=-0.8930114D+00  a(3)=-0.4053976D+00
                             b(1)= 0.9567720D+00  b(2)= 0.8278811D-01  b(3)= 0.2788073D+00
                             g(1)=-0.2154160D+00  g(2)=-0.4423536D+00  g(3)= 0.8705856D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
