     
! DOF
     
$steps   361200              time= 0.3612000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1177520D+00  X(2)=-0.3685835D+00  X(3)=-0.1033113D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5750474D-01  V(2)= 0.7202836D-01  V(3)= 0.1605074D-03
                             V(4)=-0.3695726D-01  V(5)= 0.3759209D-01  V(6)= 0.1469968D+00
                             a(1)= 0.7989793D+00  a(2)=-0.5770177D+00  a(3)=-0.1693594D+00
                             b(1)= 0.6012568D+00  b(2)= 0.7613292D+00  b(3)= 0.2426275D+00
                             g(1)=-0.1106212D-01  g(2)=-0.2956828D+00  g(3)= 0.9552221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2616710D-01  X(2)= 0.8190747D-01  X(3)= 0.2295806D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1277883D-01  V(2)=-0.1600630D-01  V(3)=-0.3566832D-04
                             V(4)=-0.3695726D-01  V(5)= 0.3759209D-01  V(6)= 0.1469968D+00
                             a(1)= 0.7989793D+00  a(2)=-0.5770177D+00  a(3)=-0.1693594D+00
                             b(1)= 0.6012568D+00  b(2)= 0.7613292D+00  b(3)= 0.2426275D+00
                             g(1)=-0.1106212D-01  g(2)=-0.2956828D+00  g(3)= 0.9552221D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
