     
! DOF
     
$steps   893200              time= 0.8932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4273444D+00  X(2)= 0.5702581D+00  X(3)=-0.1233111D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8940111D-01  V(2)= 0.2312678D-01  V(3)=-0.2312423D-02
                             V(4)=-0.3592653D-01  V(5)=-0.3850156D-01  V(6)= 0.1476229D+00
                             a(1)= 0.3017423D+00  a(2)= 0.9330080D+00  a(3)=-0.1960807D+00
                             b(1)=-0.9316582D+00  b(2)= 0.2448994D+00  b(3)=-0.2683976D+00
                             g(1)=-0.2023971D+00  g(2)= 0.2636671D+00  g(3)= 0.9431411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9496542D-01  X(2)=-0.1267240D+00  X(3)= 0.2740246D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1986691D-01  V(2)=-0.5139283D-02  V(3)= 0.5138719D-03
                             V(4)=-0.3592494D-01  V(5)=-0.3849978D-01  V(6)= 0.1476236D+00
                             a(1)= 0.3017423D+00  a(2)= 0.9330080D+00  a(3)=-0.1960807D+00
                             b(1)=-0.9316606D+00  b(2)= 0.2449026D+00  b(3)=-0.2683863D+00
                             g(1)=-0.2023859D+00  g(2)= 0.2636641D+00  g(3)= 0.9431443D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
