     
! DOF
     
$steps   257200              time= 0.2572000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9715097D+00  X(2)=-0.4419667D+00  X(3)=-0.1214922D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6888217D-01  V(2)=-0.6112519D-01  V(3)= 0.9520632D-03
                             V(4)=-0.2150698D-01  V(5)= 0.3725787D-01  V(6)= 0.1500462D+00
                             a(1)=-0.6130094D+00  a(2)=-0.7645392D+00  a(3)=-0.1992468D+00
                             b(1)= 0.7228903D+00  b(2)=-0.6445194D+00  b(3)= 0.2490470D+00
                             g(1)=-0.3188246D+00  g(2)= 0.8634613D-02  g(3)= 0.9477744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2158911D+00  X(2)= 0.9821484D-01  X(3)= 0.2699827D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1530715D-01  V(2)= 0.1358338D-01  V(3)=-0.2115696D-03
                             V(4)=-0.2150698D-01  V(5)= 0.3725787D-01  V(6)= 0.1500462D+00
                             a(1)=-0.6130094D+00  a(2)=-0.7645392D+00  a(3)=-0.1992468D+00
                             b(1)= 0.7228903D+00  b(2)=-0.6445194D+00  b(3)= 0.2490470D+00
                             g(1)=-0.3188246D+00  g(2)= 0.8634613D-02  g(3)= 0.9477744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
