     
! DOF
     
$steps   166000              time= 0.1660000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1076298D+01  X(2)= 0.3192015D+00  X(3)=-0.9807203D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4946480D-01  V(2)=-0.7665624D-01  V(3)=-0.6210044D-02
                             V(4)=-0.9733252D-02  V(5)= 0.2876765D-01  V(6)= 0.1531257D+00
                             a(1)=-0.8421675D+00  a(2)= 0.5133212D+00  a(3)=-0.1650917D+00
                             b(1)=-0.5336413D+00  b(2)=-0.8373473D+00  b(3)= 0.1186443D+00
                             g(1)=-0.7733644D-01  g(2)= 0.1880181D+00  g(3)= 0.9791161D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2391773D+00  X(2)=-0.7093365D-01  X(3)= 0.2179378D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1099218D-01  V(2)= 0.1703472D-01  V(3)= 0.1380010D-02
                             V(4)=-0.9733252D-02  V(5)= 0.2876765D-01  V(6)= 0.1531257D+00
                             a(1)=-0.8421675D+00  a(2)= 0.5133212D+00  a(3)=-0.1650917D+00
                             b(1)=-0.5336413D+00  b(2)=-0.8373473D+00  b(3)= 0.1186443D+00
                             g(1)=-0.7733644D-01  g(2)= 0.1880181D+00  g(3)= 0.9791161D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
