     
! DOF
     
$steps   176800              time= 0.1768000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1122573D+01  X(2)= 0.2322591D+00  X(3)=-0.1043696D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3602134D-01  V(2)=-0.8397319D-01  V(3)=-0.5436611D-02
                             V(4)=-0.1095261D-01  V(5)= 0.3013094D-01  V(6)= 0.1527765D+00
                             a(1)=-0.9154016D+00  a(2)= 0.3624336D+00  a(3)=-0.1751621D+00
                             b(1)=-0.3870768D+00  b(2)=-0.9119837D+00  b(3)= 0.1358578D+00
                             g(1)=-0.1105056D+00  g(2)= 0.1921656D+00  g(3)= 0.9751210D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2494606D+00  X(2)=-0.5161313D-01  X(3)= 0.2319325D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8004742D-02  V(2)= 0.1866071D-01  V(3)= 0.1208136D-02
                             V(4)=-0.1095261D-01  V(5)= 0.3013094D-01  V(6)= 0.1527765D+00
                             a(1)=-0.9154016D+00  a(2)= 0.3624336D+00  a(3)=-0.1751621D+00
                             b(1)=-0.3870768D+00  b(2)=-0.9119837D+00  b(3)= 0.1358578D+00
                             g(1)=-0.1105056D+00  g(2)= 0.1921656D+00  g(3)= 0.9751210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
