     
! DOF
     
$steps   794800              time= 0.7948000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3744260D-02  X(2)=-0.1312056D+00  X(3)=-0.1277681D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2026133D-01  V(2)= 0.8933888D-01  V(3)= 0.4253103D-02
                             V(4)=-0.4941151D-01  V(5)=-0.2971045D-01  V(6)= 0.1456705D+00
                             a(1)= 0.9464696D+00  a(2)=-0.2442747D+00  a(3)=-0.2110099D+00
                             b(1)= 0.2170798D+00  b(2)= 0.9654765D+00  b(3)=-0.1439841D+00
                             g(1)= 0.2388968D+00  g(2)= 0.9047061D-01  g(3)= 0.9668213D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8320578D-03  X(2)= 0.2915684D-01  X(3)= 0.2839291D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4502518D-02  V(2)=-0.1985308D-01  V(3)=-0.9451341D-03
                             V(4)=-0.4941079D-01  V(5)=-0.2970981D-01  V(6)= 0.1456707D+00
                             a(1)= 0.9464696D+00  a(2)=-0.2442747D+00  a(3)=-0.2110099D+00
                             b(1)= 0.2170809D+00  b(2)= 0.9654769D+00  b(3)=-0.1439799D+00
                             g(1)= 0.2388958D+00  g(2)= 0.9046637D-01  g(3)= 0.9668219D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
