     
! DOF
     
$steps   759600              time= 0.7596000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1556178D+00  X(2)=-0.4102096D+00  X(3)=-0.1472962D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6330807D-01  V(2)= 0.6559253D-01  V(3)= 0.6717323D-02
                             V(4)=-0.5323193D-01  V(5)=-0.2469565D-01  V(6)= 0.1452394D+00
                             a(1)= 0.6849090D+00  a(2)=-0.6860812D+00  a(3)=-0.2453411D+00
                             b(1)= 0.6896988D+00  b(2)= 0.7190469D+00  b(3)=-0.8536523D-01
                             g(1)= 0.2349792D+00  g(2)=-0.1107440D+00  g(3)= 0.9656710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3458173D-01  X(2)= 0.9115773D-01  X(3)= 0.3273248D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1406846D-01  V(2)=-0.1457612D-01  V(3)=-0.1492738D-02
                             V(4)=-0.5323123D-01  V(5)=-0.2469529D-01  V(6)= 0.1452396D+00
                             a(1)= 0.6849090D+00  a(2)=-0.6860812D+00  a(3)=-0.2453411D+00
                             b(1)= 0.6896994D+00  b(2)= 0.7190466D+00  b(3)=-0.8536282D-01
                             g(1)= 0.2349775D+00  g(2)=-0.1107458D+00  g(3)= 0.9656712D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
