     
! DOF
     
$steps    92000              time= 0.9200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1218388D+07  X(2)= 0.4735891D+06  X(3)= 0.4797930D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2259355D+05  V(2)= 0.1203467D+05  V(3)= 0.1248243D+05
                             V(4)=-0.6703778D+02  V(5)= 0.5371709D+02  V(6)= 0.6169262D+02
                             a(1)=-0.4609134D+00  a(2)= 0.7053369D+00  a(3)=-0.5385710D+00
                             b(1)=-0.8145810D+00  b(2)=-0.5770779D+00  b(3)=-0.5864219D-01
                             g(1)=-0.3521599D+00  g(2)= 0.4116807D+00  g(3)= 0.8405370D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1218450D+07  X(2)= 0.4735695D+06  X(3)= 0.4798132D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2259475D+05  V(2)= 0.1203432D+05  V(3)= 0.1248281D+05
                             V(4)=-0.7873007D+01  V(5)= 0.2452703D+02  V(6)=-0.1279640D+02
                             a(1)= 0.7114797D+00  a(2)=-0.6309951D+00  a(3)=-0.3092599D+00
                             b(1)=-0.3757682D+00  b(2)=-0.7135227D+00  b(3)= 0.5913405D+00
                             g(1)=-0.5937970D+00  g(2)=-0.3045167D+00  g(3)=-0.7447649D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
