     
! DOF
     
$steps   650800              time= 0.6508000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1028546D+01  X(2)=-0.3688345D+00  X(3)=-0.2222674D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5715710D-01  V(2)=-0.7035151D-01  V(3)= 0.4384165D-02
                             V(4)=-0.5991056D-01  V(5)=-0.5207561D-02  V(6)= 0.1445708D+00
                             a(1)=-0.7163009D+00  a(2)=-0.5920661D+00  a(3)=-0.3692842D+00
                             b(1)= 0.6324323D+00  b(2)=-0.7744711D+00  b(3)= 0.1496461D-01
                             g(1)=-0.2948600D+00  g(2)=-0.2228281D+00  g(3)= 0.9291960D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2285658D+00  X(2)= 0.8196325D-01  X(3)= 0.4939275D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1270158D-01  V(2)= 0.1563367D-01  V(3)=-0.9742589D-03
                             V(4)=-0.5991048D-01  V(5)=-0.5207554D-02  V(6)= 0.1445708D+00
                             a(1)=-0.7163009D+00  a(2)=-0.5920661D+00  a(3)=-0.3692842D+00
                             b(1)= 0.6324323D+00  b(2)=-0.7744711D+00  b(3)= 0.1496465D-01
                             g(1)=-0.2948600D+00  g(2)=-0.2228281D+00  g(3)= 0.9291960D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
