     
! DOF
     
$steps   394400              time= 0.3944000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4212236D-02  X(2)=-0.9194002D-01  X(3)=-0.1071252D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1435128D-01  V(2)= 0.9085396D-01  V(3)=-0.2550769D-02
                             V(4)=-0.4172767D-01  V(5)= 0.3553153D-01  V(6)= 0.1462798D+00
                             a(1)= 0.9774753D+00  a(2)=-0.1140673D+00  a(3)=-0.1775688D+00
                             b(1)= 0.1494977D+00  b(2)= 0.9681048D+00  b(3)= 0.2010560D+00
                             g(1)= 0.1489713D+00  g(2)=-0.2230734D+00  g(3)= 0.9633513D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9360526D-03  X(2)= 0.2043113D-01  X(3)= 0.2380559D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3189174D-02  V(2)=-0.2018977D-01  V(3)= 0.5668377D-03
                             V(4)=-0.4172767D-01  V(5)= 0.3553153D-01  V(6)= 0.1462798D+00
                             a(1)= 0.9774753D+00  a(2)=-0.1140673D+00  a(3)=-0.1775688D+00
                             b(1)= 0.1494977D+00  b(2)= 0.9681048D+00  b(3)= 0.2010560D+00
                             g(1)= 0.1489713D+00  g(2)=-0.2230734D+00  g(3)= 0.9633513D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
