     
! DOF
     
$steps   723200              time= 0.7232000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4399507D+00  X(2)=-0.5710549D+00  X(3)=-0.1741554D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8840414D-01  V(2)= 0.2065874D-01  V(3)= 0.7752888D-02
                             V(4)=-0.5639887D-01  V(5)=-0.1873344D-01  V(6)= 0.1449184D+00
                             a(1)= 0.2204084D+00  a(2)=-0.9311282D+00  a(3)=-0.2905518D+00
                             b(1)= 0.9700613D+00  b(2)= 0.2403950D+00  b(3)=-0.3451685D-01
                             g(1)= 0.1019868D+00  g(2)=-0.2742453D+00  g(3)= 0.9562365D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9776682D-01  X(2)= 0.1269011D+00  X(3)= 0.3870120D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1964536D-01  V(2)=-0.4590831D-02  V(3)=-0.1722864D-02
                             V(4)=-0.5639864D-01  V(5)=-0.1873326D-01  V(6)= 0.1449184D+00
                             a(1)= 0.2204084D+00  a(2)=-0.9311282D+00  a(3)=-0.2905518D+00
                             b(1)= 0.9700614D+00  b(2)= 0.2403947D+00  b(3)=-0.3451570D-01
                             g(1)= 0.1019856D+00  g(2)=-0.2742456D+00  g(3)= 0.9562365D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
