     
! DOF
     
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1209349D+07  X(2)= 0.4687758D+06  X(3)= 0.4748007D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2259858D+05  V(2)= 0.1203168D+05  V(3)= 0.1247896D+05
                             V(4)=-0.6703705D+02  V(5)= 0.5371671D+02  V(6)= 0.6169217D+02
                             a(1)= 0.1155420D-01  a(2)=-0.2795513D+00  a(3)=-0.9600612D+00
                             b(1)= 0.4152783D+00  b(2)=-0.8720670D+00  b(3)= 0.2589269D+00
                             g(1)=-0.9096210D+00  g(2)=-0.4016843D+00  g(3)= 0.1060156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1209411D+07  X(2)= 0.4687564D+06  X(3)= 0.4748208D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2259977D+05  V(2)= 0.1203133D+05  V(3)= 0.1247934D+05
                             V(4)= 0.2326152D+01  V(5)= 0.2452686D+02  V(6)= 0.1470024D+02
                             a(1)= 0.9090251D+00  a(2)=-0.3468171D+00  a(3)= 0.2310655D+00
                             b(1)=-0.3123511D-01  b(2)= 0.4961978D+00  b(3)= 0.8676475D+00
                             g(1)=-0.4155692D+00  g(2)=-0.7959307D+00  g(3)= 0.4402234D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
