     
! DOF
     
$steps   593200              time= 0.5932000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1146023D+01  X(2)= 0.1227279D+00  X(3)=-0.2298546D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1884184D-01  V(2)=-0.8874284D-01  V(3)=-0.1885222D-02
                             V(4)=-0.5979231D-01  V(5)= 0.6119104D-02  V(6)= 0.1445300D+00
                             a(1)=-0.9041644D+00  a(2)= 0.1920868D+00  a(3)=-0.3815617D+00
                             b(1)=-0.2151677D+00  b(2)=-0.9764051D+00  b(3)= 0.1832591D-01
                             g(1)=-0.3690386D+00  g(2)= 0.9866939D-01  g(3)= 0.9241617D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2546719D+00  X(2)=-0.2727285D-01  X(3)= 0.5107881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4187075D-02  V(2)= 0.1972063D-01  V(3)= 0.4189382D-03
                             V(4)=-0.5979231D-01  V(5)= 0.6119104D-02  V(6)= 0.1445300D+00
                             a(1)=-0.9041644D+00  a(2)= 0.1920868D+00  a(3)=-0.3815617D+00
                             b(1)=-0.2151677D+00  b(2)=-0.9764051D+00  b(3)= 0.1832591D-01
                             g(1)=-0.3690386D+00  g(2)= 0.9866939D-01  g(3)= 0.9241617D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
