     
! DOF
     
$steps   785200              time= 0.7852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2964377D-01  X(2)=-0.2151029D+00  X(3)=-0.1322137D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3285811D-01  V(2)= 0.8538402D-01  V(3)= 0.5021259D-02
                             V(4)=-0.5052052D-01  V(5)=-0.2843257D-01  V(6)= 0.1455404D+00
                             a(1)= 0.8993464D+00  a(2)=-0.3784241D+00  a(3)=-0.2190236D+00
                             b(1)= 0.3581011D+00  b(2)= 0.9249182D+00  b(3)=-0.1276320D+00
                             g(1)= 0.2508779D+00  g(2)= 0.3635280D-01  g(3)= 0.9673359D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6587505D-02  X(2)= 0.4780068D-01  X(3)= 0.2938083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7301802D-02  V(2)=-0.1897423D-01  V(3)=-0.1115835D-02
                             V(4)=-0.5051947D-01  V(5)=-0.2843201D-01  V(6)= 0.1455407D+00
                             a(1)= 0.8993464D+00  a(2)=-0.3784241D+00  a(3)=-0.2190236D+00
                             b(1)= 0.3581020D+00  b(2)= 0.9249183D+00  b(3)=-0.1276283D+00
                             g(1)= 0.2508766D+00  g(2)= 0.3634926D-01  g(3)= 0.9673364D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
