     
! DOF
     
$steps   610800              time= 0.6108000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1157731D+01  X(2)=-0.3601772D-01  X(3)=-0.2314223D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5616632D-02  V(2)=-0.9054010D-01  V(3)= 0.1098905D-03
                             V(4)=-0.6010782D-01  V(5)= 0.2683421D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9212871D+00  a(2)=-0.6105261D-01  a(3)=-0.3840606D+00
                             b(1)= 0.5849477D-01  b(2)=-0.9981191D+00  b(3)= 0.1834945D-01
                             g(1)=-0.3844585D+00  g(2)=-0.5560422D-02  g(3)= 0.9231255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2572736D+00  X(2)= 0.8003966D-02  X(3)= 0.5142717D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1248141D-02  V(2)= 0.2012002D-01  V(3)=-0.2442011D-04
                             V(4)=-0.6010782D-01  V(5)= 0.2683421D-02  V(6)= 0.1445217D+00
                             a(1)=-0.9212871D+00  a(2)=-0.6105261D-01  a(3)=-0.3840606D+00
                             b(1)= 0.5849477D-01  b(2)=-0.9981191D+00  b(3)= 0.1834945D-01
                             g(1)=-0.3844585D+00  g(2)=-0.5560422D-02  g(3)= 0.9231255D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
