     
! DOF
     
$steps   872400              time= 0.8724000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2530216D+00  X(2)= 0.4918569D+00  X(3)=-0.1191410D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7724251D-01  V(2)= 0.5045492D-01  V(3)=-0.1592262D-02
                             V(4)=-0.3901906D-01  V(5)=-0.3735576D-01  V(6)= 0.1471111D+00
                             a(1)= 0.5825758D+00  a(2)= 0.7901383D+00  a(3)=-0.1904911D+00
                             b(1)=-0.8067332D+00  b(2)= 0.5336117D+00  b(3)=-0.2538506D+00
                             g(1)=-0.9892875D-01  g(2)= 0.3015627D+00  g(3)= 0.9483001D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5622702D-01  X(2)=-0.1093015D+00  X(3)= 0.2647578D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1716500D-01  V(2)=-0.1121220D-01  V(3)= 0.3538360D-03
                             V(4)=-0.3901752D-01  V(5)=-0.3735428D-01  V(6)= 0.1471117D+00
                             a(1)= 0.5825758D+00  a(2)= 0.7901383D+00  a(3)=-0.1904911D+00
                             b(1)=-0.8067342D+00  b(2)= 0.5336147D+00  b(3)=-0.2538410D+00
                             g(1)=-0.9892063D-01  g(2)= 0.3015574D+00  g(3)= 0.9483026D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
