     
! DOF
     
$steps   836800              time= 0.8368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4253392D-01  X(2)= 0.2456937D+00  X(3)=-0.1173006D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3875207D-01  V(2)= 0.8348918D-01  V(3)= 0.7497175D-03
                             V(4)=-0.4406006D-01  V(5)=-0.3446658D-01  V(6)= 0.1463598D+00
                             a(1)= 0.9088424D+00  a(2)= 0.3712024D+00  a(3)=-0.1903004D+00
                             b(1)=-0.4071924D+00  b(2)= 0.8885037D+00  b(3)=-0.2115552D+00
                             g(1)= 0.9055279D-01  g(2)= 0.2697592D+00  g(3)= 0.9586606D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9451983D-02  X(2)=-0.5459855D-01  X(3)= 0.2606681D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8611571D-02  V(2)=-0.1855315D-01  V(3)=-0.1666039D-03
                             V(4)=-0.4405893D-01  V(5)=-0.3446554D-01  V(6)= 0.1463601D+00
                             a(1)= 0.9088424D+00  a(2)= 0.3712024D+00  a(3)=-0.1903004D+00
                             b(1)=-0.4071917D+00  b(2)= 0.8885056D+00  b(3)=-0.2115483D+00
                             g(1)= 0.9055570D-01  g(2)= 0.2697528D+00  g(3)= 0.9586621D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
