     
! DOF
     
$steps   354000              time= 0.3540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1619810D+00  X(2)=-0.4180199D+00  X(3)=-0.1036063D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6522501D-01  V(2)= 0.6514902D-01  V(3)= 0.6509849D-03
                             V(4)=-0.3589517D-01  V(5)= 0.3790342D-01  V(6)= 0.1471707D+00
                             a(1)= 0.7301700D+00  a(2)=-0.6619081D+00  a(3)=-0.1694975D+00
                             b(1)= 0.6815278D+00  b(2)= 0.6878664D+00  b(3)= 0.2497192D+00
                             g(1)=-0.4869950D-01  g(2)=-0.2978547D+00  g(3)= 0.9533682D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3599577D-01  X(2)= 0.9289333D-01  X(3)= 0.2302361D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1449445D-01  V(2)=-0.1447756D-01  V(3)=-0.1446633D-03
                             V(4)=-0.3589517D-01  V(5)= 0.3790342D-01  V(6)= 0.1471707D+00
                             a(1)= 0.7301700D+00  a(2)=-0.6619081D+00  a(3)=-0.1694975D+00
                             b(1)= 0.6815278D+00  b(2)= 0.6878664D+00  b(3)= 0.2497192D+00
                             g(1)=-0.4869950D-01  g(2)=-0.2978547D+00  g(3)= 0.9533682D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
