     
! DOF
     
$steps   792000              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1000194D-01  X(2)=-0.1560736D+00  X(3)=-0.1289896D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2502608D-01  V(2)= 0.8809095D-01  V(3)= 0.4456888D-02
                             V(4)=-0.4973903D-01  V(5)=-0.2934553D-01  V(6)= 0.1456317D+00
                             a(1)= 0.9347705D+00  a(2)=-0.2841431D+00  a(3)=-0.2132297D+00
                             b(1)= 0.2587944D+00  b(2)= 0.9558480D+00  b(3)=-0.1392123D+00
                             g(1)= 0.2433714D+00  g(2)= 0.7494892D-01  g(3)= 0.9670331D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2222653D-02  X(2)= 0.3468307D-01  X(3)= 0.2866436D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5561350D-02  V(2)=-0.1957577D-01  V(3)=-0.9904196D-03
                             V(4)=-0.4973903D-01  V(5)=-0.2934492D-01  V(6)= 0.1456316D+00
                             a(1)= 0.9347705D+00  a(2)=-0.2841431D+00  a(3)=-0.2132297D+00
                             b(1)= 0.2587955D+00  b(2)= 0.9558483D+00  b(3)=-0.1392082D+00
                             g(1)= 0.2433703D+00  g(2)= 0.7494488D-01  g(3)= 0.9670337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
