     
! DOF
     
$steps   456400              time= 0.4564000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1704448D+00  X(2)= 0.4258562D+00  X(3)=-0.1389506D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6604270D-01  V(2)= 0.6302226D-01  V(3)=-0.7349356D-02
                             V(4)=-0.4971523D-01  V(5)= 0.2910308D-01  V(6)= 0.1453129D+00
                             a(1)= 0.6580822D+00  a(2)= 0.7159515D+00  a(3)=-0.2331120D+00
                             b(1)=-0.7141129D+00  b(2)= 0.6916193D+00  b(3)= 0.1081920D+00
                             g(1)= 0.2386850D+00  g(2)= 0.9526909D-01  g(3)= 0.9664126D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3787661D-01  X(2)=-0.9463470D-01  X(3)= 0.3087791D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1467616D-01  V(2)=-0.1400495D-01  V(3)= 0.1633190D-02
                             V(4)=-0.4971523D-01  V(5)= 0.2910308D-01  V(6)= 0.1453129D+00
                             a(1)= 0.6580822D+00  a(2)= 0.7159515D+00  a(3)=-0.2331120D+00
                             b(1)=-0.7141129D+00  b(2)= 0.6916193D+00  b(3)= 0.1081920D+00
                             g(1)= 0.2386850D+00  g(2)= 0.9526909D-01  g(3)= 0.9664126D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
