     
! DOF
     
$steps   598000              time= 0.5980000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1153484D+01  X(2)= 0.7983583D-01  X(3)=-0.2306303D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1223192D-01  V(2)=-0.8989247D-01  V(3)=-0.1345631D-02
                             V(4)=-0.5990254D-01  V(5)= 0.5185942D-02  V(6)= 0.1445261D+00
                             a(1)=-0.9155233D+00  a(2)= 0.1236225D+00  a(3)=-0.3827984D+00
                             b(1)=-0.1413034D+00  b(2)=-0.9897972D+00  b(3)= 0.1830033D-01
                             g(1)=-0.3766304D+00  g(2)= 0.7084507D-01  g(3)= 0.9236506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2563299D+00  X(2)=-0.1774127D-01  X(3)= 0.5125118D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2718204D-02  V(2)= 0.1997611D-01  V(3)= 0.2990290D-03
                             V(4)=-0.5990254D-01  V(5)= 0.5185942D-02  V(6)= 0.1445261D+00
                             a(1)=-0.9155233D+00  a(2)= 0.1236225D+00  a(3)=-0.3827984D+00
                             b(1)=-0.1413034D+00  b(2)=-0.9897972D+00  b(3)= 0.1830033D-01
                             g(1)=-0.3766304D+00  g(2)= 0.7084507D-01  g(3)= 0.9236506D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
