     
! DOF
     
$steps   846400              time= 0.8464000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8521160D-01  X(2)= 0.3230112D+00  X(3)=-0.1169378D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5042213D-01  V(2)= 0.7708950D-01  V(3)= 0.1722707D-04
                             V(4)=-0.4273857D-01  V(5)=-0.3535007D-01  V(6)= 0.1465465D+00
                             a(1)= 0.8448052D+00  a(2)= 0.5006200D+00  a(3)=-0.1889015D+00
                             b(1)=-0.5334628D+00  b(2)= 0.8154035D+00  b(3)=-0.2247992D+00
                             g(1)= 0.4149194D-01  g(2)= 0.2906834D+00  g(3)= 0.9559192D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1893591D-01  X(2)=-0.7178024D-01  X(3)= 0.2598617D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1120492D-01  V(2)=-0.1713100D-01  V(3)=-0.3828237D-05
                             V(4)=-0.4273785D-01  V(5)=-0.3534892D-01  V(6)= 0.1465467D+00
                             a(1)= 0.8448052D+00  a(2)= 0.5006200D+00  a(3)=-0.1889015D+00
                             b(1)=-0.5334624D+00  b(2)= 0.8154057D+00  b(3)=-0.2247917D+00
                             g(1)= 0.4149613D-01  g(2)= 0.2906770D+00  g(3)= 0.9559210D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
