     
! DOF
     
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3354108D+05  X(2)=-0.3216431D+05  X(3)=-0.3661722D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6134347D+04  V(2)=-0.4042397D+04  V(3)=-0.4669483D+04
                             V(4)=-0.1940089D+01  V(5)= 0.1915218D+00  V(6)= 0.1545734D+01
                             a(1)= 0.6850004D+00  a(2)= 0.2885962D+00  a(3)=-0.6689445D+00
                             b(1)=-0.4497307D+00  b(2)= 0.8898720D+00  b(3)=-0.7661622D-01
                             g(1)= 0.5731638D+00  g(2)= 0.3533270D+00  g(3)= 0.7393533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3354112D+05  X(2)=-0.3216450D+05  X(3)=-0.3661678D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6134481D+04  V(2)=-0.4043573D+04  V(3)=-0.4669513D+04
                             V(4)=-0.1527806D+01  V(5)= 0.4413717D+00  V(6)= 0.1493496D+01
                             a(1)= 0.6849392D+00  a(2)= 0.2885435D+00  a(3)=-0.6690298D+00
                             b(1)=-0.3500497D+00  b(2)= 0.9356421D+00  b(3)= 0.4515595D-01
                             g(1)= 0.6390019D+00  g(2)= 0.2032646D+00  g(3)= 0.7418626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
