     
! DOF
     
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2702673D+06  X(2)= 0.4761809D+03  X(3)=-0.8838109D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2513752D+05  V(2)= 0.1002343D+05  V(3)= 0.1017805D+05
                             V(4)=-0.4070094D-01  V(5)=-0.4597370D-01  V(6)= 0.1502636D+00
                             a(1)=-0.5222589D-01  a(2)= 0.9975438D+00  a(3)= 0.4667882D-01
                             b(1)=-0.9967291D+00  b(2)=-0.4918254D-01  b(3)=-0.6412599D-01
                             g(1)=-0.6167270D-01  g(2)=-0.4987517D-01  g(3)= 0.9968495D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2702681D+06  X(2)= 0.4754813D+03  X(3)=-0.8838137D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2513763D+05  V(2)= 0.1002345D+05  V(3)= 0.1017803D+05
                             V(4)=-0.4069707D-01  V(5)=-0.4597082D-01  V(6)= 0.1502645D+00
                             a(1)=-0.5222589D-01  a(2)= 0.9975438D+00  a(3)= 0.4667881D-01
                             b(1)=-0.9967303D+00  b(2)=-0.4918350D-01  b(3)=-0.6410690D-01
                             g(1)=-0.6165361D-01  g(2)=-0.4987423D-01  g(3)= 0.9968507D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
