     
! DOF
     
$steps   617600              time= 0.6176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1150698D+01  X(2)=-0.9727024D-01  X(3)=-0.2310851D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1505194D-01  V(2)=-0.8944918D-01  V(3)= 0.8806409D-03
                             V(4)=-0.6016415D-01  V(5)= 0.1348416D-02  V(6)= 0.1445228D+00
                             a(1)=-0.9098074D+00  a(2)=-0.1586194D+00  a(3)=-0.3835237D+00
                             b(1)= 0.1642248D+00  b(2)=-0.9862528D+00  b(3)= 0.1831928D-01
                             g(1)=-0.3811571D+00  g(2)=-0.4631708D-01  g(3)= 0.9233493D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2557106D+00  X(2)= 0.2161564D-01  X(3)= 0.5135224D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3344875D-02  V(2)= 0.1987760D-01  V(3)=-0.1956980D-03
                             V(4)=-0.6016415D-01  V(5)= 0.1348416D-02  V(6)= 0.1445228D+00
                             a(1)=-0.9098074D+00  a(2)=-0.1586194D+00  a(3)=-0.3835237D+00
                             b(1)= 0.1642248D+00  b(2)=-0.9862528D+00  b(3)= 0.1831928D-01
                             g(1)=-0.3811571D+00  g(2)=-0.4631708D-01  g(3)= 0.9233493D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
