     
! DOF
     
$steps   980400              time= 0.9804000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1491161D-01  X(2)=-0.3243084D+00  X(3)=-0.3781316D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2035610D+01  V(2)= 0.1289780D+02  V(3)=-0.3628174D+00
                             V(4)=-0.1677778D+01  V(5)= 0.1429236D+01  V(6)= 0.5881989D+01
                             a(1)= 0.9774964D+00  a(2)=-0.1139355D+00  a(3)=-0.1775375D+00
                             b(1)= 0.1493638D+00  b(2)= 0.9681205D+00  b(3)= 0.2010798D+00
                             g(1)= 0.1489675D+00  g(2)=-0.2230724D+00  g(3)= 0.9633521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3313692D-02  X(2)= 0.7206865D-01  X(3)= 0.8402924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4523578D+00  V(2)=-0.2866177D+01  V(3)= 0.8062608D-01
                             V(4)=-0.1677778D+01  V(5)= 0.1429236D+01  V(6)= 0.5881989D+01
                             a(1)= 0.9774964D+00  a(2)=-0.1139355D+00  a(3)=-0.1775375D+00
                             b(1)= 0.1493638D+00  b(2)= 0.9681205D+00  b(3)= 0.2010798D+00
                             g(1)= 0.1489675D+00  g(2)=-0.2230724D+00  g(3)= 0.9633521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
