     
! DOF
     
$steps    47600              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1773275D+06  X(2)=-0.3250916D+05  X(3)=-0.4198416D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2663116D+05  V(2)= 0.7872514D+04  V(3)= 0.7754654D+04
                             V(4)=-0.6225504D+02  V(5)= 0.5109453D+02  V(6)= 0.5863615D+02
                             a(1)=-0.5315971D+00  a(2)= 0.4005747D+00  a(3)=-0.7462871D+00
                             b(1)=-0.5045029D+00  b(2)=-0.8574944D+00  b(3)=-0.1008972D+00
                             g(1)=-0.6803539D+00  g(2)= 0.3228673D+00  g(3)= 0.6579326D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1773366D+06  X(2)=-0.3251299D+05  X(3)=-0.4198075D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2663241D+05  V(2)= 0.7872143D+04  V(3)= 0.7755050D+04
                             V(4)=-0.2638537D+01  V(5)= 0.2336144D+02  V(6)= 0.4545315D+01
                             a(1)= 0.6275126D+00  a(2)=-0.7632714D+00  a(3)=-0.1537686D+00
                             b(1)= 0.9993418D-01  b(2)=-0.1169037D+00  b(3)= 0.9881026D+00
                             g(1)=-0.7721665D+00  g(2)=-0.6354135D+00  g(3)= 0.2918389D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
