     
! DOF
     
$steps   751600              time= 0.7516000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2096192D+00  X(2)=-0.4590966D+00  X(3)=-0.1528091D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7079432D-01  V(2)= 0.5727832D-01  V(3)= 0.7117016D-02
                             V(4)=-0.5400062D-01  V(5)=-0.2344853D-01  V(6)= 0.1451593D+00
                             a(1)= 0.5954460D+00  a(2)=-0.7619412D+00  a(3)=-0.2547345D+00
                             b(1)= 0.7738424D+00  b(2)= 0.6291560D+00  b(3)=-0.7301128D-01
                             g(1)= 0.2158980D+00  g(2)=-0.1536501D+00  g(3)= 0.9642508D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4658205D-01  X(2)= 0.1020215D+00  X(3)= 0.3395757D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1573207D-01  V(2)=-0.1272852D-01  V(3)=-0.1581559D-02
                             V(4)=-0.5399986D-01  V(5)=-0.2344822D-01  V(6)= 0.1451595D+00
                             a(1)= 0.5954460D+00  a(2)=-0.7619412D+00  a(3)=-0.2547345D+00
                             b(1)= 0.7738429D+00  b(2)= 0.6291557D+00  b(3)=-0.7300918D-01
                             g(1)= 0.2158964D+00  g(2)=-0.1536514D+00  g(3)= 0.9642510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
