     
! DOF
     
$steps   473600              time= 0.4736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2969809D+00  X(2)= 0.5177289D+00  X(3)=-0.1522726D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8020352D-01  V(2)= 0.4318164D-01  V(3)=-0.8077784D-02
                             V(4)=-0.5163064D-01  V(5)= 0.2678369D-01  V(6)= 0.1451244D+00
                             a(1)= 0.4482425D+00  a(2)= 0.8566386D+00  a(3)=-0.2554386D+00
                             b(1)=-0.8721800D+00  b(2)= 0.4817351D+00  b(3)= 0.8504869D-01
                             g(1)= 0.1959097D+00  g(2)= 0.1846660D+00  g(3)= 0.9630773D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6599577D-01  X(2)=-0.1150508D+00  X(3)= 0.3383836D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1782300D-01  V(2)=-0.9595919D-02  V(3)= 0.1795063D-02
                             V(4)=-0.5163064D-01  V(5)= 0.2678369D-01  V(6)= 0.1451244D+00
                             a(1)= 0.4482425D+00  a(2)= 0.8566386D+00  a(3)=-0.2554386D+00
                             b(1)=-0.8721800D+00  b(2)= 0.4817351D+00  b(3)= 0.8504869D-01
                             g(1)= 0.1959097D+00  g(2)= 0.1846660D+00  g(3)= 0.9630773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
