     
! DOF
     
$steps   732400              time= 0.7324000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3602658D+00  X(2)=-0.5461539D+00  X(3)=-0.1670449D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8450767D-01  V(2)= 0.3337967D-01  V(3)= 0.7682188D-02
                             V(4)=-0.5568029D-01  V(5)=-0.2030689D-01  V(6)= 0.1449894D+00
                             a(1)= 0.3492634D+00  a(2)=-0.8946177D+00  a(3)=-0.2787009D+00
                             b(1)= 0.9256112D+00  b(2)= 0.3756767D+00  b(3)=-0.4594503D-01
                             g(1)= 0.1458047D+00  g(2)=-0.2419218D+00  g(3)= 0.9592783D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8005906D-01  X(2)= 0.1213676D+00  X(3)= 0.3712109D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1877948D-01  V(2)=-0.7417704D-02  V(3)=-0.1707153D-02
                             V(4)=-0.5567988D-01  V(5)=-0.2030668D-01  V(6)= 0.1449894D+00
                             a(1)= 0.3492634D+00  a(2)=-0.8946177D+00  a(3)=-0.2787009D+00
                             b(1)= 0.9256114D+00  b(2)= 0.3756763D+00  b(3)=-0.4594360D-01
                             g(1)= 0.1458033D+00  g(2)=-0.2419224D+00  g(3)= 0.9592784D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
