     
! DOF
     
$steps   564000              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1035481D+01  X(2)= 0.3609848D+00  X(3)=-0.2197833D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5560078D-01  V(2)=-0.7166642D-01  V(3)=-0.4923474D-02
                             V(4)=-0.5873721D-01  V(5)= 0.1169437D-01  V(6)= 0.1445814D+00
                             a(1)=-0.7324318D+00  a(2)= 0.5744382D+00  a(3)=-0.3654647D+00
                             b(1)=-0.6233768D+00  b(2)=-0.7816470D+00  b(3)= 0.2072192D-01
                             g(1)=-0.2737609D+00  g(2)= 0.2429996D+00  g(3)= 0.9305945D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2301070D+00  X(2)=-0.8021882D-01  X(3)= 0.4884073D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1235573D-01  V(2)= 0.1592587D-01  V(3)= 0.1094105D-02
                             V(4)=-0.5873721D-01  V(5)= 0.1169437D-01  V(6)= 0.1445814D+00
                             a(1)=-0.7324318D+00  a(2)= 0.5744382D+00  a(3)=-0.3654647D+00
                             b(1)=-0.6233768D+00  b(2)=-0.7816470D+00  b(3)= 0.2072192D-01
                             g(1)=-0.2737609D+00  g(2)= 0.2429996D+00  g(3)= 0.9305945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
