     
! DOF
     
$steps   570800              time= 0.5708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1070663D+01  X(2)= 0.3103555D+00  X(3)=-0.2229106D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4778098D-01  V(2)=-0.7710585D-01  V(3)=-0.4268014D-02
                             V(4)=-0.5904120D-01  V(5)= 0.1041505D-01  V(6)= 0.1445650D+00
                             a(1)=-0.7873593D+00  a(2)= 0.4927644D+00  a(3)=-0.3704707D+00
                             b(1)=-0.5370467D+00  b(2)=-0.8433230D+00  b(3)= 0.1967546D-01
                             g(1)=-0.3027311D+00  g(2)= 0.2144518D+00  g(3)= 0.9286357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2379252D+00  X(2)=-0.6896785D-01  X(3)= 0.4953569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1061800D-01  V(2)= 0.1713463D-01  V(3)= 0.9484476D-03
                             V(4)=-0.5904120D-01  V(5)= 0.1041505D-01  V(6)= 0.1445650D+00
                             a(1)=-0.7873593D+00  a(2)= 0.4927644D+00  a(3)=-0.3704707D+00
                             b(1)=-0.5370467D+00  b(2)=-0.8433230D+00  b(3)= 0.1967546D-01
                             g(1)=-0.3027311D+00  g(2)= 0.2144518D+00  g(3)= 0.9286357D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
