     
! DOF
     
$steps   470800              time= 0.4708000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2747912D+00  X(2)= 0.5051497D+00  X(3)=-0.1500235D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7826907D-01  V(2)= 0.4665577D-01  V(3)=-0.7985681D-02
                             V(4)=-0.5132939D-01  V(5)= 0.2717563D-01  V(6)= 0.1451529D+00
                             a(1)= 0.4847624D+00  a(2)= 0.8376502D+00  a(3)=-0.2516894D+00
                             b(1)=-0.8503304D+00  b(2)= 0.5187318D+00  b(3)= 0.8863140D-01
                             g(1)= 0.2048014D+00  g(2)= 0.1710540D+00  g(3)= 0.9637411D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6106472D-01  X(2)=-0.1122555D+00  X(3)= 0.3333855D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1739313D-01  V(2)=-0.1036795D-01  V(3)= 0.1774596D-02
                             V(4)=-0.5132939D-01  V(5)= 0.2717563D-01  V(6)= 0.1451529D+00
                             a(1)= 0.4847624D+00  a(2)= 0.8376502D+00  a(3)=-0.2516894D+00
                             b(1)=-0.8503304D+00  b(2)= 0.5187318D+00  b(3)= 0.8863140D-01
                             g(1)= 0.2048014D+00  g(2)= 0.1710540D+00  g(3)= 0.9637411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
