     
! DOF
     
$steps    45200              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1123126D+06  X(2)=-0.4671992D+05  X(3)=-0.5539062D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2704861D+05  V(2)= 0.3066769D+04  V(3)= 0.2443491D+04
                             V(4)=-0.4735050D-01  V(5)=-0.2174084D-01  V(6)= 0.1362096D+00
                             a(1)= 0.7103281D+00  a(2)= 0.6665837D+00  a(3)=-0.2260535D+00
                             b(1)=-0.6563620D+00  b(2)= 0.7432837D+00  b(3)= 0.1292989D+00
                             g(1)= 0.2542104D+00  g(2)= 0.5652829D-01  g(3)= 0.9654955D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1123128D+06  X(2)=-0.4672040D+05  X(3)=-0.5539045D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2704868D+05  V(2)= 0.3066693D+04  V(3)= 0.2443462D+04
                             V(4)=-0.4734967D-01  V(5)=-0.2174078D-01  V(6)= 0.1362096D+00
                             a(1)= 0.7103281D+00  a(2)= 0.6665837D+00  a(3)=-0.2260535D+00
                             b(1)=-0.6563619D+00  b(2)= 0.7432838D+00  b(3)= 0.1292993D+00
                             g(1)= 0.2542107D+00  g(2)= 0.5652797D-01  g(3)= 0.9654955D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
