     
! DOF
     
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1207398D+05  X(2)=-0.1389562D+05  X(3)=-0.1573495D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358911D+04  V(2)=-0.1418580D+04  V(3)=-0.1610815D+04
                             V(4)=-0.3290011D-01  V(5)= 0.3940626D-01  V(6)= 0.1500483D+00
                             a(1)= 0.4427649D+00  a(2)=-0.8793499D+00  a(3)=-0.1752229D+00
                             b(1)= 0.8814897D+00  b(2)= 0.3911222D+00  b(3)= 0.2645738D+00
                             g(1)=-0.1641194D+00  g(2)=-0.2716011D+00  g(3)= 0.9483131D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1207440D+05  X(2)=-0.1389496D+05  X(3)=-0.1573482D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1358807D+04  V(2)=-0.1418626D+04  V(3)=-0.1610817D+04
                             V(4)=-0.3290011D-01  V(5)= 0.3940626D-01  V(6)= 0.1500483D+00
                             a(1)= 0.4427649D+00  a(2)=-0.8793499D+00  a(3)=-0.1752229D+00
                             b(1)= 0.8814897D+00  b(2)= 0.3911222D+00  b(3)= 0.2645738D+00
                             g(1)=-0.1641194D+00  g(2)=-0.2716011D+00  g(3)= 0.9483131D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
