     
! DOF
     
$steps   489600              time= 0.4896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4324301D+00  X(2)= 0.5701439D+00  X(3)=-0.1654961D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8822986D-01  V(2)= 0.2201228D-01  V(3)=-0.8389403D-02
                             V(4)=-0.5326831D-01  V(5)= 0.2444250D-01  V(6)= 0.1449768D+00
                             a(1)= 0.2271715D+00  a(2)= 0.9335274D+00  a(3)=-0.2773441D+00
                             b(1)=-0.9648159D+00  b(2)= 0.2544545D+00  b(3)= 0.6620531D-01
                             g(1)= 0.1323759D+00  g(2)= 0.2525460D+00  g(3)= 0.9584869D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9609559D-01  X(2)=-0.1266986D+00  X(3)= 0.3677691D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1960664D-01  V(2)=-0.4891617D-02  V(3)= 0.1864312D-02
                             V(4)=-0.5326831D-01  V(5)= 0.2444250D-01  V(6)= 0.1449768D+00
                             a(1)= 0.2271715D+00  a(2)= 0.9335274D+00  a(3)=-0.2773441D+00
                             b(1)=-0.9648159D+00  b(2)= 0.2544545D+00  b(3)= 0.6620531D-01
                             g(1)= 0.1323759D+00  g(2)= 0.2525460D+00  g(3)= 0.9584869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
