     
! DOF
     
$steps   675600              time= 0.6756000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8577175D+00  X(2)=-0.5127638D+00  X(3)=-0.2089520D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7938471D-01  V(2)=-0.4368749D-01  V(3)= 0.6367246D-02
                             V(4)=-0.5915370D-01  V(5)=-0.1001432D-01  V(6)= 0.1446512D+00
                             a(1)=-0.4462592D+00  a(2)=-0.8246017D+00  a(3)=-0.3476848D+00
                             b(1)= 0.8784116D+00  b(2)=-0.4778685D+00  b(3)= 0.5901703D-02
                             g(1)=-0.1710142D+00  g(2)=-0.3027767D+00  g(3)= 0.9375929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1906039D+00  X(2)= 0.1139476D+00  X(3)= 0.4643377D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1764105D-01  V(2)= 0.9708332D-02  V(3)=-0.1414943D-02
                             V(4)=-0.5915345D-01  V(5)=-0.1001428D-01  V(6)= 0.1446513D+00
                             a(1)=-0.4462592D+00  a(2)=-0.8246017D+00  a(3)=-0.3476848D+00
                             b(1)= 0.8784115D+00  b(2)=-0.4778685D+00  b(3)= 0.5901930D-02
                             g(1)=-0.1710144D+00  g(2)=-0.3027766D+00  g(3)= 0.9375929D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
