     
! DOF
     
$steps   562000              time= 0.5620000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1024142D+01  X(2)= 0.3751438D+00  X(3)=-0.2187800D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5778890D-01  V(2)=-0.6991249D-01  V(3)=-0.5108420D-02
                             V(4)=-0.5864118D-01  V(5)= 0.1206798D-01  V(6)= 0.1445868D+00
                             a(1)=-0.7146956D+00  a(2)= 0.5973425D+00  a(3)=-0.3638573D+00
                             b(1)=-0.6474614D+00  b(2)=-0.7618060D+00  b(3)= 0.2110379D-01
                             g(1)=-0.2645824D+00  g(2)= 0.2506663D+00  g(3)= 0.9312156D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2275870D+00  X(2)=-0.8336527D-01  X(3)= 0.4861778D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1284198D-01  V(2)= 0.1553611D-01  V(3)= 0.1135204D-02
                             V(4)=-0.5864118D-01  V(5)= 0.1206798D-01  V(6)= 0.1445868D+00
                             a(1)=-0.7146956D+00  a(2)= 0.5973425D+00  a(3)=-0.3638573D+00
                             b(1)=-0.6474614D+00  b(2)=-0.7618060D+00  b(3)= 0.2110379D-01
                             g(1)=-0.2645824D+00  g(2)= 0.2506663D+00  g(3)= 0.9312156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
