     
! DOF
     
$steps   210400              time= 0.2104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1166232D+01  X(2)=-0.6881711D-01  X(3)=-0.1180400D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1069777D-01  V(2)=-0.9114287D-01  V(3)=-0.2640170D-02
                             V(4)=-0.1508228D-01  V(5)= 0.3378512D-01  V(6)= 0.1516457D+00
                             a(1)=-0.9688770D+00  a(2)=-0.1509934D+00  a(3)=-0.1961589D+00
                             b(1)= 0.1136763D+00  b(2)=-0.9753211D+00  b(3)= 0.1892787D+00
                             g(1)=-0.2198977D+00  g(2)= 0.1610892D+00  g(3)= 0.9621306D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2591628D+00  X(2)= 0.1529270D-01  X(3)= 0.2623110D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2377283D-02  V(2)= 0.2025397D-01  V(3)= 0.5867045D-03
                             V(4)=-0.1508228D-01  V(5)= 0.3378512D-01  V(6)= 0.1516457D+00
                             a(1)=-0.9688770D+00  a(2)=-0.1509934D+00  a(3)=-0.1961589D+00
                             b(1)= 0.1136763D+00  b(2)=-0.9753211D+00  b(3)= 0.1892787D+00
                             g(1)=-0.2198977D+00  g(2)= 0.1610892D+00  g(3)= 0.9621306D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
