     
! DOF
     
$steps   483600              time= 0.4836000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3801712D+00  X(2)= 0.5544776D+00  X(3)=-0.1604816D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8583978D-01  V(2)= 0.3017278D-01  V(3)=-0.8316401D-02
                             V(4)=-0.5267127D-01  V(5)= 0.2534024D-01  V(6)= 0.1450291D+00
                             a(1)= 0.3121260D+00  a(2)= 0.9111434D+00  a(3)=-0.2690633D+00
                             b(1)=-0.9367117D+00  b(2)= 0.3424213D+00  b(3)= 0.7293012D-01
                             g(1)= 0.1585828D+00  g(2)= 0.2292714D+00  g(3)= 0.9603573D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8448250D-01  X(2)=-0.1232172D+00  X(3)= 0.3566259D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1907551D-01  V(2)=-0.6705062D-02  V(3)= 0.1848089D-02
                             V(4)=-0.5267127D-01  V(5)= 0.2534024D-01  V(6)= 0.1450291D+00
                             a(1)= 0.3121260D+00  a(2)= 0.9111434D+00  a(3)=-0.2690633D+00
                             b(1)=-0.9367117D+00  b(2)= 0.3424213D+00  b(3)= 0.7293012D-01
                             g(1)= 0.1585828D+00  g(2)= 0.2292714D+00  g(3)= 0.9603573D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
