     
! DOF
     
$steps   598400              time= 0.5984000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1153963D+01  X(2)= 0.7623865D-01  X(3)=-0.2306832D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1167763D-01  V(2)=-0.8996609D-01  V(3)=-0.1300414D-02
                             V(4)=-0.5991091D-01  V(5)= 0.5108026D-02  V(6)= 0.1445258D+00
                             a(1)=-0.9162447D+00  a(2)= 0.1178836D+00  a(3)=-0.3828827D+00
                             b(1)=-0.1351055D+00  b(2)=-0.9906622D+00  b(3)= 0.1830027D-01
                             g(1)=-0.3771501D+00  g(2)= 0.6849707D-01  g(3)= 0.9236157D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2564362D+00  X(2)=-0.1694189D-01  X(3)= 0.5126294D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2595029D-02  V(2)= 0.1999246D-01  V(3)= 0.2889809D-03
                             V(4)=-0.5991091D-01  V(5)= 0.5108026D-02  V(6)= 0.1445258D+00
                             a(1)=-0.9162447D+00  a(2)= 0.1178836D+00  a(3)=-0.3828827D+00
                             b(1)=-0.1351055D+00  b(2)=-0.9906622D+00  b(3)= 0.1830027D-01
                             g(1)=-0.3771501D+00  g(2)= 0.6849707D-01  g(3)= 0.9236157D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
