     
! DOF
     
$steps   325600              time= 0.3256000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3815898D+00  X(2)=-0.5567132D+00  X(3)=-0.1076517D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8688764D-01  V(2)= 0.3090154D-01  V(3)= 0.2038782D-02
                             V(4)=-0.3165274D-01  V(5)= 0.3864898D-01  V(6)= 0.1479177D+00
                             a(1)= 0.3788438D+00  a(2)=-0.9087209D+00  a(3)=-0.1752244D+00
                             b(1)= 0.9063229D+00  b(2)= 0.3259934D+00  b(3)= 0.2688997D+00
                             g(1)=-0.1872327D+00  g(2)=-0.2606809D+00  g(3)= 0.9470952D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8479773D-01  X(2)= 0.1237141D+00  X(3)= 0.2392260D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1930836D-01  V(2)=-0.6867009D-02  V(3)=-0.4530626D-03
                             V(4)=-0.3165274D-01  V(5)= 0.3864898D-01  V(6)= 0.1479177D+00
                             a(1)= 0.3788438D+00  a(2)=-0.9087209D+00  a(3)=-0.1752244D+00
                             b(1)= 0.9063229D+00  b(2)= 0.3259934D+00  b(3)= 0.2688997D+00
                             g(1)=-0.1872327D+00  g(2)=-0.2606809D+00  g(3)= 0.9470952D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
