     
! DOF
     
$steps   173600              time= 0.1736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1110386D+01  X(2)= 0.2588269D+00  X(3)=-0.1025915D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4013208D-01  V(2)=-0.8204126D-01  V(3)=-0.5675320D-02
                             V(4)=-0.1058541D-01  V(5)= 0.2973615D-01  V(6)= 0.1528809D+00
                             a(1)=-0.8963853D+00  a(2)= 0.4084047D+00  a(3)=-0.1723342D+00
                             b(1)=-0.4317525D+00  b(2)=-0.8924693D+00  b(3)= 0.1307223D+00
                             g(1)=-0.1004153D+00  g(2)= 0.1915833D+00  g(3)= 0.9763261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2467524D+00  X(2)=-0.5751708D-01  X(3)= 0.2279811D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8918241D-02  V(2)= 0.1823139D-01  V(3)= 0.1261182D-02
                             V(4)=-0.1058541D-01  V(5)= 0.2973615D-01  V(6)= 0.1528809D+00
                             a(1)=-0.8963853D+00  a(2)= 0.4084047D+00  a(3)=-0.1723342D+00
                             b(1)=-0.4317525D+00  b(2)=-0.8924693D+00  b(3)= 0.1307223D+00
                             g(1)=-0.1004153D+00  g(2)= 0.1915833D+00  g(3)= 0.9763261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
