     
! DOF
     
$steps   449200              time= 0.4492000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1255155D+00  X(2)= 0.3778868D+00  X(3)=-0.1338038D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5862797D-01  V(2)= 0.7008847D-01  V(3)=-0.6937576D-02
                             V(4)=-0.4886939D-01  V(5)= 0.3000936D-01  V(6)= 0.1454015D+00
                             a(1)= 0.7338086D+00  a(2)= 0.6412258D+00  a(3)=-0.2243977D+00
                             b(1)=-0.6325578D+00  b(2)= 0.7653832D+00  b(3)= 0.1185710D+00
                             g(1)= 0.2477811D+00  g(2)= 0.5493608D-01  g(3)= 0.9672572D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2789233D-01  X(2)=-0.8397483D-01  X(3)= 0.2973418D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1302844D-01  V(2)=-0.1557521D-01  V(3)= 0.1541684D-02
                             V(4)=-0.4886939D-01  V(5)= 0.3000936D-01  V(6)= 0.1454015D+00
                             a(1)= 0.7338086D+00  a(2)= 0.6412258D+00  a(3)=-0.2243977D+00
                             b(1)=-0.6325578D+00  b(2)= 0.7653832D+00  b(3)= 0.1185710D+00
                             g(1)= 0.2477811D+00  g(2)= 0.5493608D-01  g(3)= 0.9672572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
