     
! DOF
     
$steps   409200              time= 0.4092000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9844581D-02  X(2)= 0.4367749D-01  X(3)=-0.1118666D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6763344D-02  V(2)= 0.9159633D-01  V(3)=-0.3854974D-02
                             V(4)=-0.4376319D-01  V(5)= 0.3429129D-01  V(6)= 0.1460057D+00
                             a(1)= 0.9765807D+00  a(2)= 0.1076531D+00  a(3)=-0.1862817D+00
                             b(1)=-0.7393918D-01  b(2)= 0.9810110D+00  b(3)= 0.1793052D+00
                             g(1)= 0.2020471D+00  g(2)=-0.1613325D+00  g(3)= 0.9659963D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2187685D-02  X(2)=-0.9706090D-02  X(3)= 0.2485924D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1502965D-02  V(2)=-0.2035474D-01  V(3)= 0.8566610D-03
                             V(4)=-0.4376319D-01  V(5)= 0.3429129D-01  V(6)= 0.1460057D+00
                             a(1)= 0.9765807D+00  a(2)= 0.1076531D+00  a(3)=-0.1862817D+00
                             b(1)=-0.7393918D-01  b(2)= 0.9810110D+00  b(3)= 0.1793052D+00
                             g(1)= 0.2020471D+00  g(2)=-0.1613325D+00  g(3)= 0.9659963D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
