     
! DOF
     
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4358503D+04  X(2)=-0.5323089D+04  X(3)=-0.6018465D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5031393D+03  V(2)=-0.5928683D+03  V(3)=-0.6708599D+03
                             V(4)=-0.1897675D-01  V(5)= 0.3599669D-01  V(6)= 0.1521762D+00
                             a(1)=-0.8205398D+00  a(2)=-0.5349060D+00  a(3)=-0.2014694D+00
                             b(1)= 0.4927716D+00  b(2)=-0.8406013D+00  b(3)= 0.2248679D+00
                             g(1)=-0.2896387D+00  g(2)= 0.8523464D-01  g(3)= 0.9533334D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4359833D+04  X(2)=-0.5322722D+04  X(3)=-0.6018316D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5030817D+03  V(2)=-0.5927705D+03  V(3)=-0.6708594D+03
                             V(4)=-0.1897675D-01  V(5)= 0.3599669D-01  V(6)= 0.1521762D+00
                             a(1)=-0.8205398D+00  a(2)=-0.5349060D+00  a(3)=-0.2014694D+00
                             b(1)= 0.4927716D+00  b(2)=-0.8406013D+00  b(3)= 0.2248679D+00
                             g(1)=-0.2896387D+00  g(2)= 0.8523464D-01  g(3)= 0.9533334D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
