     
! DOF
     
$steps   205200              time= 0.2052000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1169875D+01  X(2)=-0.2126350D-01  X(3)=-0.1165501D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3304048D-02  V(2)=-0.9165544D-01  V(3)=-0.3090122D-02
                             V(4)=-0.1441273D-01  V(5)= 0.3328028D-01  V(6)= 0.1518236D+00
                             a(1)=-0.9784460D+00  a(2)=-0.7080793D-01  a(3)=-0.1939836D+00
                             b(1)= 0.3518528D-01  b(2)=-0.9828037D+00  b(3)= 0.1812700D+00
                             g(1)=-0.2034831D+00  g(2)= 0.1705376D+00  g(3)= 0.9641118D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2599721D+00  X(2)= 0.4725232D-02  X(3)= 0.2590002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7342329D-03  V(2)= 0.2036788D-01  V(3)= 0.6866938D-03
                             V(4)=-0.1441273D-01  V(5)= 0.3328028D-01  V(6)= 0.1518236D+00
                             a(1)=-0.9784460D+00  a(2)=-0.7080793D-01  a(3)=-0.1939836D+00
                             b(1)= 0.3518528D-01  b(2)=-0.9828037D+00  b(3)= 0.1812700D+00
                             g(1)=-0.2034831D+00  g(2)= 0.1705376D+00  g(3)= 0.9641118D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
