     
! DOF
     
$steps   148000              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9693890D+00  X(2)= 0.4428612D+00  X(3)=-0.8590245D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6853275D-01  V(2)=-0.5986103D-01  V(3)=-0.7254452D-02
                             V(4)=-0.7832923D-02  V(5)= 0.2630741D-01  V(6)= 0.1536833D+00
                             a(1)=-0.6672166D+00  a(2)= 0.7305547D+00  a(3)=-0.1452990D+00
                             b(1)=-0.7442796D+00  b(2)=-0.6616101D+00  b(3)= 0.9121423D-01
                             g(1)=-0.2949429D-01  g(2)= 0.1690027D+00  g(3)= 0.9851742D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2154198D+00  X(2)=-0.9841359D-01  X(3)= 0.1908943D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1522950D-01  V(2)= 0.1330245D-01  V(3)= 0.1612101D-02
                             V(4)=-0.7832923D-02  V(5)= 0.2630741D-01  V(6)= 0.1536833D+00
                             a(1)=-0.6672166D+00  a(2)= 0.7305547D+00  a(3)=-0.1452990D+00
                             b(1)=-0.7442796D+00  b(2)=-0.6616101D+00  b(3)= 0.9121423D-01
                             g(1)=-0.2949429D-01  g(2)= 0.1690027D+00  g(3)= 0.9851742D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
