     
! DOF
     
$steps   873600              time= 0.8736000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2623065D+00  X(2)= 0.4978870D+00  X(3)=-0.1193359D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7742735D-01  V(2)= 0.5018187D-01  V(3)=-0.1657391D-02
                             V(4)=-0.3884174D-01  V(5)=-0.3743329D-01  V(6)= 0.1471395D+00
                             a(1)= 0.5677888D+00  a(2)= 0.8007739D+00  a(3)=-0.1907277D+00
                             b(1)=-0.8164113D+00  b(2)= 0.5181612D+00  b(3)=-0.2549147D+00
                             g(1)=-0.1053013D+00  g(2)= 0.3004500D+00  g(3)= 0.9479670D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5829034D-01  X(2)=-0.1106415D+00  X(3)= 0.2651910D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1720608D-01  V(2)=-0.1115153D-01  V(3)= 0.3683091D-03
                             V(4)=-0.3884159D-01  V(5)=-0.3743179D-01  V(6)= 0.1471396D+00
                             a(1)= 0.5677888D+00  a(2)= 0.8007739D+00  a(3)=-0.1907277D+00
                             b(1)=-0.8164124D+00  b(2)= 0.5181643D+00  b(3)=-0.2549051D+00
                             g(1)=-0.1052930D+00  g(2)= 0.3004447D+00  g(3)= 0.9479696D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
