     
! DOF
     
$steps   884800              time= 0.8848000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3539188D+00  X(2)= 0.5454655D+00  X(3)=-0.1214496D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8544931D-01  V(2)= 0.3492598D-01  V(3)=-0.2092580D-02
                             V(4)=-0.3718515D-01  V(5)=-0.3808726D-01  V(6)= 0.1474100D+00
                             a(1)= 0.4208039D+00  a(2)= 0.8862782D+00  a(3)=-0.1934816D+00
                             b(1)=-0.8924389D+00  b(2)= 0.3661962D+00  b(3)=-0.2635397D+00
                             g(1)=-0.1627172D+00  g(2)= 0.2835690D+00  g(3)= 0.9450459D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7864863D-01  X(2)=-0.1212145D+00  X(3)= 0.2698881D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1898874D-01  V(2)=-0.7761328D-02  V(3)= 0.4650177D-03
                             V(4)=-0.3718389D-01  V(5)=-0.3808561D-01  V(6)= 0.1474105D+00
                             a(1)= 0.4208039D+00  a(2)= 0.8862782D+00  a(3)=-0.1934816D+00
                             b(1)=-0.8924407D+00  b(2)= 0.3661994D+00  b(3)=-0.2635290D+00
                             g(1)=-0.1627072D+00  g(2)= 0.2835649D+00  g(3)= 0.9450489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
