     
! DOF
     
$steps   765600              time= 0.7656000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1193017D+00  X(2)=-0.3693055D+00  X(3)=-0.1433820D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5792397D-01  V(2)= 0.7049602D-01  V(3)= 0.6301909D-02
                             V(4)=-0.5262943D-01  V(5)=-0.2562702D-01  V(6)= 0.1453038D+00
                             a(1)= 0.7456412D+00  a(2)=-0.6221590D+00  a(3)=-0.2386157D+00
                             b(1)= 0.6196798D+00  b(2)= 0.7790891D+00  b(3)=-0.9495822D-01
                             g(1)= 0.2449820D+00  g(2)=-0.7706054D-01  g(3)= 0.9664603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2651148D-01  X(2)= 0.8206794D-01  X(3)= 0.3186268D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1287199D-01  V(2)=-0.1566578D-01  V(3)=-0.1400424D-02
                             V(4)=-0.5262943D-01  V(5)=-0.2562662D-01  V(6)= 0.1453037D+00
                             a(1)= 0.7456412D+00  a(2)=-0.6221590D+00  a(3)=-0.2386157D+00
                             b(1)= 0.6196805D+00  b(2)= 0.7790889D+00  b(3)=-0.9495557D-01
                             g(1)= 0.2449803D+00  g(2)=-0.7706268D-01  g(3)= 0.9664606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
