     
! DOF
     
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3098407D+03  X(2)=-0.3937458D+03  X(3)=-0.4453993D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8731350D+02  V(2)=-0.1104237D+03  V(3)=-0.1247937D+03
                             V(4)=-0.2246840D-02  V(5)= 0.1454790D-01  V(6)= 0.1559221D+00
                             a(1)= 0.3737078D+00  a(2)= 0.9261266D+00  a(3)=-0.5130224D-01
                             b(1)=-0.9269461D+00  b(2)= 0.3748839D+00  b(3)= 0.1526255D-01
                             g(1)= 0.3336744D-01  g(2)= 0.4185068D-01  g(3)= 0.9985665D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3102795D+03  X(2)=-0.3944076D+03  X(3)=-0.4453628D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8741572D+02  V(2)=-0.1104667D+03  V(3)=-0.1247850D+03
                             V(4)=-0.2246840D-02  V(5)= 0.1454790D-01  V(6)= 0.1559221D+00
                             a(1)= 0.3737078D+00  a(2)= 0.9261266D+00  a(3)=-0.5130224D-01
                             b(1)=-0.9269461D+00  b(2)= 0.3748839D+00  b(3)= 0.1526255D-01
                             g(1)= 0.3336744D-01  g(2)= 0.4185068D-01  g(3)= 0.9985665D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
