     
! DOF
     
$steps   696000              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6847776D+00  X(2)=-0.5758942D+00  X(3)=-0.1949479D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8892571D-01  V(2)=-0.1757594D-01  V(3)= 0.7297389D-02
                             V(4)=-0.5817679D-01  V(5)=-0.1384148D-01  V(6)= 0.1447462D+00
                             a(1)=-0.1716960D+00  a(2)=-0.9300537D+00  a(3)=-0.3248393D+00
                             b(1)= 0.9838196D+00  b(2)=-0.1790049D+00  b(3)=-0.7491891D-02
                             g(1)=-0.5117998D-01  g(2)=-0.3208696D+00  g(3)= 0.9457395D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1521728D+00  X(2)= 0.1279765D+00  X(3)= 0.4332176D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1976127D-01  V(2)= 0.3905766D-02  V(3)=-0.1621642D-02
                             V(4)=-0.5817673D-01  V(5)=-0.1384140D-01  V(6)= 0.1447462D+00
                             a(1)=-0.1716960D+00  a(2)=-0.9300537D+00  a(3)=-0.3248393D+00
                             b(1)= 0.9838196D+00  b(2)=-0.1790051D+00  b(3)=-0.7491383D-02
                             g(1)=-0.5118051D-01  g(2)=-0.3208695D+00  g(3)= 0.9457395D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
