     
! DOF
     
$steps   253600              time= 0.2536000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9956753D+00  X(2)=-0.4192798D+00  X(3)=-0.1217956D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6533618D-01  V(2)=-0.6487963D-01  V(3)= 0.7314969D-03
                             V(4)=-0.2099140D-01  V(5)= 0.3706138D-01  V(6)= 0.1501674D+00
                             a(1)=-0.6553370D+00  a(2)=-0.7283976D+00  a(3)=-0.1999261D+00
                             b(1)= 0.6861836D+00  b(2)=-0.6847444D+00  b(3)= 0.2455142D+00
                             g(1)=-0.3157302D+00  g(2)= 0.2370851D-01  g(3)= 0.9485528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2212612D+00  X(2)= 0.9317331D-01  X(3)= 0.2706569D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1451915D-01  V(2)= 0.1441770D-01  V(3)=-0.1625549D-03
                             V(4)=-0.2099140D-01  V(5)= 0.3706138D-01  V(6)= 0.1501674D+00
                             a(1)=-0.6553370D+00  a(2)=-0.7283976D+00  a(3)=-0.1999261D+00
                             b(1)= 0.6861836D+00  b(2)=-0.6847444D+00  b(3)= 0.2455142D+00
                             g(1)=-0.3157302D+00  g(2)= 0.2370851D-01  g(3)= 0.9485528D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
