     
! DOF
     
$steps   781200              time= 0.7812000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4406615D-01  X(2)=-0.2487182D+00  X(3)=-0.1342750D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3907344D-01  V(2)= 0.8266845D-01  V(3)= 0.5286267D-02
                             V(4)=-0.5096749D-01  V(5)=-0.2788189D-01  V(6)= 0.1454891D+00
                             a(1)= 0.8740054D+00  a(2)=-0.4318851D+00  a(3)=-0.2226879D+00
                             b(1)= 0.4148436D+00  b(2)= 0.9018314D+00  b(3)=-0.1208508D+00
                             g(1)= 0.2530206D+00  g(2)= 0.1324364D-01  g(3)= 0.9673702D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9792478D-02  X(2)= 0.5527074D-01  X(3)= 0.2983890D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8682988D-02  V(2)=-0.1837077D-01  V(3)=-0.1174726D-02
                             V(4)=-0.5096726D-01  V(5)=-0.2788137D-01  V(6)= 0.1454891D+00
                             a(1)= 0.8740054D+00  a(2)=-0.4318851D+00  a(3)=-0.2226879D+00
                             b(1)= 0.4148445D+00  b(2)= 0.9018314D+00  b(3)=-0.1208474D+00
                             g(1)= 0.2530191D+00  g(2)= 0.1324040D-01  g(3)= 0.9673707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
