     
! DOF
     
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1837850D+04  X(2)=-0.2294269D+04  X(3)=-0.2593110D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2628379D+03  V(2)=-0.3222567D+03  V(3)=-0.3642497D+03
                             V(4)=-0.1024703D-01  V(5)= 0.2911387D-01  V(6)= 0.1541242D+00
                             a(1)=-0.8618926D+00  a(2)= 0.4784724D+00  a(3)=-0.1679446D+00
                             b(1)=-0.4997618D+00  b(2)=-0.8576014D+00  b(3)= 0.1214827D+00
                             g(1)=-0.8590343D-01  g(2)= 0.1886374D+00  g(3)= 0.9782824D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1839181D+04  X(2)=-0.2294635D+04  X(3)=-0.2592988D+04
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2628949D+03  V(2)=-0.3221599D+03  V(3)=-0.3642423D+03
                             V(4)=-0.1024703D-01  V(5)= 0.2911388D-01  V(6)= 0.1541242D+00
                             a(1)=-0.8618926D+00  a(2)= 0.4784724D+00  a(3)=-0.1679446D+00
                             b(1)=-0.4997618D+00  b(2)=-0.8576014D+00  b(3)= 0.1214827D+00
                             g(1)=-0.8590343D-01  g(2)= 0.1886374D+00  g(3)= 0.9782824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
