     
! DOF
     
$steps   389200              time= 0.3892000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5155612D-02  X(2)=-0.1388410D+00  X(3)=-0.1059174D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2166028D-01  V(2)= 0.8943484D-01  V(3)=-0.2095437D-02
                             V(4)=-0.4099740D-01  V(5)= 0.3592099D-01  V(6)= 0.1463828D+00
                             a(1)= 0.9657278D+00  a(2)=-0.1914528D+00  a(3)=-0.1752588D+00
                             b(1)= 0.2264385D+00  b(2)= 0.9514823D+00  b(3)= 0.2083435D+00
                             g(1)= 0.1268677D+00  g(2)=-0.2408885D+00  g(3)= 0.9622252D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1145692D-02  X(2)= 0.3085356D-01  X(3)= 0.2353719D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4813396D-02  V(2)=-0.1987441D-01  V(3)= 0.4656527D-03
                             V(4)=-0.4099740D-01  V(5)= 0.3592099D-01  V(6)= 0.1463828D+00
                             a(1)= 0.9657278D+00  a(2)=-0.1914528D+00  a(3)=-0.1752588D+00
                             b(1)= 0.2264385D+00  b(2)= 0.9514823D+00  b(3)= 0.2083435D+00
                             g(1)= 0.1268677D+00  g(2)=-0.2408885D+00  g(3)= 0.9622252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
