     
! DOF
     
$steps   142400              time= 0.1424000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9296163D+00  X(2)= 0.4746596D+00  X(3)=-0.8176819D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7342197D-01  V(2)=-0.5363467D-01  V(3)=-0.7504278D-02
                             V(4)=-0.7277331D-02  V(5)= 0.2549655D-01  V(6)= 0.1538495D+00
                             a(1)=-0.6010654D+00  a(2)= 0.7871072D+00  a(3)=-0.1385014D+00
                             b(1)=-0.7990185D+00  b(2)=-0.5955276D+00  b(3)= 0.8316441D-01
                             g(1)=-0.1702211D-01  g(2)= 0.1606525D+00  g(3)= 0.9868642D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2065814D+00  X(2)=-0.1054799D+00  X(3)= 0.1817071D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1631599D-01  V(2)= 0.1191882D-01  V(3)= 0.1667617D-02
                             V(4)=-0.7277331D-02  V(5)= 0.2549655D-01  V(6)= 0.1538495D+00
                             a(1)=-0.6010654D+00  a(2)= 0.7871072D+00  a(3)=-0.1385014D+00
                             b(1)=-0.7990185D+00  b(2)=-0.5955276D+00  b(3)= 0.8316441D-01
                             g(1)=-0.1702211D-01  g(2)= 0.1606525D+00  g(3)= 0.9868642D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
