     
! DOF
     
$steps   804400              time= 0.8044000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9391951D-02  X(2)=-0.4427535D-01  X(3)=-0.1240669D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7207396D-02  V(2)= 0.9143961D-01  V(3)= 0.3451437D-02
                             V(4)=-0.4825663D-01  V(5)=-0.3092038D-01  V(6)= 0.1458105D+00
                             a(1)= 0.9733720D+00  a(2)=-0.1042235D+00  a(3)=-0.2041678D+00
                             b(1)= 0.7179574D-01  b(2)= 0.9844603D+00  b(3)=-0.1602599D+00
                             g(1)= 0.2176980D+00  g(2)= 0.1413341D+00  g(3)= 0.9657289D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2087100D-02  X(2)= 0.9839004D-02  X(3)= 0.2757041D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1601644D-02  V(2)=-0.2031991D-01  V(3)=-0.7669861D-03
                             V(4)=-0.4825625D-01  V(5)=-0.3091965D-01  V(6)= 0.1458106D+00
                             a(1)= 0.9733720D+00  a(2)=-0.1042235D+00  a(3)=-0.2041678D+00
                             b(1)= 0.7179683D-01  b(2)= 0.9844610D+00  b(3)=-0.1602551D+00
                             g(1)= 0.2176976D+00  g(2)= 0.1413292D+00  g(3)= 0.9657297D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
