     
! DOF
     
$steps   948800              time= 0.9488000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8923794D-01  X(2)=-0.7230934D+00  X(3)=-0.3691506D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4535470D+01  V(2)= 0.1225859D+02  V(3)=-0.2066542D+00
                             V(4)=-0.1605540D+01  V(5)= 0.1465807D+01  V(6)= 0.5892533D+01
                             a(1)= 0.9378824D+00  a(2)=-0.3009924D+00  a(3)=-0.1725695D+00
                             b(1)= 0.3344092D+00  b(2)= 0.9167590D+00  b(3)= 0.2184570D+00
                             g(1)= 0.9245075D-01  g(2)=-0.2625958D+00  g(3)= 0.9604667D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1983065D-01  X(2)= 0.1606875D+00  X(3)= 0.8203347D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1007882D+01  V(2)=-0.2724130D+01  V(3)= 0.4592315D-01
                             V(4)=-0.1605540D+01  V(5)= 0.1465807D+01  V(6)= 0.5892533D+01
                             a(1)= 0.9378824D+00  a(2)=-0.3009924D+00  a(3)=-0.1725695D+00
                             b(1)= 0.3344092D+00  b(2)= 0.9167590D+00  b(3)= 0.2184570D+00
                             g(1)= 0.9245075D-01  g(2)=-0.2625958D+00  g(3)= 0.9604667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
