     
! DOF
     
$steps   410400              time= 0.4104000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8930439D-02  X(2)= 0.5466010D-01  X(3)=-0.1123354D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8471838D-02  V(2)= 0.9144190D-01  V(3)=-0.3959664D-02
                             V(4)=-0.4392520D-01  V(5)= 0.3418231D-01  V(6)= 0.1459847D+00
                             a(1)= 0.9742888D+00  a(2)= 0.1254810D+00  a(3)=-0.1871253D+00
                             b(1)=-0.9210120D-01  b(2)= 0.9798028D+00  b(3)= 0.1774933D+00
                             g(1)= 0.2056179D+00  g(2)=-0.1556952D+00  g(3)= 0.9661678D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1984542D-02  X(2)=-0.1214667D-01  X(3)= 0.2496343D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1882631D-02  V(2)=-0.2032042D-01  V(3)= 0.8799253D-03
                             V(4)=-0.4392520D-01  V(5)= 0.3418231D-01  V(6)= 0.1459847D+00
                             a(1)= 0.9742888D+00  a(2)= 0.1254810D+00  a(3)=-0.1871253D+00
                             b(1)=-0.9210120D-01  b(2)= 0.9798028D+00  b(3)= 0.1774933D+00
                             g(1)= 0.2056179D+00  g(2)=-0.1556952D+00  g(3)= 0.9661678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
