     
! DOF
     
$steps   833600              time= 0.8336000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3094381D-01  X(2)= 0.2186240D+00  X(3)=-0.1175808D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3467504D-01  V(2)= 0.8523578D-01  V(3)= 0.1005872D-02
                             V(4)=-0.4449337D-01  V(5)=-0.3415457D-01  V(6)= 0.1463000D+00
                             a(1)= 0.9257951D+00  a(2)= 0.3262048D+00  a(3)=-0.1910335D+00
                             b(1)=-0.3628359D+00  b(2)= 0.9085951D+00  b(3)=-0.2068938D+00
                             g(1)= 0.1060824D+00  g(2)= 0.2608551D+00  g(3)= 0.9595317D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6876403D-02  X(2)=-0.4858307D-01  X(3)= 0.2612907D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7705564D-02  V(2)=-0.1894128D-01  V(3)=-0.2235271D-03
                             V(4)=-0.4449211D-01  V(5)=-0.3415355D-01  V(6)= 0.1463004D+00
                             a(1)= 0.9257951D+00  a(2)= 0.3262048D+00  a(3)=-0.1910335D+00
                             b(1)=-0.3628352D+00  b(2)= 0.9085969D+00  b(3)=-0.2068871D+00
                             g(1)= 0.1060849D+00  g(2)= 0.2608488D+00  g(3)= 0.9595332D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
