     
! DOF
     
$steps   786800              time= 0.7868000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2446332D-01  X(2)=-0.2014110D+00  X(3)=-0.1314229D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3160589D-01  V(2)= 0.8587671D-01  V(3)= 0.4873157D-02
                             V(4)=-0.5033836D-01  V(5)=-0.2865089D-01  V(6)= 0.1455615D+00
                             a(1)= 0.9085604D+00  a(2)=-0.3566005D+00  a(3)=-0.2176101D+00
                             b(1)= 0.3350296D+00  b(2)= 0.9331470D+00  b(3)=-0.1303529D+00
                             g(1)= 0.2495461D+00  g(2)= 0.4552761D-01  g(3)= 0.9672921D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5436295D-02  X(2)= 0.4475803D-01  X(3)= 0.2920509D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7023531D-02  V(2)=-0.1908371D-01  V(3)=-0.1082924D-02
                             V(4)=-0.5033801D-01  V(5)=-0.2865032D-01  V(6)= 0.1455615D+00
                             a(1)= 0.9085604D+00  a(2)=-0.3566005D+00  a(3)=-0.2176101D+00
                             b(1)= 0.3350306D+00  b(2)= 0.9331472D+00  b(3)=-0.1303491D+00
                             g(1)= 0.2495448D+00  g(2)= 0.4552396D-01  g(3)= 0.9672926D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
