     
! DOF
     
$steps   872800              time= 0.8728000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2561038D+00  X(2)= 0.4938864D+00  X(3)=-0.1192052D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7730222D-01  V(2)= 0.5036271D-01  V(3)=-0.1614059D-02
                             V(4)=-0.3895999D-01  V(5)=-0.3738175D-01  V(6)= 0.1471206D+00
                             a(1)= 0.5776694D+00  a(2)= 0.7937138D+00  a(3)=-0.1905686D+00
                             b(1)=-0.8099911D+00  b(2)= 0.5284814D+00  b(3)=-0.2542082D+00
                             g(1)=-0.1010566D+00  g(2)= 0.3012072D+00  g(3)= 0.9481887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5691197D-01  X(2)=-0.1097525D+00  X(3)= 0.2649005D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1717827D-01  V(2)=-0.1119171D-01  V(3)= 0.3586799D-03
                             V(4)=-0.3895891D-01  V(5)=-0.3738026D-01  V(6)= 0.1471210D+00
                             a(1)= 0.5776694D+00  a(2)= 0.7937138D+00  a(3)=-0.1905686D+00
                             b(1)=-0.8099921D+00  b(2)= 0.5284845D+00  b(3)=-0.2541986D+00
                             g(1)=-0.1010484D+00  g(2)= 0.3012018D+00  g(3)= 0.9481913D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
