     
! DOF
     
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5617229D+03  X(2)=-0.7112447D+03  X(3)=-0.8041803D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1234539D+03  V(2)=-0.1551305D+03  V(3)=-0.1752910D+03
                             V(4)=-0.3819004D-02  V(5)= 0.1879703D-01  V(6)= 0.1555950D+00
                             a(1)= 0.7965355D-02  a(2)= 0.9965598D+00  a(3)=-0.8249295D-01
                             b(1)=-0.9993985D+00  b(2)= 0.1071803D-01  b(3)= 0.3297975D-01
                             g(1)= 0.3375046D-01  g(2)= 0.8218064D-01  g(3)= 0.9960458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5624206D+03  X(2)=-0.7119620D+03  X(3)=-0.8041213D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1235649D+03  V(2)=-0.1551333D+03  V(3)=-0.1752812D+03
                             V(4)=-0.3819004D-02  V(5)= 0.1879703D-01  V(6)= 0.1555950D+00
                             a(1)= 0.7965355D-02  a(2)= 0.9965598D+00  a(3)=-0.8249295D-01
                             b(1)=-0.9993985D+00  b(2)= 0.1071803D-01  b(3)= 0.3297975D-01
                             g(1)= 0.3375046D-01  g(2)= 0.8218064D-01  g(3)= 0.9960458D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
