     
! DOF
     
$steps   854000              time= 0.8540000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1269251D+00  X(2)= 0.3792072D+00  X(3)=-0.1171301D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5910575D-01  V(2)= 0.7071183D-01  V(3)=-0.5319606D-03
                             V(4)=-0.4167134D-01  V(5)=-0.3601316D-01  V(6)= 0.1467022D+00
                             a(1)= 0.7807651D+00  a(2)= 0.5956790D+00  a(3)=-0.1886065D+00
                             b(1)=-0.6248241D+00  b(2)= 0.7447496D+00  b(3)=-0.2343990D+00
                             g(1)= 0.8380523D-03  g(2)= 0.3008565D+00  g(3)= 0.9536691D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2820558D-01  X(2)=-0.8426822D-01  X(3)= 0.2602891D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1313461D-01  V(2)=-0.1571374D-01  V(3)= 0.1182135D-03
                             V(4)=-0.4167060D-01  V(5)=-0.3601193D-01  V(6)= 0.1467025D+00
                             a(1)= 0.7807651D+00  a(2)= 0.5956790D+00  a(3)=-0.1886065D+00
                             b(1)=-0.6248241D+00  b(2)= 0.7447521D+00  b(3)=-0.2343910D+00
                             g(1)= 0.8433046D-03  g(2)= 0.3008502D+00  g(3)= 0.9536710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
