     
! DOF
     
$steps   606000              time= 0.6060000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1158819D+01  X(2)= 0.7502490D-02  X(3)=-0.2313438D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1087527D-02  V(2)=-0.9071126D-01  V(3)=-0.4369004D-03
                             V(4)=-0.6004600D-01  V(5)= 0.3623846D-02  V(6)= 0.1445224D+00
                             a(1)=-0.9233227D+00  a(2)= 0.8289208D-02  a(3)=-0.3839356D+00
                             b(1)=-0.1659681D-01  b(2)=-0.9996942D+00  b(3)= 0.1832999D-01
                             g(1)=-0.3836662D+00  g(2)= 0.2329660D-01  g(3)= 0.9231779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2575153D+00  X(2)=-0.1667192D-02  X(3)= 0.5140974D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2416728D-03  V(2)= 0.2015806D-01  V(3)= 0.9708897D-04
                             V(4)=-0.6004600D-01  V(5)= 0.3623846D-02  V(6)= 0.1445224D+00
                             a(1)=-0.9233227D+00  a(2)= 0.8289208D-02  a(3)=-0.3839356D+00
                             b(1)=-0.1659681D-01  b(2)=-0.9996942D+00  b(3)= 0.1832999D-01
                             g(1)=-0.3836662D+00  g(2)= 0.2329660D-01  g(3)= 0.9231779D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
