     
! DOF
     
$steps   724400              time= 0.7244000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4293700D+00  X(2)=-0.5684587D+00  X(3)=-0.1732235D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8789338D-01  V(2)= 0.2275736D-01  V(3)= 0.7792906D-02
                             V(4)=-0.5630862D-01  V(5)=-0.1894052D-01  V(6)= 0.1449273D+00
                             a(1)= 0.2374755D+00  a(2)=-0.9274066D+00  a(3)=-0.2890025D+00
                             b(1)= 0.9653696D+00  b(2)= 0.2583979D+00  b(3)=-0.3594532D-01
                             g(1)= 0.1080136D+00  g(2)=-0.2704581D+00  g(3)= 0.9566533D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9541555D-01  X(2)= 0.1263242D+00  X(3)= 0.3849412D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1953186D-01  V(2)=-0.5057192D-02  V(3)=-0.1731757D-02
                             V(4)=-0.5630816D-01  V(5)=-0.1894034D-01  V(6)= 0.1449274D+00
                             a(1)= 0.2374755D+00  a(2)=-0.9274066D+00  a(3)=-0.2890025D+00
                             b(1)= 0.9653697D+00  b(2)= 0.2583976D+00  b(3)=-0.3594414D-01
                             g(1)= 0.1080124D+00  g(2)=-0.2704584D+00  g(3)= 0.9566533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
