     
! DOF
     
$steps   763200              time= 0.7632000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1333713D+00  X(2)=-0.3860773D+00  X(3)=-0.1449221D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5956337D-01  V(2)= 0.6907058D-01  V(3)= 0.6518116D-02
                             V(4)=-0.5287345D-01  V(5)=-0.2524399D-01  V(6)= 0.1452774D+00
                             a(1)= 0.7220457D+00  a(2)=-0.6484121D+00  a(3)=-0.2412711D+00
                             b(1)= 0.6483512D+00  b(2)= 0.7558724D+00  b(3)=-0.9109083D-01
                             g(1)= 0.2414346D+00  g(2)=-0.9065668D-01  g(3)= 0.9661732D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2963806D-01  X(2)= 0.8579500D-01  X(3)= 0.3220491D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1323630D-01  V(2)=-0.1534902D-01  V(3)=-0.1448470D-02
                             V(4)=-0.5287273D-01  V(5)=-0.2524360D-01  V(6)= 0.1452776D+00
                             a(1)= 0.7220457D+00  a(2)=-0.6484121D+00  a(3)=-0.2412711D+00
                             b(1)= 0.6483519D+00  b(2)= 0.7558722D+00  b(3)=-0.9108829D-01
                             g(1)= 0.2414329D+00  g(2)=-0.9065867D-01  g(3)= 0.9661735D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
