     
! DOF
     
$steps   402800              time= 0.4028000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1124864D-01  X(2)=-0.1508277D-01  X(3)=-0.1095791D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2381347D-02  V(2)= 0.9187676D-01  V(3)=-0.3292354D-02
                             V(4)=-0.4289120D-01  V(5)= 0.3485132D-01  V(6)= 0.1461208D+00
                             a(1)= 0.9832023D+00  a(2)= 0.1194761D-01  a(3)=-0.1821275D+00
                             b(1)= 0.2305519D-01  b(2)= 0.9817326D+00  b(3)= 0.1888637D+00
                             g(1)= 0.1810569D+00  g(2)=-0.1898902D+00  g(3)= 0.9649664D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2499698D-02  X(2)= 0.3351745D-02  X(3)= 0.2435091D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5291883D-03  V(2)=-0.2041706D-01  V(3)= 0.7316343D-03
                             V(4)=-0.4289120D-01  V(5)= 0.3485132D-01  V(6)= 0.1461208D+00
                             a(1)= 0.9832023D+00  a(2)= 0.1194761D-01  a(3)=-0.1821275D+00
                             b(1)= 0.2305519D-01  b(2)= 0.9817326D+00  b(3)= 0.1888637D+00
                             g(1)= 0.1810569D+00  g(2)=-0.1898902D+00  g(3)= 0.9649664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
