     
! DOF
     
$steps   840000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5546337D-01  X(2)= 0.2721590D+00  X(3)=-0.1171013D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4274186D-01  V(2)= 0.8154631D-01  V(3)= 0.4991337D-03
                             V(4)=-0.4362309D-01  V(5)=-0.3476989D-01  V(6)= 0.1464208D+00
                             a(1)= 0.8896640D+00  a(2)= 0.4153445D+00  a(3)=-0.1897023D+00
                             b(1)=-0.4504853D+00  b(2)= 0.8662358D+00  b(3)=-0.2160982D+00
                             g(1)= 0.7457174D-01  g(2)= 0.2777129D+00  g(3)= 0.9577654D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1232519D-01  X(2)=-0.6047974D-01  X(3)= 0.2602251D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9498192D-02  V(2)=-0.1812140D-01  V(3)=-0.1109186D-03
                             V(4)=-0.4362209D-01  V(5)=-0.3476881D-01  V(6)= 0.1464211D+00
                             a(1)= 0.8896640D+00  a(2)= 0.4153445D+00  a(3)=-0.1897023D+00
                             b(1)=-0.4504848D+00  b(2)= 0.8662379D+00  b(3)=-0.2160911D+00
                             g(1)= 0.7457507D-01  g(2)= 0.2777065D+00  g(3)= 0.9577670D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
