     
! DOF
     
$steps   529600              time= 0.5296000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7890225D+00  X(2)= 0.5462855D+00  X(3)=-0.1980427D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8431801D-01  V(2)=-0.3348112D-01  V(3)=-0.7480555D-02
                             V(4)=-0.5667829D-01  V(5)= 0.1791604D-01  V(6)= 0.1447109D+00
                             a(1)=-0.3442574D+00  a(2)= 0.8787931D+00  a(3)=-0.3304687D+00
                             b(1)=-0.9347639D+00  b(2)=-0.3537202D+00  b(3)= 0.3314232D-01
                             g(1)=-0.8776822D-01  g(2)= 0.3203197D+00  g(3)= 0.9432349D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1753383D+00  X(2)=-0.1213968D+00  X(3)= 0.4400950D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1873733D-01  V(2)= 0.7440250D-02  V(3)= 0.1662346D-02
                             V(4)=-0.5667829D-01  V(5)= 0.1791604D-01  V(6)= 0.1447109D+00
                             a(1)=-0.3442574D+00  a(2)= 0.8787931D+00  a(3)=-0.3304687D+00
                             b(1)=-0.9347639D+00  b(2)=-0.3537202D+00  b(3)= 0.3314232D-01
                             g(1)=-0.8776822D-01  g(2)= 0.3203197D+00  g(3)= 0.9432349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
