     
! DOF
     
$steps   899200              time= 0.8992000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4814843D+00  X(2)= 0.5819619D+00  X(3)=-0.1247362D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9104137D-01  V(2)= 0.1556123D-01  V(3)=-0.2426220D-02
                             V(4)=-0.3501951D-01  V(5)=-0.3875725D-01  V(6)= 0.1477803D+00
                             a(1)= 0.2133109D+00  a(2)= 0.9566814D+00  a(3)=-0.1981392D+00
                             b(1)=-0.9499098D+00  b(2)= 0.1556757D+00  b(3)=-0.2709916D+00
                             g(1)=-0.2284072D+00  g(2)= 0.2460198D+00  g(3)= 0.9419684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1069965D+00  X(2)=-0.1293248D+00  X(3)= 0.2771915D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2023142D-01  V(2)=-0.3458051D-02  V(3)= 0.5391600D-03
                             V(4)=-0.3501887D-01  V(5)=-0.3875539D-01  V(6)= 0.1477808D+00
                             a(1)= 0.2133109D+00  a(2)= 0.9566814D+00  a(3)=-0.1981392D+00
                             b(1)=-0.9499127D+00  b(2)= 0.1556788D+00  b(3)=-0.2709797D+00
                             g(1)=-0.2283952D+00  g(2)= 0.2460179D+00  g(3)= 0.9419718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
