     
! DOF
     
$steps   336000              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2942269D+00  X(2)=-0.5173982D+00  X(3)=-0.1057251D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8074803D-01  V(2)= 0.4453660D-01  V(3)= 0.1642968D-02
                             V(4)=-0.3321325D-01  V(5)= 0.3846581D-01  V(6)= 0.1476332D+00
                             a(1)= 0.5201038D+00  a(2)=-0.8365427D+00  a(3)=-0.1723033D+00
                             b(1)= 0.8426149D+00  b(2)= 0.4695821D+00  b(3)= 0.2636151D+00
                             g(1)=-0.1396147D+00  g(2)=-0.2822925D+00  g(3)= 0.9491147D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6538377D-01  X(2)= 0.1149774D+00  X(3)= 0.2349446D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1794401D-01  V(2)=-0.9897022D-02  V(3)=-0.3651040D-03
                             V(4)=-0.3321325D-01  V(5)= 0.3846581D-01  V(6)= 0.1476332D+00
                             a(1)= 0.5201038D+00  a(2)=-0.8365427D+00  a(3)=-0.1723033D+00
                             b(1)= 0.8426149D+00  b(2)= 0.4695821D+00  b(3)= 0.2636151D+00
                             g(1)=-0.1396147D+00  g(2)=-0.2822925D+00  g(3)= 0.9491147D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
