     
! DOF
     
$steps   714800              time= 0.7148000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5150839D+00  X(2)=-0.5836368D+00  X(3)=-0.1806804D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9033568D-01  V(2)= 0.8494730D-02  V(3)= 0.7680955D-02
                             V(4)=-0.5700408D-01  V(5)=-0.1726235D-01  V(6)= 0.1448592D+00
                             a(1)= 0.9954193D-01  a(2)=-0.9482966D+00  a(3)=-0.3013719D+00
                             b(1)= 0.9933653D+00  b(2)= 0.1122375D+00  b(3)=-0.2506180D-01
                             g(1)= 0.5759124D-01  g(2)=-0.2968777D+00  g(3)= 0.9531772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1144631D+00  X(2)= 0.1296971D+00  X(3)= 0.4015121D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2007460D-01  V(2)=-0.1887717D-02  V(3)=-0.1706879D-02
                             V(4)=-0.5700408D-01  V(5)=-0.1726221D-01  V(6)= 0.1448591D+00
                             a(1)= 0.9954193D-01  a(2)=-0.9482966D+00  a(3)=-0.3013719D+00
                             b(1)= 0.9933654D+00  b(2)= 0.1122372D+00  b(3)=-0.2506089D-01
                             g(1)= 0.5759030D-01  g(2)=-0.2968778D+00  g(3)= 0.9531773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
