     
! DOF
     
$steps   515200              time= 0.5152000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6632145D+00  X(2)= 0.5805755D+00  X(3)=-0.1867984D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8969250D-01  V(2)=-0.1393738D-01  V(3)=-0.8085949D-02
                             V(4)=-0.5556992D-01  V(5)= 0.2036628D-01  V(6)= 0.1447909D+00
                             a(1)=-0.1440810D+00  a(2)= 0.9390189D+00  a(3)=-0.3122246D+00
                             b(1)=-0.9895615D+00  b(2)=-0.1376661D+00  b(3)= 0.4261650D-01
                             g(1)=-0.2965027D-02  g(2)= 0.3151056D+00  g(3)= 0.9490520D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1473810D+00  X(2)=-0.1290168D+00  X(3)= 0.4151076D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1993167D-01  V(2)= 0.3097197D-02  V(3)= 0.1796877D-02
                             V(4)=-0.5556992D-01  V(5)= 0.2036628D-01  V(6)= 0.1447909D+00
                             a(1)=-0.1440810D+00  a(2)= 0.9390189D+00  a(3)=-0.3122246D+00
                             b(1)=-0.9895615D+00  b(2)=-0.1376661D+00  b(3)= 0.4261650D-01
                             g(1)=-0.2965027D-02  g(2)= 0.3151056D+00  g(3)= 0.9490520D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
