     
! DOF
     
$steps   750000              time= 0.7500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2211195D+00  X(2)=-0.4680401D+00  X(3)=-0.1539470D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7284506D-01  V(2)= 0.5462261D-01  V(3)= 0.7114918D-02
                             V(4)=-0.5414896D-01  V(5)=-0.2319568D-01  V(6)= 0.1451440D+00
                             a(1)= 0.5764965D+00  a(2)=-0.7757417D+00  a(3)=-0.2566644D+00
                             b(1)= 0.7893001D+00  b(2)= 0.6099342D+00  b(3)=-0.7060844D-01
                             g(1)= 0.2113223D+00  g(2)=-0.1618797D+00  g(3)= 0.9639180D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4913766D-01  X(2)= 0.1040089D+00  X(3)= 0.3421044D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1618779D-01  V(2)=-0.1213836D-01  V(3)=-0.1581093D-02
                             V(4)=-0.5414887D-01  V(5)=-0.2319537D-01  V(6)= 0.1451439D+00
                             a(1)= 0.5764965D+00  a(2)=-0.7757417D+00  a(3)=-0.2566644D+00
                             b(1)= 0.7893006D+00  b(2)= 0.6099339D+00  b(3)=-0.7060640D-01
                             g(1)= 0.2113206D+00  g(2)=-0.1618810D+00  g(3)= 0.9639181D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
