     
! DOF
     
$steps   423600              time= 0.4236000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1450996D-01  X(2)= 0.1732801D+00  X(3)=-0.1183087D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2690929D-01  V(2)= 0.8765141D-01  V(3)=-0.5079249D-02
                             V(4)=-0.4567412D-01  V(5)= 0.3290209D-01  V(6)= 0.1457656D+00
                             a(1)= 0.9276457D+00  a(2)= 0.3168330D+00  a(3)=-0.1977125D+00
                             b(1)=-0.2889967D+00  b(2)= 0.9443155D+00  b(3)= 0.1573184D+00
                             g(1)= 0.2365466D+00  g(2)=-0.8879744D-01  g(3)= 0.9675540D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3224435D-02  X(2)=-0.3850667D-01  X(3)= 0.2629083D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5979842D-02  V(2)=-0.1947809D-01  V(3)= 0.1128722D-02
                             V(4)=-0.4567412D-01  V(5)= 0.3290209D-01  V(6)= 0.1457656D+00
                             a(1)= 0.9276457D+00  a(2)= 0.3168330D+00  a(3)=-0.1977125D+00
                             b(1)=-0.2889967D+00  b(2)= 0.9443155D+00  b(3)= 0.1573184D+00
                             g(1)= 0.2365466D+00  g(2)=-0.8879744D-01  g(3)= 0.9675540D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
