     
! DOF
     
$steps   804000              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9104525D-02  X(2)=-0.4793288D-01  X(3)=-0.1242058D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6690507D-02  V(2)= 0.9147671D-01  V(3)= 0.3501080D-02
                             V(4)=-0.4830647D-01  V(5)=-0.3087051D-01  V(6)= 0.1458044D+00
                             a(1)= 0.9726658D+00  a(2)=-0.1101375D+00  a(3)=-0.2044286D+00
                             b(1)= 0.7789215D-01  b(2)= 0.9841062D+00  b(3)=-0.1595863D+00
                             g(1)= 0.2187559D+00  g(2)= 0.1393007D+00  g(3)= 0.9657853D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2023228D-02  X(2)= 0.1065179D-01  X(3)= 0.2760128D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1486779D-02  V(2)=-0.2032816D-01  V(3)=-0.7780178D-03
                             V(4)=-0.4830521D-01  V(5)=-0.3086979D-01  V(6)= 0.1458048D+00
                             a(1)= 0.9726658D+00  a(2)=-0.1101375D+00  a(3)=-0.2044286D+00
                             b(1)= 0.7789324D-01  b(2)= 0.9841069D+00  b(3)=-0.1595815D+00
                             g(1)= 0.2187555D+00  g(2)= 0.1392958D+00  g(3)= 0.9657860D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
