     
! DOF
     
$steps   236800              time= 0.2368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1089975D+01  X(2)=-0.2973038D+00  X(3)=-0.1220638D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4629060D-01  V(2)=-0.7948910D-01  V(3)=-0.4508073D-03
                             V(4)=-0.1862744D-01  V(5)= 0.3598634D-01  V(6)= 0.1507389D+00
                             a(1)=-0.8232761D+00  a(2)=-0.5307562D+00  a(3)=-0.2012816D+00
                             b(1)= 0.4880825D+00  b(2)=-0.8429307D+00  b(3)= 0.2263699D+00
                             g(1)=-0.2898136D+00  g(2)= 0.8812290D-01  g(3)= 0.9530175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2422166D+00  X(2)= 0.6606752D-01  X(3)= 0.2712528D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1028680D-01  V(2)= 0.1766425D-01  V(3)= 0.1001794D-03
                             V(4)=-0.1862744D-01  V(5)= 0.3598634D-01  V(6)= 0.1507389D+00
                             a(1)=-0.8232761D+00  a(2)=-0.5307562D+00  a(3)=-0.2012816D+00
                             b(1)= 0.4880825D+00  b(2)=-0.8429307D+00  b(3)= 0.2263699D+00
                             g(1)=-0.2898136D+00  g(2)= 0.8812290D-01  g(3)= 0.9530175D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
