     
! DOF
     
$steps   338000              time= 0.3380000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2782191D+00  X(2)=-0.5082404D+00  X(3)=-0.1054056D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7931758D-01  V(2)= 0.4703387D-01  V(3)= 0.1551141D-02
                             V(4)=-0.3351267D-01  V(5)= 0.3841864D-01  V(6)= 0.1475799D+00
                             a(1)= 0.5457982D+00  a(2)=-0.8201072D+00  a(3)=-0.1718383D+00
                             b(1)= 0.8277795D+00  b(2)= 0.4959316D+00  b(3)= 0.2623602D+00
                             g(1)=-0.1299434D+00  g(2)=-0.2854400D+00  g(3)= 0.9495466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6182646D-01  X(2)= 0.1129423D+00  X(3)= 0.2342346D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1762613D-01  V(2)=-0.1045197D-01  V(3)=-0.3446980D-03
                             V(4)=-0.3351267D-01  V(5)= 0.3841864D-01  V(6)= 0.1475799D+00
                             a(1)= 0.5457982D+00  a(2)=-0.8201072D+00  a(3)=-0.1718383D+00
                             b(1)= 0.8277795D+00  b(2)= 0.4959316D+00  b(3)= 0.2623602D+00
                             g(1)=-0.1299434D+00  g(2)=-0.2854400D+00  g(3)= 0.9495466D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
