     
! DOF
     
$steps    92800              time= 0.9280000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1236510D+07  X(2)= 0.4832034D+06  X(3)= 0.4897986D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2258464D+05  V(2)= 0.1204016D+05  V(3)= 0.1248951D+05
                             V(4)= 0.1065655D-01  V(5)= 0.9593498D-02  V(6)= 0.1660395D+00
                             a(1)=-0.5420599D+00  a(2)= 0.7785104D+00  a(3)= 0.3163742D+00
                             b(1)=-0.8085097D+00  b(2)=-0.5857919D+00  b(3)= 0.5621311D-01
                             g(1)= 0.2290919D+00  g(2)=-0.2253208D+00  g(3)= 0.9469675D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1236511D+07  X(2)= 0.4832029D+06  X(3)= 0.4897985D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2258474D+05  V(2)= 0.1204023D+05  V(3)= 0.1248951D+05
                             V(4)= 0.1065610D-01  V(5)= 0.9615661D-02  V(6)= 0.1660383D+00
                             a(1)=-0.5420599D+00  a(2)= 0.7785104D+00  a(3)= 0.3163742D+00
                             b(1)=-0.8084791D+00  b(2)=-0.5858219D+00  b(3)= 0.5633947D-01
                             g(1)= 0.2291998D+00  g(2)=-0.2252426D+00  g(3)= 0.9469600D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
