     
! DOF
     
$steps   454400              time= 0.4544000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1574330D+00  X(2)= 0.4130463D+00  X(3)=-0.1374915D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6406372D-01  V(2)= 0.6506722D-01  V(3)=-0.7240811D-02
                             V(4)=-0.4948278D-01  V(5)= 0.2935875D-01  V(6)= 0.1453369D+00
                             a(1)= 0.6799268D+00  a(2)= 0.6960613D+00  a(3)=-0.2306473D+00
                             b(1)=-0.6922836D+00  b(2)= 0.7130311D+00  b(3)= 0.1110405D+00
                             g(1)= 0.2417497D+00  g(2)= 0.8417392D-01  g(3)= 0.9666808D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3498512D-01  X(2)=-0.9178804D-01  X(3)= 0.3055367D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1423638D-01  V(2)=-0.1445938D-01  V(3)= 0.1609069D-02
                             V(4)=-0.4948278D-01  V(5)= 0.2935875D-01  V(6)= 0.1453369D+00
                             a(1)= 0.6799268D+00  a(2)= 0.6960613D+00  a(3)=-0.2306473D+00
                             b(1)=-0.6922836D+00  b(2)= 0.7130311D+00  b(3)= 0.1110405D+00
                             g(1)= 0.2417497D+00  g(2)= 0.8417392D-01  g(3)= 0.9666808D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
