     
! DOF
     
$steps   417600              time= 0.4176000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8375523D-03  X(2)= 0.1199922D+00  X(3)=-0.1154104D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1863026D-01  V(2)= 0.8984566D-01  V(3)=-0.4579007D-02
                             V(4)=-0.4488692D-01  V(5)= 0.3350239D-01  V(6)= 0.1458625D+00
                             a(1)= 0.9536635D+00  a(2)= 0.2311454D+00  a(3)=-0.1926076D+00
                             b(1)=-0.2003723D+00  b(2)= 0.9654632D+00  b(3)= 0.1665287D+00
                             g(1)= 0.2244479D+00  g(2)=-0.1202191D+00  g(3)= 0.9670422D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1861227D-03  X(2)=-0.2666492D-01  X(3)= 0.2564675D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4140057D-02  V(2)=-0.1996570D-01  V(3)= 0.1017557D-02
                             V(4)=-0.4488692D-01  V(5)= 0.3350239D-01  V(6)= 0.1458625D+00
                             a(1)= 0.9536635D+00  a(2)= 0.2311454D+00  a(3)=-0.1926076D+00
                             b(1)=-0.2003723D+00  b(2)= 0.9654632D+00  b(3)= 0.1665287D+00
                             g(1)= 0.2244479D+00  g(2)=-0.1202191D+00  g(3)= 0.9670422D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
