     
! DOF
     
$steps   636800              time= 0.6368000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1096995D+01  X(2)=-0.2622424D+00  X(3)=-0.2273767D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4047767D-01  V(2)=-0.8113804D-01  V(3)= 0.2959179D-02
                             V(4)=-0.6012449D-01  V(5)=-0.2446305D-02  V(6)= 0.1445414D+00
                             a(1)=-0.8244532D+00  a(2)=-0.4215755D+00  a(3)=-0.3775592D+00
                             b(1)= 0.4489191D+00  b(2)=-0.8934053D+00  b(3)= 0.1728187D-01
                             g(1)=-0.3445990D+00  g(2)=-0.1552455D+00  g(3)= 0.9258242D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2437766D+00  X(2)= 0.5827612D-01  X(3)= 0.5052817D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8995037D-02  V(2)= 0.1803068D-01  V(3)=-0.6575953D-03
                             V(4)=-0.6012448D-01  V(5)=-0.2446304D-02  V(6)= 0.1445414D+00
                             a(1)=-0.8244532D+00  a(2)=-0.4215755D+00  a(3)=-0.3775592D+00
                             b(1)= 0.4489191D+00  b(2)=-0.8934053D+00  b(3)= 0.1728187D-01
                             g(1)=-0.3445990D+00  g(2)=-0.1552455D+00  g(3)= 0.9258242D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
