     
! DOF
     
$steps   429200              time= 0.4292000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3169221D-01  X(2)= 0.2216290D+00  X(3)=-0.1212798D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3441525D-01  V(2)= 0.8491390D-01  V(3)=-0.5528546D-02
                             V(4)=-0.4639645D-01  V(5)= 0.3231465D-01  V(6)= 0.1456792D+00
                             a(1)= 0.8963564D+00  a(2)= 0.3941797D+00  a(3)=-0.2028980D+00
                             b(1)=-0.3696757D+00  b(2)= 0.9171827D+00  b(3)= 0.1487134D+00
                             g(1)= 0.2447144D+00  g(2)=-0.5829374D-01  g(3)= 0.9678413D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7042712D-02  X(2)=-0.4925086D-01  X(3)= 0.2695107D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7647834D-02  V(2)=-0.1886975D-01  V(3)= 0.1228566D-02
                             V(4)=-0.4639645D-01  V(5)= 0.3231465D-01  V(6)= 0.1456792D+00
                             a(1)= 0.8963564D+00  a(2)= 0.3941797D+00  a(3)=-0.2028980D+00
                             b(1)=-0.3696757D+00  b(2)= 0.9171827D+00  b(3)= 0.1487134D+00
                             g(1)= 0.2447144D+00  g(2)=-0.5829374D-01  g(3)= 0.9678413D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
