     
! DOF
     
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5308958D+06  X(2)= 0.1186242D+06  X(3)= 0.1123684D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2350522D+05  V(2)= 0.1144026D+05  V(3)= 0.1179638D+05
                             V(4)=-0.1971153D-01  V(5)=-0.4886120D-01  V(6)= 0.1553661D+00
                             a(1)=-0.9788762D+00  a(2)=-0.2044311D+00  a(3)=-0.3067497D-02
                             b(1)= 0.1751178D+00  b(2)=-0.8305835D+00  b(3)=-0.5286443D+00
                             g(1)= 0.1055235D+00  g(2)=-0.5180145D+00  g(3)= 0.8488379D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5308972D+06  X(2)= 0.1186244D+06  X(3)= 0.1123684D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2350519D+05  V(2)= 0.1144037D+05  V(3)= 0.1179641D+05
                             V(4)=-0.1970728D-01  V(5)=-0.4885117D-01  V(6)= 0.1553692D+00
                             a(1)=-0.9788762D+00  a(2)=-0.2044311D+00  a(3)=-0.3067517D-02
                             b(1)= 0.1751247D+00  b(2)=-0.8306169D+00  b(3)=-0.5285895D+00
                             g(1)= 0.1055122D+00  g(2)=-0.5179609D+00  g(3)= 0.8488720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
