     
! DOF
     
$steps   190400              time= 0.1904000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1159208D+01  X(2)= 0.1136325D+00  X(3)=-0.1110371D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1764119D-01  V(2)=-0.8982971D-01  V(3)=-0.4351657D-02
                             V(4)=-0.1256608D-01  V(5)= 0.3172009D-01  V(6)= 0.1523252D+00
                             a(1)=-0.9697512D+00  a(2)= 0.1585176D+00  a(3)=-0.1856199D+00
                             b(1)=-0.1886433D+00  b(2)=-0.9692872D+00  b(3)= 0.1577847D+00
                             g(1)=-0.1549074D+00  g(2)= 0.1880279D+00  g(3)= 0.9698707D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2576017D+00  X(2)=-0.2525166D-01  X(3)= 0.2467490D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3920265D-02  V(2)= 0.1996216D-01  V(3)= 0.9670350D-03
                             V(4)=-0.1256608D-01  V(5)= 0.3172009D-01  V(6)= 0.1523252D+00
                             a(1)=-0.9697512D+00  a(2)= 0.1585176D+00  a(3)=-0.1856199D+00
                             b(1)=-0.1886433D+00  b(2)=-0.9692872D+00  b(3)= 0.1577847D+00
                             g(1)=-0.1549074D+00  g(2)= 0.1880279D+00  g(3)= 0.9698707D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
