     
! DOF
     
$steps   696400              time= 0.6964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6812162D+00  X(2)=-0.5765740D+00  X(3)=-0.1946540D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8906110D-01  V(2)=-0.1687164D-01  V(3)= 0.7333017D-02
                             V(4)=-0.5815458D-01  V(5)=-0.1391501D-01  V(6)= 0.1447483D+00
                             a(1)=-0.1660243D+00  a(2)=-0.9312505D+00  a(3)=-0.3243586D+00
                             b(1)= 0.9849136D+00  b(2)=-0.1728701D+00  b(3)=-0.7813073D-02
                             g(1)=-0.4879598D-01  g(2)=-0.3207623D+00  g(3)= 0.9459019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1513814D+00  X(2)= 0.1281276D+00  X(3)= 0.4325645D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1979136D-01  V(2)= 0.3749254D-02  V(3)=-0.1629559D-02
                             V(4)=-0.5815447D-01  V(5)=-0.1391493D-01  V(6)= 0.1447483D+00
                             a(1)=-0.1660243D+00  a(2)=-0.9312505D+00  a(3)=-0.3243586D+00
                             b(1)= 0.9849136D+00  b(2)=-0.1728703D+00  b(3)=-0.7812558D-02
                             g(1)=-0.4879652D-01  g(2)=-0.3207623D+00  g(3)= 0.9459019D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
