     
! DOF
     
$steps   455200              time= 0.4552000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1625902D+00  X(2)= 0.4182193D+00  X(3)=-0.1380725D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6486299D-01  V(2)= 0.6425658D-01  V(3)=-0.7284783D-02
                             V(4)=-0.4957599D-01  V(5)= 0.2925684D-01  V(6)= 0.1453272D+00
                             a(1)= 0.6712612D+00  a(2)= 0.7040996D+00  a(3)=-0.2316293D+00
                             b(1)=-0.7010941D+00  b(2)= 0.7045491D+00  b(3)= 0.1098977D+00
                             g(1)= 0.2405732D+00  g(2)= 0.8862387D-01  g(3)= 0.9665766D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3613115D-01  X(2)=-0.9293760D-01  X(3)= 0.3068278D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1441400D-01  V(2)=-0.1427924D-01  V(3)= 0.1618841D-02
                             V(4)=-0.4957599D-01  V(5)= 0.2925684D-01  V(6)= 0.1453272D+00
                             a(1)= 0.6712612D+00  a(2)= 0.7040996D+00  a(3)=-0.2316293D+00
                             b(1)=-0.7010941D+00  b(2)= 0.7045491D+00  b(3)= 0.1098977D+00
                             g(1)= 0.2405732D+00  g(2)= 0.8862387D-01  g(3)= 0.9665766D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
