     
! DOF
     
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9461965D+06  X(2)= 0.3298168D+06  X(3)= 0.3307504D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2278910D+05  V(2)= 0.1191603D+05  V(3)= 0.1234488D+05
                             V(4)=-0.6700457D+02  V(5)= 0.5369956D+02  V(6)= 0.6167214D+02
                             a(1)=-0.1622689D+00  a(2)=-0.1817302D+00  a(3)=-0.9698675D+00
                             b(1)= 0.2500191D+00  b(2)=-0.9583922D+00  b(3)= 0.1377492D+00
                             g(1)=-0.9545466D+00  g(2)=-0.2201329D+00  g(3)= 0.2009532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9462448D+06  X(2)= 0.3298015D+06  X(3)= 0.3307661D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2279029D+05  V(2)= 0.1191568D+05  V(3)= 0.1234526D+05
                             V(4)=-0.1080862D+02  V(5)= 0.2451924D+02  V(6)=-0.3372143D+01
                             a(1)= 0.8449363D-01  a(2)=-0.7613636D+00  a(3)=-0.6427957D+00
                             b(1)=-0.3627963D+00  b(2)=-0.6243297D+00  b(3)= 0.6918029D+00
                             g(1)=-0.9280300D+00  g(2)= 0.1747510D+00  g(3)=-0.3289718D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
