     
! DOF
     
$steps   891200              time= 0.8912000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4095742D+00  X(2)= 0.5652337D+00  X(3)=-0.1228514D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8871608D-01  V(2)= 0.2561433D-01  V(3)=-0.2264315D-02
                             V(4)=-0.3622766D-01  V(5)=-0.3840878D-01  V(6)= 0.1475714D+00
                             a(1)= 0.3306516D+00  a(2)= 0.9232970D+00  a(3)=-0.1954282D+00
                             b(1)=-0.9237510D+00  b(2)= 0.2742218D+00  b(3)=-0.2673696D+00
                             g(1)=-0.1932709D+00  g(2)= 0.2689331D+00  g(3)= 0.9435684D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.9101650D-01  X(2)=-0.1256074D+00  X(3)= 0.2730031D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1971468D-01  V(2)=-0.5692074D-02  V(3)= 0.5031811D-03
                             V(4)=-0.3622576D-01  V(5)=-0.3840703D-01  V(6)= 0.1475721D+00
                             a(1)= 0.3306516D+00  a(2)= 0.9232970D+00  a(3)=-0.1954282D+00
                             b(1)=-0.9237533D+00  b(2)= 0.2742250D+00  b(3)=-0.2673584D+00
                             g(1)=-0.1932599D+00  g(2)= 0.2689299D+00  g(3)= 0.9435716D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
