     
! DOF
     
$steps   620000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1146689D+01  X(2)=-0.1186660D+00  X(3)=-0.2308413D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1834776D-01  V(2)=-0.8882848D-01  V(3)= 0.1150421D-02
                             V(4)=-0.6017527D-01  V(5)= 0.8767395D-03  V(6)= 0.1445238D+00
                             a(1)=-0.9033683D+00  a(2)=-0.1926989D+00  a(3)=-0.3831354D+00
                             b(1)= 0.2011616D+00  b(2)=-0.9793875D+00  b(3)= 0.1828054D-01
                             g(1)=-0.3787607D+00  g(2)=-0.6055806D-01  g(3)= 0.9235113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2548198D+00  X(2)= 0.2637025D-01  X(3)= 0.5129807D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4077279D-02  V(2)= 0.1973966D-01  V(3)=-0.2556490D-03
                             V(4)=-0.6017527D-01  V(5)= 0.8767395D-03  V(6)= 0.1445238D+00
                             a(1)=-0.9033683D+00  a(2)=-0.1926989D+00  a(3)=-0.3831354D+00
                             b(1)= 0.2011616D+00  b(2)=-0.9793875D+00  b(3)= 0.1828054D-01
                             g(1)=-0.3787607D+00  g(2)=-0.6055806D-01  g(3)= 0.9235113D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
