     
! DOF
     
$steps   275200              time= 0.2752000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8337576D+00  X(2)=-0.5333024D+00  X(3)=-0.1189223D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8317201D-01  V(2)=-0.3968056D-01  V(3)= 0.1840577D-02
                             V(4)=-0.2412400D-01  V(5)= 0.3805791D-01  V(6)= 0.1494507D+00
                             a(1)=-0.3751106D+00  a(2)=-0.9063992D+00  a(3)=-0.1942487D+00
                             b(1)= 0.8701600D+00  b(2)=-0.4165370D+00  b(3)= 0.2632841D+00
                             g(1)=-0.3195523D+00  g(2)=-0.7026681D-01  g(3)= 0.9449597D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1852795D+00  X(2)= 0.1185117D+00  X(3)= 0.2642718D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1848267D-01  V(2)= 0.8817903D-02  V(3)=-0.4090171D-03
                             V(4)=-0.2412400D-01  V(5)= 0.3805791D-01  V(6)= 0.1494507D+00
                             a(1)=-0.3751106D+00  a(2)=-0.9063992D+00  a(3)=-0.1942487D+00
                             b(1)= 0.8701600D+00  b(2)=-0.4165370D+00  b(3)= 0.2632841D+00
                             g(1)=-0.3195523D+00  g(2)=-0.7026681D-01  g(3)= 0.9449597D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
