     
! DOF
     
$steps   439600              time= 0.4396000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7443251D-01  X(2)= 0.3066038D+00  X(3)=-0.1274404D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4759215D-01  V(2)= 0.7814391D-01  V(3)=-0.6304753D-02
                             V(4)=-0.4770411D-01  V(5)= 0.3115562D-01  V(6)= 0.1455289D+00
                             a(1)= 0.8212327D+00  a(2)= 0.5291311D+00  a(3)=-0.2135347D+00
                             b(1)=-0.5121793D+00  b(2)= 0.8485401D+00  b(3)= 0.1328612D+00
                             g(1)= 0.2514938D+00  g(2)= 0.2580826D-03  g(3)= 0.9678589D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1654056D-01  X(2)=-0.6813417D-01  X(3)= 0.2832008D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1057603D-01  V(2)=-0.1736531D-01  V(3)= 0.1401056D-02
                             V(4)=-0.4770411D-01  V(5)= 0.3115562D-01  V(6)= 0.1455289D+00
                             a(1)= 0.8212327D+00  a(2)= 0.5291311D+00  a(3)=-0.2135347D+00
                             b(1)=-0.5121793D+00  b(2)= 0.8485401D+00  b(3)= 0.1328612D+00
                             g(1)= 0.2514938D+00  g(2)= 0.2580826D-03  g(3)= 0.9678589D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
