     
! DOF
     
$steps   286000              time= 0.2860000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7407407D+00  X(2)=-0.5684087D+00  X(3)=-0.1167369D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8867348D-01  V(2)=-0.2517425D-01  V(3)= 0.2180708D-02
                             V(4)=-0.2571968D-01  V(5)= 0.3839036D-01  V(6)= 0.1491035D+00
                             a(1)=-0.2169670D+00  a(2)=-0.9574460D+00  a(3)=-0.1903222D+00
                             b(1)= 0.9264629D+00  b(2)=-0.2633922D+00  b(3)= 0.2688701D+00
                             g(1)=-0.3075580D+00  g(2)=-0.1179905D+00  g(3)= 0.9441855D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1646091D+00  X(2)= 0.1263131D+00  X(3)= 0.2594154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1970522D-01  V(2)= 0.5594279D-02  V(3)=-0.4846017D-03
                             V(4)=-0.2571968D-01  V(5)= 0.3839036D-01  V(6)= 0.1491035D+00
                             a(1)=-0.2169670D+00  a(2)=-0.9574460D+00  a(3)=-0.1903222D+00
                             b(1)= 0.9264629D+00  b(2)=-0.2633922D+00  b(3)= 0.2688701D+00
                             g(1)=-0.3075580D+00  g(2)=-0.1179905D+00  g(3)= 0.9441855D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
