     
! DOF
     
$steps   467600              time= 0.4676000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2501230D+00  X(2)= 0.4895984D+00  X(3)=-0.1474866D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7587514D-01  V(2)= 0.5052030D-01  V(3)=-0.7867379D-02
                             V(4)=-0.5097996D-01  V(5)= 0.2761684D-01  V(6)= 0.1451865D+00
                             a(1)= 0.5254839D+00  a(2)= 0.8140236D+00  a(3)=-0.2474514D+00
                             b(1)=-0.8234312D+00  b(2)= 0.5597727D+00  b(3)= 0.9281994D-01
                             g(1)= 0.2140742D+00  g(2)= 0.1549838D+00  g(3)= 0.9644440D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5558290D-01  X(2)=-0.1087996D+00  X(3)= 0.3277480D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1686114D-01  V(2)=-0.1122673D-01  V(3)= 0.1748307D-02
                             V(4)=-0.5097996D-01  V(5)= 0.2761684D-01  V(6)= 0.1451865D+00
                             a(1)= 0.5254839D+00  a(2)= 0.8140236D+00  a(3)=-0.2474514D+00
                             b(1)=-0.8234312D+00  b(2)= 0.5597727D+00  b(3)= 0.9281994D-01
                             g(1)= 0.2140742D+00  g(2)= 0.1549838D+00  g(3)= 0.9644440D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
