     
! DOF
     
$steps   585200              time= 0.5852000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1126616D+01  X(2)= 0.1926135D+00  X(3)=-0.2279920D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2961520D-01  V(2)=-0.8574879D-01  V(3)=-0.2767153D-02
                             V(4)=-0.5956859D-01  V(5)= 0.7665734D-02  V(6)= 0.1445392D+00
                             a(1)=-0.8742822D+00  a(2)= 0.3038096D+00  a(3)=-0.3785900D+00
                             b(1)=-0.3353330D+00  b(2)=-0.9419176D+00  b(3)= 0.1852168D-01
                             g(1)=-0.3509735D+00  g(2)= 0.1431469D+00  g(3)= 0.9253791D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2503592D+00  X(2)=-0.4280297D-01  X(3)= 0.5066488D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6581155D-02  V(2)= 0.1905529D-01  V(3)= 0.6149230D-03
                             V(4)=-0.5956859D-01  V(5)= 0.7665734D-02  V(6)= 0.1445392D+00
                             a(1)=-0.8742822D+00  a(2)= 0.3038096D+00  a(3)=-0.3785900D+00
                             b(1)=-0.3353330D+00  b(2)=-0.9419176D+00  b(3)= 0.1852168D-01
                             g(1)=-0.3509735D+00  g(2)= 0.1431469D+00  g(3)= 0.9253791D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
