     
! DOF
     
$steps   889600              time= 0.8896000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3954777D+00  X(2)= 0.5608156D+00  X(3)=-0.1224904D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8799265D-01  V(2)= 0.2797466D-01  V(3)=-0.2226854D-02
                             V(4)=-0.3646770D-01  V(5)=-0.3833198D-01  V(6)= 0.1475306D+00
                             a(1)= 0.3535423D+00  a(2)= 0.9148847D+00  a(3)=-0.1949203D+00
                             b(1)=-0.9167766D+00  b(2)= 0.2974967D+00  b(3)=-0.2664889D+00
                             g(1)=-0.1858185D+00  g(2)= 0.2729135D+00  g(3)= 0.9439225D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8788393D-01  X(2)=-0.1246257D+00  X(3)= 0.2722009D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1955392D-01  V(2)=-0.6216591D-02  V(3)= 0.4948564D-03
                             V(4)=-0.3646596D-01  V(5)=-0.3833026D-01  V(6)= 0.1475313D+00
                             a(1)= 0.3535423D+00  a(2)= 0.9148847D+00  a(3)=-0.1949203D+00
                             b(1)=-0.9167788D+00  b(2)= 0.2974999D+00  b(3)=-0.2664779D+00
                             g(1)=-0.1858078D+00  g(2)= 0.2729100D+00  g(3)= 0.9439256D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
