     
! DOF
     
$steps   282400              time= 0.2824000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7723906D+00  X(2)=-0.5584546D+00  X(3)=-0.1175052D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8711268D-01  V(2)=-0.3011176D-01  V(3)= 0.2084554D-02
                             V(4)=-0.2518605D-01  V(5)= 0.3829193D-01  V(6)= 0.1492183D+00
                             a(1)=-0.2705824D+00  a(2)=-0.9434206D+00  a(3)=-0.1916841D+00
                             b(1)= 0.9105271D+00  b(2)=-0.3154513D+00  b(3)= 0.2672658D+00
                             g(1)=-0.3126110D+00  g(2)=-0.1022162D+00  g(3)= 0.9443655D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1716424D+00  X(2)= 0.1241010D+00  X(3)= 0.2611227D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1935837D-01  V(2)= 0.6691503D-02  V(3)=-0.4632342D-03
                             V(4)=-0.2518605D-01  V(5)= 0.3829193D-01  V(6)= 0.1492183D+00
                             a(1)=-0.2705824D+00  a(2)=-0.9434206D+00  a(3)=-0.1916841D+00
                             b(1)= 0.9105271D+00  b(2)=-0.3154513D+00  b(3)= 0.2672658D+00
                             g(1)=-0.3126110D+00  g(2)=-0.1022162D+00  g(3)= 0.9443655D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
