     
! DOF
     
$steps   192800              time= 0.1928000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1163039D+01  X(2)= 0.9199600D-01  X(3)=-0.1120574D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1428470D-01  V(2)=-0.9045355D-01  V(3)=-0.4151020D-02
                             V(4)=-0.1285935D-01  V(5)= 0.3198528D-01  V(6)= 0.1522445D+00
                             a(1)=-0.9747735D+00  a(2)= 0.1215533D+00  a(3)=-0.1871935D+00
                             b(1)=-0.1526197D+00  b(2)=-0.9749768D+00  b(3)= 0.1616402D+00
                             g(1)=-0.1628614D+00  g(2)= 0.1861320D+00  g(3)= 0.9689329D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2584532D+00  X(2)=-0.2044355D-01  X(3)= 0.2490165D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3174377D-02  V(2)= 0.2010079D-01  V(3)= 0.9224489D-03
                             V(4)=-0.1285935D-01  V(5)= 0.3198528D-01  V(6)= 0.1522445D+00
                             a(1)=-0.9747735D+00  a(2)= 0.1215533D+00  a(3)=-0.1871935D+00
                             b(1)=-0.1526197D+00  b(2)=-0.9749768D+00  b(3)= 0.1616402D+00
                             g(1)=-0.1628614D+00  g(2)= 0.1861320D+00  g(3)= 0.9689329D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
