     
! DOF
     
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2290223D+05  X(2)=-0.2415142D+05  X(3)=-0.2741590D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3229864D+04  V(2)=-0.2742814D+04  V(3)=-0.3134753D+04
                             V(4)=-0.6375830D+00  V(5)= 0.2096387D+00  V(6)= 0.6894451D+00
                             a(1)=-0.6926248D+00  a(2)=-0.1849505D+00  a(3)=-0.6971830D+00
                             b(1)= 0.2975920D-01  b(2)=-0.9730715D+00  b(3)= 0.2285743D+00
                             g(1)=-0.7206839D+00  g(2)= 0.1375686D+00  g(3)= 0.6794774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2290353D+05  X(2)=-0.2415131D+05  X(3)=-0.2741536D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3229760D+04  V(2)=-0.2742225D+04  V(3)=-0.3134764D+04
                             V(4)=-0.6375830D+00  V(5)= 0.2096388D+00  V(6)= 0.6894450D+00
                             a(1)=-0.6926248D+00  a(2)=-0.1849505D+00  a(3)=-0.6971830D+00
                             b(1)= 0.2975914D-01  b(2)=-0.9730715D+00  b(3)= 0.2285743D+00
                             g(1)=-0.7206839D+00  g(2)= 0.1375687D+00  g(3)= 0.6794774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
