     
! DOF
     
$steps   808800              time= 0.8088000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1104665D-01  X(2)=-0.3948131D-02  X(3)=-0.1226279D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9314072D-03  V(2)= 0.9176856D-01  V(3)= 0.3080388D-02
                             V(4)=-0.4771292D-01  V(5)=-0.3145132D-01  V(6)= 0.1458781D+00
                             a(1)= 0.9787282D+00  a(2)=-0.3888977D-01  a(3)=-0.2014414D+00
                             b(1)= 0.4670746D-02  b(2)= 0.9858389D+00  b(3)=-0.1676302D+00
                             g(1)= 0.2051079D+00  g(2)= 0.1631235D+00  g(3)= 0.9650500D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2454811D-02  X(2)= 0.8774001D-03  X(3)= 0.2725065D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2069794D-03  V(2)=-0.2039301D-01  V(3)=-0.6845306D-03
                             V(4)=-0.4771253D-01  V(5)=-0.3145055D-01  V(6)= 0.1458781D+00
                             a(1)= 0.9787282D+00  a(2)=-0.3888977D-01  a(3)=-0.2014414D+00
                             b(1)= 0.4671826D-02  b(2)= 0.9858397D+00  b(3)=-0.1676251D+00
                             g(1)= 0.2051079D+00  g(2)= 0.1631183D+00  g(3)= 0.9650509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
