     
! DOF
     
$steps   295200              time= 0.2952000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6577734D+00  X(2)=-0.5856429D+00  X(3)=-0.1146459D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9137978D-01  V(2)=-0.1222524D-01  V(3)= 0.2345362D-02
                             V(4)=-0.2708989D-01  V(5)= 0.3858538D-01  V(6)= 0.1488150D+00
                             a(1)=-0.7730229D-01  a(2)=-0.9793724D+00  a(3)=-0.1866922D+00
                             b(1)= 0.9539316D+00  b(2)=-0.1271005D+00  b(3)= 0.2717717D+00
                             g(1)=-0.2898944D+00  g(2)=-0.1570830D+00  g(3)= 0.9440795D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1461719D+00  X(2)= 0.1301429D+00  X(3)= 0.2547687D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2030662D-01  V(2)= 0.2716720D-02  V(3)=-0.5211915D-03
                             V(4)=-0.2708989D-01  V(5)= 0.3858538D-01  V(6)= 0.1488150D+00
                             a(1)=-0.7730229D-01  a(2)=-0.9793724D+00  a(3)=-0.1866922D+00
                             b(1)= 0.9539316D+00  b(2)=-0.1271005D+00  b(3)= 0.2717717D+00
                             g(1)=-0.2898944D+00  g(2)=-0.1570830D+00  g(3)= 0.9440795D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
