     
! DOF
     
$steps   296400              time= 0.2964000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6467946D+00  X(2)=-0.5870071D+00  X(3)=-0.1143637D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9159459D-01  V(2)=-0.1051126D-01  V(3)= 0.2358093D-02
                             V(4)=-0.2726920D-01  V(5)= 0.3860481D-01  V(6)= 0.1487778D+00
                             a(1)=-0.5891337D-01  a(2)=-0.9807421D+00  a(3)=-0.1862098D+00
                             b(1)= 0.9560888D+00  b(2)=-0.1090802D+00  b(3)= 0.2720217D+00
                             g(1)=-0.2870950D+00  g(2)=-0.1620074D+00  g(3)= 0.9441028D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1437321D+00  X(2)= 0.1304460D+00  X(3)= 0.2541415D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2035435D-01  V(2)= 0.2335836D-02  V(3)=-0.5240207D-03
                             V(4)=-0.2726920D-01  V(5)= 0.3860481D-01  V(6)= 0.1487778D+00
                             a(1)=-0.5891337D-01  a(2)=-0.9807421D+00  a(3)=-0.1862098D+00
                             b(1)= 0.9560888D+00  b(2)=-0.1090802D+00  b(3)= 0.2720217D+00
                             g(1)=-0.2870950D+00  g(2)=-0.1620074D+00  g(3)= 0.9441028D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
