     
! DOF
     
$steps   371600              time= 0.3716000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6427617D-01  X(2)=-0.2891832D+00  X(3)=-0.1035451D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4510975D-01  V(2)= 0.8032631D-01  V(3)=-0.6235966D-03
                             V(4)=-0.3847660D-01  V(5)= 0.3705625D-01  V(6)= 0.1467571D+00
                             a(1)= 0.8805247D+00  a(2)=-0.4423491D+00  a(3)=-0.1703041D+00
                             b(1)= 0.4720738D+00  b(2)= 0.8507483D+00  b(3)= 0.2310273D+00
                             g(1)= 0.4269122D-01  g(2)=-0.2838213D+00  g(3)= 0.9579264D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1428359D-01  X(2)= 0.6426295D-01  X(3)= 0.2301002D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1002439D-01  V(2)=-0.1785029D-01  V(3)= 0.1385770D-03
                             V(4)=-0.3847660D-01  V(5)= 0.3705625D-01  V(6)= 0.1467571D+00
                             a(1)= 0.8805247D+00  a(2)=-0.4423491D+00  a(3)=-0.1703041D+00
                             b(1)= 0.4720738D+00  b(2)= 0.8507483D+00  b(3)= 0.2310273D+00
                             g(1)= 0.4269122D-01  g(2)=-0.2838213D+00  g(3)= 0.9579264D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
