     
! DOF
     
$steps   405600              time= 0.4056000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1135471D-01  X(2)= 0.1064543D-01  X(3)=-0.1105355D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1623417D-02  V(2)= 0.9186683D-01  V(3)=-0.3539198D-02
                             V(4)=-0.4327430D-01  V(5)= 0.3461072D-01  V(6)= 0.1460698D+00
                             a(1)= 0.9814700D+00  a(2)= 0.5391906D-01  a(3)=-0.1838730D+00
                             b(1)=-0.1937768D-01  b(2)= 0.9826028D+00  b(3)= 0.1847058D+00
                             g(1)= 0.1906333D+00  g(2)=-0.1777201D+00  g(3)= 0.9654400D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2523269D-02  X(2)=-0.2365632D-02  X(3)= 0.2456345D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3607594D-03  V(2)=-0.2041485D-01  V(3)= 0.7864884D-03
                             V(4)=-0.4327430D-01  V(5)= 0.3461072D-01  V(6)= 0.1460698D+00
                             a(1)= 0.9814700D+00  a(2)= 0.5391906D-01  a(3)=-0.1838730D+00
                             b(1)=-0.1937768D-01  b(2)= 0.9826028D+00  b(3)= 0.1847058D+00
                             g(1)= 0.1906333D+00  g(2)=-0.1777201D+00  g(3)= 0.9654400D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
