     
! DOF
     
$steps   820000              time= 0.8200000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2789591D-02  X(2)= 0.9844235D-01  X(3)=-0.1197069D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1533533D-01  V(2)= 0.9060282D-01  V(3)= 0.2132192D-02
                             V(4)=-0.4629027D-01  V(5)=-0.3273398D-01  V(6)= 0.1460598D+00
                             a(1)= 0.9722664D+00  a(2)= 0.1280682D+00  a(3)=-0.1956949D+00
                             b(1)=-0.1650122D+00  b(2)= 0.9686051D+00  b(3)=-0.1859437D+00
                             g(1)= 0.1657376D+00  g(2)= 0.2130788D+00  g(3)= 0.9628751D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6199090D-03  X(2)=-0.2187604D-01  X(3)= 0.2660154D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3407851D-02  V(2)=-0.2013396D-01  V(3)=-0.4738204D-03
                             V(4)=-0.4628960D-01  V(5)=-0.3273310D-01  V(6)= 0.1460600D+00
                             a(1)= 0.9722664D+00  a(2)= 0.1280682D+00  a(3)=-0.1956949D+00
                             b(1)=-0.1650112D+00  b(2)= 0.9686064D+00  b(3)=-0.1859379D+00
                             g(1)= 0.1657386D+00  g(2)= 0.2130730D+00  g(3)= 0.9628762D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
