     
! DOF
     
$steps   278400              time= 0.2784000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8068355D+00  X(2)=-0.5453312D+00  X(3)=-0.1183143D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8505614D-01  V(2)=-0.3548353D-01  V(3)= 0.1957376D-02
                             V(4)=-0.2459511D-01  V(5)= 0.3816803D-01  V(6)= 0.1493470D+00
                             a(1)=-0.3291573D+00  a(2)=-0.9243121D+00  a(3)=-0.1931389D+00
                             b(1)= 0.8894797D+00  b(2)=-0.3721635D+00  b(3)= 0.2651796D+00
                             g(1)=-0.3169879D+00  g(2)=-0.8450730D-01  g(3)= 0.9446572D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1792968D+00  X(2)= 0.1211847D+00  X(3)= 0.2629207D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1890137D-01  V(2)= 0.7885229D-02  V(3)=-0.4349723D-03
                             V(4)=-0.2459511D-01  V(5)= 0.3816803D-01  V(6)= 0.1493470D+00
                             a(1)=-0.3291573D+00  a(2)=-0.9243121D+00  a(3)=-0.1931389D+00
                             b(1)= 0.8894797D+00  b(2)=-0.3721635D+00  b(3)= 0.2651796D+00
                             g(1)=-0.3169879D+00  g(2)=-0.8450730D-01  g(3)= 0.9446572D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
