     
! DOF
     
$steps   650000              time= 0.6500000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1033065D+01  X(2)=-0.3631628D+00  X(3)=-0.2226106D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5628451D-01  V(2)=-0.7105359D-01  V(3)= 0.4309616D-02
                             V(4)=-0.5992696D-01  V(5)=-0.5051478D-02  V(6)= 0.1445688D+00
                             a(1)=-0.7234374D+00  a(2)=-0.5829726D+00  a(3)=-0.3698396D+00
                             b(1)= 0.6226852D+00  b(2)=-0.7823259D+00  b(3)= 0.1514396D-01
                             g(1)=-0.2981636D+00  g(2)=-0.2193379D+00  g(3)= 0.9289722D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2295699D+00  X(2)= 0.8070287D-01  X(3)= 0.4946902D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1250767D-01  V(2)= 0.1578969D-01  V(3)=-0.9576925D-03
                             V(4)=-0.5992688D-01  V(5)=-0.5051472D-02  V(6)= 0.1445689D+00
                             a(1)=-0.7234374D+00  a(2)=-0.5829726D+00  a(3)=-0.3698396D+00
                             b(1)= 0.6226851D+00  b(2)=-0.7823259D+00  b(3)= 0.1514400D-01
                             g(1)=-0.2981637D+00  g(2)=-0.2193379D+00  g(3)= 0.9289722D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
