     
! DOF
     
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7775705D+04  X(2)=-0.9246774D+04  X(3)=-0.1046183D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8476620D+03  V(2)=-0.9481607D+03  V(3)=-0.1074617D+04
                             V(4)=-0.1177342D+00  V(5)= 0.8390995D-01  V(6)= 0.2274958D+00
                             a(1)= 0.5312181D+00  a(2)=-0.7364853D+00  a(3)=-0.4188040D+00
                             b(1)= 0.8471493D+00  b(2)= 0.4546944D+00  b(3)= 0.2749384D+00
                             g(1)=-0.1206029D-01  g(2)=-0.5008417D+00  g(3)= 0.8654549D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7776038D+04  X(2)=-0.9246181D+04  X(3)=-0.1046152D+05
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8475043D+03  V(2)=-0.9482625D+03  V(3)=-0.1074610D+04
                             V(4)=-0.1177342D+00  V(5)= 0.8390997D-01  V(6)= 0.2274958D+00
                             a(1)= 0.5312181D+00  a(2)=-0.7364853D+00  a(3)=-0.4188040D+00
                             b(1)= 0.8471493D+00  b(2)= 0.4546943D+00  b(3)= 0.2749385D+00
                             g(1)=-0.1206037D-01  g(2)=-0.5008418D+00  g(3)= 0.8654548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
