     
! DOF
     
$steps    86000              time= 0.8600000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1082628D+07  X(2)= 0.4015130D+06  X(3)= 0.4050823D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2267916D+05  V(2)= 0.1198358D+05  V(3)= 0.1242379D+05
                             V(4)= 0.1102725D-01  V(5)=-0.7474409D-02  V(6)= 0.1656423D+00
                             a(1)= 0.5072993D+00  a(2)= 0.8532381D+00  a(3)= 0.1209636D+00
                             b(1)=-0.8451157D+00  b(2)= 0.4651078D+00  b(3)= 0.2635415D+00
                             g(1)= 0.1686026D+00  g(2)=-0.2359227D+00  g(3)= 0.9570338D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1082628D+07  X(2)= 0.4015125D+06  X(3)= 0.4050822D+06
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2267926D+05  V(2)= 0.1198353D+05  V(3)= 0.1242376D+05
                             V(4)= 0.1102794D-01  V(5)=-0.7452240D-02  V(6)= 0.1656433D+00
                             a(1)= 0.5072993D+00  a(2)= 0.8532381D+00  a(3)= 0.1209636D+00
                             b(1)=-0.8450932D+00  b(2)= 0.4650762D+00  b(3)= 0.2636696D+00
                             g(1)= 0.1687157D+00  g(2)=-0.2359849D+00  g(3)= 0.9569985D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
