     
! DOF
     
$steps   932000              time= 0.9320000D+02
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7800114D+00  X(2)= 0.5546968D+00  X(3)=-0.1325151D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8695487D-01  V(2)=-0.3138138D-01  V(3)=-0.2070512D-02
                             V(4)=-0.3000128D-01  V(5)=-0.3954796D-01  V(6)= 0.1487121D+00
                             a(1)=-0.2835560D+00  a(2)= 0.9356649D+00  a(3)=-0.2100648D+00
                             b(1)=-0.9022933D+00  b(2)=-0.3345047D+00  b(3)=-0.2719807D+00
                             g(1)=-0.3247505D+00  g(2)= 0.1124183D+00  g(3)= 0.9390949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1733359D+00  X(2)=-0.1232659D+00  X(3)= 0.2944781D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1932330D-01  V(2)= 0.6973642D-02  V(3)= 0.4601138D-03
                             V(4)=-0.3000046D-01  V(5)=-0.3954561D-01  V(6)= 0.1487127D+00
                             a(1)=-0.2835560D+00  a(2)= 0.9356649D+00  a(3)=-0.2100648D+00
                             b(1)=-0.9022984D+00  b(2)=-0.3345029D+00  b(3)=-0.2719658D+00
                             g(1)=-0.3247362D+00  g(2)= 0.1124236D+00  g(3)= 0.9390992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
