     
! Vloc_Rloc
      
$steps   605600              time= 0.6056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6352943D-01  rln/H 0.6546594D-01  rls/H 0.1580398D-01
                             vlt = 0.2612808D-13  vln =-0.8014490D-06  vls =-0.6031120D-13
                             gapTT-0.2625949D-07
                             coo1=-0.4329474D+00  coo2=-0.2687100D+00  coo3= 0.2599813D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9993282D+00  t(3)= 0.3664791D-01
                             n(1)=-0.9232648D+00  n(2)= 0.1407882D-01  n(3)=-0.3839062D+00
                             s(1)=-0.3841643D+00  s(2)=-0.3383572D-01  s(3)= 0.9226445D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1347313D-01  rln/H 0.4555875D-01  rls/H 0.4352095D-01
                             vlt =-0.4073906D-13  vln =-0.8014609D-06  vls = 0.4867390D-14
                             gapTT-0.2625949D-07
                             coo1=-0.4199949D+00  coo2= 0.2975631D+00  coo3= 0.2495983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9993282D+00  t(3)= 0.3664791D-01
                             n(1)=-0.9232648D+00  n(2)= 0.1407882D-01  n(3)=-0.3839062D+00
                             s(1)=-0.3841643D+00  s(2)=-0.3383572D-01  s(3)= 0.9226445D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2588523D-01  rln/H 0.9307143D-01  rls/H-0.7183445D-01
                             vlt = 0.1284976D-13  vln =-0.8014856D-06  vls =-0.1722290D-13
                             gapTT-0.2625949D-07
                             coo1=-0.2027491D+00  coo2= 0.2830045D+00  coo3=-0.2733951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9993282D+00  t(3)= 0.3664791D-01
                             n(1)=-0.9232648D+00  n(2)= 0.1407882D-01  n(3)=-0.3839062D+00
                             s(1)=-0.3841643D+00  s(2)=-0.3383572D-01  s(3)= 0.9226445D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2746529D-01  rln/H 0.7317581D-01  rls/H 0.6757024D-01
                             vlt =-0.1801181D-13  vln =-0.8014737D-06  vls = 0.3912005D-14
                             gapTT-0.2625949D-07
                             coo1=-0.2157015D+00  coo2=-0.2832685D+00  coo3=-0.2630121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9993282D+00  t(3)= 0.3664791D-01
                             n(1)=-0.9232648D+00  n(2)= 0.1407882D-01  n(3)=-0.3839062D+00
                             s(1)=-0.3841643D+00  s(2)=-0.3383572D-01  s(3)= 0.9226445D+00
 
