     
! Vloc_Rloc
      
$steps   979200              time= 0.9792000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5777448D+07  rln/H 0.5948127D+08  rls/H-0.2502510D+08
                             vlt = 0.5449200D-14  vln =-0.4827501D-04  vls = 0.1828641D-12
                             gapTT-0.4077194D-06
                             coo1= 0.7776505D+00  coo2=-0.9606533D+00  coo3=-0.9563196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8256603D+00  t(3)=-0.5641675D+00
                             n(1)= 0.9766702D+00  n(2)=-0.1211519D+00  n(3)=-0.1773061D+00
                             s(1)=-0.2147446D+00  s(2)=-0.5510057D+00  s(3)=-0.8063979D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2297622D+08  rln/H 0.4400592D+08  rls/H 0.9004116D+07
                             vlt = 0.3303365D-12  vln =-0.4827501D-04  vls = 0.3495728D-13
                             gapTT-0.4077194D-06
                             coo1= 0.1090773D+01  coo2= 0.9730263D+00  coo3=-0.5527884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8256603D+00  t(3)=-0.5641675D+00
                             n(1)= 0.9766702D+00  n(2)=-0.1211519D+00  n(3)=-0.1773061D+00
                             s(1)=-0.2147446D+00  s(2)=-0.5510057D+00  s(3)=-0.8063979D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3546902D+08  rln/H 0.4226400D+08  rls/H 0.1343620D+08
                             vlt = 0.2291223D-13  vln =-0.4827501D-04  vls =-0.1416942D-12
                             gapTT-0.4077194D-06
                             coo1= 0.1384737D+01  coo2= 0.5233923D+00  coo3= 0.1373708D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8256603D+00  t(3)=-0.5641675D+00
                             n(1)= 0.9766702D+00  n(2)=-0.1211519D+00  n(3)=-0.1773061D+00
                             s(1)=-0.2147446D+00  s(2)=-0.5510057D+00  s(3)=-0.8063979D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6855481D+07  rln/H 0.2676558D+08  rls/H-0.2097673D+08
                             vlt = 0.8288335D-13  vln =-0.4827501D-04  vls =-0.1903859D-13
                             gapTT-0.4077194D-06
                             coo1= 0.1071614D+01  coo2=-0.1410287D+01  coo3= 0.9701763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8256603D+00  t(3)=-0.5641675D+00
                             n(1)= 0.9766702D+00  n(2)=-0.1211519D+00  n(3)=-0.1773061D+00
                             s(1)=-0.2147446D+00  s(2)=-0.5510057D+00  s(3)=-0.8063979D+00
 
