     
! Vloc_Rloc
      
$steps   684400              time= 0.6844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3084644D+00  rln/H 0.4970415D+00  rls/H 0.6762981D-01
                             vlt =-0.4119968D-17  vln = 0.5586447D-03  vls =-0.6174531D-16
                             gapTT 0.2736290D-07
                             coo1=-0.4112508D+00  coo2=-0.2868390D+00  coo3= 0.2748443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3586178D+00  t(3)=-0.9334845D+00
                             n(1)=-0.3319983D+00  n(2)=-0.8805372D+00  n(3)=-0.3382770D+00
                             s(1)=-0.9432800D+00  s(2)= 0.3099153D+00  s(3)= 0.1190605D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1074141D+00  rln/H 0.4738414D+00  rls/H 0.7374290D-01
                             vlt = 0.3545341D-16  vln = 0.5586447D-03  vls = 0.3371869D-16
                             gapTT 0.2736291D-07
                             coo1=-0.3431717D+00  coo2=-0.1076990D+00  coo3=-0.2582737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3586178D+00  t(3)=-0.9334845D+00
                             n(1)=-0.3319983D+00  n(2)=-0.8805372D+00  n(3)=-0.3382770D+00
                             s(1)=-0.9432800D+00  s(2)= 0.3099153D+00  s(3)= 0.1190605D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3722587D-02  rln/H 0.6896923D+00  rls/H-0.1132721D+00
                             vlt = 0.3198396D-17  vln = 0.5586120D-03  vls =-0.5334275D-16
                             gapTT 0.2735964D-07
                             coo1= 0.1868576D+00  coo2=-0.3077230D+00  coo3=-0.2578017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3586178D+00  t(3)=-0.9334845D+00
                             n(1)=-0.3319983D+00  n(2)=-0.8805372D+00  n(3)=-0.3382770D+00
                             s(1)=-0.9432800D+00  s(2)= 0.3099153D+00  s(3)= 0.1190605D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1846128D+00  rln/H 0.2809868D+00  rls/H 0.2076304D-01
                             vlt = 0.9324139D-17  vln = 0.5586120D-03  vls = 0.7921452D-17
                             gapTT 0.2735964D-07
                             coo1= 0.1187784D+00  coo2=-0.4868629D+00  coo3= 0.2753164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3586178D+00  t(3)=-0.9334845D+00
                             n(1)=-0.3319983D+00  n(2)=-0.8805372D+00  n(3)=-0.3382770D+00
                             s(1)=-0.9432800D+00  s(2)= 0.3099153D+00  s(3)= 0.1190605D+00
 
