     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8603531D-02  rln/H 0.6780838D-01  rls/H 0.3204010D-01
                             vlt = 0.1012387D-12  vln =-0.9461377D-05  vls =-0.1313201D-12
                             gapTT-0.1538632D-05
                             coo1= 0.3844132D+03  coo2=-0.4879120D+03  coo3=-0.5517142D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9010566D-01  t(3)= 0.9959322D+00
                             n(1)= 0.2343653D+00  n(2)= 0.9681941D+00  n(3)=-0.8759609D-01
                             s(1)=-0.9721486D+00  s(2)= 0.2334120D+00  s(3)=-0.2111764D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2413466D-01  rln/H 0.7065056D-01  rls/H 0.1215775D-01
                             vlt =-0.8386770D-13  vln =-0.9461284D-05  vls = 0.3654726D-13
                             gapTT-0.1538632D-05
                             coo1= 0.3844316D+03  coo2=-0.4878654D+03  coo3=-0.5511499D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9010566D-01  t(3)= 0.9959322D+00
                             n(1)= 0.2343653D+00  n(2)= 0.9681941D+00  n(3)=-0.8759609D-01
                             s(1)=-0.9721486D+00  s(2)= 0.2334120D+00  s(3)=-0.2111764D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1552769D-01  rln/H 0.4005271D-01  rls/H-0.9939196D-02
                             vlt = 0.8522371D-13  vln =-0.9461835D-05  vls =-0.1235204D-12
                             gapTT-0.1538632D-05
                             coo1= 0.3849821D+03  coo2=-0.4879993D+03  coo3=-0.5511569D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9010566D-01  t(3)= 0.9959322D+00
                             n(1)= 0.2343653D+00  n(2)= 0.9681941D+00  n(3)=-0.8759609D-01
                             s(1)=-0.9721486D+00  s(2)= 0.2334120D+00  s(3)=-0.2111764D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7214738D-02  rln/H 0.9843484D-01  rls/H-0.3597543D-01
                             vlt =-0.1412124D-12  vln =-0.9461928D-05  vls =-0.4437466D-13
                             gapTT-0.1538633D-05
                             coo1= 0.3849636D+03  coo2=-0.4880459D+03  coo3=-0.5517212D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9010566D-01  t(3)= 0.9959322D+00
                             n(1)= 0.2343653D+00  n(2)= 0.9681941D+00  n(3)=-0.8759609D-01
                             s(1)=-0.9721486D+00  s(2)= 0.2334120D+00  s(3)=-0.2111764D-01
 
