     
! Vloc_Rloc
      
$steps   959200              time= 0.9592000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1109803D+08  rln/H 0.6133356D+08  rls/H-0.1432231D+08
                             vlt =-0.2476039D-13  vln =-0.4839317D-04  vls =-0.3632416D-12
                             gapTT-0.4136424D-06
                             coo1= 0.6575612D+00  coo2=-0.1040478D+01  coo3=-0.9628923D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5864224D+00  t(3)=-0.8100054D+00
                             n(1)= 0.9549937D+00  n(2)=-0.2402687D+00  n(3)=-0.1739481D+00
                             s(1)=-0.2966260D+00  s(2)=-0.7735501D+00  s(3)=-0.5600297D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1918544D+08  rln/H 0.4215440D+08  rls/H 0.6102306D+07
                             vlt =-0.2264439D-12  vln =-0.4839317D-04  vls = 0.1466876D-12
                             gapTT-0.4136424D-06
                             coo1= 0.1206939D+01  coo2= 0.8348543D+00  coo3=-0.5370829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5864224D+00  t(3)=-0.8100054D+00
                             n(1)= 0.9549937D+00  n(2)=-0.2402687D+00  n(3)=-0.1739481D+00
                             s(1)=-0.2966260D+00  s(2)=-0.7735501D+00  s(3)=-0.5600297D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3493149D+08  rln/H 0.4411369D+08  rls/H 0.1520647D+08
                             vlt =-0.4148418D-13  vln =-0.4839317D-04  vls =-0.5232446D-13
                             gapTT-0.4136424D-06
                             coo1= 0.1430840D+01  coo2= 0.3326474D+00  coo3= 0.1385839D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5864224D+00  t(3)=-0.8100054D+00
                             n(1)= 0.9549937D+00  n(2)=-0.2402687D+00  n(3)=-0.1739481D+00
                             s(1)=-0.2966260D+00  s(2)=-0.7735501D+00  s(3)=-0.5600297D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5064922D+07  rln/H 0.2491281D+08  rls/H-0.1997159D+08
                             vlt =-0.8303080D-13  vln =-0.4839317D-04  vls = 0.1674546D-12
                             gapTT-0.4136424D-06
                             coo1= 0.8814623D+00  coo2=-0.1542685D+01  coo3= 0.9600298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5864224D+00  t(3)=-0.8100054D+00
                             n(1)= 0.9549937D+00  n(2)=-0.2402687D+00  n(3)=-0.1739481D+00
                             s(1)=-0.2966260D+00  s(2)=-0.7735501D+00  s(3)=-0.5600297D+00
 
