     
! Vloc_Rloc
      
$steps   360400              time= 0.3604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2596763D-01  rln/H 0.3474544D-01  rls/H-0.2308502D-01
                             vlt =-0.2781439D-14  vln =-0.8537586D-06  vls = 0.2646889D-13
                             gapTT-0.2665289D-06
                             coo1= 0.5544434D-01  coo2=-0.5054547D+00  coo3= 0.2620710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2772636D+00  t(3)=-0.9607939D+00
                             n(1)= 0.7918093D+00  n(2)=-0.5868226D+00  n(3)=-0.1693439D+00
                             s(1)=-0.6107685D+00  s(2)=-0.7607655D+00  s(3)=-0.2195399D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9433802D-02  rln/H 0.1038122D+00  rls/H-0.5683749D-02
                             vlt = 0.7966040D-15  vln =-0.8537659D-06  vls =-0.7379927D-14
                             gapTT-0.2665289D-06
                             coo1= 0.6408172D-01  coo2=-0.3376717D+00  coo3=-0.2789564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2772636D+00  t(3)=-0.9607939D+00
                             n(1)= 0.7918093D+00  n(2)=-0.5868226D+00  n(3)=-0.1693439D+00
                             s(1)=-0.6107685D+00  s(2)=-0.7607655D+00  s(3)=-0.2195399D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3603419D-01  rln/H 0.6245018D-01  rls/H 0.1646044D-01
                             vlt =-0.5219837D-14  vln =-0.8537809D-06  vls = 0.1450581D-13
                             gapTT-0.2665289D-06
                             coo1= 0.4099842D+00  coo2= 0.8925903D-01  coo3=-0.1410348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2772636D+00  t(3)=-0.9607939D+00
                             n(1)= 0.7918093D+00  n(2)=-0.5868226D+00  n(3)=-0.1693439D+00
                             s(1)=-0.6107685D+00  s(2)=-0.7607655D+00  s(3)=-0.2195399D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7484371D-01  rln/H 0.7614147D-01  rls/H 0.1371614D-01
                             vlt = 0.4440567D-14  vln =-0.8537736D-06  vls =-0.3429128D-14
                             gapTT-0.2665289D-06
                             coo1= 0.4013468D+00  coo2=-0.7852397D-01  coo3= 0.3999927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2772636D+00  t(3)=-0.9607939D+00
                             n(1)= 0.7918093D+00  n(2)=-0.5868226D+00  n(3)=-0.1693439D+00
                             s(1)=-0.6107685D+00  s(2)=-0.7607655D+00  s(3)=-0.2195399D+00
 
