     
! Vloc_Rloc
      
$steps   233600              time= 0.2336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3145201D-01  rln/H 0.3145259D-01  rls/H-0.1616510D-03
                             vlt = 0.1262094D-13  vln =-0.8703869D-06  vls =-0.2723270D-13
                             gapTT-0.2532419D-06
                             coo1=-0.4907332D+00  coo2= 0.1404629D+00  coo3= 0.2582464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3808323D+00  t(3)=-0.9246441D+00
                             n(1)=-0.8491100D+00  n(2)=-0.4884118D+00  n(3)=-0.2011617D+00
                             s(1)=-0.5282160D+00  s(2)= 0.7851246D+00  s(3)= 0.3233685D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3655973D-01  rln/H 0.1071222D+00  rls/H-0.1784140D-01
                             vlt =-0.1382941D-13  vln =-0.8703903D-06  vls =-0.3781155D-16
                             gapTT-0.2532419D-06
                             coo1=-0.3304296D+00  coo2= 0.8437125D-01  coo3=-0.2822121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3808323D+00  t(3)=-0.9246441D+00
                             n(1)=-0.8491100D+00  n(2)=-0.4884118D+00  n(3)=-0.2011617D+00
                             s(1)=-0.5282160D+00  s(2)= 0.7851246D+00  s(3)= 0.3233685D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2490639D-01  rln/H 0.5919735D-01  rls/H 0.2826956D-01
                             vlt = 0.5128940D-14  vln =-0.8703919D-06  vls =-0.1330629D-13
                             gapTT-0.2532419D-06
                             coo1=-0.7774605D-01  coo2=-0.4067859D+00  coo3=-0.1562896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3808323D+00  t(3)=-0.9246441D+00
                             n(1)=-0.8491100D+00  n(2)=-0.4884118D+00  n(3)=-0.2011617D+00
                             s(1)=-0.5282160D+00  s(2)= 0.7851246D+00  s(3)= 0.3233685D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7693148D-01  rln/H 0.7935354D-01  rls/H 0.1945589D-01
                             vlt = 0.6478271D-14  vln =-0.8703885D-06  vls =-0.4003173D-14
                             gapTT-0.2532419D-06
                             coo1=-0.2380496D+00  coo2=-0.3506942D+00  coo3= 0.3841689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3808323D+00  t(3)=-0.9246441D+00
                             n(1)=-0.8491100D+00  n(2)=-0.4884118D+00  n(3)=-0.2011617D+00
                             s(1)=-0.5282160D+00  s(2)= 0.7851246D+00  s(3)= 0.3233685D+00
 
