     
! Vloc_Rloc
      
$steps   424400              time= 0.4244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4204197D-01  rln/H 0.8271385D-01  rls/H 0.7021955D-01
                             vlt = 0.1140806D-13  vln =-0.8376372D-06  vls =-0.7370555D-13
                             gapTT-0.2324690D-06
                             coo1= 0.1485245D+00  coo2= 0.3777994D+00  coo3=-0.1765015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5175634D+00  t(3)= 0.8556449D+00
                             n(1)= 0.9235867D+00  n(2)= 0.3280453D+00  n(3)=-0.1984284D+00
                             s(1)=-0.3833896D+00  s(2)= 0.7902622D+00  s(3)=-0.4780147D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5168454D-01  rln/H 0.5590576D-01  rls/H 0.1782271D-01
                             vlt =-0.5354514D-13  vln =-0.8376051D-06  vls =-0.6758903D-14
                             gapTT-0.2324690D-06
                             coo1= 0.2832978D+00  coo2= 0.3299268D+00  coo3= 0.3716584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5175634D+00  t(3)= 0.8556449D+00
                             n(1)= 0.9235867D+00  n(2)= 0.3280453D+00  n(3)=-0.1984284D+00
                             s(1)=-0.3833896D+00  s(2)= 0.7902622D+00  s(3)=-0.4780147D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3028403D-01  rln/H 0.5502944D-01  rls/H-0.4594688D-01
                             vlt = 0.4132518D-14  vln =-0.8375275D-06  vls = 0.4223843D-13
                             gapTT-0.2324690D-06
                             coo1= 0.4536214D+00  coo2=-0.2030941D+00  coo3= 0.2832313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5175634D+00  t(3)= 0.8556449D+00
                             n(1)= 0.9235867D+00  n(2)= 0.3280453D+00  n(3)=-0.1984284D+00
                             s(1)=-0.3833896D+00  s(2)= 0.7902622D+00  s(3)=-0.4780147D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2012170D-01  rln/H 0.8353600D-01  rls/H-0.7643679D-01
                             vlt = 0.3983062D-13  vln =-0.8375596D-06  vls =-0.2112405D-14
                             gapTT-0.2324690D-06
                             coo1= 0.3188480D+00  coo2=-0.1552215D+00  coo3=-0.2649286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5175634D+00  t(3)= 0.8556449D+00
                             n(1)= 0.9235867D+00  n(2)= 0.3280453D+00  n(3)=-0.1984284D+00
                             s(1)=-0.3833896D+00  s(2)= 0.7902622D+00  s(3)=-0.4780147D+00
 
