     
! Vloc_Rloc
      
$steps   413200              time= 0.4132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6091405D-01  rln/H 0.8690520D-01  rls/H 0.6198357D-01
                             vlt = 0.1192622D-17  vln =-0.8407101D-06  vls = 0.3144186D-17
                             gapTT-0.2402834D-06
                             coo1= 0.2127647D+00  coo2= 0.3495838D+00  coo3=-0.1687220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7499492D+00  t(3)= 0.6614955D+00
                             n(1)= 0.9676631D+00  n(2)= 0.1668597D+00  n(3)=-0.1891718D+00
                             s(1)=-0.2522461D+00  s(2)= 0.6401048D+00  s(3)=-0.7256981D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1524340D-01  rln/H 0.5170968D-01  rls/H 0.1795862D-02
                             vlt = 0.4702727D-17  vln =-0.8406678D-06  vls = 0.5437952D-18
                             gapTT-0.2402834D-06
                             coo1= 0.3337019D+00  coo2= 0.2690115D+00  coo3= 0.3788340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7499492D+00  t(3)= 0.6614955D+00
                             n(1)= 0.9676631D+00  n(2)= 0.1668597D+00  n(3)=-0.1891718D+00
                             s(1)=-0.2522461D+00  s(2)= 0.6401048D+00  s(3)=-0.7256981D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4021529D-01  rln/H 0.5921709D-01  rls/H-0.3919289D-01
                             vlt = 0.6234162D-18  vln =-0.8405657D-06  vls = 0.9351244D-18
                             gapTT-0.2402834D-06
                             coo1= 0.4098255D+00  coo2=-0.2837208D+00  coo3= 0.2806868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7499492D+00  t(3)= 0.6614955D+00
                             n(1)= 0.9676631D+00  n(2)= 0.1668597D+00  n(3)=-0.1891718D+00
                             s(1)=-0.2522461D+00  s(2)= 0.6401048D+00  s(3)=-0.7256981D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6525804D-02  rln/H 0.7934605D-01  rls/H-0.7140680D-01
                             vlt =-0.3062871D-17  vln =-0.8406080D-06  vls = 0.1897354D-17
                             gapTT-0.2402834D-06
                             coo1= 0.2888884D+00  coo2=-0.2031486D+00  coo3=-0.2668692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7499492D+00  t(3)= 0.6614955D+00
                             n(1)= 0.9676631D+00  n(2)= 0.1668597D+00  n(3)=-0.1891718D+00
                             s(1)=-0.2522461D+00  s(2)= 0.6401048D+00  s(3)=-0.7256981D+00
 
