     
! Vloc_Rloc
      
$steps   504000              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7856279D-02  rln/H 0.7562600D-01  rls/H 0.5163579D-01
                             vlt = 0.1511361D-13  vln =-0.8164887D-06  vls =-0.7034249D-14
                             gapTT-0.1572356D-06
                             coo1=-0.2873431D+00  coo2= 0.2431925D+00  coo3=-0.2328855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2972352D+00  t(3)= 0.9548043D+00
                             n(1)= 0.1823378D-01  n(2)= 0.9546455D+00  n(3)=-0.2971858D+00
                             s(1)=-0.9998338D+00  s(2)= 0.1740969D-01  s(3)=-0.5419722D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4470488D-01  rln/H 0.6301834D-01  rls/H 0.4441601D-01
                             vlt =-0.3071377D-13  vln =-0.8164987D-06  vls =-0.4531125D-14
                             gapTT-0.1572356D-06
                             coo1=-0.2533536D+00  coo2= 0.4106837D+00  coo3= 0.3072295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2972352D+00  t(3)= 0.9548043D+00
                             n(1)= 0.1823378D-01  n(2)= 0.9546455D+00  n(3)=-0.2971858D+00
                             s(1)=-0.9998338D+00  s(2)= 0.1740969D-01  s(3)=-0.5419722D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1888284D-01  rln/H 0.4797071D-01  rls/H-0.2911410D-01
                             vlt = 0.9060434D-14  vln =-0.8165019D-06  vls = 0.2033381D-14
                             gapTT-0.1572356D-06
                             coo1= 0.3120478D+00  coo2= 0.3907339D+00  coo3= 0.2778352D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2972352D+00  t(3)= 0.9548043D+00
                             n(1)= 0.1823378D-01  n(2)= 0.9546455D+00  n(3)=-0.2971858D+00
                             s(1)=-0.9998338D+00  s(2)= 0.1740969D-01  s(3)=-0.5419722D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1634158D-01  rln/H 0.9062028D-01  rls/H-0.7030128D-01
                             vlt =-0.1846883D-13  vln =-0.8164919D-06  vls =-0.7097730D-14
                             gapTT-0.1572356D-06
                             coo1= 0.2780583D+00  coo2= 0.2232427D+00  coo3=-0.2622798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2972352D+00  t(3)= 0.9548043D+00
                             n(1)= 0.1823378D-01  n(2)= 0.9546455D+00  n(3)=-0.2971858D+00
                             s(1)=-0.9998338D+00  s(2)= 0.1740969D-01  s(3)=-0.5419722D-02
 
