     
! Vloc_Rloc
      
$steps   750800              time= 0.7508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8490156D-01  rln/H 0.8708723D+00  rls/H 0.2414125D+00
                             vlt =-0.1589572D-13  vln = 0.7455671D-03  vls =-0.2118813D-13
                             gapTT 0.5831194D-07
                             coo1=-0.8386474D-01  coo2=-0.3766185D+00  coo3=-0.2178158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155574D+00  t(3)=-0.9489065D+00
                             n(1)= 0.5860068D+00  n(2)=-0.7689048D+00  n(3)=-0.2556981D+00
                             s(1)=-0.8103062D+00  s(2)=-0.5560656D+00  s(3)=-0.1849188D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8051736D-01  rln/H 0.6245815D+00  rls/H-0.2815584D+00
                             vlt =-0.4441301D-13  vln = 0.7454872D-03  vls =-0.9431843D-13
                             gapTT 0.5830395D-07
                             coo1= 0.3589446D+00  coo2=-0.2561156D-01  coo3=-0.2584951D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155574D+00  t(3)=-0.9489065D+00
                             n(1)= 0.5860068D+00  n(2)=-0.7689048D+00  n(3)=-0.2556981D+00
                             s(1)=-0.8103062D+00  s(2)=-0.5560656D+00  s(3)=-0.1849188D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4895288D-01  rln/H 0.6240923D+00  rls/H-0.1988549D+00
                             vlt =-0.3089580D-13  vln = 0.7454872D-03  vls = 0.8209796D-13
                             gapTT 0.5830396D-07
                             coo1= 0.4799749D+00  coo2=-0.1149987D+00  coo3= 0.2876756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155574D+00  t(3)=-0.9489065D+00
                             n(1)= 0.5860068D+00  n(2)=-0.7689048D+00  n(3)=-0.2556981D+00
                             s(1)=-0.8103062D+00  s(2)=-0.5560656D+00  s(3)=-0.1849188D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2606965D+00  rln/H 0.3782600D+00  rls/H 0.1087087D+00
                             vlt = 0.4732976D-13  vln = 0.7455672D-03  vls =-0.3506798D-13
                             gapTT 0.5831195D-07
                             coo1= 0.3716558D-01  coo2=-0.4660056D+00  coo3= 0.3283549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155574D+00  t(3)=-0.9489065D+00
                             n(1)= 0.5860068D+00  n(2)=-0.7689048D+00  n(3)=-0.2556981D+00
                             s(1)=-0.8103062D+00  s(2)=-0.5560656D+00  s(3)=-0.1849188D+00
 
