     
! Vloc_Rloc
      
$steps   979600              time= 0.9796000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5604183D+07  rln/H 0.5942321D+08  rls/H-0.2527657D+08
                             vlt = 0.1364794D-13  vln =-0.4827262D-04  vls = 0.1904505D-12
                             gapTT-0.4075951D-06
                             coo1= 0.7799498D+00  coo2=-0.9589153D+00  coo3=-0.9561914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8309831D+00  t(3)=-0.5562976D+00
                             n(1)= 0.9769515D+00  n(2)=-0.1187481D+00  n(3)=-0.1773828D+00
                             s(1)=-0.2134614D+00  s(2)=-0.5434758D+00  s(3)=-0.8118302D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2307903D+08  rln/H 0.4406397D+08  rls/H 0.9069593D+07
                             vlt = 0.3359431D-12  vln =-0.4827262D-04  vls = 0.3164396D-13
                             gapTT-0.4075951D-06
                             coo1= 0.1088278D+01  coo2= 0.9756297D+00  coo3=-0.5531167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8309831D+00  t(3)=-0.5562976D+00
                             n(1)= 0.9769515D+00  n(2)=-0.1187481D+00  n(3)=-0.1773828D+00
                             s(1)=-0.2134614D+00  s(2)=-0.5434758D+00  s(3)=-0.8118302D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3547665D+08  rln/H 0.4220599D+08  rls/H 0.1340473D+08
                             vlt = 0.2014014D-13  vln =-0.4827262D-04  vls =-0.1479470D-12
                             gapTT-0.4075951D-06
                             coo1= 0.1383568D+01  coo2= 0.5271547D+00  coo3= 0.1373447D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8309831D+00  t(3)=-0.5562976D+00
                             n(1)= 0.9769515D+00  n(2)=-0.1187481D+00  n(3)=-0.1773828D+00
                             s(1)=-0.2134614D+00  s(2)=-0.5434758D+00  s(3)=-0.8118302D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6888177D+07  rln/H 0.2682366D+08  rls/H-0.2100803D+08
                             vlt = 0.8469267D-13  vln =-0.4827262D-04  vls =-0.1428545D-13
                             gapTT-0.4075951D-06
                             coo1= 0.1075239D+01  coo2=-0.1407390D+01  coo3= 0.9703719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8309831D+00  t(3)=-0.5562976D+00
                             n(1)= 0.9769515D+00  n(2)=-0.1187481D+00  n(3)=-0.1773828D+00
                             s(1)=-0.2134614D+00  s(2)=-0.5434758D+00  s(3)=-0.8118302D+00
 
