     
! Vloc_Rloc
      
$steps   512400              time= 0.5124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5739180D-02  rln/H 0.7506817D-01  rls/H 0.4903247D-01
                             vlt = 0.1651677D-13  vln =-0.8145476D-06  vls =-0.6732326D-14
                             gapTT-0.1475603D-06
                             coo1=-0.3146488D+00  coo2= 0.2010810D+00  coo3=-0.2377115D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3101944D+00  t(3)= 0.9506732D+00
                             n(1)=-0.1038167D+00  n(2)= 0.9455361D+00  n(3)=-0.3085182D+00
                             s(1)=-0.9945964D+00  s(2)=-0.9869580D-01  s(3)= 0.3220337D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4326641D-01  rln/H 0.6357756D-01  rls/H 0.4658454D-01
                             vlt =-0.3416780D-13  vln =-0.8145542D-06  vls =-0.5064037D-14
                             gapTT-0.1475603D-06
                             coo1=-0.3071944D+00  coo2= 0.3775333D+00  coo3= 0.3005650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3101944D+00  t(3)= 0.9506732D+00
                             n(1)=-0.1038167D+00  n(2)= 0.9455361D+00  n(3)=-0.3085182D+00
                             s(1)=-0.9945964D+00  s(2)=-0.9869580D-01  s(3)= 0.3220337D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2293618D-01  rln/H 0.4741618D-01  rls/H-0.2733180D-01
                             vlt = 0.1012382D-13  vln =-0.8145600D-06  vls = 0.3298170D-14
                             gapTT-0.1475603D-06
                             coo1= 0.2562114D+00  coo2= 0.4311163D+00  coo3= 0.2751976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3101944D+00  t(3)= 0.9506732D+00
                             n(1)=-0.1038167D+00  n(2)= 0.9455361D+00  n(3)=-0.3085182D+00
                             s(1)=-0.9945964D+00  s(2)=-0.9869580D-01  s(3)= 0.3220337D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1674847D-01  rln/H 0.9117815D-01  rls/H-0.6906468D-01
                             vlt =-0.2003636D-13  vln =-0.8145535D-06  vls =-0.8134498D-14
                             gapTT-0.1475603D-06
                             coo1= 0.2487570D+00  coo2= 0.2546640D+00  coo3=-0.2630790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3101944D+00  t(3)= 0.9506732D+00
                             n(1)=-0.1038167D+00  n(2)= 0.9455361D+00  n(3)=-0.3085182D+00
                             s(1)=-0.9945964D+00  s(2)=-0.9869580D-01  s(3)= 0.3220337D-01
 
