     
! Vloc_Rloc
      
$steps   412800              time= 0.4128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6183998D-01  rln/H 0.8700163D-01  rls/H 0.6119698D-01
                             vlt =-0.1897354D-17  vln =-0.8408180D-06  vls = 0.1843144D-17
                             gapTT-0.2405485D-06
                             coo1= 0.2149663D+00  coo2= 0.3483647D+00  coo3=-0.1684526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7610919D+00  t(3)= 0.6486441D+00
                             n(1)= 0.9687190D+00  n(2)= 0.1609676D+00  n(3)=-0.1888727D+00
                             s(1)=-0.2481602D+00  s(2)= 0.6283539D+00  s(3)=-0.7372842D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1320762D-01  rln/H 0.5161307D-01  rls/H 0.1308981D-02
                             vlt = 0.2303930D-18  vln =-0.8407754D-06  vls =-0.2806432D-17
                             gapTT-0.2405485D-06
                             coo1= 0.3352905D+00  coo2= 0.2666872D+00  coo3= 0.3790746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7610919D+00  t(3)= 0.6486441D+00
                             n(1)= 0.9687190D+00  n(2)= 0.1609676D+00  n(3)=-0.1888727D+00
                             s(1)=-0.2481602D+00  s(2)= 0.6283539D+00  s(3)=-0.7372842D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4019747D-01  rln/H 0.5931339D-01  rls/H-0.3849620D-01
                             vlt =-0.1029992D-17  vln =-0.8406734D-06  vls =-0.3252607D-17
                             gapTT-0.2405484D-06
                             coo1= 0.4079986D+00  coo2=-0.2864436D+00  coo3= 0.2805829D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7610919D+00  t(3)= 0.6486441D+00
                             n(1)= 0.9687190D+00  n(2)= 0.1609676D+00  n(3)=-0.1888727D+00
                             s(1)=-0.2481602D+00  s(2)= 0.6283539D+00  s(3)=-0.7372842D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6292263D-02  rln/H 0.7924967D-01  rls/H-0.7135910D-01
                             vlt =-0.3293264D-17  vln =-0.8407160D-06  vls =-0.3523657D-18
                             gapTT-0.2405484D-06
                             coo1= 0.2876744D+00  coo2=-0.2047661D+00  coo3=-0.2669444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7610919D+00  t(3)= 0.6486441D+00
                             n(1)= 0.9687190D+00  n(2)= 0.1609676D+00  n(3)=-0.1888727D+00
                             s(1)=-0.2481602D+00  s(2)= 0.6283539D+00  s(3)=-0.7372842D+00
 
