     
! Vloc_Rloc
      
$steps   383200              time= 0.3832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1230440D-02  rln/H 0.9920273D-01  rls/H-0.1495186D-01
                             vlt = 0.1856696D-17  vln =-0.8484275D-06  vls = 0.5109303D-17
                             gapTT-0.2573988D-06
                             coo1= 0.1743058D+00  coo2=-0.3013682D+00  coo3=-0.2733860D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5266558D+00  t(3)=-0.8500786D+00
                             n(1)= 0.9444568D+00  n(2)=-0.2793661D+00  n(3)=-0.1730779D+00
                             s(1)=-0.3286357D+00  s(2)=-0.8028625D+00  s(3)=-0.4974037D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4946857D-01  rln/H 0.6705385D-01  rls/H 0.1734191D-01
                             vlt =-0.8836248D-17  vln =-0.8484896D-06  vls = 0.2541099D-17
                             gapTT-0.2573988D-06
                             coo1= 0.3517315D+00  coo2= 0.2224872D+00  coo3=-0.1507626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5266558D+00  t(3)=-0.8500786D+00
                             n(1)= 0.9444568D+00  n(2)=-0.2793661D+00  n(3)=-0.1730779D+00
                             s(1)=-0.3286357D+00  s(2)=-0.8028625D+00  s(3)=-0.4974037D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7144694D-01  rln/H 0.7154788D-01  rls/H 0.3799304D-02
                             vlt =-0.1355253D-17  vln =-0.8484064D-06  vls =-0.1675389D-16
                             gapTT-0.2573988D-06
                             coo1= 0.4081420D+00  coo2= 0.7596732D-01  coo3= 0.3935588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5266558D+00  t(3)=-0.8500786D+00
                             n(1)= 0.9444568D+00  n(2)=-0.2793661D+00  n(3)=-0.1730779D+00
                             s(1)=-0.3286357D+00  s(2)=-0.8028625D+00  s(3)=-0.4974037D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3199314D-01  rln/H 0.3935617D-01  rls/H-0.2292044D-01
                             vlt = 0.1673737D-16  vln =-0.8483444D-06  vls =-0.8768485D-17
                             gapTT-0.2573988D-06
                             coo1= 0.2307164D+00  coo2=-0.4478880D+00  coo3= 0.2709354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5266558D+00  t(3)=-0.8500786D+00
                             n(1)= 0.9444568D+00  n(2)=-0.2793661D+00  n(3)=-0.1730779D+00
                             s(1)=-0.3286357D+00  s(2)=-0.8028625D+00  s(3)=-0.4974037D+00
 
