     
! Vloc_Rloc
      
$steps   796400              time= 0.7964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2565187D+00  rln/H 0.1082354D+01  rls/H 0.2113878D+00
                             vlt =-0.1051676D-16  vln = 0.9326265D-03  vls =-0.8890458D-17
                             gapTT 0.3765003D-07
                             coo1= 0.1874275D+00  coo2=-0.3571115D+00  coo3=-0.1840600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6880262D+00  t(3)=-0.7256859D+00
                             n(1)= 0.9523809D+00  n(2)=-0.2212694D+00  n(3)=-0.2097865D+00
                             s(1)=-0.3049107D+00  s(2)=-0.6911294D+00  s(3)=-0.6552630D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2691439D+00  rln/H 0.7448872D+00  rls/H-0.1781844D+00
                             vlt =-0.1778092D-16  vln = 0.9325097D-03  vls = 0.9757820D-18
                             gapTT 0.3763835D-07
                             coo1= 0.2968117D+00  coo2= 0.1924958D+00  coo3=-0.2671722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6880262D+00  t(3)=-0.7256859D+00
                             n(1)= 0.9523809D+00  n(2)=-0.2212694D+00  n(3)=-0.2097865D+00
                             s(1)=-0.3049107D+00  s(2)=-0.6911294D+00  s(3)=-0.6552630D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1822735D-01  rln/H 0.7820537D+00  rls/H-0.4594315D+00
                             vlt = 0.7657178D-17  vln = 0.9325097D-03  vls =-0.2797242D-16
                             gapTT 0.3763834D-07
                             coo1= 0.4305021D+00  coo2= 0.2487029D+00  coo3= 0.2804668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6880262D+00  t(3)=-0.7256859D+00
                             n(1)= 0.9523809D+00  n(2)=-0.2212694D+00  n(3)=-0.2097865D+00
                             s(1)=-0.3049107D+00  s(2)=-0.6911294D+00  s(3)=-0.6552630D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4100802D+00  rln/H 0.4451783D+00  rls/H-0.3811695D-01
                             vlt =-0.4553649D-17  vln = 0.9326264D-03  vls =-0.3171291D-17
                             gapTT 0.3765002D-07
                             coo1= 0.3211179D+00  coo2=-0.3009044D+00  coo3= 0.3635790D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6880262D+00  t(3)=-0.7256859D+00
                             n(1)= 0.9523809D+00  n(2)=-0.2212694D+00  n(3)=-0.2097865D+00
                             s(1)=-0.3049107D+00  s(2)=-0.6911294D+00  s(3)=-0.6552630D+00
 
