     
! Vloc_Rloc
      
$steps   602400              time= 0.6024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6085445D-01  rln/H 0.6539974D-01  rls/H 0.2395465D-01
                             vlt = 0.2078914D-13  vln =-0.8015861D-06  vls =-0.5164886D-13
                             gapTT-0.3068988D-07
                             coo1=-0.4457639D+00  coo2=-0.2467064D+00  coo3= 0.2601333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9878648D+00  t(3)= 0.1553165D+00
                             n(1)=-0.9215418D+00  n(2)= 0.6030617D-01  n(3)=-0.3835672D+00
                             s(1)=-0.3882791D+00  s(2)=-0.1431307D+00  s(3)= 0.9103587D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1924464D-01  rln/H 0.4562461D-01  rls/H 0.4136723D-01
                             vlt =-0.3199811D-13  vln =-0.8016016D-06  vls = 0.5151099D-14
                             gapTT-0.3068988D-07
                             coo1=-0.4044779D+00  coo2= 0.3182083D+00  coo3= 0.2497598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9878648D+00  t(3)= 0.1553165D+00
                             n(1)=-0.9215418D+00  n(2)= 0.6030617D-01  n(3)=-0.3835672D+00
                             s(1)=-0.3882791D+00  s(2)=-0.1431307D+00  s(3)= 0.9103587D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2368614D-01  rln/H 0.9300454D-01  rls/H-0.7558673D-01
                             vlt = 0.1115368D-13  vln =-0.8016265D-06  vls =-0.1425886D-13
                             gapTT-0.3068988D-07
                             coo1=-0.1884243D+00  coo2= 0.2928132D+00  coo3=-0.2733137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9878648D+00  t(3)= 0.1553165D+00
                             n(1)=-0.9215418D+00  n(2)= 0.6030617D-01  n(3)=-0.3835672D+00
                             s(1)=-0.3882791D+00  s(2)=-0.1431307D+00  s(3)= 0.9103587D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2828960D-01  rln/H 0.7324272D-01  rls/H 0.6444169D-01
                             vlt =-0.7252933D-14  vln =-0.8016111D-06  vls = 0.4966540D-14
                             gapTT-0.3068988D-07
                             coo1=-0.2297103D+00  coo2=-0.2721015D+00  coo3=-0.2629402D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9878648D+00  t(3)= 0.1553165D+00
                             n(1)=-0.9215418D+00  n(2)= 0.6030617D-01  n(3)=-0.3835672D+00
                             s(1)=-0.3882791D+00  s(2)=-0.1431307D+00  s(3)= 0.9103587D+00
 
