     
! Vloc_Rloc
      
$steps   476000              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1480741D-01  rln/H 0.7744641D-01  rls/H 0.5909722D-01
                             vlt = 0.9529168D-14  vln =-0.8235169D-06  vls =-0.7900554D-14
                             gapTT-0.1873120D-06
                             coo1=-0.1601196D+00  coo2= 0.3525819D+00  coo3=-0.2144578D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2845091D+00  t(3)= 0.9586733D+00
                             n(1)= 0.4163411D+00  n(2)= 0.8716339D+00  n(3)=-0.2586781D+00
                             s(1)=-0.9092085D+00  s(2)= 0.3991351D+00  s(3)=-0.1184528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4836204D-01  rln/H 0.6119141D-01  rls/H 0.3749000D-01
                             vlt =-0.1599748D-13  vln =-0.8235406D-06  vls =-0.1185643D-14
                             gapTT-0.1873120D-06
                             coo1=-0.5376911D-01  coo2= 0.4635991D+00  coo3= 0.3307930D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2845091D+00  t(3)= 0.9586733D+00
                             n(1)= 0.4163411D+00  n(2)= 0.8716339D+00  n(3)=-0.2586781D+00
                             s(1)=-0.9092085D+00  s(2)= 0.3991351D+00  s(3)=-0.1184528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6749826D-02  rln/H 0.4978035D-01  rls/H-0.3456370D-01
                             vlt = 0.6059147D-14  vln =-0.8235291D-06  vls =-0.4609391D-14
                             gapTT-0.1873120D-06
                             coo1= 0.4502133D+00  coo2= 0.2090754D+00  coo3= 0.2843147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2845091D+00  t(3)= 0.9586733D+00
                             n(1)= 0.4163411D+00  n(2)= 0.8716339D+00  n(3)=-0.2586781D+00
                             s(1)=-0.9092085D+00  s(2)= 0.3991351D+00  s(3)=-0.1184528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1589222D-01  rln/H 0.8880013D-01  rls/H-0.7347965D-01
                             vlt =-0.1231530D-13  vln =-0.8235054D-06  vls =-0.3757899D-14
                             gapTT-0.1873120D-06
                             coo1= 0.3438627D+00  coo2= 0.9805823D-01  coo3=-0.2609360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2845091D+00  t(3)= 0.9586733D+00
                             n(1)= 0.4163411D+00  n(2)= 0.8716339D+00  n(3)=-0.2586781D+00
                             s(1)=-0.9092085D+00  s(2)= 0.3991351D+00  s(3)=-0.1184528D+00
 
