     
! Vloc_Rloc
      
$steps   106400              time= 0.1064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8595861D-02  rln/H 0.6790792D-01  rls/H 0.3204703D-01
                             vlt = 0.3292894D-15  vln =-0.8670433D-06  vls =-0.3270225D-15
                             gapTT-0.1404378D-06
                             coo1=-0.3134078D+00  coo2= 0.2539675D+00  coo3=-0.1822695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9111187D-01  t(3)= 0.9958407D+00
                             n(1)=-0.8828006D-01  n(2)= 0.9919526D+00  n(3)=-0.9075614D-01
                             s(1)=-0.9960957D+00  s(2)=-0.8791287D-01  s(3)= 0.8043362D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419342D-01  rln/H 0.7065157D-01  rls/H 0.1224615D-01
                             vlt =-0.6913415D-15  vln =-0.8670433D-06  vls =-0.2036267D-16
                             gapTT-0.1404378D-06
                             coo1=-0.2956283D+00  coo2= 0.3071274D+00  coo3= 0.3814665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9111187D-01  t(3)= 0.9958407D+00
                             n(1)=-0.8828006D-01  n(2)= 0.9919526D+00  n(3)=-0.9075614D-01
                             s(1)=-0.9960957D+00  s(2)=-0.8791287D-01  s(3)= 0.8043362D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1554147D-01  rln/H 0.4011132D-01  rls/H-0.9927806D-02
                             vlt = 0.2423734D-15  vln =-0.8670432D-06  vls =-0.5526721D-16
                             gapTT-0.1404378D-06
                             coo1= 0.2683960D+00  coo2= 0.3552805D+00  coo3= 0.3591372D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9111187D-01  t(3)= 0.9958407D+00
                             n(1)=-0.8828006D-01  n(2)= 0.9919526D+00  n(3)=-0.9075614D-01
                             s(1)=-0.9960957D+00  s(2)=-0.8791287D-01  s(3)= 0.8043362D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330491D-02  rln/H 0.9848473D-01  rls/H-0.3607522D-01
                             vlt =-0.4055357D-15  vln =-0.8670432D-06  vls =-0.1233009D-15
                             gapTT-0.1404378D-06
                             coo1= 0.2506166D+00  coo2= 0.3021206D+00  coo3=-0.2045988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9111187D-01  t(3)= 0.9958407D+00
                             n(1)=-0.8828006D-01  n(2)= 0.9919526D+00  n(3)=-0.9075614D-01
                             s(1)=-0.9960957D+00  s(2)=-0.8791287D-01  s(3)= 0.8043362D-02
 
