     
! Vloc_Rloc
      
$steps   157600              time= 0.1576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2050303D-01  rln/H 0.7064011D-01  rls/H 0.2007293D-01
                             vlt =-0.7959372D-14  vln =-0.8697321D-06  vls =-0.2871726D-14
                             gapTT-0.1958509D-06
                             coo1=-0.4296126D+00  coo2= 0.3995775D-01  coo3= 0.3756014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2441081D+00  t(3)= 0.9697480D+00
                             n(1)=-0.7681935D+00  n(2)= 0.6208499D+00  n(3)=-0.1562824D+00
                             s(1)=-0.6402177D+00  s(2)=-0.7449541D+00  s(3)= 0.1875223D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1861505D-01  rln/H 0.4013550D-01  rls/H-0.1118861D-01
                             vlt = 0.1897991D-14  vln =-0.8697320D-06  vls = 0.4520628D-14
                             gapTT-0.1958509D-06
                             coo1=-0.6819476D-01  coo2= 0.4720917D+00  coo3= 0.3157833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2441081D+00  t(3)= 0.9697480D+00
                             n(1)=-0.7681935D+00  n(2)= 0.6208499D+00  n(3)=-0.1562824D+00
                             s(1)=-0.6402177D+00  s(2)=-0.7449541D+00  s(3)= 0.1875223D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7743924D-02  rln/H 0.9845508D-01  rls/H-0.3628640D-01
                             vlt =-0.3844161D-14  vln =-0.8697319D-06  vls =-0.3204305D-14
                             gapTT-0.1958509D-06
                             coo1=-0.3779795D-01  coo2= 0.3696567D+00  coo3=-0.2405646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2441081D+00  t(3)= 0.9697480D+00
                             n(1)=-0.7681935D+00  n(2)= 0.6208499D+00  n(3)=-0.1562824D+00
                             s(1)=-0.6402177D+00  s(2)=-0.7449541D+00  s(3)= 0.1875223D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8574731D-02  rln/H 0.6791015D-01  rls/H 0.3211573D-01
                             vlt = 0.3704007D-15  vln =-0.8697320D-06  vls = 0.3104992D-14
                             gapTT-0.1958509D-06
                             coo1=-0.3992158D+00  coo2=-0.6247721D-01  coo3=-0.1807465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2441081D+00  t(3)= 0.9697480D+00
                             n(1)=-0.7681935D+00  n(2)= 0.6208499D+00  n(3)=-0.1562824D+00
                             s(1)=-0.6402177D+00  s(2)=-0.7449541D+00  s(3)= 0.1875223D+00
 
