     
! Vloc_Rloc
      
$steps   388000              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2449466D-02  rln/H 0.9648668D-01  rls/H-0.2149259D-01
                             vlt = 0.3927387D-15  vln =-0.8472236D-06  vls = 0.3182269D-15
                             gapTT-0.2550437D-06
                             coo1= 0.1954621D+00  coo2=-0.2891716D+00  coo3=-0.2722490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6411855D+00  t(3)=-0.7673860D+00
                             n(1)= 0.9621301D+00  n(2)=-0.2091821D+00  n(3)=-0.1747811D+00
                             s(1)=-0.2725905D+00  s(2)=-0.7383252D+00  s(3)=-0.6169039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5772358D-01  rln/H 0.6976889D-01  rls/H 0.1997998D-01
                             vlt = 0.8200905D-15  vln =-0.8472881D-06  vls =-0.6104600D-15
                             gapTT-0.2550437D-06
                             coo1= 0.3336863D+00  coo2= 0.2471886D+00  coo3=-0.1532845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6411855D+00  t(3)=-0.7673860D+00
                             n(1)= 0.9621301D+00  n(2)=-0.2091821D+00  n(3)=-0.1747811D+00
                             s(1)=-0.2725905D+00  s(2)=-0.7383252D+00  s(3)=-0.6169039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6882211D-01  rln/H 0.6883499D-01  rls/H-0.1331586D-02
                             vlt = 0.1822354D-14  vln =-0.8472077D-06  vls = 0.1576667D-15
                             gapTT-0.2550437D-06
                             coo1= 0.4025462D+00  coo2= 0.1085714D+00  coo3= 0.3916736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6411855D+00  t(3)=-0.7673860D+00
                             n(1)= 0.9621301D+00  n(2)=-0.2091821D+00  n(3)=-0.1747811D+00
                             s(1)=-0.2725905D+00  s(2)=-0.7383252D+00  s(3)=-0.6169039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3598910D-01  rln/H 0.4207271D-01  rls/H-0.2179213D-01
                             vlt = 0.1189072D-14  vln =-0.8471432D-06  vls = 0.9954196D-15
                             gapTT-0.2550437D-06
                             coo1= 0.2643219D+00  coo2=-0.4277888D+00  coo3= 0.2727092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6411855D+00  t(3)=-0.7673860D+00
                             n(1)= 0.9621301D+00  n(2)=-0.2091821D+00  n(3)=-0.1747811D+00
                             s(1)=-0.2725905D+00  s(2)=-0.7383252D+00  s(3)=-0.6169039D+00
 
