     
! Vloc_Rloc
      
$steps   190800              time= 0.1908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2284071D-01  rln/H 0.7197656D-01  rls/H 0.6562906D-01
                             vlt = 0.6776264D-19  vln =-0.8707401D-06  vls = 0.7670730D-17
                             gapTT-0.2250026D-06
                             coo1=-0.4015496D+00  coo2=-0.1547961D+00  coo3= 0.3768766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7733696D+00  t(3)= 0.6339554D+00
                             n(1)=-0.9706836D+00  n(2)= 0.1523779D+00  n(3)=-0.1858876D+00
                             s(1)=-0.2403607D+00  s(2)=-0.6153701D+00  s(3)= 0.7506973D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3673479D-01  rln/H 0.3881061D-01  rls/H-0.1252244D-01
                             vlt =-0.8687170D-17  vln =-0.8707400D-06  vls = 0.4607859D-18
                             gapTT-0.2250026D-06
                             coo1=-0.2980691D+00  coo2= 0.3949104D+00  coo3= 0.2871249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7733696D+00  t(3)= 0.6339554D+00
                             n(1)=-0.9706836D+00  n(2)= 0.1523779D+00  n(3)=-0.1858876D+00
                             s(1)=-0.2403607D+00  s(2)=-0.6153701D+00  s(3)= 0.7506973D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1446598D-01  rln/H 0.9977373D-01  rls/H-0.5270017D-01
                             vlt =-0.4269046D-18  vln =-0.8707398D-06  vls =-0.9622294D-17
                             gapTT-0.2250026D-06
                             coo1=-0.2095618D+00  coo2= 0.2885544D+00  coo3=-0.2622332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7733696D+00  t(3)= 0.6339554D+00
                             n(1)=-0.9706836D+00  n(2)= 0.1523779D+00  n(3)=-0.1858876D+00
                             s(1)=-0.2403607D+00  s(2)=-0.6153701D+00  s(3)= 0.7506973D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1385945D-01  rln/H 0.6657157D-01  rls/H 0.3576697D-01
                             vlt = 0.8422896D-17  vln =-0.8707399D-06  vls =-0.7318365D-18
                             gapTT-0.2250026D-06
                             coo1=-0.3130423D+00  coo2=-0.2611521D+00  coo3=-0.1724815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7733696D+00  t(3)= 0.6339554D+00
                             n(1)=-0.9706836D+00  n(2)= 0.1523779D+00  n(3)=-0.1858876D+00
                             s(1)=-0.2403607D+00  s(2)=-0.6153701D+00  s(3)= 0.7506973D+00
 
