     
! Vloc_Rloc
      
$steps   440800              time= 0.4408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2749017D-01  rln/H 0.8031883D-01  rls/H 0.6794706D-01
                             vlt =-0.2105168D-14  vln =-0.8331178D-06  vls =-0.4409586D-14
                             gapTT-0.2196969D-06
                             coo1= 0.4860118D-01  coo2= 0.3975610D+00  coo3=-0.1884881D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3674087D+00  t(3)= 0.9300596D+00
                             n(1)= 0.8112174D+00  n(2)= 0.5438473D+00  n(3)=-0.2148402D+00
                             s(1)=-0.5847446D+00  s(2)= 0.7544806D+00  s(3)=-0.2980483D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5176194D-01  rln/H 0.5830725D-01  rls/H 0.2684094D-01
                             vlt = 0.2053240D-13  vln =-0.8331120D-06  vls = 0.1054342D-13
                             gapTT-0.2196969D-06
                             coo1= 0.1911110D+00  coo2= 0.4015803D+00  coo3= 0.3597904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3674087D+00  t(3)= 0.9300596D+00
                             n(1)= 0.8112174D+00  n(2)= 0.5438473D+00  n(3)=-0.2148402D+00
                             s(1)=-0.5847446D+00  s(2)= 0.7544806D+00  s(3)=-0.2980483D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1184477D-01  rln/H 0.5264003D-01  rls/H-0.4239703D-01
                             vlt = 0.4144281D-14  vln =-0.8330385D-06  vls =-0.2443225D-13
                             gapTT-0.2196969D-06
                             coo1= 0.4901572D+00  coo2=-0.7381425D-01  coo3= 0.2855466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3674087D+00  t(3)= 0.9300596D+00
                             n(1)= 0.8112174D+00  n(2)= 0.5438473D+00  n(3)=-0.2148402D+00
                             s(1)=-0.5847446D+00  s(2)= 0.7544806D+00  s(3)=-0.2980483D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1754177D-01  rln/H 0.8592945D-01  rls/H-0.7621208D-01
                             vlt =-0.1149533D-13  vln =-0.8330443D-06  vls =-0.3300854D-15
                             gapTT-0.2196969D-06
                             coo1= 0.3476474D+00  coo2=-0.7783351D-01  coo3=-0.2627319D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3674087D+00  t(3)= 0.9300596D+00
                             n(1)= 0.8112174D+00  n(2)= 0.5438473D+00  n(3)=-0.2148402D+00
                             s(1)=-0.5847446D+00  s(2)= 0.7544806D+00  s(3)=-0.2980483D+00
 
