     
! Vloc_Rloc
      
$steps   498800              time= 0.4988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9133763D-02  rln/H 0.7596450D-01  rls/H 0.5313604D-01
                             vlt = 0.1412087D-13  vln =-0.8177337D-06  vls =-0.7289606D-14
                             gapTT-0.1630816D-06
                             coo1=-0.2676874D+00  coo2= 0.2674286D+00  coo3=-0.2297165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2913475D+00  t(3)= 0.9566173D+00
                             n(1)= 0.9409701D-01  n(2)= 0.9523728D+00  n(3)=-0.2900548D+00
                             s(1)=-0.9955630D+00  s(2)= 0.9001483D-01  s(3)=-0.2741493D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4549749D-01  rln/H 0.6267884D-01  rls/H 0.4311163D-01
                             vlt =-0.2829491D-13  vln =-0.8177463D-06  vls =-0.4066910D-14
                             gapTT-0.1630816D-06
                             coo1=-0.2181277D+00  coo2= 0.4273603D+00  coo3= 0.3114846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2913475D+00  t(3)= 0.9566173D+00
                             n(1)= 0.9409701D-01  n(2)= 0.9523728D+00  n(3)=-0.2900548D+00
                             s(1)=-0.9955630D+00  s(2)= 0.9001483D-01  s(3)=-0.2741493D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1651992D-01  rln/H 0.4830718D-01  rls/H-0.3016309D-01
                             vlt = 0.8463824D-14  vln =-0.8177477D-06  vls = 0.1053994D-14
                             gapTT-0.1630816D-06
                             coo1= 0.3436933D+00  coo2= 0.3620590D+00  coo3= 0.2793340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2913475D+00  t(3)= 0.9566173D+00
                             n(1)= 0.9409701D-01  n(2)= 0.9523728D+00  n(3)=-0.2900548D+00
                             s(1)=-0.9955630D+00  s(2)= 0.9001483D-01  s(3)=-0.2741493D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1616032D-01  rln/H 0.9028176D-01  rls/H-0.7098752D-01
                             vlt =-0.1733643D-13  vln =-0.8177351D-06  vls =-0.6438507D-14
                             gapTT-0.1630816D-06
                             coo1= 0.2941336D+00  coo2= 0.2021273D+00  coo3=-0.2618672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2913475D+00  t(3)= 0.9566173D+00
                             n(1)= 0.9409701D-01  n(2)= 0.9523728D+00  n(3)=-0.2900548D+00
                             s(1)=-0.9955630D+00  s(2)= 0.9001483D-01  s(3)=-0.2741493D-01
 
