     
! Vloc_Rloc
      
$steps   158000              time= 0.1580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2039363D-01  rln/H 0.7063904D-01  rls/H 0.2024210D-01
                             vlt =-0.8076818D-14  vln =-0.8697491D-06  vls =-0.2917886D-14
                             gapTT-0.1962366D-06
                             coo1=-0.4298358D+00  coo2= 0.3758137D-01  coo3= 0.3755912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2465766D+00  t(3)= 0.9691233D+00
                             n(1)=-0.7720331D+00  n(2)= 0.6159576D+00  n(3)=-0.1567197D+00
                             s(1)=-0.6355823D+00  s(2)=-0.7481953D+00  s(3)= 0.1903653D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1867829D-01  rln/H 0.4013670D-01  rls/H-0.1122432D-01
                             vlt = 0.1947390D-14  vln =-0.8697490D-06  vls = 0.4585064D-14
                             gapTT-0.1962366D-06
                             coo1=-0.7110565D-01  coo2= 0.4719010D+00  coo3= 0.3154260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2465766D+00  t(3)= 0.9691233D+00
                             n(1)=-0.7720331D+00  n(2)= 0.6159576D+00  n(3)=-0.1567197D+00
                             s(1)=-0.6355823D+00  s(2)=-0.7481953D+00  s(3)= 0.1903653D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7754452D-02  rln/H 0.9845382D-01  rls/H-0.3629677D-01
                             vlt =-0.3885503D-14  vln =-0.8697488D-06  vls =-0.3248947D-14
                             gapTT-0.1962366D-06
                             coo1=-0.4009846D-01  coo2= 0.3692315D+00  coo3=-0.2408450D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2465766D+00  t(3)= 0.9691233D+00
                             n(1)=-0.7720331D+00  n(2)= 0.6159576D+00  n(3)=-0.1567197D+00
                             s(1)=-0.6355823D+00  s(2)=-0.7481953D+00  s(3)= 0.1903653D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8598861D-02  rln/H 0.6791117D-01  rls/H 0.3212091D-01
                             vlt = 0.3642309D-15  vln =-0.8697489D-06  vls = 0.3152155D-14
                             gapTT-0.1962366D-06
                             coo1=-0.3988286D+00  coo2=-0.6508812D-01  coo3=-0.1806797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2465766D+00  t(3)= 0.9691233D+00
                             n(1)=-0.7720331D+00  n(2)= 0.6159576D+00  n(3)=-0.1567197D+00
                             s(1)=-0.6355823D+00  s(2)=-0.7481953D+00  s(3)= 0.1903653D+00
 
