     
! Vloc_Rloc
      
$steps   471200              time= 0.4712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1609793D-01  rln/H 0.7777195D-01  rls/H 0.6028510D-01
                             vlt = 0.8511631D-14  vln =-0.8247900D-06  vls =-0.7682548D-14
                             gapTT-0.1921033D-06
                             coo1=-0.1338213D+00  coo2= 0.3653845D+00  coo3=-0.2110225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2874369D+00  t(3)= 0.9577996D+00
                             n(1)= 0.4796008D+00  n(2)= 0.8404565D+00  n(3)=-0.2522221D+00
                             s(1)=-0.8774868D+00  s(2)= 0.4593614D+00  s(3)=-0.1378550D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4887597D-01  rln/H 0.6086449D-01  rls/H 0.3627153D-01
                             vlt =-0.1280806D-13  vln =-0.8248146D-06  vls =-0.3761639D-15
                             gapTT-0.1921033D-06
                             coo1=-0.1849309D-01  coo2= 0.4634036D+00  coo3= 0.3348945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2874369D+00  t(3)= 0.9577996D+00
                             n(1)= 0.4796008D+00  n(2)= 0.8404565D+00  n(3)=-0.2522221D+00
                             s(1)=-0.8774868D+00  s(2)= 0.4593614D+00  s(3)=-0.1378550D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4679316D-02  rln/H 0.5010409D-01  rls/H-0.3549995D-01
                             vlt = 0.5612345D-14  vln =-0.8247975D-06  vls =-0.6240112D-14
                             gapTT-0.1921033D-06
                             coo1= 0.4650543D+00  coo2= 0.1724899D+00  coo3= 0.2849756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2874369D+00  t(3)= 0.9577996D+00
                             n(1)= 0.4796008D+00  n(2)= 0.8404565D+00  n(3)=-0.2522221D+00
                             s(1)=-0.8774868D+00  s(2)= 0.4593614D+00  s(3)=-0.1378550D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1594005D-01  rln/H 0.8847472D-01  rls/H-0.7392329D-01
                             vlt =-0.1137378D-13  vln =-0.8247729D-06  vls =-0.3205335D-14
                             gapTT-0.1921033D-06
                             coo1= 0.3497261D+00  coo2= 0.7447073D-01  coo3=-0.2609414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2874369D+00  t(3)= 0.9577996D+00
                             n(1)= 0.4796008D+00  n(2)= 0.8404565D+00  n(3)=-0.2522221D+00
                             s(1)=-0.8774868D+00  s(2)= 0.4593614D+00  s(3)=-0.1378550D+00
 
