     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1814759D-01  rln/H 0.7055347D-01  rls/H 0.2344054D-01
                             vlt = 0.9168014D-15  vln =-0.1061151D-04  vls =-0.3580036D-14
                             gapTT-0.2643843D-05
                             coo1= 0.1277820D+04  coo2=-0.1604009D+04  coo3=-0.1812152D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3010795D+00  t(3)= 0.9535990D+00
                             n(1)=-0.6752305D+00  n(2)= 0.7033811D+00  n(3)=-0.2220783D+00
                             s(1)=-0.7376068D+00  s(2)=-0.6438991D+00  s(3)= 0.2032981D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1982719D-01  rln/H 0.4006345D-01  rls/H-0.1191890D-01
                             vlt = 0.7277057D-14  vln =-0.1061216D-04  vls =-0.1666961D-14
                             gapTT-0.2643844D-05
                             coo1= 0.1278234D+04  coo2=-0.1603625D+04  coo3=-0.1812196D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3010795D+00  t(3)= 0.9535990D+00
                             n(1)=-0.6752305D+00  n(2)= 0.7033811D+00  n(3)=-0.2220783D+00
                             s(1)=-0.7376068D+00  s(2)=-0.6438991D+00  s(3)= 0.2032981D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7842751D-02  rln/H 0.9824738D-01  rls/H-0.3636218D-01
                             vlt = 0.3734534D-15  vln =-0.1061254D-04  vls = 0.6288806D-14
                             gapTT-0.2643844D-05
                             coo1= 0.1278288D+04  coo2=-0.1603747D+04  coo3=-0.1812747D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3010795D+00  t(3)= 0.9535990D+00
                             n(1)=-0.6752305D+00  n(2)= 0.7033811D+00  n(3)=-0.2220783D+00
                             s(1)=-0.7376068D+00  s(2)=-0.6438991D+00  s(3)= 0.2032981D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8937438D-02  rln/H 0.6773769D-01  rls/H 0.3219576D-01
                             vlt =-0.7316752D-14  vln =-0.1061189D-04  vls = 0.4407499D-14
                             gapTT-0.2643844D-05
                             coo1= 0.1277874D+04  coo2=-0.1604131D+04  coo3=-0.1812702D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3010795D+00  t(3)= 0.9535990D+00
                             n(1)=-0.6752305D+00  n(2)= 0.7033811D+00  n(3)=-0.2220783D+00
                             s(1)=-0.7376068D+00  s(2)=-0.6438991D+00  s(3)= 0.2032981D+00
 
