     
! Vloc_Rloc
      
$steps   256800              time= 0.2568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3094045D-01  rln/H 0.3219597D-01  rls/H-0.8902972D-02
                             vlt = 0.8471319D-14  vln =-0.8691920D-06  vls =-0.1517193D-13
                             gapTT-0.2637520D-06
                             coo1=-0.5137314D+00  coo2=-0.3726643D-01  coo3= 0.2488601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2534947D+00  t(3)=-0.9673368D+00
                             n(1)=-0.6178172D+00  n(2)=-0.7606380D+00  n(3)=-0.1993284D+00
                             s(1)=-0.7863218D+00  s(2)= 0.5976373D+00  s(3)= 0.1566134D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2893080D-01  rln/H 0.1063737D+00  rls/H-0.1206335D-01
                             vlt =-0.7299798D-14  vln =-0.8691970D-06  vls = 0.7508066D-15
                             gapTT-0.2637520D-06
                             coo1=-0.3332814D+00  coo2=-0.4311773D-01  coo3=-0.2881149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2534947D+00  t(3)=-0.9673368D+00
                             n(1)=-0.6178172D+00  n(2)=-0.7606380D+00  n(3)=-0.1993284D+00
                             s(1)=-0.7863218D+00  s(2)= 0.5976373D+00  s(3)= 0.1566134D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2760070D-01  rln/H 0.5993268D-01  rls/H 0.2466452D-01
                             vlt = 0.6051339D-14  vln =-0.8691870D-06  vls =-0.1253994D-13
                             gapTT-0.2637520D-06
                             coo1= 0.7399721D-01  coo2=-0.4108402D+00  coo3=-0.1472422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2534947D+00  t(3)=-0.9673368D+00
                             n(1)=-0.6178172D+00  n(2)=-0.7606380D+00  n(3)=-0.1993284D+00
                             s(1)=-0.7863218D+00  s(2)= 0.5976373D+00  s(3)= 0.1566134D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7635068D-01  rln/H 0.7862237D-01  rls/H 0.1876298D-01
                             vlt =-0.5849406D-14  vln =-0.8691821D-06  vls =-0.7176605D-15
                             gapTT-0.2637520D-06
                             coo1=-0.1064527D+00  coo2=-0.4049889D+00  coo3= 0.3897327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2534947D+00  t(3)=-0.9673368D+00
                             n(1)=-0.6178172D+00  n(2)=-0.7606380D+00  n(3)=-0.1993284D+00
                             s(1)=-0.7863218D+00  s(2)= 0.5976373D+00  s(3)= 0.1566134D+00
 
