     
! Vloc_Rloc
      
$steps   474400              time= 0.4744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1523099D-01  rln/H 0.7755390D-01  rls/H 0.5949415D-01
                             vlt = 0.9173082D-14  vln =-0.8239394D-06  vls =-0.7843064D-14
                             gapTT-0.1889216D-06
                             coo1=-0.1514695D+00  coo2= 0.3570662D+00  coo3=-0.2133194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2852916D+00  t(3)= 0.9584408D+00
                             n(1)= 0.4376728D+00  n(2)= 0.8617670D+00  n(3)=-0.2565154D+00
                             s(1)=-0.8991343D+00  s(2)= 0.4194834D+00  s(3)=-0.1248644D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4853591D-01  rln/H 0.6108347D-01  rls/H 0.3708712D-01
                             vlt =-0.1498576D-13  vln =-0.8239635D-06  vls =-0.9393799D-15
                             gapTT-0.1889216D-06
                             coo1=-0.4199669D-01  coo2= 0.4638364D+00  coo3= 0.3321616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2852916D+00  t(3)= 0.9584408D+00
                             n(1)= 0.4376728D+00  n(2)= 0.8617670D+00  n(3)=-0.2565154D+00
                             s(1)=-0.8991343D+00  s(2)= 0.4194834D+00  s(3)=-0.1248644D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6064550D-02  rln/H 0.4988724D-01  rls/H-0.3487386D-01
                             vlt = 0.5915163D-14  vln =-0.8239503D-06  vls =-0.5135676D-14
                             gapTT-0.1889216D-06
                             coo1= 0.4554745D+00  coo2= 0.1970098D+00  coo3= 0.2845514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2852916D+00  t(3)= 0.9584408D+00
                             n(1)= 0.4376728D+00  n(2)= 0.8617670D+00  n(3)=-0.2565154D+00
                             s(1)=-0.8991343D+00  s(2)= 0.4194834D+00  s(3)=-0.1248644D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1590393D-01  rln/H 0.8869268D-01  rls/H-0.7363009D-01
                             vlt =-0.1199500D-13  vln =-0.8239262D-06  vls =-0.3563664D-14
                             gapTT-0.1889216D-06
                             coo1= 0.3460017D+00  coo2= 0.9023959D-01  coo3=-0.2609296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2852916D+00  t(3)= 0.9584408D+00
                             n(1)= 0.4376728D+00  n(2)= 0.8617670D+00  n(3)=-0.2565154D+00
                             s(1)=-0.8991343D+00  s(2)= 0.4194834D+00  s(3)=-0.1248644D+00
 
