     
! Vloc_Rloc
      
$steps   964400              time= 0.9644000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1019818D+08  rln/H 0.6101244D+08  rls/H-0.1659485D+08
                             vlt =-0.1631501D-12  vln =-0.4836275D-04  vls =-0.4774774D-12
                             gapTT-0.4121588D-06
                             coo1= 0.6897122D+00  coo2=-0.1021088D+01  coo3=-0.9611555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6404194D+00  t(3)=-0.7680253D+00
                             n(1)= 0.9620597D+00  n(2)=-0.2095473D+00  n(3)=-0.1747314D+00
                             s(1)=-0.2728390D+00  s(2)=-0.7388862D+00  s(3)=-0.6161218D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1991185D+08  rln/H 0.4247532D+08  rls/H 0.6710850D+07
                             vlt =-0.2532679D-12  vln =-0.4836275D-04  vls = 0.1212975D-12
                             gapTT-0.4121588D-06
                             coo1= 0.1178403D+01  coo2= 0.8722359D+00  coo3=-0.5410278D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6404194D+00  t(3)=-0.7680253D+00
                             n(1)= 0.9620597D+00  n(2)=-0.2095473D+00  n(3)=-0.1747314D+00
                             s(1)=-0.2728390D+00  s(2)=-0.7388862D+00  s(3)=-0.6161218D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3506014D+08  rln/H 0.4379325D+08  rls/H 0.1472433D+08
                             vlt =-0.8320081D-13  vln =-0.4836275D-04  vls = 0.4494018D-15
                             gapTT-0.4121588D-06
                             coo1= 0.1421189D+01  coo2= 0.3826600D+00  coo3= 0.1382860D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6404194D+00  t(3)=-0.7680253D+00
                             n(1)= 0.9620597D+00  n(2)=-0.2095473D+00  n(3)=-0.1747314D+00
                             s(1)=-0.2728390D+00  s(2)=-0.7388862D+00  s(3)=-0.6161218D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5512811D+07  rln/H 0.2523405D+08  rls/H-0.2015083D+08
                             vlt = 0.1169724D-13  vln =-0.4836275D-04  vls = 0.1259114D-12
                             gapTT-0.4121588D-06
                             coo1= 0.9324978D+00  coo2=-0.1510663D+01  coo3= 0.9627321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6404194D+00  t(3)=-0.7680253D+00
                             n(1)= 0.9620597D+00  n(2)=-0.2095473D+00  n(3)=-0.1747314D+00
                             s(1)=-0.2728390D+00  s(2)=-0.7388862D+00  s(3)=-0.6161218D+00
 
