     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2829506D-01  rln/H 0.3366518D-01  rls/H-0.1823974D-01
                             vlt =-0.4391106D-13  vln =-0.8870661D-05  vls =-0.1017198D-13
                             gapTT-0.2793196D-05
                             coo1= 0.1154387D+05  coo2=-0.1333951D+05  coo3=-0.1510330D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1910635D+00  t(3)=-0.9815777D+00
                             n(1)= 0.3863477D+00  n(2)=-0.9053613D+00  n(3)=-0.1762281D+00
                             s(1)=-0.9223532D+00  s(2)=-0.3792302D+00  s(3)=-0.7381694D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1731569D-01  rln/H 0.1048332D+00  rls/H-0.6990283D-02
                             vlt =-0.6985298D-14  vln =-0.8870807D-05  vls =-0.3387015D-13
                             gapTT-0.2793196D-05
                             coo1= 0.1154397D+05  coo2=-0.1333936D+05  coo3=-0.1510384D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1910635D+00  t(3)=-0.9815777D+00
                             n(1)= 0.3863477D+00  n(2)=-0.9053613D+00  n(3)=-0.1762281D+00
                             s(1)=-0.9223532D+00  s(2)=-0.3792302D+00  s(3)=-0.7381694D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3196657D-01  rln/H 0.6139346D-01  rls/H 0.1947394D-01
                             vlt = 0.1885406D-13  vln =-0.8871138D-05  vls = 0.1037527D-14
                             gapTT-0.2793196D-05
                             coo1= 0.1154449D+05  coo2=-0.1333917D+05  coo3=-0.1510369D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1910635D+00  t(3)=-0.9815777D+00
                             n(1)= 0.3863477D+00  n(2)=-0.9053613D+00  n(3)=-0.1762281D+00
                             s(1)=-0.9223532D+00  s(2)=-0.3792302D+00  s(3)=-0.7381694D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7530649D-01  rln/H 0.7714568D-01  rls/H 0.1674480D-01
                             vlt =-0.2074209D-13  vln =-0.8870992D-05  vls = 0.2796179D-13
                             gapTT-0.2793196D-05
                             coo1= 0.1154438D+05  coo2=-0.1333932D+05  coo3=-0.1510315D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1910635D+00  t(3)=-0.9815777D+00
                             n(1)= 0.3863477D+00  n(2)=-0.9053613D+00  n(3)=-0.1762281D+00
                             s(1)=-0.9223532D+00  s(2)=-0.3792302D+00  s(3)=-0.7381694D-01
 
