     
! Vloc_Rloc
      
$steps   618400              time= 0.6184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1873141D-01  rln/H 0.4246245D-01  rls/H 0.3810747D-01
                             vlt = 0.1603615D-13  vln =-0.8011587D-06  vls =-0.3015624D-13
                             gapTT-0.8477492D-08
                             coo1=-0.4706841D+00  coo2= 0.2080330D+00  coo3= 0.2498351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141692D+00  t(3)=-0.4053329D+00
                             n(1)=-0.9077999D+00  n(2)=-0.1699980D+00  n(3)=-0.3834058D+00
                             s(1)=-0.4194035D+00  s(2)= 0.3679611D+00  s(3)= 0.8298827D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3909858D-01  rln/H 0.9617155D-01  rls/H-0.6172489D-01
                             vlt =-0.1984749D-13  vln =-0.8011813D-06  vls = 0.7268329D-14
                             gapTT-0.8477494D-08
                             coo1=-0.2551682D+00  coo2= 0.2369661D+00  coo3=-0.2732761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141692D+00  t(3)=-0.4053329D+00
                             n(1)=-0.9077999D+00  n(2)=-0.1699980D+00  n(3)=-0.3834058D+00
                             s(1)=-0.4194035D+00  s(2)= 0.3679611D+00  s(3)= 0.8298827D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2405478D-01  rln/H 0.7007556D-01  rls/H 0.6242637D-01
                             vlt =-0.7418633D-14  vln =-0.8011801D-06  vls =-0.2052684D-13
                             gapTT-0.8477494D-08
                             coo1=-0.1551455D+00  coo2=-0.3205540D+00  coo3=-0.2629041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141692D+00  t(3)=-0.4053329D+00
                             n(1)=-0.9077999D+00  n(2)=-0.1699980D+00  n(3)=-0.3834058D+00
                             s(1)=-0.4194035D+00  s(2)= 0.3679611D+00  s(3)= 0.8298827D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6763779D-01  rln/H 0.6856299D-01  rls/H 0.1122549D-01
                             vlt =-0.2314148D-13  vln =-0.8011575D-06  vls = 0.1672645D-13
                             gapTT-0.8477491D-08
                             coo1=-0.3706613D+00  coo2=-0.3494871D+00  coo3= 0.2602071D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9141692D+00  t(3)=-0.4053329D+00
                             n(1)=-0.9077999D+00  n(2)=-0.1699980D+00  n(3)=-0.3834058D+00
                             s(1)=-0.4194035D+00  s(2)= 0.3679611D+00  s(3)= 0.8298827D+00
 
