     
! Vloc_Rloc
      
$steps   293600              time= 0.2936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2963365D-01  rln/H 0.3298304D-01  rls/H-0.1448176D-01
                             vlt = 0.1131677D-14  vln =-0.8656323D-06  vls = 0.1716136D-14
                             gapTT-0.2731038D-06
                             coo1=-0.4165185D+00  coo2=-0.3065811D+00  coo3= 0.2444592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883119D+00  t(3)=-0.9821093D+00
                             n(1)=-0.1017881D+00  n(2)=-0.9770083D+00  n(3)=-0.1873338D+00
                             s(1)=-0.9948061D+00  s(2)= 0.9996707D-01  s(3)= 0.1916791D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2253864D-01  rln/H 0.1055796D+00  rls/H-0.8828424D-02
                             vlt =-0.5129930D-14  vln =-0.8656507D-06  vls =-0.2346942D-14
                             gapTT-0.2731038D-06
                             coo1=-0.2502738D+00  coo2=-0.2213527D+00  coo3=-0.2903647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883119D+00  t(3)=-0.9821093D+00
                             n(1)=-0.1017881D+00  n(2)=-0.9770083D+00  n(3)=-0.1873338D+00
                             s(1)=-0.9948061D+00  s(2)= 0.9996707D-01  s(3)= 0.1916791D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2988354D-01  rln/H 0.6070792D-01  rls/H 0.2178711D-01
                             vlt = 0.1666961D-15  vln =-0.8656023D-06  vls = 0.2361469D-14
                             gapTT-0.2731038D-06
                             coo1= 0.2882222D+00  coo2=-0.3069351D+00  coo3=-0.1366168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883119D+00  t(3)=-0.9821093D+00
                             n(1)=-0.1017881D+00  n(2)=-0.9770083D+00  n(3)=-0.1873338D+00
                             s(1)=-0.9948061D+00  s(2)= 0.9996707D-01  s(3)= 0.1916791D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7577791D-01  rln/H 0.7785726D-01  rls/H 0.1787347D-01
                             vlt =-0.2046350D-14  vln =-0.8655840D-06  vls =-0.1420982D-14
                             gapTT-0.2731038D-06
                             coo1= 0.1219775D+00  coo2=-0.3921635D+00  coo3= 0.3982071D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883119D+00  t(3)=-0.9821093D+00
                             n(1)=-0.1017881D+00  n(2)=-0.9770083D+00  n(3)=-0.1873338D+00
                             s(1)=-0.9948061D+00  s(2)= 0.9996707D-01  s(3)= 0.1916791D-01
 
