     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4875648D-01  rln/H 0.7410807D-01  rls/H 0.5580189D-01
                             vlt = 0.6374458D-14  vln =-0.8846234D-05  vls = 0.1453134D-13
                             gapTT-0.2300949D-05
                             coo1= 0.2684252D+04  coo2=-0.3324064D+04  coo3=-0.3756538D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9535918D+00  t(3)= 0.3011025D+00
                             n(1)=-0.9799662D+00  n(2)= 0.5996868D-01  n(3)=-0.1899208D+00
                             s(1)=-0.1991637D+00  s(2)=-0.2950703D+00  s(3)= 0.9344877D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3533808D-01  rln/H 0.3667447D-01  rls/H 0.9809838D-02
                             vlt =-0.8604554D-14  vln =-0.8846162D-05  vls = 0.2582797D-13
                             gapTT-0.2300949D-05
                             coo1= 0.2684305D+04  coo2=-0.3323508D+04  coo3=-0.3756632D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9535918D+00  t(3)= 0.3011025D+00
                             n(1)=-0.9799662D+00  n(2)= 0.5996868D-01  n(3)=-0.1899208D+00
                             s(1)=-0.1991637D+00  s(2)=-0.2950703D+00  s(3)= 0.9344877D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2081174D-01  rln/H 0.1018876D+00  rls/H-0.5553980D-01
                             vlt =-0.9663277D-14  vln =-0.8846138D-05  vls =-0.7416810D-14
                             gapTT-0.2300949D-05
                             coo1= 0.2684405D+04  coo2=-0.3323610D+04  coo3=-0.3757180D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9535918D+00  t(3)= 0.3011025D+00
                             n(1)=-0.9799662D+00  n(2)= 0.5996868D-01  n(3)=-0.1899208D+00
                             s(1)=-0.1991637D+00  s(2)=-0.2950703D+00  s(3)= 0.9344877D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1834090D-01  rln/H 0.6442926D-01  rls/H 0.3918147D-01
                             vlt = 0.6893574D-14  vln =-0.8846210D-05  vls =-0.1360435D-13
                             gapTT-0.2300949D-05
                             coo1= 0.2684352D+04  coo2=-0.3324166D+04  coo3=-0.3757086D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9535918D+00  t(3)= 0.3011025D+00
                             n(1)=-0.9799662D+00  n(2)= 0.5996868D-01  n(3)=-0.1899208D+00
                             s(1)=-0.1991637D+00  s(2)=-0.2950703D+00  s(3)= 0.9344877D+00
 
