     
! Vloc_Rloc
      
$steps   571200              time= 0.5712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1563038D-01  rln/H 0.6301695D-01  rls/H 0.6104757D-01
                             vlt = 0.1239600D-13  vln =-0.8041840D-06  vls =-0.4437341D-14
                             gapTT-0.7326420D-07
                             coo1=-0.5061340D+00  coo2=-0.1048950D-01  coo3= 0.2663780D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6051014D+00  t(3)= 0.7961484D+00
                             n(1)=-0.7903199D+00  n(2)= 0.4877957D+00  n(3)=-0.3707422D+00
                             s(1)=-0.6126944D+00  s(2)=-0.6292120D+00  s(3)= 0.4782236D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4797433D-01  rln/H 0.4800129D-01  rls/H-0.1606383D-02
                             vlt = 0.3935058D-14  vln =-0.8041985D-06  vls =-0.1224180D-13
                             gapTT-0.7326420D-07
                             coo1=-0.2048749D+00  coo2= 0.4691563D+00  coo3= 0.2552599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6051014D+00  t(3)= 0.7961484D+00
                             n(1)=-0.7903199D+00  n(2)= 0.4877957D+00  n(3)=-0.3707422D+00
                             s(1)=-0.6126944D+00  s(2)=-0.6292120D+00  s(3)= 0.4782236D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6671144D-02  rln/H 0.9061677D-01  rls/H-0.8657112D-01
                             vlt =-0.6616796D-14  vln =-0.8042009D-06  vls =-0.5876538D-14
                             gapTT-0.7326420D-07
                             coo1=-0.3247595D-01  coo2= 0.3486818D+00  coo3=-0.2707585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6051014D+00  t(3)= 0.7961484D+00
                             n(1)=-0.7903199D+00  n(2)= 0.4877957D+00  n(3)=-0.3707422D+00
                             s(1)=-0.6126944D+00  s(2)=-0.6292120D+00  s(3)= 0.4782236D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2222269D-01  rln/H 0.7563040D-01  rls/H 0.5450623D-01
                             vlt =-0.6477376D-14  vln =-0.8041864D-06  vls = 0.2656214D-14
                             gapTT-0.7326420D-07
                             coo1=-0.3337351D+00  coo2=-0.1309639D+00  coo3=-0.2596405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6051014D+00  t(3)= 0.7961484D+00
                             n(1)=-0.7903199D+00  n(2)= 0.4877957D+00  n(3)=-0.3707422D+00
                             s(1)=-0.6126944D+00  s(2)=-0.6292120D+00  s(3)= 0.4782236D+00
 
