     
! Vloc_Rloc
      
$steps   124400              time= 0.1244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8118770D-02  rln/H 0.6789282D-01  rls/H 0.3200666D-01
                             vlt = 0.8292842D-15  vln =-0.8680645D-06  vls =-0.7744456D-15
                             gapTT-0.1611985D-06
                             coo1=-0.3730769D+00  coo2= 0.1522330D+00  coo3=-0.1832615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1234427D+00  t(3)= 0.9923517D+00
                             n(1)=-0.3592827D+00  n(2)= 0.9260912D+00  n(3)=-0.1152003D+00
                             s(1)=-0.9332288D+00  s(2)=-0.3565348D+00  s(3)= 0.4435084D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422120D-01  rln/H 0.7066275D-01  rls/H 0.1317026D-01
                             vlt =-0.1763441D-14  vln =-0.8680645D-06  vls =-0.6075598D-16
                             gapTT-0.1611985D-06
                             coo1=-0.3650653D+00  coo2= 0.2252180D+00  coo3= 0.3784762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1234427D+00  t(3)= 0.9923517D+00
                             n(1)=-0.3592827D+00  n(2)= 0.9260912D+00  n(3)=-0.1152003D+00
                             s(1)=-0.9332288D+00  s(2)=-0.3565348D+00  s(3)= 0.4435084D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1599033D-01  rln/H 0.4010395D-01  rls/H-0.9924098D-02
                             vlt = 0.6042869D-15  vln =-0.8680644D-06  vls =-0.8896556D-16
                             gapTT-0.1611985D-06
                             coo1= 0.1635633D+00  coo2= 0.4261179D+00  coo3= 0.3448344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1234427D+00  t(3)= 0.9923517D+00
                             n(1)=-0.3592827D+00  n(2)= 0.9260912D+00  n(3)=-0.1152003D+00
                             s(1)=-0.9332288D+00  s(2)=-0.3565348D+00  s(3)= 0.4435084D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7335443D-02  rln/H 0.9849088D-01  rls/H-0.3604800D-01
                             vlt =-0.1046475D-14  vln =-0.8680644D-06  vls =-0.3385963D-15
                             gapTT-0.1611985D-06
                             coo1= 0.1555517D+00  coo2= 0.3531328D+00  coo3=-0.2169033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1234427D+00  t(3)= 0.9923517D+00
                             n(1)=-0.3592827D+00  n(2)= 0.9260912D+00  n(3)=-0.1152003D+00
                             s(1)=-0.9332288D+00  s(2)=-0.3565348D+00  s(3)= 0.4435084D-01
 
