     
! Vloc_Rloc
      
$steps   190400              time= 0.1904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2102142D-01  rln/H 0.7181233D-01  rls/H 0.6466352D-01
                             vlt = 0.2276825D-17  vln =-0.8707336D-06  vls =-0.3117081D-17
                             gapTT-0.2246874D-06
                             coo1=-0.4024408D+00  coo2=-0.1525644D+00  coo3= 0.3768361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7604238D+00  t(3)= 0.6494271D+00
                             n(1)=-0.9697500D+00  n(2)= 0.1585253D+00  n(3)=-0.1856196D+00
                             s(1)=-0.2441002D+00  s(2)=-0.6297820D+00  s(3)= 0.7374210D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3670949D-01  rln/H 0.3897468D-01  rls/H-0.1309319D-01
                             vlt = 0.4038653D-17  vln =-0.8707335D-06  vls =-0.2717282D-17
                             gapTT-0.2246874D-06
                             coo1=-0.2955670D+00  coo2= 0.3965519D+00  coo3= 0.2874489D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7604238D+00  t(3)= 0.6494271D+00
                             n(1)=-0.9697500D+00  n(2)= 0.1585253D+00  n(3)=-0.1856196D+00
                             s(1)=-0.2441002D+00  s(2)=-0.6297820D+00  s(3)= 0.7374210D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1385794D-01  rln/H 0.9960975D-01  rls/H-0.5173073D-01
                             vlt = 0.0000000D+00  vln =-0.8707333D-06  vls = 0.2141299D-17
                             gapTT-0.2246874D-06
                             coo1=-0.2078106D+00  coo2= 0.2900310D+00  coo3=-0.2619977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7604238D+00  t(3)= 0.6494271D+00
                             n(1)=-0.9697500D+00  n(2)= 0.1585253D+00  n(3)=-0.1856196D+00
                             s(1)=-0.2441002D+00  s(2)=-0.6297820D+00  s(3)= 0.7374210D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1339154D-01  rln/H 0.6673580D-01  rls/H 0.3547933D-01
                             vlt =-0.4262270D-17  vln =-0.8707334D-06  vls = 0.1843144D-17
                             gapTT-0.2246874D-06
                             coo1=-0.3146843D+00  coo2=-0.2590853D+00  coo3=-0.1726105D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7604238D+00  t(3)= 0.6494271D+00
                             n(1)=-0.9697500D+00  n(2)= 0.1585253D+00  n(3)=-0.1856196D+00
                             s(1)=-0.2441002D+00  s(2)=-0.6297820D+00  s(3)= 0.7374210D+00
 
