     
! Vloc_Rloc
      
$steps   204400              time= 0.2044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1199419D-01  rln/H 0.3413526D-01  rls/H 0.3195779D-01
                             vlt = 0.1071204D-13  vln =-0.8708622D-06  vls =-0.4859181D-13
                             gapTT-0.2351714D-06
                             coo1=-0.3767364D+00  coo2= 0.3298464D+00  coo3= 0.2766065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9573909D+00  t(3)=-0.2887951D+00
                             n(1)=-0.9793380D+00  n(2)=-0.5840313D-01  n(3)=-0.1936134D+00
                             s(1)=-0.2022303D+00  s(2)= 0.2828281D+00  s(3)= 0.9376093D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3202280D-01  rln/H 0.1044461D+00  rls/H-0.5126237D-01
                             vlt =-0.4453095D-13  vln =-0.8708619D-06  vls = 0.1103870D-12
                             gapTT-0.2351714D-06
                             coo1=-0.2629168D+00  coo2= 0.2324966D+00  coo3=-0.2697518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9573909D+00  t(3)=-0.2887951D+00
                             n(1)=-0.9793380D+00  n(2)=-0.5840313D-01  n(3)=-0.1936134D+00
                             s(1)=-0.2022303D+00  s(2)= 0.2828281D+00  s(3)= 0.9376093D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2050597D-01  rln/H 0.6189089D-01  rls/H 0.4950481D-01
                             vlt = 0.3247397D-13  vln =-0.8708620D-06  vls =-0.3189368D-13
                             gapTT-0.2351714D-06
                             coo1=-0.2498560D+00  coo2=-0.3246111D+00  coo3=-0.1677658D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9573909D+00  t(3)=-0.2887951D+00
                             n(1)=-0.9793380D+00  n(2)=-0.5840313D-01  n(3)=-0.1936134D+00
                             s(1)=-0.2022303D+00  s(2)= 0.2828281D+00  s(3)= 0.9376093D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7090361D-01  rln/H 0.7665743D-01  rls/H 0.2501152D-01
                             vlt =-0.2839509D-13  vln =-0.8708622D-06  vls = 0.5404622D-13
                             gapTT-0.2351714D-06
                             coo1=-0.3636755D+00  coo2=-0.2272613D+00  coo3= 0.3785925D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9573909D+00  t(3)=-0.2887951D+00
                             n(1)=-0.9793380D+00  n(2)=-0.5840313D-01  n(3)=-0.1936134D+00
                             s(1)=-0.2022303D+00  s(2)= 0.2828281D+00  s(3)= 0.9376093D+00
 
