     
! Vloc_Rloc
      
$steps   225200              time= 0.2252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3044994D-01  rln/H 0.3116600D-01  rls/H 0.6641389D-02
                             vlt = 0.1177700D-13  vln =-0.8706357D-06  vls =-0.4578946D-13
                             gapTT-0.2485847D-06
                             coo1=-0.4668736D+00  coo2= 0.2004573D+00  coo3= 0.2628421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4743297D+00  t(3)=-0.8803473D+00
                             n(1)=-0.9065522D+00  n(2)=-0.3715891D+00  n(3)=-0.2002116D+00
                             s(1)=-0.4220938D+00  s(2)= 0.7980807D+00  s(3)= 0.4300046D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4089918D-01  rln/H 0.1074107D+00  rls/H-0.2284223D-01
                             vlt =-0.4053255D-13  vln =-0.8706380D-06  vls = 0.3756083D-15
                             gapTT-0.2485847D-06
                             coo1=-0.3181258D+00  coo2= 0.1296061D+00  coo3=-0.2791848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4743297D+00  t(3)=-0.8803473D+00
                             n(1)=-0.9065522D+00  n(2)=-0.3715891D+00  n(3)=-0.2002116D+00
                             s(1)=-0.4220938D+00  s(2)= 0.7980807D+00  s(3)= 0.4300046D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2312767D-01  rln/H 0.5891380D-01  rls/H 0.3077423D-01
                             vlt = 0.2706860D-14  vln =-0.8706410D-06  vls = 0.3017309D-15
                             gapTT-0.2485847D-06
                             coo1=-0.1308992D+00  coo2=-0.3915520D+00  coo3=-0.1596811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4743297D+00  t(3)=-0.8803473D+00
                             n(1)=-0.9065522D+00  n(2)=-0.3715891D+00  n(3)=-0.2002116D+00
                             s(1)=-0.4220938D+00  s(2)= 0.7980807D+00  s(3)= 0.4300046D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7709605D-01  rln/H 0.7963604D-01  rls/H 0.1995239D-01
                             vlt = 0.1797816D-13  vln =-0.8706387D-06  vls =-0.2919797D-14
                             gapTT-0.2485847D-06
                             coo1=-0.2796470D+00  coo2=-0.3207008D+00  coo3= 0.3823458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4743297D+00  t(3)=-0.8803473D+00
                             n(1)=-0.9065522D+00  n(2)=-0.3715891D+00  n(3)=-0.2002116D+00
                             s(1)=-0.4220938D+00  s(2)= 0.7980807D+00  s(3)= 0.4300046D+00
 
