     
! Vloc_Rloc
      
$steps   431200              time= 0.4312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3433559D-01  rln/H 0.8152960D-01  rls/H 0.7006939D-01
                             vlt =-0.3605609D-14  vln =-0.8357696D-06  vls =-0.3675619D-13
                             gapTT-0.2273616D-06
                             coo1= 0.1076368D+00  coo2= 0.3891661D+00  coo3=-0.1814077D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4374652D+00  t(3)= 0.8992354D+00
                             n(1)= 0.8835946D+00  n(2)= 0.4210693D+00  n(3)=-0.2048442D+00
                             s(1)=-0.4682526D+00  s(2)= 0.7945595D+00  s(3)=-0.3865419D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5253455D-01  rln/H 0.5709274D-01  rls/H 0.2235395D-01
                             vlt = 0.9680760D-14  vln =-0.8357470D-06  vls = 0.1484938D-13
                             gapTT-0.2273616D-06
                             coo1= 0.2474945D+00  coo2= 0.3624331D+00  coo3= 0.3669169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4374652D+00  t(3)= 0.8992354D+00
                             n(1)= 0.8835946D+00  n(2)= 0.4210693D+00  n(3)=-0.2048442D+00
                             s(1)=-0.4682526D+00  s(2)= 0.7945595D+00  s(3)=-0.3865419D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2089360D-01  rln/H 0.5384750D-01  rls/H-0.4499025D-01
                             vlt = 0.8713665D-14  vln =-0.8356707D-06  vls =-0.1347625D-13
                             gapTT-0.2273616D-06
                             coo1= 0.4729032D+00  coo2=-0.1507175D+00  coo3= 0.2844052D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4374652D+00  t(3)= 0.8992354D+00
                             n(1)= 0.8835946D+00  n(2)= 0.4210693D+00  n(3)=-0.2048442D+00
                             s(1)=-0.4682526D+00  s(2)= 0.7945595D+00  s(3)=-0.3865419D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1903572D-01  rln/H 0.8471952D-01  rls/H-0.7661761D-01
                             vlt =-0.4573260D-14  vln =-0.8356933D-06  vls =-0.2787701D-14
                             gapTT-0.2273616D-06
                             coo1= 0.3330454D+00  coo2=-0.1239845D+00  coo3=-0.2639195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4374652D+00  t(3)= 0.8992354D+00
                             n(1)= 0.8835946D+00  n(2)= 0.4210693D+00  n(3)=-0.2048442D+00
                             s(1)=-0.4682526D+00  s(2)= 0.7945595D+00  s(3)=-0.3865419D+00
 
