     
! Vloc_Rloc
      
$steps   417200              time= 0.4172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5284431D-01  rln/H 0.8546051D-01  rls/H 0.6716347D-01
                             vlt = 0.2710505D-18  vln =-0.8396432D-06  vls =-0.9703609D-17
                             gapTT-0.2375790D-06
                             coo1= 0.1903664D+00  coo2= 0.3609852D+00  coo3=-0.1714499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6491084D+00  t(3)= 0.7606959D+00
                             n(1)= 0.9551173D+00  n(2)= 0.2253392D+00  n(3)=-0.1922839D+00
                             s(1)=-0.2962277D+00  s(2)= 0.7265538D+00  s(3)=-0.6199747D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3257744D-01  rln/H 0.5315604D-01  rls/H 0.7350888D-02
                             vlt = 0.3347474D-17  vln =-0.8395953D-06  vls =-0.8944668D-18
                             gapTT-0.2375790D-06
                             coo1= 0.3169937D+00  coo2= 0.2917228D+00  coo3= 0.3763670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6491084D+00  t(3)= 0.7606959D+00
                             n(1)= 0.9551173D+00  n(2)= 0.2253392D+00  n(3)=-0.1922839D+00
                             s(1)=-0.2962277D+00  s(2)= 0.7265538D+00  s(3)=-0.6199747D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794077D-01  rln/H 0.5777375D-01  rls/H-0.4356938D-01
                             vlt =-0.2710505D-18  vln =-0.8394652D-06  vls = 0.5421011D-17
                             gapTT-0.2375790D-06
                             coo1= 0.4271213D+00  coo2=-0.2558598D+00  coo3= 0.2816784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6491084D+00  t(3)= 0.7606959D+00
                             n(1)= 0.9551173D+00  n(2)= 0.2253392D+00  n(3)=-0.1922839D+00
                             s(1)=-0.2962277D+00  s(2)= 0.7265538D+00  s(3)=-0.6199747D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1123365D-01  rln/H 0.8079020D-01  rls/H-0.7269507D-01
                             vlt =-0.5868244D-17  vln =-0.8395130D-06  vls = 0.7860466D-18
                             gapTT-0.2375790D-06
                             coo1= 0.3004940D+00  coo2=-0.1865975D+00  coo3=-0.2661385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6491084D+00  t(3)= 0.7606959D+00
                             n(1)= 0.9551173D+00  n(2)= 0.2253392D+00  n(3)=-0.1922839D+00
                             s(1)=-0.2962277D+00  s(2)= 0.7265538D+00  s(3)=-0.6199747D+00
 
