     
! Vloc_Rloc
      
$steps   408000              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7130320D-01  rln/H 0.8791683D-01  rls/H 0.5143134D-01
                             vlt =-0.5628337D-13  vln =-0.8421252D-06  vls = 0.2482023D-13
                             gapTT-0.2436532D-06
                             coo1= 0.2407868D+00  coo2= 0.3326428D+00  coo3=-0.1652734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9000943D+00  t(3)= 0.4356951D+00
                             n(1)= 0.9785430D+00  n(2)= 0.8977188D-01  n(3)=-0.1854580D+00
                             s(1)=-0.2060429D+00  s(2)= 0.4263464D+00  s(3)=-0.8807809D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1164422D-01  rln/H 0.5069578D-01  rls/H-0.3104960D-02
                             vlt = 0.7541036D-13  vln =-0.8420707D-06  vls = 0.1885495D-14
                             gapTT-0.2436532D-06
                             coo1= 0.3531580D+00  coo2= 0.2380997D+00  coo3= 0.3818734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9000943D+00  t(3)= 0.4356951D+00
                             n(1)= 0.9785430D+00  n(2)= 0.8977188D-01  n(3)=-0.1854580D+00
                             s(1)=-0.2060429D+00  s(2)= 0.4263464D+00  s(3)=-0.8807809D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927683D-01  rln/H 0.6022705D-01  rls/H-0.3018820D-01
                             vlt =-0.4829722D-13  vln =-0.8419536D-06  vls =-0.5250139D-13
                             gapTT-0.2436532D-06
                             coo1= 0.3847429D+00  coo2=-0.3181518D+00  coo3= 0.2792703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9000943D+00  t(3)= 0.4356951D+00
                             n(1)= 0.9785430D+00  n(2)= 0.8977188D-01  n(3)=-0.1854580D+00
                             s(1)=-0.2060429D+00  s(2)= 0.4263464D+00  s(3)=-0.8807809D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5461266D-02  rln/H 0.7833515D-01  rls/H-0.7138769D-01
                             vlt =-0.9223742D-14  vln =-0.8420081D-06  vls = 0.9787120D-14
                             gapTT-0.2436532D-06
                             coo1= 0.2723717D+00  coo2=-0.2236088D+00  coo3=-0.2678765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9000943D+00  t(3)= 0.4356951D+00
                             n(1)= 0.9785430D+00  n(2)= 0.8977188D-01  n(3)=-0.1854580D+00
                             s(1)=-0.2060429D+00  s(2)= 0.4263464D+00  s(3)=-0.8807809D+00
 
