     
! Vloc_Rloc
      
$steps   585200              time= 0.5852000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3531241D-01  rln/H 0.6464008D-01  rls/H 0.5414201D-01
                             vlt = 0.2043233D-14  vln =-0.8027263D-06  vls =-0.2877199D-13
                             gapTT-0.5432953D-07
                             coo1=-0.4939767D+00  coo2=-0.1196988D+00  coo3= 0.2624844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7799187D+00  t(3)= 0.6258808D+00
                             n(1)=-0.8742799D+00  n(2)= 0.3038164D+00  n(3)=-0.3785898D+00
                             s(1)=-0.4854222D+00  s(2)=-0.5471950D+00  s(3)= 0.6818672D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4212868D-01  rln/H 0.4638155D-01  rls/H 0.1940137D-01
                             vlt =-0.2529055D-13  vln =-0.8027459D-06  vls = 0.2409084D-14
                             gapTT-0.5432953D-07
                             coo1=-0.3040009D+00  coo2= 0.4139114D+00  coo3= 0.2519915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7799187D+00  t(3)= 0.6258808D+00
                             n(1)=-0.8742799D+00  n(2)= 0.3038164D+00  n(3)=-0.3785898D+00
                             s(1)=-0.4854222D+00  s(2)=-0.5471950D+00  s(3)= 0.6818672D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5956546D-02  rln/H 0.9224171D-01  rls/H-0.9065581D-01
                             vlt = 0.1506047D-14  vln =-0.8027711D-06  vls = 0.2285016D-13
                             gapTT-0.5432954D-07
                             coo1=-0.1051726D+00  coo2= 0.3328161D+00  coo3=-0.2722425D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7799187D+00  t(3)= 0.6258808D+00
                             n(1)=-0.8742799D+00  n(2)= 0.3038164D+00  n(3)=-0.3785898D+00
                             s(1)=-0.4854222D+00  s(2)=-0.5471950D+00  s(3)= 0.6818672D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2535089D-01  rln/H 0.7400555D-01  rls/H 0.5698160D-01
                             vlt = 0.1039049D-13  vln =-0.8027516D-06  vls = 0.5709951D-15
                             gapTT-0.5432953D-07
                             coo1=-0.2951484D+00  coo2=-0.2007941D+00  coo3=-0.2617496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7799187D+00  t(3)= 0.6258808D+00
                             n(1)=-0.8742799D+00  n(2)= 0.3038164D+00  n(3)=-0.3785898D+00
                             s(1)=-0.4854222D+00  s(2)=-0.5471950D+00  s(3)= 0.6818672D+00
 
