     
! Vloc_Rloc
      
$steps   604800              time= 0.6048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6295974D-01  rln/H 0.6543806D-01  rls/H 0.1783750D-01
                             vlt = 0.2597949D-13  vln =-0.8014810D-06  vls =-0.6035572D-13
                             gapTT-0.2736782D-07
                             coo1=-0.4362595D+00  coo2=-0.2632690D+00  coo3= 0.2600112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9977760D+00  t(3)= 0.6665603D-01
                             n(1)=-0.9230440D+00  n(2)= 0.2564220D-01  n(3)=-0.3838389D+00
                             s(1)=-0.3846944D+00  s(2)=-0.6152645D-01  s(3)= 0.9209911D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1493750D-01  rln/H 0.4558654D-01  rls/H 0.4306974D-01
                             vlt =-0.4106000D-13  vln =-0.8014937D-06  vls = 0.4960903D-14
                             gapTT-0.2736782D-07
                             coo1=-0.4162175D+00  coo2= 0.3027975D+00  coo3= 0.2496307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9977760D+00  t(3)= 0.6665603D-01
                             n(1)=-0.9230440D+00  n(2)= 0.2564220D-01  n(3)=-0.3838389D+00
                             s(1)=-0.3846944D+00  s(2)=-0.6152645D-01  s(3)= 0.9209911D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2538517D-01  rln/H 0.9304339D-01  rls/H-0.7274632D-01
                             vlt = 0.1297495D-13  vln =-0.8015184D-06  vls =-0.1679242D-13
                             gapTT-0.2736782D-07
                             coo1=-0.1992090D+00  coo2= 0.2855232D+00  coo3=-0.2733787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9977760D+00  t(3)= 0.6665603D-01
                             n(1)=-0.9230440D+00  n(2)= 0.2564220D-01  n(3)=-0.3838389D+00
                             s(1)=-0.3846944D+00  s(2)=-0.6152645D-01  s(3)= 0.9209911D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2772150D-01  rln/H 0.7320386D-01  rls/H 0.6676353D-01
                             vlt =-0.1688667D-13  vln =-0.8015057D-06  vls = 0.3828724D-14
                             gapTT-0.2736782D-07
                             coo1=-0.2192510D+00  coo2=-0.2805433D+00  coo3=-0.2629982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9977760D+00  t(3)= 0.6665603D-01
                             n(1)=-0.9230440D+00  n(2)= 0.2564220D-01  n(3)=-0.3838389D+00
                             s(1)=-0.3846944D+00  s(2)=-0.6152645D-01  s(3)= 0.9209911D+00
 
