     
! Vloc_Rloc
      
$steps   127600              time= 0.1276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7982600D-02  rln/H 0.6788879D-01  rls/H 0.3199189D-01
                             vlt = 0.9514276D-15  vln =-0.8682415D-06  vls =-0.8826490D-15
                             gapTT-0.1647533D-06
                             coo1=-0.3805171D+00  coo2= 0.1325253D+00  coo3=-0.1832752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1306627D+00  t(3)= 0.9914269D+00
                             n(1)=-0.4049917D+00  n(2)= 0.9064818D+00  n(3)=-0.1194676D+00
                             s(1)=-0.9143204D+00  s(2)=-0.4015196D+00  s(3)= 0.5291730D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422785D-01  rln/H 0.7066614D-01  rls/H 0.1343455D-01
                             vlt =-0.2046459D-14  vln =-0.8682415D-06  vls =-0.7289904D-16
                             gapTT-0.1647533D-06
                             coo1=-0.3750636D+00  coo2= 0.2089386D+00  coo3= 0.3780371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1306627D+00  t(3)= 0.9914269D+00
                             n(1)=-0.4049917D+00  n(2)= 0.9064818D+00  n(3)=-0.1194676D+00
                             s(1)=-0.9143204D+00  s(2)=-0.4015196D+00  s(3)= 0.5291730D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1611885D-01  rln/H 0.4010130D-01  rls/H-0.9923169D-02
                             vlt = 0.6967761D-15  vln =-0.8682414D-06  vls =-0.9741557D-16
                             gapTT-0.1647533D-06
                             coo1= 0.1428852D+00  coo2= 0.4356141D+00  coo3= 0.3421467D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1306627D+00  t(3)= 0.9914269D+00
                             n(1)=-0.4049917D+00  n(2)= 0.9064818D+00  n(3)=-0.1194676D+00
                             s(1)=-0.9143204D+00  s(2)=-0.4015196D+00  s(3)= 0.5291730D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7336465D-02  rln/H 0.9849323D-01  rls/H-0.3604044D-01
                             vlt =-0.1214188D-14  vln =-0.8682414D-06  vls =-0.3987967D-15
                             gapTT-0.1647533D-06
                             coo1= 0.1374316D+00  coo2= 0.3592008D+00  coo3=-0.2191655D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1306627D+00  t(3)= 0.9914269D+00
                             n(1)=-0.4049917D+00  n(2)= 0.9064818D+00  n(3)=-0.1194676D+00
                             s(1)=-0.9143204D+00  s(2)=-0.4015196D+00  s(3)= 0.5291730D-01
 
