     
! Vloc_Rloc
      
$steps   291200              time= 0.2912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2971771D-01  rln/H 0.3293696D-01  rls/H-0.1420191D-01
                             vlt = 0.2058886D-14  vln =-0.8659287D-06  vls =-0.1428433D-14
                             gapTT-0.2727729D-06
                             coo1=-0.4275822D+00  coo2=-0.2910303D+00  coo3= 0.2443661D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1901192D+00  t(3)=-0.9817610D+00
                             n(1)=-0.1383876D+00  n(2)=-0.9723147D+00  n(3)=-0.1882899D+00
                             s(1)=-0.9903781D+00  s(2)= 0.1358636D+00  s(3)= 0.2631014D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2289214D-01  rln/H 0.1056261D+00  rls/H-0.8977995D-02
                             vlt =-0.6315586D-14  vln =-0.8659468D-06  vls =-0.2179771D-14
                             gapTT-0.2727729D-06
                             coo1=-0.2585304D+00  coo2=-0.2115216D+00  coo3=-0.2904588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1901192D+00  t(3)=-0.9817610D+00
                             n(1)=-0.1383876D+00  n(2)=-0.9723147D+00  n(3)=-0.1882899D+00
                             s(1)=-0.9903781D+00  s(2)= 0.1358636D+00  s(3)= 0.2631014D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2975093D-01  rln/H 0.6066258D-01  rls/H 0.2194478D-01
                             vlt = 0.6610110D-15  vln =-0.8659016D-06  vls = 0.1560131D-14
                             gapTT-0.2727729D-06
                             coo1= 0.2764609D+00  coo2=-0.3173660D+00  coo3=-0.1370896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1901192D+00  t(3)=-0.9817610D+00
                             n(1)=-0.1383876D+00  n(2)=-0.9723147D+00  n(3)=-0.1882899D+00
                             s(1)=-0.9903781D+00  s(2)= 0.1358636D+00  s(3)= 0.2631014D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7580894D-01  rln/H 0.7790183D-01  rls/H 0.1793597D-01
                             vlt =-0.2240422D-14  vln =-0.8658835D-06  vls =-0.1195523D-14
                             gapTT-0.2727729D-06
                             coo1= 0.1074091D+00  coo2=-0.3968747D+00  coo3= 0.3977353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1901192D+00  t(3)=-0.9817610D+00
                             n(1)=-0.1383876D+00  n(2)=-0.9723147D+00  n(3)=-0.1882899D+00
                             s(1)=-0.9903781D+00  s(2)= 0.1358636D+00  s(3)= 0.2631014D-01
 
