     
! Vloc_Rloc
      
$steps   515600              time= 0.5156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4224859D-01  rln/H 0.6368777D-01  rls/H 0.4765688D-01
                             vlt =-0.2016890D-13  vln =-0.8138386D-06  vls =-0.9357993D-14
                             gapTT-0.1438022D-06
                             coo1=-0.3265263D+00  coo2= 0.3629763D+00  coo3= 0.2981072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3163190D+00  t(3)= 0.9486529D+00
                             n(1)=-0.1497991D+00  n(2)= 0.9379487D+00  n(3)=-0.3127498D+00
                             s(1)=-0.9887165D+00  s(2)=-0.1421074D+00  s(3)= 0.4738430D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2457224D-01  rln/H 0.4730768D-01  rls/H-0.2690253D-01
                             vlt = 0.4017172D-14  vln =-0.8138449D-06  vls = 0.1667659D-13
                             gapTT-0.1438022D-06
                             coo1= 0.2335898D+00  coo2= 0.4444384D+00  coo3= 0.2741341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3163190D+00  t(3)= 0.9486529D+00
                             n(1)=-0.1497991D+00  n(2)= 0.9379487D+00  n(3)=-0.3127498D+00
                             s(1)=-0.9887165D+00  s(2)=-0.1421074D+00  s(3)= 0.4738430D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1686993D-01  rln/H 0.9128794D-01  rls/H-0.6877734D-01
                             vlt =-0.9245249D-14  vln =-0.8138394D-06  vls =-0.9355608D-14
                             gapTT-0.1438022D-06
                             coo1= 0.2365815D+00  coo2= 0.2656734D+00  coo3=-0.2634220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3163190D+00  t(3)= 0.9486529D+00
                             n(1)=-0.1497991D+00  n(2)= 0.9379487D+00  n(3)=-0.3127498D+00
                             s(1)=-0.9887165D+00  s(2)=-0.1421074D+00  s(3)= 0.4738430D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5245116D-02  rln/H 0.7495841D-01  rls/H 0.4826936D-01
                             vlt =-0.5484204D-15  vln =-0.8138331D-06  vls = 0.1083072D-13
                             gapTT-0.1438022D-06
                             coo1=-0.3235346D+00  coo2= 0.1842113D+00  coo3=-0.2394489D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3163190D+00  t(3)= 0.9486529D+00
                             n(1)=-0.1497991D+00  n(2)= 0.9379487D+00  n(3)=-0.3127498D+00
                             s(1)=-0.9887165D+00  s(2)=-0.1421074D+00  s(3)= 0.4738430D-01
 
