     
! Vloc_Rloc
      
$steps   108400              time= 0.1084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8562050D-02  rln/H 0.6790670D-01  rls/H 0.3204479D-01
                             vlt = 0.3609385D-15  vln =-0.8671577D-06  vls =-0.3720711D-15
                             gapTT-0.1428058D-06
                             coo1=-0.3214453D+00  coo2= 0.2435788D+00  coo3=-0.1824511D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9415375D-01  t(3)= 0.9955577D+00
                             n(1)=-0.1191775D+00  n(2)= 0.9884623D+00  n(3)=-0.9348271D-01
                             s(1)=-0.9928730D+00  s(2)=-0.1186480D+00  s(3)= 0.1122101D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419558D-01  rln/H 0.7065233D-01  rls/H 0.1231130D-01
                             vlt =-0.7874831D-15  vln =-0.8671577D-06  vls =-0.3012727D-16
                             gapTT-0.1428058D-06
                             coo1=-0.3043764D+00  coo2= 0.2989335D+00  coo3= 0.3810956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9415375D-01  t(3)= 0.9955577D+00
                             n(1)=-0.1191775D+00  n(2)= 0.9884623D+00  n(3)=-0.9348271D-01
                             s(1)=-0.9928730D+00  s(2)=-0.1186480D+00  s(3)= 0.1122101D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1557299D-01  rln/H 0.4011095D-01  rls/H-0.9927533D-02
                             vlt = 0.2656499D-15  vln =-0.8671576D-06  vls =-0.5900770D-16
                             gapTT-0.1428058D-06
                             coo1= 0.2578433D+00  coo2= 0.3645000D+00  coo3= 0.3576266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9415375D-01  t(3)= 0.9955577D+00
                             n(1)=-0.1191775D+00  n(2)= 0.9884623D+00  n(3)=-0.9348271D-01
                             s(1)=-0.9928730D+00  s(2)=-0.1186480D+00  s(3)= 0.1122101D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330902D-02  rln/H 0.9848500D-01  rls/H-0.3607319D-01
                             vlt =-0.4695713D-15  vln =-0.8671576D-06  vls =-0.1392387D-15
                             gapTT-0.1428058D-06
                             coo1= 0.2407744D+00  coo2= 0.3091452D+00  coo3=-0.2059201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9415375D-01  t(3)= 0.9955577D+00
                             n(1)=-0.1191775D+00  n(2)= 0.9884623D+00  n(3)=-0.9348271D-01
                             s(1)=-0.9928730D+00  s(2)=-0.1186480D+00  s(3)= 0.1122101D-01
 
