     
! Vloc_Rloc
      
$steps   420800              time= 0.4208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4737417D-01  rln/H 0.8394484D-01  rls/H 0.6918993D-01
                             vlt = 0.4638461D-14  vln =-0.8386309D-06  vls =-0.7485736D-13
                             gapTT-0.2350627D-06
                             coo1= 0.1696661D+00  coo2= 0.3699971D+00  coo3=-0.1739548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5759519D+00  t(3)= 0.8174836D+00
                             n(1)= 0.9407722D+00  n(2)= 0.2771592D+00  n(3)=-0.1952704D+00
                             s(1)=-0.3390394D+00  s(2)= 0.7690658D+00  s(3)=-0.5418396D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4341098D-01  rln/H 0.5467326D-01  rls/H 0.1262512D-01
                             vlt =-0.6928697D-13  vln =-0.8385949D-06  vls =-0.8035158D-14
                             gapTT-0.2350627D-06
                             coo1= 0.3007118D+00  coo2= 0.3112794D+00  coo3= 0.3740546D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5759519D+00  t(3)= 0.8174836D+00
                             n(1)= 0.9407722D+00  n(2)= 0.2771592D+00  n(3)=-0.1952704D+00
                             s(1)=-0.3390394D+00  s(2)= 0.7690658D+00  s(3)=-0.5418396D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3380595D-01  rln/H 0.5625924D-01  rls/H-0.4496952D-01
                             vlt = 0.3268951D-14  vln =-0.8385024D-06  vls = 0.6049512D-13
                             gapTT-0.2350627D-06
                             coo1= 0.4411331D+00  coo2=-0.2298667D+00  coo3= 0.2824933D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5759519D+00  t(3)= 0.8174836D+00
                             n(1)= 0.9407722D+00  n(2)= 0.2771592D+00  n(3)=-0.1952704D+00
                             s(1)=-0.3390394D+00  s(2)= 0.7690658D+00  s(3)=-0.5418396D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1659341D-01  rln/H 0.8230543D-01  rls/H-0.7460087D-01
                             vlt = 0.6097431D-13  vln =-0.8385385D-06  vls =-0.1652975D-14
                             gapTT-0.2350627D-06
                             coo1= 0.3100874D+00  coo2=-0.1711490D+00  coo3=-0.2655161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5759519D+00  t(3)= 0.8174836D+00
                             n(1)= 0.9407722D+00  n(2)= 0.2771592D+00  n(3)=-0.1952704D+00
                             s(1)=-0.3390394D+00  s(2)= 0.7690658D+00  s(3)=-0.5418396D+00
 
