     
! Vloc_Rloc
      
$steps   208400              time= 0.2084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8743590D-02  rln/H 0.3156385D-01  rls/H 0.3032792D-01
                             vlt = 0.9594017D-14  vln =-0.8708594D-06  vls =-0.3219755D-13
                             gapTT-0.2379549D-06
                             coo1=-0.3971789D+00  coo2= 0.3075158D+00  coo3= 0.2737207D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8516282D+00  t(3)=-0.5241463D+00
                             n(1)=-0.9733307D+00  n(2)=-0.1202425D+00  n(3)=-0.1953689D+00
                             s(1)=-0.2294063D+00  s(2)= 0.5101677D+00  s(3)= 0.8289159D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4233653D-01  rln/H 0.1070167D+00  rls/H-0.4796350D-01
                             vlt =-0.2697219D-13  vln =-0.8708592D-06  vls = 0.1751436D-13
                             gapTT-0.2379549D-06
                             coo1=-0.2761444D+00  coo2= 0.2140825D+00  coo3=-0.2717700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8516282D+00  t(3)=-0.5241463D+00
                             n(1)=-0.9733307D+00  n(2)=-0.1202425D+00  n(3)=-0.1953689D+00
                             s(1)=-0.2294063D+00  s(2)= 0.5101677D+00  s(3)= 0.8289159D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1922222D-01  rln/H 0.5931794D-01  rls/H 0.4554005D-01
                             vlt =-0.1909870D-14  vln =-0.8708593D-06  vls =-0.1283720D-13
                             gapTT-0.2379549D-06
                             coo1=-0.2288071D+00  coo2=-0.3405081D+00  coo3=-0.1662747D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8516282D+00  t(3)=-0.5241463D+00
                             n(1)=-0.9733307D+00  n(2)=-0.1202425D+00  n(3)=-0.1953689D+00
                             s(1)=-0.2294063D+00  s(2)= 0.5101677D+00  s(3)= 0.8289159D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7309808D-01  rln/H 0.7923055D-01  rls/H 0.2383590D-01
                             vlt =-0.1754898D-13  vln =-0.8708595D-06  vls = 0.1920179D-13
                             gapTT-0.2379549D-06
                             coo1=-0.3498416D+00  coo2=-0.2470747D+00  coo3= 0.3792160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8516282D+00  t(3)=-0.5241463D+00
                             n(1)=-0.9733307D+00  n(2)=-0.1202425D+00  n(3)=-0.1953689D+00
                             s(1)=-0.2294063D+00  s(2)= 0.5101677D+00  s(3)= 0.8289159D+00
 
