     
! Vloc_Rloc
      
$steps   336000              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2781811D-01  rln/H 0.3390692D-01  rls/H-0.1938624D-01
                             vlt = 0.7588778D-14  vln =-0.8588248D-06  vls =-0.1615034D-14
                             gapTT-0.2724547D-06
                             coo1=-0.1403868D+00  coo2=-0.4934134D+00  coo3= 0.2531296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017352D+00  t(3)=-0.9794401D+00
                             n(1)= 0.5200973D+00  n(2)=-0.8365467D+00  n(3)=-0.1723035D+00
                             s(1)=-0.8541070D+00  s(2)=-0.5094042D+00  s(3)=-0.1049219D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1567031D-01  rln/H 0.1046512D+00  rls/H-0.6570634D-02
                             vlt =-0.1775552D-13  vln =-0.8588460D-06  vls =-0.5733241D-14
                             gapTT-0.2724547D-06
                             coo1=-0.6129189D-01  coo2=-0.3334915D+00  coo3=-0.2845561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017352D+00  t(3)=-0.9794401D+00
                             n(1)= 0.5200973D+00  n(2)=-0.8365467D+00  n(3)=-0.1723035D+00
                             s(1)=-0.8541070D+00  s(2)=-0.5094042D+00  s(3)=-0.1049219D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3273537D-01  rln/H 0.6161894D-01  rls/H 0.1881133D-01
                             vlt = 0.4931629D-14  vln =-0.8588601D-06  vls = 0.1778922D-14
                             gapTT-0.2724547D-06
                             coo1= 0.4160652D+00  coo2=-0.6746933D-01  coo3=-0.1352137D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017352D+00  t(3)=-0.9794401D+00
                             n(1)= 0.5200973D+00  n(2)=-0.8365467D+00  n(3)=-0.1723035D+00
                             s(1)=-0.8541070D+00  s(2)=-0.5094042D+00  s(3)=-0.1049219D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7523478D-01  rln/H 0.7696218D-01  rls/H 0.1621432D-01
                             vlt =-0.1028553D-13  vln =-0.8588390D-06  vls =-0.4343368D-14
                             gapTT-0.2724547D-06
                             coo1= 0.3369703D+00  coo2=-0.2273913D+00  coo3= 0.4024720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017352D+00  t(3)=-0.9794401D+00
                             n(1)= 0.5200973D+00  n(2)=-0.8365467D+00  n(3)=-0.1723035D+00
                             s(1)=-0.8541070D+00  s(2)=-0.5094042D+00  s(3)=-0.1049219D+00
 
