     
! Vloc_Rloc
      
$steps   142000              time= 0.1420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2338348D-01  rln/H 0.7066734D-01  rls/H 0.1547275D-01
                             vlt =-0.4375230D-14  vln =-0.8690033D-06  vls =-0.1622983D-14
                             gapTT-0.1802000D-06
                             coo1=-0.4103714D+00  coo2= 0.1307917D+00  coo3= 0.3764690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1718892D+00  t(3)= 0.9851163D+00
                             n(1)=-0.5961475D+00  n(2)= 0.7909252D+00  n(3)=-0.1380055D+00
                             s(1)=-0.8028749D+00  s(2)=-0.5872746D+00  s(3)= 0.1024713D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1692706D-01  rln/H 0.4010376D-01  rls/H-0.1021987D-01
                             vlt = 0.9631171D-15  vln =-0.8690032D-06  vls = 0.2333806D-14
                             gapTT-0.1802000D-06
                             coo1= 0.4437805D-01  coo2= 0.4653870D+00  coo3= 0.3296751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1718892D+00  t(3)= 0.9851163D+00
                             n(1)=-0.5961475D+00  n(2)= 0.7909252D+00  n(3)=-0.1380055D+00
                             s(1)=-0.8028749D+00  s(2)=-0.5872746D+00  s(3)= 0.1024713D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7440004D-02  rln/H 0.9848912D-01  rls/H-0.3606809D-01
                             vlt =-0.2183875D-14  vln =-0.8690032D-06  vls =-0.1565398D-14
                             gapTT-0.1802000D-06
                             coo1= 0.5354357D-01  coo2= 0.3747331D+00  coo3=-0.2294652D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1718892D+00  t(3)= 0.9851163D+00
                             n(1)=-0.5961475D+00  n(2)= 0.7909252D+00  n(3)=-0.1380055D+00
                             s(1)=-0.8028749D+00  s(2)=-0.5872746D+00  s(3)= 0.1024713D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7890914D-02  rln/H 0.6788505D-01  rls/H 0.3198721D-01
                             vlt = 0.2271742D-15  vln =-0.8690032D-06  vls = 0.1679267D-14
                             gapTT-0.1802000D-06
                             coo1=-0.4012058D+00  coo2= 0.4013777D-01  coo3=-0.1826713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1718892D+00  t(3)= 0.9851163D+00
                             n(1)=-0.5961475D+00  n(2)= 0.7909252D+00  n(3)=-0.1380055D+00
                             s(1)=-0.8028749D+00  s(2)=-0.5872746D+00  s(3)= 0.1024713D+00
 
