     
! Vloc_Rloc
      
$steps   918800              time= 0.9188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2062987D+00  rln/H 0.9588291D+00  rls/H 0.4126873D+00
                             vlt =-0.6006863D-12  vln = 0.1120977D-02  vls =-0.1845321D-12
                             gapTT 0.4736591D-07
                             coo1=-0.4117730D+00  coo2= 0.3169137D+00  coo3= 0.2329364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2061348D+00  t(3)= 0.9785236D+00
                             n(1)=-0.8497466D-01  n(2)= 0.9749844D+00  n(3)=-0.2053893D+00
                             s(1)=-0.9963831D+00  s(2)=-0.8314971D-01  s(3)= 0.1751624D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4830539D+00  rln/H 0.4994595D+00  rls/H-0.1163490D+00
                             vlt = 0.1897345D-12  vln = 0.1121097D-02  vls =-0.2557689D-12
                             gapTT 0.4737791D-07
                             coo1= 0.1271590D+00  coo2= 0.3966150D+00  coo3= 0.3883096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2061348D+00  t(3)= 0.9785236D+00
                             n(1)=-0.8497466D-01  n(2)= 0.9749844D+00  n(3)=-0.2053893D+00
                             s(1)=-0.9963831D+00  s(2)=-0.8314971D-01  s(3)= 0.1751624D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2029457D-01  rln/H 0.1308640D+01  rls/H-0.4566954D+00
                             vlt =-0.3672760D-12  vln = 0.1121097D-02  vls = 0.1458469D-14
                             gapTT 0.4737792D-07
                             coo1= 0.2950152D+00  coo2= 0.2991270D+00  coo3=-0.1439132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2061348D+00  t(3)= 0.9785236D+00
                             n(1)=-0.8497466D-01  n(2)= 0.9749844D+00  n(3)=-0.2053893D+00
                             s(1)=-0.9963831D+00  s(2)=-0.8314971D-01  s(3)= 0.1751624D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1393377D-02  rln/H 0.8490659D+00  rls/H 0.3683879D+00
                             vlt = 0.3007332D-12  vln = 0.1120977D-02  vls =-0.5839643D-13
                             gapTT 0.4736591D-07
                             coo1=-0.2439167D+00  coo2= 0.2194257D+00  coo3=-0.2992864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2061348D+00  t(3)= 0.9785236D+00
                             n(1)=-0.8497466D-01  n(2)= 0.9749844D+00  n(3)=-0.2053893D+00
                             s(1)=-0.9963831D+00  s(2)=-0.8314971D-01  s(3)= 0.1751624D-01
 
