     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8701248D-02  rln/H 0.6782839D-01  rls/H 0.3204051D-01
                             vlt = 0.8326908D-13  vln =-0.9299703D-05  vls =-0.1075145D-12
                             gapTT-0.1317218D-05
                             coo1= 0.2761737D+03  coo2=-0.3510599D+03  coo3=-0.3971465D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7189023D-01  t(3)= 0.9974126D+00
                             n(1)= 0.4171293D+00  n(2)= 0.9064955D+00  n(3)=-0.6533722D-01
                             s(1)=-0.9088471D+00  s(2)= 0.4160500D+00  s(3)=-0.2998752D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2413573D-01  rln/H 0.7065619D-01  rls/H 0.1199402D-01
                             vlt =-0.4310007D-13  vln =-0.9299634D-05  vls = 0.4756330D-13
                             gapTT-0.1317218D-05
                             coo1= 0.2761924D+03  coo2=-0.3510277D+03  coo3=-0.3965813D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7189023D-01  t(3)= 0.9974126D+00
                             n(1)= 0.4171293D+00  n(2)= 0.9064955D+00  n(3)=-0.6533722D-01
                             s(1)=-0.9088471D+00  s(2)= 0.4160500D+00  s(3)=-0.2998752D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1546001D-01  rln/H 0.4005994D-01  rls/H-0.9940060D-02
                             vlt = 0.6584653D-13  vln =-0.9300136D-05  vls =-0.1199979D-12
                             gapTT-0.1317219D-05
                             coo1= 0.2767070D+03  coo2=-0.3512648D+03  coo3=-0.3965848D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7189023D-01  t(3)= 0.9974126D+00
                             n(1)= 0.4171293D+00  n(2)= 0.9064955D+00  n(3)=-0.6533722D-01
                             s(1)=-0.9088471D+00  s(2)= 0.4160500D+00  s(3)=-0.2998752D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7211874D-02  rln/H 0.9845035D-01  rls/H-0.3598848D-01
                             vlt =-0.1208655D-12  vln =-0.9300205D-05  vls =-0.3791368D-13
                             gapTT-0.1317219D-05
                             coo1= 0.2766882D+03  coo2=-0.3512969D+03  coo3=-0.3971501D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7189023D-01  t(3)= 0.9974126D+00
                             n(1)= 0.4171293D+00  n(2)= 0.9064955D+00  n(3)=-0.6533722D-01
                             s(1)=-0.9088471D+00  s(2)= 0.4160500D+00  s(3)=-0.2998752D-01
 
