     
! Vloc_Rloc
      
$steps   599200              time= 0.5992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5714873D-01  rln/H 0.6540442D-01  rls/H 0.3180764D-01
                             vlt = 0.7168338D-14  vln =-0.8017379D-06  vls =-0.1496779D-13
                             gapTT-0.3511191D-07
                             coo1=-0.4574104D+00  coo2=-0.2240994D+00  coo3= 0.2603728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9635180D+00  t(3)= 0.2676435D+00
                             n(1)=-0.9175823D+00  n(2)= 0.1064006D+00  n(3)=-0.3830427D+00
                             s(1)=-0.3975459D+00  s(2)=-0.2455849D+00  s(3)= 0.8841071D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2465022D-01  rln/H 0.4561956D-01  rls/H 0.3838632D-01
                             vlt = 0.2553418D-14  vln =-0.8017542D-06  vls = 0.4213738D-14
                             gapTT-0.3511192D-07
                             coo1=-0.3878981D+00  coo2= 0.3380406D+00  coo3= 0.2500050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9635180D+00  t(3)= 0.2676435D+00
                             n(1)=-0.9175823D+00  n(2)= 0.1064006D+00  n(3)=-0.3830427D+00
                             s(1)=-0.3975459D+00  s(2)=-0.2455849D+00  s(3)= 0.8841071D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2103681D-01  rln/H 0.9300855D-01  rls/H-0.7949453D-01
                             vlt = 0.6263599D-14  vln =-0.8017884D-06  vls =-0.1634906D-13
                             gapTT-0.3511192D-07
                             coo1=-0.1736812D+00  coo2= 0.3019017D+00  coo3=-0.2731920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9635180D+00  t(3)= 0.2676435D+00
                             n(1)=-0.9175823D+00  n(2)= 0.1064006D+00  n(3)=-0.3830427D+00
                             s(1)=-0.3975459D+00  s(2)=-0.2455849D+00  s(3)= 0.8841071D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2850079D-01  rln/H 0.7323871D-01  rls/H 0.6176300D-01
                             vlt = 0.2534336D-14  vln =-0.8017721D-06  vls = 0.5255209D-14
                             gapTT-0.3511192D-07
                             coo1=-0.2431936D+00  coo2=-0.2602382D+00  coo3=-0.2628243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9635180D+00  t(3)= 0.2676435D+00
                             n(1)=-0.9175823D+00  n(2)= 0.1064006D+00  n(3)=-0.3830427D+00
                             s(1)=-0.3975459D+00  s(2)=-0.2455849D+00  s(3)= 0.8841071D+00
 
