     
! Vloc_Rloc
      
$steps   356000              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2639058D-01  rln/H 0.3455992D-01  rls/H-0.2231407D-01
                             vlt =-0.2072629D-14  vln =-0.8547270D-06  vls = 0.2209391D-13
                             gapTT-0.2678940D-06
                             coo1= 0.1993114D-01  coo2=-0.5089735D+00  coo3= 0.2603622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2562090D+00  t(3)=-0.9666214D+00
                             n(1)= 0.7502369D+00  n(2)=-0.6391002D+00  n(3)=-0.1693975D+00
                             s(1)=-0.6611691D+00  s(2)=-0.7251950D+00  s(3)=-0.1922175D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1083003D-01  rln/H 0.1039977D+00  rls/H-0.5771455D-02
                             vlt =-0.1306735D-15  vln =-0.8547355D-06  vls =-0.6329247D-14
                             gapTT-0.2678940D-06
                             coo1= 0.4160627D-01  coo2=-0.3402970D+00  coo3=-0.2800219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2562090D+00  t(3)=-0.9666214D+00
                             n(1)= 0.7502369D+00  n(2)=-0.6391002D+00  n(3)=-0.1693975D+00
                             s(1)=-0.6611691D+00  s(2)=-0.7251950D+00  s(3)=-0.1922175D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3521921D-01  rln/H 0.6226598D-01  rls/H 0.1693709D-01
                             vlt =-0.4246820D-14  vln =-0.8547532D-06  vls = 0.1236107D-13
                             gapTT-0.2678940D-06
                             coo1= 0.4155417D+00  coo2= 0.6145002D-01  coo3=-0.1396210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2562090D+00  t(3)=-0.9666214D+00
                             n(1)= 0.7502369D+00  n(2)=-0.6391002D+00  n(3)=-0.1693975D+00
                             s(1)=-0.6611691D+00  s(2)=-0.7251950D+00  s(3)=-0.1922175D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7493168D-01  rln/H 0.7632372D-01  rls/H 0.1437615D-01
                             vlt = 0.3324489D-14  vln =-0.8547447D-06  vls =-0.2988956D-14
                             gapTT-0.2678940D-06
                             coo1= 0.3938666D+00  coo2=-0.1072265D+00  coo3= 0.4007631D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2562090D+00  t(3)=-0.9666214D+00
                             n(1)= 0.7502369D+00  n(2)=-0.6391002D+00  n(3)=-0.1693975D+00
                             s(1)=-0.6611691D+00  s(2)=-0.7251950D+00  s(3)=-0.1922175D+00
 
