     
! Vloc_Rloc
      
$steps   131600              time= 0.1316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7782512D-02  rln/H 0.6788288D-01  rls/H 0.3196772D-01
                             vlt = 0.1136105D-14  vln =-0.8684595D-06  vls =-0.1037283D-14
                             gapTT-0.1691356D-06
                             coo1=-0.3883875D+00  coo2= 0.1073886D+00  coo3=-0.1832180D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1405364D+00  t(3)= 0.9900755D+00
                             n(1)=-0.4606449D+00  n(2)= 0.8787757D+00  n(3)=-0.1247379D+00
                             s(1)=-0.8875845D+00  s(2)=-0.4560733D+00  s(3)= 0.6473738D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423651D-01  rln/H 0.7067130D-01  rls/H 0.1382273D-01
                             vlt =-0.2454945D-14  vln =-0.8684595D-06  vls =-0.9234692D-16
                             gapTT-0.1691356D-06
                             coo1=-0.3864872D+00  coo2= 0.1879806D+00  coo3= 0.3775328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1405364D+00  t(3)= 0.9900755D+00
                             n(1)=-0.4606449D+00  n(2)= 0.8787757D+00  n(3)=-0.1247379D+00
                             s(1)=-0.8875845D+00  s(2)=-0.4560733D+00  s(3)= 0.6473738D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1630754D-01  rln/H 0.4009711D-01  rls/H-0.9921939D-02
                             vlt = 0.8313527D-15  vln =-0.8684594D-06  vls =-0.9902154D-16
                             gapTT-0.1691356D-06
                             coo1= 0.1163403D+00  coo2= 0.4460508D+00  coo3= 0.3387385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1405364D+00  t(3)= 0.9900755D+00
                             n(1)=-0.4606449D+00  n(2)= 0.8787757D+00  n(3)=-0.1247379D+00
                             s(1)=-0.8875845D+00  s(2)=-0.4560733D+00  s(3)= 0.6473738D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7337639D-02  rln/H 0.9849701D-01  rls/H-0.3602938D-01
                             vlt =-0.1445411D-14  vln =-0.8684594D-06  vls =-0.4796239D-15
                             gapTT-0.1691356D-06
                             coo1= 0.1144400D+00  coo2= 0.3654588D+00  coo3=-0.2220123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1405364D+00  t(3)= 0.9900755D+00
                             n(1)=-0.4606449D+00  n(2)= 0.8787757D+00  n(3)=-0.1247379D+00
                             s(1)=-0.8875845D+00  s(2)=-0.4560733D+00  s(3)= 0.6473738D-01
 
