     
! Vloc_Rloc
      
$steps   512800              time= 0.5128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5635913D-02  rln/H 0.7504116D-01  rls/H 0.4890193D-01
                             vlt = 0.1655856D-13  vln =-0.8144575D-06  vls =-0.6727691D-14
                             gapTT-0.1470927D-06
                             coo1=-0.3158063D+00  coo2= 0.1989951D+00  coo3=-0.2379318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3109227D+00  t(3)= 0.9504352D+00
                             n(1)=-0.1095855D+00  n(2)= 0.9447111D+00  n(3)=-0.3090501D+00
                             s(1)=-0.9939774D+00  s(2)=-0.1041539D+00  s(3)= 0.3407263D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4319227D-01  rln/H 0.6360462D-01  rls/H 0.4669017D-01
                             vlt =-0.3431866D-13  vln =-0.8144639D-06  vls =-0.5085315D-14
                             gapTT-0.1470927D-06
                             coo1=-0.3096493D+00  coo2= 0.3757702D+00  coo3= 0.3002551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3109227D+00  t(3)= 0.9504352D+00
                             n(1)=-0.1095855D+00  n(2)= 0.9447111D+00  n(3)=-0.3090501D+00
                             s(1)=-0.9939774D+00  s(2)=-0.1041539D+00  s(3)= 0.3407263D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2313825D-01  rln/H 0.4738932D-01  rls/H-0.2724348D-01
                             vlt = 0.1017689D-13  vln =-0.8144699D-06  vls = 0.3340427D-14
                             gapTT-0.1470927D-06
                             coo1= 0.2534215D+00  coo2= 0.4328457D+00  coo3= 0.2750662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3109227D+00  t(3)= 0.9504352D+00
                             n(1)=-0.1095855D+00  n(2)= 0.9447111D+00  n(3)=-0.3090501D+00
                             s(1)=-0.9939774D+00  s(2)=-0.1041539D+00  s(3)= 0.3407263D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1677177D-01  rln/H 0.9120517D-01  rls/H-0.6900128D-01
                             vlt =-0.2011371D-13  vln =-0.8144635D-06  vls =-0.8184669D-14
                             gapTT-0.1470927D-06
                             coo1= 0.2472645D+00  coo2= 0.2560705D+00  coo3=-0.2631208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3109227D+00  t(3)= 0.9504352D+00
                             n(1)=-0.1095855D+00  n(2)= 0.9447111D+00  n(3)=-0.3090501D+00
                             s(1)=-0.9939774D+00  s(2)=-0.1041539D+00  s(3)= 0.3407263D-01
 
