     
! Vloc_Rloc
      
$steps   527600              time= 0.5276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3353503D-01  rln/H 0.6311513D-01  rls/H 0.5346875D-01
                             vlt =-0.2080032D-13  vln =-0.8112867D-06  vls =-0.9254181D-14
                             gapTT-0.1293750D-06
                             coo1=-0.3920337D+00  coo2= 0.2996840D+00  coo3= 0.2893753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3459090D+00  t(3)= 0.9382681D+00
                             n(1)=-0.3173374D+00  n(2)= 0.8897715D+00  n(3)=-0.3280299D+00
                             s(1)=-0.9483127D+00  s(2)=-0.2977476D+00  s(3)= 0.1097699D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3158547D-01  rln/H 0.4788640D-01  rls/H-0.2745226D-01
                             vlt = 0.4512910D-14  vln =-0.8112923D-06  vls = 0.1780549D-13
                             gapTT-0.1293750D-06
                             coo1= 0.1434762D+00  coo2= 0.4835110D+00  coo3= 0.2699461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3459090D+00  t(3)= 0.9382681D+00
                             n(1)=-0.3173374D+00  n(2)= 0.8897715D+00  n(3)=-0.3280299D+00
                             s(1)=-0.9483127D+00  s(2)=-0.2977476D+00  s(3)= 0.1097699D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1688481D-01  rln/H 0.9071411D-01  rls/H-0.6982055D-01
                             vlt =-0.8730314D-14  vln =-0.8112954D-06  vls =-0.1034828D-13
                             gapTT-0.1293750D-06
                             coo1= 0.1864888D+00  coo2= 0.3016845D+00  coo3=-0.2648634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3459090D+00  t(3)= 0.9382681D+00
                             n(1)=-0.3173374D+00  n(2)= 0.8897715D+00  n(3)=-0.3280299D+00
                             s(1)=-0.9483127D+00  s(2)=-0.2977476D+00  s(3)= 0.1097699D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6779417D-02  rln/H 0.7553239D-01  rls/H 0.4817759D-01
                             vlt =-0.6983710D-15  vln =-0.8112898D-06  vls = 0.1093356D-13
                             gapTT-0.1293750D-06
                             coo1=-0.3490212D+00  coo2= 0.1178575D+00  coo3=-0.2454342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3459090D+00  t(3)= 0.9382681D+00
                             n(1)=-0.3173374D+00  n(2)= 0.8897715D+00  n(3)=-0.3280299D+00
                             s(1)=-0.9483127D+00  s(2)=-0.2977476D+00  s(3)= 0.1097699D+00
 
