     
! Vloc_Rloc
      
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4508368D-02  rln/H 0.3789230D-01  rls/H 0.1383348D-01
                             vlt =-0.1342558D-12  vln =-0.3298082D-03  vls = 0.1578197D-13
                             gapTT-0.1597635D-04
                             coo1= 0.2573599D+05  coo2=-0.2648422D+05  coo3=-0.3008493D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7019657D+00  t(3)=-0.7122108D+00
                             n(1)=-0.3142785D+00  n(2)=-0.6761237D+00  n(3)=-0.6663976D+00
                             s(1)=-0.9493308D+00  s(2)= 0.2238325D+00  s(3)= 0.2206127D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4452010D-01  rln/H 0.4777390D-01  rls/H-0.1732901D-01
                             vlt = 0.5955609D-13  vln =-0.3298084D-03  vls = 0.6537739D-13
                             gapTT-0.1597635D-04
                             coo1= 0.2573631D+05  coo2=-0.2648398D+05  coo3=-0.3008532D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7019657D+00  t(3)=-0.7122108D+00
                             n(1)=-0.3142785D+00  n(2)=-0.6761237D+00  n(3)=-0.6663976D+00
                             s(1)=-0.9493308D+00  s(2)= 0.2238325D+00  s(3)= 0.2206127D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1328913D-01  rln/H 0.4193372D-01  rls/H-0.2461280D-01
                             vlt = 0.1239563D-12  vln =-0.3298090D-03  vls = 0.3231161D-13
                             gapTT-0.1597635D-04
                             coo1= 0.2573674D+05  coo2=-0.2648432D+05  coo3=-0.3008518D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7019657D+00  t(3)=-0.7122108D+00
                             n(1)=-0.3142785D+00  n(2)=-0.6761237D+00  n(3)=-0.6663976D+00
                             s(1)=-0.9493308D+00  s(2)= 0.2238325D+00  s(3)= 0.2206127D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3647467D-01  rln/H 0.5397789D-01  rls/H-0.6818531D-02
                             vlt =-0.1556697D-13  vln =-0.3298088D-03  vls =-0.1571031D-13
                             gapTT-0.1597635D-04
                             coo1= 0.2573642D+05  coo2=-0.2648456D+05  coo3=-0.3008478D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7019657D+00  t(3)=-0.7122108D+00
                             n(1)=-0.3142785D+00  n(2)=-0.6761237D+00  n(3)=-0.6663976D+00
                             s(1)=-0.9493308D+00  s(2)= 0.2238325D+00  s(3)= 0.2206127D+00
 
