     
! Vloc_Rloc
      
$steps   530400              time= 0.5304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3120679D-01  rln/H 0.6299283D-01  rls/H 0.5471945D-01
                             vlt =-0.2038727D-13  vln =-0.8107239D-06  vls =-0.8956621D-14
                             gapTT-0.1259365D-06
                             coo1=-0.4055391D+00  coo2= 0.2830948D+00  coo3= 0.2874620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3545131D+00  t(3)= 0.9350510D+00
                             n(1)=-0.3549179D+00  n(2)= 0.8741768D+00  n(3)=-0.3314334D+00
                             s(1)=-0.9348975D+00  s(2)=-0.3318663D+00  s(3)= 0.1258231D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3349245D-01  rln/H 0.4801003D-01  rls/H-0.2740000D-01
                             vlt = 0.4578870D-14  vln =-0.8107293D-06  vls = 0.1755826D-13
                             gapTT-0.1259365D-06
                             coo1= 0.1214971D+00  coo2= 0.4900502D+00  coo3= 0.2689394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3545131D+00  t(3)= 0.9350510D+00
                             n(1)=-0.3549179D+00  n(2)= 0.8741768D+00  n(3)=-0.3314334D+00
                             s(1)=-0.9348975D+00  s(2)=-0.3318663D+00  s(3)= 0.1258231D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1696952D-01  rln/H 0.9059163D-01  rls/H-0.7006063D-01
                             vlt =-0.8404186D-14  vln =-0.8107341D-06  vls =-0.1044759D-13
                             gapTT-0.1259365D-06
                             coo1= 0.1738963D+00  coo2= 0.3088012D+00  coo3=-0.2652284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3545131D+00  t(3)= 0.9350510D+00
                             n(1)=-0.3549179D+00  n(2)= 0.8741768D+00  n(3)=-0.3314334D+00
                             s(1)=-0.9348975D+00  s(2)=-0.3318663D+00  s(3)= 0.1258231D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7190847D-02  rln/H 0.7565491D-01  rls/H 0.4815699D-01
                             vlt =-0.7569832D-15  vln =-0.8107286D-06  vls = 0.1063960D-13
                             gapTT-0.1259365D-06
                             coo1=-0.3531399D+00  coo2= 0.1018459D+00  coo3=-0.2467058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3545131D+00  t(3)= 0.9350510D+00
                             n(1)=-0.3549179D+00  n(2)= 0.8741768D+00  n(3)=-0.3314334D+00
                             s(1)=-0.9348975D+00  s(2)=-0.3318663D+00  s(3)= 0.1258231D+00
 
