     
! Vloc_Rloc
      
$steps   296800              time= 0.2968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2952040D-01  rln/H 0.3304456D-01  rls/H-0.1484864D-01
                             vlt = 0.1163837D-14  vln =-0.8652235D-06  vls = 0.2155038D-14
                             gapTT-0.2734838D-06
                             coo1=-0.4008428D+00  coo2=-0.3266598D+00  coo3= 0.2446598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1863087D+00  t(3)=-0.9824912D+00
                             n(1)=-0.5278691D-01  n(2)=-0.9811215D+00  n(3)=-0.1860490D+00
                             s(1)=-0.9986058D+00  s(2)= 0.5186268D-01  s(3)= 0.9834664D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2206946D-01  rln/H 0.1055176D+00  rls/H-0.8634954D-02
                             vlt =-0.5287193D-14  vln =-0.8652419D-06  vls =-0.2510380D-14
                             gapTT-0.2734838D-06
                             coo1=-0.2387416D+00  coo2=-0.2339577D+00  coo3=-0.2901928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1863087D+00  t(3)=-0.9824912D+00
                             n(1)=-0.5278691D-01  n(2)=-0.9811215D+00  n(3)=-0.1860490D+00
                             s(1)=-0.9986058D+00  s(2)= 0.5186268D-01  s(3)= 0.9834664D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3006117D-01  rln/H 0.6076845D-01  rls/H 0.2157824D-01
                             vlt = 0.1241683D-15  vln =-0.8651889D-06  vls = 0.2628297D-14
                             gapTT-0.2734838D-06
                             coo1= 0.3032634D+00  coo2=-0.2923499D+00  coo3=-0.1360447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1863087D+00  t(3)=-0.9824912D+00
                             n(1)=-0.5278691D-01  n(2)=-0.9811215D+00  n(3)=-0.1860490D+00
                             s(1)=-0.9986058D+00  s(2)= 0.5186268D-01  s(3)= 0.9834664D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7573704D-01  rln/H 0.7779780D-01  rls/H 0.1778759D-01
                             vlt =-0.2055214D-14  vln =-0.8651704D-06  vls =-0.1490805D-14
                             gapTT-0.2734838D-06
                             coo1= 0.1411623D+00  coo2=-0.3850520D+00  coo3= 0.3988079D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1863087D+00  t(3)=-0.9824912D+00
                             n(1)=-0.5278691D-01  n(2)=-0.9811215D+00  n(3)=-0.1860490D+00
                             s(1)=-0.9986058D+00  s(2)= 0.5186268D-01  s(3)= 0.9834664D-02
 
