     
! Vloc_Rloc
      
$steps   482800              time= 0.4828000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1306330D-01  rln/H 0.7699801D-01  rls/H 0.5739110D-01
                             vlt = 0.1089953D-13  vln =-0.8217432D-06  vls =-0.7914838D-14
                             gapTT-0.1803346D-06
                             coo1=-0.1954482D+00  coo2= 0.3311966D+00  coo3=-0.2192104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831699D+00  t(3)= 0.9590697D+00
                             n(1)= 0.3233017D+00  n(2)= 0.9075638D+00  n(3)=-0.2679626D+00
                             s(1)=-0.9462959D+00  s(2)= 0.3100689D+00  s(3)=-0.9154933D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4759033D-01  rln/H 0.6164165D-01  rls/H 0.3917718D-01
                             vlt =-0.2002543D-13  vln =-0.8217641D-06  vls =-0.2190793D-14
                             gapTT-0.1803346D-06
                             coo1=-0.1037449D+00  coo2= 0.4592026D+00  coo3= 0.3249756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831699D+00  t(3)= 0.9590697D+00
                             n(1)= 0.3233017D+00  n(2)= 0.9075638D+00  n(3)=-0.2679626D+00
                             s(1)=-0.9462959D+00  s(2)= 0.3100689D+00  s(3)=-0.9154933D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9632952D-02  rln/H 0.4933452D-01  rls/H-0.3325832D-01
                             vlt = 0.6724340D-14  vln =-0.8217582D-06  vls =-0.2637742D-14
                             gapTT-0.1803346D-06
                             coo1= 0.4244455D+00  coo2= 0.2586910D+00  coo3= 0.2831331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831699D+00  t(3)= 0.9590697D+00
                             n(1)= 0.3233017D+00  n(2)= 0.9075638D+00  n(3)=-0.2679626D+00
                             s(1)=-0.9462959D+00  s(2)= 0.3100689D+00  s(3)=-0.9154933D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588747D-01  rln/H 0.8924839D-01  rls/H-0.7280916D-01
                             vlt =-0.1375550D-13  vln =-0.8217372D-06  vls =-0.4530772D-14
                             gapTT-0.1803346D-06
                             coo1= 0.3327422D+00  coo2= 0.1306850D+00  coo3=-0.2610529D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831699D+00  t(3)= 0.9590697D+00
                             n(1)= 0.3233017D+00  n(2)= 0.9075638D+00  n(3)=-0.2679626D+00
                             s(1)=-0.9462959D+00  s(2)= 0.3100689D+00  s(3)=-0.9154933D-01
 
