     
! Vloc_Rloc
      
$steps   244800              time= 0.2448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3136352D-01  rln/H 0.3184395D-01  rls/H-0.5509912D-02
                             vlt = 0.9997428D-14  vln =-0.8699074D-06  vls =-0.1995417D-13
                             gapTT-0.2587519D-06
                             coo1=-0.5099466D+00  coo2= 0.5604428D-01  coo3= 0.2530880D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3038143D+00  t(3)=-0.9527313D+00
                             n(1)=-0.7497722D+00  n(2)=-0.6304185D+00  n(3)=-0.2010327D+00
                             s(1)=-0.6616960D+00  s(2)= 0.7143314D+00  s(3)= 0.2277915D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220763D-01  rln/H 0.1067283D+00  rls/H-0.1422301D-01
                             vlt =-0.8998471D-14  vln =-0.8699100D-06  vls = 0.7346181D-15
                             gapTT-0.2587519D-06
                             coo1=-0.3375079D+00  coo2= 0.2271237D-01  coo3=-0.2855144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3038143D+00  t(3)=-0.9527313D+00
                             n(1)=-0.7497722D+00  n(2)=-0.6304185D+00  n(3)=-0.2010327D+00
                             s(1)=-0.6616960D+00  s(2)= 0.7143314D+00  s(3)= 0.2277915D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2646924D-01  rln/H 0.5958476D-01  rls/H 0.2616744D-01
                             vlt = 0.6148998D-14  vln =-0.8699062D-06  vls =-0.1399120D-13
                             gapTT-0.2587519D-06
                             coo1=-0.4662665D-02  coo2=-0.4157840D+00  coo3=-0.1518140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3038143D+00  t(3)=-0.9527313D+00
                             n(1)=-0.7497722D+00  n(2)=-0.6304185D+00  n(3)=-0.2010327D+00
                             s(1)=-0.6616960D+00  s(2)= 0.7143314D+00  s(3)= 0.2277915D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7662842D-01  rln/H 0.7896791D-01  rls/H 0.1907921D-01
                             vlt =-0.2844811D-14  vln =-0.8699036D-06  vls =-0.1732054D-14
                             gapTT-0.2587519D-06
                             coo1=-0.1771014D+00  coo2=-0.3824521D+00  coo3= 0.3867884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3038143D+00  t(3)=-0.9527313D+00
                             n(1)=-0.7497722D+00  n(2)=-0.6304185D+00  n(3)=-0.2010327D+00
                             s(1)=-0.6616960D+00  s(2)= 0.7143314D+00  s(3)= 0.2277915D+00
 
