     
! Vloc_Rloc
      
$steps   200000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6214440D-01  rln/H 0.7460118D-01  rls/H 0.4127070D-01
                             vlt =-0.2358140D-17  vln =-0.8708443D-06  vls =-0.3306817D-17
                             gapTT-0.2319997D-06
                             coo1=-0.3775090D+00  coo2=-0.2046159D+00  coo3= 0.3779671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9986600D+00  t(3)= 0.5175109D-01
                             n(1)=-0.9814599D+00  n(2)= 0.9919002D-02  n(3)=-0.1914106D+00
                             s(1)=-0.1916675D+00  s(2)=-0.5079162D-01  s(3)= 0.9801448D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2946177D-01  rln/H 0.3618967D-01  rls/H 0.2101653D-01
                             vlt = 0.2710505D-18  vln =-0.8708443D-06  vls =-0.9961107D-18
                             gapTT-0.2319997D-06
                             coo1=-0.3527492D+00  coo2= 0.3527976D+00  coo3= 0.2798963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9986600D+00  t(3)= 0.5175109D-01
                             n(1)=-0.9814599D+00  n(2)= 0.9919002D-02  n(3)=-0.1914106D+00
                             s(1)=-0.1916675D+00  s(2)=-0.5079162D-01  s(3)= 0.9801448D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2479511D-01  rln/H 0.1023927D+00  rls/H-0.5240316D-01
                             vlt = 0.6911789D-17  vln =-0.8708441D-06  vls =-0.5664956D-17
                             gapTT-0.2319997D-06
                             coo1=-0.2470273D+00  coo2= 0.2518060D+00  coo3=-0.2674271D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9986600D+00  t(3)= 0.5175109D-01
                             n(1)=-0.9814599D+00  n(2)= 0.9919002D-02  n(3)=-0.1914106D+00
                             s(1)=-0.1916675D+00  s(2)=-0.5079162D-01  s(3)= 0.9801448D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2051775D-01  rln/H 0.6394701D-01  rls/H 0.4424694D-01
                             vlt = 0.2764716D-17  vln =-0.8708442D-06  vls = 0.6898236D-17
                             gapTT-0.2319997D-06
                             coo1=-0.2717871D+00  coo2=-0.3056075D+00  coo3=-0.1693563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9986600D+00  t(3)= 0.5175109D-01
                             n(1)=-0.9814599D+00  n(2)= 0.9919002D-02  n(3)=-0.1914106D+00
                             s(1)=-0.1916675D+00  s(2)=-0.5079162D-01  s(3)= 0.9801448D+00
 
