     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3045604D-01  rln/H 0.3251486D-01  rls/H-0.1138423D-01
                             vlt =-0.9187529D-14  vln =-0.8866800D-05  vls =-0.4594014D-13
                             gapTT-0.2688763D-05
                             coo1= 0.6246570D+04  coo2=-0.7515634D+04  coo3=-0.8500510D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2204193D+00  t(3)=-0.9754052D+00
                             n(1)=-0.4555542D+00  n(2)=-0.8683136D+00  n(3)=-0.1962191D+00
                             s(1)=-0.8902080D+00  s(2)= 0.4443500D+00  s(3)= 0.1004130D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2623291D-01  rln/H 0.1060256D+00  rls/H-0.1053558D-01
                             vlt = 0.6323284D-14  vln =-0.8866588D-05  vls =-0.1994462D-13
                             gapTT-0.2688763D-05
                             coo1= 0.6246752D+04  coo2=-0.7515608D+04  coo3=-0.8501046D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2204193D+00  t(3)=-0.9754052D+00
                             n(1)=-0.4555542D+00  n(2)=-0.8683136D+00  n(3)=-0.1962191D+00
                             s(1)=-0.8902080D+00  s(2)= 0.4443500D+00  s(3)= 0.1004130D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2854187D-01  rln/H 0.6024982D-01  rls/H 0.2340219D-01
                             vlt =-0.3009138D-13  vln =-0.8866278D-05  vls = 0.2472734D-13
                             gapTT-0.2688763D-05
                             coo1= 0.6247222D+04  coo2=-0.7515888D+04  coo3=-0.8500900D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2204193D+00  t(3)=-0.9754052D+00
                             n(1)=-0.4555542D+00  n(2)=-0.8683136D+00  n(3)=-0.1962191D+00
                             s(1)=-0.8902080D+00  s(2)= 0.4443500D+00  s(3)= 0.1004130D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7608631D-01  rln/H 0.7829646D-01  rls/H 0.1847183D-01
                             vlt =-0.4438984D-13  vln =-0.8866490D-05  vls =-0.5270307D-15
                             gapTT-0.2688763D-05
                             coo1= 0.6247041D+04  coo2=-0.7515914D+04  coo3=-0.8500364D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2204193D+00  t(3)=-0.9754052D+00
                             n(1)=-0.4555542D+00  n(2)=-0.8683136D+00  n(3)=-0.1962191D+00
                             s(1)=-0.8902080D+00  s(2)= 0.4443500D+00  s(3)= 0.1004130D+00
 
