     
! Vloc_Rloc
      
$steps   521600              time= 0.5216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3813513D-01  rln/H 0.6339437D-01  rls/H 0.5064134D-01
                             vlt =-0.2121426D-13  vln =-0.8125353D-06  vls =-0.9469422D-14
                             gapTT-0.1366529D-06
                             coo1=-0.3607468D+00  coo2= 0.3329817D+00  coo3= 0.2936392D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3297298D+00  t(3)= 0.9440753D+00
                             n(1)=-0.2347140D+00  n(2)= 0.9177021D+00  n(3)=-0.3205186D+00
                             s(1)=-0.9720645D+00  s(2)=-0.2215877D+00  s(3)= 0.7739219D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2786360D-01  rln/H 0.4760419D-01  rls/H-0.2731153D-01
                             vlt = 0.4440865D-14  vln =-0.8125412D-06  vls = 0.1755657D-13
                             gapTT-0.1366529D-06
                             coo1= 0.1894674D+00  coo2= 0.4661736D+00  coo3= 0.2720726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3297298D+00  t(3)= 0.9440753D+00
                             n(1)=-0.2347140D+00  n(2)= 0.9177021D+00  n(3)=-0.3205186D+00
                             s(1)=-0.9720645D+00  s(2)=-0.2215877D+00  s(3)= 0.7739219D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681551D-01  rln/H 0.9099387D-01  rls/H-0.6930435D-01
                             vlt =-0.9327066D-14  vln =-0.8125402D-06  vls =-0.1001469D-13
                             gapTT-0.1366529D-06
                             coo1= 0.2123658D+00  coo2= 0.2847601D+00  coo3=-0.2641150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3297298D+00  t(3)= 0.9440753D+00
                             n(1)=-0.2347140D+00  n(2)= 0.9177021D+00  n(3)=-0.3205186D+00
                             s(1)=-0.9720645D+00  s(2)=-0.2215877D+00  s(3)= 0.7739219D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5963490D-02  rln/H 0.7525255D-01  rls/H 0.4822266D-01
                             vlt =-0.5182829D-15  vln =-0.8125343D-06  vls = 0.1110602D-13
                             gapTT-0.1366529D-06
                             coo1=-0.3378484D+00  coo2= 0.1515683D+00  coo3=-0.2425483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3297298D+00  t(3)= 0.9440753D+00
                             n(1)=-0.2347140D+00  n(2)= 0.9177021D+00  n(3)=-0.3205186D+00
                             s(1)=-0.9720645D+00  s(2)=-0.2215877D+00  s(3)= 0.7739219D-01
 
