     
! Vloc_Rloc
      
$steps   469200              time= 0.4692000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1665534D-01  rln/H 0.7791068D-01  rls/H 0.6077838D-01
                             vlt = 0.8080925D-14  vln =-0.8253251D-06  vls =-0.7519945D-14
                             gapTT-0.1940662D-06
                             coo1=-0.1225711D+00  coo2= 0.3701342D+00  coo3=-0.2095746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891940D+00  t(3)= 0.9572705D+00
                             n(1)= 0.5052707D+00  n(2)= 0.8260870D+00  n(3)=-0.2495631D+00
                             s(1)=-0.8629609D+00  s(2)= 0.4836808D+00  s(3)=-0.1461213D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4908374D-01  rln/H 0.6072516D-01  rls/H 0.3575375D-01
                             vlt =-0.1136848D-13  vln =-0.8253497D-06  vls =-0.6220610D-17
                             gapTT-0.1940662D-06
                             coo1=-0.3853517D-02  coo2= 0.4625215D+00  coo3= 0.3365980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891940D+00  t(3)= 0.9572705D+00
                             n(1)= 0.5052707D+00  n(2)= 0.8260870D+00  n(3)=-0.2495631D+00
                             s(1)=-0.8629609D+00  s(2)= 0.4836808D+00  s(3)=-0.1461213D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3800568D-02  rln/H 0.5024207D-01  rls/H-0.3589613D-01
                             vlt = 0.5413490D-14  vln =-0.8253298D-06  vls =-0.6995923D-14
                             gapTT-0.1940662D-06
                             coo1= 0.4703942D+00  coo2= 0.1569256D+00  coo3= 0.2852070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891940D+00  t(3)= 0.9572705D+00
                             n(1)= 0.5052707D+00  n(2)= 0.8260870D+00  n(3)=-0.2495631D+00
                             s(1)=-0.8629609D+00  s(2)= 0.4836808D+00  s(3)=-0.1461213D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1597156D-01  rln/H 0.8833606D-01  rls/H-0.7410154D-01
                             vlt =-0.1099628D-13  vln =-0.8253052D-06  vls =-0.2971527D-14
                             gapTT-0.1940662D-06
                             coo1= 0.3516766D+00  coo2= 0.6453828D-01  coo3=-0.2609656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891940D+00  t(3)= 0.9572705D+00
                             n(1)= 0.5052707D+00  n(2)= 0.8260870D+00  n(3)=-0.2495631D+00
                             s(1)=-0.8629609D+00  s(2)= 0.4836808D+00  s(3)=-0.1461213D+00
 
