     
! Vloc_Rloc
      
$steps   944000              time= 0.9440000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1271265D+08  rln/H 0.6195840D+08  rls/H-0.9464468D+07
                             vlt = 0.3298334D-12  vln =-0.4848081D-04  vls =-0.4902589D-13
                             gapTT-0.4177472D-06
                             coo1= 0.5602164D+00  coo2=-0.1091405D+01  coo3=-0.9680578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4637325D+00  t(3)=-0.8859752D+00
                             n(1)= 0.9286568D+00  n(2)=-0.3286437D+00  n(3)=-0.1720170D+00
                             s(1)=-0.3709400D+00  s(2)=-0.8227670D+00  s(3)=-0.4306484D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1778101D+08  rln/H 0.4153021D+08  rls/H 0.4925363D+07
                             vlt =-0.2107429D-12  vln =-0.4848081D-04  vls = 0.1856631D-12
                             gapTT-0.4177472D-06
                             coo1= 0.1283195D+01  coo2= 0.7202278D+00  coo3=-0.5261417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4637325D+00  t(3)=-0.8859752D+00
                             n(1)= 0.9286568D+00  n(2)=-0.3286437D+00  n(3)=-0.1720170D+00
                             s(1)=-0.3709400D+00  s(2)=-0.8227670D+00  s(3)=-0.4306484D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3465102D+08  rln/H 0.4473648D+08  rls/H 0.1644974D+08
                             vlt = 0.2011724D-12  vln =-0.4848081D-04  vls =-0.1669498D-13
                             gapTT-0.4177472D-06
                             coo1= 0.1449593D+01  coo2= 0.1854766D+00  coo3= 0.1393839D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4637325D+00  t(3)=-0.8859752D+00
                             n(1)= 0.9286568D+00  n(2)=-0.3286437D+00  n(3)=-0.1720170D+00
                             s(1)=-0.3709400D+00  s(2)=-0.8227670D+00  s(3)=-0.4306484D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3997183D+07  rln/H 0.2428767D+08  rls/H-0.1962195D+08
                             vlt =-0.1377865D-12  vln =-0.4848081D-04  vls = 0.1134518D-12
                             gapTT-0.4177472D-06
                             coo1= 0.7266144D+00  coo2=-0.1626156D+01  coo3= 0.9519231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4637325D+00  t(3)=-0.8859752D+00
                             n(1)= 0.9286568D+00  n(2)=-0.3286437D+00  n(3)=-0.1720170D+00
                             s(1)=-0.3709400D+00  s(2)=-0.8227670D+00  s(3)=-0.4306484D+00
 
