     
! Vloc_Rloc
      
$steps   290400              time= 0.2904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2974560D-01  rln/H 0.3292158D-01  rls/H-0.1410755D-01
                             vlt = 0.2119981D-14  vln =-0.8660263D-06  vls =-0.1718420D-14
                             gapTT-0.2726539D-06
                             coo1=-0.4311350D+00  coo2=-0.2857577D+00  coo3= 0.2443462D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1907809D+00  t(3)=-0.9816326D+00
                             n(1)=-0.1505484D+00  n(2)=-0.9704446D+00  n(3)=-0.1886065D+00
                             s(1)=-0.9886026D+00  s(2)= 0.1477832D+00  s(3)= 0.2872175D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2301048D-01  rln/H 0.1056416D+00  rls/H-0.9028799D-02
                             vlt =-0.6371694D-14  vln =-0.8660441D-06  vls =-0.2141528D-14
                             gapTT-0.2726539D-06
                             coo1=-0.2612054D+00  coo2=-0.2081750D+00  coo3=-0.2904834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1907809D+00  t(3)=-0.9816326D+00
                             n(1)=-0.1505484D+00  n(2)=-0.9704446D+00  n(3)=-0.1886065D+00
                             s(1)=-0.9886026D+00  s(2)= 0.1477832D+00  s(3)= 0.2872175D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2970676D-01  rln/H 0.6064745D-01  rls/H 0.2199762D-01
                             vlt = 0.7083364D-15  vln =-0.8659990D-06  vls = 0.1455426D-14
                             gapTT-0.2726539D-06
                             coo1= 0.2724522D+00  coo2=-0.3207431D+00  coo3=-0.1372553D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1907809D+00  t(3)=-0.9816326D+00
                             n(1)=-0.1505484D+00  n(2)=-0.9704446D+00  n(3)=-0.1886065D+00
                             s(1)=-0.9886026D+00  s(2)= 0.1477832D+00  s(3)= 0.2872175D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7581937D-01  rln/H 0.7791670D-01  rls/H 0.1795648D-01
                             vlt =-0.2239474D-14  vln =-0.8659812D-06  vls =-0.1167225D-14
                             gapTT-0.2726539D-06
                             coo1= 0.1025225D+00  coo2=-0.3983258D+00  coo3= 0.3975743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1907809D+00  t(3)=-0.9816326D+00
                             n(1)=-0.1505484D+00  n(2)=-0.9704446D+00  n(3)=-0.1886065D+00
                             s(1)=-0.9886026D+00  s(2)= 0.1477832D+00  s(3)= 0.2872175D-01
 
