     
! Vloc_Rloc
      
$steps   290000              time= 0.2900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2975953D-01  rln/H 0.3291388D-01  rls/H-0.1406015D-01
                             vlt = 0.2193585D-14  vln =-0.8660748D-06  vls =-0.1979225D-14
                             gapTT-0.2725928D-06
                             coo1=-0.4328858D+00  coo2=-0.2831053D+00  coo3= 0.2443384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1911230D+00  t(3)=-0.9815661D+00
                             n(1)=-0.1566203D+00  n(2)=-0.9694525D+00  n(3)=-0.1887644D+00
                             s(1)=-0.9876589D+00  s(2)= 0.1537332D+00  s(3)= 0.2993375D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2306977D-01  rln/H 0.1056494D+00  rls/H-0.9054390D-02
                             vlt =-0.6456614D-14  vln =-0.8660924D-06  vls =-0.2127759D-14
                             gapTT-0.2725928D-06
                             coo1=-0.2625281D+00  coo2=-0.2064889D+00  coo3=-0.2904944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1911230D+00  t(3)=-0.9815661D+00
                             n(1)=-0.1566203D+00  n(2)=-0.9694525D+00  n(3)=-0.1887644D+00
                             s(1)=-0.9876589D+00  s(2)= 0.1537332D+00  s(3)= 0.2993375D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2968468D-01  rln/H 0.6063988D-01  rls/H 0.2202410D-01
                             vlt = 0.7389380D-15  vln =-0.8660473D-06  vls = 0.1379365D-14
                             gapTT-0.2725928D-06
                             coo1= 0.2704317D+00  coo2=-0.3224126D+00  coo3=-0.1373397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1911230D+00  t(3)=-0.9815661D+00
                             n(1)=-0.1566203D+00  n(2)=-0.9694525D+00  n(3)=-0.1887644D+00
                             s(1)=-0.9876589D+00  s(2)= 0.1537332D+00  s(3)= 0.2993375D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7582460D-01  rln/H 0.7792414D-01  rls/H 0.1796668D-01
                             vlt =-0.2245979D-14  vln =-0.8660297D-06  vls =-0.1142925D-14
                             gapTT-0.2725928D-06
                             coo1= 0.1000740D+00  coo2=-0.3990289D+00  coo3= 0.3974931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1911230D+00  t(3)=-0.9815661D+00
                             n(1)=-0.1566203D+00  n(2)=-0.9694525D+00  n(3)=-0.1887644D+00
                             s(1)=-0.9876589D+00  s(2)= 0.1537332D+00  s(3)= 0.2993375D-01
 
