     
! Vloc_Rloc
      
$steps   240800              time= 0.2408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3146426D-01  rln/H 0.3170963D-01  rls/H-0.3936037D-02
                             vlt = 0.1080143D-13  vln =-0.8700977D-06  vls =-0.2217131D-13
                             gapTT-0.2568767D-06
                             coo1=-0.5047886D+00  coo2= 0.8663716D-01  coo3= 0.2547990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3269345D+00  t(3)=-0.9450470D+00
                             n(1)=-0.7880789D+00  n(2)=-0.5817466D+00  n(3)=-0.2012525D+00
                             s(1)=-0.6155743D+00  s(2)= 0.7447716D+00  s(3)= 0.2576502D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3358634D-01  rln/H 0.1068635D+00  rls/H-0.1526187D-01
                             vlt =-0.9977262D-14  vln =-0.8701007D-06  vls = 0.6287898D-15
                             gapTT-0.2568767D-06
                             coo1=-0.3362088D+00  coo2= 0.4481026D-01  coo3=-0.2844320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3269345D+00  t(3)=-0.9450470D+00
                             n(1)=-0.7880789D+00  n(2)=-0.5817466D+00  n(3)=-0.2012525D+00
                             s(1)=-0.6155743D+00  s(2)= 0.7447716D+00  s(3)= 0.2576502D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2598648D-01  rln/H 0.5945183D-01  rls/H 0.2681387D-01
                             vlt = 0.6029750D-14  vln =-0.8701003D-06  vls =-0.1433680D-13
                             gapTT-0.2568767D-06
                             coo1=-0.3092973D-01  coo2=-0.4140749D+00  coo3=-0.1533980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3269345D+00  t(3)=-0.9450470D+00
                             n(1)=-0.7880789D+00  n(2)=-0.5817466D+00  n(3)=-0.2012525D+00
                             s(1)=-0.6155743D+00  s(2)= 0.7447716D+00  s(3)= 0.2576502D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7673488D-01  rln/H 0.7910015D-01  rls/H 0.1919874D-01
                             vlt =-0.6715006D-15  vln =-0.8700973D-06  vls =-0.2340128D-14
                             gapTT-0.2568767D-06
                             coo1=-0.1995096D+00  coo2=-0.3722480D+00  coo3= 0.3858330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3269345D+00  t(3)=-0.9450470D+00
                             n(1)=-0.7880789D+00  n(2)=-0.5817466D+00  n(3)=-0.2012525D+00
                             s(1)=-0.6155743D+00  s(2)= 0.7447716D+00  s(3)= 0.2576502D+00
 
