     
! Vloc_Rloc
      
$steps   395200              time= 0.3952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1116808D-01  rln/H 0.8917291D-01  rls/H-0.3932972D-01
                             vlt =-0.2446231D-17  vln =-0.8453808D-06  vls =-0.8829471D-17
                             gapTT-0.2512341D-06
                             coo1= 0.2253905D+00  coo2=-0.2681816D+00  coo3=-0.2705972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8673721D+00  t(3)=-0.4976602D+00
                             n(1)= 0.9787264D+00  n(2)=-0.1021049D+00  n(3)=-0.1779587D+00
                             s(1)=-0.2051700D+00  s(2)=-0.4870732D+00  s(3)=-0.8489199D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7178553D-01  rln/H 0.7708125D-01  rls/H 0.2807759D-01
                             vlt = 0.5827587D-17  vln =-0.8454539D-06  vls = 0.4607859D-18
                             gapTT-0.2512341D-06
                             coo1= 0.3033183D+00  coo2= 0.2814011D+00  coo3=-0.1573413D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8673721D+00  t(3)=-0.4976602D+00
                             n(1)= 0.9787264D+00  n(2)=-0.1021049D+00  n(3)=-0.1779587D+00
                             s(1)=-0.2051700D+00  s(2)=-0.4870732D+00  s(3)=-0.8489199D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5589042D-01  rln/H 0.6152582D-01  rls/H-0.8874072D-02
                             vlt = 0.1355253D-18  vln =-0.8453786D-06  vls = 0.6152847D-17
                             gapTT-0.2512341D-06
                             coo1= 0.3895567D+00  coo2= 0.1566876D+00  coo3= 0.3885022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8673721D+00  t(3)=-0.4976602D+00
                             n(1)= 0.9787264D+00  n(2)=-0.1021049D+00  n(3)=-0.1779587D+00
                             s(1)=-0.2051700D+00  s(2)=-0.4870732D+00  s(3)=-0.8489199D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4184355D-01  rln/H 0.4938734D-01  rls/H-0.2088887D-01
                             vlt =-0.7630073D-17  vln =-0.8453055D-06  vls = 0.3117081D-18
                             gapTT-0.2512341D-06
                             coo1= 0.3116289D+00  coo2=-0.3928951D+00  coo3= 0.2752463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8673721D+00  t(3)=-0.4976602D+00
                             n(1)= 0.9787264D+00  n(2)=-0.1021049D+00  n(3)=-0.1779587D+00
                             s(1)=-0.2051700D+00  s(2)=-0.4870732D+00  s(3)=-0.8489199D+00
 
