     
! Vloc_Rloc
      
$steps   202800              time= 0.2028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7026835D-01  rln/H 0.7488663D-01  rls/H 0.2588859D-01
                             vlt = 0.9920450D-17  vln =-0.8708582D-06  vls =-0.1921748D-16
                             gapTT-0.2340313D-06
                             coo1=-0.3688761D+00  coo2=-0.2191251D+00  coo3= 0.3783576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9851767D+00  t(3)=-0.1715424D+00
                             n(1)=-0.9806544D+00  n(2)=-0.3357892D-01  n(3)=-0.1928454D+00
                             s(1)=-0.1957470D+00  s(2)= 0.1682239D+00  s(3)= 0.9661179D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2211593D-01  rln/H 0.3590539D-01  rls/H 0.2828569D-01
                             vlt =-0.8782038D-17  vln =-0.8708581D-06  vls =-0.4607859D-18
                             gapTT-0.2340313D-06
                             coo1=-0.3681895D+00  coo2= 0.3383928D+00  coo3= 0.2777892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9851767D+00  t(3)=-0.1715424D+00
                             n(1)=-0.9806544D+00  n(2)=-0.3357892D-01  n(3)=-0.1928454D+00
                             s(1)=-0.1957470D+00  s(2)= 0.1682239D+00  s(3)= 0.9661179D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2809832D-01  rln/H 0.1026764D+00  rls/H-0.4924876D-01
                             vlt =-0.9215718D-18  vln =-0.8708580D-06  vls =-0.2710505D-17
                             gapTT-0.2340313D-06
                             coo1=-0.2572980D+00  coo2= 0.2396379D+00  coo3=-0.2689189D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9851767D+00  t(3)=-0.1715424D+00
                             n(1)=-0.9806544D+00  n(2)=-0.3357892D-01  n(3)=-0.1928454D+00
                             s(1)=-0.1957470D+00  s(2)= 0.1682239D+00  s(3)= 0.9661179D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2035303D-01  rln/H 0.6366164D-01  rls/H 0.5065500D-01
                             vlt =-0.9317362D-17  vln =-0.8708580D-06  vls =-0.3564315D-17
                             gapTT-0.2340313D-06
                             coo1=-0.2579846D+00  coo2=-0.3178801D+00  coo3=-0.1683506D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9851767D+00  t(3)=-0.1715424D+00
                             n(1)=-0.9806544D+00  n(2)=-0.3357892D-01  n(3)=-0.1928454D+00
                             s(1)=-0.1957470D+00  s(2)= 0.1682239D+00  s(3)= 0.9661179D+00
 
