     
! Vloc_Rloc
      
$steps   183200              time= 0.1832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1046012D-02  rln/H 0.7063707D-01  rls/H 0.4605774D-01
                             vlt = 0.8639641D-14  vln =-0.8705904D-06  vls =-0.2920515D-14
                             gapTT-0.2188578D-06
                             coo1=-0.4162255D+00  coo2=-0.1116375D+00  coo3= 0.3762091D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5585159D+00  t(3)= 0.8294938D+00
                             n(1)=-0.9463967D+00  n(2)= 0.2679319D+00  n(3)=-0.1804043D+00
                             s(1)=-0.3230066D+00  s(2)=-0.7850302D+00  s(3)= 0.5285777D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3008185D-01  rln/H 0.4014721D-01  rls/H-0.1582491D-01
                             vlt = 0.9140814D-14  vln =-0.8705903D-06  vls =-0.1171354D-13
                             gapTT-0.2188578D-06
                             coo1=-0.2490053D+00  coo2= 0.4232650D+00  coo3= 0.2933994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5585159D+00  t(3)= 0.8294938D+00
                             n(1)=-0.9463967D+00  n(2)= 0.2679319D+00  n(3)=-0.1804043D+00
                             s(1)=-0.3230066D+00  s(2)=-0.7850302D+00  s(3)= 0.5285777D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9091694D-02  rln/H 0.9843869D-01  rls/H-0.4065543D-01
                             vlt =-0.1010923D-13  vln =-0.8705902D-06  vls =-0.1327023D-13
                             gapTT-0.2188578D-06
                             coo1=-0.1746940D+00  coo2= 0.3147271D+00  coo3=-0.2576332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5585159D+00  t(3)= 0.8294938D+00
                             n(1)=-0.9463967D+00  n(2)= 0.2679319D+00  n(3)=-0.1804043D+00
                             s(1)=-0.3230066D+00  s(2)=-0.7850302D+00  s(3)= 0.5285777D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1057524D-01  rln/H 0.6791123D-01  rls/H 0.3304901D-01
                             vlt =-0.7821231D-14  vln =-0.8705903D-06  vls = 0.3400627D-14
                             gapTT-0.2188578D-06
                             coo1=-0.3419143D+00  coo2=-0.2201754D+00  coo3=-0.1748235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5585159D+00  t(3)= 0.8294938D+00
                             n(1)=-0.9463967D+00  n(2)= 0.2679319D+00  n(3)=-0.1804043D+00
                             s(1)=-0.3230066D+00  s(2)=-0.7850302D+00  s(3)= 0.5285777D+00
 
