     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2239790D-01  rln/H 0.7066425D-01  rls/H 0.1705434D-01
                             vlt =-0.5533283D-12  vln =-0.8801429D-05  vls =-0.1879810D-12
                             gapTT-0.1874868D-05
                             coo1= 0.1361975D+04  coo2=-0.1708058D+04  coo3=-0.1929719D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1973439D+00  t(3)= 0.9803343D+00
                             n(1)=-0.6721756D+00  n(2)= 0.7258314D+00  n(3)=-0.1461118D+00
                             s(1)=-0.7403917D+00  s(2)=-0.6589568D+00  s(3)= 0.1326498D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1751193D-01  rln/H 0.4010524D-01  rls/H-0.1054625D-01
                             vlt = 0.1064350D-12  vln =-0.8801359D-05  vls = 0.3040254D-12
                             gapTT-0.1874868D-05
                             coo1= 0.1362394D+04  coo2=-0.1707681D+04  coo3=-0.1929770D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1973439D+00  t(3)= 0.9803343D+00
                             n(1)=-0.6721756D+00  n(2)= 0.7258314D+00  n(3)=-0.1461118D+00
                             s(1)=-0.7403917D+00  s(2)=-0.6589568D+00  s(3)= 0.1326498D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7541705D-02  rln/H 0.9846853D-01  rls/H-0.3612690D-01
                             vlt =-0.2634693D-12  vln =-0.8801311D-05  vls =-0.2108884D-12
                             gapTT-0.1874868D-05
                             coo1= 0.1362412D+04  coo2=-0.1707776D+04  coo3=-0.1930328D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1973439D+00  t(3)= 0.9803343D+00
                             n(1)=-0.6721756D+00  n(2)= 0.7258314D+00  n(3)=-0.1461118D+00
                             s(1)=-0.7403917D+00  s(2)=-0.6589568D+00  s(3)= 0.1326498D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8125504D-02  rln/H 0.6788057D-01  rls/H 0.3202186D-01
                             vlt = 0.4443586D-13  vln =-0.8801382D-05  vls = 0.2046948D-12
                             gapTT-0.1874868D-05
                             coo1= 0.1361993D+04  coo2=-0.1708154D+04  coo3=-0.1930277D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1973439D+00  t(3)= 0.9803343D+00
                             n(1)=-0.6721756D+00  n(2)= 0.7258314D+00  n(3)=-0.1461118D+00
                             s(1)=-0.7403917D+00  s(2)=-0.6589568D+00  s(3)= 0.1326498D+00
 
