     
! Vloc_Rloc
      
$steps   589600              time= 0.5896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4226941D-01  rln/H 0.6508683D-01  rls/H 0.4949313D-01
                             vlt =-0.5961892D-14  vln =-0.8023585D-06  vls =-0.1708274D-13
                             gapTT-0.4831556D-07
                             coo1=-0.4850659D+00  coo2=-0.1532944D+00  coo3= 0.2616309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8428981D+00  t(3)= 0.5380732D+00
                             n(1)=-0.8923939D+00  n(2)= 0.2428095D+00  n(3)=-0.3803640D+00
                             s(1)=-0.4512574D+00  s(2)=-0.4801733D+00  s(3)= 0.7521971D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3780045D-01  rln/H 0.4593567D-01  rls/H 0.2609986D-01
                             vlt =-0.7222115D-14  vln =-0.8023773D-06  vls = 0.7681112D-14
                             gapTT-0.4831557D-07
                             coo1=-0.3322269D+00  coo2= 0.3921161D+00  coo3= 0.2512153D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8428981D+00  t(3)= 0.5380732D+00
                             n(1)=-0.8923939D+00  n(2)= 0.2428095D+00  n(3)=-0.3803640D+00
                             s(1)=-0.4512574D+00  s(2)=-0.4801733D+00  s(3)= 0.7521971D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1105815D-01  rln/H 0.9268917D-01  rls/H-0.8898624D-01
                             vlt = 0.4128991D-14  vln =-0.8024132D-06  vls = 0.6663019D-14
                             gapTT-0.4831557D-07
                             coo1=-0.1273048D+00  coo2= 0.3246879D+00  coo3=-0.2726078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8428981D+00  t(3)= 0.5380732D+00
                             n(1)=-0.8923939D+00  n(2)= 0.2428095D+00  n(3)=-0.3803640D+00
                             s(1)=-0.4512574D+00  s(2)=-0.4801733D+00  s(3)= 0.7521971D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2640558D-01  rln/H 0.7355810D-01  rls/H 0.5759950D-01
                             vlt =-0.1745335D-14  vln =-0.8023944D-06  vls =-0.2406333D-14
                             gapTT-0.4831557D-07
                             coo1=-0.2801438D+00  coo2=-0.2207225D+00  coo3=-0.2621922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8428981D+00  t(3)= 0.5380732D+00
                             n(1)=-0.8923939D+00  n(2)= 0.2428095D+00  n(3)=-0.3803640D+00
                             s(1)=-0.4512574D+00  s(2)=-0.4801733D+00  s(3)= 0.7521971D+00
 
