     
! Vloc_Rloc
      
$steps   974000              time= 0.9740000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7734038D+07  rln/H 0.6015049D+08  rls/H-0.2179230D+08
                             vlt =-0.1339892D-12  vln =-0.4830602D-04  vls =-0.7155301D-13
                             gapTT-0.4093159D-06
                             coo1= 0.7473794D+00  coo2=-0.9827534D+00  coo3=-0.9579990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7567251D+00  t(3)=-0.6537332D+00
                             n(1)= 0.9724685D+00  n(2)=-0.1523424D+00  n(3)=-0.1763431D+00
                             s(1)=-0.2330345D+00  s(2)=-0.6357349D+00  s(3)=-0.7358913D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2172597D+08  rln/H 0.4333689D+08  rls/H 0.8139780D+07
                             vlt = 0.7330594D-13  vln =-0.4830602D-04  vls = 0.9363604D-13
                             gapTT-0.4093159D-06
                             coo1= 0.1122613D+01  coo2= 0.9385917D+00  coo3=-0.5485688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7567251D+00  t(3)=-0.6537332D+00
                             n(1)= 0.9724685D+00  n(2)=-0.1523424D+00  n(3)=-0.1763431D+00
                             s(1)=-0.2330345D+00  s(2)=-0.6357349D+00  s(3)=-0.7358913D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3533594D+08  rln/H 0.4293255D+08  rls/H 0.1385652D+08
                             vlt = 0.2943132D-13  vln =-0.4830602D-04  vls =-0.1460854D-13
                             gapTT-0.4093159D-06
                             coo1= 0.1399054D+01  coo2= 0.4742656D+00  coo3= 0.1377036D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7567251D+00  t(3)=-0.6537332D+00
                             n(1)= 0.9724685D+00  n(2)=-0.1523424D+00  n(3)=-0.1763431D+00
                             s(1)=-0.2330345D+00  s(2)=-0.6357349D+00  s(3)=-0.7358913D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6400088D+07  rln/H 0.2609623D+08  rls/H-0.2061976D+08
                             vlt = 0.1396782D-12  vln =-0.4830602D-04  vls =-0.4495102D-13
                             gapTT-0.4093159D-06
                             coo1= 0.1023821D+01  coo2=-0.1447080D+01  coo3= 0.9676058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7567251D+00  t(3)=-0.6537332D+00
                             n(1)= 0.9724685D+00  n(2)=-0.1523424D+00  n(3)=-0.1763431D+00
                             s(1)=-0.2330345D+00  s(2)=-0.6357349D+00  s(3)=-0.7358913D+00
 
