     
! Vloc_Rloc
      
$steps   580000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2771321D-01  rln/H 0.6399644D-01  rls/H 0.5768455D-01
                             vlt = 0.3140527D-14  vln =-0.8032185D-06  vls =-0.2479036D-13
                             gapTT-0.6140067D-07
                             coo1=-0.5013847D+00  coo2=-0.7939476D-01  coo3= 0.2637209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7088782D+00  t(3)= 0.7053309D+00
                             n(1)=-0.8476848D+00  n(2)= 0.3741783D+00  n(3)=-0.3760601D+00
                             s(1)=-0.5305003D+00  s(2)=-0.5978983D+00  s(3)= 0.6009052D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4566169D-01  rln/H 0.4702405D-01  rls/H 0.1123665D-01
                             vlt =-0.2115343D-13  vln =-0.8032384D-06  vls =-0.5126040D-15
                             gapTT-0.6140067D-07
                             coo1=-0.2687070D+00  coo2= 0.4370241D+00  coo3= 0.2530719D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7088782D+00  t(3)= 0.7053309D+00
                             n(1)=-0.8476848D+00  n(2)= 0.3741783D+00  n(3)=-0.3760601D+00
                             s(1)=-0.5305003D+00  s(2)=-0.5978983D+00  s(3)= 0.6009052D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3738731D-03  rln/H 0.9159731D-01  rls/H-0.9033394D-01
                             vlt =-0.4718821D-16  vln =-0.8032530D-06  vls = 0.1867636D-13
                             gapTT-0.6140067D-07
                             coo1=-0.7849011D-01  coo2= 0.3404979D+00  coo3=-0.2717431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7088782D+00  t(3)= 0.7053309D+00
                             n(1)=-0.8476848D+00  n(2)= 0.3741783D+00  n(3)=-0.3760601D+00
                             s(1)=-0.5305003D+00  s(2)=-0.5978983D+00  s(3)= 0.6009052D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2440183D-01  rln/H 0.7464992D-01  rls/H 0.5630932D-01
                             vlt = 0.7600101D-14  vln =-0.8032332D-06  vls = 0.2621601D-14
                             gapTT-0.6140067D-07
                             coo1=-0.3111678D+00  coo2=-0.1759210D+00  coo3=-0.2610942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7088782D+00  t(3)= 0.7053309D+00
                             n(1)=-0.8476848D+00  n(2)= 0.3741783D+00  n(3)=-0.3760601D+00
                             s(1)=-0.5305003D+00  s(2)=-0.5978983D+00  s(3)= 0.6009052D+00
 
