     
! Vloc_Rloc
      
$steps   254000              time= 0.2540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3104466D-01  rln/H 0.3212041D-01  rls/H-0.8242807D-02
                             vlt = 0.8868394D-14  vln =-0.8693788D-06  vls =-0.1637546D-13
                             gapTT-0.2626698D-06
                             coo1=-0.5144327D+00  coo2=-0.1539931D-01  coo3= 0.2497236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2632118D+00  t(3)=-0.9647381D+00
                             n(1)=-0.6507401D+00  n(2)=-0.7325261D+00  n(3)=-0.1998568D+00
                             s(1)=-0.7593005D+00  s(2)= 0.6277938D+00  s(3)= 0.1712825D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2960232D-01  rln/H 0.1064498D+00  rls/H-0.1247425D-01
                             vlt =-0.8043615D-14  vln =-0.8693821D-06  vls = 0.6220915D-15
                             gapTT-0.2626698D-06
                             coo1=-0.3353465D+00  coo2=-0.2789292D-01  coo3=-0.2875943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2632118D+00  t(3)=-0.9647381D+00
                             n(1)=-0.6507401D+00  n(2)=-0.7325261D+00  n(3)=-0.1998568D+00
                             s(1)=-0.7593005D+00  s(2)= 0.6277938D+00  s(3)= 0.1712825D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2736912D-01  rln/H 0.5985807D-01  rls/H 0.2497005D-01
                             vlt = 0.6103814D-14  vln =-0.8693732D-06  vls =-0.1272694D-13
                             gapTT-0.2626698D-06
                             coo1= 0.5575733D-01  coo2=-0.4133402D+00  coo3=-0.1482785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2632118D+00  t(3)=-0.9647381D+00
                             n(1)=-0.6507401D+00  n(2)=-0.7325261D+00  n(3)=-0.1998568D+00
                             s(1)=-0.7593005D+00  s(2)= 0.6277938D+00  s(3)= 0.1712825D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7640966D-01  rln/H 0.7869638D-01  rls/H 0.1883304D-01
                             vlt =-0.5623946D-14  vln =-0.8693700D-06  vls =-0.8351067D-15
                             gapTT-0.2626698D-06
                             coo1=-0.1233288D+00  coo2=-0.4008466D+00  coo3= 0.3890395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2632118D+00  t(3)=-0.9647381D+00
                             n(1)=-0.6507401D+00  n(2)=-0.7325261D+00  n(3)=-0.1998568D+00
                             s(1)=-0.7593005D+00  s(2)= 0.6277938D+00  s(3)= 0.1712825D+00
 
