     
! Vloc_Rloc
      
$steps   203600              time= 0.2036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1720613D-01  rln/H 0.3500881D-01  rls/H 0.3048807D-01
                             vlt = 0.9958986D-14  vln =-0.8708605D-06  vls =-0.5463697D-13
                             gapTT-0.2346032D-06
                             coo1=-0.3724886D+00  coo2= 0.3341478D+00  coo3= 0.2771959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9728207D+00  t(3)=-0.2315598D+00
                             n(1)=-0.9800740D+00  n(2)=-0.4599538D-01  n(3)=-0.1932341D+00
                             s(1)=-0.1986328D+00  s(2)= 0.2269457D+00  s(3)= 0.9534362D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2988999D-01  rln/H 0.1035728D+00  rls/H-0.5043041D-01
                             vlt =-0.4793395D-13  vln =-0.8708603D-06  vls = 0.1294805D-12
                             gapTT-0.2346032D-06
                             coo1=-0.2601305D+00  coo2= 0.2360839D+00  coo3=-0.2693372D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9728207D+00  t(3)=-0.2315598D+00
                             n(1)=-0.9800740D+00  n(2)=-0.4599538D-01  n(3)=-0.1932341D+00
                             s(1)=-0.1986328D+00  s(2)= 0.2269457D+00  s(3)= 0.9534362D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2049164D-01  rln/H 0.6276474D-01  rls/H 0.5018445D-01
                             vlt = 0.3697025D-13  vln =-0.8708603D-06  vls =-0.3516411D-13
                             gapTT-0.2346032D-06
                             coo1=-0.2539417D+00  coo2=-0.3212716D+00  coo3=-0.1680591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9728207D+00  t(3)=-0.2315598D+00
                             n(1)=-0.9800740D+00  n(2)=-0.4599538D-01  n(3)=-0.1932341D+00
                             s(1)=-0.1986328D+00  s(2)= 0.2269457D+00  s(3)= 0.9534362D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7068942D-01  rln/H 0.7578355D-01  rls/H 0.2525155D-01
                             vlt =-0.3063026D-13  vln =-0.8708606D-06  vls = 0.6307009D-13
                             gapTT-0.2346032D-06
                             coo1=-0.3662999D+00  coo2=-0.2232077D+00  coo3= 0.3784740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9728207D+00  t(3)=-0.2315598D+00
                             n(1)=-0.9800740D+00  n(2)=-0.4599538D-01  n(3)=-0.1932341D+00
                             s(1)=-0.1986328D+00  s(2)= 0.2269457D+00  s(3)= 0.9534362D+00
 
