     
! Vloc_Rloc
      
$steps   198000              time= 0.1980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5409923D-01  rln/H 0.7435042D-01  rls/H 0.5100144D-01
                             vlt =-0.5963112D-18  vln =-0.8708292D-06  vls =-0.7318365D-17
                             gapTT-0.2305203D-06
                             coo1=-0.3833050D+00  coo2=-0.1940525D+00  coo3= 0.3777046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9775797D+00  t(3)= 0.2105656D+00
                             n(1)=-0.9808668D+00  n(2)= 0.4099292D-01  n(3)=-0.1903153D+00
                             s(1)=-0.1946800D+00  s(2)=-0.2065368D+00  s(3)= 0.9588755D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3351951D-01  rln/H 0.3643961D-01  rls/H 0.1429290D-01
                             vlt = 0.7128629D-17  vln =-0.8708291D-06  vls =-0.6349359D-17
                             gapTT-0.2305203D-06
                             coo1=-0.3413592D+00  coo2= 0.3626453D+00  coo3= 0.2814293D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9775797D+00  t(3)= 0.2105656D+00
                             n(1)=-0.9808668D+00  n(2)= 0.4099292D-01  n(3)=-0.1903153D+00
                             s(1)=-0.1946800D+00  s(2)=-0.2065368D+00  s(3)= 0.9588755D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2229511D-01  rln/H 0.1021432D+00  rls/H-0.5457562D-01
                             vlt = 0.4065758D-19  vln =-0.8708290D-06  vls = 0.6640738D-17
                             gapTT-0.2305203D-06
                             coo1=-0.2393579D+00  coo2= 0.2602293D+00  coo3=-0.2663353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9775797D+00  t(3)= 0.2105656D+00
                             n(1)=-0.9808668D+00  n(2)= 0.4099292D-01  n(3)=-0.1903153D+00
                             s(1)=-0.1946800D+00  s(2)=-0.2065368D+00  s(3)= 0.9588755D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1938315D-01  rln/H 0.6419773D-01  rls/H 0.4070918D-01
                             vlt =-0.5251604D-17  vln =-0.8708290D-06  vls = 0.3754050D-17
                             gapTT-0.2305203D-06
                             coo1=-0.2813038D+00  coo2=-0.2964684D+00  coo3=-0.1700600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9775797D+00  t(3)= 0.2105656D+00
                             n(1)=-0.9808668D+00  n(2)= 0.4099292D-01  n(3)=-0.1903153D+00
                             s(1)=-0.1946800D+00  s(2)=-0.2065368D+00  s(3)= 0.9588755D+00
 
