     
! Vloc_Rloc
      
$steps   320800              time= 0.3208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2857953D-01  rln/H 0.3353435D-01  rls/H-0.1754299D-01
                             vlt = 0.5335074D-14  vln =-0.8615767D-06  vls =-0.4010593D-14
                             gapTT-0.2741017D-06
                             coo1=-0.2538024D+00  coo2=-0.4483045D+00  coo3= 0.2486912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1859761D+00  t(3)=-0.9825543D+00
                             n(1)= 0.3099984D+00  n(2)=-0.9341508D+00  n(3)=-0.1768144D+00
                             s(1)=-0.9507371D+00  s(2)=-0.3045902D+00  s(3)=-0.5765230D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1841112D-01  rln/H 0.1050249D+00  rls/H-0.7322858D-02
                             vlt =-0.1294689D-13  vln =-0.8616085D-06  vls =-0.4095425D-14
                             gapTT-0.2741017D-06
                             coo1=-0.1363006D+00  coo2=-0.3078399D+00  coo3=-0.2874061D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1859761D+00  t(3)=-0.9825543D+00
                             n(1)= 0.3099984D+00  n(2)=-0.9341508D+00  n(3)=-0.1768144D+00
                             s(1)=-0.9507371D+00  s(2)=-0.3045902D+00  s(3)=-0.5765230D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3152323D-01  rln/H 0.6125091D-01  rls/H 0.1997199D-01
                             vlt = 0.2906421D-14  vln =-0.8616032D-06  vls = 0.1087763D-14
                             gapTT-0.2741017D-06
                             coo1= 0.3893341D+00  coo2=-0.1624258D+00  coo3=-0.1340971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1859761D+00  t(3)=-0.9825543D+00
                             n(1)= 0.3099984D+00  n(2)=-0.9341508D+00  n(3)=-0.1768144D+00
                             s(1)=-0.9507371D+00  s(2)=-0.3045902D+00  s(3)=-0.5765230D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7543460D-01  rln/H 0.7732407D-01  rls/H 0.1698919D-01
                             vlt =-0.6752709D-14  vln =-0.8615714D-06  vls =-0.2706101D-14
                             gapTT-0.2741017D-06
                             coo1= 0.2718323D+00  coo2=-0.3028904D+00  coo3= 0.4020002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1859761D+00  t(3)=-0.9825543D+00
                             n(1)= 0.3099984D+00  n(2)=-0.9341508D+00  n(3)=-0.1768144D+00
                             s(1)=-0.9507371D+00  s(2)=-0.3045902D+00  s(3)=-0.5765230D-01
 
