     
! Vloc_Rloc
      
$steps   488000              time= 0.4880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1177188D-01  rln/H 0.7666099D-01  rls/H 0.5605445D-01
                             vlt = 0.1194899D-13  vln =-0.8204130D-06  vls =-0.7781482D-14
                             gapTT-0.1748530D-06
                             coo1=-0.2207263D+00  coo2= 0.3124289D+00  coo3=-0.2227386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2841558D+00  t(3)= 0.9587781D+00
                             n(1)= 0.2500179D+00  n(2)= 0.9283285D+00  n(3)=-0.2751314D+00
                             s(1)=-0.9682412D+00  s(2)= 0.2397116D+00  s(3)=-0.7104404D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4695839D-01  rln/H 0.6197997D-01  rls/H 0.4045274D-01
                             vlt =-0.2286566D-13  vln =-0.8204314D-06  vls =-0.2866088D-14
                             gapTT-0.1748530D-06
                             coo1=-0.1416283D+00  coo2= 0.4521408D+00  coo3= 0.3205453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2841558D+00  t(3)= 0.9587781D+00
                             n(1)= 0.2500179D+00  n(2)= 0.9283285D+00  n(3)=-0.2751314D+00
                             s(1)=-0.9682412D+00  s(2)= 0.2397116D+00  s(3)=-0.7104404D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1183457D-01  rln/H 0.4899950D-01  rls/H-0.3226381D-01
                             vlt = 0.7249796D-14  vln =-0.8204284D-06  vls =-0.1320463D-14
                             gapTT-0.1748530D-06
                             coo1= 0.4011630D+00  coo2= 0.2945460D+00  coo3= 0.2820464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2841558D+00  t(3)= 0.9587781D+00
                             n(1)= 0.2500179D+00  n(2)= 0.9283285D+00  n(3)=-0.2751314D+00
                             s(1)=-0.9682412D+00  s(2)= 0.2397116D+00  s(3)=-0.7104404D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1593185D-01  rln/H 0.8958534D-01  rls/H-0.7225857D-01
                             vlt =-0.1491090D-13  vln =-0.8204101D-06  vls =-0.5137031D-14
                             gapTT-0.1748530D-06
                             coo1= 0.3220651D+00  coo2= 0.1548340D+00  coo3=-0.2612374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2841558D+00  t(3)= 0.9587781D+00
                             n(1)= 0.2500179D+00  n(2)= 0.9283285D+00  n(3)=-0.2751314D+00
                             s(1)=-0.9682412D+00  s(2)= 0.2397116D+00  s(3)=-0.7104404D-01
 
