     
! Vloc_Rloc
      
$steps   351200              time= 0.3512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2679643D-01  rln/H 0.3437822D-01  rls/H-0.2153615D-01
                             vlt =-0.1504412D-14  vln =-0.8557558D-06  vls = 0.1822878D-13
                             gapTT-0.2692351D-06
                             coo1=-0.1894418D-01  coo2=-0.5099437D+00  coo3= 0.2585311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2379344D+00  t(3)=-0.9712812D+00
                             n(1)= 0.7008777D+00  n(2)=-0.6927969D+00  n(3)=-0.1697142D+00
                             s(1)=-0.7132814D+00  s(2)=-0.6807494D+00  s(3)=-0.1667629D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1218445D-01  rln/H 0.1041794D+00  rls/H-0.5919861D-02
                             vlt =-0.9131964D-15  vln =-0.8557659D-06  vls =-0.5411009D-14
                             gapTT-0.2692351D-06
                             coo1= 0.1689548D-01  coo2=-0.3414770D+00  coo3=-0.2811643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2379344D+00  t(3)=-0.9712812D+00
                             n(1)= 0.7008777D+00  n(2)=-0.6927969D+00  n(3)=-0.1697142D+00
                             s(1)=-0.7132814D+00  s(2)=-0.6807494D+00  s(3)=-0.1667629D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3447458D-01  rln/H 0.6208571D-01  rls/H 0.1743078D-01
                             vlt =-0.3379594D-14  vln =-0.8557867D-06  vls = 0.1041603D-13
                             gapTT-0.2692351D-06
                             coo1= 0.4193885D+00  coo2= 0.3070338D-01  coo3=-0.1382593D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2379344D+00  t(3)=-0.9712812D+00
                             n(1)= 0.7008777D+00  n(2)=-0.6927969D+00  n(3)=-0.1697142D+00
                             s(1)=-0.7132814D+00  s(2)=-0.6807494D+00  s(3)=-0.1667629D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7501615D-01  rln/H 0.7650189D-01  rls/H 0.1495790D-01
                             vlt = 0.2329354D-14  vln =-0.8557766D-06  vls =-0.2590308D-14
                             gapTT-0.2692351D-06
                             coo1= 0.3835489D+00  coo2=-0.1377633D+00  coo3= 0.4014362D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2379344D+00  t(3)=-0.9712812D+00
                             n(1)= 0.7008777D+00  n(2)=-0.6927969D+00  n(3)=-0.1697142D+00
                             s(1)=-0.7132814D+00  s(2)=-0.6807494D+00  s(3)=-0.1667629D+00
 
