     
! Vloc_Rloc
      
$steps   140000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2361785D-01  rln/H 0.7066933D-01  rls/H 0.1508460D-01
                             vlt =-0.4048709D-14  vln =-0.8689017D-06  vls =-0.1478242D-14
                             gapTT-0.1781101D-06
                             coo1=-0.4064472D+00  coo2= 0.1420544D+00  coo3= 0.3766447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1650987D+00  t(3)= 0.9862771D+00
                             n(1)=-0.5712342D+00  n(2)= 0.8095235D+00  n(3)=-0.1355109D+00
                             s(1)=-0.8207871D+00  s(2)=-0.5633952D+00  s(3)= 0.9431001D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1678730D-01  rln/H 0.4010124D-01  rls/H-0.1013871D-01
                             vlt = 0.8567501D-15  vln =-0.8689016D-06  vls = 0.2134930D-14
                             gapTT-0.1781101D-06
                             coo1= 0.5849183D-01  coo2= 0.4625675D+00  coo3= 0.3314365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1650987D+00  t(3)= 0.9862771D+00
                             n(1)=-0.5712342D+00  n(2)= 0.8095235D+00  n(3)=-0.1355109D+00
                             s(1)=-0.8207871D+00  s(2)=-0.5633952D+00  s(3)= 0.9431001D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7412732D-02  rln/H 0.9849190D-01  rls/H-0.3605490D-01
                             vlt =-0.2028142D-14  vln =-0.8689016D-06  vls =-0.1451801D-14
                             gapTT-0.1781101D-06
                             coo1= 0.6532779D-01  coo2= 0.3737389D+00  coo3=-0.2280300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1650987D+00  t(3)= 0.9862771D+00
                             n(1)=-0.5712342D+00  n(2)= 0.8095235D+00  n(3)=-0.1355109D+00
                             s(1)=-0.8207871D+00  s(2)=-0.5633952D+00  s(3)= 0.9431001D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7831233D-02  rln/H 0.6788339D-01  rls/H 0.3197759D-01
                             vlt = 0.2304141D-15  vln =-0.8689017D-06  vls = 0.1537046D-14
                             gapTT-0.1781101D-06
                             coo1=-0.3996113D+00  coo2= 0.5322577D-01  coo3=-0.1828219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1650987D+00  t(3)= 0.9862771D+00
                             n(1)=-0.5712342D+00  n(2)= 0.8095235D+00  n(3)=-0.1355109D+00
                             s(1)=-0.8207871D+00  s(2)=-0.5633952D+00  s(3)= 0.9431001D-01
 
