     
! Vloc_Rloc
      
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2883756D-01  rln/H 0.3339752D-01  rls/H-0.1684485D-01
                             vlt = 0.7695016D-14  vln =-0.8869462D-05  vls = 0.2342354D-13
                             gapTT-0.2782190D-05
                             coo1= 0.1010655D+05  coo2=-0.1180753D+05  coo3=-0.1336487D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1840262D+00  t(3)=-0.9829213D+00
                             n(1)= 0.2089240D+00  n(2)=-0.9612301D+00  n(3)=-0.1799651D+00
                             s(1)=-0.9779319D+00  s(2)=-0.2053558D+00  s(3)=-0.3844748D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1933390D-01  rln/H 0.1051133D+00  rls/H-0.7608071D-02
                             vlt =-0.3471550D-13  vln =-0.8869468D-05  vls = 0.1407839D-13
                             gapTT-0.2782190D-05
                             coo1= 0.1010668D+05  coo2=-0.1180740D+05  coo3=-0.1336540D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1840262D+00  t(3)=-0.9829213D+00
                             n(1)= 0.2089240D+00  n(2)=-0.9612301D+00  n(3)=-0.1799651D+00
                             s(1)=-0.9779319D+00  s(2)=-0.2053558D+00  s(3)=-0.3844748D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3112385D-01  rln/H 0.6112733D-01  rls/H 0.2034019D-01
                             vlt =-0.2729848D-13  vln =-0.8869584D-05  vls =-0.1261322D-13
                             gapTT-0.2782191D-05
                             coo1= 0.1010722D+05  coo2=-0.1180731D+05  coo3=-0.1336525D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1840262D+00  t(3)=-0.9829213D+00
                             n(1)= 0.2089240D+00  n(2)=-0.9612301D+00  n(3)=-0.1799651D+00
                             s(1)=-0.9779319D+00  s(2)=-0.2053558D+00  s(3)=-0.3844748D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7547102D-01  rln/H 0.7741798D-01  rls/H 0.1725308D-01
                             vlt = 0.1177574D-13  vln =-0.8869579D-05  vls =-0.4402078D-14
                             gapTT-0.2782191D-05
                             coo1= 0.1010709D+05  coo2=-0.1180744D+05  coo3=-0.1336472D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1840262D+00  t(3)=-0.9829213D+00
                             n(1)= 0.2089240D+00  n(2)=-0.9612301D+00  n(3)=-0.1799651D+00
                             s(1)=-0.9779319D+00  s(2)=-0.2053558D+00  s(3)=-0.3844748D-01
 
