     
! Vloc_Rloc
      
$steps   146000              time= 0.1460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2284332D-01  rln/H 0.7066257D-01  rls/H 0.1635875D-01
                             vlt =-0.5120091D-14  vln =-0.8692015D-06  vls =-0.1898289D-14
                             gapTT-0.1843240D-06
                             coo1=-0.4172405D+00  coo2= 0.1079521D+00  coo3= 0.3761605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1868252D+00  t(3)= 0.9823932D+00
                             n(1)=-0.6441595D+00  n(2)= 0.7514239D+00  n(3)=-0.1429009D+00
                             s(1)=-0.7648912D+00  s(2)=-0.6328179D+00  s(3)= 0.1203452D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1724761D-01  rln/H 0.4010964D-01  rls/H-0.1040561D-01
                             vlt = 0.1138351D-14  vln =-0.8692014D-06  vls = 0.2790560D-14
                             gapTT-0.1843240D-06
                             coo1= 0.1585330D-01  coo2= 0.4697086D+00  coo3= 0.3261329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1868252D+00  t(3)= 0.9823932D+00
                             n(1)=-0.6441595D+00  n(2)= 0.7514239D+00  n(3)=-0.1429009D+00
                             s(1)=-0.7648912D+00  s(2)=-0.6328179D+00  s(3)= 0.1203452D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7501281D-02  rln/H 0.9848270D-01  rls/H-0.3610109D-01
                             vlt =-0.2543847D-14  vln =-0.8692013D-06  vls =-0.1879275D-14
                             gapTT-0.1843240D-06
                             coo1= 0.2995669D-01  coo2= 0.3755934D+00  coo3=-0.2323323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1868252D+00  t(3)= 0.9823932D+00
                             n(1)=-0.6441595D+00  n(2)= 0.7514239D+00  n(3)=-0.1429009D+00
                             s(1)=-0.7648912D+00  s(2)=-0.6328179D+00  s(3)= 0.1203452D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8026187D-02  rln/H 0.6788922D-01  rls/H 0.3200993D-01
                             vlt = 0.2612317D-15  vln =-0.8692014D-06  vls = 0.1985499D-14
                             gapTT-0.1843240D-06
                             coo1=-0.4031371D+00  coo2= 0.1383689D-01  coo3=-0.1823047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1868252D+00  t(3)= 0.9823932D+00
                             n(1)=-0.6441595D+00  n(2)= 0.7514239D+00  n(3)=-0.1429009D+00
                             s(1)=-0.7648912D+00  s(2)=-0.6328179D+00  s(3)= 0.1203452D+00
 
