     
! Vloc_Rloc
      
$steps   253200              time= 0.2532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3107425D-01  rln/H 0.3209814D-01  rls/H-0.8042078D-02
                             vlt = 0.8970851D-14  vln =-0.8694300D-06  vls =-0.1670787D-13
                             gapTT-0.2623511D-06
                             coo1=-0.5144552D+00  coo2=-0.9154178D-02  coo3= 0.2499841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2661843D+00  t(3)=-0.9639222D+00
                             n(1)=-0.6599195D+00  n(2)=-0.7242297D+00  n(3)=-0.1999939D+00
                             s(1)=-0.7513363D+00  s(2)= 0.6361110D+00  s(3)= 0.1756602D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2980318D-01  rln/H 0.1064723D+00  rls/H-0.1260013D-01
                             vlt =-0.8202152D-14  vln =-0.8694329D-06  vls = 0.6072210D-15
                             gapTT-0.2623511D-06
                             coo1=-0.3358170D+00  coo2=-0.2352267D-01  coo3=-0.2874360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2661843D+00  t(3)=-0.9639222D+00
                             n(1)=-0.6599195D+00  n(2)=-0.7242297D+00  n(3)=-0.1999939D+00
                             s(1)=-0.7513363D+00  s(2)= 0.6361110D+00  s(3)= 0.1756602D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2729992D-01  rln/H 0.5983607D-01  rls/H 0.2506162D-01
                             vlt = 0.6123005D-14  vln =-0.8694244D-06  vls =-0.1279816D-13
                             gapTT-0.2623511D-06
                             coo1= 0.5052643D-01  coo2=-0.4139047D+00  coo3=-0.1485784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2661843D+00  t(3)=-0.9639222D+00
                             n(1)=-0.6599195D+00  n(2)=-0.7242297D+00  n(3)=-0.1999939D+00
                             s(1)=-0.7513363D+00  s(2)= 0.6361110D+00  s(3)= 0.1756602D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7642714D-01  rln/H 0.7871822D-01  rls/H 0.1885338D-01
                             vlt =-0.5504684D-14  vln =-0.8694214D-06  vls =-0.8836925D-15
                             gapTT-0.2623511D-06
                             coo1=-0.1281118D+00  coo2=-0.3995362D+00  coo3= 0.3888418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2661843D+00  t(3)=-0.9639222D+00
                             n(1)=-0.6599195D+00  n(2)=-0.7242297D+00  n(3)=-0.1999939D+00
                             s(1)=-0.7513363D+00  s(2)= 0.6361110D+00  s(3)= 0.1756602D+00
 
