     
! Vloc_Rloc
      
$steps   141600              time= 0.1416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2343211D-01  rln/H 0.7066776D-01  rls/H 0.1539240D-01
                             vlt =-0.4305055D-14  vln =-0.8689831D-06  vls =-0.1588180D-14
                             gapTT-0.1797835D-06
                             coo1=-0.4096125D+00  coo2= 0.1330531D+00  coo3= 0.3765030D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1704974D+00  t(3)= 0.9853581D+00
                             n(1)=-0.5912118D+00  n(2)= 0.7947074D+00  n(3)=-0.1375090D+00
                             s(1)=-0.8065163D+00  s(2)=-0.5825553D+00  s(3)= 0.1008001D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1689810D-01  rln/H 0.4010323D-01  rls/H-0.1020306D-01
                             vlt = 0.9372250D-15  vln =-0.8689831D-06  vls = 0.2293216D-14
                             gapTT-0.1797835D-06
                             coo1= 0.4720953D-01  coo2= 0.4648580D+00  coo3= 0.3300280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1704974D+00  t(3)= 0.9853581D+00
                             n(1)=-0.5912118D+00  n(2)= 0.7947074D+00  n(3)=-0.1375090D+00
                             s(1)=-0.8065163D+00  s(2)=-0.5825553D+00  s(3)= 0.1008001D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7434380D-02  rln/H 0.9848969D-01  rls/H-0.3606530D-01
                             vlt =-0.2156780D-14  vln =-0.8689830D-06  vls =-0.1549081D-14
                             gapTT-0.1797835D-06
                             coo1= 0.5590161D-01  coo2= 0.3745644D+00  coo3=-0.2291782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1704974D+00  t(3)= 0.9853581D+00
                             n(1)=-0.5912118D+00  n(2)= 0.7947074D+00  n(3)=-0.1375090D+00
                             s(1)=-0.8065163D+00  s(2)=-0.5825553D+00  s(3)= 0.1008001D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7878580D-02  rln/H 0.6788470D-01  rls/H 0.3198520D-01
                             vlt = 0.2313340D-15  vln =-0.8689831D-06  vls = 0.1646876D-14
                             gapTT-0.1797835D-06
                             coo1=-0.4009204D+00  coo2= 0.4275950D-01  coo3=-0.1827032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1704974D+00  t(3)= 0.9853581D+00
                             n(1)=-0.5912118D+00  n(2)= 0.7947074D+00  n(3)=-0.1375090D+00
                             s(1)=-0.8065163D+00  s(2)=-0.5825553D+00  s(3)= 0.1008001D+00
 
