     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8683549D-02  rln/H 0.6791377D-01  rls/H 0.3204538D-01
                             vlt =-0.2047275D-13  vln =-0.8698349D-05  vls = 0.2249676D-13
                             gapTT-0.9324568D-06
                             coo1= 0.2445540D+03  coo2=-0.3109838D+03  coo3=-0.3518813D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4794944D-01  t(3)= 0.9988498D+00
                             n(1)= 0.4865754D+00  n(2)= 0.8726337D+00  n(3)=-0.4189049D-01
                             s(1)=-0.8736386D+00  s(2)= 0.4860157D+00  s(3)=-0.2333102D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418857D-01  rln/H 0.7065964D-01  rls/H 0.1205733D-01
                             vlt = 0.2916797D-13  vln =-0.8698363D-05  vls =-0.1597463D-14
                             gapTT-0.9324568D-06
                             coo1= 0.2445710D+03  coo2=-0.3109661D+03  coo3=-0.3513153D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4794944D-01  t(3)= 0.9988498D+00
                             n(1)= 0.4865754D+00  n(2)= 0.8726337D+00  n(3)=-0.4189049D-01
                             s(1)=-0.8736386D+00  s(2)= 0.4860157D+00  s(3)=-0.2333102D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1547295D-01  rln/H 0.4010381D-01  rls/H-0.9918539D-02
                             vlt =-0.2348566D-13  vln =-0.8698322D-05  vls = 0.1024490D-13
                             gapTT-0.9324568D-06
                             coo1= 0.2450657D+03  coo2=-0.3112423D+03  coo3=-0.3513216D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4794944D-01  t(3)= 0.9988498D+00
                             n(1)= 0.4865754D+00  n(2)= 0.8726337D+00  n(3)=-0.4189049D-01
                             s(1)=-0.8736386D+00  s(2)= 0.4860157D+00  s(3)=-0.2333102D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7320904D-02  rln/H 0.9848449D-01  rls/H-0.3608362D-01
                             vlt = 0.3184600D-13  vln =-0.8698308D-05  vls = 0.7458444D-14
                             gapTT-0.9324568D-06
                             coo1= 0.2450486D+03  coo2=-0.3112599D+03  coo3=-0.3518876D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4794944D-01  t(3)= 0.9988498D+00
                             n(1)= 0.4865754D+00  n(2)= 0.8726337D+00  n(3)=-0.4189049D-01
                             s(1)=-0.8736386D+00  s(2)= 0.4860157D+00  s(3)=-0.2333102D-01
 
