     
! Vloc_Rloc
      
$steps   482400              time= 0.4824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1316386D-01  rln/H 0.7702409D-01  rls/H 0.5749258D-01
                             vlt = 0.1081755D-13  vln =-0.8218464D-06  vls =-0.7921967D-14
                             gapTT-0.1807510D-06
                             coo1=-0.1934385D+00  coo2= 0.3325559D+00  coo3=-0.2189350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831640D+00  t(3)= 0.9590715D+00
                             n(1)= 0.3288702D+00  n(2)= 0.9057233D+00  n(3)=-0.2674130D+00
                             s(1)=-0.9443751D+00  s(2)= 0.3154100D+00  s(3)=-0.9312419D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4763733D-01  rln/H 0.6161547D-01  rls/H 0.3907874D-01
                             vlt =-0.1979764D-13  vln =-0.8218676D-06  vls =-0.2136000D-14
                             gapTT-0.1807510D-06
                             coo1=-0.1008142D+00  coo2= 0.4596132D+00  coo3= 0.3253173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831640D+00  t(3)= 0.9590715D+00
                             n(1)= 0.3288702D+00  n(2)= 0.9057233D+00  n(3)=-0.2674130D+00
                             s(1)=-0.9443751D+00  s(2)= 0.3154100D+00  s(3)=-0.9312419D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9463950D-02  rln/H 0.4936045D-01  rls/H-0.3333479D-01
                             vlt = 0.6686952D-14  vln =-0.8218615D-06  vls =-0.2745078D-14
                             gapTT-0.1807510D-06
                             coo1= 0.4261106D+00  coo2= 0.2558536D+00  coo3= 0.2832102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831640D+00  t(3)= 0.9590715D+00
                             n(1)= 0.3288702D+00  n(2)= 0.9057233D+00  n(3)=-0.2674130D+00
                             s(1)=-0.9443751D+00  s(2)= 0.3154100D+00  s(3)=-0.9312419D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588577D-01  rln/H 0.8922232D-01  rls/H-0.7285008D-01
                             vlt =-0.1367017D-13  vln =-0.8218403D-06  vls =-0.4485480D-14
                             gapTT-0.1807510D-06
                             coo1= 0.3334863D+00  coo2= 0.1287962D+00  coo3=-0.2610421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831640D+00  t(3)= 0.9590715D+00
                             n(1)= 0.3288702D+00  n(2)= 0.9057233D+00  n(3)=-0.2674130D+00
                             s(1)=-0.9443751D+00  s(2)= 0.3154100D+00  s(3)=-0.9312419D-01
 
