     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1645314D-01  rln/H 0.7053205D-01  rls/H 0.2589948D-01
                             vlt =-0.1924567D-14  vln =-0.1071583D-04  vls = 0.4877392D-14
                             gapTT-0.2717565D-05
                             coo1= 0.1361944D+04  coo2=-0.1708076D+04  coo3=-0.1929752D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3337781D+00  t(3)= 0.9426517D+00
                             n(1)=-0.7210112D+00  n(2)= 0.6531854D+00  n(3)=-0.2312827D+00
                             s(1)=-0.6929234D+00  s(2)=-0.6796624D+00  s(3)= 0.2406577D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2077618D-01  rln/H 0.4007726D-01  rls/H-0.1243360D-01
                             vlt =-0.8329383D-14  vln =-0.1071647D-04  vls =-0.1815166D-13
                             gapTT-0.2717565D-05
                             coo1= 0.1362331D+04  coo2=-0.1707666D+04  coo3=-0.1929800D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3337781D+00  t(3)= 0.9426517D+00
                             n(1)=-0.7210112D+00  n(2)= 0.6531854D+00  n(3)=-0.2312827D+00
                             s(1)=-0.6929234D+00  s(2)=-0.6796624D+00  s(3)= 0.2406577D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7981768D-02  rln/H 0.9821678D-01  rls/H-0.3658373D-01
                             vlt = 0.6189412D-14  vln =-0.1071669D-04  vls =-0.2317829D-13
                             gapTT-0.2717565D-05
                             coo1= 0.1362395D+04  coo2=-0.1707790D+04  coo3=-0.1930349D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3337781D+00  t(3)= 0.9426517D+00
                             n(1)=-0.7210112D+00  n(2)= 0.6531854D+00  n(3)=-0.2312827D+00
                             s(1)=-0.6929234D+00  s(2)=-0.6796624D+00  s(3)= 0.2406577D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9246335D-02  rln/H 0.6774474D-01  rls/H 0.3227691D-01
                             vlt = 0.1453256D-13  vln =-0.1071605D-04  vls =-0.1471262D-14
                             gapTT-0.2717565D-05
                             coo1= 0.1362007D+04  coo2=-0.1708200D+04  coo3=-0.1930301D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3337781D+00  t(3)= 0.9426517D+00
                             n(1)=-0.7210112D+00  n(2)= 0.6531854D+00  n(3)=-0.2312827D+00
                             s(1)=-0.6929234D+00  s(2)=-0.6796624D+00  s(3)= 0.2406577D+00
 
