     
! Vloc_Rloc
      
$steps   376400              time= 0.3764000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4411590D-02  rln/H 0.1013685D+00  rls/H-0.1003389D-01
                             vlt =-0.7508100D-17  vln =-0.8500966D-06  vls =-0.2635967D-17
                             gapTT-0.2604794D-06
                             coo1= 0.1429091D+00  coo2=-0.3160380D+00  coo3=-0.2750313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4141920D+00  t(3)=-0.9101895D+00
                             n(1)= 0.9105516D+00  n(2)=-0.3762682D+00  n(3)=-0.1712251D+00
                             s(1)=-0.4133955D+00  s(2)=-0.8287745D+00  s(3)=-0.3771432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4289945D-01  rln/H 0.6488961D-01  rls/H 0.1608954D-01
                             vlt =-0.5421011D-18  vln =-0.8501548D-06  vls = 0.3035766D-17
                             gapTT-0.2604794D-06
                             coo1= 0.3740297D+00  coo2= 0.1852097D+00  coo3=-0.1474587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4141920D+00  t(3)=-0.9101895D+00
                             n(1)= 0.9105516D+00  n(2)=-0.3762682D+00  n(3)=-0.1712251D+00
                             s(1)=-0.4133955D+00  s(2)=-0.8287745D+00  s(3)=-0.3771432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7322379D-01  rln/H 0.7370908D-01  rls/H 0.8444155D-02
                             vlt =-0.9757820D-18  vln =-0.8500681D-06  vls =-0.2615638D-17
                             gapTT-0.2604794D-06
                             coo1= 0.4118541D+00  coo2= 0.2947579D-01  coo3= 0.3959126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4141920D+00  t(3)=-0.9101895D+00
                             n(1)= 0.9105516D+00  n(2)=-0.3762682D+00  n(3)=-0.1712251D+00
                             s(1)=-0.4133955D+00  s(2)=-0.8287745D+00  s(3)=-0.3771432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2870605D-01  rln/H 0.3718984D-01  rls/H-0.2340524D-01
                             vlt = 0.4472334D-18  vln =-0.8500100D-06  vls = 0.6342583D-17
                             gapTT-0.2604794D-06
                             coo1= 0.1807335D+00  coo2=-0.4717719D+00  coo3= 0.2683400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4141920D+00  t(3)=-0.9101895D+00
                             n(1)= 0.9105516D+00  n(2)=-0.3762682D+00  n(3)=-0.1712251D+00
                             s(1)=-0.4133955D+00  s(2)=-0.8287745D+00  s(3)=-0.3771432D+00
 
