     
! Vloc_Rloc
      
$steps   611600              time= 0.6116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3617720D-02  rln/H 0.4378410D-01  rls/H 0.4363378D-01
                             vlt = 0.2278095D-13  vln =-0.8012686D-06  vls =-0.1477136D-13
                             gapTT-0.1793388D-07
                             coo1=-0.4460883D+00  coo2= 0.2568640D+00  coo3= 0.2495294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9826063D+00  t(3)=-0.1857010D+00
                             n(1)=-0.9204591D+00  n(2)=-0.7257921D-01  n(3)=-0.3840409D+00
                             s(1)=-0.3908390D+00  s(2)= 0.1709302D+00  s(3)= 0.9044489D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3308609D-01  rln/H 0.9484793D-01  rls/H-0.6822310D-01
                             vlt =-0.2251748D-13  vln =-0.8012903D-06  vls = 0.3251045D-13
                             gapTT-0.1793389D-07
                             coo1=-0.2283576D+00  coo2= 0.2627383D+00  coo3=-0.2734319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9826063D+00  t(3)=-0.1857010D+00
                             n(1)=-0.9204591D+00  n(2)=-0.7257921D-01  n(3)=-0.3840409D+00
                             s(1)=-0.3908390D+00  s(2)= 0.1709302D+00  s(3)= 0.9044489D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2532079D-01  rln/H 0.7139927D-01  rls/H 0.6647731D-01
                             vlt = 0.1876532D-13  vln =-0.8012835D-06  vls =-0.6562703D-14
                             gapTT-0.1793389D-07
                             coo1=-0.1881448D+00  coo2=-0.3022534D+00  coo3=-0.2630360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9826063D+00  t(3)=-0.1857010D+00
                             n(1)=-0.9204591D+00  n(2)=-0.7257921D-01  n(3)=-0.3840409D+00
                             s(1)=-0.3908390D+00  s(2)= 0.1709302D+00  s(3)= 0.9044489D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6479868D-01  rln/H 0.6724105D-01  rls/H 0.1235475D-01
                             vlt =-0.1307461D-13  vln =-0.8012618D-06  vls = 0.1486653D-13
                             gapTT-0.1793388D-07
                             coo1=-0.4058755D+00  coo2=-0.3081277D+00  coo3= 0.2599253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9826063D+00  t(3)=-0.1857010D+00
                             n(1)=-0.9204591D+00  n(2)=-0.7257921D-01  n(3)=-0.3840409D+00
                             s(1)=-0.3908390D+00  s(2)= 0.1709302D+00  s(3)= 0.9044489D+00
 
