     
! Vloc_Rloc
      
$steps   201200              time= 0.2012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6612949D-01  rln/H 0.7471029D-01  rls/H 0.3476160D-01
                             vlt = 0.3198396D-17  vln =-0.8708513D-06  vls =-0.1230569D-16
                             gapTT-0.2328760D-06
                             coo1=-0.3738827D+00  coo2=-0.2108752D+00  coo3= 0.3781312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989689D+00  t(3)=-0.4540048D-01
                             n(1)=-0.9813484D+00  n(2)=-0.8727692D-02  n(3)=-0.1920397D+00
                             s(1)=-0.1922379D+00  s(2)= 0.4455368D-01  s(3)= 0.9803365D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2650468D-01  rln/H 0.3608106D-01  rls/H 0.2448147D-01
                             vlt =-0.1843144D-17  vln =-0.8708513D-06  vls = 0.5109303D-17
                             gapTT-0.2328760D-06
                             coo1=-0.3594403D+00  coo2= 0.3467113D+00  coo3= 0.2789876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989689D+00  t(3)=-0.4540048D-01
                             n(1)=-0.9813484D+00  n(2)=-0.8727692D-02  n(3)=-0.1920397D+00
                             s(1)=-0.1922379D+00  s(2)= 0.4455368D-01  s(3)= 0.9803365D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2625889D-01  rln/H 0.1025010D+00  rls/H-0.5100798D-01
                             vlt = 0.3876023D-17  vln =-0.8708511D-06  vls =-0.5339696D-17
                             gapTT-0.2328760D-06
                             coo1=-0.2514965D+00  coo2= 0.2466436D+00  coo3=-0.2680717D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989689D+00  t(3)=-0.4540048D-01
                             n(1)=-0.9813484D+00  n(2)=-0.8727692D-02  n(3)=-0.1920397D+00
                             s(1)=-0.1922379D+00  s(2)= 0.4455368D-01  s(3)= 0.9803365D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2069188D-01  rln/H 0.6383793D-01  rls/H 0.4686342D-01
                             vlt =-0.7521653D-17  vln =-0.8708512D-06  vls =-0.4878910D-18
                             gapTT-0.2328760D-06
                             coo1=-0.2659389D+00  coo2=-0.3109429D+00  coo3=-0.1689281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9989689D+00  t(3)=-0.4540048D-01
                             n(1)=-0.9813484D+00  n(2)=-0.8727692D-02  n(3)=-0.1920397D+00
                             s(1)=-0.1922379D+00  s(2)= 0.4455368D-01  s(3)= 0.9803365D+00
 
