     
! Vloc_Rloc
      
$steps   412000              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6364799D-01  rln/H 0.8718697D-01  rls/H 0.5958580D-01
                             vlt =-0.1192622D-17  vln =-0.8410335D-06  vls =-0.1065229D-16
                             gapTT-0.2410757D-06
                             coo1= 0.2193473D+00  coo2= 0.3458841D+00  coo3=-0.1679159D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7838301D+00  t(3)= 0.6209753D+00
                             n(1)= 0.9707218D+00  n(2)= 0.1491624D+00  n(3)=-0.1882812D+00
                             s(1)=-0.2402066D+00  s(2)= 0.6027943D+00  s(3)=-0.7608810D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9090452D-02  rln/H 0.5142739D-01  rls/H 0.3920799D-03
                             vlt = 0.1130281D-16  vln =-0.8409902D-06  vls = 0.2519076D-17
                             gapTT-0.2410757D-06
                             coo1= 0.3384223D+00  coo2= 0.2620107D+00  coo3= 0.3795525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7838301D+00  t(3)= 0.6209753D+00
                             n(1)= 0.9707218D+00  n(2)= 0.1491624D+00  n(3)=-0.1882812D+00
                             s(1)=-0.2402066D+00  s(2)= 0.6027943D+00  s(3)=-0.7608810D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4012466D-01  rln/H 0.5949847D-01  rls/H-0.3709365D-01
                             vlt = 0.1328148D-17  vln =-0.8408885D-06  vls = 0.1059808D-16
                             gapTT-0.2410757D-06
                             coo1= 0.4042928D+00  coo2=-0.2918531D+00  coo3= 0.2803724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7838301D+00  t(3)= 0.6209753D+00
                             n(1)= 0.9707218D+00  n(2)= 0.1491624D+00  n(3)=-0.1882812D+00
                             s(1)=-0.2402066D+00  s(2)= 0.6027943D+00  s(3)=-0.7608810D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5887648D-02  rln/H 0.7906445D-01  rls/H-0.7129217D-01
                             vlt =-0.1134347D-16  vln =-0.8409319D-06  vls =-0.2141299D-17
                             gapTT-0.2410757D-06
                             coo1= 0.2852177D+00  coo2=-0.2079798D+00  coo3=-0.2670960D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7838301D+00  t(3)= 0.6209753D+00
                             n(1)= 0.9707218D+00  n(2)= 0.1491624D+00  n(3)=-0.1882812D+00
                             s(1)=-0.2402066D+00  s(2)= 0.6027943D+00  s(3)=-0.7608810D+00
 
