     
! Vloc_Rloc
      
$steps   542000              time= 0.5420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2027788D-01  rln/H 0.6255619D-01  rls/H 0.5917816D-01
                             vlt =-0.2399732D-13  vln =-0.8085347D-06  vls =-0.9345579D-14
                             gapTT-0.1114237D-06
                             coo1=-0.4532943D+00  coo2= 0.2080900D+00  coo3= 0.2801104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3986534D+00  t(3)= 0.9171017D+00
                             n(1)=-0.5022597D+00  n(2)= 0.7930332D+00  n(3)=-0.3447223D+00
                             s(1)=-0.8647168D+00  s(2)=-0.4606233D+00  s(3)= 0.2002275D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4119593D-01  rln/H 0.4845184D-01  rls/H-0.2550442D-01
                             vlt = 0.7068144D-14  vln =-0.8085395D-06  vls = 0.2417844D-13
                             gapTT-0.1114237D-06
                             coo1= 0.2812663D-01  coo2= 0.5063159D+00  coo3= 0.2647493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3986534D+00  t(3)= 0.9171017D+00
                             n(1)=-0.5022597D+00  n(2)= 0.7930332D+00  n(3)=-0.3447223D+00
                             s(1)=-0.8647168D+00  s(2)=-0.4606233D+00  s(3)= 0.2002275D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1688573D-01  rln/H 0.9015458D-01  rls/H-0.7195853D-01
                             vlt =-0.8262136D-14  vln =-0.8085500D-06  vls =-0.1612301D-13
                             gapTT-0.1114237D-06
                             coo1= 0.1187486D+00  coo2= 0.3326466D+00  coo3=-0.2668129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3986534D+00  t(3)= 0.9171017D+00
                             n(1)=-0.5022597D+00  n(2)= 0.7930332D+00  n(3)=-0.3447223D+00
                             s(1)=-0.8647168D+00  s(2)=-0.4606233D+00  s(3)= 0.2002275D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9647331D-02  rln/H 0.7609215D-01  rls/H 0.4845290D-01
                             vlt =-0.2429623D-14  vln =-0.8085452D-06  vls = 0.1265920D-13
                             gapTT-0.1114237D-06
                             coo1=-0.3626723D+00  coo2= 0.3442069D-01  coo3=-0.2514518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3986534D+00  t(3)= 0.9171017D+00
                             n(1)=-0.5022597D+00  n(2)= 0.7930332D+00  n(3)=-0.3447223D+00
                             s(1)=-0.8647168D+00  s(2)=-0.4606233D+00  s(3)= 0.2002275D+00
 
