     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2678106D-01  rln/H 0.3435813D-01  rls/H-0.2152170D-01
                             vlt = 0.7608627D-13  vln =-0.8869029D-05  vls =-0.1365217D-13
                             gapTT-0.2806399D-05
                             coo1= 0.1520389D+05  coo2=-0.1707625D+05  coo3=-0.1934905D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2398442D+00  t(3)=-0.9708114D+00
                             n(1)= 0.6934806D+00  n(2)=-0.6994457D+00  n(3)=-0.1728019D+00
                             s(1)=-0.7204753D+00  s(2)=-0.6732388D+00  s(3)=-0.1663273D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1206757D-01  rln/H 0.1041075D+00  rls/H-0.5909957D-02
                             vlt = 0.1866519D-13  vln =-0.8869368D-05  vls = 0.1951732D-13
                             gapTT-0.2806400D-05
                             coo1= 0.1520393D+05  coo2=-0.1707608D+05  coo3=-0.1934959D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2398442D+00  t(3)=-0.9708114D+00
                             n(1)= 0.6934806D+00  n(2)=-0.6994457D+00  n(3)=-0.1728019D+00
                             s(1)=-0.7204753D+00  s(2)=-0.6732388D+00  s(3)=-0.1663273D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3447065D-01  rln/H 0.6208041D-01  rls/H 0.1736457D-01
                             vlt =-0.2321624D-13  vln =-0.8870049D-05  vls = 0.9112313D-14
                             gapTT-0.2806400D-05
                             coo1= 0.1520433D+05  coo2=-0.1707571D+05  coo3=-0.1934945D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2398442D+00  t(3)=-0.9708114D+00
                             n(1)= 0.6934806D+00  n(2)=-0.6994457D+00  n(3)=-0.1728019D+00
                             s(1)=-0.7204753D+00  s(2)=-0.6732388D+00  s(3)=-0.1663273D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7494350D-01  rln/H 0.7642838D-01  rls/H 0.1497656D-01
                             vlt = 0.4653049D-13  vln =-0.8869709D-05  vls =-0.2682208D-13
                             gapTT-0.2806400D-05
                             coo1= 0.1520430D+05  coo2=-0.1707588D+05  coo3=-0.1934891D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2398442D+00  t(3)=-0.9708114D+00
                             n(1)= 0.6934806D+00  n(2)=-0.6994457D+00  n(3)=-0.1728019D+00
                             s(1)=-0.7204753D+00  s(2)=-0.6732388D+00  s(3)=-0.1663273D+00
 
