     
! Vloc_Rloc
      
$steps   246800              time= 0.2468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3130066D-01  rln/H 0.3190794D-01  rls/H-0.6195016D-02
                             vlt = 0.9727028D-14  vln =-0.8698035D-06  vls =-0.1912055D-13
                             gapTT-0.2596506D-06
                             coo1=-0.5118018D+00  coo2= 0.4061317D-01  coo3= 0.2522885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2936558D+00  t(3)=-0.9559112D+00
                             n(1)=-0.7295020D+00  n(2)=-0.6538229D+00  n(3)=-0.2008543D+00
                             s(1)=-0.6839786D+00  s(2)= 0.6973392D+00  s(3)= 0.2142225D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3158026D-01  rln/H 0.1066639D+00  rls/H-0.1377781D-01
                             vlt =-0.8776373D-14  vln =-0.8698059D-06  vls = 0.7088582D-15
                             gapTT-0.2596506D-06
                             coo1=-0.3376465D+00  coo2= 0.1166634D-01  coo3=-0.2860150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2936558D+00  t(3)=-0.9559112D+00
                             n(1)=-0.7295020D+00  n(2)=-0.6538229D+00  n(3)=-0.2008543D+00
                             s(1)=-0.6839786D+00  s(2)= 0.6973392D+00  s(3)= 0.2142225D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2668685D-01  rln/H 0.5964806D-01  rls/H 0.2587680D-01
                             vlt = 0.6159149D-14  vln =-0.8698006D-06  vls =-0.1367689D-13
                             gapTT-0.2596506D-06
                             coo1= 0.8495657D-02  coo2=-0.4160084D+00  coo3=-0.1510310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2936558D+00  t(3)=-0.9559112D+00
                             n(1)=-0.7295020D+00  n(2)=-0.6538229D+00  n(3)=-0.2008543D+00
                             s(1)=-0.6839786D+00  s(2)= 0.6973392D+00  s(3)= 0.2142225D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7657756D-01  rln/H 0.7890497D-01  rls/H 0.1902294D-01
                             vlt =-0.3718895D-14  vln =-0.8697983D-06  vls =-0.1463754D-14
                             gapTT-0.2596506D-06
                             coo1=-0.1656597D+00  coo2=-0.3870616D+00  coo3= 0.3872724D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2936558D+00  t(3)=-0.9559112D+00
                             n(1)=-0.7295020D+00  n(2)=-0.6538229D+00  n(3)=-0.2008543D+00
                             s(1)=-0.6839786D+00  s(2)= 0.6973392D+00  s(3)= 0.2142225D+00
 
