     
! Vloc_Rloc
      
$steps   292000              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2968976D-01  rln/H 0.3295232D-01  rls/H-0.1429571D-01
                             vlt = 0.1352908D-14  vln =-0.8658305D-06  vls = 0.8185896D-15
                             gapTT-0.2728876D-06
                             coo1=-0.4239614D+00  coo2=-0.2962590D+00  coo3= 0.2443916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1894873D+00  t(3)=-0.9818832D+00
                             n(1)=-0.1262061D+00  n(2)=-0.9740321D+00  n(3)=-0.1879721D+00
                             s(1)=-0.9920040D+00  s(2)= 0.1239196D+00  s(3)= 0.2391444D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2277408D-01  rln/H 0.1056106D+00  rls/H-0.8927677D-02
                             vlt =-0.5395749D-14  vln =-0.8658488D-06  vls =-0.2270565D-14
                             gapTT-0.2728876D-06
                             coo1=-0.2558165D+00  coo2=-0.2148337D+00  coo3=-0.2904308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1894873D+00  t(3)=-0.9818832D+00
                             n(1)=-0.1262061D+00  n(2)=-0.9740321D+00  n(3)=-0.1879721D+00
                             s(1)=-0.9920040D+00  s(2)= 0.1239196D+00  s(3)= 0.2391444D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2979511D-01  rln/H 0.6067770D-01  rls/H 0.2189209D-01
                             vlt = 0.2998361D-15  vln =-0.8658030D-06  vls = 0.2099015D-14
                             gapTT-0.2728876D-06
                             coo1= 0.2804259D+00  coo2=-0.3139386D+00  coo3=-0.1369279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1894873D+00  t(3)=-0.9818832D+00
                             n(1)=-0.1262061D+00  n(2)=-0.9740321D+00  n(3)=-0.1879721D+00
                             s(1)=-0.9920040D+00  s(2)= 0.1239196D+00  s(3)= 0.2391444D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7579856D-01  rln/H 0.7788697D-01  rls/H 0.1791531D-01
                             vlt =-0.2082264D-14  vln =-0.8657847D-06  vls =-0.1339884D-14
                             gapTT-0.2728876D-06
                             coo1= 0.1122809D+00  coo2=-0.3953638D+00  coo3= 0.3978945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1894873D+00  t(3)=-0.9818832D+00
                             n(1)=-0.1262061D+00  n(2)=-0.9740321D+00  n(3)=-0.1879721D+00
                             s(1)=-0.9920040D+00  s(2)= 0.1239196D+00  s(3)= 0.2391444D-01
 
