     
! Vloc_Rloc
      
$steps   966000              time= 0.9660000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9868958D+07  rln/H 0.6089636D+08  rls/H-0.1737048D+08
                             vlt =-0.1947755D-12  vln =-0.4835334D-04  vls =-0.4778886D-12
                             gapTT-0.4116946D-06
                             coo1= 0.6994784D+00  coo2=-0.1014925D+01  coo3=-0.9606247D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6583726D+00  t(3)=-0.7526922D+00
                             n(1)= 0.9640325D+00  n(2)=-0.2000537D+00  n(3)=-0.1749851D+00
                             s(1)=-0.2657842D+00  s(2)=-0.7256198D+00  s(3)=-0.6346926D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2016927D+08  rln/H 0.4259133D+08  rls/H 0.6922840D+07
                             vlt =-0.2494619D-12  vln =-0.4835334D-04  vls = 0.1188177D-12
                             gapTT-0.4116946D-06
                             coo1= 0.1169382D+01  coo2= 0.8835385D+00  coo3=-0.5422617D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6583726D+00  t(3)=-0.7526922D+00
                             n(1)= 0.9640325D+00  n(2)=-0.2000537D+00  n(3)=-0.1749851D+00
                             s(1)=-0.2657842D+00  s(2)=-0.7256198D+00  s(3)=-0.6346926D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3510342D+08  rln/H 0.4367738D+08  rls/H 0.1457472D+08
                             vlt =-0.7720387D-13  vln =-0.4835334D-04  vls = 0.2139483D-13
                             gapTT-0.4116946D-06
                             coo1= 0.1417888D+01  coo2= 0.3979986D+00  coo3= 0.1381918D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6583726D+00  t(3)=-0.7526922D+00
                             n(1)= 0.9640325D+00  n(2)=-0.2000537D+00  n(3)=-0.1749851D+00
                             s(1)=-0.2657842D+00  s(2)=-0.7256198D+00  s(3)=-0.6346926D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5657590D+07  rln/H 0.2535016D+08  rls/H-0.2021509D+08
                             vlt = 0.5033300D-13  vln =-0.4835334D-04  vls = 0.9960695D-13
                             gapTT-0.4116946D-06
                             coo1= 0.9479852D+00  coo2=-0.1500465D+01  coo3= 0.9635551D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6583726D+00  t(3)=-0.7526922D+00
                             n(1)= 0.9640325D+00  n(2)=-0.2000537D+00  n(3)=-0.1749851D+00
                             s(1)=-0.2657842D+00  s(2)=-0.7256198D+00  s(3)=-0.6346926D+00
 
