     
! Vloc_Rloc
      
$steps   358000              time= 0.3580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2620513D-01  rln/H 0.3464179D-01  rls/H-0.2265693D-01
                             vlt =-0.2387101D-14  vln =-0.8542898D-06  vls = 0.2398889D-13
                             gapTT-0.2672896D-06
                             coo1= 0.3609945D-01  coo2=-0.5076854D+00  coo3= 0.2611361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2652019D+00  t(3)=-0.9641929D+00
                             n(1)= 0.7695814D+00  n(2)=-0.6156842D+00  n(3)=-0.1693443D+00
                             s(1)=-0.6385488D+00  s(2)=-0.7420249D+00  s(3)=-0.2040944D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1021588D-01  rln/H 0.1039158D+00  rls/H-0.5724574D-02
                             vlt = 0.2674862D-15  vln =-0.8542977D-06  vls =-0.6787411D-14
                             gapTT-0.2672896D-06
                             coo1= 0.5184927D-01  coo2=-0.3392857D+00  coo3=-0.2795393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2652019D+00  t(3)=-0.9641929D+00
                             n(1)= 0.7695814D+00  n(2)=-0.6156842D+00  n(3)=-0.1693443D+00
                             s(1)=-0.6385488D+00  s(2)=-0.7420249D+00  s(3)=-0.2040944D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3557145D-01  rln/H 0.6234725D-01  rls/H 0.1672308D-01
                             vlt =-0.4653884D-14  vln =-0.8543141D-06  vls = 0.1329029D-13
                             gapTT-0.2672896D-06
                             coo1= 0.4132546D+00  coo2= 0.7414371D-01  coo3=-0.1402442D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2652019D+00  t(3)=-0.9641929D+00
                             n(1)= 0.7695814D+00  n(2)=-0.6156842D+00  n(3)=-0.1693443D+00
                             s(1)=-0.6385488D+00  s(2)=-0.7420249D+00  s(3)=-0.2040944D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7489309D-01  rln/H 0.7624333D-01  rls/H 0.1409358D-01
                             vlt = 0.3809886D-14  vln =-0.8543062D-06  vls =-0.3168039D-14
                             gapTT-0.2672896D-06
                             coo1= 0.3975047D+00  coo2=-0.9425609D-01  coo3= 0.4004313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2652019D+00  t(3)=-0.9641929D+00
                             n(1)= 0.7695814D+00  n(2)=-0.6156842D+00  n(3)=-0.1693443D+00
                             s(1)=-0.6385488D+00  s(2)=-0.7420249D+00  s(3)=-0.2040944D+00
 
