     
! Vloc_Rloc
      
$steps   528000              time= 0.5280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3320975D-01  rln/H 0.6309728D-01  rls/H 0.5365040D-01
                             vlt =-0.2075499D-13  vln =-0.8112055D-06  vls =-0.9223416D-14
                             gapTT-0.1288854D-06
                             coo1=-0.3940072D+00  coo2= 0.2973536D+00  coo3= 0.2890989D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3470951D+00  t(3)= 0.9378300D+00
                             n(1)=-0.3227473D+00  n(2)= 0.8876421D+00  n(3)=-0.3285203D+00
                             s(1)=-0.9464852D+00  s(2)=-0.3026821D+00  s(3)= 0.1120240D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3185086D-01  rln/H 0.4790444D-01  rls/H-0.2744990D-01
                             vlt = 0.4520242D-14  vln =-0.8112111D-06  vls = 0.1778386D-13
                             gapTT-0.1288854D-06
                             coo1= 0.1403544D+00  coo2= 0.4845063D+00  coo3= 0.2698027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3470951D+00  t(3)= 0.9378300D+00
                             n(1)=-0.3227473D+00  n(2)= 0.8876421D+00  n(3)=-0.3285203D+00
                             s(1)=-0.9464852D+00  s(2)=-0.3026821D+00  s(3)= 0.1120240D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1689469D-01  rln/H 0.9069624D-01  rls/H-0.6985482D-01
                             vlt =-0.8683321D-14  vln =-0.8112144D-06  vls =-0.1036337D-13
                             gapTT-0.1288854D-06
                             coo1= 0.1847091D+00  coo2= 0.3027322D+00  coo3=-0.2649150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3470951D+00  t(3)= 0.9378300D+00
                             n(1)=-0.3227473D+00  n(2)= 0.8876421D+00  n(3)=-0.3285203D+00
                             s(1)=-0.9464852D+00  s(2)=-0.3026821D+00  s(3)= 0.1120240D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6837073D-02  rln/H 0.7555027D-01  rls/H 0.4817463D-01
                             vlt =-0.7095603D-15  vln =-0.8112089D-06  vls = 0.1090176D-13
                             gapTT-0.1288854D-06
                             coo1=-0.3496525D+00  coo2= 0.1155796D+00  coo3=-0.2456188D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3470951D+00  t(3)= 0.9378300D+00
                             n(1)=-0.3227473D+00  n(2)= 0.8876421D+00  n(3)=-0.3285203D+00
                             s(1)=-0.9464852D+00  s(2)=-0.3026821D+00  s(3)= 0.1120240D+00
 
