     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619610D-01  rln/H 0.7060675D-01  rls/H 0.2645833D-01
                             vlt = 0.2012604D-14  vln =-0.8823088D-05  vls =-0.1270533D-13
                             gapTT-0.2067548D-05
                             coo1= 0.1838376D+04  coo2=-0.2294433D+04  coo3=-0.2592453D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3311414D+00  t(3)= 0.9435811D+00
                             n(1)=-0.8618553D+00  n(2)= 0.4785412D+00  n(3)=-0.1679398D+00
                             s(1)=-0.5071543D+00  s(2)=-0.8132304D+00  s(3)= 0.2853960D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2108325D-01  rln/H 0.4016713D-01  rls/H-0.1251685D-01
                             vlt = 0.1184513D-13  vln =-0.8823018D-05  vls = 0.1310096D-14
                             gapTT-0.2067547D-05
                             coo1= 0.1838659D+04  coo2=-0.2293947D+04  coo3=-0.2592522D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3311414D+00  t(3)= 0.9435811D+00
                             n(1)=-0.8618553D+00  n(2)= 0.4785412D+00  n(3)=-0.1679398D+00
                             s(1)=-0.5071543D+00  s(2)=-0.8132304D+00  s(3)= 0.2853960D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8106562D-02  rln/H 0.9840170D-01  rls/H-0.3681027D-01
                             vlt =-0.2802541D-14  vln =-0.8822995D-05  vls = 0.1333330D-13
                             gapTT-0.2067547D-05
                             coo1= 0.1838708D+04  coo2=-0.2294054D+04  coo3=-0.2593076D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3311414D+00  t(3)= 0.9435811D+00
                             n(1)=-0.8618553D+00  n(2)= 0.4785412D+00  n(3)=-0.1679398D+00
                             s(1)=-0.5071543D+00  s(2)=-0.8132304D+00  s(3)= 0.2853960D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9410268D-02  rln/H 0.6793354D-01  rls/H 0.3232288D-01
                             vlt =-0.1565481D-13  vln =-0.8823065D-05  vls =-0.3465110D-15
                             gapTT-0.2067548D-05
                             coo1= 0.1838425D+04  coo2=-0.2294540D+04  coo3=-0.2593008D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3311414D+00  t(3)= 0.9435811D+00
                             n(1)=-0.8618553D+00  n(2)= 0.4785412D+00  n(3)=-0.1679398D+00
                             s(1)=-0.5071543D+00  s(2)=-0.8132304D+00  s(3)= 0.2853960D+00
 
