     
! Vloc_Rloc
      
$steps   507600              time= 0.5076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6959474D-02  rln/H 0.7538893D-01  rls/H 0.5055034D-01
                             vlt = 0.1575229D-13  vln =-0.8156458D-06  vls =-0.6876254D-14
                             gapTT-0.1531234D-06
                             coo1=-0.2997366D+00  coo2= 0.2255602D+00  coo3=-0.2349996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3022541D+00  t(3)= 0.9532274D+00
                             n(1)=-0.3423490D-01  n(2)= 0.9526686D+00  n(3)=-0.3020769D+00
                             s(1)=-0.9994138D+00  s(2)=-0.3263365D-01  s(3)= 0.1034764D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4411459D-01  rln/H 0.6325604D-01  rls/H 0.4533460D-01
                             vlt =-0.3226464D-13  vln =-0.8156542D-06  vls =-0.4807407D-14
                             gapTT-0.1531234D-06
                             coo1=-0.2769369D+00  coo2= 0.3973955D+00  coo3= 0.3043384D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3022541D+00  t(3)= 0.9532274D+00
                             n(1)=-0.3423490D-01  n(2)= 0.9526686D+00  n(3)=-0.3020769D+00
                             s(1)=-0.9994138D+00  s(2)=-0.3263365D-01  s(3)= 0.1034764D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2057893D-01  rln/H 0.4773505D-01  rls/H-0.2836573D-01
                             vlt = 0.9517940D-14  vln =-0.8156585D-06  vls = 0.2633852D-14
                             gapTT-0.1531234D-06
                             coo1= 0.2887881D+00  coo2= 0.4089726D+00  coo3= 0.2767348D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3022541D+00  t(3)= 0.9532274D+00
                             n(1)=-0.3423490D-01  n(2)= 0.9526686D+00  n(3)=-0.3020769D+00
                             s(1)=-0.9994138D+00  s(2)=-0.3263365D-01  s(3)= 0.1034764D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1649753D-01  rln/H 0.9085736D-01  rls/H-0.6979235D-01
                             vlt =-0.1918549D-13  vln =-0.8156501D-06  vls =-0.7541006D-14
                             gapTT-0.1531234D-06
                             coo1= 0.2659884D+00  coo2= 0.2371372D+00  coo3=-0.2626033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3022541D+00  t(3)= 0.9532274D+00
                             n(1)=-0.3423490D-01  n(2)= 0.9526686D+00  n(3)=-0.3020769D+00
                             s(1)=-0.9994138D+00  s(2)=-0.3263365D-01  s(3)= 0.1034764D-01
 
