     
! Vloc_Rloc
      
$steps   132000              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7760469D-02  rln/H 0.6788223D-01  rls/H 0.3196488D-01
                             vlt = 0.1154756D-14  vln =-0.8684810D-06  vls =-0.1049833D-14
                             gapTT-0.1695701D-06
                             coo1=-0.3890860D+00  coo2= 0.1048479D+00  coo3=-0.1832077D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1415812D+00  t(3)= 0.9899266D+00
                             n(1)=-0.4661119D+00  n(2)= 0.8758136D+00  n(3)=-0.1252605D+00
                             s(1)=-0.8847258D+00  s(2)=-0.4614166D+00  s(3)= 0.6599269D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423739D-01  rln/H 0.7067188D-01  rls/H 0.1386547D-01
                             vlt =-0.2501512D-14  vln =-0.8684811D-06  vls =-0.9298389D-16
                             gapTT-0.1695701D-06
                             coo1=-0.3875627D+00  coo2= 0.1858499D+00  coo3= 0.3774851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1415812D+00  t(3)= 0.9899266D+00
                             n(1)=-0.4661119D+00  n(2)= 0.8758136D+00  n(3)=-0.1252605D+00
                             s(1)=-0.8847258D+00  s(2)=-0.4614166D+00  s(3)= 0.6599269D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1632830D-01  rln/H 0.4009663D-01  rls/H-0.9921814D-02
                             vlt = 0.8474531D-15  vln =-0.8684810D-06  vls =-0.1028908D-15
                             gapTT-0.1695701D-06
                             coo1= 0.1136466D+00  coo2= 0.4470050D+00  coo3= 0.3383949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1415812D+00  t(3)= 0.9899266D+00
                             n(1)=-0.4661119D+00  n(2)= 0.8758136D+00  n(3)=-0.1252605D+00
                             s(1)=-0.8847258D+00  s(2)=-0.4614166D+00  s(3)= 0.6599269D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7337744D-02  rln/H 0.9849745D-01  rls/H-0.3602817D-01
                             vlt =-0.1468908D-14  vln =-0.8684809D-06  vls =-0.4890294D-15
                             gapTT-0.1695701D-06
                             coo1= 0.1121233D+00  coo2= 0.3660029D+00  coo3=-0.2222979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1415812D+00  t(3)= 0.9899266D+00
                             n(1)=-0.4661119D+00  n(2)= 0.8758136D+00  n(3)=-0.1252605D+00
                             s(1)=-0.8847258D+00  s(2)=-0.4614166D+00  s(3)= 0.6599269D-01
 
