     
! Vloc_Rloc
      
$steps   491600              time= 0.4916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1088973D-01  rln/H 0.7642898D-01  rls/H 0.5510624D-01
                             vlt = 0.1267722D-13  vln =-0.8195068D-06  vls =-0.7645848D-14
                             gapTT-0.1709862D-06
                             coo1=-0.2372504D+00  coo2= 0.2982910D+00  coo3=-0.2251201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857954D+00  t(3)= 0.9582907D+00
                             n(1)= 0.1984730D+00  n(2)= 0.9392268D+00  n(3)=-0.2801099D+00
                             s(1)=-0.9801064D+00  s(2)= 0.1901948D+00  s(3)=-0.5672266D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4649577D-01  rln/H 0.6221282D-01  rls/H 0.4133493D-01
                             vlt =-0.2473862D-13  vln =-0.8195232D-06  vls =-0.3304337D-14
                             gapTT-0.1709862D-06
                             coo1=-0.1675279D+00  coo2= 0.4453853D+00  coo3= 0.3174988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857954D+00  t(3)= 0.9582907D+00
                             n(1)= 0.1984730D+00  n(2)= 0.9392268D+00  n(3)=-0.2801099D+00
                             s(1)=-0.9801064D+00  s(2)= 0.1901948D+00  s(3)=-0.5672266D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1337266D-01  rln/H 0.4876887D-01  rls/H-0.3157145D-01
                             vlt = 0.7639255D-14  vln =-0.8195219D-06  vls =-0.4776046D-15
                             gapTT-0.1709862D-06
                             coo1= 0.3833233D+00  coo2= 0.3181587D+00  coo3= 0.2812074D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857954D+00  t(3)= 0.9582907D+00
                             n(1)= 0.1984730D+00  n(2)= 0.9392268D+00  n(3)=-0.2801099D+00
                             s(1)=-0.9801064D+00  s(2)= 0.1901948D+00  s(3)=-0.5672266D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1598707D-01  rln/H 0.8981732D-01  rls/H-0.7185551D-01
                             vlt =-0.1572253D-13  vln =-0.8195055D-06  vls =-0.5559491D-14
                             gapTT-0.1709862D-06
                             coo1= 0.3136009D+00  coo2= 0.1710644D+00  coo3=-0.2614115D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857954D+00  t(3)= 0.9582907D+00
                             n(1)= 0.1984730D+00  n(2)= 0.9392268D+00  n(3)=-0.2801099D+00
                             s(1)=-0.9801064D+00  s(2)= 0.1901948D+00  s(3)=-0.5672266D-01
 
