     
! Vloc_Rloc
      
$steps   556400              time= 0.5564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3897071D-02  rln/H 0.6231955D-01  rls/H 0.6219732D-01
                             vlt =-0.1132033D-13  vln =-0.8061681D-06  vls = 0.3392360D-14
                             gapTT-0.9286568D-07
                             coo1=-0.4921648D+00  coo2= 0.1039093D+00  coo3= 0.2724255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4787080D+00  t(3)= 0.8779742D+00
                             n(1)=-0.6614075D+00  n(2)= 0.6585041D+00  n(3)=-0.3590438D+00
                             s(1)=-0.7500268D+00  s(2)=-0.5806987D+00  s(3)= 0.3166210D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4557763D-01  rln/H 0.4869404D-01  rls/H-0.1714020D-01
                             vlt = 0.1462331D-13  vln =-0.8061727D-06  vls = 0.4504467D-14
                             gapTT-0.9286568D-07
                             coo1=-0.8911933D-01  coo2= 0.5018220D+00  coo3= 0.2597526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4787080D+00  t(3)= 0.8779742D+00
                             n(1)=-0.6614075D+00  n(2)= 0.6585041D+00  n(3)=-0.3590438D+00
                             s(1)=-0.7500268D+00  s(2)=-0.5806987D+00  s(3)= 0.3166210D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1309570D-01  rln/H 0.8991822D-01  rls/H-0.7859104D-01
                             vlt =-0.8509625D-14  vln =-0.8061808D-06  vls =-0.1779650D-13
                             gapTT-0.9286569D-07
                             coo1= 0.4540166D-01  coo2= 0.3487314D+00  coo3=-0.2688291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4787080D+00  t(3)= 0.8779742D+00
                             n(1)=-0.6614075D+00  n(2)= 0.6585041D+00  n(3)=-0.3590438D+00
                             s(1)=-0.7500268D+00  s(2)=-0.5806987D+00  s(3)= 0.3166210D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1596723D-01  rln/H 0.7632875D-01  rls/H 0.5096846D-01
                             vlt =-0.3002019D-14  vln =-0.8061763D-06  vls = 0.3194710D-14
                             gapTT-0.9286568D-07
                             coo1=-0.3576438D+00  coo2=-0.4918131D-01  coo3=-0.2561563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4787080D+00  t(3)= 0.8779742D+00
                             n(1)=-0.6614075D+00  n(2)= 0.6585041D+00  n(3)=-0.3590438D+00
                             s(1)=-0.7500268D+00  s(2)=-0.5806987D+00  s(3)= 0.3166210D+00
 
