     
! Vloc_Rloc
      
$steps   304800              time= 0.3048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2922851D-01  rln/H 0.3320031D-01  rls/H-0.1574636D-01
                             vlt = 0.6225462D-14  vln =-0.8641223D-06  vls =-0.8941270D-14
                             gapTT-0.2741278D-06
                             coo1=-0.3572754D+00  coo2=-0.3732420D+00  coo3= 0.2455291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832846D+00  t(3)=-0.9830599D+00
                             n(1)= 0.6996107D-01  n(2)=-0.9806511D+00  n(3)=-0.1828355D+00
                             s(1)=-0.9975497D+00  s(2)=-0.6877592D-01  s(3)=-0.1282278D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2089316D-01  rln/H 0.1053607D+00  rls/H-0.8175093D-02
                             vlt =-0.1091992D-13  vln =-0.8641416D-06  vls =-0.2082158D-14
                             gapTT-0.2741278D-06
                             coo1=-0.2074835D+00  coo2=-0.2627954D+00  coo3=-0.2895424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832846D+00  t(3)=-0.9830599D+00
                             n(1)= 0.6996107D-01  n(2)=-0.9806511D+00  n(3)=-0.1828355D+00
                             s(1)=-0.9975497D+00  s(2)=-0.6877592D-01  s(3)=-0.1282278D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3051541D-01  rln/H 0.6092176D-01  rls/H 0.2105690D-01
                             vlt = 0.4102404D-14  vln =-0.8640879D-06  vls =-0.3528256D-14
                             gapTT-0.2741278D-06
                             coo1= 0.3374312D+00  coo2=-0.2527484D+00  coo3=-0.1349210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832846D+00  t(3)=-0.9830599D+00
                             n(1)= 0.6996107D-01  n(2)=-0.9806511D+00  n(3)=-0.1828355D+00
                             s(1)=-0.9975497D+00  s(2)=-0.6877592D-01  s(3)=-0.1282278D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7563634D-01  rln/H 0.7764726D-01  rls/H 0.1755680D-01
                             vlt =-0.6779597D-14  vln =-0.8640686D-06  vls =-0.1615475D-14
                             gapTT-0.2741278D-06
                             coo1= 0.1876393D+00  coo2=-0.3631951D+00  coo3= 0.4001505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832846D+00  t(3)=-0.9830599D+00
                             n(1)= 0.6996107D-01  n(2)=-0.9806511D+00  n(3)=-0.1828355D+00
                             s(1)=-0.9975497D+00  s(2)=-0.6877592D-01  s(3)=-0.1282278D-01
 
