     
! Vloc_Rloc
      
$steps   399200              time= 0.3992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1291840D-01  rln/H 0.8402105D-01  rls/H-0.5480373D-01
                             vlt =-0.1463673D-17  vln =-0.8443392D-06  vls = 0.6234162D-18
                             gapTT-0.2489753D-06
                             coo1= 0.2409797D+00  coo2=-0.2552024D+00  coo3=-0.2697140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9737177D+00  t(3)=-0.2277584D+00
                             n(1)= 0.9827558D+00  n(2)=-0.4211442D-01  n(3)=-0.1800485D+00
                             s(1)=-0.1849083D+00  s(2)=-0.2238308D+00  s(3)=-0.9569267D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7474570D-01  rln/H 0.8223240D-01  rls/H 0.3428174D-01
                             vlt = 0.2303930D-17  vln =-0.8444149D-06  vls = 0.8267042D-17
                             gapTT-0.2489753D-06
                             coo1= 0.2848710D+00  coo2= 0.2987987D+00  coo3=-0.1597271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9737177D+00  t(3)=-0.2277584D+00
                             n(1)= 0.9827558D+00  n(2)=-0.4211442D-01  n(3)=-0.1800485D+00
                             s(1)=-0.1849083D+00  s(2)=-0.2238308D+00  s(3)=-0.9569267D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4471122D-01  rln/H 0.5637644D-01  rls/H-0.7253599D-02
                             vlt =-0.1951564D-17  vln =-0.8443420D-06  vls = 0.6464555D-17
                             gapTT-0.2489753D-06
                             coo1= 0.3799852D+00  coo2= 0.1828067D+00  coo3= 0.3865647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9737177D+00  t(3)=-0.2277584D+00
                             n(1)= 0.9827558D+00  n(2)=-0.4211442D-01  n(3)=-0.1800485D+00
                             s(1)=-0.1849083D+00  s(2)=-0.2238308D+00  s(3)=-0.9569267D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4032902D-01  rln/H 0.5453975D-01  rls/H-0.2242885D-01
                             vlt =-0.3821813D-17  vln =-0.8442664D-06  vls = 0.1179070D-17
                             gapTT-0.2489753D-06
                             coo1= 0.3360939D+00  coo2=-0.3711943D+00  coo3= 0.2765778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9737177D+00  t(3)=-0.2277584D+00
                             n(1)= 0.9827558D+00  n(2)=-0.4211442D-01  n(3)=-0.1800485D+00
                             s(1)=-0.1849083D+00  s(2)=-0.2238308D+00  s(3)=-0.9569267D+00
 
