     
! Vloc_Rloc
      
$steps   246000              time= 0.2460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3132651D-01  rln/H 0.3188261D-01  rls/H-0.5928175D-02
                             vlt = 0.9831301D-14  vln =-0.8698458D-06  vls =-0.1942980D-13
                             gapTT-0.2592942D-06
                             coo1=-0.5111180D+00  coo2= 0.4679478D-01  coo3= 0.2526038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2976176D+00  t(3)=-0.9546852D+00
                             n(1)=-0.7376974D+00  n(2)=-0.6445381D+00  n(3)=-0.2009310D+00
                             s(1)=-0.6751315D+00  s(2)= 0.7042687D+00  s(3)= 0.2195517D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3182662D-01  rln/H 0.1066894D+00  rls/H-0.1395069D-01
                             vlt =-0.8844813D-14  vln =-0.8698482D-06  vls = 0.7287567D-15
                             gapTT-0.2592942D-06
                             coo1=-0.3376318D+00  coo2= 0.1608343D-01  coo3=-0.2858180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2976176D+00  t(3)=-0.9546852D+00
                             n(1)=-0.7376974D+00  n(2)=-0.6445381D+00  n(3)=-0.2009310D+00
                             s(1)=-0.6751315D+00  s(2)= 0.7042687D+00  s(3)= 0.2195517D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2660151D-01  rln/H 0.5962300D-01  rls/H 0.2599071D-01
                             vlt = 0.6152359D-14  vln =-0.8698435D-06  vls =-0.1381188D-13
                             gapTT-0.2592942D-06
                             coo1= 0.3231745D-02  coo2=-0.4159691D+00  coo3=-0.1513434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2976176D+00  t(3)=-0.9546852D+00
                             n(1)=-0.7376974D+00  n(2)=-0.6445381D+00  n(3)=-0.2009310D+00
                             s(1)=-0.6751315D+00  s(2)= 0.7042687D+00  s(3)= 0.2195517D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7659769D-01  rln/H 0.7892988D-01  rls/H 0.1904522D-01
                             vlt =-0.3359400D-14  vln =-0.8698411D-06  vls =-0.1578680D-14
                             gapTT-0.2592942D-06
                             coo1=-0.1702544D+00  coo2=-0.3852577D+00  coo3= 0.3870784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2976176D+00  t(3)=-0.9546852D+00
                             n(1)=-0.7376974D+00  n(2)=-0.6445381D+00  n(3)=-0.2009310D+00
                             s(1)=-0.6751315D+00  s(2)= 0.7042687D+00  s(3)= 0.2195517D+00
 
