     
! Vloc_Rloc
      
$steps   392400              time= 0.3924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7856445D-02  rln/H 0.9218967D-01  rls/H-0.3199848D-01
                             vlt =-0.1177171D-13  vln =-0.8461025D-06  vls =-0.5877463D-13
                             gapTT-0.2527549D-06
                             coo1= 0.2140256D+00  coo2=-0.2767165D+00  coo3=-0.2712309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7752111D+00  t(3)=-0.6317023D+00
                             n(1)= 0.9736957D+00  n(2)=-0.1439349D+00  n(3)=-0.1766338D+00
                             s(1)=-0.2278525D+00  s(2)=-0.6150858D+00  s(3)=-0.7548197D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6960466D-01  rln/H 0.7406502D-01  rls/H 0.2531430D-01
                             vlt =-0.3799988D-13  vln =-0.8461698D-06  vls =-0.1616491D-14
                             gapTT-0.2527549D-06
                             coo1= 0.3155779D+00  coo2= 0.2685234D+00  coo3=-0.1557262D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7752111D+00  t(3)=-0.6317023D+00
                             n(1)= 0.9736957D+00  n(2)=-0.1439349D+00  n(3)=-0.1766338D+00
                             s(1)=-0.2278525D+00  s(2)=-0.6150858D+00  s(3)=-0.7548197D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6370831D-01  rln/H 0.6454082D-01  rls/H-0.7299375D-02
                             vlt =-0.5888248D-14  vln =-0.8460915D-06  vls = 0.3546926D-13
                             gapTT-0.2527549D-06
                             coo1= 0.3952599D+00  coo2= 0.1381204D+00  coo3= 0.3897842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7752111D+00  t(3)=-0.6317023D+00
                             n(1)= 0.9736957D+00  n(2)=-0.1439349D+00  n(3)=-0.1766338D+00
                             s(1)=-0.2278525D+00  s(2)=-0.6150858D+00  s(3)=-0.7548197D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4158554D-01  rln/H 0.4637022D-01  rls/H-0.2013445D-01
                             vlt = 0.3432285D-13  vln =-0.8460242D-06  vls =-0.5867296D-15
                             gapTT-0.2527549D-06
                             coo1= 0.2937076D+00  coo2=-0.4071195D+00  coo3= 0.2742795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7752111D+00  t(3)=-0.6317023D+00
                             n(1)= 0.9736957D+00  n(2)=-0.1439349D+00  n(3)=-0.1766338D+00
                             s(1)=-0.2278525D+00  s(2)=-0.6150858D+00  s(3)=-0.7548197D+00
 
