     
! Vloc_Rloc
      
$steps   301200              time= 0.3012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2936170D-01  rln/H 0.3312971D-01  rls/H-0.1534475D-01
                             vlt = 0.1164542D-14  vln =-0.8646343D-06  vls = 0.2827030D-14
                             gapTT-0.2738921D-06
                             coo1=-0.3776292D+00  coo2=-0.3529512D+00  coo3= 0.2450745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842971D+00  t(3)=-0.9828706D+00
                             n(1)= 0.1475672D-01  n(2)=-0.9827636D+00  n(3)=-0.1842770D+00
                             s(1)=-0.9998911D+00  s(2)=-0.1450395D-01  s(3)=-0.2719621D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2142444D-01  rln/H 0.1054318D+00  rls/H-0.8378336D-02
                             vlt =-0.5450637D-14  vln =-0.8646524D-06  vls =-0.2732601D-14
                             gapTT-0.2738921D-06
                             coo1=-0.2219597D+00  coo2=-0.2503063D+00  coo3=-0.2898729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842971D+00  t(3)=-0.9828706D+00
                             n(1)= 0.1475672D-01  n(2)=-0.9827636D+00  n(3)=-0.1842770D+00
                             s(1)=-0.9998911D+00  s(2)=-0.1450395D-01  s(3)=-0.2719621D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3030860D-01  rln/H 0.6085226D-01  rls/H 0.2129192D-01
                             vlt = 0.3737787D-16  vln =-0.8645941D-06  vls = 0.3046369D-14
                             gapTT-0.2738921D-06
                             coo1= 0.3226848D+00  coo2=-0.2710987D+00  coo3=-0.1353711D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842971D+00  t(3)=-0.9828706D+00
                             n(1)= 0.1475672D-01  n(2)=-0.9827636D+00  n(3)=-0.1842770D+00
                             s(1)=-0.9998911D+00  s(2)=-0.1450395D-01  s(3)=-0.2719621D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7568148D-01  rln/H 0.7771550D-01  rls/H 0.1766386D-01
                             vlt =-0.2068468D-14  vln =-0.8645759D-06  vls =-0.1604714D-14
                             gapTT-0.2738921D-06
                             coo1= 0.1670153D+00  coo2=-0.3737436D+00  coo3= 0.3995763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842971D+00  t(3)=-0.9828706D+00
                             n(1)= 0.1475672D-01  n(2)=-0.9827636D+00  n(3)=-0.1842770D+00
                             s(1)=-0.9998911D+00  s(2)=-0.1450395D-01  s(3)=-0.2719621D-02
 
