     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8652100D-02  rln/H 0.6790236D-01  rls/H 0.3204467D-01
                             vlt = 0.1702551D-13  vln =-0.8739675D-05  vls =-0.1533561D-13
                             gapTT-0.1337175D-05
                             coo1= 0.5619456D+03  coo2=-0.7114696D+03  coo3=-0.8042262D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8248882D-01  t(3)= 0.9965920D+00
                             n(1)= 0.8043423D-02  n(2)= 0.9965598D+00  n(3)=-0.8248615D-01
                             s(1)=-0.9999677D+00  s(2)= 0.8016011D-02  s(3)=-0.6634924D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418650D-01  rln/H 0.7065862D-01  rls/H 0.1209997D-01
                             vlt =-0.4414589D-13  vln =-0.8739693D-05  vls =-0.5757872D-14
                             gapTT-0.1337175D-05
                             coo1= 0.5619647D+03  coo2=-0.7114230D+03  coo3=-0.8036620D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8248882D-01  t(3)= 0.9965920D+00
                             n(1)= 0.8043423D-02  n(2)= 0.9965598D+00  n(3)=-0.8248615D-01
                             s(1)=-0.9999677D+00  s(2)= 0.8016011D-02  s(3)=-0.6634924D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1548558D-01  rln/H 0.4010555D-01  rls/H-0.9918898D-02
                             vlt = 0.8936211D-14  vln =-0.8739638D-05  vls = 0.7933595D-14
                             gapTT-0.1337175D-05
                             coo1= 0.5625309D+03  coo2=-0.7114292D+03  coo3=-0.8036806D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8248882D-01  t(3)= 0.9965920D+00
                             n(1)= 0.8043423D-02  n(2)= 0.9965598D+00  n(3)=-0.8248615D-01
                             s(1)=-0.9999677D+00  s(2)= 0.8016011D-02  s(3)=-0.6634924D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7321006D-02  rln/H 0.9847868D-01  rls/H-0.3607628D-01
                             vlt =-0.1644897D-13  vln =-0.8739619D-05  vls =-0.4403162D-14
                             gapTT-0.1337175D-05
                             coo1= 0.5625118D+03  coo2=-0.7114757D+03  coo3=-0.8042449D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8248882D-01  t(3)= 0.9965920D+00
                             n(1)= 0.8043423D-02  n(2)= 0.9965598D+00  n(3)=-0.8248615D-01
                             s(1)=-0.9999677D+00  s(2)= 0.8016011D-02  s(3)=-0.6634924D-03
 
