     
! Vloc_Rloc
      
$steps   539600              time= 0.5396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2267380D-01  rln/H 0.6264746D-01  rls/H 0.5840012D-01
                             vlt =-0.2465091D-13  vln =-0.8089690D-06  vls =-0.1072097D-13
                             gapTT-0.1144603D-06
                             coo1=-0.4445524D+00  coo2= 0.2243681D+00  coo3= 0.2815513D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3882709D+00  t(3)= 0.9215453D+00
                             n(1)=-0.4730081D+00  n(2)= 0.8119349D+00  n(3)=-0.3420892D+00
                             s(1)=-0.8810581D+00  s(2)=-0.4358984D+00  s(3)= 0.1836553D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4049017D-01  rln/H 0.4835955D-01  rls/H-0.2644223D-01
                             vlt = 0.6277517D-14  vln =-0.8089739D-06  vls = 0.2626173D-13
                             gapTT-0.1144603D-06
                             coo1= 0.4765665D-01  coo2= 0.5043985D+00  coo3= 0.2656127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3882709D+00  t(3)= 0.9215453D+00
                             n(1)=-0.4730081D+00  n(2)= 0.8119349D+00  n(3)=-0.3420892D+00
                             s(1)=-0.8810581D+00  s(2)=-0.4358984D+00  s(3)= 0.1836553D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1744849D-01  rln/H 0.9024589D-01  rls/H-0.7096942D-01
                             vlt =-0.8098787D-14  vln =-0.8089827D-06  vls =-0.1591826D-13
                             gapTT-0.1144603D-06
                             coo1= 0.1305098D+00  coo2= 0.3284824D+00  coo3=-0.2664782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3882709D+00  t(3)= 0.9215453D+00
                             n(1)=-0.4730081D+00  n(2)= 0.8119349D+00  n(3)=-0.3420892D+00
                             s(1)=-0.8810581D+00  s(2)=-0.4358984D+00  s(3)= 0.1836553D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8707449D-02  rln/H 0.7600080D-01  rls/H 0.4813068D-01
                             vlt =-0.2627179D-14  vln =-0.8089778D-06  vls = 0.1387459D-13
                             gapTT-0.1144603D-06
                             coo1=-0.3616993D+00  coo2= 0.4845209D-01  coo3=-0.2505396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3882709D+00  t(3)= 0.9215453D+00
                             n(1)=-0.4730081D+00  n(2)= 0.8119349D+00  n(3)=-0.3420892D+00
                             s(1)=-0.8810581D+00  s(2)=-0.4358984D+00  s(3)= 0.1836553D+00
 
