     
! Vloc_Rloc
      
$steps   573600              time= 0.5736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1889189D-01  rln/H 0.6324923D-01  rls/H 0.6036177D-01
                             vlt = 0.1117384D-13  vln =-0.8039046D-06  vls =-0.1156150D-13
                             gapTT-0.7004258D-07
                             coo1=-0.5058119D+00  coo2=-0.2930720D-01  coo3= 0.2655830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6311396D+00  t(3)= 0.7756692D+00
                             n(1)=-0.8074651D+00  n(2)= 0.4575792D+00  n(3)=-0.3723189D+00
                             s(1)=-0.5899153D+00  s(2)=-0.6263259D+00  s(3)= 0.5096232D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4774010D-01  rln/H 0.4776966D-01  rls/H 0.1678061D-02
                             vlt =-0.3752153D-14  vln =-0.8039212D-06  vls =-0.1002635D-13
                             gapTT-0.7004258D-07
                             coo1=-0.2227401D+00  coo2= 0.4612955D+00  coo3= 0.2546219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6311396D+00  t(3)= 0.7756692D+00
                             n(1)=-0.8074651D+00  n(2)= 0.4575792D+00  n(3)=-0.3723189D+00
                             s(1)=-0.5899153D+00  s(2)=-0.6263259D+00  s(3)= 0.5096232D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5065451D-02  rln/H 0.9084931D-01  rls/H-0.8780949D-01
                             vlt =-0.5130782D-14  vln =-0.8039259D-06  vls = 0.1266944D-14
                             gapTT-0.7004258D-07
                             coo1=-0.4509778D-01  coo2= 0.3470535D+00  coo3=-0.2710423D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6311396D+00  t(3)= 0.7756692D+00
                             n(1)=-0.8074651D+00  n(2)= 0.4575792D+00  n(3)=-0.3723189D+00
                             s(1)=-0.5899153D+00  s(2)=-0.6263259D+00  s(3)= 0.5096232D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2295908D-01  rln/H 0.7539788D-01  rls/H 0.5507069D-01
                             vlt =-0.3545302D-14  vln =-0.8039093D-06  vls = 0.3478554D-14
                             gapTT-0.7004258D-07
                             coo1=-0.3281696D+00  coo2=-0.1435491D+00  coo3=-0.2600812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6311396D+00  t(3)= 0.7756692D+00
                             n(1)=-0.8074651D+00  n(2)= 0.4575792D+00  n(3)=-0.3723189D+00
                             s(1)=-0.5899153D+00  s(2)=-0.6263259D+00  s(3)= 0.5096232D+00
 
