     
! Vloc_Rloc
      
$steps   490000              time= 0.4900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1128100D-01  rln/H 0.7653204D-01  rls/H 0.5553029D-01
                             vlt = 0.1236460D-13  vln =-0.8199081D-06  vls =-0.7716619D-14
                             gapTT-0.1727120D-06
                             coo1=-0.2300091D+00  coo2= 0.3046862D+00  coo3=-0.2240681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2849720D+00  t(3)= 0.9585358D+00
                             n(1)= 0.2214507D+00  n(2)= 0.9347369D+00  n(3)=-0.2778966D+00
                             s(1)=-0.9751716D+00  s(2)= 0.2122684D+00  s(3)=-0.6310724D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4670411D-01  rln/H 0.6210940D-01  rls/H 0.4094265D-01
                             vlt =-0.2390365D-13  vln =-0.8199253D-06  vls =-0.3103176D-14
                             gapTT-0.1727120D-06
                             coo1=-0.1560574D+00  coo2= 0.4485753D+00  coo3= 0.3188502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2849720D+00  t(3)= 0.9585358D+00
                             n(1)= 0.2214507D+00  n(2)= 0.9347369D+00  n(3)=-0.2778966D+00
                             s(1)=-0.9751716D+00  s(2)= 0.2122684D+00  s(3)=-0.6310724D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1268697D-01  rln/H 0.4887131D-01  rls/H-0.3187981D-01
                             vlt = 0.7466033D-14  vln =-0.8199233D-06  vls =-0.8385626D-15
                             gapTT-0.1727120D-06
                             coo1= 0.3914211D+00  coo2= 0.3077931D+00  coo3= 0.2815888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2849720D+00  t(3)= 0.9585358D+00
                             n(1)= 0.2214507D+00  n(2)= 0.9347369D+00  n(3)=-0.2778966D+00
                             s(1)=-0.9751716D+00  s(2)= 0.2122684D+00  s(3)=-0.6310724D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1596002D-01  rln/H 0.8971427D-01  rls/H-0.7203700D-01
                             vlt =-0.1536862D-13  vln =-0.8199060D-06  vls =-0.5379540D-14
                             gapTT-0.1727120D-06
                             coo1= 0.3174694D+00  coo2= 0.1639040D+00  coo3=-0.2613295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2849720D+00  t(3)= 0.9585358D+00
                             n(1)= 0.2214507D+00  n(2)= 0.9347369D+00  n(3)=-0.2778966D+00
                             s(1)=-0.9751716D+00  s(2)= 0.2122684D+00  s(3)=-0.6310724D-01
 
