     
! Vloc_Rloc
      
$steps   836000              time= 0.8360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5399326D-01  rln/H 0.1078190D+01  rls/H 0.1616440D+00
                             vlt = 0.3202402D-12  vln = 0.9329242D-03  vls =-0.6877086D-12
                             gapTT 0.7780524D-07
                             coo1= 0.1421984D+00  coo2= 0.3143493D+00  coo3=-0.2787406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4676408D+00  t(3)= 0.8839186D+00
                             n(1)= 0.9132935D+00  n(2)= 0.3600218D+00  n(3)=-0.1904710D+00
                             s(1)=-0.4073020D+00  s(2)= 0.8072772D+00  s(3)=-0.4270933D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3500373D+00  rln/H 0.4495204D+00  rls/H 0.2631335D-01
                             vlt =-0.2796942D-12  vln = 0.9329241D-03  vls = 0.5112951D-13
                             gapTT 0.7780523D-07
                             coo1= 0.1957242D+00  coo2= 0.4659604D+00  coo3= 0.2644811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4676408D+00  t(3)= 0.8839186D+00
                             n(1)= 0.9132935D+00  n(2)= 0.3600218D+00  n(3)=-0.1904710D+00
                             s(1)=-0.4073020D+00  s(2)= 0.8072772D+00  s(3)=-0.4270933D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3799621D+00  rln/H 0.7796545D+00  rls/H-0.1482119D+00
                             vlt = 0.1413333D-12  vln = 0.9330445D-03  vls =-0.3002192D-12
                             gapTT 0.7781727D-07
                             coo1= 0.4201734D+00  coo2=-0.4035558D-01  coo3= 0.3836761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4676408D+00  t(3)= 0.8839186D+00
                             n(1)= 0.9132935D+00  n(2)= 0.3600218D+00  n(3)=-0.1904710D+00
                             s(1)=-0.4073020D+00  s(2)= 0.8072772D+00  s(3)=-0.4270933D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2029457D+00  rln/H 0.7485828D+00  rls/H-0.1778419D+00
                             vlt =-0.2599637D-12  vln = 0.9330446D-03  vls =-0.1828854D-13
                             gapTT 0.7781728D-07
                             coo1= 0.3666476D+00  coo2=-0.1919667D+00  coo3=-0.1595456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4676408D+00  t(3)= 0.8839186D+00
                             n(1)= 0.9132935D+00  n(2)= 0.3600218D+00  n(3)=-0.1904710D+00
                             s(1)=-0.4073020D+00  s(2)= 0.8072772D+00  s(3)=-0.4270933D+00
 
