     
! Vloc_Rloc
      
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2766242D-01  rln/H 0.3283579D-01  rls/H-0.1768792D-01
                             vlt = 0.1758793D-13  vln =-0.1939193D-04  vls =-0.4234932D-13
                             gapTT-0.5401859D-05
                             coo1= 0.6527698D+04  coo2=-0.7837019D+04  coo3=-0.8864241D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4133534D+00  t(3)=-0.9105707D+00
                             n(1)= 0.1952960D+00  n(2)=-0.8930370D+00  n(3)=-0.4053940D+00
                             s(1)=-0.9807444D+00  s(2)=-0.1778308D+00  s(3)=-0.8072626D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1930164D-01  rln/H 0.1040052D+00  rls/H-0.7068135D-02
                             vlt = 0.2562837D-14  vln =-0.1939214D-04  vls =-0.1487333D-13
                             gapTT-0.5401859D-05
                             coo1= 0.6527821D+04  coo2=-0.7836769D+04  coo3=-0.8864734D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4133534D+00  t(3)=-0.9105707D+00
                             n(1)= 0.1952960D+00  n(2)=-0.8930370D+00  n(3)=-0.4053940D+00
                             s(1)=-0.9807444D+00  s(2)=-0.1778308D+00  s(3)=-0.8072626D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3191916D-01  rln/H 0.5999042D-01  rls/H 0.1941595D-01
                             vlt =-0.3396957D-13  vln =-0.1939268D-04  vls = 0.5712390D-16
                             gapTT-0.5401860D-05
                             coo1= 0.6528363D+04  coo2=-0.7836722D+04  coo3=-0.8864576D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4133534D+00  t(3)=-0.9105707D+00
                             n(1)= 0.1952960D+00  n(2)=-0.8930370D+00  n(3)=-0.4053940D+00
                             s(1)=-0.9807444D+00  s(2)=-0.1778308D+00  s(3)=-0.8072626D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7542848D-01  rln/H 0.7718291D-01  rls/H 0.1636120D-01
                             vlt =-0.1014033D-13  vln =-0.1939246D-04  vls =-0.3119846D-13
                             gapTT-0.5401860D-05
                             coo1= 0.6528241D+04  coo2=-0.7836972D+04  coo3=-0.8864083D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4133534D+00  t(3)=-0.9105707D+00
                             n(1)= 0.1952960D+00  n(2)=-0.8930370D+00  n(3)=-0.4053940D+00
                             s(1)=-0.9807444D+00  s(2)=-0.1778308D+00  s(3)=-0.8072626D-01
 
