     
! Vloc_Rloc
      
$steps   622800              time= 0.6228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2579926D-01  rln/H 0.4204241D-01  rls/H 0.3319565D-01
                             vlt =-0.1431696D-13  vln =-0.8011470D-06  vls =-0.7477103D-13
                             gapTT-0.2352041D-08
                             coo1=-0.4836553D+00  coo2= 0.1751785D+00  coo3= 0.2502575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8549281D+00  t(3)=-0.5187464D+00
                             n(1)=-0.8943002D+00  n(2)=-0.2321222D+00  n(3)=-0.3825526D+00
                             s(1)=-0.4474676D+00  s(2)= 0.4639150D+00  s(3)= 0.7645624D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3979652D-01  rln/H 0.9659280D-01  rls/H-0.5691792D-01
                             vlt =-0.5459424D-13  vln =-0.8011731D-06  vls = 0.7538322D-14
                             gapTT-0.2352043D-08
                             coo1=-0.2711233D+00  coo2= 0.2188072D+00  coo3=-0.2730551D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8549281D+00  t(3)=-0.5187464D+00
                             n(1)=-0.8943002D+00  n(2)=-0.2321222D+00  n(3)=-0.3825526D+00
                             s(1)=-0.4474676D+00  s(2)= 0.4639150D+00  s(3)= 0.7645624D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414811D-01  rln/H 0.6965424D-01  rls/H 0.5964702D-01
                             vlt =-0.1089583D-13  vln =-0.8011790D-06  vls = 0.1060327D-13
                             gapTT-0.2352044D-08
                             coo1=-0.1329581D+00  coo2=-0.3305057D+00  coo3=-0.2627387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8549281D+00  t(3)=-0.5187464D+00
                             n(1)=-0.8943002D+00  n(2)=-0.2321222D+00  n(3)=-0.3825526D+00
                             s(1)=-0.4474676D+00  s(2)= 0.4639150D+00  s(3)= 0.7645624D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6820650D-01  rln/H 0.6898307D-01  rls/H 0.1032172D-01
                             vlt =-0.7331646D-15  vln =-0.8011530D-06  vls = 0.1557905D-13
                             gapTT-0.2352041D-08
                             coo1=-0.3454901D+00  coo2=-0.3741345D+00  coo3= 0.2605739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8549281D+00  t(3)=-0.5187464D+00
                             n(1)=-0.8943002D+00  n(2)=-0.2321222D+00  n(3)=-0.3825526D+00
                             s(1)=-0.4474676D+00  s(2)= 0.4639150D+00  s(3)= 0.7645624D+00
 
