     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3120716D-01  rln/H 0.3199685D-01  rls/H-0.7060111D-02
                             vlt =-0.2118184D-13  vln =-0.8864981D-05  vls =-0.2310308D-13
                             gapTT-0.2612041D-05
                             coo1= 0.4998652D+04  coo2=-0.6072756D+04  coo3=-0.6866960D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2825900D+00  t(3)=-0.9592408D+00
                             n(1)=-0.7039088D+00  n(2)=-0.6813395D+00  n(3)=-0.2007210D+00
                             s(1)=-0.7102904D+00  s(2)= 0.6752180D+00  s(3)= 0.1989176D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3075488D-01  rln/H 0.1065514D+00  rls/H-0.1319480D-01
                             vlt = 0.8317349D-14  vln =-0.8864947D-05  vls =-0.1084630D-13
                             gapTT-0.2612041D-05
                             coo1= 0.4998827D+04  coo2=-0.6072778D+04  coo3=-0.6867499D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2825900D+00  t(3)=-0.9592408D+00
                             n(1)=-0.7039088D+00  n(2)=-0.6813395D+00  n(3)=-0.2007210D+00
                             s(1)=-0.7102904D+00  s(2)= 0.6752180D+00  s(3)= 0.1989176D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2697579D-01  rln/H 0.5973554D-01  rls/H 0.2545294D-01
                             vlt = 0.3733775D-14  vln =-0.8865015D-05  vls =-0.8867503D-15
                             gapTT-0.2612041D-05
                             coo1= 0.4999190D+04  coo2=-0.6073192D+04  coo3=-0.6867363D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2825900D+00  t(3)=-0.9592408D+00
                             n(1)=-0.7039088D+00  n(2)=-0.6813395D+00  n(3)=-0.2007210D+00
                             s(1)=-0.7102904D+00  s(2)= 0.6752180D+00  s(3)= 0.1989176D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7648901D-01  rln/H 0.7880699D-01  rls/H 0.1897295D-01
                             vlt =-0.2184928D-13  vln =-0.8865049D-05  vls =-0.1541584D-13
                             gapTT-0.2612041D-05
                             coo1= 0.4999014D+04  coo2=-0.6073170D+04  coo3=-0.6866825D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2825900D+00  t(3)=-0.9592408D+00
                             n(1)=-0.7039088D+00  n(2)=-0.6813395D+00  n(3)=-0.2007210D+00
                             s(1)=-0.7102904D+00  s(2)= 0.6752180D+00  s(3)= 0.1989176D+00
 
