     
! Vloc_Rloc
      
$steps   551600              time= 0.5516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9728487D-02  rln/H 0.6232504D-01  rls/H 0.6156082D-01
                             vlt =-0.1777658D-13  vln =-0.8069099D-06  vls =-0.1485086D-14
                             gapTT-0.9911307D-07
                             coo1=-0.4818783D+00  coo2= 0.1397085D+00  coo3= 0.2747977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4482064D+00  t(3)= 0.8939301D+00
                             n(1)=-0.6117106D+00  n(2)= 0.7071717D+00  n(3)=-0.3545679D+00
                             s(1)=-0.7910816D+00  s(2)=-0.5468265D+00  s(3)= 0.2741726D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4414395D-01  rln/H 0.4868681D-01  rls/H-0.2053569D-01
                             vlt = 0.1175323D-13  vln =-0.8069141D-06  vls = 0.1225101D-13
                             gapTT-0.9911307D-07
                             coo1=-0.5022360D-01  coo2= 0.5063618D+00  coo3= 0.2613703D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4482064D+00  t(3)= 0.8939301D+00
                             n(1)=-0.6117106D+00  n(2)= 0.7071717D+00  n(3)=-0.3545679D+00
                             s(1)=-0.7910816D+00  s(2)=-0.5468265D+00  s(3)= 0.2741726D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1447915D-01  rln/H 0.8992352D-01  rls/H-0.7623477D-01
                             vlt =-0.8663372D-14  vln =-0.8069254D-06  vls =-0.1714831D-13
                             gapTT-0.9911307D-07
                             coo1= 0.7028261D-01  coo2= 0.3450995D+00  coo3=-0.2681618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4482064D+00  t(3)= 0.8939301D+00
                             n(1)=-0.6117106D+00  n(2)= 0.7071717D+00  n(3)=-0.3545679D+00
                             s(1)=-0.7910816D+00  s(2)=-0.5468265D+00  s(3)= 0.2741726D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1375998D-01  rln/H 0.7632337D-01  rls/H 0.5001048D-01
                             vlt =-0.2132755D-14  vln =-0.8069212D-06  vls = 0.6429888D-14
                             gapTT-0.9911307D-07
                             coo1=-0.3613721D+00  coo2=-0.2155382D-01  coo3=-0.2547343D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4482064D+00  t(3)= 0.8939301D+00
                             n(1)=-0.6117106D+00  n(2)= 0.7071717D+00  n(3)=-0.3545679D+00
                             s(1)=-0.7910816D+00  s(2)=-0.5468265D+00  s(3)= 0.2741726D+00
 
