     
! Vloc_Rloc
      
$steps   442800              time= 0.4428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2640240D-01  rln/H 0.8010429D-01  rls/H 0.6743715D-01
                             vlt =-0.1079025D-14  vln =-0.8325637D-06  vls =-0.2890293D-14
                             gapTT-0.2180345D-06
                             coo1= 0.3621965D-01  coo2= 0.3981723D+00  coo3=-0.1899778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3569837D+00  t(3)= 0.9341106D+00
                             n(1)= 0.7939264D+00  n(2)= 0.5679523D+00  n(3)=-0.2170510D+00
                             s(1)=-0.6080139D+00  s(2)= 0.7416151D+00  s(3)=-0.2834187D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5158744D-01  rln/H 0.5852254D-01  rls/H 0.2763373D-01
                             vlt = 0.1844231D-13  vln =-0.8325614D-06  vls = 0.9233337D-14
                             gapTT-0.2180345D-06
                             coo1= 0.1785998D+00  coo2= 0.4086552D+00  coo3= 0.3582489D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3569837D+00  t(3)= 0.9341106D+00
                             n(1)= 0.7939264D+00  n(2)= 0.5679523D+00  n(3)=-0.2170510D+00
                             s(1)=-0.6080139D+00  s(2)= 0.7416151D+00  s(3)=-0.2834187D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1036770D-01  rln/H 0.5242619D-01  rls/H-0.4186395D-01
                             vlt = 0.3790506D-14  vln =-0.8324903D-06  vls =-0.2325050D-13
                             gapTT-0.2180345D-06
                             coo1= 0.4922448D+00  coo2=-0.5750469D-01  coo3= 0.2857057D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3569837D+00  t(3)= 0.9341106D+00
                             n(1)= 0.7939264D+00  n(2)= 0.5679523D+00  n(3)=-0.2170510D+00
                             s(1)=-0.6080139D+00  s(2)= 0.7416151D+00  s(3)=-0.2834187D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1732482D-01  rln/H 0.8614383D-01  rls/H-0.7609716D-01
                             vlt =-0.1094635D-13  vln =-0.8324925D-06  vls =-0.2767426D-15
                             gapTT-0.2180345D-06
                             coo1= 0.3498646D+00  coo2=-0.6798760D-01  coo3=-0.2625209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3569837D+00  t(3)= 0.9341106D+00
                             n(1)= 0.7939264D+00  n(2)= 0.5679523D+00  n(3)=-0.2170510D+00
                             s(1)=-0.6080139D+00  s(2)= 0.7416151D+00  s(3)=-0.2834187D+00
 
