     
! Vloc_Rloc
      
$steps   394800              time= 0.3948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1074784D-01  rln/H 0.8963943D-01  rls/H-0.3804900D-01
                             vlt = 0.5759824D-18  vln =-0.8454843D-06  vls =-0.8436448D-17
                             gapTT-0.2514544D-06
                             coo1= 0.2237892D+00  coo2=-0.2694291D+00  coo3=-0.2706870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8544371D+00  t(3)=-0.5195548D+00
                             n(1)= 0.9781190D+00  n(2)=-0.1080914D+00  n(3)=-0.1777625D+00
                             s(1)=-0.2080463D+00  s(2)=-0.5081864D+00  s(3)=-0.8357412D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7147398D-01  rln/H 0.7661481D-01  rls/H 0.2759155D-01
                             vlt = 0.5014435D-17  vln =-0.8455572D-06  vls = 0.1897354D-18
                             gapTT-0.2514544D-06
                             coo1= 0.3051035D+00  coo2= 0.2795959D+00  coo3=-0.1571077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8544371D+00  t(3)=-0.5195548D+00
                             n(1)= 0.9781190D+00  n(2)=-0.1080914D+00  n(3)=-0.1777625D+00
                             s(1)=-0.2080463D+00  s(2)=-0.5081864D+00  s(3)=-0.8357412D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5703120D-01  rln/H 0.6199209D-01  rls/H-0.8811186D-02
                             vlt =-0.4336809D-18  vln =-0.8454816D-06  vls = 0.5854692D-17
                             gapTT-0.2514544D-06
                             coo1= 0.3904219D+00  coo2= 0.1540482D+00  coo3= 0.3886891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8544371D+00  t(3)=-0.5195548D+00
                             n(1)= 0.9781190D+00  n(2)=-0.1080914D+00  n(3)=-0.1777625D+00
                             s(1)=-0.2080463D+00  s(2)=-0.5081864D+00  s(3)=-0.8357412D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4188762D-01  rln/H 0.4892077D-01  rls/H-0.2074694D-01
                             vlt =-0.6017322D-17  vln =-0.8454087D-06  vls = 0.6369688D-18
                             gapTT-0.2514544D-06
                             coo1= 0.3091076D+00  coo2=-0.3949768D+00  coo3= 0.2751099D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8544371D+00  t(3)=-0.5195548D+00
                             n(1)= 0.9781190D+00  n(2)=-0.1080914D+00  n(3)=-0.1777625D+00
                             s(1)=-0.2080463D+00  s(2)=-0.5081864D+00  s(3)=-0.8357412D+00
 
