     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2988588D-01  rln/H 0.3284504D-01  rls/H-0.1362325D-01
                             vlt = 0.3504185D-13  vln =-0.8867386D-05  vls =-0.1184575D-13
                             gapTT-0.2733885D-05
                             coo1= 0.7443265D+04  coo2=-0.8873844D+04  coo3=-0.1003899D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1955712D+00  t(3)=-0.9806895D+00
                             n(1)=-0.2228934D+00  n(2)=-0.9560181D+00  n(3)=-0.1906511D+00
                             s(1)=-0.9748428D+00  s(2)= 0.2185892D+00  s(3)= 0.4359152D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2358104D-01  rln/H 0.1056871D+00  rls/H-0.9259666D-02
                             vlt =-0.4009835D-13  vln =-0.8867170D-05  vls = 0.6008377D-15
                             gapTT-0.2733885D-05
                             coo1= 0.7443438D+04  coo2=-0.8873778D+04  coo3=-0.1003953D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1955712D+00  t(3)=-0.9806895D+00
                             n(1)=-0.2228934D+00  n(2)=-0.9560181D+00  n(3)=-0.1906511D+00
                             s(1)=-0.9748428D+00  s(2)= 0.2185892D+00  s(3)= 0.4359152D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2949287D-01  rln/H 0.6057782D-01  rls/H 0.2221346D-01
                             vlt =-0.5047894D-13  vln =-0.8866994D-05  vls =-0.5613894D-13
                             gapTT-0.2733885D-05
                             coo1= 0.7443962D+04  coo2=-0.8873930D+04  coo3=-0.1003938D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1955712D+00  t(3)=-0.9806895D+00
                             n(1)=-0.2228934D+00  n(2)=-0.9560181D+00  n(3)=-0.1906511D+00
                             s(1)=-0.9748428D+00  s(2)= 0.2185892D+00  s(3)= 0.4359152D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7584441D-01  rln/H 0.7797048D-01  rls/H 0.1808373D-01
                             vlt = 0.1705754D-13  vln =-0.8867210D-05  vls =-0.7277718D-13
                             gapTT-0.2733885D-05
                             coo1= 0.7443789D+04  coo2=-0.8873996D+04  coo3=-0.1003884D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1955712D+00  t(3)=-0.9806895D+00
                             n(1)=-0.2228934D+00  n(2)=-0.9560181D+00  n(3)=-0.1906511D+00
                             s(1)=-0.9748428D+00  s(2)= 0.2185892D+00  s(3)= 0.4359152D-01
 
