     
! Vloc_Rloc
      
$steps   969200              time= 0.9692000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9121522D+07  rln/H 0.6063410D+08  rls/H-0.1903342D+08
                             vlt =-0.2201127D-12  vln =-0.4833447D-04  vls =-0.3928914D-12
                             gapTT-0.4107544D-06
                             coo1= 0.7188273D+00  coo2=-0.1002326D+01  coo3=-0.9595686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6961061D+00  t(3)=-0.7179389D+00
                             n(1)= 0.9676930D+00  n(2)=-0.1810150D+00  n(3)=-0.1755103D+00
                             s(1)=-0.2521315D+00  s(2)=-0.6947444D+00  s(3)=-0.6736170D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2073684D+08  rln/H 0.4285346D+08  rls/H 0.7380885D+07
                             vlt =-0.1845000D-12  vln =-0.4833447D-04  vls = 0.1180805D-12
                             gapTT-0.4107544D-06
                             coo1= 0.1151003D+01  coo2= 0.9058551D+00  coo3=-0.5447572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6961061D+00  t(3)=-0.7179389D+00
                             n(1)= 0.9676930D+00  n(2)=-0.1810150D+00  n(3)=-0.1755103D+00
                             s(1)=-0.2521315D+00  s(2)=-0.6947444D+00  s(3)=-0.6736170D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3519440D+08  rln/H 0.4341554D+08  rls/H 0.1427891D+08
                             vlt =-0.3687502D-13  vln =-0.4833447D-04  vls = 0.4904955D-13
                             gapTT-0.4107544D-06
                             coo1= 0.1410820D+01  coo2= 0.4285954D+00  coo3= 0.1380000D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6961061D+00  t(3)=-0.7179389D+00
                             n(1)= 0.9676930D+00  n(2)=-0.1810150D+00  n(3)=-0.1755103D+00
                             s(1)=-0.2521315D+00  s(2)=-0.6947444D+00  s(3)=-0.6736170D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5953554D+07  rln/H 0.2561250D+08  rls/H-0.2035897D+08
                             vlt = 0.1200168D-12  vln =-0.4833447D-04  vls = 0.3241071D-13
                             gapTT-0.4107544D-06
                             coo1= 0.9786448D+00  coo2=-0.1479586D+01  coo3= 0.9651886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6961061D+00  t(3)=-0.7179389D+00
                             n(1)= 0.9676930D+00  n(2)=-0.1810150D+00  n(3)=-0.1755103D+00
                             s(1)=-0.2521315D+00  s(2)=-0.6947444D+00  s(3)=-0.6736170D+00
 
