     
! Vloc_Rloc
      
$steps   155600              time= 0.1556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2101492D-01  rln/H 0.7064513D-01  rls/H 0.1927647D-01
                             vlt =-0.7401984D-14  vln =-0.8696459D-06  vls =-0.2702387D-14
                             gapTT-0.1939105D-06
                             coo1=-0.4282914D+00  coo2= 0.5181698D-01  coo3= 0.3756614D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2323513D+00  t(3)= 0.9726319D+00
                             n(1)=-0.7485386D+00  n(2)= 0.6449436D+00  n(3)=-0.1540701D+00
                             s(1)=-0.6630912D+00  s(2)=-0.7280526D+00  s(3)= 0.1739240D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1831847D-01  rln/H 0.4012988D-01  rls/H-0.1102044D-01
                             vlt = 0.1733043D-14  vln =-0.8696458D-06  vls = 0.4184987D-14
                             gapTT-0.1939105D-06
                             coo1=-0.5363933D-01  coo2= 0.4727707D+00  coo3= 0.3175702D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2323513D+00  t(3)= 0.9726319D+00
                             n(1)=-0.7485386D+00  n(2)= 0.6449436D+00  n(3)=-0.1540701D+00
                             s(1)=-0.6630912D+00  s(2)=-0.7280526D+00  s(3)= 0.1739240D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7693762D-02  rln/H 0.9846103D-01  rls/H-0.3623992D-01
                             vlt =-0.3591494D-14  vln =-0.8696456D-06  vls =-0.2916124D-14
                             gapTT-0.1939105D-06
                             coo1=-0.2624850D-01  coo2= 0.3715647D+00  coo3=-0.2391586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2323513D+00  t(3)= 0.9726319D+00
                             n(1)=-0.7485386D+00  n(2)= 0.6449436D+00  n(3)=-0.1540701D+00
                             s(1)=-0.6630912D+00  s(2)=-0.7280526D+00  s(3)= 0.1739240D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8460025D-02  rln/H 0.6790537D-01  rls/H 0.3209171D-01
                             vlt = 0.3468278D-15  vln =-0.8696457D-06  vls = 0.2898343D-14
                             gapTT-0.1939105D-06
                             coo1=-0.4009005D+00  coo2=-0.4938905D-01  coo3=-0.1810674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2323513D+00  t(3)= 0.9726319D+00
                             n(1)=-0.7485386D+00  n(2)= 0.6449436D+00  n(3)=-0.1540701D+00
                             s(1)=-0.6630912D+00  s(2)=-0.7280526D+00  s(3)= 0.1739240D+00
 
