     
! Vloc_Rloc
      
$steps   206000              time= 0.2060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2334795D-02  rln/H 0.3277551D-01  rls/H 0.3269130D-01
                             vlt = 0.1424040D-13  vln =-0.8708633D-06  vls =-0.3063497D-13
                             gapTT-0.2362962D-06
                             coo1=-0.3850748D+00  coo2= 0.3210770D+00  coo3= 0.2754397D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9193258D+00  t(3)=-0.3934972D+00
                             n(1)=-0.9774000D+00  n(2)=-0.8318462D-01  n(3)=-0.1943438D+00
                             s(1)=-0.2113982D+00  s(2)= 0.3846042D+00  s(3)= 0.8985491D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3652926D-01  rln/H 0.1058055D+00  rls/H-0.5118575D-01
                             vlt =-0.3058393D-13  vln =-0.8708631D-06  vls = 0.6002151D-13
                             gapTT-0.2362962D-06
                             coo1=-0.2683497D+00  coo2= 0.2252247D+00  coo3=-0.2705702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9193258D+00  t(3)=-0.3934972D+00
                             n(1)=-0.9774000D+00  n(2)=-0.8318462D-01  n(3)=-0.1943438D+00
                             s(1)=-0.2113982D+00  s(2)= 0.3846042D+00  s(3)= 0.8985491D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2009737D-01  rln/H 0.6053052D-01  rls/H 0.4813221D-01
                             vlt = 0.1753104D-13  vln =-0.8708631D-06  vls =-0.2358615D-13
                             gapTT-0.2362962D-06
                             coo1=-0.2415583D+00  coo2=-0.3311315D+00  coo3=-0.1671742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9193258D+00  t(3)=-0.3934972D+00
                             n(1)=-0.9774000D+00  n(2)=-0.8318462D-01  n(3)=-0.1943438D+00
                             s(1)=-0.2113982D+00  s(2)= 0.3846042D+00  s(3)= 0.8985491D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7143774D-01  rln/H 0.7801786D-01  rls/H 0.2452087D-01
                             vlt =-0.2282284D-13  vln =-0.8708633D-06  vls = 0.3152786D-13
                             gapTT-0.2362962D-06
                             coo1=-0.3582834D+00  coo2=-0.2352792D+00  coo3= 0.3788357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9193258D+00  t(3)=-0.3934972D+00
                             n(1)=-0.9774000D+00  n(2)=-0.8318462D-01  n(3)=-0.1943438D+00
                             s(1)=-0.2113982D+00  s(2)= 0.3846042D+00  s(3)= 0.8985491D+00
 
