     
! Vloc_Rloc
      
$steps   172000              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1419670D-01  rln/H 0.7058989D-01  rls/H 0.2930939D-01
                             vlt =-0.1072959D-13  vln =-0.8702763D-06  vls =-0.2214849D-14
                             gapTT-0.2092198D-06
                             coo1=-0.4289959D+00  coo2=-0.4588942D-01  coo3= 0.3756283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3685249D+00  t(3)= 0.9296179D+00
                             n(1)=-0.8860142D+00  n(2)= 0.4310249D+00  n(3)=-0.1708696D+00
                             s(1)=-0.4636582D+00  s(2)=-0.8236546D+00  s(3)= 0.3265183D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2222127D-01  rln/H 0.4019040D-01  rls/H-0.1309979D-01
                             vlt = 0.4811106D-14  vln =-0.8702762D-06  vls = 0.5355098D-14
                             gapTT-0.2092198D-06
                             coo1=-0.1719514D+00  coo2= 0.4537076D+00  coo3= 0.3030219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3685249D+00  t(3)= 0.9296179D+00
                             n(1)=-0.8860142D+00  n(2)= 0.4310249D+00  n(3)=-0.1708696D+00
                             s(1)=-0.4636582D+00  s(2)=-0.8236546D+00  s(3)= 0.3265183D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8263411D-02  rln/H 0.9839767D-01  rls/H-0.3714547D-01
                             vlt =-0.5616824D-14  vln =-0.8702761D-06  vls =-0.6677276D-14
                             gapTT-0.2092198D-06
                             coo1=-0.1178808D+00  coo2= 0.3454564D+00  coo3=-0.2504198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3685249D+00  t(3)= 0.9296179D+00
                             n(1)=-0.8860142D+00  n(2)= 0.4310249D+00  n(3)=-0.1708696D+00
                             s(1)=-0.4636582D+00  s(2)=-0.8236546D+00  s(3)= 0.3265183D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9737061D-02  rln/H 0.6795902D-01  rls/H 0.3243448D-01
                             vlt = 0.2601848D-15  vln =-0.8702761D-06  vls = 0.3539215D-14
                             gapTT-0.2092198D-06
                             coo1=-0.3749252D+00  coo2=-0.1541407D+00  coo3=-0.1778134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3685249D+00  t(3)= 0.9296179D+00
                             n(1)=-0.8860142D+00  n(2)= 0.4310249D+00  n(3)=-0.1708696D+00
                             s(1)=-0.4636582D+00  s(2)=-0.8236546D+00  s(3)= 0.3265183D+00
 
