     
! Vloc_Rloc
      
$steps   986400              time= 0.9864000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2098684D+07  rln/H 0.5831642D+08  rls/H-0.2927386D+08
                             vlt = 0.2057994D-12  vln =-0.4823175D-04  vls =-0.3880032D-12
                             gapTT-0.4054439D-06
                             coo1= 0.8183815D+00  coo2=-0.9285546D+00  coo3=-0.9540337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9169011D+00  t(3)=-0.3991144D+00
                             n(1)= 0.9808144D+00  n(2)=-0.7780487D-01  n(3)=-0.1787442D+00
                             s(1)=-0.1949438D+00  s(2)=-0.3914571D+00  s(3)=-0.8993099D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2489701D+08  rln/H 0.4517051D+08  rls/H 0.1007661D+08
                             vlt =-0.7937401D-13  vln =-0.4823175D-04  vls =-0.5474614D-13
                             gapTT-0.4054439D-06
                             coo1= 0.1044896D+01  coo2= 0.1018871D+01  coo3=-0.5587809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9169011D+00  t(3)=-0.3991144D+00
                             n(1)= 0.9808144D+00  n(2)=-0.7780487D-01  n(3)=-0.1787442D+00
                             s(1)=-0.1949438D+00  s(2)=-0.3914571D+00  s(3)=-0.8993099D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3546214D+08  rln/H 0.4110006D+08  rls/H 0.1283425D+08
                             vlt =-0.1555527D-13  vln =-0.4823175D-04  vls = 0.2990707D-13
                             gapTT-0.4054439D-06
                             coo1= 0.1362233D+01  coo2= 0.5907148D+00  coo3= 0.1368899D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9169011D+00  t(3)=-0.3991144D+00
                             n(1)= 0.9808144D+00  n(2)=-0.7780487D-01  n(3)=-0.1787442D+00
                             s(1)=-0.1949438D+00  s(2)=-0.3914571D+00  s(3)=-0.8993099D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7363052D+07  rln/H 0.2793064D+08  rls/H-0.2165925D+08
                             vlt = 0.2361293D-12  vln =-0.4823175D-04  vls = 0.2520900D-13
                             gapTT-0.4054439D-06
                             coo1= 0.1135719D+01  coo2=-0.1356711D+01  coo3= 0.9736465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9169011D+00  t(3)=-0.3991144D+00
                             n(1)= 0.9808144D+00  n(2)=-0.7780487D-01  n(3)=-0.1787442D+00
                             s(1)=-0.1949438D+00  s(2)=-0.3914571D+00  s(3)=-0.8993099D+00
 
