     
! Vloc_Rloc
      
$steps   602800              time= 0.6028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6124679D-01  rln/H 0.6540233D-01  rls/H 0.2294033D-01
                             vlt = 0.2205403D-13  vln =-0.8015677D-06  vls =-0.5428041D-13
                             gapTT-0.3013652D-07
                             coo1=-0.4442252D+00  coo2=-0.2494911D+00  coo3= 0.2601096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9900468D+00  t(3)= 0.1407384D+00
                             n(1)=-0.9218796D+00  n(2)= 0.5453280D-01  n(3)=-0.3836198D+00
                             s(1)=-0.3874764D+00  s(2)=-0.1297439D+00  s(3)= 0.9127040D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1853896D-01  rln/H 0.4562207D-01  rls/H 0.4168548D-01
                             vlt =-0.3451175D-13  vln =-0.8015826D-06  vls = 0.5179884D-14
                             gapTT-0.3013652D-07
                             coo1=-0.4064765D+00  coo2= 0.3156710D+00  coo3= 0.2497350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9900468D+00  t(3)= 0.1407384D+00
                             n(1)=-0.9218796D+00  n(2)= 0.5453280D-01  n(3)=-0.3836198D+00
                             s(1)=-0.3874764D+00  s(2)=-0.1297439D+00  s(3)= 0.9127040D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2398818D-01  rln/H 0.9300721D-01  rls/H-0.7510449D-01
                             vlt = 0.1162156D-13  vln =-0.8016074D-06  vls =-0.1475285D-13
                             gapTT-0.3013652D-07
                             coo1=-0.1902385D+00  coo2= 0.2916261D+00  coo3=-0.2733261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9900468D+00  t(3)= 0.1407384D+00
                             n(1)=-0.9218796D+00  n(2)= 0.5453280D-01  n(3)=-0.3836198D+00
                             s(1)=-0.3874764D+00  s(2)=-0.1297439D+00  s(3)= 0.9127040D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2821799D-01  rln/H 0.7324004D-01  rls/H 0.6481429D-01
                             vlt =-0.9279049D-14  vln =-0.8015925D-06  vls = 0.4706725D-14
                             gapTT-0.3013652D-07
                             coo1=-0.2279872D+00  coo2=-0.2735360D+00  coo3=-0.2629516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9900468D+00  t(3)= 0.1407384D+00
                             n(1)=-0.9218796D+00  n(2)= 0.5453280D-01  n(3)=-0.3836198D+00
                             s(1)=-0.3874764D+00  s(2)=-0.1297439D+00  s(3)= 0.9127040D+00
 
