     
! Vloc_Rloc
      
$steps   547200              time= 0.5472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1475505D-01  rln/H 0.6240034D-01  rls/H 0.6063051D-01
                             vlt =-0.2151468D-13  vln =-0.8076318D-06  vls =-0.5562689D-14
                             gapTT-0.1047871D-06
                             coo1=-0.4700734D+00  coo2= 0.1716475D+00  coo3= 0.2771409D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4237758D+00  t(3)= 0.9057671D+00
                             n(1)=-0.5631226D+00  n(2)= 0.7485018D+00  n(3)=-0.3501970D+00
                             s(1)=-0.8263733D+00  s(2)=-0.5100580D+00  s(3)= 0.2386377D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4278083D-01  rln/H 0.4860982D-01  rls/H-0.2308057D-01
                             vlt = 0.9330495D-14  vln =-0.8076362D-06  vls = 0.1840754D-13
                             gapTT-0.1047871D-06
                             coo1=-0.1432996D-01  coo2= 0.5078556D+00  coo3= 0.2629001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4237758D+00  t(3)= 0.9057671D+00
                             n(1)=-0.5631226D+00  n(2)= 0.7485018D+00  n(3)=-0.3501970D+00
                             s(1)=-0.8263733D+00  s(2)=-0.5100580D+00  s(3)= 0.2386377D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1562297D-01  rln/H 0.8999873D-01  rls/H-0.7420681D-01
                             vlt =-0.8573139D-14  vln =-0.8076483D-06  vls =-0.1661239D-13
                             gapTT-0.1047871D-06
                             coo1= 0.9274824D-01  coo2= 0.3402386D+00  coo3=-0.2675435D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4237758D+00  t(3)= 0.9057671D+00
                             n(1)=-0.5631226D+00  n(2)= 0.7485018D+00  n(3)=-0.3501970D+00
                             s(1)=-0.8263733D+00  s(2)=-0.5100580D+00  s(3)= 0.2386377D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1181081D-01  rln/H 0.7624809D-01  rls/H 0.4923993D-01
                             vlt =-0.2089526D-14  vln =-0.8076440D-06  vls = 0.9489344D-14
                             gapTT-0.1047871D-06
                             coo1=-0.3629952D+00  coo2= 0.4030537D-02  coo3=-0.2533026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4237758D+00  t(3)= 0.9057671D+00
                             n(1)=-0.5631226D+00  n(2)= 0.7485018D+00  n(3)=-0.3501970D+00
                             s(1)=-0.8263733D+00  s(2)=-0.5100580D+00  s(3)= 0.2386377D+00
 
