     
! Vloc_Rloc
      
$steps   975600              time= 0.9756000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187440D+07  rln/H 0.5996151D+08  rls/H-0.2277010D+08
                             vlt =-0.8544749D-13  vln =-0.4829650D-04  vls = 0.3943720D-13
                             gapTT-0.4088289D-06
                             coo1= 0.7567679D+00  coo2=-0.9760517D+00  coo3=-0.9574798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7777404D+00  t(3)=-0.6285857D+00
                             n(1)= 0.9738691D+00  n(2)=-0.1427581D+00  n(3)=-0.1766326D+00
                             s(1)=-0.2271100D+00  s(2)=-0.6121601D+00  s(3)=-0.7574173D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2209210D+08  rln/H 0.4352581D+08  rls/H 0.8405145D+07
                             vlt = 0.1717324D-12  vln =-0.4829650D-04  vls = 0.7455581D-13
                             gapTT-0.4088289D-06
                             coo1= 0.1112934D+01  coo2= 0.9493026D+00  coo3=-0.5498572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7777404D+00  t(3)=-0.6285857D+00
                             n(1)= 0.9738691D+00  n(2)=-0.1427581D+00  n(3)=-0.1766326D+00
                             s(1)=-0.2271100D+00  s(2)=-0.6121601D+00  s(3)=-0.7574173D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3538137D+08  rln/H 0.4274378D+08  rls/H 0.1372360D+08
                             vlt = 0.3575786D-13  vln =-0.4829650D-04  vls =-0.6176721D-13
                             gapTT-0.4088289D-06
                             coo1= 0.1394822D+01  coo2= 0.4894226D+00  coo3= 0.1376025D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7777404D+00  t(3)=-0.6285857D+00
                             n(1)= 0.9738691D+00  n(2)=-0.1427581D+00  n(3)=-0.1766326D+00
                             s(1)=-0.2271100D+00  s(2)=-0.6121601D+00  s(3)=-0.7574173D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6545155D+07  rln/H 0.2628525D+08  rls/H-0.2072049D+08
                             vlt = 0.1226354D-12  vln =-0.4829650D-04  vls =-0.4812383D-13
                             gapTT-0.4088289D-06
                             coo1= 0.1038656D+01  coo2=-0.1435932D+01  coo3= 0.9684022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7777404D+00  t(3)=-0.6285857D+00
                             n(1)= 0.9738691D+00  n(2)=-0.1427581D+00  n(3)=-0.1766326D+00
                             s(1)=-0.2271100D+00  s(2)=-0.6121601D+00  s(3)=-0.7574173D+00
 
