     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8736759D-02  rln/H 0.6790958D-01  rls/H 0.3204917D-01
                             vlt =-0.7266029D-14  vln =-0.8718600D-05  vls = 0.7145760D-14
                             gapTT-0.1138553D-05
                             coo1= 0.3844204D+03  coo2=-0.4879025D+03  coo3=-0.5517045D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6338278D-01  t(3)= 0.9979893D+00
                             n(1)= 0.2551663D+00  n(2)= 0.9649530D+00  n(3)=-0.6128463D-01
                             s(1)=-0.9668972D+00  s(2)= 0.2546533D+00  s(3)=-0.1617315D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418235D-01  rln/H 0.7065758D-01  rls/H 0.1194341D-01
                             vlt =-0.1587272D-15  vln =-0.8718616D-05  vls =-0.4894089D-14
                             gapTT-0.1138553D-05
                             coo1= 0.3844404D+03  coo2=-0.4878719D+03  coo3=-0.5511391D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6338278D-01  t(3)= 0.9979893D+00
                             n(1)= 0.2551663D+00  n(2)= 0.9649530D+00  n(3)=-0.6128463D-01
                             s(1)=-0.9668972D+00  s(2)= 0.2546533D+00  s(3)=-0.1617315D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1541285D-01  rln/H 0.4010601D-01  rls/H-0.9919415D-02
                             vlt =-0.8718612D-14  vln =-0.8718568D-05  vls = 0.1307456D-13
                             gapTT-0.1138553D-05
                             coo1= 0.3849878D+03  coo2=-0.4880173D+03  coo3=-0.5511506D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6338278D-01  t(3)= 0.9979893D+00
                             n(1)= 0.2551663D+00  n(2)= 0.9649530D+00  n(3)=-0.6128463D-01
                             s(1)=-0.9668972D+00  s(2)= 0.2546533D+00  s(3)=-0.1617315D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7319892D-02  rln/H 0.9848064D-01  rls/H-0.3608337D-01
                             vlt = 0.1188242D-13  vln =-0.8718551D-05  vls = 0.7873476D-14
                             gapTT-0.1138553D-05
                             coo1= 0.3849678D+03  coo2=-0.4880480D+03  coo3=-0.5517160D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6338278D-01  t(3)= 0.9979893D+00
                             n(1)= 0.2551663D+00  n(2)= 0.9649530D+00  n(3)=-0.6128463D-01
                             s(1)=-0.9668972D+00  s(2)= 0.2546533D+00  s(3)=-0.1617315D-01
 
