     
! Vloc_Rloc
      
$steps   629200              time= 0.6292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6664089D-01  rln/H 0.2248043D+00  rls/H 0.2077767D+00
                             vlt =-0.7047314D-18  vln = 0.1856183D-03  vls =-0.8998878D-17
                             gapTT 0.6706927D-08
                             coo1=-0.4982485D+00  coo2= 0.1260346D+00  coo3= 0.2511955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7649394D+00  t(3)=-0.6441023D+00
                             n(1)=-0.8673633D+00  n(2)=-0.3205540D+00  n(3)=-0.3806916D+00
                             s(1)=-0.4976756D+00  s(2)= 0.5586707D+00  s(3)= 0.6634803D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5594729D-01  rln/H 0.1911118D+00  rls/H-0.3046395D-01
                             vlt =-0.9812030D-17  vln = 0.1856183D-03  vls = 0.4743385D-18
                             gapTT 0.6706930D-08
                             coo1=-0.2921854D+00  coo2= 0.1904845D+00  coo3=-0.2725650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7649394D+00  t(3)=-0.6441023D+00
                             n(1)=-0.8673633D+00  n(2)=-0.3205540D+00  n(3)=-0.3806916D+00
                             s(1)=-0.4976756D+00  s(2)= 0.5586707D+00  s(3)= 0.6634803D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1384795D-01  rln/H 0.3076319D+00  rls/H-0.9398136D-01
                             vlt = 0.1761829D-18  vln = 0.1856174D-03  vls = 0.1084202D-17
                             gapTT 0.6706838D-08
                             coo1=-0.9975638D-01  coo2=-0.3422526D+00  coo3=-0.2624121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7649394D+00  t(3)=-0.6441023D+00
                             n(1)=-0.8673633D+00  n(2)=-0.3205540D+00  n(3)=-0.3806916D+00
                             s(1)=-0.4976756D+00  s(2)= 0.5586707D+00  s(3)= 0.6634803D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8838613D-01  rln/H 0.1082808D+00  rls/H 0.3759429D-01
                             vlt = 0.4336809D-18  vln = 0.1856174D-03  vls =-0.2303930D-18
                             gapTT 0.6706836D-08
                             coo1=-0.3058194D+00  coo2=-0.4067025D+00  coo3= 0.2613483D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7649394D+00  t(3)=-0.6441023D+00
                             n(1)=-0.8673633D+00  n(2)=-0.3205540D+00  n(3)=-0.3806916D+00
                             s(1)=-0.4976756D+00  s(2)= 0.5586707D+00  s(3)= 0.6634803D+00
 
