     
! Vloc_Rloc
      
$steps   500000              time= 0.5000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8840270D-02  rln/H 0.7588671D-01  rls/H 0.5279625D-01
                             vlt = 0.1435081D-13  vln =-0.8174437D-06  vls =-0.7233282D-14
                             gapTT-0.1617425D-06
                             coo1=-0.2724025D+00  coo2= 0.2619725D+00  coo3=-0.2304595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2925656D+00  t(3)= 0.9562455D+00
                             n(1)= 0.7660295D-01  n(2)= 0.9534357D+00  n(3)=-0.2917059D+00
                             s(1)=-0.9970617D+00  s(2)= 0.7325122D-01  s(3)=-0.2241139D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532038D-01  rln/H 0.6275687D-01  rls/H 0.4341065D-01
                             vlt =-0.2887030D-13  vln =-0.8174556D-06  vls =-0.4180507D-14
                             gapTT-0.1617425D-06
                             coo1=-0.2263674D+00  coo2= 0.4237802D+00  coo3= 0.3104952D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2925656D+00  t(3)= 0.9562455D+00
                             n(1)= 0.7660295D-01  n(2)= 0.9534357D+00  n(3)=-0.2917059D+00
                             s(1)=-0.9970617D+00  s(2)= 0.7325122D-01  s(3)=-0.2241139D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1705727D-01  rln/H 0.4822986D-01  rls/H-0.2992388D-01
                             vlt = 0.8595839D-14  vln =-0.8174574D-06  vls = 0.1290905D-14
                             gapTT-0.1617425D-06
                             coo1= 0.3366052D+00  coo2= 0.3689121D+00  coo3= 0.2789983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2925656D+00  t(3)= 0.9562455D+00
                             n(1)= 0.7660295D-01  n(2)= 0.9534357D+00  n(3)=-0.2917059D+00
                             s(1)=-0.9970617D+00  s(2)= 0.7325122D-01  s(3)=-0.2241139D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1619777D-01  rln/H 0.9035955D-01  rls/H-0.7083392D-01
                             vlt =-0.1761372D-13  vln =-0.8174455D-06  vls =-0.6592437D-14
                             gapTT-0.1617425D-06
                             coo1= 0.2905702D+00  coo2= 0.2071044D+00  coo3=-0.2619564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2925656D+00  t(3)= 0.9562455D+00
                             n(1)= 0.7660295D-01  n(2)= 0.9534357D+00  n(3)=-0.2917059D+00
                             s(1)=-0.9970617D+00  s(2)= 0.7325122D-01  s(3)=-0.2241139D-01
 
