     
! Vloc_Rloc
      
$steps   538800              time= 0.5388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2346506D-01  rln/H 0.6267539D-01  rls/H 0.5811694D-01
                             vlt =-0.1795421D-13  vln =-0.8091158D-06  vls =-0.6993267D-14
                             gapTT-0.1154687D-06
                             coo1=-0.4415022D+00  coo2= 0.2297120D+00  coo3= 0.2820412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3849666D+00  t(3)= 0.9229305D+00
                             n(1)=-0.4631043D+00  n(2)= 0.8179968D+00  n(3)=-0.3411973D+00
                             s(1)=-0.8863038D+00  s(2)=-0.4274131D+00  s(3)= 0.1782797D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3997720D-01  rln/H 0.4833127D-01  rls/H-0.2663332D-01
                             vlt = 0.5074120D-14  vln =-0.8091208D-06  vls = 0.1517593D-13
                             gapTT-0.1154687D-06
                             coo1= 0.5414976D-01  coo2= 0.5035904D+00  coo3= 0.2659014D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3849666D+00  t(3)= 0.9229305D+00
                             n(1)=-0.4631043D+00  n(2)= 0.8179968D+00  n(3)=-0.3411973D+00
                             s(1)=-0.8863038D+00  s(2)=-0.4274131D+00  s(3)= 0.1782797D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1747447D-01  rln/H 0.9027384D-01  rls/H-0.7080156D-01
                             vlt =-0.7321231D-14  vln =-0.8091292D-06  vls =-0.1051614D-13
                             gapTT-0.1154687D-06
                             coo1= 0.1343930D+00  coo2= 0.3270034D+00  coo3=-0.2663672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3849666D+00  t(3)= 0.9229305D+00
                             n(1)=-0.4631043D+00  n(2)= 0.8179968D+00  n(3)=-0.3411973D+00
                             s(1)=-0.8863038D+00  s(2)=-0.4274131D+00  s(3)= 0.1782797D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8511665D-02  rln/H 0.7597284D-01  rls/H 0.4809579D-01
                             vlt =-0.8754594D-15  vln =-0.8091243D-06  vls = 0.8786971D-14
                             gapTT-0.1154687D-06
                             coo1=-0.3612590D+00  coo2= 0.5312489D-01  coo3=-0.2502274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3849666D+00  t(3)= 0.9229305D+00
                             n(1)=-0.4631043D+00  n(2)= 0.8179968D+00  n(3)=-0.3411973D+00
                             s(1)=-0.8863038D+00  s(2)=-0.4274131D+00  s(3)= 0.1782797D+00
 
