     
! Vloc_Rloc
      
$steps   610800              time= 0.6108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1341642D-02  rln/H 0.4401664D-01  rls/H 0.4399558D-01
                             vlt = 0.2325084D-13  vln =-0.8012892D-06  vls =-0.1670403D-13
                             gapTT-0.1904516D-07
                             coo1=-0.4428418D+00  coo2= 0.2624298D+00  coo3= 0.2495206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9876023D+00  t(3)=-0.1569767D+00
                             n(1)=-0.9212876D+00  n(2)=-0.6104540D-01  n(3)=-0.3840607D+00
                             s(1)=-0.3888819D+00  s(2)= 0.1446207D+00  s(3)= 0.9098658D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3210402D-01  rln/H 0.9461515D-01  rls/H-0.6875831D-01
                             vlt =-0.2417527D-13  vln =-0.8013109D-06  vls = 0.3805219D-13
                             gapTT-0.1904516D-07
                             coo1=-0.2250435D+00  coo2= 0.2655781D+00  coo3=-0.2734361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9876023D+00  t(3)=-0.1569767D+00
                             n(1)=-0.9212876D+00  n(2)=-0.6104540D-01  n(3)=-0.3840607D+00
                             s(1)=-0.3888819D+00  s(2)= 0.1446207D+00  s(3)= 0.9098658D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2554005D-01  rln/H 0.7163206D-01  rls/H 0.6680210D-01
                             vlt = 0.2124791D-13  vln =-0.8013034D-06  vls =-0.7180413D-14
                             gapTT-0.1904516D-07
                             coo1=-0.1919097D+00  coo2=-0.2998729D+00  coo3=-0.2630408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9876023D+00  t(3)=-0.1569767D+00
                             n(1)=-0.9212876D+00  n(2)=-0.6104540D-01  n(3)=-0.3840607D+00
                             s(1)=-0.3888819D+00  s(2)= 0.1446207D+00  s(3)= 0.9098658D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6458954D-01  rln/H 0.6700845D-01  rls/H 0.1249317D-01
                             vlt =-0.1362511D-13  vln =-0.8012816D-06  vls = 0.1696688D-13
                             gapTT-0.1904516D-07
                             coo1=-0.4097080D+00  coo2=-0.3030212D+00  coo3= 0.2599158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9876023D+00  t(3)=-0.1569767D+00
                             n(1)=-0.9212876D+00  n(2)=-0.6104540D-01  n(3)=-0.3840607D+00
                             s(1)=-0.3888819D+00  s(2)= 0.1446207D+00  s(3)= 0.9098658D+00
 
