     
! Vloc_Rloc
      
$steps   257600              time= 0.2576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3091062D-01  rln/H 0.3221690D-01  rls/H-0.9080545D-02
                             vlt = 0.8352612D-14  vln =-0.8691365D-06  vls =-0.1481293D-13
                             gapTT-0.2640517D-06
                             coo1=-0.5133529D+00  coo2=-0.4351259D-01  coo3= 0.2486272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2509019D+00  t(3)=-0.9680125D+00
                             n(1)=-0.6081897D+00  n(2)=-0.7684003D+00  n(3)=-0.1991639D+00
                             s(1)=-0.7937918D+00  s(2)= 0.5887352D+00  s(3)= 0.1525960D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2874727D-01  rln/H 0.1063526D+00  rls/H-0.1195367D-01
                             vlt =-0.7048751D-14  vln =-0.8691419D-06  vls = 0.8016455D-15
                             gapTT-0.2640517D-06
                             coo1=-0.3325725D+00  coo2=-0.4744470D-01  coo3=-0.2882540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2509019D+00  t(3)=-0.9680125D+00
                             n(1)=-0.6081897D+00  n(2)=-0.7684003D+00  n(3)=-0.1991639D+00
                             s(1)=-0.7937918D+00  s(2)= 0.5887352D+00  s(3)= 0.1525960D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2766408D-01  rln/H 0.5995334D-01  rls/H 0.2458116D-01
                             vlt = 0.6044346D-14  vln =-0.8691317D-06  vls =-0.1252938D-13
                             gapTT-0.2640517D-06
                             coo1= 0.7918559D-01  coo2=-0.4099765D+00  coo3=-0.1469503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2509019D+00  t(3)=-0.9680125D+00
                             n(1)=-0.6081897D+00  n(2)=-0.7684003D+00  n(3)=-0.1991639D+00
                             s(1)=-0.7937918D+00  s(2)= 0.5887352D+00  s(3)= 0.1525960D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7633444D-01  rln/H 0.7860188D-01  rls/H 0.1874325D-01
                             vlt =-0.5815877D-14  vln =-0.8691262D-06  vls =-0.7168745D-15
                             gapTT-0.2640517D-06
                             coo1=-0.1015948D+00  coo2=-0.4060444D+00  coo3= 0.3899309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2509019D+00  t(3)=-0.9680125D+00
                             n(1)=-0.6081897D+00  n(2)=-0.7684003D+00  n(3)=-0.1991639D+00
                             s(1)=-0.7937918D+00  s(2)= 0.5887352D+00  s(3)= 0.1525960D+00
 
