     
! Vloc_Rloc
      
$steps   266800              time= 0.2668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3057179D-01  rln/H 0.3243965D-01  rls/H-0.1084853D-01
                             vlt = 0.3468498D-14  vln =-0.8684304D-06  vls =-0.6787948D-14
                             gapTT-0.2671931D-06
                             coo1=-0.5033167D+00  coo2=-0.1149014D+00  coo3= 0.2463938D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2259972D+00  t(3)=-0.9741280D+00
                             n(1)=-0.4910150D+00  n(2)=-0.8486126D+00  n(3)=-0.1968777D+00
                             s(1)=-0.8711511D+00  s(2)= 0.4783115D+00  s(3)= 0.1109680D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2685136D-01  rln/H 0.1061279D+00  rls/H-0.1088251D-01
                             vlt =-0.5953896D-14  vln =-0.8684465D-06  vls =-0.8438074D-15
                             gapTT-0.2671931D-06
                             coo1=-0.3206945D+00  coo2=-0.9622901D-01  coo3=-0.2895528D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2259972D+00  t(3)=-0.9741280D+00
                             n(1)=-0.4910150D+00  n(2)=-0.8486126D+00  n(3)=-0.1968777D+00
                             s(1)=-0.8711511D+00  s(2)= 0.4783115D+00  s(3)= 0.1109680D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2832308D-01  rln/H 0.6017304D-01  rls/H 0.2372303D-01
                             vlt = 0.1965387D-14  vln =-0.8684300D-06  vls =-0.2264685D-14
                             gapTT-0.2671931D-06
                             coo1= 0.1377945D+00  coo2=-0.3953422D+00  coo3=-0.1437451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2259972D+00  t(3)=-0.9741280D+00
                             n(1)=-0.4910150D+00  n(2)=-0.8486126D+00  n(3)=-0.1968777D+00
                             s(1)=-0.8711511D+00  s(2)= 0.4783115D+00  s(3)= 0.1109680D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7616441D-01  rln/H 0.7838435D-01  rls/H 0.1852264D-01
                             vlt =-0.2620842D-14  vln =-0.8684139D-06  vls =-0.6443414D-15
                             gapTT-0.2671931D-06
                             coo1=-0.4482775D-01  coo2=-0.4140146D+00  coo3= 0.3922015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2259972D+00  t(3)=-0.9741280D+00
                             n(1)=-0.4910150D+00  n(2)=-0.8486126D+00  n(3)=-0.1968777D+00
                             s(1)=-0.8711511D+00  s(2)= 0.4783115D+00  s(3)= 0.1109680D+00
 
