     
! Vloc_Rloc
      
$steps   338400              time= 0.3384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2767803D-01  rln/H 0.3397324D-01  rls/H-0.1970029D-01
                             vlt = 0.6614921D-14  vln =-0.8583589D-06  vls = 0.1455480D-14
                             gapTT-0.2720506D-06
                             coo1=-0.1215658D+00  coo2=-0.4979770D+00  coo3= 0.2539301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2057885D+00  t(3)=-0.9785965D+00
                             n(1)= 0.5508674D+00  n(2)=-0.8167296D+00  n(3)=-0.1717496D+00
                             s(1)=-0.8345928D+00  s(2)=-0.5390769D+00  s(3)=-0.1133622D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1518201D-01  rln/H 0.1045847D+00  rls/H-0.6457961D-02
                             vlt =-0.1652861D-13  vln =-0.8583768D-06  vls =-0.6564316D-14
                             gapTT-0.2720506D-06
                             coo1=-0.4905514D-01  coo2=-0.3359384D+00  coo3=-0.2840500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2057885D+00  t(3)=-0.9785965D+00
                             n(1)= 0.5508674D+00  n(2)=-0.8167296D+00  n(3)=-0.1717496D+00
                             s(1)=-0.8345928D+00  s(2)=-0.5390769D+00  s(3)=-0.1133622D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3296465D-01  rln/H 0.6168454D-01  rls/H 0.1861031D-01
                             vlt = 0.3277326D-14  vln =-0.8583948D-06  vls = 0.4375745D-14
                             gapTT-0.2720506D-06
                             coo1= 0.4181620D+00  coo2=-0.5203468D-01  coo3=-0.1355658D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2057885D+00  t(3)=-0.9785965D+00
                             n(1)= 0.5508674D+00  n(2)=-0.8167296D+00  n(3)=-0.1717496D+00
                             s(1)=-0.8345928D+00  s(2)=-0.5390769D+00  s(3)=-0.1133622D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7520231D-01  rln/H 0.7689758D-01  rls/H 0.1605775D-01
                             vlt =-0.8425064D-14  vln =-0.8583769D-06  vls =-0.4206325D-14
                             gapTT-0.2720506D-06
                             coo1= 0.3456513D+00  coo2=-0.2140732D+00  coo3= 0.4024144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2057885D+00  t(3)=-0.9785965D+00
                             n(1)= 0.5508674D+00  n(2)=-0.8167296D+00  n(3)=-0.1717496D+00
                             s(1)=-0.8345928D+00  s(2)=-0.5390769D+00  s(3)=-0.1133622D+00
 
