     
! Vloc_Rloc
      
$steps   447600              time= 0.4476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409572D-01  rln/H 0.7962857D-01  rls/H 0.6620010D-01
                             vlt = 0.1291895D-14  vln =-0.8312336D-06  vls =-0.2391371D-14
                             gapTT-0.2139541D-06
                             coo1= 0.6527020D-02  coo2= 0.3980393D+00  coo3=-0.1935632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3361384D+00  t(3)= 0.9418126D+00
                             n(1)= 0.7495047D+00  n(2)= 0.6234790D+00  n(3)=-0.2225233D+00
                             s(1)=-0.6619990D+00  s(2)= 0.7058930D+00  s(3)=-0.2519373D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5115878D-01  rln/H 0.5900003D-01  rls/H 0.2939018D-01
                             vlt = 0.1204112D-13  vln =-0.8312396D-06  vls = 0.6555642D-14
                             gapTT-0.2139541D-06
                             coo1= 0.1476280D+00  coo2= 0.4240165D+00  coo3= 0.3544788D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3361384D+00  t(3)= 0.9418126D+00
                             n(1)= 0.7495047D+00  n(2)= 0.6234790D+00  n(3)=-0.2225233D+00
                             s(1)=-0.6619990D+00  s(2)= 0.7058930D+00  s(3)=-0.2519373D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7181595D-02  rln/H 0.5195215D-01  rls/H-0.4063611D-01
                             vlt = 0.3557565D-14  vln =-0.8311764D-06  vls =-0.1956207D-13
                             gapTT-0.2139541D-06
                             coo1= 0.4951047D+00  coo2=-0.1814623D-01  coo3= 0.2859747D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3361384D+00  t(3)= 0.9418126D+00
                             n(1)= 0.7495047D+00  n(2)= 0.6234790D+00  n(3)=-0.2225233D+00
                             s(1)=-0.6619990D+00  s(2)= 0.7058930D+00  s(3)=-0.2519373D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1689689D-01  rln/H 0.8661922D-01  rls/H-0.7579264D-01
                             vlt =-0.9775248D-14  vln =-0.8311703D-06  vls =-0.5093582D-15
                             gapTT-0.2139541D-06
                             coo1= 0.3540037D+00  coo2=-0.4412347D-01  coo3=-0.2620673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3361384D+00  t(3)= 0.9418126D+00
                             n(1)= 0.7495047D+00  n(2)= 0.6234790D+00  n(3)=-0.2225233D+00
                             s(1)=-0.6619990D+00  s(2)= 0.7058930D+00  s(3)=-0.2519373D+00
 
