     
! Vloc_Rloc
      
$steps   619200              time= 0.6192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2018949D-01  rln/H 0.4237125D-01  rls/H 0.3725178D-01
                             vlt = 0.1191804D-13  vln =-0.8011537D-06  vls =-0.3955824D-13
                             gapTT-0.7364063D-08
                             coo1=-0.4732173D+00  coo2= 0.2021257D+00  coo3= 0.2498986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9039143D+00  t(3)=-0.4277136D+00
                             n(1)=-0.9056535D+00  n(2)=-0.1813585D+00  n(3)=-0.3832764D+00
                             s(1)=-0.4240185D+00  s(2)= 0.3873603D+00  s(3)= 0.8186332D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3936491D-01  rln/H 0.9626297D-01  rls/H-0.6082510D-01
                             vlt =-0.2582025D-13  vln =-0.8011768D-06  vls = 0.5519565D-14
                             gapTT-0.7364065D-08
                             coo1=-0.2581540D+00  coo2= 0.2337482D+00  coo3=-0.2732431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9039143D+00  t(3)=-0.4277136D+00
                             n(1)=-0.9056535D+00  n(2)=-0.1813585D+00  n(3)=-0.3832764D+00
                             s(1)=-0.4240185D+00  s(2)= 0.3873603D+00  s(3)= 0.8186332D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2401808D-01  rln/H 0.6998413D-01  rls/H 0.6190711D-01
                             vlt =-0.1029434D-13  vln =-0.8011761D-06  vls =-0.1754556D-13
                             gapTT-0.7364065D-08
                             coo1=-0.1511558D+00  coo2=-0.3224754D+00  coo3=-0.2628784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9039143D+00  t(3)=-0.4277136D+00
                             n(1)=-0.9056535D+00  n(2)=-0.1813585D+00  n(3)=-0.3832764D+00
                             s(1)=-0.4240185D+00  s(2)= 0.3873603D+00  s(3)= 0.8186332D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6775877D-01  rln/H 0.6865420D-01  rls/H 0.1105208D-01
                             vlt =-0.2194086D-13  vln =-0.8011530D-06  vls = 0.1795502D-13
                             gapTT-0.7364063D-08
                             coo1=-0.3662191D+00  coo2=-0.3540979D+00  coo3= 0.2602633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9039143D+00  t(3)=-0.4277136D+00
                             n(1)=-0.9056535D+00  n(2)=-0.1813585D+00  n(3)=-0.3832764D+00
                             s(1)=-0.4240185D+00  s(2)= 0.3873603D+00  s(3)= 0.8186332D+00
 
