     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6510100D-01  rln/H 0.8218589D-01  rls/H 0.5016055D-01
                             vlt =-0.5834721D-13  vln =-0.4110515D-04  vls =-0.7423229D-13
                             gapTT-0.8131641D-05
                             coo1= 0.1207375D+05  coo2=-0.1389401D+05  coo3=-0.1573427D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8955123D+00  t(3)= 0.4450367D+00
                             n(1)= 0.8308280D+00  n(2)= 0.2476760D+00  n(3)=-0.4983789D+00
                             s(1)=-0.5565293D+00  s(2)= 0.3697490D+00  s(3)=-0.7440167D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9423143D-02  rln/H 0.5228364D-01  rls/H-0.3065771D-02
                             vlt = 0.9160533D-13  vln =-0.4110567D-04  vls = 0.2015673D-13
                             gapTT-0.8131642D-05
                             coo1= 0.1207405D+05  coo2=-0.1389406D+05  coo3=-0.1573379D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8955123D+00  t(3)= 0.4450367D+00
                             n(1)= 0.8308280D+00  n(2)= 0.2476760D+00  n(3)=-0.4983789D+00
                             s(1)=-0.5565293D+00  s(2)= 0.3697490D+00  s(3)=-0.7440167D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3504374D-01  rln/H 0.5635719D-01  rls/H-0.2927380D-01
                             vlt = 0.1204570D-13  vln =-0.4110545D-04  vls = 0.1545081D-12
                             gapTT-0.8131641D-05
                             coo1= 0.1207415D+05  coo2=-0.1389461D+05  coo3=-0.1573391D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8955123D+00  t(3)= 0.4450367D+00
                             n(1)= 0.8308280D+00  n(2)= 0.2476760D+00  n(3)=-0.4983789D+00
                             s(1)=-0.5565293D+00  s(2)= 0.3697490D+00  s(3)=-0.7440167D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5006568D-02  rln/H 0.7684211D-01  rls/H-0.6231936D-01
                             vlt =-0.1421623D-12  vln =-0.4110493D-04  vls = 0.8553683D-13
                             gapTT-0.8131641D-05
                             coo1= 0.1207385D+05  coo2=-0.1389456D+05  coo3=-0.1573439D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8955123D+00  t(3)= 0.4450367D+00
                             n(1)= 0.8308280D+00  n(2)= 0.2476760D+00  n(3)=-0.4983789D+00
                             s(1)=-0.5565293D+00  s(2)= 0.3697490D+00  s(3)=-0.7440167D+00
 
