     
! Vloc_Rloc
      
$steps   391600              time= 0.3916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6734317D-02  rln/H 0.9309381D-01  rls/H-0.2987840D-01
                             vlt = 0.2250274D-15  vln =-0.8463072D-06  vls = 0.8601789D-16
                             gapTT-0.2531802D-06
                             coo1= 0.2107129D+00  coo2=-0.2790692D+00  coo3=-0.2714140D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7491823D+00  t(3)=-0.6623638D+00
                             n(1)= 0.9719249D+00  n(2)=-0.1558485D+00  n(3)=-0.1762761D+00
                             s(1)=-0.2352913D+00  s(2)=-0.6437679D+00  s(3)=-0.7281490D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6759200D-01  rln/H 0.7316104D-01  rls/H 0.2423491D-01
                             vlt = 0.9708759D-15  vln =-0.8463737D-06  vls =-0.3654846D-15
                             gapTT-0.2531802D-06
                             coo1= 0.3189775D+00  coo2= 0.2647422D+00  coo3=-0.1552733D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7491823D+00  t(3)=-0.6623638D+00
                             n(1)= 0.9719249D+00  n(2)=-0.1558485D+00  n(3)=-0.1762761D+00
                             s(1)=-0.2352913D+00  s(2)=-0.6437679D+00  s(3)=-0.7281490D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6514342D-01  rln/H 0.6544445D-01  rls/H-0.6269812D-02
                             vlt = 0.1798556D-14  vln =-0.8462954D-06  vls = 0.2764038D-15
                             gapTT-0.2531802D-06
                             coo1= 0.3967375D+00  coo2= 0.1327788D+00  coo3= 0.3901392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7491823D+00  t(3)=-0.6623638D+00
                             n(1)= 0.9719249D+00  n(2)=-0.1558485D+00  n(3)=-0.1762761D+00
                             s(1)=-0.2352913D+00  s(2)=-0.6437679D+00  s(3)=-0.7281490D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4066889D-01  rln/H 0.4546598D-01  rls/H-0.2032724D-01
                             vlt = 0.1075664D-14  vln =-0.8462289D-06  vls = 0.9461832D-15
                             gapTT-0.2531802D-06
                             coo1= 0.2884729D+00  coo2=-0.4110327D+00  coo3= 0.2739984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7491823D+00  t(3)=-0.6623638D+00
                             n(1)= 0.9719249D+00  n(2)=-0.1558485D+00  n(3)=-0.1762761D+00
                             s(1)=-0.2352913D+00  s(2)=-0.6437679D+00  s(3)=-0.7281490D+00
 
