     
! Vloc_Rloc
      
$steps   245600              time= 0.2456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3133910D-01  rln/H 0.3186981D-01  rls/H-0.5791221D-02
                             vlt = 0.9879169D-14  vln =-0.8698666D-06  vls =-0.1959673D-13
                             gapTT-0.2591145D-06
                             coo1=-0.5107469D+00  coo2= 0.4988113D-01  coo3= 0.2527637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2996486D+00  t(3)=-0.9540496D+00
                             n(1)=-0.7417516D+00  n(2)=-0.6398570D+00  n(3)=-0.2009667D+00
                             s(1)=-0.6706747D+00  s(2)= 0.7076678D+00  s(3)= 0.2222648D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3195206D-01  rln/H 0.1067023D+00  rls/H-0.1403968D-01
                             vlt =-0.8884495D-14  vln =-0.8698691D-06  vls = 0.7329139D-15
                             gapTT-0.2591145D-06
                             coo1=-0.3376041D+00  coo2= 0.1829272D-01  coo3=-0.2857179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2996486D+00  t(3)=-0.9540496D+00
                             n(1)=-0.7417516D+00  n(2)=-0.6398570D+00  n(3)=-0.2009667D+00
                             s(1)=-0.6706747D+00  s(2)= 0.7076678D+00  s(3)= 0.2222648D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2655801D-01  rln/H 0.5961034D-01  rls/H 0.2604882D-01
                             vlt = 0.6161697D-14  vln =-0.8698646D-06  vls =-0.1387390D-13
                             gapTT-0.2591145D-06
                             coo1= 0.5999733D-03  coo2=-0.4159242D+00  coo3=-0.1515000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2996486D+00  t(3)=-0.9540496D+00
                             n(1)=-0.7417516D+00  n(2)=-0.6398570D+00  n(3)=-0.2009667D+00
                             s(1)=-0.6706747D+00  s(2)= 0.7076678D+00  s(3)= 0.2222648D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7660786D-01  rln/H 0.7894247D-01  rls/H 0.1905647D-01
                             vlt =-0.3191674D-14  vln =-0.8698622D-06  vls =-0.1628309D-14
                             gapTT-0.2591145D-06
                             coo1=-0.1725428D+00  coo2=-0.3843358D+00  coo3= 0.3869815D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2996486D+00  t(3)=-0.9540496D+00
                             n(1)=-0.7417516D+00  n(2)=-0.6398570D+00  n(3)=-0.2009667D+00
                             s(1)=-0.6706747D+00  s(2)= 0.7076678D+00  s(3)= 0.2222648D+00
 
