     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4504444D-02  rln/H 0.1013859D+00  rls/H-0.9866413D-02
                             vlt = 0.1858236D-13  vln =-0.8838128D-05  vls = 0.9520260D-13
                             gapTT-0.2831376D-05
                             coo1= 0.2052547D+05  coo2=-0.2208113D+05  coo3=-0.2505102D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4107063D+00  t(3)=-0.9117677D+00
                             n(1)= 0.9012963D+00  n(2)=-0.3949807D+00  n(3)=-0.1779193D+00
                             s(1)=-0.4332032D+00  s(2)=-0.8217728D+00  s(3)=-0.3701681D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4244549D-01  rln/H 0.6473270D-01  rls/H 0.1600097D-01
                             vlt =-0.5635141D-13  vln =-0.8838848D-05  vls = 0.9452942D-13
                             gapTT-0.2831377D-05
                             coo1= 0.2052572D+05  coo2=-0.2208063D+05  coo3=-0.2505089D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4107063D+00  t(3)=-0.9117677D+00
                             n(1)= 0.9012963D+00  n(2)=-0.3949807D+00  n(3)=-0.1779193D+00
                             s(1)=-0.4332032D+00  s(2)=-0.8217728D+00  s(3)=-0.3701681D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7316542D-01  rln/H 0.7368701D-01  rls/H 0.8751884D-02
                             vlt =-0.8470741D-13  vln =-0.8838603D-05  vls = 0.3158706D-13
                             gapTT-0.2831376D-05
                             coo1= 0.2052575D+05  coo2=-0.2208079D+05  coo3=-0.2505035D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4107063D+00  t(3)=-0.9117677D+00
                             n(1)= 0.9012963D+00  n(2)=-0.3949807D+00  n(3)=-0.1779193D+00
                             s(1)=-0.4332032D+00  s(2)=-0.8217728D+00  s(3)=-0.3701681D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2854421D-01  rln/H 0.3703053D-01  rls/H-0.2335906D-01
                             vlt =-0.2133840D-13  vln =-0.8837883D-05  vls = 0.3279972D-13
                             gapTT-0.2831376D-05
                             coo1= 0.2052551D+05  coo2=-0.2208128D+05  coo3=-0.2505048D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4107063D+00  t(3)=-0.9117677D+00
                             n(1)= 0.9012963D+00  n(2)=-0.3949807D+00  n(3)=-0.1779193D+00
                             s(1)=-0.4332032D+00  s(2)=-0.8217728D+00  s(3)=-0.3701681D+00
 
