     
! Vloc_Rloc
      
$steps   268800              time= 0.2688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3049974D-01  rln/H 0.3248441D-01  rls/H-0.1118020D-01
                             vlt = 0.1455270D-14  vln =-0.8682625D-06  vls =-0.1694893D-14
                             gapTT-0.2678014D-06
                             coo1=-0.4997576D+00  coo2=-0.1302238D+00  coo3= 0.2460165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2216064D+00  t(3)=-0.9751362D+00
                             n(1)=-0.4641126D+00  n(2)=-0.8637525D+00  n(3)=-0.1962936D+00
                             s(1)=-0.8857762D+00  s(2)= 0.4525730D+00  s(3)= 0.1028503D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2648148D-01  rln/H 0.1060828D+00  rls/H-0.1068613D-01
                             vlt =-0.4811066D-14  vln =-0.8682773D-06  vls =-0.1535773D-14
                             gapTT-0.2678014D-06
                             coo1=-0.3172253D+00  coo2=-0.1065428D+00  coo3=-0.2897628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2216064D+00  t(3)=-0.9751362D+00
                             n(1)=-0.4641126D+00  n(2)=-0.8637525D+00  n(3)=-0.1962936D+00
                             s(1)=-0.8857762D+00  s(2)= 0.4525730D+00  s(3)= 0.1028503D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2845296D-01  rln/H 0.6021715D-01  rls/H 0.2355612D-01
                             vlt = 0.5107676D-15  vln =-0.8682558D-06  vls = 0.8467373D-15
                             gapTT-0.2678014D-06
                             coo1= 0.1502056D+00  coo2=-0.3910357D+00  coo3=-0.1430902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2216064D+00  t(3)=-0.9751362D+00
                             n(1)=-0.4641126D+00  n(2)=-0.8637525D+00  n(3)=-0.1962936D+00
                             s(1)=-0.8857762D+00  s(2)= 0.4525730D+00  s(3)= 0.1028503D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7613097D-01  rln/H 0.7834075D-01  rls/H 0.1847562D-01
                             vlt =-0.1680568D-14  vln =-0.8682410D-06  vls =-0.8939382D-15
                             gapTT-0.2678014D-06
                             coo1=-0.3232669D-01  coo2=-0.4147167D+00  coo3= 0.3926891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2216064D+00  t(3)=-0.9751362D+00
                             n(1)=-0.4641126D+00  n(2)=-0.8637525D+00  n(3)=-0.1962936D+00
                             s(1)=-0.8857762D+00  s(2)= 0.4525730D+00  s(3)= 0.1028503D+00
 
