     
! Vloc_Rloc
      
$steps   278800              time= 0.2788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3014742D-01  rln/H 0.3269455D-01  rls/H-0.1265150D-01
                             vlt = 0.2110332D-14  vln =-0.8673255D-06  vls =-0.2836984D-14
                             gapTT-0.2704399D-06
                             coo1=-0.4747204D+00  coo2=-0.2049411D+00  coo3= 0.2447032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2039540D+00  t(3)=-0.9789805D+00
                             n(1)=-0.3233606D+00  n(2)=-0.9263856D+00  n(3)=-0.1929967D+00
                             s(1)=-0.9462758D+00  s(2)= 0.3165637D+00  s(3)= 0.6595068D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2478438D-01  rln/H 0.1058707D+00  rls/H-0.9834818D-02
                             vlt =-0.5882041D-14  vln =-0.8673390D-06  vls =-0.1756706D-14
                             gapTT-0.2704399D-06
                             coo1=-0.2953568D+00  coo2=-0.1560612D+00  coo3=-0.2904393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2039540D+00  t(3)=-0.9789805D+00
                             n(1)=-0.3233606D+00  n(2)=-0.9263856D+00  n(3)=-0.1929967D+00
                             s(1)=-0.9462758D+00  s(2)= 0.3165637D+00  s(3)= 0.6595068D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2905695D-01  rln/H 0.6042408D-01  rls/H 0.2279224D-01
                             vlt = 0.7597818D-15  vln =-0.8672985D-06  vls = 0.8099727D-15
                             gapTT-0.2704399D-06
                             coo1= 0.2098273D+00  coo2=-0.3637227D+00  coo3=-0.1400847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2039540D+00  t(3)=-0.9789805D+00
                             n(1)=-0.3233606D+00  n(2)=-0.9263856D+00  n(3)=-0.1929967D+00
                             s(1)=-0.9462758D+00  s(2)= 0.3165637D+00  s(3)= 0.6595068D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7597763D-01  rln/H 0.7813655D-01  rls/H 0.1824061D-01
                             vlt =-0.1943270D-14  vln =-0.8672849D-06  vls =-0.9291342D-15
                             gapTT-0.2704399D-06
                             coo1= 0.3046369D-01  coo2=-0.4126026D+00  coo3= 0.3950579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2039540D+00  t(3)=-0.9789805D+00
                             n(1)=-0.3233606D+00  n(2)=-0.9263856D+00  n(3)=-0.1929967D+00
                             s(1)=-0.9462758D+00  s(2)= 0.3165637D+00  s(3)= 0.6595068D-01
 
