     
! Vloc_Rloc
      
$steps   132400              time= 0.1324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7738029D-02  rln/H 0.6788156D-01  rls/H 0.3196196D-01
                             vlt = 0.1191691D-14  vln =-0.8685025D-06  vls =-0.1069050D-14
                             gapTT-0.1700038D-06
                             coo1=-0.3897682D+00  coo2= 0.1023026D+00  coo3=-0.1831966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1426372D+00  t(3)= 0.9897750D+00
                             n(1)=-0.4715602D+00  n(2)= 0.8728172D+00  n(3)=-0.1257823D+00
                             s(1)=-0.8818339D+00  s(2)=-0.4667385D+00  s(3)= 0.6726201D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423826D-01  rln/H 0.7067248D-01  rls/H 0.1390898D-01
                             vlt =-0.2539134D-14  vln =-0.8685026D-06  vls =-0.8864708D-16
                             gapTT-0.1700038D-06
                             coo1=-0.3886258D+00  coo2= 0.1837132D+00  coo3= 0.3774380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1426372D+00  t(3)= 0.9897750D+00
                             n(1)=-0.4715602D+00  n(2)= 0.8728172D+00  n(3)=-0.1257823D+00
                             s(1)=-0.8818339D+00  s(2)=-0.4667385D+00  s(3)= 0.6726201D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1634944D-01  rln/H 0.4009613D-01  rls/H-0.9921689D-02
                             vlt = 0.8603619D-15  vln =-0.8685025D-06  vls =-0.9471184D-16
                             gapTT-0.1700038D-06
                             coo1= 0.1109462D+00  coo2= 0.4479427D+00  coo3= 0.3380509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1426372D+00  t(3)= 0.9897750D+00
                             n(1)=-0.4715602D+00  n(2)= 0.8728172D+00  n(3)=-0.1257823D+00
                             s(1)=-0.8818339D+00  s(2)=-0.4667385D+00  s(3)= 0.6726201D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7337846D-02  rln/H 0.9849790D-01  rls/H-0.3602693D-01
                             vlt =-0.1486655D-14  vln =-0.8685024D-06  vls =-0.5001425D-15
                             gapTT-0.1700038D-06
                             coo1= 0.1098038D+00  coo2= 0.3665321D+00  coo3=-0.2225837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1426372D+00  t(3)= 0.9897750D+00
                             n(1)=-0.4715602D+00  n(2)= 0.8728172D+00  n(3)=-0.1257823D+00
                             s(1)=-0.8818339D+00  s(2)=-0.4667385D+00  s(3)= 0.6726201D-01
 
