     
! Vloc_Rloc
      
$steps   432800              time= 0.4328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3294959D-01  rln/H 0.8130303D-01  rls/H 0.6979164D-01
                             vlt =-0.4268246D-14  vln =-0.8353290D-06  vls =-0.2766030D-13
                             gapTT-0.2261207D-06
                             coo1= 0.9787629D-01  coo2= 0.3911910D+00  coo3=-0.1825773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4229489D+00  t(3)= 0.9061535D+00
                             n(1)= 0.8727944D+00  n(2)= 0.4422827D+00  n(3)=-0.2064363D+00
                             s(1)=-0.4880880D+00  s(2)= 0.7908857D+00  s(3)=-0.3691475D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5241741D-01  rln/H 0.5731995D-01  rls/H 0.2319460D-01
                             vlt = 0.1548851D-13  vln =-0.8353090D-06  vls = 0.1501170D-13
                             gapTT-0.2261207D-06
                             coo1= 0.2385488D+00  coo2= 0.3695287D+00  coo3= 0.3657627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4229489D+00  t(3)= 0.9061535D+00
                             n(1)= 0.8727944D+00  n(2)= 0.4422827D+00  n(3)=-0.2064363D+00
                             s(1)=-0.4880880D+00  s(2)= 0.7908857D+00  s(3)=-0.3691475D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1908550D-01  rln/H 0.5362147D-01  rls/H-0.4457864D-01
                             vlt = 0.7793706D-14  vln =-0.8352323D-06  vls =-0.1885273D-13
                             gapTT-0.2261207D-06
                             coo1= 0.4766004D+00  coo2=-0.1381040D+00  coo3= 0.2846382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4229489D+00  t(3)= 0.9061535D+00
                             n(1)= 0.8727944D+00  n(2)= 0.4422827D+00  n(3)=-0.2064363D+00
                             s(1)=-0.4880880D+00  s(2)= 0.7908857D+00  s(3)=-0.3691475D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1872284D-01  rln/H 0.8494594D-01  rls/H-0.7657061D-01
                             vlt =-0.8170520D-14  vln =-0.8352523D-06  vls =-0.2130891D-14
                             gapTT-0.2261207D-06
                             coo1= 0.3359279D+00  coo2=-0.1164417D+00  coo3=-0.2637018D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4229489D+00  t(3)= 0.9061535D+00
                             n(1)= 0.8727944D+00  n(2)= 0.4422827D+00  n(3)=-0.2064363D+00
                             s(1)=-0.4880880D+00  s(2)= 0.7908857D+00  s(3)=-0.3691475D+00
 
