     
! Vloc_Rloc
      
$steps   393200              time= 0.3932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8859533D-02  rln/H 0.9138599D-01  rls/H-0.3371105D-01
                             vlt =-0.8422188D-14  vln =-0.8458981D-06  vls =-0.5793113D-13
                             gapTT-0.2523254D-06
                             coo1= 0.2173094D+00  coo2=-0.2743254D+00  coo3=-0.2710486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8016221D+00  t(3)=-0.5978311D+00
                             n(1)= 0.9753184D+00  n(2)=-0.1320030D+00  n(3)=-0.1770007D+00
                             s(1)=-0.2208032D+00  s(2)=-0.5830757D+00  s(3)=-0.7818368D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7022709D-01  rln/H 0.7486855D-01  rls/H 0.2595094D-01
                             vlt =-0.3940652D-13  vln =-0.8459671D-06  vls =-0.1575752D-15
                             gapTT-0.2523255D-06
                             coo1= 0.3121320D+00  coo2= 0.2722598D+00  coo3=-0.1561829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8016221D+00  t(3)=-0.5978311D+00
                             n(1)= 0.9753184D+00  n(2)=-0.1320030D+00  n(3)=-0.1770007D+00
                             s(1)=-0.2208032D+00  s(2)=-0.5830757D+00  s(3)=-0.7818368D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6154032D-01  rln/H 0.6373764D-01  rls/H-0.8002743D-02
                             vlt =-0.3863880D-14  vln =-0.8458881D-06  vls = 0.4164083D-13
                             gapTT-0.2523254D-06
                             coo1= 0.3937147D+00  coo2= 0.1434465D+00  coo3= 0.3894242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8016221D+00  t(3)=-0.5978311D+00
                             n(1)= 0.9753184D+00  n(2)=-0.1320030D+00  n(3)=-0.1770007D+00
                             s(1)=-0.2208032D+00  s(2)=-0.5830757D+00  s(3)=-0.7818368D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4178691D-01  rln/H 0.4717400D-01  rls/H-0.2028620D-01
                             vlt = 0.4200668D-13  vln =-0.8458192D-06  vls =-0.2729384D-14
                             gapTT-0.2523254D-06
                             coo1= 0.2988921D+00  coo2=-0.4031387D+00  coo3= 0.2745585D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8016221D+00  t(3)=-0.5978311D+00
                             n(1)= 0.9753184D+00  n(2)=-0.1320030D+00  n(3)=-0.1770007D+00
                             s(1)=-0.2208032D+00  s(2)=-0.5830757D+00  s(3)=-0.7818368D+00
 
