     
! Vloc_Rloc
      
$steps   262400              time= 0.2624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3073249D-01  rln/H 0.3233693D-01  rls/H-0.1005906D-01
                             vlt = 0.6909241D-14  vln =-0.8687834D-06  vls =-0.1237978D-13
                             gapTT-0.2657609D-06
                             coo1=-0.5094196D+00  coo2=-0.8089974D-01  coo3= 0.2473599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2368640D+00  t(3)=-0.9715428D+00
                             n(1)=-0.5484758D+00  n(2)=-0.8123715D+00  n(3)=-0.1980577D+00
                             s(1)=-0.8361664D+00  s(2)= 0.5328678D+00  s(3)= 0.1299142D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2771355D-01  rln/H 0.1062316D+00  rls/H-0.1135594D-01
                             vlt =-0.5747573D-14  vln =-0.8687941D-06  vls = 0.1067937D-14
                             gapTT-0.2657609D-06
                             coo1=-0.3272221D+00  coo2=-0.7314542D-01  coo3=-0.2890004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2368640D+00  t(3)=-0.9715428D+00
                             n(1)=-0.5484758D+00  n(2)=-0.8123715D+00  n(3)=-0.1980577D+00
                             s(1)=-0.8361664D+00  s(2)= 0.5328678D+00  s(3)= 0.1299142D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2802221D-01  rln/H 0.6007177D-01  rls/H 0.2411268D-01
                             vlt = 0.5400221D-14  vln =-0.8687811D-06  vls =-0.1084405D-13
                             gapTT-0.2657609D-06
                             coo1= 0.1100391D+00  coo2=-0.4034129D+00  coo3=-0.1452409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2368640D+00  t(3)=-0.9715428D+00
                             n(1)=-0.5484758D+00  n(2)=-0.8123715D+00  n(3)=-0.1980577D+00
                             s(1)=-0.8361664D+00  s(2)= 0.5328678D+00  s(3)= 0.1299142D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7624212D-01  rln/H 0.7848455D-01  rls/H 0.1862698D-01
                             vlt =-0.5211787D-14  vln =-0.8687705D-06  vls =-0.7404152D-15
                             gapTT-0.2657609D-06
                             coo1=-0.7215839D-01  coo2=-0.4111672D+00  coo3= 0.3911194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2368640D+00  t(3)=-0.9715428D+00
                             n(1)=-0.5484758D+00  n(2)=-0.8123715D+00  n(3)=-0.1980577D+00
                             s(1)=-0.8361664D+00  s(2)= 0.5328678D+00  s(3)= 0.1299142D+00
 
