     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5194759D-01  rln/H 0.7404214D-01  rls/H 0.5275337D-01
                             vlt = 0.2996973D-13  vln =-0.1189838D-04  vls = 0.4996437D-14
                             gapTT-0.3388669D-05
                             coo1= 0.2293631D+04  coo2=-0.2850432D+04  coo3=-0.3220981D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9676476D+00  t(3)= 0.2523055D+00
                             n(1)=-0.9483221D+00  n(2)= 0.8005888D-01  n(3)=-0.3070435D+00
                             s(1)=-0.3173092D+00  s(2)=-0.2392669D+00  s(3)= 0.9176416D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3433216D-01  rln/H 0.3648231D-01  rls/H 0.1233931D-01
                             vlt =-0.4517762D-14  vln =-0.1189896D-04  vls =-0.1035061D-13
                             gapTT-0.3388670D-05
                             coo1= 0.2293705D+04  coo2=-0.2849877D+04  coo3=-0.3221067D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9676476D+00  t(3)= 0.2523055D+00
                             n(1)=-0.9483221D+00  n(2)= 0.8005888D-01  n(3)=-0.3070435D+00
                             s(1)=-0.3173092D+00  s(2)=-0.2392669D+00  s(3)= 0.9176416D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2147279D-01  rln/H 0.1016173D+00  rls/H-0.5483852D-01
                             vlt =-0.1522968D-13  vln =-0.1189927D-04  vls = 0.1224390D-13
                             gapTT-0.3388670D-05
                             coo1= 0.2293869D+04  coo2=-0.2849981D+04  coo3=-0.3221599D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9676476D+00  t(3)= 0.2523055D+00
                             n(1)=-0.9483221D+00  n(2)= 0.8005888D-01  n(3)=-0.3070435D+00
                             s(1)=-0.3173092D+00  s(2)=-0.2392669D+00  s(3)= 0.9176416D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1870810D-01  rln/H 0.6407673D-01  rls/H 0.3983586D-01
                             vlt = 0.1680047D-13  vln =-0.1189869D-04  vls = 0.2373882D-13
                             gapTT-0.3388670D-05
                             coo1= 0.2293794D+04  coo2=-0.2850536D+04  coo3=-0.3221513D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9676476D+00  t(3)= 0.2523055D+00
                             n(1)=-0.9483221D+00  n(2)= 0.8005888D-01  n(3)=-0.3070435D+00
                             s(1)=-0.3173092D+00  s(2)=-0.2392669D+00  s(3)= 0.9176416D+00
 
