     
! Vloc_Rloc
      
$steps   504800              time= 0.5048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7658075D-02  rln/H 0.7557354D-01  rls/H 0.5139815D-01
                             vlt = 0.1526799D-13  vln =-0.8163000D-06  vls =-0.6996709D-14
                             gapTT-0.1563263D-06
                             coo1=-0.2901848D+00  coo2= 0.2393317D+00  coo3=-0.2333610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2982829D+00  t(3)= 0.9544775D+00
                             n(1)= 0.6562770D-02  n(2)= 0.9544569D+00  n(3)=-0.2982765D+00
                             s(1)=-0.9999785D+00  s(2)= 0.6264016D-02  s(3)=-0.1957562D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4457683D-01  rln/H 0.6307094D-01  rls/H 0.4461891D-01
                             vlt =-0.3106483D-13  vln =-0.8163097D-06  vls =-0.4600134D-14
                             gapTT-0.1563263D-06
                             coo1=-0.2586552D+00  coo2= 0.4078523D+00  coo3= 0.3065829D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2982829D+00  t(3)= 0.9544775D+00
                             n(1)= 0.6562770D-02  n(2)= 0.9544569D+00  n(3)=-0.2982765D+00
                             s(1)=-0.9999785D+00  s(2)= 0.6264016D-02  s(3)=-0.1957562D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1925504D-01  rln/H 0.4791856D-01  rls/H-0.2894954D-01
                             vlt = 0.9167173D-14  vln =-0.8163131D-06  vls = 0.2169516D-14
                             gapTT-0.1563263D-06
                             coo1= 0.3069708D+00  coo2= 0.3949041D+00  coo3= 0.2775949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2982829D+00  t(3)= 0.9544775D+00
                             n(1)= 0.6562770D-02  n(2)= 0.9544569D+00  n(3)=-0.2982765D+00
                             s(1)=-0.9999785D+00  s(2)= 0.6264016D-02  s(3)=-0.1957562D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1637399D-01  rln/H 0.9067274D-01  rls/H-0.7019071D-01
                             vlt =-0.1862246D-13  vln =-0.8163034D-06  vls =-0.7196880D-14
                             gapTT-0.1563263D-06
                             coo1= 0.2754412D+00  coo2= 0.2263835D+00  coo3=-0.2623491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2982829D+00  t(3)= 0.9544775D+00
                             n(1)= 0.6562770D-02  n(2)= 0.9544569D+00  n(3)=-0.2982765D+00
                             s(1)=-0.9999785D+00  s(2)= 0.6264016D-02  s(3)=-0.1957562D-02
 
