     
! Vloc_Rloc
      
$steps   369200              time= 0.3692000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6825863D-02  rln/H 0.1028192D+00  rls/H-0.7140187D-02
                             vlt =-0.6551374D-13  vln =-0.8517476D-06  vls =-0.6291261D-13
                             gapTT-0.2634112D-06
                             coo1= 0.1081473D+00  coo2=-0.3280737D+00  coo3=-0.2767979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371817D+00  t(3)=-0.9414396D+00
                             n(1)= 0.8636674D+00  n(2)=-0.4745440D+00  n(3)=-0.1699605D+00
                             s(1)=-0.5040621D+00  s(2)=-0.8130907D+00  s(3)=-0.2912128D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3890217D-01  rln/H 0.6344087D-01  rls/H 0.1593352D-01
                             vlt =-0.2594631D-14  vln =-0.8517613D-06  vls = 0.7339445D-13
                             gapTT-0.2634112D-06
                             coo1= 0.3931857D+00  coo2= 0.1432488D+00  coo3=-0.1443251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371817D+00  t(3)=-0.9414396D+00
                             n(1)= 0.8636674D+00  n(2)=-0.4745440D+00  n(3)=-0.1699605D+00
                             s(1)=-0.5040621D+00  s(2)=-0.8130907D+00  s(3)=-0.2912128D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7427291D-01  rln/H 0.7515469D-01  rls/H 0.1147876D-01
                             vlt =-0.2231299D-13  vln =-0.8517673D-06  vls =-0.3275182D-13
                             gapTT-0.2634112D-06
                             coo1= 0.4104277D+00  coo2=-0.1960782D-01  coo3= 0.3980001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371817D+00  t(3)=-0.9414396D+00
                             n(1)= 0.8636674D+00  n(2)=-0.4745440D+00  n(3)=-0.1699605D+00
                             s(1)=-0.5040621D+00  s(2)=-0.8130907D+00  s(3)=-0.2912128D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2670549D-01  rln/H 0.3573878D-01  rls/H-0.2358430D-01
                             vlt =-0.7491146D-14  vln =-0.8517536D-06  vls = 0.5419276D-13
                             gapTT-0.2634112D-06
                             coo1= 0.1253892D+00  coo2=-0.4909302D+00  coo3= 0.2655273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3371817D+00  t(3)=-0.9414396D+00
                             n(1)= 0.8636674D+00  n(2)=-0.4745440D+00  n(3)=-0.1699605D+00
                             s(1)=-0.5040621D+00  s(2)=-0.8130907D+00  s(3)=-0.2912128D+00
 
