     
! Vloc_Rloc
      
$steps   498400              time= 0.4984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9231473D-02  rln/H 0.7599040D-01  rls/H 0.5324851D-01
                             vlt = 0.1403897D-13  vln =-0.8178308D-06  vls =-0.7322512D-14
                             gapTT-0.1635266D-06
                             coo1=-0.2660924D+00  coo2= 0.2692283D+00  coo3=-0.2294674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2909602D+00  t(3)= 0.9567352D+00
                             n(1)= 0.9992461D-01  n(2)= 0.9519467D+00  n(3)=-0.2895039D+00
                             s(1)=-0.9949950D+00  s(2)= 0.9560139D-01  s(3)=-0.2907408D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4555579D-01  rln/H 0.6265286D-01  rls/H 0.4301218D-01
                             vlt =-0.2810676D-13  vln =-0.8178435D-06  vls =-0.4030806D-14
                             gapTT-0.1635266D-06
                             coo1=-0.2153675D+00  coo2= 0.4285174D+00  coo3= 0.3118153D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2909602D+00  t(3)= 0.9567352D+00
                             n(1)= 0.9992461D-01  n(2)= 0.9519467D+00  n(3)=-0.2895039D+00
                             s(1)=-0.9949950D+00  s(2)= 0.9560139D-01  s(3)=-0.2907408D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1634174D-01  rln/H 0.4833292D-01  rls/H-0.3024249D-01
                             vlt = 0.8407913D-14  vln =-0.8178448D-06  vls = 0.9780994D-15
                             gapTT-0.1635266D-06
                             coo1= 0.3460264D+00  coo2= 0.3597441D+00  coo3= 0.2794444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2909602D+00  t(3)= 0.9567352D+00
                             n(1)= 0.9992461D-01  n(2)= 0.9519467D+00  n(3)=-0.2895039D+00
                             s(1)=-0.9949950D+00  s(2)= 0.9560139D-01  s(3)=-0.2907408D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1614840D-01  rln/H 0.9025587D-01  rls/H-0.7103812D-01
                             vlt =-0.1726255D-13  vln =-0.8178320D-06  vls =-0.6393107D-14
                             gapTT-0.1635266D-06
                             coo1= 0.2953015D+00  coo2= 0.2004549D+00  coo3=-0.2618382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2909602D+00  t(3)= 0.9567352D+00
                             n(1)= 0.9992461D-01  n(2)= 0.9519467D+00  n(3)=-0.2895039D+00
                             s(1)=-0.9949950D+00  s(2)= 0.9560139D-01  s(3)=-0.2907408D-01
 
