     
! Vloc_Rloc
      
$steps   200800              time= 0.2008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6488244D-01  rln/H 0.7467387D-01  rls/H 0.3696361D-01
                             vlt = 0.2276825D-17  vln =-0.8708492D-06  vls =-0.4485886D-17
                             gapTT-0.2325848D-06
                             coo1=-0.3751038D+00  coo2=-0.2087955D+00  coo3= 0.3780760D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999142D+00  t(3)=-0.1309628D-01
                             n(1)=-0.9814245D+00  n(2)=-0.2512506D-02  n(3)=-0.1918323D+00
                             s(1)=-0.1918488D+00  s(2)= 0.1285301D-01  s(3)= 0.9813403D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2752843D-01  rln/H 0.3611731D-01  rls/H 0.2338041D-01
                             vlt =-0.3496552D-17  vln =-0.8708491D-06  vls = 0.9879792D-17
                             gapTT-0.2325848D-06
                             coo1=-0.3572221D+00  coo2= 0.3487547D+00  coo3= 0.2792896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999142D+00  t(3)=-0.1309628D-01
                             n(1)=-0.9814245D+00  n(2)=-0.2512506D-02  n(3)=-0.1918323D+00
                             s(1)=-0.1918488D+00  s(2)= 0.1285301D-01  s(3)= 0.9813403D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2577633D-01  rln/H 0.1024649D+00  rls/H-0.5146998D-01
                             vlt = 0.1206175D-17  vln =-0.8708489D-06  vls =-0.3388132D-17
                             gapTT-0.2325848D-06
                             coo1=-0.2500179D+00  coo2= 0.2483733D+00  coo3=-0.2678577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999142D+00  t(3)=-0.1309628D-01
                             n(1)=-0.9814245D+00  n(2)=-0.2512506D-02  n(3)=-0.1918323D+00
                             s(1)=-0.1918488D+00  s(2)= 0.1285301D-01  s(3)= 0.9813403D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2067772D-01  rln/H 0.6387434D-01  rls/H 0.4595991D-01
                             vlt =-0.4607859D-17  vln =-0.8708490D-06  vls = 0.2602085D-17
                             gapTT-0.2325848D-06
                             coo1=-0.2678997D+00  coo2=-0.3091770D+00  coo3=-0.1690713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999142D+00  t(3)=-0.1309628D-01
                             n(1)=-0.9814245D+00  n(2)=-0.2512506D-02  n(3)=-0.1918323D+00
                             s(1)=-0.1918488D+00  s(2)= 0.1285301D-01  s(3)= 0.9813403D+00
 
