     
! Vloc_Rloc
      
$steps   950800              time= 0.9508000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1213429D+08  rln/H 0.6172118D+08  rls/H-0.1135719D+08
                             vlt = 0.1989352D-12  vln =-0.4844185D-04  vls =-0.1481272D-12
                             gapTT-0.4159539D-06
                             coo1= 0.6043580D+00  coo2=-0.1069699D+01  coo3=-0.9657324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5126954D+00  t(3)=-0.8585706D+00
                             n(1)= 0.9414789D+00  n(2)=-0.2894001D+00  n(3)=-0.1728152D+00
                             s(1)=-0.3370720D+00  s(2)=-0.8083261D+00  s(3)=-0.4826919D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1830343D+08  rln/H 0.4176713D+08  rls/H 0.5356748D+07
                             vlt =-0.2062777D-12  vln =-0.4844185D-04  vls = 0.1864721D-12
                             gapTT-0.4159539D-06
                             coo1= 0.1250428D+01  coo2= 0.7724569D+00  coo3=-0.5309255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5126954D+00  t(3)=-0.8585706D+00
                             n(1)= 0.9414789D+00  n(2)=-0.2894001D+00  n(3)=-0.1728152D+00
                             s(1)=-0.3370720D+00  s(2)=-0.8083261D+00  s(3)=-0.4826919D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3476122D+08  rln/H 0.4450018D+08  rls/H 0.1593247D+08
                             vlt = 0.1051815D-12  vln =-0.4844185D-04  vls =-0.4760472D-13
                             gapTT-0.4159539D-06
                             coo1= 0.1442947D+01  coo2= 0.2514464D+00  coo3= 0.1390391D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5126954D+00  t(3)=-0.8585706D+00
                             n(1)= 0.9414789D+00  n(2)=-0.2894001D+00  n(3)=-0.1728152D+00
                             s(1)=-0.3370720D+00  s(2)=-0.8083261D+00  s(3)=-0.4826919D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4430285D+07  rln/H 0.2452502D+08  rls/H-0.1975401D+08
                             vlt =-0.1345720D-12  vln =-0.4844185D-04  vls = 0.1487508D-12
                             gapTT-0.4159539D-06
                             coo1= 0.7968767D+00  coo2=-0.1590709D+01  coo3= 0.9555843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5126954D+00  t(3)=-0.8585706D+00
                             n(1)= 0.9414789D+00  n(2)=-0.2894001D+00  n(3)=-0.1728152D+00
                             s(1)=-0.3370720D+00  s(2)=-0.8083261D+00  s(3)=-0.4826919D+00
 
