     
! Vloc_Rloc
      
$steps   188400              time= 0.1884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1297727D-01  rln/H 0.7111382D-01  rls/H 0.5963190D-01
                             vlt =-0.1816039D-17  vln =-0.8706988D-06  vls = 0.4770490D-17
                             gapTT-0.2230973D-06
                             coo1=-0.4067000D+00  coo2=-0.1413347D+00  coo3= 0.3766424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6977226D+00  t(3)= 0.7163680D+00
                             n(1)=-0.9645046D+00  n(2)= 0.1891685D+00  n(3)=-0.1842449D+00
                             s(1)=-0.2640661D+00  s(2)=-0.6909403D+00  s(3)= 0.6729567D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3657515D-01  rln/H 0.3967242D-01  rls/H-0.1536720D-01
                             vlt =-0.2303930D-17  vln =-0.8706987D-06  vls = 0.1558541D-17
                             gapTT-0.2230973D-06
                             coo1=-0.2829158D+00  coo2= 0.4045142D+00  coo3= 0.2890797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6977226D+00  t(3)= 0.7163680D+00
                             n(1)=-0.9645046D+00  n(2)= 0.1891685D+00  n(3)=-0.1842449D+00
                             s(1)=-0.2640661D+00  s(2)=-0.6909403D+00  s(3)= 0.6729567D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1120355D-01  rln/H 0.9891242D-01  rls/H-0.4707666D-01
                             vlt =-0.1531436D-17  vln =-0.8706985D-06  vls =-0.3496552D-17
                             gapTT-0.2230973D-06
                             coo1=-0.1989102D+00  coo2= 0.2972531D+00  coo3=-0.2608090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6977226D+00  t(3)= 0.7163680D+00
                             n(1)=-0.9645046D+00  n(2)= 0.1891685D+00  n(3)=-0.1842449D+00
                             s(1)=-0.2640661D+00  s(2)=-0.6909403D+00  s(3)= 0.6729567D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1117740D-01  rln/H 0.6743435D-01  rls/H 0.3407357D-01
                             vlt =-0.7453890D-18  vln =-0.8706986D-06  vls =-0.2629190D-17
                             gapTT-0.2230973D-06
                             coo1=-0.3226944D+00  coo2=-0.2485958D+00  coo3=-0.1732463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6977226D+00  t(3)= 0.7163680D+00
                             n(1)=-0.9645046D+00  n(2)= 0.1891685D+00  n(3)=-0.1842449D+00
                             s(1)=-0.2640661D+00  s(2)=-0.6909403D+00  s(3)= 0.6729567D+00
 
