     
! Vloc_Rloc
      
$steps   210400              time= 0.2104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1497440D-01  rln/H 0.3103345D-01  rls/H 0.2718114D-01
                             vlt =-0.1138738D-13  vln =-0.8708511D-06  vls =-0.4845336D-13
                             gapTT-0.2393107D-06
                             coo1=-0.4068834D+00  coo2= 0.2958532D+00  coo3= 0.2723176D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7924396D+00  t(3)=-0.6099504D+00
                             n(1)=-0.9688783D+00  n(2)=-0.1509857D+00  n(3)=-0.1961587D+00
                             s(1)=-0.2475377D+00  s(2)= 0.5909677D+00  s(3)= 0.7677775D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4561951D-01  rln/H 0.1075466D+00  rls/H-0.4399898D-01
                             vlt =-0.4097634D-13  vln =-0.8708509D-06  vls = 0.1225626D-13
                             gapTT-0.2393107D-06
                             coo1=-0.2823090D+00  coo2= 0.2045932D+00  coo3=-0.2727439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7924396D+00  t(3)=-0.6099504D+00
                             n(1)=-0.9688783D+00  n(2)=-0.1509857D+00  n(3)=-0.1961587D+00
                             s(1)=-0.2475377D+00  s(2)= 0.5909677D+00  s(3)= 0.7677775D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1892081D-01  rln/H 0.5878677D-01  rls/H 0.4283410D-01
                             vlt =-0.5842366D-14  vln =-0.8708509D-06  vls = 0.6949999D-14
                             gapTT-0.2393107D-06
                             coo1=-0.2179138D+00  coo2=-0.3479427D+00  coo3=-0.1655148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7924396D+00  t(3)=-0.6099504D+00
                             n(1)=-0.9688783D+00  n(2)=-0.1509857D+00  n(3)=-0.1961587D+00
                             s(1)=-0.2475377D+00  s(2)= 0.5909677D+00  s(3)= 0.7677775D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7512251D-01  rln/H 0.7976183D-01  rls/H 0.2332973D-01
                             vlt =-0.2670363D-14  vln =-0.8708511D-06  vls = 0.1570657D-13
                             gapTT-0.2393107D-06
                             coo1=-0.3424882D+00  coo2=-0.2566827D+00  coo3= 0.3795466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7924396D+00  t(3)=-0.6099504D+00
                             n(1)=-0.9688783D+00  n(2)=-0.1509857D+00  n(3)=-0.1961587D+00
                             s(1)=-0.2475377D+00  s(2)= 0.5909677D+00  s(3)= 0.7677775D+00
 
