     
! Vloc_Rloc
      
$steps   326400              time= 0.3264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2832043D-01  rln/H 0.3366341D-01  rls/H-0.1819813D-01
                             vlt = 0.6425931D-14  vln =-0.8606034D-06  vls =-0.4008234D-14
                             gapTT-0.2736785D-06
                             coo1=-0.2133863D+00  coo2=-0.4680951D+00  coo3= 0.2501861D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1900293D+00  t(3)=-0.9817784D+00
                             n(1)= 0.3901104D+00  n(2)=-0.9039903D+00  n(3)=-0.1749729D+00
                             s(1)=-0.9207681D+00  s(2)=-0.3830019D+00  s(3)=-0.7413240D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1746066D-01  rln/H 0.1048953D+00  rls/H-0.7039260D-02
                             vlt =-0.1500473D-13  vln =-0.8606336D-06  vls =-0.4520869D-14
                             gapTT-0.2736785D-06
                             coo1=-0.1092884D+00  coo2=-0.3193060D+00  coo3=-0.2864354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1900293D+00  t(3)=-0.9817784D+00
                             n(1)= 0.3901104D+00  n(2)=-0.9039903D+00  n(3)=-0.1749729D+00
                             s(1)=-0.9207681D+00  s(2)=-0.3830019D+00  s(3)=-0.7413240D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3193028D-01  rln/H 0.6137829D-01  rls/H 0.1956406D-01
                             vlt = 0.4053073D-14  vln =-0.8606342D-06  vls = 0.5595788D-15
                             gapTT-0.2736785D-06
                             coo1= 0.4018491D+00  coo2=-0.1281777D+00  coo3=-0.1342868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1900293D+00  t(3)=-0.9817784D+00
                             n(1)= 0.3901104D+00  n(2)=-0.9039903D+00  n(3)=-0.1749729D+00
                             s(1)=-0.9207681D+00  s(2)=-0.3830019D+00  s(3)=-0.7413240D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7536219D-01  rln/H 0.7719890D-01  rls/H 0.1673949D-01
                             vlt =-0.8561755D-14  vln =-0.8606040D-06  vls =-0.3317740D-14
                             gapTT-0.2736785D-06
                             coo1= 0.2977512D+00  coo2=-0.2769668D+00  coo3= 0.4023346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1900293D+00  t(3)=-0.9817784D+00
                             n(1)= 0.3901104D+00  n(2)=-0.9039903D+00  n(3)=-0.1749729D+00
                             s(1)=-0.9207681D+00  s(2)=-0.3830019D+00  s(3)=-0.7413240D-01
 
