     
! Vloc_Rloc
      
$steps   347600              time= 0.3476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2707031D-01  rln/H 0.3425391D-01  rls/H-0.2098863D-01
                             vlt =-0.1206039D-14  vln =-0.8565078D-06  vls = 0.1588007D-13
                             gapTT-0.2701390D-06
                             coo1=-0.4805683D-01  coo2=-0.5087082D+00  coo3= 0.2571893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2267802D+00  t(3)=-0.9739460D+00
                             n(1)= 0.6612684D+00  n(2)=-0.7306049D+00  n(3)=-0.1701190D+00
                             s(1)=-0.7501494D+00  s(2)=-0.6440397D+00  s(3)=-0.1499626D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1310649D-01  rln/H 0.1043038D+00  rls/H-0.6055439D-02
                             vlt =-0.1356201D-14  vln =-0.8565193D-06  vls =-0.4863331D-14
                             gapTT-0.2701390D-06
                             coo1=-0.1697366D-02  coo2=-0.3411991D+00  coo3=-0.2820029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2267802D+00  t(3)=-0.9739460D+00
                             n(1)= 0.6612684D+00  n(2)=-0.7306049D+00  n(3)=-0.1701190D+00
                             s(1)=-0.7501494D+00  s(2)=-0.6440397D+00  s(3)=-0.1499626D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3399102D-01  rln/H 0.6196248D-01  rls/H 0.1778211D-01
                             vlt =-0.2851181D-14  vln =-0.8565426D-06  vls = 0.9205124D-14
                             gapTT-0.2701390D-06
                             coo1= 0.4207383D+00  coo2= 0.7467207D-02  coo3=-0.1373632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2267802D+00  t(3)=-0.9739460D+00
                             n(1)= 0.6612684D+00  n(2)=-0.7306049D+00  n(3)=-0.1701190D+00
                             s(1)=-0.7501494D+00  s(2)=-0.6440397D+00  s(3)=-0.1499626D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7507315D-01  rln/H 0.7662356D-01  rls/H 0.1532271D-01
                             vlt = 0.1731742D-14  vln =-0.8565312D-06  vls =-0.2342500D-14
                             gapTT-0.2701390D-06
                             coo1= 0.3743788D+00  coo2=-0.1600418D+00  coo3= 0.4018291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2267802D+00  t(3)=-0.9739460D+00
                             n(1)= 0.6612684D+00  n(2)=-0.7306049D+00  n(3)=-0.1701190D+00
                             s(1)=-0.7501494D+00  s(2)=-0.6440397D+00  s(3)=-0.1499626D+00
 
