     
! Vloc_Rloc
      
$steps   982000              time= 0.9820000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4489936D+07  rln/H 0.5905624D+08  rls/H-0.2676621D+08
                             vlt = 0.6347266D-13  vln =-0.4825823D-04  vls = 0.1592801D-12
                             gapTT-0.4068435D-06
                             coo1= 0.7936566D+00  coo2=-0.9483746D+00  coo3=-0.9554250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8625804D+00  t(3)=-0.5059201D+00
                             n(1)= 0.9785131D+00  n(2)=-0.1043130D+00  n(3)=-0.1778509D+00
                             s(1)=-0.2061848D+00  s(2)=-0.4950494D+00  s(3)=-0.8440462D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2371085D+08  rln/H 0.4443085D+08  rls/H 0.9451694D+07
                             vlt = 0.3289504D-12  vln =-0.4825823D-04  vls = 0.1094654D-13
                             gapTT-0.4068435D-06
                             coo1= 0.1073175D+01  coo2= 0.9911120D+00  coo3=-0.5550984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8625804D+00  t(3)=-0.5059201D+00
                             n(1)= 0.9785131D+00  n(2)=-0.1043130D+00  n(3)=-0.1778509D+00
                             s(1)=-0.2061848D+00  s(2)=-0.4950494D+00  s(3)=-0.8440462D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3550796D+08  rln/H 0.4183932D+08  rls/H 0.1321399D+08
                             vlt =-0.1169204D-14  vln =-0.4825823D-04  vls =-0.1377878D-12
                             gapTT-0.4068435D-06
                             coo1= 0.1376354D+01  coo2= 0.5496761D+00  coo3= 0.1371865D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8625804D+00  t(3)=-0.5059201D+00
                             n(1)= 0.9785131D+00  n(2)=-0.1043130D+00  n(3)=-0.1778509D+00
                             s(1)=-0.2061848D+00  s(2)=-0.4950494D+00  s(3)=-0.8440462D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7074953D+07  rln/H 0.2719069D+08  rls/H-0.2120986D+08
                             vlt = 0.1109009D-12  vln =-0.4825823D-04  vls = 0.1579119D-13
                             gapTT-0.4068435D-06
                             coo1= 0.1096836D+01  coo2=-0.1389810D+01  coo3= 0.9715386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8625804D+00  t(3)=-0.5059201D+00
                             n(1)= 0.9785131D+00  n(2)=-0.1043130D+00  n(3)=-0.1778509D+00
                             s(1)=-0.2061848D+00  s(2)=-0.4950494D+00  s(3)=-0.8440462D+00
 
