     
! Vloc_Rloc
      
$steps   374800              time= 0.3748000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5002714D-02  rln/H 0.1017398D+00  rls/H-0.9252575D-02
                             vlt =-0.4919567D-17  vln =-0.8504690D-06  vls =-0.8036649D-17
                             gapTT-0.2611603D-06
                             coo1= 0.1353069D+00  coo2=-0.3190294D+00  coo3=-0.2754225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3940797D+00  t(3)=-0.9190763D+00
                             n(1)= 0.9010932D+00  n(2)=-0.3985349D+00  n(3)=-0.1708830D+00
                             s(1)=-0.4336255D+00  s(2)=-0.8281734D+00  s(3)=-0.3551026D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4183113D-01  rln/H 0.6451869D-01  rls/H 0.1599128D-01
                             vlt = 0.6315478D-17  vln =-0.8505091D-06  vls = 0.3056095D-17
                             gapTT-0.2611603D-06
                             coo1= 0.3786928D+00  coo2= 0.1760889D+00  coo3=-0.1467292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3940797D+00  t(3)=-0.9190763D+00
                             n(1)= 0.9010932D+00  n(2)=-0.3985349D+00  n(3)=-0.1708830D+00
                             s(1)=-0.4336255D+00  s(2)=-0.8281734D+00  s(3)=-0.3551026D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7350059D-01  rln/H 0.7407931D-01  rls/H 0.9241648D-02
                             vlt = 0.8131516D-18  vln =-0.8504456D-06  vls = 0.1121472D-17
                             gapTT-0.2611603D-06
                             coo1= 0.4120110D+00  coo2= 0.1853480D-01  coo3= 0.3964124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3940797D+00  t(3)=-0.9190763D+00
                             n(1)= 0.9010932D+00  n(2)=-0.3985349D+00  n(3)=-0.1708830D+00
                             s(1)=-0.4336255D+00  s(2)=-0.8281734D+00  s(3)=-0.3551026D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2816838D-01  rln/H 0.3681839D-01  rls/H-0.2345449D-01
                             vlt =-0.1124860D-17  vln =-0.8504056D-06  vls = 0.5055093D-17
                             gapTT-0.2611603D-06
                             coo1= 0.1686251D+00  coo2=-0.4765835D+00  coo3= 0.2677190D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3940797D+00  t(3)=-0.9190763D+00
                             n(1)= 0.9010932D+00  n(2)=-0.3985349D+00  n(3)=-0.1708830D+00
                             s(1)=-0.4336255D+00  s(2)=-0.8281734D+00  s(3)=-0.3551026D+00
 
