     
! Vloc_Rloc
      
$steps   246400              time= 0.2464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3131369D-01  rln/H 0.3189532D-01  rls/H-0.6062752D-02
                             vlt = 0.9777511D-14  vln =-0.8698248D-06  vls =-0.1927222D-13
                             gapTT-0.2594729D-06
                             coo1=-0.5114696D+00  coo2= 0.4370542D-01  coo3= 0.2524454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2956203D+00  t(3)=-0.9553055D+00
                             n(1)=-0.7336141D+00  n(2)=-0.6491934D+00  n(3)=-0.2008936D+00
                             s(1)=-0.6795663D+00  s(2)= 0.7008256D+00  s(3)= 0.2168712D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3170269D-01  rln/H 0.1066766D+00  rls/H-0.1386341D-01
                             vlt =-0.8810688D-14  vln =-0.8698272D-06  vls = 0.7214552D-15
                             gapTT-0.2594729D-06
                             coo1=-0.3376460D+00  coo2= 0.1387461D-01  coo3=-0.2859170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2956203D+00  t(3)=-0.9553055D+00
                             n(1)=-0.7336141D+00  n(2)=-0.6491934D+00  n(3)=-0.2008936D+00
                             s(1)=-0.6795663D+00  s(2)= 0.7008256D+00  s(3)= 0.2168712D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2664446D-01  rln/H 0.5963558D-01  rls/H 0.2593338D-01
                             vlt = 0.6162863D-14  vln =-0.8698222D-06  vls =-0.1374716D-13
                             gapTT-0.2594729D-06
                             coo1= 0.5863676D-02  coo2=-0.4159972D+00  coo3=-0.1511871D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2956203D+00  t(3)=-0.9553055D+00
                             n(1)=-0.7336141D+00  n(2)=-0.6491934D+00  n(3)=-0.2008936D+00
                             s(1)=-0.6795663D+00  s(2)= 0.7008256D+00  s(3)= 0.2168712D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7658759D-01  rln/H 0.7891738D-01  rls/H 0.1903404D-01
                             vlt =-0.3530677D-14  vln =-0.8698198D-06  vls =-0.1525296D-14
                             gapTT-0.2594729D-06
                             coo1=-0.1679600D+00  coo2=-0.3861663D+00  coo3= 0.3871753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2956203D+00  t(3)=-0.9553055D+00
                             n(1)=-0.7336141D+00  n(2)=-0.6491934D+00  n(3)=-0.2008936D+00
                             s(1)=-0.6795663D+00  s(2)= 0.7008256D+00  s(3)= 0.2168712D+00
 
