     
! Vloc_Rloc
      
$steps   624400              time= 0.6244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2786899D-01  rln/H 0.4191319D-01  rls/H 0.3130531D-01
                             vlt =-0.2104716D-13  vln =-0.8011518D-06  vls =-0.7350439D-13
                             gapTT-0.1240905D-09
                             coo1=-0.4877836D+00  coo2= 0.1630272D+00  coo3= 0.2504557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8323542D+00  t(3)=-0.5542441D+00
                             n(1)=-0.8883701D+00  n(2)=-0.2544690D+00  n(3)=-0.3821571D+00
                             s(1)=-0.4591280D+00  s(2)= 0.4923739D+00  s(3)= 0.7394386D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3973151D-01  rln/H 0.9672245D-01  rls/H-0.5531316D-01
                             vlt =-0.5615400D-13  vln =-0.8011789D-06  vls = 0.9441287D-14
                             gapTT-0.1240932D-09
                             coo1=-0.2766345D+00  coo2= 0.2119319D+00  coo3=-0.2729501D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8323542D+00  t(3)=-0.5542441D+00
                             n(1)=-0.8883701D+00  n(2)=-0.2544690D+00  n(3)=-0.3821571D+00
                             s(1)=-0.4591280D+00  s(2)= 0.4923739D+00  s(3)= 0.7394386D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2431017D-01  rln/H 0.6952456D-01  rls/H 0.5875198D-01
                             vlt =-0.6039751D-14  vln =-0.8011901D-06  vls = 0.2091892D-13
                             gapTT-0.1240943D-09
                             coo1=-0.1247519D+00  coo2=-0.3337481D+00  coo3=-0.2626645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8323542D+00  t(3)=-0.5542441D+00
                             n(1)=-0.8883701D+00  n(2)=-0.2544690D+00  n(3)=-0.3821571D+00
                             s(1)=-0.4591280D+00  s(2)= 0.4923739D+00  s(3)= 0.7394386D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6837999D-01  rln/H 0.6911228D-01  rls/H 0.1003418D-01
                             vlt = 0.1123654D-13  vln =-0.8011630D-06  vls = 0.1022275D-13
                             gapTT-0.1240916D-09
                             coo1=-0.3359010D+00  coo2=-0.3826528D+00  coo3= 0.2607414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8323542D+00  t(3)=-0.5542441D+00
                             n(1)=-0.8883701D+00  n(2)=-0.2544690D+00  n(3)=-0.3821571D+00
                             s(1)=-0.4591280D+00  s(2)= 0.4923739D+00  s(3)= 0.7394386D+00
 
