     
! Vloc_Rloc
      
$steps   308800              time= 0.3088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2907607D-01  rln/H 0.3328024D-01  rls/H-0.1619104D-01
                             vlt = 0.9833998D-14  vln =-0.8635161D-06  vls =-0.1259493D-13
                             gapTT-0.2742856D-06
                             coo1=-0.3333067D+00  coo2=-0.3944063D+00  coo3= 0.2461507D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828327D+00  t(3)=-0.9831440D+00
                             n(1)= 0.1310092D+00  n(2)=-0.9746705D+00  n(3)=-0.1812569D+00
                             s(1)=-0.9913812D+00  s(2)=-0.1288009D+00  s(3)=-0.2395275D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2029516D-01  rln/H 0.1052803D+00  rls/H-0.7955093D-02
                             vlt =-0.1361953D-13  vln =-0.8635423D-06  vls =-0.1363015D-14
                             gapTT-0.2742856D-06
                             coo1=-0.1906722D+00  coo2=-0.2756939D+00  coo3=-0.2891065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828327D+00  t(3)=-0.9831440D+00
                             n(1)= 0.1310092D+00  n(2)=-0.9746705D+00  n(3)=-0.1812569D+00
                             s(1)=-0.9913812D+00  s(2)=-0.1288009D+00  s(3)=-0.2395275D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3075168D-01  rln/H 0.6100044D-01  rls/H 0.2079338D-01
                             vlt = 0.7959562D-14  vln =-0.8635094D-06  vls =-0.9683994D-14
                             gapTT-0.2742856D-06
                             coo1= 0.3525473D+00  coo2=-0.2314236D+00  coo3=-0.1345317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828327D+00  t(3)=-0.9831440D+00
                             n(1)= 0.1310092D+00  n(2)=-0.9746705D+00  n(3)=-0.1812569D+00
                             s(1)=-0.9913812D+00  s(2)=-0.1288009D+00  s(3)=-0.2395275D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7558627D-01  rln/H 0.7757001D-01  rls/H 0.1743048D-01
                             vlt =-0.1132398D-13  vln =-0.8634832D-06  vls =-0.1946834D-14
                             gapTT-0.2742856D-06
                             coo1= 0.2099128D+00  coo2=-0.3501360D+00  coo3= 0.4007256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828327D+00  t(3)=-0.9831440D+00
                             n(1)= 0.1310092D+00  n(2)=-0.9746705D+00  n(3)=-0.1812569D+00
                             s(1)=-0.9913812D+00  s(2)=-0.1288009D+00  s(3)=-0.2395275D-01
 
