     
! Vloc_Rloc
      
$steps   397200              time= 0.3972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1269976D-01  rln/H 0.8667691D-01  rls/H-0.4670264D-01
                             vlt =-0.2385245D-17  vln =-0.8448615D-06  vls = 0.8802366D-17
                             gapTT-0.2501173D-06
                             coo1= 0.2332828D+00  coo2=-0.2618054D+00  coo3=-0.2701522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9275040D+00  t(3)=-0.3738133D+00
                             n(1)= 0.9812059D+00  n(2)=-0.7213241D-01  n(3)=-0.1789746D+00
                             s(1)=-0.1929637D+00  s(2)=-0.3667878D+00  s(3)=-0.9100724D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7332995D-01  rln/H 0.7957689D-01  rls/H 0.3090622D-01
                             vlt =-0.2981556D-17  vln =-0.8449359D-06  vls = 0.8538092D-18
                             gapTT-0.2501173D-06
                             coo1= 0.2942281D+00  coo2= 0.2902502D+00  coo3=-0.1585229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9275040D+00  t(3)=-0.3738133D+00
                             n(1)= 0.9812059D+00  n(2)=-0.7213241D-01  n(3)=-0.1789746D+00
                             s(1)=-0.1929637D+00  s(2)=-0.3667878D+00  s(3)=-0.9100724D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5024581D-01  rln/H 0.5903106D-01  rls/H-0.8431966D-02
                             vlt =-0.5692061D-18  vln =-0.8448617D-06  vls =-0.3645630D-17
                             gapTT-0.2501173D-06
                             coo1= 0.3849792D+00  coo2= 0.1698122D+00  coo3= 0.3875490D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9275040D+00  t(3)=-0.3738133D+00
                             n(1)= 0.9812059D+00  n(2)=-0.7213241D-01  n(3)=-0.1789746D+00
                             s(1)=-0.1929637D+00  s(2)=-0.3667878D+00  s(3)=-0.9100724D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4125624D-01  rln/H 0.5188361D-01  rls/H-0.2166853D-01
                             vlt = 0.1463673D-17  vln =-0.8447874D-06  vls = 0.6776264D-18
                             gapTT-0.2501173D-06
                             coo1= 0.3240339D+00  coo2=-0.3822434D+00  coo3= 0.2759197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9275040D+00  t(3)=-0.3738133D+00
                             n(1)= 0.9812059D+00  n(2)=-0.7213241D-01  n(3)=-0.1789746D+00
                             s(1)=-0.1929637D+00  s(2)=-0.3667878D+00  s(3)=-0.9100724D+00
 
