     
! Vloc_Rloc
      
$steps   293200              time= 0.2932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2964771D-01  rln/H 0.3297536D-01  rls/H-0.1443543D-01
                             vlt = 0.1129874D-14  vln =-0.8656822D-06  vls = 0.1672839D-14
                             gapTT-0.2730513D-06
                             coo1=-0.4184043D+00  coo2=-0.3040177D+00  coo3= 0.2444402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1885947D+00  t(3)=-0.9820550D+00
                             n(1)=-0.1078989D+00  n(2)=-0.9763216D+00  n(3)=-0.1874937D+00
                             s(1)=-0.9941619D+00  s(2)= 0.1059626D+00  s(3)= 0.2034916D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2259742D-01  rln/H 0.1055874D+00  rls/H-0.8853070D-02
                             vlt =-0.5115862D-14  vln =-0.8657006D-06  vls =-0.2331118D-14
                             gapTT-0.2730513D-06
                             coo1=-0.2516737D+00  coo2=-0.2197362D+00  coo3=-0.2903825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1885947D+00  t(3)=-0.9820550D+00
                             n(1)=-0.1078989D+00  n(2)=-0.9763216D+00  n(3)=-0.1874937D+00
                             s(1)=-0.9941619D+00  s(2)= 0.1059626D+00  s(3)= 0.2034916D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2986142D-01  rln/H 0.6070037D-01  rls/H 0.2181331D-01
                             vlt = 0.1762642D-15  vln =-0.8656529D-06  vls = 0.2324490D-14
                             gapTT-0.2730513D-06
                             coo1= 0.2862900D+00  coo2=-0.3087043D+00  coo3=-0.1366930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1885947D+00  t(3)=-0.9820550D+00
                             n(1)=-0.1078989D+00  n(2)=-0.9763216D+00  n(3)=-0.1874937D+00
                             s(1)=-0.9941619D+00  s(2)= 0.1059626D+00  s(3)= 0.2034916D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7578306D-01  rln/H 0.7786469D-01  rls/H 0.1788399D-01
                             vlt =-0.2032771D-14  vln =-0.8656345D-06  vls =-0.1403757D-14
                             gapTT-0.2730513D-06
                             coo1= 0.1195595D+00  coo2=-0.3929858D+00  coo3= 0.3981297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1885947D+00  t(3)=-0.9820550D+00
                             n(1)=-0.1078989D+00  n(2)=-0.9763216D+00  n(3)=-0.1874937D+00
                             s(1)=-0.9941619D+00  s(2)= 0.1059626D+00  s(3)= 0.2034916D-01
 
