     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2872467D-02  rln/H 0.1002846D+00  rls/H-0.1231718D-01
                             vlt =-0.1413026D-12  vln =-0.8824924D-05  vls =-0.1950043D-12
                             gapTT-0.2840591D-05
                             coo1= 0.2166422D+05  coo2=-0.2308547D+05  coo3=-0.2619757D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4701543D+00  t(3)=-0.8825842D+00
                             n(1)= 0.9239126D+00  n(2)=-0.3376799D+00  n(3)=-0.1798827D+00
                             s(1)=-0.3826036D+00  s(2)=-0.8154307D+00  s(3)=-0.4343815D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4569905D-01  rln/H 0.6581502D-01  rls/H 0.1648269D-01
                             vlt = 0.8404237D-13  vln =-0.8825651D-05  vls =-0.3477194D-13
                             gapTT-0.2840592D-05
                             coo1= 0.2166443D+05  coo2=-0.2308496D+05  coo3=-0.2619744D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4701543D+00  t(3)=-0.8825842D+00
                             n(1)= 0.9239126D+00  n(2)=-0.3376799D+00  n(3)=-0.1798827D+00
                             s(1)=-0.3826036D+00  s(2)=-0.8154307D+00  s(3)=-0.4343815D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7229574D-01  rln/H 0.7257625D-01  rls/H 0.6374656D-02
                             vlt = 0.8355946D-13  vln =-0.8825430D-05  vls = 0.1390221D-12
                             gapTT-0.2840592D-05
                             coo1= 0.2166448D+05  coo2=-0.2308511D+05  coo3=-0.2619690D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4701543D+00  t(3)=-0.8825842D+00
                             n(1)= 0.9239126D+00  n(2)=-0.3376799D+00  n(3)=-0.1798827D+00
                             s(1)=-0.3826036D+00  s(2)=-0.8154307D+00  s(3)=-0.4343815D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3022755D-01  rln/H 0.3812030D-01  rls/H-0.2319732D-01
                             vlt =-0.1080592D-12  vln =-0.8824702D-05  vls =-0.1878077D-13
                             gapTT-0.2840591D-05
                             coo1= 0.2166427D+05  coo2=-0.2308562D+05  coo3=-0.2619702D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4701543D+00  t(3)=-0.8825842D+00
                             n(1)= 0.9239126D+00  n(2)=-0.3376799D+00  n(3)=-0.1798827D+00
                             s(1)=-0.3826036D+00  s(2)=-0.8154307D+00  s(3)=-0.4343815D+00
 
