     
! Vloc_Rloc
      
$steps   492400              time= 0.4924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1069444D-01  rln/H 0.7637746D-01  rls/H 0.5489252D-01
                             vlt = 0.1284457D-13  vln =-0.8193072D-06  vls =-0.7608280D-14
                             gapTT-0.1701191D-06
                             coo1=-0.2408079D+00  coo2= 0.2950280D+00  coo3=-0.2256421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862634D+00  t(3)= 0.9581510D+00
                             n(1)= 0.1869476D+00  n(2)= 0.9412586D+00  n(3)=-0.2812166D+00
                             s(1)=-0.9823699D+00  s(2)= 0.1791240D+00  s(3)=-0.5351625D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4638988D-01  rln/H 0.6226452D-01  rls/H 0.4153128D-01
                             vlt =-0.2513751D-13  vln =-0.8193231D-06  vls =-0.3388281D-14
                             gapTT-0.1701191D-06
                             coo1=-0.1732363D+00  coo2= 0.4436782D+00  coo3= 0.3168248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862634D+00  t(3)= 0.9581510D+00
                             n(1)= 0.1869476D+00  n(2)= 0.9412586D+00  n(3)=-0.2812166D+00
                             s(1)=-0.9823699D+00  s(2)= 0.1791240D+00  s(3)=-0.5351625D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1371701D-01  rln/H 0.4871766D-01  rls/H-0.3141678D-01
                             vlt = 0.7737138D-14  vln =-0.8193221D-06  vls =-0.2981556D-15
                             gapTT-0.1701191D-06
                             coo1= 0.3791749D+00  coo2= 0.3232617D+00  coo3= 0.2810118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862634D+00  t(3)= 0.9581510D+00
                             n(1)= 0.1869476D+00  n(2)= 0.9412586D+00  n(3)=-0.2812166D+00
                             s(1)=-0.9823699D+00  s(2)= 0.1791240D+00  s(3)=-0.5351625D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1600212D-01  rln/H 0.8986883D-01  rls/H-0.7176330D-01
                             vlt =-0.1590237D-13  vln =-0.8193062D-06  vls =-0.5659644D-14
                             gapTT-0.1701191D-06
                             coo1= 0.3116032D+00  coo2= 0.1746114D+00  coo3=-0.2614551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862634D+00  t(3)= 0.9581510D+00
                             n(1)= 0.1869476D+00  n(2)= 0.9412586D+00  n(3)=-0.2812166D+00
                             s(1)=-0.9823699D+00  s(2)= 0.1791240D+00  s(3)=-0.5351625D-01
 
