     
! Vloc_Rloc
      
$steps   231600              time= 0.2316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3135839D-01  rln/H 0.3138068D-01  rls/H 0.1177793D-02
                             vlt = 0.1287406D-13  vln =-0.8704549D-06  vls =-0.2902698D-13
                             gapTT-0.2521735D-06
                             coo1=-0.4857659D+00  coo2= 0.1550562D+00  coo3= 0.2592858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3994816D+00  t(3)=-0.9167412D+00
                             n(1)=-0.8641684D+00  n(2)=-0.4613067D+00  n(3)=-0.2010202D+00
                             s(1)=-0.5032027D+00  s(2)= 0.7922188D+00  s(3)= 0.3452194D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3751051D-01  rln/H 0.1071946D+00  rls/H-0.1878734D-01
                             vlt =-0.1593823D-13  vln =-0.8704584D-06  vls =-0.2106063D-15
                             gapTT-0.2521735D-06
                             coo1=-0.3280407D+00  coo2= 0.9525746D-01  coo3=-0.2815337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3994816D+00  t(3)=-0.9167412D+00
                             n(1)=-0.8641684D+00  n(2)=-0.4613067D+00  n(3)=-0.2010202D+00
                             s(1)=-0.5032027D+00  s(2)= 0.7922188D+00  s(3)= 0.3452194D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2454324D-01  rln/H 0.5912615D-01  rls/H 0.2876476D-01
                             vlt = 0.4692020D-14  vln =-0.8704601D-06  vls =-0.1224605D-13
                             gapTT-0.2521735D-06
                             coo1=-0.9057706D-01  coo2=-0.4038091D+00  coo3=-0.1570975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3994816D+00  t(3)=-0.9167412D+00
                             n(1)=-0.8641684D+00  n(2)=-0.4613067D+00  n(3)=-0.2010202D+00
                             s(1)=-0.5032027D+00  s(2)= 0.7922188D+00  s(3)= 0.3452194D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7698203D-01  rln/H 0.7942447D-01  rls/H 0.1954514D-01
                             vlt = 0.9046339D-14  vln =-0.8704567D-06  vls =-0.4434116D-14
                             gapTT-0.2521735D-06
                             coo1=-0.2483023D+00  coo2=-0.3440104D+00  coo3= 0.3837220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3994816D+00  t(3)=-0.9167412D+00
                             n(1)=-0.8641684D+00  n(2)=-0.4613067D+00  n(3)=-0.2010202D+00
                             s(1)=-0.5032027D+00  s(2)= 0.7922188D+00  s(3)= 0.3452194D+00
 
