     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2977873D-01  rln/H 0.3203031D-01  rls/H-0.1179308D-01
                             vlt = 0.1230758D-12  vln =-0.1705383D-04  vls =-0.1972455D-12
                             gapTT-0.4942066D-05
                             coo1= 0.5468522D+04  coo2=-0.6619430D+04  coo3=-0.7485554D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3989459D+00  t(3)=-0.9169745D+00
                             n(1)=-0.1514293D+00  n(2)=-0.9064000D+00  n(3)=-0.3943453D+00
                             s(1)=-0.9884681D+00  s(2)= 0.1388568D+00  s(3)= 0.6041210D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2679676D-01  rln/H 0.1052034D+00  rls/H-0.1026319D-01
                             vlt =-0.7291546D-12  vln =-0.1705430D-04  vls =-0.2408652D-12
                             gapTT-0.4942066D-05
                             coo1= 0.5468722D+04  coo2=-0.6619247D+04  coo3=-0.7486051D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3989459D+00  t(3)=-0.9169745D+00
                             n(1)=-0.1514293D+00  n(2)=-0.9064000D+00  n(3)=-0.3943453D+00
                             s(1)=-0.9884681D+00  s(2)= 0.1388568D+00  s(3)= 0.6041210D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2875165D-01  rln/H 0.5932208D-01  rls/H 0.2278849D-01
                             vlt = 0.8646859D-13  vln =-0.1705479D-04  vls = 0.1919586D-12
                             gapTT-0.4942067D-05
                             coo1= 0.5469245D+04  coo2=-0.6619401D+04  coo3=-0.7485898D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3989459D+00  t(3)=-0.9169745D+00
                             n(1)=-0.1514293D+00  n(2)=-0.9064000D+00  n(3)=-0.3943453D+00
                             s(1)=-0.9884681D+00  s(2)= 0.1388568D+00  s(3)= 0.6041210D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7606250D-01  rln/H 0.7814323D-01  rls/H 0.1791119D-01
                             vlt =-0.3696800D-12  vln =-0.1705432D-04  vls =-0.1901626D-12
                             gapTT-0.4942066D-05
                             coo1= 0.5469045D+04  coo2=-0.6619584D+04  coo3=-0.7485401D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3989459D+00  t(3)=-0.9169745D+00
                             n(1)=-0.1514293D+00  n(2)=-0.9064000D+00  n(3)=-0.3943453D+00
                             s(1)=-0.9884681D+00  s(2)= 0.1388568D+00  s(3)= 0.6041210D-01
 
