     
! Vloc_Rloc
      
$steps   142400              time= 0.1424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2333394D-01  rln/H 0.7066692D-01  rls/H 0.1555451D-01
                             vlt =-0.4442681D-14  vln =-0.8690235D-06  vls =-0.1637755D-14
                             gapTT-0.1806157D-06
                             coo1=-0.4111172D+00  coo2= 0.1285259D+00  coo3= 0.3764356D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1732983D+00  t(3)= 0.9848694D+00
                             n(1)=-0.6010593D+00  n(2)= 0.7871120D+00  n(3)=-0.1385008D+00
                             s(1)=-0.7992044D+00  s(2)=-0.5919649D+00  s(3)= 0.1041626D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1695655D-01  rln/H 0.4010429D-01  rls/H-0.1023698D-01
                             vlt = 0.9691548D-15  vln =-0.8690234D-06  vls = 0.2378150D-14
                             gapTT-0.1806157D-06
                             coo1= 0.4154244D-01  coo2= 0.4658985D+00  coo3= 0.3293220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1732983D+00  t(3)= 0.9848694D+00
                             n(1)=-0.6010593D+00  n(2)= 0.7871120D+00  n(3)=-0.1385008D+00
                             s(1)=-0.7992044D+00  s(2)=-0.5919649D+00  s(3)= 0.1041626D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7445716D-02  rln/H 0.9848853D-01  rls/H-0.3607097D-01
                             vlt =-0.2229706D-14  vln =-0.8690233D-06  vls =-0.1605216D-14
                             gapTT-0.1806157D-06
                             coo1= 0.5118513D-01  coo2= 0.3748868D+00  coo3=-0.2297522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1732983D+00  t(3)= 0.9848694D+00
                             n(1)=-0.6010593D+00  n(2)= 0.7871120D+00  n(3)=-0.1385008D+00
                             s(1)=-0.7992044D+00  s(2)=-0.5919649D+00  s(3)= 0.1041626D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7903454D-02  rln/H 0.6788542D-01  rls/H 0.3198926D-01
                             vlt = 0.2327791D-15  vln =-0.8690234D-06  vls = 0.1704474D-14
                             gapTT-0.1806157D-06
                             coo1=-0.4014745D+00  coo2= 0.3751420D-01  coo3=-0.1826386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1732983D+00  t(3)= 0.9848694D+00
                             n(1)=-0.6010593D+00  n(2)= 0.7871120D+00  n(3)=-0.1385008D+00
                             s(1)=-0.7992044D+00  s(2)=-0.5919649D+00  s(3)= 0.1041626D+00
 
