     
! Vloc_Rloc
      
$steps     7200              time= 0.7200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8707094D-02  rln/H 0.6791296D-01  rls/H 0.3204697D-01
                             vlt =-0.1792802D-13  vln =-0.8703306D-05  vls = 0.1701157D-13
                             gapTT-0.9846060D-06
                             coo1= 0.2761798D+03  coo2=-0.3510542D+03  coo3=-0.3971392D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5154650D-01  t(3)= 0.9986706D+00
                             n(1)= 0.4310189D+00  n(2)= 0.9011433D+00  n(3)=-0.4651262D-01
                             s(1)=-0.9023429D+00  s(2)= 0.4304459D+00  s(3)=-0.2221752D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418627D-01  rln/H 0.7065889D-01  rls/H 0.1200881D-01
                             vlt = 0.3283907D-13  vln =-0.8703321D-05  vls =-0.6488408D-14
                             gapTT-0.9846060D-06
                             coo1= 0.2761979D+03  coo2=-0.3510336D+03  coo3=-0.3965734D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5154650D-01  t(3)= 0.9986706D+00
                             n(1)= 0.4310189D+00  n(2)= 0.9011433D+00  n(3)=-0.4651262D-01
                             s(1)=-0.9023429D+00  s(2)= 0.4304459D+00  s(3)=-0.2221752D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1544811D-01  rln/H 0.4010456D-01  rls/H-0.9918858D-02
                             vlt =-0.9076290D-14  vln =-0.8703277D-05  vls = 0.1284536D-13
                             gapTT-0.9846060D-06
                             coo1= 0.2767087D+03  coo2=-0.3512783D+03  coo3=-0.3965808D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5154650D-01  t(3)= 0.9986706D+00
                             n(1)= 0.4310189D+00  n(2)= 0.9011433D+00  n(3)=-0.4651262D-01
                             s(1)=-0.9023429D+00  s(2)= 0.4304459D+00  s(3)=-0.2221752D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7320496D-02  rln/H 0.9848341D-01  rls/H-0.3608407D-01
                             vlt = 0.2938296D-13  vln =-0.8703263D-05  vls = 0.1111481D-13
                             gapTT-0.9846060D-06
                             coo1= 0.2766907D+03  coo2=-0.3512989D+03  coo3=-0.3971466D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5154650D-01  t(3)= 0.9986706D+00
                             n(1)= 0.4310189D+00  n(2)= 0.9011433D+00  n(3)=-0.4651262D-01
                             s(1)=-0.9023429D+00  s(2)= 0.4304459D+00  s(3)=-0.2221752D-01
 
