     
! Vloc_Rloc
      
$steps   104400              time= 0.1044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8625851D-02  rln/H 0.6790906D-01  rls/H 0.3204894D-01
                             vlt = 0.2941859D-15  vln =-0.8669290D-06  vls =-0.2977490D-15
                             gapTT-0.1380554D-06
                             coo1=-0.3050445D+00  coo2= 0.2640907D+00  coo3=-0.1820716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8817875D-01  t(3)= 0.9961047D+00
                             n(1)=-0.5728681D-01  n(2)= 0.9944688D+00  n(3)=-0.8803394D-01
                             s(1)=-0.9983578D+00  s(2)=-0.5706366D-01  s(3)= 0.5051479D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419150D-01  rln/H 0.7065091D-01  rls/H 0.1218850D-01
                             vlt =-0.6026538D-15  vln =-0.8669290D-06  vls =-0.8077306D-17
                             gapTT-0.1380554D-06
                             coo1=-0.2866432D+00  coo2= 0.3150707D+00  coo3= 0.3818458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8817875D-01  t(3)= 0.9961047D+00
                             n(1)=-0.5728681D-01  n(2)= 0.9944688D+00  n(3)=-0.8803394D-01
                             s(1)=-0.9983578D+00  s(2)=-0.5706366D-01  s(3)= 0.5051479D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1551363D-01  rln/H 0.4011160D-01  rls/H-0.9928045D-02
                             vlt = 0.2044263D-15  vln =-0.8669289D-06  vls =-0.4381532D-16
                             gapTT-0.1380554D-06
                             coo1= 0.2786433D+00  coo2= 0.3457558D+00  coo3= 0.3606258D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8817875D-01  t(3)= 0.9961047D+00
                             n(1)=-0.5728681D-01  n(2)= 0.9944688D+00  n(3)=-0.8803394D-01
                             s(1)=-0.9983578D+00  s(2)=-0.5706366D-01  s(3)= 0.5051479D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330122D-02  rln/H 0.9848453D-01  rls/H-0.3607705D-01
                             vlt =-0.3671549D-15  vln =-0.8669289D-06  vls =-0.1156844D-15
                             gapTT-0.1380554D-06
                             coo1= 0.2602421D+00  coo2= 0.2947758D+00  coo3=-0.2032916D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8817875D-01  t(3)= 0.9961047D+00
                             n(1)=-0.5728681D-01  n(2)= 0.9944688D+00  n(3)=-0.8803394D-01
                             s(1)=-0.9983578D+00  s(2)=-0.5706366D-01  s(3)= 0.5051479D-02
 
