     
! Vloc_Rloc
      
$steps   592400              time= 0.5924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4685583D-01  rln/H 0.6527622D-01  rls/H 0.4544766D-01
                             vlt =-0.1438603D-13  vln =-0.8021513D-06  vls = 0.1263181D-13
                             gapTT-0.4447533D-07
                             coo1=-0.4781506D+00  coo2=-0.1743453D+00  coo3= 0.2611791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8823054D+00  t(3)= 0.4706774D+00
                             n(1)=-0.9017870D+00  n(2)= 0.2034177D+00  n(3)=-0.3813153D+00
                             s(1)=-0.4321807D+00  s(2)=-0.4244508D+00  s(3)= 0.7956516D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3446211D-01  rln/H 0.4574677D-01  rls/H 0.3008526D-01
                             vlt = 0.2338700D-13  vln =-0.8021704D-06  vls = 0.9200187D-14
                             gapTT-0.4447533D-07
                             coo1=-0.3493376D+00  coo2= 0.3772343D+00  coo3= 0.2507916D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8823054D+00  t(3)= 0.4706774D+00
                             n(1)=-0.9017870D+00  n(2)= 0.2034177D+00  n(3)=-0.3813153D+00
                             s(1)=-0.4321807D+00  s(2)=-0.4244508D+00  s(3)= 0.7956516D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1422890D-01  rln/H 0.9287904D-01  rls/H-0.8690393D-01
                             vlt = 0.4278452D-14  vln =-0.8022110D-06  vls =-0.1721095D-13
                             gapTT-0.4447534D-07
                             coo1=-0.1411282D+00  coo2= 0.3187496D+00  coo3=-0.2728100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8823054D+00  t(3)= 0.4706774D+00
                             n(1)=-0.9017870D+00  n(2)= 0.2034177D+00  n(3)=-0.3813153D+00
                             s(1)=-0.4321807D+00  s(2)=-0.4244508D+00  s(3)= 0.7956516D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2720168D-01  rln/H 0.7336823D-01  rls/H 0.5827132D-01
                             vlt =-0.1308707D-13  vln =-0.8021919D-06  vls =-0.1916978D-14
                             gapTT-0.4447533D-07
                             coo1=-0.2699413D+00  coo2=-0.2328300D+00  coo3=-0.2624225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8823054D+00  t(3)= 0.4706774D+00
                             n(1)=-0.9017870D+00  n(2)= 0.2034177D+00  n(3)=-0.3813153D+00
                             s(1)=-0.4321807D+00  s(2)=-0.4244508D+00  s(3)= 0.7956516D+00
 
