     
! Vloc_Rloc
      
$steps   124000              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8134449D-02  rln/H 0.6789329D-01  rls/H 0.3200827D-01
                             vlt = 0.8169264D-15  vln =-0.8680422D-06  vls =-0.7618418D-15
                             gapTT-0.1607511D-06
                             coo1=-0.3720765D+00  coo2= 0.1546684D+00  coo3=-0.1832561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1225786D+00  t(3)= 0.9924588D+00
                             n(1)=-0.3535013D+00  n(2)= 0.9283797D+00  n(3)=-0.1146642D+00
                             s(1)=-0.9354340D+00  s(2)=-0.3508355D+00  s(3)= 0.4333169D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422040D-01  rln/H 0.7066236D-01  rls/H 0.1313983D-01
                             vlt =-0.1739711D-14  vln =-0.8680422D-06  vls =-0.5720522D-16
                             gapTT-0.1607511D-06
                             coo1=-0.3637629D+00  coo2= 0.2272206D+00  coo3= 0.3785332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1225786D+00  t(3)= 0.9924588D+00
                             n(1)=-0.3535013D+00  n(2)= 0.9283797D+00  n(3)=-0.1146642D+00
                             s(1)=-0.9354340D+00  s(2)=-0.3508355D+00  s(3)= 0.4333169D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1597553D-01  rln/H 0.4010424D-01  rls/H-0.9924210D-02
                             vlt = 0.5834431D-15  vln =-0.8680421D-06  vls =-0.9117463D-16
                             gapTT-0.1607511D-06
                             coo1= 0.1661106D+00  coo2= 0.4248608D+00  coo3= 0.3451677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1225786D+00  t(3)= 0.9924588D+00
                             n(1)=-0.3535013D+00  n(2)= 0.9283797D+00  n(3)=-0.1146642D+00
                             s(1)=-0.9354340D+00  s(2)=-0.3508355D+00  s(3)= 0.4333169D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7335314D-02  rln/H 0.9849063D-01  rls/H-0.3604887D-01
                             vlt =-0.1027475D-14  vln =-0.8680421D-06  vls =-0.3362653D-15
                             gapTT-0.1607511D-06
                             coo1= 0.1577970D+00  coo2= 0.3523086D+00  coo3=-0.2166216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1225786D+00  t(3)= 0.9924588D+00
                             n(1)=-0.3535013D+00  n(2)= 0.9283797D+00  n(3)=-0.1146642D+00
                             s(1)=-0.9354340D+00  s(2)=-0.3508355D+00  s(3)= 0.4333169D-01
 
