     
! Vloc_Rloc
      
$steps   255600              time= 0.2556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3098518D-01  rln/H 0.3216404D-01  rls/H-0.8627717D-02
                             vlt = 0.8645726D-14  vln =-0.8692736D-06  vls =-0.1568588D-13
                             gapTT-0.2632945D-06
                             coo1=-0.5141506D+00  coo2=-0.2789459D-01  coo3= 0.2492209D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2575331D+00  t(3)=-0.9662695D+00
                             n(1)=-0.6320762D+00  n(2)=-0.7487682D+00  n(3)=-0.1995640D+00
                             s(1)=-0.7749062D+00  s(2)= 0.6107560D+00  s(3)= 0.1627806D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2921284D-01  rln/H 0.1064059D+00  rls/H-0.1223409D-01
                             vlt =-0.7649073D-14  vln =-0.8692777D-06  vls = 0.6834980D-15
                             gapTT-0.2632945D-06
                             coo1=-0.3342460D+00  coo2=-0.3660732D-01  coo3=-0.2878982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2575331D+00  t(3)=-0.9662695D+00
                             n(1)=-0.6320762D+00  n(2)=-0.7487682D+00  n(3)=-0.1995640D+00
                             s(1)=-0.7749062D+00  s(2)= 0.6107560D+00  s(3)= 0.1627806D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2750339D-01  rln/H 0.5990116D-01  rls/H 0.2479273D-01
                             vlt = 0.6089909D-14  vln =-0.8692682D-06  vls =-0.1261422D-13
                             gapTT-0.2632945D-06
                             coo1= 0.6619439D-01  coo2=-0.4120113D+00  coo3=-0.1476837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2575331D+00  t(3)=-0.9662695D+00
                             n(1)=-0.6320762D+00  n(2)=-0.7487682D+00  n(3)=-0.1995640D+00
                             s(1)=-0.7749062D+00  s(2)= 0.6107560D+00  s(3)= 0.1627806D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7637555D-01  rln/H 0.7865364D-01  rls/H 0.1879280D-01
                             vlt =-0.5753183D-14  vln =-0.8692641D-06  vls =-0.7689297D-15
                             gapTT-0.2632945D-06
                             coo1=-0.1137102D+00  coo2=-0.4032986D+00  coo3= 0.3894354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2575331D+00  t(3)=-0.9662695D+00
                             n(1)=-0.6320762D+00  n(2)=-0.7487682D+00  n(3)=-0.1995640D+00
                             s(1)=-0.7749062D+00  s(2)= 0.6107560D+00  s(3)= 0.1627806D+00
 
