     
! Vloc_Rloc
      
$steps   634000              time= 0.6340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8594433D-01  rln/H 0.2259250D+00  rls/H 0.1968908D+00
                             vlt =-0.2005774D-17  vln = 0.1856211D-03  vls =-0.8456777D-17
                             gapTT 0.1338942D-07
                             coo1=-0.5057967D+00  coo2= 0.8841188D-01  coo3= 0.2521447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7014296D+00  t(3)=-0.7127388D+00
                             n(1)=-0.8416143D+00  n(2)=-0.3849353D+00  n(3)=-0.3788274D+00
                             s(1)=-0.5400791D+00  s(2)= 0.5998511D+00  s(3)= 0.5903331D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5732100D-01  rln/H 0.1900005D+00  rls/H-0.1915367D-01
                             vlt = 0.6505213D-18  vln = 0.1856211D-03  vls = 0.1124860D-17
                             gapTT 0.1338942D-07
                             coo1=-0.3061940D+00  coo2= 0.1678851D+00  coo3=-0.2720532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7014296D+00  t(3)=-0.7127388D+00
                             n(1)=-0.8416143D+00  n(2)=-0.3849353D+00  n(3)=-0.3788274D+00
                             s(1)=-0.5400791D+00  s(2)= 0.5998511D+00  s(3)= 0.5903331D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4594641D-02  rln/H 0.3087397D+00  rls/H-0.9871408D-01
                             vlt = 0.2253108D-18  vln = 0.1856193D-03  vls = 0.2493665D-17
                             gapTT 0.1338924D-07
                             coo1=-0.7430501D-01  coo2=-0.3489024D+00  coo3=-0.2621049D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7014296D+00  t(3)=-0.7127388D+00
                             n(1)=-0.8416143D+00  n(2)=-0.3849353D+00  n(3)=-0.3788274D+00
                             s(1)=-0.5400791D+00  s(2)= 0.5998511D+00  s(3)= 0.5903331D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9217358D-01  rln/H 0.1071746D+00  rls/H 0.2889706D-01
                             vlt =-0.6234162D-17  vln = 0.1856192D-03  vls =-0.2209062D-17
                             gapTT 0.1338924D-07
                             coo1=-0.2739077D+00  coo2=-0.4283756D+00  coo3= 0.2620930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7014296D+00  t(3)=-0.7127388D+00
                             n(1)=-0.8416143D+00  n(2)=-0.3849353D+00  n(3)=-0.3788274D+00
                             s(1)=-0.5400791D+00  s(2)= 0.5998511D+00  s(3)= 0.5903331D+00
 
