     
! Vloc_Rloc
      
$steps   458000              time= 0.4580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2009438D-01  rln/H 0.7873767D-01  rls/H 0.6355457D-01
                             vlt = 0.5215365D-14  vln =-0.8283649D-06  vls =-0.5481564D-14
                             gapTT-0.2046838D-06
                             coo1=-0.5699713D-01  coo2= 0.3900795D+00  coo3=-0.2013302D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3060400D+00  t(3)= 0.9520186D+00
                             n(1)= 0.6401863D+00  n(2)= 0.7313595D+00  n(3)=-0.2351060D+00
                             s(1)=-0.7682197D+00  s(2)= 0.6094693D+00  s(3)=-0.1959226D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5019213D-01  rln/H 0.5989458D-01  rls/H 0.3268195D-01
                             vlt =-0.1245640D-14  vln =-0.8283845D-06  vls = 0.2634123D-14
                             gapTT-0.2046838D-06
                             coo1= 0.7666485D-01  coo2= 0.4490339D+00  coo3= 0.3460206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3060400D+00  t(3)= 0.9520186D+00
                             n(1)= 0.6401863D+00  n(2)= 0.7313595D+00  n(3)=-0.2351060D+00
                             s(1)=-0.7682197D+00  s(2)= 0.6094693D+00  s(3)=-0.1959226D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1433023D-02  rln/H 0.5106496D-01  rls/H-0.3822164D-01
                             vlt = 0.4334405D-14  vln =-0.8283436D-06  vls =-0.1232150D-13
                             gapTT-0.2046837D-06
                             coo1= 0.4908399D+00  coo2= 0.6719872D-01  coo3= 0.2860069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3060400D+00  t(3)= 0.9520186D+00
                             n(1)= 0.6401863D+00  n(2)= 0.7313595D+00  n(3)=-0.2351060D+00
                             s(1)=-0.7682197D+00  s(2)= 0.6094693D+00  s(3)=-0.1959226D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1629466D-01  rln/H 0.8750952D-01  rls/H-0.7503328D-01
                             vlt =-0.9408341D-14  vln =-0.8283240D-06  vls =-0.1646469D-14
                             gapTT-0.2046837D-06
                             coo1= 0.3571779D+00  coo2= 0.8244283D-02  coo3=-0.2613440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3060400D+00  t(3)= 0.9520186D+00
                             n(1)= 0.6401863D+00  n(2)= 0.7313595D+00  n(3)=-0.2351060D+00
                             s(1)=-0.7682197D+00  s(2)= 0.6094693D+00  s(3)=-0.1959226D+00
 
