     
! Vloc_Rloc
      
$steps   959600              time= 0.9596000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1103699D+08  rln/H 0.6131150D+08  rls/H-0.1448423D+08
                             vlt =-0.3641598D-13  vln =-0.4839084D-04  vls =-0.3748694D-12
                             gapTT-0.4135297D-06
                             coo1= 0.6600563D+00  coo2=-0.1039021D+01  coo3=-0.9627581D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5903406D+00  t(3)=-0.8071542D+00
                             n(1)= 0.9555727D+00  n(2)=-0.2379132D+00  n(3)=-0.1740061D+00
                             s(1)=-0.2947555D+00  s(2)=-0.7712946D+00  s(3)=-0.5641134D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1923578D+08  rln/H 0.4217644D+08  rls/H 0.6144837D+07
                             vlt =-0.2291448D-12  vln =-0.4839084D-04  vls = 0.1440757D-12
                             gapTT-0.4135297D-06
                             coo1= 0.1204787D+01  coo2= 0.8377644D+00  coo3=-0.5373827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5903406D+00  t(3)=-0.8071542D+00
                             n(1)= 0.9555727D+00  n(2)=-0.2379132D+00  n(3)=-0.1740061D+00
                             s(1)=-0.2947555D+00  s(2)=-0.7712946D+00  s(3)=-0.5641134D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3494072D+08  rln/H 0.4409168D+08  rls/H 0.1516995D+08
                             vlt =-0.4776388D-13  vln =-0.4839084D-04  vls =-0.5008212D-13
                             gapTT-0.4135297D-06
                             coo1= 0.1430156D+01  coo2= 0.3365025D+00  coo3= 0.1385614D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5903406D+00  t(3)=-0.8071542D+00
                             n(1)= 0.9555727D+00  n(2)=-0.2379132D+00  n(3)=-0.1740061D+00
                             s(1)=-0.2947555D+00  s(2)=-0.7712946D+00  s(3)=-0.5641134D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5097971D+07  rln/H 0.2493487D+08  rls/H-0.1998395D+08
                             vlt =-0.7826292D-13  vln =-0.4839084D-04  vls = 0.1662984D-12
                             gapTT-0.4135297D-06
                             coo1= 0.8854253D+00  coo2=-0.1540283D+01  coo3= 0.9602391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5903406D+00  t(3)=-0.8071542D+00
                             n(1)= 0.9555727D+00  n(2)=-0.2379132D+00  n(3)=-0.1740061D+00
                             s(1)=-0.2947555D+00  s(2)=-0.7712946D+00  s(3)=-0.5641134D+00
 
