     
! Vloc_Rloc
      
$steps   413600              time= 0.4136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5997636D-01  rln/H 0.8680661D-01  rls/H 0.6275504D-01
                             vlt = 0.3876023D-17  vln =-0.8406022D-06  vls = 0.1642566D-16
                             gapTT-0.2400173D-06
                             coo1= 0.2105560D+00  coo2= 0.3507886D+00  coo3=-0.1689920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7389762D+00  t(3)= 0.6737315D+00
                             n(1)= 0.9665709D+00  n(2)= 0.1727444D+00  n(3)=-0.1894731D+00
                             s(1)=-0.2563994D+00  s(2)= 0.6512093D+00  s(3)=-0.7142729D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1725940D-01  rln/H 0.5180843D-01  rls/H 0.2301257D-02
                             vlt =-0.9256376D-17  vln =-0.8405602D-06  vls =-0.4980554D-18
                             gapTT-0.2400173D-06
                             coo1= 0.3320981D+00  coo2= 0.2713265D+00  coo3= 0.3785923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7389762D+00  t(3)= 0.6737315D+00
                             n(1)= 0.9665709D+00  n(2)= 0.1727444D+00  n(3)=-0.1894731D+00
                             s(1)=-0.2563994D+00  s(2)= 0.6512093D+00  s(3)=-0.7142729D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4021970D-01  rln/H 0.5911864D-01  rls/H-0.3988498D-01
                             vlt =-0.5014435D-17  vln =-0.8404579D-06  vls =-0.1294266D-16
                             gapTT-0.2400173D-06
                             coo1= 0.4116350D+00  coo2=-0.2809862D+00  coo3= 0.2807899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7389762D+00  t(3)= 0.6737315D+00
                             n(1)= 0.9665709D+00  n(2)= 0.1727444D+00  n(3)=-0.1894731D+00
                             s(1)=-0.2563994D+00  s(2)= 0.6512093D+00  s(3)=-0.7142729D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6777455D-02  rln/H 0.7944458D-01  rls/H-0.7146422D-01
                             vlt = 0.8687170D-17  vln =-0.8404999D-06  vls = 0.3523657D-18
                             gapTT-0.2400173D-06
                             coo1= 0.2900928D+00  coo2=-0.2015241D+00  coo3=-0.2667943D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7389762D+00  t(3)= 0.6737315D+00
                             n(1)= 0.9665709D+00  n(2)= 0.1727444D+00  n(3)=-0.1894731D+00
                             s(1)=-0.2563994D+00  s(2)= 0.6512093D+00  s(3)=-0.7142729D+00
 
