     
! Vloc_Rloc
      
$steps   244400              time= 0.2444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3137531D-01  rln/H 0.3183089D-01  rls/H-0.5365420D-02
                             vlt = 0.1007971D-13  vln =-0.8699274D-06  vls =-0.2014331D-13
                             gapTT-0.2585690D-06
                             coo1=-0.5095174D+00  coo2= 0.5912083D-01  coo3= 0.2532524D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3059506D+00  t(3)=-0.9520474D+00
                             n(1)=-0.7537383D+00  n(2)=-0.6256614D+00  n(3)=-0.2010630D+00
                             s(1)=-0.6571747D+00  s(2)= 0.7175946D+00  s(3)= 0.2306067D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3233781D-01  rln/H 0.1067415D+00  rls/H-0.1431746D-01
                             vlt =-0.9039536D-14  vln =-0.8699301D-06  vls = 0.7427463D-15
                             gapTT-0.2585690D-06
                             coo1=-0.3374393D+00  coo2= 0.2492257D-01  coo3=-0.2854110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3059506D+00  t(3)=-0.9520474D+00
                             n(1)=-0.7537383D+00  n(2)=-0.6256614D+00  n(3)=-0.2010630D+00
                             s(1)=-0.6571747D+00  s(2)= 0.7175946D+00  s(3)= 0.2306067D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2642396D-01  rln/H 0.5957184D-01  rls/H 0.2622798D-01
                             vlt = 0.6138780D-14  vln =-0.8699266D-06  vls =-0.1402823D-13
                             gapTT-0.2585690D-06
                             coo1=-0.7293315D-02  coo2=-0.4156887D+00  coo3=-0.1519714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3059506D+00  t(3)=-0.9520474D+00
                             n(1)=-0.7537383D+00  n(2)=-0.6256614D+00  n(3)=-0.2010630D+00
                             s(1)=-0.6571747D+00  s(2)= 0.7175946D+00  s(3)= 0.2306067D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7663880D-01  rln/H 0.7898076D-01  rls/H 0.1909070D-01
                             vlt =-0.2676651D-14  vln =-0.8699240D-06  vls =-0.1774310D-14
                             gapTT-0.2585690D-06
                             coo1=-0.1793714D+00  coo2=-0.3814904D+00  coo3= 0.3866920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3059506D+00  t(3)=-0.9520474D+00
                             n(1)=-0.7537383D+00  n(2)=-0.6256614D+00  n(3)=-0.2010630D+00
                             s(1)=-0.6571747D+00  s(2)= 0.7175946D+00  s(3)= 0.2306067D+00
 
