     
! Vloc_Rloc
      
$steps   614800              time= 0.6148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1156438D-01  rln/H 0.4304167D-01  rls/H 0.4145851D-01
                             vlt = 0.1407942D-13  vln =-0.8012023D-06  vls =-0.1385808D-13
                             gapTT-0.1348587D-07
                             coo1=-0.4583383D+00  coo2= 0.2342090D+00  coo3= 0.2496215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9554426D+00  t(3)=-0.2951771D+00
                             n(1)=-0.9157508D+00  n(2)=-0.1185864D+00  n(3)=-0.3838459D+00
                             s(1)=-0.4017467D+00  s(2)= 0.2703086D+00  s(3)= 0.8749473D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3650140D-01  rln/H 0.9559130D-01  rls/H-0.6548949D-01
                             vlt =-0.1760549D-13  vln =-0.8012239D-06  vls = 0.1612715D-13
                             gapTT-0.1348587D-07
                             coo1=-0.2412851D+00  coo2= 0.2509688D+00  coo3=-0.2733858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9554426D+00  t(3)=-0.2951771D+00
                             n(1)=-0.9157508D+00  n(2)=-0.1185864D+00  n(3)=-0.3838459D+00
                             s(1)=-0.4017467D+00  s(2)= 0.2703086D+00  s(3)= 0.8749473D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2453504D-01  rln/H 0.7065586D-01  rls/H 0.6480268D-01
                             vlt = 0.6486062D-14  vln =-0.8012201D-06  vls =-0.6188219D-14
                             gapTT-0.1348587D-07
                             coo1=-0.1728292D+00  coo2=-0.3113003D+00  coo3=-0.2629937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9554426D+00  t(3)=-0.2951771D+00
                             n(1)=-0.9157508D+00  n(2)=-0.1185864D+00  n(3)=-0.3838459D+00
                             s(1)=-0.4017467D+00  s(2)= 0.2703086D+00  s(3)= 0.8749473D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6605619D-01  rln/H 0.6798364D-01  rls/H 0.1183445D-01
                             vlt =-0.1137957D-13  vln =-0.8011984D-06  vls = 0.1118144D-13
                             gapTT-0.1348587D-07
                             coo1=-0.3898824D+00  coo2=-0.3280601D+00  coo3= 0.2600135D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9554426D+00  t(3)=-0.2951771D+00
                             n(1)=-0.9157508D+00  n(2)=-0.1185864D+00  n(3)=-0.3838459D+00
                             s(1)=-0.4017467D+00  s(2)= 0.2703086D+00  s(3)= 0.8749473D+00
 
