     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1055686D-01  rln/H 0.7993649D-01  rls/H-0.5473161D-01
                             vlt =-0.5541574D-14  vln =-0.3542510D-04  vls =-0.5110495D-13
                             gapTT-0.7561500D-05
                             coo1= 0.1104116D+05  coo2=-0.1280716D+05  coo3=-0.1449992D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9999068D+00  t(3)= 0.1365518D-01
                             n(1)= 0.8805260D+00  n(2)= 0.6472525D-02  n(3)=-0.4739537D+00
                             s(1)=-0.4739979D+00  s(2)= 0.1202374D-01  s(3)=-0.8804439D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7166850D-01  rln/H 0.8039942D-01  rls/H 0.3643579D-01
                             vlt = 0.1097516D-13  vln =-0.3542548D-04  vls =-0.4263950D-14
                             gapTT-0.7561500D-05
                             coo1= 0.1104123D+05  coo2=-0.1280661D+05  coo3=-0.1449980D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9999068D+00  t(3)= 0.1365518D-01
                             n(1)= 0.8805260D+00  n(2)= 0.6472525D-02  n(3)=-0.4739537D+00
                             s(1)=-0.4739979D+00  s(2)= 0.1202374D-01  s(3)=-0.8804439D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3640409D-01  rln/H 0.5477822D-01  rls/H-0.6018099D-02
                             vlt =-0.4089209D-13  vln =-0.3542588D-04  vls = 0.4020926D-13
                             gapTT-0.7561500D-05
                             coo1= 0.1104149D+05  coo2=-0.1280675D+05  coo3=-0.1449931D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9999068D+00  t(3)= 0.1365518D-01
                             n(1)= 0.8805260D+00  n(2)= 0.6472525D-02  n(3)=-0.4739537D+00
                             s(1)=-0.4739979D+00  s(2)= 0.1202374D-01  s(3)=-0.8804439D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3497225D-01  rln/H 0.5421590D-01  rls/H-0.2330877D-01
                             vlt =-0.6200487D-13  vln =-0.3542550D-04  vls =-0.1018196D-13
                             gapTT-0.7561500D-05
                             coo1= 0.1104142D+05  coo2=-0.1280730D+05  coo3=-0.1449944D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9999068D+00  t(3)= 0.1365518D-01
                             n(1)= 0.8805260D+00  n(2)= 0.6472525D-02  n(3)=-0.4739537D+00
                             s(1)=-0.4739979D+00  s(2)= 0.1202374D-01  s(3)=-0.8804439D+00
 
