     
! Vloc_Rloc
      
$steps   376000              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4562705D-02  rln/H 0.1014646D+00  rls/H-0.9829233D-02
                             vlt =-0.9866240D-17  vln =-0.8501922D-06  vls = 0.6911789D-18
                             gapTT-0.2606512D-06
                             coo1= 0.1410157D+00  coo2=-0.3168025D+00  coo3=-0.2751290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4089752D+00  t(3)=-0.9125455D+00
                             n(1)= 0.9082392D+00  n(2)=-0.3818560D+00  n(3)=-0.1711363D+00
                             s(1)=-0.4184514D+00  s(2)=-0.8288096D+00  s(3)=-0.3714473D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4262015D-01  rln/H 0.6479362D-01  rls/H 0.1606028D-01
                             vlt =-0.5475221D-17  vln =-0.8502483D-06  vls = 0.3903128D-17
                             gapTT-0.2606512D-06
                             coo1= 0.3752168D+00  coo2= 0.1829412D+00  coo3=-0.1472746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4089752D+00  t(3)=-0.9125455D+00
                             n(1)= 0.9082392D+00  n(2)=-0.3818560D+00  n(3)=-0.1711363D+00
                             s(1)=-0.4184514D+00  s(2)=-0.8288096D+00  s(3)=-0.3714473D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7329606D-01  rln/H 0.7380489D-01  rls/H 0.8651551D-02
                             vlt = 0.3252607D-17  vln =-0.8501637D-06  vls =-0.5868244D-17
                             gapTT-0.2606512D-06
                             coo1= 0.4119189D+00  coo2= 0.2673964D-01  coo3= 0.3960395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4089752D+00  t(3)=-0.9125455D+00
                             n(1)= 0.9082392D+00  n(2)=-0.3818560D+00  n(3)=-0.1711363D+00
                             s(1)=-0.4184514D+00  s(2)=-0.8288096D+00  s(3)=-0.3714473D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2856514D-01  rln/H 0.3709372D-01  rls/H-0.2341823D-01
                             vlt = 0.7887571D-17  vln =-0.8501076D-06  vls = 0.6179952D-17
                             gapTT-0.2606512D-06
                             coo1= 0.1777177D+00  coo2=-0.4730041D+00  coo3= 0.2681850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4089752D+00  t(3)=-0.9125455D+00
                             n(1)= 0.9082392D+00  n(2)=-0.3818560D+00  n(3)=-0.1711363D+00
                             s(1)=-0.4184514D+00  s(2)=-0.8288096D+00  s(3)=-0.3714473D+00
 
