     
! Vloc_Rloc
      
$steps   582000              time= 0.5820000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3056554D-01  rln/H 0.6424880D-01  rls/H 0.5651232D-01
                             vlt = 0.2198681D-14  vln =-0.8030222D-06  vls =-0.2652894D-13
                             gapTT-0.5868594D-07
                             coo1=-0.4989383D+00  coo2=-0.9495654D-01  coo3= 0.2632160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7355001D+00  t(3)= 0.6775246D+00
                             n(1)=-0.8585702D+00  n(2)= 0.3473642D+00  n(3)=-0.3770880D+00
                             s(1)=-0.5126960D+00  s(2)=-0.5817025D+00  s(3)= 0.6314784D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4450947D-01  rln/H 0.4677214D-01  rls/H 0.1437118D-01
                             vlt =-0.2384251D-13  vln =-0.8030421D-06  vls = 0.1047143D-14
                             gapTT-0.5868594D-07
                             coo1=-0.2825158D+00  coo2= 0.4284841D+00  coo3= 0.2526364D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7355001D+00  t(3)= 0.6775246D+00
                             n(1)=-0.8585702D+00  n(2)= 0.3473642D+00  n(3)=-0.3770880D+00
                             s(1)=-0.5126960D+00  s(2)=-0.5817025D+00  s(3)= 0.6314784D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419633D-02  rln/H 0.9184996D-01  rls/H-0.9070548D-01
                             vlt = 0.7579844D-15  vln =-0.8030606D-06  vls = 0.2152960D-13
                             gapTT-0.5868594D-07
                             coo1=-0.8881066D-01  coo2= 0.3377919D+00  coo3=-0.2719433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7355001D+00  t(3)= 0.6775246D+00
                             n(1)=-0.8585702D+00  n(2)= 0.3473642D+00  n(3)=-0.3770880D+00
                             s(1)=-0.5126960D+00  s(2)=-0.5817025D+00  s(3)= 0.6314784D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2475621D-01  rln/H 0.7439729D-01  rls/H 0.5659462D-01
                             vlt = 0.9830305D-14  vln =-0.8030406D-06  vls = 0.1872580D-14
                             gapTT-0.5868594D-07
                             coo1=-0.3052332D+00  coo2=-0.1856488D+00  coo3=-0.2613637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7355001D+00  t(3)= 0.6775246D+00
                             n(1)=-0.8585702D+00  n(2)= 0.3473642D+00  n(3)=-0.3770880D+00
                             s(1)=-0.5126960D+00  s(2)=-0.5817025D+00  s(3)= 0.6314784D+00
 
