     
! Vloc_Rloc
      
$steps   122000              time= 0.1220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8208695D-02  rln/H 0.6789550D-01  rls/H 0.3201564D-01
                             vlt = 0.7415037D-15  vln =-0.8679304D-06  vls =-0.6968438D-15
                             gapTT-0.1585045D-06
                             coo1=-0.3668425D+00  coo2= 0.1667453D+00  coo3=-0.1832174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1183766D+00  t(3)= 0.9929688D+00
                             n(1)=-0.3243845D+00  n(2)= 0.9392743D+00  n(3)=-0.1119755D+00
                             s(1)=-0.9459253D+00  s(2)=-0.3221036D+00  s(3)= 0.3839954D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421649D-01  rln/H 0.7066055D-01  rls/H 0.1299573D-01
                             vlt =-0.1587123D-14  vln =-0.8679304D-06  vls =-0.5286841D-16
                             gapTT-0.1585045D-06
                             coo1=-0.3570781D+00  coo2= 0.2371214D+00  coo3= 0.3788254D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1183766D+00  t(3)= 0.9929688D+00
                             n(1)=-0.3243845D+00  n(2)= 0.9392743D+00  n(3)=-0.1119755D+00
                             s(1)=-0.9459253D+00  s(2)=-0.3221036D+00  s(3)= 0.3839954D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1590545D-01  rln/H 0.4010559D-01  rls/H-0.9924750D-02
                             vlt = 0.5321196D-15  vln =-0.8679303D-06  vls =-0.8925694D-16
                             gapTT-0.1585045D-06
                             coo1= 0.1787150D+00  coo2= 0.4183461D+00  coo3= 0.3468251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1183766D+00  t(3)= 0.9929688D+00
                             n(1)=-0.3243845D+00  n(2)= 0.9392743D+00  n(3)=-0.1119755D+00
                             s(1)=-0.9459253D+00  s(2)=-0.3221036D+00  s(3)= 0.3839954D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7334668D-02  rln/H 0.9848945D-01  rls/H-0.3605302D-01
                             vlt =-0.9341181D-15  vln =-0.8679303D-06  vls =-0.3008932D-15
                             gapTT-0.1585045D-06
                             coo1= 0.1689507D+00  coo2= 0.3479701D+00  coo3=-0.2152177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1183766D+00  t(3)= 0.9929688D+00
                             n(1)=-0.3243845D+00  n(2)= 0.9392743D+00  n(3)=-0.1119755D+00
                             s(1)=-0.9459253D+00  s(2)=-0.3221036D+00  s(3)= 0.3839954D-01
 
