     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804355D-02  rln/H 0.9262337D-01  rls/H-0.2393125D-01
                             vlt =-0.2694972D-13  vln =-0.2925146D-04  vls =-0.5850897D-14
                             gapTT-0.6854149D-05
                             coo1= 0.9672559D+04  coo2=-0.1133732D+05  coo3=-0.1283227D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8044160D+00  t(3)=-0.5940665D+00
                             n(1)= 0.8317331D+00  n(2)=-0.3298113D+00  n(3)=-0.4465922D+00
                             s(1)=-0.5551757D+00  s(2)=-0.4941047D+00  s(3)=-0.6690594D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6547059D-01  rln/H 0.6912769D-01  rls/H 0.2218489D-01
                             vlt =-0.8083378D-14  vln =-0.2925193D-04  vls = 0.7185225D-14
                             gapTT-0.6854150D-05
                             coo1= 0.9672825D+04  coo2=-0.1133684D+05  coo3=-0.1283213D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8044160D+00  t(3)=-0.5940665D+00
                             n(1)= 0.8317331D+00  n(2)=-0.3298113D+00  n(3)=-0.4465922D+00
                             s(1)=-0.5551757D+00  s(2)=-0.4941047D+00  s(3)=-0.6690594D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6661222D-01  rln/H 0.6681845D-01  rls/H-0.5169902D-02
                             vlt = 0.1759617D-13  vln =-0.2925212D-04  vls = 0.7032190D-14
                             gapTT-0.6854150D-05
                             coo1= 0.9672993D+04  coo2=-0.1133707D+05  coo3=-0.1283164D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8044160D+00  t(3)=-0.5940665D+00
                             n(1)= 0.8317331D+00  n(2)=-0.3298113D+00  n(3)=-0.4465922D+00
                             s(1)=-0.5551757D+00  s(2)=-0.4941047D+00  s(3)=-0.6690594D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3707819D-01  rln/H 0.4256437D-01  rls/H-0.2089683D-01
                             vlt =-0.6743738D-14  vln =-0.2925165D-04  vls =-0.5653139D-14
                             gapTT-0.6854149D-05
                             coo1= 0.9672726D+04  coo2=-0.1133755D+05  coo3=-0.1283178D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8044160D+00  t(3)=-0.5940665D+00
                             n(1)= 0.8317331D+00  n(2)=-0.3298113D+00  n(3)=-0.4465922D+00
                             s(1)=-0.5551757D+00  s(2)=-0.4941047D+00  s(3)=-0.6690594D+00
 
