     
! Vloc_Rloc
      
$steps   463600              time= 0.4636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1829653D-01  rln/H 0.7831184D-01  rls/H 0.6216080D-01
                             vlt = 0.6761966D-14  vln =-0.8268367D-06  vls =-0.6774963D-14
                             gapTT-0.1994553D-06
                             coo1=-0.9027408D-01  coo2= 0.3815420D+00  coo3=-0.2054770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2960033D+00  t(3)= 0.9551869D+00
                             n(1)= 0.5747213D+00  n(2)= 0.7816765D+00  n(3)=-0.2422341D+00
                             s(1)=-0.8183492D+00  s(2)= 0.5489663D+00  s(3)=-0.1701194D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4964846D-01  rln/H 0.6032225D-01  rls/H 0.3426081D-01
                             vlt =-0.6791822D-14  vln =-0.8268599D-06  vls = 0.1180696D-14
                             gapTT-0.1994553D-06
                             coo1= 0.3678886D-01  coo2= 0.4575732D+00  coo3= 0.3413394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2960033D+00  t(3)= 0.9551869D+00
                             n(1)= 0.5747213D+00  n(2)= 0.7816765D+00  n(3)=-0.2422341D+00
                             s(1)=-0.8183492D+00  s(2)= 0.5489663D+00  s(3)=-0.1701194D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1264422D-02  rln/H 0.5064117D-01  rls/H-0.3703229D-01
                             vlt = 0.4884639D-14  vln =-0.8268305D-06  vls =-0.9391996D-14
                             gapTT-0.1994553D-06
                             coo1= 0.4826445D+00  coo2= 0.1125235D+00  coo3= 0.2857135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2960033D+00  t(3)= 0.9551869D+00
                             n(1)= 0.5747213D+00  n(2)= 0.7816765D+00  n(3)=-0.2422341D+00
                             s(1)=-0.8183492D+00  s(2)= 0.5489663D+00  s(3)=-0.1701194D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1609958D-01  rln/H 0.8793510D-01  rls/H-0.7458127D-01
                             vlt =-0.1007309D-13  vln =-0.8268072D-06  vls =-0.2319217D-14
                             gapTT-0.1994553D-06
                             coo1= 0.3555815D+00  coo2= 0.3649231D-01  coo3=-0.2611030D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2960033D+00  t(3)= 0.9551869D+00
                             n(1)= 0.5747213D+00  n(2)= 0.7816765D+00  n(3)=-0.2422341D+00
                             s(1)=-0.8183492D+00  s(2)= 0.5489663D+00  s(3)=-0.1701194D+00
 
