     
! Vloc_Rloc
      
$steps   278000              time= 0.2780000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3017523D-01  rln/H 0.3267840D-01  rls/H-0.1254300D-01
                             vlt = 0.2126635D-14  vln =-0.8674068D-06  vls =-0.2952340D-14
                             gapTT-0.2702536D-06
                             coo1=-0.4771608D+00  coo2=-0.1991068D+00  coo3= 0.2447734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2051301D+00  t(3)=-0.9787347D+00
                             n(1)=-0.3349557D+00  n(2)=-0.9221970D+00  n(3)=-0.1932806D+00
                             s(1)=-0.9422339D+00  s(2)= 0.3278327D+00  s(3)= 0.6870950D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2491273D-01  rln/H 0.1058870D+00  rls/H-0.9896412D-02
                             vlt =-0.5854854D-14  vln =-0.8674201D-06  vls =-0.1722790D-14
                             gapTT-0.2702536D-06
                             coo1=-0.2973751D+00  coo2=-0.1522406D+00  coo3=-0.2904076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2051301D+00  t(3)=-0.9787347D+00
                             n(1)=-0.3349557D+00  n(2)=-0.9221970D+00  n(3)=-0.1932806D+00
                             s(1)=-0.9422339D+00  s(2)= 0.3278327D+00  s(3)= 0.6870950D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2901073D-01  rln/H 0.6040818D-01  rls/H 0.2284990D-01
                             vlt = 0.7743372D-15  vln =-0.8673804D-06  vls = 0.7737053D-15
                             gapTT-0.2702536D-06
                             coo1= 0.2052277D+00  coo2=-0.3662525D+00  coo3=-0.1403073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2051301D+00  t(3)=-0.9787347D+00
                             n(1)=-0.3349557D+00  n(2)=-0.9221970D+00  n(3)=-0.1932806D+00
                             s(1)=-0.9422339D+00  s(2)= 0.3278327D+00  s(3)= 0.6870950D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7598919D-01  rln/H 0.7815222D-01  rls/H 0.1825957D-01
                             vlt =-0.1925191D-14  vln =-0.8673671D-06  vls =-0.9165168D-15
                             gapTT-0.2702536D-06
                             coo1= 0.2544196D-01  coo2=-0.4131187D+00  coo3= 0.3948738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2051301D+00  t(3)=-0.9787347D+00
                             n(1)=-0.3349557D+00  n(2)=-0.9221970D+00  n(3)=-0.1932806D+00
                             s(1)=-0.9422339D+00  s(2)= 0.3278327D+00  s(3)= 0.6870950D-01
 
