     
! Vloc_Rloc
      
$steps   402800              time= 0.4028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9686455D-02  rln/H 0.7958301D-01  rls/H-0.6745353D-01
                             vlt = 0.6749159D-17  vln =-0.8433922D-06  vls =-0.5326143D-17
                             gapTT-0.2468564D-06
                             coo1= 0.2543221D+00  coo2=-0.2427646D+00  coo3=-0.2689436D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978579D+00  t(3)= 0.6541872D-01
                             n(1)= 0.9832025D+00  n(2)= 0.1194010D-01  n(3)=-0.1821272D+00
                             s(1)=-0.1825181D+00  s(2)= 0.6431985D-01  s(3)=-0.9810964D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7591695D-01  rln/H 0.8666983D-01  rls/H 0.4181211D-01
                             vlt =-0.1596488D-16  vln =-0.8434700D-06  vls =-0.5488773D-17
                             gapTT-0.2468564D-06
                             coo1= 0.2673876D+00  coo2= 0.3134028D+00  coo3=-0.1619488D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978579D+00  t(3)= 0.6541872D-01
                             n(1)= 0.9832025D+00  n(2)= 0.1194010D-01  n(3)=-0.1821272D+00
                             s(1)=-0.1825181D+00  s(2)= 0.6431985D-01  s(3)=-0.9810964D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3439359D-01  rln/H 0.5194059D-01  rls/H-0.5436695D-02
                             vlt = 0.7792703D-17  vln =-0.8433995D-06  vls =-0.7060867D-17
                             gapTT-0.2468564D-06
                             coo1= 0.3699574D+00  coo2= 0.2058265D+00  coo3= 0.3847159D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978579D+00  t(3)= 0.6541872D-01
                             n(1)= 0.9832025D+00  n(2)= 0.1194010D-01  n(3)=-0.1821272D+00
                             s(1)=-0.1825181D+00  s(2)= 0.6431985D-01  s(3)=-0.9810964D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3886789D-01  rln/H 0.5897834D-01  rls/H-0.2377992D-01
                             vlt =-0.5353248D-17  vln =-0.8433217D-06  vls =-0.5407458D-17
                             gapTT-0.2468564D-06
                             coo1= 0.3568920D+00  coo2=-0.3503409D+00  coo3= 0.2777211D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9978579D+00  t(3)= 0.6541872D-01
                             n(1)= 0.9832025D+00  n(2)= 0.1194010D-01  n(3)=-0.1821272D+00
                             s(1)=-0.1825181D+00  s(2)= 0.6431985D-01  s(3)=-0.9810964D+00
 
