     
! Vloc_Rloc
      
$steps   478400              time= 0.4784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1418251D-01  rln/H 0.7728677D-01  rls/H 0.5849915D-01
                             vlt = 0.9997882D-14  vln =-0.8228867D-06  vls =-0.7929665D-14
                             gapTT-0.1848745D-06
                             coo1=-0.1728625D+00  coo2= 0.3454583D+00  coo3=-0.2161516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2836788D+00  t(3)= 0.9589194D+00
                             n(1)= 0.3839208D+00  n(2)= 0.8854336D+00  n(3)=-0.2619393D+00
                             s(1)=-0.9233660D+00  s(2)= 0.3681491D+00  s(3)=-0.1089102D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4809602D-01  rln/H 0.6135172D-01  rls/H 0.3808943D-01
                             vlt =-0.1748246D-13  vln =-0.8229096D-06  vls =-0.1565859D-14
                             gapTT-0.1848745D-06
                             coo1=-0.7143162D-01  coo2= 0.4626742D+00  coo3= 0.3287390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2836788D+00  t(3)= 0.9589194D+00
                             n(1)= 0.3839208D+00  n(2)= 0.8854336D+00  n(3)=-0.2619393D+00
                             s(1)=-0.9233660D+00  s(2)= 0.3681491D+00  s(3)=-0.1089102D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7771293D-02  rln/H 0.4962162D-01  rls/H-0.3410114D-01
                             vlt = 0.6292462D-14  vln =-0.8229003D-06  vls =-0.3882731D-14
                             gapTT-0.1848745D-06
                             coo1= 0.4417420D+00  coo2= 0.2269079D+00  coo3= 0.2839298D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2836788D+00  t(3)= 0.9589194D+00
                             n(1)= 0.3839208D+00  n(2)= 0.8854336D+00  n(3)=-0.2619393D+00
                             s(1)=-0.9233660D+00  s(2)= 0.3681491D+00  s(3)=-0.1089102D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588231D-01  rln/H 0.8895971D-01  rls/H-0.7324893D-01
                             vlt =-0.1281336D-13  vln =-0.8228774D-06  vls =-0.4023664D-14
                             gapTT-0.1848745D-06
                             coo1= 0.3403111D+00  coo2= 0.1096921D+00  coo3=-0.2609608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2836788D+00  t(3)= 0.9589194D+00
                             n(1)= 0.3839208D+00  n(2)= 0.8854336D+00  n(3)=-0.2619393D+00
                             s(1)=-0.9233660D+00  s(2)= 0.3681491D+00  s(3)=-0.1089102D+00
 
