     
! Vloc_Rloc
      
$steps   593600              time= 0.5936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4880880D-01  rln/H 0.6533040D-01  rls/H 0.4342505D-01
                             vlt =-0.1461041D-13  vln =-0.8020695D-06  vls = 0.2409158D-13
                             gapTT-0.4282663D-07
                             coo1=-0.4748940D+00  coo2=-0.1832754D+00  coo3= 0.2610070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8985494D+00  t(3)= 0.4388723D+00
                             n(1)=-0.9052995D+00  n(2)= 0.1864215D+00  n(3)=-0.3816804D+00
                             s(1)=-0.4247739D+00  s(2)=-0.3973109D+00  s(3)= 0.8134563D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3290309D-01  rln/H 0.4569278D-01  rls/H 0.3170507D-01
                             vlt = 0.3349850D-13  vln =-0.8020887D-06  vls = 0.7651120D-14
                             gapTT-0.4282664D-07
                             coo1=-0.3564573D+00  coo2= 0.3706251D+00  coo3= 0.2506275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8985494D+00  t(3)= 0.4388723D+00
                             n(1)=-0.9052995D+00  n(2)= 0.1864215D+00  n(3)=-0.3816804D+00
                             s(1)=-0.4247739D+00  s(2)=-0.3973109D+00  s(3)= 0.8134563D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1553407D-01  rln/H 0.9293345D-01  rls/H-0.8579513D-01
                             vlt = 0.3480350D-14  vln =-0.8021299D-06  vls =-0.2430174D-13
                             gapTT-0.4282664D-07
                             coo1=-0.1469828D+00  coo2= 0.3160244D+00  coo3=-0.2728889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8985494D+00  t(3)= 0.4388723D+00
                             n(1)=-0.9052995D+00  n(2)= 0.1864215D+00  n(3)=-0.3816804D+00
                             s(1)=-0.4247739D+00  s(2)=-0.3973109D+00  s(3)= 0.8134563D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2753573D-01  rln/H 0.7331383D-01  rls/H 0.5867401D-01
                             vlt =-0.1358323D-13  vln =-0.8021106D-06  vls =-0.4005043D-15
                             gapTT-0.4282664D-07
                             coo1=-0.2654194D+00  coo2=-0.2378761D+00  coo3=-0.2625094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8985494D+00  t(3)= 0.4388723D+00
                             n(1)=-0.9052995D+00  n(2)= 0.1864215D+00  n(3)=-0.3816804D+00
                             s(1)=-0.4247739D+00  s(2)=-0.3973109D+00  s(3)= 0.8134563D+00
 
