     
! Vloc_Rloc
      
$steps   229200              time= 0.2292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3115227D-01  rln/H 0.3129652D-01  rls/H 0.2999308D-02
                             vlt = 0.1299353D-13  vln =-0.8705293D-06  vls =-0.3245628D-13
                             gapTT-0.2508579D-06
                             coo1=-0.4792105D+00  coo2= 0.1723256D+00  coo3= 0.2605788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4245658D+00  t(3)=-0.9053971D+00
                             n(1)=-0.8811109D+00  n(2)=-0.4281710D+00  n(3)=-0.2007813D+00
                             s(1)=-0.4729096D+00  s(2)= 0.7977553D+00  s(3)= 0.3740896D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3872343D-01  rln/H 0.1072793D+00  rls/H-0.2010173D-01
                             vlt =-0.2060328D-13  vln =-0.8705327D-06  vls =-0.3388132D-15
                             gapTT-0.2508579D-06
                             coo1=-0.3247266D+00  coo2= 0.1082346D+00  coo3=-0.2806846D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4245658D+00  t(3)=-0.9053971D+00
                             n(1)=-0.8811109D+00  n(2)=-0.4281710D+00  n(3)=-0.2007813D+00
                             s(1)=-0.4729096D+00  s(2)= 0.7977553D+00  s(3)= 0.3740896D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2406168D-01  rln/H 0.5904286D-01  rls/H 0.2943045D-01
                             vlt = 0.4067046D-14  vln =-0.8705347D-06  vls =-0.9799880D-14
                             gapTT-0.2508579D-06
                             coo1=-0.1058410D+00  coo2=-0.3996974D+00  coo3=-0.1580674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4245658D+00  t(3)=-0.9053971D+00
                             n(1)=-0.8811109D+00  n(2)=-0.4281710D+00  n(3)=-0.2007813D+00
                             s(1)=-0.4729096D+00  s(2)= 0.7977553D+00  s(3)= 0.3740896D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7703572D-01  rln/H 0.7950745D-01  rls/H 0.1967061D-01
                             vlt = 0.1247537D-13  vln =-0.8705313D-06  vls =-0.4739590D-14
                             gapTT-0.2508579D-06
                             coo1=-0.2603249D+00  coo2=-0.3356064D+00  coo3= 0.3831959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4245658D+00  t(3)=-0.9053971D+00
                             n(1)=-0.8811109D+00  n(2)=-0.4281710D+00  n(3)=-0.2007813D+00
                             s(1)=-0.4729096D+00  s(2)= 0.7977553D+00  s(3)= 0.3740896D+00
 
