     
! Vloc_Rloc
      
$steps   984800              time= 0.9848000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3021628D+07  rln/H 0.5859320D+08  rls/H-0.2841084D+08
                             vlt = 0.1486190D-12  vln =-0.4824140D-04  vls =-0.9560820D-13
                             gapTT-0.4059561D-06
                             coo1= 0.8094519D+00  coo2=-0.9358354D+00  coo3=-0.9545375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8979367D+00  t(3)=-0.4401245D+00
                             n(1)= 0.9800617D+00  n(2)=-0.8744985D-01  n(3)=-0.1784141D+00
                             s(1)=-0.1986934D+00  s(2)=-0.4313492D+00  s(3)=-0.8800334D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2446698D+08  rln/H 0.4489379D+08  rls/H 0.9863266D+07
                             vlt = 0.1383442D-12  vln =-0.4824140D-04  vls =-0.2837487D-13
                             gapTT-0.4059561D-06
                             coo1= 0.1055266D+01  coo2= 0.1008871D+01  coo3=-0.5574345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8979367D+00  t(3)=-0.4401245D+00
                             n(1)= 0.9800617D+00  n(2)=-0.8744985D-01  n(3)=-0.1784141D+00
                             s(1)=-0.1986934D+00  s(2)=-0.4313492D+00  s(3)=-0.8800334D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3549889D+08  rln/H 0.4137664D+08  rls/H 0.1297874D+08
                             vlt =-0.2487247D-13  vln =-0.4824140D-04  vls =-0.4171880D-13
                             gapTT-0.4059561D-06
                             coo1= 0.1367502D+01  coo2= 0.5758307D+00  coo3= 0.1369988D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8979367D+00  t(3)=-0.4401245D+00
                             n(1)= 0.9800617D+00  n(2)=-0.8744985D-01  n(3)=-0.1784141D+00
                             s(1)=-0.1986934D+00  s(2)=-0.4313492D+00  s(3)=-0.8800334D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7268107D+07  rln/H 0.2765381D+08  rls/H-0.2148181D+08
                             vlt = 0.1993457D-12  vln =-0.4824140D-04  vls = 0.3621062D-13
                             gapTT-0.4059561D-06
                             coo1= 0.1121687D+01  coo2=-0.1368876D+01  coo3= 0.9728847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8979367D+00  t(3)=-0.4401245D+00
                             n(1)= 0.9800617D+00  n(2)=-0.8744985D-01  n(3)=-0.1784141D+00
                             s(1)=-0.1986934D+00  s(2)=-0.4313492D+00  s(3)=-0.8800334D+00
 
