     
! Vloc_Rloc
      
$steps   314800              time= 0.3148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2883628D-01  rln/H 0.3340410D-01  rls/H-0.1686110D-01
                             vlt = 0.5110414D-14  vln =-0.8625679D-06  vls =-0.5475302D-14
                             gapTT-0.2743168D-06
                             coo1=-0.2948837D+00  coo2=-0.4232328D+00  coo3= 0.2473004D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835255D+00  t(3)=-0.9830149D+00
                             n(1)= 0.2215027D+00  n(2)=-0.9585966D+00  n(3)=-0.1789667D+00
                             s(1)=-0.9751598D+00  s(2)=-0.2177405D+00  s(3)=-0.4065140D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1937407D-01  rln/H 0.1051557D+00  rls/H-0.7634421D-02
                             vlt =-0.1193213D-13  vln =-0.8625992D-06  vls =-0.3371513D-14
                             gapTT-0.2743168D-06
                             coo1=-0.1641611D+00  coo2=-0.2930271D+00  coo3=-0.2883259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835255D+00  t(3)=-0.9830149D+00
                             n(1)= 0.2215027D+00  n(2)=-0.9585966D+00  n(3)=-0.1789667D+00
                             s(1)=-0.9751598D+00  s(2)=-0.2177405D+00  s(3)=-0.4065140D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3112343D-01  rln/H 0.6112247D-01  rls/H 0.2038995D-01
                             vlt = 0.3065256D-14  vln =-0.8625870D-06  vls =-0.1178985D-15
                             gapTT-0.2743168D-06
                             coo1= 0.3725937D+00  coo2=-0.1977790D+00  coo3=-0.1341739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835255D+00  t(3)=-0.9830149D+00
                             n(1)= 0.2215027D+00  n(2)=-0.9585966D+00  n(3)=-0.1789667D+00
                             s(1)=-0.9751598D+00  s(2)=-0.2177405D+00  s(3)=-0.4065140D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7551088D-01  rln/H 0.7745020D-01  rls/H 0.1722326D-01
                             vlt =-0.6500280D-14  vln =-0.8625557D-06  vls =-0.2358275D-14
                             gapTT-0.2743168D-06
                             coo1= 0.2418711D+00  coo2=-0.3279846D+00  coo3= 0.4014524D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835255D+00  t(3)=-0.9830149D+00
                             n(1)= 0.2215027D+00  n(2)=-0.9585966D+00  n(3)=-0.1789667D+00
                             s(1)=-0.9751598D+00  s(2)=-0.2177405D+00  s(3)=-0.4065140D-01
 
