     
! Vloc_Rloc
      
$steps   418800              time= 0.4188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5038178D-01  rln/H 0.8474437D-01  rls/H 0.6814138D-01
                             vlt =-0.5421011D-19  vln =-0.8392077D-06  vls =-0.1187201D-16
                             gapTT-0.2364702D-06
                             coo1= 0.1812253D+00  coo2= 0.3651383D+00  coo3=-0.1725577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6145953D+00  t(3)= 0.7888426D+00
                             n(1)= 0.9490958D+00  n(2)= 0.2484755D+00  n(3)=-0.1935898D+00
                             s(1)=-0.3149874D+00  s(2)= 0.7486872D+00  s(3)=-0.5833099D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3777075D-01  rln/H 0.5387285D-01  rls/H 0.9688292D-02
                             vlt = 0.4336809D-17  vln =-0.8391617D-06  vls = 0.3388132D-18
                             gapTT-0.2364702D-06
                             coo1= 0.3099001D+00  coo2= 0.3005225D+00  coo3= 0.3753498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6145953D+00  t(3)= 0.7888426D+00
                             n(1)= 0.9490958D+00  n(2)= 0.2484755D+00  n(3)=-0.1935898D+00
                             s(1)=-0.3149874D+00  s(2)= 0.7486872D+00  s(3)=-0.5833099D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3607188D-01  rln/H 0.5705814D-01  rls/H-0.4420912D-01
                             vlt = 0.5149960D-18  vln =-0.8390309D-06  vls = 0.7752046D-17
                             gapTT-0.2364702D-06
                             coo1= 0.4335338D+00  coo2=-0.2444092D+00  coo3= 0.2820499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6145953D+00  t(3)= 0.7888426D+00
                             n(1)= 0.9490958D+00  n(2)= 0.2484755D+00  n(3)=-0.1935898D+00
                             s(1)=-0.3149874D+00  s(2)= 0.7486872D+00  s(3)=-0.5833099D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1380948D-01  rln/H 0.8150613D-01  rls/H-0.7352106D-01
                             vlt =-0.6369688D-17  vln =-0.8390769D-06  vls = 0.3794708D-18
                             gapTT-0.2364702D-06
                             coo1= 0.3048590D+00  coo2=-0.1797934D+00  coo3=-0.2658577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6145953D+00  t(3)= 0.7888426D+00
                             n(1)= 0.9490958D+00  n(2)= 0.2484755D+00  n(3)=-0.1935898D+00
                             s(1)=-0.3149874D+00  s(2)= 0.7486872D+00  s(3)=-0.5833099D+00
 
