     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2625839D-01  rln/H 0.3331379D-01  rls/H-0.2049789D-01
                             vlt = 0.6952989D-14  vln =-0.2089721D-04  vls = 0.1125776D-13
                             gapTT-0.5664282D-05
                             coo1= 0.7125461D+04  coo2=-0.8515559D+04  coo3=-0.9632847D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4426263D+00  t(3)=-0.8967062D+00
                             n(1)= 0.3682214D+00  n(2)=-0.8337019D+00  n(3)=-0.4115266D+00
                             s(1)=-0.9297381D+00  s(2)=-0.3301864D+00  s(3)=-0.1629845D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1497724D-01  rln/H 0.1032746D+00  rls/H-0.5907653D-02
                             vlt =-0.9772565D-14  vln =-0.2089736D-04  vls =-0.2019435D-14
                             gapTT-0.5664282D-05
                             coo1= 0.7125530D+04  coo2=-0.8515286D+04  coo3=-0.9633338D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4426263D+00  t(3)=-0.8967062D+00
                             n(1)= 0.3682214D+00  n(2)=-0.8337019D+00  n(3)=-0.4115266D+00
                             s(1)=-0.9297381D+00  s(2)=-0.3301864D+00  s(3)=-0.1629845D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3412504D-01  rln/H 0.6037951D-01  rls/H 0.1760774D-01
                             vlt = 0.1620232D-14  vln =-0.2089792D-04  vls =-0.2399095D-14
                             gapTT-0.5664282D-05
                             coo1= 0.7126052D+04  coo2=-0.8515133D+04  coo3=-0.9633180D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4426263D+00  t(3)=-0.8967062D+00
                             n(1)= 0.3682214D+00  n(2)=-0.8337019D+00  n(3)=-0.4115266D+00
                             s(1)=-0.9297381D+00  s(2)=-0.3301864D+00  s(3)=-0.1629845D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7511608D-01  rln/H 0.7660621D-01  rls/H 0.1493935D-01
                             vlt = 0.1661388D-13  vln =-0.2089777D-04  vls = 0.1086002D-13
                             gapTT-0.5664282D-05
                             coo1= 0.7125984D+04  coo2=-0.8515406D+04  coo3=-0.9632689D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4426263D+00  t(3)=-0.8967062D+00
                             n(1)= 0.3682214D+00  n(2)=-0.8337019D+00  n(3)=-0.4115266D+00
                             s(1)=-0.9297381D+00  s(2)=-0.3301864D+00  s(3)=-0.1629845D+00
 
