     
! Vloc_Rloc
      
$steps   601200              time= 0.6012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5958000D-01  rln/H 0.6539799D-01  rls/H 0.2696451D-01
                             vlt = 0.1585299D-13  vln =-0.8016421D-06  vls =-0.4023741D-13
                             gapTT-0.3234922D-07
                             coo1=-0.4502700D+00  coo2=-0.2382961D+00  coo3= 0.2602128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9801186D+00  t(3)= 0.1984127D+00
                             n(1)=-0.9203188D+00  n(2)= 0.7761295D-01  n(3)=-0.3833922D+00
                             s(1)=-0.3911692D+00  s(2)=-0.1826029D+00  s(3)= 0.9020215D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2132462D-01  rln/H 0.4562622D-01  rls/H 0.4033623D-01
                             vlt =-0.1915483D-13  vln =-0.8016586D-06  vls = 0.5280363D-14
                             gapTT-0.3234922D-07
                             coo1=-0.3983827D+00  coo2= 0.3257437D+00  coo3= 0.2498421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9801186D+00  t(3)= 0.1984127D+00
                             n(1)=-0.9203188D+00  n(2)= 0.7761295D-01  n(3)=-0.3833922D+00
                             s(1)=-0.3911692D+00  s(2)=-0.1826029D+00  s(3)= 0.9020215D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2273939D-01  rln/H 0.9300254D-01  rls/H-0.7704702D-01
                             vlt = 0.9495246D-14  vln =-0.8016854D-06  vls =-0.1511736D-13
                             gapTT-0.3234923D-07
                             coo1=-0.1829428D+00  coo2= 0.2963067D+00  coo3=-0.2732727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9801186D+00  t(3)= 0.1984127D+00
                             n(1)=-0.9203188D+00  n(2)= 0.7761295D-01  n(3)=-0.3833922D+00
                             s(1)=-0.3911692D+00  s(2)=-0.1826029D+00  s(3)= 0.9020215D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2844472D-01  rln/H 0.7324472D-01  rls/H 0.6336950D-01
                             vlt =-0.2438784D-14  vln =-0.8016689D-06  vls = 0.5245316D-14
                             gapTT-0.3234922D-07
                             coo1=-0.2348300D+00  coo2=-0.2677331D+00  coo3=-0.2629020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9801186D+00  t(3)= 0.1984127D+00
                             n(1)=-0.9203188D+00  n(2)= 0.7761295D-01  n(3)=-0.3833922D+00
                             s(1)=-0.3911692D+00  s(2)=-0.1826029D+00  s(3)= 0.9020215D+00
 
