     
! Vloc_Rloc
      
$steps   208800              time= 0.2088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1017962D-01  rln/H 0.3143181D-01  rls/H 0.2973709D-01
                             vlt = 0.6226322D-14  vln =-0.8708581D-06  vls =-0.3613977D-13
                             gapTT-0.2382280D-06
                             coo1=-0.3991480D+00  coo2= 0.3052092D+00  coo3= 0.2734379D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8398014D+00  t(3)=-0.5428938D+00
                             n(1)=-0.9725173D+00  n(2)=-0.1264023D+00  n(3)=-0.1955315D+00
                             s(1)=-0.2328307D+00  s(2)= 0.5279736D+00  s(3)= 0.8167214D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4310856D-01  rln/H 0.1071486D+00  rls/H-0.4721991D-01
                             vlt =-0.2979344D-13  vln =-0.8708579D-06  vls = 0.1485631D-13
                             gapTT-0.2382280D-06
                             coo1=-0.2774016D+00  coo2= 0.2121991D+00  coo3=-0.2719667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8398014D+00  t(3)=-0.5428938D+00
                             n(1)=-0.9725173D+00  n(2)=-0.1264023D+00  n(3)=-0.1955315D+00
                             s(1)=-0.2328307D+00  s(2)= 0.5279736D+00  s(3)= 0.8167214D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1911980D-01  rln/H 0.5918575D-01  rls/H 0.4502996D-01
                             vlt =-0.3878910D-14  vln =-0.8708580D-06  vls =-0.9525865D-14
                             gapTT-0.2382280D-06
                             coo1=-0.2266475D+00  coo2=-0.3420229D+00  coo3=-0.1661234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8398014D+00  t(3)=-0.5428938D+00
                             n(1)=-0.9725173D+00  n(2)=-0.1264023D+00  n(3)=-0.1955315D+00
                             s(1)=-0.2328307D+00  s(2)= 0.5279736D+00  s(3)= 0.8167214D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7347287D-01  rln/H 0.7936276D-01  rls/H 0.2373063D-01
                             vlt =-0.1558486D-13  vln =-0.8708582D-06  vls = 0.1887883D-13
                             gapTT-0.2382280D-06
                             coo1=-0.3483939D+00  coo2=-0.2490128D+00  coo3= 0.3792811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8398014D+00  t(3)=-0.5428938D+00
                             n(1)=-0.9725173D+00  n(2)=-0.1264023D+00  n(3)=-0.1955315D+00
                             s(1)=-0.2328307D+00  s(2)= 0.5279736D+00  s(3)= 0.8167214D+00
 
