     
! Vloc_Rloc
      
$steps   159600              time= 0.1596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1993016D-01  rln/H 0.7063452D-01  rls/H 0.2095467D-01
                             vlt =-0.8532983D-14  vln =-0.8698160D-06  vls =-0.3037718D-14
                             gapTT-0.1977713D-06
                             coo1=-0.4305921D+00  coo2= 0.2806320D-01  coo3= 0.3755568D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2568732D+00  t(3)= 0.9664451D+00
                             n(1)=-0.7870820D+00  n(2)= 0.5961502D+00  n(3)=-0.1584518D+00
                             s(1)=-0.6168484D+00  s(2)=-0.7606715D+00  s(3)= 0.2021802D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894566D-01  rln/H 0.4014171D-01  rls/H-0.1137468D-01
                             vlt = 0.2094435D-14  vln =-0.8698159D-06  vls = 0.4854901D-14
                             gapTT-0.1977713D-06
                             coo1=-0.8274471D-01  coo2= 0.4709553D+00  coo3= 0.3139977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2568732D+00  t(3)= 0.9664451D+00
                             n(1)=-0.7870820D+00  n(2)= 0.5961502D+00  n(3)=-0.1584518D+00
                             s(1)=-0.6168484D+00  s(2)=-0.7606715D+00  s(3)= 0.2021802D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7798325D-02  rln/H 0.9844855D-01  rls/H-0.3634244D-01
                             vlt =-0.4106433D-14  vln =-0.8698157D-06  vls =-0.3515309D-14
                             gapTT-0.1977713D-06
                             coo1=-0.4926618D-01  coo2= 0.3673864D+00  coo3=-0.2419632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2568732D+00  t(3)= 0.9664451D+00
                             n(1)=-0.7870820D+00  n(2)= 0.5961502D+00  n(3)=-0.1584518D+00
                             s(1)=-0.6168484D+00  s(2)=-0.7606715D+00  s(3)= 0.2021802D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8699560D-02  rln/H 0.6791551D-01  rls/H 0.3214309D-01
                             vlt = 0.3828979D-15  vln =-0.8698158D-06  vls = 0.3304730D-14
                             gapTT-0.1977713D-06
                             coo1=-0.3971135D+00  coo2=-0.7550578D-01  coo3=-0.1804041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2568732D+00  t(3)= 0.9664451D+00
                             n(1)=-0.7870820D+00  n(2)= 0.5961502D+00  n(3)=-0.1584518D+00
                             s(1)=-0.6168484D+00  s(2)=-0.7606715D+00  s(3)= 0.2021802D+00
 
