     
! Vloc_Rloc
      
$steps   388400              time= 0.3884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2845158D-02  rln/H 0.9618235D-01  rls/H-0.2223784D-01
                             vlt = 0.3889236D-15  vln =-0.8471223D-06  vls = 0.3037460D-15
                             gapTT-0.2548408D-06
                             coo1= 0.1971837D+00  coo2=-0.2880889D+00  coo3=-0.2721554D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6522873D+00  t(3)=-0.7579718D+00
                             n(1)= 0.9633656D+00  n(2)=-0.2032816D+00  n(3)=-0.1749380D+00
                             s(1)=-0.2681916D+00  s(2)=-0.7302040D+00  s(3)=-0.6283912D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5863325D-01  rln/H 0.7007314D-01  rls/H 0.2032630D-01
                             vlt = 0.8530503D-15  vln =-0.8471870D-06  vls =-0.6041852D-15
                             gapTT-0.2548408D-06
                             coo1= 0.3321005D+00  coo2= 0.2491815D+00  coo3=-0.1535015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6522873D+00  t(3)=-0.7579718D+00
                             n(1)= 0.9633656D+00  n(2)=-0.2032816D+00  n(3)=-0.1749380D+00
                             s(1)=-0.2681916D+00  s(2)=-0.7302040D+00  s(3)=-0.6283912D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6850614D-01  rln/H 0.6853092D-01  rls/H-0.1842852D-02
                             vlt = 0.1834524D-14  vln =-0.8471069D-06  vls = 0.1762235D-15
                             gapTT-0.2548408D-06
                             coo1= 0.4019688D+00  coo2= 0.1112734D+00  coo3= 0.3915082D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6522873D+00  t(3)=-0.7579718D+00
                             n(1)= 0.9633656D+00  n(2)=-0.2032816D+00  n(3)=-0.1749380D+00
                             s(1)=-0.2681916D+00  s(2)=-0.7302040D+00  s(3)=-0.6283912D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3642711D-01  rln/H 0.4237708D-01  rls/H-0.2165368D-01
                             vlt = 0.1206134D-14  vln =-0.8470422D-06  vls = 0.1017605D-14
                             gapTT-0.2548408D-06
                             coo1= 0.2670519D+00  coo2=-0.4259970D+00  coo3= 0.2728543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6522873D+00  t(3)=-0.7579718D+00
                             n(1)= 0.9633656D+00  n(2)=-0.2032816D+00  n(3)=-0.1749380D+00
                             s(1)=-0.2681916D+00  s(2)=-0.7302040D+00  s(3)=-0.6283912D+00
 
