     
! Vloc_Rloc
      
$steps   218800              time= 0.2188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2750243D-01  rln/H 0.3097397D-01  rls/H 0.1424758D-01
                             vlt =-0.7318365D-18  vln =-0.8707633D-06  vls =-0.1000177D-16
                             gapTT-0.2447398D-06
                             coo1=-0.4436015D+00  coo2= 0.2435371D+00  coo3= 0.2667347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5817199D+00  t(3)=-0.8133892D+00
                             n(1)=-0.9397667D+00  n(2)=-0.2780298D+00  n(3)=-0.1988415D+00
                             s(1)=-0.3418165D+00  s(2)= 0.7643960D+00  s(3)= 0.5466810D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4458560D-01  rln/H 0.1076042D+00  rls/H-0.2928212D-01
                             vlt = 0.6396793D-17  vln =-0.8707631D-06  vls =-0.6776264D-19
                             gapTT-0.2447398D-06
                             coo1=-0.3048028D+00  coo2= 0.1629444D+00  coo3=-0.2765689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5817199D+00  t(3)=-0.8133892D+00
                             n(1)=-0.9397667D+00  n(2)=-0.2780298D+00  n(3)=-0.1988415D+00
                             s(1)=-0.3418165D+00  s(2)= 0.7643960D+00  s(3)= 0.5466810D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2121213D-01  rln/H 0.5872414D-01  rls/H 0.3402765D-01
                             vlt = 0.4065758D-18  vln =-0.8707631D-06  vls = 0.9619753D-17
                             gapTT-0.2447398D-06
                             coo1=-0.1697730D+00  coo2=-0.3752346D+00  coo3=-0.1622400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5817199D+00  t(3)=-0.8133892D+00
                             n(1)=-0.9397667D+00  n(2)=-0.2780298D+00  n(3)=-0.1988415D+00
                             s(1)=-0.3418165D+00  s(2)= 0.7643960D+00  s(3)= 0.5466810D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7706689D-01  rln/H 0.7982507D-01  rls/H 0.2080234D-01
                             vlt =-0.7372575D-17  vln =-0.8707633D-06  vls =-0.3794708D-18
                             gapTT-0.2447398D-06
                             coo1=-0.3085718D+00  coo2=-0.2946418D+00  coo3= 0.3810636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5817199D+00  t(3)=-0.8133892D+00
                             n(1)=-0.9397667D+00  n(2)=-0.2780298D+00  n(3)=-0.1988415D+00
                             s(1)=-0.3418165D+00  s(2)= 0.7643960D+00  s(3)= 0.5466810D+00
 
