     
! Vloc_Rloc
      
$steps   195600              time= 0.1956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4327079D-01  rln/H 0.7377104D-01  rls/H 0.5974715D-01
                             vlt =-0.3279712D-17  vln =-0.8708054D-06  vls = 0.6423898D-17
                             gapTT-0.2287144D-06
                             coo1=-0.3898464D+00  coo2=-0.1811709D+00  coo3= 0.3774080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9239094D+00  t(3)= 0.3826112D+00
                             n(1)=-0.9788702D+00  n(2)= 0.7823732D-01  n(3)=-0.1889234D+00
                             s(1)=-0.2044826D+00  s(2)=-0.3745267D+00  s(3)= 0.9043874D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3667098D-01  rln/H 0.3701802D-01  rls/H 0.5056453D-02
                             vlt =-0.2236167D-17  vln =-0.8708054D-06  vls = 0.4836558D-17
                             gapTT-0.2287144D-06
                             coo1=-0.3273133D+00  coo2= 0.3739630D+00  coo3= 0.2832981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9239094D+00  t(3)= 0.3826112D+00
                             n(1)=-0.9788702D+00  n(2)= 0.7823732D-01  n(3)=-0.1889234D+00
                             s(1)=-0.2044826D+00  s(2)=-0.3745267D+00  s(3)= 0.9043874D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1934439D-01  rln/H 0.1015653D+00  rls/H-0.5606087D-01
                             vlt = 0.4065758D-18  vln =-0.8708052D-06  vls =-0.1544988D-17
                             gapTT-0.2287144D-06
                             coo1=-0.2297986D+00  coo2= 0.2700279D+00  coo3=-0.2649973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9239094D+00  t(3)= 0.3826112D+00
                             n(1)=-0.9788702D+00  n(2)= 0.7823732D-01  n(3)=-0.1889234D+00
                             s(1)=-0.2044826D+00  s(2)=-0.3745267D+00  s(3)= 0.9043874D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1722441D-01  rln/H 0.6477708D-01  rls/H 0.3807801D-01
                             vlt = 0.1029992D-17  vln =-0.8708053D-06  vls =-0.1002887D-17
                             gapTT-0.2287144D-06
                             coo1=-0.2923317D+00  coo2=-0.2851061D+00  coo3=-0.1708873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9239094D+00  t(3)= 0.3826112D+00
                             n(1)=-0.9788702D+00  n(2)= 0.7823732D-01  n(3)=-0.1889234D+00
                             s(1)=-0.2044826D+00  s(2)=-0.3745267D+00  s(3)= 0.9043874D+00
 
