     
! Vloc_Rloc
      
$steps   472400              time= 0.4724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1576948D-01  rln/H 0.7768966D-01  rls/H 0.5998884D-01
                             vlt = 0.8761397D-14  vln =-0.8244702D-06  vls =-0.7754485D-14
                             gapTT-0.1909161D-06
                             coo1=-0.1404919D+00  coo2= 0.3623678D+00  coo3=-0.2118869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865391D+00  t(3)= 0.9580686D+00
                             n(1)= 0.4639972D+00  n(2)= 0.8486922D+00  n(3)=-0.2538268D+00
                             s(1)=-0.8858367D+00  s(2)= 0.4445411D+00  s(3)=-0.1329533D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4874960D-01  rln/H 0.6094713D-01  rls/H 0.3657907D-01
                             vlt =-0.1364279D-13  vln =-0.8244946D-06  vls =-0.5880848D-15
                             gapTT-0.1909161D-06
                             coo1=-0.2729777D-01  coo2= 0.4637074D+00  coo3= 0.3338705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865391D+00  t(3)= 0.9580686D+00
                             n(1)= 0.4639972D+00  n(2)= 0.8486922D+00  n(3)=-0.2538268D+00
                             s(1)=-0.8858367D+00  s(2)= 0.4445411D+00  s(3)=-0.1329533D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5201432D-02  rln/H 0.5002225D-01  rls/H-0.3526415D-01
                             vlt = 0.5727518D-14  vln =-0.8244791D-06  vls =-0.5813262D-14
                             gapTT-0.1909161D-06
                             coo1= 0.4616103D+00  coo2= 0.1817427D+00  coo3= 0.2848243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865391D+00  t(3)= 0.9580686D+00
                             n(1)= 0.4639972D+00  n(2)= 0.8486922D+00  n(3)=-0.2538268D+00
                             s(1)=-0.8858367D+00  s(2)= 0.4445411D+00  s(3)=-0.1329533D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1592448D-01  rln/H 0.8855698D-01  rls/H-0.7381452D-01
                             vlt =-0.1160624D-13  vln =-0.8244546D-06  vls =-0.3342650D-14
                             gapTT-0.1909161D-06
                             coo1= 0.3484162D+00  coo2= 0.8040313D-01  coo3=-0.2609331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865391D+00  t(3)= 0.9580686D+00
                             n(1)= 0.4639972D+00  n(2)= 0.8486922D+00  n(3)=-0.2538268D+00
                             s(1)=-0.8858367D+00  s(2)= 0.4445411D+00  s(3)=-0.1329533D+00
 
