     
! Vloc_Rloc
      
$steps   384000              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7249949D-03  rln/H 0.9884410D-01  rls/H-0.1579878D-01
                             vlt = 0.1169244D-15  vln =-0.8482286D-06  vls = 0.1137464D-15
                             gapTT-0.2570166D-06
                             coo1= 0.1778935D+00  coo2=-0.2994390D+00  coo3=-0.2731948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5434377D+00  t(3)=-0.8394495D+00
                             n(1)= 0.9477657D+00  n(2)=-0.2677569D+00  n(3)=-0.1733388D+00
                             s(1)=-0.3189673D+00  s(2)=-0.7956015D+00  s(3)=-0.5150516D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5056402D-01  rln/H 0.6741230D-01  rls/H 0.1763308D-01
                             vlt = 0.2177349D-15  vln =-0.8482909D-06  vls =-0.2307995D-15
                             gapTT-0.2570166D-06
                             coo1= 0.3488525D+00  coo2= 0.2267020D+00  coo3=-0.1511723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5434377D+00  t(3)=-0.8394495D+00
                             n(1)= 0.9477657D+00  n(2)=-0.2677569D+00  n(3)=-0.1733388D+00
                             s(1)=-0.3189673D+00  s(2)=-0.7956015D+00  s(3)=-0.5150516D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7112359D-01  rln/H 0.7118979D-01  rls/H 0.3069294D-02
                             vlt = 0.5625383D-15  vln =-0.8482083D-06  vls = 0.3386438D-17
                             gapTT-0.2570166D-06
                             coo1= 0.4073803D+00  coo2= 0.8142045D-01  coo3= 0.3932574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5434377D+00  t(3)=-0.8394495D+00
                             n(1)= 0.9477657D+00  n(2)=-0.2677569D+00  n(3)=-0.1733388D+00
                             s(1)=-0.3189673D+00  s(2)=-0.7956015D+00  s(3)=-0.5150516D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3252460D-01  rln/H 0.3971487D-01  rls/H-0.2279081D-01
                             vlt = 0.3202191D-15  vln =-0.8481460D-06  vls = 0.2303659D-15
                             gapTT-0.2570166D-06
                             coo1= 0.2364213D+00  coo2=-0.4447205D+00  coo3= 0.2712349D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5434377D+00  t(3)=-0.8394495D+00
                             n(1)= 0.9477657D+00  n(2)=-0.2677569D+00  n(3)=-0.1733388D+00
                             s(1)=-0.3189673D+00  s(2)=-0.7956015D+00  s(3)=-0.5150516D+00
 
