     
! Vloc_Rloc
      
$steps   416400              time= 0.4164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5410284D-01  rln/H 0.8584268D-01  rls/H 0.6664683D-01
                             vlt = 0.2710505D-19  vln =-0.8398606D-06  vls =-0.7237050D-17
                             gapTT-0.2381276D-06
                             coo1= 0.1948996D+00  coo2= 0.3588207D+00  coo3=-0.1708995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6676211D+00  t(3)= 0.7445012D+00
                             n(1)= 0.9579141D+00  n(2)= 0.2137128D+00  n(3)=-0.1916440D+00
                             s(1)=-0.2870550D+00  s(2)= 0.7131682D+00  s(3)=-0.6395237D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2973747D-01  rln/H 0.5277353D-01  rls/H 0.6197926D-02
                             vlt = 0.2141299D-17  vln =-0.8398117D-06  vls =-0.2510606D-17
                             gapTT-0.2381276D-06
                             coo1= 0.3204535D+00  coo2= 0.2872604D+00  coo3= 0.3768691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6676211D+00  t(3)= 0.7445012D+00
                             n(1)= 0.9579141D+00  n(2)= 0.2137128D+00  n(3)=-0.1916440D+00
                             s(1)=-0.2870550D+00  s(2)= 0.7131682D+00  s(3)=-0.6395237D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3887108D-01  rln/H 0.5815566D-01  rls/H-0.4325625D-01
                             vlt =-0.6505213D-18  vln =-0.8396819D-06  vls = 0.1707618D-17
                             gapTT-0.2381276D-06
                             coo1= 0.4238055D+00  coo2=-0.2615214D+00  coo3= 0.2814872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6676211D+00  t(3)= 0.7445012D+00
                             n(1)= 0.9579141D+00  n(2)= 0.2137128D+00  n(3)=-0.1916440D+00
                             s(1)=-0.2870550D+00  s(2)= 0.7131682D+00  s(3)=-0.6395237D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9866198D-02  rln/H 0.8040813D-01  rls/H-0.7230641D-01
                             vlt =-0.4499439D-17  vln =-0.8397308D-06  vls = 0.7318365D-18
                             gapTT-0.2381276D-06
                             coo1= 0.2982515D+00  coo2=-0.1899611D+00  coo3=-0.2662814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6676211D+00  t(3)= 0.7445012D+00
                             n(1)= 0.9579141D+00  n(2)= 0.2137128D+00  n(3)=-0.1916440D+00
                             s(1)=-0.2870550D+00  s(2)= 0.7131682D+00  s(3)=-0.6395237D+00
 
