     
! Vloc_Rloc
      
$steps   288000              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2982898D-01  rln/H 0.3287534D-01  rls/H-0.1382076D-01
                             vlt = 0.2209116D-14  vln =-0.8663132D-06  vls =-0.2225362D-14
                             gapTT-0.2722708D-06
                             coo1=-0.4413809D+00  coo2=-0.2696857D+00  coo3= 0.2443204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1929479D+00  t(3)=-0.9812090D+00
                             n(1)=-0.1868864D+00  n(2)=-0.9639216D+00  n(3)=-0.1895484D+00
                             s(1)=-0.9823815D+00  s(2)= 0.1833746D+00  s(3)= 0.3605933D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2336760D-01  rln/H 0.1056882D+00  rls/H-0.9184342D-02
                             vlt =-0.6363887D-14  vln =-0.8663300D-06  vls =-0.2042772D-14
                             gapTT-0.2722708D-06
                             coo1=-0.2689925D+00  coo2=-0.1979328D+00  coo3=-0.2905363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1929479D+00  t(3)=-0.9812090D+00
                             n(1)=-0.1868864D+00  n(2)=-0.9639216D+00  n(3)=-0.1895484D+00
                             s(1)=-0.9823815D+00  s(2)= 0.1833746D+00  s(3)= 0.3605933D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2957414D-01  rln/H 0.6060196D-01  rls/H 0.2215720D-01
                             vlt = 0.7643354D-15  vln =-0.8662852D-06  vls = 0.1255590D-14
                             gapTT-0.2722708D-06
                             coo1= 0.2601704D+00  coo2=-0.3305668D+00  coo3=-0.1377763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1929479D+00  t(3)=-0.9812090D+00
                             n(1)=-0.1868864D+00  n(2)=-0.9639216D+00  n(3)=-0.1895484D+00
                             s(1)=-0.9823815D+00  s(2)= 0.1833746D+00  s(3)= 0.3605933D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7585095D-01  rln/H 0.7796143D-01  rls/H 0.1801715D-01
                             vlt =-0.2203858D-14  vln =-0.8662684D-06  vls =-0.1101075D-14
                             gapTT-0.2722708D-06
                             coo1= 0.8778196D-01  coo2=-0.4023197D+00  coo3= 0.3970804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1929479D+00  t(3)=-0.9812090D+00
                             n(1)=-0.1868864D+00  n(2)=-0.9639216D+00  n(3)=-0.1895484D+00
                             s(1)=-0.9823815D+00  s(2)= 0.1833746D+00  s(3)= 0.3605933D-01
 
