     
! Vloc_Rloc
      
$steps   473200              time= 0.4732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1555280D-01  rln/H 0.7763516D-01  rls/H 0.5979112D-01
                             vlt = 0.8927409D-14  vln =-0.8242576D-06  vls =-0.7795549D-14
                             gapTT-0.1901206D-06
                             coo1=-0.1449044D+00  coo2= 0.3602880D+00  coo3=-0.2124611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2860033D+00  t(3)= 0.9582286D+00
                             n(1)= 0.4535142D+00  n(2)= 0.8540203D+00  n(3)=-0.2549002D+00
                             s(1)=-0.8912490D+00  s(2)= 0.4345703D+00  s(3)=-0.1297066D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4866459D-01  rln/H 0.6100187D-01  rls/H 0.3678293D-01
                             vlt =-0.1418795D-13  vln =-0.8242819D-06  vls =-0.7303457D-15
                             gapTT-0.1901206D-06
                             coo1=-0.3317428D-01  coo2= 0.4638156D+00  coo3= 0.3331872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2860033D+00  t(3)= 0.9582286D+00
                             n(1)= 0.4535142D+00  n(2)= 0.8540203D+00  n(3)=-0.2549002D+00
                             s(1)=-0.8912490D+00  s(2)= 0.4345703D+00  s(3)=-0.1297066D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5547658D-02  rln/H 0.4996804D-01  rls/H-0.3510765D-01
                             vlt = 0.5800785D-14  vln =-0.8242673D-06  vls =-0.5537712D-14
                             gapTT-0.1901206D-06
                             coo1= 0.4592151D+00  coo2= 0.1878733D+00  coo3= 0.2847182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2860033D+00  t(3)= 0.9582286D+00
                             n(1)= 0.4535142D+00  n(2)= 0.8540203D+00  n(3)=-0.2549002D+00
                             s(1)=-0.8912490D+00  s(2)= 0.4345703D+00  s(3)=-0.1297066D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1591546D-01  rln/H 0.8861146D-01  rls/H-0.7374122D-01
                             vlt =-0.1176111D-13  vln =-0.8242430D-06  vls =-0.3432042D-14
                             gapTT-0.1901206D-06
                             coo1= 0.3474851D+00  coo2= 0.8434568D-01  coo3=-0.2609301D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2860033D+00  t(3)= 0.9582286D+00
                             n(1)= 0.4535142D+00  n(2)= 0.8540203D+00  n(3)=-0.2549002D+00
                             s(1)=-0.8912490D+00  s(2)= 0.4345703D+00  s(3)=-0.1297066D+00
 
