     
! Vloc_Rloc
      
$steps   127200              time= 0.1272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8000712D-02  rln/H 0.6788933D-01  rls/H 0.3199394D-01
                             vlt = 0.9380805D-15  vln =-0.8682195D-06  vls =-0.8628081D-15
                             gapTT-0.1643113D-06
                             coo1=-0.3796422D+00  coo2= 0.1350096D+00  coo3=-0.1832763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1297291D+00  t(3)= 0.9915495D+00
                             n(1)=-0.3993329D+00  n(2)= 0.9090585D+00  n(3)=-0.1189364D+00
                             s(1)=-0.9168060D+00  s(2)=-0.3959583D+00  s(3)= 0.5180510D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422700D-01  rln/H 0.7066569D-01  rls/H 0.1339940D-01
                             vlt =-0.2013811D-14  vln =-0.8682195D-06  vls =-0.7490482D-16
                             gapTT-0.1643113D-06
                             coo1=-0.3738551D+00  coo2= 0.2109981D+00  coo3= 0.3780903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1297291D+00  t(3)= 0.9915495D+00
                             n(1)=-0.3993329D+00  n(2)= 0.9090585D+00  n(3)=-0.1189364D+00
                             s(1)=-0.9168060D+00  s(2)=-0.3959583D+00  s(3)= 0.5180510D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1610176D-01  rln/H 0.4010166D-01  rls/H-0.9923288D-02
                             vlt = 0.6877365D-15  vln =-0.8682194D-06  vls =-0.9724616D-16
                             gapTT-0.1643113D-06
                             coo1= 0.1454983D+00  coo2= 0.4344821D+00  coo3= 0.3424847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1297291D+00  t(3)= 0.9915495D+00
                             n(1)=-0.3993329D+00  n(2)= 0.9090585D+00  n(3)=-0.1189364D+00
                             s(1)=-0.9168060D+00  s(2)=-0.3959583D+00  s(3)= 0.5180510D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7336340D-02  rln/H 0.9849291D-01  rls/H-0.3604144D-01
                             vlt =-0.1179388D-14  vln =-0.8682194D-06  vls =-0.3820728D-15
                             gapTT-0.1643113D-06
                             coo1= 0.1397111D+00  coo2= 0.3584936D+00  coo3=-0.2188819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1297291D+00  t(3)= 0.9915495D+00
                             n(1)=-0.3993329D+00  n(2)= 0.9090585D+00  n(3)=-0.1189364D+00
                             s(1)=-0.9168060D+00  s(2)=-0.3959583D+00  s(3)= 0.5180510D-01
 
