     
! Vloc_Rloc
      
$steps   566400              time= 0.5664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9144504D-02  rln/H 0.6265397D-01  rls/H 0.6198283D-01
                             vlt = 0.7961175D-14  vln =-0.8047779D-06  vls = 0.5574968D-14
                             gapTT-0.7967342D-07
                             coo1=-0.5045956D+00  coo2= 0.2704057D-01  coo3= 0.2681249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5579930D+00  t(3)= 0.8298457D+00
                             n(1)=-0.7527770D+00  n(2)= 0.5462672D+00  n(3)=-0.3673132D+00
                             s(1)=-0.6582757D+00  s(2)=-0.6246887D+00  s(3)= 0.4200443D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4777014D-01  rln/H 0.4836288D-01  rls/H-0.7548290D-02
                             vlt = 0.1415917D-13  vln =-0.8047880D-06  vls =-0.1083670D-13
                             gapTT-0.7967342D-07
                             coo1=-0.1682695D+00  coo2= 0.4827742D+00  coo3= 0.2566192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5579930D+00  t(3)= 0.8298457D+00
                             n(1)=-0.7527770D+00  n(2)= 0.5462672D+00  n(3)=-0.3673132D+00
                             s(1)=-0.6582757D+00  s(2)=-0.6246887D+00  s(3)= 0.4200443D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9295760D-02  rln/H 0.9025332D-01  rls/H-0.8394305D-01
                             vlt =-0.7838958D-14  vln =-0.8047892D-06  vls =-0.1505550D-13
                             gapTT-0.7967342D-07
                             coo1=-0.7160209D-02  coo2= 0.3505780D+00  coo3=-0.2701625D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5579930D+00  t(3)= 0.8298457D+00
                             n(1)=-0.7527770D+00  n(2)= 0.5462672D+00  n(3)=-0.3673132D+00
                             s(1)=-0.6582757D+00  s(2)=-0.6246887D+00  s(3)= 0.4200443D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2043836D-01  rln/H 0.7599379D-01  rls/H 0.5331518D-01
                             vlt =-0.7559980D-14  vln =-0.8047791D-06  vls = 0.8059959D-15
                             gapTT-0.7967342D-07
                             coo1=-0.3434863D+00  coo2=-0.1051557D+00  coo3=-0.2586568D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5579930D+00  t(3)= 0.8298457D+00
                             n(1)=-0.7527770D+00  n(2)= 0.5462672D+00  n(3)=-0.3673132D+00
                             s(1)=-0.6582757D+00  s(2)=-0.6246887D+00  s(3)= 0.4200443D+00
 
