     
! Vloc_Rloc
      
$steps   509200              time= 0.5092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6556270D-02  rln/H 0.7528266D-01  rls/H 0.5005392D-01
                             vlt = 0.1602813D-13  vln =-0.8152764D-06  vls =-0.6817734D-14
                             gapTT-0.1512791D-06
                             coo1=-0.3049151D+00  coo2= 0.2175178D+00  coo3=-0.2359174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3047393D+00  t(3)= 0.9524358D+00
                             n(1)=-0.5749164D-01  n(2)= 0.9508605D+00  n(3)=-0.3042353D+00
                             s(1)=-0.9983460D+00  s(2)=-0.5475710D-01  s(3)= 0.1751996D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4384006D-01  rln/H 0.6336257D-01  rls/H 0.4574779D-01
                             vlt =-0.3292417D-13  vln =-0.8152841D-06  vls =-0.4902600D-14
                             gapTT-0.1512791D-06
                             coo1=-0.2871813D+00  coo2= 0.3910432D+00  coo3= 0.3030697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3047393D+00  t(3)= 0.9524358D+00
                             n(1)=-0.5749164D-01  n(2)= 0.9508605D+00  n(3)=-0.3042353D+00
                             s(1)=-0.9983460D+00  s(2)=-0.5475710D-01  s(3)= 0.1751996D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2135153D-01  rln/H 0.4762941D-01  rls/H-0.2802609D-01
                             vlt = 0.9715536D-14  vln =-0.8152890D-06  vls = 0.2873190D-14
                             gapTT-0.1512791D-06
                             coo1= 0.2781199D+00  coo2= 0.4166355D+00  coo3= 0.2762307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3047393D+00  t(3)= 0.9524358D+00
                             n(1)=-0.5749164D-01  n(2)= 0.9508605D+00  n(3)=-0.3042353D+00
                             s(1)=-0.9983460D+00  s(2)=-0.5475710D-01  s(3)= 0.1751996D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1657548D-01  rln/H 0.9096364D-01  rls/H-0.6955635D-01
                             vlt =-0.1948359D-13  vln =-0.8152812D-06  vls =-0.7745757D-14
                             gapTT-0.1512791D-06
                             coo1= 0.2603861D+00  coo2= 0.2431101D+00  coo3=-0.2627564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3047393D+00  t(3)= 0.9524358D+00
                             n(1)=-0.5749164D-01  n(2)= 0.9508605D+00  n(3)=-0.3042353D+00
                             s(1)=-0.9983460D+00  s(2)=-0.5475710D-01  s(3)= 0.1751996D-01
 
