     
! Vloc_Rloc
      
$steps   261600              time= 0.2616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3076202D-01  rln/H 0.3231754D-01  rls/H-0.9905361D-02
                             vlt = 0.7159041D-14  vln =-0.8688445D-06  vls =-0.1276368D-13
                             gapTT-0.2654866D-06
                             coo1=-0.5102729D+00  coo2=-0.7468435D-01  coo3= 0.2475556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2390346D+00  t(3)=-0.9710111D+00
                             n(1)=-0.5586522D+00  n(2)=-0.8053585D+00  n(3)=-0.1982558D+00
                             s(1)=-0.8294020D+00  s(2)= 0.5424575D+00  s(3)= 0.1335372D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2787846D-01  rln/H 0.1062511D+00  rls/H-0.1144906D-01
                             vlt =-0.5947879D-14  vln =-0.8688540D-06  vls = 0.1033626D-14
                             gapTT-0.2654866D-06
                             coo1=-0.3282434D+00  coo2=-0.6889620D-01  coo3=-0.2888865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2390346D+00  t(3)=-0.9710111D+00
                             n(1)=-0.5586522D+00  n(2)=-0.8053585D+00  n(3)=-0.1982558D+00
                             s(1)=-0.8294020D+00  s(2)= 0.5424575D+00  s(3)= 0.1335372D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2796492D-01  rln/H 0.6005265D-01  rls/H 0.2418731D-01
                             vlt = 0.5520405D-14  vln =-0.8688417D-06  vls =-0.1116358D-13
                             gapTT-0.2654866D-06
                             coo1= 0.1049340D+00  coo2=-0.4046704D+00  coo3=-0.1455205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2390346D+00  t(3)=-0.9710111D+00
                             n(1)=-0.5586522D+00  n(2)=-0.8053585D+00  n(3)=-0.1982558D+00
                             s(1)=-0.8294020D+00  s(2)= 0.5424575D+00  s(3)= 0.1335372D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7625692D-01  rln/H 0.7850348D-01  rls/H 0.1864614D-01
                             vlt =-0.5336823D-14  vln =-0.8688322D-06  vls =-0.7289362D-15
                             gapTT-0.2654866D-06
                             coo1=-0.7709556D-01  coo2=-0.4104586D+00  coo3= 0.3909217D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2390346D+00  t(3)=-0.9710111D+00
                             n(1)=-0.5586522D+00  n(2)=-0.8053585D+00  n(3)=-0.1982558D+00
                             s(1)=-0.8294020D+00  s(2)= 0.5424575D+00  s(3)= 0.1335372D+00
 
