     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2489265D-01  rln/H 0.5785728D-01  rls/H 0.5219661D-01
                             vlt =-0.1621338D-13  vln =-0.1492045D-03  vls =-0.1196005D-13
                             gapTT-0.1360459D-04
                             coo1= 0.2052479D+05  coo2=-0.2208071D+05  coo3=-0.2505062D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9030461D+00  t(3)= 0.4295436D+00
                             n(1)=-0.6416507D+00  n(2)= 0.3294587D+00  n(3)=-0.6926337D+00
                             s(1)=-0.7669970D+00  s(2)=-0.2756169D+00  s(3)= 0.5794401D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4411663D-01  rln/H 0.4435976D-01  rls/H-0.4541849D-02
                             vlt = 0.5093582D-15  vln =-0.1492050D-03  vls =-0.7595414D-13
                             gapTT-0.1360459D-04
                             coo1= 0.2052513D+05  coo2=-0.2208028D+05  coo3=-0.2505073D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9030461D+00  t(3)= 0.4295436D+00
                             n(1)=-0.6416507D+00  n(2)= 0.3294587D+00  n(3)=-0.6926337D+00
                             s(1)=-0.7669970D+00  s(2)=-0.2756169D+00  s(3)= 0.5794401D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6096695D-02  rln/H 0.7075043D-01  rls/H-0.7048597D-01
                             vlt =-0.2340787D-13  vln =-0.1492054D-03  vls = 0.2864115D-13
                             gapTT-0.1360459D-04
                             coo1= 0.2052540D+05  coo2=-0.2208058D+05  coo3=-0.2505112D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9030461D+00  t(3)= 0.4295436D+00
                             n(1)=-0.6416507D+00  n(2)= 0.3294587D+00  n(3)=-0.6926337D+00
                             s(1)=-0.7669970D+00  s(2)=-0.2756169D+00  s(3)= 0.5794401D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4806596D-02  rln/H 0.6275848D-01  rls/H 0.3927557D-01
                             vlt =-0.5946849D-13  vln =-0.1492049D-03  vls = 0.9139261D-13
                             gapTT-0.1360459D-04
                             coo1= 0.2052506D+05  coo2=-0.2208102D+05  coo3=-0.2505101D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9030461D+00  t(3)= 0.4295436D+00
                             n(1)=-0.6416507D+00  n(2)= 0.3294587D+00  n(3)=-0.6926337D+00
                             s(1)=-0.7669970D+00  s(2)=-0.2756169D+00  s(3)= 0.5794401D+00
 
