     
! Vloc_Rloc
      
$steps   996000              time= 0.9960000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4738179D+07  rln/H 0.5668926D+08  rls/H-0.3247180D+08
                             vlt = 0.2543590D-12  vln =-0.4817354D-04  vls = 0.1760720D-12
                             gapTT-0.4022932D-06
                             coo1= 0.8704438D+00  coo2=-0.8831462D+00  coo3=-0.9510638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9940253D+00  t(3)=-0.1091496D+00
                             n(1)= 0.9833101D+00  n(2)=-0.1985841D-01  n(3)=-0.1808505D+00
                             s(1)=-0.1819375D+00  s(2)=-0.1073279D+00  s(3)=-0.9774351D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2688339D+08  rln/H 0.4679734D+08  rls/H 0.1096971D+08
                             vlt =-0.8591374D-12  vln =-0.4817354D-04  vls =-0.3952004D-12
                             gapTT-0.4022932D-06
                             coo1= 0.9806522D+00  coo2= 0.1076541D+01  coo3=-0.5670298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9940253D+00  t(3)=-0.1091496D+00
                             n(1)= 0.9833101D+00  n(2)=-0.1985841D-01  n(3)=-0.1808505D+00
                             s(1)=-0.1819375D+00  s(2)=-0.1073279D+00  s(3)=-0.9774351D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3450836D+08  rln/H 0.3947410D+08  rls/H 0.1186272D+08
                             vlt = 0.1348748D-12  vln =-0.4817354D-04  vls = 0.2268242D-12
                             gapTT-0.4022932D-06
                             coo1= 0.1327435D+01  coo2= 0.6789862D+00  coo3= 0.1362132D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9940253D+00  t(3)=-0.1091496D+00
                             n(1)= 0.9833101D+00  n(2)=-0.1985841D-01  n(3)=-0.1808505D+00
                             s(1)=-0.1819375D+00  s(2)=-0.1073279D+00  s(3)=-0.9774351D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7564228D+07  rln/H 0.2955808D+08  rls/H-0.2317730D+08
                             vlt =-0.5979926D-12  vln =-0.4817354D-04  vls =-0.2415117D-12
                             gapTT-0.4022932D-06
                             coo1= 0.1217227D+01  coo2=-0.1280701D+01  coo3= 0.9780975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9940253D+00  t(3)=-0.1091496D+00
                             n(1)= 0.9833101D+00  n(2)=-0.1985841D-01  n(3)=-0.1808505D+00
                             s(1)=-0.1819375D+00  s(2)=-0.1073279D+00  s(3)=-0.9774351D+00
 
