     
! Vloc_Rloc
      
$steps   466800              time= 0.4668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1734284D-01  rln/H 0.7808009D-01  rls/H 0.6137022D-01
                             vlt = 0.7543852D-14  vln =-0.8259707D-06  vls =-0.7257568D-14
                             gapTT-0.1963952D-06
                             coo1=-0.1088655D+00  coo2= 0.3753682D+00  coo3=-0.2078257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2917558D+00  t(3)= 0.9564929D+00
                             n(1)= 0.5354900D+00  n(2)= 0.8077980D+00  n(3)=-0.2463999D+00
                             s(1)=-0.8445415D+00  s(2)= 0.5121924D+00  s(3)=-0.1562323D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4932865D-01  rln/H 0.6055501D-01  rls/H 0.3512253D-01
                             vlt =-0.9496093D-14  vln =-0.8259949D-06  vls = 0.4855735D-15
                             gapTT-0.1963952D-06
                             coo1= 0.1363795D-01  coo2= 0.4608459D+00  coo3= 0.3386360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2917558D+00  t(3)= 0.9564929D+00
                             n(1)= 0.5354900D+00  n(2)= 0.8077980D+00  n(3)=-0.2463999D+00
                             s(1)=-0.8445415D+00  s(2)= 0.5121924D+00  s(3)=-0.1562323D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2729105D-02  rln/H 0.5041060D-01  rls/H-0.3637769D-01
                             vlt = 0.5199336D-14  vln =-0.8259712D-06  vls =-0.7964495D-14
                             gapTT-0.1963952D-06
                             coo1= 0.4761352D+00  coo2= 0.1380328D+00  coo3= 0.2854498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2917558D+00  t(3)= 0.9564929D+00
                             n(1)= 0.5354900D+00  n(2)= 0.8077980D+00  n(3)=-0.2463999D+00
                             s(1)=-0.8445415D+00  s(2)= 0.5121924D+00  s(3)=-0.1562323D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1601897D-01  rln/H 0.8816673D-01  rls/H-0.7431058D-01
                             vlt =-0.1057478D-13  vln =-0.8259469D-06  vls =-0.2699121D-14
                             gapTT-0.1963952D-06
                             coo1= 0.3536318D+00  coo2= 0.5255512D-01  coo3=-0.2610118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2917558D+00  t(3)= 0.9564929D+00
                             n(1)= 0.5354900D+00  n(2)= 0.8077980D+00  n(3)=-0.2463999D+00
                             s(1)=-0.8445415D+00  s(2)= 0.5121924D+00  s(3)=-0.1562323D+00
 
