     
! Vloc_Rloc
      
$steps   403200              time= 0.4032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9088134D-02  rln/H 0.7915310D-01  rls/H-0.6858996D-01
                             vlt = 0.1227859D-16  vln =-0.8432865D-06  vls =-0.6098637D-17
                             gapTT-0.2466160D-06
                             coo1= 0.2557628D+00  coo2=-0.2413400D+00  coo3=-0.2688595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9951952D+00  t(3)= 0.9791064D-01
                             n(1)= 0.9830663D+00  n(2)= 0.1794214D-01  n(3)=-0.1823696D+00
                             s(1)=-0.1832501D+00  s(2)= 0.9625265D-01  s(3)=-0.9783429D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7586368D-01  rln/H 0.8709967D-01  rls/H 0.4279054D-01
                             vlt =-0.1488067D-16  vln =-0.8433645D-06  vls = 0.1544988D-17
                             gapTT-0.2466160D-06
                             coo1= 0.2653962D+00  coo2= 0.3149617D+00  coo3=-0.1621998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9951952D+00  t(3)= 0.9791064D-01
                             n(1)= 0.9830663D+00  n(2)= 0.1794214D-01  n(3)=-0.1823696D+00
                             s(1)=-0.1832501D+00  s(2)= 0.9625265D-01  s(3)=-0.9783429D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3319824D-01  rln/H 0.5151092D-01  rls/H-0.5315156D-02
                             vlt = 0.4065758D-18  vln =-0.8432943D-06  vls = 0.6166400D-17
                             gapTT-0.2466160D-06
                             coo1= 0.3687616D+00  coo2= 0.2083522D+00  coo3= 0.3845044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9951952D+00  t(3)= 0.9791064D-01
                             n(1)= 0.9830663D+00  n(2)= 0.1794214D-01  n(3)=-0.1823696D+00
                             s(1)=-0.1832501D+00  s(2)= 0.9625265D-01  s(3)=-0.9783429D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3875221D-01  rln/H 0.5940831D-01  rls/H-0.2394906D-01
                             vlt =-0.1241411D-16  vln =-0.8432162D-06  vls =-0.2669848D-17
                             gapTT-0.2466160D-06
                             coo1= 0.3591282D+00  coo2=-0.3479496D+00  coo3= 0.2778446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9951952D+00  t(3)= 0.9791064D-01
                             n(1)= 0.9830663D+00  n(2)= 0.1794214D-01  n(3)=-0.1823696D+00
                             s(1)=-0.1832501D+00  s(2)= 0.9625265D-01  s(3)=-0.9783429D+00
 
