     
! Vloc_Rloc
      
$steps   973200              time= 0.9732000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7990490D+07  rln/H 0.6023952D+08  rls/H-0.2131280D+08
                             vlt =-0.1561511D-12  vln =-0.4831078D-04  vls =-0.1288028D-12
                             gapTT-0.4095580D-06
                             coo1= 0.7426607D+00  coo2=-0.9860712D+00  coo3=-0.9582593D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7463417D+00  t(3)=-0.6655629D+00
                             n(1)= 0.9717323D+00  n(2)=-0.1571298D+00  n(3)=-0.1762005D+00
                             s(1)=-0.2360856D+00  s(2)=-0.6467490D+00  s(3)=-0.7252443D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2154959D+08  rln/H 0.4324789D+08  rls/H 0.8008715D+07
                             vlt = 0.1962840D-13  vln =-0.4831078D-04  vls = 0.1022229D-12
                             gapTT-0.4095580D-06
                             coo1= 0.1127412D+01  coo2= 0.9331981D+00  coo3=-0.5479279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7463417D+00  t(3)=-0.6655629D+00
                             n(1)= 0.9717323D+00  n(2)=-0.1571298D+00  n(3)=-0.1762005D+00
                             s(1)=-0.2360856D+00  s(2)=-0.6467490D+00  s(3)=-0.7252443D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3531255D+08  rln/H 0.4302148D+08  rls/H 0.1392451D+08
                             vlt = 0.2244906D-13  vln =-0.4831078D-04  vls = 0.3141151D-14
                             gapTT-0.4095580D-06
                             coo1= 0.1401112D+01  coo2= 0.4666741D+00  coo3= 0.1377537D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7463417D+00  t(3)=-0.6655629D+00
                             n(1)= 0.9717323D+00  n(2)=-0.1571298D+00  n(3)=-0.1762005D+00
                             s(1)=-0.2360856D+00  s(2)=-0.6467490D+00  s(3)=-0.7252443D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6326467D+07  rln/H 0.2600718D+08  rls/H-0.2057213D+08
                             vlt = 0.1478522D-12  vln =-0.4831078D-04  vls =-0.3947363D-13
                             gapTT-0.4095580D-06
                             coo1= 0.1016361D+01  coo2=-0.1452595D+01  coo3= 0.9672058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7463417D+00  t(3)=-0.6655629D+00
                             n(1)= 0.9717323D+00  n(2)=-0.1571298D+00  n(3)=-0.1762005D+00
                             s(1)=-0.2360856D+00  s(2)=-0.6467490D+00  s(3)=-0.7252443D+00
 
