     
! Vloc_Rloc
      
$steps   606800              time= 0.6068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6415296D-01  rln/H 0.6554611D-01  rls/H 0.1344114D-01
                             vlt = 0.2603641D-13  vln =-0.8014038D-06  vls =-0.4650839D-13
                             gapTT-0.2459614D-07
                             coo1=-0.4278459D+00  coo2=-0.2767932D+00  coo3= 0.2599464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999638D+00  t(3)=-0.8512099D-02
                             n(1)=-0.9233334D+00  n(2)=-0.3268640D-02  n(3)=-0.3839854D+00
                             s(1)=-0.3839993D+00  s(2)= 0.7859505D-02  s(3)= 0.9232999D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1126108D-01  rln/H 0.4547868D-01  rls/H 0.4406243D-01
                             vlt =-0.3493491D-13  vln =-0.8014152D-06  vls = 0.2991802D-14
                             gapTT-0.2459615D-07
                             coo1=-0.4255316D+00  coo2= 0.2896232D+00  coo3= 0.2495598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999638D+00  t(3)=-0.8512099D-02
                             n(1)=-0.9233334D+00  n(2)=-0.3268640D-02  n(3)=-0.3839854D+00
                             s(1)=-0.3839993D+00  s(2)= 0.7859505D-02  s(3)= 0.9232999D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2678945D-01  rln/H 0.9315188D-01  rls/H-0.7039193D-01
                             vlt = 0.1362262D-13  vln =-0.8014403D-06  vls =-0.1721648D-13
                             gapTT-0.2459615D-07
                             coo1=-0.2080057D+00  coo2= 0.2791444D+00  coo3=-0.2734149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999638D+00  t(3)=-0.8512099D-02
                             n(1)=-0.9233334D+00  n(2)=-0.3268640D-02  n(3)=-0.3839854D+00
                             s(1)=-0.3839993D+00  s(2)= 0.7859505D-02  s(3)= 0.9232999D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2670007D-01  rln/H 0.7309536D-01  rls/H 0.6804416D-01
                             vlt =-0.2197314D-13  vln =-0.8014290D-06  vls =-0.2270319D-15
                             gapTT-0.2459615D-07
                             coo1=-0.2103201D+00  coo2=-0.2872720D+00  coo3=-0.2630282D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999638D+00  t(3)=-0.8512099D-02
                             n(1)=-0.9233334D+00  n(2)=-0.3268640D-02  n(3)=-0.3839854D+00
                             s(1)=-0.3839993D+00  s(2)= 0.7859505D-02  s(3)= 0.9232999D+00
 
