     
! Vloc_Rloc
      
$steps   379600              time= 0.3796000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3114390D-02  rln/H 0.1005062D+00  rls/H-0.1194062D-01
                             vlt =-0.1084202D-16  vln =-0.8493167D-06  vls = 0.4065758D-18
                             gapTT-0.2590672D-06
                             coo1= 0.1578771D+00  coo2=-0.3095244D+00  coo3=-0.2742530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4610314D+00  t(3)=-0.8873838D+00
                             n(1)= 0.9277866D+00  n(2)=-0.3310928D+00  n(3)=-0.1720160D+00
                             s(1)=-0.3731112D+00  s(2)=-0.8233028D+00  s(3)=-0.4277388D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4549038D-01  rln/H 0.6575122D-01  rls/H 0.1646969D-01
                             vlt =-0.6071532D-17  vln =-0.8493771D-06  vls = 0.2046432D-17
                             gapTT-0.2590672D-06
                             coo1= 0.3640286D+00  coo2= 0.2030644D+00  coo3=-0.1489731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4610314D+00  t(3)=-0.8873838D+00
                             n(1)= 0.9277866D+00  n(2)=-0.3310928D+00  n(3)=-0.1720160D+00
                             s(1)=-0.3731112D+00  s(2)=-0.8233028D+00  s(3)=-0.4277388D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7255285D-01  rln/H 0.7284890D-01  rls/H 0.6560963D-02
                             vlt = 0.4065758D-17  vln =-0.8492919D-06  vls =-0.6369688D-17
                             gapTT-0.2590672D-06
                             coo1= 0.4107224D+00  coo2= 0.5137113D-01  coo3= 0.3948512D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4610314D+00  t(3)=-0.8873838D+00
                             n(1)= 0.9277866D+00  n(2)=-0.3310928D+00  n(3)=-0.1720160D+00
                             s(1)=-0.3731112D+00  s(2)=-0.8233028D+00  s(3)=-0.4277388D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3002828D-01  rln/H 0.3805243D-01  rls/H-0.2328079D-01
                             vlt = 0.8632960D-17  vln =-0.8492316D-06  vls = 0.4269046D-17
                             gapTT-0.2590672D-06
                             coo1= 0.2045709D+00  coo2=-0.4612177D+00  coo3= 0.2695713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4610314D+00  t(3)=-0.8873838D+00
                             n(1)= 0.9277866D+00  n(2)=-0.3310928D+00  n(3)=-0.1720160D+00
                             s(1)=-0.3731112D+00  s(2)=-0.8233028D+00  s(3)=-0.4277388D+00
 
