     
! Vloc_Rloc
      
$steps   135600              time= 0.1356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2406366D-01  rln/H 0.7067293D-01  rls/H 0.1433976D-01
                             vlt =-0.3374091D-14  vln =-0.8686730D-06  vls =-0.1233212D-14
                             gapTT-0.1734484D-06
                             coo1=-0.3966845D+00  coo2= 0.1664091D+00  coo3= 0.3770802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1515099D+00  t(3)= 0.9884557D+00
                             n(1)=-0.5144458D+00  n(2)= 0.8476234D+00  n(3)=-0.1299232D+00
                             s(1)=-0.8575229D+00  s(2)=-0.5085069D+00  s(3)= 0.7794362D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1652028D-01  rln/H 0.4009649D-01  rls/H-0.9983386D-02
                             vlt = 0.7326157D-15  vln =-0.8686729D-06  vls = 0.1747415D-14
                             gapTT-0.1734484D-06
                             coo1= 0.8911195D-01  coo2= 0.4548456D+00  coo3= 0.3352830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1515099D+00  t(3)= 0.9884557D+00
                             n(1)=-0.5144458D+00  n(2)= 0.8476234D+00  n(3)=-0.1299232D+00
                             s(1)=-0.8575229D+00  s(2)=-0.5085069D+00  s(3)= 0.7794362D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7359662D-02  rln/H 0.9849718D-01  rls/H-0.3603170D-01
                             vlt =-0.1715188D-14  vln =-0.8686728D-06  vls =-0.1187933D-14
                             gapTT-0.1734484D-06
                             coo1= 0.9115829D-01  coo2= 0.3702271D+00  coo3=-0.2248738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1515099D+00  t(3)= 0.9884557D+00
                             n(1)=-0.5144458D+00  n(2)= 0.8476234D+00  n(3)=-0.1299232D+00
                             s(1)=-0.8575229D+00  s(2)=-0.5085069D+00  s(3)= 0.7794362D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7716084D-02  rln/H 0.6788053D-01  rls/H 0.3195975D-01
                             vlt = 0.1878126D-15  vln =-0.8686729D-06  vls = 0.1271823D-14
                             gapTT-0.1734484D-06
                             coo1=-0.3946381D+00  coo2= 0.8179063D-01  coo3=-0.1830766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1515099D+00  t(3)= 0.9884557D+00
                             n(1)=-0.5144458D+00  n(2)= 0.8476234D+00  n(3)=-0.1299232D+00
                             s(1)=-0.8575229D+00  s(2)=-0.5085069D+00  s(3)= 0.7794362D-01
 
