     
! Vloc_Rloc
      
$steps   161600              time= 0.1616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1928644D-01  rln/H 0.7062835D-01  rls/H 0.2193392D-01
                             vlt =-0.9107488D-14  vln =-0.8698973D-06  vls =-0.3170898D-14
                             gapTT-0.1996715D-06
                             coo1=-0.4312289D+00  coo2= 0.1614281D-01  coo3= 0.3755277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2707772D+00  t(3)= 0.9626420D+00
                             n(1)=-0.8051855D+00  n(2)= 0.5708690D+00  n(3)=-0.1605771D+00
                             s(1)=-0.5930231D+00  s(2)=-0.7751054D+00  s(3)= 0.2180259D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1931576D-01  rln/H 0.4014851D-01  rls/H-0.1158100D-01
                             vlt = 0.2325099D-14  vln =-0.8698972D-06  vls = 0.5175771D-14
                             gapTT-0.1996715D-06
                             coo1=-0.9727479D-01  coo2= 0.4693612D+00  coo3= 0.3122144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2707772D+00  t(3)= 0.9626420D+00
                             n(1)=-0.8051855D+00  n(2)= 0.5708690D+00  n(3)=-0.1605771D+00
                             s(1)=-0.5930231D+00  s(2)=-0.7751054D+00  s(3)= 0.2180259D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7857398D-02  rln/H 0.9844141D-01  rls/H-0.3641054D-01
                             vlt =-0.4363876D-14  vln =-0.8698971D-06  vls =-0.3867539D-14
                             gapTT-0.1996715D-06
                             coo1=-0.6064191D-01  coo2= 0.3647570D+00  coo3=-0.2433536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2707772D+00  t(3)= 0.9626420D+00
                             n(1)=-0.8051855D+00  n(2)= 0.5708690D+00  n(3)=-0.1605771D+00
                             s(1)=-0.5930231D+00  s(2)=-0.7751054D+00  s(3)= 0.2180259D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8835328D-02  rln/H 0.6792147D-01  rls/H 0.3217438D-01
                             vlt = 0.4090492D-15  vln =-0.8698972D-06  vls = 0.3494492D-14
                             gapTT-0.1996715D-06
                             coo1=-0.3945960D+00  coo2=-0.8846133D-01  coo3=-0.1800403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2707772D+00  t(3)= 0.9626420D+00
                             n(1)=-0.8051855D+00  n(2)= 0.5708690D+00  n(3)=-0.1605771D+00
                             s(1)=-0.5930231D+00  s(2)=-0.7751054D+00  s(3)= 0.2180259D+00
 
