     
! Vloc_Rloc
      
$steps   861600              time= 0.8616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2898829D+00  rln/H 0.9537473D+00  rls/H 0.2312678D+00
                             vlt =-0.1832302D-15  vln = 0.1120031D-02  vls =-0.8391725D-16
                             gapTT 0.6952103D-08
                             coo1=-0.7367725D-02  coo2= 0.5112150D+00  coo3= 0.2523125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2667532D+00  t(3)= 0.9637649D+00
                             n(1)= 0.7058335D+00  n(2)= 0.6827096D+00  n(3)=-0.1889620D+00
                             s(1)=-0.7083777D+00  s(2)= 0.6802576D+00  s(3)=-0.1882833D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3979607D+00  rln/H 0.5004897D+00  rls/H-0.1476487D+00
                             vlt = 0.4011548D-16  vln = 0.1120172D-02  vls = 0.1022403D-15
                             gapTT 0.6966253D-08
                             coo1= 0.3932824D+00  coo2= 0.1351162D+00  coo3= 0.3900440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2667532D+00  t(3)= 0.9637649D+00
                             n(1)= 0.7058335D+00  n(2)= 0.6827096D+00  n(3)=-0.1889620D+00
                             s(1)=-0.7083777D+00  s(2)= 0.6802576D+00  s(3)=-0.1882833D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5766555D-01  rln/H 0.1306167D+01  rls/H-0.4112414D+00
                             vlt =-0.1154675D-15  vln = 0.1120172D-02  vls =-0.7741204D-16
                             gapTT 0.6966253D-08
                             coo1= 0.4162446D+00  coo2=-0.3780695D-01  coo3=-0.1489468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2667532D+00  t(3)= 0.9637649D+00
                             n(1)= 0.7058335D+00  n(2)= 0.6827096D+00  n(3)=-0.1889620D+00
                             s(1)=-0.7083777D+00  s(2)= 0.6802576D+00  s(3)=-0.1882833D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7262914D-01  rln/H 0.8523870D+00  rls/H 0.3683265D+00
                             vlt = 0.4472334D-17  vln = 0.1120031D-02  vls = 0.8131516D-16
                             gapTT 0.6952104D-08
                             coo1= 0.1559452D-01  coo2= 0.3382918D+00  coo3=-0.2866783D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2667532D+00  t(3)= 0.9637649D+00
                             n(1)= 0.7058335D+00  n(2)= 0.6827096D+00  n(3)=-0.1889620D+00
                             s(1)=-0.7083777D+00  s(2)= 0.6802576D+00  s(3)=-0.1882833D+00
 
