     
! Vloc_Rloc
      
$steps   954000              time= 0.9540000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1178930D+08  rln/H 0.6158854D+08  rls/H-0.1239483D+08
                             vlt = 0.1198393D-12  vln =-0.4842338D-04  vls =-0.2178492D-12
                             gapTT-0.4150855D-06
                             coo1= 0.6248044D+00  coo2=-0.1058877D+01  coo3=-0.9646458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5389208D+00  t(3)=-0.8423564D+00
                             n(1)= 0.9469319D+00  n(2)=-0.2707622D+00  n(3)=-0.1732276D+00
                             s(1)=-0.3214342D+00  s(2)=-0.7976542D+00  s(3)=-0.5103213D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1860334D+08  rln/H 0.4189964D+08  rls/H 0.5609476D+07
                             vlt =-0.2080072D-12  vln =-0.4842338D-04  vls = 0.1754968D-12
                             gapTT-0.4150855D-06
                             coo1= 0.1234247D+01  coo2= 0.7965120D+00  coo3=-0.5332393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5389208D+00  t(3)=-0.8423564D+00
                             n(1)= 0.9469319D+00  n(2)=-0.2707622D+00  n(3)=-0.1732276D+00
                             s(1)=-0.3214342D+00  s(2)=-0.7976542D+00  s(3)=-0.5103213D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3482106D+08  rln/H 0.4436797D+08  rls/H 0.1566626D+08
                             vlt = 0.4781071D-13  vln =-0.4842338D-04  vls =-0.5873123D-13
                             gapTT-0.4150855D-06
                             coo1= 0.1438842D+01  coo2= 0.2824288D+00  coo3= 0.1388695D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5389208D+00  t(3)=-0.8423564D+00
                             n(1)= 0.9469319D+00  n(2)=-0.2707622D+00  n(3)=-0.1732276D+00
                             s(1)=-0.3214342D+00  s(2)=-0.7976542D+00  s(3)=-0.5103213D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4658605D+07  rln/H 0.2465772D+08  rls/H-0.1982841D+08
                             vlt =-0.1251794D-12  vln =-0.4842338D-04  vls = 0.1636026D-12
                             gapTT-0.4150855D-06
                             coo1= 0.8293997D+00  coo2=-0.1572960D+01  coo3= 0.9572887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5389208D+00  t(3)=-0.8423564D+00
                             n(1)= 0.9469319D+00  n(2)=-0.2707622D+00  n(3)=-0.1732276D+00
                             s(1)=-0.3214342D+00  s(2)=-0.7976542D+00  s(3)=-0.5103213D+00
 
