     
! Vloc_Rloc
      
$steps   568400              time= 0.5684000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1183903D-01  rln/H 0.6278832D-01  rls/H 0.6166187D-01
                             vlt = 0.1079085D-13  vln =-0.8045247D-06  vls = 0.2423951D-14
                             gapTT-0.7700860D-07
                             coo1=-0.5055894D+00  coo2= 0.1143011D-01  coo3= 0.2673717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5768387D+00  t(3)= 0.8168581D+00
                             n(1)=-0.7689386D+00  n(2)= 0.5222358D+00  n(3)=-0.3687860D+00
                             s(1)=-0.6393226D+00  s(2)=-0.6281137D+00  s(3)= 0.4435536D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795026D-01  rln/H 0.4822912D-01  rls/H-0.5178298D-02
                             vlt = 0.1094665D-13  vln =-0.8045367D-06  vls =-0.1229838D-13
                             gapTT-0.7700860D-07
                             coo1=-0.1836539D+00  coo2= 0.4774450D+00  coo3= 0.2560400D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5768387D+00  t(3)= 0.8168581D+00
                             n(1)=-0.7689386D+00  n(2)= 0.5222358D+00  n(3)=-0.3687860D+00
                             s(1)=-0.6393226D+00  s(2)=-0.6281137D+00  s(3)= 0.4435536D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8287091D-02  rln/H 0.9038786D-01  rls/H-0.8504920D-01
                             vlt =-0.7536628D-14  vln =-0.8045378D-06  vls =-0.1216532D-13
                             gapTT-0.7700860D-07
                             coo1=-0.1771450D-01  coo2= 0.3500083D+00  coo3=-0.2704151D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5768387D+00  t(3)= 0.8168581D+00
                             n(1)=-0.7689386D+00  n(2)= 0.5222358D+00  n(3)=-0.3687860D+00
                             s(1)=-0.6393226D+00  s(2)=-0.6281137D+00  s(3)= 0.4435536D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2122683D-01  rln/H 0.7585927D-01  rls/H 0.5381548D-01
                             vlt =-0.7783491D-14  vln =-0.8045259D-06  vls = 0.1457141D-14
                             gapTT-0.7700860D-07
                             coo1=-0.3396500D+00  coo2=-0.1160066D+00  coo3=-0.2590834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5768387D+00  t(3)= 0.8168581D+00
                             n(1)=-0.7689386D+00  n(2)= 0.5222358D+00  n(3)=-0.3687860D+00
                             s(1)=-0.6393226D+00  s(2)=-0.6281137D+00  s(3)= 0.4435536D+00
 
