     
! Vloc_Rloc
      
$steps   542400              time= 0.5424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1986922D-01  rln/H 0.6254205D-01  rls/H 0.5930171D-01
                             vlt =-0.2385506D-13  vln =-0.8084634D-06  vls =-0.9095616D-14
                             gapTT-0.1109160D-06
                             coo1=-0.4546910D+00  coo2= 0.2053422D+00  coo3= 0.2798745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4004547D+00  t(3)= 0.9163166D+00
                             n(1)=-0.5070662D+00  n(2)= 0.7897798D+00  n(3)=-0.3451547D+00
                             s(1)=-0.8619071D+00  s(2)=-0.4646331D+00  s(3)= 0.2030570D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4131542D-01  rln/H 0.4846615D-01  rls/H-0.2533775D-01
                             vlt = 0.7227021D-14  vln =-0.8084681D-06  vls = 0.2379508D-13
                             gapTT-0.1109160D-06
                             coo1= 0.2486568D-01  coo2= 0.5065615D+00  coo3= 0.2646058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4004547D+00  t(3)= 0.9163166D+00
                             n(1)=-0.5070662D+00  n(2)= 0.7897798D+00  n(3)=-0.3451547D+00
                             s(1)=-0.8619071D+00  s(2)=-0.4646331D+00  s(3)= 0.2030570D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1679093D-01  rln/H 0.9014044D-01  rls/H-0.7212621D-01
                             vlt =-0.8271412D-14  vln =-0.8084789D-06  vls =-0.1615564D-13
                             gapTT-0.1109160D-06
                             coo1= 0.1167728D+00  coo2= 0.3333005D+00  coo3=-0.2668689D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4004547D+00  t(3)= 0.9163166D+00
                             n(1)=-0.5070662D+00  n(2)= 0.7897798D+00  n(3)=-0.3451547D+00
                             s(1)=-0.8619071D+00  s(2)=-0.4646331D+00  s(3)= 0.2030570D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9807688D-02  rln/H 0.7610630D-01  rls/H 0.4850901D-01
                             vlt =-0.2382691D-14  vln =-0.8084741D-06  vls = 0.1244130D-13
                             gapTT-0.1109160D-06
                             coo1=-0.3627838D+00  coo2= 0.3208118D-01  coo3=-0.2516003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4004547D+00  t(3)= 0.9163166D+00
                             n(1)=-0.5070662D+00  n(2)= 0.7897798D+00  n(3)=-0.3451547D+00
                             s(1)=-0.8619071D+00  s(2)=-0.4646331D+00  s(3)= 0.2030570D+00
 
