     
! Vloc_Rloc
      
$steps   477600              time= 0.4776000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1438952D-01  rln/H 0.7733979D-01  rls/H 0.5869891D-01
                             vlt = 0.9840754D-14  vln =-0.8230963D-06  vls =-0.7920693D-14
                             gapTT-0.1856901D-06
                             coo1=-0.1686467D+00  coo2= 0.3478852D+00  coo3=-0.2155889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2839108D+00  t(3)= 0.9588507D+00
                             n(1)= 0.3947818D+00  n(2)= 0.8809680D+00  n(3)=-0.2608501D+00
                             s(1)=-0.9187749D+00  s(2)= 0.3785368D+00  s(3)=-0.1120828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4818541D-01  rln/H 0.6129848D-01  rls/H 0.3789020D-01
                             vlt =-0.1698644D-13  vln =-0.8231194D-06  vls =-0.1445675D-14
                             gapTT-0.1856901D-06
                             coo1=-0.6554490D-01  coo2= 0.4630584D+00  coo3= 0.3294237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2839108D+00  t(3)= 0.9588507D+00
                             n(1)= 0.3947818D+00  n(2)= 0.8809680D+00  n(3)=-0.2608501D+00
                             s(1)=-0.9187749D+00  s(2)= 0.3785368D+00  s(3)=-0.1120828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7431510D-02  rln/H 0.4967433D-01  rls/H-0.3425502D-01
                             vlt = 0.6229592D-14  vln =-0.8231095D-06  vls =-0.4118803D-14
                             gapTT-0.1856901D-06
                             coo1= 0.4446424D+00  coo2= 0.2210005D+00  coo3= 0.2840621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2839108D+00  t(3)= 0.9588507D+00
                             n(1)= 0.3947818D+00  n(2)= 0.8809680D+00  n(3)=-0.2608501D+00
                             s(1)=-0.9187749D+00  s(2)= 0.3785368D+00  s(3)=-0.1120828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588460D-01  rln/H 0.8890671D-01  rls/H-0.7332653D-01
                             vlt =-0.1263824D-13  vln =-0.8230863D-06  vls =-0.3926980D-14
                             gapTT-0.1856901D-06
                             coo1= 0.3415406D+00  coo2= 0.1058274D+00  coo3=-0.2609505D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2839108D+00  t(3)= 0.9588507D+00
                             n(1)= 0.3947818D+00  n(2)= 0.8809680D+00  n(3)=-0.2608501D+00
                             s(1)=-0.9187749D+00  s(2)= 0.3785368D+00  s(3)=-0.1120828D+00
 
