     
! Vloc_Rloc
      
$steps   594000              time= 0.5940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4945317D-01  rln/H 0.6534488D-01  rls/H 0.4271194D-01
                             vlt =-0.1403034D-13  vln =-0.8020431D-06  vls = 0.2658971D-13
                             gapTT-0.4227670D-07
                             coo1=-0.4737696D+00  coo2=-0.1862390D+00  coo3= 0.2609525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9038371D+00  t(3)= 0.4278767D+00
                             n(1)=-0.9064015D+00  n(2)= 0.1807425D+00  n(3)=-0.3817963D+00
                             s(1)=-0.4224172D+00  s(2)=-0.3878281D+00  s(3)= 0.8192393D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3236679D-01  rln/H 0.4567836D-01  rls/H 0.3223194D-01
                             vlt = 0.3551986D-13  vln =-0.8020623D-06  vls = 0.6944654D-14
                             gapTT-0.4227670D-07
                             coo1=-0.3588014D+00  coo2= 0.3683919D+00  coo3= 0.2505751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9038371D+00  t(3)= 0.4278767D+00
                             n(1)=-0.9064015D+00  n(2)= 0.1807425D+00  n(3)=-0.3817963D+00
                             s(1)=-0.4224172D+00  s(2)=-0.3878281D+00  s(3)= 0.8192393D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1596026D-01  rln/H 0.9294800D-01  rls/H-0.8540052D-01
                             vlt = 0.3214192D-14  vln =-0.8021034D-06  vls =-0.2565439D-13
                             gapTT-0.4227670D-07
                             coo1=-0.1489244D+00  coo2= 0.3150922D+00  coo3=-0.2729142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9038371D+00  t(3)= 0.4278767D+00
                             n(1)=-0.9064015D+00  n(2)= 0.1807425D+00  n(3)=-0.3817963D+00
                             s(1)=-0.4224172D+00  s(2)=-0.3878281D+00  s(3)= 0.8192393D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2764209D-01  rln/H 0.7329927D-01  rls/H 0.5882653D-01
                             vlt =-0.1290699D-13  vln =-0.8020842D-06  vls = 0.1991408D-15
                             gapTT-0.4227670D-07
                             coo1=-0.2638927D+00  coo2=-0.2395386D+00  coo3=-0.2625368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9038371D+00  t(3)= 0.4278767D+00
                             n(1)=-0.9064015D+00  n(2)= 0.1807425D+00  n(3)=-0.3817963D+00
                             s(1)=-0.4224172D+00  s(2)=-0.3878281D+00  s(3)= 0.8192393D+00
 
