     
! Vloc_Rloc
      
$steps   415600              time= 0.4156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5537647D-01  rln/H 0.8623632D-01  rls/H 0.6610671D-01
                             vlt = 0.4445229D-17  vln =-0.8400776D-06  vls =-0.1048966D-16
                             gapTT-0.2386724D-06
                             coo1= 0.1994067D+00  coo2= 0.3565980D+00  coo3=-0.1703514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6869806D+00  t(3)= 0.7266757D+00
                             n(1)= 0.9605675D+00  n(2)= 0.2020498D+00  n(3)=-0.1910128D+00
                             s(1)=-0.2780468D+00  s(2)= 0.6980211D+00  s(3)=-0.6598913D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2674118D-01  rln/H 0.5237955D-01  rls/H 0.5064134D-02
                             vlt = 0.1031347D-16  vln =-0.8400279D-06  vls =-0.6979551D-18
                             gapTT-0.2386724D-06
                             coo1= 0.3238547D+00  coo2= 0.2827572D+00  coo3= 0.3773669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6869806D+00  t(3)= 0.7266757D+00
                             n(1)= 0.9605675D+00  n(2)= 0.2020498D+00  n(3)=-0.1910128D+00
                             s(1)=-0.2780468D+00  s(2)= 0.6980211D+00  s(3)=-0.6598913D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979459D-01  rln/H 0.5854904D-01  rls/H-0.4294601D-01
                             vlt =-0.2276825D-17  vln =-0.8398984D-06  vls = 0.6681396D-17
                             gapTT-0.2386724D-06
                             coo1= 0.4204174D+00  coo2=-0.2671392D+00  coo3= 0.2812924D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6869806D+00  t(3)= 0.7266757D+00
                             n(1)= 0.9605675D+00  n(2)= 0.2020498D+00  n(3)=-0.1910128D+00
                             s(1)=-0.2780468D+00  s(2)= 0.6980211D+00  s(3)=-0.6598913D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8464774D-02  rln/H 0.8001459D-01  rls/H-0.7193710D-01
                             vlt =-0.1065229D-16  vln =-0.8399482D-06  vls = 0.1057097D-17
                             gapTT-0.2386724D-06
                             coo1= 0.2959694D+00  coo2=-0.1932985D+00  coo3=-0.2664260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6869806D+00  t(3)= 0.7266757D+00
                             n(1)= 0.9605675D+00  n(2)= 0.2020498D+00  n(3)=-0.1910128D+00
                             s(1)=-0.2780468D+00  s(2)= 0.6980211D+00  s(3)=-0.6598913D+00
 
