     
! Vloc_Rloc
      
$steps   254800              time= 0.2548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3101496D-01  rln/H 0.3214238D-01  rls/H-0.8437928D-02
                             vlt = 0.8758483D-14  vln =-0.8693267D-06  vls =-0.1604902D-13
                             gapTT-0.2629842D-06
                             coo1=-0.5143312D+00  coo2=-0.2164645D-01  coo3= 0.2494692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2603291D+00  t(3)=-0.9655199D+00
                             n(1)=-0.6414585D+00  n(2)=-0.7407060D+00  n(3)=-0.1997135D+00
                             s(1)=-0.7671577D+00  s(2)= 0.6193410D+00  s(3)= 0.1669904D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2940560D-01  rln/H 0.1064277D+00  rls/H-0.1235230D-01
                             vlt =-0.7845477D-14  vln =-0.8693304D-06  vls = 0.6495659D-15
                             gapTT-0.2629842D-06
                             coo1=-0.3348228D+00  coo2=-0.3225469D-01  coo3=-0.2877484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2603291D+00  t(3)=-0.9655199D+00
                             n(1)=-0.6414585D+00  n(2)=-0.7407060D+00  n(3)=-0.1997135D+00
                             s(1)=-0.7671577D+00  s(2)= 0.6193410D+00  s(3)= 0.1669904D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2743692D-01  rln/H 0.5987977D-01  rls/H 0.2488045D-01
                             vlt = 0.6082591D-14  vln =-0.8693212D-06  vls =-0.1264105D-13
                             gapTT-0.2629842D-06
                             coo1= 0.6098026D-01  coo2=-0.4127091D+00  coo3=-0.1479802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2603291D+00  t(3)=-0.9655199D+00
                             n(1)=-0.6414585D+00  n(2)=-0.7407060D+00  n(3)=-0.1997135D+00
                             s(1)=-0.7671577D+00  s(2)= 0.6193410D+00  s(3)= 0.1669904D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7639247D-01  rln/H 0.7867485D-01  rls/H 0.1881285D-01
                             vlt =-0.5761071D-14  vln =-0.8693175D-06  vls =-0.7771832D-15
                             gapTT-0.2629842D-06
                             coo1=-0.1185281D+00  coo2=-0.4021008D+00  coo3= 0.3892373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2603291D+00  t(3)=-0.9655199D+00
                             n(1)=-0.6414585D+00  n(2)=-0.7407060D+00  n(3)=-0.1997135D+00
                             s(1)=-0.7671577D+00  s(2)= 0.6193410D+00  s(3)= 0.1669904D+00
 
