     
! Vloc_Rloc
      
$steps   667600              time= 0.6676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2815663D+00  rln/H 0.5025165D+00  rls/H 0.1311465D+00
                             vlt =-0.1270452D-12  vln = 0.5585708D-03  vls =-0.2679427D-12
                             gapTT 0.4318279D-08
                             coo1=-0.4764173D+00  coo2=-0.1730817D+00  coo3= 0.2648272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4232948D+00  t(3)=-0.9059920D+00
                             n(1)=-0.5427629D+00  n(2)=-0.7609300D+00  n(3)=-0.3555193D+00
                             s(1)=-0.8398859D+00  s(2)= 0.4917389D+00  s(3)= 0.2297487D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1044913D+00  rln/H 0.4682102D+00  rls/H 0.7020009D-01
                             vlt = 0.4548842D-12  vln = 0.5585708D-03  vls = 0.2099278D-12
                             gapTT 0.4318281D-08
                             coo1=-0.3547171D+00  coo2=-0.1250844D-01  coo3=-0.2646499D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4232948D+00  t(3)=-0.9059920D+00
                             n(1)=-0.5427629D+00  n(2)=-0.7609300D+00  n(3)=-0.3555193D+00
                             s(1)=-0.8398859D+00  s(2)= 0.4917389D+00  s(3)= 0.2297487D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8209542D-02  rln/H 0.6954069D+00  rls/H-0.1311138D+00
                             vlt =-0.4329881D-13  vln = 0.5585468D-03  vls =-0.1983804D-12
                             gapTT 0.4315879D-08
                             coo1= 0.1052648D+00  coo2=-0.3431558D+00  coo3=-0.2591978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4232948D+00  t(3)=-0.9059920D+00
                             n(1)=-0.5427629D+00  n(2)=-0.7609300D+00  n(3)=-0.3555193D+00
                             s(1)=-0.8398859D+00  s(2)= 0.4917389D+00  s(3)= 0.2297487D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2038138D+00  rln/H 0.2751727D+00  rls/H 0.2822603D-01
                             vlt = 0.1904178D-12  vln = 0.5585468D-03  vls = 0.1295696D-12
                             gapTT 0.4315876D-08
                             coo1=-0.1643539D-01  coo2=-0.5037290D+00  coo3= 0.2702794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4232948D+00  t(3)=-0.9059920D+00
                             n(1)=-0.5427629D+00  n(2)=-0.7609300D+00  n(3)=-0.3555193D+00
                             s(1)=-0.8398859D+00  s(2)= 0.4917389D+00  s(3)= 0.2297487D+00
 
