     
! Vloc_Rloc
      
$steps   370000              time= 0.3700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6586047D-02  rln/H 0.1026821D+00  rls/H-0.7394625D-02
                             vlt =-0.6564721D-13  vln =-0.8515601D-06  vls =-0.6495476D-13
                             gapTT-0.2631023D-06
                             coo1= 0.1120757D+00  coo2=-0.3269192D+00  coo3=-0.2766011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3442121D+00  t(3)=-0.9388919D+00
                             n(1)= 0.8694195D+00  n(2)=-0.4638826D+00  n(3)=-0.1700665D+00
                             s(1)=-0.4940745D+00  s(2)=-0.8162910D+00  s(3)=-0.2992648D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3925923D-01  rln/H 0.6357773D-01  rls/H 0.1592217D-01
                             vlt =-0.3046933D-14  vln =-0.8515733D-06  vls = 0.7522774D-13
                             gapTT-0.2631023D-06
                             coo1= 0.3912924D+00  coo2= 0.1480216D+00  coo3=-0.1446541D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3442121D+00  t(3)=-0.9388919D+00
                             n(1)= 0.8694195D+00  n(2)=-0.4638826D+00  n(3)=-0.1700665D+00
                             s(1)=-0.4940745D+00  s(2)=-0.8162910D+00  s(3)=-0.2992648D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7417700D-01  rln/H 0.7501819D-01  rls/H 0.1120274D-01
                             vlt =-0.2232752D-13  vln =-0.8515801D-06  vls =-0.3376283D-13
                             gapTT-0.2631023D-06
                             coo1= 0.4108559D+00  coo2=-0.1417996D-01  coo3= 0.3977887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3442121D+00  t(3)=-0.9388919D+00
                             n(1)= 0.8694195D+00  n(2)=-0.4638826D+00  n(3)=-0.1700665D+00
                             s(1)=-0.4940745D+00  s(2)=-0.8162910D+00  s(3)=-0.2992648D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2688351D-01  rln/H 0.3587588D-01  rls/H-0.2356872D-01
                             vlt =-0.8136327D-14  vln =-0.8515669D-06  vls = 0.5559386D-13
                             gapTT-0.2631023D-06
                             coo1= 0.1316391D+00  coo2=-0.4891207D+00  coo3= 0.2658416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3442121D+00  t(3)=-0.9388919D+00
                             n(1)= 0.8694195D+00  n(2)=-0.4638826D+00  n(3)=-0.1700665D+00
                             s(1)=-0.4940745D+00  s(2)=-0.8162910D+00  s(3)=-0.2992648D+00
 
