     
! Vloc_Rloc
      
$steps   446000              time= 0.4460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2482281D-01  rln/H 0.7978156D-01  rls/H 0.6661284D-01
                             vlt = 0.5379676D-15  vln =-0.8316768D-06  vls =-0.2223455D-14
                             gapTT-0.2153283D-06
                             coo1= 0.1641406D-01  coo2= 0.3983342D+00  coo3=-0.1923669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3424938D+00  t(3)= 0.9395201D+00
                             n(1)= 0.7647603D+00  n(2)= 0.6053467D+00  n(3)=-0.2206738D+00
                             s(1)=-0.6443148D+00  s(2)= 0.7185077D+00  s(3)=-0.2619257D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5130302D-01  rln/H 0.5884645D-01  rls/H 0.2882541D-01
                             vlt = 0.1426870D-13  vln =-0.8316802D-06  vls = 0.7370772D-14
                             gapTT-0.2153283D-06
                             coo1= 0.1580934D+00  coo2= 0.4191545D+00  coo3= 0.3557461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3424938D+00  t(3)= 0.9395201D+00
                             n(1)= 0.7647603D+00  n(2)= 0.6053467D+00  n(3)=-0.2206738D+00
                             s(1)=-0.6443148D+00  s(2)= 0.7185077D+00  s(3)=-0.2619257D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8194558D-02  rln/H 0.5210458D-01  rls/H-0.4103695D-01
                             vlt = 0.3556773D-14  vln =-0.8316140D-06  vls =-0.2083796D-13
                             gapTT-0.2153283D-06
                             coo1= 0.4944896D+00  coo2=-0.3129000D-01  coo3= 0.2859028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3424938D+00  t(3)= 0.9395201D+00
                             n(1)= 0.7647603D+00  n(2)= 0.6053467D+00  n(3)=-0.2206738D+00
                             s(1)=-0.6443148D+00  s(2)= 0.7185077D+00  s(3)=-0.2619257D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1702649D-01  rln/H 0.8646633D-01  rls/H-0.7589813D-01
                             vlt =-0.1009772D-13  vln =-0.8316106D-06  vls =-0.3859760D-15
                             gapTT-0.2153283D-06
                             coo1= 0.3528103D+00  coo2=-0.5211029D-01  coo3=-0.2622102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3424938D+00  t(3)= 0.9395201D+00
                             n(1)= 0.7647603D+00  n(2)= 0.6053467D+00  n(3)=-0.2206738D+00
                             s(1)=-0.6443148D+00  s(2)= 0.7185077D+00  s(3)=-0.2619257D+00
 
