     
! Vloc_Rloc
      
$steps   596800              time= 0.5968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5379488D-01  rln/H 0.6540129D-01  rls/H 0.3719420D-01
                             vlt =-0.3700084D-14  vln =-0.8018705D-06  vls = 0.1758251D-13
                             gapTT-0.3842221D-07
                             coo1=-0.4653605D+00  coo2=-0.2067860D+00  coo3= 0.2606107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9384323D+00  t(3)= 0.3454631D+00
                             n(1)=-0.9131497D+00  n(2)= 0.1408192D+00  n(3)=-0.3825279D+00
                             s(1)=-0.4076243D+00  s(2)=-0.3154596D+00  s(3)= 0.8569292D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2838275D-01  rln/H 0.4562237D-01  rls/H 0.3571858D-01
                             vlt = 0.2732448D-13  vln =-0.8018886D-06  vls = 0.3222628D-14
                             gapTT-0.3842221D-07
                             coo1=-0.3747916D+00  coo2= 0.3523477D+00  coo3= 0.2502423D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9384323D+00  t(3)= 0.3454631D+00
                             n(1)=-0.9131497D+00  n(2)= 0.1408192D+00  n(3)=-0.3825279D+00
                             s(1)=-0.4076243D+00  s(2)=-0.3154596D+00  s(3)= 0.8569292D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1880530D-01  rln/H 0.9300494D-01  rls/H-0.8235798D-01
                             vlt = 0.3224973D-14  vln =-0.8019269D-06  vls =-0.2246445D-13
                             gapTT-0.3842222D-07
                             coo1=-0.1623710D+00  coo2= 0.3082354D+00  coo3=-0.2730757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9384323D+00  t(3)= 0.3454631D+00
                             n(1)=-0.9131497D+00  n(2)= 0.1408192D+00  n(3)=-0.3825279D+00
                             s(1)=-0.4076243D+00  s(2)=-0.3154596D+00  s(3)= 0.8569292D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2825549D-01  rln/H 0.7324233D-01  rls/H 0.6017999D-01
                             vlt =-0.1661547D-14  vln =-0.8019087D-06  vls = 0.3966716D-14
                             gapTT-0.3842221D-07
                             coo1=-0.2529399D+00  coo2=-0.2508984D+00  coo3=-0.2627072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9384323D+00  t(3)= 0.3454631D+00
                             n(1)=-0.9131497D+00  n(2)= 0.1408192D+00  n(3)=-0.3825279D+00
                             s(1)=-0.4076243D+00  s(2)=-0.3154596D+00  s(3)= 0.8569292D+00
 
