     
! Vloc_Rloc
      
$steps   998800              time= 0.9988000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7133776D+07  rln/H 0.5629090D+08  rls/H-0.3263412D+08
                             vlt = 0.3854469D-13  vln =-0.4815645D-04  vls = 0.1481799D-11
                             gapTT-0.4013492D-06
                             coo1= 0.8851250D+00  coo2=-0.8693594D+00  coo3=-0.9502158D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9998678D+00  t(3)=-0.1626006D-01
                             n(1)= 0.9833855D+00  n(2)=-0.2951678D-02  n(3)=-0.1815054D+00
                             s(1)=-0.1815294D+00  s(2)=-0.1598991D-01  s(3)=-0.9832555D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2709475D+08  rln/H 0.4719562D+08  rls/H 0.1113170D+08
                             vlt =-0.8647544D-12  vln =-0.4815645D-04  vls =-0.7255342D-12
                             gapTT-0.4013492D-06
                             coo1= 0.9612853D+00  coo2= 0.1092590D+01  coo3=-0.5694891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9998678D+00  t(3)=-0.1626006D-01
                             n(1)= 0.9833855D+00  n(2)=-0.2951678D-02  n(3)=-0.1815054D+00
                             s(1)=-0.1815294D+00  s(2)=-0.1598991D-01  s(3)=-0.9832555D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3397970D+08  rln/H 0.3907608D+08  rls/H 0.1159818D+08
                             vlt =-0.4275920D-13  vln =-0.4815645D-04  vls = 0.9144113D-12
                             gapTT-0.4013492D-06
                             coo1= 0.1316265D+01  coo2= 0.7043672D+00  coo3= 0.1360082D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9998678D+00  t(3)=-0.1626006D-01
                             n(1)= 0.9833855D+00  n(2)=-0.2951678D-02  n(3)=-0.1815054D+00
                             s(1)=-0.1815294D+00  s(2)=-0.1598991D-01  s(3)=-0.9832555D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7493976D+07  rln/H 0.2995654D+08  rls/H-0.2376499D+08
                             vlt =-0.4821551D-12  vln =-0.4815645D-04  vls =-0.3915011D-12
                             gapTT-0.4013492D-06
                             coo1= 0.1240104D+01  coo2=-0.1257583D+01  coo3= 0.9793550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9998678D+00  t(3)=-0.1626006D-01
                             n(1)= 0.9833855D+00  n(2)=-0.2951678D-02  n(3)=-0.1815054D+00
                             s(1)=-0.1815294D+00  s(2)=-0.1598991D-01  s(3)=-0.9832555D+00
 
