     
! Vloc_Rloc
      
$steps   455200              time= 0.4552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2107153D-01  rln/H 0.7896268D-01  rls/H 0.6425890D-01
                             vlt = 0.4327363D-14  vln =-0.8291341D-06  vls =-0.4628269D-14
                             gapTT-0.2072365D-06
                             coo1=-0.4007054D-01  coo2= 0.3932437D+00  coo3=-0.1992442D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3124983D+00  t(3)= 0.9499183D+00
                             n(1)= 0.6712666D+00  n(2)= 0.7040947D+00  n(3)=-0.2316287D+00
                             s(1)=-0.7412160D+00  s(2)= 0.6376485D+00  s(3)=-0.2097696D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5045743D-01  rln/H 0.5966861D-01  rls/H 0.3184949D-01
                             vlt = 0.1968505D-14  vln =-0.8291509D-06  vls = 0.3507679D-14
                             gapTT-0.2072365D-06
                             coo1= 0.9621714D-01  coo2= 0.4434485D+00  coo3= 0.3483316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3124983D+00  t(3)= 0.9499183D+00
                             n(1)= 0.6712666D+00  n(2)= 0.7040947D+00  n(3)=-0.2316287D+00
                             s(1)=-0.7412160D+00  s(2)= 0.6376485D+00  s(3)=-0.2097696D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2867046D-02  rln/H 0.5128897D-01  rls/H-0.3884212D-01
                             vlt = 0.4063491D-14  vln =-0.8291038D-06  vls =-0.1402706D-13
                             gapTT-0.2072365D-06
                             coo1= 0.4933953D+00  coo2= 0.4430690D-01  coo3= 0.2860723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3124983D+00  t(3)= 0.9499183D+00
                             n(1)= 0.6712666D+00  n(2)= 0.7040947D+00  n(3)=-0.2316287D+00
                             s(1)=-0.7412160D+00  s(2)= 0.6376485D+00  s(3)=-0.2097696D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1642209D-01  rln/H 0.8728465D-01  rls/H-0.7524868D-01
                             vlt =-0.9239110D-14  vln =-0.8290871D-06  vls =-0.1308253D-14
                             gapTT-0.2072365D-06
                             coo1= 0.3571076D+00  coo2=-0.5897885D-02  coo3=-0.2615035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3124983D+00  t(3)= 0.9499183D+00
                             n(1)= 0.6712666D+00  n(2)= 0.7040947D+00  n(3)=-0.2316287D+00
                             s(1)=-0.7412160D+00  s(2)= 0.6376485D+00  s(3)=-0.2097696D+00
 
