     
! Vloc_Rloc
      
$steps   139600              time= 0.1396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2366218D-01  rln/H 0.7066970D-01  rls/H 0.1501092D-01
                             vlt =-0.3962041D-14  vln =-0.8688812D-06  vls =-0.1457032D-14
                             gapTT-0.1776900D-06
                             coo1=-0.4056236D+00  coo2= 0.1442932D+00  coo3= 0.3766815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1637895D+00  t(3)= 0.9864953D+00
                             n(1)=-0.5661820D+00  n(2)= 0.8131486D+00  n(3)=-0.1350084D+00
                             s(1)=-0.8242802D+00  s(2)=-0.5585359D+00  s(3)= 0.9273465D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1676082D-01  rln/H 0.4010076D-01  rls/H-0.1012332D-01
                             vlt = 0.8695030D-15  vln =-0.8688811D-06  vls = 0.2099320D-14
                             gapTT-0.1776900D-06
                             coo1= 0.6130098D-01  coo2= 0.4619514D+00  coo3= 0.3317879D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1637895D+00  t(3)= 0.9864953D+00
                             n(1)=-0.5661820D+00  n(2)= 0.8131486D+00  n(3)=-0.1350084D+00
                             s(1)=-0.8242802D+00  s(2)=-0.5585359D+00  s(3)= 0.9273465D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7407525D-02  rln/H 0.9849242D-01  rls/H-0.3605248D-01
                             vlt =-0.1997277D-14  vln =-0.8688811D-06  vls =-0.1418380D-14
                             gapTT-0.1776900D-06
                             coo1= 0.6768236D-01  coo2= 0.3734948D+00  coo3=-0.2277429D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1637895D+00  t(3)= 0.9864953D+00
                             n(1)=-0.5661820D+00  n(2)= 0.8131486D+00  n(3)=-0.1350084D+00
                             s(1)=-0.8242802D+00  s(2)=-0.5585359D+00  s(3)= 0.9273465D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7819878D-02  rln/H 0.6788309D-01  rls/H 0.3197579D-01
                             vlt = 0.2227180D-15  vln =-0.8688812D-06  vls = 0.1512652D-14
                             gapTT-0.1776900D-06
                             coo1=-0.3992423D+00  coo2= 0.5583665D-01  coo3=-0.1828493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1637895D+00  t(3)= 0.9864953D+00
                             n(1)=-0.5661820D+00  n(2)= 0.8131486D+00  n(3)=-0.1350084D+00
                             s(1)=-0.8242802D+00  s(2)=-0.5585359D+00  s(3)= 0.9273465D-01
 
