     
! Vloc_Rloc
      
$steps   278400              time= 0.2784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3016132D-01  rln/H 0.3268648D-01  rls/H-0.1259741D-01
                             vlt = 0.2131691D-14  vln =-0.8673663D-06  vls =-0.2938540D-14
                             gapTT-0.2703473D-06
                             coo1=-0.4759500D+00  coo2=-0.2020275D+00  coo3= 0.2447376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2045374D+00  t(3)=-0.9788588D+00
                             n(1)=-0.3291645D+00  n(2)=-0.9243095D+00  n(3)=-0.1931390D+00
                             s(1)=-0.9442726D+00  s(2)= 0.3222056D+00  s(3)= 0.6732644D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2484843D-01  rln/H 0.1058788D+00  rls/H-0.9865497D-02
                             vlt =-0.5873476D-14  vln =-0.8673797D-06  vls =-0.1734573D-14
                             gapTT-0.2703473D-06
                             coo1=-0.2963716D+00  coo2=-0.1541542D+00  coo3=-0.2904240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2045374D+00  t(3)=-0.9788588D+00
                             n(1)=-0.3291645D+00  n(2)=-0.9243095D+00  n(3)=-0.1931390D+00
                             s(1)=-0.9442726D+00  s(2)= 0.3222056D+00  s(3)= 0.6732644D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2903388D-01  rln/H 0.6041614D-01  rls/H 0.2282101D-01
                             vlt = 0.7704070D-15  vln =-0.8673395D-06  vls = 0.7934251D-15
                             gapTT-0.2703473D-06
                             coo1= 0.2075316D+00  coo2=-0.3649949D+00  coo3=-0.1401955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2045374D+00  t(3)=-0.9788588D+00
                             n(1)=-0.3291645D+00  n(2)=-0.9243095D+00  n(3)=-0.1931390D+00
                             s(1)=-0.9442726D+00  s(2)= 0.3222056D+00  s(3)= 0.6732644D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7598340D-01  rln/H 0.7814437D-01  rls/H 0.1825009D-01
                             vlt =-0.1944327D-14  vln =-0.8673261D-06  vls =-0.9241197D-15
                             gapTT-0.2703473D-06
                             coo1= 0.2795322D-01  coo2=-0.4128682D+00  coo3= 0.3949660D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2045374D+00  t(3)=-0.9788588D+00
                             n(1)=-0.3291645D+00  n(2)=-0.9243095D+00  n(3)=-0.1931390D+00
                             s(1)=-0.9442726D+00  s(2)= 0.3222056D+00  s(3)= 0.6732644D-01
 
