     
! Vloc_Rloc
      
$steps   288400              time= 0.2884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2981511D-01  rln/H 0.3288306D-01  rls/H-0.1386897D-01
                             vlt = 0.2197380D-14  vln =-0.8662660D-06  vls =-0.2174859D-14
                             gapTT-0.2723374D-06
                             coo1=-0.4397166D+00  coo2=-0.2723902D+00  coo3= 0.2443211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1925675D+00  t(3)=-0.9812837D+00
                             n(1)=-0.1808465D+00  n(2)=-0.9651037D+00  n(3)=-0.1893923D+00
                             s(1)=-0.9835113D+00  s(2)= 0.1774617D+00  s(3)= 0.3482516D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2330783D-01  rln/H 0.1056805D+00  rls/H-0.9158076D-02
                             vlt =-0.6398094D-14  vln =-0.8662830D-06  vls =-0.2067273D-14
                             gapTT-0.2723374D-06
                             coo1=-0.2677197D+00  coo2=-0.1996606D+00  coo3=-0.2905297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1925675D+00  t(3)=-0.9812837D+00
                             n(1)=-0.1808465D+00  n(2)=-0.9651037D+00  n(3)=-0.1893923D+00
                             s(1)=-0.9835113D+00  s(2)= 0.1774617D+00  s(3)= 0.3482516D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2959627D-01  rln/H 0.6060956D-01  rls/H 0.2213048D-01
                             vlt = 0.7540084D-15  vln =-0.8662381D-06  vls = 0.1271335D-14
                             gapTT-0.2723374D-06
                             coo1= 0.2622435D+00  coo2=-0.3289620D+00  coo3=-0.1376870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1925675D+00  t(3)=-0.9812837D+00
                             n(1)=-0.1808465D+00  n(2)=-0.9651037D+00  n(3)=-0.1893923D+00
                             s(1)=-0.9835113D+00  s(2)= 0.1774617D+00  s(3)= 0.3482516D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7584565D-01  rln/H 0.7795396D-01  rls/H 0.1800712D-01
                             vlt =-0.2213588D-14  vln =-0.8662211D-06  vls =-0.1105385D-14
                             gapTT-0.2723374D-06
                             coo1= 0.9024663D-01  coo2=-0.4016916D+00  coo3= 0.3971638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1925675D+00  t(3)=-0.9812837D+00
                             n(1)=-0.1808465D+00  n(2)=-0.9651037D+00  n(3)=-0.1893923D+00
                             s(1)=-0.9835113D+00  s(2)= 0.1774617D+00  s(3)= 0.3482516D-01
 
