     
! Vloc_Rloc
      
$steps   450800              time= 0.4508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2274515D-01  rln/H 0.7933701D-01  rls/H 0.6537785D-01
                             vlt = 0.2684132D-14  vln =-0.8303480D-06  vls =-0.3186633D-14
                             gapTT-0.2111636D-06
                             coo1=-0.1318392D-01  coo2= 0.3967010D+00  coo3=-0.1959567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249700D+00  t(3)= 0.9457243D+00
                             n(1)= 0.7176970D+00  n(2)= 0.6585604D+00  n(3)=-0.2262946D+00
                             s(1)=-0.6963555D+00  s(2)= 0.6787435D+00  s(3)=-0.2332300D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5086669D-01  rln/H 0.5929274D-01  rls/H 0.3046651D-01
                             vlt = 0.7603401D-14  vln =-0.8303591D-06  vls = 0.5120402D-14
                             gapTT-0.2111636D-06
                             coo1= 0.1263053D+00  coo2= 0.4329459D+00  coo3= 0.3519149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249700D+00  t(3)= 0.9457243D+00
                             n(1)= 0.7176970D+00  n(2)= 0.6585604D+00  n(3)=-0.2262946D+00
                             s(1)=-0.6963555D+00  s(2)= 0.6787435D+00  s(3)=-0.2332300D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5276209D-02  rln/H 0.5166173D-01  rls/H-0.3985946D-01
                             vlt = 0.3703963D-14  vln =-0.8303023D-06  vls =-0.1709188D-13
                             gapTT-0.2111636D-06
                             coo1= 0.4953176D+00  coo2= 0.8170065D-02  coo3= 0.2860649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249700D+00  t(3)= 0.9457243D+00
                             n(1)= 0.7176970D+00  n(2)= 0.6585604D+00  n(3)=-0.2262946D+00
                             s(1)=-0.6963555D+00  s(2)= 0.6787435D+00  s(3)=-0.2332300D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1667109D-01  rln/H 0.8691057D-01  rls/H-0.7557154D-01
                             vlt =-0.9335780D-14  vln =-0.8302913D-06  vls =-0.8067548D-15
                             gapTT-0.2111636D-06
                             coo1= 0.3558284D+00  coo2=-0.2807475D-01  coo3=-0.2618067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249700D+00  t(3)= 0.9457243D+00
                             n(1)= 0.7176970D+00  n(2)= 0.6585604D+00  n(3)=-0.2262946D+00
                             s(1)=-0.6963555D+00  s(2)= 0.6787435D+00  s(3)=-0.2332300D+00
 
