     
! Vloc_Rloc
      
$steps   998000              time= 0.9980000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6432976D+07  rln/H 0.5639967D+08  rls/H-0.3262358D+08
                             vlt = 0.1179759D-12  vln =-0.4816134D-04  vls = 0.1093223D-11
                             gapTT-0.4016201D-06
                             coo1= 0.8809541D+00  coo2=-0.8733229D+00  coo3=-0.9504572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990803D+00  t(3)=-0.4287837D-01
                             n(1)= 0.9833940D+00  n(2)=-0.7781707D-02  n(3)=-0.1813164D+00
                             s(1)=-0.1814833D+00  s(2)=-0.4216633D-01  s(3)=-0.9824896D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2705556D+08  rln/H 0.4708687D+08  rls/H 0.1108768D+08
                             vlt =-0.8838798D-12  vln =-0.4816134D-04  vls =-0.6277019D-12
                             gapTT-0.4016201D-06
                             coo1= 0.9668468D+00  coo2= 0.1088041D+01  coo3=-0.5687841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990803D+00  t(3)=-0.4287837D-01
                             n(1)= 0.9833940D+00  n(2)=-0.7781707D-02  n(3)=-0.1813164D+00
                             s(1)=-0.1814833D+00  s(2)=-0.4216633D-01  s(3)=-0.9824896D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3414003D+08  rln/H 0.3918475D+08  rls/H 0.1167099D+08
                             vlt = 0.1498454D-13  vln =-0.4816134D-04  vls = 0.6994960D-12
                             gapTT-0.4016201D-06
                             coo1= 0.1319503D+01  coo2= 0.6971335D+00  coo3= 0.1360671D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9990803D+00  t(3)=-0.4287837D-01
                             n(1)= 0.9833940D+00  n(2)=-0.7781707D-02  n(3)=-0.1813164D+00
                             s(1)=-0.1814833D+00  s(2)=-0.4216633D-01  s(3)=-0.9824896D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7518806D+07  rln/H 0.2984774D+08  rls/H-0.2359207D+08
                             vlt =-0.5414918D-12  vln =-0.4816133D-04  vls =-0.3474183D-12
                             gapTT-0.4016201D-06
                             coo1= 0.1233610D+01  coo2=-0.1264230D+01  coo3= 0.9789977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9990803D+00  t(3)=-0.4287837D-01
                             n(1)= 0.9833940D+00  n(2)=-0.7781707D-02  n(3)=-0.1813164D+00
                             s(1)=-0.1814833D+00  s(2)=-0.4216633D-01  s(3)=-0.9824896D+00
 
