     
! Vloc_Rloc
      
$steps   351600              time= 0.3516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2676450D-01  rln/H 0.3439262D-01  rls/H-0.2159877D-01
                             vlt =-0.1544270D-14  vln =-0.8556712D-06  vls = 0.1851500D-13
                             gapTT-0.2691293D-06
                             coo1=-0.1570466D-01  coo2=-0.5099772D+00  coo3= 0.2586820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2392986D+00  t(3)=-0.9709460D+00
                             n(1)= 0.7051446D+00  n(2)=-0.6884624D+00  n(3)=-0.1696779D+00
                             s(1)=-0.7090635D+00  s(2)=-0.6846574D+00  s(3)=-0.1687401D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1207738D-01  rln/H 0.1041650D+00  rls/H-0.5905911D-02
                             vlt =-0.8576446D-15  vln =-0.8556811D-06  vls =-0.5477728D-14
                             gapTT-0.2691293D-06
                             coo1= 0.1895951D-01  coo2=-0.3414462D+00  coo3=-0.2810701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2392986D+00  t(3)=-0.9709460D+00
                             n(1)= 0.7051446D+00  n(2)=-0.6884624D+00  n(3)=-0.1696779D+00
                             s(1)=-0.7090635D+00  s(2)=-0.6846574D+00  s(3)=-0.1687401D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3453191D-01  rln/H 0.6210000D-01  rls/H 0.1739074D-01
                             vlt =-0.3450067D-14  vln =-0.8557017D-06  vls = 0.1056478D-13
                             gapTT-0.2691293D-06
                             coo1= 0.4191571D+00  coo2= 0.3327776D-01  coo3=-0.1383655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2392986D+00  t(3)=-0.9709460D+00
                             n(1)= 0.7051446D+00  n(2)=-0.6884624D+00  n(3)=-0.1696779D+00
                             s(1)=-0.7090635D+00  s(2)=-0.6846574D+00  s(3)=-0.1687401D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7500951D-01  rln/H 0.7648778D-01  rls/H 0.1491393D-01
                             vlt = 0.2399068D-14  vln =-0.8556917D-06  vls =-0.2623708D-14
                             gapTT-0.2691293D-06
                             coo1= 0.3844929D+00  coo2=-0.1352532D+00  coo3= 0.4013866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2392986D+00  t(3)=-0.9709460D+00
                             n(1)= 0.7051446D+00  n(2)=-0.6884624D+00  n(3)=-0.1696779D+00
                             s(1)=-0.7090635D+00  s(2)=-0.6846574D+00  s(3)=-0.1687401D+00
 
