     
! Vloc_Rloc
      
$steps   171600              time= 0.1716000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1446941D-01  rln/H 0.7059129D-01  rls/H 0.2892890D-01
                             vlt =-0.1078586D-13  vln =-0.8702632D-06  vls =-0.2366908D-14
                             gapTT-0.2088631D-06
                             coo1=-0.4292538D+00  coo2=-0.4351173D-01  coo3= 0.3756166D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3637340D+00  t(3)= 0.9315028D+00
                             n(1)=-0.8833337D+00  n(2)= 0.4366370D+00  n(3)=-0.1704984D+00
                             s(1)=-0.4687447D+00  s(2)=-0.8228278D+00  s(3)= 0.3212985D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2206545D-01  rln/H 0.4018886D-01  rls/H-0.1302390D-01
                             vlt = 0.4643584D-14  vln =-0.8702631D-06  vls = 0.5462922D-14
                             gapTT-0.2088631D-06
                             coo1=-0.1691210D+00  coo2= 0.4545368D+00  coo3= 0.3033719D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3637340D+00  t(3)= 0.9315028D+00
                             n(1)=-0.8833337D+00  n(2)= 0.4366370D+00  n(3)=-0.1704984D+00
                             s(1)=-0.4687447D+00  s(2)=-0.8228278D+00  s(3)= 0.3212985D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8243872D-02  rln/H 0.9839929D-01  rls/H-0.3709709D-01
                             vlt =-0.5579889D-14  vln =-0.8702629D-06  vls =-0.6502313D-14
                             gapTT-0.2088631D-06
                             coo1=-0.1157493D+00  coo2= 0.3463686D+00  coo3=-0.2501539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3637340D+00  t(3)= 0.9315028D+00
                             n(1)=-0.8833337D+00  n(2)= 0.4366370D+00  n(3)=-0.1704984D+00
                             s(1)=-0.4687447D+00  s(2)=-0.8228278D+00  s(3)= 0.3212985D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9696643D-02  rln/H 0.6795764D-01  rls/H 0.3242024D-01
                             vlt = 0.2832258D-15  vln =-0.8702630D-06  vls = 0.3592152D-14
                             gapTT-0.2088631D-06
                             coo1=-0.3758821D+00  coo2=-0.1516800D+00  coo3=-0.1779091D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3637340D+00  t(3)= 0.9315028D+00
                             n(1)=-0.8833337D+00  n(2)= 0.4366370D+00  n(3)=-0.1704984D+00
                             s(1)=-0.4687447D+00  s(2)=-0.8228278D+00  s(3)= 0.3212985D+00
 
