     
! Vloc_Rloc
      
$steps   398400              time= 0.3984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1300917D-01  rln/H 0.8508850D-01  rls/H-0.5156541D-01
                             vlt = 0.3523657D-17  vln =-0.8445485D-06  vls =-0.1129942D-16
                             gapTT-0.2494351D-06
                             coo1= 0.2379247D+00  coo2=-0.2578704D+00  coo3=-0.2698884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9574711D+00  t(3)=-0.2885293D+00
                             n(1)= 0.9822474D+00  n(2)=-0.5412522D-01  n(3)=-0.1796120D+00
                             s(1)=-0.1875900D+00  s(2)=-0.2834072D+00  s(3)=-0.9404735D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7421065D-01  rln/H 0.8116509D-01  rls/H 0.3287162D-01
                             vlt = 0.1179070D-16  vln =-0.8446236D-06  vls =-0.4065758D-18
                             gapTT-0.2494351D-06
                             coo1= 0.2886452D+00  coo2= 0.2954159D+00  coo3=-0.1592427D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9574711D+00  t(3)=-0.2885293D+00
                             n(1)= 0.9822474D+00  n(2)=-0.5412522D-01  n(3)=-0.1796120D+00
                             s(1)=-0.1875900D+00  s(2)=-0.2834072D+00  s(3)=-0.9404735D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4692262D-01  rln/H 0.5744340D-01  rls/H-0.7759500D-02
                             vlt =-0.2629190D-17  vln =-0.8445502D-06  vls = 0.9283481D-17
                             gapTT-0.2494351D-06
                             coo1= 0.3820326D+00  coo2= 0.1776254D+00  coo3= 0.3869621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9574711D+00  t(3)=-0.2885293D+00
                             n(1)= 0.9822474D+00  n(2)=-0.5412522D-01  n(3)=-0.1796120D+00
                             s(1)=-0.1875900D+00  s(2)=-0.2834072D+00  s(3)=-0.9404735D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4071386D-01  rln/H 0.5347219D-01  rls/H-0.2213298D-01
                             vlt =-0.7047314D-17  vln =-0.8444751D-06  vls =-0.7860466D-18
                             gapTT-0.2494351D-06
                             coo1= 0.3313121D+00  coo2=-0.3756609D+00  coo3= 0.2763164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9574711D+00  t(3)=-0.2885293D+00
                             n(1)= 0.9822474D+00  n(2)=-0.5412522D-01  n(3)=-0.1796120D+00
                             s(1)=-0.1875900D+00  s(2)=-0.2834072D+00  s(3)=-0.9404735D+00
 
