     
! Vloc_Rloc
      
$steps   289600              time= 0.2896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2977344D-01  rln/H 0.3290619D-01  rls/H-0.1401260D-01
                             vlt = 0.2118070D-14  vln =-0.8661230D-06  vls =-0.1799467D-14
                             gapTT-0.2725306D-06
                             coo1=-0.4346194D+00  coo2=-0.2804422D+00  coo3= 0.2443320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1914727D+00  t(3)=-0.9814979D+00
                             n(1)=-0.1626863D+00  n(2)=-0.9684223D+00  n(3)=-0.1889219D+00
                             s(1)=-0.9866778D+00  s(2)= 0.1596763D+00  s(3)= 0.3114999D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2312915D-01  rln/H 0.1056571D+00  rls/H-0.9080111D-02
                             vlt =-0.6337975D-14  vln =-0.8661405D-06  vls =-0.2113518D-14
                             gapTT-0.2725306D-06
                             coo1=-0.2638410D+00  coo2=-0.2047944D+00  coo3=-0.2905045D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1914727D+00  t(3)=-0.9814979D+00
                             n(1)=-0.1626863D+00  n(2)=-0.9684223D+00  n(3)=-0.1889219D+00
                             s(1)=-0.9866778D+00  s(2)= 0.1596763D+00  s(3)= 0.3114999D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2966259D-01  rln/H 0.6063231D-01  rls/H 0.2205062D-01
                             vlt = 0.7132966D-15  vln =-0.8660954D-06  vls = 0.1402646D-14
                             gapTT-0.2725306D-06
                             coo1= 0.2684004D+00  coo2=-0.3240693D+00  coo3=-0.1374251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1914727D+00  t(3)=-0.9814979D+00
                             n(1)=-0.1626863D+00  n(2)=-0.9684223D+00  n(3)=-0.1889219D+00
                             s(1)=-0.9866778D+00  s(2)= 0.1596763D+00  s(3)= 0.3114999D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7582984D-01  rln/H 0.7793159D-01  rls/H 0.1797684D-01
                             vlt =-0.2220256D-14  vln =-0.8660780D-06  vls =-0.1147005D-14
                             gapTT-0.2725306D-06
                             coo1= 0.9762203D-01  coo2=-0.3997171D+00  coo3= 0.3974114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1914727D+00  t(3)=-0.9814979D+00
                             n(1)=-0.1626863D+00  n(2)=-0.9684223D+00  n(3)=-0.1889219D+00
                             s(1)=-0.9866778D+00  s(2)= 0.1596763D+00  s(3)= 0.3114999D-01
 
