     
! Vloc_Rloc
      
$steps   294400              time= 0.2944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2960548D-01  rln/H 0.3299841D-01  rls/H-0.1457409D-01
                             vlt = 0.1149918D-14  vln =-0.8655317D-06  vls = 0.1826688D-14
                             gapTT-0.2732053D-06
                             coo1=-0.4126975D+00  coo2=-0.3116727D+00  coo3= 0.2445012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1877679D+00  t(3)=-0.9822134D+00
                             n(1)=-0.8955561D-01  n(2)=-0.9782667D+00  n(3)=-0.1870134D+00
                             s(1)=-0.9959818D+00  s(2)= 0.8796272D-01  s(3)= 0.1681567D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2242119D-01  rln/H 0.1055641D+00  rls/H-0.8779452D-02
                             vlt =-0.5172214D-14  vln =-0.8655500D-06  vls =-0.2384931D-14
                             gapTT-0.2732053D-06
                             coo1=-0.2474459D+00  coo2=-0.2245587D+00  coo3=-0.2903267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1877679D+00  t(3)=-0.9822134D+00
                             n(1)=-0.8955561D-01  n(2)=-0.9782667D+00  n(3)=-0.1870134D+00
                             s(1)=-0.9959818D+00  s(2)= 0.8796272D-01  s(3)= 0.1681567D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2992783D-01  rln/H 0.6072304D-01  rls/H 0.2173478D-01
                             vlt = 0.1585104D-15  vln =-0.8655005D-06  vls = 0.2424096D-14
                             gapTT-0.2732053D-06
                             coo1= 0.2920524D+00  coo2=-0.3033601D+00  coo3=-0.1364674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1877679D+00  t(3)=-0.9822134D+00
                             n(1)=-0.8955561D-01  n(2)=-0.9782667D+00  n(3)=-0.1870134D+00
                             s(1)=-0.9959818D+00  s(2)= 0.8796272D-01  s(3)= 0.1681567D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7576765D-01  rln/H 0.7784241D-01  rls/H 0.1785229D-01
                             vlt =-0.2040306D-14  vln =-0.8654821D-06  vls =-0.1435335D-14
                             gapTT-0.2732053D-06
                             coo1= 0.1268008D+00  coo2=-0.3904742D+00  coo3= 0.3983605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1877679D+00  t(3)=-0.9822134D+00
                             n(1)=-0.8955561D-01  n(2)=-0.9782667D+00  n(3)=-0.1870134D+00
                             s(1)=-0.9959818D+00  s(2)= 0.8796272D-01  s(3)= 0.1681567D-01
 
