     
! Vloc_Rloc
      
$steps   350000              time= 0.3500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2689035D-01  rln/H 0.3433573D-01  rls/H-0.2135051D-01
                             vlt =-0.1394785D-14  vln =-0.8560084D-06  vls = 0.1740802D-13
                             gapTT-0.2695461D-06
                             coo1=-0.2865860D-01  coo2=-0.5097185D+00  coo3= 0.2580804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2339976D+00  t(3)=-0.9722372D+00
                             n(1)= 0.6879141D+00  n(2)=-0.7056421D+00  n(3)=-0.1698336D+00
                             s(1)=-0.7257921D+00  s(2)=-0.6688156D+00  s(3)=-0.1609703D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1249991D-01  rln/H 0.1042219D+00  rls/H-0.5963143D-02
                             vlt =-0.1069457D-14  vln =-0.8560189D-06  vls =-0.5219647D-14
                             gapTT-0.2695461D-06
                             coo1= 0.1070033D-01  coo2=-0.3414955D+00  coo3=-0.2814458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2339976D+00  t(3)=-0.9722372D+00
                             n(1)= 0.6879141D+00  n(2)=-0.7056421D+00  n(3)=-0.1698336D+00
                             s(1)=-0.7257921D+00  s(2)=-0.6688156D+00  s(3)=-0.1609703D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3430711D-01  rln/H 0.6204358D-01  rls/H 0.1754968D-01
                             vlt =-0.3175764D-14  vln =-0.8560405D-06  vls = 0.9986708D-14
                             gapTT-0.2695461D-06
                             coo1= 0.4199853D+00  coo2= 0.2297008D-01  coo3=-0.1379486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2339976D+00  t(3)=-0.9722372D+00
                             n(1)= 0.6879141D+00  n(2)=-0.7056421D+00  n(3)=-0.1698336D+00
                             s(1)=-0.7257921D+00  s(2)=-0.6688156D+00  s(3)=-0.1609703D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7503570D-01  rln/H 0.7654350D-01  rls/H 0.1508548D-01
                             vlt = 0.2128343D-14  vln =-0.8560300D-06  vls =-0.2493265D-14
                             gapTT-0.2695461D-06
                             coo1= 0.3806264D+00  coo2=-0.1452530D+00  coo3= 0.4015777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2339976D+00  t(3)=-0.9722372D+00
                             n(1)= 0.6879141D+00  n(2)=-0.7056421D+00  n(3)=-0.1698336D+00
                             s(1)=-0.7257921D+00  s(2)=-0.6688156D+00  s(3)=-0.1609703D+00
 
