     
! Vloc_Rloc
      
$steps   383600              time= 0.3836000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9819218D-03  rln/H 0.9902706D-01  rls/H-0.1536579D-01
                             vlt = 0.3501973D-16  vln =-0.8483283D-06  vls = 0.4847739D-16
                             gapTT-0.2572082D-06
                             coo1= 0.1761026D+00  coo2=-0.3004088D+00  coo3=-0.2732903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5349386D+00  t(3)=-0.8448909D+00
                             n(1)= 0.9461293D+00  n(2)=-0.2735664D+00  n(3)=-0.1732072D+00
                             s(1)=-0.3237890D+00  s(2)=-0.7993761D+00  s(3)=-0.5061211D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5000494D-01  rln/H 0.6722943D-01  rls/H 0.1748190D-01
                             vlt = 0.6093216D-16  vln =-0.8483905D-06  vls =-0.6947025D-16
                             gapTT-0.2572082D-06
                             coo1= 0.3502985D+00  coo2= 0.2245993D+00  coo3=-0.1509669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5349386D+00  t(3)=-0.8448909D+00
                             n(1)= 0.9461293D+00  n(2)=-0.2735664D+00  n(3)=-0.1732072D+00
                             s(1)=-0.3237890D+00  s(2)=-0.7993761D+00  s(3)=-0.5061211D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7128953D-01  rln/H 0.7137248D-01  rls/H 0.3440066D-02
                             vlt = 0.1174733D-15  vln =-0.8483077D-06  vls = 0.5505714D-18
                             gapTT-0.2572082D-06
                             coo1= 0.4077697D+00  coo2= 0.7869464D-01  coo3= 0.3934087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5349386D+00  t(3)=-0.8448909D+00
                             n(1)= 0.9461293D+00  n(2)=-0.2735664D+00  n(3)=-0.1732072D+00
                             s(1)=-0.3237890D+00  s(2)=-0.7993761D+00  s(3)=-0.5061211D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3225341D-01  rln/H 0.3953188D-01  rls/H-0.2285797D-01
                             vlt = 0.1061569D-15  vln =-0.8482455D-06  vls = 0.7211300D-16
                             gapTT-0.2572082D-06
                             coo1= 0.2335738D+00  coo2=-0.4463135D+00  coo3= 0.2710853D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5349386D+00  t(3)=-0.8448909D+00
                             n(1)= 0.9461293D+00  n(2)=-0.2735664D+00  n(3)=-0.1732072D+00
                             s(1)=-0.3237890D+00  s(2)=-0.7993761D+00  s(3)=-0.5061211D+00
 
