     
! Vloc_Rloc
      
$steps   298400              time= 0.2984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2946314D-01  rln/H 0.3307541D-01  rls/H-0.1502996D-01
                             vlt = 0.1162360D-14  vln =-0.8650129D-06  vls = 0.2381901D-14
                             gapTT-0.2736476D-06
                             coo1=-0.3926194D+00  coo2=-0.3364026D+00  coo3= 0.2447923D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854785D+00  t(3)=-0.9826483D+00
                             n(1)=-0.2823446D-01  n(2)=-0.9822566D+00  n(3)=-0.1854045D+00
                             s(1)=-0.9996013D+00  s(2)= 0.2774454D-01  s(3)= 0.5236883D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2183514D-01  rln/H 0.1054865D+00  rls/H-0.8540479D-02
                             vlt =-0.5351676D-14  vln =-0.8650313D-06  vls =-0.2589641D-14
                             gapTT-0.2736476D-06
                             coo1=-0.2327597D+00  coo2=-0.2400372D+00  coo3=-0.2900875D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854785D+00  t(3)=-0.9826483D+00
                             n(1)=-0.2823446D-01  n(2)=-0.9822566D+00  n(3)=-0.1854045D+00
                             s(1)=-0.9996013D+00  s(2)= 0.2774454D-01  s(3)= 0.5236883D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3015061D-01  rln/H 0.6079882D-01  rls/H 0.2147411D-01
                             vlt = 0.9351244D-16  vln =-0.8649761D-06  vls = 0.2779222D-14
                             gapTT-0.2736476D-06
                             coo1= 0.3104986D+00  coo2=-0.2847781D+00  coo3=-0.1357843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854785D+00  t(3)=-0.9826483D+00
                             n(1)=-0.2823446D-01  n(2)=-0.9822566D+00  n(3)=-0.1854045D+00
                             s(1)=-0.9996013D+00  s(2)= 0.2774454D-01  s(3)= 0.5236883D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7571677D-01  rln/H 0.7776797D-01  rls/H 0.1774342D-01
                             vlt =-0.2075868D-14  vln =-0.8649577D-06  vls =-0.1536626D-14
                             gapTT-0.2736476D-06
                             coo1= 0.1506389D+00  coo2=-0.3811435D+00  coo3= 0.3990954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1854785D+00  t(3)=-0.9826483D+00
                             n(1)=-0.2823446D-01  n(2)=-0.9822566D+00  n(3)=-0.1854045D+00
                             s(1)=-0.9996013D+00  s(2)= 0.2774454D-01  s(3)= 0.5236883D-02
 
