     
! Vloc_Rloc
      
$steps   623600              time= 0.6236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2686286D-01  rln/H 0.4197772D-01  rls/H 0.3225685D-01
                             vlt =-0.1874491D-13  vln =-0.8011486D-06  vls =-0.7566997D-13
                             gapTT-0.1238122D-08
                             coo1=-0.4857590D+00  coo2= 0.1691153D+00  coo3= 0.2503536D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8436682D+00  t(3)=-0.5368650D+00
                             n(1)=-0.8914028D+00  n(2)=-0.2433136D+00  n(3)=-0.3823605D+00
                             s(1)=-0.4532120D+00  s(2)= 0.4785629D+00  s(3)= 0.7520482D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3977638D-01  rln/H 0.9665770D-01  rls/H-0.5610379D-01
                             vlt =-0.5671714D-13  vln =-0.8011752D-06  vls = 0.8836275D-14
                             gapTT-0.1238124D-08
                             coo1=-0.2738988D+00  coo2= 0.2153872D+00  coo3=-0.2730043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8436682D+00  t(3)=-0.5368650D+00
                             n(1)=-0.8914028D+00  n(2)=-0.2433136D+00  n(3)=-0.3823605D+00
                             s(1)=-0.4532120D+00  s(2)= 0.4785629D+00  s(3)= 0.7520482D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422410D-01  rln/H 0.6958932D-01  rls/H 0.5918799D-01
                             vlt =-0.8496506D-14  vln =-0.8011839D-06  vls = 0.1674224D-13
                             gapTT-0.1238125D-08
                             coo1=-0.1288635D+00  coo2=-0.3321522D+00  coo3=-0.2627025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8436682D+00  t(3)=-0.5368650D+00
                             n(1)=-0.8914028D+00  n(2)=-0.2433136D+00  n(3)=-0.3823605D+00
                             s(1)=-0.4532120D+00  s(2)= 0.4785629D+00  s(3)= 0.7520482D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6829397D-01  rln/H 0.6904776D-01  rls/H 0.1017475D-01
                             vlt = 0.5758577D-14  vln =-0.8011573D-06  vls = 0.1298311D-13
                             gapTT-0.1238122D-08
                             coo1=-0.3407238D+00  coo2=-0.3784241D+00  coo3= 0.2606554D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8436682D+00  t(3)=-0.5368650D+00
                             n(1)=-0.8914028D+00  n(2)=-0.2433136D+00  n(3)=-0.3823605D+00
                             s(1)=-0.4532120D+00  s(2)= 0.4785629D+00  s(3)= 0.7520482D+00
 
