     
! Vloc_Rloc
      
$steps   718400              time= 0.7184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8487363D-01  rln/H 0.8622141D+00  rls/H 0.2460628D+00
                             vlt =-0.3285073D-12  vln = 0.7453401D-03  vls = 0.3464286D-13
                             gapTT 0.1703346D-07
                             coo1=-0.2472003D+00  coo2=-0.2782524D+00  coo3=-0.2401142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3002137D+00  t(3)=-0.9538720D+00
                             n(1)= 0.1515759D+00  n(2)=-0.9428506D+00  n(3)=-0.2967449D+00
                             s(1)=-0.9884456D+00  s(2)=-0.1445840D+00  s(3)=-0.4550516D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132089D+00  rln/H 0.6335135D+00  rls/H-0.2866602D+00
                             vlt = 0.2381240D-12  vln = 0.7452758D-03  vls =-0.2808218D-12
                             gapTT 0.1702702D-07
                             coo1= 0.3110661D+00  coo2=-0.1833337D+00  coo3=-0.2565406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3002137D+00  t(3)=-0.9538720D+00
                             n(1)= 0.1515759D+00  n(2)=-0.9428506D+00  n(3)=-0.2967449D+00
                             s(1)=-0.9884456D+00  s(2)=-0.1445840D+00  s(3)=-0.4550516D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7728980D-01  rln/H 0.6148024D+00  rls/H-0.1275347D+00
                             vlt =-0.3106924D-12  vln = 0.7452758D-03  vls =-0.2269170D-13
                             gapTT 0.1702702D-07
                             coo1= 0.3547203D+00  coo2=-0.3465065D+00  coo3= 0.2842086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3002137D+00  t(3)=-0.9538720D+00
                             n(1)= 0.1515759D+00  n(2)=-0.9428506D+00  n(3)=-0.2967449D+00
                             s(1)=-0.9884456D+00  s(2)=-0.1445840D+00  s(3)=-0.4550516D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2169957D+00  rln/H 0.3864837D+00  rls/H 0.1292694D+00
                             vlt = 0.9701517D-13  vln = 0.7453401D-03  vls =-0.8065147D-13
                             gapTT 0.1703346D-07
                             coo1=-0.2035461D+00  coo2=-0.4414253D+00  coo3= 0.3006350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3002137D+00  t(3)=-0.9538720D+00
                             n(1)= 0.1515759D+00  n(2)=-0.9428506D+00  n(3)=-0.2967449D+00
                             s(1)=-0.9884456D+00  s(2)=-0.1445840D+00  s(3)=-0.4550516D-01
 
