     
! Vloc_Rloc
      
$steps   312400              time= 0.3124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2893399D-01  rln/H 0.3335389D-01  rls/H-0.1659217D-01
                             vlt = 0.6273939D-14  vln =-0.8629508D-06  vls =-0.7642023D-14
                             gapTT-0.2743339D-06
                             coo1=-0.3105917D+00  coo2=-0.4121375D+00  coo3= 0.2468103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830460D+00  t(3)=-0.9831044D+00
                             n(1)= 0.1855010D+00  n(2)=-0.9660417D+00  n(3)=-0.1798690D+00
                             s(1)=-0.9826441D+00  s(2)=-0.1823668D+00  s(3)=-0.3395521D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1974670D-01  rln/H 0.1052062D+00  rls/H-0.7761489D-02
                             vlt =-0.1233364D-13  vln =-0.8629815D-06  vls =-0.2737831D-14
                             gapTT-0.2743339D-06
                             coo1=-0.1749404D+00  coo2=-0.2863902D+00  coo3=-0.2886556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830460D+00  t(3)=-0.9831044D+00
                             n(1)= 0.1855010D+00  n(2)=-0.9660417D+00  n(3)=-0.1798690D+00
                             s(1)=-0.9826441D+00  s(2)=-0.1823668D+00  s(3)=-0.3395521D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3097184D-01  rln/H 0.6107299D-01  rls/H 0.2055277D-01
                             vlt = 0.4425225D-14  vln =-0.8629645D-06  vls =-0.2789305D-14
                             gapTT-0.2743339D-06
                             coo1= 0.3649628D+00  coo2=-0.2114598D+00  coo3=-0.1342838D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830460D+00  t(3)=-0.9831044D+00
                             n(1)= 0.1855010D+00  n(2)=-0.9660417D+00  n(3)=-0.1798690D+00
                             s(1)=-0.9826441D+00  s(2)=-0.1823668D+00  s(3)=-0.3395521D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7554111D-01  rln/H 0.7749878D-01  rls/H 0.1730899D-01
                             vlt =-0.7878409D-14  vln =-0.8629338D-06  vls =-0.2274087D-14
                             gapTT-0.2743339D-06
                             coo1= 0.2293116D+00  coo2=-0.3372071D+00  coo3= 0.4011821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830460D+00  t(3)=-0.9831044D+00
                             n(1)= 0.1855010D+00  n(2)=-0.9660417D+00  n(3)=-0.1798690D+00
                             s(1)=-0.9826441D+00  s(2)=-0.1823668D+00  s(3)=-0.3395521D-01
 
