     
! Vloc_Rloc
      
$steps   451200              time= 0.4512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2258493D-01  rln/H 0.7930179D-01  rls/H 0.6527552D-01
                             vlt = 0.2838170D-14  vln =-0.8302375D-06  vls =-0.3313539D-14
                             gapTT-0.2108109D-06
                             coo1=-0.1563995D-01  coo2= 0.3964639D+00  coo3=-0.1962559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3237062D+00  t(3)= 0.9461577D+00
                             n(1)= 0.7136025D+00  n(2)= 0.6628315D+00  n(3)=-0.2267726D+00
                             s(1)=-0.7005508D+00  s(2)= 0.6751805D+00  s(3)=-0.2309976D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5082985D-01  rln/H 0.5932810D-01  rls/H 0.3059655D-01
                             vlt = 0.7064065D-14  vln =-0.8302491D-06  vls = 0.4953720D-14
                             gapTT-0.2108109D-06
                             coo1= 0.1236053D+00  coo2= 0.4339864D+00  coo3= 0.3515918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3237062D+00  t(3)= 0.9461577D+00
                             n(1)= 0.7136025D+00  n(2)= 0.6628315D+00  n(3)=-0.2267726D+00
                             s(1)=-0.7005508D+00  s(2)= 0.6751805D+00  s(3)=-0.2309976D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5047980D-02  rln/H 0.5162665D-01  rls/H-0.3976464D-01
                             vlt = 0.3735334D-14  vln =-0.8301932D-06  vls =-0.1679773D-13
                             gapTT-0.2108109D-06
                             coo1= 0.4952488D+00  coo2= 0.1145960D-01  coo3= 0.2860712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3237062D+00  t(3)= 0.9461577D+00
                             n(1)= 0.7136025D+00  n(2)= 0.6628315D+00  n(3)=-0.2267726D+00
                             s(1)=-0.7005508D+00  s(2)= 0.6751805D+00  s(3)=-0.2309976D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1664571D-01  rln/H 0.8694577D-01  rls/H-0.7554304D-01
                             vlt =-0.9308702D-14  vln =-0.8301816D-06  vls =-0.8493640D-15
                             gapTT-0.2108109D-06
                             coo1= 0.3560036D+00  coo2=-0.2606292D-01  coo3=-0.2617765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3237062D+00  t(3)= 0.9461577D+00
                             n(1)= 0.7136025D+00  n(2)= 0.6628315D+00  n(3)=-0.2267726D+00
                             s(1)=-0.7005508D+00  s(2)= 0.6751805D+00  s(3)=-0.2309976D+00
 
