     
! Vloc_Rloc
      
$steps   422400              time= 0.4224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4497708D-01  rln/H 0.8336438D-01  rls/H 0.6976981D-01
                             vlt = 0.9739957D-14  vln =-0.8381844D-06  vls =-0.7409074D-13
                             gapTT-0.2339194D-06
                             coo1= 0.1603201D+00  coo2= 0.3736155D+00  coo3=-0.1750818D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5483520D+00  t(3)= 0.8362476D+00
                             n(1)= 0.9334815D+00  n(2)= 0.2998998D+00  n(3)=-0.1966531D+00
                             s(1)=-0.3586256D+00  s(2)= 0.7806217D+00  s(3)=-0.5118764D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4736706D-01  rln/H 0.5525440D-01  rls/H 0.1496295D-01
                             vlt =-0.6269665D-13  vln =-0.8381513D-06  vls =-0.9088338D-14
                             gapTT-0.2339194D-06
                             coo1= 0.2931092D+00  coo2= 0.3196835D+00  coo3= 0.3729997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5483520D+00  t(3)= 0.8362476D+00
                             n(1)= 0.9334815D+00  n(2)= 0.2998998D+00  n(3)=-0.1966531D+00
                             s(1)=-0.3586256D+00  s(2)= 0.7806217D+00  s(3)=-0.5118764D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3215247D-01  rln/H 0.5567930D-01  rls/H-0.4545769D-01
                             vlt = 0.2880996D-14  vln =-0.8380698D-06  vls = 0.5300158D-13
                             gapTT-0.2339194D-06
                             coo1= 0.4468742D+00  coo2=-0.2180587D+00  coo3= 0.2828310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5483520D+00  t(3)= 0.8362476D+00
                             n(1)= 0.9334815D+00  n(2)= 0.2998998D+00  n(3)=-0.1966531D+00
                             s(1)=-0.3586256D+00  s(2)= 0.7806217D+00  s(3)=-0.5118764D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1838251D-01  rln/H 0.8288571D-01  rls/H-0.7544506D-01
                             vlt = 0.5206728D-13  vln =-0.8381030D-06  vls =-0.1439224D-14
                             gapTT-0.2339194D-06
                             coo1= 0.3140852D+00  coo2=-0.1641267D+00  coo3=-0.2652506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5483520D+00  t(3)= 0.8362476D+00
                             n(1)= 0.9334815D+00  n(2)= 0.2998998D+00  n(3)=-0.1966531D+00
                             s(1)=-0.3586256D+00  s(2)= 0.7806217D+00  s(3)=-0.5118764D+00
 
