     
! Vloc_Rloc
      
$steps   506400              time= 0.5064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7259880D-02  rln/H 0.7546825D-01  rls/H 0.5091683D-01
                             vlt = 0.1555452D-13  vln =-0.8159250D-06  vls =-0.6927374D-14
                             gapTT-0.1544999D-06
                             coo1=-0.2957186D+00  coo2= 0.2315106D+00  coo3=-0.2343024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3004938D+00  t(3)= 0.9537838D+00
                             n(1)=-0.1676248D-01  n(2)= 0.9536498D+00  n(3)=-0.3004516D+00
                             s(1)=-0.9998595D+00  s(2)=-0.1598778D-01  s(3)= 0.5037022D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4431544D-01  rln/H 0.6317651D-01  rls/H 0.4502677D-01
                             vlt =-0.3175199D-13  vln =-0.8159339D-06  vls =-0.4715358D-14
                             gapTT-0.1544999D-06
                             coo1=-0.2691555D+00  coo2= 0.4019806D+00  coo3= 0.3052967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3004938D+00  t(3)= 0.9537838D+00
                             n(1)=-0.1676248D-01  n(2)= 0.9536498D+00  n(3)=-0.3004516D+00
                             s(1)=-0.9998595D+00  s(2)=-0.1598778D-01  s(3)= 0.5037022D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2000735D-01  rln/H 0.4781390D-01  rls/H-0.2861750D-01
                             vlt = 0.9365189D-14  vln =-0.8159378D-06  vls = 0.2446069D-14
                             gapTT-0.1544999D-06
                             coo1= 0.2966581D+00  coo2= 0.4030447D+00  coo3= 0.2771069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3004938D+00  t(3)= 0.9537838D+00
                             n(1)=-0.1676248D-01  n(2)= 0.9536498D+00  n(3)=-0.3004516D+00
                             s(1)=-0.9998595D+00  s(2)=-0.1598778D-01  s(3)= 0.5037022D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1644263D-01  rln/H 0.9077803D-01  rls/H-0.6996530D-01
                             vlt =-0.1895299D-13  vln =-0.8159289D-06  vls =-0.7398704D-14
                             gapTT-0.1544999D-06
                             coo1= 0.2700949D+00  coo2= 0.2325747D+00  coo3=-0.2624921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3004938D+00  t(3)= 0.9537838D+00
                             n(1)=-0.1676248D-01  n(2)= 0.9536498D+00  n(3)=-0.3004516D+00
                             s(1)=-0.9998595D+00  s(2)=-0.1598778D-01  s(3)= 0.5037022D-02
 
