     
! Vloc_Rloc
      
$steps   428800              time= 0.4288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3667279D-01  rln/H 0.8189236D-01  rls/H 0.7036223D-01
                             vlt =-0.1428084D-14  vln =-0.8364294D-06  vls =-0.5236889D-13
                             gapTT-0.2291950D-06
                             coo1= 0.1221885D+00  coo2= 0.3856627D+00  coo3=-0.1796634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4620111D+00  t(3)= 0.8868741D+00
                             n(1)= 0.8988133D+00  n(2)= 0.3887451D+00  n(3)=-0.2025141D+00
                             s(1)=-0.4383317D+00  s(2)= 0.7971343D+00  s(3)=-0.4152617D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5269464D-01  rln/H 0.5672903D-01  rls/H 0.2101078D-01
                             vlt =-0.3090491D-14  vln =-0.8364030D-06  vls = 0.1293688D-13
                             gapTT-0.2291950D-06
                             coo1= 0.2605493D+00  coo2= 0.3513853D+00  coo3= 0.3686214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4620111D+00  t(3)= 0.8868741D+00
                             n(1)= 0.8988133D+00  n(2)= 0.3887451D+00  n(3)=-0.2025141D+00
                             s(1)=-0.4383317D+00  s(2)= 0.7971343D+00  s(3)=-0.4152617D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2392970D-01  rln/H 0.5420944D-01  rls/H-0.4554284D-01
                             vlt = 0.9624178D-14  vln =-0.8363277D-06  vls =-0.1204603D-14
                             gapTT-0.2291950D-06
                             coo1= 0.4667526D+00  coo2=-0.1694451D+00  coo3= 0.2840245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4620111D+00  t(3)= 0.8868741D+00
                             n(1)= 0.8988133D+00  n(2)= 0.3887451D+00  n(3)=-0.2025141D+00
                             s(1)=-0.4383317D+00  s(2)= 0.7971343D+00  s(3)=-0.4152617D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1956480D-01  rln/H 0.8435701D-01  rls/H-0.7667085D-01
                             vlt = 0.4206460D-14  vln =-0.8363540D-06  vls =-0.3704014D-14
                             gapTT-0.2291950D-06
                             coo1= 0.3283917D+00  coo2=-0.1351677D+00  coo3=-0.2642602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4620111D+00  t(3)= 0.8868741D+00
                             n(1)= 0.8988133D+00  n(2)= 0.3887451D+00  n(3)=-0.2025141D+00
                             s(1)=-0.4383317D+00  s(2)= 0.7971343D+00  s(3)=-0.4152617D+00
 
