     
! Vloc_Rloc
      
$steps   205200              time= 0.2052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6981729D-02  rln/H 0.3339108D-01  rls/H 0.3265208D-01
                             vlt = 0.1244230D-13  vln =-0.8708631D-06  vls =-0.3926537D-13
                             gapTT-0.2357357D-06
                             coo1=-0.3809320D+00  coo2= 0.3254893D+00  coo3= 0.2760211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9393872D+00  t(3)=-0.3428582D+00
                             n(1)=-0.9784466D+00  n(2)=-0.7080019D-01  n(3)=-0.1939833D+00
                             s(1)=-0.2064999D+00  s(2)= 0.3354685D+00  s(3)= 0.9191402D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3427937D-01  rln/H 0.1051901D+00  rls/H-0.5149524D-01
                             vlt =-0.3790135D-13  vln =-0.8708629D-06  vls = 0.8472099D-13
                             gapTT-0.2357357D-06
                             coo1=-0.2656567D+00  coo2= 0.2288767D+00  coo3=-0.2701628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9393872D+00  t(3)=-0.3428582D+00
                             n(1)=-0.9784466D+00  n(2)=-0.7080019D-01  n(3)=-0.1939833D+00
                             s(1)=-0.2064999D+00  s(2)= 0.3354685D+00  s(3)= 0.9191402D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2035778D-01  rln/H 0.6114640D-01  rls/H 0.4883575D-01
                             vlt = 0.2535770D-13  vln =-0.8708629D-06  vls =-0.2745157D-13
                             gapTT-0.2357357D-06
                             coo1=-0.2457279D+00  coo2=-0.3278979D+00  coo3=-0.1674708D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9393872D+00  t(3)=-0.3428582D+00
                             n(1)=-0.9784466D+00  n(2)=-0.7080019D-01  n(3)=-0.1939833D+00
                             s(1)=-0.2064999D+00  s(2)= 0.3354685D+00  s(3)= 0.9191402D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7113068D-01  rln/H 0.7740195D-01  rls/H 0.2476559D-01
                             vlt =-0.2534743D-13  vln =-0.8708631D-06  vls = 0.4216575D-13
                             gapTT-0.2357357D-06
                             coo1=-0.3610033D+00  coo2=-0.2312853D+00  coo3= 0.3787131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9393872D+00  t(3)=-0.3428582D+00
                             n(1)=-0.9784466D+00  n(2)=-0.7080019D-01  n(3)=-0.1939833D+00
                             s(1)=-0.2064999D+00  s(2)= 0.3354685D+00  s(3)= 0.9191402D+00
 
