     
! Vloc_Rloc
      
$steps   332800              time= 0.3328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2799508D-01  rln/H 0.3382214D-01  rls/H-0.1897911D-01
                             vlt = 0.8090940D-14  vln =-0.8594337D-06  vls =-0.4127253D-14
                             gapTT-0.2729325D-06
                             coo1=-0.1651635D+00  coo2=-0.4862165D+00  coo3= 0.2521000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1970826D+00  t(3)=-0.9803869D+00
                             n(1)= 0.4779353D+00  n(2)=-0.8611670D+00  n(3)=-0.1731164D+00
                             s(1)=-0.8783950D+00  s(2)=-0.4685615D+00  s(3)=-0.9419273D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1629379D-01  rln/H 0.1047361D+00  rls/H-0.6723999D-02
                             vlt =-0.1806603D-13  vln =-0.8594589D-06  vls =-0.4979259D-14
                             gapTT-0.2729325D-06
                             coo1=-0.7748148D-01  coo2=-0.3295413D+00  coo3=-0.2852098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1970826D+00  t(3)=-0.9803869D+00
                             n(1)= 0.4779353D+00  n(2)=-0.8611670D+00  n(3)=-0.1731164D+00
                             s(1)=-0.8783950D+00  s(2)=-0.4685615D+00  s(3)=-0.9419273D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3244889D-01  rln/H 0.6153511D-01  rls/H 0.1907084D-01
                             vlt = 0.5880523D-14  vln =-0.8594673D-06  vls =-0.2555702D-15
                             gapTT-0.2729325D-06
                             coo1= 0.4123578D+00  coo2=-0.8791979D-01  coo3=-0.1348195D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1970826D+00  t(3)=-0.9803869D+00
                             n(1)= 0.4779353D+00  n(2)=-0.8611670D+00  n(3)=-0.1731164D+00
                             s(1)=-0.8783950D+00  s(2)=-0.4685615D+00  s(3)=-0.9419273D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7527772D-01  rln/H 0.7704468D-01  rls/H 0.1640572D-01
                             vlt =-0.1123206D-13  vln =-0.8594421D-06  vls =-0.4241060D-14
                             gapTT-0.2729325D-06
                             coo1= 0.3246758D+00  coo2=-0.2445949D+00  coo3= 0.4024903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1970826D+00  t(3)=-0.9803869D+00
                             n(1)= 0.4779353D+00  n(2)=-0.8611670D+00  n(3)=-0.1731164D+00
                             s(1)=-0.8783950D+00  s(2)=-0.4685615D+00  s(3)=-0.9419273D-01
 
