     
! Vloc_Rloc
      
$steps   467600              time= 0.4676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1711124D-01  rln/H 0.7802323D-01  rls/H 0.6117289D-01
                             vlt = 0.7720034D-14  vln =-0.8257551D-06  vls =-0.7353086D-14
                             gapTT-0.1956221D-06
                             coo1=-0.1134579D+00  coo2= 0.3736805D+00  coo3=-0.2084099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2908449D+00  t(3)= 0.9567702D+00
                             n(1)= 0.5254902D+00  n(2)= 0.8140198D+00  n(3)=-0.2474508D+00
                             s(1)=-0.8507997D+00  s(2)= 0.5027733D+00  s(3)=-0.1528361D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4924752D-01  rln/H 0.6061211D-01  rls/H 0.3533424D-01
                             vlt =-0.1013867D-13  vln =-0.8257795D-06  vls = 0.3154351D-15
                             gapTT-0.1956221D-06
                             coo1= 0.7818108D-02  coo2= 0.4614789D+00  coo3= 0.3379575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2908449D+00  t(3)= 0.9567702D+00
                             n(1)= 0.5254902D+00  n(2)= 0.8140198D+00  n(3)=-0.2474508D+00
                             s(1)=-0.8507997D+00  s(2)= 0.5027733D+00  s(3)=-0.1528361D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3088550D-02  rln/H 0.5035404D-01  rls/H-0.3621635D-01
                             vlt = 0.5268788D-14  vln =-0.8257571D-06  vls =-0.7630967D-14
                             gapTT-0.1956221D-06
                             coo1= 0.4743029D+00  coo2= 0.1443550D+00  coo3= 0.2853731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2908449D+00  t(3)= 0.9567702D+00
                             n(1)= 0.5254902D+00  n(2)= 0.8140198D+00  n(3)=-0.2474508D+00
                             s(1)=-0.8507997D+00  s(2)= 0.5027733D+00  s(3)=-0.1528361D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1600197D-01  rln/H 0.8822355D-01  rls/H-0.7424148D-01
                             vlt =-0.1071554D-13  vln =-0.8257327D-06  vls =-0.2786671D-14
                             gapTT-0.1956221D-06
                             coo1= 0.3530269D+00  coo2= 0.5655649D-01  coo3=-0.2609943D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2908449D+00  t(3)= 0.9567702D+00
                             n(1)= 0.5254902D+00  n(2)= 0.8140198D+00  n(3)=-0.2474508D+00
                             s(1)=-0.8507997D+00  s(2)= 0.5027733D+00  s(3)=-0.1528361D+00
 
