     
! Vloc_Rloc
      
$steps   958400              time= 0.9584000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1121646D+08  rln/H 0.6137653D+08  rls/H-0.1400461D+08
                             vlt =-0.8554652D-15  vln =-0.4839783D-04  vls =-0.3412730D-12
                             gapTT-0.4138668D-06
                             coo1= 0.6525604D+00  coo2=-0.1043373D+01  coo3=-0.9631611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5787017D+00  t(3)=-0.8155393D+00
                             n(1)= 0.9538181D+00  n(2)=-0.2449756D+00  n(3)=-0.1738332D+00
                             s(1)=-0.3003848D+00  s(2)=-0.7778762D+00  s(3)=-0.5519761D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1908729D+08  rln/H 0.4211147D+08  rls/H 0.6019304D+07
                             vlt =-0.2199074D-12  vln =-0.4839783D-04  vls = 0.1513065D-12
                             gapTT-0.4138668D-06
                             coo1= 0.1211221D+01  coo2= 0.8290170D+00  coo3=-0.5364849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5787017D+00  t(3)=-0.8155393D+00
                             n(1)= 0.9538181D+00  n(2)=-0.2449756D+00  n(3)=-0.1738332D+00
                             s(1)=-0.3003848D+00  s(2)=-0.7778762D+00  s(3)=-0.5519761D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3491336D+08  rln/H 0.4415655D+08  rls/H 0.1527908D+08
                             vlt =-0.3032297D-13  vln =-0.4839783D-04  vls =-0.5484198D-13
                             gapTT-0.4138668D-06
                             coo1= 0.1432179D+01  coo2= 0.3249335D+00  coo3= 0.1386287D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5787017D+00  t(3)=-0.8155393D+00
                             n(1)= 0.9538181D+00  n(2)=-0.2449756D+00  n(3)=-0.1738332D+00
                             s(1)=-0.3003848D+00  s(2)=-0.7778762D+00  s(3)=-0.5519761D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4999579D+07  rln/H 0.2486982D+08  rls/H-0.1994748D+08
                             vlt =-0.9423191D-13  vln =-0.4839783D-04  vls = 0.1691433D-12
                             gapTT-0.4138668D-06
                             coo1= 0.8735180D+00  coo2=-0.1547457D+01  coo3= 0.9596105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5787017D+00  t(3)=-0.8155393D+00
                             n(1)= 0.9538181D+00  n(2)=-0.2449756D+00  n(3)=-0.1738332D+00
                             s(1)=-0.3003848D+00  s(2)=-0.7778762D+00  s(3)=-0.5519761D+00
 
