     
! Vloc_Rloc
      
$steps   356400              time= 0.3564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2635433D-01  rln/H 0.3457599D-01  rls/H-0.2238169D-01
                             vlt =-0.2136149D-14  vln =-0.8546400D-06  vls = 0.2246642D-13
                             gapTT-0.2677753D-06
                             coo1= 0.2316737D-01  coo2=-0.5087575D+00  coo3= 0.2605166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2579364D+00  t(3)=-0.9661619D+00
                             n(1)= 0.7541645D+00  n(2)=-0.6344645D+00  n(3)=-0.1693831D+00
                             s(1)=-0.6566855D+00  s(2)=-0.7286451D+00  s(3)=-0.1945265D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1070975D-01  rln/H 0.1039816D+00  rls/H-0.5761257D-02
                             vlt =-0.5872310D-16  vln =-0.8546483D-06  vls =-0.6421086D-14
                             gapTT-0.2677753D-06
                             coo1= 0.4365799D-01  coo2=-0.3401191D+00  coo3=-0.2799256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2579364D+00  t(3)=-0.9661619D+00
                             n(1)= 0.7541645D+00  n(2)=-0.6344645D+00  n(3)=-0.1693831D+00
                             s(1)=-0.6566855D+00  s(2)=-0.7286451D+00  s(3)=-0.1945265D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3528745D-01  rln/H 0.6228192D-01  rls/H 0.1689466D-01
                             vlt =-0.4319814D-14  vln =-0.8546657D-06  vls = 0.1254068D-13
                             gapTT-0.2677753D-06
                             coo1= 0.4151163D+00  coo2= 0.6399518D-01  coo3=-0.1397430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2579364D+00  t(3)=-0.9661619D+00
                             n(1)= 0.7541645D+00  n(2)=-0.6344645D+00  n(3)=-0.1693831D+00
                             s(1)=-0.6566855D+00  s(2)=-0.7286451D+00  s(3)=-0.1945265D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7492413D-01  rln/H 0.7630795D-01  rls/H 0.1432175D-01
                             vlt = 0.3422880D-14  vln =-0.8546574D-06  vls =-0.3015349D-14
                             gapTT-0.2677753D-06
                             coo1= 0.3946257D+00  coo2=-0.1046432D+00  coo3= 0.4006992D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2579364D+00  t(3)=-0.9661619D+00
                             n(1)= 0.7541645D+00  n(2)=-0.6344645D+00  n(3)=-0.1693831D+00
                             s(1)=-0.6566855D+00  s(2)=-0.7286451D+00  s(3)=-0.1945265D+00
 
