     
! Vloc_Rloc
      
$steps   364800              time= 0.3648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8043151D-02  rln/H 0.1034960D+00  rls/H-0.5945011D-02
                             vlt =-0.6564677D-13  vln =-0.8527710D-06  vls =-0.5324207D-13
                             gapTT-0.2650344D-06
                             coo1= 0.8629257D-01  coo2=-0.3335891D+00  coo3=-0.2778798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3036801D+00  t(3)=-0.9527740D+00
                             n(1)= 0.8296755D+00  n(2)=-0.5318823D+00  n(3)=-0.1695282D+00
                             s(1)=-0.5582460D+00  s(2)=-0.7904933D+00  s(3)=-0.2519559D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3720280D-01  rln/H 0.6276520D-01  rls/H 0.1606711D-01
                             vlt = 0.4069824D-15  vln =-0.8527846D-06  vls = 0.6216458D-13
                             gapTT-0.2650344D-06
                             coo1= 0.4025179D+00  coo2= 0.1165694D+00  coo3=-0.1426039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3036801D+00  t(3)=-0.9527740D+00
                             n(1)= 0.8296755D+00  n(2)=-0.5318823D+00  n(3)=-0.1695282D+00
                             s(1)=-0.5582460D+00  s(2)=-0.7904933D+00  s(3)=-0.2519559D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7474008D-01  rln/H 0.7582840D-01  rls/H 0.1280106D-01
                             vlt =-0.2372972D-13  vln =-0.8527804D-06  vls =-0.2795395D-13
                             gapTT-0.2650344D-06
                             coo1= 0.4068816D+00  coo2=-0.4927365D-01  coo3= 0.3990725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3036801D+00  t(3)=-0.9527740D+00
                             n(1)= 0.8296755D+00  n(2)=-0.5318823D+00  n(3)=-0.1695282D+00
                             s(1)=-0.5582460D+00  s(2)=-0.7904933D+00  s(3)=-0.2519559D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2585636D-01  rln/H 0.3506178D-01  rls/H-0.2365909D-01
                             vlt =-0.4286027D-14  vln =-0.8527668D-06  vls = 0.4647858D-13
                             gapTT-0.2650344D-06
                             coo1= 0.9065626D-01  coo2=-0.4994322D+00  coo3= 0.2637967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3036801D+00  t(3)=-0.9527740D+00
                             n(1)= 0.8296755D+00  n(2)=-0.5318823D+00  n(3)=-0.1695282D+00
                             s(1)=-0.5582460D+00  s(2)=-0.7904933D+00  s(3)=-0.2519559D+00
 
