     
! Vloc_Rloc
      
$steps   326000              time= 0.3260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2833966D-01  rln/H 0.3365391D-01  rls/H-0.1815057D-01
                             vlt = 0.6348871D-14  vln =-0.8606745D-06  vls =-0.3992046D-14
                             gapTT-0.2737159D-06
                             coo1=-0.2163326D+00  coo2=-0.4668012D+00  coo3= 0.2500734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1896783D+00  t(3)=-0.9818463D+00
                             n(1)= 0.3844812D+00  n(2)=-0.9063746D+00  n(3)=-0.1750983D+00
                             s(1)=-0.9231328D+00  s(2)=-0.3775014D+00  s(3)=-0.7292773D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1753052D-01  rln/H 0.1049048D+00  rls/H-0.7059290D-02
                             vlt =-0.1481435D-13  vln =-0.8607049D-06  vls =-0.4486703D-14
                             gapTT-0.2737159D-06
                             coo1=-0.1112458D+00  coo2=-0.3185640D+00  coo3=-0.2865080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1896783D+00  t(3)=-0.9818463D+00
                             n(1)= 0.3844812D+00  n(2)=-0.9063746D+00  n(3)=-0.1750983D+00
                             s(1)=-0.9231328D+00  s(2)=-0.3775014D+00  s(3)=-0.7292773D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3189992D-01  rln/H 0.6136891D-01  rls/H 0.1959387D-01
                             vlt = 0.3948908D-14  vln =-0.8607050D-06  vls = 0.6329691D-15
                             gapTT-0.2737159D-06
                             coo1= 0.4010569D+00  coo2=-0.1306580D+00  coo3=-0.1342648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1896783D+00  t(3)=-0.9818463D+00
                             n(1)= 0.3844812D+00  n(2)=-0.9063746D+00  n(3)=-0.1750983D+00
                             s(1)=-0.9231328D+00  s(2)=-0.3775014D+00  s(3)=-0.7292773D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7536740D-01  rln/H 0.7720812D-01  rls/H 0.1675850D-01
                             vlt =-0.8395926D-14  vln =-0.8606746D-06  vls =-0.3268273D-14
                             gapTT-0.2737159D-06
                             coo1= 0.2959701D+00  coo2=-0.2788952D+00  coo3= 0.4023167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1896783D+00  t(3)=-0.9818463D+00
                             n(1)= 0.3844812D+00  n(2)=-0.9063746D+00  n(3)=-0.1750983D+00
                             s(1)=-0.9231328D+00  s(2)=-0.3775014D+00  s(3)=-0.7292773D-01
 
