     
! Vloc_Rloc
      
$steps   566000              time= 0.5660000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8607573D-02  rln/H 0.6262998D-01  rls/H 0.6203545D-01
                             vlt = 0.7268722D-14  vln =-0.8048295D-06  vls = 0.6008621D-14
                             gapTT-0.8020538D-07
                             coo1=-0.5043366D+00  coo2= 0.3015630D-01  coo3= 0.2682799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5543533D+00  t(3)= 0.8322815D+00
                             n(1)=-0.7494572D+00  n(2)= 0.5510143D+00  n(3)=-0.3670112D+00
                             s(1)=-0.6620528D+00  s(2)=-0.6237593D+00  s(3)= 0.4154641D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4772013D-01  rln/H 0.4838675D-01  rls/H-0.8003822D-02
                             vlt = 0.1462535D-13  vln =-0.8048393D-06  vls =-0.1042384D-13
                             gapTT-0.8020538D-07
                             coo1=-0.1651717D+00  coo2= 0.4837802D+00  coo3= 0.2567372D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5543533D+00  t(3)= 0.8322815D+00
                             n(1)=-0.7494572D+00  n(2)= 0.5510143D+00  n(3)=-0.3670112D+00
                             s(1)=-0.6620528D+00  s(2)=-0.6237593D+00  s(3)= 0.4154641D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9484700D-02  rln/H 0.9022931D-01  rls/H-0.8372160D-01
                             vlt =-0.7879470D-14  vln =-0.8048406D-06  vls =-0.1548013D-13
                             gapTT-0.8020538D-07
                             coo1=-0.5049272D-02  coo2= 0.3506542D+00  coo3=-0.2701113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5543533D+00  t(3)= 0.8322815D+00
                             n(1)=-0.7494572D+00  n(2)= 0.5510143D+00  n(3)=-0.3670112D+00
                             s(1)=-0.6620528D+00  s(2)=-0.6237593D+00  s(3)= 0.4154641D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2027414D-01  rln/H 0.7601780D-01  rls/H 0.5321531D-01
                             vlt =-0.7441818D-14  vln =-0.8048308D-06  vls = 0.7157632D-15
                             gapTT-0.8020538D-07
                             coo1=-0.3442142D+00  coo2=-0.1029698D+00  coo3=-0.2585685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5543533D+00  t(3)= 0.8322815D+00
                             n(1)=-0.7494572D+00  n(2)= 0.5510143D+00  n(3)=-0.3670112D+00
                             s(1)=-0.6620528D+00  s(2)=-0.6237593D+00  s(3)= 0.4154641D+00
 
