     
! Vloc_Rloc
      
$steps   172400              time= 0.1724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1391546D-01  rln/H 0.7058853D-01  rls/H 0.2970021D-01
                             vlt =-0.1064454D-13  vln =-0.8702893D-06  vls =-0.2066747D-14
                             gapTT-0.2095757D-06
                             coo1=-0.4287242D+00  coo2=-0.4826577D-01  coo3= 0.3756407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3734206D+00  t(3)= 0.9276622D+00
                             n(1)=-0.8886593D+00  n(2)= 0.4253962D+00  n(3)=-0.1712387D+00
                             s(1)=-0.4585680D+00  s(2)=-0.8243756D+00  s(3)= 0.3318437D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2238208D-01  rln/H 0.4019190D-01  rls/H-0.1317735D-01
                             vlt = 0.5016590D-14  vln =-0.8702892D-06  vls = 0.5231675D-14
                             gapTT-0.2095757D-06
                             coo1=-0.1747774D+00  coo2= 0.4528604D+00  coo3= 0.3026722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3734206D+00  t(3)= 0.9276622D+00
                             n(1)=-0.8886593D+00  n(2)= 0.4253962D+00  n(3)=-0.1712387D+00
                             s(1)=-0.4585680D+00  s(2)=-0.8243756D+00  s(3)= 0.3318437D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8283354D-02  rln/H 0.9839610D-01  rls/H-0.3719644D-01
                             vlt =-0.5657272D-14  vln =-0.8702890D-06  vls =-0.6835298D-14
                             gapTT-0.2095757D-06
                             coo1=-0.1200058D+00  coo2= 0.3445309D+00  coo3=-0.2506853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3734206D+00  t(3)= 0.9276622D+00
                             n(1)=-0.8886593D+00  n(2)= 0.4253962D+00  n(3)=-0.1712387D+00
                             s(1)=-0.4585680D+00  s(2)=-0.8243756D+00  s(3)= 0.3318437D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9777789D-02  rln/H 0.6796035D-01  rls/H 0.3244917D-01
                             vlt = 0.2044094D-15  vln =-0.8702891D-06  vls = 0.3485087D-14
                             gapTT-0.2095757D-06
                             coo1=-0.3739526D+00  coo2=-0.1565952D+00  coo3=-0.1777168D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3734206D+00  t(3)= 0.9276622D+00
                             n(1)=-0.8886593D+00  n(2)= 0.4253962D+00  n(3)=-0.1712387D+00
                             s(1)=-0.4585680D+00  s(2)=-0.8243756D+00  s(3)= 0.3318437D+00
 
