     
! Vloc_Rloc
      
$steps   519200              time= 0.5192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3983596D-01  rln/H 0.6351057D-01  rls/H 0.4946390D-01
                             vlt =-0.2120251D-13  vln =-0.8130504D-06  vls =-0.9416052D-14
                             gapTT-0.1395284D-06
                             coo1=-0.3473917D+00  coo2= 0.3453910D+00  coo3= 0.2954033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3240517D+00  t(3)= 0.9460394D+00
                             n(1)=-0.2009840D+00  n(2)= 0.9267350D+00  n(3)=-0.3174392D+00
                             s(1)=-0.9795945D+00  s(2)=-0.1901388D+00  s(3)= 0.6512919D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2649963D-01  rln/H 0.4748676D-01  rls/H-0.2717568D-01
                             vlt = 0.4427570D-14  vln =-0.8130564D-06  vls = 0.1722468D-13
                             gapTT-0.1395284D-06
                             coo1= 0.2073646D+00  coo2= 0.4579969D+00  coo3= 0.2729066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3240517D+00  t(3)= 0.9460394D+00
                             n(1)=-0.2009840D+00  n(2)= 0.9267350D+00  n(3)=-0.3174392D+00
                             s(1)=-0.9795945D+00  s(2)=-0.1901388D+00  s(3)= 0.6512919D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1682428D-01  rln/H 0.9111032D-01  rls/H-0.6909527D-01
                             vlt =-0.9541121D-14  vln =-0.8130535D-06  vls =-0.9847564D-14
                             gapTT-0.1395284D-06
                             coo1= 0.2222614D+00  coo2= 0.2773763D+00  coo3=-0.2638305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3240517D+00  t(3)= 0.9460394D+00
                             n(1)=-0.2009840D+00  n(2)= 0.9267350D+00  n(3)=-0.3174392D+00
                             s(1)=-0.9795945D+00  s(2)=-0.1901388D+00  s(3)= 0.6512919D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5664158D-02  rln/H 0.7513607D-01  rls/H 0.4824112D-01
                             vlt =-0.4227054D-15  vln =-0.8130475D-06  vls = 0.1101758D-13
                             gapTT-0.1395284D-06
                             coo1=-0.3324949D+00  coo2= 0.1647705D+00  coo3=-0.2413338D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3240517D+00  t(3)= 0.9460394D+00
                             n(1)=-0.2009840D+00  n(2)= 0.9267350D+00  n(3)=-0.3174392D+00
                             s(1)=-0.9795945D+00  s(2)=-0.1901388D+00  s(3)= 0.6512919D-01
 
