     
! Vloc_Rloc
      
$steps   194400              time= 0.1944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792079D-01  rln/H 0.7336758D-01  rls/H 0.6280716D-01
                             vlt =-0.1653408D-17  vln =-0.8707913D-06  vls =-0.4472334D-17
                             gapTT-0.2277989D-06
                             coo1=-0.3929457D+00  coo2=-0.1746507D+00  coo3= 0.3772673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8892119D+00  t(3)= 0.4574956D+00
                             n(1)=-0.9773469D+00  n(2)= 0.9682593D-01  n(3)=-0.1881959D+00
                             s(1)=-0.2116434D+00  s(2)=-0.4471319D+00  s(3)= 0.8690685D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3742055D-01  rln/H 0.3742100D-01  rls/H 0.1553053D-03
                             vlt = 0.8131516D-17  vln =-0.8707912D-06  vls =-0.2798597D-17
                             gapTT-0.2277989D-06
                             coo1=-0.3201421D+00  coo2= 0.3794134D+00  coo3= 0.2842439D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8892119D+00  t(3)= 0.4574956D+00
                             n(1)=-0.9773469D+00  n(2)= 0.9682593D-01  n(3)=-0.1881959D+00
                             s(1)=-0.2116434D+00  s(2)=-0.4471319D+00  s(3)= 0.8690685D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1799728D-01  rln/H 0.1011626D+00  rls/H-0.5608388D-01
                             vlt = 0.4811147D-18  vln =-0.8707911D-06  vls = 0.5529431D-17
                             gapTT-0.2277989D-06
                             coo1=-0.2248768D+00  coo2= 0.2747961D+00  coo3=-0.2643171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8892119D+00  t(3)= 0.4574956D+00
                             n(1)=-0.9773469D+00  n(2)= 0.9682593D-01  n(3)=-0.1881959D+00
                             s(1)=-0.2116434D+00  s(2)=-0.4471319D+00  s(3)= 0.8690685D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622147D-01  rln/H 0.6518054D-01  rls/H 0.3732046D-01
                             vlt =-0.9446111D-17  vln =-0.8707911D-06  vls = 0.1111307D-17
                             gapTT-0.2277989D-06
                             coo1=-0.2976805D+00  coo2=-0.2792680D+00  coo3=-0.1712936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8892119D+00  t(3)= 0.4574956D+00
                             n(1)=-0.9773469D+00  n(2)= 0.9682593D-01  n(3)=-0.1881959D+00
                             s(1)=-0.2116434D+00  s(2)=-0.4471319D+00  s(3)= 0.8690685D+00
 
