     
! Vloc_Rloc
      
$steps   178800              time= 0.1788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7881425D-02  rln/H 0.7058447D-01  rls/H 0.3772740D-01
                             vlt =-0.4568567D-14  vln =-0.8704797D-06  vls = 0.2378821D-14
                             gapTT-0.2151530D-06
                             coo1=-0.4225147D+00  coo2=-0.8604147D-01  coo3= 0.3759230D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4687883D+00  t(3)= 0.8833105D+00
                             n(1)=-0.9261032D+00  n(2)= 0.3332469D+00  n(3)=-0.1768600D+00
                             s(1)=-0.3772704D+00  s(2)=-0.8180367D+00  s(3)= 0.4341464D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2588978D-01  rln/H 0.4019821D-01  rls/H-0.1465383D-01
                             vlt = 0.9833443D-14  vln =-0.8704796D-06  vls =-0.6407228D-15
                             gapTT-0.2151530D-06
                             coo1=-0.2193042D+00  coo2= 0.4368720D+00  coo3= 0.2971340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4687883D+00  t(3)= 0.8833105D+00
                             n(1)=-0.9261032D+00  n(2)= 0.3332469D+00  n(3)=-0.1768600D+00
                             s(1)=-0.3772704D+00  s(2)=-0.8180367D+00  s(3)= 0.4341464D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8674751D-02  rln/H 0.9838857D-01  rls/H-0.3855177D-01
                             vlt =-0.6789794D-14  vln =-0.8704794D-06  vls =-0.1143364D-13
                             gapTT-0.2151530D-06
                             coo1=-0.1530780D+00  coo2= 0.3279657D+00  coo3=-0.2548561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4687883D+00  t(3)= 0.8833105D+00
                             n(1)=-0.9261032D+00  n(2)= 0.3332469D+00  n(3)=-0.1768600D+00
                             s(1)=-0.3772704D+00  s(2)=-0.8180367D+00  s(3)= 0.4341464D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1041335D-01  rln/H 0.6796402D-01  rls/H 0.3275718D-01
                             vlt =-0.2471710D-14  vln =-0.8704795D-06  vls = 0.1993794D-14
                             gapTT-0.2151530D-06
                             coo1=-0.3562886D+00  coo2=-0.1949478D+00  coo3=-0.1760672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4687883D+00  t(3)= 0.8833105D+00
                             n(1)=-0.9261032D+00  n(2)= 0.3332469D+00  n(3)=-0.1768600D+00
                             s(1)=-0.3772704D+00  s(2)=-0.8180367D+00  s(3)= 0.4341464D+00
 
