     
! Vloc_Rloc
      
$steps   595600              time= 0.5956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5197784D-01  rln/H 0.6538602D-01  rls/H 0.3966871D-01
                             vlt =-0.9039644D-14  vln =-0.8019420D-06  vls = 0.2714251D-13
                             gapTT-0.4007516D-07
                             coo1=-0.4690795D+00  coo2=-0.1980238D+00  coo3= 0.2607487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9241887D+00  t(3)= 0.3819362D+00
                             n(1)=-0.9104650D+00  n(2)= 0.1579635D+00  n(3)=-0.3822316D+00
                             s(1)=-0.4135861D+00  s(2)=-0.3477396D+00  s(3)= 0.8414415D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3013934D-01  rln/H 0.4563746D-01  rls/H 0.3426943D-01
                             vlt = 0.3529254D-13  vln =-0.8019609D-06  vls = 0.4236425D-14
                             gapTT-0.4007516D-07
                             coo1=-0.3680292D+00  coo2= 0.3593110D+00  coo3= 0.2503776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9241887D+00  t(3)= 0.3819362D+00
                             n(1)=-0.9104650D+00  n(2)= 0.1579635D+00  n(3)=-0.3822316D+00
                             s(1)=-0.4135861D+00  s(2)=-0.3477396D+00  s(3)= 0.8414415D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1761665D-01  rln/H 0.9298945D-01  rls/H-0.8371473D-01
                             vlt = 0.2696628D-14  vln =-0.8020007D-06  vls =-0.2589780D-13
                             gapTT-0.4007517D-07
                             coo1=-0.1566400D+00  coo2= 0.3112447D+00  coo3=-0.2730098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9241887D+00  t(3)= 0.3819362D+00
                             n(1)=-0.9104650D+00  n(2)= 0.1579635D+00  n(3)=-0.3822316D+00
                             s(1)=-0.4135861D+00  s(2)=-0.3477396D+00  s(3)= 0.8414415D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2802658D-01  rln/H 0.7325782D-01  rls/H 0.5953644D-01
                             vlt =-0.7050404D-14  vln =-0.8019819D-06  vls = 0.2584277D-14
                             gapTT-0.4007516D-07
                             coo1=-0.2576902D+00  coo2=-0.2460901D+00  coo3=-0.2626387D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9241887D+00  t(3)= 0.3819362D+00
                             n(1)=-0.9104650D+00  n(2)= 0.1579635D+00  n(3)=-0.3822316D+00
                             s(1)=-0.4135861D+00  s(2)=-0.3477396D+00  s(3)= 0.8414415D+00
 
