     
! Vloc_Rloc
      
$steps   964000              time= 0.9640000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1027628D+08  rln/H 0.6104005D+08  rls/H-0.1640671D+08
                             vlt =-0.1539087D-12  vln =-0.4836510D-04  vls =-0.4741632D-12
                             gapTT-0.4122744D-06
                             coo1= 0.6872612D+00  coo2=-0.1022614D+01  coo3=-0.9612884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6360291D+00  t(3)=-0.7716650D+00
                             n(1)= 0.9615517D+00  n(2)=-0.2119178D+00  n(3)=-0.1746689D+00
                             s(1)=-0.2746241D+00  s(2)=-0.7419958D+00  s(3)=-0.6115749D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1985012D+08  rln/H 0.4244772D+08  rls/H 0.6659681D+07
                             vlt =-0.2515280D-12  vln =-0.4836510D-04  vls = 0.1220981D-12
                             gapTT-0.4122744D-06
                             coo1= 0.1180641D+01  coo2= 0.8693954D+00  coo3=-0.5407208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6360291D+00  t(3)=-0.7716650D+00
                             n(1)= 0.9615517D+00  n(2)=-0.2119178D+00  n(3)=-0.1746689D+00
                             s(1)=-0.2746241D+00  s(2)=-0.7419958D+00  s(3)=-0.6115749D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3504958D+08  rln/H 0.4382081D+08  rls/H 0.1476176D+08
                             vlt =-0.8348010D-13  vln =-0.4836510D-04  vls =-0.3741473D-14
                             gapTT-0.4122744D-06
                             coo1= 0.1421990D+01  coo2= 0.3788215D+00  coo3= 0.1383093D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6360291D+00  t(3)=-0.7716650D+00
                             n(1)= 0.9615517D+00  n(2)=-0.2119178D+00  n(3)=-0.1746689D+00
                             s(1)=-0.2746241D+00  s(2)=-0.7419958D+00  s(3)=-0.6115749D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5477061D+07  rln/H 0.2520642D+08  rls/H-0.2013550D+08
                             vlt = 0.1391248D-14  vln =-0.4836510D-04  vls = 0.1325199D-12
                             gapTT-0.4122744D-06
                             coo1= 0.9286098D+00  coo2=-0.1513188D+01  coo3= 0.9625257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6360291D+00  t(3)=-0.7716650D+00
                             n(1)= 0.9615517D+00  n(2)=-0.2119178D+00  n(3)=-0.1746689D+00
                             s(1)=-0.2746241D+00  s(2)=-0.7419958D+00  s(3)=-0.6115749D+00
 
