     
! Vloc_Rloc
      
$steps   590000              time= 0.5900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4292174D-01  rln/H 0.6511909D-01  rls/H 0.4897140D-01
                             vlt =-0.7395695D-14  vln =-0.8023276D-06  vls =-0.1373383D-13
                             gapTT-0.4776757D-07
                             coo1=-0.4841369D+00  coo2=-0.1563188D+00  coo3= 0.2615621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8486102D+00  t(3)= 0.5290187D+00
                             n(1)=-0.8938380D+00  n(2)= 0.2372068D+00  n(3)=-0.3805084D+00
                             s(1)=-0.4483901D+00  s(2)=-0.4728570D+00  s(3)= 0.7585200D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3735001D-01  rln/H 0.4590348D-01  rls/H 0.2668516D-01
                             vlt =-0.3373360D-14  vln =-0.8023464D-06  vls = 0.8247282D-14
                             gapTT-0.4776757D-07
                             coo1=-0.3347131D+00  coo2= 0.3900372D+00  coo3= 0.2511514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8486102D+00  t(3)= 0.5290187D+00
                             n(1)=-0.8938380D+00  n(2)= 0.2372068D+00  n(3)=-0.3805084D+00
                             s(1)=-0.4483901D+00  s(2)=-0.4728570D+00  s(3)= 0.7585200D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1151927D-01  rln/H 0.9272150D-01  rls/H-0.8873572D-01
                             vlt = 0.4349687D-14  vln =-0.8023831D-06  vls = 0.3469013D-14
                             gapTT-0.4776757D-07
                             coo1=-0.1292929D+00  coo2= 0.3238758D+00  coo3=-0.2726382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8486102D+00  t(3)= 0.5290187D+00
                             n(1)=-0.8938380D+00  n(2)= 0.2372068D+00  n(3)=-0.3805084D+00
                             s(1)=-0.4483901D+00  s(2)=-0.4728570D+00  s(3)= 0.7585200D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2651643D-01  rln/H 0.7352577D-01  rls/H 0.5767656D-01
                             vlt =-0.3668954D-14  vln =-0.8023643D-06  vls =-0.2587232D-14
                             gapTT-0.4776757D-07
                             coo1=-0.2787167D+00  coo2=-0.2224802D+00  coo3=-0.2622275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8486102D+00  t(3)= 0.5290187D+00
                             n(1)=-0.8938380D+00  n(2)= 0.2372068D+00  n(3)=-0.3805084D+00
                             s(1)=-0.4483901D+00  s(2)=-0.4728570D+00  s(3)= 0.7585200D+00
 
