     
! Vloc_Rloc
      
$steps   450000              time= 0.4500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2307100D-01  rln/H 0.7940822D-01  rls/H 0.6558284D-01
                             vlt = 0.2349940D-14  vln =-0.8305692D-06  vls =-0.2947919D-14
                             gapTT-0.2118664D-06
                             coo1=-0.8266047D-02  coo2= 0.3971289D+00  coo3=-0.1953584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3275822D+00  t(3)= 0.9448227D+00
                             n(1)= 0.7258079D+00  n(2)= 0.6499412D+00  n(3)=-0.2253430D+00
                             s(1)=-0.6878975D+00  s(2)= 0.6857597D+00  s(3)=-0.2377617D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5094015D-01  rln/H 0.5922124D-01  rls/H 0.3020357D-01
                             vlt = 0.8703812D-14  vln =-0.8305791D-06  vls = 0.5455339D-14
                             gapTT-0.2118664D-06
                             coo1= 0.1316829D+00  coo2= 0.4308140D+00  coo3= 0.3525594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3275822D+00  t(3)= 0.9448227D+00
                             n(1)= 0.7258079D+00  n(2)= 0.6499412D+00  n(3)=-0.2253430D+00
                             s(1)=-0.6878975D+00  s(2)= 0.6857597D+00  s(3)=-0.2377617D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5738913D-02  rln/H 0.5173266D-01  rls/H-0.4005057D-01
                             vlt = 0.3669652D-14  vln =-0.8305206D-06  vls =-0.1769640D-13
                             gapTT-0.2118664D-06
                             coo1= 0.4953916D+00  coo2= 0.1590161D-02  coo3= 0.2860491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3275822D+00  t(3)= 0.9448227D+00
                             n(1)= 0.7258079D+00  n(2)= 0.6499412D+00  n(3)=-0.2253430D+00
                             s(1)=-0.6878975D+00  s(2)= 0.6857597D+00  s(3)=-0.2377617D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1672368D-01  rln/H 0.8683941D-01  rls/H-0.7562799D-01
                             vlt =-0.9409967D-14  vln =-0.8305108D-06  vls =-0.7254397D-15
                             gapTT-0.2118664D-06
                             coo1= 0.3554426D+00  coo2=-0.3209498D-01  coo3=-0.2618687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3275822D+00  t(3)= 0.9448227D+00
                             n(1)= 0.7258079D+00  n(2)= 0.6499412D+00  n(3)=-0.2253430D+00
                             s(1)=-0.6878975D+00  s(2)= 0.6857597D+00  s(3)=-0.2377617D+00
 
