     
! Vloc_Rloc
      
$steps   541600              time= 0.5416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2068385D-01  rln/H 0.6257064D-01  rls/H 0.5905281D-01
                             vlt =-0.2412641D-13  vln =-0.8086063D-06  vls =-0.9588169D-14
                             gapTT-0.1119310D-06
                             coo1=-0.4518803D+00  coo2= 0.2108281D+00  coo3= 0.2803475D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3968727D+00  t(3)= 0.9178737D+00
                             n(1)=-0.4974334D+00  n(2)= 0.7962574D+00  n(3)=-0.3442879D+00
                             s(1)=-0.8675022D+00  s(2)=-0.4565810D+00  s(3)= 0.1974177D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4107693D-01  rln/H 0.4843722D-01  rls/H-0.2566804D-01
                             vlt = 0.6925680D-14  vln =-0.8086111D-06  vls = 0.2454860D-13
                             gapTT-0.1119310D-06
                             coo1= 0.3138611D-01  coo2= 0.5060492D+00  coo3= 0.2648928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3968727D+00  t(3)= 0.9178737D+00
                             n(1)=-0.4974334D+00  n(2)= 0.7962574D+00  n(3)=-0.3442879D+00
                             s(1)=-0.8675022D+00  s(2)=-0.4565810D+00  s(3)= 0.1974177D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1698021D-01  rln/H 0.9016904D-01  rls/H-0.7179167D-01
                             vlt =-0.8220787D-14  vln =-0.8086214D-06  vls =-0.1608791D-13
                             gapTT-0.1119310D-06
                             coo1= 0.1207200D+00  coo2= 0.3319812D+00  coo3=-0.2667570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3968727D+00  t(3)= 0.9178737D+00
                             n(1)=-0.4974334D+00  n(2)= 0.7962574D+00  n(3)=-0.3442879D+00
                             s(1)=-0.8675022D+00  s(2)=-0.4565810D+00  s(3)= 0.1974177D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9488026D-02  rln/H 0.7607768D-01  rls/H 0.4839749D-01
                             vlt =-0.2452660D-14  vln =-0.8086166D-06  vls = 0.1287664D-13
                             gapTT-0.1119310D-06
                             coo1=-0.3625464D+00  coo2= 0.3676009D-01  coo3=-0.2513023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3968727D+00  t(3)= 0.9178737D+00
                             n(1)=-0.4974334D+00  n(2)= 0.7962574D+00  n(3)=-0.3442879D+00
                             s(1)=-0.8675022D+00  s(2)=-0.4565810D+00  s(3)= 0.1974177D+00
 
