     
! Vloc_Rloc
      
$steps   284400              time= 0.2844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2995355D-01  rln/H 0.3280546D-01  rls/H-0.1337821D-01
                             vlt = 0.2117759D-14  vln =-0.8667259D-06  vls =-0.2310520D-14
                             gapTT-0.2716227D-06
                             coo1=-0.4555659D+00  coo2=-0.2449062D+00  coo3= 0.2443781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1967266D+00  t(3)=-0.9804584D+00
                             n(1)=-0.2408968D+00  n(2)=-0.9515846D+00  n(3)=-0.1909331D+00
                             s(1)=-0.9705507D+00  s(2)= 0.2361893D+00  s(3)= 0.4739081D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2391114D-01  rln/H 0.1057587D+00  rls/H-0.9427556D-02
                             vlt =-0.6091888D-14  vln =-0.8667413D-06  vls =-0.1925815D-14
                             gapTT-0.2716227D-06
                             coo1=-0.2799836D+00  coo2=-0.1820222D+00  coo3=-0.2905560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1967266D+00  t(3)=-0.9804584D+00
                             n(1)=-0.2408968D+00  n(2)=-0.9515846D+00  n(3)=-0.1909331D+00
                             s(1)=-0.9705507D+00  s(2)= 0.2361893D+00  s(3)= 0.4739081D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2937411D-01  rln/H 0.6053321D-01  rls/H 0.2240050D-01
                             vlt = 0.7348451D-15  vln =-0.8666974D-06  vls = 0.1103626D-14
                             gapTT-0.2716227D-06
                             coo1= 0.2410603D+00  coo2=-0.3444113D+00  coo3=-0.1386225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1967266D+00  t(3)=-0.9804584D+00
                             n(1)=-0.2408968D+00  n(2)=-0.9515846D+00  n(3)=-0.1909331D+00
                             s(1)=-0.9705507D+00  s(2)= 0.2361893D+00  s(3)= 0.4739081D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7589932D-01  rln/H 0.7802907D-01  rls/H 0.1810605D-01
                             vlt =-0.2097226D-14  vln =-0.8666820D-06  vls =-0.1042813D-14
                             gapTT-0.2716227D-06
                             coo1= 0.6547802D-01  coo2=-0.4072953D+00  coo3= 0.3963115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1967266D+00  t(3)=-0.9804584D+00
                             n(1)=-0.2408968D+00  n(2)=-0.9515846D+00  n(3)=-0.1909331D+00
                             s(1)=-0.9705507D+00  s(2)= 0.2361893D+00  s(3)= 0.4739081D-01
 
