     
! Vloc_Rloc
      
$steps   298000              time= 0.2980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2947750D-01  rln/H 0.3306769D-01  rls/H-0.1498474D-01
                             vlt = 0.1159798D-14  vln =-0.8650660D-06  vls = 0.2325285D-14
                             gapTT-0.2736083D-06
                             coo1=-0.3946989D+00  coo2=-0.3339860D+00  coo3= 0.2447572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1856754D+00  t(3)=-0.9826111D+00
                             n(1)=-0.3437449D-01  n(2)=-0.9820304D+00  n(3)=-0.1855657D+00
                             s(1)=-0.9994090D+00  s(2)= 0.3377675D-01  s(3)= 0.6382497D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2189373D-01  rln/H 0.1054943D+00  rls/H-0.8563967D-02
                             vlt =-0.5344168D-14  vln =-0.8650844D-06  vls =-0.2572403D-14
                             gapTT-0.2736083D-06
                             coo1=-0.2342683D+00  coo2=-0.2385315D+00  coo3=-0.2901150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1856754D+00  t(3)=-0.9826111D+00
                             n(1)=-0.3437449D-01  n(2)=-0.9820304D+00  n(3)=-0.1855657D+00
                             s(1)=-0.9994090D+00  s(2)= 0.3377675D-01  s(3)= 0.6382497D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3012820D-01  rln/H 0.6079122D-01  rls/H 0.2150013D-01
                             vlt = 0.9793056D-16  vln =-0.8650297D-06  vls = 0.2734576D-14
                             gapTT-0.2736082D-06
                             coo1= 0.3087080D+00  coo2=-0.2866881D+00  coo3=-0.1358478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1856754D+00  t(3)=-0.9826111D+00
                             n(1)=-0.3437449D-01  n(2)=-0.9820304D+00  n(3)=-0.1855657D+00
                             s(1)=-0.9994090D+00  s(2)= 0.3377675D-01  s(3)= 0.6382497D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7572183D-01  rln/H 0.7777544D-01  rls/H 0.1775454D-01
                             vlt =-0.2070609D-14  vln =-0.8650113D-06  vls =-0.1527099D-14
                             gapTT-0.2736082D-06
                             coo1= 0.1482775D+00  coo2=-0.3821426D+00  coo3= 0.3990244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1856754D+00  t(3)=-0.9826111D+00
                             n(1)=-0.3437449D-01  n(2)=-0.9820304D+00  n(3)=-0.1855657D+00
                             s(1)=-0.9994090D+00  s(2)= 0.3377675D-01  s(3)= 0.6382497D-02
 
