     
! Vloc_Rloc
      
$steps   711200              time= 0.7112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8379035D-01  rln/H 0.8609712D+00  rls/H 0.2473226D+00
                             vlt =-0.4083861D-12  vln = 0.7452872D-03  vls = 0.2271729D-13
                             gapTT 0.7477474D-08
                             coo1=-0.2750421D+00  coo2=-0.2464477D+00  coo3=-0.2444861D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3063167D+00  t(3)=-0.9519297D+00
                             n(1)= 0.4730588D-01  n(2)=-0.9508639D+00  n(3)=-0.3059738D+00
                             s(1)=-0.9988805D+00  s(2)=-0.4503187D-01  s(3)=-0.1449058D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1154564D+00  rln/H 0.6348175D+00  rls/H-0.2861128D+00
                             vlt = 0.2648829D-12  vln = 0.7452269D-03  vls =-0.2867134D-12
                             gapTT 0.7471445D-08
                             coo1= 0.2904399D+00  coo2=-0.2144305D+00  coo3=-0.2565572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3063167D+00  t(3)=-0.9519297D+00
                             n(1)= 0.4730588D-01  n(2)=-0.9508639D+00  n(3)=-0.3059738D+00
                             s(1)=-0.9988805D+00  s(2)=-0.4503187D-01  s(3)=-0.1449058D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8569341D-01  rln/H 0.6134190D+00  rls/H-0.1152578D+00
                             vlt =-0.3602451D-12  vln = 0.7452269D-03  vls =-0.3536798D-13
                             gapTT 0.7471447D-08
                             coo1= 0.3117144D+00  coo2=-0.3868821D+00  coo3= 0.2826539D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3063167D+00  t(3)=-0.9519297D+00
                             n(1)= 0.4730588D-01  n(2)=-0.9508639D+00  n(3)=-0.3059738D+00
                             s(1)=-0.9988805D+00  s(2)=-0.4503187D-01  s(3)=-0.1449058D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2088911D+00  rln/H 0.3876245D+00  rls/H 0.1351296D+00
                             vlt = 0.1083905D-12  vln = 0.7452872D-03  vls =-0.7347351D-13
                             gapTT 0.7477476D-08
                             coo1=-0.2537676D+00  coo2=-0.4188994D+00  coo3= 0.2947250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3063167D+00  t(3)=-0.9519297D+00
                             n(1)= 0.4730588D-01  n(2)=-0.9508639D+00  n(3)=-0.3059738D+00
                             s(1)=-0.9988805D+00  s(2)=-0.4503187D-01  s(3)=-0.1449058D-01
 
