     
! Vloc_Rloc
      
$steps   422000              time= 0.4220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4557365D-01  rln/H 0.8350445D-01  rls/H 0.6964479D-01
                             vlt = 0.8847551D-14  vln =-0.8382917D-06  vls =-0.7437134D-13
                             gapTT-0.2342067D-06
                             coo1= 0.1626645D+00  coo2= 0.3727334D+00  coo3=-0.1747993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5549920D+00  t(3)= 0.8318557D+00
                             n(1)= 0.9353565D+00  n(2)= 0.2942327D+00  n(3)=-0.1963043D+00
                             s(1)=-0.3537065D+00  s(2)= 0.7780816D+00  s(3)=-0.5191154D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4642195D-01  rln/H 0.5511416D-01  rls/H 0.1438151D-01
                             vlt =-0.6452936D-13  vln =-0.8382590D-06  vls =-0.9135725D-14
                             gapTT-0.2342067D-06
                             coo1= 0.2950306D+00  coo2= 0.3175996D+00  coo3= 0.3732650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5549920D+00  t(3)= 0.8318557D+00
                             n(1)= 0.9353565D+00  n(2)= 0.2942327D+00  n(3)=-0.1963043D+00
                             s(1)=-0.3537065D+00  s(2)= 0.7780816D+00  s(3)=-0.5191154D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3255223D-01  rln/H 0.5581924D-01  rls/H-0.4534466D-01
                             vlt = 0.2839295D-14  vln =-0.8381805D-06  vls = 0.5499472D-13
                             gapTT-0.2342066D-06
                             coo1= 0.4454674D+00  coo2=-0.2210247D+00  coo3= 0.2827480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5549920D+00  t(3)= 0.8318557D+00
                             n(1)= 0.9353565D+00  n(2)= 0.2942327D+00  n(3)=-0.1963043D+00
                             s(1)=-0.3537065D+00  s(2)= 0.7780816D+00  s(3)=-0.5191154D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1797047D-01  rln/H 0.8274568D-01  rls/H-0.7523741D-01
                             vlt = 0.5446074D-13  vln =-0.8382133D-06  vls =-0.1420034D-14
                             gapTT-0.2342067D-06
                             coo1= 0.3131013D+00  coo2=-0.1658909D+00  coo3=-0.2653163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5549920D+00  t(3)= 0.8318557D+00
                             n(1)= 0.9353565D+00  n(2)= 0.2942327D+00  n(3)=-0.1963043D+00
                             s(1)=-0.3537065D+00  s(2)= 0.7780816D+00  s(3)=-0.5191154D+00
 
