     
! Vloc_Rloc
      
$steps    10000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8224788D-02  rln/H 0.6777335D-01  rls/H 0.3201761D-01
                             vlt = 0.1368379D-12  vln =-0.9706535D-05  vls =-0.1522918D-12
                             gapTT-0.1833774D-05
                             coo1= 0.5619384D+03  coo2=-0.7114863D+03  coo3=-0.8042396D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1208016D+00  t(3)= 0.9926767D+00
                             n(1)=-0.2336198D-01  n(2)= 0.9924057D+00  n(3)=-0.1207686D+00
                             s(1)=-0.9997271D+00  s(2)=-0.2319090D-01  s(3)= 0.2822164D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414805D-01  rln/H 0.7064793D-01  rls/H 0.1285472D-01
                             vlt =-0.1757455D-12  vln =-0.9706401D-05  vls = 0.4962816D-13
                             gapTT-0.1833774D-05
                             coo1= 0.5619503D+03  coo2=-0.7114176D+03  coo3=-0.8036774D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1208016D+00  t(3)= 0.9926767D+00
                             n(1)=-0.2336198D-01  n(2)= 0.9924057D+00  n(3)=-0.1207686D+00
                             s(1)=-0.9997271D+00  s(2)=-0.2319090D-01  s(3)= 0.2822164D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1585018D-01  rln/H 0.4003632D-01  rls/H-0.9935846D-02
                             vlt = 0.1142037D-12  vln =-0.9707016D-05  vls =-0.1224266D-12
                             gapTT-0.1833775D-05
                             coo1= 0.5625166D+03  coo2=-0.7114059D+03  coo3=-0.8036908D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1208016D+00  t(3)= 0.9926767D+00
                             n(1)=-0.2336198D-01  n(2)= 0.9924057D+00  n(3)=-0.1207686D+00
                             s(1)=-0.9997271D+00  s(2)=-0.2319090D-01  s(3)= 0.2822164D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7221748D-02  rln/H 0.9841543D-01  rls/H-0.3594415D-01
                             vlt =-0.1929510D-12  vln =-0.9707149D-05  vls =-0.5830774D-13
                             gapTT-0.1833775D-05
                             coo1= 0.5625047D+03  coo2=-0.7114746D+03  coo3=-0.8042530D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1208016D+00  t(3)= 0.9926767D+00
                             n(1)=-0.2336198D-01  n(2)= 0.9924057D+00  n(3)=-0.1207686D+00
                             s(1)=-0.9997271D+00  s(2)=-0.2319090D-01  s(3)= 0.2822164D-02
 
