     
! Vloc_Rloc
      
$steps   606000              time= 0.6060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6377322D-01  rln/H 0.6548719D-01  rls/H 0.1488356D-01
                             vlt = 0.2617833D-13  vln =-0.8014335D-06  vls =-0.4621891D-13
                             gapTT-0.2570515D-07
                             coo1=-0.4312646D+00  coo2=-0.2714150D+00  coo3= 0.2599683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997666D+00  t(3)= 0.2160389D-01
                             n(1)=-0.9233226D+00  n(2)= 0.8296436D-02  n(3)=-0.3839355D+00
                             s(1)=-0.3840252D+00  s(2)=-0.1994736D-01  s(3)= 0.9231071D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1273638D-01  rln/H 0.4553753D-01  rls/H 0.4372014D-01
                             vlt =-0.3599108D-13  vln =-0.8014451D-06  vls = 0.2457398D-14
                             gapTT-0.2570515D-07
                             coo1=-0.4218578D+00  coo2= 0.2949281D+00  coo3= 0.2495841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997666D+00  t(3)= 0.2160389D-01
                             n(1)=-0.9233226D+00  n(2)= 0.8296436D-02  n(3)=-0.3839355D+00
                             s(1)=-0.3840252D+00  s(2)=-0.1994736D-01  s(3)= 0.9231071D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2615050D-01  rln/H 0.9309277D-01  rls/H-0.7137306D-01
                             vlt = 0.1314678D-13  vln =-0.8014699D-06  vls =-0.1616386D-13
                             gapTT-0.2570515D-07
                             coo1=-0.2045085D+00  coo2= 0.2817287D+00  coo3=-0.2734024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997666D+00  t(3)= 0.2160389D-01
                             n(1)=-0.9233226D+00  n(2)= 0.8296436D-02  n(3)=-0.3839355D+00
                             s(1)=-0.3840252D+00  s(2)=-0.1994736D-01  s(3)= 0.9231071D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2728257D-01  rln/H 0.7315447D-01  rls/H 0.6787642D-01
                             vlt =-0.2175677D-13  vln =-0.8014584D-06  vls =-0.5586623D-15
                             gapTT-0.2570515D-07
                             coo1=-0.2139153D+00  coo2=-0.2846143D+00  coo3=-0.2630182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997666D+00  t(3)= 0.2160389D-01
                             n(1)=-0.9233226D+00  n(2)= 0.8296436D-02  n(3)=-0.3839355D+00
                             s(1)=-0.3840252D+00  s(2)=-0.1994736D-01  s(3)= 0.9231071D+00
 
