     
! Vloc_Rloc
      
$steps   235200              time= 0.2352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3149007D-01  rln/H 0.3151051D-01  rls/H-0.1130455D-02
                             vlt = 0.1237465D-13  vln =-0.8703285D-06  vls =-0.2613910D-13
                             gapTT-0.2540782D-06
                             coo1=-0.4943780D+00  coo2= 0.1286663D+00  coo3= 0.2574401D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3672028D+00  t(3)=-0.9301409D+00
                             n(1)=-0.8364592D+00  n(2)=-0.5097443D+00  n(3)=-0.2012378D+00
                             s(1)=-0.5480291D+00  s(2)= 0.7780250D+00  s(3)= 0.3071502D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3583915D-01  rln/H 0.1070639D+00  rls/H-0.1716740D-01
                             vlt =-0.1282112D-13  vln =-0.8703318D-06  vls = 0.8287370D-16
                             gapTT-0.2540782D-06
                             coo1=-0.3320959D+00  coo2= 0.7562289D-01  coo3=-0.2827355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3672028D+00  t(3)=-0.9301409D+00
                             n(1)=-0.8364592D+00  n(2)=-0.5097443D+00  n(3)=-0.2012378D+00
                             s(1)=-0.5480291D+00  s(2)= 0.7780250D+00  s(3)= 0.3071502D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2517486D-01  rln/H 0.5925470D-01  rls/H 0.2790594D-01
                             vlt = 0.5416688D-14  vln =-0.8703334D-06  vls =-0.1378323D-13
                             gapTT-0.2540782D-06
                             coo1=-0.6741799D-01  coo2=-0.4088708D+00  coo3=-0.1556441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3672028D+00  t(3)=-0.9301409D+00
                             n(1)=-0.8364592D+00  n(2)=-0.5097443D+00  n(3)=-0.2012378D+00
                             s(1)=-0.5480291D+00  s(2)= 0.7780250D+00  s(3)= 0.3071502D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7688879D-01  rln/H 0.7929642D-01  rls/H 0.1939167D-01
                             vlt = 0.4693484D-14  vln =-0.8703301D-06  vls =-0.3654588D-14
                             gapTT-0.2540782D-06
                             coo1=-0.2297001D+00  coo2=-0.3558274D+00  coo3= 0.3845315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3672028D+00  t(3)=-0.9301409D+00
                             n(1)=-0.8364592D+00  n(2)=-0.5097443D+00  n(3)=-0.2012378D+00
                             s(1)=-0.5480291D+00  s(2)= 0.7780250D+00  s(3)= 0.3071502D+00
 
