     
! Vloc_Rloc
      
$steps   468400              time= 0.4684000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1688212D-01  rln/H 0.7796677D-01  rls/H 0.6097563D-01
                             vlt = 0.7895926D-14  vln =-0.8255399D-06  vls =-0.7438440D-14
                             gapTT-0.1948457D-06
                             coo1=-0.1180267D+00  coo2= 0.3719357D+00  coo3=-0.2089929D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2899914D+00  t(3)= 0.9570292D+00
                             n(1)= 0.5154165D+00  n(2)= 0.8201164D+00  n(3)=-0.2485052D+00
                             s(1)=-0.8569398D+00  s(2)= 0.4932687D+00  s(3)=-0.1494664D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4916589D-01  rln/H 0.6066883D-01  rls/H 0.3554462D-01
                             vlt =-0.1075599D-13  vln =-0.8255644D-06  vls = 0.1504466D-15
                             gapTT-0.1948457D-06
                             coo1= 0.1987300D-02  coo2= 0.4620375D+00  coo3= 0.3372782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2899914D+00  t(3)= 0.9570292D+00
                             n(1)= 0.5154165D+00  n(2)= 0.8201164D+00  n(3)=-0.2485052D+00
                             s(1)=-0.8569398D+00  s(2)= 0.4932687D+00  s(3)=-0.1494664D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3445651D-02  rln/H 0.5029787D-01  rls/H-0.3605585D-01
                             vlt = 0.5356159D-14  vln =-0.8255433D-06  vls =-0.7309501D-14
                             gapTT-0.1948457D-06
                             coo1= 0.4723891D+00  coo2= 0.1506529D+00  coo3= 0.2852922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2899914D+00  t(3)= 0.9570292D+00
                             n(1)= 0.5154165D+00  n(2)= 0.8201164D+00  n(3)=-0.2485052D+00
                             s(1)=-0.8569398D+00  s(2)= 0.4932687D+00  s(3)=-0.1494664D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1598618D-01  rln/H 0.8827999D-01  rls/H-0.7417180D-01
                             vlt =-0.1085342D-13  vln =-0.8255188D-06  vls =-0.2873298D-14
                             gapTT-0.1948457D-06
                             coo1= 0.3523751D+00  coo2= 0.6055105D-01  coo3=-0.2609789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2899914D+00  t(3)= 0.9570292D+00
                             n(1)= 0.5154165D+00  n(2)= 0.8201164D+00  n(3)=-0.2485052D+00
                             s(1)=-0.8569398D+00  s(2)= 0.4932687D+00  s(3)=-0.1494664D+00
 
