     
! Vloc_Rloc
      
$steps   514800              time= 0.5148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4276308D-01  rln/H 0.6372746D-01  rls/H 0.4724933D-01
                             vlt =-0.1975014D-13  vln =-0.8140159D-06  vls =-0.9341892D-14
                             gapTT-0.1447453D-06
                             coo1=-0.3217602D+00  coo2= 0.3667119D+00  coo3= 0.2987170D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3147233D+00  t(3)= 0.9491834D+00
                             n(1)=-0.1383416D+00  n(2)= 0.9400566D+00  n(3)=-0.3116971D+00
                             s(1)=-0.9903846D+00  s(2)=-0.1313116D+00  s(3)= 0.4353934D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2416197D-01  rln/H 0.4726756D-01  rls/H-0.2683175D-01
                             vlt = 0.3873692D-14  vln =-0.8140225D-06  vls = 0.1654303D-13
                             gapTT-0.1447453D-06
                             coo1= 0.2393087D+00  coo2= 0.4412185D+00  coo3= 0.2744026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3147233D+00  t(3)= 0.9491834D+00
                             n(1)=-0.1383416D+00  n(2)= 0.9400566D+00  n(3)=-0.3116971D+00
                             s(1)=-0.9903846D+00  s(2)=-0.1313116D+00  s(3)= 0.4353934D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1688483D-01  rln/H 0.9132774D-01  rls/H-0.6870588D-01
                             vlt =-0.9053386D-14  vln =-0.8140167D-06  vls =-0.9184412D-14
                             gapTT-0.1447453D-06
                             coo1= 0.2396753D+00  coo2= 0.2629735D+00  coo3=-0.2633344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3147233D+00  t(3)= 0.9491834D+00
                             n(1)=-0.1383416D+00  n(2)= 0.9400566D+00  n(3)=-0.3116971D+00
                             s(1)=-0.9903846D+00  s(2)=-0.1313116D+00  s(3)= 0.4353934D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5156897D-02  rln/H 0.7491860D-01  rls/H 0.4827572D-01
                             vlt =-0.6218484D-15  vln =-0.8140102D-06  vls = 0.1077223D-13
                             gapTT-0.1447453D-06
                             coo1=-0.3213937D+00  coo2= 0.1884669D+00  coo3=-0.2390200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3147233D+00  t(3)= 0.9491834D+00
                             n(1)=-0.1383416D+00  n(2)= 0.9400566D+00  n(3)=-0.3116971D+00
                             s(1)=-0.9903846D+00  s(2)=-0.1313116D+00  s(3)= 0.4353934D-01
 
