     
! Vloc_Rloc
      
$steps   291600              time= 0.2916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2970375D-01  rln/H 0.3294464D-01  rls/H-0.1424887D-01
                             vlt = 0.1758088D-14  vln =-0.8658796D-06  vls =-0.4691343D-15
                             gapTT-0.2728308D-06
                             coo1=-0.4257803D+00  coo2=-0.2936502D+00  coo3= 0.2443782D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1897995D+00  t(3)=-0.9818229D+00
                             n(1)=-0.1322993D+00  n(2)=-0.9731925D+00  n(3)=-0.1881311D+00
                             s(1)=-0.9912098D+00  s(2)= 0.1298945D+00  s(3)= 0.2511035D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2283308D-01  rln/H 0.1056183D+00  rls/H-0.8952776D-02
                             vlt =-0.5929447D-14  vln =-0.8658978D-06  vls =-0.2221355D-14
                             gapTT-0.2728308D-06
                             coo1=-0.2571783D+00  coo2=-0.2131820D+00  coo3=-0.2904453D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1897995D+00  t(3)=-0.9818229D+00
                             n(1)=-0.1322993D+00  n(2)=-0.9731925D+00  n(3)=-0.1881311D+00
                             s(1)=-0.9912098D+00  s(2)= 0.1298945D+00  s(3)= 0.2511035D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2977302D-01  rln/H 0.6067014D-01  rls/H 0.2191842D-01
                             vlt = 0.5063224D-15  vln =-0.8658525D-06  vls = 0.1791827D-14
                             gapTT-0.2728308D-06
                             coo1= 0.2784489D+00  coo2=-0.3156585D+00  coo3=-0.1370083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1897995D+00  t(3)=-0.9818229D+00
                             n(1)=-0.1322993D+00  n(2)=-0.9731925D+00  n(3)=-0.1881311D+00
                             s(1)=-0.9912098D+00  s(2)= 0.1298945D+00  s(3)= 0.2511035D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7580374D-01  rln/H 0.7789439D-01  rls/H 0.1792566D-01
                             vlt =-0.2176482D-14  vln =-0.8658343D-06  vls =-0.1257268D-14
                             gapTT-0.2728308D-06
                             coo1= 0.1098469D+00  coo2=-0.3961267D+00  coo3= 0.3978152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1897995D+00  t(3)=-0.9818229D+00
                             n(1)=-0.1322993D+00  n(2)=-0.9731925D+00  n(3)=-0.1881311D+00
                             s(1)=-0.9912098D+00  s(2)= 0.1298945D+00  s(3)= 0.2511035D-01
 
