     
! Vloc_Rloc
      
$steps   536800              time= 0.5368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2541557D-01  rln/H 0.6274259D-01  rls/H 0.5736432D-01
                             vlt =-0.1871359D-13  vln =-0.8094875D-06  vls =-0.7626576D-14
                             gapTT-0.1179812D-06
                             coo1=-0.4335842D+00  coo2= 0.2428836D+00  coo3= 0.2832866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3770314D+00  t(3)= 0.9262005D+00
                             n(1)=-0.4380236D+00  n(2)= 0.8326204D+00  n(3)=-0.3389375D+00
                             s(1)=-0.8989635D+00  s(2)=-0.4056977D+00  s(3)= 0.1651487D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3832045D-01  rln/H 0.4826320D-01  rls/H-0.2691309D-01
                             vlt = 0.4905283D-14  vln =-0.8094925D-06  vls = 0.1599349D-13
                             gapTT-0.1179812D-06
                             coo1= 0.7033512D-01  coo2= 0.5012020D+00  coo3= 0.2666245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3770314D+00  t(3)= 0.9262005D+00
                             n(1)=-0.4380236D+00  n(2)= 0.8326204D+00  n(3)=-0.3389375D+00
                             s(1)=-0.8989635D+00  s(2)=-0.4056977D+00  s(3)= 0.1651487D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1731622D-01  rln/H 0.9034109D-01  rls/H-0.7061976D-01
                             vlt =-0.7604452D-14  vln =-0.8095002D-06  vls =-0.1052690D-13
                             gapTT-0.1179812D-06
                             coo1= 0.1440147D+00  coo2= 0.3231089D+00  coo3=-0.2660912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3770314D+00  t(3)= 0.9262005D+00
                             n(1)=-0.4380236D+00  n(2)= 0.8326204D+00  n(3)=-0.3389375D+00
                             s(1)=-0.8989635D+00  s(2)=-0.4056977D+00  s(3)= 0.1651487D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8188926D-02  rln/H 0.7590555D-01  rls/H 0.4811038D-01
                             vlt =-0.8500924D-15  vln =-0.8094952D-06  vls = 0.9359728D-14
                             gapTT-0.1179812D-06
                             coo1=-0.3599046D+00  coo2= 0.6479050D-01  coo3=-0.2494291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3770314D+00  t(3)= 0.9262005D+00
                             n(1)=-0.4380236D+00  n(2)= 0.8326204D+00  n(3)=-0.3389375D+00
                             s(1)=-0.8989635D+00  s(2)=-0.4056977D+00  s(3)= 0.1651487D+00
 
