     
! Vloc_Rloc
      
$steps   496800              time= 0.4968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9621874D-02  rln/H 0.7609383D-01  rls/H 0.5369457D-01
                             vlt = 0.1372166D-13  vln =-0.8182208D-06  vls =-0.7398731D-14
                             gapTT-0.1652998D-06
                             coo1=-0.2595968D+00  coo2= 0.2763302D+00  coo3=-0.2284632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2895035D+00  t(3)= 0.9571770D+00
                             n(1)= 0.1232104D+00  n(2)= 0.9498838D+00  n(3)=-0.2872976D+00
                             s(1)=-0.9923806D+00  s(2)= 0.1179342D+00  s(3)=-0.3566985D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4578548D-01  rln/H 0.6254910D-01  rls/H 0.4261545D-01
                             vlt =-0.2733215D-13  vln =-0.8182343D-06  vls =-0.3871130D-14
                             gapTT-0.1652998D-06
                             coo1=-0.2042616D+00  coo2= 0.4329643D+00  coo3= 0.3131426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2895035D+00  t(3)= 0.9571770D+00
                             n(1)= 0.1232104D+00  n(2)= 0.9498838D+00  n(3)=-0.2872976D+00
                             s(1)=-0.9923806D+00  s(2)= 0.1179342D+00  s(3)=-0.3566985D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1563346D-01  rln/H 0.4843573D-01  rls/H-0.3055853D-01
                             vlt = 0.8231121D-14  vln =-0.8182350D-06  vls = 0.6462658D-15
                             gapTT-0.1652998D-06
                             coo1= 0.3552083D+00  coo2= 0.3503341D+00  coo3= 0.2798791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2895035D+00  t(3)= 0.9571770D+00
                             n(1)= 0.1232104D+00  n(2)= 0.9498838D+00  n(3)=-0.2872976D+00
                             s(1)=-0.9923806D+00  s(2)= 0.1179342D+00  s(3)=-0.3566985D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1610349D-01  rln/H 0.9015244D-01  rls/H-0.7123758D-01
                             vlt =-0.1689822D-13  vln =-0.8182214D-06  vls =-0.6193911D-14
                             gapTT-0.1652998D-06
                             coo1= 0.2998731D+00  coo2= 0.1937001D+00  coo3=-0.2617267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2895035D+00  t(3)= 0.9571770D+00
                             n(1)= 0.1232104D+00  n(2)= 0.9498838D+00  n(3)=-0.2872976D+00
                             s(1)=-0.9923806D+00  s(2)= 0.1179342D+00  s(3)=-0.3566985D-01
 
