     
! Vloc_Rloc
      
$steps   300800              time= 0.3008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2937630D-01  rln/H 0.3312193D-01  rls/H-0.1529994D-01
                             vlt = 0.1161763D-14  vln =-0.8646892D-06  vls = 0.2766437D-14
                             gapTT-0.2738605D-06
                             coo1=-0.3798166D+00  coo2=-0.3506272D+00  coo3= 0.2450303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844448D+00  t(3)=-0.9828429D+00
                             n(1)= 0.8615636D-02  n(2)=-0.9828064D+00  n(3)=-0.1844379D+00
                             s(1)=-0.9999629D+00  s(2)=-0.8467816D-02  s(3)=-0.1589109D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2148320D-01  rln/H 0.1054396D+00  rls/H-0.8401267D-02
                             vlt =-0.5447140D-14  vln =-0.8647074D-06  vls =-0.2722699D-14
                             gapTT-0.2738605D-06
                             coo1=-0.2235278D+00  coo2=-0.2488686D+00  coo3=-0.2899058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844448D+00  t(3)=-0.9828429D+00
                             n(1)= 0.8615636D-02  n(2)=-0.9828064D+00  n(3)=-0.1844379D+00
                             s(1)=-0.9999629D+00  s(2)=-0.8467816D-02  s(3)=-0.1589109D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3028590D-01  rln/H 0.6084460D-01  rls/H 0.2131796D-01
                             vlt = 0.5290907D-16  vln =-0.8646494D-06  vls = 0.2996913D-14
                             gapTT-0.2738604D-06
                             coo1= 0.3209817D+00  coo2=-0.2730855D+00  coo3=-0.1354267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844448D+00  t(3)=-0.9828429D+00
                             n(1)= 0.8615636D-02  n(2)=-0.9828064D+00  n(3)=-0.1844379D+00
                             s(1)=-0.9999629D+00  s(2)=-0.8467816D-02  s(3)=-0.1589109D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7568651D-01  rln/H 0.7772302D-01  rls/H 0.1767541D-01
                             vlt =-0.2062098D-14  vln =-0.8646312D-06  vls =-0.1589224D-14
                             gapTT-0.2738604D-06
                             coo1= 0.1646928D+00  coo2=-0.3748441D+00  coo3= 0.3995094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844448D+00  t(3)=-0.9828429D+00
                             n(1)= 0.8615636D-02  n(2)=-0.9828064D+00  n(3)=-0.1844379D+00
                             s(1)=-0.9999629D+00  s(2)=-0.8467816D-02  s(3)=-0.1589109D-02
 
