     
! Vloc_Rloc
      
$steps   334800              time= 0.3348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2788572D-01  rln/H 0.3387466D-01  rls/H-0.1923209D-01
                             vlt = 0.7954940D-14  vln =-0.8590549D-06  vls =-0.2908000D-14
                             gapTT-0.2726421D-06
                             coo1=-0.1497235D+00  coo2=-0.4908626D+00  coo3= 0.2527383D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1998941D+00  t(3)=-0.9798175D+00
                             n(1)= 0.5044341D+00  n(2)=-0.8460236D+00  n(3)=-0.1725986D+00
                             s(1)=-0.8634502D+00  s(2)=-0.4942534D+00  s(3)=-0.1008334D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1590762D-01  rln/H 0.1046835D+00  rls/H-0.6627760D-02
                             vlt =-0.1816849D-13  vln =-0.8590777D-06  vls =-0.5379296D-14
                             gapTT-0.2726421D-06
                             coo1=-0.6738152D-01  coo2=-0.3321020D+00  coo3=-0.2848042D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1998941D+00  t(3)=-0.9798175D+00
                             n(1)= 0.5044341D+00  n(2)=-0.8460236D+00  n(3)=-0.1725986D+00
                             s(1)=-0.8634502D+00  s(2)=-0.4942534D+00  s(3)=-0.1008334D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3262552D-01  rln/H 0.6158704D-01  rls/H 0.1890974D-01
                             vlt = 0.5567053D-14  vln =-0.8590896D-06  vls = 0.6737757D-15
                             gapTT-0.2726421D-06
                             coo1= 0.4147968D+00  coo2=-0.7515790D-01  coo3=-0.1350558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1998941D+00  t(3)=-0.9798175D+00
                             n(1)= 0.5044341D+00  n(2)=-0.8460236D+00  n(3)=-0.1725986D+00
                             s(1)=-0.8634502D+00  s(2)=-0.4942534D+00  s(3)=-0.1008334D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7525094D-01  rln/H 0.7699358D-01  rls/H 0.1628828D-01
                             vlt =-0.1098476D-13  vln =-0.8590669D-06  vls =-0.4363683D-14
                             gapTT-0.2726421D-06
                             coo1= 0.3324548D+00  coo2=-0.2339185D+00  coo3= 0.4024866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1998941D+00  t(3)=-0.9798175D+00
                             n(1)= 0.5044341D+00  n(2)=-0.8460236D+00  n(3)=-0.1725986D+00
                             s(1)=-0.8634502D+00  s(2)=-0.4942534D+00  s(3)=-0.1008334D+00
 
