     
! Vloc_Rloc
      
$steps   966800              time= 0.9668000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9693725D+07  rln/H 0.6083474D+08  rls/H-0.1777225D+08
                             vlt =-0.2060068D-12  vln =-0.4834863D-04  vls =-0.4701925D-12
                             gapTT-0.4114609D-06
                             coo1= 0.7043387D+00  coo2=-0.1011809D+01  coo3=-0.9603600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6675816D+00  t(3)=-0.7445367D+00
                             n(1)= 0.9649833D+00  n(2)=-0.1953003D+00  n(3)=-0.1751141D+00
                             s(1)=-0.2623112D+00  s(2)=-0.7184655D+00  s(3)=-0.6442051D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2030445D+08  rln/H 0.4265292D+08  rls/H 0.7033177D+07
                             vlt =-0.2389148D-12  vln =-0.4834863D-04  vls = 0.1181425D-12
                             gapTT-0.4114609D-06
                             coo1= 0.1164829D+01  coo2= 0.8891540D+00  coo3=-0.5428821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6675816D+00  t(3)=-0.7445367D+00
                             n(1)= 0.9649833D+00  n(2)=-0.1953003D+00  n(3)=-0.1751141D+00
                             s(1)=-0.2623112D+00  s(2)=-0.7184655D+00  s(3)=-0.6442051D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3512565D+08  rln/H 0.4361587D+08  rls/H 0.1450017D+08
                             vlt =-0.7014701D-13  vln =-0.4834863D-04  vls = 0.3277153D-13
                             gapTT-0.4114609D-06
                             coo1= 0.1416180D+01  coo2= 0.4056582D+00  coo3= 0.1381443D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6675816D+00  t(3)=-0.7445367D+00
                             n(1)= 0.9649833D+00  n(2)=-0.1953003D+00  n(3)=-0.1751141D+00
                             s(1)=-0.2623112D+00  s(2)=-0.7184655D+00  s(3)=-0.6442051D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5730916D+07  rln/H 0.2541180D+08  rls/H-0.2024906D+08
                             vlt = 0.6828999D-13  vln =-0.4834863D-04  vls = 0.8430496D-13
                             gapTT-0.4114609D-06
                             coo1= 0.9556898D+00  coo2=-0.1495305D+01  coo3= 0.9639651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6675816D+00  t(3)=-0.7445367D+00
                             n(1)= 0.9649833D+00  n(2)=-0.1953003D+00  n(3)=-0.1751141D+00
                             s(1)=-0.2623112D+00  s(2)=-0.7184655D+00  s(3)=-0.6442051D+00
 
