     
! Vloc_Rloc
      
$steps   108000              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8569130D-02  rln/H 0.6790696D-01  rls/H 0.3204527D-01
                             vlt = 0.3722332D-15  vln =-0.8671348D-06  vls =-0.3631806D-15
                             gapTT-0.1423334D-06
                             coo1=-0.3198643D+00  coo2= 0.2456773D+00  coo3=-0.1824161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9353633D-01  t(3)= 0.9956159D+00
                             n(1)=-0.1130071D+00  n(2)= 0.9892381D+00  n(3)=-0.9293715D-01
                             s(1)=-0.9935942D+00  s(2)=-0.1125117D+00  s(3)= 0.1057027D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419513D-01  rln/H 0.7065217D-01  rls/H 0.1229764D-01
                             vlt =-0.7589822D-15  vln =-0.8671348D-06  vls =-0.1664250D-16
                             gapTT-0.1423334D-06
                             coo1=-0.3026461D+00  coo2= 0.3005920D+00  coo3= 0.3811691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9353633D-01  t(3)= 0.9956159D+00
                             n(1)=-0.1130071D+00  n(2)= 0.9892381D+00  n(3)=-0.9293715D-01
                             s(1)=-0.9935942D+00  s(2)=-0.1125117D+00  s(3)= 0.1057027D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1556639D-01  rln/H 0.4011103D-01  rls/H-0.9927590D-02
                             vlt = 0.2584128D-15  vln =-0.8671347D-06  vls =-0.5206881D-16
                             gapTT-0.1423334D-06
                             coo1= 0.2599779D+00  coo2= 0.3626810D+00  coo3= 0.3579304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9353633D-01  t(3)= 0.9956159D+00
                             n(1)=-0.1130071D+00  n(2)= 0.9892381D+00  n(3)=-0.9293715D-01
                             s(1)=-0.9935942D+00  s(2)=-0.1125117D+00  s(3)= 0.1057027D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330817D-02  rln/H 0.9848494D-01  rls/H-0.3607361D-01
                             vlt =-0.4498728D-15  vln =-0.8671347D-06  vls =-0.1415968D-15
                             gapTT-0.1423334D-06
                             coo1= 0.2427597D+00  coo2= 0.3077662D+00  coo3=-0.2056548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9353633D-01  t(3)= 0.9956159D+00
                             n(1)=-0.1130071D+00  n(2)= 0.9892381D+00  n(3)=-0.9293715D-01
                             s(1)=-0.9935942D+00  s(2)=-0.1125117D+00  s(3)= 0.1057027D-01
 
