     
! Vloc_Rloc
      
$steps   223200              time= 0.2232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2984106D-01  rln/H 0.3110599D-01  rls/H 0.8779571D-02
                             vlt = 0.7495523D-14  vln =-0.8706807D-06  vls =-0.5909544D-13
                             gapTT-0.2474105D-06
                             coo1=-0.4600593D+00  coo2= 0.2141896D+00  coo3= 0.2640234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5037286D+00  t(3)=-0.8638620D+00
                             n(1)=-0.9179348D+00  n(2)=-0.3427210D+00  n(3)=-0.1998448D+00
                             s(1)=-0.3967312D+00  s(2)= 0.7929690D+00  s(3)= 0.4623900D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4204067D-01  rln/H 0.1074712D+00  rls/H-0.2453695D-01
                             vlt =-0.4049045D-13  vln =-0.8706810D-06  vls =-0.5410697D-14
                             gapTT-0.2474105D-06
                             coo1=-0.3143247D+00  coo2= 0.1401491D+00  coo3=-0.2783957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5037286D+00  t(3)=-0.8638620D+00
                             n(1)=-0.9179348D+00  n(2)=-0.3427210D+00  n(3)=-0.1998448D+00
                             s(1)=-0.3967312D+00  s(2)= 0.7929690D+00  s(3)= 0.4623900D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2258873D-01  rln/H 0.5885452D-01  rls/H 0.3160182D-01
                             vlt =-0.1630369D-15  vln =-0.8706836D-06  vls = 0.1011246D-13
                             gapTT-0.2474105D-06
                             coo1=-0.1432224D+00  coo2=-0.3868820D+00  coo3=-0.1604847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5037286D+00  t(3)=-0.8638620D+00
                             n(1)=-0.9179348D+00  n(2)=-0.3427210D+00  n(3)=-0.1998448D+00
                             s(1)=-0.3967312D+00  s(2)= 0.7929690D+00  s(3)= 0.4623900D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7710626D-01  rln/H 0.7969510D-01  rls/H 0.2014782D-01
                             vlt = 0.1284278D-13  vln =-0.8706833D-06  vls = 0.1023622D-15
                             gapTT-0.2474105D-06
                             coo1=-0.2889570D+00  coo2=-0.3128415D+00  coo3= 0.3819343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5037286D+00  t(3)=-0.8638620D+00
                             n(1)=-0.9179348D+00  n(2)=-0.3427210D+00  n(3)=-0.1998448D+00
                             s(1)=-0.3967312D+00  s(2)= 0.7929690D+00  s(3)= 0.4623900D+00
 
