     
! Vloc_Rloc
      
$steps   575200              time= 0.5752000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2107373D-01  rln/H 0.6342103D-01  rls/H 0.5981729D-01
                             vlt = 0.9264657D-14  vln =-0.8037250D-06  vls =-0.1610704D-13
                             gapTT-0.6788886D-07
                             coo1=-0.5051917D+00  coo2=-0.4185240D-01  coo3= 0.2650823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6494484D+00  t(3)= 0.7604057D+00
                             n(1)=-0.8182777D+00  n(2)= 0.4370987D+00  n(3)=-0.3733179D+00
                             s(1)=-0.5748231D+00  s(2)=-0.6222230D+00  s(3)= 0.5314292D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4743225D-01  rln/H 0.4759828D-01  rls/H 0.3971107D-02
                             vlt =-0.9055907D-14  vln =-0.8037428D-06  vls =-0.7672069D-14
                             gapTT-0.6788886D-07
                             coo1=-0.2344698D+00  coo2= 0.4556738D+00  coo3= 0.2542131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6494484D+00  t(3)= 0.7604057D+00
                             n(1)=-0.8182777D+00  n(2)= 0.4370987D+00  n(3)=-0.3733179D+00
                             s(1)=-0.5748231D+00  s(2)=-0.6222230D+00  s(3)= 0.5314292D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3868400D-02  rln/H 0.9102129D-01  rls/H-0.8857382D-01
                             vlt =-0.3818821D-14  vln =-0.8037495D-06  vls = 0.6366815D-14
                             gapTT-0.6788886D-07
                             coo1=-0.5348808D-01  coo2= 0.3457161D+00  coo3=-0.2712255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6494484D+00  t(3)= 0.7604057D+00
                             n(1)=-0.8182777D+00  n(2)= 0.4370987D+00  n(3)=-0.3733179D+00
                             s(1)=-0.5748231D+00  s(2)=-0.6222230D+00  s(3)= 0.5314292D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2338623D-01  rln/H 0.7522590D-01  rls/H 0.5542286D-01
                             vlt =-0.8267448D-15  vln =-0.8037317D-06  vls = 0.3691004D-14
                             gapTT-0.6788886D-07
                             coo1=-0.3242100D+00  coo2=-0.1518100D+00  coo3=-0.2603563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6494484D+00  t(3)= 0.7604057D+00
                             n(1)=-0.8182777D+00  n(2)= 0.4370987D+00  n(3)=-0.3733179D+00
                             s(1)=-0.5748231D+00  s(2)=-0.6222230D+00  s(3)= 0.5314292D+00
 
