     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3697582D-02  rln/H 0.9838632D-01  rls/H-0.1195174D-01
                             vlt =-0.3017823D-13  vln =-0.2620459D-04  vls =-0.5201904D-13
                             gapTT-0.6459727D-05
                             coo1= 0.8862229D+04  coo2=-0.1045169D+05  coo3=-0.1182796D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6406713D+00  t(3)=-0.7678153D+00
                             n(1)= 0.7365523D+00  n(2)=-0.5193353D+00  n(3)=-0.4333376D+00
                             s(1)=-0.6763805D+00  s(2)=-0.5655361D+00  s(3)=-0.4718879D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4830925D-01  rln/H 0.6406044D-01  rls/H 0.1645531D-01
                             vlt = 0.4799308D-13  vln =-0.2620508D-04  vls = 0.9634979D-14
                             gapTT-0.6459728D-05
                             coo1= 0.8862600D+04  coo2=-0.1045129D+05  coo3=-0.1182781D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6406713D+00  t(3)=-0.7678153D+00
                             n(1)= 0.7365523D+00  n(2)=-0.5193353D+00  n(3)=-0.4333376D+00
                             s(1)=-0.6763805D+00  s(2)=-0.5655361D+00  s(3)=-0.4718879D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7210916D-01  rln/H 0.7226474D-01  rls/H 0.4739320D-02
                             vlt = 0.2663147D-13  vln =-0.2620518D-04  vls = 0.6919527D-13
                             gapTT-0.6459728D-05
                             coo1= 0.8862697D+04  coo2=-0.1045156D+05  coo3=-0.1182732D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6406713D+00  t(3)=-0.7678153D+00
                             n(1)= 0.7365523D+00  n(2)=-0.5193353D+00  n(3)=-0.4333376D+00
                             s(1)=-0.6763805D+00  s(2)=-0.5655361D+00  s(3)=-0.4718879D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2918933D-01  rln/H 0.3731221D-01  rls/H-0.2315105D-01
                             vlt =-0.3390712D-13  vln =-0.2620470D-04  vls = 0.1203529D-13
                             gapTT-0.6459727D-05
                             coo1= 0.8862326D+04  coo2=-0.1045196D+05  coo3=-0.1182747D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6406713D+00  t(3)=-0.7678153D+00
                             n(1)= 0.7365523D+00  n(2)=-0.5193353D+00  n(3)=-0.4333376D+00
                             s(1)=-0.6763805D+00  s(2)=-0.5655361D+00  s(3)=-0.4718879D+00
 
