     
! Vloc_Rloc
      
$steps   286800              time= 0.2868000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2987055D-01  rln/H 0.3285213D-01  rls/H-0.1367503D-01
                             vlt = 0.2132084D-14  vln =-0.8664531D-06  vls =-0.2107276D-14
                             gapTT-0.2720646D-06
                             coo1=-0.4462687D+00  coo2=-0.2615123D+00  coo3= 0.2443266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941357D+00  t(3)=-0.9809747D+00
                             n(1)=-0.2049625D+00  n(2)=-0.9601484D+00  n(3)=-0.1900141D+00
                             s(1)=-0.9787698D+00  s(2)= 0.2010630D+00  s(3)= 0.3979054D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2354758D-01  rln/H 0.1057117D+00  rls/H-0.9264011D-02
                             vlt =-0.6216002D-14  vln =-0.8664695D-06  vls =-0.2002359D-14
                             gapTT-0.2720646D-06
                             coo1=-0.2727496D+00  coo2=-0.1927006D+00  coo3=-0.2905509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941357D+00  t(3)=-0.9809747D+00
                             n(1)=-0.2049625D+00  n(2)=-0.9601484D+00  n(3)=-0.1900141D+00
                             s(1)=-0.9787698D+00  s(2)= 0.2010630D+00  s(3)= 0.3979054D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2950767D-01  rln/H 0.6057913D-01  rls/H 0.2223772D-01
                             vlt = 0.7269305D-15  vln =-0.8664248D-06  vls = 0.1229130D-14
                             gapTT-0.2720646D-06
                             coo1= 0.2538898D+00  coo2=-0.3353022D+00  coo3=-0.1380499D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941357D+00  t(3)=-0.9809747D+00
                             n(1)=-0.2049625D+00  n(2)=-0.9601484D+00  n(3)=-0.1900141D+00
                             s(1)=-0.9787698D+00  s(2)= 0.2010630D+00  s(3)= 0.3979054D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7586693D-01  rln/H 0.7798389D-01  rls/H 0.1804704D-01
                             vlt =-0.2156126D-14  vln =-0.8664085D-06  vls =-0.1094746D-14
                             gapTT-0.2720646D-06
                             coo1= 0.8037060D-01  coo2=-0.4041138D+00  coo3= 0.3968277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941357D+00  t(3)=-0.9809747D+00
                             n(1)=-0.2049625D+00  n(2)=-0.9601484D+00  n(3)=-0.1900141D+00
                             s(1)=-0.9787698D+00  s(2)= 0.2010630D+00  s(3)= 0.3979054D-01
 
