     
! Vloc_Rloc
      
$steps   100000              time= 0.1000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8679464D-02  rln/H 0.6791129D-01  rls/H 0.3205213D-01
                             vlt = 0.2140641D-15  vln =-0.8666783D-06  vls =-0.2181144D-15
                             gapTT-0.1327641D-06
                             coo1=-0.2855423D+00  coo2= 0.2853764D+00  coo3=-0.1815820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8207601D-01  t(3)= 0.9966261D+00
                             n(1)= 0.1108500D-01  n(2)= 0.9965648D+00  n(3)=-0.8207097D-01
                             s(1)=-0.9999386D+00  s(2)= 0.1104760D-01  s(3)=-0.9098125D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418808D-01  rln/H 0.7064974D-01  rls/H 0.1208593D-01
                             vlt =-0.4460272D-15  vln =-0.8666783D-06  vls =-0.8626184D-17
                             gapTT-0.1327641D-06
                             coo1=-0.2660755D+00  coo2= 0.3316313D+00  coo3= 0.3827070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8207601D-01  t(3)= 0.9966261D+00
                             n(1)= 0.1108500D-01  n(2)= 0.9965648D+00  n(3)=-0.8207097D-01
                             s(1)=-0.9999386D+00  s(2)= 0.1104760D-01  s(3)=-0.9098125D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1546428D-01  rln/H 0.4011197D-01  rls/H-0.9928457D-02
                             vlt = 0.1490846D-15  vln =-0.8666782D-06  vls =-0.4120646D-16
                             gapTT-0.1327641D-06
                             coo1= 0.3000714D+00  coo2= 0.3237785D+00  coo3= 0.3638198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8207601D-01  t(3)= 0.9966261D+00
                             n(1)= 0.1108500D-01  n(2)= 0.9965648D+00  n(3)=-0.8207097D-01
                             s(1)=-0.9999386D+00  s(2)= 0.1104760D-01  s(3)=-0.9098125D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329463D-02  rln/H 0.9848432D-01  rls/H-0.3608046D-01
                             vlt =-0.2567526D-15  vln =-0.8666782D-06  vls =-0.7857755D-16
                             gapTT-0.1327641D-06
                             coo1= 0.2806046D+00  coo2= 0.2775236D+00  coo3=-0.2004691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8207601D-01  t(3)= 0.9966261D+00
                             n(1)= 0.1108500D-01  n(2)= 0.9965648D+00  n(3)=-0.8207097D-01
                             s(1)=-0.9999386D+00  s(2)= 0.1104760D-01  s(3)=-0.9098125D-03
 
