     
! Vloc_Rloc
      
$steps   236800              time= 0.2368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3150355D-01  rln/H 0.3156827D-01  rls/H-0.2018061D-02
                             vlt = 0.1200776D-13  vln =-0.8702665D-06  vls =-0.2507609D-13
                             gapTT-0.2548983D-06
                             coo1=-0.4977272D+00  coo2= 0.1167693D+00  coo3= 0.2566567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3545968D+00  t(3)=-0.9350193D+00
                             n(1)=-0.8232803D+00  n(2)=-0.5307497D+00  n(3)=-0.2012816D+00
                             s(1)=-0.5676350D+00  s(2)= 0.7697830D+00  s(3)= 0.2919325D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3515371D-01  rln/H 0.1070058D+00  rls/H-0.1655716D-01
                             vlt =-0.1197615D-13  vln =-0.8702697D-06  vls = 0.2296137D-15
                             gapTT-0.2548983D-06
                             coo1=-0.3335441D+00  coo2= 0.6684543D-01  coo3=-0.2832418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3545968D+00  t(3)=-0.9350193D+00
                             n(1)=-0.8232803D+00  n(2)=-0.5307497D+00  n(3)=-0.2012816D+00
                             s(1)=-0.5676350D+00  s(2)= 0.7697830D+00  s(3)= 0.2919325D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2542573D-01  rln/H 0.5931188D-01  rls/H 0.2756747D-01
                             vlt = 0.5657909D-14  vln =-0.8702713D-06  vls =-0.1406769D-13
                             gapTT-0.2548983D-06
                             coo1=-0.5704107D-01  coo2=-0.4106908D+00  coo3=-0.1549999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3545968D+00  t(3)=-0.9350193D+00
                             n(1)=-0.8232803D+00  n(2)=-0.5307497D+00  n(3)=-0.2012816D+00
                             s(1)=-0.5676350D+00  s(2)= 0.7697830D+00  s(3)= 0.2919325D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7684502D-01  rln/H 0.7923947D-01  rls/H 0.1933228D-01
                             vlt = 0.2930192D-14  vln =-0.8702681D-06  vls =-0.3251712D-14
                             gapTT-0.2548983D-06
                             coo1=-0.2212241D+00  coo2=-0.3607669D+00  coo3= 0.3848985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3545968D+00  t(3)=-0.9350193D+00
                             n(1)=-0.8232803D+00  n(2)=-0.5307497D+00  n(3)=-0.2012816D+00
                             s(1)=-0.5676350D+00  s(2)= 0.7697830D+00  s(3)= 0.2919325D+00
 
