     
! Vloc_Rloc
      
$steps   552400              time= 0.5524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8780832D-02  rln/H 0.6231807D-01  rls/H 0.6169608D-01
                             vlt =-0.1689359D-13  vln =-0.8067830D-06  vls =-0.6756477D-15
                             gapTT-0.9807591D-07
                             coo1=-0.4837827D+00  coo2= 0.1338060D+00  coo3= 0.2743888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4529958D+00  t(3)= 0.8915126D+00
                             n(1)=-0.6202398D+00  n(2)= 0.6993134D+00  n(3)=-0.3553355D+00
                             s(1)=-0.7844123D+00  s(2)=-0.5529516D+00  s(3)= 0.2809661D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4438934D-01  rln/H 0.4869408D-01  rls/H-0.2001743D-01
                             vlt = 0.1221839D-13  vln =-0.8067871D-06  vls = 0.1102310D-13
                             gapTT-0.9807591D-07
                             coo1=-0.5673109D-01  coo2= 0.5058154D+00  coo3= 0.2610965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4529958D+00  t(3)= 0.8915126D+00
                             n(1)=-0.6202398D+00  n(2)= 0.6993134D+00  n(3)=-0.3553355D+00
                             s(1)=-0.7844123D+00  s(2)=-0.5529516D+00  s(3)= 0.2809661D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1426032D-01  rln/H 0.8991658D-01  rls/H-0.7661683D-01
                             vlt =-0.8664951D-14  vln =-0.8067980D-06  vls =-0.1726318D-13
                             gapTT-0.9807591D-07
                             coo1= 0.6615980D-01  coo2= 0.3458267D+00  coo3=-0.2682737D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4529958D+00  t(3)= 0.8915126D+00
                             n(1)=-0.6202398D+00  n(2)= 0.6993134D+00  n(3)=-0.3553355D+00
                             s(1)=-0.7844123D+00  s(2)=-0.5529516D+00  s(3)= 0.2809661D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1412355D-01  rln/H 0.7633033D-01  rls/H 0.5016153D-01
                             vlt =-0.2207757D-14  vln =-0.8067939D-06  vls = 0.5862796D-14
                             gapTT-0.9807591D-07
                             coo1=-0.3608918D+00  coo2=-0.2618268D-01  coo3=-0.2549814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4529958D+00  t(3)= 0.8915126D+00
                             n(1)=-0.6202398D+00  n(2)= 0.6993134D+00  n(3)=-0.3553355D+00
                             s(1)=-0.7844123D+00  s(2)=-0.5529516D+00  s(3)= 0.2809661D+00
 
