     
! Vloc_Rloc
      
$steps   175200              time= 0.1752000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1167451D-01  rln/H 0.7058131D-01  rls/H 0.3275913D-01
                             vlt =-0.9384095D-14  vln =-0.8703767D-06  vls =-0.4965917D-15
                             gapTT-0.2120430D-06
                             coo1=-0.4264384D+00  coo2=-0.6485603D-01  coo3= 0.3757445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4108937D+00  t(3)= 0.9116833D+00
                             n(1)=-0.9061790D+00  n(2)= 0.3855456D+00  n(3)=-0.1737646D+00
                             s(1)=-0.4228942D+00  s(2)=-0.8261483D+00  s(3)= 0.3723433D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2366989D-01  rln/H 0.4020009D-01  rls/H-0.1376887D-01
                             vlt = 0.6676503D-14  vln =-0.8703766D-06  vls = 0.3762297D-14
                             gapTT-0.2120430D-06
                             coo1=-0.1944273D+00  coo2= 0.4464267D+00  coo3= 0.3002355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4108937D+00  t(3)= 0.9116833D+00
                             n(1)=-0.9061790D+00  n(2)= 0.3855456D+00  n(3)=-0.1737646D+00
                             s(1)=-0.4228942D+00  s(2)=-0.8261483D+00  s(3)= 0.3723433D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8435680D-02  rln/H 0.9838738D-01  rls/H-0.3764166D-01
                             vlt =-0.5959671D-14  vln =-0.8703764D-06  vls =-0.8348330D-14
                             gapTT-0.2120430D-06
                             coo1=-0.1346967D+00  coo2= 0.3376869D+00  coo3=-0.2525280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4108937D+00  t(3)= 0.9116833D+00
                             n(1)=-0.9061790D+00  n(2)= 0.3855456D+00  n(3)=-0.1737646D+00
                             s(1)=-0.4228942D+00  s(2)=-0.8261483D+00  s(3)= 0.3723433D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1006733D-01  rln/H 0.6796738D-01  rls/H 0.3256589D-01
                             vlt =-0.3522403D-15  vln =-0.8703765D-06  vls = 0.2908670D-14
                             gapTT-0.2120430D-06
                             coo1=-0.3667078D+00  coo2=-0.1735958D+00  coo3=-0.1770190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4108937D+00  t(3)= 0.9116833D+00
                             n(1)=-0.9061790D+00  n(2)= 0.3855456D+00  n(3)=-0.1737646D+00
                             s(1)=-0.4228942D+00  s(2)=-0.8261483D+00  s(3)= 0.3723433D+00
 
