     
! Vloc_Rloc
      
$steps   222000              time= 0.2220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2935979D-01  rln/H 0.3107097D-01  rls/H 0.1016835D-01
                             vlt = 0.5752980D-14  vln =-0.8707050D-06  vls =-0.6182966D-13
                             gapTT-0.2466941D-06
                             coo1=-0.4557686D+00  coo2= 0.2223145D+00  coo3= 0.2647477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5230622D+00  t(3)=-0.8522945D+00
                             n(1)=-0.9243295D+00  n(2)=-0.3252317D+00  n(3)=-0.1995981D+00
                             s(1)=-0.3815954D+00  s(2)= 0.7878009D+00  s(3)= 0.4834818D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4273514D-01  rln/H 0.1075065D+00  rls/H-0.2567986D-01
                             vlt =-0.4301908D-13  vln =-0.8707051D-06  vls =-0.4981611D-14
                             gapTT-0.2466941D-06
                             coo1=-0.3118852D+00  coo2= 0.1464232D+00  coo3=-0.2779098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5230622D+00  t(3)=-0.8522945D+00
                             n(1)=-0.9243295D+00  n(2)=-0.3252317D+00  n(3)=-0.1995981D+00
                             s(1)=-0.3815954D+00  s(2)= 0.7878009D+00  s(3)= 0.4834818D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2223968D-01  rln/H 0.5881994D-01  rls/H 0.3216760D-01
                             vlt =-0.6375786D-15  vln =-0.8707077D-06  vls = 0.1346666D-13
                             gapTT-0.2466941D-06
                             coo1=-0.1505431D+00  coo2=-0.3838914D+00  coo3=-0.1609654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5230622D+00  t(3)=-0.8522945D+00
                             n(1)=-0.9243295D+00  n(2)=-0.3252317D+00  n(3)=-0.1995981D+00
                             s(1)=-0.3815954D+00  s(2)= 0.7878009D+00  s(3)= 0.4834818D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7710444D-01  rln/H 0.7972957D-01  rls/H 0.2029063D-01
                             vlt = 0.1719477D-13  vln =-0.8707076D-06  vls = 0.8429672D-15
                             gapTT-0.2466941D-06
                             coo1=-0.2944265D+00  coo2=-0.3080000D+00  coo3= 0.3816921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5230622D+00  t(3)=-0.8522945D+00
                             n(1)=-0.9243295D+00  n(2)=-0.3252317D+00  n(3)=-0.1995981D+00
                             s(1)=-0.3815954D+00  s(2)= 0.7878009D+00  s(3)= 0.4834818D+00
 
