     
! Vloc_Rloc
      
$steps   176400              time= 0.1764000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1054231D-01  rln/H 0.7058019D-01  rls/H 0.3426886D-01
                             vlt =-0.8304887D-14  vln =-0.8704122D-06  vls = 0.4341145D-15
                             gapTT-0.2130875D-06
                             coo1=-0.4252533D+00  coo2=-0.7193826D-01  coo3= 0.3757984D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4288612D+00  t(3)= 0.9033704D+00
                             n(1)=-0.9131483D+00  n(2)= 0.3682386D+00  n(3)=-0.1748156D+00
                             s(1)=-0.4076275D+00  s(2)=-0.8249112D+00  s(3)= 0.3916138D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2432631D-01  rln/H 0.4020163D-01  rls/H-0.1404895D-01
                             vlt = 0.7594213D-14  vln =-0.8704121D-06  vls = 0.2692989D-14
                             gapTT-0.2130875D-06
                             coo1=-0.2027714D+00  coo2= 0.4434013D+00  coo3= 0.2991975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4288612D+00  t(3)= 0.9033704D+00
                             n(1)=-0.9131483D+00  n(2)= 0.3682386D+00  n(3)=-0.1748156D+00
                             s(1)=-0.4076275D+00  s(2)=-0.8249112D+00  s(3)= 0.3916138D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8508976D-02  rln/H 0.9838561D-01  rls/H-0.3789290D-01
                             vlt =-0.6144315D-14  vln =-0.8704120D-06  vls =-0.9228268D-14
                             gapTT-0.2130875D-06
                             coo1=-0.1408895D+00  coo2= 0.3345602D+00  coo3=-0.2533094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4288612D+00  t(3)= 0.9033704D+00
                             n(1)=-0.9131483D+00  n(2)= 0.3682386D+00  n(3)=-0.1748156D+00
                             s(1)=-0.4076275D+00  s(2)=-0.8249112D+00  s(3)= 0.3916138D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1018972D-01  rln/H 0.6796843D-01  rls/H 0.3262416D-01
                             vlt =-0.8093061D-15  vln =-0.8704120D-06  vls = 0.2588397D-14
                             gapTT-0.2130875D-06
                             coo1=-0.3633714D+00  coo2=-0.1807793D+00  coo3=-0.1767085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4288612D+00  t(3)= 0.9033704D+00
                             n(1)=-0.9131483D+00  n(2)= 0.3682386D+00  n(3)=-0.1748156D+00
                             s(1)=-0.4076275D+00  s(2)=-0.8249112D+00  s(3)= 0.3916138D+00
 
