     
! Vloc_Rloc
      
$steps   303200              time= 0.3032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2928813D-01  rln/H 0.3316880D-01  rls/H-0.1556817D-01
                             vlt = 0.2888003D-14  vln =-0.8643549D-06  vls =-0.2052069D-14
                             gapTT-0.2740340D-06
                             coo1=-0.3664682D+00  coo2=-0.3643648D+00  coo3= 0.2453145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1836642D+00  t(3)=-0.9829890D+00
                             n(1)= 0.4544515D-01  n(2)=-0.9819735D+00  n(3)=-0.1834744D+00
                             s(1)=-0.9989668D+00  s(2)=-0.4467209D-01  s(3)=-0.8346647D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2112990D-01  rln/H 0.1053924D+00  rls/H-0.8264752D-02
                             vlt =-0.8370746D-14  vln =-0.8643729D-06  vls =-0.2871709D-14
                             gapTT-0.2740340D-06
                             coo1=-0.2139968D+00  coo2=-0.2573457D+00  coo3=-0.2896967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1836642D+00  t(3)=-0.9829890D+00
                             n(1)= 0.4544515D-01  n(2)=-0.9819735D+00  n(3)=-0.1834744D+00
                             s(1)=-0.9989668D+00  s(2)=-0.4467209D-01  s(3)=-0.8346647D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3042291D-01  rln/H 0.6089074D-01  rls/H 0.2116153D-01
                             vlt = 0.9870577D-15  vln =-0.8643141D-06  vls = 0.2043616D-14
                             gapTT-0.2740340D-06
                             coo1= 0.3310079D+00  coo2=-0.2610066D+00  coo3=-0.1351096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1836642D+00  t(3)=-0.9829890D+00
                             n(1)= 0.4544515D-01  n(2)=-0.9819735D+00  n(3)=-0.1834744D+00
                             s(1)=-0.9989668D+00  s(2)=-0.4467209D-01  s(3)=-0.8346647D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7565638D-01  rln/H 0.7767772D-01  rls/H 0.1760510D-01
                             vlt =-0.3067289D-14  vln =-0.8642961D-06  vls =-0.1543253D-14
                             gapTT-0.2740340D-06
                             coo1= 0.1785365D+00  coo2=-0.3680258D+00  coo3= 0.3999017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1836642D+00  t(3)=-0.9829890D+00
                             n(1)= 0.4544515D-01  n(2)=-0.9819735D+00  n(3)=-0.1834744D+00
                             s(1)=-0.9989668D+00  s(2)=-0.4467209D-01  s(3)=-0.8346647D-02
 
