     
! Vloc_Rloc
      
$steps   189200              time= 0.1892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1599357D-01  rln/H 0.7136715D-01  rls/H 0.6165785D-01
                             vlt =-0.1572093D-17  vln =-0.8707131D-06  vls = 0.4824700D-17
                             gapTT-0.2237361D-06
                             coo1=-0.4050357D+00  coo2=-0.1458406D+00  coo3= 0.3767181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7223214D+00  t(3)= 0.6915575D+00
                             n(1)=-0.9667181D+00  n(2)= 0.1769309D+00  n(3)=-0.1848017D+00
                             s(1)=-0.2558441D+00  s(2)=-0.6685411D+00  s(3)= 0.6982811D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3662971D-01  rln/H 0.3941940D-01  rls/H-0.1456518D-01
                             vlt =-0.1165517D-17  vln =-0.8707130D-06  vls =-0.4811147D-18
                             gapTT-0.2237361D-06
                             coo1=-0.2880040D+00  coo2= 0.4013785D+00  coo3= 0.2884252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7223214D+00  t(3)= 0.6915575D+00
                             n(1)=-0.9667181D+00  n(2)= 0.1769309D+00  n(3)=-0.1848017D+00
                             s(1)=-0.2558441D+00  s(2)=-0.6685411D+00  s(3)= 0.6982811D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1219224D-01  rln/H 0.9916528D-01  rls/H-0.4887894D-01
                             vlt = 0.1660185D-17  vln =-0.8707129D-06  vls =-0.5014435D-17
                             gapTT-0.2237361D-06
                             coo1=-0.2024989D+00  coo2= 0.2943968D+00  coo3=-0.2612868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7223214D+00  t(3)= 0.6915575D+00
                             n(1)=-0.9667181D+00  n(2)= 0.1769309D+00  n(3)=-0.1848017D+00
                             s(1)=-0.2558441D+00  s(2)=-0.6685411D+00  s(3)= 0.6982811D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1203654D-01  rln/H 0.6718100D-01  rls/H 0.3462479D-01
                             vlt = 0.2141299D-17  vln =-0.8707130D-06  vls =-0.7589415D-18
                             gapTT-0.2237361D-06
                             coo1=-0.3195306D+00  coo2=-0.2528223D+00  coo3=-0.1729939D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7223214D+00  t(3)= 0.6915575D+00
                             n(1)=-0.9667181D+00  n(2)= 0.1769309D+00  n(3)=-0.1848017D+00
                             s(1)=-0.2558441D+00  s(2)=-0.6685411D+00  s(3)= 0.6982811D+00
 
