     
! Vloc_Rloc
      
$steps   522000              time= 0.5220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3784418D-01  rln/H 0.6337520D-01  rls/H 0.5083524D-01
                             vlt =-0.2119423D-13  vln =-0.8124503D-06  vls =-0.9468853D-14
                             gapTT-0.1361716D-06
                             coo1=-0.3629275D+00  coo2= 0.3308616D+00  coo3= 0.2933484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3307185D+00  t(3)= 0.9437294D+00
                             n(1)=-0.2403012D+00  n(2)= 0.9160766D+00  n(3)=-0.3210279D+00
                             s(1)=-0.9706984D+00  s(2)=-0.2267793D+00  s(3)= 0.7947204D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2809748D-01  rln/H 0.4762356D-01  rls/H-0.2733017D-01
                             vlt = 0.4456830D-14  vln =-0.8124562D-06  vls = 0.1759769D-13
                             gapTT-0.1361716D-06
                             coo1= 0.1864547D+00  coo2= 0.4674682D+00  coo3= 0.2719325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3307185D+00  t(3)= 0.9437294D+00
                             n(1)=-0.2403012D+00  n(2)= 0.9160766D+00  n(3)=-0.3210279D+00
                             s(1)=-0.9706984D+00  s(2)=-0.2267793D+00  s(3)= 0.7947204D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681591D-01  rln/H 0.9097466D-01  rls/H-0.6933901D-01
                             vlt =-0.9291348D-14  vln =-0.8124555D-06  vls =-0.1004207D-13
                             gapTT-0.1361716D-06
                             coo1= 0.2106903D+00  coo2= 0.2859573D+00  coo3=-0.2641633D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3307185D+00  t(3)= 0.9437294D+00
                             n(1)=-0.2403012D+00  n(2)= 0.9160766D+00  n(3)=-0.3210279D+00
                             s(1)=-0.9706984D+00  s(2)=-0.2267793D+00  s(3)= 0.7947204D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6014915D-02  rln/H 0.7527176D-01  rls/H 0.4821961D-01
                             vlt =-0.5333013D-15  vln =-0.8124496D-06  vls = 0.1111462D-13
                             gapTT-0.1361716D-06
                             coo1=-0.3386919D+00  coo2= 0.1493508D+00  coo3=-0.2427475D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3307185D+00  t(3)= 0.9437294D+00
                             n(1)=-0.2403012D+00  n(2)= 0.9160766D+00  n(3)=-0.3210279D+00
                             s(1)=-0.9706984D+00  s(2)=-0.2267793D+00  s(3)= 0.7947204D-01
 
