     
! Vloc_Rloc
      
$steps   425600              time= 0.4256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4039076D-01  rln/H 0.8242534D-01  rls/H 0.7037304D-01
                             vlt = 0.3105236D-14  vln =-0.8373066D-06  vls =-0.7181723D-13
                             gapTT-0.2315874D-06
                             coo1= 0.1413914D+00  coo2= 0.3801277D+00  coo3=-0.1773588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5008727D+00  t(3)= 0.8655210D+00
                             n(1)= 0.9172372D+00  n(2)= 0.3447729D+00  n(3)=-0.1995184D+00
                             s(1)=-0.3983415D+00  s(2)= 0.7938880D+00  s(3)=-0.4594191D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5286379D-01  rln/H 0.5619476D-01  rls/H 0.1905947D-01
                             vlt =-0.2595165D-13  vln =-0.8372758D-06  vls = 0.6676219D-14
                             gapTT-0.2315874D-06
                             coo1= 0.2772500D+00  coo2= 0.3359288D+00  coo3= 0.3708417D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5008727D+00  t(3)= 0.8655210D+00
                             n(1)= 0.9172372D+00  n(2)= 0.3447729D+00  n(3)=-0.1995184D+00
                             s(1)=-0.3983415D+00  s(2)= 0.7938880D+00  s(3)=-0.4594191D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2875206D-01  rln/H 0.5474133D-01  rls/H-0.4603549D-01
                             vlt = 0.8971244D-14  vln =-0.8372023D-06  vls = 0.2244670D-13
                             gapTT-0.2315874D-06
                             coo1= 0.4574379D+00  coo2=-0.1940122D+00  coo3= 0.2834597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5008727D+00  t(3)= 0.8655210D+00
                             n(1)= 0.9172372D+00  n(2)= 0.3447729D+00  n(3)=-0.1995184D+00
                             s(1)=-0.3983415D+00  s(2)= 0.7938880D+00  s(3)=-0.4594191D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2039283D-01  rln/H 0.8382438D-01  rls/H-0.7671682D-01
                             vlt = 0.2253639D-13  vln =-0.8372330D-06  vls =-0.4139647D-14
                             gapTT-0.2315874D-06
                             coo1= 0.3215792D+00  coo2=-0.1498134D+00  coo3=-0.2647408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5008727D+00  t(3)= 0.8655210D+00
                             n(1)= 0.9172372D+00  n(2)= 0.3447729D+00  n(3)=-0.1995184D+00
                             s(1)=-0.3983415D+00  s(2)= 0.7938880D+00  s(3)=-0.4594191D+00
 
