     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1248560D-01  rln/H 0.8324052D-01  rls/H-0.5697666D-01
                             vlt =-0.5793326D-14  vln =-0.8659813D-05  vls = 0.1495579D-12
                             gapTT-0.2943217D-05
                             coo1= 0.2919571D+05  coo2=-0.2913543D+05  coo3=-0.3312741D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9817331D+00  t(3)=-0.1902633D+00
                             n(1)= 0.9798853D+00  n(2)=-0.3796922D-01  n(3)=-0.1959160D+00
                             s(1)=-0.1995614D+00  s(2)=-0.1864362D+00  s(3)=-0.9619858D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7485916D-01  rln/H 0.8264540D-01  rls/H 0.3501811D-01
                             vlt =-0.2305708D-13  vln =-0.8660579D-05  vls =-0.4598774D-13
                             gapTT-0.2943217D-05
                             coo1= 0.2919575D+05  coo2=-0.2913488D+05  coo3=-0.3312730D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9817331D+00  t(3)=-0.1902633D+00
                             n(1)= 0.9798853D+00  n(2)=-0.3796922D-01  n(3)=-0.1959160D+00
                             s(1)=-0.1995614D+00  s(2)=-0.1864362D+00  s(3)=-0.9619858D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4335290D-01  rln/H 0.5541752D-01  rls/H-0.6859236D-02
                             vlt = 0.2481535D-12  vln =-0.8660445D-05  vls =-0.1657455D-12
                             gapTT-0.2943217D-05
                             coo1= 0.2919586D+05  coo2=-0.2913500D+05  coo3=-0.3312676D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9817331D+00  t(3)=-0.1902633D+00
                             n(1)= 0.9798853D+00  n(2)=-0.3796922D-01  n(3)=-0.1959160D+00
                             s(1)=-0.1995614D+00  s(2)=-0.1864362D+00  s(3)=-0.9619858D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4020426D-01  rln/H 0.5505315D-01  rls/H-0.2243783D-01
                             vlt = 0.2331421D-12  vln =-0.8659679D-05  vls =-0.1379279D-13
                             gapTT-0.2943216D-05
                             coo1= 0.2919582D+05  coo2=-0.2913555D+05  coo3=-0.3312687D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9817331D+00  t(3)=-0.1902633D+00
                             n(1)= 0.9798853D+00  n(2)=-0.3796922D-01  n(3)=-0.1959160D+00
                             s(1)=-0.1995614D+00  s(2)=-0.1864362D+00  s(3)=-0.9619858D+00
 
