     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7657920D-02  rln/H 0.6773713D-01  rls/H 0.3195869D-01
                             vlt = 0.1866253D-12  vln =-0.9916056D-05  vls =-0.2006249D-12
                             gapTT-0.2054891D-05
                             coo1= 0.7220811D+03  coo2=-0.9123373D+03  coo3=-0.1031116D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1511863D+00  t(3)= 0.9885053D+00
                             n(1)=-0.2175932D+00  n(2)= 0.9648202D+00  n(3)=-0.1475638D+00
                             s(1)=-0.9760395D+00  s(2)=-0.2150921D+00  s(3)= 0.3289712D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2416749D-01  rln/H 0.7065296D-01  rls/H 0.1391912D-01
                             vlt =-0.2935308D-12  vln =-0.9915885D-05  vls = 0.3583538D-13
                             gapTT-0.2054890D-05
                             coo1= 0.7220824D+03  coo2=-0.9122513D+03  coo3=-0.1030556D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1511863D+00  t(3)= 0.9885053D+00
                             n(1)=-0.2175932D+00  n(2)= 0.9648202D+00  n(3)=-0.1475638D+00
                             s(1)=-0.9760395D+00  s(2)=-0.2150921D+00  s(3)= 0.3289712D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1635358D-01  rln/H 0.4001540D-01  rls/H-0.9931875D-02
                             vlt = 0.1494628D-12  vln =-0.9916533D-05  vls =-0.1260560D-12
                             gapTT-0.2054891D-05
                             coo1= 0.7226354D+03  coo2=-0.9121297D+03  coo3=-0.1030576D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1511863D+00  t(3)= 0.9885053D+00
                             n(1)=-0.2175932D+00  n(2)= 0.9648202D+00  n(3)=-0.1475638D+00
                             s(1)=-0.9760395D+00  s(2)=-0.2150921D+00  s(3)= 0.3289712D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7228177D-02  rln/H 0.9840476D-01  rls/H-0.3590453D-01
                             vlt =-0.2499843D-12  vln =-0.9916704D-05  vls =-0.8114147D-13
                             gapTT-0.2054891D-05
                             coo1= 0.7226340D+03  coo2=-0.9122156D+03  coo3=-0.1031136D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1511863D+00  t(3)= 0.9885053D+00
                             n(1)=-0.2175932D+00  n(2)= 0.9648202D+00  n(3)=-0.1475638D+00
                             s(1)=-0.9760395D+00  s(2)=-0.2150921D+00  s(3)= 0.3289712D-01
 
