     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8456847D-02  rln/H 0.6779230D-01  rls/H 0.3203351D-01
                             vlt = 0.1133761D-12  vln =-0.9579425D-05  vls =-0.1345929D-12
                             gapTT-0.1686236D-05
                             coo1= 0.4682416D+03  coo2=-0.5936132D+03  coo3=-0.6711008D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1043420D+00  t(3)= 0.9945415D+00
                             n(1)= 0.1066207D+00  n(2)= 0.9888724D+00  n(3)=-0.1037472D+00
                             s(1)=-0.9942998D+00  s(2)= 0.1060387D+00  s(3)=-0.1112502D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2413918D-01  rln/H 0.7064833D-01  rls/H 0.1242412D-01
                             vlt =-0.1276509D-12  vln =-0.9579312D-05  vls = 0.4727533D-13
                             gapTT-0.1686236D-05
                             coo1= 0.4682578D+03  coo2=-0.5935559D+03  coo3=-0.6705375D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1043420D+00  t(3)= 0.9945415D+00
                             n(1)= 0.1066207D+00  n(2)= 0.9888724D+00  n(3)=-0.1037472D+00
                             s(1)=-0.9942998D+00  s(2)= 0.1060387D+00  s(3)=-0.1112502D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1564915D-01  rln/H 0.4004572D-01  rls/H-0.9937849D-02
                             vlt = 0.9400304D-13  vln =-0.9579897D-05  vls =-0.1309963D-12
                             gapTT-0.1686237D-05
                             coo1= 0.4688209D+03  coo2=-0.5936176D+03  coo3=-0.6705473D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1043420D+00  t(3)= 0.9945415D+00
                             n(1)= 0.1066207D+00  n(2)= 0.9888724D+00  n(3)=-0.1037472D+00
                             s(1)=-0.9942998D+00  s(2)= 0.1060387D+00  s(3)=-0.1112502D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7217822D-02  rln/H 0.9842477D-01  rls/H-0.3596220D-01
                             vlt =-0.1643884D-12  vln =-0.9580010D-05  vls =-0.5620959D-13
                             gapTT-0.1686237D-05
                             coo1= 0.4688047D+03  coo2=-0.5936750D+03  coo3=-0.6711107D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1043420D+00  t(3)= 0.9945415D+00
                             n(1)= 0.1066207D+00  n(2)= 0.9888724D+00  n(3)=-0.1037472D+00
                             s(1)=-0.9942998D+00  s(2)= 0.1060387D+00  s(3)=-0.1112502D-01
 
