     
! Vloc_Rloc
      
$steps   256000              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3097028D-01  rln/H 0.3217475D-01  rls/H-0.8720695D-02
                             vlt = 0.8583900D-14  vln =-0.8692467D-06  vls =-0.1552708D-13
                             gapTT-0.2634481D-06
                             coo1=-0.5140306D+00  coo2=-0.3101871D-01  coo3= 0.2490991D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2561666D+00  t(3)=-0.9666326D+00
                             n(1)=-0.6273478D+00  n(2)=-0.7527548D+00  n(3)=-0.1994870D+00
                             s(1)=-0.7787392D+00  s(2)= 0.6064148D+00  s(3)= 0.1607055D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2911790D-01  rln/H 0.1063951D+00  rls/H-0.1217632D-01
                             vlt =-0.7534744D-14  vln =-0.8692510D-06  vls = 0.7019870D-15
                             gapTT-0.2634481D-06
                             coo1=-0.3339377D+00  coo2=-0.3878001D-01  coo3=-0.2879715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2561666D+00  t(3)=-0.9666326D+00
                             n(1)=-0.6273478D+00  n(2)=-0.7527548D+00  n(3)=-0.1994870D+00
                             s(1)=-0.7787392D+00  s(2)= 0.6064148D+00  s(3)= 0.1607055D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2753614D-01  rln/H 0.5991174D-01  rls/H 0.2474955D-01
                             vlt = 0.6069581D-14  vln =-0.8692414D-06  vls =-0.1257442D-13
                             gapTT-0.2634481D-06
                             coo1= 0.6879789D-01  coo2=-0.4116375D+00  coo3=-0.1475361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2561666D+00  t(3)=-0.9666326D+00
                             n(1)=-0.6273478D+00  n(2)=-0.7527548D+00  n(3)=-0.1994870D+00
                             s(1)=-0.7787392D+00  s(2)= 0.6064148D+00  s(3)= 0.1607055D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7636720D-01  rln/H 0.7864314D-01  rls/H 0.1878283D-01
                             vlt =-0.5831625D-14  vln =-0.8692370D-06  vls =-0.7379216D-15
                             gapTT-0.2634481D-06
                             coo1=-0.1112951D+00  coo2=-0.4038762D+00  coo3= 0.3895345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2561666D+00  t(3)=-0.9666326D+00
                             n(1)=-0.6273478D+00  n(2)=-0.7527548D+00  n(3)=-0.1994870D+00
                             s(1)=-0.7787392D+00  s(2)= 0.6064148D+00  s(3)= 0.1607055D+00
 
