     
! Vloc_Rloc
      
$steps   483600              time= 0.4836000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1286278D-01  rln/H 0.7694593D-01  rls/H 0.5718761D-01
                             vlt = 0.1104820D-13  vln =-0.8215370D-06  vls =-0.7894618D-14
                             gapTT-0.1794994D-06
                             coo1=-0.1994404D+00  coo2= 0.3284412D+00  coo3=-0.2197596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832124D+00  t(3)= 0.9590572D+00
                             n(1)= 0.3121330D+00  n(2)= 0.9111412D+00  n(3)=-0.2690626D+00
                             s(1)=-0.9500384D+00  s(2)= 0.2993534D+00  s(3)=-0.8839993D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4749567D-01  rln/H 0.6169394D-01  rls/H 0.3937388D-01
                             vlt =-0.2048177D-13  vln =-0.8215576D-06  vls =-0.2305827D-14
                             gapTT-0.1794994D-06
                             coo1=-0.1096005D+00  coo2= 0.4583245D+00  coo3= 0.3242923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832124D+00  t(3)= 0.9590572D+00
                             n(1)= 0.3121330D+00  n(2)= 0.9111412D+00  n(3)=-0.2690626D+00
                             s(1)=-0.9500384D+00  s(2)= 0.2993534D+00  s(3)=-0.8839993D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9970975D-02  rln/H 0.4928274D-01  rls/H-0.3310543D-01
                             vlt = 0.6806269D-14  vln =-0.8215522D-06  vls =-0.2432652D-14
                             gapTT-0.1794994D-06
                             coo1= 0.4210605D+00  coo2= 0.2643332D+00  coo3= 0.2829759D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832124D+00  t(3)= 0.9590572D+00
                             n(1)= 0.3121330D+00  n(2)= 0.9111412D+00  n(3)=-0.2690626D+00
                             s(1)=-0.9500384D+00  s(2)= 0.2993534D+00  s(3)=-0.8839993D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1589160D-01  rln/H 0.8930046D-01  rls/H-0.7272672D-01
                             vlt =-0.1392993D-13  vln =-0.8215316D-06  vls =-0.4618159D-14
                             gapTT-0.1794994D-06
                             coo1= 0.3312206D+00  coo2= 0.1344499D+00  coo3=-0.2610760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832124D+00  t(3)= 0.9590572D+00
                             n(1)= 0.3121330D+00  n(2)= 0.9111412D+00  n(3)=-0.2690626D+00
                             s(1)=-0.9500384D+00  s(2)= 0.2993534D+00  s(3)=-0.8839993D-01
 
