     
! Vloc_Rloc
      
$steps   239600              time= 0.2396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3148451D-01  rln/H 0.3166784D-01  rls/H-0.3401287D-02
                             vlt = 0.1111746D-13  vln =-0.8701505D-06  vls =-0.2296794D-13
                             gapTT-0.2562940D-06
                             coo1=-0.5028684D+00  coo2= 0.9573068D-01  coo3= 0.2553410D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3347061D+00  t(3)=-0.9423226D+00
                             n(1)=-0.7989720D+00  n(2)=-0.5666828D+00  n(3)=-0.2012816D+00
                             s(1)=-0.6013682D+00  s(2)= 0.7528894D+00  s(3)= 0.2674208D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3403550D-01  rln/H 0.1069056D+00  rls/H-0.1561981D-01
                             vlt =-0.1046033D-13  vln =-0.8701535D-06  vls = 0.5424331D-15
                             gapTT-0.2562940D-06
                             coo1=-0.3355528D+00  coo2= 0.5143125D-01  coo3=-0.2840863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3347061D+00  t(3)=-0.9423226D+00
                             n(1)=-0.7989720D+00  n(2)=-0.5666828D+00  n(3)=-0.2012816D+00
                             s(1)=-0.6013682D+00  s(2)= 0.7528894D+00  s(3)= 0.2674208D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2582734D-01  rln/H 0.5941046D-01  rls/H 0.2702741D-01
                             vlt = 0.5949058D-14  vln =-0.8701540D-06  vls =-0.1434951D-13
                             gapTT-0.2562940D-06
                             coo1=-0.3878437D-01  coo2=-0.4132351D+00  coo3=-0.1538770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3347061D+00  t(3)=-0.9423226D+00
                             n(1)=-0.7989720D+00  n(2)=-0.5666828D+00  n(3)=-0.2012816D+00
                             s(1)=-0.6013682D+00  s(2)= 0.7528894D+00  s(3)= 0.2674208D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7676775D-01  rln/H 0.7914132D-01  rls/H 0.1923699D-01
                             vlt = 0.2218007D-15  vln =-0.8701509D-06  vls =-0.2576281D-14
                             gapTT-0.2562940D-06
                             coo1=-0.2061000D+00  coo2=-0.3689357D+00  coo3= 0.3855503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3347061D+00  t(3)=-0.9423226D+00
                             n(1)=-0.7989720D+00  n(2)=-0.5666828D+00  n(3)=-0.2012816D+00
                             s(1)=-0.6013682D+00  s(2)= 0.7528894D+00  s(3)= 0.2674208D+00
 
