     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2737724D-01  rln/H 0.3409428D-01  rls/H-0.2031863D-01
                             vlt = 0.4646413D-13  vln =-0.8870760D-05  vls =-0.9111418D-14
                             gapTT-0.2802399D-05
                             coo1= 0.1384393D+05  coo2=-0.1571551D+05  coo3=-0.1780201D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2165168D+00  t(3)=-0.9762789D+00
                             n(1)= 0.6001947D+00  n(2)=-0.7808805D+00  n(3)=-0.1731818D+00
                             s(1)=-0.7998539D+00  s(2)=-0.5859574D+00  s(3)=-0.1299522D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1407984D-01  rln/H 0.1043836D+00  rls/H-0.6230534D-02
                             vlt = 0.6876097D-13  vln =-0.8871133D-05  vls = 0.2242683D-13
                             gapTT-0.2802399D-05
                             coo1= 0.1384399D+05  coo2=-0.1571535D+05  coo3=-0.1780255D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2165168D+00  t(3)=-0.9762789D+00
                             n(1)= 0.6001947D+00  n(2)=-0.7808805D+00  n(3)=-0.1731818D+00
                             s(1)=-0.7998539D+00  s(2)=-0.5859574D+00  s(3)=-0.1299522D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3344780D-01  rln/H 0.6181926D-01  rls/H 0.1814143D-01
                             vlt = 0.4196578D-13  vln =-0.8871795D-05  vls =-0.2897731D-13
                             gapTT-0.2802400D-05
                             coo1= 0.1384444D+05  coo2=-0.1571504D+05  coo3=-0.1780240D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2165168D+00  t(3)=-0.9762789D+00
                             n(1)= 0.6001947D+00  n(2)=-0.7808805D+00  n(3)=-0.1731818D+00
                             s(1)=-0.7998539D+00  s(2)=-0.5859574D+00  s(3)=-0.1299522D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7507110D-01  rln/H 0.7670332D-01  rls/H 0.1573941D-01
                             vlt = 0.3023883D-13  vln =-0.8871422D-05  vls =-0.6640803D-13
                             gapTT-0.2802399D-05
                             coo1= 0.1384438D+05  coo2=-0.1571520D+05  coo3=-0.1780186D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2165168D+00  t(3)=-0.9762789D+00
                             n(1)= 0.6001947D+00  n(2)=-0.7808805D+00  n(3)=-0.1731818D+00
                             s(1)=-0.7998539D+00  s(2)=-0.5859574D+00  s(3)=-0.1299522D+00
 
