     
! Vloc_Rloc
      
$steps   205600              time= 0.2056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4604861D-02  rln/H 0.3306774D-01  rls/H 0.3274460D-01
                             vlt = 0.1339458D-13  vln =-0.8708633D-06  vls =-0.3463930D-13
                             gapTT-0.2360165D-06
                             coo1=-0.3830101D+00  coo2= 0.3232900D+00  coo3= 0.2757299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9295816D+00  t(3)=-0.3686163D+00
                             n(1)=-0.9779427D+00  n(2)=-0.7699411D-01  n(3)=-0.1941648D+00
                             s(1)=-0.2088733D+00  s(2)= 0.3604857D+00  s(3)= 0.9090776D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3541258D-01  rln/H 0.1055134D+00  rls/H-0.5140310D-01
                             vlt =-0.3414879D-13  vln =-0.8708631D-06  vls = 0.7191757D-13
                             gapTT-0.2360165D-06
                             coo1=-0.2670091D+00  coo2= 0.2270547D+00  coo3=-0.2703670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9295816D+00  t(3)=-0.3686163D+00
                             n(1)=-0.9779427D+00  n(2)=-0.7699411D-01  n(3)=-0.1941648D+00
                             s(1)=-0.2088733D+00  s(2)= 0.3604857D+00  s(3)= 0.9090776D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2023781D-01  rln/H 0.6082291D-01  rls/H 0.4849080D-01
                             vlt = 0.2143900D-13  vln =-0.8708631D-06  vls =-0.2538019D-13
                             gapTT-0.2360165D-06
                             coo1=-0.2436483D+00  coo2=-0.3295214D+00  coo3=-0.1673227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9295816D+00  t(3)=-0.3686163D+00
                             n(1)=-0.9779427D+00  n(2)=-0.7699411D-01  n(3)=-0.1941648D+00
                             s(1)=-0.2088733D+00  s(2)= 0.3604857D+00  s(3)= 0.9090776D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7127104D-01  rln/H 0.7772546D-01  rls/H 0.2464270D-01
                             vlt =-0.2396924D-13  vln =-0.8708633D-06  vls = 0.3649673D-13
                             gapTT-0.2360165D-06
                             coo1=-0.3596493D+00  coo2=-0.2332861D+00  coo3= 0.3787741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9295816D+00  t(3)=-0.3686163D+00
                             n(1)=-0.9779427D+00  n(2)=-0.7699411D-01  n(3)=-0.1941648D+00
                             s(1)=-0.2088733D+00  s(2)= 0.3604857D+00  s(3)= 0.9090776D+00
 
