     
! Vloc_Rloc
      
$steps   433600              time= 0.4336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3230121D-01  rln/H 0.8119394D-01  rls/H 0.6963515D-01
                             vlt =-0.4395613D-14  vln =-0.8351085D-06  vls =-0.2367675D-13
                             gapTT-0.2254948D-06
                             coo1= 0.9298064D-01  coo2= 0.3921100D+00  coo3=-0.1831640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4161864D+00  t(3)= 0.9092793D+00
                             n(1)= 0.8672006D+00  n(2)= 0.4527837D+00  n(3)=-0.2072438D+00
                             s(1)=-0.4979589D+00  s(2)= 0.7885276D+00  s(3)=-0.3609171D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5235644D-01  rln/H 0.5742936D-01  rls/H 0.2359940D-01
                             vlt = 0.1761297D-13  vln =-0.8350898D-06  vls = 0.1485193D-13
                             gapTT-0.2254948D-06
                             coo1= 0.2340051D+00  coo2= 0.3729937D+00  coo3= 0.3651803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4161864D+00  t(3)= 0.9092793D+00
                             n(1)= 0.8672006D+00  n(2)= 0.4527837D+00  n(3)=-0.2072438D+00
                             s(1)=-0.4979589D+00  s(2)= 0.7885276D+00  s(3)=-0.3609171D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1823671D-01  rln/H 0.5351265D-01  rls/H-0.4436540D-01
                             vlt = 0.7308661D-14  vln =-0.8350130D-06  vls =-0.2079898D-13
                             gapTT-0.2254948D-06
                             coo1= 0.4783270D+00  coo2=-0.1317619D+00  coo3= 0.2847483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4161864D+00  t(3)= 0.9092793D+00
                             n(1)= 0.8672006D+00  n(2)= 0.4527837D+00  n(3)=-0.2072438D+00
                             s(1)=-0.4979589D+00  s(2)= 0.7885276D+00  s(3)=-0.3609171D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1857740D-01  rln/H 0.8505496D-01  rls/H-0.7654366D-01
                             vlt =-0.9413138D-14  vln =-0.8350317D-06  vls =-0.1823628D-14
                             gapTT-0.2254948D-06
                             coo1= 0.3373026D+00  coo2=-0.1126457D+00  coo3=-0.2635959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4161864D+00  t(3)= 0.9092793D+00
                             n(1)= 0.8672006D+00  n(2)= 0.4527837D+00  n(3)=-0.2072438D+00
                             s(1)=-0.4979589D+00  s(2)= 0.7885276D+00  s(3)=-0.3609171D+00
 
