     
! Vloc_Rloc
      
$steps   400400              time= 0.4004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1233020D-01  rln/H 0.8244952D-01  rls/H-0.5945736D-01
                             vlt = 0.3239054D-17  vln =-0.8440245D-06  vls =-0.1004242D-16
                             gapTT-0.2482780D-06
                             coo1= 0.2455015D+00  coo2=-0.2511342D+00  coo3=-0.2694545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9912295D+00  t(3)=-0.1321517D+00
                             n(1)= 0.9832393D+00  n(2)=-0.2409386D-01  n(3)=-0.1807206D+00
                             s(1)=-0.1823197D+00  s(2)=-0.1299368D+00  s(3)=-0.9746158D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7540947D-01  rln/H 0.8380372D-01  rls/H 0.3655766D-01
                             vlt = 0.3577867D-17  vln =-0.8441009D-06  vls = 0.1517883D-17
                             gapTT-0.2482780D-06
                             coo1= 0.2791327D+00  coo2= 0.3037801D+00  coo3=-0.1604600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9912295D+00  t(3)=-0.1321517D+00
                             n(1)= 0.9832393D+00  n(2)=-0.2409386D-01  n(3)=-0.1807206D+00
                             s(1)=-0.1823197D+00  s(2)=-0.1299368D+00  s(3)=-0.9746158D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4135750D-01  rln/H 0.5480565D-01  rls/H-0.6521033D-02
                             vlt = 0.8538092D-18  vln =-0.8440288D-06  vls =-0.2317482D-17
                             gapTT-0.2482780D-06
                             coo1= 0.3767903D+00  coo2= 0.1905355D+00  coo3= 0.3859594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9912295D+00  t(3)=-0.1321517D+00
                             n(1)= 0.9832393D+00  n(2)=-0.2409386D-01  n(3)=-0.1807206D+00
                             s(1)=-0.1823197D+00  s(2)=-0.1299368D+00  s(3)=-0.9746158D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3977089D-01  rln/H 0.5611146D-01  rls/H-0.2286112D-01
                             vlt =-0.3333922D-17  vln =-0.8439524D-06  vls =-0.3930233D-17
                             gapTT-0.2482780D-06
                             coo1= 0.3431590D+00  coo2=-0.3643788D+00  coo3= 0.2769649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9912295D+00  t(3)=-0.1321517D+00
                             n(1)= 0.9832393D+00  n(2)=-0.2409386D-01  n(3)=-0.1807206D+00
                             s(1)=-0.1823197D+00  s(2)=-0.1299368D+00  s(3)=-0.9746158D+00
 
