     
! Vloc_Rloc
      
$steps   554000              time= 0.5540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6855726D-02  rln/H 0.6231111D-01  rls/H 0.6193255D-01
                             vlt =-0.1488350D-13  vln =-0.8065330D-06  vls = 0.9625276D-15
                             gapTT-0.9599666D-07
                             coo1=-0.4873646D+00  coo2= 0.1219213D+00  coo3= 0.2735872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4629189D+00  t(3)= 0.8864007D+00
                             n(1)=-0.6370061D+00  n(2)= 0.6832897D+00  n(3)=-0.3568451D+00
                             s(1)=-0.7708587D+00  s(2)=-0.5646427D+00  s(3)= 0.2948822D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4487405D-01  rln/H 0.4870163D-01  rls/H-0.1892526D-01
                             vlt = 0.1319862D-13  vln =-0.8065372D-06  vls = 0.8487209D-14
                             gapTT-0.9599666D-07
                             coo1=-0.6971951D-01  coo2= 0.5044699D+00  coo3= 0.2605538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4629189D+00  t(3)= 0.8864007D+00
                             n(1)=-0.6370061D+00  n(2)= 0.6832897D+00  n(3)=-0.3568451D+00
                             s(1)=-0.7708587D+00  s(2)=-0.5646427D+00  s(3)= 0.2948822D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1380979D-01  rln/H 0.8990967D-01  rls/H-0.7739368D-01
                             vlt =-0.8629484D-14  vln =-0.8065472D-06  vls =-0.1747840D-13
                             gapTT-0.9599666D-07
                             coo1= 0.5788367D-01  coo2= 0.3471353D+00  coo3=-0.2684968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4629189D+00  t(3)= 0.8864007D+00
                             n(1)=-0.6370061D+00  n(2)= 0.6832897D+00  n(3)=-0.3568451D+00
                             s(1)=-0.7708587D+00  s(2)=-0.5646427D+00  s(3)= 0.2948822D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1485691D-01  rln/H 0.7633726D-01  rls/H 0.5047398D-01
                             vlt =-0.2437135D-14  vln =-0.8065430D-06  vls = 0.4752112D-14
                             gapTT-0.9599666D-07
                             coo1=-0.3597614D+00  coo2=-0.3541335D-01  coo3=-0.2554635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4629189D+00  t(3)= 0.8864007D+00
                             n(1)=-0.6370061D+00  n(2)= 0.6832897D+00  n(3)=-0.3568451D+00
                             s(1)=-0.7708587D+00  s(2)=-0.5646427D+00  s(3)= 0.2948822D+00
 
