     
! Vloc_Rloc
      
$steps     9200              time= 0.9200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8715263D-02  rln/H 0.6790641D-01  rls/H 0.3204822D-01
                             vlt = 0.7773975D-14  vln =-0.8729069D-05  vls =-0.1250822D-13
                             gapTT-0.1238884D-05
                             coo1= 0.4682491D+03  coo2=-0.5936004D+03  coo3=-0.6710893D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7236524D-01  t(3)= 0.9973782D+00
                             n(1)= 0.1326072D+00  n(2)= 0.9885700D+00  n(3)=-0.7172616D-01
                             s(1)=-0.9911687D+00  s(2)= 0.1322595D+00  s(3)=-0.9596151D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418288D-01  rln/H 0.7065764D-01  rls/H 0.1198076D-01
                             vlt =-0.1572700D-13  vln =-0.8729087D-05  vls =-0.1284107D-13
                             gapTT-0.1238884D-05
                             coo1= 0.4682693D+03  coo2=-0.5935621D+03  coo3=-0.6705245D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7236524D-01  t(3)= 0.9973782D+00
                             n(1)= 0.1326072D+00  n(2)= 0.9885700D+00  n(3)=-0.7172616D-01
                             s(1)=-0.9911687D+00  s(2)= 0.1322595D+00  s(3)=-0.9596151D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542910D-01  rln/H 0.4010618D-01  rls/H-0.9919367D-02
                             vlt = 0.8030685D-15  vln =-0.8729035D-05  vls = 0.1185141D-14
                             gapTT-0.1238884D-05
                             coo1= 0.4688304D+03  coo2=-0.5936384D+03  coo3=-0.6705393D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7236524D-01  t(3)= 0.9973782D+00
                             n(1)= 0.1326072D+00  n(2)= 0.9885700D+00  n(3)=-0.7172616D-01
                             s(1)=-0.9911687D+00  s(2)= 0.1322595D+00  s(3)=-0.9596151D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7320137D-02  rln/H 0.9847935D-01  rls/H-0.3608085D-01
                             vlt = 0.9345823D-15  vln =-0.8729017D-05  vls =-0.9004950D-14
                             gapTT-0.1238884D-05
                             coo1= 0.4688103D+03  coo2=-0.5936767D+03  coo3=-0.6711042D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7236524D-01  t(3)= 0.9973782D+00
                             n(1)= 0.1326072D+00  n(2)= 0.9885700D+00  n(3)=-0.7172616D-01
                             s(1)=-0.9911687D+00  s(2)= 0.1322595D+00  s(3)=-0.9596151D-02
 
