     
! Vloc_Rloc
      
$steps   569200              time= 0.5692000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1292048D-01  rln/H 0.6284884D-01  rls/H 0.6150621D-01
                             vlt = 0.1156631D-13  vln =-0.8044257D-06  vls = 0.7297765D-15
                             gapTT-0.7594037D-07
                             coo1=-0.5058460D+00  coo2= 0.5173566D-02  coo3= 0.2670805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5846862D+00  t(3)= 0.8112596D+00
                             n(1)=-0.7751971D+00  n(2)= 0.5124884D+00  n(3)=-0.3693576D+00
                             s(1)=-0.6317194D+00  s(2)=-0.6288861D+00  s(3)= 0.4532470D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4798641D-01  rln/H 0.4816883D-01  rls/H-0.4187548D-02
                             vlt = 0.9221763D-14  vln =-0.8044384D-06  vls =-0.1255027D-13
                             gapTT-0.7594037D-07
                             coo1=-0.1897563D+00  coo2= 0.4751748D+00  coo3= 0.2558133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5846862D+00  t(3)= 0.8112596D+00
                             n(1)=-0.7751971D+00  n(2)= 0.5124884D+00  n(3)=-0.3693576D+00
                             s(1)=-0.6317194D+00  s(2)=-0.6288861D+00  s(3)= 0.4532470D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7851252D-02  rln/H 0.9044846D-01  rls/H-0.8548894D-01
                             vlt =-0.7357836D-14  vln =-0.8044398D-06  vls =-0.1064077D-13
                             gapTT-0.7594037D-07
                             coo1=-0.2193465D-01  coo2= 0.3496923D+00  coo3=-0.2705145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5846862D+00  t(3)= 0.8112596D+00
                             n(1)=-0.7751971D+00  n(2)= 0.5124884D+00  n(3)=-0.3693576D+00
                             s(1)=-0.6317194D+00  s(2)=-0.6288861D+00  s(3)= 0.4532470D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2152523D-01  rln/H 0.7579869D-01  rls/H 0.5401485D-01
                             vlt =-0.7633214D-14  vln =-0.8044271D-06  vls = 0.1781968D-14
                             gapTT-0.7594037D-07
                             coo1=-0.3380243D+00  coo2=-0.1203089D+00  coo3=-0.2592473D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5846862D+00  t(3)= 0.8112596D+00
                             n(1)=-0.7751971D+00  n(2)= 0.5124884D+00  n(3)=-0.3693576D+00
                             s(1)=-0.6317194D+00  s(2)=-0.6288861D+00  s(3)= 0.4532470D+00
 
