     
! Vloc_Rloc
      
$steps   612800              time= 0.6128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6811915D-02  rln/H 0.4347406D-01  rls/H 0.4293649D-01
                             vlt = 0.2048828D-13  vln =-0.8012408D-06  vls =-0.1294521D-13
                             gapTT-0.1626639D-07
                             coo1=-0.4508208D+00  coo2= 0.2484403D+00  coo3= 0.2495533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9736946D+00  t(3)=-0.2278572D+00
                             n(1)=-0.9189546D+00  n(2)=-0.8985854D-01  n(3)=-0.3839895D+00
                             s(1)=-0.3943634D+00  s(2)= 0.2093904D+00  s(3)= 0.8947811D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3446698D-01  rln/H 0.9515833D-01  rls/H-0.6729394D-01
                             vlt =-0.2001611D-13  vln =-0.8012623D-06  vls = 0.2525936D-13
                             gapTT-0.1626639D-07
                             coo1=-0.2332679D+00  coo2= 0.2584011D+00  coo3=-0.2734201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9736946D+00  t(3)=-0.2278572D+00
                             n(1)=-0.9189546D+00  n(2)=-0.8985854D-01  n(3)=-0.3839895D+00
                             s(1)=-0.3943634D+00  s(2)= 0.2093904D+00  s(3)= 0.8947811D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2500009D-01  rln/H 0.7108886D-01  rls/H 0.6591822D-01
                             vlt = 0.1430333D-13  vln =-0.8012567D-06  vls =-0.6256246D-14
                             gapTT-0.1626639D-07
                             coo1=-0.1824486D+00  coo2=-0.3057355D+00  coo3=-0.2630245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9736946D+00  t(3)=-0.2278572D+00
                             n(1)=-0.9189546D+00  n(2)=-0.8985854D-01  n(3)=-0.3839895D+00
                             s(1)=-0.3943634D+00  s(2)= 0.2093904D+00  s(3)= 0.8947811D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6519448D-01  rln/H 0.6755116D-01  rls/H 0.1215349D-01
                             vlt =-0.1239211D-13  vln =-0.8012351D-06  vls = 0.1268445D-13
                             gapTT-0.1626639D-07
                             coo1=-0.4000014D+00  coo2=-0.3156963D+00  coo3= 0.2599489D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9736946D+00  t(3)=-0.2278572D+00
                             n(1)=-0.9189546D+00  n(2)=-0.8985854D-01  n(3)=-0.3839895D+00
                             s(1)=-0.3943634D+00  s(2)= 0.2093904D+00  s(3)= 0.8947811D+00
 
