     
! Vloc_Rloc
      
$steps   179600              time= 0.1796000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6853705D-02  rln/H 0.7058869D-01  rls/H 0.3903046D-01
                             vlt =-0.2746853D-14  vln =-0.8705011D-06  vls = 0.2833969D-14
                             gapTT-0.2158345D-06
                             coo1=-0.4214930D+00  coo2=-0.9072214D-01  coo3= 0.3759694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4834052D+00  t(3)= 0.8753967D+00
                             n(1)=-0.9301275D+00  n(2)= 0.3214778D+00  n(3)=-0.1775241D+00
                             s(1)=-0.3672367D+00  s(2)=-0.8142306D+00  s(3)= 0.4496284D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2650279D-01  rln/H 0.4019427D-01  rls/H-0.1486630D-01
                             vlt = 0.1056100D-13  vln =-0.8705010D-06  vls =-0.2196844D-14
                             gapTT-0.2158345D-06
                             coo1=-0.2247657D+00  coo2= 0.4345547D+00  coo3= 0.2964501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4834052D+00  t(3)= 0.8753967D+00
                             n(1)=-0.9301275D+00  n(2)= 0.3214778D+00  n(3)=-0.1775241D+00
                             s(1)=-0.3672367D+00  s(2)=-0.8142306D+00  s(3)= 0.4496284D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8737246D-02  rln/H 0.9839235D-01  rls/H-0.3883137D-01
                             vlt =-0.7146021D-14  vln =-0.8705008D-06  vls =-0.1227458D-13
                             gapTT-0.2158345D-06
                             coo1=-0.1570802D+00  coo2= 0.3256680D+00  coo3=-0.2553668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4834052D+00  t(3)= 0.8753967D+00
                             n(1)=-0.9301275D+00  n(2)= 0.3214778D+00  n(3)=-0.1775241D+00
                             s(1)=-0.3672367D+00  s(2)=-0.8142306D+00  s(3)= 0.4496284D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1047553D-01  rln/H 0.6795976D-01  rls/H 0.3280643D-01
                             vlt =-0.3294311D-14  vln =-0.8705009D-06  vls = 0.1881172D-14
                             gapTT-0.2158345D-06
                             coo1=-0.3538075D+00  coo2=-0.1996089D+00  coo3=-0.1758475D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4834052D+00  t(3)= 0.8753967D+00
                             n(1)=-0.9301275D+00  n(2)= 0.3214778D+00  n(3)=-0.1775241D+00
                             s(1)=-0.3672367D+00  s(2)=-0.8142306D+00  s(3)= 0.4496284D+00
 
