     
! Vloc_Rloc
      
$steps   424800              time= 0.4248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4146709D-01  rln/H 0.8259338D-01  rls/H 0.7027798D-01
                             vlt = 0.1130002D-13  vln =-0.8375262D-06  vls =-0.7341819D-13
                             gapTT-0.2321760D-06
                             coo1= 0.1461512D+00  coo2= 0.3785907D+00  coo3=-0.1767868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5118593D+00  t(3)= 0.8590693D+00
                             n(1)= 0.9215044D+00  n(2)= 0.3336349D+00  n(3)=-0.1987897D+00
                             s(1)=-0.3883679D+00  s(2)= 0.7916362D+00  s(3)=-0.4716806D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5247168D-01  rln/H 0.5602639D-01  rls/H 0.1838313D-01
                             vlt =-0.5152646D-13  vln =-0.8374946D-06  vls =-0.5996045D-14
                             gapTT-0.2321760D-06
                             coo1= 0.2812952D+00  coo2= 0.3319396D+00  coo3= 0.3713871D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5118593D+00  t(3)= 0.8590693D+00
                             n(1)= 0.9215044D+00  n(2)= 0.3336349D+00  n(3)=-0.1987897D+00
                             s(1)=-0.3883679D+00  s(2)= 0.7916362D+00  s(3)=-0.4716806D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2993516D-01  rln/H 0.5490910D-01  rls/H-0.4603145D-01
                             vlt = 0.4496810D-14  vln =-0.8374198D-06  vls = 0.3991867D-13
                             gapTT-0.2321760D-06
                             coo1= 0.4549130D+00  coo2=-0.2000752D+00  coo3= 0.2833084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5118593D+00  t(3)= 0.8590693D+00
                             n(1)= 0.9215044D+00  n(2)= 0.3336349D+00  n(3)=-0.1987897D+00
                             s(1)=-0.3883679D+00  s(2)= 0.7916362D+00  s(3)=-0.4716806D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2041093D-01  rln/H 0.8365643D-01  rls/H-0.7662451D-01
                             vlt = 0.3732106D-13  vln =-0.8374515D-06  vls =-0.2299105D-14
                             gapTT-0.2321760D-06
                             coo1= 0.3197690D+00  coo2=-0.1534241D+00  coo3=-0.2648656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5118593D+00  t(3)= 0.8590693D+00
                             n(1)= 0.9215044D+00  n(2)= 0.3336349D+00  n(3)=-0.1987897D+00
                             s(1)=-0.3883679D+00  s(2)= 0.7916362D+00  s(3)=-0.4716806D+00
 
