     
! Vloc_Rloc
      
$steps   296000              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2954886D-01  rln/H 0.3302916D-01  rls/H-0.1475750D-01
                             vlt = 0.1157901D-14  vln =-0.8653273D-06  vls = 0.2037297D-14
                             gapTT-0.2733953D-06
                             coo1=-0.4048590D+00  coo2=-0.3217129D+00  coo3= 0.2446016D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1867665D+00  t(3)=-0.9824043D+00
                             n(1)=-0.6505307D-01  n(2)=-0.9803234D+00  n(3)=-0.1863709D+00
                             s(1)=-0.9978818D+00  s(2)= 0.6390842D-01  s(3)= 0.1214974D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2218663D-01  rln/H 0.1055331D+00  rls/H-0.8682734D-02
                             vlt =-0.5252553D-14  vln =-0.8653457D-06  vls =-0.2468618D-14
                             gapTT-0.2733953D-06
                             coo1=-0.2416794D+00  coo2=-0.2308616D+00  coo3=-0.2902407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1867665D+00  t(3)=-0.9824043D+00
                             n(1)=-0.6505307D-01  n(2)=-0.9803234D+00  n(3)=-0.1863709D+00
                             s(1)=-0.9978818D+00  s(2)= 0.6390842D-01  s(3)= 0.1214974D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3001663D-01  rln/H 0.6075330D-01  rls/H 0.2163036D-01
                             vlt = 0.1296706D-15  vln =-0.8652937D-06  vls = 0.2559242D-14
                             gapTT-0.2733953D-06
                             coo1= 0.2995736D+00  coo2=-0.2960670D+00  coo3=-0.1361813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1867665D+00  t(3)=-0.9824043D+00
                             n(1)=-0.6505307D-01  n(2)=-0.9803234D+00  n(3)=-0.1863709D+00
                             s(1)=-0.9978818D+00  s(2)= 0.6390842D-01  s(3)= 0.1214974D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7574721D-01  rln/H 0.7781268D-01  rls/H 0.1780936D-01
                             vlt =-0.2057816D-14  vln =-0.8652753D-06  vls =-0.1476358D-14
                             gapTT-0.2733953D-06
                             coo1= 0.1363939D+00  coo2=-0.3869183D+00  coo3= 0.3986609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1867665D+00  t(3)=-0.9824043D+00
                             n(1)=-0.6505307D-01  n(2)=-0.9803234D+00  n(3)=-0.1863709D+00
                             s(1)=-0.9978818D+00  s(2)= 0.6390842D-01  s(3)= 0.1214974D-01
 
