     
! Vloc_Rloc
      
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3437998D-01  rln/H 0.7891299D-01  rls/H 0.7002342D-01
                             vlt =-0.1745229D-12  vln =-0.6238837D-05  vls =-0.1849241D-12
                             gapTT-0.2324377D-05
                             coo1= 0.6441691D+05  coo2=-0.4526051D+05  coo3=-0.5212284D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4901372D+00  t(3)= 0.8716453D+00
                             n(1)= 0.8525196D+00  n(2)= 0.4556049D+00  n(3)=-0.2561925D+00
                             s(1)=-0.5226953D+00  s(2)= 0.7430946D+00  s(3)=-0.4178516D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5157217D-01  rln/H 0.5541319D-01  rls/H 0.2027007D-01
                             vlt = 0.9077157D-13  vln =-0.6238951D-05  vls = 0.1013794D-13
                             gapTT-0.2324377D-05
                             coo1= 0.6441708D+05  coo2=-0.4526052D+05  coo3=-0.5212230D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4901372D+00  t(3)= 0.8716453D+00
                             n(1)= 0.8525196D+00  n(2)= 0.4556049D+00  n(3)=-0.2561925D+00
                             s(1)=-0.5226953D+00  s(2)= 0.7430946D+00  s(3)=-0.4178516D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2896360D-01  rln/H 0.5376897D-01  rls/H-0.4261573D-01
                             vlt = 0.9717097D-13  vln =-0.6238143D-05  vls = 0.9651633D-13
                             gapTT-0.2324376D-05
                             coo1= 0.6441732D+05  coo2=-0.4526103D+05  coo3=-0.5212239D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4901372D+00  t(3)= 0.8716453D+00
                             n(1)= 0.8525196D+00  n(2)= 0.4556049D+00  n(3)=-0.2561925D+00
                             s(1)=-0.5226953D+00  s(2)= 0.7430946D+00  s(3)=-0.4178516D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1506186D-01  rln/H 0.8138907D-01  rls/H-0.7552155D-01
                             vlt =-0.2654660D-12  vln =-0.6238028D-05  vls =-0.7019905D-13
                             gapTT-0.2324376D-05
                             coo1= 0.6441715D+05  coo2=-0.4526102D+05  coo3=-0.5212293D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4901372D+00  t(3)= 0.8716453D+00
                             n(1)= 0.8525196D+00  n(2)= 0.4556049D+00  n(3)=-0.2561925D+00
                             s(1)=-0.5226953D+00  s(2)= 0.7430946D+00  s(3)=-0.4178516D+00
 
