     
! Vloc_Rloc
      
$steps   110800              time= 0.1108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8516085D-02  rln/H 0.6790512D-01  rls/H 0.3204157D-01
                             vlt = 0.4295516D-15  vln =-0.8672949D-06  vls =-0.4160626D-15
                             gapTT-0.1456278D-06
                             coo1=-0.3306484D+00  coo2= 0.2307766D+00  coo3=-0.1826469D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9795799D-01  t(3)= 0.9951906D+00
                             n(1)=-0.1560850D+00  n(2)= 0.9829931D+00  n(3)=-0.9675738D-01
                             s(1)=-0.9877436D+00  s(2)=-0.1553343D+00  s(3)= 0.1528977D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419849D-01  rln/H 0.7065336D-01  rls/H 0.1240003D-01
                             vlt =-0.8914310D-15  vln =-0.8672949D-06  vls =-0.2485533D-16
                             gapTT-0.1456278D-06
                             coo1=-0.3145517D+00  coo2= 0.2887798D+00  coo3= 0.3806620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9795799D-01  t(3)= 0.9951906D+00
                             n(1)=-0.1560850D+00  n(2)= 0.9829931D+00  n(3)=-0.9675738D-01
                             s(1)=-0.9877436D+00  s(2)=-0.1553343D+00  s(3)= 0.1528977D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1561600D-01  rln/H 0.4011040D-01  rls/H-0.9927159D-02
                             vlt = 0.3110305D-15  vln =-0.8672948D-06  vls =-0.6058657D-16
                             gapTT-0.1456278D-06
                             coo1= 0.2447896D+00  coo2= 0.3751464D+00  coo3= 0.3557856D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9795799D-01  t(3)= 0.9951906D+00
                             n(1)=-0.1560850D+00  n(2)= 0.9829931D+00  n(3)=-0.9675738D-01
                             s(1)=-0.9877436D+00  s(2)=-0.1553343D+00  s(3)= 0.1528977D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7331451D-02  rln/H 0.9848543D-01  rls/H-0.3607049D-01
                             vlt =-0.5273593D-15  vln =-0.8672948D-06  vls =-0.1630911D-15
                             gapTT-0.1456278D-06
                             coo1= 0.2286929D+00  coo2= 0.3171432D+00  coo3=-0.2075233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9795799D-01  t(3)= 0.9951906D+00
                             n(1)=-0.1560850D+00  n(2)= 0.9829931D+00  n(3)=-0.9675738D-01
                             s(1)=-0.9877436D+00  s(2)=-0.1553343D+00  s(3)= 0.1528977D-01
 
