     
! Vloc_Rloc
      
$steps   546400              time= 0.5464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1563440D-01  rln/H 0.6242006D-01  rls/H 0.6043011D-01
                             vlt =-0.2201862D-13  vln =-0.8077672D-06  vls =-0.6208819D-14
                             gapTT-0.1058131D-06
                             coo1=-0.4676886D+00  coo2= 0.1773515D+00  coo3= 0.2775839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4196604D+00  t(3)= 0.9076812D+00
                             n(1)=-0.5539939D+00  n(2)= 0.7556634D+00  n(3)=-0.3493760D+00
                             s(1)=-0.8325208D+00  s(2)=-0.5028498D+00  s(3)= 0.2324893D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4253352D-01  rln/H 0.4858978D-01  rls/H-0.2349179D-01
                             vlt = 0.8920287D-14  vln =-0.8077717D-06  vls = 0.1941030D-13
                             gapTT-0.1058131D-06
                             coo1=-0.7794186D-02  coo2= 0.5078519D+00  coo3= 0.2631821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4196604D+00  t(3)= 0.9076812D+00
                             n(1)=-0.5539939D+00  n(2)= 0.7556634D+00  n(3)=-0.3493760D+00
                             s(1)=-0.8325208D+00  s(2)=-0.5028498D+00  s(3)= 0.2324893D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1582228D-01  rln/H 0.9001844D-01  rls/H-0.7385091D-01
                             vlt =-0.8534026D-14  vln =-0.8077838D-06  vls =-0.1653950D-13
                             gapTT-0.1058131D-06
                             coo1= 0.9679029D-01  coo2= 0.3391997D+00  coo3=-0.2674309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4196604D+00  t(3)= 0.9076812D+00
                             n(1)=-0.5539939D+00  n(2)= 0.7556634D+00  n(3)=-0.3493760D+00
                             s(1)=-0.8325208D+00  s(2)=-0.5028498D+00  s(3)= 0.2324893D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1146726D-01  rln/H 0.7622836D-01  rls/H 0.4911045D-01
                             vlt =-0.2110561D-14  vln =-0.8077793D-06  vls = 0.1001518D-13
                             gapTT-0.1058131D-06
                             coo1=-0.3631041D+00  coo2= 0.8699335D-02  coo3=-0.2530291D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4196604D+00  t(3)= 0.9076812D+00
                             n(1)=-0.5539939D+00  n(2)= 0.7556634D+00  n(3)=-0.3493760D+00
                             s(1)=-0.8325208D+00  s(2)=-0.5028498D+00  s(3)= 0.2324893D+00
 
