     
! Vloc_Rloc
      
$steps   493600              time= 0.4936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1040179D-01  rln/H 0.7630018D-01  rls/H 0.5456970D-01
                             vlt = 0.1307549D-13  vln =-0.8190089D-06  vls =-0.7554395D-14
                             gapTT-0.1688131D-06
                             coo1=-0.2460640D+00  coo2= 0.2900533D+00  coo3=-0.2264199D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2870355D+00  t(3)= 0.9579199D+00
                             n(1)= 0.1696187D+00  n(2)= 0.9440395D+00  n(3)=-0.2828763D+00
                             s(1)=-0.9855098D+00  s(2)= 0.1624811D+00  s(3)=-0.4868658D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4622881D-01  rln/H 0.6234207D-01  rls/H 0.4182617D-01
                             vlt =-0.2574289D-13  vln =-0.8190242D-06  vls =-0.3526761D-14
                             gapTT-0.1688131D-06
                             coo1=-0.1817623D+00  coo2= 0.4409781D+00  coo3= 0.3158163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2870355D+00  t(3)= 0.9579199D+00
                             n(1)= 0.1696187D+00  n(2)= 0.9440395D+00  n(3)=-0.2828763D+00
                             s(1)=-0.9855098D+00  s(2)= 0.1624811D+00  s(3)=-0.4868658D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1423567D-01  rln/H 0.4864084D-01  rls/H-0.3118407D-01
                             vlt = 0.7872073D-14  vln =-0.8190237D-06  vls =-0.2966648D-16
                             gapTT-0.1688131D-06
                             coo1= 0.3728298D+00  coo2= 0.3308140D+00  coo3= 0.2807122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2870355D+00  t(3)= 0.9579199D+00
                             n(1)= 0.1696187D+00  n(2)= 0.9440395D+00  n(3)=-0.2828763D+00
                             s(1)=-0.9855098D+00  s(2)= 0.1624811D+00  s(3)=-0.4868658D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1602662D-01  rln/H 0.8994611D-01  rls/H-0.7162309D-01
                             vlt =-0.1618197D-13  vln =-0.8190084D-06  vls =-0.5799777D-14
                             gapTT-0.1688131D-06
                             coo1= 0.3085281D+00  coo2= 0.1798891D+00  coo3=-0.2615240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2870355D+00  t(3)= 0.9579199D+00
                             n(1)= 0.1696187D+00  n(2)= 0.9440395D+00  n(3)=-0.2828763D+00
                             s(1)=-0.9855098D+00  s(2)= 0.1624811D+00  s(3)=-0.4868658D-01
 
