     
! Vloc_Rloc
      
$steps   600400              time= 0.6004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5865175D-01  rln/H 0.6540005D-01  rls/H 0.2893275D-01
                             vlt = 0.1223032D-13  vln =-0.8016792D-06  vls =-0.3097927D-13
                             gapTT-0.3345475D-07
                             coo1=-0.4531819D+00  coo2=-0.2326437D+00  coo3= 0.2602726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9740040D+00  t(3)= 0.2265307D+00
                             n(1)=-0.9193288D+00  n(2)= 0.8913761D-01  n(3)=-0.3832611D+00
                             s(1)=-0.3934903D+00  s(2)=-0.2082562D+00  s(3)= 0.8954299D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2267719D-01  rln/H 0.4562407D-01  rls/H 0.3958914D-01
                             vlt =-0.9785731D-14  vln =-0.8016955D-06  vls = 0.5200837D-14
                             gapTT-0.3345475D-07
                             coo1=-0.3942374D+00  coo2= 0.3307023D+00  coo3= 0.2499034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9740040D+00  t(3)= 0.2265307D+00
                             n(1)=-0.9193288D+00  n(2)= 0.8913761D-01  n(3)=-0.3832611D+00
                             s(1)=-0.3934903D+00  s(2)=-0.2082562D+00  s(3)= 0.8954299D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2207631D-01  rln/H 0.9300443D-01  rls/H-0.7802680D-01
                             vlt = 0.8237328D-14  vln =-0.8017255D-06  vls =-0.1588944D-13
                             gapTT-0.3345476D-07
                             coo1=-0.1792566D+00  coo2= 0.2985790D+00  coo3=-0.2732422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9740040D+00  t(3)= 0.2265307D+00
                             n(1)=-0.9193288D+00  n(2)= 0.8913761D-01  n(3)=-0.3832611D+00
                             s(1)=-0.3934903D+00  s(2)=-0.2082562D+00  s(3)= 0.8954299D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2849741D-01  rln/H 0.7324283D-01  rls/H 0.6269778D-01
                             vlt =-0.3155028D-16  vln =-0.8017091D-06  vls = 0.5255399D-14
                             gapTT-0.3345475D-07
                             coo1=-0.2382012D+00  coo2=-0.2647671D+00  coo3=-0.2628730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9740040D+00  t(3)= 0.2265307D+00
                             n(1)=-0.9193288D+00  n(2)= 0.8913761D-01  n(3)=-0.3832611D+00
                             s(1)=-0.3934903D+00  s(2)=-0.2082562D+00  s(3)= 0.8954299D+00
 
