     
! Vloc_Rloc
      
$steps   334400              time= 0.3344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2790792D-01  rln/H 0.3386404D-01  rls/H-0.1918111D-01
                             vlt = 0.8031824D-14  vln =-0.8591312D-06  vls =-0.3244292D-14
                             gapTT-0.2727023D-06
                             coo1=-0.1528239D+00  coo2=-0.4899727D+00  coo3= 0.2526092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1993066D+00  t(3)=-0.9799372D+00
                             n(1)= 0.4991731D+00  n(2)=-0.8491178D+00  n(3)=-0.1726996D+00
                             s(1)=-0.8665023D+00  s(2)=-0.4891583D+00  s(3)=-0.9948850D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1598577D-01  rln/H 0.1046941D+00  rls/H-0.6646908D-02
                             vlt =-0.1822587D-13  vln =-0.8591544D-06  vls =-0.5280356D-14
                             gapTT-0.2727023D-06
                             coo1=-0.6940665D-01  coo2=-0.3316144D+00  coo3=-0.2848861D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1993066D+00  t(3)=-0.9799372D+00
                             n(1)= 0.4991731D+00  n(2)=-0.8491178D+00  n(3)=-0.1726996D+00
                             s(1)=-0.8665023D+00  s(2)=-0.4891583D+00  s(3)=-0.9948850D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3258956D-01  rln/H 0.6157653D-01  rls/H 0.1894225D-01
                             vlt = 0.5703120D-14  vln =-0.8591657D-06  vls = 0.3964589D-15
                             gapTT-0.2727023D-06
                             coo1= 0.4143414D+00  coo2=-0.7771579D-01  coo3=-0.1350059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1993066D+00  t(3)=-0.9799372D+00
                             n(1)= 0.4991731D+00  n(2)=-0.8491178D+00  n(3)=-0.1726996D+00
                             s(1)=-0.8665023D+00  s(2)=-0.4891583D+00  s(3)=-0.9948850D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7525631D-01  rln/H 0.7700392D-01  rls/H 0.1631233D-01
                             vlt =-0.1112256D-13  vln =-0.8591424D-06  vls =-0.4356799D-14
                             gapTT-0.2727023D-06
                             coo1= 0.3309241D+00  coo2=-0.2360742D+00  coo3= 0.4024894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1993066D+00  t(3)=-0.9799372D+00
                             n(1)= 0.4991731D+00  n(2)=-0.8491178D+00  n(3)=-0.1726996D+00
                             s(1)=-0.8665023D+00  s(2)=-0.4891583D+00  s(3)=-0.9948850D-01
 
