     
! Vloc_Rloc
      
$steps   960800              time= 0.9608000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1084625D+08  rln/H 0.6124289D+08  rls/H-0.1498248D+08
                             vlt =-0.6859292D-13  vln =-0.4838383D-04  vls =-0.4063781D-12
                             gapTT-0.4131900D-06
                             coo1= 0.6675197D+00  coo2=-0.1034616D+01  coo3=-0.9623560D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6023288D+00  t(3)=-0.7982481D+00
                             n(1)= 0.9572742D+00  n(2)=-0.2308387D+00  n(3)=-0.1741824D+00
                             s(1)=-0.2891816D+00  s(2)=-0.7641423D+00  s(3)=-0.5765939D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1939209D+08  rln/H 0.4224500D+08  rls/H 0.6276627D+07
                             vlt =-0.2379347D-12  vln =-0.4838383D-04  vls = 0.1366466D-12
                             gapTT-0.4131900D-06
                             coo1= 0.1198288D+01  coo2= 0.8464605D+00  coo3=-0.5382860D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6023288D+00  t(3)=-0.7982481D+00
                             n(1)= 0.9572742D+00  n(2)=-0.2308387D+00  n(3)=-0.1741824D+00
                             s(1)=-0.2891816D+00  s(2)=-0.7641423D+00  s(3)=-0.5765939D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3496908D+08  rln/H 0.4402323D+08  rls/H 0.1505966D+08
                             vlt =-0.6416569D-13  vln =-0.4838383D-04  vls =-0.4336787D-13
                             gapTT-0.4131900D-06
                             coo1= 0.1428046D+01  coo2= 0.3480604D+00  coo3= 0.1384936D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6023288D+00  t(3)=-0.7982481D+00
                             n(1)= 0.9572742D+00  n(2)=-0.2308387D+00  n(3)=-0.1741824D+00
                             s(1)=-0.2891816D+00  s(2)=-0.7641423D+00  s(3)=-0.5765939D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5198594D+07  rln/H 0.2500351D+08  rls/H-0.2002238D+08
                             vlt =-0.5902570D-13  vln =-0.4838383D-04  vls = 0.1608661D-12
                             gapTT-0.4131900D-06
                             coo1= 0.8972777D+00  coo2=-0.1533016D+01  coo3= 0.9608656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6023288D+00  t(3)=-0.7982481D+00
                             n(1)= 0.9572742D+00  n(2)=-0.2308387D+00  n(3)=-0.1741824D+00
                             s(1)=-0.2891816D+00  s(2)=-0.7641423D+00  s(3)=-0.5765939D+00
 
