     
! Vloc_Rloc
      
$steps   187200              time= 0.1872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8905267D-02  rln/H 0.7079909D-01  rls/H 0.5665381D-01
                             vlt =-0.4289375D-17  vln =-0.8706760D-06  vls =-0.1040834D-16
                             gapTT-0.2221325D-06
                             coo1=-0.4090975D+00  coo2=-0.1345426D+00  coo3= 0.3765334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6622915D+00  t(3)= 0.7492462D+00
                             n(1)=-0.9608970D+00  n(2)= 0.2074709D+00  n(3)=-0.1833926D+00
                             s(1)=-0.2769061D+00  s(2)=-0.7199484D+00  s(3)= 0.6363939D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3649349D-01  rln/H 0.3998669D-01  rls/H-0.1634481D-01
                             vlt = 0.8944668D-17  vln =-0.8706759D-06  vls =-0.9486769D-19
                             gapTT-0.2221325D-06
                             coo1=-0.2752164D+00  coo2= 0.4090934D+00  coo3= 0.2900667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6622915D+00  t(3)= 0.7492462D+00
                             n(1)=-0.9608970D+00  n(2)= 0.2074709D+00  n(3)=-0.1833926D+00
                             s(1)=-0.2769061D+00  s(2)=-0.7199484D+00  s(3)= 0.6363939D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9878835D-02  rln/H 0.9859839D-01  rls/H-0.4458043D-01
                             vlt =-0.7453890D-18  vln =-0.8706757D-06  vls = 0.1143833D-16
                             gapTT-0.2221325D-06
                             coo1=-0.1934571D+00  coo2= 0.3014552D+00  coo3=-0.2600869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6622915D+00  t(3)= 0.7492462D+00
                             n(1)=-0.9608970D+00  n(2)= 0.2074709D+00  n(3)=-0.1833926D+00
                             s(1)=-0.2769061D+00  s(2)=-0.7199484D+00  s(3)= 0.6363939D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9960286D-02  rln/H 0.6774910D-01  rls/H 0.3329137D-01
                             vlt =-0.1599198D-16  vln =-0.8706758D-06  vls =-0.1734723D-17
                             gapTT-0.2221325D-06
                             coo1=-0.3273382D+00  coo2=-0.2421808D+00  coo3=-0.1736201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6622915D+00  t(3)= 0.7492462D+00
                             n(1)=-0.9608970D+00  n(2)= 0.2074709D+00  n(3)=-0.1833926D+00
                             s(1)=-0.2769061D+00  s(2)=-0.7199484D+00  s(3)= 0.6363939D+00
 
