     
! Vloc_Rloc
      
$steps   800800              time= 0.8008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2764219D+00  rln/H 0.1067072D+01  rls/H 0.8613727D-01
                             vlt =-0.1391968D-12  vln = 0.9326734D-03  vls = 0.5298802D-12
                             gapTT 0.4248002D-07
                             coo1= 0.2117701D+00  coo2=-0.3449022D+00  coo3=-0.1809806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7957143D+00  t(3)=-0.6056721D+00
                             n(1)= 0.9657079D+00  n(2)=-0.1572513D+00  n(3)=-0.2065921D+00
                             s(1)=-0.2596310D+00  s(2)=-0.5849024D+00  s(3)=-0.7684276D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3178087D+00  rln/H 0.7601157D+00  rls/H-0.1218776D+00
                             vlt = 0.4536287D-12  vln = 0.9325557D-03  vls = 0.8448727D-13
                             gapTT 0.4246826D-07
                             coo1= 0.2834792D+00  coo2= 0.2102279D+00  coo3=-0.2683258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7957143D+00  t(3)=-0.6056721D+00
                             n(1)= 0.9657079D+00  n(2)=-0.1572513D+00  n(3)=-0.2065921D+00
                             s(1)=-0.2596310D+00  s(2)=-0.5849024D+00  s(3)=-0.7684276D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4975748D-01  rln/H 0.7669087D+00  rls/H-0.3657730D+00
                             vlt = 0.4239724D-13  vln = 0.9325557D-03  vls =-0.3459071D-12
                             gapTT 0.4246825D-07
                             coo1= 0.4118999D+00  coo2= 0.2797632D+00  coo3= 0.2790441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7957143D+00  t(3)=-0.6056721D+00
                             n(1)= 0.9657079D+00  n(2)=-0.1572513D+00  n(3)=-0.2065921D+00
                             s(1)=-0.2596310D+00  s(2)=-0.5849024D+00  s(3)=-0.7684276D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828417D+00  rln/H 0.4605409D+00  rls/H-0.1219679D+00
                             vlt =-0.2692130D-12  vln = 0.9326733D-03  vls = 0.2815928D-13
                             gapTT 0.4248001D-07
                             coo1= 0.3401907D+00  coo2=-0.2753669D+00  coo3= 0.3663892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7957143D+00  t(3)=-0.6056721D+00
                             n(1)= 0.9657079D+00  n(2)=-0.1572513D+00  n(3)=-0.2065921D+00
                             s(1)=-0.2596310D+00  s(2)=-0.5849024D+00  s(3)=-0.7684276D+00
 
