     
! Vloc_Rloc
      
$steps   454800              time= 0.4548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2121623D-01  rln/H 0.7899560D-01  rls/H 0.6436001D-01
                             vlt = 0.4186376D-14  vln =-0.8292443D-06  vls =-0.4496430D-14
                             gapTT-0.2075977D-06
                             coo1=-0.3763955D-01  coo2= 0.3936349D+00  coo3=-0.1989457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3135091D+00  t(3)= 0.9495852D+00
                             n(1)= 0.6756115D+00  n(2)= 0.7000891D+00  n(3)=-0.2311370D+00
                             s(1)=-0.7372578D+00  s(2)= 0.6415507D+00  s(3)=-0.2118104D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5049501D-01  rln/H 0.5963555D-01  rls/H 0.3172778D-01
                             vlt = 0.2454878D-14  vln =-0.8292605D-06  vls = 0.3635384D-14
                             gapTT-0.2075977D-06
                             coo1= 0.9898604D-01  coo2= 0.4425802D+00  coo3= 0.3486599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3135091D+00  t(3)= 0.9495852D+00
                             n(1)= 0.6756115D+00  n(2)= 0.7000891D+00  n(3)=-0.2311370D+00
                             s(1)=-0.7372578D+00  s(2)= 0.6415507D+00  s(3)=-0.2118104D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3077603D-02  rln/H 0.5132175D-01  rls/H-0.3893238D-01
                             vlt = 0.4037047D-14  vln =-0.8292125D-06  vls =-0.1428854D-13
                             gapTT-0.2075977D-06
                             coo1= 0.4936759D+00  coo2= 0.4102817D-01  coo3= 0.2860773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3135091D+00  t(3)= 0.9495852D+00
                             n(1)= 0.6756115D+00  n(2)= 0.7000891D+00  n(3)=-0.2311370D+00
                             s(1)=-0.7372578D+00  s(2)= 0.6415507D+00  s(3)=-0.2118104D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1644214D-01  rln/H 0.8725175D-01  rls/H-0.7527885D-01
                             vlt =-0.9224107D-14  vln =-0.8291963D-06  vls =-0.1257024D-14
                             gapTT-0.2075977D-06
                             coo1= 0.3570503D+00  coo2=-0.7917210D-02  coo3=-0.2615284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3135091D+00  t(3)= 0.9495852D+00
                             n(1)= 0.6756115D+00  n(2)= 0.7000891D+00  n(3)=-0.2311370D+00
                             s(1)=-0.7372578D+00  s(2)= 0.6415507D+00  s(3)=-0.2118104D+00
 
