     
! Vloc_Rloc
      
$steps   405600              time= 0.4056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7437218D-01  rln/H 0.8816537D-01  rls/H 0.4734834D-01
                             vlt =-0.1385068D-16  vln =-0.8427294D-06  vls =-0.1951564D-17
                             gapTT-0.2451525D-06
                             coo1= 0.2532524D+00  coo2= 0.3240415D+00  coo3=-0.1637227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9596034D+00  t(3)= 0.2813562D+00
                             n(1)= 0.9814705D+00  n(2)= 0.5391158D-01  n(3)=-0.1838727D+00
                             s(1)=-0.1916132D+00  s(2)= 0.2761428D+00  s(3)=-0.9418224D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2365087D-01  rln/H 0.5044627D-01  rls/H-0.4496567D-02
                             vlt = 0.2127747D-17  vln =-0.8426607D-06  vls =-0.3076424D-17
                             gapTT-0.2451525D-06
                             coo1= 0.3612474D+00  coo2= 0.2233598D+00  coo3= 0.3832102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9596034D+00  t(3)= 0.2813562D+00
                             n(1)= 0.9814705D+00  n(2)= 0.5391158D-01  n(3)=-0.1838727D+00
                             s(1)=-0.1916132D+00  s(2)= 0.2761428D+00  s(3)=-0.9418224D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3870463D-01  rln/H 0.6047478D-01  rls/H-0.2636180D-01
                             vlt =-0.3252607D-17  vln =-0.8425812D-06  vls =-0.3388132D-17
                             gapTT-0.2451525D-06
                             coo1= 0.3722209D+00  coo2=-0.3333008D+00  coo3= 0.2785710D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9596034D+00  t(3)= 0.2813562D+00
                             n(1)= 0.9814705D+00  n(2)= 0.5391158D-01  n(3)=-0.1838727D+00
                             s(1)=-0.1916132D+00  s(2)= 0.2761428D+00  s(3)=-0.9418224D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6469600D-02  rln/H 0.7808701D-01  rls/H-0.7151443D-01
                             vlt =-0.2602085D-17  vln =-0.8426499D-06  vls = 0.1116728D-16
                             gapTT-0.2451525D-06
                             coo1= 0.2642258D+00  coo2=-0.2326190D+00  coo3=-0.2683620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9596034D+00  t(3)= 0.2813562D+00
                             n(1)= 0.9814705D+00  n(2)= 0.5391158D-01  n(3)=-0.1838727D+00
                             s(1)=-0.1916132D+00  s(2)= 0.2761428D+00  s(3)=-0.9418224D+00
 
