     
! Vloc_Rloc
      
$steps   321200              time= 0.3212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2856170D-01  rln/H 0.3354331D-01  rls/H-0.1758909D-01
                             vlt = 0.5385097D-14  vln =-0.8615088D-06  vls =-0.3965693D-14
                             gapTT-0.2740786D-06
                             coo1=-0.2509780D+00  coo2=-0.4498361D+00  coo3= 0.2487920D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1862065D+00  t(3)=-0.9825106D+00
                             n(1)= 0.3158080D+00  n(2)=-0.9322288D+00  n(3)=-0.1766770D+00
                             s(1)=-0.9488231D+00  s(2)=-0.3102847D+00  s(3)=-0.5880550D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1834506D-01  rln/H 0.1050159D+00  rls/H-0.7302376D-02
                             vlt =-0.1305182D-13  vln =-0.8615405D-06  vls =-0.4133480D-14
                             gapTT-0.2740786D-06
                             coo1=-0.1344011D+00  coo2=-0.3087353D+00  coo3=-0.2873402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1862065D+00  t(3)=-0.9825106D+00
                             n(1)= 0.3158080D+00  n(2)=-0.9322288D+00  n(3)=-0.1766770D+00
                             s(1)=-0.9488231D+00  s(2)=-0.3102847D+00  s(3)=-0.5880550D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3155111D-01  rln/H 0.6125975D-01  rls/H 0.1994348D-01
                             vlt = 0.2949301D-14  vln =-0.8615356D-06  vls = 0.1099803D-14
                             gapTT-0.2740786D-06
                             coo1= 0.3903289D+00  coo2=-0.1600162D+00  coo3=-0.1341022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1862065D+00  t(3)=-0.9825106D+00
                             n(1)= 0.3158080D+00  n(2)=-0.9322288D+00  n(3)=-0.1766770D+00
                             s(1)=-0.9488231D+00  s(2)=-0.3102847D+00  s(3)=-0.5880550D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7542947D-01  rln/H 0.7731539D-01  rls/H 0.1697245D-01
                             vlt =-0.6826625D-14  vln =-0.8615039D-06  vls =-0.2739901D-14
                             gapTT-0.2740786D-06
                             coo1= 0.2737519D+00  coo2=-0.3011169D+00  coo3= 0.4020299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1862065D+00  t(3)=-0.9825106D+00
                             n(1)= 0.3158080D+00  n(2)=-0.9322288D+00  n(3)=-0.1766770D+00
                             s(1)=-0.9488231D+00  s(2)=-0.3102847D+00  s(3)=-0.5880550D-01
 
