     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2762789D-01  rln/H 0.4689533D-01  rls/H 0.3701879D-01
                             vlt = 0.1837983D-13  vln =-0.2150306D-03  vls =-0.9510838D-14
                             gapTT-0.1497855D-04
                             coo1= 0.2290118D+05  coo2=-0.2414968D+05  coo3=-0.2741389D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9666880D+00  t(3)=-0.2559575D+00
                             n(1)=-0.6927105D+00  n(2)=-0.1846005D+00  n(3)=-0.6971906D+00
                             s(1)=-0.7212157D+00  s(2)= 0.1773044D+00  s(3)= 0.6696350D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1009970D-01  rln/H 0.5735440D-01  rls/H-0.5645716D-01
                             vlt = 0.2191011D-12  vln =-0.2150312D-03  vls =-0.8818879D-13
                             gapTT-0.1497855D-04
                             coo1= 0.2290159D+05  coo2=-0.2414976D+05  coo3=-0.2741428D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9666880D+00  t(3)=-0.2559575D+00
                             n(1)=-0.6927105D+00  n(2)=-0.1846005D+00  n(3)=-0.6971906D+00
                             s(1)=-0.7212157D+00  s(2)= 0.1773044D+00  s(3)= 0.6696350D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9866992D-03  rln/H 0.6029594D-01  rls/H 0.2753488D-01
                             vlt = 0.2018248D-12  vln =-0.2150312D-03  vls = 0.1231750D-12
                             gapTT-0.1497855D-04
                             coo1= 0.2290160D+05  coo2=-0.2415031D+05  coo3=-0.2741415D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9666880D+00  t(3)=-0.2559575D+00
                             n(1)=-0.6927105D+00  n(2)=-0.1846005D+00  n(3)=-0.6971906D+00
                             s(1)=-0.7212157D+00  s(2)= 0.1773044D+00  s(3)= 0.6696350D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4996898D-01  rln/H 0.5152360D-01  rls/H-0.1050817D-01
                             vlt =-0.8098990D-15  vln =-0.2150306D-03  vls = 0.1847774D-12
                             gapTT-0.1497855D-04
                             coo1= 0.2290119D+05  coo2=-0.2415023D+05  coo3=-0.2741376D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9666880D+00  t(3)=-0.2559575D+00
                             n(1)=-0.6927105D+00  n(2)=-0.1846005D+00  n(3)=-0.6971906D+00
                             s(1)=-0.7212157D+00  s(2)= 0.1773044D+00  s(3)= 0.6696350D+00
 
