     
! Vloc_Rloc
      
$steps   616800              time= 0.6168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1566955D-01  rln/H 0.4268703D-01  rls/H 0.3970657D-01
                             vlt = 0.5587416D-14  vln =-0.8011737D-06  vls =-0.1954920D-13
                             gapTT-0.1070389D-07
                             coo1=-0.4653871D+00  coo2= 0.2197515D+00  coo3= 0.2497256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9336285D+00  t(3)=-0.3582427D+00
                             n(1)=-0.9116793D+00  n(2)=-0.1472028D+00  n(3)=-0.3836302D+00
                             s(1)=-0.4109024D+00  s(2)= 0.3266025D+00  s(3)= 0.8511698D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3819944D-01  rln/H 0.9594652D-01  rls/H-0.6347487D-01
                             vlt =-0.1913603D-13  vln =-0.8011957D-06  vls = 0.1051120D-13
                             gapTT-0.1070389D-07
                             coo1=-0.2490870D+00  coo2= 0.2432870D+00  coo3=-0.2733325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9336285D+00  t(3)=-0.3582427D+00
                             n(1)=-0.9116793D+00  n(2)=-0.1472028D+00  n(3)=-0.3836302D+00
                             s(1)=-0.4109024D+00  s(2)= 0.3266025D+00  s(3)= 0.8511698D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420769D-01  rln/H 0.7030062D-01  rls/H 0.6349230D-01
                             vlt = 0.2549527D-15  vln =-0.8011936D-06  vls =-0.3854786D-14
                             gapTT-0.1070389D-07
                             coo1=-0.1630609D+00  coo2=-0.3165634D+00  coo3=-0.2629492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9336285D+00  t(3)=-0.3582427D+00
                             n(1)=-0.9116793D+00  n(2)=-0.1472028D+00  n(3)=-0.3836302D+00
                             s(1)=-0.4109024D+00  s(2)= 0.3266025D+00  s(3)= 0.8511698D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6711643D-01  rln/H 0.6833836D-01  rls/H 0.1153154D-01
                             vlt =-0.9006657D-14  vln =-0.8011716D-06  vls = 0.1091903D-13
                             gapTT-0.1070389D-07
                             coo1=-0.3793611D+00  coo2=-0.3400989D+00  coo3= 0.2601089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9336285D+00  t(3)=-0.3582427D+00
                             n(1)=-0.9116793D+00  n(2)=-0.1472028D+00  n(3)=-0.3836302D+00
                             s(1)=-0.4109024D+00  s(2)= 0.3266025D+00  s(3)= 0.8511698D+00
 
