     
! Vloc_Rloc
      
$steps   217600              time= 0.2176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2652926D-01  rln/H 0.3093334D-01  rls/H 0.1590793D-01
                             vlt = 0.4065758D-19  vln =-0.8707812D-06  vls =-0.1558541D-17
                             gapTT-0.2439907D-06
                             coo1=-0.4387724D+00  coo2= 0.2513214D+00  coo3= 0.2675003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6066651D+00  t(3)=-0.7949575D+00
                             n(1)=-0.9449440D+00  n(2)=-0.2601357D+00  n(3)=-0.1985204D+00
                             s(1)=-0.3272322D+00  s(2)= 0.7511903D+00  s(3)= 0.5732646D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4525922D-01  rln/H 0.1076451D+00  rls/H-0.3087814D-01
                             vlt =-0.2873136D-17  vln =-0.8707810D-06  vls = 0.1355253D-18
                             gapTT-0.2439907D-06
                             coo1=-0.3019325D+00  coo2= 0.1690549D+00  coo3=-0.2760493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6066651D+00  t(3)=-0.7949575D+00
                             n(1)=-0.9449440D+00  n(2)=-0.2601357D+00  n(3)=-0.1985204D+00
                             s(1)=-0.3272322D+00  s(2)= 0.7511903D+00  s(3)= 0.5732646D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2079481D-01  rln/H 0.5868395D-01  rls/H 0.3489715D-01
                             vlt =-0.1626303D-18  vln =-0.8707810D-06  vls = 0.8639736D-19
                             gapTT-0.2439907D-06
                             coo1=-0.1768671D+00  coo2=-0.3717360D+00  coo3=-0.1627148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6066651D+00  t(3)=-0.7949575D+00
                             n(1)=-0.9449440D+00  n(2)=-0.2601357D+00  n(3)=-0.1985204D+00
                             s(1)=-0.3272322D+00  s(2)= 0.7511903D+00  s(3)= 0.5732646D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7703892D-01  rln/H 0.7986516D-01  rls/H 0.2105821D-01
                             vlt = 0.8131516D-18  vln =-0.8707812D-06  vls =-0.2846031D-18
                             gapTT-0.2439907D-06
                             coo1=-0.3137070D+00  coo2=-0.2894695D+00  coo3= 0.3808348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6066651D+00  t(3)=-0.7949575D+00
                             n(1)=-0.9449440D+00  n(2)=-0.2601357D+00  n(3)=-0.1985204D+00
                             s(1)=-0.3272322D+00  s(2)= 0.7511903D+00  s(3)= 0.5732646D+00
 
