     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2787220D-01  rln/H 0.3386655D-01  rls/H-0.1923623D-01
                             vlt =-0.6880520D-13  vln =-0.8871132D-05  vls =-0.2097687D-13
                             gapTT-0.2798287D-05
                             coo1= 0.1263168D+05  coo2=-0.1447487D+05  coo3=-0.1639247D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2009800D+00  t(3)=-0.9795953D+00
                             n(1)= 0.4972644D+00  n(2)=-0.8498960D+00  n(3)=-0.1743700D+00
                             s(1)=-0.8675991D+00  s(2)=-0.4871179D+00  s(3)=-0.9994018D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1580028D-01  rln/H 0.1046222D+00  rls/H-0.6598446D-02
                             vlt =-0.1891759D-13  vln =-0.8871386D-05  vls =-0.1190520D-12
                             gapTT-0.2798287D-05
                             coo1= 0.1263176D+05  coo2=-0.1447471D+05  coo3=-0.1639301D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2009800D+00  t(3)=-0.9795953D+00
                             n(1)= 0.4972644D+00  n(2)=-0.8498960D+00  n(3)=-0.1743700D+00
                             s(1)=-0.8675991D+00  s(2)=-0.4871179D+00  s(3)=-0.9994018D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3263772D-01  rln/H 0.6159345D-01  rls/H 0.1883950D-01
                             vlt = 0.8960671D-13  vln =-0.8871848D-05  vls =-0.8077569D-13
                             gapTT-0.2798287D-05
                             coo1= 0.1263224D+05  coo2=-0.1447446D+05  coo3=-0.1639286D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2009800D+00  t(3)=-0.9795953D+00
                             n(1)= 0.4972644D+00  n(2)=-0.8498960D+00  n(3)=-0.1743700D+00
                             s(1)=-0.8675991D+00  s(2)=-0.4871179D+00  s(3)=-0.9994018D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7519126D-01  rln/H 0.7693890D-01  rls/H 0.1630547D-01
                             vlt = 0.2537033D-13  vln =-0.8871595D-05  vls = 0.2233326D-13
                             gapTT-0.2798287D-05
                             coo1= 0.1263216D+05  coo2=-0.1447462D+05  coo3=-0.1639232D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2009800D+00  t(3)=-0.9795953D+00
                             n(1)= 0.4972644D+00  n(2)=-0.8498960D+00  n(3)=-0.1743700D+00
                             s(1)=-0.8675991D+00  s(2)=-0.4871179D+00  s(3)=-0.9994018D-01
 
