     
! Vloc_Rloc
      
$steps   403600              time= 0.4036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8454016D-02  rln/H 0.7873779D-01  rls/H-0.6967136D-01
                             vlt = 0.9784925D-17  vln =-0.8431806D-06  vls =-0.1273938D-17
                             gapTT-0.2463746D-06
                             coo1= 0.2571949D+00  coo2=-0.2399071D+00  coo3=-0.2687758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915144D+00  t(3)= 0.1299971D+00
                             n(1)= 0.9828930D+00  n(2)= 0.2394252D-01  n(3)=-0.1826144D+00
                             s(1)=-0.1841773D+00  s(2)= 0.1277733D+00  s(3)=-0.9745526D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7576614D-01  rln/H 0.8751492D-01  rls/H 0.4379870D-01
                             vlt =-0.1745565D-16  vln =-0.8432589D-06  vls =-0.8131516D-19
                             gapTT-0.2463746D-06
                             coo1= 0.2633953D+00  coo2= 0.3165078D+00  coo3=-0.1624516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915144D+00  t(3)= 0.1299971D+00
                             n(1)= 0.9828930D+00  n(2)= 0.2394252D-01  n(3)=-0.1826144D+00
                             s(1)=-0.1841773D+00  s(2)= 0.1277733D+00  s(3)=-0.9745526D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3199502D-01  rln/H 0.5109585D-01  rls/H-0.5209349D-02
                             vlt = 0.3482999D-17  vln =-0.8431889D-06  vls = 0.8226384D-17
                             gapTT-0.2463746D-06
                             coo1= 0.3675495D+00  coo2= 0.2108711D+00  coo3= 0.3842917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915144D+00  t(3)= 0.1299971D+00
                             n(1)= 0.9828930D+00  n(2)= 0.2394252D-01  n(3)=-0.1826144D+00
                             s(1)=-0.1841773D+00  s(2)= 0.1277733D+00  s(3)=-0.9745526D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3864670D-01  rln/H 0.5982368D-01  rls/H-0.2412347D-01
                             vlt =-0.1231925D-16  vln =-0.8431106D-06  vls = 0.1206175D-17
                             gapTT-0.2463745D-06
                             coo1= 0.3613491D+00  coo2=-0.3455438D+00  coo3= 0.2779675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9915144D+00  t(3)= 0.1299971D+00
                             n(1)= 0.9828930D+00  n(2)= 0.2394252D-01  n(3)=-0.1826144D+00
                             s(1)=-0.1841773D+00  s(2)= 0.1277733D+00  s(3)=-0.9745526D+00
 
