     
! Vloc_Rloc
      
$steps   455600              time= 0.4556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2092818D-01  rln/H 0.7892996D-01  rls/H 0.6415793D-01
                             vlt = 0.4459771D-14  vln =-0.8290241D-06  vls =-0.4756043D-14
                             gapTT-0.2068743D-06
                             coo1=-0.4249849D-01  coo2= 0.3928373D+00  coo3=-0.1995426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3115102D+00  t(3)= 0.9502428D+00
                             n(1)= 0.6668975D+00  n(2)= 0.7080729D+00  n(3)=-0.2321217D+00
                             s(1)=-0.7451494D+00  s(2)= 0.6337146D+00  s(3)=-0.2077454D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5041977D-01  rln/H 0.5970147D-01  rls/H 0.3197047D-01
                             vlt = 0.1488447D-14  vln =-0.8290412D-06  vls = 0.3373793D-14
                             gapTT-0.2068743D-06
                             coo1= 0.9344194D-01  coo2= 0.4442993D+00  coo3= 0.3480028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3115102D+00  t(3)= 0.9502428D+00
                             n(1)= 0.6668975D+00  n(2)= 0.7080729D+00  n(3)=-0.2321217D+00
                             s(1)=-0.7451494D+00  s(2)= 0.6337146D+00  s(3)=-0.2077454D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2657995D-02  rln/H 0.5125640D-01  rls/H-0.3875228D-01
                             vlt = 0.4101669D-14  vln =-0.8289950D-06  vls =-0.1377593D-13
                             gapTT-0.2068743D-06
                             coo1= 0.4930936D+00  coo2= 0.4758378D-01  coo3= 0.2860663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3115102D+00  t(3)= 0.9502428D+00
                             n(1)= 0.6668975D+00  n(2)= 0.7080729D+00  n(3)=-0.2321217D+00
                             s(1)=-0.7451494D+00  s(2)= 0.6337146D+00  s(3)=-0.2077454D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1640252D-01  rln/H 0.8731735D-01  rls/H-0.7521836D-01
                             vlt =-0.9252066D-14  vln =-0.8289779D-06  vls =-0.1356933D-14
                             gapTT-0.2068743D-06
                             coo1= 0.3571531D+00  coo2=-0.3878180D-02  coo3=-0.2614791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3115102D+00  t(3)= 0.9502428D+00
                             n(1)= 0.6668975D+00  n(2)= 0.7080729D+00  n(3)=-0.2321217D+00
                             s(1)=-0.7451494D+00  s(2)= 0.6337146D+00  s(3)=-0.2077454D+00
 
