     
! Vloc_Rloc
      
$steps   526400              time= 0.5264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3449653D-01  rln/H 0.6316933D-01  rls/H 0.5291824D-01
                             vlt =-0.2093315D-13  vln =-0.8115318D-06  vls =-0.9343248D-14
                             gapTT-0.1308406D-06
                             coo1=-0.3860268D+00  coo2= 0.3065944D+00  coo3= 0.2902106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3424344D+00  t(3)= 0.9395417D+00
                             n(1)=-0.3010292D+00  n(2)= 0.8959610D+00  n(3)=-0.3265506D+00
                             s(1)=-0.9536149D+00  s(2)=-0.2828295D+00  s(3)= 0.1030828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3080286D-01  rln/H 0.4783161D-01  rls/H-0.2744978D-01
                             vlt = 0.4497894D-14  vln =-0.8115375D-06  vls = 0.1783022D-13
                             gapTT-0.1308406D-06
                             coo1= 0.1528031D+00  coo2= 0.4804036D+00  coo3= 0.2703752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3424344D+00  t(3)= 0.9395417D+00
                             n(1)=-0.3010292D+00  n(2)= 0.8959610D+00  n(3)=-0.3265506D+00
                             s(1)=-0.9536149D+00  s(2)=-0.2828295D+00  s(3)= 0.1030828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1685939D-01  rln/H 0.9076841D-01  rls/H-0.6971774D-01
                             vlt =-0.8856366D-14  vln =-0.8115399D-06  vls =-0.1029336D-13
                             gapTT-0.1308406D-06
                             coo1= 0.1917883D+00  coo2= 0.2984797D+00  coo3=-0.2647099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3424344D+00  t(3)= 0.9395417D+00
                             n(1)=-0.3010292D+00  n(2)= 0.8959610D+00  n(3)=-0.3265506D+00
                             s(1)=-0.9536149D+00  s(2)=-0.2828295D+00  s(3)= 0.1030828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6608797D-02  rln/H 0.7547807D-01  rls/H 0.4818649D-01
                             vlt =-0.6689680D-15  vln =-0.8115342D-06  vls = 0.1101829D-13
                             gapTT-0.1308406D-06
                             coo1=-0.3470416D+00  coo2= 0.1246706D+00  coo3=-0.2448744D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3424344D+00  t(3)= 0.9395417D+00
                             n(1)=-0.3010292D+00  n(2)= 0.8959610D+00  n(3)=-0.3265506D+00
                             s(1)=-0.9536149D+00  s(2)=-0.2828295D+00  s(3)= 0.1030828D+00
 
