     
! Vloc_Rloc
      
$steps   540000              time= 0.5400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2228111D-01  rln/H 0.6263152D-01  rls/H 0.5853400D-01
                             vlt =-0.2456581D-13  vln =-0.8088959D-06  vls =-0.1050988D-13
                             gapTT-0.1139554D-06
                             coo1=-0.4460521D+00  coo2= 0.2216805D+00  coo3= 0.2813081D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3899519D+00  t(3)= 0.9208352D+00
                             n(1)=-0.4779317D+00  n(2)= 0.8088589D+00  n(3)=-0.3425325D+00
                             s(1)=-0.8783970D+00  s(2)=-0.4400963D+00  s(3)= 0.1863703D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4060638D-01  rln/H 0.4837567D-01  rls/H-0.2629308D-01
                             vlt = 0.6399219D-14  vln =-0.8089008D-06  vls = 0.2593498D-13
                             gapTT-0.1139554D-06
                             coo1= 0.4440658D-01  coo2= 0.5047709D+00  coo3= 0.2654685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3899519D+00  t(3)= 0.9208352D+00
                             n(1)=-0.4779317D+00  n(2)= 0.8088589D+00  n(3)=-0.3425325D+00
                             s(1)=-0.8783970D+00  s(2)=-0.4400963D+00  s(3)= 0.1863703D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1735534D-01  rln/H 0.9022993D-01  rls/H-0.7113230D-01
                             vlt =-0.8113193D-14  vln =-0.8089099D-06  vls =-0.1594894D-13
                             gapTT-0.1139554D-06
                             coo1= 0.1285610D+00  coo2= 0.3292050D+00  coo3=-0.2665338D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3899519D+00  t(3)= 0.9208352D+00
                             n(1)=-0.4779317D+00  n(2)= 0.8088589D+00  n(3)=-0.3425325D+00
                             s(1)=-0.8783970D+00  s(2)=-0.4400963D+00  s(3)= 0.1863703D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8861424D-02  rln/H 0.7601676D-01  rls/H 0.4818270D-01
                             vlt =-0.2591337D-14  vln =-0.8089050D-06  vls = 0.1368746D-13
                             gapTT-0.1139554D-06
                             coo1=-0.3618977D+00  coo2= 0.4611466D-01  coo3=-0.2506942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3899519D+00  t(3)= 0.9208352D+00
                             n(1)=-0.4779317D+00  n(2)= 0.8088589D+00  n(3)=-0.3425325D+00
                             s(1)=-0.8783970D+00  s(2)=-0.4400963D+00  s(3)= 0.1863703D+00
 
