     
! Vloc_Rloc
      
$steps   577600              time= 0.5776000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2436839D-01  rln/H 0.6369988D-01  rls/H 0.5885441D-01
                             vlt = 0.5819225D-14  vln =-0.8034657D-06  vls =-0.2150312D-13
                             gapTT-0.6464970D-07
                             coo1=-0.5036530D+00  coo2=-0.6064905D-01  coo3= 0.2643751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6783351D+00  t(3)= 0.7347526D+00
                             n(1)=-0.8335549D+00  n(2)= 0.4059043D+00  n(3)=-0.3747372D+00
                             s(1)=-0.5524367D+00  s(2)=-0.6124567D+00  s(3)= 0.5654296D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4671490D-01  rln/H 0.4732003D-01  rls/H 0.7542905D-02
                             vlt =-0.1609189D-13  vln =-0.8034847D-06  vls =-0.3725254D-14
                             gapTT-0.6464971D-07
                             coo1=-0.2517741D+00  coo2= 0.4466795D+00  coo3= 0.2536261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6783351D+00  t(3)= 0.7347526D+00
                             n(1)=-0.8335549D+00  n(2)= 0.4059043D+00  n(3)=-0.3747372D+00
                             s(1)=-0.5524367D+00  s(2)=-0.6124567D+00  s(3)= 0.5654296D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1870158D-02  rln/H 0.9130044D-01  rls/H-0.8957742D-01
                             vlt =-0.1722002D-14  vln =-0.8034951D-06  vls = 0.1339857D-13
                             gapTT-0.6464971D-07
                             coo1=-0.6602523D-01  coo2= 0.3433328D+00  coo3=-0.2714906D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6783351D+00  t(3)= 0.7347526D+00
                             n(1)=-0.8335549D+00  n(2)= 0.4059043D+00  n(3)=-0.3747372D+00
                             s(1)=-0.5524367D+00  s(2)=-0.6124567D+00  s(3)= 0.5654296D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2393673D-01  rln/H 0.7494678D-01  rls/H 0.5590144D-01
                             vlt = 0.3664475D-14  vln =-0.8034761D-06  vls = 0.3407322D-14
                             gapTT-0.6464971D-07
                             coo1=-0.3179042D+00  coo2=-0.1639958D+00  coo3=-0.2607415D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6783351D+00  t(3)= 0.7347526D+00
                             n(1)=-0.8335549D+00  n(2)= 0.4059043D+00  n(3)=-0.3747372D+00
                             s(1)=-0.5524367D+00  s(2)=-0.6124567D+00  s(3)= 0.5654296D+00
 
