     
! Vloc_Rloc
      
$steps   280800              time= 0.2808000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3007806D-01  rln/H 0.3273455D-01  rls/H-0.1291724D-01
                             vlt = 0.2143142D-14  vln =-0.8671173D-06  vls =-0.2742134D-14
                             gapTT-0.2708867D-06
                             coo1=-0.4682932D+00  coo2=-0.2193966D+00  coo3= 0.2445538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2011750D+00  t(3)=-0.9795553D+00
                             n(1)=-0.2941579D+00  n(2)=-0.9362167D+00  n(3)=-0.1922744D+00
                             s(1)=-0.9557568D+00  s(2)= 0.2881439D+00  s(3)= 0.5917721D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2446780D-01  rln/H 0.1058303D+00  rls/H-0.9684800D-02
                             vlt =-0.5974848D-14  vln =-0.8671314D-06  vls =-0.1801262D-14
                             gapTT-0.2708867D-06
                             coo1=-0.2901140D+00  coo2=-0.1654938D+00  coo3=-0.2905020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2011750D+00  t(3)=-0.9795553D+00
                             n(1)=-0.2941579D+00  n(2)=-0.9362167D+00  n(3)=-0.1922744D+00
                             s(1)=-0.9557568D+00  s(2)= 0.2881439D+00  s(3)= 0.5917721D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2917137D-01  rln/H 0.6046345D-01  rls/H 0.2265011D-01
                             vlt = 0.7575050D-15  vln =-0.8670894D-06  vls = 0.9055892D-15
                             gapTT-0.2708867D-06
                             coo1= 0.2211805D+00  coo2=-0.3571448D+00  coo3=-0.1395429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2011750D+00  t(3)=-0.9795553D+00
                             n(1)=-0.2941579D+00  n(2)=-0.9362167D+00  n(3)=-0.1922744D+00
                             s(1)=-0.9557568D+00  s(2)= 0.2881439D+00  s(3)= 0.5917721D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7594917D-01  rln/H 0.7809776D-01  rls/H 0.1819296D-01
                             vlt =-0.2016128D-14  vln =-0.8670753D-06  vls =-0.9733561D-15
                             gapTT-0.2708867D-06
                             coo1= 0.4300121D-01  coo2=-0.4110475D+00  coo3= 0.3955129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2011750D+00  t(3)=-0.9795553D+00
                             n(1)=-0.2941579D+00  n(2)=-0.9362167D+00  n(3)=-0.1922744D+00
                             s(1)=-0.9557568D+00  s(2)= 0.2881439D+00  s(3)= 0.5917721D-01
 
