     
! Vloc_Rloc
      
$steps   495200              time= 0.4952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1001185D-01  rln/H 0.7619707D-01  rls/H 0.5413484D-01
                             vlt = 0.1340861D-13  vln =-0.8186135D-06  vls =-0.7481889D-14
                             gapTT-0.1670620D-06
                             coo1=-0.2529194D+00  coo2= 0.2832735D+00  coo3=-0.2274473D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2881953D+00  t(3)= 0.9575717D+00
                             n(1)= 0.1464465D+00  n(2)= 0.9472477D+00  n(3)=-0.2850881D+00
                             s(1)=-0.9892186D+00  s(2)= 0.1402330D+00  s(3)=-0.4220517D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4600974D-01  rln/H 0.6244553D-01  rls/H 0.4222020D-01
                             vlt =-0.2654173D-13  vln =-0.8186279D-06  vls =-0.3695544D-14
                             gapTT-0.1670620D-06
                             coo1=-0.1930572D+00  coo2= 0.4371185D+00  coo3= 0.3144764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2881953D+00  t(3)= 0.9575717D+00
                             n(1)= 0.1464465D+00  n(2)= 0.9472477D+00  n(3)=-0.2850881D+00
                             s(1)=-0.9892186D+00  s(2)= 0.1402330D+00  s(3)=-0.4220517D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1493168D-01  rln/H 0.4853835D-01  rls/H-0.3087229D-01
                             vlt = 0.8042930D-14  vln =-0.8186280D-06  vls = 0.3160314D-15
                             gapTT-0.1670620D-06
                             coo1= 0.3641448D+00  coo2= 0.3406886D+00  coo3= 0.2803018D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2881953D+00  t(3)= 0.9575717D+00
                             n(1)= 0.1464465D+00  n(2)= 0.9472477D+00  n(3)=-0.2850881D+00
                             s(1)=-0.9892186D+00  s(2)= 0.1402330D+00  s(3)=-0.4220517D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1606293D-01  rln/H 0.9004921D-01  rls/H-0.7143250D-01
                             vlt =-0.1654253D-13  vln =-0.8186136D-06  vls =-0.6002821D-14
                             gapTT-0.1670620D-06
                             coo1= 0.3042827D+00  coo2= 0.1868435D+00  coo3=-0.2616219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2881953D+00  t(3)= 0.9575717D+00
                             n(1)= 0.1464465D+00  n(2)= 0.9472477D+00  n(3)=-0.2850881D+00
                             s(1)=-0.9892186D+00  s(2)= 0.1402330D+00  s(3)=-0.4220517D-01
 
