     
! Vloc_Rloc
      
$steps   536000              time= 0.5360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2617659D-01  rln/H 0.6277113D-01  rls/H 0.5705247D-01
                             vlt =-0.1898818D-13  vln =-0.8096381D-06  vls =-0.7850328D-14
                             gapTT-0.1189827D-06
                             coo1=-0.4303017D+00  coo2= 0.2480748D+00  coo3= 0.2837929D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3739833D+00  t(3)= 0.9274354D+00
                             n(1)=-0.4278666D+00  n(2)= 0.8382550D+00  n(3)=-0.3380218D+00
                             s(1)=-0.9038419D+00  s(2)=-0.3968186D+00  s(3)= 0.1600150D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3767845D-01  rln/H 0.4823430D-01  rls/H-0.2700629D-01
                             vlt = 0.4846031D-14  vln =-0.8096432D-06  vls = 0.1627447D-13
                             gapTT-0.1189827D-06
                             coo1= 0.7678743D-01  coo2= 0.5000997D+00  coo3= 0.2669141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3739833D+00  t(3)= 0.9274354D+00
                             n(1)=-0.4278666D+00  n(2)= 0.8382550D+00  n(3)=-0.3380218D+00
                             s(1)=-0.9038419D+00  s(2)=-0.3968186D+00  s(3)= 0.1600150D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1725999D-01  rln/H 0.9036966D-01  rls/H-0.7054832D-01
                             vlt =-0.7699841D-14  vln =-0.8096506D-06  vls =-0.1052332D-13
                             gapTT-0.1189827D-06
                             coo1= 0.1478276D+00  coo2= 0.3214731D+00  coo3=-0.2659815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3739833D+00  t(3)= 0.9274354D+00
                             n(1)=-0.4278666D+00  n(2)= 0.8382550D+00  n(3)=-0.3380218D+00
                             s(1)=-0.9038419D+00  s(2)=-0.3968186D+00  s(3)= 0.1600150D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8060804D-02  rln/H 0.7587697D-01  rls/H 0.4811620D-01
                             vlt =-0.8338125D-15  vln =-0.8096455D-06  vls = 0.9566241D-14
                             gapTT-0.1189827D-06
                             coo1=-0.3592615D+00  coo2= 0.6944828D-01  coo3=-0.2491028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3739833D+00  t(3)= 0.9274354D+00
                             n(1)=-0.4278666D+00  n(2)= 0.8382550D+00  n(3)=-0.3380218D+00
                             s(1)=-0.9038419D+00  s(2)=-0.3968186D+00  s(3)= 0.1600150D+00
 
