     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2262843D-02  rln/H 0.7068426D-01  rls/H 0.4977918D-01
                             vlt =-0.7706346D-14  vln =-0.8837455D-05  vls = 0.1171155D-13
                             gapTT-0.2206353D-05
                             coo1= 0.2293650D+04  coo2=-0.2850373D+04  coo3=-0.3220932D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5951399D+00  t(3)= 0.8036221D+00
                             n(1)=-0.9521686D+00  n(2)= 0.2455654D+00  n(3)=-0.1818588D+00
                             s(1)=-0.3055732D+00  s(2)=-0.7651837D+00  s(3)= 0.5666735D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222097D-01  rln/H 0.4009422D-01  rls/H-0.1615915D-01
                             vlt =-0.6849447D-14  vln =-0.8837387D-05  vls =-0.3110793D-14
                             gapTT-0.2206353D-05
                             coo1= 0.2293805D+04  coo2=-0.2849834D+04  coo3=-0.3221015D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5951399D+00  t(3)= 0.8036221D+00
                             n(1)=-0.9521686D+00  n(2)= 0.2455654D+00  n(3)=-0.1818588D+00
                             s(1)=-0.3055732D+00  s(2)=-0.7651837D+00  s(3)= 0.5666735D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9299149D-02  rln/H 0.9847072D-01  rls/H-0.4185568D-01
                             vlt = 0.7676016D-14  vln =-0.8837363D-05  vls =-0.6202287D-14
                             gapTT-0.2206353D-05
                             coo1= 0.2293882D+04  coo2=-0.2849942D+04  coo3=-0.3221566D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5951399D+00  t(3)= 0.8036221D+00
                             n(1)=-0.9521686D+00  n(2)= 0.2455654D+00  n(3)=-0.1818588D+00
                             s(1)=-0.3055732D+00  s(2)=-0.7651837D+00  s(3)= 0.5666735D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1043699D-01  rln/H 0.6785381D-01  rls/H 0.3314158D-01
                             vlt = 0.1096920D-13  vln =-0.8837431D-05  vls = 0.1050028D-13
                             gapTT-0.2206353D-05
                             coo1= 0.2293727D+04  coo2=-0.2850480D+04  coo3=-0.3221483D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5951399D+00  t(3)= 0.8036221D+00
                             n(1)=-0.9521686D+00  n(2)= 0.2455654D+00  n(3)=-0.1818588D+00
                             s(1)=-0.3055732D+00  s(2)=-0.7651837D+00  s(3)= 0.5666735D+00
 
