     
! Vloc_Rloc
      
$steps   514000              time= 0.5140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5324440D-02  rln/H 0.7495984D-01  rls/H 0.4850627D-01
                             vlt = 0.1673962D-13  vln =-0.8141884D-06  vls =-0.6709151D-14
                             gapTT-0.1456861D-06
                             coo1=-0.3191989D+00  coo2= 0.1926975D+00  coo3=-0.2385874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3131711D+00  t(3)= 0.9496967D+00
                             n(1)=-0.1268576D+00  n(2)= 0.9420241D+00  n(3)=-0.3106409D+00
                             s(1)=-0.9919209D+00  s(2)=-0.1204763D+00  s(3)= 0.3972813D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4296640D-01  rln/H 0.6368611D-01  rls/H 0.4700857D-01
                             vlt =-0.3474377D-13  vln =-0.8141944D-06  vls =-0.5109492D-14
                             gapTT-0.1456861D-06
                             coo1=-0.3169490D+00  coo2= 0.3703836D+00  coo3= 0.2993300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3131711D+00  t(3)= 0.9496967D+00
                             n(1)=-0.1268576D+00  n(2)= 0.9420241D+00  n(3)=-0.3106409D+00
                             s(1)=-0.9919209D+00  s(2)=-0.1204763D+00  s(3)= 0.3972813D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2375018D-01  rln/H 0.4730848D-01  rls/H-0.2697632D-01
                             vlt = 0.1033739D-13  vln =-0.8142008D-06  vls = 0.3476169D-14
                             gapTT-0.1456861D-06
                             coo1= 0.2449859D+00  coo2= 0.4379245D+00  coo3= 0.2746694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3131711D+00  t(3)= 0.9496967D+00
                             n(1)=-0.1268576D+00  n(2)= 0.9420241D+00  n(3)=-0.3106409D+00
                             s(1)=-0.9919209D+00  s(2)=-0.1204763D+00  s(3)= 0.3972813D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1684401D-01  rln/H 0.9128649D-01  rls/H-0.6880836D-01
                             vlt =-0.2029713D-13  vln =-0.8141948D-06  vls =-0.8334831D-14
                             gapTT-0.1456861D-06
                             coo1= 0.2427360D+00  coo2= 0.2602384D+00  coo3=-0.2632480D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3131711D+00  t(3)= 0.9496967D+00
                             n(1)=-0.1268576D+00  n(2)= 0.9420241D+00  n(3)=-0.3106409D+00
                             s(1)=-0.9919209D+00  s(2)=-0.1204763D+00  s(3)= 0.3972813D-01
 
