     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8352859D-02  rln/H 0.6778324D-01  rls/H 0.3202707D-01
                             vlt = 0.1239640D-12  vln =-0.9641797D-05  vls =-0.1460422D-12
                             gapTT-0.1760016D-05
                             coo1= 0.5138264D+03  coo2=-0.6509946D+03  coo3=-0.7359130D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1122573D+00  t(3)= 0.9936792D+00
                             n(1)= 0.4177070D-01  n(2)= 0.9928119D+00  n(3)=-0.1121593D+00
                             s(1)=-0.9991272D+00  s(2)= 0.4150667D-01  s(3)=-0.4689066D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414309D-01  rln/H 0.7064786D-01  rls/H 0.1261629D-01
                             vlt =-0.1538599D-12  vln =-0.9641675D-05  vls = 0.4231121D-13
                             gapTT-0.1760016D-05
                             coo1= 0.5138407D+03  coo2=-0.6509316D+03  coo3=-0.7353502D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1122573D+00  t(3)= 0.9936792D+00
                             n(1)= 0.4177070D-01  n(2)= 0.9928119D+00  n(3)=-0.1121593D+00
                             s(1)=-0.9991272D+00  s(2)= 0.4150667D-01  s(3)=-0.4689066D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1573847D-01  rln/H 0.4004137D-01  rls/H-0.9936928D-02
                             vlt = 0.1020393D-12  vln =-0.9642275D-05  vls =-0.1287692D-12
                             gapTT-0.1760017D-05
                             coo1= 0.5144065D+03  coo2=-0.6509567D+03  coo3=-0.7353618D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1122573D+00  t(3)= 0.9936792D+00
                             n(1)= 0.4177070D-01  n(2)= 0.9928119D+00  n(3)=-0.1121593D+00
                             s(1)=-0.9991272D+00  s(2)= 0.4150667D-01  s(3)=-0.4689066D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7219696D-02  rln/H 0.9841997D-01  rls/H-0.3595386D-01
                             vlt =-0.1756421D-12  vln =-0.9642397D-05  vls =-0.5621024D-13
                             gapTT-0.1760017D-05
                             coo1= 0.5143922D+03  coo2=-0.6510197D+03  coo3=-0.7359246D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1122573D+00  t(3)= 0.9936792D+00
                             n(1)= 0.4177070D-01  n(2)= 0.9928119D+00  n(3)=-0.1121593D+00
                             s(1)=-0.9991272D+00  s(2)= 0.4150667D-01  s(3)=-0.4689066D-02
 
