     
! Vloc_Rloc
      
$steps   537600              time= 0.5376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2464363D-01  rln/H 0.6271497D-01  rls/H 0.5767012D-01
                             vlt =-0.1843297D-13  vln =-0.8093379D-06  vls =-0.7396563D-14
                             gapTT-0.1169777D-06
                             coo1=-0.4368012D+00  coo2= 0.2376477D+00  coo3= 0.2827849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3801507D+00  t(3)= 0.9249246D+00
                             n(1)=-0.4481101D+00  n(2)= 0.8268625D+00  n(3)=-0.3398465D+00
                             s(1)=-0.8939784D+00  s(2)=-0.4144680D+00  s(3)= 0.1703494D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3897416D-01  rln/H 0.4829117D-01  rls/H-0.2680943D-01
                             vlt = 0.4975865D-14  vln =-0.8093430D-06  vls = 0.1568023D-13
                             gapTT-0.1169777D-06
                             coo1= 0.6386979D-01  coo2= 0.5022204D+00  coo3= 0.2663351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3801507D+00  t(3)= 0.9249246D+00
                             n(1)=-0.4481101D+00  n(2)= 0.8268625D+00  n(3)=-0.3398465D+00
                             s(1)=-0.8939784D+00  s(2)=-0.4144680D+00  s(3)= 0.1703494D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1737644D-01  rln/H 0.9031345D-01  rls/H-0.7069188D-01
                             vlt =-0.7482066D-14  vln =-0.8093510D-06  vls =-0.1051351D-13
                             gapTT-0.1169777D-06
                             coo1= 0.1401811D+00  coo2= 0.3247003D+00  coo3=-0.2662013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3801507D+00  t(3)= 0.9249246D+00
                             n(1)=-0.4481101D+00  n(2)= 0.8268625D+00  n(3)=-0.3398465D+00
                             s(1)=-0.8939784D+00  s(2)=-0.4144680D+00  s(3)= 0.1703494D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8317674D-02  rln/H 0.7593321D-01  rls/H 0.4810455D-01
                             vlt =-0.8666324D-15  vln =-0.8093460D-06  vls = 0.9147468D-14
                             gapTT-0.1169777D-06
                             coo1=-0.3604899D+00  coo2= 0.6012752D-01  coo3=-0.2497515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3801507D+00  t(3)= 0.9249246D+00
                             n(1)=-0.4481101D+00  n(2)= 0.8268625D+00  n(3)=-0.3398465D+00
                             s(1)=-0.8939784D+00  s(2)=-0.4144680D+00  s(3)= 0.1703494D+00
 
