     
! Vloc_Rloc
      
$steps   479200              time= 0.4792000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1397668D-01  rln/H 0.7723393D-01  rls/H 0.5829892D-01
                             vlt = 0.1017192D-13  vln =-0.8226776D-06  vls =-0.7940344D-14
                             gapTT-0.1840559D-06
                             coo1=-0.1770456D+00  coo2= 0.3429796D+00  coo3=-0.2167124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834906D+00  t(3)= 0.9589750D+00
                             n(1)= 0.3730079D+00  n(2)= 0.8897640D+00  n(3)=-0.2630305D+00
                             s(1)=-0.9278282D+00  s(2)= 0.3577053D+00  s(3)=-0.1057442D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4800587D-01  rln/H 0.6140478D-01  rls/H 0.3828814D-01
                             vlt =-0.1795664D-13  vln =-0.8227002D-06  vls =-0.1682777D-14
                             gapTT-0.1840559D-06
                             coo1=-0.7731625D-01  coo2= 0.4622140D+00  coo3= 0.3280543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834906D+00  t(3)= 0.9589750D+00
                             n(1)= 0.3730079D+00  n(2)= 0.8897640D+00  n(3)=-0.2630305D+00
                             s(1)=-0.9278282D+00  s(2)= 0.3577053D+00  s(3)=-0.1057442D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8110517D-02  rln/H 0.4956908D-01  rls/H-0.3394751D-01
                             vlt = 0.6363047D-14  vln =-0.8226916D-06  vls =-0.3644410D-14
                             gapTT-0.1840559D-06
                             coo1= 0.4387657D+00  coo2= 0.2327772D+00  coo3= 0.2837936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834906D+00  t(3)= 0.9589750D+00
                             n(1)= 0.3730079D+00  n(2)= 0.8897640D+00  n(3)=-0.2630305D+00
                             s(1)=-0.9278282D+00  s(2)= 0.3577053D+00  s(3)=-0.1057442D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588102D-01  rln/H 0.8901253D-01  rls/H-0.7317063D-01
                             vlt =-0.1298034D-13  vln =-0.8226690D-06  vls =-0.4119833D-14
                             gapTT-0.1840559D-06
                             coo1= 0.3390363D+00  coo2= 0.1135429D+00  coo3=-0.2609731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834906D+00  t(3)= 0.9589750D+00
                             n(1)= 0.3730079D+00  n(2)= 0.8897640D+00  n(3)=-0.2630305D+00
                             s(1)=-0.9278282D+00  s(2)= 0.3577053D+00  s(3)=-0.1057442D+00
 
