     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6683884D-01  rln/H 0.8701573D-01  rls/H 0.5571377D-01
                             vlt = 0.1246312D-13  vln =-0.8360699D-05  vls = 0.2884088D-12
                             gapTT-0.3079254D-05
                             coo1= 0.3616380D+05  coo2=-0.3383375D+05  coo3=-0.3854831D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8309492D+00  t(3)= 0.5563484D+00
                             n(1)= 0.9669473D+00  n(2)= 0.1418558D+00  n(3)=-0.2118725D+00
                             s(1)=-0.2549765D+00  s(2)= 0.5379595D+00  s(3)=-0.8034840D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8065883D-03  rln/H 0.5039498D-01  rls/H-0.9263610D-03
                             vlt =-0.2046944D-12  vln =-0.8360646D-05  vls = 0.2147924D-12
                             gapTT-0.3079254D-05
                             coo1= 0.3616393D+05  coo2=-0.3383383D+05  coo3=-0.3854777D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8309492D+00  t(3)= 0.5563484D+00
                             n(1)= 0.9669473D+00  n(2)= 0.1418558D+00  n(3)=-0.2118725D+00
                             s(1)=-0.2549765D+00  s(2)= 0.5379595D+00  s(3)=-0.8034840D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4000320D-01  rln/H 0.5967393D-01  rls/H-0.3352054D-01
                             vlt =-0.8380167D-13  vln =-0.8359857D-05  vls =-0.1746650D-13
                             gapTT-0.3079253D-05
                             coo1= 0.3616399D+05  coo2=-0.3383439D+05  coo3=-0.3854787D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8309492D+00  t(3)= 0.5563484D+00
                             n(1)= 0.9669473D+00  n(2)= 0.1418558D+00  n(3)=-0.2118725D+00
                             s(1)=-0.2549765D+00  s(2)= 0.5379595D+00  s(3)=-0.8034840D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4391776D-02  rln/H 0.7837387D-01  rls/H-0.7154844D-01
                             vlt = 0.1580981D-12  vln =-0.8359909D-05  vls = 0.4414871D-14
                             gapTT-0.3079253D-05
                             coo1= 0.3616386D+05  coo2=-0.3383430D+05  coo3=-0.3854842D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8309492D+00  t(3)= 0.5563484D+00
                             n(1)= 0.9669473D+00  n(2)= 0.1418558D+00  n(3)=-0.2118725D+00
                             s(1)=-0.2549765D+00  s(2)= 0.5379595D+00  s(3)=-0.8034840D+00
 
