     
! Vloc_Rloc
      
$steps   176000              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1093279D-01  rln/H 0.7058038D-01  rls/H 0.3375080D-01
                             vlt =-0.8714241D-14  vln =-0.8704005D-06  vls = 0.1087184D-15
                             gapTT-0.2127402D-06
                             coo1=-0.4256620D+00  coo2=-0.6957960D-01  coo3= 0.3757798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4227337D+00  t(3)= 0.9062540D+00
                             n(1)=-0.9108614D+00  n(2)= 0.3740221D+00  n(3)=-0.1744674D+00
                             s(1)=-0.4127123D+00  s(2)=-0.8254718D+00  s(3)= 0.3850518D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409940D-01  rln/H 0.4020130D-01  rls/H-0.1395383D-01
                             vlt = 0.7273221D-14  vln =-0.8704004D-06  vls = 0.3085497D-14
                             gapTT-0.2127402D-06
                             coo1=-0.1999955D+00  coo2= 0.4444276D+00  coo3= 0.2995431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4227337D+00  t(3)= 0.9062540D+00
                             n(1)=-0.9108614D+00  n(2)= 0.3740221D+00  n(3)=-0.1744674D+00
                             s(1)=-0.4127123D+00  s(2)=-0.8254718D+00  s(3)= 0.3850518D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8483928D-02  rln/H 0.9838602D-01  rls/H-0.3780427D-01
                             vlt =-0.6077102D-14  vln =-0.8704003D-06  vls =-0.8914093D-14
                             gapTT-0.2127402D-06
                             coo1=-0.1388324D+00  coo2= 0.3356152D+00  coo3=-0.2530495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4227337D+00  t(3)= 0.9062540D+00
                             n(1)=-0.9108614D+00  n(2)= 0.3740221D+00  n(3)=-0.1744674D+00
                             s(1)=-0.4127123D+00  s(2)=-0.8254718D+00  s(3)= 0.3850518D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1014934D-01  rln/H 0.6796826D-01  rls/H 0.3260415D-01
                             vlt =-0.6404890D-15  vln =-0.8704003D-06  vls = 0.2700016D-14
                             gapTT-0.2127402D-06
                             coo1=-0.3644988D+00  coo2=-0.1783919D+00  coo3=-0.1768128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4227337D+00  t(3)= 0.9062540D+00
                             n(1)=-0.9108614D+00  n(2)= 0.3740221D+00  n(3)=-0.1744674D+00
                             s(1)=-0.4127123D+00  s(2)=-0.8254718D+00  s(3)= 0.3850518D+00
 
