     
! Vloc_Rloc
      
$steps   362400              time= 0.3624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2575556D-01  rln/H 0.3483669D-01  rls/H-0.2345712D-01
                             vlt =-0.3159596D-14  vln =-0.8533107D-06  vls = 0.2871509D-13
                             gapTT-0.2658656D-06
                             coo1= 0.7149782D-01  coo2=-0.5030264D+00  coo3= 0.2628540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2885169D+00  t(3)=-0.9574748D+00
                             n(1)= 0.8094912D+00  n(2)=-0.5621642D+00  n(3)=-0.1693975D+00
                             s(1)=-0.5871321D+00  s(2)=-0.7750674D+00  s(3)=-0.2335519D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8739986D-02  rln/H 0.1037210D+00  rls/H-0.5665533D-02
                             vlt = 0.1256956D-14  vln =-0.8533175D-06  vls =-0.7936035D-14
                             gapTT-0.2658656D-06
                             coo1= 0.7421591D-01  coo2=-0.3359953D+00  coo3=-0.2784681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2885169D+00  t(3)=-0.9574748D+00
                             n(1)= 0.8094912D+00  n(2)=-0.5621642D+00  n(3)=-0.1693975D+00
                             s(1)=-0.5871321D+00  s(2)=-0.7750674D+00  s(3)=-0.2335519D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3645876D-01  rln/H 0.6254083D-01  rls/H 0.1623745D-01
                             vlt =-0.5725075D-14  vln =-0.8533313D-06  vls = 0.1557467D-13
                             gapTT-0.2658656D-06
                             coo1= 0.4068247D+00  coo2= 0.1017427D+00  coo3=-0.1417289D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2885169D+00  t(3)=-0.9574748D+00
                             n(1)= 0.8094912D+00  n(2)=-0.5621642D+00  n(3)=-0.1693975D+00
                             s(1)=-0.5871321D+00  s(2)=-0.7750674D+00  s(3)=-0.2335519D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7479969D-01  rln/H 0.7605170D-01  rls/H 0.1336435D-01
                             vlt = 0.4996329D-14  vln =-0.8533245D-06  vls =-0.3672023D-14
                             gapTT-0.2658656D-06
                             coo1= 0.4041066D+00  coo2=-0.6528842D-01  coo3= 0.3995932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2885169D+00  t(3)=-0.9574748D+00
                             n(1)= 0.8094912D+00  n(2)=-0.5621642D+00  n(3)=-0.1693975D+00
                             s(1)=-0.5871321D+00  s(2)=-0.7750674D+00  s(3)=-0.2335519D+00
 
