     
! Vloc_Rloc
      
$steps   486000              time= 0.4860000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1226553D-01  rln/H 0.7679024D-01  rls/H 0.5657267D-01
                             vlt = 0.1155062D-13  vln =-0.8209218D-06  vls =-0.7849949D-14
                             gapTT-0.1769760D-06
                             coo1=-0.2111946D+00  coo2= 0.3198846D+00  coo3=-0.2213934D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2835799D+00  t(3)= 0.9589486D+00
                             n(1)= 0.2783876D+00  n(2)= 0.9210402D+00  n(3)=-0.2723696D+00
                             s(1)=-0.9604688D+00  s(2)= 0.2669595D+00  s(3)=-0.7894513D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4720622D-01  rln/H 0.6185023D-01  rls/H 0.3996276D-01
                             vlt =-0.2179315D-13  vln =-0.8209412D-06  vls =-0.2619880D-14
                             gapTT-0.1769760D-06
                             coo1=-0.1271125D+00  coo2= 0.4552353D+00  coo3= 0.3222459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2835799D+00  t(3)= 0.9589486D+00
                             n(1)= 0.2783876D+00  n(2)= 0.9210402D+00  n(3)=-0.2723696D+00
                             s(1)=-0.9604688D+00  s(2)= 0.2669595D+00  s(3)=-0.7894513D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1098607D-01  rln/H 0.4912797D-01  rls/H-0.3264668D-01
                             vlt = 0.7041666D-14  vln =-0.8209372D-06  vls =-0.1808951D-14
                             gapTT-0.1769760D-06
                             coo1= 0.4104729D+00  coo2= 0.2809894D+00  coo3= 0.2824824D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2835799D+00  t(3)= 0.9589486D+00
                             n(1)= 0.2783876D+00  n(2)= 0.9210402D+00  n(3)=-0.2723696D+00
                             s(1)=-0.9604688D+00  s(2)= 0.2669595D+00  s(3)=-0.7894513D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1590987D-01  rln/H 0.8945611D-01  rls/H-0.7247454D-01
                             vlt =-0.1446097D-13  vln =-0.8209178D-06  vls =-0.4902247D-14
                             gapTT-0.1769760D-06
                             coo1= 0.3263908D+00  coo2= 0.1456387D+00  coo3=-0.2611569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2835799D+00  t(3)= 0.9589486D+00
                             n(1)= 0.2783876D+00  n(2)= 0.9210402D+00  n(3)=-0.2723696D+00
                             s(1)=-0.9604688D+00  s(2)= 0.2669595D+00  s(3)=-0.7894513D-01
 
