     
! Vloc_Rloc
      
$steps   436800              time= 0.4368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2996049D-01  rln/H 0.8078294D-01  rls/H 0.6892965D-01
                             vlt =-0.3888667D-14  vln =-0.8342249D-06  vls =-0.1174364D-13
                             gapTT-0.2229543D-06
                             coo1= 0.7331392D-01  coo2= 0.3951602D+00  coo3=-0.1855213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3920517D+00  t(3)= 0.9199432D+00
                             n(1)= 0.8435558D+00  n(2)= 0.4940476D+00  n(3)=-0.2105480D+00
                             s(1)=-0.5370415D+00  s(2)= 0.7760235D+00  s(3)=-0.3307175D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5210053D-01  rln/H 0.5784160D-01  rls/H 0.2512337D-01
                             vlt = 0.2181068D-13  vln =-0.8342118D-06  vls = 0.1326763D-13
                             gapTT-0.2229543D-06
                             coo1= 0.2153739D+00  coo2= 0.3862865D+00  coo3= 0.3628169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3920517D+00  t(3)= 0.9199432D+00
                             n(1)= 0.8435558D+00  n(2)= 0.4940476D+00  n(3)=-0.2105480D+00
                             s(1)=-0.5370415D+00  s(2)= 0.7760235D+00  s(3)=-0.3307175D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1515103D-01  rln/H 0.5310276D-01  rls/H-0.4349019D-01
                             vlt = 0.5539352D-14  vln =-0.8341355D-06  vls =-0.2476543D-13
                             gapTT-0.2229543D-06
                             coo1= 0.4844134D+00  coo2=-0.1061826D+00  coo3= 0.2851463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3920517D+00  t(3)= 0.9199432D+00
                             n(1)= 0.8435558D+00  n(2)= 0.4940476D+00  n(3)=-0.2105480D+00
                             s(1)=-0.5370415D+00  s(2)= 0.7760235D+00  s(3)=-0.3307175D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1806137D-01  rln/H 0.8546567D-01  rls/H-0.7641449D-01
                             vlt =-0.1173164D-13  vln =-0.8341486D-06  vls =-0.8749512D-15
                             gapTT-0.2229543D-06
                             coo1= 0.3423534D+00  coo2=-0.9730894D-01  coo3=-0.2631919D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3920517D+00  t(3)= 0.9199432D+00
                             n(1)= 0.8435558D+00  n(2)= 0.4940476D+00  n(3)=-0.2105480D+00
                             s(1)=-0.5370415D+00  s(2)= 0.7760235D+00  s(3)=-0.3307175D+00
 
