     
! Vloc_Rloc
      
$steps   429200              time= 0.4292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3625929D-01  rln/H 0.8182986D-01  rls/H 0.7032649D-01
                             vlt =-0.1887826D-14  vln =-0.8363195D-06  vls =-0.4969571D-13
                             gapTT-0.2288918D-06
                             coo1= 0.1197714D+00  coo2= 0.3862853D+00  coo3=-0.1799532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4576692D+00  t(3)= 0.8891226D+00
                             n(1)= 0.8963595D+00  n(2)= 0.3941729D+00  n(3)=-0.2028976D+00
                             s(1)=-0.4433280D+00  s(2)= 0.7969734D+00  s(3)=-0.4102361D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5266954D-01  rln/H 0.5679169D-01  rls/H 0.2124173D-01
                             vlt =-0.6269670D-15  vln =-0.8362938D-06  vls = 0.1342257D-13
                             gapTT-0.2288918D-06
                             coo1= 0.2584044D+00  coo2= 0.3532597D+00  coo3= 0.3683396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4576692D+00  t(3)= 0.8891226D+00
                             n(1)= 0.8963595D+00  n(2)= 0.3941729D+00  n(3)=-0.2028976D+00
                             s(1)=-0.4433280D+00  s(2)= 0.7969734D+00  s(3)=-0.4102361D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2339330D-01  rln/H 0.5414707D-01  rls/H-0.4545834D-01
                             vlt = 0.9539583D-14  vln =-0.8362183D-06  vls =-0.3608279D-14
                             gapTT-0.2288918D-06
                             coo1= 0.4678277D+00  coo2=-0.1663409D+00  coo3= 0.2840906D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4576692D+00  t(3)= 0.8891226D+00
                             n(1)= 0.8963595D+00  n(2)= 0.3941729D+00  n(3)=-0.2028976D+00
                             s(1)=-0.4433280D+00  s(2)= 0.7969734D+00  s(3)=-0.4102361D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1947136D-01  rln/H 0.8441947D-01  rls/H-0.7666335D-01
                             vlt = 0.2431296D-14  vln =-0.8362440D-06  vls =-0.3574072D-14
                             gapTT-0.2288918D-06
                             coo1= 0.3291947D+00  coo2=-0.1333153D+00  coo3=-0.2642023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4576692D+00  t(3)= 0.8891226D+00
                             n(1)= 0.8963595D+00  n(2)= 0.3941729D+00  n(3)=-0.2028976D+00
                             s(1)=-0.4433280D+00  s(2)= 0.7969734D+00  s(3)=-0.4102361D+00
 
