     
! Vloc_Rloc
      
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2718591D-01  rln/H 0.7953466D-01  rls/H 0.6862346D-01
                             vlt =-0.3725969D-13  vln =-0.5979907D-05  vls = 0.1001775D-11
                             gapTT-0.5966916D-06
                             coo1= 0.8138234D+05  coo2=-0.4767246D+05  coo3=-0.5536924D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4296352D+00  t(3)= 0.9030025D+00
                             n(1)= 0.8002602D+00  n(2)= 0.5414881D+00  n(3)=-0.2576320D+00
                             s(1)=-0.5996529D+00  s(2)= 0.7226370D+00  s(3)=-0.3438200D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5272953D-01  rln/H 0.5782022D-01  rls/H 0.2372270D-01
                             vlt =-0.8204399D-12  vln =-0.5980046D-05  vls =-0.3479215D-12
                             gapTT-0.5966918D-06
                             coo1= 0.8138250D+05  coo2=-0.4767245D+05  coo3=-0.5536870D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4296352D+00  t(3)= 0.9030025D+00
                             n(1)= 0.8002602D+00  n(2)= 0.5414881D+00  n(3)=-0.2576320D+00
                             s(1)=-0.5996529D+00  s(2)= 0.7226370D+00  s(3)=-0.3438200D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2283447D-01  rln/H 0.5352565D-01  rls/H-0.4215020D-01
                             vlt = 0.4875549D-14  vln =-0.5979273D-05  vls =-0.8179707D-12
                             gapTT-0.5966910D-06
                             coo1= 0.8138280D+05  coo2=-0.4767293D+05  coo3=-0.5536878D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4296352D+00  t(3)= 0.9030025D+00
                             n(1)= 0.8002602D+00  n(2)= 0.5414881D+00  n(3)=-0.2576320D+00
                             s(1)=-0.5996529D+00  s(2)= 0.7226370D+00  s(3)=-0.3438200D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1463316D-01  rln/H 0.8255726D-01  rls/H-0.7591032D-01
                             vlt = 0.1099369D-11  vln =-0.5979136D-05  vls = 0.3385751D-12
                             gapTT-0.5966909D-06
                             coo1= 0.8138263D+05  coo2=-0.4767294D+05  coo3=-0.5536932D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4296352D+00  t(3)= 0.9030025D+00
                             n(1)= 0.8002602D+00  n(2)= 0.5414881D+00  n(3)=-0.2576320D+00
                             s(1)=-0.5996529D+00  s(2)= 0.7226370D+00  s(3)=-0.3438200D+00
 
