     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8734346D-02  rln/H 0.6791087D-01  rls/H 0.3204888D-01
                             vlt =-0.5657410D-14  vln =-0.8713439D-05  vls = 0.1273938D-14
                             gapTT-0.1087677D-05
                             coo1= 0.3460612D+03  coo2=-0.4394548D+03  coo3=-0.4969843D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5924317D-01  t(3)= 0.9982436D+00
                             n(1)= 0.3150855D+00  n(2)= 0.9473963D+00  n(3)=-0.5622552D-01
                             s(1)=-0.9490633D+00  s(2)= 0.3145321D+00  s(3)=-0.1866666D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418310D-01  rln/H 0.7065785D-01  rls/H 0.1195056D-01
                             vlt = 0.1251289D-13  vln =-0.8713455D-05  vls =-0.8042395D-14
                             gapTT-0.1087677D-05
                             coo1= 0.3460807D+03  coo2=-0.4394278D+03  coo3=-0.4964187D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5924317D-01  t(3)= 0.9982436D+00
                             n(1)= 0.3150855D+00  n(2)= 0.9473963D+00  n(3)=-0.5622552D-01
                             s(1)=-0.9490633D+00  s(2)= 0.3145321D+00  s(3)=-0.1866666D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1541742D-01  rln/H 0.4010567D-01  rls/H-0.9919304D-02
                             vlt =-0.1523315D-13  vln =-0.8713408D-05  vls = 0.1138136D-13
                             gapTT-0.1087677D-05
                             coo1= 0.3466180D+03  coo2=-0.4396070D+03  coo3=-0.4964288D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5924317D-01  t(3)= 0.9982436D+00
                             n(1)= 0.3150855D+00  n(2)= 0.9473963D+00  n(3)=-0.5622552D-01
                             s(1)=-0.9490633D+00  s(2)= 0.3145321D+00  s(3)=-0.1866666D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7319977D-02  rln/H 0.9848147D-01  rls/H-0.3608398D-01
                             vlt = 0.1617359D-13  vln =-0.8713392D-05  vls = 0.4499439D-15
                             gapTT-0.1087677D-05
                             coo1= 0.3465985D+03  coo2=-0.4396341D+03  coo3=-0.4969943D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5924317D-01  t(3)= 0.9982436D+00
                             n(1)= 0.3150855D+00  n(2)= 0.9473963D+00  n(3)=-0.5622552D-01
                             s(1)=-0.9490633D+00  s(2)= 0.3145321D+00  s(3)=-0.1866666D-01
 
