     
! Vloc_Rloc
      
$steps   260400              time= 0.2604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3080644D-01  rln/H 0.3228802D-01  rls/H-0.9668165D-02
                             vlt = 0.7585133D-14  vln =-0.8689344D-06  vls =-0.1338495D-13
                             gapTT-0.2650673D-06
                             coo1=-0.5114047D+00  coo2=-0.6534718D-01  coo3= 0.2478609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2424124D+00  t(3)=-0.9701733D+00
                             n(1)=-0.5737522D+00  n(2)=-0.7946000D+00  n(3)=-0.1985428D+00
                             s(1)=-0.8190289D+00  s(2)= 0.5566391D+00  s(3)= 0.1390847D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2813108D-01  rln/H 0.1062809D+00  rls/H-0.1159333D-01
                             vlt =-0.6236954D-14  vln =-0.8689425D-06  vls = 0.9800290D-15
                             gapTT-0.2650673D-06
                             coo1=-0.3296786D+00  coo2=-0.6249533D-01  coo3=-0.2887078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2424124D+00  t(3)=-0.9701733D+00
                             n(1)=-0.5737522D+00  n(2)=-0.7946000D+00  n(3)=-0.1985428D+00
                             s(1)=-0.8190289D+00  s(2)= 0.5566391D+00  s(3)= 0.1390847D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2787728D-01  rln/H 0.6002353D-01  rls/H 0.2430172D-01
                             vlt = 0.5728491D-14  vln =-0.8689310D-06  vls =-0.1171750D-13
                             gapTT-0.2650673D-06
                             coo1= 0.9724664D-01  coo2=-0.4064344D+00  coo3=-0.1459439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2424124D+00  t(3)=-0.9701733D+00
                             n(1)=-0.5737522D+00  n(2)=-0.7946000D+00  n(3)=-0.1985428D+00
                             s(1)=-0.8190289D+00  s(2)= 0.5566391D+00  s(3)= 0.1390847D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7627955D-01  rln/H 0.7853233D-01  rls/H 0.1867504D-01
                             vlt =-0.5512680D-14  vln =-0.8689229D-06  vls =-0.7195443D-15
                             gapTT-0.2650673D-06
                             coo1=-0.8447945D-01  coo2=-0.4092863D+00  coo3= 0.3906247D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2424124D+00  t(3)=-0.9701733D+00
                             n(1)=-0.5737522D+00  n(2)=-0.7946000D+00  n(3)=-0.1985428D+00
                             s(1)=-0.8190289D+00  s(2)= 0.5566391D+00  s(3)= 0.1390847D+00
 
