     
! Vloc_Rloc
      
$steps   636400              time= 0.6364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9149041D-01  rln/H 0.2256031D+00  rls/H 0.1831227D+00
                             vlt = 0.9215718D-18  vln = 0.1856224D-03  vls =-0.1084202D-18
                             gapTT 0.1672880D-07
                             coo1=-0.5084668D+00  coo2= 0.6943630D-01  coo3= 0.2527020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6719135D+00  t(3)=-0.7406296D+00
                             n(1)=-0.8270025D+00  n(2)=-0.4163807D+00  n(3)=-0.3777486D+00
                             s(1)=-0.5621983D+00  s(2)= 0.6125025D+00  s(3)= 0.5556742D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5653878D-01  rln/H 0.1903271D+00  rls/H-0.1084695D-01
                             vlt = 0.8185726D-17  vln = 0.1856224D-03  vls =-0.1782157D-17
                             gapTT 0.1672880D-07
                             coo1=-0.3125921D+00  coo2= 0.1561876D+00  coo3=-0.2717483D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6719135D+00  t(3)=-0.7406296D+00
                             n(1)=-0.8270025D+00  n(2)=-0.4163807D+00  n(3)=-0.3777486D+00
                             s(1)=-0.5621983D+00  s(2)= 0.6125025D+00  s(3)= 0.5556742D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1460933D-02  rln/H 0.3084113D+00  rls/H-0.9654336D-01
                             vlt =-0.7792703D-18  vln = 0.1856202D-03  vls =-0.1138412D-17
                             gapTT 0.1672858D-07
                             coo1=-0.6145098D-01  coo2=-0.3515255D+00  coo3=-0.2619334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6719135D+00  t(3)=-0.7406296D+00
                             n(1)=-0.8270025D+00  n(2)=-0.4163807D+00  n(3)=-0.3777486D+00
                             s(1)=-0.5621983D+00  s(2)= 0.6125025D+00  s(3)= 0.5556742D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9404125D-01  rln/H 0.1075036D+00  rls/H 0.2599624D-01
                             vlt =-0.6396793D-17  vln = 0.1856201D-03  vls = 0.4472334D-18
                             gapTT 0.1672857D-07
                             coo1=-0.2573256D+00  coo2=-0.4382768D+00  coo3= 0.2625169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6719135D+00  t(3)=-0.7406296D+00
                             n(1)=-0.8270025D+00  n(2)=-0.4163807D+00  n(3)=-0.3777486D+00
                             s(1)=-0.5621983D+00  s(2)= 0.6125025D+00  s(3)= 0.5556742D+00
 
