     
! Vloc_Rloc
      
$steps   502400              time= 0.5024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8251137D-02  rln/H 0.7573058D-01  rls/H 0.5210536D-01
                             vlt = 0.1481913D-13  vln =-0.8168684D-06  vls =-0.7116161D-14
                             gapTT-0.1590463D-06
                             coo1=-0.2815120D+00  coo2= 0.2508111D+00  coo3=-0.2319246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2952542D+00  t(3)= 0.9554187D+00
                             n(1)= 0.4158386D-01  n(2)= 0.9545923D+00  n(3)=-0.2949988D+00
                             s(1)=-0.9991350D+00  s(2)= 0.3973000D-01  s(3)=-0.1227781D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4495590D-01  rln/H 0.6291347D-01  rls/H 0.4401213D-01
                             vlt =-0.2998346D-13  vln =-0.8168792D-06  vls =-0.4400885D-14
                             gapTT-0.1590463D-06
                             coo1=-0.2426519D+00  coo2= 0.4161355D+00  coo3= 0.3085295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2952542D+00  t(3)= 0.9554187D+00
                             n(1)= 0.4158386D-01  n(2)= 0.9545923D+00  n(3)=-0.2949988D+00
                             s(1)=-0.9991350D+00  s(2)= 0.3973000D-01  s(3)=-0.1227781D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1814583D-01  rln/H 0.4807466D-01  rls/H-0.2944048D-01
                             vlt = 0.8876445D-14  vln =-0.8168818D-06  vls = 0.1746921D-14
                             gapTT-0.1590463D-06
                             coo1= 0.3220388D+00  coo2= 0.3821972D+00  coo3= 0.2783083D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2952542D+00  t(3)= 0.9554187D+00
                             n(1)= 0.4158386D-01  n(2)= 0.9545923D+00  n(3)=-0.2949988D+00
                             s(1)=-0.9991350D+00  s(2)= 0.3973000D-01  s(3)=-0.1227781D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1628047D-01  rln/H 0.9051569D-01  rls/H-0.7051828D-01
                             vlt =-0.1812720D-13  vln =-0.8168711D-06  vls =-0.6893737D-14
                             gapTT-0.1590463D-06
                             coo1= 0.2831787D+00  coo2= 0.2168729D+00  coo3=-0.2621457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2952542D+00  t(3)= 0.9554187D+00
                             n(1)= 0.4158386D-01  n(2)= 0.9545923D+00  n(3)=-0.2949988D+00
                             s(1)=-0.9991350D+00  s(2)= 0.3973000D-01  s(3)=-0.1227781D-01
 
