     
! Vloc_Rloc
      
$steps   130400              time= 0.1304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7846331D-02  rln/H 0.6788477D-01  rls/H 0.3197575D-01
                             vlt = 0.1095746D-14  vln =-0.8683945D-06  vls =-0.9945115D-15
                             gapTT-0.1678281D-06
                             coo1=-0.3861951D+00  coo2= 0.1149828D+00  coo3=-0.1832440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1374671D+00  t(3)= 0.9905063D+00
                             n(1)=-0.4441336D+00  n(2)= 0.8874546D+00  n(3)=-0.1231651D+00
                             s(1)=-0.8959606D+00  s(2)=-0.4399171D+00  s(3)= 0.6105374D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423389D-01  rln/H 0.7066964D-01  rls/H 0.1369895D-01
                             vlt =-0.2327416D-14  vln =-0.8683945D-06  vls =-0.7914676D-16
                             gapTT-0.1678281D-06
                             coo1=-0.3831873D+00  coo2= 0.1943355D+00  coo3= 0.3776787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1374671D+00  t(3)= 0.9905063D+00
                             n(1)=-0.4441336D+00  n(2)= 0.8874546D+00  n(3)=-0.1231651D+00
                             s(1)=-0.8959606D+00  s(2)=-0.4399171D+00  s(3)= 0.6105374D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1624738D-01  rln/H 0.4009848D-01  rls/H-0.9922313D-02
                             vlt = 0.7737206D-15  vln =-0.8683944D-06  vls =-0.9304488D-16
                             gapTT-0.1678281D-06
                             coo1= 0.1243801D+00  coo2= 0.4430899D+00  coo3= 0.3397663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1374671D+00  t(3)= 0.9905063D+00
                             n(1)=-0.4441336D+00  n(2)= 0.8874546D+00  n(3)=-0.1231651D+00
                             s(1)=-0.8959606D+00  s(2)=-0.4399171D+00  s(3)= 0.6105374D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7337307D-02  rln/H 0.9849576D-01  rls/H-0.3603290D-01
                             vlt =-0.1366854D-14  vln =-0.8683944D-06  vls =-0.4607046D-15
                             gapTT-0.1678281D-06
                             coo1= 0.1213723D+00  coo2= 0.3637372D+00  coo3=-0.2211564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1374671D+00  t(3)= 0.9905063D+00
                             n(1)=-0.4441336D+00  n(2)= 0.8874546D+00  n(3)=-0.1231651D+00
                             s(1)=-0.8959606D+00  s(2)=-0.4399171D+00  s(3)= 0.6105374D-01
 
