     
! Vloc_Rloc
      
$steps   981600              time= 0.9816000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4684712D+07  rln/H 0.5911951D+08  rls/H-0.2652140D+08
                             vlt = 0.5438055D-13  vln =-0.4826063D-04  vls = 0.1738037D-12
                             gapTT-0.4069694D-06
                             coo1= 0.7913828D+00  coo2=-0.9501448D+00  coo3=-0.9555524D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8573716D+00  t(3)=-0.5146978D+00
                             n(1)= 0.9782678D+00  n(2)=-0.1067202D+00  n(3)=-0.1777720D+00
                             s(1)=-0.2073453D+00  s(2)=-0.5035123D+00  s(3)=-0.8387391D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2360403D+08  rln/H 0.4436759D+08  rls/H 0.9389564D+07
                             vlt = 0.3376934D-12  vln =-0.4826063D-04  vls = 0.1481280D-13
                             gapTT-0.4069694D-06
                             coo1= 0.1075708D+01  coo2= 0.9885481D+00  coo3=-0.5547668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8573716D+00  t(3)=-0.5146978D+00
                             n(1)= 0.9782678D+00  n(2)=-0.1067202D+00  n(3)=-0.1777720D+00
                             s(1)=-0.2073453D+00  s(2)=-0.5035123D+00  s(3)=-0.8387391D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3550477D+08  rln/H 0.4190255D+08  rls/H 0.1324622D+08
                             vlt = 0.2860559D-14  vln =-0.4826063D-04  vls =-0.1443971D-12
                             gapTT-0.4069694D-06
                             coo1= 0.1377580D+01  coo2= 0.5459290D+00  coo3= 0.1372131D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8573716D+00  t(3)=-0.5146978D+00
                             n(1)= 0.9782678D+00  n(2)=-0.1067202D+00  n(3)=-0.1777720D+00
                             s(1)=-0.2073453D+00  s(2)=-0.5035123D+00  s(3)=-0.8387391D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7045034D+07  rln/H 0.2712741D+08  rls/H-0.2117443D+08
                             vlt = 0.1031493D-12  vln =-0.4826063D-04  vls = 0.1099815D-13
                             gapTT-0.4069694D-06
                             coo1= 0.1093255D+01  coo2=-0.1392764D+01  coo3= 0.9713449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8573716D+00  t(3)=-0.5146978D+00
                             n(1)= 0.9782678D+00  n(2)=-0.1067202D+00  n(3)=-0.1777720D+00
                             s(1)=-0.2073453D+00  s(2)=-0.5035123D+00  s(3)=-0.8387391D+00
 
