     
! Vloc_Rloc
      
$steps   590400              time= 0.5904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4357590D-01  rln/H 0.6514968D-01  rls/H 0.4843137D-01
                             vlt =-0.8840910D-14  vln =-0.8022970D-06  vls =-0.9952542D-14
                             gapTT-0.4721935D-07
                             coo1=-0.4831882D+00  coo2=-0.1593378D+00  coo3= 0.2614946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8543027D+00  t(3)= 0.5197757D+00
                             n(1)=-0.8952481D+00  n(2)= 0.2315954D+00  n(3)=-0.3806500D+00
                             s(1)=-0.4455680D+00  s(2)=-0.4653282D+00  s(3)= 0.7648129D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3689057D-01  rln/H 0.4587296D-01  rls/H 0.2726548D-01
                             vlt = 0.8147644D-15  vln =-0.8023159D-06  vls = 0.8748888D-14
                             gapTT-0.4721935D-07
                             coo1=-0.3371855D+00  coo2= 0.3879425D+00  coo3= 0.2510886D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8543027D+00  t(3)= 0.5197757D+00
                             n(1)=-0.8952481D+00  n(2)= 0.2315954D+00  n(3)=-0.3806500D+00
                             s(1)=-0.4455680D+00  s(2)=-0.4653282D+00  s(3)= 0.7648129D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1197822D-01  rln/H 0.9275216D-01  rls/H-0.8846903D-01
                             vlt = 0.4511355D-14  vln =-0.8023535D-06  vls = 0.7437627D-16
                             gapTT-0.4721935D-07
                             coo1=-0.1312766D+00  coo2= 0.3230516D+00  coo3=-0.2726681D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8543027D+00  t(3)= 0.5197757D+00
                             n(1)=-0.8952481D+00  n(2)= 0.2315954D+00  n(3)=-0.3806500D+00
                             s(1)=-0.4455680D+00  s(2)=-0.4653282D+00  s(3)= 0.7648129D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2662891D-01  rln/H 0.7349512D-01  rls/H 0.5775915D-01
                             vlt =-0.5611302D-14  vln =-0.8023346D-06  vls =-0.2705410D-14
                             gapTT-0.4721935D-07
                             coo1=-0.2772794D+00  coo2=-0.2242287D+00  coo3=-0.2622620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8543027D+00  t(3)= 0.5197757D+00
                             n(1)=-0.8952481D+00  n(2)= 0.2315954D+00  n(3)=-0.3806500D+00
                             s(1)=-0.4455680D+00  s(2)=-0.4653282D+00  s(3)= 0.7648129D+00
 
