     
! Vloc_Rloc
      
$steps   603600              time= 0.6036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6198182D-01  rln/H 0.6541157D-01  rls/H 0.2090191D-01
                             vlt = 0.2416448D-13  vln =-0.8015319D-06  vls =-0.5798739D-13
                             gapTT-0.2902943D-07
                             coo1=-0.4410932D+00  coo2=-0.2550318D+00  coo3= 0.2600662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9937851D+00  t(3)= 0.1113155D+00
                             n(1)=-0.9224503D+00  n(2)= 0.4298068D-01  n(3)=-0.3837161D+00
                             s(1)=-0.3861158D+00  s(2)=-0.1026830D+00  s(3)= 0.9167174D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1711149D-01  rln/H 0.4561292D-01  rls/H 0.4228160D-01
                             vlt =-0.3834658D-13  vln =-0.8015459D-06  vls = 0.5137492D-14
                             gapTT-0.2902943D-07
                             coo1=-0.4104235D+00  coo2= 0.3105586D+00  coo3= 0.2496893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9937851D+00  t(3)= 0.1113155D+00
                             n(1)=-0.9224503D+00  n(2)= 0.4298068D-01  n(3)=-0.3837161D+00
                             s(1)=-0.3861158D+00  s(2)=-0.1026830D+00  s(3)= 0.9167174D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2457049D-01  rln/H 0.9301662D-01  rls/H-0.7414945D-01
                             vlt = 0.1238774D-13  vln =-0.8015706D-06  vls =-0.1569380D-13
                             gapTT-0.2902943D-07
                             coo1=-0.1938470D+00  coo2= 0.2892184D+00  coo3=-0.2733491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9937851D+00  t(3)= 0.1113155D+00
                             n(1)=-0.9224503D+00  n(2)= 0.4298068D-01  n(3)=-0.3837161D+00
                             s(1)=-0.3861158D+00  s(2)=-0.1026830D+00  s(3)= 0.9167174D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2804613D-01  rln/H 0.7323063D-01  rls/H 0.6557875D-01
                             vlt =-0.1298342D-13  vln =-0.8015566D-06  vls = 0.4225393D-14
                             gapTT-0.2902943D-07
                             coo1=-0.2245167D+00  coo2=-0.2763720D+00  coo3=-0.2629722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9937851D+00  t(3)= 0.1113155D+00
                             n(1)=-0.9224503D+00  n(2)= 0.4298068D-01  n(3)=-0.3837161D+00
                             s(1)=-0.3861158D+00  s(2)=-0.1026830D+00  s(3)= 0.9167174D+00
 
