     
! Vloc_Rloc
      
$steps   594400              time= 0.5944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5009301D-01  rln/H 0.6535763D-01  rls/H 0.4197954D-01
                             vlt =-0.1314264D-13  vln =-0.8020172D-06  vls = 0.2820517D-13
                             gapTT-0.4172658D-07
                             coo1=-0.4726260D+00  coo2=-0.1891957D+00  coo3= 0.2608994D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9090512D+00  t(3)= 0.4166845D+00
                             n(1)=-0.9074691D+00  n(2)= 0.1750569D+00  n(3)=-0.3819094D+00
                             s(1)=-0.4201187D+00  s(2)=-0.3781283D+00  s(3)= 0.8249359D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3182224D-01  rln/H 0.4566567D-01  rls/H 0.3275200D-01
                             vlt = 0.3672790D-13  vln =-0.8020364D-06  vls = 0.6215352D-14
                             gapTT-0.4172658D-07
                             coo1=-0.3611307D+00  coo2= 0.3661438D+00  coo3= 0.2505239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9090512D+00  t(3)= 0.4166845D+00
                             n(1)=-0.9074691D+00  n(2)= 0.1750569D+00  n(3)=-0.3819094D+00
                             s(1)=-0.4201187D+00  s(2)=-0.3781283D+00  s(3)= 0.8249359D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1638174D-01  rln/H 0.9296082D-01  rls/H-0.8499448D-01
                             vlt = 0.2976752D-14  vln =-0.8020773D-06  vls =-0.2645044D-13
                             gapTT-0.4172659D-07
                             coo1=-0.1508611D+00  coo2= 0.3141481D+00  coo3=-0.2729389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9090512D+00  t(3)= 0.4166845D+00
                             n(1)=-0.9074691D+00  n(2)= 0.1750569D+00  n(3)=-0.3819094D+00
                             s(1)=-0.4201187D+00  s(2)=-0.3781283D+00  s(3)= 0.8249359D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2774497D-01  rln/H 0.7328645D-01  rls/H 0.5898875D-01
                             vlt =-0.1185709D-13  vln =-0.8020581D-06  vls = 0.8132329D-15
                             gapTT-0.4172658D-07
                             coo1=-0.2623564D+00  coo2=-0.2411914D+00  coo3=-0.2625634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9090512D+00  t(3)= 0.4166845D+00
                             n(1)=-0.9074691D+00  n(2)= 0.1750569D+00  n(3)=-0.3819094D+00
                             s(1)=-0.4201187D+00  s(2)=-0.3781283D+00  s(3)= 0.8249359D+00
 
