     
! Vloc_Rloc
      
$steps   941200              time= 0.9412000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1290201D+08  rln/H 0.6204237D+08  rls/H-0.8789848D+07
                             vlt = 0.3673333D-12  vln =-0.4849673D-04  vls =-0.2290702D-13
                             gapTT-0.4184668D-06
                             coo1= 0.5417789D+00  coo2=-0.1099826D+01  coo3=-0.9690210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4459574D+00  t(3)=-0.8950542D+00
                             n(1)= 0.9228929D+00  n(2)=-0.3446467D+00  n(3)=-0.1717189D+00
                             s(1)=-0.3850568D+00  s(2)=-0.8260392D+00  s(3)=-0.4115709D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1760247D+08  rln/H 0.4144636D+08  rls/H 0.4782620D+07
                             vlt =-0.2135341D-12  vln =-0.4849673D-04  vls = 0.1798105D-12
                             gapTT-0.4184668D-06
                             coo1= 0.1296035D+01  coo2= 0.6982996D+00  coo3=-0.5242254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4459574D+00  t(3)=-0.8950542D+00
                             n(1)= 0.9228929D+00  n(2)=-0.3446467D+00  n(3)=-0.1717189D+00
                             s(1)=-0.3850568D+00  s(2)=-0.8260392D+00  s(3)=-0.4115709D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3461124D+08  rln/H 0.4482007D+08  rls/H 0.1664340D+08
                             vlt = 0.2277397D-12  vln =-0.4849673D-04  vls =-0.6817030D-14
                             gapTT-0.4184668D-06
                             coo1= 0.1451509D+01  coo2= 0.1582826D+00  coo3= 0.1395197D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4459574D+00  t(3)=-0.8950542D+00
                             n(1)= 0.9228929D+00  n(2)=-0.3446467D+00  n(3)=-0.1717189D+00
                             s(1)=-0.3850568D+00  s(2)=-0.8260392D+00  s(3)=-0.4115709D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3837743D+07  rln/H 0.2420365D+08  rls/H-0.1957576D+08
                             vlt =-0.1349650D-12  vln =-0.4849673D-04  vls = 0.9854270D-13
                             gapTT-0.4184668D-06
                             coo1= 0.6972532D+00  coo2=-0.1639843D+01  coo3= 0.9504016D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4459574D+00  t(3)=-0.8950542D+00
                             n(1)= 0.9228929D+00  n(2)=-0.3446467D+00  n(3)=-0.1717189D+00
                             s(1)=-0.3850568D+00  s(2)=-0.8260392D+00  s(3)=-0.4115709D+00
 
