     
! Vloc_Rloc
      
$steps   348000              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2704101D-01  rln/H 0.3426727D-01  rls/H-0.2104811D-01
                             vlt =-0.1217098D-14  vln =-0.8564251D-06  vls = 0.1612377D-13
                             gapTT-0.2700429D-06
                             coo1=-0.4482752D-01  coo2=-0.5089283D+00  coo3= 0.2573368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2279255D+00  t(3)=-0.9736786D+00
                             n(1)= 0.6657748D+00  n(2)=-0.7265130D+00  n(3)=-0.1700672D+00
                             s(1)=-0.7461528D+00  s(2)=-0.6482506D+00  s(3)=-0.1517470D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1300753D-01  rln/H 0.1042904D+00  rls/H-0.6039574D-02
                             vlt =-0.1309201D-14  vln =-0.8564364D-06  vls =-0.4910799D-14
                             gapTT-0.2700429D-06
                             coo1= 0.3691180D-03  coo2=-0.3412794D+00  coo3=-0.2819107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2279255D+00  t(3)=-0.9736786D+00
                             n(1)= 0.6657748D+00  n(2)=-0.7265130D+00  n(3)=-0.1700672D+00
                             s(1)=-0.7461528D+00  s(2)=-0.6482506D+00  s(3)=-0.1517470D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3404207D-01  rln/H 0.6197571D-01  rls/H 0.1774387D-01
                             vlt =-0.2907153D-14  vln =-0.8564595D-06  vls = 0.9331023D-14
                             gapTT-0.2700429D-06
                             coo1= 0.4206536D+00  coo2= 0.1005368D-01  coo3=-0.1374574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2279255D+00  t(3)=-0.9736786D+00
                             n(1)= 0.6657748D+00  n(2)=-0.7265130D+00  n(3)=-0.1700672D+00
                             s(1)=-0.7461528D+00  s(2)=-0.6482506D+00  s(3)=-0.1517470D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7506705D-01  rln/H 0.7661050D-01  rls/H 0.1528473D-01
                             vlt = 0.1805142D-14  vln =-0.8564482D-06  vls =-0.2371001D-14
                             gapTT-0.2700429D-06
                             coo1= 0.3754570D+00  coo2=-0.1575952D+00  coo3= 0.4017901D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2279255D+00  t(3)=-0.9736786D+00
                             n(1)= 0.6657748D+00  n(2)=-0.7265130D+00  n(3)=-0.1700672D+00
                             s(1)=-0.7461528D+00  s(2)=-0.6482506D+00  s(3)=-0.1517470D+00
 
