     
! Vloc_Rloc
      
$steps   126800              time= 0.1268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8018502D-02  rln/H 0.6788985D-01  rls/H 0.3199592D-01
                             vlt = 0.9190807D-15  vln =-0.8681975D-06  vls =-0.8525895D-15
                             gapTT-0.1638686D-06
                             coo1=-0.3787515D+00  coo2= 0.1374882D+00  coo3=-0.1832766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1288047D+00  t(3)= 0.9916700D+00
                             n(1)=-0.3936579D+00  n(2)= 0.9115996D+00  n(3)=-0.1184046D+00
                             s(1)=-0.9192570D+00  s(2)=-0.3903788D+00  s(3)= 0.5070499D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422615D-01  rln/H 0.7066524D-01  rls/H 0.1336488D-01
                             vlt =-0.1980390D-14  vln =-0.8681975D-06  vls =-0.7285839D-16
                             gapTT-0.1638686D-06
                             coo1=-0.3726347D+00  coo2= 0.2130506D+00  coo3= 0.3781439D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1288047D+00  t(3)= 0.9916700D+00
                             n(1)=-0.3936579D+00  n(2)= 0.9115996D+00  n(3)=-0.1184046D+00
                             s(1)=-0.9192570D+00  s(2)=-0.3903788D+00  s(3)= 0.5070499D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1608497D-01  rln/H 0.4010201D-01  rls/H-0.9923407D-02
                             vlt = 0.6703758D-15  vln =-0.8681974D-06  vls =-0.9791023D-16
                             gapTT-0.1638686D-06
                             coo1= 0.1481035D+00  coo2= 0.4333342D+00  coo3= 0.3428221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1288047D+00  t(3)= 0.9916700D+00
                             n(1)=-0.3936579D+00  n(2)= 0.9115996D+00  n(3)=-0.1184046D+00
                             s(1)=-0.9192570D+00  s(2)=-0.3903788D+00  s(3)= 0.5070499D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7336214D-02  rln/H 0.9849259D-01  rls/H-0.3604243D-01
                             vlt =-0.1165863D-14  vln =-0.8681974D-06  vls =-0.3791726D-15
                             gapTT-0.1638686D-06
                             coo1= 0.1419867D+00  coo2= 0.3577718D+00  coo3=-0.2185985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1288047D+00  t(3)= 0.9916700D+00
                             n(1)=-0.3936579D+00  n(2)= 0.9115996D+00  n(3)=-0.1184046D+00
                             s(1)=-0.9192570D+00  s(2)=-0.3903788D+00  s(3)= 0.5070499D-01
 
