     
! Vloc_Rloc
      
$steps   146800              time= 0.1468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2272234D-01  rln/H 0.7066147D-01  rls/H 0.1655561D-01
                             vlt =-0.5292587D-14  vln =-0.8692403D-06  vls =-0.1951455D-14
                             gapTT-0.1851398D-06
                             coo1=-0.4184561D+00  coo2= 0.1033388D+00  coo3= 0.3761058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1900545D+00  t(3)= 0.9817735D+00
                             n(1)=-0.6534587D+00  n(2)= 0.7431654D+00  n(3)=-0.1438641D+00
                             s(1)=-0.7569622D+00  s(2)=-0.6415484D+00  s(3)= 0.1241928D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1731912D-01  rln/H 0.4011096D-01  rls/H-0.1044696D-01
                             vlt = 0.1163213D-14  vln =-0.8692402D-06  vls = 0.2889439D-14
                             gapTT-0.1851398D-06
                             coo1= 0.1010820D-01  coo2= 0.4703600D+00  coo3= 0.3254219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1900545D+00  t(3)= 0.9817735D+00
                             n(1)=-0.6534587D+00  n(2)= 0.7431654D+00  n(3)=-0.1438641D+00
                             s(1)=-0.7569622D+00  s(2)=-0.6415484D+00  s(3)= 0.1241928D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7514714D-02  rln/H 0.9848126D-01  rls/H-0.3610898D-01
                             vlt =-0.2621177D-14  vln =-0.8692401D-06  vls =-0.1955711D-14
                             gapTT-0.1851398D-06
                             coo1= 0.2524285D-01  coo2= 0.3755853D+00  coo3=-0.2329047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1900545D+00  t(3)= 0.9817735D+00
                             n(1)=-0.6534587D+00  n(2)= 0.7431654D+00  n(3)=-0.1438641D+00
                             s(1)=-0.7569622D+00  s(2)=-0.6415484D+00  s(3)= 0.1241928D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8056046D-02  rln/H 0.6789020D-01  rls/H 0.3201512D-01
                             vlt = 0.2737670D-15  vln =-0.8692402D-06  vls = 0.2052991D-14
                             gapTT-0.1851398D-06
                             coo1=-0.4033214D+00  coo2= 0.8564100D-02  coo3=-0.1822209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1900545D+00  t(3)= 0.9817735D+00
                             n(1)=-0.6534587D+00  n(2)= 0.7431654D+00  n(3)=-0.1438641D+00
                             s(1)=-0.7569622D+00  s(2)=-0.6415484D+00  s(3)= 0.1241928D+00
 
