     
! Vloc_Rloc
      
$steps   534800              time= 0.5348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2729788D-01  rln/H 0.6281557D-01  rls/H 0.5657389D-01
                             vlt =-0.1935820D-13  vln =-0.8098662D-06  vls =-0.8149243D-14
                             gapTT-0.1204812D-06
                             coo1=-0.4252561D+00  coo2= 0.2557762D+00  coo3= 0.2845608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3695410D+00  t(3)= 0.9292144D+00
                             n(1)=-0.4125020D+00  n(2)= 0.8464741D+00  n(3)=-0.3366359D+00
                             s(1)=-0.9109567D+00  s(2)=-0.3833028D+00  s(3)= 0.1524364D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3673688D-01  rln/H 0.4818933D-01  rls/H-0.2712741D-01
                             vlt = 0.4763971D-14  vln =-0.8098714D-06  vls = 0.1665298D-13
                             gapTT-0.1204812D-06
                             coo1= 0.8643906D-01  coo2= 0.4982892D+00  coo3= 0.2673486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3695410D+00  t(3)= 0.9292144D+00
                             n(1)=-0.4125020D+00  n(2)= 0.8464741D+00  n(3)=-0.3366359D+00
                             s(1)=-0.9109567D+00  s(2)=-0.3833028D+00  s(3)= 0.1524364D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1718291D-01  rln/H 0.9041414D-01  rls/H-0.7044225D-01
                             vlt =-0.7867303D-14  vln =-0.8098783D-06  vls =-0.1052159D-13
                             gapTT-0.1204812D-06
                             coo1= 0.1535070D+00  coo2= 0.3189367D+00  coo3=-0.2658179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3695410D+00  t(3)= 0.9292144D+00
                             n(1)=-0.4125020D+00  n(2)= 0.8464741D+00  n(3)=-0.3366359D+00
                             s(1)=-0.9109567D+00  s(2)=-0.3833028D+00  s(3)= 0.1524364D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7870069D-02  rln/H 0.7583247D-01  rls/H 0.4812492D-01
                             vlt =-0.8224495D-15  vln =-0.8098731D-06  vls = 0.9848323D-14
                             gapTT-0.1204812D-06
                             coo1=-0.3581881D+00  coo2= 0.7642360D-01  coo3=-0.2486057D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3695410D+00  t(3)= 0.9292144D+00
                             n(1)=-0.4125020D+00  n(2)= 0.8464741D+00  n(3)=-0.3366359D+00
                             s(1)=-0.9109567D+00  s(2)=-0.3833028D+00  s(3)= 0.1524364D+00
 
