     
! Vloc_Rloc
      
$steps   518400              time= 0.5184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4038619D-01  rln/H 0.6354970D-01  rls/H 0.4906636D-01
                             vlt =-0.2119001D-13  vln =-0.8132240D-06  vls =-0.9392823D-14
                             gapTT-0.1404822D-06
                             coo1=-0.3428394D+00  coo2= 0.3494069D+00  coo3= 0.2959983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3222535D+00  t(3)= 0.9466534D+00
                             n(1)=-0.1896668D+00  n(2)= 0.9294702D+00  n(3)=-0.3164042D+00
                             s(1)=-0.9818485D+00  s(2)=-0.1795488D+00  s(3)= 0.6112081D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2605942D-01  rln/H 0.4744722D-01  rls/H-0.2712179D-01
                             vlt = 0.4419235D-14  vln =-0.8132301D-06  vls = 0.1708701D-13
                             gapTT-0.1404822D-06
                             coo1= 0.2132591D+00  coo2= 0.4551169D+00  coo3= 0.2731819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3222535D+00  t(3)= 0.9466534D+00
                             n(1)=-0.1896668D+00  n(2)= 0.9294702D+00  n(3)=-0.3164042D+00
                             s(1)=-0.9818485D+00  s(2)=-0.1795488D+00  s(3)= 0.6112081D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1683122D-01  rln/H 0.9114954D-01  rls/H-0.6902510D-01
                             vlt =-0.9602508D-14  vln =-0.8132265D-06  vls =-0.9781672D-14
                             gapTT-0.1404822D-06
                             coo1= 0.2254989D+00  coo2= 0.2748398D+00  coo3=-0.2637378D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3222535D+00  t(3)= 0.9466534D+00
                             n(1)=-0.1896668D+00  n(2)= 0.9294702D+00  n(3)=-0.3164042D+00
                             s(1)=-0.9818485D+00  s(2)=-0.1795488D+00  s(3)= 0.6112081D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5567920D-02  rln/H 0.7509685D-01  rls/H 0.4824734D-01
                             vlt =-0.3927107D-15  vln =-0.8132204D-06  vls = 0.1097142D-13
                             gapTT-0.1404822D-06
                             coo1=-0.3305997D+00  coo2= 0.1691299D+00  coo3=-0.2409214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3222535D+00  t(3)= 0.9466534D+00
                             n(1)=-0.1896668D+00  n(2)= 0.9294702D+00  n(3)=-0.3164042D+00
                             s(1)=-0.9818485D+00  s(2)=-0.1795488D+00  s(3)= 0.6112081D-01
 
