     
! Vloc_Rloc
      
$steps   498000              time= 0.4980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9329134D-02  rln/H 0.7601628D-01  rls/H 0.5336059D-01
                             vlt = 0.1397275D-13  vln =-0.8179280D-06  vls =-0.7337420D-14
                             gapTT-0.1639709D-06
                             coo1=-0.2644857D+00  coo2= 0.2710184D+00  coo3=-0.2292174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2905821D+00  t(3)= 0.9568501D+00
                             n(1)= 0.1057500D+00  n(2)= 0.9514848D+00  n(3)=-0.2889527D+00
                             s(1)=-0.9943928D+00  s(2)= 0.1011869D+00  s(3)=-0.3072905D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4561374D-01  rln/H 0.6262690D-01  rls/H 0.4291285D-01
                             vlt =-0.2791006D-13  vln =-0.8179410D-06  vls =-0.3980133D-14
                             gapTT-0.1639709D-06
                             coo1=-0.2126007D+00  coo2= 0.4296565D+00  coo3= 0.3121465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2905821D+00  t(3)= 0.9568501D+00
                             n(1)= 0.1057500D+00  n(2)= 0.9514848D+00  n(3)=-0.2889527D+00
                             s(1)=-0.9943928D+00  s(2)= 0.1011869D+00  s(3)=-0.3072905D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1616402D-01  rln/H 0.4835865D-01  rls/H-0.3032173D-01
                             vlt = 0.8360500D-14  vln =-0.8179421D-06  vls = 0.8969062D-15
                             gapTT-0.1639709D-06
                             coo1= 0.3483446D+00  coo2= 0.3574140D+00  coo3= 0.2795542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2905821D+00  t(3)= 0.9568501D+00
                             n(1)= 0.1057500D+00  n(2)= 0.9514848D+00  n(3)=-0.2889527D+00
                             s(1)=-0.9943928D+00  s(2)= 0.1011869D+00  s(3)=-0.3072905D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1613676D-01  rln/H 0.9022999D-01  rls/H-0.7108842D-01
                             vlt =-0.1716436D-13  vln =-0.8179291D-06  vls =-0.6348573D-14
                             gapTT-0.1639709D-06
                             coo1= 0.2964595D+00  coo2= 0.1987760D+00  coo3=-0.2618097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2905821D+00  t(3)= 0.9568501D+00
                             n(1)= 0.1057500D+00  n(2)= 0.9514848D+00  n(3)=-0.2889527D+00
                             s(1)=-0.9943928D+00  s(2)= 0.1011869D+00  s(3)=-0.3072905D-01
 
