     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3145375D-01  rln/H 0.3173370D-01  rls/H-0.4195840D-02
                             vlt =-0.1201730D-14  vln =-0.8863796D-05  vls = 0.5349318D-14
                             gapTT-0.2574734D-05
                             coo1= 0.4563962D+04  coo2=-0.5563736D+04  coo3=-0.6290874D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3249811D+00  t(3)=-0.9457205D+00
                             n(1)=-0.7847940D+00  n(2)=-0.5861167D+00  n(3)=-0.2014092D+00
                             s(1)=-0.6197568D+00  s(2)= 0.7421958D+00  s(3)= 0.2550432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3335883D-01  rln/H 0.1068171D+00  rls/H-0.1506328D-01
                             vlt =-0.5780099D-14  vln =-0.8863763D-05  vls = 0.7469015D-14
                             gapTT-0.2574734D-05
                             coo1= 0.4564130D+04  coo2=-0.5563776D+04  coo3=-0.6291413D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3249811D+00  t(3)=-0.9457205D+00
                             n(1)=-0.7847940D+00  n(2)=-0.5861167D+00  n(3)=-0.2014092D+00
                             s(1)=-0.6197568D+00  s(2)= 0.7421958D+00  s(3)= 0.2550432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2607095D-01  rln/H 0.5947427D-01  rls/H 0.2666185D-01
                             vlt = 0.8262054D-14  vln =-0.8863833D-05  vls =-0.2342070D-13
                             gapTT-0.2574734D-05
                             coo1= 0.4564438D+04  coo2=-0.5564234D+04  coo3=-0.6291283D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3249811D+00  t(3)=-0.9457205D+00
                             n(1)=-0.7847940D+00  n(2)=-0.5861167D+00  n(3)=-0.2014092D+00
                             s(1)=-0.6197568D+00  s(2)= 0.7421958D+00  s(3)= 0.2550432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7669880D-01  rln/H 0.7906679D-01  rls/H 0.1920550D-01
                             vlt = 0.1172803D-13  vln =-0.8863866D-05  vls =-0.2590506D-13
                             gapTT-0.2574734D-05
                             coo1= 0.4564270D+04  coo2=-0.5564194D+04  coo3=-0.6290744D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3249811D+00  t(3)=-0.9457205D+00
                             n(1)=-0.7847940D+00  n(2)=-0.5861167D+00  n(3)=-0.2014092D+00
                             s(1)=-0.6197568D+00  s(2)= 0.7421958D+00  s(3)= 0.2550432D+00
 
