     
! Vloc_Rloc
      
$steps   380400              time= 0.3804000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763225D-02  rln/H 0.1002596D+00  rls/H-0.1250629D-01
                             vlt =-0.4350361D-17  vln =-0.8491202D-06  vls =-0.1192622D-17
                             gapTT-0.2587037D-06
                             coo1= 0.1615669D+00  coo2=-0.3077869D+00  coo3=-0.2740594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4743200D+00  t(3)=-0.8803525D+00
                             n(1)= 0.9317415D+00  n(2)=-0.3196755D+00  n(3)=-0.1722361D+00
                             s(1)=-0.3631222D+00  s(2)=-0.8202610D+00  s(3)=-0.4419437D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4625721D-01  rln/H 0.6599764D-01  rls/H 0.1661614D-01
                             vlt = 0.2791821D-17  vln =-0.8491811D-06  vls = 0.2568204D-17
                             gapTT-0.2587037D-06
                             coo1= 0.3613902D+00  coo2= 0.2074433D+00  coo3=-0.1493630D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4743200D+00  t(3)=-0.8803525D+00
                             n(1)= 0.9317415D+00  n(2)=-0.3196755D+00  n(3)=-0.1722361D+00
                             s(1)=-0.3631222D+00  s(2)=-0.8202610D+00  s(3)=-0.4419437D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7235294D-01  rln/H 0.7260284D-01  rls/H 0.6018710D-02
                             vlt = 0.6993104D-17  vln =-0.8490963D-06  vls =-0.2585145D-17
                             gapTT-0.2587037D-06
                             coo1= 0.4102687D+00  coo2= 0.5684276D-01  coo3= 0.3945730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4743200D+00  t(3)=-0.8803525D+00
                             n(1)= 0.9317415D+00  n(2)=-0.3196755D+00  n(3)=-0.1722361D+00
                             s(1)=-0.3631222D+00  s(2)=-0.8202610D+00  s(3)=-0.4419437D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3042588D-01  rln/H 0.3829909D-01  rls/H-0.2324281D-01
                             vlt = 0.9988213D-17  vln =-0.8490354D-06  vls = 0.4811147D-17
                             gapTT-0.2587037D-06
                             coo1= 0.2104454D+00  coo2=-0.4583875D+00  coo3= 0.2698766D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4743200D+00  t(3)=-0.8803525D+00
                             n(1)= 0.9317415D+00  n(2)=-0.3196755D+00  n(3)=-0.1722361D+00
                             s(1)=-0.3631222D+00  s(2)=-0.8202610D+00  s(3)=-0.4419437D+00
 
