     
! Vloc_Rloc
      
$steps   409600              time= 0.4096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6857442D-01  rln/H 0.8766834D-01  rls/H 0.5461914D-01
                             vlt = 0.5532033D-14  vln =-0.8416857D-06  vls = 0.2457014D-13
                             gapTT-0.2426340D-06
                             coo1= 0.2323070D+00  coo2= 0.3381054D+00  coo3=-0.1663220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541269D+00  t(3)= 0.5200647D+00
                             n(1)= 0.9758544D+00  n(2)= 0.1135937D+00  n(3)=-0.1865603D+00
                             s(1)=-0.2184222D+00  s(2)= 0.5075074D+00  s(3)=-0.8335034D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3399458D-02  rln/H 0.5094498D-01  rls/H-0.1908474D-02
                             vlt = 0.8155022D-13  vln =-0.8416398D-06  vls =-0.5415527D-13
                             gapTT-0.2426340D-06
                             coo1= 0.3474499D+00  coo2= 0.2477666D+00  coo3= 0.3809588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541269D+00  t(3)= 0.5200647D+00
                             n(1)= 0.9758544D+00  n(2)= 0.1135937D+00  n(3)=-0.1865603D+00
                             s(1)=-0.2184222D+00  s(2)= 0.5075074D+00  s(3)=-0.8335034D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3967769D-01  rln/H 0.5997906D-01  rls/H-0.3289633D-01
                             vlt =-0.5276359D-13  vln =-0.8415314D-06  vls =-0.5360514D-13
                             gapTT-0.2426340D-06
                             coo1= 0.3927643D+00  coo2=-0.3077857D+00  coo3= 0.2797209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541269D+00  t(3)= 0.5200647D+00
                             n(1)= 0.9758544D+00  n(2)= 0.1135937D+00  n(3)=-0.1865603D+00
                             s(1)=-0.2184222D+00  s(2)= 0.5075074D+00  s(3)=-0.8335034D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5288349D-02  rln/H 0.7858342D-01  rls/H-0.7128794D-01
                             vlt =-0.2485515D-13  vln =-0.8415772D-06  vls = 0.3934597D-14
                             gapTT-0.2426340D-06
                             coo1= 0.2776213D+00  coo2=-0.2174468D+00  coo3=-0.2675599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8541269D+00  t(3)= 0.5200647D+00
                             n(1)= 0.9758544D+00  n(2)= 0.1135937D+00  n(3)=-0.1865603D+00
                             s(1)=-0.2184222D+00  s(2)= 0.5075074D+00  s(3)=-0.8335034D+00
 
