     
! Vloc_Rloc
      
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2497154D-02  rln/H 0.9634587D-01  rls/H-0.2175018D-01
                             vlt = 0.7474717D-13  vln =-0.8784369D-05  vls = 0.1140416D-12
                             gapTT-0.2867875D-05
                             coo1= 0.2425327D+05  coo2=-0.2528112D+05  coo3=-0.2870755D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6441720D+00  t(3)=-0.7648807D+00
                             n(1)= 0.9578915D+00  n(2)=-0.2196205D+00  n(3)=-0.1849614D+00
                             s(1)=-0.2871304D+00  s(2)=-0.7326727D+00  s(3)=-0.6170469D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5750001D-01  rln/H 0.6970130D-01  rls/H 0.1992563D-01
                             vlt =-0.1156844D-14  vln =-0.8785111D-05  vls =-0.8336810D-13
                             gapTT-0.2867876D-05
                             coo1= 0.2425342D+05  coo2=-0.2528059D+05  coo3=-0.2870743D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6441720D+00  t(3)=-0.7648807D+00
                             n(1)= 0.9578915D+00  n(2)=-0.2196205D+00  n(3)=-0.1849614D+00
                             s(1)=-0.2871304D+00  s(2)=-0.7326727D+00  s(3)=-0.6170469D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6859691D-01  rln/H 0.6860823D-01  rls/H-0.1246352D-02
                             vlt =-0.1063819D-14  vln =-0.8784916D-05  vls =-0.1019069D-12
                             gapTT-0.2867876D-05
                             coo1= 0.2425349D+05  coo2=-0.2528073D+05  coo3=-0.2870689D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6441720D+00  t(3)=-0.7648807D+00
                             n(1)= 0.9578915D+00  n(2)=-0.2196205D+00  n(3)=-0.1849614D+00
                             s(1)=-0.2871304D+00  s(2)=-0.7326727D+00  s(3)=-0.6170469D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3599989D-01  rln/H 0.4202959D-01  rls/H-0.2169088D-01
                             vlt = 0.1070526D-12  vln =-0.8784174D-05  vls = 0.1982279D-13
                             gapTT-0.2867875D-05
                             coo1= 0.2425334D+05  coo2=-0.2528127D+05  coo3=-0.2870701D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6441720D+00  t(3)=-0.7648807D+00
                             n(1)= 0.9578915D+00  n(2)=-0.2196205D+00  n(3)=-0.1849614D+00
                             s(1)=-0.2871304D+00  s(2)=-0.7326727D+00  s(3)=-0.6170469D+00
 
