     
! Vloc_Rloc
      
$steps   887600              time= 0.8876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2392786D+00  rln/H 0.9552937D+00  rls/H 0.3205793D+00
                             vlt =-0.8402567D-16  vln = 0.1120455D-02  vls =-0.1734723D-16
                             gapTT 0.2777374D-07
                             coo1=-0.2137164D+00  coo2= 0.4699237D+00  coo3= 0.2412187D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2102346D+00  t(3)= 0.9776510D+00
                             n(1)= 0.3818435D+00  n(2)= 0.9035714D+00  n(3)=-0.1943045D+00
                             s(1)=-0.9242270D+00  s(2)= 0.3733096D+00  s(3)=-0.8027671D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4455521D+00  rln/H 0.5007843D+00  rls/H-0.1280035D+00
                             vlt = 0.2623769D-16  vln = 0.1120589D-02  vls =-0.6288373D-17
                             gapTT 0.2778713D-07
                             coo1= 0.3002568D+00  coo2= 0.2850438D+00  coo3= 0.3915243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2102346D+00  t(3)= 0.9776510D+00
                             n(1)= 0.3818435D+00  n(2)= 0.9035714D+00  n(3)=-0.1943045D+00
                             s(1)=-0.9242270D+00  s(2)= 0.3733096D+00  s(3)=-0.8027671D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958837D-01  rln/H 0.1306528D+01  rls/H-0.4284881D+00
                             vlt =-0.4380177D-16  vln = 0.1120589D-02  vls =-0.2255141D-16
                             gapTT 0.2778713D-07
                             coo1= 0.4001456D+00  coo2= 0.1277833D+00  coo3=-0.1434824D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2102346D+00  t(3)= 0.9776510D+00
                             n(1)= 0.3818435D+00  n(2)= 0.9035714D+00  n(3)=-0.1943045D+00
                             s(1)=-0.9242270D+00  s(2)= 0.3733096D+00  s(3)=-0.8027671D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4366520D-01  rln/H 0.8516273D+00  rls/H 0.3700825D+00
                             vlt = 0.2271404D-16  vln = 0.1120455D-02  vls = 0.1279359D-16
                             gapTT 0.2777374D-07
                             coo1=-0.1138276D+00  coo2= 0.3126632D+00  coo3=-0.2937880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2102346D+00  t(3)= 0.9776510D+00
                             n(1)= 0.3818435D+00  n(2)= 0.9035714D+00  n(3)=-0.1943045D+00
                             s(1)=-0.9242270D+00  s(2)= 0.3733096D+00  s(3)=-0.8027671D-01
 
