     
! Vloc_Rloc
      
$steps   109600              time= 0.1096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8539828D-02  rln/H 0.6790593D-01  rls/H 0.3204326D-01
                             vlt = 0.3932506D-15  vln =-0.8672263D-06  vls =-0.3958422D-15
                             gapTT-0.1442195D-06
                             coo1=-0.3261079D+00  coo2= 0.2372224D+00  coo3=-0.1825521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9603412D-01  t(3)= 0.9953780D+00
                             n(1)=-0.1376572D+00  n(2)= 0.9859020D+00  n(3)=-0.9511987D-01
                             s(1)=-0.9904799D+00  s(2)=-0.1370210D+00  s(3)= 0.1321979D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419699D-01  rln/H 0.7065282D-01  rls/H 0.1235418D-01
                             vlt =-0.8435635D-15  vln =-0.8672263D-06  vls =-0.2740321D-16
                             gapTT-0.1442195D-06
                             coo1=-0.3095086D+00  coo2= 0.2938998D+00  coo3= 0.3808772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9603412D-01  t(3)= 0.9953780D+00
                             n(1)=-0.1376572D+00  n(2)= 0.9859020D+00  n(3)=-0.9511987D-01
                             s(1)=-0.9904799D+00  s(2)=-0.1370210D+00  s(3)= 0.1321979D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1559377D-01  rln/H 0.4011069D-01  rls/H-0.9927352D-02
                             vlt = 0.2798055D-15  vln =-0.8672262D-06  vls =-0.6045782D-16
                             gapTT-0.1442195D-06
                             coo1= 0.2513688D+00  coo2= 0.3698810D+00  coo3= 0.3567099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9603412D-01  t(3)= 0.9953780D+00
                             n(1)=-0.1376572D+00  n(2)= 0.9859020D+00  n(3)=-0.9511987D-01
                             s(1)=-0.9904799D+00  s(2)=-0.1370210D+00  s(3)= 0.1321979D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7331169D-02  rln/H 0.9848520D-01  rls/H-0.3607188D-01
                             vlt =-0.5011691D-15  vln =-0.8672262D-06  vls =-0.1536586D-15
                             gapTT-0.1442195D-06
                             coo1= 0.2347696D+00  coo2= 0.3132037D+00  coo3=-0.2067194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9603412D-01  t(3)= 0.9953780D+00
                             n(1)=-0.1376572D+00  n(2)= 0.9859020D+00  n(3)=-0.9511987D-01
                             s(1)=-0.9904799D+00  s(2)=-0.1370210D+00  s(3)= 0.1321979D-01
 
