     
! Vloc_Rloc
      
$steps   546000              time= 0.5460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1607004D-01  rln/H 0.6243054D-01  rls/H 0.6032657D-01
                             vlt =-0.2223614D-13  vln =-0.8078354D-06  vls =-0.6538878D-14
                             gapTT-0.1063254D-06
                             coo1=-0.4664691D+00  coo2= 0.1801908D+00  coo3= 0.2778073D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4176383D+00  t(3)= 0.9086134D+00
                             n(1)=-0.5493966D+00  n(2)= 0.7592025D+00  n(3)=-0.3489625D+00
                             s(1)=-0.8355617D+00  s(2)=-0.4991891D+00  s(3)= 0.2294490D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4241019D-01  rln/H 0.4857913D-01  rls/H-0.2369189D-01
                             vlt = 0.8749146D-14  vln =-0.8078399D-06  vls = 0.1989271D-13
                             gapTT-0.1063254D-06
                             coo1=-0.4526151D-02  coo2= 0.5078182D+00  coo3= 0.2633235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4176383D+00  t(3)= 0.9086134D+00
                             n(1)=-0.5493966D+00  n(2)= 0.7592025D+00  n(3)=-0.3489625D+00
                             s(1)=-0.8355617D+00  s(2)=-0.4991891D+00  s(3)= 0.2294490D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1592113D-01  rln/H 0.9002893D-01  rls/H-0.7367437D-01
                             vlt =-0.8518150D-14  vln =-0.8078520D-06  vls =-0.1649020D-13
                             gapTT-0.1063254D-06
                             coo1= 0.9880592D-01  coo2= 0.3386625D+00  coo3=-0.2673746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4176383D+00  t(3)= 0.9086134D+00
                             n(1)=-0.5493966D+00  n(2)= 0.7592025D+00  n(3)=-0.3489625D+00
                             s(1)=-0.8355617D+00  s(2)=-0.4991891D+00  s(3)= 0.2294490D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1129688D-01  rln/H 0.7621787D-01  rls/H 0.4904689D-01
                             vlt =-0.2144559D-14  vln =-0.8078475D-06  vls = 0.1027376D-13
                             gapTT-0.1063254D-06
                             coo1=-0.3631370D+00  coo2= 0.1103508D-01  coo3=-0.2528908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4176383D+00  t(3)= 0.9086134D+00
                             n(1)=-0.5493966D+00  n(2)= 0.7592025D+00  n(3)=-0.3489625D+00
                             s(1)=-0.8355617D+00  s(2)=-0.4991891D+00  s(3)= 0.2294490D+00
 
