     
! Vloc_Rloc
      
$steps   114400              time= 0.1144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8435111D-02  rln/H 0.6790247D-01  rls/H 0.3203548D-01
                             vlt = 0.5209109D-15  vln =-0.8675003D-06  vls =-0.5018501D-15
                             gapTT-0.1498201D-06
                             coo1=-0.3435203D+00  coo2= 0.2109262D+00  coo3=-0.1828935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1040089D+00  t(3)= 0.9945764D+00
                             n(1)=-0.2109905D+00  n(2)= 0.9721866D+00  n(3)=-0.1016675D+00
                             s(1)=-0.9774881D+00  s(2)=-0.2098462D+00  s(3)= 0.2194490D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420349D-01  rln/H 0.7065521D-01  rls/H 0.1255669D-01
                             vlt =-0.1086818D-14  vln =-0.8675004D-06  vls =-0.2354074D-16
                             gapTT-0.1498201D-06
                             coo1=-0.3291323D+00  coo2= 0.2729179D+00  coo3= 0.3800367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1040089D+00  t(3)= 0.9945764D+00
                             n(1)=-0.2109905D+00  n(2)= 0.9721866D+00  n(3)=-0.1016675D+00
                             s(1)=-0.9774881D+00  s(2)=-0.2098462D+00  s(3)= 0.2194490D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1569203D-01  rln/H 0.4010929D-01  rls/H-0.9926505D-02
                             vlt = 0.3589726D-15  vln =-0.8675003D-06  vls =-0.6865033D-16
                             gapTT-0.1498201D-06
                             coo1= 0.2244438D+00  coo2= 0.3902281D+00  coo3= 0.3529692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1040089D+00  t(3)= 0.9945764D+00
                             n(1)=-0.2109905D+00  n(2)= 0.9721866D+00  n(3)=-0.1016675D+00
                             s(1)=-0.9774881D+00  s(2)=-0.2098462D+00  s(3)= 0.2194490D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7332379D-02  rln/H 0.9848632D-01  rls/H-0.3606581D-01
                             vlt =-0.6519003D-15  vln =-0.8675002D-06  vls =-0.2131270D-15
                             gapTT-0.1498201D-06
                             coo1= 0.2100557D+00  coo2= 0.3282364D+00  coo3=-0.2099610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1040089D+00  t(3)= 0.9945764D+00
                             n(1)=-0.2109905D+00  n(2)= 0.9721866D+00  n(3)=-0.1016675D+00
                             s(1)=-0.9774881D+00  s(2)=-0.2098462D+00  s(3)= 0.2194490D-01
 
