     
! Vloc_Rloc
      
$steps   154000              time= 0.1540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2138604D-01  rln/H 0.7064876D-01  rls/H 0.1869373D-01
                             vlt =-0.6975310D-14  vln =-0.8695752D-06  vls =-0.2556982D-14
                             gapTT-0.1923439D-06
                             coo1=-0.4269892D+00  coo2= 0.6127255D-01  coo3= 0.3757204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2235957D+00  t(3)= 0.9746820D+00
                             n(1)=-0.7322759D+00  n(2)= 0.6637663D+00  n(3)=-0.1522704D+00
                             s(1)=-0.6810080D+00  s(2)=-0.7137362D+00  s(3)= 0.1637337D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1810267D-01  rln/H 0.4012577D-01  rls/H-0.1089742D-01
                             vlt = 0.1600757D-14  vln =-0.8695751D-06  vls = 0.3930890D-14
                             gapTT-0.1923439D-06
                             coo1=-0.4200067D-01  coo2= 0.4729853D+00  coo3= 0.3190000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2235957D+00  t(3)= 0.9746820D+00
                             n(1)=-0.7322759D+00  n(2)= 0.6637663D+00  n(3)=-0.1522704D+00
                             s(1)=-0.6810080D+00  s(2)=-0.7137362D+00  s(3)= 0.1637337D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7656430D-02  rln/H 0.9846539D-01  rls/H-0.3620832D-01
                             vlt =-0.3405584D-14  vln =-0.8695750D-06  vls =-0.2713460D-14
                             gapTT-0.1923439D-06
                             coo1=-0.1695812D-01  coo2= 0.3728280D+00  coo3=-0.2380289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2235957D+00  t(3)= 0.9746820D+00
                             n(1)=-0.7322759D+00  n(2)= 0.6637663D+00  n(3)=-0.1522704D+00
                             s(1)=-0.6810080D+00  s(2)=-0.7137362D+00  s(3)= 0.1637337D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8375004D-02  rln/H 0.6790193D-01  rls/H 0.3207457D-01
                             vlt = 0.3341943D-15  vln =-0.8695751D-06  vls = 0.2727338D-14
                             gapTT-0.1923439D-06
                             coo1=-0.4019467D+00  coo2=-0.3888468D-01  coo3=-0.1813085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2235957D+00  t(3)= 0.9746820D+00
                             n(1)=-0.7322759D+00  n(2)= 0.6637663D+00  n(3)=-0.1522704D+00
                             s(1)=-0.6810080D+00  s(2)=-0.7137362D+00  s(3)= 0.1637337D+00
 
