     
! Vloc_Rloc
      
$steps   392800              time= 0.3928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8359525D-02  rln/H 0.9179341D-01  rls/H-0.3281925D-01
                             vlt =-0.1045434D-13  vln =-0.8460004D-06  vls =-0.5801497D-13
                             gapTT-0.2525407D-06
                             coo1= 0.2156711D+00  coo2=-0.2755257D+00  coo3=-0.2711396D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7883842D+00  t(3)=-0.6151832D+00
                             n(1)= 0.9745255D+00  n(2)=-0.1379712D+00  n(3)=-0.1768161D+00
                             s(1)=-0.2242766D+00  s(2)=-0.5995117D+00  s(3)=-0.7683005D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6991566D-01  rln/H 0.7446121D-01  rls/H 0.2561771D-01
                             vlt =-0.3881926D-13  vln =-0.8460685D-06  vls =-0.6329166D-15
                             gapTT-0.2525407D-06
                             coo1= 0.3138607D+00  coo2= 0.2703972D+00  coo3=-0.1559540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7883842D+00  t(3)=-0.6151832D+00
                             n(1)= 0.9745255D+00  n(2)=-0.1379712D+00  n(3)=-0.1768161D+00
                             s(1)=-0.2242766D+00  s(2)=-0.5995117D+00  s(3)=-0.7683005D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6263468D-01  rln/H 0.6414481D-01  rls/H-0.7672620D-02
                             vlt =-0.4650658D-14  vln =-0.8459898D-06  vls = 0.3884421D-13
                             gapTT-0.2525407D-06
                             coo1= 0.3944958D+00  coo2= 0.1407854D+00  coo3= 0.3896048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7883842D+00  t(3)=-0.6151832D+00
                             n(1)= 0.9745255D+00  n(2)=-0.1379712D+00  n(3)=-0.1768161D+00
                             s(1)=-0.2242766D+00  s(2)=-0.5995117D+00  s(3)=-0.7683005D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4169726D-01  rln/H 0.4676653D-01  rls/H-0.2020339D-01
                             vlt = 0.3835344D-13  vln =-0.8459217D-06  vls =-0.1822774D-14
                             gapTT-0.2525407D-06
                             coo1= 0.2963061D+00  coo2=-0.4051375D+00  coo3= 0.2744193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7883842D+00  t(3)=-0.6151832D+00
                             n(1)= 0.9745255D+00  n(2)=-0.1379712D+00  n(3)=-0.1768161D+00
                             s(1)=-0.2242766D+00  s(2)=-0.5995117D+00  s(3)=-0.7683005D+00
 
