     
! Vloc_Rloc
      
$steps   317600              time= 0.3176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2871884D-01  rln/H 0.3346397D-01  rls/H-0.1717729D-01
                             vlt = 0.4989498D-14  vln =-0.8621118D-06  vls =-0.4403704D-14
                             gapTT-0.2742471D-06
                             coo1=-0.2760214D+00  coo2=-0.4354163D+00  coo3= 0.2479208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844401D+00  t(3)=-0.9828438D+00
                             n(1)= 0.2630968D+00  n(2)=-0.9482176D+00  n(3)=-0.1779421D+00
                             s(1)=-0.9647694D+00  s(2)=-0.2585831D+00  s(3)=-0.4852560D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1893082D-01  rln/H 0.1050956D+00  rls/H-0.7487992D-02
                             vlt =-0.1217611D-13  vln =-0.8621436D-06  vls =-0.3781399D-14
                             gapTT-0.2742471D-06
                             coo1=-0.1513132D+00  coo2=-0.3002598D+00  coo3=-0.2879130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844401D+00  t(3)=-0.9828438D+00
                             n(1)= 0.2630968D+00  n(2)=-0.9482176D+00  n(3)=-0.1779421D+00
                             s(1)=-0.9647694D+00  s(2)=-0.2585831D+00  s(3)=-0.4852560D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3130597D-01  rln/H 0.6118150D-01  rls/H 0.2019703D-01
                             vlt = 0.2672585D-14  vln =-0.8621349D-06  vls = 0.9034606D-15
                             gapTT-0.2742471D-06
                             coo1= 0.3808267D+00  coo2=-0.1814738D+00  coo3=-0.1341025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844401D+00  t(3)=-0.9828438D+00
                             n(1)= 0.2630968D+00  n(2)=-0.9482176D+00  n(3)=-0.1779421D+00
                             s(1)=-0.9647694D+00  s(2)=-0.2585831D+00  s(3)=-0.4852560D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7547543D-01  rln/H 0.7739224D-01  rls/H 0.1711780D-01
                             vlt =-0.6236765D-14  vln =-0.8621031D-06  vls =-0.2462426D-14
                             gapTT-0.2742471D-06
                             coo1= 0.2561186D+00  coo2=-0.3166303D+00  coo3= 0.4017314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1844401D+00  t(3)=-0.9828438D+00
                             n(1)= 0.2630968D+00  n(2)=-0.9482176D+00  n(3)=-0.1779421D+00
                             s(1)=-0.9647694D+00  s(2)=-0.2585831D+00  s(3)=-0.4852560D-01
 
