     
! Vloc_Rloc
      
$steps   117200              time= 0.1172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8361120D-02  rln/H 0.6790014D-01  rls/H 0.3202944D-01
                             vlt = 0.5864594D-15  vln =-0.8676595D-06  vls =-0.5627551D-15
                             gapTT-0.1530463D-06
                             coo1=-0.3527332D+00  coo2= 0.1949872D+00  coo3=-0.1830446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1090314D+00  t(3)= 0.9940383D+00
                             n(1)=-0.2532181D+00  n(2)= 0.9616418D+00  n(3)=-0.1054780D+00
                             s(1)=-0.9674092D+00  s(2)=-0.2517084D+00  s(3)= 0.2760872D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420791D-01  rln/H 0.7065693D-01  rls/H 0.1270005D-01
                             vlt =-0.1255940D-14  vln =-0.8676596D-06  vls =-0.4675622D-16
                             gapTT-0.1530463D-06
                             coo1=-0.3398862D+00  coo2= 0.2600809D+00  coo3= 0.3795725D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1090314D+00  t(3)= 0.9940383D+00
                             n(1)=-0.2532181D+00  n(2)= 0.9616418D+00  n(3)=-0.1054780D+00
                             s(1)=-0.9674092D+00  s(2)=-0.2517084D+00  s(3)= 0.2760872D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1576168D-01  rln/H 0.4010816D-01  rls/H-0.9925916D-02
                             vlt = 0.4341349D-15  vln =-0.8676595D-06  vls =-0.8112543D-16
                             gapTT-0.1530463D-06
                             coo1= 0.2080163D+00  coo2= 0.4011908D+00  coo3= 0.3507354D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1090314D+00  t(3)= 0.9940383D+00
                             n(1)=-0.2532181D+00  n(2)= 0.9616418D+00  n(3)=-0.1054780D+00
                             s(1)=-0.9674092D+00  s(2)=-0.2517084D+00  s(3)= 0.2760872D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7333179D-02  rln/H 0.9848725D-01  rls/H-0.3606159D-01
                             vlt =-0.7377047D-15  vln =-0.8676594D-06  vls =-0.2286311D-15
                             gapTT-0.1530463D-06
                             coo1= 0.1951693D+00  coo2= 0.3360971D+00  coo3=-0.2118817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1090314D+00  t(3)= 0.9940383D+00
                             n(1)=-0.2532181D+00  n(2)= 0.9616418D+00  n(3)=-0.1054780D+00
                             s(1)=-0.9674092D+00  s(2)=-0.2517084D+00  s(3)= 0.2760872D-01
 
