     
! Vloc_Rloc
      
$steps   340000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2758078D-01  rln/H 0.3401886D-01  rls/H-0.1991426D-01
                             vlt = 0.5964657D-14  vln =-0.8580428D-06  vls = 0.3448861D-14
                             gapTT-0.2717594D-06
                             coo1=-0.1089204D+00  coo2=-0.5006176D+00  coo3= 0.2544763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2087842D+00  t(3)=-0.9779617D+00
                             n(1)= 0.5709518D+00  n(2)=-0.8028905D+00  n(3)=-0.1714084D+00
                             s(1)=-0.8209836D+00  s(2)=-0.5583690D+00  s(3)=-0.1192057D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1484558D-01  rln/H 0.1045390D+00  rls/H-0.6384173D-02
                             vlt =-0.1549943D-13  vln =-0.8580586D-06  vls =-0.6988754D-14
                             gapTT-0.2717594D-06
                             coo1=-0.4086106D-01  coo2=-0.3373232D+00  coo3=-0.2837056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2087842D+00  t(3)=-0.9779617D+00
                             n(1)= 0.5709518D+00  n(2)=-0.8028905D+00  n(3)=-0.1714084D+00
                             s(1)=-0.8209836D+00  s(2)=-0.5583690D+00  s(3)=-0.1192057D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3312526D-01  rln/H 0.6172969D-01  rls/H 0.1847304D-01
                             vlt = 0.2315503D-14  vln =-0.8580808D-06  vls = 0.5781566D-14
                             gapTT-0.2717594D-06
                             coo1= 0.4192329D+00  coo2=-0.4171143D-01  coo3=-0.1358273D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2087842D+00  t(3)=-0.9779617D+00
                             n(1)= 0.5709518D+00  n(2)=-0.8028905D+00  n(3)=-0.1714084D+00
                             s(1)=-0.8209836D+00  s(2)=-0.5583690D+00  s(3)=-0.1192057D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7518054D-01  rln/H 0.7685311D-01  rls/H 0.1594637D-01
                             vlt =-0.7320587D-14  vln =-0.8580651D-06  vls =-0.4131623D-14
                             gapTT-0.2717594D-06
                             coo1= 0.3511736D+00  coo2=-0.2050058D+00  coo3= 0.4023546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2087842D+00  t(3)=-0.9779617D+00
                             n(1)= 0.5709518D+00  n(2)=-0.8028905D+00  n(3)=-0.1714084D+00
                             s(1)=-0.8209836D+00  s(2)=-0.5583690D+00  s(3)=-0.1192057D+00
 
