     
! Vloc_Rloc
      
$steps   573200              time= 0.5732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1834753D-01  rln/H 0.6320831D-01  rls/H 0.6048669D-01
                             vlt = 0.1153632D-13  vln =-0.8039504D-06  vls =-0.1037587D-13
                             gapTT-0.7058027D-07
                             coo1=-0.5059162D+00  coo2=-0.2617035D-01  coo3= 0.2657118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6266816D+00  t(3)= 0.7792754D+00
                             n(1)=-0.8046844D+00  n(2)= 0.4626580D+00  n(3)=-0.3720626D+00
                             s(1)=-0.5937028D+00  s(2)=-0.6270708D+00  s(3)= 0.5042809D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4779734D-01  rln/H 0.4781047D-01  rls/H 0.1117229D-02
                             vlt =-0.2402592D-14  vln =-0.8039666D-06  vls =-0.1052382D-13
                             gapTT-0.7058027D-07
                             coo1=-0.2197846D+00  coo2= 0.4626535D+00  coo3= 0.2547262D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6266816D+00  t(3)= 0.7792754D+00
                             n(1)=-0.8046844D+00  n(2)= 0.4626580D+00  n(3)=-0.3720626D+00
                             s(1)=-0.5937028D+00  s(2)=-0.6270708D+00  s(3)= 0.5042809D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5348457D-02  rln/H 0.9080835D-01  rls/H-0.8760959D-01
                             vlt =-0.5421785D-14  vln =-0.8039709D-06  vls = 0.2271404D-16
                             gapTT-0.7058027D-07
                             coo1=-0.4299686D-01  coo2= 0.3473564D+00  coo3=-0.2709957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6266816D+00  t(3)= 0.7792754D+00
                             n(1)=-0.8046844D+00  n(2)= 0.4626580D+00  n(3)=-0.3720626D+00
                             s(1)=-0.5937028D+00  s(2)=-0.6270708D+00  s(3)= 0.5042809D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2284431D-01  rln/H 0.7543884D-01  rls/H 0.5497926D-01
                             vlt =-0.4156631D-14  vln =-0.8039546D-06  vls = 0.3382928D-14
                             gapTT-0.7058027D-07
                             coo1=-0.3291285D+00  coo2=-0.1414674D+00  coo3=-0.2600100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6266816D+00  t(3)= 0.7792754D+00
                             n(1)=-0.8046844D+00  n(2)= 0.4626580D+00  n(3)=-0.3720626D+00
                             s(1)=-0.5937028D+00  s(2)=-0.6270708D+00  s(3)= 0.5042809D+00
 
