     
! Vloc_Rloc
      
$steps   280000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3010578D-01  rln/H 0.3271861D-01  rls/H-0.1281185D-01
                             vlt = 0.2174462D-14  vln =-0.8672014D-06  vls =-0.2902951D-14
                             gapTT-0.2707112D-06
                             coo1=-0.4709198D+00  coo2=-0.2136374D+00  coo3= 0.2446091D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2022594D+00  t(3)=-0.9793320D+00
                             n(1)=-0.3058747D+00  n(2)=-0.9323944D+00  n(3)=-0.1925654D+00
                             s(1)=-0.9520718D+00  s(2)= 0.2995528D+00  s(3)= 0.6186601D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2459374D-01  rln/H 0.1058464D+00  rls/H-0.9744151D-02
                             vlt =-0.5983522D-14  vln =-0.8672152D-06  vls =-0.1779366D-14
                             gapTT-0.2707112D-06
                             coo1=-0.2922446D+00  coo2=-0.1617415D+00  coo3=-0.2904798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2022594D+00  t(3)=-0.9793320D+00
                             n(1)=-0.3058747D+00  n(2)=-0.9323944D+00  n(3)=-0.1925654D+00
                             s(1)=-0.9520718D+00  s(2)= 0.2995528D+00  s(3)= 0.6186601D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2912578D-01  rln/H 0.6044776D-01  rls/H 0.2270663D-01
                             vlt = 0.7758280D-15  vln =-0.8671738D-06  vls = 0.8422099D-15
                             gapTT-0.2707112D-06
                             coo1= 0.2166647D+00  coo2=-0.3598191D+00  coo3=-0.1397571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2022594D+00  t(3)=-0.9793320D+00
                             n(1)=-0.3058747D+00  n(2)=-0.9323944D+00  n(3)=-0.1925654D+00
                             s(1)=-0.9520718D+00  s(2)= 0.2995528D+00  s(3)= 0.6186601D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7596048D-01  rln/H 0.7811321D-01  rls/H 0.1821207D-01
                             vlt =-0.1992113D-14  vln =-0.8671599D-06  vls =-0.9530408D-15
                             gapTT-0.2707112D-06
                             coo1= 0.3798953D-01  coo2=-0.4117150D+00  coo3= 0.3953318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2022594D+00  t(3)=-0.9793320D+00
                             n(1)=-0.3058747D+00  n(2)=-0.9323944D+00  n(3)=-0.1925654D+00
                             s(1)=-0.9520718D+00  s(2)= 0.2995528D+00  s(3)= 0.6186601D-01
 
