     
! Vloc_Rloc
      
$steps   390400              time= 0.3904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5112802D-02  rln/H 0.9440263D-01  rls/H-0.2662532D-01
                             vlt = 0.3055214D-15  vln =-0.8466139D-06  vls = 0.1895592D-15
                             gapTT-0.2538106D-06
                             coo1= 0.2056910D+00  coo2=-0.2825255D+00  coo3=-0.2716905D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7112966D+00  t(3)=-0.7028919D+00
                             n(1)= 0.9689916D+00  n(2)=-0.1736802D+00  n(3)=-0.1757570D+00
                             s(1)=-0.2470937D+00  s(2)=-0.6810964D+00  s(3)=-0.6892405D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6385714D-01  rln/H 0.7185246D-01  rls/H 0.2249901D-01
                             vlt = 0.9165032D-15  vln =-0.8466797D-06  vls =-0.4688903D-15
                             gapTT-0.2538106D-06
                             coo1= 0.3239886D+00  coo2= 0.2589878D+00  coo3=-0.1546014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7112966D+00  t(3)=-0.7028919D+00
                             n(1)= 0.9689916D+00  n(2)=-0.1736802D+00  n(3)=-0.1757570D+00
                             s(1)=-0.2470937D+00  s(2)=-0.6810964D+00  s(3)=-0.6892405D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6659655D-01  rln/H 0.6675249D-01  rls/H-0.4560161D-02
                             vlt = 0.1772128D-14  vln =-0.8466007D-06  vls = 0.2411130D-15
                             gapTT-0.2538106D-06
                             coo1= 0.3988267D+00  coo2= 0.1247389D+00  coo3= 0.3906621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7112966D+00  t(3)=-0.7028919D+00
                             n(1)= 0.9689916D+00  n(2)=-0.1736802D+00  n(3)=-0.1757570D+00
                             s(1)=-0.2470937D+00  s(2)=-0.6810964D+00  s(3)=-0.6892405D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3892039D-01  rln/H 0.4415702D-01  rls/H-0.2085775D-01
                             vlt = 0.1148685D-14  vln =-0.8465349D-06  vls = 0.1004513D-14
                             gapTT-0.2538106D-06
                             coo1= 0.2805291D+00  coo2=-0.4167744D+00  coo3= 0.2735730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7112966D+00  t(3)=-0.7028919D+00
                             n(1)= 0.9689916D+00  n(2)=-0.1736802D+00  n(3)=-0.1757570D+00
                             s(1)=-0.2470937D+00  s(2)=-0.6810964D+00  s(3)=-0.6892405D+00
 
