     
! Vloc_Rloc
      
$steps   256400              time= 0.2564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3095537D-01  rln/H 0.3218540D-01  rls/H-0.8812436D-02
                             vlt = 0.8527819D-14  vln =-0.8692195D-06  vls =-0.1534778D-13
                             gapTT-0.2636005D-06
                             coo1=-0.5138909D+00  coo2=-0.3414270D-01  coo3= 0.2489788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2548206D+00  t(3)=-0.9669884D+00
                             n(1)=-0.6225947D+00  n(2)=-0.7567114D+00  n(3)=-0.1994084D+00
                             s(1)=-0.7825445D+00  s(2)= 0.6020418D+00  s(3)= 0.1586499D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2902389D-01  rln/H 0.1063843D+00  rls/H-0.1211942D-01
                             vlt =-0.7428764D-14  vln =-0.8692241D-06  vls = 0.7247316D-15
                             gapTT-0.2636005D-06
                             coo1=-0.3336161D+00  coo2=-0.4095017D-01  coo3=-0.2880437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2548206D+00  t(3)=-0.9669884D+00
                             n(1)=-0.6225947D+00  n(2)=-0.7567114D+00  n(3)=-0.1994084D+00
                             s(1)=-0.7825445D+00  s(2)= 0.6020418D+00  s(3)= 0.1586499D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2756857D-01  rln/H 0.5992225D-01  rls/H 0.2470682D-01
                             vlt = 0.6061368D-14  vln =-0.8692143D-06  vls =-0.1256290D-13
                             gapTT-0.2636005D-06
                             coo1= 0.7139886D-01  coo2=-0.4112471D+00  coo3=-0.1473889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2548206D+00  t(3)=-0.9669884D+00
                             n(1)=-0.6225947D+00  n(2)=-0.7567114D+00  n(3)=-0.1994084D+00
                             s(1)=-0.7825445D+00  s(2)= 0.6020418D+00  s(3)= 0.1586499D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7635891D-01  rln/H 0.7863272D-01  rls/H 0.1877289D-01
                             vlt =-0.5833902D-14  vln =-0.8692097D-06  vls =-0.7317687D-15
                             gapTT-0.2636005D-06
                             coo1=-0.1088759D+00  coo2=-0.4044397D+00  coo3= 0.3896335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2548206D+00  t(3)=-0.9669884D+00
                             n(1)=-0.6225947D+00  n(2)=-0.7567114D+00  n(3)=-0.1994084D+00
                             s(1)=-0.7825445D+00  s(2)= 0.6020418D+00  s(3)= 0.1586499D+00
 
