     
! Vloc_Rloc
      
$steps   407200              time= 0.4072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7246880D-01  rln/H 0.8801716D-01  rls/H 0.4995248D-01
                             vlt =-0.2900241D-17  vln =-0.8423287D-06  vls =-0.1195333D-16
                             gapTT-0.2441569D-06
                             coo1= 0.2449766D+00  coo2= 0.3298296D+00  coo3=-0.1647535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9216846D+00  t(3)= 0.3879400D+00
                             n(1)= 0.9796664D+00  n(2)= 0.7783363D-01  n(3)=-0.1849205D+00
                             s(1)=-0.2006331D+00  s(2)= 0.3800518D+00  s(3)=-0.9029435D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1570249D-01  rln/H 0.5059513D-01  rls/H-0.3618509D-02
                             vlt = 0.8006155D-17  vln =-0.8422670D-06  vls =-0.8043425D-17
                             gapTT-0.2441569D-06
                             coo1= 0.3559179D+00  coo2= 0.2332175D+00  coo3= 0.3823237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9216846D+00  t(3)= 0.3879400D+00
                             n(1)= 0.9796664D+00  n(2)= 0.7783363D-01  n(3)=-0.1849205D+00
                             s(1)=-0.2006331D+00  s(2)= 0.3800518D+00  s(3)=-0.9029435D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3907321D-01  rln/H 0.6032711D-01  rls/H-0.2887873D-01
                             vlt = 0.4391019D-17  vln =-0.8421597D-06  vls =-0.5475221D-17
                             gapTT-0.2441569D-06
                             coo1= 0.3806335D+00  coo2=-0.3232557D+00  coo3= 0.2790403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9216846D+00  t(3)= 0.3879400D+00
                             n(1)= 0.9796664D+00  n(2)= 0.7783363D-01  n(3)=-0.1849205D+00
                             s(1)=-0.2006331D+00  s(2)= 0.3800518D+00  s(3)=-0.9029435D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5711012D-02  rln/H 0.7823495D-01  rls/H-0.7144300D-01
                             vlt = 0.3333922D-17  vln =-0.8422214D-06  vls =-0.6640738D-17
                             gapTT-0.2441569D-06
                             coo1= 0.2696922D+00  coo2=-0.2266436D+00  coo3=-0.2680370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9216846D+00  t(3)= 0.3879400D+00
                             n(1)= 0.9796664D+00  n(2)= 0.7783363D-01  n(3)=-0.1849205D+00
                             s(1)=-0.2006331D+00  s(2)= 0.3800518D+00  s(3)=-0.9029435D+00
 
