     
! Vloc_Rloc
      
$steps   375200              time= 0.3752000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4858214D-02  rln/H 0.1016502D+00  rls/H-0.9438849D-02
                             vlt =-0.1009663D-16  vln =-0.8503774D-06  vls = 0.1694066D-18
                             gapTT-0.2609917D-06
                             coo1= 0.1372145D+00  coo2=-0.3182983D+00  coo3=-0.2753246D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3989228D+00  t(3)=-0.9169845D+00
                             n(1)= 0.9035099D+00  n(2)=-0.3929895D+00  n(3)=-0.1709652D+00
                             s(1)=-0.4285672D+00  s(2)=-0.8285046D+00  s(3)=-0.3604307D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4208636D-01  rln/H 0.6460825D-01  rls/H 0.1601134D-01
                             vlt =-0.1173649D-16  vln =-0.8504225D-06  vls = 0.1026604D-16
                             gapTT-0.2609917D-06
                             coo1= 0.3775484D+00  coo2= 0.1783807D+00  coo3=-0.1469098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3989228D+00  t(3)=-0.9169845D+00
                             n(1)= 0.9035099D+00  n(2)=-0.3929895D+00  n(3)=-0.1709652D+00
                             s(1)=-0.4285672D+00  s(2)=-0.8285046D+00  s(3)=-0.3604307D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7343435D-01  rln/H 0.7398992D-01  rls/H 0.9050103D-02
                             vlt =-0.5800482D-17  vln =-0.8503516D-06  vls =-0.5224499D-17
                             gapTT-0.2609917D-06
                             coo1= 0.4119973D+00  coo2= 0.2126904D-01  coo3= 0.3962894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3989228D+00  t(3)=-0.9169845D+00
                             n(1)= 0.9035099D+00  n(2)=-0.3929895D+00  n(3)=-0.1709652D+00
                             s(1)=-0.4285672D+00  s(2)=-0.8285046D+00  s(3)=-0.3604307D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2829653D-01  rln/H 0.3690809D-01  rls/H-0.2344283D-01
                             vlt = 0.3279712D-17  vln =-0.8503064D-06  vls =-0.5149960D-18
                             gapTT-0.2609917D-06
                             coo1= 0.1716634D+00  coo2=-0.4754099D+00  coo3= 0.2678746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3989228D+00  t(3)=-0.9169845D+00
                             n(1)= 0.9035099D+00  n(2)=-0.3929895D+00  n(3)=-0.1709652D+00
                             s(1)=-0.4285672D+00  s(2)=-0.8285046D+00  s(3)=-0.3604307D+00
 
