     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5937990D-02  rln/H 0.1000561D+00  rls/H-0.8826741D-02
                             vlt = 0.2126023D-13  vln =-0.2491589D-04  vls = 0.9431301D-13
                             gapTT-0.6281102D-05
                             coo1= 0.8483864D+04  coo2=-0.1003426D+05  coo3=-0.1135473D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5799156D+00  t(3)=-0.8146766D+00
                             n(1)= 0.6749814D+00  n(2)=-0.6010967D+00  n(3)=-0.4278819D+00
                             s(1)=-0.7378347D+00  s(2)=-0.5498915D+00  s(3)=-0.3914322D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4348506D-01  rln/H 0.6268435D-01  rls/H 0.1566737D-01
                             vlt =-0.7844918D-13  vln =-0.2491639D-04  vls =-0.1591679D-13
                             gapTT-0.6281103D-05
                             coo1= 0.8484278D+04  coo2=-0.1003391D+05  coo3=-0.1135458D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5799156D+00  t(3)=-0.8146766D+00
                             n(1)= 0.6749814D+00  n(2)=-0.6010967D+00  n(3)=-0.4278819D+00
                             s(1)=-0.7378347D+00  s(2)=-0.5498915D+00  s(3)=-0.3914322D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7335963D-01  rln/H 0.7380116D-01  rls/H 0.8060701D-02
                             vlt =-0.2815760D-13  vln =-0.2491645D-04  vls =-0.1053998D-12
                             gapTT-0.6281103D-05
                             coo1= 0.8484339D+04  coo2=-0.1003419D+05  coo3=-0.1135409D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5799156D+00  t(3)=-0.8146766D+00
                             n(1)= 0.6749814D+00  n(2)=-0.6010967D+00  n(3)=-0.4278819D+00
                             s(1)=-0.7378347D+00  s(2)=-0.5498915D+00  s(3)=-0.3914322D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2692081D-01  rln/H 0.3585847D-01  rls/H-0.2339696D-01
                             vlt = 0.5877525D-13  vln =-0.2491596D-04  vls = 0.1137870D-13
                             gapTT-0.6281102D-05
                             coo1= 0.8483926D+04  coo2=-0.1003454D+05  coo3=-0.1135424D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5799156D+00  t(3)=-0.8146766D+00
                             n(1)= 0.6749814D+00  n(2)=-0.6010967D+00  n(3)=-0.4278819D+00
                             s(1)=-0.7378347D+00  s(2)=-0.5498915D+00  s(3)=-0.3914322D+00
 
