     
! Vloc_Rloc
      
$steps   987600              time= 0.9876000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1365924D+07  rln/H 0.5810548D+08  rls/H-0.2987245D+08
                             vlt = 0.2423829D-12  vln =-0.4822451D-04  vls =-0.6518588D-12
                             gapTT-0.4050574D-06
                             coo1= 0.8250322D+00  coo2=-0.9230393D+00  coo3=-0.9536574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9303123D+00  t(3)=-0.3667683D+00
                             n(1)= 0.9813158D+00  n(2)=-0.7056764D-01  n(3)=-0.1789957D+00
                             s(1)=-0.1924039D+00  s(2)=-0.3599156D+00  s(3)=-0.9129302D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2521250D+08  rln/H 0.4538140D+08  rls/H 0.1022473D+08
                             vlt =-0.2695830D-12  vln =-0.4822451D-04  vls =-0.6781468D-13
                             gapTT-0.4050574D-06
                             coo1= 0.1037053D+01  coo2= 0.1026299D+01  coo3=-0.5597961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9303123D+00  t(3)=-0.3667683D+00
                             n(1)= 0.9813158D+00  n(2)=-0.7056764D-01  n(3)=-0.1789957D+00
                             s(1)=-0.1924039D+00  s(2)=-0.3599156D+00  s(3)=-0.9129302D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3541560D+08  rln/H 0.4088928D+08  rls/H 0.1272050D+08
                             vlt = 0.1336084D-13  vln =-0.4822451D-04  vls = 0.6339677D-13
                             gapTT-0.4050574D-06
                             coo1= 0.1358181D+01  coo2= 0.6018474D+00  coo3= 0.1368076D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9303123D+00  t(3)=-0.3667683D+00
                             n(1)= 0.9813158D+00  n(2)=-0.7056764D-01  n(3)=-0.1789957D+00
                             s(1)=-0.1924039D+00  s(2)=-0.3599156D+00  s(3)=-0.9129302D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7425096D+07  rln/H 0.2814160D+08  rls/H-0.2180473D+08
                             vlt = 0.2192478D-12  vln =-0.4822451D-04  vls = 0.2079933D-14
                             gapTT-0.4050574D-06
                             coo1= 0.1146160D+01  coo2=-0.1347491D+01  coo3= 0.9742142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9303123D+00  t(3)=-0.3667683D+00
                             n(1)= 0.9813158D+00  n(2)=-0.7056764D-01  n(3)=-0.1789957D+00
                             s(1)=-0.1924039D+00  s(2)=-0.3599156D+00  s(3)=-0.9129302D+00
 
