     
! Vloc_Rloc
      
$steps   497200              time= 0.4972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9524329D-02  rln/H 0.7606799D-01  rls/H 0.5358361D-01
                             vlt = 0.1380748D-13  vln =-0.8181230D-06  vls =-0.7378348D-14
                             gapTT-0.1648575D-06
                             coo1=-0.2612379D+00  coo2= 0.2745694D+00  coo3=-0.2287153D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2898537D+00  t(3)= 0.9570710D+00
                             n(1)= 0.1173931D+00  n(2)= 0.9504533D+00  n(3)=-0.2878496D+00
                             s(1)=-0.9930855D+00  s(2)= 0.1123535D+00  s(3)=-0.3402683D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4572858D-01  rln/H 0.6257502D-01  rls/H 0.4271449D-01
                             vlt =-0.2752766D-13  vln =-0.8181364D-06  vls =-0.3907180D-14
                             gapTT-0.1648575D-06
                             coo1=-0.2070476D+00  coo2= 0.4318799D+00  coo3= 0.3128101D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2898537D+00  t(3)= 0.9570710D+00
                             n(1)= 0.1173931D+00  n(2)= 0.9504533D+00  n(3)=-0.2878496D+00
                             s(1)=-0.9930855D+00  s(2)= 0.1123535D+00  s(3)=-0.3402683D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1580989D-01  rln/H 0.4841005D-01  rls/H-0.3047974D-01
                             vlt = 0.8271487D-14  vln =-0.8181372D-06  vls = 0.7330291D-15
                             gapTT-0.1648575D-06
                             coo1= 0.3529356D+00  coo2= 0.3527090D+00  coo3= 0.2797715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2898537D+00  t(3)= 0.9570710D+00
                             n(1)= 0.1173931D+00  n(2)= 0.9504533D+00  n(3)=-0.2878496D+00
                             s(1)=-0.9930855D+00  s(2)= 0.1123535D+00  s(3)=-0.3402683D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1611430D-01  rln/H 0.9017828D-01  rls/H-0.7118814D-01
                             vlt =-0.1698732D-13  vln =-0.8181238D-06  vls =-0.6244137D-14
                             gapTT-0.1648575D-06
                             coo1= 0.2987453D+00  coo2= 0.1953985D+00  coo3=-0.2617539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2898537D+00  t(3)= 0.9570710D+00
                             n(1)= 0.1173931D+00  n(2)= 0.9504533D+00  n(3)=-0.2878496D+00
                             s(1)=-0.9930855D+00  s(2)= 0.1123535D+00  s(3)=-0.3402683D-01
 
