     
! Vloc_Rloc
      
$steps   986000              time= 0.9860000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2335200D+07  rln/H 0.5838620D+08  rls/H-0.2906459D+08
                             vlt = 0.1915473D-12  vln =-0.4823417D-04  vls =-0.3050169D-12
                             gapTT-0.4055723D-06
                             coo1= 0.8161557D+00  coo2=-0.9303826D+00  coo3=-0.9541594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9122668D+00  t(3)=-0.4095966D+00
                             n(1)= 0.9806353D+00  n(2)=-0.8021665D-01  n(3)=-0.1786611D+00
                             s(1)=-0.1958431D+00  s(2)=-0.4016649D+00  s(3)=-0.8946009D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2479023D+08  rln/H 0.4510074D+08  rls/H 0.1002492D+08
                             vlt =-0.1979840D-13  vln =-0.4823417D-04  vls =-0.4855578D-13
                             gapTT-0.4055723D-06
                             coo1= 0.1047498D+01  coo2= 0.1016381D+01  coo3=-0.5584435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9122668D+00  t(3)=-0.4095966D+00
                             n(1)= 0.9806353D+00  n(2)=-0.8021665D-01  n(3)=-0.1786611D+00
                             s(1)=-0.1958431D+00  s(2)=-0.4016649D+00  s(3)=-0.8946009D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3547388D+08  rln/H 0.4116979D+08  rls/H 0.1287114D+08
                             vlt =-0.2039167D-13  vln =-0.4823416D-04  vls = 0.1283045D-13
                             gapTT-0.4055723D-06
                             coo1= 0.1363564D+01  coo2= 0.5869981D+00  coo3= 0.1369173D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9122668D+00  t(3)=-0.4095966D+00
                             n(1)= 0.9806353D+00  n(2)=-0.8021665D-01  n(3)=-0.1786611D+00
                             s(1)=-0.1958431D+00  s(2)=-0.4016649D+00  s(3)=-0.8946009D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7340544D+07  rln/H 0.2786084D+08  rls/H-0.2161319D+08
                             vlt = 0.2321437D-12  vln =-0.4823417D-04  vls = 0.3003327D-13
                             gapTT-0.4055723D-06
                             coo1= 0.1132223D+01  coo2=-0.1359766D+01  coo3= 0.9734566D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9122668D+00  t(3)=-0.4095966D+00
                             n(1)= 0.9806353D+00  n(2)=-0.8021665D-01  n(3)=-0.1786611D+00
                             s(1)=-0.1958431D+00  s(2)=-0.4016649D+00  s(3)=-0.8946009D+00
 
