     
! Vloc_Rloc
      
$steps   146400              time= 0.1464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2278341D-01  rln/H 0.7066203D-01  rls/H 0.1645630D-01
                             vlt =-0.5199657D-14  vln =-0.8692210D-06  vls =-0.1929866D-14
                             gapTT-0.1847323D-06
                             coo1=-0.4178549D+00  coo2= 0.1056472D+00  coo3= 0.3761329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1884290D+00  t(3)= 0.9820868D+00
                             n(1)=-0.6488221D+00  n(2)= 0.7473093D+00  n(3)=-0.1433832D+00
                             s(1)=-0.7609401D+00  s(2)=-0.6371996D+00  s(3)= 0.1222569D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1728303D-01  rln/H 0.4011029D-01  rls/H-0.1042610D-01
                             vlt = 0.1161811D-14  vln =-0.8692209D-06  vls = 0.2840047D-14
                             gapTT-0.1847323D-06
                             coo1= 0.1298222D-01  coo2= 0.4700432D+00  coo3= 0.3257775D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1884290D+00  t(3)= 0.9820868D+00
                             n(1)=-0.6488221D+00  n(2)= 0.7473093D+00  n(3)=-0.1433832D+00
                             s(1)=-0.7609401D+00  s(2)=-0.6371996D+00  s(3)= 0.1222569D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7507946D-02  rln/H 0.9848199D-01  rls/H-0.3610498D-01
                             vlt =-0.2582000D-14  vln =-0.8692208D-06  vls =-0.1911909D-14
                             gapTT-0.1847323D-06
                             coo1= 0.2759945D-01  coo2= 0.3755969D+00  coo3=-0.2326186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1884290D+00  t(3)= 0.9820868D+00
                             n(1)=-0.6488221D+00  n(2)= 0.7473093D+00  n(3)=-0.1433832D+00
                             s(1)=-0.7609401D+00  s(2)=-0.6371996D+00  s(3)= 0.1222569D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8040992D-02  rln/H 0.6788970D-01  rls/H 0.3201249D-01
                             vlt = 0.2619898D-15  vln =-0.8692209D-06  vls = 0.2020465D-14
                             gapTT-0.1847323D-06
                             coo1=-0.4032377D+00  coo2= 0.1120082D-01  coo3=-0.1822632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1884290D+00  t(3)= 0.9820868D+00
                             n(1)=-0.6488221D+00  n(2)= 0.7473093D+00  n(3)=-0.1433832D+00
                             s(1)=-0.7609401D+00  s(2)=-0.6371996D+00  s(3)= 0.1222569D+00
 
