     
! Vloc_Rloc
      
$steps   276800              time= 0.2768000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3021704D-01  rln/H 0.3265399D-01  rls/H-0.1237772D-01
                             vlt = 0.2192243D-14  vln =-0.8675269D-06  vls =-0.3258827D-14
                             gapTT-0.2699661D-06
                             coo1=-0.4806806D+00  coo2=-0.1903024D+00  coo3= 0.2448900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2069658D+00  t(3)=-0.9783482D+00
                             n(1)=-0.3522504D+00  n(2)=-0.9156417D+00  n(3)=-0.1937005D+00
                             s(1)=-0.9359058D+00  s(2)= 0.3446235D+00  s(3)= 0.7290378D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2510727D-01  rln/H 0.1059116D+00  rls/H-0.9990629D-02
                             vlt =-0.5881146D-14  vln =-0.8675399D-06  vls =-0.1685480D-14
                             gapTT-0.2699661D-06
                             coo1=-0.3003170D+00  coo2=-0.1464603D+00  coo3=-0.2903529D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2069658D+00  t(3)=-0.9783482D+00
                             n(1)=-0.3522504D+00  n(2)=-0.9156417D+00  n(3)=-0.1937005D+00
                             s(1)=-0.9359058D+00  s(2)= 0.3446235D+00  s(3)= 0.7290378D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2894087D-01  rln/H 0.6038416D-01  rls/H 0.2293733D-01
                             vlt = 0.8093569D-15  vln =-0.8675014D-06  vls = 0.6715701D-15
                             gapTT-0.2699661D-06
                             coo1= 0.1982680D+00  coo2=-0.3699372D+00  coo3=-0.1406473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2069658D+00  t(3)=-0.9783482D+00
                             n(1)=-0.3522504D+00  n(2)=-0.9156417D+00  n(3)=-0.1937005D+00
                             s(1)=-0.9359058D+00  s(2)= 0.3446235D+00  s(3)= 0.7290378D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7600673D-01  rln/H 0.7817590D-01  rls/H 0.1828791D-01
                             vlt =-0.1897272D-14  vln =-0.8674884D-06  vls =-0.8784206D-15
                             gapTT-0.2699661D-06
                             coo1= 0.1790443D-01  coo2=-0.4137794D+00  coo3= 0.3945957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2069658D+00  t(3)=-0.9783482D+00
                             n(1)=-0.3522504D+00  n(2)=-0.9156417D+00  n(3)=-0.1937005D+00
                             s(1)=-0.9359058D+00  s(2)= 0.3446235D+00  s(3)= 0.7290378D-01
 
