     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1157542D-01  rln/H 0.8436971D-01  rls/H-0.4256822D-01
                             vlt = 0.1581602D-13  vln =-0.3310538D-04  vls =-0.2653735D-13
                             gapTT-0.7308024D-05
                             coo1= 0.1056263D+05  coo2=-0.1229694D+05  coo3=-0.1392092D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9725627D+00  t(3)=-0.2326409D+00
                             n(1)= 0.8790260D+00  n(2)=-0.1109171D+00  n(3)=-0.4636925D+00
                             s(1)=-0.4767738D+00  s(2)=-0.2044974D+00  s(3)=-0.8549079D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7037357D-01  rln/H 0.7649877D-01  rls/H 0.2999282D-01
                             vlt = 0.1757687D-13  vln =-0.3310584D-04  vls = 0.1176739D-13
                             gapTT-0.7308024D-05
                             coo1= 0.1056277D+05  coo2=-0.1229641D+05  coo3=-0.1392078D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9725627D+00  t(3)=-0.2326409D+00
                             n(1)= 0.8790260D+00  n(2)=-0.1109171D+00  n(3)=-0.4636925D+00
                             s(1)=-0.4767738D+00  s(2)=-0.2044974D+00  s(3)=-0.8549079D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4606700D-01  rln/H 0.5896774D-01  rls/H-0.8195645D-02
                             vlt =-0.1802291D-13  vln =-0.3310616D-04  vls = 0.7592776D-14
                             gapTT-0.7308024D-05
                             coo1= 0.1056300D+05  coo2=-0.1229659D+05  coo3=-0.1392030D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9725627D+00  t(3)=-0.2326409D+00
                             n(1)= 0.8790260D+00  n(2)=-0.1109171D+00  n(3)=-0.4636925D+00
                             s(1)=-0.4767738D+00  s(2)=-0.2044974D+00  s(3)=-0.8549079D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3661919D-01  rln/H 0.5017178D-01  rls/H-0.2241042D-01
                             vlt =-0.1893017D-13  vln =-0.3310570D-04  vls =-0.2970356D-13
                             gapTT-0.7308024D-05
                             coo1= 0.1056286D+05  coo2=-0.1229712D+05  coo3=-0.1392043D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9725627D+00  t(3)=-0.2326409D+00
                             n(1)= 0.8790260D+00  n(2)=-0.1109171D+00  n(3)=-0.4636925D+00
                             s(1)=-0.4767738D+00  s(2)=-0.2044974D+00  s(3)=-0.8549079D+00
 
