     
! Vloc_Rloc
      
$steps   406000              time= 0.4060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7395080D-01  rln/H 0.8813525D-01  rls/H 0.4794846D-01
                             vlt =-0.8402567D-17  vln =-0.8426231D-06  vls =-0.2059984D-17
                             gapTT-0.2449051D-06
                             coo1= 0.2511966D+00  coo2= 0.3255086D+00  coo3=-0.1639793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9509512D+00  t(3)= 0.3093409D+00
                             n(1)= 0.9810749D+00  n(2)= 0.5989721D-01  n(3)=-0.1841312D+00
                             s(1)=-0.1936285D+00  s(2)= 0.3034866D+00  s(3)=-0.9329544D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2168697D-01  rln/H 0.5047657D-01  rls/H-0.4295187D-02
                             vlt = 0.3543986D-17  vln =-0.8425548D-06  vls = 0.5481997D-17
                             gapTT-0.2449051D-06
                             coo1= 0.3599389D+00  coo2= 0.2258356D+00  coo3= 0.3829904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9509512D+00  t(3)= 0.3093409D+00
                             n(1)= 0.9810749D+00  n(2)= 0.5989721D-01  n(3)=-0.1841312D+00
                             s(1)=-0.1936285D+00  s(2)= 0.3034866D+00  s(3)=-0.9329544D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3878931D-01  rln/H 0.6044479D-01  rls/H-0.2697802D-01
                             vlt =-0.6532318D-17  vln =-0.8424751D-06  vls = 0.2683400D-17
                             gapTT-0.2449051D-06
                             coo1= 0.3743481D+00  coo2=-0.3308101D+00  coo3= 0.2786894D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9509512D+00  t(3)= 0.3093409D+00
                             n(1)= 0.9810749D+00  n(2)= 0.5989721D-01  n(3)=-0.1841312D+00
                             s(1)=-0.1936285D+00  s(2)= 0.3034866D+00  s(3)=-0.9329544D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6253525D-02  rln/H 0.7811707D-01  rls/H-0.7150467D-01
                             vlt =-0.3252607D-17  vln =-0.8425434D-06  vls = 0.6261268D-17
                             gapTT-0.2449051D-06
                             coo1= 0.2656058D+00  coo2=-0.2311371D+00  coo3=-0.2682802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9509512D+00  t(3)= 0.3093409D+00
                             n(1)= 0.9810749D+00  n(2)= 0.5989721D-01  n(3)=-0.1841312D+00
                             s(1)=-0.1936285D+00  s(2)= 0.3034866D+00  s(3)=-0.9329544D+00
 
