     
! Vloc_Rloc
      
$steps   430800              time= 0.4308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3470230D-01  rln/H 0.8158809D-01  rls/H 0.7012993D-01
                             vlt =-0.3350876D-14  vln =-0.8358797D-06  vls =-0.3923730D-13
                             gapTT-0.2276695D-06
                             coo1= 0.1100699D+00  coo2= 0.3886209D+00  coo3=-0.1811162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4413144D+00  t(3)= 0.8973525D+00
                             n(1)= 0.8862133D+00  n(2)= 0.4157231D+00  n(3)=-0.2044510D+00
                             s(1)=-0.4632773D+00  s(2)= 0.7952458D+00  s(3)=-0.3910987D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5256267D-01  rln/H 0.5703410D-01  rls/H 0.2213708D-01
                             vlt = 0.7888194D-14  vln =-0.8358564D-06  vls = 0.1468682D-13
                             gapTT-0.2276695D-06
                             coo1= 0.2497010D+00  coo2= 0.3606251D+00  coo3= 0.3672033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4413144D+00  t(3)= 0.8973525D+00
                             n(1)= 0.8862133D+00  n(2)= 0.4157231D+00  n(3)=-0.2044510D+00
                             s(1)=-0.4632773D+00  s(2)= 0.7952458D+00  s(3)=-0.3910987D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2137083D-01  rln/H 0.5390584D-01  rls/H-0.4508886D-01
                             vlt = 0.8919962D-14  vln =-0.8357802D-06  vls =-0.1179184D-13
                             gapTT-0.2276695D-06
                             coo1= 0.4719283D+00  coo2=-0.1538553D+00  coo3= 0.2843444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4413144D+00  t(3)= 0.8973525D+00
                             n(1)= 0.8862133D+00  n(2)= 0.4157231D+00  n(3)=-0.2044510D+00
                             s(1)=-0.4632773D+00  s(2)= 0.7952458D+00  s(3)=-0.3910987D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1911876D-01  rln/H 0.8466108D-01  rls/H-0.7662791D-01
                             vlt =-0.3416118D-14  vln =-0.8358035D-06  vls =-0.2954722D-14
                             gapTT-0.2276695D-06
                             coo1= 0.3322972D+00  coo2=-0.1258595D+00  coo3=-0.2639751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4413144D+00  t(3)= 0.8973525D+00
                             n(1)= 0.8862133D+00  n(2)= 0.4157231D+00  n(3)=-0.2044510D+00
                             s(1)=-0.4632773D+00  s(2)= 0.7952458D+00  s(3)=-0.3910987D+00
 
