     
! Vloc_Rloc
      
$steps   106800              time= 0.1068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8589412D-02  rln/H 0.6790769D-01  rls/H 0.3204661D-01
                             vlt = 0.3366750D-15  vln =-0.8670662D-06  vls =-0.3412526D-15
                             gapTT-0.1409126D-06
                             coo1=-0.3150416D+00  coo2= 0.2519107D+00  coo3=-0.1823071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9171132D-01  t(3)= 0.9957856D+00
                             n(1)=-0.9446819D-01  n(2)= 0.9913324D+00  n(3)=-0.9130117D-01
                             s(1)=-0.9955279D+00  s(2)=-0.9407006D-01  s(3)= 0.8663802D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419383D-01  rln/H 0.7065172D-01  rls/H 0.1225857D-01
                             vlt =-0.7134728D-15  vln =-0.8670662D-06  vls =-0.2076247D-16
                             gapTT-0.1409126D-06
                             coo1=-0.2973971D+00  coo2= 0.3055085D+00  coo3= 0.3813917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9171132D-01  t(3)= 0.9957856D+00
                             n(1)=-0.9446819D-01  n(2)= 0.9913324D+00  n(3)=-0.9130117D-01
                             s(1)=-0.9955279D+00  s(2)=-0.9407006D-01  s(3)= 0.8663802D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1554748D-01  rln/H 0.4011125D-01  rls/H-0.9927754D-02
                             vlt = 0.2363764D-15  vln =-0.8670661D-06  vls =-0.5286163D-16
                             gapTT-0.1409126D-06
                             coo1= 0.2663096D+00  coo2= 0.3571491D+00  coo3= 0.3588368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9171132D-01  t(3)= 0.9957856D+00
                             n(1)=-0.9446819D-01  n(2)= 0.9913324D+00  n(3)=-0.9130117D-01
                             s(1)=-0.9955279D+00  s(2)=-0.9407006D-01  s(3)= 0.8663802D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330570D-02  rln/H 0.9848478D-01  rls/H-0.3607483D-01
                             vlt =-0.4237536D-15  vln =-0.8670661D-06  vls =-0.1298603D-15
                             gapTT-0.1409126D-06
                             coo1= 0.2486651D+00  coo2= 0.3035514D+00  coo3=-0.2048620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9171132D-01  t(3)= 0.9957856D+00
                             n(1)=-0.9446819D-01  n(2)= 0.9913324D+00  n(3)=-0.9130117D-01
                             s(1)=-0.9955279D+00  s(2)=-0.9407006D-01  s(3)= 0.8663802D-02
 
