     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8579682D-02  rln/H 0.6791532D-01  rls/H 0.3203796D-01
                             vlt =-0.2863942D-13  vln =-0.8683990D-05  vls = 0.2689602D-13
                             gapTT-0.7738188D-06
                             coo1= 0.1623497D+03  coo2=-0.2066254D+03  coo3=-0.2340101D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3796688D-01  t(3)= 0.9992790D+00
                             n(1)= 0.6410022D+00  n(2)= 0.7669856D+00  n(3)=-0.2914106D-01
                             s(1)=-0.7675390D+00  s(2)= 0.6405401D+00  s(3)=-0.2433685D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419764D-01  rln/H 0.7066273D-01  rls/H 0.1226760D-01
                             vlt = 0.5622315D-13  vln =-0.8684002D-05  vls =-0.3504358D-14
                             gapTT-0.7738188D-06
                             coo1= 0.1623630D+03  coo2=-0.2066150D+03  coo3=-0.2334439D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3796688D-01  t(3)= 0.9992790D+00
                             n(1)= 0.6410022D+00  n(2)= 0.7669856D+00  n(3)=-0.2914106D-01
                             s(1)=-0.7675390D+00  s(2)= 0.6405401D+00  s(3)=-0.2433685D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1557908D-01  rln/H 0.4010086D-01  rls/H-0.9917295D-02
                             vlt =-0.2227613D-13  vln =-0.8683966D-05  vls = 0.1331861D-13
                             gapTT-0.7738188D-06
                             coo1= 0.1627976D+03  coo2=-0.2069783D+03  coo3=-0.2334474D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3796688D-01  t(3)= 0.9992790D+00
                             n(1)= 0.6410022D+00  n(2)= 0.7669856D+00  n(3)=-0.2914106D-01
                             s(1)=-0.7675390D+00  s(2)= 0.6405401D+00  s(3)=-0.2433685D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7322564D-02  rln/H 0.9848814D-01  rls/H-0.3608054D-01
                             vlt = 0.4193022D-13  vln =-0.8683954D-05  vls = 0.1125207D-13
                             gapTT-0.7738188D-06
                             coo1= 0.1627843D+03  coo2=-0.2069887D+03  coo3=-0.2340137D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3796688D-01  t(3)= 0.9992790D+00
                             n(1)= 0.6410022D+00  n(2)= 0.7669856D+00  n(3)=-0.2914106D-01
                             s(1)=-0.7675390D+00  s(2)= 0.6405401D+00  s(3)=-0.2433685D-01
 
