     
! Vloc_Rloc
      
$steps   331200              time= 0.3312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2807976D-01  rln/H 0.3378118D-01  rls/H-0.1878001D-01
                             vlt = 0.7790697D-14  vln =-0.8597320D-06  vls =-0.4391757D-14
                             gapTT-0.2731452D-06
                             coo1=-0.1773975D+00  coo2=-0.4821474D+00  coo3= 0.2516026D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1950523D+00  t(3)=-0.9807928D+00
                             n(1)= 0.4563968D+00  n(2)=-0.8726863D+00  n(3)=-0.1735529D+00
                             s(1)=-0.8897764D+00  s(2)=-0.4476307D+00  s(3)=-0.8902124D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1659484D-01  rln/H 0.1047772D+00  rls/H-0.6801834D-02
                             vlt =-0.1745663D-13  vln =-0.8597589D-06  vls =-0.4810107D-14
                             gapTT-0.2731452D-06
                             coo1=-0.8551173D-01  coo2=-0.3272730D+00  coo3=-0.2855268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1950523D+00  t(3)=-0.9807928D+00
                             n(1)= 0.4563968D+00  n(2)=-0.8726863D+00  n(3)=-0.1735529D+00
                             s(1)=-0.8897764D+00  s(2)=-0.4476307D+00  s(3)=-0.8902124D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3231297D-01  rln/H 0.6149463D-01  rls/H 0.1919720D-01
                             vlt = 0.5609743D-14  vln =-0.8597650D-06  vls =-0.3432059D-15
                             gapTT-0.2731452D-06
                             coo1= 0.4101155D+00  coo2=-0.9807462D-01  coo3=-0.1346544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1950523D+00  t(3)=-0.9807928D+00
                             n(1)= 0.4563968D+00  n(2)=-0.8726863D+00  n(3)=-0.1735529D+00
                             s(1)=-0.8897764D+00  s(2)=-0.4476307D+00  s(3)=-0.8902124D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7529901D-01  rln/H 0.7708450D-01  rls/H 0.1649482D-01
                             vlt =-0.1079508D-13  vln =-0.8597381D-06  vls =-0.4037894D-14
                             gapTT-0.2731452D-06
                             coo1= 0.3182298D+00  coo2=-0.2529490D+00  coo3= 0.4024750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1950523D+00  t(3)=-0.9807928D+00
                             n(1)= 0.4563968D+00  n(2)=-0.8726863D+00  n(3)=-0.1735529D+00
                             s(1)=-0.8897764D+00  s(2)=-0.4476307D+00  s(3)=-0.8902124D-01
 
