     
! Vloc_Rloc
      
$steps   277600              time= 0.2776000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3018915D-01  rln/H 0.3267029D-01  rls/H-0.1248825D-01
                             vlt = 0.2250356D-14  vln =-0.8674471D-06  vls =-0.3356053D-14
                             gapTT-0.2701588D-06
                             coo1=-0.4783529D+00  coo2=-0.1961789D+00  coo3= 0.2448108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2057324D+00  t(3)=-0.9786083D+00
                             n(1)=-0.3407339D+00  n(2)=-0.9200482D+00  n(3)=-0.1934213D+00
                             s(1)=-0.9401598D+00  s(2)= 0.3334450D+00  s(3)= 0.7010000D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2497730D-01  rln/H 0.1058952D+00  rls/H-0.9927570D-02
                             vlt =-0.5945277D-14  vln =-0.8674603D-06  vls =-0.1693965D-14
                             gapTT-0.2701588D-06
                             coo1=-0.2983672D+00  coo2=-0.1503203D+00  coo3=-0.2903903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2057324D+00  t(3)=-0.9786083D+00
                             n(1)=-0.3407339D+00  n(2)=-0.9200482D+00  n(3)=-0.1934213D+00
                             s(1)=-0.9401598D+00  s(2)= 0.3334450D+00  s(3)= 0.7010000D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2898752D-01  rln/H 0.6040020D-01  rls/H 0.2287891D-01
                             vlt = 0.8372751D-15  vln =-0.8674209D-06  vls = 0.6388560D-15
                             gapTT-0.2701588D-06
                             coo1= 0.2029157D+00  coo2=-0.3674955D+00  coo3=-0.1404198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2057324D+00  t(3)=-0.9786083D+00
                             n(1)=-0.3407339D+00  n(2)=-0.9200482D+00  n(3)=-0.1934213D+00
                             s(1)=-0.9401598D+00  s(2)= 0.3334450D+00  s(3)= 0.7010000D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7599501D-01  rln/H 0.7816009D-01  rls/H 0.1826903D-01
                             vlt =-0.1927332D-14  vln =-0.8674078D-06  vls =-0.8780411D-15
                             gapTT-0.2701588D-06
                             coo1= 0.2293002D-01  coo2=-0.4133540D+00  coo3= 0.3947814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2057324D+00  t(3)=-0.9786083D+00
                             n(1)=-0.3407339D+00  n(2)=-0.9200482D+00  n(3)=-0.1934213D+00
                             s(1)=-0.9401598D+00  s(2)= 0.3334450D+00  s(3)= 0.7010000D-01
 
