     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8682733D-02  rln/H 0.6782220D-01  rls/H 0.3204128D-01
                             vlt = 0.8715983D-13  vln =-0.9351652D-05  vls =-0.1090640D-12
                             gapTT-0.1391012D-05
                             coo1= 0.3099920D+03  coo2=-0.3938654D+03  coo3=-0.4454932D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7760604D-01  t(3)= 0.9969841D+00
                             n(1)= 0.3577272D+00  n(2)= 0.9310098D+00  n(3)=-0.7247055D-01
                             s(1)=-0.9338261D+00  s(2)= 0.3566483D+00  s(3)=-0.2776179D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2413440D-01  rln/H 0.7065406D-01  rls/H 0.1202148D-01
                             vlt =-0.6603171D-13  vln =-0.9351574D-05  vls = 0.4229527D-13
                             gapTT-0.1391012D-05
                             coo1= 0.3100110D+03  coo2=-0.3938288D+03  coo3=-0.4449281D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7760604D-01  t(3)= 0.9969841D+00
                             n(1)= 0.3577272D+00  n(2)= 0.9310098D+00  n(3)=-0.7247055D-01
                             s(1)=-0.9338261D+00  s(2)= 0.3566483D+00  s(3)=-0.2776179D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1546940D-01  rln/H 0.4005790D-01  rls/H-0.9939915D-02
                             vlt = 0.6894062D-13  vln =-0.9352093D-05  vls =-0.1237418D-12
                             gapTT-0.1391012D-05
                             coo1= 0.3105397D+03  coo2=-0.3940322D+03  coo3=-0.4449327D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7760604D-01  t(3)= 0.9969841D+00
                             n(1)= 0.3577272D+00  n(2)= 0.9310098D+00  n(3)=-0.7247055D-01
                             s(1)=-0.9338261D+00  s(2)= 0.3566483D+00  s(3)=-0.2776179D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7212600D-02  rln/H 0.9844517D-01  rls/H-0.3598490D-01
                             vlt =-0.1212465D-12  vln =-0.9352170D-05  vls =-0.3474803D-13
                             gapTT-0.1391013D-05
                             coo1= 0.3105207D+03  coo2=-0.3940689D+03  coo3=-0.4454977D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7760604D-01  t(3)= 0.9969841D+00
                             n(1)= 0.3577272D+00  n(2)= 0.9310098D+00  n(3)=-0.7247055D-01
                             s(1)=-0.9338261D+00  s(2)= 0.3566483D+00  s(3)=-0.2776179D-01
 
