     
! Vloc_Rloc
      
$steps   251200              time= 0.2512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3114747D-01  rln/H 0.3204103D-01  rls/H-0.7513744D-02
                             vlt = 0.9225924D-14  vln =-0.8695536D-06  vls =-0.1749761D-13
                             gapTT-0.2615360D-06
                             coo1=-0.5141662D+00  coo2= 0.6443211D-02  coo3= 0.2506624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2740318D+00  t(3)=-0.9617206D+00
                             n(1)=-0.6824112D+00  n(2)=-0.7029875D+00  n(3)=-0.2003086D+00
                             s(1)=-0.7309685D+00  s(2)= 0.6562889D+00  s(3)= 0.1870023D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3032450D-01  rln/H 0.1065298D+00  rls/H-0.1293349D-01
                             vlt =-0.8503696D-14  vln =-0.8695559D-06  vls = 0.5992047D-15
                             gapTT-0.2615360D-06
                             coo1=-0.3367590D+00  coo2=-0.1256417D-01  coo3=-0.2870215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2740318D+00  t(3)=-0.9617206D+00
                             n(1)=-0.6824112D+00  n(2)=-0.7029875D+00  n(3)=-0.2003086D+00
                             s(1)=-0.7309685D+00  s(2)= 0.6562889D+00  s(3)= 0.1870023D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2712030D-01  rln/H 0.5977964D-01  rls/H 0.2529975D-01
                             vlt = 0.6153037D-14  vln =-0.8695482D-06  vls =-0.1302687D-13
                             gapTT-0.2615360D-06
                             coo1= 0.3742000D-01  coo2=-0.4150232D+00  coo3=-0.1493351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2740318D+00  t(3)=-0.9617206D+00
                             n(1)=-0.6824112D+00  n(2)=-0.7029875D+00  n(3)=-0.2003086D+00
                             s(1)=-0.7309685D+00  s(2)= 0.6562889D+00  s(3)= 0.1870023D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7647211D-01  rln/H 0.7877424D-01  rls/H 0.1890495D-01
                             vlt =-0.5097892D-14  vln =-0.8695458D-06  vls =-0.1025303D-14
                             gapTT-0.2615360D-06
                             coo1=-0.1399872D+00  coo2=-0.3960159D+00  coo3= 0.3883487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2740318D+00  t(3)=-0.9617206D+00
                             n(1)=-0.6824112D+00  n(2)=-0.7029875D+00  n(3)=-0.2003086D+00
                             s(1)=-0.7309685D+00  s(2)= 0.6562889D+00  s(3)= 0.1870023D+00
 
