     
! Vloc_Rloc
      
$steps   617200              time= 0.6172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1642192D-01  rln/H 0.4262304D-01  rls/H 0.3933204D-01
                             vlt = 0.3678752D-14  vln =-0.8011692D-06  vls =-0.2095213D-13
                             gapTT-0.1014734D-07
                             coo1=-0.4667400D+00  coo2= 0.2168342D+00  coo3= 0.2497508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9289111D+00  t(3)=-0.3703028D+00
                             n(1)=-0.9107612D+00  n(2)=-0.1529104D+00  n(3)=-0.3835784D+00
                             s(1)=-0.4129334D+00  s(2)= 0.3372574D+00  s(3)= 0.8460162D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3850047D-01  rln/H 0.9601062D-01  rls/H-0.6305567D-01
                             vlt =-0.1986042D-13  vln =-0.8011913D-06  vls = 0.9821354D-14
                             gapTT-0.1014735D-07
                             coo1=-0.2506208D+00  coo2= 0.2417213D+00  coo3=-0.2733196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9289111D+00  t(3)=-0.3703028D+00
                             n(1)=-0.9107612D+00  n(2)=-0.1529104D+00  n(3)=-0.3835784D+00
                             s(1)=-0.4129334D+00  s(2)= 0.3372574D+00  s(3)= 0.8460162D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2416147D-01  rln/H 0.7023651D-01  rls/H 0.6321217D-01
                             vlt =-0.6139684D-15  vln =-0.8011895D-06  vls =-0.2945384D-14
                             gapTT-0.1014735D-07
                             coo1=-0.1610902D+00  coo2=-0.3175794D+00  coo3=-0.2629387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9289111D+00  t(3)=-0.3703028D+00
                             n(1)=-0.9107612D+00  n(2)=-0.1529104D+00  n(3)=-0.3835784D+00
                             s(1)=-0.4129334D+00  s(2)= 0.3372574D+00  s(3)= 0.8460162D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6734516D-01  rln/H 0.6840236D-01  rls/H 0.1147222D-01
                             vlt =-0.8173150D-14  vln =-0.8011674D-06  vls = 0.1082426D-13
                             gapTT-0.1014734D-07
                             coo1=-0.3772094D+00  coo2=-0.3424665D+00  coo3= 0.2601317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9289111D+00  t(3)=-0.3703028D+00
                             n(1)=-0.9107612D+00  n(2)=-0.1529104D+00  n(3)=-0.3835784D+00
                             s(1)=-0.4129334D+00  s(2)= 0.3372574D+00  s(3)= 0.8460162D+00
 
