     
! Vloc_Rloc
      
$steps   167200              time= 0.1672000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1699389D-01  rln/H 0.7060819D-01  rls/H 0.2533132D-01
                             vlt =-0.1049859D-13  vln =-0.8701110D-06  vls =-0.3207558D-14
                             gapTT-0.2048830D-06
                             coo1=-0.4311830D+00  coo2=-0.1729035D-01  coo3= 0.3755292D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3171681D+00  t(3)= 0.9483693D+00
                             n(1)=-0.8515507D+00  n(2)= 0.4972037D+00  n(3)=-0.1662824D+00
                             s(1)=-0.5242722D+00  s(2)=-0.8075846D+00  s(3)= 0.2700848D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2062608D-01  rln/H 0.4017048D-01  rls/H-0.1229092D-01
                             vlt = 0.3281839D-14  vln =-0.8701109D-06  vls = 0.5808661D-14
                             gapTT-0.2048830D-06
                             coo1=-0.1377303D+00  coo2= 0.4624630D+00  coo3= 0.3072433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3171681D+00  t(3)= 0.9483693D+00
                             n(1)=-0.8515507D+00  n(2)= 0.4972037D+00  n(3)=-0.1662824D+00
                             s(1)=-0.5242722D+00  s(2)=-0.8075846D+00  s(3)= 0.2700848D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8052224D-02  rln/H 0.9841847D-01  rls/H-0.3669791D-01
                             vlt =-0.5088981D-14  vln =-0.8701107D-06  vls =-0.5092362D-14
                             gapTT-0.2048830D-06
                             coo1=-0.9190781D-01  coo2= 0.3555182D+00  coo3=-0.2471959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3171681D+00  t(3)= 0.9483693D+00
                             n(1)=-0.8515507D+00  n(2)= 0.4972037D+00  n(3)=-0.1662824D+00
                             s(1)=-0.5242722D+00  s(2)=-0.8075846D+00  s(3)= 0.2700848D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9279666D-02  rln/H 0.6794109D-01  rls/H 0.3228948D-01
                             vlt = 0.4373265D-15  vln =-0.8701108D-06  vls = 0.3810645D-14
                             gapTT-0.2048830D-06
                             coo1=-0.3853605D+00  coo2=-0.1242351D+00  coo3=-0.1789100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3171681D+00  t(3)= 0.9483693D+00
                             n(1)=-0.8515507D+00  n(2)= 0.4972037D+00  n(3)=-0.1662824D+00
                             s(1)=-0.5242722D+00  s(2)=-0.8075846D+00  s(3)= 0.2700848D+00
 
