     
! Vloc_Rloc
      
$steps   535600              time= 0.5356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2655304D-01  rln/H 0.6278573D-01  rls/H 0.5689436D-01
                             vlt =-0.1912234D-13  vln =-0.8097139D-06  vls =-0.7955198D-14
                             gapTT-0.1194827D-06
                             coo1=-0.4286360D+00  coo2= 0.2506534D+00  coo3= 0.2840477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3724854D+00  t(3)= 0.9280381D+00
                             n(1)=-0.4227621D+00  n(2)= 0.8410259D+00  n(3)=-0.3375614D+00
                             s(1)=-0.9062407D+00  s(2)=-0.3923393D+00  s(3)= 0.1574727D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3736177D-01  rln/H 0.4821952D-01  rls/H-0.2704910D-01
                             vlt = 0.4820241D-14  vln =-0.8097190D-06  vls = 0.1639787D-13
                             gapTT-0.1194827D-06
                             coo1= 0.8000835D-01  coo2= 0.4995171D+00  coo3= 0.2670589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3724854D+00  t(3)= 0.9280381D+00
                             n(1)=-0.4227621D+00  n(2)= 0.8410259D+00  n(3)=-0.3375614D+00
                             s(1)=-0.9062407D+00  s(2)=-0.3923393D+00  s(3)= 0.1574727D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1723335D-01  rln/H 0.9038428D-01  rls/H-0.7051283D-01
                             vlt =-0.7755732D-14  vln =-0.8097262D-06  vls =-0.1052102D-13
                             gapTT-0.1194827D-06
                             coo1= 0.1497261D+00  coo2= 0.3206386D+00  coo3=-0.2659269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3724854D+00  t(3)= 0.9280381D+00
                             n(1)=-0.4227621D+00  n(2)= 0.8410259D+00  n(3)=-0.3375614D+00
                             s(1)=-0.9062407D+00  s(2)=-0.3923393D+00  s(3)= 0.1574727D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7997018D-02  rln/H 0.7586235D-01  rls/H 0.4811911D-01
                             vlt =-0.8383720D-15  vln =-0.8097211D-06  vls = 0.9671571D-14
                             gapTT-0.1194827D-06
                             coo1=-0.3589182D+00  coo2= 0.7177499D-01  coo3=-0.2489381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3724854D+00  t(3)= 0.9280381D+00
                             n(1)=-0.4227621D+00  n(2)= 0.8410259D+00  n(3)=-0.3375614D+00
                             s(1)=-0.9062407D+00  s(2)=-0.3923393D+00  s(3)= 0.1574727D+00
 
