     
! Vloc_Rloc
      
$steps   177200              time= 0.1772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9718883D-02  rln/H 0.7058048D-01  rls/H 0.3535238D-01
                             vlt =-0.7307746D-14  vln =-0.8704352D-06  vls = 0.1113123D-14
                             gapTT-0.2137795D-06
                             coo1=-0.4243950D+00  coo2=-0.7664891D-01  coo3= 0.3758374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4415511D+00  t(3)= 0.8972361D+00
                             n(1)=-0.9176129D+00  n(2)= 0.3566291D+00  n(3)=-0.1755056D+00
                             s(1)=-0.3974753D+00  s(2)=-0.8233154D+00  s(3)= 0.4051730D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2480678D-01  rln/H 0.4020163D-01  rls/H-0.1424432D-01
                             vlt = 0.8298578D-14  vln =-0.8704351D-06  vls = 0.1779000D-14
                             gapTT-0.2137795D-06
                             coo1=-0.2083061D+00  coo2= 0.4412956D+00  coo3= 0.2985078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4415511D+00  t(3)= 0.8972361D+00
                             n(1)=-0.9176129D+00  n(2)= 0.3566291D+00  n(3)=-0.1755056D+00
                             s(1)=-0.3974753D+00  s(2)=-0.8233154D+00  s(3)= 0.4051730D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8561098D-02  rln/H 0.9838546D-01  rls/H-0.3808662D-01
                             vlt =-0.6312833D-14  vln =-0.8704350D-06  vls =-0.9905569D-14
                             gapTT-0.2137795D-06
                             coo1=-0.1449821D+00  coo2= 0.3324123D+00  coo3=-0.2538274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4415511D+00  t(3)= 0.8972361D+00
                             n(1)=-0.9176129D+00  n(2)= 0.3566291D+00  n(3)=-0.1755056D+00
                             s(1)=-0.3974753D+00  s(2)=-0.8233154D+00  s(3)= 0.4051730D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1026855D-01  rln/H 0.6796810D-01  rls/H 0.3266602D-01
                             vlt =-0.1231142D-14  vln =-0.8704351D-06  vls = 0.2373535D-14
                             gapTT-0.2137795D-06
                             coo1=-0.3610709D+00  coo2=-0.1855322D+00  coo3=-0.1764977D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4415511D+00  t(3)= 0.8972361D+00
                             n(1)=-0.9176129D+00  n(2)= 0.3566291D+00  n(3)=-0.1755056D+00
                             s(1)=-0.3974753D+00  s(2)=-0.8233154D+00  s(3)= 0.4051730D+00
 
