     
! Vloc_Rloc
      
$steps   982800              time= 0.9828000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4089257D+07  rln/H 0.5892736D+08  rls/H-0.2724972D+08
                             vlt = 0.8398707D-13  vln =-0.4825343D-04  vls = 0.1162078D-12
                             gapTT-0.4065911D-06
                             coo1= 0.7981912D+00  coo2=-0.9448184D+00  coo3=-0.9551707D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8728995D+00  t(3)=-0.4879000D+00
                             n(1)= 0.9789856D+00  n(2)=-0.9949721D-01  n(3)=-0.1780100D+00
                             s(1)=-0.2039295D+00  s(2)=-0.4776471D+00  s(3)=-0.8545560D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2392581D+08  rln/H 0.4455970D+08  rls/H 0.9573681D+07
                             vlt = 0.2994271D-12  vln =-0.4825343D-04  vls = 0.1893451D-14
                             gapTT-0.4065911D-06
                             coo1= 0.1068089D+01  coo2= 0.9962196D+00  coo3=-0.5557632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8728995D+00  t(3)=-0.4879000D+00
                             n(1)= 0.9789856D+00  n(2)=-0.9949721D-01  n(3)=-0.1780100D+00
                             s(1)=-0.2039295D+00  s(2)=-0.4776471D+00  s(3)=-0.8545560D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3551134D+08  rln/H 0.4171054D+08  rls/H 0.1314868D+08
                             vlt =-0.9575674D-14  vln =-0.4825343D-04  vls =-0.1185861D-12
                             gapTT-0.4065911D-06
                             coo1= 0.1373872D+01  coo2= 0.5571624D+00  coo3= 0.1371332D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8728995D+00  t(3)=-0.4879000D+00
                             n(1)= 0.9789856D+00  n(2)=-0.9949721D-01  n(3)=-0.1780100D+00
                             s(1)=-0.2039295D+00  s(2)=-0.4776471D+00  s(3)=-0.8545560D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7133175D+07  rln/H 0.2731959D+08  rls/H-0.2128312D+08
                             vlt = 0.1309638D-12  vln =-0.4825343D-04  vls = 0.2499737D-13
                             gapTT-0.4065911D-06
                             coo1= 0.1103974D+01  coo2=-0.1383876D+01  coo3= 0.9719249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8728995D+00  t(3)=-0.4879000D+00
                             n(1)= 0.9789856D+00  n(2)=-0.9949721D-01  n(3)=-0.1780100D+00
                             s(1)=-0.2039295D+00  s(2)=-0.4776471D+00  s(3)=-0.8545560D+00
 
