     
! Vloc_Rloc
      
$steps   568800              time= 0.5688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1237954D-01  rln/H 0.6281810D-01  rls/H 0.6158600D-01
                             vlt = 0.1121309D-13  vln =-0.8044751D-06  vls = 0.1605595D-14
                             gapTT-0.7647464D-07
                             coo1=-0.5057278D+00  coo2= 0.8302592D-02  coo3= 0.2672254D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5807400D+00  t(3)= 0.8140891D+00
                             n(1)=-0.7720827D+00  n(2)= 0.5173716D+00  n(3)=-0.3690731D+00
                             s(1)=-0.6355220D+00  s(2)=-0.6285441D+00  s(3)= 0.4483793D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4797108D-01  rln/H 0.4819946D-01  rls/H-0.4685949D-02
                             vlt = 0.1011685D-13  vln =-0.8044874D-06  vls =-0.1244677D-13
                             gapTT-0.7647464D-07
                             coo1=-0.1867089D+00  coo2= 0.4763197D+00  coo3= 0.2559263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5807400D+00  t(3)= 0.8140891D+00
                             n(1)=-0.7720827D+00  n(2)= 0.5173716D+00  n(3)=-0.3690731D+00
                             s(1)=-0.6355220D+00  s(2)=-0.6285441D+00  s(3)= 0.4483793D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8071620D-02  rln/H 0.9041767D-01  rls/H-0.8526940D-01
                             vlt =-0.7455052D-14  vln =-0.8044886D-06  vls =-0.1143082D-13
                             gapTT-0.7647464D-07
                             coo1=-0.1982476D-01  coo2= 0.3498566D+00  coo3=-0.2704649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5807400D+00  t(3)= 0.8140891D+00
                             n(1)=-0.7720827D+00  n(2)= 0.5173716D+00  n(3)=-0.3690731D+00
                             s(1)=-0.6355220D+00  s(2)=-0.6285441D+00  s(3)= 0.4483793D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2137734D-01  rln/H 0.7582946D-01  rls/H 0.5391529D-01
                             vlt =-0.7727073D-14  vln =-0.8044763D-06  vls = 0.1611938D-14
                             gapTT-0.7647464D-07
                             coo1=-0.3388436D+00  coo2=-0.1181606D+00  coo3=-0.2591658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5807400D+00  t(3)= 0.8140891D+00
                             n(1)=-0.7720827D+00  n(2)= 0.5173716D+00  n(3)=-0.3690731D+00
                             s(1)=-0.6355220D+00  s(2)=-0.6285441D+00  s(3)= 0.4483793D+00
 
