     
! Vloc_Rloc
      
$steps   392000              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7321079D-02  rln/H 0.9261226D-01  rls/H-0.3107993D-01
                             vlt = 0.2023519D-15  vln =-0.8462047D-06  vls = 0.4728477D-16
                             gapTT-0.2529681D-06
                             coo1= 0.2123728D+00  coo2=-0.2778977D+00  coo3=-0.2713223D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7621345D+00  t(3)=-0.6474187D+00
                             n(1)= 0.9728288D+00  n(2)=-0.1498941D+00  n(3)=-0.1764538D+00
                             s(1)=-0.2315258D+00  s(2)=-0.6298275D+00  s(3)=-0.7414264D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6894475D-01  rln/H 0.7364252D-01  rls/H 0.2490007D-01
                             vlt = 0.1014271D-14  vln =-0.8462715D-06  vls =-0.3314135D-15
                             gapTT-0.2529681D-06
                             coo1= 0.3172835D+00  coo2= 0.2666384D+00  coo3=-0.1554993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7621345D+00  t(3)=-0.6474187D+00
                             n(1)= 0.9728288D+00  n(2)=-0.1498941D+00  n(3)=-0.1764538D+00
                             s(1)=-0.2315258D+00  s(2)=-0.6298275D+00  s(3)=-0.7414264D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6460198D-01  rln/H 0.6496315D-01  rls/H-0.6840704D-02
                             vlt = 0.1901311D-14  vln =-0.8461934D-06  vls = 0.2985689D-15
                             gapTT-0.2529681D-06
                             coo1= 0.3960072D+00  coo2= 0.1354515D+00  coo3= 0.3899623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7621345D+00  t(3)=-0.6474187D+00
                             n(1)= 0.9728288D+00  n(2)=-0.1498941D+00  n(3)=-0.1764538D+00
                             s(1)=-0.2315258D+00  s(2)=-0.6298275D+00  s(3)=-0.7414264D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4129290D-01  rln/H 0.4594758D-01  rls/H-0.2015135D-01
                             vlt = 0.1087617D-14  vln =-0.8461266D-06  vls = 0.9627309D-15
                             gapTT-0.2529681D-06
                             coo1= 0.2910964D+00  coo2=-0.4090846D+00  coo3= 0.2741392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7621345D+00  t(3)=-0.6474187D+00
                             n(1)= 0.9728288D+00  n(2)=-0.1498941D+00  n(3)=-0.1764538D+00
                             s(1)=-0.2315258D+00  s(2)=-0.6298275D+00  s(3)=-0.7414264D+00
 
