     
! Vloc_Rloc
      
$steps   989600              time= 0.9896000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6702665D+05  rln/H 0.5775230D+08  rls/H-0.3075992D+08
                             vlt = 0.2784548D-12  vln =-0.4821241D-04  vls =-0.1014216D-11
                             gapTT-0.4044084D-06
                             coo1= 0.8360272D+00  coo2=-0.9137439D+00  coo3=-0.9530334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9507410D+00  t(3)=-0.3099863D+00
                             n(1)= 0.9820312D+00  n(2)=-0.5850012D-01  n(3)=-0.1794223D+00
                             s(1)=-0.1887184D+00  s(2)=-0.3044162D+00  s(3)=-0.9336574D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2571278D+08  rln/H 0.4573451D+08  rls/H 0.1044768D+08
                             vlt =-0.5517878D-12  vln =-0.4821241D-04  vls =-0.7636600D-13
                             gapTT-0.4044084D-06
                             coo1= 0.1023861D+01  coo2= 0.1038542D+01  coo3=-0.5614984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9507410D+00  t(3)=-0.3099863D+00
                             n(1)= 0.9820312D+00  n(2)=-0.5850012D-01  n(3)=-0.1794223D+00
                             s(1)=-0.1887184D+00  s(2)=-0.3044162D+00  s(3)=-0.9336574D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3529606D+08  rln/H 0.4053635D+08  rls/H 0.1252178D+08
                             vlt = 0.9792167D-13  vln =-0.4821241D-04  vls = 0.3122719D-13
                             gapTT-0.4044084D-06
                             coo1= 0.1351239D+01  coo2= 0.6203418D+00  coo3= 0.1366688D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9507410D+00  t(3)=-0.3099863D+00
                             n(1)= 0.9820312D+00  n(2)=-0.5850012D-01  n(3)=-0.1794223D+00
                             s(1)=-0.1887184D+00  s(2)=-0.3044162D+00  s(3)=-0.9336574D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7507791D+07  rln/H 0.2849484D+08  rls/H-0.2207367D+08
                             vlt = 0.6514884D-13  vln =-0.4821241D-04  vls =-0.5142241D-13
                             gapTT-0.4044084D-06
                             coo1= 0.1163405D+01  coo2=-0.1331944D+01  coo3= 0.9751534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9507410D+00  t(3)=-0.3099863D+00
                             n(1)= 0.9820312D+00  n(2)=-0.5850012D-01  n(3)=-0.1794223D+00
                             s(1)=-0.1887184D+00  s(2)=-0.3044162D+00  s(3)=-0.9336574D+00
 
