     
! Vloc_Rloc
      
$steps   578400              time= 0.5784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2547611D-01  rln/H 0.6379727D-01  rls/H 0.5848970D-01
                             vlt = 0.4772170D-14  vln =-0.8033819D-06  vls =-0.2281470D-13
                             gapTT-0.6356777D-07
                             coo1=-0.5029779D+00  coo2=-0.6690470D-01  coo3= 0.2641512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6883369D+00  t(3)= 0.7253912D+00
                             n(1)=-0.8383932D+00  n(2)= 0.3953860D+00  n(3)=-0.3751889D+00
                             s(1)=-0.5450659D+00  s(2)=-0.6081630D+00  s(3)= 0.5770970D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4640257D-01  rln/H 0.4722284D-01  rls/H 0.8762924D-02
                             vlt =-0.1801697D-13  vln =-0.8034013D-06  vls =-0.2512713D-14
                             gapTT-0.6356777D-07
                             coo1=-0.2574609D+00  coo2= 0.4435337D+00  coo3= 0.2534376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6883369D+00  t(3)= 0.7253912D+00
                             n(1)=-0.8383932D+00  n(2)= 0.3953860D+00  n(3)=-0.3751889D+00
                             s(1)=-0.5450659D+00  s(2)=-0.6081630D+00  s(3)= 0.5770970D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1149100D-02  rln/H 0.9139793D-01  rls/H-0.8986164D-01
                             vlt =-0.1086247D-14  vln =-0.8034131D-06  vls = 0.1538412D-13
                             gapTT-0.6356777D-07
                             coo1=-0.7018902D-01  coo2= 0.3424379D+00  coo3=-0.2715762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6883369D+00  t(3)= 0.7253912D+00
                             n(1)=-0.8383932D+00  n(2)= 0.3953860D+00  n(3)=-0.3751889D+00
                             s(1)=-0.5450659D+00  s(2)=-0.6081630D+00  s(3)= 0.5770970D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409944D-01  rln/H 0.7484929D-01  rls/H 0.5604561D-01
                             vlt = 0.5093670D-14  vln =-0.8033937D-06  vls = 0.3179125D-14
                             gapTT-0.6356777D-07
                             coo1=-0.3157060D+00  coo2=-0.1680005D+00  coo3=-0.2608627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6883369D+00  t(3)= 0.7253912D+00
                             n(1)=-0.8383932D+00  n(2)= 0.3953860D+00  n(3)=-0.3751889D+00
                             s(1)=-0.5450659D+00  s(2)=-0.6081630D+00  s(3)= 0.5770970D+00
 
