     
! Vloc_Rloc
      
$steps   621600              time= 0.6216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2408765D-01  rln/H 0.4214234D-01  rls/H 0.3457965D-01
                             vlt =-0.4405303D-14  vln =-0.8011470D-06  vls =-0.6700174D-13
                             gapTT-0.4022909D-08
                             coo1=-0.4803519D+00  coo2= 0.1842241D+00  coo3= 0.2501245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8716387D+00  t(3)=-0.4901489D+00
                             n(1)=-0.8983917D+00  n(2)=-0.2152710D+00  n(3)=-0.3828195D+00
                             s(1)=-0.4391952D+00  s(2)= 0.4403457D+00  s(3)= 0.7830730D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3976413D-01  rln/H 0.9649254D-01  rls/H-0.5818091D-01
                             vlt =-0.4618780D-13  vln =-0.8011720D-06  vls = 0.4991152D-14
                             gapTT-0.4022912D-08
                             coo1=-0.2668866D+00  coo2= 0.2238700D+00  coo3=-0.2731251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8716387D+00  t(3)=-0.4901489D+00
                             n(1)=-0.8983917D+00  n(2)=-0.2152710D+00  n(3)=-0.3828195D+00
                             s(1)=-0.4391952D+00  s(2)= 0.4403457D+00  s(3)= 0.7830730D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2406000D-01  rln/H 0.6975452D-01  rls/H 0.6037239D-01
                             vlt =-0.1350140D-13  vln =-0.8011744D-06  vls =-0.1371160D-14
                             gapTT-0.4022912D-08
                             coo1=-0.1390666D+00  coo2=-0.3279415D+00  coo3=-0.2627896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8716387D+00  t(3)=-0.4901489D+00
                             n(1)=-0.8983917D+00  n(2)=-0.2152710D+00  n(3)=-0.3828195D+00
                             s(1)=-0.4391952D+00  s(2)= 0.4403457D+00  s(3)= 0.7830730D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6806988D-01  rln/H 0.6888314D-01  rls/H 0.1055358D-01
                             vlt =-0.1125662D-13  vln =-0.8011493D-06  vls = 0.1832228D-13
                             gapTT-0.4022910D-08
                             coo1=-0.3525319D+00  coo2=-0.3675875D+00  coo3= 0.2604600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8716387D+00  t(3)=-0.4901489D+00
                             n(1)=-0.8983917D+00  n(2)=-0.2152710D+00  n(3)=-0.3828195D+00
                             s(1)=-0.4391952D+00  s(2)= 0.4403457D+00  s(3)= 0.7830730D+00
 
