     
! Vloc_Rloc
      
$steps   544000              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1820768D-01  rln/H 0.6248886D-01  rls/H 0.5977715D-01
                             vlt =-0.2324343D-13  vln =-0.8081811D-06  vls =-0.8030740D-14
                             gapTT-0.1088803D-06
                             coo1=-0.4601027D+00  coo2= 0.1942555D+00  coo3= 0.2789432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4078715D+00  t(3)= 0.9130393D+00
                             n(1)=-0.5260886D+00  n(2)= 0.7764758D+00  n(3)=-0.3468661D+00
                             s(1)=-0.8504298D+00  s(2)=-0.4803396D+00  s(3)= 0.2145766D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4179809D-01  rln/H 0.4852000D-01  rls/H-0.2463958D-01
                             vlt = 0.7857864D-14  vln =-0.8081858D-06  vls = 0.2215581D-13
                             gapTT-0.1088803D-06
                             coo1= 0.1180996D-01  coo2= 0.5073320D+00  coo3= 0.2640339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4078715D+00  t(3)= 0.9130393D+00
                             n(1)=-0.5260886D+00  n(2)= 0.7764758D+00  n(3)=-0.3468661D+00
                             s(1)=-0.8504298D+00  s(2)=-0.4803396D+00  s(3)= 0.2145766D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1640837D-01  rln/H 0.9008724D-01  rls/H-0.7280545D-01
                             vlt =-0.8381073D-14  vln =-0.8081973D-06  vls =-0.1629672D-13
                             gapTT-0.1088803D-06
                             coo1= 0.1088275D+00  coo2= 0.3358003D+00  coo3=-0.2670934D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4078715D+00  t(3)= 0.9130393D+00
                             n(1)=-0.5260886D+00  n(2)= 0.7764758D+00  n(3)=-0.3468661D+00
                             s(1)=-0.8504298D+00  s(2)=-0.4803396D+00  s(3)= 0.2145766D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1045948D-01  rln/H 0.7615953D-01  rls/H 0.4874064D-01
                             vlt =-0.2269344D-14  vln =-0.8081927D-06  vls = 0.1152477D-13
                             gapTT-0.1088803D-06
                             coo1=-0.3630852D+00  coo2= 0.2272374D-01  coo3=-0.2521840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4078715D+00  t(3)= 0.9130393D+00
                             n(1)=-0.5260886D+00  n(2)= 0.7764758D+00  n(3)=-0.3468661D+00
                             s(1)=-0.8504298D+00  s(2)=-0.4803396D+00  s(3)= 0.2145766D+00
 
