     
! Vloc_Rloc
      
$steps   613600              time= 0.6136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8796325D-02  rln/H 0.4328983D-01  rls/H 0.4238616D-01
                             vlt = 0.1822316D-13  vln =-0.8012242D-06  vls =-0.1265145D-13
                             gapTT-0.1515437D-07
                             coo1=-0.4538836D+00  coo2= 0.2427759D+00  coo3= 0.2495763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9668732D+00  t(3)=-0.2552571D+00
                             n(1)=-0.9177774D+00  n(2)=-0.1013614D+00  n(3)=-0.3839407D+00
                             s(1)=-0.3970952D+00  s(2)= 0.2342692D+00  s(3)= 0.8873744D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3532160D-01  rln/H 0.9534280D-01  rls/H-0.6660490D-01
                             vlt =-0.1867859D-13  vln =-0.8012457D-06  vls = 0.2118200D-13
                             gapTT-0.1515437D-07
                             coo1=-0.2365001D+00  coo2= 0.2554585D+00  coo3=-0.2734086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9668732D+00  t(3)=-0.2552571D+00
                             n(1)=-0.9177774D+00  n(2)=-0.1013614D+00  n(3)=-0.3839407D+00
                             s(1)=-0.3970952D+00  s(2)= 0.2342692D+00  s(3)= 0.8873744D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2480064D-01  rln/H 0.7090438D-01  rls/H 0.6549846D-01
                             vlt = 0.1112741D-13  vln =-0.8012408D-06  vls =-0.6299418D-14
                             gapTT-0.1515437D-07
                             coo1=-0.1786193D+00  coo2=-0.3079974D+00  coo3=-0.2630139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9668732D+00  t(3)=-0.2552571D+00
                             n(1)=-0.9177774D+00  n(2)=-0.1013614D+00  n(3)=-0.3839407D+00
                             s(1)=-0.3970952D+00  s(2)= 0.2342692D+00  s(3)= 0.8873744D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6551079D-01  rln/H 0.6773543D-01  rls/H 0.1202354D-01
                             vlt =-0.1200231D-13  vln =-0.8012193D-06  vls = 0.1181856D-13
                             gapTT-0.1515437D-07
                             coo1=-0.3960028D+00  coo2=-0.3206799D+00  coo3= 0.2599710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9668732D+00  t(3)=-0.2552571D+00
                             n(1)=-0.9177774D+00  n(2)=-0.1013614D+00  n(3)=-0.3839407D+00
                             s(1)=-0.3970952D+00  s(2)= 0.2342692D+00  s(3)= 0.8873744D+00
 
