     
! Vloc_Rloc
      
$steps   590800              time= 0.5908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4423143D-01  rln/H 0.6517855D-01  rls/H 0.4787275D-01
                             vlt =-0.1025371D-13  vln =-0.8022669D-06  vls =-0.5789829D-14
                             gapTT-0.4667094D-07
                             coo1=-0.4822199D+00  coo2=-0.1623511D+00  coo3= 0.2614287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8599713D+00  t(3)= 0.5103425D+00
                             n(1)=-0.8966242D+00  n(2)= 0.2259758D+00  n(3)=-0.3807887D+00
                             s(1)=-0.4427924D+00  s(2)=-0.4575854D+00  s(3)= 0.7710710D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3642225D-01  rln/H 0.4584416D-01  rls/H 0.2784060D-01
                             vlt = 0.5260874D-14  vln =-0.8022858D-06  vls = 0.9136694D-14
                             gapTT-0.4667094D-07
                             coo1=-0.3396440D+00  coo2= 0.3858320D+00  coo3= 0.2510269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8599713D+00  t(3)= 0.5103425D+00
                             n(1)=-0.8966242D+00  n(2)= 0.2259758D+00  n(3)=-0.3807887D+00
                             s(1)=-0.4427924D+00  s(2)=-0.4575854D+00  s(3)= 0.7710710D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1243465D-01  rln/H 0.9278110D-01  rls/H-0.8818644D-01
                             vlt = 0.4612013D-14  vln =-0.8023242D-06  vls =-0.3464948D-14
                             gapTT-0.4667095D-07
                             coo1=-0.1332560D+00  coo2= 0.3222153D+00  coo3=-0.2726975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8599713D+00  t(3)= 0.5103425D+00
                             n(1)=-0.8966242D+00  n(2)= 0.2259758D+00  n(3)=-0.3807887D+00
                             s(1)=-0.4427924D+00  s(2)=-0.4575854D+00  s(3)= 0.7710710D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2674267D-01  rln/H 0.7346618D-01  rls/H 0.5784772D-01
                             vlt =-0.7499969D-14  vln =-0.8023053D-06  vls =-0.2738586D-14
                             gapTT-0.4667094D-07
                             coo1=-0.2758319D+00  coo2=-0.2259678D+00  coo3=-0.2622957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8599713D+00  t(3)= 0.5103425D+00
                             n(1)=-0.8966242D+00  n(2)= 0.2259758D+00  n(3)=-0.3807887D+00
                             s(1)=-0.4427924D+00  s(2)=-0.4575854D+00  s(3)= 0.7710710D+00
 
