     
! Vloc_Rloc
      
$steps   533200              time= 0.5332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2875566D-01  rln/H 0.6287760D-01  rls/H 0.5591680D-01
                             vlt =-0.1978730D-13  vln =-0.8101742D-06  vls =-0.8496161D-14
                             gapTT-0.1224722D-06
                             coo1=-0.4183048D+00  coo2= 0.2658807D+00  coo3= 0.2856005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3638529D+00  t(3)= 0.9314564D+00
                             n(1)=-0.3917829D+00  n(2)= 0.8569936D+00  n(3)=-0.3347656D+00
                             s(1)=-0.9200577D+00  s(2)=-0.3649288D+00  s(3)= 0.1425513D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3552021D-01  rln/H 0.4812657D-01  rls/H-0.2725619D-01
                             vlt = 0.4682547D-14  vln =-0.8101795D-06  vls = 0.1706771D-13
                             gapTT-0.1224722D-06
                             coo1= 0.9925210D-01  coo2= 0.4955834D+00  coo3= 0.2679278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3638529D+00  t(3)= 0.9314564D+00
                             n(1)=-0.3917829D+00  n(2)= 0.8569936D+00  n(3)=-0.3347656D+00
                             s(1)=-0.9200577D+00  s(2)=-0.3649288D+00  s(3)= 0.1425513D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1709315D-01  rln/H 0.9047624D-01  rls/H-0.7030242D-01
                             vlt =-0.8072671D-14  vln =-0.8101857D-06  vls =-0.1050204D-13
                             gapTT-0.1224722D-06
                             coo1= 0.1610024D+00  coo2= 0.3154017D+00  coo3=-0.2656015D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3638529D+00  t(3)= 0.9314564D+00
                             n(1)=-0.3917829D+00  n(2)= 0.8569936D+00  n(3)=-0.3347656D+00
                             s(1)=-0.9200577D+00  s(2)=-0.3649288D+00  s(3)= 0.1425513D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7619041D-02  rln/H 0.7577034D-01  rls/H 0.4813656D-01
                             vlt =-0.8050413D-15  vln =-0.8101804D-06  vls = 0.1017947D-13
                             gapTT-0.1224722D-06
                             coo1=-0.3565545D+00  coo2= 0.8569903D-01  coo3=-0.2479288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3638529D+00  t(3)= 0.9314564D+00
                             n(1)=-0.3917829D+00  n(2)= 0.8569936D+00  n(3)=-0.3347656D+00
                             s(1)=-0.9200577D+00  s(2)=-0.3649288D+00  s(3)= 0.1425513D+00
 
