     
! Vloc_Rloc
      
$steps   558400              time= 0.5584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1371484D-02  rln/H 0.6234560D-01  rls/H 0.6233026D-01
                             vlt =-0.7846856D-14  vln =-0.8058733D-06  vls = 0.5235938D-14
                             gapTT-0.9024574D-07
                             coo1=-0.4956342D+00  coo2= 0.8874708D-01  coo3= 0.2714951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4927478D+00  t(3)= 0.8701722D+00
                             n(1)=-0.6810360D+00  n(2)= 0.6371835D+00  n(3)=-0.3608146D+00
                             s(1)=-0.7322500D+00  s(2)=-0.5926185D+00  s(3)= 0.3355790D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4613128D-01  rln/H 0.4866868D-01  rls/H-0.1550943D-01
                             vlt = 0.1564487D-13  vln =-0.8058784D-06  vls = 0.1104517D-14
                             gapTT-0.9024574D-07
                             coo1=-0.1051912D+00  coo2= 0.4990412D+00  coo3= 0.2590979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4927478D+00  t(3)= 0.8701722D+00
                             n(1)=-0.6810360D+00  n(2)= 0.6371835D+00  n(3)=-0.3608146D+00
                             s(1)=-0.7322500D+00  s(2)=-0.5926185D+00  s(3)= 0.3355790D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1245719D-01  rln/H 0.8994438D-01  rls/H-0.7961797D-01
                             vlt =-0.8383858D-14  vln =-0.8058848D-06  vls =-0.1799402D-13
                             gapTT-0.9024574D-07
                             coo1= 0.3494754D-01  coo2= 0.3497229D+00  coo3=-0.2691033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4927478D+00  t(3)= 0.8701722D+00
                             n(1)=-0.6810360D+00  n(2)= 0.6371835D+00  n(3)=-0.3608146D+00
                             s(1)=-0.7322500D+00  s(2)=-0.5926185D+00  s(3)= 0.3355790D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1689470D-01  rln/H 0.7630262D-01  rls/H 0.5140366D-01
                             vlt =-0.3704192D-14  vln =-0.8058798D-06  vls = 0.2068631D-14
                             gapTT-0.9024574D-07
                             coo1=-0.3554955D+00  coo2=-0.6057124D-01  coo3=-0.2567060D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4927478D+00  t(3)= 0.8701722D+00
                             n(1)=-0.6810360D+00  n(2)= 0.6371835D+00  n(3)=-0.3608146D+00
                             s(1)=-0.7322500D+00  s(2)=-0.5926185D+00  s(3)= 0.3355790D+00
 
