     
! Vloc_Rloc
      
$steps   115200              time= 0.1152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8415004D-02  rln/H 0.6790183D-01  rls/H 0.3203388D-01
                             vlt = 0.5484394D-15  vln =-0.8675459D-06  vls =-0.5243744D-15
                             gapTT-0.1507450D-06
                             coo1=-0.3462249D+00  coo2= 0.2064152D+00  coo3=-0.1829403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1054142D+00  t(3)= 0.9944284D+00
                             n(1)=-0.2231025D+00  n(2)= 0.9693638D+00  n(3)=-0.1027573D+00
                             s(1)=-0.9747950D+00  s(2)=-0.2218595D+00  s(3)= 0.2351818D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420470D-01  rln/H 0.7065567D-01  rls/H 0.1259563D-01
                             vlt =-0.1138358D-14  vln =-0.8675459D-06  vls =-0.1885157D-16
                             gapTT-0.1507450D-06
                             coo1=-0.3322581D+00  coo2= 0.2692937D+00  coo3= 0.3799020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1054142D+00  t(3)= 0.9944284D+00
                             n(1)=-0.2231025D+00  n(2)= 0.9693638D+00  n(3)=-0.1027573D+00
                             s(1)=-0.9747950D+00  s(2)=-0.2218595D+00  s(3)= 0.2351818D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1571094D-01  rln/H 0.4010899D-01  rls/H-0.9926344D-02
                             vlt = 0.3595621D-15  vln =-0.8675458D-06  vls =-0.7074419D-16
                             gapTT-0.1507450D-06
                             coo1= 0.2198026D+00  coo2= 0.3934301D+00  coo3= 0.3523347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1054142D+00  t(3)= 0.9944284D+00
                             n(1)=-0.2231025D+00  n(2)= 0.9693638D+00  n(3)=-0.1027573D+00
                             s(1)=-0.9747950D+00  s(2)=-0.2218595D+00  s(3)= 0.2351818D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7332601D-02  rln/H 0.9848657D-01  rls/H-0.3606466D-01
                             vlt =-0.6828407D-15  vln =-0.8675458D-06  vls =-0.2321277D-15
                             gapTT-0.1507450D-06
                             coo1= 0.2058357D+00  coo2= 0.3305516D+00  coo3=-0.2105077D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1054142D+00  t(3)= 0.9944284D+00
                             n(1)=-0.2231025D+00  n(2)= 0.9693638D+00  n(3)=-0.1027573D+00
                             s(1)=-0.9747950D+00  s(2)=-0.2218595D+00  s(3)= 0.2351818D-01
 
