     
! Vloc_Rloc
      
$steps    99200              time= 0.9920000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8687509D-02  rln/H 0.6791166D-01  rls/H 0.3205258D-01
                             vlt = 0.2094464D-15  vln =-0.8666328D-06  vls =-0.2120157D-15
                             gapTT-0.1317948D-06
                             coo1=-0.2818393D+00  coo2= 0.2890949D+00  coo3=-0.1814853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8101436D-01  t(3)= 0.9967129D+00
                             n(1)= 0.2352469D-01  n(2)= 0.9964371D+00  n(3)=-0.8099194D-01
                             s(1)=-0.9997233D+00  s(2)= 0.2344736D-01  s(3)=-0.1905838D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418757D-01  rln/H 0.7064957D-01  rls/H 0.1207063D-01
                             vlt =-0.4050308D-15  vln =-0.8666329D-06  vls = 0.2188733D-17
                             gapTT-0.1317948D-06
                             coo1=-0.2622222D+00  coo2= 0.3345031D+00  coo3= 0.3828672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8101436D-01  t(3)= 0.9967129D+00
                             n(1)= 0.2352469D-01  n(2)= 0.9964371D+00  n(3)=-0.8099194D-01
                             s(1)=-0.9997233D+00  s(2)= 0.2344736D-01  s(3)=-0.1905838D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1545694D-01  rln/H 0.4011200D-01  rls/H-0.9928516D-02
                             vlt = 0.1376191D-15  vln =-0.8666328D-06  vls =-0.2968003D-16
                             gapTT-0.1317948D-06
                             coo1= 0.3037976D+00  coo2= 0.3196381D+00  coo3= 0.3643881D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8101436D-01  t(3)= 0.9967129D+00
                             n(1)= 0.2352469D-01  n(2)= 0.9964371D+00  n(3)=-0.8099194D-01
                             s(1)=-0.9997233D+00  s(2)= 0.2344736D-01  s(3)=-0.1905838D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329366D-02  rln/H 0.9848431D-01  rls/H-0.3608099D-01
                             vlt =-0.2474725D-15  vln =-0.8666327D-06  vls =-0.7990570D-16
                             gapTT-0.1317948D-06
                             coo1= 0.2841804D+00  coo2= 0.2742298D+00  coo3=-0.1999643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8101436D-01  t(3)= 0.9967129D+00
                             n(1)= 0.2352469D-01  n(2)= 0.9964371D+00  n(3)=-0.8099194D-01
                             s(1)=-0.9997233D+00  s(2)= 0.2344736D-01  s(3)=-0.1905838D-02
 
