     
! Vloc_Rloc
      
$steps   562800              time= 0.5628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4345955D-02  rln/H 0.6247180D-01  rls/H 0.6232021D-01
                             vlt = 0.9764731D-15  vln =-0.8052544D-06  vls = 0.7470045D-14
                             gapTT-0.8444870D-07
                             coo1=-0.5015446D+00  coo2= 0.5498406D-01  coo3= 0.2695713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5267220D+00  t(3)= 0.8500376D+00
                             n(1)=-0.7218695D+00  n(2)= 0.5882509D+00  n(3)=-0.3645070D+00
                             s(1)=-0.6920293D+00  s(2)=-0.6136162D+00  s(3)= 0.3802245D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4717984D-01  rln/H 0.4854394D-01  rls/H-0.1142682D-01
                             vlt = 0.1652999D-13  vln =-0.8052617D-06  vls =-0.6165363D-14
                             gapTT-0.8444870D-07
                             coo1=-0.1401589D+00  coo2= 0.4911037D+00  coo3= 0.2577046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5267220D+00  t(3)= 0.8500376D+00
                             n(1)=-0.7218695D+00  n(2)= 0.5882509D+00  n(3)=-0.3645070D+00
                             s(1)=-0.6920293D+00  s(2)=-0.6136162D+00  s(3)= 0.3802245D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1086428D-01  rln/H 0.9007086D-01  rls/H-0.8196234D-01
                             vlt =-0.8091729D-14  vln =-0.8052645D-06  vls =-0.1755166D-13
                             gapTT-0.8444870D-07
                             coo1= 0.1182683D-01  coo2= 0.3508119D+00  coo3=-0.2696944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5267220D+00  t(3)= 0.8500376D+00
                             n(1)=-0.7218695D+00  n(2)= 0.5882509D+00  n(3)=-0.3645070D+00
                             s(1)=-0.6920293D+00  s(2)=-0.6136162D+00  s(3)= 0.3802245D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1889881D-01  rln/H 0.7617620D-01  rls/H 0.5242769D-01
                             vlt =-0.5911396D-14  vln =-0.8052572D-06  vls = 0.6097553D-15
                             gapTT-0.8444870D-07
                             coo1=-0.3495589D+00  coo2=-0.8530769D-01  coo3=-0.2578277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5267220D+00  t(3)= 0.8500376D+00
                             n(1)=-0.7218695D+00  n(2)= 0.5882509D+00  n(3)=-0.3645070D+00
                             s(1)=-0.6920293D+00  s(2)=-0.6136162D+00  s(3)= 0.3802245D+00
 
