     
! Vloc_Rloc
      
$steps   596000              time= 0.5960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5259204D-01  rln/H 0.6539245D-01  rls/H 0.3886154D-01
                             vlt =-0.7340211D-14  vln =-0.8019178D-06  vls = 0.2481358D-13
                             gapTT-0.3952435D-07
                             coo1=-0.4678589D+00  coo2=-0.2009520D+00  coo3= 0.2607013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9290447D+00  t(3)= 0.3699675D+00
                             n(1)=-0.9113945D+00  n(2)= 0.1522541D+00  n(3)=-0.3823332D+00
                             s(1)=-0.4115337D+00  s(2)=-0.3371864D+00  s(3)= 0.8467263D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2956198D-01  rln/H 0.4563109D-01  rls/H 0.3476035D-01
                             vlt = 0.3324512D-13  vln =-0.8019364D-06  vls = 0.3762331D-14
                             gapTT-0.3952435D-07
                             coo1=-0.3702986D+00  coo2= 0.3570043D+00  coo3= 0.2503313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9290447D+00  t(3)= 0.3699675D+00
                             n(1)=-0.9113945D+00  n(2)= 0.1522541D+00  n(3)=-0.3823332D+00
                             s(1)=-0.4115337D+00  s(2)=-0.3371864D+00  s(3)= 0.8467263D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1801811D-01  rln/H 0.9299595D-01  rls/H-0.8327004D-01
                             vlt = 0.2778729D-14  vln =-0.8019758D-06  vls =-0.2495123D-13
                             gapTT-0.3952435D-07
                             coo1=-0.1585558D+00  coo2= 0.3102533D+00  coo3=-0.2730323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9290447D+00  t(3)= 0.3699675D+00
                             n(1)=-0.9113945D+00  n(2)= 0.1522541D+00  n(3)=-0.3823332D+00
                             s(1)=-0.4115337D+00  s(2)=-0.3371864D+00  s(3)= 0.8467263D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2810949D-01  rln/H 0.7325132D-01  rls/H 0.5974010D-01
                             vlt =-0.5189744D-14  vln =-0.8019572D-06  vls = 0.3105263D-14
                             gapTT-0.3952435D-07
                             coo1=-0.2561161D+00  coo2=-0.2477029D+00  coo3=-0.2626623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9290447D+00  t(3)= 0.3699675D+00
                             n(1)=-0.9113945D+00  n(2)= 0.1522541D+00  n(3)=-0.3823332D+00
                             s(1)=-0.4115337D+00  s(2)=-0.3371864D+00  s(3)= 0.8467263D+00
 
