     
! Vloc_Rloc
      
$steps   288800              time= 0.2888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2980123D-01  rln/H 0.3289077D-01  rls/H-0.1391702D-01
                             vlt = 0.2169041D-14  vln =-0.8662186D-06  vls =-0.2026543D-14
                             gapTT-0.2724029D-06
                             coo1=-0.4380349D+00  coo2=-0.2750845D+00  coo3= 0.2443233D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1921949D+00  t(3)=-0.9813568D+00
                             n(1)=-0.1747997D+00  n(2)=-0.9662478D+00  n(3)=-0.1892359D+00
                             s(1)=-0.9846040D+00  s(2)= 0.1715408D+00  s(3)= 0.3359560D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2324817D-01  rln/H 0.1056727D+00  rls/H-0.9131951D-02
                             vlt =-0.6351283D-14  vln =-0.8662358D-06  vls =-0.2075836D-14
                             gapTT-0.2724029D-06
                             coo1=-0.2664368D+00  coo2=-0.2013802D+00  coo3=-0.2905222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1921949D+00  t(3)=-0.9813568D+00
                             n(1)=-0.1747997D+00  n(2)=-0.9662478D+00  n(3)=-0.1892359D+00
                             s(1)=-0.9846040D+00  s(2)= 0.1715408D+00  s(3)= 0.3359560D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2961839D-01  rln/H 0.6061715D-01  rls/H 0.2210381D-01
                             vlt = 0.7364172D-15  vln =-0.8661908D-06  vls = 0.1330185D-14
                             gapTT-0.2724029D-06
                             coo1= 0.2643063D+00  coo2=-0.3273440D+00  coo3=-0.1375987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1921949D+00  t(3)=-0.9813568D+00
                             n(1)=-0.1747997D+00  n(2)=-0.9662478D+00  n(3)=-0.1892359D+00
                             s(1)=-0.9846040D+00  s(2)= 0.1715408D+00  s(3)= 0.3359560D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7584037D-01  rln/H 0.7794649D-01  rls/H 0.1799706D-01
                             vlt =-0.2217221D-14  vln =-0.8661737D-06  vls =-0.1127665D-14
                             gapTT-0.2724029D-06
                             coo1= 0.9270826D-01  coo2=-0.4010484D+00  coo3= 0.3972468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1921949D+00  t(3)=-0.9813568D+00
                             n(1)=-0.1747997D+00  n(2)=-0.9662478D+00  n(3)=-0.1892359D+00
                             s(1)=-0.9846040D+00  s(2)= 0.1715408D+00  s(3)= 0.3359560D-01
 
