     
! Vloc_Rloc
      
$steps   943600              time= 0.9436000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1274123D+08  rln/H 0.6197082D+08  rls/H-0.9364696D+07
                             vlt = 0.3361280D-12  vln =-0.4848309D-04  vls =-0.4398565D-13
                             gapTT-0.4178506D-06
                             coo1= 0.5575915D+00  coo2=-0.1092626D+01  coo3=-0.9681952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4611137D+00  t(3)=-0.8873411D+00
                             n(1)= 0.9278506D+00  n(2)=-0.3309357D+00  n(3)=-0.1719733D+00
                             s(1)=-0.3729520D+00  s(2)=-0.8233200D+00  s(3)=-0.4278446D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1775436D+08  rln/H 0.4151781D+08  rls/H 0.4903853D+07
                             vlt =-0.2121879D-12  vln =-0.4848309D-04  vls = 0.1855036D-12
                             gapTT-0.4178506D-06
                             coo1= 0.1285052D+01  coo2= 0.7171099D+00  coo3=-0.5258660D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4611137D+00  t(3)=-0.8873411D+00
                             n(1)= 0.9278506D+00  n(2)=-0.3309357D+00  n(3)=-0.1719733D+00
                             s(1)=-0.3729520D+00  s(2)=-0.8233200D+00  s(3)=-0.4278446D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3464515D+08  rln/H 0.4474885D+08  rls/H 0.1647809D+08
                             vlt = 0.2056480D-12  vln =-0.4848309D-04  vls =-0.1605703D-13
                             gapTT-0.4178506D-06
                             coo1= 0.1449896D+01  coo2= 0.1815924D+00  coo3= 0.1394035D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4611137D+00  t(3)=-0.8873411D+00
                             n(1)= 0.9278506D+00  n(2)=-0.3309357D+00  n(3)=-0.1719733D+00
                             s(1)=-0.3729520D+00  s(2)=-0.8233200D+00  s(3)=-0.4278446D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3973768D+07  rln/H 0.2427524D+08  rls/H-0.1961510D+08
                             vlt =-0.1361532D-12  vln =-0.4848309D-04  vls = 0.1106363D-12
                             gapTT-0.4178506D-06
                             coo1= 0.7224348D+00  coo2=-0.1628144D+01  coo3= 0.9517062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4611137D+00  t(3)=-0.8873411D+00
                             n(1)= 0.9278506D+00  n(2)=-0.3309357D+00  n(3)=-0.1719733D+00
                             s(1)=-0.3729520D+00  s(2)=-0.8233200D+00  s(3)=-0.4278446D+00
 
