     
! Vloc_Rloc
      
$steps   131200              time= 0.1312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7804166D-02  rln/H 0.6788352D-01  rls/H 0.3197048D-01
                             vlt = 0.1121522D-14  vln =-0.8684379D-06  vls =-0.1017334D-14
                             gapTT-0.1687005D-06
                             coo1=-0.3876729D+00  coo2= 0.1099248D+00  coo3=-0.1832275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1395026D+00  t(3)= 0.9902217D+00
                             n(1)=-0.4551594D+00  n(2)= 0.8817033D+00  n(3)=-0.1242145D+00
                             s(1)=-0.8904100D+00  s(2)=-0.4507087D+00  s(3)= 0.6349590D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423564D-01  rln/H 0.7067074D-01  rls/H 0.1378074D-01
                             vlt =-0.2407701D-14  vln =-0.8684379D-06  vls =-0.8875550D-16
                             gapTT-0.1687005D-06
                             coo1=-0.3853995D+00  coo2= 0.1901051D+00  coo3= 0.3775809D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1395026D+00  t(3)= 0.9902217D+00
                             n(1)=-0.4551594D+00  n(2)= 0.8817033D+00  n(3)=-0.1242145D+00
                             s(1)=-0.8904100D+00  s(2)=-0.4507087D+00  s(3)= 0.6349590D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1628713D-01  rln/H 0.4009758D-01  rls/H-0.9922064D-02
                             vlt = 0.8229433D-15  vln =-0.8684378D-06  vls =-0.9885891D-16
                             gapTT-0.1687005D-06
                             coo1= 0.1190272D+00  coo2= 0.4450802D+00  coo3= 0.3390816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1395026D+00  t(3)= 0.9902217D+00
                             n(1)=-0.4551594D+00  n(2)= 0.8817033D+00  n(3)=-0.1242145D+00
                             s(1)=-0.8904100D+00  s(2)=-0.4507087D+00  s(3)= 0.6349590D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7337530D-02  rln/H 0.9849658D-01  rls/H-0.3603057D-01
                             vlt =-0.1413261D-14  vln =-0.8684378D-06  vls =-0.4680230D-15
                             gapTT-0.1687005D-06
                             coo1= 0.1167538D+00  coo2= 0.3648998D+00  coo3=-0.2217269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1395026D+00  t(3)= 0.9902217D+00
                             n(1)=-0.4551594D+00  n(2)= 0.8817033D+00  n(3)=-0.1242145D+00
                             s(1)=-0.8904100D+00  s(2)=-0.4507087D+00  s(3)= 0.6349590D-01
 
