     
! Vloc_Rloc
      
$steps   404000              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7787852D-02  rln/H 0.7833696D-01  rls/H-0.7069959D-01
                             vlt = 0.1433857D-16  vln =-0.8430747D-06  vls =-0.8104411D-17
                             gapTT-0.2461321D-06
                             coo1= 0.2586185D+00  coo2=-0.2384659D+00  coo3=-0.2686924D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9868589D+00  t(3)= 0.1615844D+00
                             n(1)= 0.9826827D+00  n(2)= 0.2994101D-01  n(3)=-0.1828615D+00
                             s(1)=-0.1852965D+00  s(2)= 0.1587861D+00  s(3)=-0.9697691D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7562336D-01  rln/H 0.8791568D-01  rls/H 0.4483577D-01
                             vlt =-0.1672382D-16  vln =-0.8431532D-06  vls =-0.5488773D-17
                             gapTT-0.2461321D-06
                             coo1= 0.2613851D+00  coo2= 0.3180408D+00  coo3=-0.1627043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9868589D+00  t(3)= 0.1615844D+00
                             n(1)= 0.9826827D+00  n(2)= 0.2994101D-01  n(3)=-0.1828615D+00
                             s(1)=-0.1852965D+00  s(2)= 0.1587861D+00  s(3)=-0.9697691D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3078515D-01  rln/H 0.5069527D-01  rls/H-0.5118218D-02
                             vlt = 0.2005774D-17  vln =-0.8430835D-06  vls = 0.2439455D-17
                             gapTT-0.2461321D-06
                             coo1= 0.3663213D+00  coo2= 0.2133831D+00  coo3= 0.3840778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9868589D+00  t(3)= 0.1615844D+00
                             n(1)= 0.9826827D+00  n(2)= 0.2994101D-01  n(3)=-0.1828615D+00
                             s(1)=-0.1852965D+00  s(2)= 0.1587861D+00  s(3)=-0.9697691D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3855120D-01  rln/H 0.6022457D-01  rls/H-0.2430289D-01
                             vlt =-0.1138412D-16  vln =-0.8430050D-06  vls =-0.8334804D-17
                             gapTT-0.2461321D-06
                             coo1= 0.3635546D+00  coo2=-0.3431236D+00  coo3= 0.2780897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9868589D+00  t(3)= 0.1615844D+00
                             n(1)= 0.9826827D+00  n(2)= 0.2994101D-01  n(3)=-0.1828615D+00
                             s(1)=-0.1852965D+00  s(2)= 0.1587861D+00  s(3)=-0.9697691D+00
 
