     
! Vloc_Rloc
      
$steps   118000              time= 0.1180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8338057D-02  rln/H 0.6789943D-01  rls/H 0.3202747D-01
                             vlt = 0.6254087D-15  vln =-0.8677049D-06  vls =-0.5867160D-15
                             gapTT-0.1539624D-06
                             coo1=-0.3552341D+00  coo2= 0.1903579D+00  coo3=-0.1830811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1105217D+00  t(3)= 0.9938737D+00
                             n(1)=-0.2651935D+00  n(2)= 0.9582883D+00  n(3)=-0.1065645D+00
                             s(1)=-0.9641952D+00  s(2)=-0.2635689D+00  s(3)= 0.2930963D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420925D-01  rln/H 0.7065747D-01  rls/H 0.1274477D-01
                             vlt =-0.1303292D-14  vln =-0.8677049D-06  vls =-0.3801484D-16
                             gapTT-0.1539624D-06
                             coo1=-0.3428620D+00  coo2= 0.2563361D+00  coo3= 0.3794437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1105217D+00  t(3)= 0.9938737D+00
                             n(1)=-0.2651935D+00  n(2)= 0.9582883D+00  n(3)=-0.1065645D+00
                             s(1)=-0.9641952D+00  s(2)=-0.2635689D+00  s(3)= 0.2930963D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1578342D-01  rln/H 0.4010779D-01  rls/H-0.9925735D-02
                             vlt = 0.4423545D-15  vln =-0.8677048D-06  vls =-0.7739848D-16
                             gapTT-0.1539624D-06
                             coo1= 0.2032302D+00  coo2= 0.4041958D+00  coo3= 0.3500906D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1105217D+00  t(3)= 0.9938737D+00
                             n(1)=-0.2651935D+00  n(2)= 0.9582883D+00  n(3)=-0.1065645D+00
                             s(1)=-0.9641952D+00  s(2)=-0.2635689D+00  s(3)= 0.2930963D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7333418D-02  rln/H 0.9848756D-01  rls/H-0.3606029D-01
                             vlt =-0.7662362D-15  vln =-0.8677048D-06  vls =-0.2466560D-15
                             gapTT-0.1539624D-06
                             coo1= 0.1908581D+00  coo2= 0.3382175D+00  coo3=-0.2124341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1105217D+00  t(3)= 0.9938737D+00
                             n(1)=-0.2651935D+00  n(2)= 0.9582883D+00  n(3)=-0.1065645D+00
                             s(1)=-0.9641952D+00  s(2)=-0.2635689D+00  s(3)= 0.2930963D-01
 
