     
! Vloc_Rloc
      
$steps   437600              time= 0.4376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2943038D-01  rln/H 0.8068602D-01  rls/H 0.6873936D-01
                             vlt =-0.3592490D-14  vln =-0.8340037D-06  vls =-0.9693879D-14
                             gapTT-0.2223101D-06
                             coo1= 0.6838021D-01  coo2= 0.3957660D+00  coo3=-0.1861131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3866736D+00  t(3)= 0.9222167D+00
                             n(1)= 0.8373321D+00  n(2)= 0.5041708D+00  n(3)=-0.2113923D+00
                             s(1)=-0.5466945D+00  s(2)= 0.7722016D+00  s(3)=-0.3237742D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5203418D-01  rln/H 0.5793883D-01  rls/H 0.2548237D-01
                             vlt = 0.2200068D-13  vln =-0.8339920D-06  vls = 0.1274188D-13
                             gapTT-0.2223101D-06
                             coo1= 0.2106055D+00  coo2= 0.3894648D+00  coo3= 0.3622179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3866736D+00  t(3)= 0.9222167D+00
                             n(1)= 0.8373321D+00  n(2)= 0.5041708D+00  n(3)=-0.2113923D+00
                             s(1)=-0.5466945D+00  s(2)= 0.7722016D+00  s(3)=-0.3237742D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1444646D-01  rln/H 0.5300611D-01  rls/H-0.4326983D-01
                             vlt = 0.5175839D-14  vln =-0.8339160D-06  vls =-0.2503420D-13
                             gapTT-0.2223101D-06
                             coo1= 0.4857286D+00  coo2=-0.9974040D-01  coo3= 0.2852351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3866736D+00  t(3)= 0.9222167D+00
                             n(1)= 0.8373321D+00  n(2)= 0.5041708D+00  n(3)=-0.2113923D+00
                             s(1)=-0.5466945D+00  s(2)= 0.7722016D+00  s(3)=-0.3237742D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1794725D-01  rln/H 0.8556252D-01  rls/H-0.7637732D-01
                             vlt =-0.1186323D-13  vln =-0.8339277D-06  vls =-0.7097730D-15
                             gapTT-0.2223101D-06
                             coo1= 0.3435033D+00  coo2=-0.9343920D-01  coo3=-0.2630959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3866736D+00  t(3)= 0.9222167D+00
                             n(1)= 0.8373321D+00  n(2)= 0.5041708D+00  n(3)=-0.2113923D+00
                             s(1)=-0.5466945D+00  s(2)= 0.7722016D+00  s(3)=-0.3237742D+00
 
