     
! Vloc_Rloc
      
$steps   142800              time= 0.1428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2328346D-01  rln/H 0.7066648D-01  rls/H 0.1563771D-01
                             vlt =-0.4507652D-14  vln =-0.8690435D-06  vls =-0.1670525D-14
                             gapTT-0.1810308D-06
                             coo1=-0.4118501D+00  coo2= 0.1262559D+00  coo3= 0.3764027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1747253D+00  t(3)= 0.9846172D+00
                             n(1)=-0.6059470D+00  n(2)= 0.7832679D+00  n(3)=-0.1389949D+00
                             s(1)=-0.7955050D+00  s(2)=-0.5966259D+00  s(3)= 0.1058743D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1698658D-01  rln/H 0.4010484D-01  rls/H-0.1025440D-01
                             vlt = 0.1002087D-14  vln =-0.8690434D-06  vls = 0.2421051D-14
                             gapTT-0.1810308D-06
                             coo1= 0.3870279D-01  coo2= 0.4663925D+00  coo3= 0.3289686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1747253D+00  t(3)= 0.9846172D+00
                             n(1)=-0.6059470D+00  n(2)= 0.7832679D+00  n(3)=-0.1389949D+00
                             s(1)=-0.7955050D+00  s(2)=-0.5966259D+00  s(3)= 0.1058743D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7451516D-02  rln/H 0.9848793D-01  rls/H-0.3607393D-01
                             vlt =-0.2253762D-14  vln =-0.8690433D-06  vls =-0.1625761D-14
                             gapTT-0.1810308D-06
                             coo1= 0.4882638D-01  coo2= 0.3750255D+00  coo3=-0.2300391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1747253D+00  t(3)= 0.9846172D+00
                             n(1)=-0.6059470D+00  n(2)= 0.7832679D+00  n(3)=-0.1389949D+00
                             s(1)=-0.7955050D+00  s(2)=-0.5966259D+00  s(3)= 0.1058743D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7916204D-02  rln/H 0.6788579D-01  rls/H 0.3199136D-01
                             vlt = 0.2353252D-15  vln =-0.8690434D-06  vls = 0.1739873D-14
                             gapTT-0.1810308D-06
                             coo1=-0.4017265D+00  coo2= 0.3488890D-01  coo3=-0.1826050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1747253D+00  t(3)= 0.9846172D+00
                             n(1)=-0.6059470D+00  n(2)= 0.7832679D+00  n(3)=-0.1389949D+00
                             s(1)=-0.7955050D+00  s(2)=-0.5966259D+00  s(3)= 0.1058743D+00
 
