     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8087741D-02  rln/H 0.6788161D-01  rls/H 0.3199763D-01
                             vlt = 0.6928456D-13  vln =-0.8771487D-05  vls =-0.6613069D-13
                             gapTT-0.1618119D-05
                             coo1= 0.9073903D+03  coo2=-0.1143828D+04  coo3=-0.1292642D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1234818D+00  t(3)= 0.9923468D+00
                             n(1)=-0.3579165D+00  n(2)= 0.9266074D+00  n(3)=-0.1153016D+00
                             s(1)=-0.9337536D+00  s(2)=-0.3551773D+00  s(3)= 0.4419618D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421896D-01  rln/H 0.7067062D-01  rls/H 0.1319217D-01
                             vlt =-0.1837749D-12  vln =-0.8771509D-05  vls =-0.2117967D-13
                             gapTT-0.1618119D-05
                             coo1= 0.9073979D+03  coo2=-0.1143755D+04  coo3=-0.1292080D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1234818D+00  t(3)= 0.9923468D+00
                             n(1)=-0.3579165D+00  n(2)= 0.9266074D+00  n(3)=-0.1153016D+00
                             s(1)=-0.9337536D+00  s(2)=-0.3551773D+00  s(3)= 0.4419618D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1601487D-01  rln/H 0.4009542D-01  rls/H-0.9914389D-02
                             vlt = 0.6248561D-13  vln =-0.8771445D-05  vls =-0.3243879D-14
                             gapTT-0.1618119D-05
                             coo1= 0.9079268D+03  coo2=-0.1143555D+04  coo3=-0.1292113D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1234818D+00  t(3)= 0.9923468D+00
                             n(1)=-0.3579165D+00  n(2)= 0.9266074D+00  n(3)=-0.1153016D+00
                             s(1)=-0.9337536D+00  s(2)=-0.3551773D+00  s(3)= 0.4419618D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7327352D-02  rln/H 0.9848401D-01  rls/H-0.3604338D-01
                             vlt =-0.9067682D-13  vln =-0.8771423D-05  vls =-0.2118011D-13
                             gapTT-0.1618119D-05
                             coo1= 0.9079192D+03  coo2=-0.1143628D+04  coo3=-0.1292675D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1234818D+00  t(3)= 0.9923468D+00
                             n(1)=-0.3579165D+00  n(2)= 0.9266074D+00  n(3)=-0.1153016D+00
                             s(1)=-0.9337536D+00  s(2)=-0.3551773D+00  s(3)= 0.4419618D-01
 
