     
! Vloc_Rloc
      
$steps   545200              time= 0.5452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1693320D-01  rln/H 0.6245272D-01  rls/H 0.6011304D-01
                             vlt =-0.2267488D-13  vln =-0.8079728D-06  vls =-0.7150368D-14
                             gapTT-0.1073487D-06
                             coo1=-0.4639761D+00  coo2= 0.1858434D+00  coo3= 0.2782579D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4136636D+00  t(3)= 0.9104298D+00
                             n(1)=-0.5401373D+00  n(2)= 0.7661967D+00  n(3)=-0.3481297D+00
                             s(1)=-0.8415769D+00  s(2)=-0.4917571D+00  s(3)= 0.2234351D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4216436D-01  rln/H 0.4855663D-01  rls/H-0.2408136D-01
                             vlt = 0.8368726D-14  vln =-0.8079773D-06  vls = 0.2082817D-13
                             gapTT-0.1073487D-06
                             coo1= 0.2009521D-02  coo2= 0.5076873D+00  coo3= 0.2636070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4136636D+00  t(3)= 0.9104298D+00
                             n(1)=-0.5401373D+00  n(2)= 0.7661967D+00  n(3)=-0.3481297D+00
                             s(1)=-0.8415769D+00  s(2)=-0.4917571D+00  s(3)= 0.2234351D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1611737D-01  rln/H 0.9005110D-01  rls/H-0.7332408D-01
                             vlt =-0.8471414D-14  vln =-0.8079892D-06  vls =-0.1641783D-13
                             gapTT-0.1073487D-06
                             coo1= 0.1028261D+00  coo2= 0.3375528D+00  coo3=-0.2672621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4136636D+00  t(3)= 0.9104298D+00
                             n(1)=-0.5401373D+00  n(2)= 0.7661967D+00  n(3)=-0.3481297D+00
                             s(1)=-0.8415769D+00  s(2)=-0.4917571D+00  s(3)= 0.2234351D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1095898D-01  rln/H 0.7619569D-01  rls/H 0.4892211D-01
                             vlt =-0.2188294D-14  vln =-0.8079847D-06  vls = 0.1078518D-13
                             gapTT-0.1073487D-06
                             coo1=-0.3631595D+00  coo2= 0.1570883D-01  coo3=-0.2526112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4136636D+00  t(3)= 0.9104298D+00
                             n(1)=-0.5401373D+00  n(2)= 0.7661967D+00  n(3)=-0.3481297D+00
                             s(1)=-0.8415769D+00  s(2)=-0.4917571D+00  s(3)= 0.2234351D+00
 
