     
! Vloc_Rloc
      
$steps   597200              time= 0.5972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5438207D-01  rln/H 0.6540392D-01  rls/H 0.3633499D-01
                             vlt =-0.1837153D-14  vln =-0.8018474D-06  vls = 0.1292808D-13
                             gapTT-0.3787091D-07
                             coo1=-0.4640828D+00  coo2=-0.2096915D+00  coo3= 0.2605676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9429505D+00  t(3)= 0.3329328D+00
                             n(1)=-0.9139753D+00  n(2)= 0.1350941D+00  n(3)=-0.3826209D+00
                             s(1)=-0.4057698D+00  s(2)=-0.3042924D+00  s(3)= 0.8618335D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2778089D-01  rln/H 0.4561979D-01  rls/H 0.3618542D-01
                             vlt = 0.2366057D-13  vln =-0.8018652D-06  vls = 0.3155801D-14
                             gapTT-0.3787091D-07
                             coo1=-0.3770150D+00  coo2= 0.3499981D+00  coo3= 0.2501996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9429505D+00  t(3)= 0.3329328D+00
                             n(1)=-0.9139753D+00  n(2)= 0.1350941D+00  n(3)=-0.3826209D+00
                             s(1)=-0.4057698D+00  s(2)=-0.3042924D+00  s(3)= 0.8618335D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1919090D-01  rln/H 0.9300765D-01  rls/H-0.8189213D-01
                             vlt = 0.3581919D-14  vln =-0.8019029D-06  vls =-0.2112210D-13
                             gapTT-0.3787091D-07
                             coo1=-0.1642703D+00  coo2= 0.3072088D+00  coo3=-0.2730965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9429505D+00  t(3)= 0.3329328D+00
                             n(1)=-0.9139753D+00  n(2)= 0.1350941D+00  n(3)=-0.3826209D+00
                             s(1)=-0.4057698D+00  s(2)=-0.3042924D+00  s(3)= 0.8618335D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2831754D-01  rln/H 0.7323962D-01  rls/H 0.6041642D-01
                             vlt =-0.1601434D-15  vln =-0.8018850D-06  vls = 0.4313580D-14
                             gapTT-0.3787091D-07
                             coo1=-0.2513380D+00  coo2=-0.2524808D+00  coo3=-0.2627286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9429505D+00  t(3)= 0.3329328D+00
                             n(1)=-0.9139753D+00  n(2)= 0.1350941D+00  n(3)=-0.3826209D+00
                             s(1)=-0.4057698D+00  s(2)=-0.3042924D+00  s(3)= 0.8618335D+00
 
