     
! Vloc_Rloc
      
$steps   382400              time= 0.3824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1704202D-02  rln/H 0.9953397D-01  rls/H-0.1417673D-01
                             vlt =-0.8050201D-17  vln =-0.8486262D-06  vls =-0.9974660D-17
                             gapTT-0.2577768D-06
                             coo1= 0.1706947D+00  coo2=-0.3032553D+00  coo3=-0.2735777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5107198D+00  t(3)=-0.8597472D+00
                             n(1)= 0.9410034D+00  n(2)=-0.2909359D+00  n(3)=-0.1728260D+00
                             s(1)=-0.3383970D+00  s(2)=-0.8090251D+00  s(3)=-0.4805891D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4845917D-01  rln/H 0.6672278D-01  rls/H 0.1709246D-01
                             vlt = 0.2873136D-17  vln =-0.8486879D-06  vls = 0.3076424D-17
                             gapTT-0.2577768D-06
                             coo1= 0.3545578D+00  coo2= 0.2182347D+00  coo3=-0.1503572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5107198D+00  t(3)=-0.8597472D+00
                             n(1)= 0.9410034D+00  n(2)=-0.2909359D+00  n(3)=-0.1728260D+00
                             s(1)=-0.3383970D+00  s(2)=-0.8090251D+00  s(3)=-0.4805891D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7173855D-01  rln/H 0.7187859D-01  rls/H 0.4484583D-02
                             vlt =-0.8890458D-17  vln =-0.8486043D-06  vls = 0.4456770D-17
                             gapTT-0.2577768D-06
                             coo1= 0.4088352D+00  coo2= 0.7050857D-01  coo3= 0.3938550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5107198D+00  t(3)=-0.8597472D+00
                             n(1)= 0.9410034D+00  n(2)=-0.2909359D+00  n(3)=-0.1728260D+00
                             s(1)=-0.3383970D+00  s(2)=-0.8090251D+00  s(3)=-0.4805891D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3150304D-01  rln/H 0.3902486D-01  rls/H-0.2303250D-01
                             vlt =-0.8863353D-17  vln =-0.8485425D-06  vls =-0.1002887D-17
                             gapTT-0.2577768D-06
                             coo1= 0.2249720D+00  coo2=-0.4509814D+00  coo3= 0.2706345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5107198D+00  t(3)=-0.8597472D+00
                             n(1)= 0.9410034D+00  n(2)=-0.2909359D+00  n(3)=-0.1728260D+00
                             s(1)=-0.3383970D+00  s(2)=-0.8090251D+00  s(3)=-0.4805891D+00
 
