     
! Vloc_Rloc
      
$steps   122800              time= 0.1228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8179809D-02  rln/H 0.6789464D-01  rls/H 0.3201282D-01
                             vlt = 0.7733326D-15  vln =-0.8679752D-06  vls =-0.7244097D-15
                             gapTT-0.1594051D-06
                             coo1=-0.3689823D+00  coo2= 0.1619351D+00  coo3=-0.1832353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1200341D+00  t(3)= 0.9927698D+00
                             n(1)=-0.3360723D+00  n(2)= 0.9350265D+00  n(3)=-0.1130525D+00
                             s(1)=-0.9418362D+00  s(2)=-0.3336424D+00  s(3)= 0.4034014D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421803D-01  rln/H 0.7066125D-01  rls/H 0.1305179D-01
                             vlt =-0.1633635D-14  vln =-0.8679752D-06  vls =-0.5107947D-16
                             gapTT-0.1594051D-06
                             coo1=-0.3597864D+00  coo2= 0.2331838D+00  coo3= 0.3787072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1200341D+00  t(3)= 0.9927698D+00
                             n(1)=-0.3360723D+00  n(2)= 0.9350265D+00  n(3)=-0.1130525D+00
                             s(1)=-0.9418362D+00  s(2)=-0.3336424D+00  s(3)= 0.4034014D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1593271D-01  rln/H 0.4010507D-01  rls/H-0.9924538D-02
                             vlt = 0.5607968D-15  vln =-0.8679751D-06  vls =-0.8384949D-16
                             gapTT-0.1594051D-06
                             coo1= 0.1736999D+00  coo2= 0.4209976D+00  coo3= 0.3461640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1200341D+00  t(3)= 0.9927698D+00
                             n(1)=-0.3360723D+00  n(2)= 0.9350265D+00  n(3)=-0.1130525D+00
                             s(1)=-0.9418362D+00  s(2)=-0.3336424D+00  s(3)= 0.4034014D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7334926D-02  rln/H 0.9848990D-01  rls/H-0.3605140D-01
                             vlt =-0.9743386D-15  vln =-0.8679751D-06  vls =-0.3144457D-15
                             gapTT-0.1594051D-06
                             coo1= 0.1645041D+00  coo2= 0.3497489D+00  coo3=-0.2157784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1200341D+00  t(3)= 0.9927698D+00
                             n(1)=-0.3360723D+00  n(2)= 0.9350265D+00  n(3)=-0.1130525D+00
                             s(1)=-0.9418362D+00  s(2)=-0.3336424D+00  s(3)= 0.4034014D-01
 
