     
! Vloc_Rloc
      
$steps   325200              time= 0.3252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2837777D-01  rln/H 0.3363505D-01  rls/H-0.1805583D-01
                             vlt = 0.6162619D-14  vln =-0.8608159D-06  vls =-0.3949735D-14
                             gapTT-0.2737873D-06
                             coo1=-0.2221991D+00  coo2=-0.4641573D+00  coo3= 0.2498508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1890057D+00  t(3)=-0.9819760D+00
                             n(1)= 0.3731774D+00  n(2)=-0.9110381D+00  n(3)=-0.1753519D+00
                             s(1)=-0.9277600D+00  s(2)=-0.3664512D+00  s(3)=-0.7053265D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1766927D-01  rln/H 0.1049238D+00  rls/H-0.7099455D-02
                             vlt =-0.1449126D-13  vln =-0.8608467D-06  vls =-0.4433394D-14
                             gapTT-0.2737873D-06
                             coo1=-0.1151486D+00  coo2=-0.3170442D+00  coo3=-0.2866519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1890057D+00  t(3)=-0.9819760D+00
                             n(1)= 0.3731774D+00  n(2)=-0.9110381D+00  n(3)=-0.1753519D+00
                             s(1)=-0.9277600D+00  s(2)=-0.3664512D+00  s(3)=-0.7053265D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3183982D-01  rln/H 0.6135030D-01  rls/H 0.1965316D-01
                             vlt = 0.3727731D-14  vln =-0.8608460D-06  vls = 0.7449689D-15
                             gapTT-0.2737873D-06
                             coo1= 0.3994252D+00  coo2=-0.1356040D+00  coo3=-0.1342246D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1890057D+00  t(3)=-0.9819760D+00
                             n(1)= 0.3731774D+00  n(2)=-0.9110381D+00  n(3)=-0.1753519D+00
                             s(1)=-0.9277600D+00  s(2)=-0.3664512D+00  s(3)=-0.7053265D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7537782D-01  rln/H 0.7722641D-01  rls/H 0.1679595D-01
                             vlt =-0.8080857D-14  vln =-0.8608152D-06  vls =-0.3174707D-14
                             gapTT-0.2737873D-06
                             coo1= 0.2923746D+00  coo2=-0.2827171D+00  coo3= 0.4022781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1890057D+00  t(3)=-0.9819760D+00
                             n(1)= 0.3731774D+00  n(2)=-0.9110381D+00  n(3)=-0.1753519D+00
                             s(1)=-0.9277600D+00  s(2)=-0.3664512D+00  s(3)=-0.7053265D-01
 
