     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8725772D-02  rln/H 0.6791367D-01  rls/H 0.3205460D-01
                             vlt = 0.1225497D-15  vln =-0.8663619D-06  vls =-0.1404584D-15
                             gapTT-0.1259339D-06
                             coo1=-0.2586605D+00  coo2= 0.3103723D+00  coo3=-0.1808589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7492393D-01  t(3)= 0.9971893D+00
                             n(1)= 0.9804576D-01  n(2)= 0.9923847D+00  n(3)=-0.7456294D-01
                             s(1)=-0.9951819D+00  s(2)= 0.9777018D-01  s(3)=-0.7345974D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418526D-01  rln/H 0.7064875D-01  rls/H 0.1199844D-01
                             vlt =-0.2613063D-15  vln =-0.8663619D-06  vls =-0.1301043D-17
                             gapTT-0.1259339D-06
                             coo1=-0.2384079D+00  coo2= 0.3508008D+00  coo3= 0.3838497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7492393D-01  t(3)= 0.9971893D+00
                             n(1)= 0.9804576D-01  n(2)= 0.9923847D+00  n(3)=-0.7456294D-01
                             s(1)=-0.9951819D+00  s(2)= 0.9777018D-01  s(3)=-0.7345974D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542261D-01  rln/H 0.4011199D-01  rls/H-0.9928769D-02
                             vlt = 0.8175562D-16  vln =-0.8663618D-06  vls =-0.2608184D-16
                             gapTT-0.1259339D-06
                             coo1= 0.3250151D+00  coo2= 0.2939234D+00  coo3= 0.3677152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7492393D-01  t(3)= 0.9971893D+00
                             n(1)= 0.9804576D-01  n(2)= 0.9923847D+00  n(3)=-0.7456294D-01
                             s(1)=-0.9951819D+00  s(2)= 0.9777018D-01  s(3)=-0.7345974D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7328922D-02  rln/H 0.9848441D-01  rls/H-0.3608370D-01
                             vlt =-0.1565046D-15  vln =-0.8663618D-06  vls =-0.4645806D-16
                             gapTT-0.1259339D-06
                             coo1= 0.3047624D+00  coo2= 0.2534949D+00  coo3=-0.1969935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7492393D-01  t(3)= 0.9971893D+00
                             n(1)= 0.9804576D-01  n(2)= 0.9923847D+00  n(3)=-0.7456294D-01
                             s(1)=-0.9951819D+00  s(2)= 0.9777018D-01  s(3)=-0.7345974D-02
 
