     
! Vloc_Rloc
      
$steps   255200              time= 0.2552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3100008D-01  rln/H 0.3215324D-01  rls/H-0.8533472D-02
                             vlt = 0.8698297D-14  vln =-0.8693003D-06  vls =-0.1586913D-13
                             gapTT-0.2631399D-06
                             coo1=-0.5142508D+00  coo2=-0.2477046D-01  coo3= 0.2493443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2589205D+00  t(3)=-0.9658986D+00
                             n(1)=-0.6367799D+00  n(2)=-0.7447519D+00  n(3)=-0.1996395D+00
                             s(1)=-0.7710456D+00  s(2)= 0.6150648D+00  s(3)= 0.1648754D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2930874D-01  rln/H 0.1064168D+00  rls/H-0.1229274D-01
                             vlt =-0.7747871D-14  vln =-0.8693042D-06  vls = 0.6669775D-15
                             gapTT-0.2631399D-06
                             coo1=-0.3345410D+00  coo2=-0.3443218D-01  coo3=-0.2878238D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2589205D+00  t(3)=-0.9658986D+00
                             n(1)=-0.6367799D+00  n(2)=-0.7447519D+00  n(3)=-0.1996395D+00
                             s(1)=-0.7710456D+00  s(2)= 0.6150648D+00  s(3)= 0.1648754D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2747032D-01  rln/H 0.5989050D-01  rls/H 0.2483636D-01
                             vlt = 0.6085302D-14  vln =-0.8692948D-06  vls =-0.1262439D-13
                             gapTT-0.2631399D-06
                             coo1= 0.6358848D-01  coo2=-0.4123685D+00  coo3=-0.1478317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2589205D+00  t(3)=-0.9658986D+00
                             n(1)=-0.6367799D+00  n(2)=-0.7447519D+00  n(3)=-0.1996395D+00
                             s(1)=-0.7710456D+00  s(2)= 0.6150648D+00  s(3)= 0.1648754D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7638398D-01  rln/H 0.7866421D-01  rls/H 0.1880281D-01
                             vlt =-0.5759716D-14  vln =-0.8692909D-06  vls =-0.7747167D-15
                             gapTT-0.2631399D-06
                             coo1=-0.1161213D+00  coo2=-0.4027068D+00  coo3= 0.3893364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2589205D+00  t(3)=-0.9658986D+00
                             n(1)=-0.6367799D+00  n(2)=-0.7447519D+00  n(3)=-0.1996395D+00
                             s(1)=-0.7710456D+00  s(2)= 0.6150648D+00  s(3)= 0.1648754D+00
 
