     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3045859D-01  rln/H 0.3094036D-01  rls/H 0.5430176D-02
                             vlt = 0.3599985D-14  vln =-0.1404596D-04  vls = 0.3261920D-13
                             gapTT-0.4186725D-05
                             coo1= 0.3788324D+04  coo2=-0.4647373D+04  coo3=-0.5253905D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5192005D+00  t(3)=-0.8546524D+00
                             n(1)=-0.7082031D+00  n(2)=-0.6033921D+00  n(3)=-0.3665602D+00
                             s(1)=-0.7060088D+00  s(2)= 0.6052675D+00  s(3)= 0.3676994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4079596D-01  rln/H 0.1067993D+00  rls/H-0.2198425D-01
                             vlt =-0.3792561D-13  vln =-0.1404646D-04  vls = 0.1346145D-14
                             gapTT-0.4186726D-05
                             coo1= 0.3788568D+04  coo2=-0.4647348D+04  coo3=-0.5254416D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5192005D+00  t(3)=-0.8546524D+00
                             n(1)=-0.7082031D+00  n(2)=-0.6033921D+00  n(3)=-0.3665602D+00
                             s(1)=-0.7060088D+00  s(2)= 0.6052675D+00  s(3)= 0.3676994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2326394D-01  rln/H 0.5840785D-01  rls/H 0.2986394D-01
                             vlt = 0.2270536D-14  vln =-0.1404602D-04  vls =-0.4135826D-13
                             gapTT-0.4186725D-05
                             coo1= 0.3788885D+04  coo2=-0.4647799D+04  coo3=-0.5254287D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5192005D+00  t(3)=-0.8546524D+00
                             n(1)=-0.7082031D+00  n(2)=-0.6033921D+00  n(3)=-0.3665602D+00
                             s(1)=-0.7060088D+00  s(2)= 0.6052675D+00  s(3)= 0.3676994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7700740D-01  rln/H 0.7943568D-01  rls/H 0.1949070D-01
                             vlt = 0.3504532D-13  vln =-0.1404553D-04  vls =-0.2981122D-14
                             gapTT-0.4186725D-05
                             coo1= 0.3788642D+04  coo2=-0.4647824D+04  coo3=-0.5253776D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5192005D+00  t(3)=-0.8546524D+00
                             n(1)=-0.7082031D+00  n(2)=-0.6033921D+00  n(3)=-0.3665602D+00
                             s(1)=-0.7060088D+00  s(2)= 0.6052675D+00  s(3)= 0.3676994D+00
 
