     
! Vloc_Rloc
      
$steps   548400              time= 0.5484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1341589D-01  rln/H 0.6237403D-01  rls/H 0.6091389D-01
                             vlt =-0.2068390D-13  vln =-0.8074310D-06  vls =-0.4509441D-14
                             gapTT-0.1032448D-06
                             coo1=-0.4735142D+00  coo2= 0.1630297D+00  coo3= 0.2764862D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4301310D+00  t(3)= 0.9027665D+00
                             n(1)=-0.5766491D+00  n(2)= 0.7375529D+00  n(3)=-0.3514136D+00
                             s(1)=-0.8169920D+00  s(2)=-0.5205794D+00  s(3)= 0.2480347D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4315293D-01  rln/H 0.4863660D-01  rls/H-0.2243526D-01
                             vlt = 0.9926250D-14  vln =-0.8074353D-06  vls = 0.1683357D-13
                             gapTT-0.1032448D-06
                             coo1=-0.2413081D-01  coo2= 0.5077022D+00  coo3= 0.2624791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4301310D+00  t(3)= 0.9027665D+00
                             n(1)=-0.5766491D+00  n(2)= 0.7375529D+00  n(3)=-0.3514136D+00
                             s(1)=-0.8169920D+00  s(2)=-0.5205794D+00  s(3)= 0.2480347D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1531963D-01  rln/H 0.8997244D-01  rls/H-0.7474787D-01
                             vlt =-0.8623941D-14  vln =-0.8074475D-06  vls =-0.1676461D-13
                             gapTT-0.1032448D-06
                             coo1= 0.8665922D-01  coo2= 0.3417079D+00  coo3=-0.2677124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4301310D+00  t(3)= 0.9027665D+00
                             n(1)=-0.5766491D+00  n(2)= 0.7375529D+00  n(3)=-0.3514136D+00
                             s(1)=-0.8169920D+00  s(2)=-0.5205794D+00  s(3)= 0.2480347D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1233283D-01  rln/H 0.7627440D-01  rls/H 0.4944015D-01
                             vlt =-0.2044425D-14  vln =-0.8074432D-06  vls = 0.8674973D-14
                             gapTT-0.1032448D-06
                             coo1=-0.3627242D+00  coo2=-0.2964572D-02  coo3=-0.2537053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4301310D+00  t(3)= 0.9027665D+00
                             n(1)=-0.5766491D+00  n(2)= 0.7375529D+00  n(3)=-0.3514136D+00
                             s(1)=-0.8169920D+00  s(2)=-0.5205794D+00  s(3)= 0.2480347D+00
 
