     
! Vloc_Rloc
      
$steps   698400              time= 0.6984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3283573D+00  rln/H 0.4945439D+00  rls/H 0.3316027D-01
                             vlt = 0.1734723D-17  vln = 0.5587027D-03  vls =-0.1171480D-15
                             gapTT 0.4622946D-07
                             coo1=-0.3358172D+00  coo2=-0.3646848D+00  coo3= 0.2847358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3250308D+00  t(3)=-0.9457034D+00
                             n(1)=-0.1375651D+00  n(2)=-0.9367124D+00  n(3)=-0.3219406D+00
                             s(1)=-0.9904927D+00  s(2)= 0.1300958D+00  s(3)= 0.4471288D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1132940D+00  rln/H 0.4764625D+00  rls/H 0.7384960D-01
                             vlt = 0.2992398D-16  vln = 0.5587027D-03  vls = 0.4678332D-16
                             gapTT 0.4622946D-07
                             coo1=-0.3149142D+00  coo2=-0.1834229D+00  coo3=-0.2515924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3250308D+00  t(3)=-0.9457034D+00
                             n(1)=-0.1375651D+00  n(2)=-0.9367124D+00  n(3)=-0.3219406D+00
                             s(1)=-0.9904927D+00  s(2)= 0.1300958D+00  s(3)= 0.4471288D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4677615D-02  rln/H 0.6870010D+00  rls/H-0.1049919D+00
                             vlt = 0.2157562D-16  vln = 0.5586632D-03  vls =-0.7220786D-16
                             gapTT 0.4622552D-07
                             coo1= 0.2458266D+00  coo2=-0.2639324D+00  coo3=-0.2569477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3250308D+00  t(3)=-0.9457034D+00
                             n(1)=-0.1375651D+00  n(2)=-0.9367124D+00  n(3)=-0.3219406D+00
                             s(1)=-0.9904927D+00  s(2)= 0.1300958D+00  s(3)= 0.4471288D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1740757D+00  rln/H 0.2837588D+00  rls/H 0.1208001D-01
                             vlt =-0.1301043D-16  vln = 0.5586632D-03  vls = 0.1904808D-16
                             gapTT 0.4622551D-07
                             coo1= 0.2249237D+00  coo2=-0.4451944D+00  coo3= 0.2793805D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3250308D+00  t(3)=-0.9457034D+00
                             n(1)=-0.1375651D+00  n(2)=-0.9367124D+00  n(3)=-0.3219406D+00
                             s(1)=-0.9904927D+00  s(2)= 0.1300958D+00  s(3)= 0.4471288D-01
 
