     
! Vloc_Rloc
      
$steps   946400              time= 0.9464000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1252945D+08  rln/H 0.6188060D+08  rls/H-0.1008854D+08
                             vlt = 0.2893124D-12  vln =-0.4846711D-04  vls =-0.7698963D-13
                             gapTT-0.4171224D-06
                             coo1= 0.5759005D+00  coo2=-0.1083946D+01  coo3=-0.9672347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4800307D+00  t(3)=-0.8772517D+00
                             n(1)= 0.9333731D+00  n(2)=-0.3148523D+00  n(3)=-0.1722866D+00
                             s(1)=-0.3589075D+00  s(2)=-0.8188032D+00  s(3)=-0.4480477D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1794975D+08  rln/H 0.4160791D+08  rls/H 0.5062870D+07
                             vlt =-0.2096621D-12  vln =-0.4846711D-04  vls = 0.1885241D-12
                             gapTT-0.4171224D-06
                             coo1= 0.1271884D+01  coo2= 0.7388303D+00  coo3=-0.5278092D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4800307D+00  t(3)=-0.8772517D+00
                             n(1)= 0.9333731D+00  n(2)=-0.3148523D+00  n(3)=-0.1722866D+00
                             s(1)=-0.3589075D+00  s(2)=-0.8188032D+00  s(3)=-0.4480477D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3468754D+08  rln/H 0.4465901D+08  rls/H 0.1627482D+08
                             vlt = 0.1723604D-12  vln =-0.4846711D-04  vls =-0.2773736D-13
                             gapTT-0.4171224D-06
                             coo1= 0.1447569D+01  coo2= 0.2087754D+00  coo3= 0.1392647D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4800307D+00  t(3)=-0.8772517D+00
                             n(1)= 0.9333731D+00  n(2)=-0.3148523D+00  n(3)=-0.1722866D+00
                             s(1)=-0.3589075D+00  s(2)=-0.8188032D+00  s(3)=-0.4480477D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4142324D+07  rln/H 0.2436551D+08  rls/H-0.1966505D+08
                             vlt =-0.1382063D-12  vln =-0.4846711D-04  vls = 0.1261656D-12
                             gapTT-0.4171224D-06
                             coo1= 0.7515857D+00  coo2=-0.1614001D+01  coo3= 0.9532210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4800307D+00  t(3)=-0.8772517D+00
                             n(1)= 0.9333731D+00  n(2)=-0.3148523D+00  n(3)=-0.1722866D+00
                             s(1)=-0.3589075D+00  s(2)=-0.8188032D+00  s(3)=-0.4480477D+00
 
