     
! Vloc_Rloc
      
$steps   977600              time= 0.9776000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6436492D+07  rln/H 0.5970419D+08  rls/H-0.2401799D+08
                             vlt =-0.3027570D-13  vln =-0.4828457D-04  vls = 0.1406765D-12
                             gapTT-0.4082149D-06
                             coo1= 0.7684110D+00  coo2=-0.9675514D+00  coo3=-0.9568339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8043216D+00  t(3)=-0.5941941D+00
                             n(1)= 0.9754852D+00  n(2)=-0.1307613D+00  n(3)=-0.1770030D+00
                             s(1)=-0.2200650D+00  s(2)=-0.5796276D+00  s(3)=-0.7846039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2257362D+08  rln/H 0.4378306D+08  rls/H 0.8739134D+07
                             vlt = 0.2751254D-12  vln =-0.4828457D-04  vls = 0.5059061D-13
                             gapTT-0.4082149D-06
                             coo1= 0.1100688D+01  coo2= 0.9625472D+00  coo3=-0.5514802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8043216D+00  t(3)=-0.5941941D+00
                             n(1)= 0.9754852D+00  n(2)=-0.1307613D+00  n(3)=-0.1770030D+00
                             s(1)=-0.2200650D+00  s(2)=-0.5796276D+00  s(3)=-0.7846039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3543357D+08  rln/H 0.4248671D+08  rls/H 0.1356251D+08
                             vlt = 0.3184605D-13  vln =-0.4828457D-04  vls =-0.1151813D-12
                             gapTT-0.4082149D-06
                             coo1= 0.1389316D+01  coo2= 0.5083182D+00  coo3= 0.1374745D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8043216D+00  t(3)=-0.5941941D+00
                             n(1)= 0.9754852D+00  n(2)=-0.1307613D+00  n(3)=-0.1770030D+00
                             s(1)=-0.2200650D+00  s(2)=-0.5796276D+00  s(3)=-0.7846039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6720845D+07  rln/H 0.2654262D+08  rls/H-0.2085744D+08
                             vlt = 0.9621730D-13  vln =-0.4828457D-04  vls =-0.3659920D-13
                             gapTT-0.4082149D-06
                             coo1= 0.1057039D+01  coo2=-0.1421780D+01  coo3= 0.9693909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8043216D+00  t(3)=-0.5941941D+00
                             n(1)= 0.9754852D+00  n(2)=-0.1307613D+00  n(3)=-0.1770030D+00
                             s(1)=-0.2200650D+00  s(2)=-0.5796276D+00  s(3)=-0.7846039D+00
 
