     
! Vloc_Rloc
      
$steps   397600              time= 0.3976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1286027D-01  rln/H 0.8615187D-01  rls/H-0.4830916D-01
                             vlt =-0.2940898D-17  vln =-0.8447573D-06  vls =-0.5658180D-18
                             gapTT-0.2498909D-06
                             coo1= 0.2348380D+00  coo2=-0.2605027D+00  coo3=-0.2700640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9381458D+00  t(3)=-0.3462404D+00
                             n(1)= 0.9815903D+00  n(2)=-0.6613152D-01  n(3)=-0.1791848D+00
                             s(1)=-0.1909989D+00  s(2)=-0.3398662D+00  s(3)=-0.9208748D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7363053D-01  rln/H 0.8010186D-01  rls/H 0.3154118D-01
                             vlt = 0.5095750D-17  vln =-0.8448319D-06  vls =-0.5014435D-18
                             gapTT-0.2498909D-06
                             coo1= 0.2923777D+00  coo2= 0.2919842D+00  coo3=-0.1587620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9381458D+00  t(3)=-0.3462404D+00
                             n(1)= 0.9815903D+00  n(2)=-0.6613152D-01  n(3)=-0.1791848D+00
                             s(1)=-0.1909989D+00  s(2)=-0.3398662D+00  s(3)=-0.9208748D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4913452D-01  rln/H 0.5850628D-01  rls/H-0.8228299D-02
                             vlt =-0.1355253D-18  vln =-0.8447580D-06  vls = 0.1951564D-17
                             gapTT-0.2498909D-06
                             coo1= 0.3840136D+00  coo2= 0.1724219D+00  coo3= 0.3873546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9381458D+00  t(3)=-0.3462404D+00
                             n(1)= 0.9815903D+00  n(2)=-0.6613152D-01  n(3)=-0.1791848D+00
                             s(1)=-0.1909989D+00  s(2)=-0.3398662D+00  s(3)=-0.9208748D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4108446D-01  rln/H 0.5240870D-01  rls/H-0.2182591D-01
                             vlt =-0.4282599D-17  vln =-0.8446834D-06  vls =-0.9486769D-19
                             gapTT-0.2498909D-06
                             coo1= 0.3264739D+00  coo2=-0.3800650D+00  coo3= 0.2760526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9381458D+00  t(3)=-0.3462404D+00
                             n(1)= 0.9815903D+00  n(2)=-0.6613152D-01  n(3)=-0.1791848D+00
                             s(1)=-0.1909989D+00  s(2)=-0.3398662D+00  s(3)=-0.9208748D+00
 
