     
! Vloc_Rloc
      
$steps   343200              time= 0.3432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2737600D-01  rln/H 0.3411382D-01  rls/H-0.2035440D-01
                             vlt =-0.8883275D-15  vln =-0.8574036D-06  vls = 0.1354421D-13
                             gapTT-0.2711249D-06
                             coo1=-0.8343114D-01  coo2=-0.5049253D+00  coo3= 0.2555963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2155509D+00  t(3)=-0.9764926D+00
                             n(1)= 0.6100361D+00  n(2)=-0.7737470D+00  n(3)=-0.1707968D+00
                             s(1)=-0.7923737D+00  s(2)=-0.5956957D+00  s(3)=-0.1314938D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1414374D-01  rln/H 0.1044440D+00  rls/H-0.6240450D-02
                             vlt =-0.1768551D-14  vln =-0.8574170D-06  vls =-0.4296375D-14
                             gapTT-0.2711249D-06
                             coo1=-0.2440693D-01  coo2=-0.3394996D+00  coo3=-0.2830013D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2155509D+00  t(3)=-0.9764926D+00
                             n(1)= 0.6100361D+00  n(2)=-0.7737470D+00  n(3)=-0.1707968D+00
                             s(1)=-0.7923737D+00  s(2)=-0.5956957D+00  s(3)=-0.1314938D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3346757D-01  rln/H 0.6182369D-01  rls/H 0.1819018D-01
                             vlt =-0.2368413D-14  vln =-0.8574437D-06  vls = 0.8003377D-14
                             gapTT-0.2711249D-06
                             coo1= 0.4205882D+00  coo2=-0.2101491D-01  coo3=-0.1364149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2155509D+00  t(3)=-0.9764926D+00
                             n(1)= 0.6100361D+00  n(2)=-0.7737470D+00  n(3)=-0.1707968D+00
                             s(1)=-0.7923737D+00  s(2)=-0.5956957D+00  s(3)=-0.1314938D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7513677D-01  rln/H 0.7676046D-01  rls/H 0.1570449D-01
                             vlt = 0.1177552D-14  vln =-0.8574302D-06  vls =-0.2100676D-14
                             gapTT-0.2711249D-06
                             coo1= 0.3615640D+00  coo2=-0.1864406D+00  coo3= 0.4021826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2155509D+00  t(3)=-0.9764926D+00
                             n(1)= 0.6100361D+00  n(2)=-0.7737470D+00  n(3)=-0.1707968D+00
                             s(1)=-0.7923737D+00  s(2)=-0.5956957D+00  s(3)=-0.1314938D+00
 
