     
! Vloc_Rloc
      
$steps   336800              time= 0.3368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2777215D-01  rln/H 0.3392875D-01  rls/H-0.1949004D-01
                             vlt = 0.7312185D-14  vln =-0.8586704D-06  vls =-0.6536181D-15
                             gapTT-0.2723243D-06
                             coo1=-0.1341341D+00  coo2=-0.4950146D+00  coo3= 0.2533939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2030300D+00  t(3)=-0.9791725D+00
                             n(1)= 0.5304377D+00  n(2)=-0.8300679D+00  n(3)=-0.1721134D+00
                             s(1)=-0.8477239D+00  s(2)=-0.5193901D+00  s(3)=-0.1076948D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1550962D-01  rln/H 0.1046293D+00  rls/H-0.6532832D-02
                             vlt =-0.1740912D-13  vln =-0.8586905D-06  vls =-0.5988516D-14
                             gapTT-0.2723243D-06
                             coo1=-0.5722101D-01  coo2=-0.3343564D+00  coo3=-0.2843889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2030300D+00  t(3)=-0.9791725D+00
                             n(1)= 0.5304377D+00  n(2)=-0.8300679D+00  n(3)=-0.1721134D+00
                             s(1)=-0.8477239D+00  s(2)=-0.5193901D+00  s(3)=-0.1076948D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3281033D-01  rln/H 0.6164053D-01  rls/H 0.1874495D-01
                             vlt = 0.4441190D-14  vln =-0.8587059D-06  vls = 0.2585724D-14
                             gapTT-0.2723244D-06
                             coo1= 0.4168294D+00  coo2=-0.6233226D-01  coo3=-0.1353257D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2030300D+00  t(3)=-0.9791725D+00
                             n(1)= 0.5304377D+00  n(2)=-0.8300679D+00  n(3)=-0.1721134D+00
                             s(1)=-0.8477239D+00  s(2)=-0.5193901D+00  s(3)=-0.1076948D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7522398D-01  rln/H 0.7694092D-01  rls/H 0.1616345D-01
                             vlt =-0.9716024D-14  vln =-0.8586859D-06  vls =-0.4304337D-14
                             gapTT-0.2723243D-06
                             coo1= 0.3399163D+00  coo2=-0.2229905D+00  coo3= 0.4024570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2030300D+00  t(3)=-0.9791725D+00
                             n(1)= 0.5304377D+00  n(2)=-0.8300679D+00  n(3)=-0.1721134D+00
                             s(1)=-0.8477239D+00  s(2)=-0.5193901D+00  s(3)=-0.1076948D+00
 
