     
! Vloc_Rloc
      
$steps   965600              time= 0.9656000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9953859D+07  rln/H 0.6092625D+08  rls/H-0.1717309D+08
                             vlt =-0.1875418D-12  vln =-0.4835570D-04  vls =-0.4824483D-12
                             gapTT-0.4118110D-06
                             coo1= 0.6970425D+00  coo2=-0.1016474D+01  coo3=-0.9607572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6538259D+00  t(3)=-0.7566451D+00
                             n(1)= 0.9635482D+00  n(2)=-0.2024288D+00  n(3)=-0.1749211D+00
                             s(1)=-0.2675347D+00  s(2)=-0.7290640D+00  s(3)=-0.6299927D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2010331D+08  rln/H 0.4256146D+08  rls/H 0.6868750D+07
                             vlt =-0.2492121D-12  vln =-0.4835570D-04  vls = 0.1183463D-12
                             gapTT-0.4118110D-06
                             coo1= 0.1171648D+01  coo2= 0.8807218D+00  coo3=-0.5419524D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6538259D+00  t(3)=-0.7566451D+00
                             n(1)= 0.9635482D+00  n(2)=-0.2024288D+00  n(3)=-0.1749211D+00
                             s(1)=-0.2675347D+00  s(2)=-0.7290640D+00  s(3)=-0.6299927D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3509244D+08  rln/H 0.4370722D+08  rls/H 0.1461208D+08
                             vlt =-0.7959779D-13  vln =-0.4835570D-04  vls = 0.1773104D-13
                             gapTT-0.4118110D-06
                             coo1= 0.1418728D+01  coo2= 0.3941664D+00  coo3= 0.1382155D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6538259D+00  t(3)=-0.7566451D+00
                             n(1)= 0.9635482D+00  n(2)=-0.2024288D+00  n(3)=-0.1749211D+00
                             s(1)=-0.2675347D+00  s(2)=-0.7290640D+00  s(3)=-0.6299927D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5621146D+07  rln/H 0.2532026D+08  rls/H-0.2019857D+08
                             vlt = 0.3895235D-13  vln =-0.4835570D-04  vls = 0.1069839D-12
                             gapTT-0.4118110D-06
                             coo1= 0.9441231D+00  coo2=-0.1503030D+01  coo3= 0.9633498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6538259D+00  t(3)=-0.7566451D+00
                             n(1)= 0.9635482D+00  n(2)=-0.2024288D+00  n(3)=-0.1749211D+00
                             s(1)=-0.2675347D+00  s(2)=-0.7290640D+00  s(3)=-0.6299927D+00
 
