     
! Vloc_Rloc
      
$steps   559200              time= 0.5592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3473080D-03  rln/H 0.6236124D-01  rls/H 0.6236003D-01
                             vlt =-0.6338388D-14  vln =-0.8057577D-06  vls = 0.5870494D-14
                             gapTT-0.8919507D-07
                             coo1=-0.4968857D+00  coo2= 0.8264721D-01  coo3= 0.2711327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4986005D+00  t(3)= 0.8668319D+00
                             n(1)=-0.6887034D+00  n(2)= 0.6284906D+00  n(3)=-0.3615069D+00
                             s(1)=-0.7250432D+00  s(2)=-0.5969900D+00  s(3)= 0.3433879D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4634159D-01  rln/H 0.4865331D-01  rls/H-0.1481886D-01
                             vlt = 0.1598905D-13  vln =-0.8057631D-06  vls =-0.2607574D-15
                             gapTT-0.8919507D-07
                             coo1=-0.1115917D+00  coo2= 0.4977835D+00  coo3= 0.2588395D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4986005D+00  t(3)= 0.8668319D+00
                             n(1)=-0.6887034D+00  n(2)= 0.6284906D+00  n(3)=-0.3615069D+00
                             s(1)=-0.7250432D+00  s(2)=-0.5969900D+00  s(3)= 0.3433879D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1218860D-01  rln/H 0.8996007D-01  rls/H-0.8003591D-01
                             vlt =-0.8331480D-14  vln =-0.8057689D-06  vls =-0.1802364D-13
                             gapTT-0.8919507D-07
                             coo1= 0.3075470D-01  coo2= 0.3500329D+00  coo3=-0.2692120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4986005D+00  t(3)= 0.8668319D+00
                             n(1)=-0.6887034D+00  n(2)= 0.6284906D+00  n(3)=-0.3615069D+00
                             s(1)=-0.7250432D+00  s(2)=-0.5969900D+00  s(3)= 0.3433879D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1726437D-01  rln/H 0.7628695D-01  rls/H 0.5158338D-01
                             vlt =-0.4054951D-14  vln =-0.8057635D-06  vls = 0.1688536D-14
                             gapTT-0.8919507D-07
                             coo1=-0.3545394D+00  coo2=-0.6510342D-01  coo3=-0.2569189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4986005D+00  t(3)= 0.8668319D+00
                             n(1)=-0.6887034D+00  n(2)= 0.6284906D+00  n(3)=-0.3615069D+00
                             s(1)=-0.7250432D+00  s(2)=-0.5969900D+00  s(3)= 0.3433879D+00
 
