     
! Vloc_Rloc
      
$steps   511200              time= 0.5112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6047406D-02  rln/H 0.7514893D-01  rls/H 0.4942018D-01
                             vlt = 0.1632710D-13  vln =-0.8148193D-06  vls =-0.6754390D-14
                             gapTT-0.1489595D-06
                             coo1=-0.3110970D+00  coo2= 0.2072979D+00  coo3=-0.2370453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3080719D+00  t(3)= 0.9513631D+00
                             n(1)=-0.8647911D-01  n(2)= 0.9477990D+00  n(3)=-0.3069177D+00
                             s(1)=-0.9962537D+00  s(2)=-0.8227303D-01  s(3)= 0.2664178D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4348553D-01  rln/H 0.6349662D-01  rls/H 0.4626905D-01
                             vlt =-0.3372233D-13  vln =-0.8148263D-06  vls =-0.5017715D-14
                             gapTT-0.1489595D-06
                             coo1=-0.2997663D+00  coo2= 0.3827239D+00  coo3= 0.3014990D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3080719D+00  t(3)= 0.9513631D+00
                             n(1)=-0.8647911D-01  n(2)= 0.9477990D+00  n(3)=-0.3069177D+00
                             s(1)=-0.9962537D+00  s(2)=-0.8227303D-01  s(3)= 0.2664178D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2233543D-01  rln/H 0.4749646D-01  rls/H-0.2759464D-01
                             vlt = 0.9969375D-14  vln =-0.8148318D-06  vls = 0.3141056D-14
                             gapTT-0.1489595D-06
                             coo1= 0.2645139D+00  coo2= 0.4258197D+00  coo3= 0.2755888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3080719D+00  t(3)= 0.9513631D+00
                             n(1)=-0.8647911D-01  n(2)= 0.9477990D+00  n(3)=-0.3069177D+00
                             s(1)=-0.9962537D+00  s(2)=-0.8227303D-01  s(3)= 0.2664178D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1668084D-01  rln/H 0.9109739D-01  rls/H-0.6925224D-01
                             vlt =-0.1983860D-13  vln =-0.8148248D-06  vls =-0.7986667D-14
                             gapTT-0.1489595D-06
                             coo1= 0.2531832D+00  coo2= 0.2503937D+00  coo3=-0.2629555D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3080719D+00  t(3)= 0.9513631D+00
                             n(1)=-0.8647911D-01  n(2)= 0.9477990D+00  n(3)=-0.3069177D+00
                             s(1)=-0.9962537D+00  s(2)=-0.8227303D-01  s(3)= 0.2664178D-01
 
