     
! Vloc_Rloc
      
$steps   161200              time= 0.1612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1942139D-01  rln/H 0.7062963D-01  rls/H 0.2172961D-01
                             vlt =-0.8983496D-14  vln =-0.8698812D-06  vls =-0.3144999D-14
                             gapTT-0.1992931D-06
                             coo1=-0.4311290D+00  coo2= 0.1852850D-01  coo3= 0.3755323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2678983D+00  t(3)= 0.9634472D+00
                             n(1)=-0.8016284D+00  n(2)= 0.5759705D+00  n(3)=-0.1601557D+00
                             s(1)=-0.5978226D+00  s(2)=-0.7723267D+00  s(3)= 0.2147549D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1923827D-01  rln/H 0.4014710D-01  rls/H-0.1153799D-01
                             vlt = 0.2281256D-14  vln =-0.8698812D-06  vls = 0.5119603D-14
                             gapTT-0.1992931D-06
                             coo1=-0.9437106D-01  coo2= 0.4697166D+00  coo3= 0.3125708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2678983D+00  t(3)= 0.9634472D+00
                             n(1)=-0.8016284D+00  n(2)= 0.5759705D+00  n(3)=-0.1601557D+00
                             s(1)=-0.5978226D+00  s(2)=-0.7723267D+00  s(3)= 0.2147549D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7845187D-02  rln/H 0.9844289D-01  rls/H-0.3639581D-01
                             vlt =-0.4311672D-14  vln =-0.8698810D-06  vls =-0.3793108D-14
                             gapTT-0.1992931D-06
                             coo1=-0.5837470D-01  coo2= 0.3653114D+00  coo3=-0.2430762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2678983D+00  t(3)= 0.9634472D+00
                             n(1)=-0.8016284D+00  n(2)= 0.5759705D+00  n(3)=-0.1601557D+00
                             s(1)=-0.5978226D+00  s(2)=-0.7723267D+00  s(3)= 0.2147549D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8807261D-02  rln/H 0.6792023D-01  rls/H 0.3216778D-01
                             vlt = 0.4095184D-15  vln =-0.8698811D-06  vls = 0.3455840D-14
                             gapTT-0.1992931D-06
                             coo1=-0.3951326D+00  coo2=-0.8587670D-01  coo3=-0.1801148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2678983D+00  t(3)= 0.9634472D+00
                             n(1)=-0.8016284D+00  n(2)= 0.5759705D+00  n(3)=-0.1601557D+00
                             s(1)=-0.5978226D+00  s(2)=-0.7723267D+00  s(3)= 0.2147549D+00
 
