     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3116955D-01  rln/H 0.7277033D-01  rls/H 0.6575210D-01
                             vlt =-0.9753483D-15  vln =-0.8843504D-05  vls = 0.1223652D-13
                             gapTT-0.2270335D-05
                             coo1= 0.2549051D+04  coo2=-0.3160438D+04  coo3=-0.3571514D+04
                             t(1)=-0.0000000D+00  t(2)= 0.8373701D+00  t(3)= 0.5466363D+00
                             n(1)=-0.9746171D+00  n(2)= 0.1223801D+00  n(3)=-0.1874691D+00
                             s(1)=-0.2238785D+00  s(2)=-0.5327611D+00  s(3)= 0.8161152D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3745568D-01  rln/H 0.3801081D-01  rls/H-0.6461225D-02
                             vlt =-0.1116837D-13  vln =-0.8843433D-05  vls = 0.3722825D-14
                             gapTT-0.2270335D-05
                             coo1= 0.2549138D+04  coo2=-0.3159886D+04  coo3=-0.3571604D+04
                             t(1)=-0.0000000D+00  t(2)= 0.8373701D+00  t(3)= 0.5466363D+00
                             n(1)=-0.9746171D+00  n(2)= 0.1223801D+00  n(3)=-0.1874691D+00
                             s(1)=-0.2238785D+00  s(2)=-0.5327611D+00  s(3)= 0.8161152D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1649848D-01  rln/H 0.1005522D+00  rls/H-0.5540291D-01
                             vlt = 0.6146342D-15  vln =-0.8843409D-05  vls =-0.1098514D-13
                             gapTT-0.2270335D-05
                             coo1= 0.2549230D+04  coo2=-0.3159990D+04  coo3=-0.3572154D+04
                             t(1)=-0.0000000D+00  t(2)= 0.8373701D+00  t(3)= 0.5466363D+00
                             n(1)=-0.9746171D+00  n(2)= 0.1223801D+00  n(3)=-0.1874691D+00
                             s(1)=-0.2238785D+00  s(2)=-0.5327611D+00  s(3)= 0.8161152D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1522942D-01  rln/H 0.6576716D-01  rls/H 0.3665392D-01
                             vlt = 0.1276550D-13  vln =-0.8843480D-05  vls = 0.5191160D-15
                             gapTT-0.2270335D-05
                             coo1= 0.2549144D+04  coo2=-0.3160543D+04  coo3=-0.3572063D+04
                             t(1)=-0.0000000D+00  t(2)= 0.8373701D+00  t(3)= 0.5466363D+00
                             n(1)=-0.9746171D+00  n(2)= 0.1223801D+00  n(3)=-0.1874691D+00
                             s(1)=-0.2238785D+00  s(2)=-0.5327611D+00  s(3)= 0.8161152D+00
 
