     
! Vloc_Rloc
      
$steps   262800              time= 0.2628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3071777D-01  rln/H 0.3234653D-01  rls/H-0.1013465D-01
                             vlt = 0.6793801D-14  vln =-0.8687526D-06  vls =-0.1219397D-13
                             gapTT-0.2658964D-06
                             coo1=-0.5089633D+00  coo2=-0.8400424D-01  coo3= 0.2472643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2358023D+00  t(3)=-0.9718010D+00
                             n(1)=-0.5433553D+00  n(2)=-0.8158297D+00  n(3)=-0.1979567D+00
                             s(1)=-0.8395028D+00  s(2)= 0.5280333D+00  s(3)= 0.1281245D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763210D-01  rln/H 0.1062219D+00  rls/H-0.1131026D-01
                             vlt =-0.5640291D-14  vln =-0.8687638D-06  vls = 0.1088275D-14
                             gapTT-0.2658964D-06
                             coo1=-0.3266923D+00  coo2=-0.7526439D-01  coo3=-0.2890558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2358023D+00  t(3)=-0.9718010D+00
                             n(1)=-0.5433553D+00  n(2)=-0.8158297D+00  n(3)=-0.1979567D+00
                             s(1)=-0.8395028D+00  s(2)= 0.5280333D+00  s(3)= 0.1281245D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2805054D-01  rln/H 0.6008124D-01  rls/H 0.2407583D-01
                             vlt = 0.5336145D-14  vln =-0.8687505D-06  vls =-0.1068504D-13
                             gapTT-0.2658964D-06
                             coo1= 0.1125854D+00  coo2=-0.4027598D+00  coo3=-0.1451019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2358023D+00  t(3)=-0.9718010D+00
                             n(1)=-0.5433553D+00  n(2)=-0.8158297D+00  n(3)=-0.1979567D+00
                             s(1)=-0.8395028D+00  s(2)= 0.5280333D+00  s(3)= 0.1281245D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7623480D-01  rln/H 0.7847517D-01  rls/H 0.1861742D-01
                             vlt =-0.5148442D-14  vln =-0.8687393D-06  vls =-0.7455787D-15
                             gapTT-0.2658964D-06
                             coo1=-0.6968568D-01  coo2=-0.4114996D+00  coo3= 0.3912182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2358023D+00  t(3)=-0.9718010D+00
                             n(1)=-0.5433553D+00  n(2)=-0.8158297D+00  n(3)=-0.1979567D+00
                             s(1)=-0.8395028D+00  s(2)= 0.5280333D+00  s(3)= 0.1281245D+00
 
