     
! Vloc_Rloc
      
$steps   534000              time= 0.5340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2803205D-01  rln/H 0.6284620D-01  rls/H 0.5624797D-01
                             vlt =-0.1957874D-13  vln =-0.8100197D-06  vls =-0.8318839D-14
                             gapTT-0.1214777D-06
                             coo1=-0.4218121D+00  coo2= 0.2608522D+00  coo3= 0.2850784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3666640D+00  t(3)= 0.9303534D+00
                             n(1)=-0.4021751D+00  n(2)= 0.8517970D+00  n(3)=-0.3357039D+00
                             s(1)=-0.9155628D+00  s(2)=-0.3741650D+00  s(3)= 0.1474631D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3612311D-01  rln/H 0.4815833D-01  rls/H-0.2719631D-01
                             vlt = 0.4714192D-14  vln =-0.8100249D-06  vls = 0.1687100D-13
                             gapTT-0.1214777D-06
                             coo1= 0.9285401D-01  coo2= 0.4969779D+00  coo3= 0.2676382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3666640D+00  t(3)= 0.9303534D+00
                             n(1)=-0.4021751D+00  n(2)= 0.8517970D+00  n(3)=-0.3357039D+00
                             s(1)=-0.9155628D+00  s(2)=-0.3741650D+00  s(3)= 0.1474631D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1713621D-01  rln/H 0.9044481D-01  rls/H-0.7037214D-01
                             vlt =-0.7974151D-14  vln =-0.8100314D-06  vls =-0.1052538D-13
                             gapTT-0.1214777D-06
                             coo1= 0.1572659D+00  coo2= 0.3171909D+00  coo3=-0.2657094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3666640D+00  t(3)= 0.9303534D+00
                             n(1)=-0.4021751D+00  n(2)= 0.8517970D+00  n(3)=-0.3357039D+00
                             s(1)=-0.9155628D+00  s(2)=-0.3741650D+00  s(3)= 0.1474631D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7744043D-02  rln/H 0.7580179D-01  rls/H 0.4813074D-01
                             vlt =-0.8049252D-15  vln =-0.8100262D-06  vls = 0.1002190D-13
                             gapTT-0.1214777D-06
                             coo1=-0.3574002D+00  coo2= 0.8106519D-01  coo3=-0.2482692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3666640D+00  t(3)= 0.9303534D+00
                             n(1)=-0.4021751D+00  n(2)= 0.8517970D+00  n(3)=-0.3357039D+00
                             s(1)=-0.9155628D+00  s(2)=-0.3741650D+00  s(3)= 0.1474631D+00
 
