     
! Vloc_Rloc
      
$steps   271200              time= 0.2712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3041406D-01  rln/H 0.3253673D-01  rls/H-0.1155932D-01
                             vlt = 0.1761042D-14  vln =-0.8680541D-06  vls =-0.2448012D-14
                             gapTT-0.2684959D-06
                             coo1=-0.4948436D+00  coo2=-0.1484702D+00  coo3= 0.2456144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2167458D+00  t(3)=-0.9762281D+00
                             n(1)=-0.4312346D+00  n(2)=-0.8807919D+00  n(3)=-0.1955567D+00
                             s(1)=-0.9022398D+00  s(2)= 0.4209833D+00  s(3)= 0.9346830D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2605303D-01  rln/H 0.1060299D+00  rls/H-0.1046359D-01
                             vlt =-0.5217696D-14  vln =-0.8680674D-06  vls =-0.1570618D-14
                             gapTT-0.2684959D-06
                             coo1=-0.3126564D+00  coo2=-0.1187538D+00  coo3=-0.2899815D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2167458D+00  t(3)=-0.9762281D+00
                             n(1)=-0.4312346D+00  n(2)=-0.8807919D+00  n(3)=-0.1955567D+00
                             s(1)=-0.9022398D+00  s(2)= 0.4209833D+00  s(3)= 0.9346830D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2860411D-01  rln/H 0.6026870D-01  rls/H 0.2336298D-01
                             vlt = 0.6243649D-15  vln =-0.8680386D-06  vls = 0.7367205D-15
                             gapTT-0.2684959D-06
                             coo1= 0.1649053D+00  coo2=-0.3853502D+00  coo3=-0.1423267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2167458D+00  t(3)=-0.9762281D+00
                             n(1)=-0.4312346D+00  n(2)=-0.8807919D+00  n(3)=-0.1955567D+00
                             s(1)=-0.9022398D+00  s(2)= 0.4209833D+00  s(3)= 0.9346830D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7609221D-01  rln/H 0.7828983D-01  rls/H 0.1841937D-01
                             vlt =-0.1732474D-14  vln =-0.8680253D-06  vls =-0.8748292D-15
                             gapTT-0.2684959D-06
                             coo1=-0.1728194D-01  coo2=-0.4150666D+00  coo3= 0.3932692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2167458D+00  t(3)=-0.9762281D+00
                             n(1)=-0.4312346D+00  n(2)=-0.8807919D+00  n(3)=-0.1955567D+00
                             s(1)=-0.9022398D+00  s(2)= 0.4209833D+00  s(3)= 0.9346830D-01
 
