     
! Vloc_Rloc
      
$steps   475600              time= 0.4756000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1491275D-01  rln/H 0.7747320D-01  rls/H 0.5919657D-01
                             vlt = 0.9431427D-14  vln =-0.8236223D-06  vls =-0.7879521D-14
                             gapTT-0.1877156D-06
                             coo1=-0.1579684D+00  coo2= 0.3537230D+00  coo3=-0.2141738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2846872D+00  t(3)= 0.9586205D+00
                             n(1)= 0.4216959D+00  n(2)= 0.8692170D+00  n(3)=-0.2581365D+00
                             s(1)=-0.9067373D+00  s(2)= 0.4042463D+00  s(3)=-0.1200514D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4840576D-01  rln/H 0.6116452D-01  rls/H 0.3738955D-01
                             vlt =-0.1575134D-13  vln =-0.8236461D-06  vls =-0.1127597D-14
                             gapTT-0.1877156D-06
                             coo1=-0.5082539D-01  coo2= 0.4636868D+00  coo3= 0.3311352D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2846872D+00  t(3)= 0.9586205D+00
                             n(1)= 0.4216959D+00  n(2)= 0.8692170D+00  n(3)=-0.2581365D+00
                             s(1)=-0.9067373D+00  s(2)= 0.4042463D+00  s(3)=-0.1200514D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6578880D-02  rln/H 0.4980699D-01  rls/H-0.3464109D-01
                             vlt = 0.6030499D-14  vln =-0.8236342D-06  vls =-0.4747152D-14
                             gapTT-0.1877156D-06
                             coo1= 0.4515577D+00  coo2= 0.2060718D+00  coo3= 0.2843754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2846872D+00  t(3)= 0.9586205D+00
                             n(1)= 0.4216959D+00  n(2)= 0.8692170D+00  n(3)=-0.2581365D+00
                             s(1)=-0.9067373D+00  s(2)= 0.4042463D+00  s(3)=-0.1200514D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1589476D-01  rln/H 0.8877335D-01  rls/H-0.7351751D-01
                             vlt =-0.1222998D-13  vln =-0.8236104D-06  vls =-0.3707050D-14
                             gapTT-0.1877156D-06
                             coo1= 0.3444147D+00  coo2= 0.9610804D-01  coo3=-0.2609336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2846872D+00  t(3)= 0.9586205D+00
                             n(1)= 0.4216959D+00  n(2)= 0.8692170D+00  n(3)=-0.2581365D+00
                             s(1)=-0.9067373D+00  s(2)= 0.4042463D+00  s(3)=-0.1200514D+00
 
