     
! Vloc_Rloc
      
$steps   168400              time= 0.1684000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1638210D-01  rln/H 0.7060350D-01  rls/H 0.2621616D-01
                             vlt =-0.1069786D-13  vln =-0.8701539D-06  vls =-0.3094218D-14
                             gapTT-0.2059786D-06
                             coo1=-0.4308220D+00  coo2=-0.2445101D-01  coo3= 0.3755455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3288441D+00  t(3)= 0.9443842D+00
                             n(1)=-0.8606326D+00  n(2)= 0.4809054D+00  n(3)=-0.1674561D+00
                             s(1)=-0.5092264D+00  s(2)=-0.8127678D+00  s(3)= 0.2830140D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2097475D-01  rln/H 0.4017557D-01  rls/H-0.1247345D-01
                             vlt = 0.3583112D-14  vln =-0.8701538D-06  vls = 0.5824829D-14
                             gapTT-0.2059786D-06
                             coo1=-0.1463338D+00  coo2= 0.4605193D+00  coo3= 0.3061839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3288441D+00  t(3)= 0.9443842D+00
                             n(1)=-0.8606326D+00  n(2)= 0.4809054D+00  n(3)=-0.1674561D+00
                             s(1)=-0.5092264D+00  s(2)=-0.8127678D+00  s(3)= 0.2830140D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8100624D-02  rln/H 0.9841316D-01  rls/H-0.3678662D-01
                             vlt =-0.5216842D-14  vln =-0.8701537D-06  vls =-0.5414587D-14
                             gapTT-0.2059786D-06
                             coo1=-0.9847904D-01  coo2= 0.3531852D+00  coo3=-0.2480084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3288441D+00  t(3)= 0.9443842D+00
                             n(1)=-0.8606326D+00  n(2)= 0.4809054D+00  n(3)=-0.1674561D+00
                             s(1)=-0.5092264D+00  s(2)=-0.8127678D+00  s(3)= 0.2830140D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9387756D-02  rln/H 0.6794568D-01  rls/H 0.3232091D-01
                             vlt = 0.4275771D-15  vln =-0.8701537D-06  vls = 0.3811784D-14
                             gapTT-0.2059786D-06
                             coo1=-0.3829673D+00  coo2=-0.1317850D+00  coo3=-0.1786467D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3288441D+00  t(3)= 0.9443842D+00
                             n(1)=-0.8606326D+00  n(2)= 0.4809054D+00  n(3)=-0.1674561D+00
                             s(1)=-0.5092264D+00  s(2)=-0.8127678D+00  s(3)= 0.2830140D+00
 
