     
! Vloc_Rloc
      
$steps   173200              time= 0.1732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1332591D-01  rln/H 0.7058601D-01  rls/H 0.3051435D-01
                             vlt =-0.1043984D-13  vln =-0.8703149D-06  vls =-0.1703946D-14
                             gapTT-0.2102849D-06
                             coo1=-0.4281397D+00  coo2=-0.5301411D-01  coo3= 0.3756672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3835387D+00  t(3)= 0.9235248D+00
                             n(1)=-0.8938434D+00  n(2)= 0.4140894D+00  n(3)=-0.1719708D+00
                             s(1)=-0.4483792D+00  s(2)=-0.8254866D+00  s(3)= 0.3428235D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2271968D-01  rln/H 0.4019470D-01  rls/H-0.1333758D-01
                             vlt = 0.5413584D-14  vln =-0.8703148D-06  vls = 0.4934767D-14
                             gapTT-0.2102849D-06
                             coo1=-0.1804159D+00  coo2= 0.4511119D+00  coo3= 0.3019740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3835387D+00  t(3)= 0.9235248D+00
                             n(1)=-0.8938434D+00  n(2)= 0.4140894D+00  n(3)=-0.1719708D+00
                             s(1)=-0.4483792D+00  s(2)=-0.8254866D+00  s(3)= 0.3428235D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8324513D-02  rln/H 0.9839315D-01  rls/H-0.3730684D-01
                             vlt =-0.5729067D-14  vln =-0.8703146D-06  vls =-0.7204876D-14
                             gapTT-0.2102849D-06
                             coo1=-0.1242366D+00  coo2= 0.3426406D+00  coo3=-0.2512145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3835387D+00  t(3)= 0.9235248D+00
                             n(1)=-0.8938434D+00  n(2)= 0.4140894D+00  n(3)=-0.1719708D+00
                             s(1)=-0.4483792D+00  s(2)=-0.8254866D+00  s(3)= 0.3428235D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9860004D-02  rln/H 0.6796282D-01  rls/H 0.3247996D-01
                             vlt = 0.1029687D-15  vln =-0.8703147D-06  vls = 0.3348098D-14
                             gapTT-0.2102849D-06
                             coo1=-0.3719604D+00  coo2=-0.1614853D+00  coo3=-0.1775213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3835387D+00  t(3)= 0.9235248D+00
                             n(1)=-0.8938434D+00  n(2)= 0.4140894D+00  n(3)=-0.1719708D+00
                             s(1)=-0.4483792D+00  s(2)=-0.8254866D+00  s(3)= 0.3428235D+00
 
