     
! Vloc_Rloc
      
$steps   486800              time= 0.4868000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1206768D-01  rln/H 0.7673850D-01  rls/H 0.5636605D-01
                             vlt = 0.1170551D-13  vln =-0.8207178D-06  vls =-0.7826883D-14
                             gapTT-0.1761290D-06
                             coo1=-0.2150366D+00  coo2= 0.3169373D+00  coo3=-0.2219333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837812D+00  t(3)= 0.9588891D+00
                             n(1)= 0.2670651D+00  n(2)= 0.9240608D+00  n(3)=-0.2734738D+00
                             s(1)=-0.9636785D+00  s(2)= 0.2560858D+00  s(3)=-0.7578806D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4710783D-01  rln/H 0.6190217D-01  rls/H 0.4015880D-01
                             vlt =-0.2221189D-13  vln =-0.8207368D-06  vls =-0.2715588D-14
                             gapTT-0.1761290D-06
                             coo1=-0.1329282D+00  coo2= 0.4540541D+00  coo3= 0.3215651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837812D+00  t(3)= 0.9588891D+00
                             n(1)= 0.2670651D+00  n(2)= 0.9240608D+00  n(3)=-0.2734738D+00
                             s(1)=-0.9636785D+00  s(2)= 0.2560858D+00  s(3)=-0.7578806D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1132509D-01  rln/H 0.4907654D-01  rls/H-0.3249363D-01
                             vlt = 0.7135558D-14  vln =-0.8207333D-06  vls =-0.1606232D-14
                             gapTT-0.1761290D-06
                             coo1= 0.4068014D+00  coo2= 0.2864482D+00  coo3= 0.2823107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837812D+00  t(3)= 0.9588891D+00
                             n(1)= 0.2670651D+00  n(2)= 0.9240608D+00  n(3)=-0.2734738D+00
                             s(1)=-0.9636785D+00  s(2)= 0.2560858D+00  s(3)=-0.7578806D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1591793D-01  rln/H 0.8950785D-01  rls/H-0.7238881D-01
                             vlt =-0.1464913D-13  vln =-0.8207143D-06  vls =-0.4996166D-14
                             gapTT-0.1761290D-06
                             coo1= 0.3246931D+00  coo2= 0.1493314D+00  coo3=-0.2611877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837812D+00  t(3)= 0.9588891D+00
                             n(1)= 0.2670651D+00  n(2)= 0.9240608D+00  n(3)=-0.2734738D+00
                             s(1)=-0.9636785D+00  s(2)= 0.2560858D+00  s(3)=-0.7578806D-01
 
