     
! Vloc_Rloc
      
$steps   153200              time= 0.1532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2156004D-01  rln/H 0.7065045D-01  rls/H 0.1841891D-01
                             vlt =-0.6779367D-14  vln =-0.8695393D-06  vls =-0.2487160D-14
                             gapTT-0.1915559D-06
                             coo1=-0.4262567D+00  coo2= 0.6598807D-01  coo3= 0.3757536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2194167D+00  t(3)= 0.9756312D+00
                             n(1)=-0.7239685D+00  n(2)= 0.6730227D+00  n(3)=-0.1513609D+00
                             s(1)=-0.6898330D+00  s(2)=-0.7063263D+00  s(3)= 0.1588508D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1800124D-01  rln/H 0.4012383D-01  rls/H-0.1083942D-01
                             vlt = 0.1542142D-14  vln =-0.8695392D-06  vls = 0.3796591D-14
                             gapTT-0.1915559D-06
                             coo1=-0.3618575D-01  coo2= 0.4729833D+00  coo3= 0.3197149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2194167D+00  t(3)= 0.9756312D+00
                             n(1)=-0.7239685D+00  n(2)= 0.6730227D+00  n(3)=-0.1513609D+00
                             s(1)=-0.6898330D+00  s(2)=-0.7063263D+00  s(3)= 0.1588508D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7638635D-02  rln/H 0.9846745D-01  rls/H-0.3619411D-01
                             vlt =-0.3297448D-14  vln =-0.8695391D-06  vls =-0.2612575D-14
                             gapTT-0.1915559D-06
                             coo1=-0.1229800D-01  coo2= 0.3733716D+00  coo3=-0.2374627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2194167D+00  t(3)= 0.9756312D+00
                             n(1)=-0.7239685D+00  n(2)= 0.6730227D+00  n(3)=-0.1513609D+00
                             s(1)=-0.6898330D+00  s(2)=-0.7063263D+00  s(3)= 0.1588508D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8334605D-02  rln/H 0.6790034D-01  rls/H 0.3206662D-01
                             vlt = 0.3309087D-15  vln =-0.8695392D-06  vls = 0.2653531D-14
                             gapTT-0.1915559D-06
                             coo1=-0.4023689D+00  coo2=-0.3362359D-01  coo3=-0.1814239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2194167D+00  t(3)= 0.9756312D+00
                             n(1)=-0.7239685D+00  n(2)= 0.6730227D+00  n(3)=-0.1513609D+00
                             s(1)=-0.6898330D+00  s(2)=-0.7063263D+00  s(3)= 0.1588508D+00
 
