     
! Vloc_Rloc
      
$steps   154800              time= 0.1548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2120447D-01  rln/H 0.7064698D-01  rls/H 0.1897940D-01
                             vlt =-0.7184330D-14  vln =-0.8696107D-06  vls =-0.2618741D-14
                             gapTT-0.1931288D-06
                             coo1=-0.4276675D+00  coo2= 0.5654865D-01  coo3= 0.3756897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2279052D+00  t(3)= 0.9736833D+00
                             n(1)=-0.7404664D+00  n(2)= 0.6544061D+00  n(3)=-0.1531735D+00
                             s(1)=-0.6720934D+00  s(2)=-0.7209798D+00  s(3)= 0.1687561D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1820834D-01  rln/H 0.4012778D-01  rls/H-0.1095772D-01
                             vlt = 0.1656200D-14  vln =-0.8696106D-06  vls = 0.4062011D-14
                             gapTT-0.1931288D-06
                             coo1=-0.4781883D-01  coo2= 0.4729144D+00  coo3= 0.3182851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2279052D+00  t(3)= 0.9736833D+00
                             n(1)=-0.7404664D+00  n(2)= 0.6544061D+00  n(3)=-0.1531735D+00
                             s(1)=-0.6720934D+00  s(2)=-0.7209798D+00  s(3)= 0.1687561D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7674798D-02  rln/H 0.9846326D-01  rls/H-0.3622356D-01
                             vlt =-0.3503504D-14  vln =-0.8696105D-06  vls =-0.2820687D-14
                             gapTT-0.1931288D-06
                             coo1=-0.2160853D-01  coo2= 0.3722257D+00  coo3=-0.2385943D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2279052D+00  t(3)= 0.9736833D+00
                             n(1)=-0.7404664D+00  n(2)= 0.6544061D+00  n(3)=-0.1531735D+00
                             s(1)=-0.6720934D+00  s(2)=-0.7209798D+00  s(3)= 0.1687561D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8416794D-02  rln/H 0.6790361D-01  rls/H 0.3208292D-01
                             vlt = 0.3489556D-15  vln =-0.8696106D-06  vls = 0.2809629D-14
                             gapTT-0.1931288D-06
                             coo1=-0.4014572D+00  coo2=-0.4414012D-01  coo3=-0.1811897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2279052D+00  t(3)= 0.9736833D+00
                             n(1)=-0.7404664D+00  n(2)= 0.6544061D+00  n(3)=-0.1531735D+00
                             s(1)=-0.6720934D+00  s(2)=-0.7209798D+00  s(3)= 0.1687561D+00
 
