     
! Vloc_Rloc
      
$steps   378400              time= 0.3784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3620152D-02  rln/H 0.1008509D+00  rls/H-0.1116407D-01
                             vlt =-0.5163513D-17  vln =-0.8496104D-06  vls =-0.1138412D-17
                             gapTT-0.2596046D-06
                             coo1= 0.1523025D+00  coo2=-0.3120492D+00  coo3=-0.2745441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4423393D+00  t(3)=-0.8968478D+00
                             n(1)= 0.9215880D+00  n(2)=-0.3481290D+00  n(3)=-0.1717026D+00
                             s(1)=-0.3881695D+00  s(2)=-0.8265241D+00  s(3)=-0.4076546D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4443695D-01  rln/H 0.6540673D-01  rls/H 0.1629267D-01
                             vlt =-0.4391019D-17  vln =-0.8496700D-06  vls = 0.7521653D-17
                             gapTT-0.2596046D-06
                             coo1= 0.3678833D+00  coo2= 0.1964314D+00  coo3=-0.1483966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4423393D+00  t(3)=-0.8968478D+00
                             n(1)= 0.9215880D+00  n(2)=-0.3481290D+00  n(3)=-0.1717026D+00
                             s(1)=-0.3881695D+00  s(2)=-0.8265241D+00  s(3)=-0.4076546D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7282616D-01  rln/H 0.7319285D-01  rls/H 0.7317421D-02
                             vlt =-0.6396793D-17  vln =-0.8495842D-06  vls =-0.4018324D-17
                             gapTT-0.2596046D-06
                             coo1= 0.4112748D+00  coo2= 0.4316069D-01  coo3= 0.3952589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4423393D+00  t(3)=-0.8968478D+00
                             n(1)= 0.9215880D+00  n(2)=-0.3481290D+00  n(3)=-0.1717026D+00
                             s(1)=-0.3881695D+00  s(2)=-0.8265241D+00  s(3)=-0.4076546D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2948705D-01  rln/H 0.3770757D-01  rls/H-0.2333219D-01
                             vlt = 0.1490778D-17  vln =-0.8495247D-06  vls = 0.2710505D-18
                             gapTT-0.2596046D-06
                             coo1= 0.1956940D+00  coo2=-0.4653199D+00  coo3= 0.2691114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4423393D+00  t(3)=-0.8968478D+00
                             n(1)= 0.9215880D+00  n(2)=-0.3481290D+00  n(3)=-0.1717026D+00
                             s(1)=-0.3881695D+00  s(2)=-0.8265241D+00  s(3)=-0.4076546D+00
 
