     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1164237D-01  rln/H 0.8822097D-01  rls/H-0.4198761D-01
                             vlt =-0.1884181D-13  vln =-0.8713504D-05  vls =-0.1437206D-12
                             gapTT-0.2912270D-05
                             coo1= 0.2737481D+05  coo2=-0.2776662D+05  coo3=-0.3155548D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8890626D+00  t(3)=-0.4577857D+00
                             n(1)= 0.9764595D+00  n(2)=-0.9874470D-01  n(3)=-0.1917714D+00
                             s(1)=-0.2157007D+00  s(2)=-0.4470092D+00  s(3)=-0.8681336D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7216667D-01  rln/H 0.7773673D-01  rls/H 0.2889467D-01
                             vlt = 0.1504942D-12  vln =-0.8714246D-05  vls = 0.1617131D-13
                             gapTT-0.2912270D-05
                             coo1= 0.2737489D+05  coo2=-0.2776607D+05  coo3=-0.3155536D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8890626D+00  t(3)=-0.4577857D+00
                             n(1)= 0.9764595D+00  n(2)=-0.9874470D-01  n(3)=-0.1917714D+00
                             s(1)=-0.2157007D+00  s(2)=-0.4470092D+00  s(3)=-0.8681336D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5394917D-01  rln/H 0.6043364D-01  rls/H-0.8749547D-02
                             vlt =-0.5371354D-14  vln =-0.8714095D-05  vls = 0.1295099D-12
                             gapTT-0.2912270D-05
                             coo1= 0.2737498D+05  coo2=-0.2776620D+05  coo3=-0.3155482D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8890626D+00  t(3)=-0.4577857D+00
                             n(1)= 0.9764595D+00  n(2)=-0.9874470D-01  n(3)=-0.1917714D+00
                             s(1)=-0.2157007D+00  s(2)=-0.4470092D+00  s(3)=-0.8681336D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4181549D-01  rln/H 0.5010835D-01  rls/H-0.2097167D-01
                             vlt =-0.1363115D-12  vln =-0.8713353D-05  vls =-0.5008797D-14
                             gapTT-0.2912270D-05
                             coo1= 0.2737490D+05  coo2=-0.2776675D+05  coo3=-0.3155493D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8890626D+00  t(3)=-0.4577857D+00
                             n(1)= 0.9764595D+00  n(2)=-0.9874470D-01  n(3)=-0.1917714D+00
                             s(1)=-0.2157007D+00  s(2)=-0.4470092D+00  s(3)=-0.8681336D+00
 
