     
! Vloc_Rloc
      
$steps   159200              time= 0.1592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2005006D-01  rln/H 0.7063569D-01  rls/H 0.2077094D-01
                             vlt =-0.8413965D-14  vln =-0.8697994D-06  vls =-0.3016657D-14
                             gapTT-0.1973888D-06
                             coo1=-0.4304236D+00  coo2= 0.3044448D-01  coo3= 0.3755645D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2542335D+00  t(3)= 0.9671429D+00
                             n(1)=-0.7833665D+00  n(2)= 0.6011374D+00  n(3)=-0.1580214D+00
                             s(1)=-0.6215601D+00  s(2)=-0.7576273D+00  s(3)= 0.1991580D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1887657D-01  rln/H 0.4014042D-01  rls/H-0.1133592D-01
                             vlt = 0.2068373D-14  vln =-0.8697993D-06  vls = 0.4788413D-14
                             gapTT-0.1973888D-06
                             coo1=-0.7983585D-01  coo2= 0.4712192D+00  coo3= 0.3143546D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2542335D+00  t(3)= 0.9671429D+00
                             n(1)=-0.7833665D+00  n(2)= 0.6011374D+00  n(3)=-0.1580214D+00
                             s(1)=-0.6215601D+00  s(2)=-0.7576273D+00  s(3)= 0.1991580D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7787086D-02  rln/H 0.9844991D-01  rls/H-0.3633036D-01
                             vlt =-0.4041015D-14  vln =-0.8697992D-06  vls =-0.3437761D-14
                             gapTT-0.1973888D-06
                             coo1=-0.4697957D-01  coo2= 0.3678693D+00  coo3=-0.2416841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2542335D+00  t(3)= 0.9671429D+00
                             n(1)=-0.7833665D+00  n(2)= 0.6011374D+00  n(3)=-0.1580214D+00
                             s(1)=-0.6215601D+00  s(2)=-0.7576273D+00  s(3)= 0.1991580D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8673745D-02  rln/H 0.6791439D-01  rls/H 0.3213732D-01
                             vlt = 0.3785204D-15  vln =-0.8697992D-06  vls = 0.3268653D-14
                             gapTT-0.1973888D-06
                             coo1=-0.3975673D+00  coo2=-0.7290548D-01  coo3=-0.1804743D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2542335D+00  t(3)= 0.9671429D+00
                             n(1)=-0.7833665D+00  n(2)= 0.6011374D+00  n(3)=-0.1580214D+00
                             s(1)=-0.6215601D+00  s(2)=-0.7576273D+00  s(3)= 0.1991580D+00
 
