     
! Vloc_Rloc
      
$steps   181200              time= 0.1812000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4538572D-02  rln/H 0.7060323D-01  rls/H 0.4190022D-01
                             vlt = 0.1848798D-14  vln =-0.8705422D-06  vls = 0.2603034D-14
                             gapTT-0.2171870D-06
                             coo1=-0.4192870D+00  coo2=-0.1000492D+00  coo3= 0.3760698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5148140D+00  t(3)= 0.8573019D+00
                             n(1)=-0.9377315D+00  n(2)= 0.2977932D+00  n(3)=-0.1788263D+00
                             s(1)=-0.3473609D+00  s(2)=-0.8039190D+00  s(3)= 0.4827573D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2790513D-01  rln/H 0.4018031D-01  rls/H-0.1529914D-01
                             vlt = 0.1144407D-13  vln =-0.8705421D-06  vls =-0.6058935D-14
                             gapTT-0.2171870D-06
                             coo1=-0.2356093D+00  coo2= 0.4297105D+00  coo3= 0.2950887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5148140D+00  t(3)= 0.8573019D+00
                             n(1)=-0.9377315D+00  n(2)= 0.2977932D+00  n(3)=-0.1788263D+00
                             s(1)=-0.3473609D+00  s(2)=-0.8039190D+00  s(3)= 0.4827573D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8877080D-02  rln/H 0.9840599D-01  rls/H-0.3951046D-01
                             vlt =-0.8195887D-14  vln =-0.8705419D-06  vls =-0.1375123D-13
                             gapTT-0.2171870D-06
                             coo1=-0.1649901D+00  coo2= 0.3209257D+00  coo3=-0.2563806D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5148140D+00  t(3)= 0.8573019D+00
                             n(1)=-0.9377315D+00  n(2)= 0.2977932D+00  n(3)=-0.1788263D+00
                             s(1)=-0.3473609D+00  s(2)=-0.8039190D+00  s(3)= 0.4827573D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1056622D-01  rln/H 0.6794515D-01  rls/H 0.3291137D-01
                             vlt =-0.5353983D-14  vln =-0.8705420D-06  vls = 0.2028515D-14
                             gapTT-0.2171870D-06
                             coo1=-0.3486678D+00  coo2=-0.2088340D+00  coo3=-0.1753995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5148140D+00  t(3)= 0.8573019D+00
                             n(1)=-0.9377315D+00  n(2)= 0.2977932D+00  n(3)=-0.1788263D+00
                             s(1)=-0.3473609D+00  s(2)=-0.8039190D+00  s(3)= 0.4827573D+00
 
