     
! Vloc_Rloc
      
$steps   104000              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8631411D-02  rln/H 0.6790928D-01  rls/H 0.3204928D-01
                             vlt = 0.2853865D-15  vln =-0.8669061D-06  vls =-0.2844947D-15
                             gapTT-0.1375772D-06
                             coo1=-0.3033335D+00  coo2= 0.2660826D+00  coo3=-0.1820302D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8760458D-01  t(3)= 0.9961553D+00
                             n(1)=-0.5107934D-01  n(2)= 0.9948549D+00  n(3)=-0.8749022D-01
                             s(1)=-0.9986946D+00  s(2)=-0.5088296D-01  s(3)= 0.4474784D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419114D-01  rln/H 0.7065079D-01  rls/H 0.1217783D-01
                             vlt =-0.5972870D-15  vln =-0.8669062D-06  vls =-0.1525337D-16
                             gapTT-0.1375772D-06
                             coo1=-0.2848184D+00  coo2= 0.3166287D+00  coo3= 0.3819226D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8760458D-01  t(3)= 0.9961553D+00
                             n(1)=-0.5107934D-01  n(2)= 0.9948549D+00  n(3)=-0.8749022D-01
                             s(1)=-0.9986946D+00  s(2)=-0.5088296D-01  s(3)= 0.4474784D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1550848D-01  rln/H 0.4011165D-01  rls/H-0.9928089D-02
                             vlt = 0.2005164D-15  vln =-0.8669061D-06  vls =-0.4933798D-16
                             gapTT-0.1375772D-06
                             coo1= 0.2806554D+00  coo2= 0.3438152D+00  coo3= 0.3609208D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8760458D-01  t(3)= 0.9961553D+00
                             n(1)=-0.5107934D-01  n(2)= 0.9948549D+00  n(3)=-0.8749022D-01
                             s(1)=-0.9986946D+00  s(2)=-0.5088296D-01  s(3)= 0.4474784D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330054D-02  rln/H 0.9848450D-01  rls/H-0.3607739D-01
                             vlt =-0.3451964D-15  vln =-0.8669060D-06  vls =-0.1052760D-15
                             gapTT-0.1375772D-06
                             coo1= 0.2621403D+00  coo2= 0.2932690D+00  coo3=-0.2030319D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8760458D-01  t(3)= 0.9961553D+00
                             n(1)=-0.5107934D-01  n(2)= 0.9948549D+00  n(3)=-0.8749022D-01
                             s(1)=-0.9986946D+00  s(2)=-0.5088296D-01  s(3)= 0.4474784D-02
 
