     
! Vloc_Rloc
      
$steps   285600              time= 0.2856000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2991206D-01  rln/H 0.3282884D-01  rls/H-0.1352757D-01
                             vlt = 0.2147832D-14  vln =-0.8665907D-06  vls =-0.2299447D-14
                             gapTT-0.2718485D-06
                             coo1=-0.4509976D+00  coo2=-0.2532514D+00  coo3= 0.2443458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1953948D+00  t(3)=-0.9807247D+00
                             n(1)=-0.2229681D+00  n(2)=-0.9560357D+00  n(3)=-0.1904759D+00
                             s(1)=-0.9748257D+00  s(2)= 0.2186703D+00  s(3)= 0.4356681D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2372872D-01  rln/H 0.1057352D+00  rls/H-0.9345053D-02
                             vlt =-0.6190171D-14  vln =-0.8666066D-06  vls =-0.1961608D-14
                             gapTT-0.2718485D-06
                             coo1=-0.2764137D+00  coo2=-0.1873966D+00  coo3=-0.2905575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1953948D+00  t(3)=-0.9807247D+00
                             n(1)=-0.2229681D+00  n(2)=-0.9560357D+00  n(3)=-0.1904759D+00
                             s(1)=-0.9748257D+00  s(2)= 0.2186703D+00  s(3)= 0.4356681D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2944101D-01  rln/H 0.6055622D-01  rls/H 0.2231879D-01
                             vlt = 0.7526260D-15  vln =-0.8665623D-06  vls = 0.1144455D-14
                             gapTT-0.2718485D-06
                             coo1= 0.2475190D+00  coo2=-0.3399176D+00  coo3=-0.1383320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1953948D+00  t(3)=-0.9807247D+00
                             n(1)=-0.2229681D+00  n(2)=-0.9560357D+00  n(3)=-0.1904759D+00
                             s(1)=-0.9748257D+00  s(2)= 0.2186703D+00  s(3)= 0.4356681D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7588305D-01  rln/H 0.7800643D-01  rls/H 0.1807667D-01
                             vlt =-0.2134604D-14  vln =-0.8665464D-06  vls =-0.1062383D-14
                             gapTT-0.2718485D-06
                             coo1= 0.7293514D-01  coo2=-0.4057724D+00  coo3= 0.3965713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1953948D+00  t(3)=-0.9807247D+00
                             n(1)=-0.2229681D+00  n(2)=-0.9560357D+00  n(3)=-0.1904759D+00
                             s(1)=-0.9748257D+00  s(2)= 0.2186703D+00  s(3)= 0.4356681D-01
 
