     
! Vloc_Rloc
      
$steps   664800              time= 0.6648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2765553D+00  rln/H 0.5037565D+00  rls/H 0.1455636D+00
                             vlt =-0.1178167D-12  vln = 0.5585580D-03  vls =-0.1668183D-12
                             gapTT 0.4455275D-09
                             coo1=-0.4842161D+00  coo2=-0.1524764D+00  coo3= 0.2633819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4375196D+00  t(3)=-0.8992089D+00
                             n(1)=-0.5746021D+00  n(2)=-0.7359422D+00  n(3)=-0.3580805D+00
                             s(1)=-0.8184329D+00  s(2)= 0.5166873D+00  s(3)= 0.2513997D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1050670D+00  rln/H 0.4669433D+00  rls/H 0.6881529D-01
                             vlt = 0.3641316D-12  vln = 0.5585580D-03  vls = 0.1527632D-12
                             gapTT 0.4455299D-09
                             coo1=-0.3542482D+00  coo2= 0.3398189D-02  coo3=-0.2655342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4375196D+00  t(3)=-0.8992089D+00
                             n(1)=-0.5746021D+00  n(2)=-0.7359422D+00  n(3)=-0.3580805D+00
                             s(1)=-0.8184329D+00  s(2)= 0.5166873D+00  s(3)= 0.2513997D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9566137D-02  rln/H 0.6966876D+00  rls/H-0.1356692D+00
                             vlt =-0.6308382D-13  vln = 0.5585355D-03  vls =-0.8427048D-13
                             gapTT 0.4432766D-09
                             coo1= 0.9081907D-01  coo2=-0.3470570D+00  coo3=-0.2594512D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4375196D+00  t(3)=-0.8992089D+00
                             n(1)=-0.5746021D+00  n(2)=-0.7359422D+00  n(3)=-0.3580805D+00
                             s(1)=-0.8184329D+00  s(2)= 0.5166873D+00  s(3)= 0.2513997D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2081934D+00  rln/H 0.2738751D+00  rls/H 0.2923677D-01
                             vlt = 0.1931528D-12  vln = 0.5585355D-03  vls = 0.1050838D-12
                             gapTT 0.4432743D-09
                             coo1=-0.3914885D-01  coo2=-0.5029316D+00  coo3= 0.2694649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4375196D+00  t(3)=-0.8992089D+00
                             n(1)=-0.5746021D+00  n(2)=-0.7359422D+00  n(3)=-0.3580805D+00
                             s(1)=-0.8184329D+00  s(2)= 0.5166873D+00  s(3)= 0.2513997D+00
 
