     
! Vloc_Rloc
      
$steps   272000              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3038568D-01  rln/H 0.3255387D-01  rls/H-0.1168156D-01
                             vlt = 0.1736052D-14  vln =-0.8679823D-06  vls =-0.2317916D-14
                             gapTT-0.2687189D-06
                             coo1=-0.4930505D+00  coo2=-0.1545139D+00  coo3= 0.2454926D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2152192D+00  t(3)=-0.9765658D+00
                             n(1)=-0.4201385D+00  n(2)=-0.8861944D+00  n(3)=-0.1953028D+00
                             s(1)=-0.9074600D+00  s(2)= 0.4102929D+00  s(3)= 0.9042189D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2591359D-01  rln/H 0.1060126D+00  rls/H-0.1039228D-01
                             vlt =-0.5195605D-14  vln =-0.8679952D-06  vls =-0.1584589D-14
                             gapTT-0.2687189D-06
                             coo1=-0.3110362D+00  coo2=-0.1227815D+00  coo3=-0.2900464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2152192D+00  t(3)=-0.9765658D+00
                             n(1)=-0.4201385D+00  n(2)=-0.8861944D+00  n(3)=-0.1953028D+00
                             s(1)=-0.9074600D+00  s(2)= 0.4102929D+00  s(3)= 0.9042189D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2865348D-01  rln/H 0.6028558D-01  rls/H 0.2330016D-01
                             vlt = 0.6187000D-15  vln =-0.8679645D-06  vls = 0.7853173D-15
                             gapTT-0.2687189D-06
                             coo1= 0.1697548D+00  coo2=-0.3833310D+00  coo3=-0.1420778D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2152192D+00  t(3)=-0.9765658D+00
                             n(1)=-0.4201385D+00  n(2)=-0.8861944D+00  n(3)=-0.1953028D+00
                             s(1)=-0.9074600D+00  s(2)= 0.4102929D+00  s(3)= 0.9042189D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7607959D-01  rln/H 0.7827316D-01  rls/H 0.1840063D-01
                             vlt =-0.1751745D-14  vln =-0.8679515D-06  vls =-0.8885850D-15
                             gapTT-0.2687189D-06
                             coo1=-0.1225952D-01  coo2=-0.4150634D+00  coo3= 0.3934612D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2152192D+00  t(3)=-0.9765658D+00
                             n(1)=-0.4201385D+00  n(2)=-0.8861944D+00  n(3)=-0.1953028D+00
                             s(1)=-0.9074600D+00  s(2)= 0.4102929D+00  s(3)= 0.9042189D-01
 
