     
! Vloc_Rloc
      
$steps   330000              time= 0.3300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2814174D-01  rln/H 0.3375105D-01  rls/H-0.1863248D-01
                             vlt = 0.7416092D-14  vln =-0.8599530D-06  vls =-0.4236154D-14
                             gapTT-0.2732933D-06
                             coo1=-0.1864988D+00  coo2=-0.4788922D+00  coo3= 0.2512376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1936507D+00  t(3)=-0.9810705D+00
                             n(1)= 0.4400535D+00  n(2)=-0.8809734D+00  n(3)=-0.1738928D+00
                             s(1)=-0.8979715D+00  s(2)=-0.4317235D+00  s(3)=-0.8521667D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1681634D-01  rln/H 0.1048074D+00  rls/H-0.6860661D-02
                             vlt =-0.1675830D-13  vln =-0.8599810D-06  vls =-0.4744133D-14
                             gapTT-0.2732933D-06
                             coo1=-0.9150235D-01  coo2=-0.3254443D+00  coo3=-0.2857601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1936507D+00  t(3)=-0.9810705D+00
                             n(1)= 0.4400535D+00  n(2)=-0.8809734D+00  n(3)=-0.1738928D+00
                             s(1)=-0.8979715D+00  s(2)=-0.4317235D+00  s(3)=-0.8521667D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221393D-01  rln/H 0.6146485D-01  rls/H 0.1929058D-01
                             vlt = 0.5138495D-14  vln =-0.8599856D-06  vls =-0.5259905D-16
                             gapTT-0.2732933D-06
                             coo1= 0.4082647D+00  coo2=-0.1056545D+00  coo3=-0.1345446D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1936507D+00  t(3)=-0.9810705D+00
                             n(1)= 0.4400535D+00  n(2)=-0.8809734D+00  n(3)=-0.1738928D+00
                             s(1)=-0.8979715D+00  s(2)=-0.4317235D+00  s(3)=-0.8521667D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7531491D-01  rln/H 0.7711379D-01  rls/H 0.1655903D-01
                             vlt =-0.1013715D-13  vln =-0.8599577D-06  vls =-0.3837601D-14
                             gapTT-0.2732933D-06
                             coo1= 0.3132682D+00  coo2=-0.2591024D+00  coo3= 0.4024531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1936507D+00  t(3)=-0.9810705D+00
                             n(1)= 0.4400535D+00  n(2)=-0.8809734D+00  n(3)=-0.1738928D+00
                             s(1)=-0.8979715D+00  s(2)=-0.4317235D+00  s(3)=-0.8521667D-01
 
