     
! Vloc_Rloc
      
$steps   480000              time= 0.4800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1377197D-01  rln/H 0.7718126D-01  rls/H 0.5809818D-01
                             vlt = 0.1032970D-13  vln =-0.8224690D-06  vls =-0.7943949D-14
                             gapTT-0.1832342D-06
                             coo1=-0.1811954D+00  coo2= 0.3404496D+00  coo3=-0.2172712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2833456D+00  t(3)= 0.9590179D+00
                             n(1)= 0.3620447D+00  n(2)= 0.8939588D+00  n(3)=-0.2641237D+00
                             s(1)=-0.9321607D+00  s(2)= 0.3472074D+00  s(3)=-0.1025838D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4791494D-01  rln/H 0.6145767D-01  rls/H 0.3848638D-01
                             vlt =-0.1841524D-13  vln =-0.8224913D-06  vls =-0.1798149D-14
                             gapTT-0.1832342D-06
                             coo1=-0.8319781D-01  coo2= 0.4616778D+00  coo3= 0.3273697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2833456D+00  t(3)= 0.9590179D+00
                             n(1)= 0.3620447D+00  n(2)= 0.8939588D+00  n(3)=-0.2641237D+00
                             s(1)=-0.9321607D+00  s(2)= 0.3472074D+00  s(3)=-0.1025838D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8449290D-02  rln/H 0.4951670D-01  rls/H-0.3379410D-01
                             vlt = 0.6448326D-14  vln =-0.8224834D-06  vls =-0.3404205D-14
                             gapTT-0.1832342D-06
                             coo1= 0.4357138D+00  coo2= 0.2386074D+00  coo3= 0.2836535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2833456D+00  t(3)= 0.9590179D+00
                             n(1)= 0.3620447D+00  n(2)= 0.8939588D+00  n(3)=-0.2641237D+00
                             s(1)=-0.9321607D+00  s(2)= 0.3472074D+00  s(3)=-0.1025838D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588073D-01  rln/H 0.8906519D-01  rls/H-0.7309160D-01
                             vlt =-0.1315778D-13  vln =-0.8224611D-06  vls =-0.4207545D-14
                             gapTT-0.1832342D-06
                             coo1= 0.3377163D+00  coo2= 0.1173792D+00  coo3=-0.2609874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2833456D+00  t(3)= 0.9590179D+00
                             n(1)= 0.3620447D+00  n(2)= 0.8939588D+00  n(3)=-0.2641237D+00
                             s(1)=-0.9321607D+00  s(2)= 0.3472074D+00  s(3)=-0.1025838D+00
 
