     
! Vloc_Rloc
      
$steps   313200              time= 0.3132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2890170D-01  rln/H 0.3337052D-01  rls/H-0.1668164D-01
                             vlt = 0.5661582D-14  vln =-0.8628239D-06  vls =-0.6770934D-14
                             gapTT-0.2743326D-06
                             coo1=-0.3054044D+00  coo2=-0.4159017D+00  coo3= 0.2469693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831753D+00  t(3)=-0.9830803D+00
                             n(1)= 0.1975340D+00  n(2)=-0.9637097D+00  n(3)=-0.1795660D+00
                             s(1)=-0.9802960D+00  s(2)=-0.1941918D+00  s(3)=-0.3618335D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1962317D-01  rln/H 0.1051895D+00  rls/H-0.7718965D-02
                             vlt =-0.1214323D-13  vln =-0.8628549D-06  vls =-0.2990399D-14
                             gapTT-0.2743326D-06
                             coo1=-0.1713722D+00  coo2=-0.2886469D+00  coo3=-0.2885482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831753D+00  t(3)=-0.9830803D+00
                             n(1)= 0.1975340D+00  n(2)=-0.9637097D+00  n(3)=-0.1795660D+00
                             s(1)=-0.9802960D+00  s(2)=-0.1941918D+00  s(3)=-0.3618335D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3102191D-01  rln/H 0.6108938D-01  rls/H 0.2049873D-01
                             vlt = 0.3806525D-14  vln =-0.8628398D-06  vls =-0.1590809D-14
                             gapTT-0.2743326D-06
                             coo1= 0.3675646D+00  coo2=-0.2069312D+00  coo3=-0.1342422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831753D+00  t(3)=-0.9830803D+00
                             n(1)= 0.1975340D+00  n(2)=-0.9637097D+00  n(3)=-0.1795660D+00
                             s(1)=-0.9802960D+00  s(2)=-0.1941918D+00  s(3)=-0.3618335D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7553105D-01  rln/H 0.7748269D-01  rls/H 0.1728086D-01
                             vlt =-0.7287384D-14  vln =-0.8628088D-06  vls =-0.2352583D-14
                             gapTT-0.2743326D-06
                             coo1= 0.2335325D+00  coo2=-0.3341860D+00  coo3= 0.4012753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831753D+00  t(3)=-0.9830803D+00
                             n(1)= 0.1975340D+00  n(2)=-0.9637097D+00  n(3)=-0.1795660D+00
                             s(1)=-0.9802960D+00  s(2)=-0.1941918D+00  s(3)=-0.3618335D-01
 
