     
! Vloc_Rloc
      
$steps   145600              time= 0.1456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2290208D-01  rln/H 0.7066310D-01  rls/H 0.1626294D-01
                             vlt =-0.5051786D-14  vln =-0.8691820D-06  vls =-0.1873461D-14
                             gapTT-0.1839150D-06
                             coo1=-0.4166128D+00  coo2= 0.1102533D+00  coo3= 0.3761888D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1852426D+00  t(3)= 0.9826928D+00
                             n(1)=-0.6394712D+00  n(2)= 0.7555090D+00  n(3)=-0.1424173D+00
                             s(1)=-0.7688150D+00  s(2)=-0.6284038D+00  s(3)= 0.1184573D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1721284D-01  rln/H 0.4010899D-01  rls/H-0.1038550D-01
                             vlt = 0.1112866D-14  vln =-0.8691819D-06  vls = 0.2739067D-14
                             gapTT-0.1839150D-06
                             coo1= 0.1872133D-01  coo2= 0.4693561D+00  coo3= 0.3264881D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1852426D+00  t(3)= 0.9826928D+00
                             n(1)=-0.6394712D+00  n(2)= 0.7555090D+00  n(3)=-0.1424173D+00
                             s(1)=-0.7688150D+00  s(2)=-0.6284038D+00  s(3)= 0.1184573D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7494720D-02  rln/H 0.9848340D-01  rls/H-0.3609733D-01
                             vlt =-0.2509857D-14  vln =-0.8691818D-06  vls =-0.1842873D-14
                             gapTT-0.1839150D-06
                             coo1= 0.3231448D-01  coo2= 0.3755750D+00  coo3=-0.2320460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1852426D+00  t(3)= 0.9826928D+00
                             n(1)=-0.6394712D+00  n(2)= 0.7555090D+00  n(3)=-0.1424173D+00
                             s(1)=-0.7688150D+00  s(2)=-0.6284038D+00  s(3)= 0.1184573D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8011626D-02  rln/H 0.6788874D-01  rls/H 0.3200742D-01
                             vlt = 0.2480943D-15  vln =-0.8691819D-06  vls = 0.1954030D-14
                             gapTT-0.1839150D-06
                             coo1=-0.4030196D+00  coo2= 0.1647220D-01  coo3=-0.1823453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1852426D+00  t(3)= 0.9826928D+00
                             n(1)=-0.6394712D+00  n(2)= 0.7555090D+00  n(3)=-0.1424173D+00
                             s(1)=-0.7688150D+00  s(2)=-0.6284038D+00  s(3)= 0.1184573D+00
 
