     
! Vloc_Rloc
      
$steps   958800              time= 0.9588000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115785D+08  rln/H 0.6135523D+08  rls/H-0.1416245D+08
                             vlt =-0.1356658D-13  vln =-0.4839550D-04  vls =-0.3529625D-12
                             gapTT-0.4137547D-06
                             coo1= 0.6550626D+00  coo2=-0.1041929D+01  coo3=-0.9630266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5825428D+00  t(3)=-0.8128000D+00
                             n(1)= 0.9544089D+00  n(2)=-0.2426228D+00  n(3)=-0.1738905D+00
                             s(1)=-0.2985025D+00  s(2)=-0.7757435D+00  s(3)=-0.5559840D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1913595D+08  rln/H 0.4213274D+08  rls/H 0.6060464D+07
                             vlt =-0.2232502D-12  vln =-0.4839550D-04  vls = 0.1491812D-12
                             gapTT-0.4137547D-06
                             coo1= 0.1209084D+01  coo2= 0.8319385D+00  coo3=-0.5367836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5825428D+00  t(3)=-0.8128000D+00
                             n(1)= 0.9544089D+00  n(2)=-0.2426228D+00  n(3)=-0.1738905D+00
                             s(1)=-0.2985025D+00  s(2)=-0.7757435D+00  s(3)=-0.5559840D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3492237D+08  rln/H 0.4413531D+08  rls/H 0.1524285D+08
                             vlt =-0.3743360D-13  vln =-0.4839550D-04  vls =-0.5273429D-13
                             gapTT-0.4137547D-06
                             coo1= 0.1431514D+01  coo2= 0.3287910D+00  coo3= 0.1386063D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5825428D+00  t(3)=-0.8128000D+00
                             n(1)= 0.9544089D+00  n(2)=-0.2426228D+00  n(3)=-0.1738905D+00
                             s(1)=-0.2985025D+00  s(2)=-0.7757435D+00  s(3)=-0.5559840D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5032124D+07  rln/H 0.2489113D+08  rls/H-0.1995943D+08
                             vlt =-0.9079543D-13  vln =-0.4839550D-04  vls = 0.1685258D-12
                             gapTT-0.4137547D-06
                             coo1= 0.8774932D+00  coo2=-0.1545076D+01  coo3= 0.9598203D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5825428D+00  t(3)=-0.8128000D+00
                             n(1)= 0.9544089D+00  n(2)=-0.2426228D+00  n(3)=-0.1738905D+00
                             s(1)=-0.2985025D+00  s(2)=-0.7757435D+00  s(3)=-0.5559840D+00
 
