     
! Vloc_Rloc
      
$steps   877200              time= 0.8772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2549901D+00  rln/H 0.9543642D+00  rls/H 0.2871560D+00
                             vlt =-0.1297790D-15  vln = 0.1120285D-02  vls =-0.4466913D-16
                             gapTT 0.1991762D-07
                             coo1=-0.1335213D+00  coo2= 0.4968054D+00  coo3= 0.2453417D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2245675D+00  t(3)= 0.9744585D+00
                             n(1)= 0.5222510D+00  n(2)= 0.8310102D+00  n(3)=-0.1915094D+00
                             s(1)=-0.8527918D+00  s(2)= 0.5089120D+00  s(3)=-0.1172806D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4284087D+00  rln/H 0.5009776D+00  rls/H-0.1332797D+00
                             vlt = 0.3447763D-16  vln = 0.1120422D-02  vls = 0.1886512D-16
                             gapTT 0.1993136D-07
                             coo1= 0.3444482D+00  coo2= 0.2301004D+00  coo3= 0.3914728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2245675D+00  t(3)= 0.9744585D+00
                             n(1)= 0.5222510D+00  n(2)= 0.8310102D+00  n(3)=-0.1915094D+00
                             s(1)=-0.8527918D+00  s(2)= 0.5089120D+00  s(3)=-0.1172806D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4507102D-01  rln/H 0.1306073D+01  rls/H-0.4213033D+00
                             vlt =-0.7892992D-16  vln = 0.1120422D-02  vls =-0.4466913D-16
                             gapTT 0.1993136D-07
                             coo1= 0.4148081D+00  coo2= 0.6224765D-01  coo3=-0.1450118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2245675D+00  t(3)= 0.9744585D+00
                             n(1)= 0.5222510D+00  n(2)= 0.8310102D+00  n(3)=-0.1915094D+00
                             s(1)=-0.8527918D+00  s(2)= 0.5089120D+00  s(3)=-0.1172806D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5683200D-01  rln/H 0.8522393D+00  rls/H 0.3701020D+00
                             vlt = 0.1127570D-16  vln = 0.1120285D-02  vls = 0.3361027D-16
                             gapTT 0.1991762D-07
                             coo1=-0.6316141D-01  coo2= 0.3289527D+00  coo3=-0.2911429D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2245675D+00  t(3)= 0.9744585D+00
                             n(1)= 0.5222510D+00  n(2)= 0.8310102D+00  n(3)=-0.1915094D+00
                             s(1)=-0.8527918D+00  s(2)= 0.5089120D+00  s(3)=-0.1172806D+00
 
