     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1951217D-01  rln/H 0.7057308D-01  rls/H 0.2140909D-01
                             vlt =-0.1169507D-13  vln =-0.1051152D-04  vls = 0.1279413D-13
                             gapTT-0.2570185D-05
                             coo1= 0.1197166D+04  coo2=-0.1504082D+04  coo3=-0.1699235D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2729456D+00  t(3)= 0.9620295D+00
                             n(1)=-0.6262483D+00  n(2)= 0.7500210D+00  n(3)=-0.2127949D+00
                             s(1)=-0.7796237D+00  s(2)=-0.6024693D+00  s(3)= 0.1709317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1906177D-01  rln/H 0.4005115D-01  rls/H-0.1148892D-01
                             vlt =-0.9730931D-14  vln =-0.1051219D-04  vls = 0.3401034D-14
                             gapTT-0.2570185D-05
                             coo1= 0.1197606D+04  coo2=-0.1503727D+04  coo3=-0.1699276D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2729456D+00  t(3)= 0.9620295D+00
                             n(1)=-0.6262483D+00  n(2)= 0.7500210D+00  n(3)=-0.2127949D+00
                             s(1)=-0.7796237D+00  s(2)=-0.6024693D+00  s(3)= 0.1709317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7721811D-02  rln/H 0.9827570D-01  rls/H-0.3621285D-01
                             vlt = 0.4687304D-14  vln =-0.1051271D-04  vls = 0.2526625D-14
                             gapTT-0.2570186D-05
                             coo1= 0.1197651D+04  coo2=-0.1503846D+04  coo3=-0.1699828D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2729456D+00  t(3)= 0.9620295D+00
                             n(1)=-0.6262483D+00  n(2)= 0.7500210D+00  n(3)=-0.2127949D+00
                             s(1)=-0.7796237D+00  s(2)=-0.6024693D+00  s(3)= 0.1709317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8664988D-02  rln/H 0.6773193D-01  rls/H 0.3213294D-01
                             vlt = 0.5274359D-14  vln =-0.1051205D-04  vls = 0.1190714D-13
                             gapTT-0.2570185D-05
                             coo1= 0.1197211D+04  coo2=-0.1504201D+04  coo3=-0.1699787D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2729456D+00  t(3)= 0.9620295D+00
                             n(1)=-0.6262483D+00  n(2)= 0.7500210D+00  n(3)=-0.2127949D+00
                             s(1)=-0.7796237D+00  s(2)=-0.6024693D+00  s(3)= 0.1709317D+00
 
