     
! Vloc_Rloc
      
$steps   273200              time= 0.2732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3034327D-01  rln/H 0.3257932D-01  rls/H-0.1186136D-01
                             vlt = 0.1906935D-14  vln =-0.8678722D-06  vls =-0.2713785D-14
                             gapTT-0.2690452D-06
                             coo1=-0.4902163D+00  coo2=-0.1635400D+00  coo3= 0.2453214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2130131D+00  t(3)=-0.9770493D+00
                             n(1)=-0.4033723D+00  n(2)=-0.8940353D+00  n(3)=-0.1949146D+00
                             s(1)=-0.9150360D+00  s(2)= 0.3941146D+00  s(3)= 0.8592357D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2570734D-01  rln/H 0.1059870D+00  rls/H-0.1028782D-01
                             vlt =-0.5423477D-14  vln =-0.8678850D-06  vls =-0.1606723D-14
                             gapTT-0.2690452D-06
                             coo1=-0.3085160D+00  coo2=-0.1287811D+00  coo3=-0.2901363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2130131D+00  t(3)=-0.9770493D+00
                             n(1)=-0.4033723D+00  n(2)=-0.8940353D+00  n(3)=-0.1949146D+00
                             s(1)=-0.9150360D+00  s(2)= 0.3941146D+00  s(3)= 0.8592357D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2872667D-01  rln/H 0.6031064D-01  rls/H 0.2320728D-01
                             vlt = 0.6804995D-15  vln =-0.8678517D-06  vls = 0.7268042D-15
                             gapTT-0.2690452D-06
                             coo1= 0.1769791D+00  coo2=-0.3801870D+00  coo3=-0.1417099D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2130131D+00  t(3)=-0.9770493D+00
                             n(1)=-0.4033723D+00  n(2)=-0.8940353D+00  n(3)=-0.1949146D+00
                             s(1)=-0.9150360D+00  s(2)= 0.3941146D+00  s(3)= 0.8592357D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7606094D-01  rln/H 0.7824842D-01  rls/H 0.1837251D-01
                             vlt =-0.1784407D-14  vln =-0.8678390D-06  vls =-0.8777836D-15
                             gapTT-0.2690452D-06
                             coo1=-0.4721273D-02  coo2=-0.4149458D+00  coo3= 0.3937478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2130131D+00  t(3)=-0.9770493D+00
                             n(1)=-0.4033723D+00  n(2)=-0.8940353D+00  n(3)=-0.1949146D+00
                             s(1)=-0.9150360D+00  s(2)= 0.3941146D+00  s(3)= 0.8592357D-01
 
