     
! Vloc_Rloc
      
$steps   328800              time= 0.3288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2820248D-01  rln/H 0.3372139D-01  rls/H-0.1848637D-01
                             vlt = 0.7068781D-14  vln =-0.8601720D-06  vls =-0.4148259D-14
                             gapTT-0.2734316D-06
                             coo1=-0.1955329D+00  coo2=-0.4754641D+00  coo3= 0.2508797D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1923487D+00  t(3)=-0.9813267D+00
                             n(1)= 0.4235542D+00  n(2)=-0.8889551D+00  n(3)=-0.1742430D+00
                             s(1)=-0.9058708D+00  s(2)=-0.4156450D+00  s(3)=-0.8147008D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1703436D-01  rln/H 0.1048371D+00  rls/H-0.6919851D-02
                             vlt =-0.1613184D-13  vln =-0.8602008D-06  vls =-0.4671224D-14
                             gapTT-0.2734316D-06
                             coo1=-0.9746330D-01  coo2=-0.3235065D+00  coo3=-0.2859894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1923487D+00  t(3)=-0.9813267D+00
                             n(1)= 0.4235542D+00  n(2)=-0.8889551D+00  n(3)=-0.1742430D+00
                             s(1)=-0.9058708D+00  s(2)=-0.4156450D+00  s(3)=-0.8147008D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3211722D-01  rln/H 0.6143555D-01  rls/H 0.1938282D-01
                             vlt = 0.4763984D-14  vln =-0.8602041D-06  vls = 0.1584697D-15
                             gapTT-0.2734316D-06
                             coo1= 0.4062696D+00  coo2=-0.1132001D+00  coo3=-0.1344468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1923487D+00  t(3)=-0.9813267D+00
                             n(1)= 0.4235542D+00  n(2)=-0.8889551D+00  n(3)=-0.1742430D+00
                             s(1)=-0.9058708D+00  s(2)=-0.4156450D+00  s(3)=-0.8147008D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7533073D-01  rln/H 0.7714261D-01  rls/H 0.1662114D-01
                             vlt =-0.9576433D-14  vln =-0.8601752D-06  vls =-0.3649574D-14
                             gapTT-0.2734316D-06
                             coo1= 0.3082000D+00  coo2=-0.2651577D+00  coo3= 0.4024223D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1923487D+00  t(3)=-0.9813267D+00
                             n(1)= 0.4235542D+00  n(2)=-0.8889551D+00  n(3)=-0.1742430D+00
                             s(1)=-0.9058708D+00  s(2)=-0.4156450D+00  s(3)=-0.8147008D-01
 
