     
! Vloc_Rloc
      
$steps   230800              time= 0.2308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3130280D-01  rln/H 0.3135228D-01  rls/H 0.1757510D-02
                             vlt = 0.1294895D-13  vln =-0.8704806D-06  vls =-0.2995620D-13
                             gapTT-0.2517390D-06
                             coo1=-0.4836524D+00  coo2= 0.1608431D+00  coo3= 0.2597113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4074942D+00  t(3)=-0.9132078D+00
                             n(1)=-0.8699537D+00  n(2)=-0.4503333D+00  n(3)=-0.2009490D+00
                             s(1)=-0.4931335D+00  s(2)= 0.7944485D+00  s(3)= 0.3545011D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3790627D-01  rln/H 0.1072232D+00  rls/H-0.1920204D-01
                             vlt =-0.1717330D-13  vln =-0.8704841D-06  vls =-0.2714978D-15
                             gapTT-0.2517390D-06
                             coo1=-0.3269901D+00  coo2= 0.9959442D-01  coo3=-0.2812549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4074942D+00  t(3)=-0.9132078D+00
                             n(1)=-0.8699537D+00  n(2)=-0.4503333D+00  n(3)=-0.2009490D+00
                             s(1)=-0.4931335D+00  s(2)= 0.7944485D+00  s(3)= 0.3545011D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2438858D-01  rln/H 0.5909804D-01  rls/H 0.2897722D-01
                             vlt = 0.4497664D-14  vln =-0.8704859D-06  vls =-0.1162197D-13
                             gapTT-0.2517390D-06
                             coo1=-0.9568217D-01  coo2=-0.4025037D+00  coo3=-0.1574208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4074942D+00  t(3)=-0.9132078D+00
                             n(1)=-0.8699537D+00  n(2)=-0.4503333D+00  n(3)=-0.2009490D+00
                             s(1)=-0.4931335D+00  s(2)= 0.7944485D+00  s(3)= 0.3545011D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7700096D-01  rln/H 0.7945247D-01  rls/H 0.1958438D-01
                             vlt = 0.1019649D-13  vln =-0.8704824D-06  vls =-0.4592138D-14
                             gapTT-0.2517390D-06
                             coo1=-0.2523445D+00  coo2=-0.3412550D+00  coo3= 0.3835454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4074942D+00  t(3)=-0.9132078D+00
                             n(1)=-0.8699537D+00  n(2)=-0.4503333D+00  n(3)=-0.2009490D+00
                             s(1)=-0.4931335D+00  s(2)= 0.7944485D+00  s(3)= 0.3545011D+00
 
