     
! Vloc_Rloc
      
$steps   170800              time= 0.1708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1499061D-01  rln/H 0.7059422D-01  rls/H 0.2819745D-01
                             vlt =-0.1084181D-13  vln =-0.8702366D-06  vls =-0.2619067D-14
                             gapTT-0.2081470D-06
                             coo1=-0.4297284D+00  coo2=-0.3875262D-01  coo3= 0.3755951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3544551D+00  t(3)= 0.9350730D+00
                             n(1)=-0.8778673D+00  n(2)= 0.4478101D+00  n(3)=-0.1697499D+00
                             s(1)=-0.4789039D+00  s(2)=-0.8208701D+00  s(3)= 0.3111645D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2176795D-01  rln/H 0.4018566D-01  rls/H-0.1287703D-01
                             vlt = 0.4333814D-14  vln =-0.8702365D-06  vls = 0.5621195D-14
                             gapTT-0.2081470D-06
                             coo1=-0.1634475D+00  coo2= 0.4561411D+00  coo3= 0.3040729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3544551D+00  t(3)= 0.9350730D+00
                             n(1)=-0.8778673D+00  n(2)= 0.4478101D+00  n(3)=-0.1697499D+00
                             s(1)=-0.4789039D+00  s(2)=-0.8208701D+00  s(3)= 0.3111645D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8205952D-02  rln/H 0.9840264D-01  rls/H-0.3700749D-01
                             vlt =-0.5490497D-14  vln =-0.8702363D-06  vls =-0.6197815D-14
                             gapTT-0.2081470D-06
                             coo1=-0.1114678D+00  coo2= 0.3481531D+00  coo3=-0.2496205D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3544551D+00  t(3)= 0.9350730D+00
                             n(1)=-0.8778673D+00  n(2)= 0.4478101D+00  n(3)=-0.1697499D+00
                             s(1)=-0.4789039D+00  s(2)=-0.8208701D+00  s(3)= 0.3111645D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9616868D-02  rln/H 0.6795477D-01  rls/H 0.3239306D-01
                             vlt = 0.3417778D-15  vln =-0.8702364D-06  vls = 0.3680460D-14
                             gapTT-0.2081470D-06
                             coo1=-0.3777487D+00  coo2=-0.1467406D+00  coo3=-0.1780983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3544551D+00  t(3)= 0.9350730D+00
                             n(1)=-0.8778673D+00  n(2)= 0.4478101D+00  n(3)=-0.1697499D+00
                             s(1)=-0.4789039D+00  s(2)=-0.8208701D+00  s(3)= 0.3111645D+00
 
