     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2072217D-01  rln/H 0.7064752D-01  rls/H 0.1970697D-01
                             vlt =-0.7555253D-12  vln =-0.8810548D-05  vls =-0.2797032D-12
                             gapTT-0.1954385D-05
                             coo1= 0.1541047D+04  coo2=-0.1929045D+04  coo3=-0.2179465D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2379233D+00  t(3)= 0.9712839D+00
                             n(1)=-0.7573536D+00  n(2)= 0.6342533D+00  n(3)=-0.1553651D+00
                             s(1)=-0.6530050D+00  s(2)=-0.7356054D+00  s(3)= 0.1801921D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1848998D-01  rln/H 0.4012355D-01  rls/H-0.1110556D-01
                             vlt = 0.1750336D-12  vln =-0.8810476D-05  vls = 0.4261533D-12
                             gapTT-0.1954385D-05
                             coo1= 0.1541416D+04  coo2=-0.1928619D+04  coo3=-0.2179523D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2379233D+00  t(3)= 0.9712839D+00
                             n(1)=-0.7573536D+00  n(2)= 0.6342533D+00  n(3)=-0.1553651D+00
                             s(1)=-0.6530050D+00  s(2)=-0.7356054D+00  s(3)= 0.1801921D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7714138D-02  rln/H 0.9844825D-01  rls/H-0.3626177D-01
                             vlt =-0.3565260D-12  vln =-0.8810416D-05  vls =-0.2959102D-12
                             gapTT-0.1954385D-05
                             coo1= 0.1541445D+04  coo2=-0.1928720D+04  coo3=-0.2180080D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2379233D+00  t(3)= 0.9712839D+00
                             n(1)=-0.7573536D+00  n(2)= 0.6342533D+00  n(3)=-0.1553651D+00
                             s(1)=-0.6530050D+00  s(2)=-0.7356054D+00  s(3)= 0.1801921D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8516299D-02  rln/H 0.6789527D-01  rls/H 0.3209790D-01
                             vlt = 0.3827686D-13  vln =-0.8810488D-05  vls = 0.2768794D-12
                             gapTT-0.1954385D-05
                             coo1= 0.1541077D+04  coo2=-0.1929147D+04  coo3=-0.2180022D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2379233D+00  t(3)= 0.9712839D+00
                             n(1)=-0.7573536D+00  n(2)= 0.6342533D+00  n(3)=-0.1553651D+00
                             s(1)=-0.6530050D+00  s(2)=-0.7356054D+00  s(3)= 0.1801921D+00
 
