     
! Vloc_Rloc
      
$steps   494800              time= 0.4948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1010932D-01  rln/H 0.7622285D-01  rls/H 0.5424404D-01
                             vlt = 0.1332913D-13  vln =-0.8187121D-06  vls =-0.7497963D-14
                             gapTT-0.1675008D-06
                             coo1=-0.2512221D+00  coo2= 0.2849839D+00  coo3=-0.2271915D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2878914D+00  t(3)= 0.9576631D+00
                             n(1)= 0.1522460D+00  n(2)= 0.9464992D+00  n(3)=-0.2845353D+00
                             s(1)=-0.9883426D+00  s(2)= 0.1458004D+00  s(3)=-0.4383032D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4606498D-01  rln/H 0.6241966D-01  rls/H 0.4212159D-01
                             vlt =-0.2635174D-13  vln =-0.8187267D-06  vls =-0.3654547D-14
                             gapTT-0.1675008D-06
                             coo1=-0.1902417D+00  coo2= 0.4381111D+00  coo3= 0.3148108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2878914D+00  t(3)= 0.9576631D+00
                             n(1)= 0.1522460D+00  n(2)= 0.9464992D+00  n(3)=-0.2845353D+00
                             s(1)=-0.9883426D+00  s(2)= 0.1458004D+00  s(3)=-0.4383032D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1475717D-01  rln/H 0.4856398D-01  rls/H-0.3095041D-01
                             vlt = 0.7994697D-14  vln =-0.8187267D-06  vls = 0.2245925D-15
                             gapTT-0.1675008D-06
                             coo1= 0.3663399D+00  coo2= 0.3382412D+00  coo3= 0.2804056D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2878914D+00  t(3)= 0.9576631D+00
                             n(1)= 0.1522460D+00  n(2)= 0.9464992D+00  n(3)=-0.2845353D+00
                             s(1)=-0.9883426D+00  s(2)= 0.1458004D+00  s(3)=-0.4383032D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1605346D-01  rln/H 0.9002342D-01  rls/H-0.7148055D-01
                             vlt =-0.1644700D-13  vln =-0.8187120D-06  vls =-0.5954140D-14
                             gapTT-0.1675008D-06
                             coo1= 0.3053595D+00  coo2= 0.1851139D+00  coo3=-0.2615967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2878914D+00  t(3)= 0.9576631D+00
                             n(1)= 0.1522460D+00  n(2)= 0.9464992D+00  n(3)=-0.2845353D+00
                             s(1)=-0.9883426D+00  s(2)= 0.1458004D+00  s(3)=-0.4383032D-01
 
