     
! Vloc_Rloc
      
$steps   992400              time= 0.9924000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1914705D+07  rln/H 0.5726753D+08  rls/H-0.3173418D+08
                             vlt = 0.3016181D-12  vln =-0.4819544D-04  vls =-0.9500697D-12
                             gapTT-0.4034903D-06
                             coo1= 0.8512298D+00  coo2=-0.9005159D+00  coo3=-0.9521665D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9743311D+00  t(3)=-0.2251198D+00
                             n(1)= 0.9827802D+00  n(2)=-0.4159728D-01  n(3)=-0.1800354D+00
                             s(1)=-0.1847784D+00  s(2)=-0.2212433D+00  s(3)=-0.9575533D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2632488D+08  rln/H 0.4621919D+08  rls/H 0.1070941D+08
                             vlt =-0.7411970D-12  vln =-0.4819544D-04  vls =-0.1259895D-12
                             gapTT-0.4034903D-06
                             coo1= 0.1005142D+01  coo2= 0.1055389D+01  coo3=-0.5639028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9743311D+00  t(3)=-0.2251198D+00
                             n(1)= 0.9827802D+00  n(2)=-0.4159728D-01  n(3)=-0.1800354D+00
                             s(1)=-0.1847784D+00  s(2)=-0.2212433D+00  s(3)=-0.9575533D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3502942D+08  rln/H 0.4005192D+08  rls/H 0.1223168D+08
                             vlt = 0.1967107D-12  vln =-0.4819544D-04  vls =-0.9204226D-13
                             gapTT-0.4034903D-06
                             coo1= 0.1341122D+01  coo2= 0.6461026D+00  coo3= 0.1364717D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9743311D+00  t(3)=-0.2251198D+00
                             n(1)= 0.9827802D+00  n(2)=-0.4159728D-01  n(3)=-0.1800354D+00
                             s(1)=-0.1847784D+00  s(2)=-0.2212433D+00  s(3)=-0.9575533D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7572960D+07  rln/H 0.2897970D+08  rls/H-0.2251073D+08
                             vlt =-0.3212586D-12  vln =-0.4819544D-04  vls =-0.1186221D-12
                             gapTT-0.4034903D-06
                             coo1= 0.1187210D+01  coo2=-0.1309802D+01  coo3= 0.9764531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9743311D+00  t(3)=-0.2251198D+00
                             n(1)= 0.9827802D+00  n(2)=-0.4159728D-01  n(3)=-0.1800354D+00
                             s(1)=-0.1847784D+00  s(2)=-0.2212433D+00  s(3)=-0.9575533D+00
 
