     
! Vloc_Rloc
      
$steps   341600              time= 0.3416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2748018D-01  rln/H 0.3406570D-01  rls/H-0.2013221D-01
                             vlt = 0.3808084D-14  vln =-0.8577237D-06  vls = 0.6636808D-14
                             gapTT-0.2714508D-06
                             coo1=-0.9620602D-01  coo2=-0.5029343D+00  coo3= 0.2550319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2120326D+00  t(3)=-0.9772626D+00
                             n(1)= 0.5906787D+00  n(2)=-0.7885599D+00  n(3)=-0.1710906D+00
                             s(1)=-0.8069069D+00  s(2)=-0.5772482D+00  s(3)=-0.1252432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1449971D-01  rln/H 0.1044921D+00  rls/H-0.6311610D-02
                             vlt =-0.1062131D-13  vln =-0.8577380D-06  vls =-0.6486253D-14
                             gapTT-0.2714508D-06
                             coo1=-0.3264343D-01  coo2=-0.3385104D+00  coo3=-0.2833559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2120326D+00  t(3)=-0.9772626D+00
                             n(1)= 0.5906787D+00  n(2)=-0.7885599D+00  n(3)=-0.1710906D+00
                             s(1)=-0.8069069D+00  s(2)=-0.5772482D+00  s(3)=-0.1252432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3329270D-01  rln/H 0.6177605D-01  rls/H 0.1833303D-01
                             vlt = 0.4415142D-15  vln =-0.8577643D-06  vls = 0.6677825D-14
                             gapTT-0.2714508D-06
                             coo1= 0.4200417D+00  coo2=-0.3136925D-01  coo3=-0.1361104D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2120326D+00  t(3)=-0.9772626D+00
                             n(1)= 0.5906787D+00  n(2)=-0.7885599D+00  n(3)=-0.1710906D+00
                             s(1)=-0.8069069D+00  s(2)=-0.5772482D+00  s(3)=-0.1252432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7515869D-01  rln/H 0.7680742D-01  rls/H 0.1582880D-01
                             vlt =-0.4595825D-14  vln =-0.8577500D-06  vls =-0.3544677D-14
                             gapTT-0.2714508D-06
                             coo1= 0.3564791D+00  coo2=-0.1957932D+00  coo3= 0.4022774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2120326D+00  t(3)=-0.9772626D+00
                             n(1)= 0.5906787D+00  n(2)=-0.7885599D+00  n(3)=-0.1710906D+00
                             s(1)=-0.8069069D+00  s(2)=-0.5772482D+00  s(3)=-0.1252432D+00
 
