     
! Vloc_Rloc
      
$steps   370800              time= 0.3708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6339877D-02  rln/H 0.1025400D+00  rls/H-0.7662776D-02
                             vlt =-0.6583582D-13  vln =-0.8513721D-06  vls =-0.6711018D-13
                             gapTT-0.2627892D-06
                             coo1= 0.1159887D+00  coo2=-0.3257185D+00  coo3=-0.2764044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3515738D+00  t(3)=-0.9361602D+00
                             n(1)= 0.8750378D+00  n(2)=-0.4531526D+00  n(3)=-0.1701809D+00
                             s(1)=-0.4840546D+00  s(2)=-0.8191755D+00  s(3)=-0.3076404D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3963404D-01  rln/H 0.6371963D-01  rls/H 0.1591609D-01
                             vlt =-0.3493272D-14  vln =-0.8513847D-06  vls = 0.7697812D-13
                             gapTT-0.2627892D-06
                             coo1= 0.3893395D+00  coo2= 0.1527686D+00  coo3=-0.1449880D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3515738D+00  t(3)=-0.9361602D+00
                             n(1)= 0.8750378D+00  n(2)=-0.4531526D+00  n(3)=-0.1701809D+00
                             s(1)=-0.4840546D+00  s(2)=-0.8191755D+00  s(3)=-0.3076404D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7407699D-01  rln/H 0.7487665D-01  rls/H 0.1091385D-01
                             vlt =-0.2243545D-13  vln =-0.8513920D-06  vls =-0.3484376D-13
                             gapTT-0.2627892D-06
                             coo1= 0.4112170D+00  coo2=-0.8743681D-02  coo3= 0.3975721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3515738D+00  t(3)=-0.9361602D+00
                             n(1)= 0.8750378D+00  n(2)=-0.4531526D+00  n(3)=-0.1701809D+00
                             s(1)=-0.4840546D+00  s(2)=-0.8191755D+00  s(3)=-0.3076404D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2707038D-01  rln/H 0.3601802D-01  rls/H-0.2355233D-01
                             vlt =-0.8797840D-14  vln =-0.8513794D-06  vls = 0.5699286D-13
                             gapTT-0.2627892D-06
                             coo1= 0.1378663D+00  coo2=-0.4872307D+00  coo3= 0.2661557D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3515738D+00  t(3)=-0.9361602D+00
                             n(1)= 0.8750378D+00  n(2)=-0.4531526D+00  n(3)=-0.1701809D+00
                             s(1)=-0.4840546D+00  s(2)=-0.8191755D+00  s(3)=-0.3076404D+00
 
