     
! Vloc_Rloc
      
$steps   444800              time= 0.4448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2539421D-01  rln/H 0.7989983D-01  rls/H 0.6692247D-01
                             vlt =-0.5308525D-16  vln =-0.8320094D-06  vls =-0.2288154D-14
                             gapTT-0.2163498D-06
                             coo1= 0.2383797D-01  coo2= 0.3983911D+00  coo3=-0.1914704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3476351D+00  t(3)= 0.9376299D+00
                             n(1)= 0.7759104D+00  n(2)= 0.5914974D+00  n(3)=-0.2193032D+00
                             s(1)=-0.6308431D+00  s(2)= 0.7275168D+00  s(3)=-0.2697337D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5141035D-01  rln/H 0.5872774D-01  rls/H 0.2838877D-01
                             vlt = 0.1590573D-13  vln =-0.8320107D-06  vls = 0.8034656D-14
                             gapTT-0.2163498D-06
                             coo1= 0.1658513D+00  coo2= 0.4153373D+00  coo3= 0.3566897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3476351D+00  t(3)= 0.9376299D+00
                             n(1)= 0.7759104D+00  n(2)= 0.5914974D+00  n(3)=-0.2193032D+00
                             s(1)=-0.6308431D+00  s(2)= 0.7275168D+00  s(3)=-0.2697337D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8984827D-02  rln/H 0.5222243D-01  rls/H-0.4134315D-01
                             vlt = 0.3598426D-14  vln =-0.8319425D-06  vls =-0.2177853D-13
                             gapTT-0.2163498D-06
                             coo1= 0.4938062D+00  coo2=-0.4113430D-01  coo3= 0.2858372D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3476351D+00  t(3)= 0.9376299D+00
                             n(1)= 0.7759104D+00  n(2)= 0.5914974D+00  n(3)=-0.2193032D+00
                             s(1)=-0.6308431D+00  s(2)= 0.7275168D+00  s(3)=-0.2697337D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1713190D-01  rln/H 0.8634814D-01  rls/H-0.7597475D-01
                             vlt =-0.1039808D-13  vln =-0.8319412D-06  vls =-0.3267243D-15
                             gapTT-0.2163498D-06
                             coo1= 0.3517928D+00  coo2=-0.5808050D-01  coo3=-0.2623228D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3476351D+00  t(3)= 0.9376299D+00
                             n(1)= 0.7759104D+00  n(2)= 0.5914974D+00  n(3)=-0.2193032D+00
                             s(1)=-0.6308431D+00  s(2)= 0.7275168D+00  s(3)=-0.2697337D+00
 
