     
! Vloc_Rloc
      
$steps   451600              time= 0.4516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2242646D-01  rln/H 0.7926683D-01  rls/H 0.6517331D-01
                             vlt = 0.3003281D-14  vln =-0.8301269D-06  vls =-0.3444321D-14
                             gapTT-0.2104573D-06
                             coo1=-0.1809392D-01  coo2= 0.3962112D+00  coo3=-0.1965550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3224699D+00  t(3)= 0.9465797D+00
                             n(1)= 0.7094823D+00  n(2)= 0.6670767D+00  n(3)=-0.2272520D+00
                             s(1)=-0.7047233D+00  s(2)= 0.6715816D+00  s(3)=-0.2287867D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5079294D-01  rln/H 0.5936321D-01  rls/H 0.3072566D-01
                             vlt = 0.6529770D-14  vln =-0.8301391D-06  vls = 0.4796117D-14
                             gapTT-0.2104573D-06
                             coo1= 0.1208978D+00  coo2= 0.4350099D+00  coo3= 0.3512682D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3224699D+00  t(3)= 0.9465797D+00
                             n(1)= 0.7094823D+00  n(2)= 0.6670767D+00  n(3)=-0.2272520D+00
                             s(1)=-0.7047233D+00  s(2)= 0.6715816D+00  s(3)=-0.2287867D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4821755D-02  rln/H 0.5159183D-01  rls/H-0.3967031D-01
                             vlt = 0.3758089D-14  vln =-0.8300841D-06  vls =-0.1650440D-13
                             gapTT-0.2104573D-06
                             coo1= 0.4951588D+00  coo2= 0.1474868D-01  coo3= 0.2860763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3224699D+00  t(3)= 0.9465797D+00
                             n(1)= 0.7094823D+00  n(2)= 0.6670767D+00  n(3)=-0.2272520D+00
                             s(1)=-0.7047233D+00  s(2)= 0.6715816D+00  s(3)=-0.2287867D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1662090D-01  rln/H 0.8698071D-01  rls/H-0.7551437D-01
                             vlt =-0.9282221D-14  vln =-0.8300719D-06  vls =-0.8963099D-15
                             gapTT-0.2104573D-06
                             coo1= 0.3561670D+00  coo2=-0.2405005D-01  coo3=-0.2617468D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3224699D+00  t(3)= 0.9465797D+00
                             n(1)= 0.7094823D+00  n(2)= 0.6670767D+00  n(3)=-0.2272520D+00
                             s(1)=-0.7047233D+00  s(2)= 0.6715816D+00  s(3)=-0.2287867D+00
 
