     
! Vloc_Rloc
      
$steps   232000              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3138196D-01  rln/H 0.3139497D-01  rls/H 0.8976674D-03
                             vlt = 0.1283755D-13  vln =-0.8704418D-06  vls =-0.2860765D-13
                             gapTT-0.2523892D-06
                             coo1=-0.4867957D+00  coo2= 0.1521517D+00  coo3= 0.2590751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3955980D+00  t(3)=-0.9184238D+00
                             n(1)=-0.8612245D+00  n(2)=-0.4667657D+00  n(3)=-0.2010527D+00
                             s(1)=-0.5082247D+00  s(2)= 0.7909691D+00  s(3)= 0.3406987D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3731591D-01  rln/H 0.1071802D+00  rls/H-0.1858812D-01
                             vlt =-0.1542966D-13  vln =-0.8704453D-06  vls =-0.1797133D-15
                             gapTT-0.2523892D-06
                             coo1=-0.3285456D+00  coo2= 0.9308505D-01  coo3=-0.2816715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3955980D+00  t(3)=-0.9184238D+00
                             n(1)=-0.8612245D+00  n(2)=-0.4667657D+00  n(3)=-0.2010527D+00
                             s(1)=-0.5082247D+00  s(2)= 0.7909691D+00  s(3)= 0.3406987D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2461849D-01  rln/H 0.5914030D-01  rls/H 0.2866177D-01
                             vlt = 0.4782741D-14  vln =-0.8704469D-06  vls =-0.1252725D-13
                             gapTT-0.2523892D-06
                             coo1=-0.8801845D-01  coo2=-0.4044373D+00  coo3=-0.1569359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3955980D+00  t(3)=-0.9184238D+00
                             n(1)=-0.8612245D+00  n(2)=-0.4667657D+00  n(3)=-0.2010527D+00
                             s(1)=-0.5082247D+00  s(2)= 0.7909691D+00  s(3)= 0.3406987D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7697226D-01  rln/H 0.7941037D-01  rls/H 0.1952634D-01
                             vlt = 0.8547064D-14  vln =-0.8704435D-06  vls =-0.4370812D-14
                             gapTT-0.2523892D-06
                             coo1=-0.2462685D+00  coo2=-0.3453706D+00  coo3= 0.3838108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3955980D+00  t(3)=-0.9184238D+00
                             n(1)=-0.8612245D+00  n(2)=-0.4667657D+00  n(3)=-0.2010527D+00
                             s(1)=-0.5082247D+00  s(2)= 0.7909691D+00  s(3)= 0.3406987D+00
 
