     
! Vloc_Rloc
      
$steps   257200              time= 0.2572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3092554D-01  rln/H 0.3220647D-01  rls/H-0.8992332D-02
                             vlt = 0.8410522D-14  vln =-0.8691644D-06  vls =-0.1498997D-13
                             gapTT-0.2639024D-06
                             coo1=-0.5135520D+00  coo2=-0.4038977D-01  coo3= 0.2487429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2521886D+00  t(3)=-0.9676781D+00
                             n(1)=-0.6130154D+00  n(2)=-0.7645343D+00  n(3)=-0.1992469D+00
                             s(1)=-0.7900709D+00  s(2)= 0.5932016D+00  s(3)= 0.1545955D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2883860D-01  rln/H 0.1063631D+00  rls/H-0.1200811D-01
                             vlt =-0.7182595D-14  vln =-0.8691696D-06  vls = 0.7722975D-15
                             gapTT-0.2639024D-06
                             coo1=-0.3329335D+00  coo2=-0.4528260D-01  coo3=-0.2881850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2521886D+00  t(3)=-0.9676781D+00
                             n(1)=-0.6130154D+00  n(2)=-0.7645343D+00  n(3)=-0.1992469D+00
                             s(1)=-0.7900709D+00  s(2)= 0.5932016D+00  s(3)= 0.1545955D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763254D-01  rln/H 0.5994305D-01  rls/H 0.2462263D-01
                             vlt = 0.6064458D-14  vln =-0.8691594D-06  vls =-0.1254570D-13
                             gapTT-0.2639024D-06
                             coo1= 0.7659282D-01  coo2=-0.4104166D+00  coo3=-0.1470960D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2521886D+00  t(3)=-0.9676781D+00
                             n(1)=-0.6130154D+00  n(2)=-0.7645343D+00  n(3)=-0.1992469D+00
                             s(1)=-0.7900709D+00  s(2)= 0.5932016D+00  s(3)= 0.1545955D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7634253D-01  rln/H 0.7861209D-01  rls/H 0.1875310D-01
                             vlt =-0.5803111D-14  vln =-0.8691543D-06  vls =-0.7285161D-15
                             gapTT-0.2639024D-06
                             coo1=-0.1040257D+00  coo2=-0.4055238D+00  coo3= 0.3898318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2521886D+00  t(3)=-0.9676781D+00
                             n(1)=-0.6130154D+00  n(2)=-0.7645343D+00  n(3)=-0.1992469D+00
                             s(1)=-0.7900709D+00  s(2)= 0.5932016D+00  s(3)= 0.1545955D+00
 
