     
! Vloc_Rloc
      
$steps   549600              time= 0.5496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1205276D-01  rln/H 0.6235189D-01  rls/H 0.6117563D-01
                             vlt =-0.1969637D-13  vln =-0.8072332D-06  vls =-0.3406455D-14
                             gapTT-0.1016986D-06
                             coo1=-0.4767899D+00  coo2= 0.1543404D+00  coo3= 0.2758432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4367122D+00  t(3)= 0.8996013D+00
                             n(1)=-0.5899715D+00  n(2)= 0.7263597D+00  n(3)=-0.3526119D+00
                             s(1)=-0.8074241D+00  s(2)=-0.5307391D+00  s(3)= 0.2576478D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4352544D-01  rln/H 0.4865920D-01  rls/H-0.2175433D-01
                             vlt = 0.1058478D-13  vln =-0.8072374D-06  vls = 0.1518576D-13
                             gapTT-0.1016986D-06
                             coo1=-0.3392498D-01  coo2= 0.5073581D+00  coo3= 0.2620608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4367122D+00  t(3)= 0.8996013D+00
                             n(1)=-0.5899715D+00  n(2)= 0.7263597D+00  n(3)=-0.3526119D+00
                             s(1)=-0.8074241D+00  s(2)=-0.5307391D+00  s(3)= 0.2576478D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1501033D-01  rln/H 0.8995033D-01  rls/H-0.7529783D-01
                             vlt =-0.8666163D-14  vln =-0.8072493D-06  vls =-0.1691073D-13
                             gapTT-0.1016986D-06
                             coo1= 0.8054069D-01  coo2= 0.3430699D+00  coo3=-0.2678812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4367122D+00  t(3)= 0.8996013D+00
                             n(1)=-0.5899715D+00  n(2)= 0.7263597D+00  n(3)=-0.3526119D+00
                             s(1)=-0.8074241D+00  s(2)=-0.5307391D+00  s(3)= 0.2576478D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1286240D-01  rln/H 0.7629653D-01  rls/H 0.4964774D-01
                             vlt =-0.2038554D-14  vln =-0.8072451D-06  vls = 0.7837318D-14
                             gapTT-0.1016986D-06
                             coo1=-0.3623242D+00  coo2=-0.9947842D-02  coo3=-0.2540988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4367122D+00  t(3)= 0.8996013D+00
                             n(1)=-0.5899715D+00  n(2)= 0.7263597D+00  n(3)=-0.3526119D+00
                             s(1)=-0.8074241D+00  s(2)=-0.5307391D+00  s(3)= 0.2576478D+00
 
