     
! Vloc_Rloc
      
$steps   342400              time= 0.3424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2742855D-01  rln/H 0.3408960D-01  rls/H-0.2024276D-01
                             vlt = 0.1030724D-14  vln =-0.8575637D-06  vls = 0.1059755D-13
                             gapTT-0.2712900D-06
                             coo1=-0.8982562D-01  coo2=-0.5039707D+00  coo3= 0.2553130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137569D+00  t(3)=-0.9768869D+00
                             n(1)= 0.6004043D+00  n(2)=-0.7812131D+00  n(3)=-0.1709406D+00
                             s(1)=-0.7996966D+00  s(2)=-0.5865271D+00  s(3)=-0.1283405D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1432303D-01  rln/H 0.1044682D+00  rls/H-0.6275840D-02
                             vlt =-0.5350240D-14  vln =-0.8575776D-06  vls =-0.5162889D-14
                             gapTT-0.2712900D-06
                             coo1=-0.2852725D-01  coo2=-0.3390297D+00  coo3=-0.2831792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137569D+00  t(3)=-0.9768869D+00
                             n(1)= 0.6004043D+00  n(2)=-0.7812131D+00  n(3)=-0.1709406D+00
                             s(1)=-0.7996966D+00  s(2)=-0.5865271D+00  s(3)=-0.1283405D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3337917D-01  rln/H 0.6179970D-01  rls/H 0.1826197D-01
                             vlt =-0.1225338D-14  vln =-0.8576046D-06  vls = 0.7405860D-14
                             gapTT-0.2712900D-06
                             coo1= 0.4203478D+00  coo2=-0.2619318D-01  coo3=-0.1362600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137569D+00  t(3)=-0.9768869D+00
                             n(1)= 0.6004043D+00  n(2)=-0.7812131D+00  n(3)=-0.1709406D+00
                             s(1)=-0.7996966D+00  s(2)=-0.5865271D+00  s(3)=-0.1283405D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7514775D-01  rln/H 0.7678411D-01  rls/H 0.1576753D-01
                             vlt =-0.1174679D-14  vln =-0.8575908D-06  vls =-0.2663275D-14
                             gapTT-0.2712900D-06
                             coo1= 0.3590494D+00  coo2=-0.1911341D+00  coo3= 0.4022322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137569D+00  t(3)=-0.9768869D+00
                             n(1)= 0.6004043D+00  n(2)=-0.7812131D+00  n(3)=-0.1709406D+00
                             s(1)=-0.7996966D+00  s(2)=-0.5865271D+00  s(3)=-0.1283405D+00
 
