     
! Vloc_Rloc
      
$steps    28400              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2545953D-01  rln/H 0.3357677D-01  rls/H-0.2188727D-01
                             vlt = 0.1546246D-13  vln =-0.2175983D-04  vls =-0.2710126D-13
                             gapTT-0.5805743D-05
                             coo1= 0.7443569D+04  coo2=-0.8874124D+04  coo3=-0.1003909D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4650714D+00  t(3)=-0.8852732D+00
                             n(1)= 0.4514540D+00  n(2)=-0.7899243D+00  n(3)=-0.4149806D+00
                             s(1)=-0.8922944D+00  s(2)=-0.3996601D+00  s(3)=-0.2099583D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1258372D-01  rln/H 0.1028670D+00  rls/H-0.5504389D-02
                             vlt = 0.2014231D-13  vln =-0.2175990D-04  vls =-0.7801810D-14
                             gapTT-0.5805743D-05
                             coo1= 0.7443608D+04  coo2=-0.8873844D+04  coo3=-0.1003958D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4650714D+00  t(3)=-0.8852732D+00
                             n(1)= 0.4514540D+00  n(2)=-0.7899243D+00  n(3)=-0.4149806D+00
                             s(1)=-0.8922944D+00  s(2)=-0.3996601D+00  s(3)=-0.2099583D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3551376D-01  rln/H 0.6059132D-01  rls/H 0.1670034D-01
                             vlt = 0.8610734D-15  vln =-0.2176042D-04  vls = 0.6127450D-14
                             gapTT-0.5805743D-05
                             coo1= 0.7444112D+04  coo2=-0.8873639D+04  coo3=-0.1003943D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4650714D+00  t(3)=-0.8852732D+00
                             n(1)= 0.4514540D+00  n(2)=-0.7899243D+00  n(3)=-0.4149806D+00
                             s(1)=-0.8922944D+00  s(2)=-0.3996601D+00  s(3)=-0.2099583D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7494110D-01  rln/H 0.7628698D-01  rls/H 0.1393221D-01
                             vlt =-0.3315057D-14  vln =-0.2176035D-04  vls =-0.1285658D-13
                             gapTT-0.5805743D-05
                             coo1= 0.7444074D+04  coo2=-0.8873919D+04  coo3=-0.1003894D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4650714D+00  t(3)=-0.8852732D+00
                             n(1)= 0.4514540D+00  n(2)=-0.7899243D+00  n(3)=-0.4149806D+00
                             s(1)=-0.8922944D+00  s(2)=-0.3996601D+00  s(3)=-0.2099583D+00
 
