     
! Vloc_Rloc
      
$steps   396400              time= 0.3964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1222063D-01  rln/H 0.8770490D-01  rls/H-0.4359084D-01
                             vlt =-0.1029992D-17  vln =-0.8450696D-06  vls =-0.2990026D-17
                             gapTT-0.2505670D-06
                             coo1= 0.2301490D+00  coo2=-0.2643834D+00  coo3=-0.2703294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9046241D+00  t(3)=-0.4262103D+00
                             n(1)= 0.9803256D+00  n(2)=-0.8412850D-01  n(3)=-0.1785613D+00
                             s(1)=-0.1973873D+00  s(2)=-0.4178249D+00  s(3)=-0.8868262D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7271714D-01  rln/H 0.7854905D-01  rls/H 0.2970125D-01
                             vlt = 0.5366801D-17  vln =-0.8451435D-06  vls =-0.2710505D-18
                             gapTT-0.2505671D-06
                             coo1= 0.2978968D+00  coo2= 0.2867462D+00  coo3=-0.1580475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9046241D+00  t(3)=-0.4262103D+00
                             n(1)= 0.9803256D+00  n(2)=-0.8412850D-01  n(3)=-0.1785613D+00
                             s(1)=-0.1973873D+00  s(2)=-0.4178249D+00  s(3)=-0.8868262D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5248604D-01  rln/H 0.6005856D-01  rls/H-0.8742552D-02
                             vlt = 0.3252607D-18  vln =-0.8450688D-06  vls = 0.1992221D-17
                             gapTT-0.2505670D-06
                             coo1= 0.3868603D+00  coo2= 0.1645772D+00  coo3= 0.3879340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9046241D+00  t(3)=-0.4262103D+00
                             n(1)= 0.9803256D+00  n(2)=-0.8412850D-01  n(3)=-0.1785613D+00
                             s(1)=-0.1973873D+00  s(2)=-0.4178249D+00  s(3)=-0.8868262D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4155508D-01  rln/H 0.5085551D-01  rls/H-0.2135044D-01
                             vlt =-0.4960225D-17  vln =-0.8449949D-06  vls = 0.9893345D-18
                             gapTT-0.2505670D-06
                             coo1= 0.3191125D+00  coo2=-0.3865524D+00  coo3= 0.2756521D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9046241D+00  t(3)=-0.4262103D+00
                             n(1)= 0.9803256D+00  n(2)=-0.8412850D-01  n(3)=-0.1785613D+00
                             s(1)=-0.1973873D+00  s(2)=-0.4178249D+00  s(3)=-0.8868262D+00
 
