     
! Vloc_Rloc
      
$steps   377600              time= 0.3776000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3944136D-02  rln/H 0.1010658D+00  rls/H-0.1068928D-01
                             vlt =-0.4011548D-17  vln =-0.8498054D-06  vls =-0.5177065D-17
                             gapTT-0.2599576D-06
                             coo1= 0.1485602D+00  coo2=-0.3136778D+00  coo3=-0.2747387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4306513D+00  t(3)=-0.9025184D+00
                             n(1)= 0.9172789D+00  n(2)=-0.3594239D+00  n(3)=-0.1715049D+00
                             s(1)=-0.3982455D+00  s(2)=-0.8278611D+00  s(3)=-0.3950273D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4379189D-01  rln/H 0.6519199D-01  rls/H 0.1619907D-01
                             vlt =-0.7047314D-18  vln =-0.8498644D-06  vls = 0.1093011D-16
                             gapTT-0.2599576D-06
                             coo1= 0.3703838D+00  coo2= 0.1919673D+00  coo3=-0.1480180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4306513D+00  t(3)=-0.9025184D+00
                             n(1)= 0.9172789D+00  n(2)=-0.3594239D+00  n(3)=-0.1715049D+00
                             s(1)=-0.3982455D+00  s(2)=-0.8278611D+00  s(3)=-0.3950273D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7299305D-01  rln/H 0.7340723D-01  rls/H 0.7786975D-02
                             vlt =-0.1398621D-16  vln =-0.8497783D-06  vls = 0.2039655D-17
                             gapTT-0.2599576D-06
                             coo1= 0.4115577D+00  coo2= 0.3768632D-01  coo3= 0.3955242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4306513D+00  t(3)=-0.9025184D+00
                             n(1)= 0.9172789D+00  n(2)=-0.3594239D+00  n(3)=-0.1715049D+00
                             s(1)=-0.3982455D+00  s(2)=-0.8278611D+00  s(3)=-0.3950273D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2915820D-01  rln/H 0.3749258D-01  rls/H-0.2336314D-01
                             vlt =-0.7711388D-17  vln =-0.8497193D-06  vls =-0.7047314D-18
                             gapTT-0.2599576D-06
                             coo1= 0.1897340D+00  coo2=-0.4679587D+00  coo3= 0.2688035D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4306513D+00  t(3)=-0.9025184D+00
                             n(1)= 0.9172789D+00  n(2)=-0.3594239D+00  n(3)=-0.1715049D+00
                             s(1)=-0.3982455D+00  s(2)=-0.8278611D+00  s(3)=-0.3950273D+00
 
