     
! Vloc_Rloc
      
$steps   237200              time= 0.2372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3150378D-01  rln/H 0.3158264D-01  rls/H-0.2228297D-02
                             vlt = 0.1186570D-13  vln =-0.8702505D-06  vls =-0.2476008D-13
                             gapTT-0.2551008D-06
                             coo1=-0.4985179D+00  coo2= 0.1137803D+00  coo3= 0.2564644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3515932D+00  t(3)=-0.9361529D+00
                             n(1)=-0.8199040D+00  n(2)=-0.5359484D+00  n(3)=-0.2012875D+00
                             s(1)=-0.5725010D+00  s(2)= 0.7675555D+00  s(3)= 0.2882727D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3498774D-01  rln/H 0.1069914D+00  rls/H-0.1641363D-01
                             vlt =-0.1172418D-13  vln =-0.8702537D-06  vls = 0.2826989D-15
                             gapTT-0.2551008D-06
                             coo1=-0.3338720D+00  coo2= 0.6464715D-01  coo3=-0.2833657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3515932D+00  t(3)=-0.9361529D+00
                             n(1)=-0.8199040D+00  n(2)=-0.5359484D+00  n(3)=-0.2012875D+00
                             s(1)=-0.5725010D+00  s(2)= 0.7675555D+00  s(3)= 0.2882727D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2548590D-01  rln/H 0.5932611D-01  rls/H 0.2748643D-01
                             vlt = 0.5714559D-14  vln =-0.8702552D-06  vls =-0.1413625D-13
                             gapTT-0.2551008D-06
                             coo1=-0.5444000D-01  coo2=-0.4111043D+00  coo3=-0.1548391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3515932D+00  t(3)=-0.9361529D+00
                             n(1)=-0.8199040D+00  n(2)=-0.5359484D+00  n(3)=-0.2012875D+00
                             s(1)=-0.5725010D+00  s(2)= 0.7675555D+00  s(3)= 0.2882727D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7683399D-01  rln/H 0.7922531D-01  rls/H 0.1931806D-01
                             vlt = 0.2471845D-14  vln =-0.8702521D-06  vls =-0.3138562D-14
                             gapTT-0.2551008D-06
                             coo1=-0.2190859D+00  coo2=-0.3619712D+00  coo3= 0.3849909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3515932D+00  t(3)=-0.9361529D+00
                             n(1)=-0.8199040D+00  n(2)=-0.5359484D+00  n(3)=-0.2012875D+00
                             s(1)=-0.5725010D+00  s(2)= 0.7675555D+00  s(3)= 0.2882727D+00
 
