     
! Vloc_Rloc
      
$steps   390800              time= 0.3908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5630339D-02  rln/H 0.9398826D-01  rls/H-0.2765308D-01
                             vlt = 0.2829666D-15  vln =-0.8465118D-06  vls = 0.1573042D-15
                             gapTT-0.2536015D-06
                             coo1= 0.2073720D+00  coo2=-0.2813832D+00  coo3=-0.2715981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7237443D+00  t(3)=-0.6900683D+00
                             n(1)= 0.9700063D+00  n(2)=-0.1677417D+00  n(3)=-0.1759277D+00
                             s(1)=-0.2430799D+00  s(2)=-0.6693706D+00  s(3)=-0.7020365D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6504917D-01  rln/H 0.7226675D-01  rls/H 0.2303689D-01
                             vlt = 0.9304894D-15  vln =-0.8465778D-06  vls =-0.4356595D-15
                             gapTT-0.2536015D-06
                             coo1= 0.3223301D+00  coo2= 0.2609169D+00  coo3=-0.1548244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7237443D+00  t(3)=-0.6900683D+00
                             n(1)= 0.9700063D+00  n(2)=-0.1677417D+00  n(3)=-0.1759277D+00
                             s(1)=-0.2430799D+00  s(2)=-0.6693706D+00  s(3)=-0.7020365D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6613995D-01  rln/H 0.6633838D-01  rls/H-0.5127117D-02
                             vlt = 0.1756814D-14  vln =-0.8464991D-06  vls = 0.2500238D-15
                             gapTT-0.2536015D-06
                             coo1= 0.3981473D+00  coo2= 0.1274223D+00  coo3= 0.3904890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7237443D+00  t(3)=-0.6900683D+00
                             n(1)= 0.9700063D+00  n(2)=-0.1677417D+00  n(3)=-0.1759277D+00
                             s(1)=-0.2430799D+00  s(2)=-0.6693706D+00  s(3)=-0.7020365D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3948218D-01  rln/H 0.4457144D-01  rls/H-0.2068263D-01
                             vlt = 0.1110453D-14  vln =-0.8464330D-06  vls = 0.9691412D-15
                             gapTT-0.2536015D-06
                             coo1= 0.2831892D+00  coo2=-0.4148777D+00  coo3= 0.2737153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7237443D+00  t(3)=-0.6900683D+00
                             n(1)= 0.9700063D+00  n(2)=-0.1677417D+00  n(3)=-0.1759277D+00
                             s(1)=-0.2430799D+00  s(2)=-0.6693706D+00  s(3)=-0.7020365D+00
 
