     
! Vloc_Rloc
      
$steps   369600              time= 0.3696000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6706731D-02  rln/H 0.1027512D+00  rls/H-0.7265757D-02
                             vlt =-0.6557882D-13  vln =-0.8516539D-06  vls =-0.6392632D-13
                             gapTT-0.2632573D-06
                             coo1= 0.1101134D+00  coo2=-0.3275022D+00  coo3=-0.2766995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3406567D+00  t(3)=-0.9401878D+00
                             n(1)= 0.8665602D+00  n(2)=-0.4692220D+00  n(3)=-0.1700124D+00
                             s(1)=-0.4990726D+00  s(2)=-0.8147293D+00  s(3)=-0.2951995D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3907856D-01  rln/H 0.6350869D-01  rls/H 0.1592723D-01
                             vlt =-0.2817950D-14  vln =-0.8516673D-06  vls = 0.7431494D-13
                             gapTT-0.2632573D-06
                             coo1= 0.3922466D+00  coo2= 0.1456384D+00  coo3=-0.1444890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3406567D+00  t(3)=-0.9401878D+00
                             n(1)= 0.8665602D+00  n(2)=-0.4692220D+00  n(3)=-0.1700124D+00
                             s(1)=-0.4990726D+00  s(2)=-0.8147293D+00  s(3)=-0.2951995D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7422545D-01  rln/H 0.7508705D-01  rls/H 0.1134231D-01
                             vlt =-0.2229537D-13  vln =-0.8516738D-06  vls =-0.3325310D-13
                             gapTT-0.2632573D-06
                             coo1= 0.4106501D+00  coo2=-0.1689499D-01  coo3= 0.3978950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3406567D+00  t(3)=-0.9401878D+00
                             n(1)= 0.8665602D+00  n(2)=-0.4692220D+00  n(3)=-0.1700124D+00
                             s(1)=-0.4990726D+00  s(2)=-0.8147293D+00  s(3)=-0.2951995D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2679344D-01  rln/H 0.3580672D-01  rls/H-0.2357661D-01
                             vlt =-0.7800035D-14  vln =-0.8516603D-06  vls = 0.5489496D-13
                             gapTT-0.2632573D-06
                             coo1= 0.1285169D+00  coo2=-0.4900356D+00  coo3= 0.2656845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3406567D+00  t(3)=-0.9401878D+00
                             n(1)= 0.8665602D+00  n(2)=-0.4692220D+00  n(3)=-0.1700124D+00
                             s(1)=-0.4990726D+00  s(2)=-0.8147293D+00  s(3)=-0.2951995D+00
 
