     
! Vloc_Rloc
      
$steps   412400              time= 0.4124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6275200D-01  rln/H 0.8709564D-01  rls/H 0.6039706D-01
                             vlt =-0.1707618D-17  vln =-0.8409258D-06  vls = 0.3062871D-17
                             gapTT-0.2408126D-06
                             coo1= 0.2171605D+00  coo2= 0.3471315D+00  coo3=-0.1681840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7723909D+00  t(3)= 0.6351475D+00
                             n(1)= 0.9697386D+00  n(2)= 0.1550684D+00  n(3)=-0.1885758D+00
                             s(1)=-0.2441456D+00  s(2)= 0.6159270D+00  s(3)=-0.7490172D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1115550D-01  rln/H 0.5151890D-01  rls/H 0.8409845D-03
                             vlt =-0.1151965D-17  vln =-0.8408828D-06  vls = 0.3546950D-18
                             gapTT-0.2408126D-06
                             coo1= 0.3368640D+00  coo2= 0.2643535D+00  coo3= 0.3793141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7723909D+00  t(3)= 0.6351475D+00
                             n(1)= 0.9697386D+00  n(2)= 0.1550684D+00  n(3)=-0.1885758D+00
                             s(1)=-0.2441456D+00  s(2)= 0.6159270D+00  s(3)=-0.7490172D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4016698D-01  rln/H 0.5940727D-01  rls/H-0.3779606D-01
                             vlt = 0.8402567D-18  vln =-0.8407810D-06  vls =-0.3293264D-17
                             gapTT-0.2408126D-06
                             coo1= 0.4061544D+00  coo2=-0.2891544D+00  coo3= 0.2804780D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7723909D+00  t(3)= 0.6351475D+00
                             n(1)= 0.9697386D+00  n(2)= 0.1550684D+00  n(3)=-0.1885758D+00
                             s(1)=-0.2441456D+00  s(2)= 0.6159270D+00  s(3)=-0.7490172D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6078898D-02  rln/H 0.7915572D-01  rls/H-0.7132097D-01
                             vlt = 0.2846031D-18  vln =-0.8408240D-06  vls =-0.2520770D-17
                             gapTT-0.2408126D-06
                             coo1= 0.2864508D+00  coo2=-0.2063765D+00  coo3=-0.2670200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7723909D+00  t(3)= 0.6351475D+00
                             n(1)= 0.9697386D+00  n(2)= 0.1550684D+00  n(3)=-0.1885758D+00
                             s(1)=-0.2441456D+00  s(2)= 0.6159270D+00  s(3)=-0.7490172D+00
 
