     
! Vloc_Rloc
      
$steps   266400              time= 0.2664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3058628D-01  rln/H 0.3243057D-01  rls/H-0.1078032D-01
                             vlt = 0.4245045D-14  vln =-0.8684636D-06  vls =-0.8286093D-14
                             gapTT-0.2670682D-06
                             coo1=-0.5039699D+00  coo2=-0.1118257D+00  coo3= 0.2464739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2269145D+00  t(3)=-0.9739147D+00
                             n(1)=-0.4963388D+00  n(2)=-0.8454835D+00  n(3)=-0.1969910D+00
                             s(1)=-0.8681289D+00  s(2)= 0.4833917D+00  s(3)= 0.1126265D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2692687D-01  rln/H 0.1061371D+00  rls/H-0.1092309D-01
                             vlt =-0.6249965D-14  vln =-0.8684796D-06  vls =-0.4689259D-15
                             gapTT-0.2670682D-06
                             coo1=-0.3213510D+00  coo2=-0.9415210D-01  coo3=-0.2895077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2269145D+00  t(3)=-0.9739147D+00
                             n(1)=-0.4963388D+00  n(2)=-0.8454835D+00  n(3)=-0.1969910D+00
                             s(1)=-0.8681289D+00  s(2)= 0.4833917D+00  s(3)= 0.1126265D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2829663D-01  rln/H 0.6016409D-01  rls/H 0.2375712D-01
                             vlt = 0.2596529D-14  vln =-0.8684635D-06  vls =-0.3645254D-14
                             gapTT-0.2670682D-06
                             coo1= 0.1352959D+00  coo2=-0.3961560D+00  coo3=-0.1438780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2269145D+00  t(3)=-0.9739147D+00
                             n(1)=-0.4963388D+00  n(2)=-0.8454835D+00  n(3)=-0.1969910D+00
                             s(1)=-0.8681289D+00  s(2)= 0.4833917D+00  s(3)= 0.1126265D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7617123D-01  rln/H 0.7839320D-01  rls/H 0.1853206D-01
                             vlt =-0.3068861D-14  vln =-0.8684476D-06  vls =-0.5650184D-15
                             gapTT-0.2670682D-06
                             coo1=-0.4732297D-01  coo2=-0.4138296D+00  coo3= 0.3921036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2269145D+00  t(3)=-0.9739147D+00
                             n(1)=-0.4963388D+00  n(2)=-0.8454835D+00  n(3)=-0.1969910D+00
                             s(1)=-0.8681289D+00  s(2)= 0.4833917D+00  s(3)= 0.1126265D+00
 
