     
! Vloc_Rloc
      
$steps   983600              time= 0.9836000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3673585D+07  rln/H 0.5879559D+08  rls/H-0.2772337D+08
                             vlt = 0.1074839D-12  vln =-0.4824862D-04  vls = 0.5405680D-13
                             gapTT-0.4063379D-06
                             coo1= 0.8027086D+00  coo2=-0.9412410D+00  coo3=-0.9549170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8830614D+00  t(3)=-0.4692575D+00
                             n(1)= 0.9794340D+00  n(2)=-0.9467955D-01  n(3)=-0.1781705D+00
                             s(1)=-0.2017646D+00  s(2)=-0.4596068D+00  s(3)=-0.8649004D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414199D+08  rln/H 0.4469144D+08  rls/H 0.9692322D+07
                             vlt = 0.2479128D-12  vln =-0.4824862D-04  vls =-0.9129850D-14
                             gapTT-0.4063379D-06
                             coo1= 0.1062979D+01  coo2= 0.1001300D+01  coo3=-0.5564301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8830614D+00  t(3)=-0.4692575D+00
                             n(1)= 0.9794340D+00  n(2)=-0.9467955D-01  n(3)=-0.1781705D+00
                             s(1)=-0.2017646D+00  s(2)=-0.4596068D+00  s(3)=-0.8649004D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3551026D+08  rln/H 0.4157888D+08  rls/H 0.1308198D+08
                             vlt =-0.1710611D-13  vln =-0.4824862D-04  vls =-0.9480567D-13
                             gapTT-0.4063379D-06
                             coo1= 0.1371353D+01  coo2= 0.5646380D+00  coo3= 0.1370797D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8830614D+00  t(3)=-0.4692575D+00
                             n(1)= 0.9794340D+00  n(2)=-0.9467955D-01  n(3)=-0.1781705D+00
                             s(1)=-0.2017646D+00  s(2)=-0.4596068D+00  s(3)=-0.8649004D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189081D+07  rln/H 0.2745139D+08  rls/H-0.2135979D+08
                             vlt = 0.1591409D-12  vln =-0.4824862D-04  vls = 0.3171768D-13
                             gapTT-0.4063379D-06
                             coo1= 0.1111083D+01  coo2=-0.1377904D+01  coo3= 0.9723098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8830614D+00  t(3)=-0.4692575D+00
                             n(1)= 0.9794340D+00  n(2)=-0.9467955D-01  n(3)=-0.1781705D+00
                             s(1)=-0.2017646D+00  s(2)=-0.4596068D+00  s(3)=-0.8649004D+00
 
