     
! Vloc_Rloc
      
$steps   761600              time= 0.7616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8485305D-01  rln/H 0.8751399D+00  rls/H 0.2417363D+00
                             vlt =-0.4959673D-13  vln = 0.7456393D-03  vls = 0.2770787D-13
                             gapTT 0.7132039D-07
                             coo1=-0.2017631D-01  coo2=-0.3898055D+00  coo3=-0.2097779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3431109D+00  t(3)=-0.9392949D+00
                             n(1)= 0.7057885D+00  n(2)=-0.6654177D+00  n(3)=-0.2430675D+00
                             s(1)=-0.7084226D+00  s(2)=-0.6629435D+00  s(3)=-0.2421637D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5380531D-01  rln/H 0.6202237D+00  rls/H-0.2752232D+00
                             vlt =-0.9996539D-13  vln = 0.7455552D-03  vls = 0.3178187D-13
                             gapTT 0.7131198D-07
                             coo1= 0.3576820D+00  coo2= 0.2929856D-01  coo3=-0.2599337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3431109D+00  t(3)=-0.9392949D+00
                             n(1)= 0.7057885D+00  n(2)=-0.6654177D+00  n(3)=-0.2430675D+00
                             s(1)=-0.7084226D+00  s(2)=-0.6629435D+00  s(3)=-0.2421637D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4176849D-01  rln/H 0.6285708D+00  rls/H-0.2342472D+00
                             vlt = 0.6100339D-13  vln = 0.7455553D-03  vls = 0.1280291D-12
                             gapTT 0.7131199D-07
                             coo1= 0.4929272D+00  coo2=-0.2714716D-01  coo3= 0.2872988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3431109D+00  t(3)=-0.9392949D+00
                             n(1)= 0.7057885D+00  n(2)=-0.6654177D+00  n(3)=-0.2430675D+00
                             s(1)=-0.7084226D+00  s(2)=-0.6629435D+00  s(3)=-0.2421637D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2828292D+00  rln/H 0.3741285D+00  rls/H 0.1014543D+00
                             vlt = 0.7913028D-13  vln = 0.7456393D-03  vls =-0.4576835D-13
                             gapTT 0.7132039D-07
                             coo1= 0.1150688D+00  coo2=-0.4462513D+00  coo3= 0.3374545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3431109D+00  t(3)=-0.9392949D+00
                             n(1)= 0.7057885D+00  n(2)=-0.6654177D+00  n(3)=-0.2430675D+00
                             s(1)=-0.7084226D+00  s(2)=-0.6629435D+00  s(3)=-0.2421637D+00
 
