     
! Vloc_Rloc
      
$steps   286000              time= 0.2860000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2989823D-01  rln/H 0.3283661D-01  rls/H-0.1357692D-01
                             vlt = 0.2185860D-14  vln =-0.8665451D-06  vls =-0.2364767D-14
                             gapTT-0.2719216D-06
                             coo1=-0.4494391D+00  coo2=-0.2560145D+00  coo3= 0.2443380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1949671D+00  t(3)=-0.9808098D+00
                             n(1)=-0.2169745D+00  n(2)=-0.9574442D+00  n(3)=-0.1903224D+00
                             s(1)=-0.9761773D+00  s(2)= 0.2128107D+00  s(3)= 0.4230288D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2366820D-01  rln/H 0.1057273D+00  rls/H-0.9317881D-02
                             vlt =-0.6251835D-14  vln =-0.8665611D-06  vls =-0.1974410D-14
                             gapTT-0.2719216D-06
                             coo1=-0.2752028D+00  coo2=-0.1891725D+00  coo3=-0.2905562D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1949671D+00  t(3)=-0.9808098D+00
                             n(1)=-0.2169745D+00  n(2)=-0.9574442D+00  n(3)=-0.1903224D+00
                             s(1)=-0.9761773D+00  s(2)= 0.2128107D+00  s(3)= 0.4230288D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2946325D-01  rln/H 0.6056387D-01  rls/H 0.2229170D-01
                             vlt = 0.7585892D-15  vln =-0.8665167D-06  vls = 0.1148514D-14
                             gapTT-0.2719216D-06
                             coo1= 0.2496524D+00  coo2=-0.3383926D+00  coo3=-0.1382370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1949671D+00  t(3)=-0.9808098D+00
                             n(1)=-0.2169745D+00  n(2)=-0.9574442D+00  n(3)=-0.1903224D+00
                             s(1)=-0.9761773D+00  s(2)= 0.2128107D+00  s(3)= 0.4230288D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7587766D-01  rln/H 0.7799890D-01  rls/H 0.1806682D-01
                             vlt =-0.2152602D-14  vln =-0.8665007D-06  vls =-0.1066706D-14
                             gapTT-0.2719216D-06
                             coo1= 0.7541615D-01  coo2=-0.4052346D+00  coo3= 0.3966572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1949671D+00  t(3)=-0.9808098D+00
                             n(1)=-0.2169745D+00  n(2)=-0.9574442D+00  n(3)=-0.1903224D+00
                             s(1)=-0.9761773D+00  s(2)= 0.2128107D+00  s(3)= 0.4230288D-01
 
