     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2345645D-01  rln/H 0.7064000D-01  rls/H 0.1523070D-01
                             vlt =-0.6519020D-12  vln =-0.1006948D-04  vls =-0.2935947D-12
                             gapTT-0.2202168D-05
                             coo1= 0.8426924D+03  coo2=-0.1063046D+04  coo3=-0.1200917D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1767426D+00  t(3)= 0.9842571D+00
                             n(1)=-0.3431816D+00  n(2)= 0.9244822D+00  n(3)=-0.1660089D+00
                             s(1)=-0.9392691D+00  s(2)=-0.3377789D+00  s(3)= 0.6065482D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1682682D-01  rln/H 0.4001685D-01  rls/H-0.1017788D-01
                             vlt = 0.1669101D-12  vln =-0.1007014D-04  vls = 0.3477421D-12
                             gapTT-0.2202168D-05
                             coo1= 0.8432244D+03  coo2=-0.1062853D+04  coo3=-0.1200942D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1767426D+00  t(3)= 0.9842571D+00
                             n(1)=-0.3431816D+00  n(2)= 0.9244822D+00  n(3)=-0.1660089D+00
                             s(1)=-0.9392691D+00  s(2)=-0.3377789D+00  s(3)= 0.6065482D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7313965D-02  rln/H 0.9837968D-01  rls/H-0.3592703D-01
                             vlt =-0.4097048D-12  vln =-0.1007045D-04  vls =-0.2971499D-12
                             gapTT-0.2202169D-05
                             coo1= 0.8432332D+03  coo2=-0.1062950D+04  coo3=-0.1201500D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1767426D+00  t(3)= 0.9842571D+00
                             n(1)=-0.3431816D+00  n(2)= 0.9244822D+00  n(3)=-0.1660089D+00
                             s(1)=-0.9392691D+00  s(2)=-0.3377789D+00  s(3)= 0.6065482D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7764208D-02  rln/H 0.6772768D-01  rls/H 0.3197287D-01
                             vlt =-0.1063608D-13  vln =-0.1006979D-04  vls = 0.3379306D-12
                             gapTT-0.2202168D-05
                             coo1= 0.8427012D+03  coo2=-0.1063143D+04  coo3=-0.1201475D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1767426D+00  t(3)= 0.9842571D+00
                             n(1)=-0.3431816D+00  n(2)= 0.9244822D+00  n(3)=-0.1660089D+00
                             s(1)=-0.9392691D+00  s(2)=-0.3377789D+00  s(3)= 0.6065482D-01
 
