     
! Vloc_Rloc
      
$steps   502800              time= 0.5028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8152601D-02  rln/H 0.7570447D-01  rls/H 0.5198867D-01
                             vlt = 0.1488792D-13  vln =-0.8167732D-06  vls =-0.7085830D-14
                             gapTT-0.1585946D-06
                             coo1=-0.2829881D+00  coo2= 0.2489195D+00  coo3=-0.2321660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2957352D+00  t(3)= 0.9552700D+00
                             n(1)= 0.3574588D-01  n(2)= 0.9546595D+00  n(3)=-0.2955462D+00
                             s(1)=-0.9993609D+00  s(2)= 0.3414696D-01  s(3)=-0.1057131D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4489377D-01  rln/H 0.6293965D-01  rls/H 0.4411287D-01
                             vlt =-0.3016738D-13  vln =-0.8167838D-06  vls =-0.4438073D-14
                             gapTT-0.1585946D-06
                             coo1=-0.2453393D+00  coo2= 0.4147990D+00  coo3= 0.3082037D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2957352D+00  t(3)= 0.9552700D+00
                             n(1)= 0.3574588D-01  n(2)= 0.9546595D+00  n(3)=-0.2955462D+00
                             s(1)=-0.9993609D+00  s(2)= 0.3414696D-01  s(3)=-0.1057131D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1832919D-01  rln/H 0.4804871D-01  rls/H-0.2935921D-01
                             vlt = 0.8933141D-14  vln =-0.8167866D-06  vls = 0.1814683D-14
                             gapTT-0.1585946D-06
                             coo1= 0.3195617D+00  coo2= 0.3843557D+00  coo3= 0.2781910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2957352D+00  t(3)= 0.9552700D+00
                             n(1)= 0.3574588D-01  n(2)= 0.9546595D+00  n(3)=-0.2955462D+00
                             s(1)=-0.9993609D+00  s(2)= 0.3414696D-01  s(3)=-0.1057131D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1629529D-01  rln/H 0.9054180D-01  rls/H-0.7046453D-01
                             vlt =-0.1820489D-13  vln =-0.8167760D-06  vls =-0.6938081D-14
                             gapTT-0.1585946D-06
                             coo1= 0.2819129D+00  coo2= 0.2184762D+00  coo3=-0.2621787D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2957352D+00  t(3)= 0.9552700D+00
                             n(1)= 0.3574588D-01  n(2)= 0.9546595D+00  n(3)=-0.2955462D+00
                             s(1)=-0.9993609D+00  s(2)= 0.3414696D-01  s(3)=-0.1057131D-01
 
