     
! Vloc_Rloc
      
$steps   148000              time= 0.1480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2253179D-01  rln/H 0.7065971D-01  rls/H 0.1686450D-01
                             vlt =-0.5556292D-14  vln =-0.8692979D-06  vls =-0.2054902D-14
                             gapTT-0.1863578D-06
                             coo1=-0.4201799D+00  coo2= 0.9639339D-01  coo3= 0.3760282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1950658D+00  t(3)= 0.9807902D+00
                             n(1)=-0.6672109D+00  n(2)= 0.7305600D+00  n(3)=-0.1452984D+00
                             s(1)=-0.7448688D+00  s(2)=-0.6543939D+00  s(3)= 0.1301500D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1743154D-01  rln/H 0.4011306D-01  rls/H-0.1051190D-01
                             vlt = 0.1223990D-14  vln =-0.8692978D-06  vls = 0.3042183D-14
                             gapTT-0.1863578D-06
                             coo1= 0.1469568D-02  coo2= 0.4712031D+00  coo3= 0.3243542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1950658D+00  t(3)= 0.9807902D+00
                             n(1)=-0.6672109D+00  n(2)= 0.7305600D+00  n(3)=-0.1452984D+00
                             s(1)=-0.7448688D+00  s(2)=-0.6543939D+00  s(3)= 0.1301500D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7535658D-02  rln/H 0.9847899D-01  rls/H-0.3612178D-01
                             vlt =-0.2739813D-14  vln =-0.8692977D-06  vls =-0.2059523D-14
                             gapTT-0.1863578D-06
                             coo1= 0.1817788D-01  coo2= 0.3754608D+00  coo3=-0.2337624D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1950658D+00  t(3)= 0.9807902D+00
                             n(1)=-0.6672109D+00  n(2)= 0.7305600D+00  n(3)=-0.1452984D+00
                             s(1)=-0.7448688D+00  s(2)=-0.6543939D+00  s(3)= 0.1301500D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8102745D-02  rln/H 0.6789179D-01  rls/H 0.3202336D-01
                             vlt = 0.2742057D-15  vln =-0.8692978D-06  vls = 0.2157535D-14
                             gapTT-0.1863578D-06
                             coo1=-0.4034716D+00  coo2= 0.6510999D-03  coo3=-0.1820885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1950658D+00  t(3)= 0.9807902D+00
                             n(1)=-0.6672109D+00  n(2)= 0.7305600D+00  n(3)=-0.1452984D+00
                             s(1)=-0.7448688D+00  s(2)=-0.6543939D+00  s(3)= 0.1301500D+00
 
