     
! Vloc_Rloc
      
$steps   440000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2795045D-01  rln/H 0.8040772D-01  rls/H 0.6814862D-01
                             vlt =-0.2510660D-14  vln =-0.8333394D-06  vls =-0.5345740D-14
                             gapTT-0.2203556D-06
                             coo1= 0.5355096D-01  coo2= 0.3972065D+00  coo3=-0.1878933D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3719096D+00  t(3)= 0.9282689D+00
                             n(1)= 0.8179270D+00  n(2)= 0.5340536D+00  n(3)=-0.2139678D+00
                             s(1)=-0.5753221D+00  s(2)= 0.7592562D+00  s(3)=-0.3041949D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5183089D-01  rln/H 0.5821805D-01  rls/H 0.2651224D-01
                             vlt = 0.2115821D-13  vln =-0.8333321D-06  vls = 0.1108812D-13
                             gapTT-0.2203556D-06
                             coo1= 0.1960463D+00  coo2= 0.3986422D+00  coo3= 0.3604019D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3719096D+00  t(3)= 0.9282689D+00
                             n(1)= 0.8179270D+00  n(2)= 0.5340536D+00  n(3)=-0.2139678D+00
                             s(1)=-0.5753221D+00  s(2)= 0.7592562D+00  s(3)=-0.3041949D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1246556D-01  rln/H 0.5272865D-01  rls/H-0.4261330D-01
                             vlt = 0.4347895D-14  vln =-0.8332578D-06  vls =-0.2478367D-13
                             gapTT-0.2203556D-06
                             coo1= 0.4891753D+00  coo2=-0.8031721D-01  coo3= 0.2854753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3719096D+00  t(3)= 0.9282689D+00
                             n(1)= 0.8179270D+00  n(2)= 0.5340536D+00  n(3)=-0.2139678D+00
                             s(1)=-0.5753221D+00  s(2)= 0.7592562D+00  s(3)=-0.3041949D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1763600D-01  rln/H 0.8584062D-01  rls/H-0.7625569D-01
                             vlt =-0.1166748D-13  vln =-0.8332651D-06  vls =-0.3901502D-15
                             gapTT-0.2203556D-06
                             coo1= 0.3466800D+00  coo2=-0.8175290D-01  coo3=-0.2628199D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3719096D+00  t(3)= 0.9282689D+00
                             n(1)= 0.8179270D+00  n(2)= 0.5340536D+00  n(3)=-0.2139678D+00
                             s(1)=-0.5753221D+00  s(2)= 0.7592562D+00  s(3)=-0.3041949D+00
 
