     
! Vloc_Rloc
      
$steps   827200              time= 0.8272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4321120D-01  rln/H 0.1087864D+01  rls/H 0.1995370D+00
                             vlt =-0.1094210D-12  vln = 0.9328318D-03  vls = 0.6820195D-12
                             gapTT 0.6954954D-07
                             coo1= 0.1823277D+00  coo2= 0.2954096D+00  coo3=-0.2760030D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6359702D+00  t(3)= 0.7717137D+00
                             n(1)= 0.9528836D+00  n(2)= 0.2340886D+00  n(3)=-0.1929127D+00
                             s(1)=-0.3033360D+00  s(2)= 0.7353533D+00  s(3)=-0.6060056D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4288685D+00  rln/H 0.4396718D+00  rls/H 0.7979549D-03
                             vlt = 0.3901922D-12  vln = 0.9328317D-03  vls = 0.4452818D-14
                             gapTT 0.6954953D-07
                             coo1= 0.2591248D+00  coo2= 0.4315441D+00  coo3= 0.2685246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6359702D+00  t(3)= 0.7717137D+00
                             n(1)= 0.9528836D+00  n(2)= 0.2340886D+00  n(3)=-0.1929127D+00
                             s(1)=-0.3033360D+00  s(2)= 0.7353533D+00  s(3)=-0.6060056D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3256174D+00  rln/H 0.7890737D+00  rls/H-0.3398032D+00
                             vlt =-0.1006450D-12  vln = 0.9329522D-03  vls =-0.9660176D-13
                             gapTT 0.6956158D-07
                             coo1= 0.4128546D+00  coo2=-0.1021425D+00  coo3= 0.3802676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6359702D+00  t(3)= 0.7717137D+00
                             n(1)= 0.9528836D+00  n(2)= 0.2340886D+00  n(3)=-0.1929127D+00
                             s(1)=-0.3033360D+00  s(2)= 0.7353533D+00  s(3)=-0.6060056D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2627573D+00  rln/H 0.7390104D+00  rls/H-0.1272274D+00
                             vlt = 0.4617010D-13  vln = 0.9329522D-03  vls = 0.6588545D-13
                             gapTT 0.6956158D-07
                             coo1= 0.3360574D+00  coo2=-0.2382770D+00  coo3=-0.1642600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6359702D+00  t(3)= 0.7717137D+00
                             n(1)= 0.9528836D+00  n(2)= 0.2340886D+00  n(3)=-0.1929127D+00
                             s(1)=-0.3033360D+00  s(2)= 0.7353533D+00  s(3)=-0.6060056D+00
 
