     
! Vloc_Rloc
      
$steps   617600              time= 0.6176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1718630D-01  rln/H 0.4256409D-01  rls/H 0.3893989D-01
                             vlt = 0.1907408D-13  vln =-0.8011652D-06  vls =-0.2204221D-13
                             gapTT-0.9590764D-08
                             coo1=-0.4680739D+00  coo2= 0.2139086D+00  coo3= 0.2497774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9240911D+00  t(3)=-0.3821724D+00
                             n(1)=-0.9098086D+00  n(2)=-0.1586123D+00  n(3)=-0.3835237D+00
                             s(1)=-0.4150281D+00  s(2)= 0.3477037D+00  s(3)= 0.8407460D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3875141D-01  rln/H 0.9606969D-01  rls/H-0.6262280D-01
                             vlt =-0.1529189D-13  vln =-0.8011874D-06  vls = 0.9780778D-14
                             gapTT-0.9590766D-08
                             coo1=-0.2521457D+00  coo2= 0.2401458D+00  coo3=-0.2733059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9240911D+00  t(3)=-0.3821724D+00
                             n(1)=-0.9098086D+00  n(2)=-0.1586123D+00  n(3)=-0.3835237D+00
                             s(1)=-0.4150281D+00  s(2)= 0.3477037D+00  s(3)= 0.8407460D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2412017D-01  rln/H 0.7017744D-01  rls/H 0.6294113D-01
                             vlt =-0.3973945D-14  vln =-0.8011859D-06  vls =-0.2190996D-13
                             gapTT-0.9590766D-08
                             coo1=-0.1591140D+00  coo2=-0.3185832D+00  coo3=-0.2629277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9240911D+00  t(3)=-0.3821724D+00
                             n(1)=-0.9098086D+00  n(2)=-0.1586123D+00  n(3)=-0.3835237D+00
                             s(1)=-0.4150281D+00  s(2)= 0.3477037D+00  s(3)= 0.8407460D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6750542D-01  rln/H 0.6846132D-01  rls/H 0.1140049D-01
                             vlt =-0.2319539D-13  vln =-0.8011637D-06  vls = 0.1537210D-13
                             gapTT-0.9590764D-08
                             coo1=-0.3750422D+00  coo2=-0.3448205D+00  coo3= 0.2601556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9240911D+00  t(3)=-0.3821724D+00
                             n(1)=-0.9098086D+00  n(2)=-0.1586123D+00  n(3)=-0.3835237D+00
                             s(1)=-0.4150281D+00  s(2)= 0.3477037D+00  s(3)= 0.8407460D+00
 
