     
! Vloc_Rloc
      
$steps   454000              time= 0.4540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2150977D-01  rln/H 0.7906207D-01  rls/H 0.6456258D-01
                             vlt = 0.3902843D-14  vln =-0.8294646D-06  vls =-0.4235192D-14
                             gapTT-0.2083178D-06
                             coo1=-0.3276884D-01  coo2= 0.3943712D+00  coo3=-0.1983485D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3156010D+00  t(3)= 0.9488920D+00
                             n(1)= 0.6842284D+00  n(2)= 0.6919964D+00  n(3)=-0.2301577D+00
                             s(1)=-0.7292678D+00  s(2)= 0.6492588D+00  s(3)=-0.2159432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5056994D-01  rln/H 0.5956881D-01  rls/H 0.3148211D-01
                             vlt = 0.3433180D-14  vln =-0.8294800D-06  vls = 0.3910704D-14
                             gapTT-0.2083178D-06
                             coo1= 0.1045046D+00  coo2= 0.4407914D+00  coo3= 0.3493150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3156010D+00  t(3)= 0.9488920D+00
                             n(1)= 0.6842284D+00  n(2)= 0.6919964D+00  n(3)=-0.2301577D+00
                             s(1)=-0.7292678D+00  s(2)= 0.6492588D+00  s(3)=-0.2159432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3503408D-02  rln/H 0.5138793D-01  rls/H-0.3911417D-01
                             vlt = 0.3954004D-14  vln =-0.8294302D-06  vls =-0.1482118D-13
                             gapTT-0.2083178D-06
                             coo1= 0.4941737D+00  coo2= 0.3446576D-01  coo3= 0.2860837D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3156010D+00  t(3)= 0.9488920D+00
                             n(1)= 0.6842284D+00  n(2)= 0.6919964D+00  n(3)=-0.2301577D+00
                             s(1)=-0.7292678D+00  s(2)= 0.6492588D+00  s(3)=-0.2159432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1648371D-01  rln/H 0.8718533D-01  rls/H-0.7533871D-01
                             vlt =-0.9219554D-14  vln =-0.8294149D-06  vls =-0.1168065D-14
                             gapTT-0.2083178D-06
                             coo1= 0.3569003D+00  coo2=-0.1195445D-01  coo3=-0.2615798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3156010D+00  t(3)= 0.9488920D+00
                             n(1)= 0.6842284D+00  n(2)= 0.6919964D+00  n(3)=-0.2301577D+00
                             s(1)=-0.7292678D+00  s(2)= 0.6492588D+00  s(3)=-0.2159432D+00
 
