     
! Vloc_Rloc
      
$steps   618800              time= 0.6188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1947107D-01  rln/H 0.4241566D-01  rls/H 0.3768225D-01
                             vlt = 0.1410348D-13  vln =-0.8011560D-06  vls =-0.3473467D-13
                             gapTT-0.7920792D-08
                             coo1=-0.4719603D+00  coo2= 0.2050833D+00  coo3= 0.2498661D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9090802D+00  t(3)=-0.4166211D+00
                             n(1)=-0.9067439D+00  n(2)=-0.1756815D+00  n(3)=-0.3833425D+00
                             s(1)=-0.4216817D+00  s(2)= 0.3777687D+00  s(3)= 0.8243029D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3924138D-01  rln/H 0.9621846D-01  rls/H-0.6127474D-01
                             vlt =-0.2269162D-13  vln =-0.8011789D-06  vls = 0.6288264D-14
                             gapTT-0.7920795D-08
                             coo1=-0.2566657D+00  coo2= 0.2353619D+00  coo3=-0.2732600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9090802D+00  t(3)=-0.4166211D+00
                             n(1)=-0.9067439D+00  n(2)=-0.1756815D+00  n(3)=-0.3833425D+00
                             s(1)=-0.4216817D+00  s(2)= 0.3777687D+00  s(3)= 0.8243029D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2403292D-01  rln/H 0.7002865D-01  rls/H 0.6216699D-01
                             vlt =-0.8943604D-14  vln =-0.8011779D-06  vls =-0.1924486D-13
                             gapTT-0.7920795D-08
                             coo1=-0.1531532D+00  coo2=-0.3215209D+00  coo3=-0.2628915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9090802D+00  t(3)=-0.4166211D+00
                             n(1)=-0.9067439D+00  n(2)=-0.1756815D+00  n(3)=-0.3833425D+00
                             s(1)=-0.4216817D+00  s(2)= 0.3777687D+00  s(3)= 0.8243029D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6769961D-01  rln/H 0.6860979D-01  rls/H 0.1113849D-01
                             vlt =-0.2269146D-13  vln =-0.8011550D-06  vls = 0.1737659D-13
                             gapTT-0.7920792D-08
                             coo1=-0.3684478D+00  coo2=-0.3517995D+00  coo3= 0.2602346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9090802D+00  t(3)=-0.4166211D+00
                             n(1)=-0.9067439D+00  n(2)=-0.1756815D+00  n(3)=-0.3833425D+00
                             s(1)=-0.4216817D+00  s(2)= 0.3777687D+00  s(3)= 0.8243029D+00
 
