     
! Vloc_Rloc
      
$steps   124800              time= 0.1248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8102804D-02  rln/H 0.6789235D-01  rls/H 0.3200500D-01
                             vlt = 0.8470715D-15  vln =-0.8680867D-06  vls =-0.7845558D-15
                             gapTT-0.1616452D-06
                             coo1=-0.3740618D+00  coo2= 0.1497911D+00  coo3=-0.1832660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1243151D+00  t(3)= 0.9922428D+00
                             n(1)=-0.3650496D+00  n(2)= 0.9237662D+00  n(3)=-0.1157359D+00
                             s(1)=-0.9309881D+00  s(2)=-0.3622178D+00  s(3)= 0.4538117D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422201D-01  rln/H 0.7066314D-01  rls/H 0.1320125D-01
                             vlt =-0.1799342D-14  vln =-0.8680867D-06  vls =-0.6223320D-16
                             gapTT-0.1616452D-06
                             coo1=-0.3663561D+00  coo2= 0.2232081D+00  coo3= 0.3784196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1243151D+00  t(3)= 0.9922428D+00
                             n(1)=-0.3650496D+00  n(2)= 0.9237662D+00  n(3)=-0.1157359D+00
                             s(1)=-0.9309881D+00  s(2)=-0.3622178D+00  s(3)= 0.4538117D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1600540D-01  rln/H 0.4010365D-01  rls/H-0.9923986D-02
                             vlt = 0.6160369D-15  vln =-0.8680866D-06  vls =-0.9091035D-16
                             gapTT-0.1616452D-06
                             coo1= 0.1610076D+00  coo2= 0.4273595D+00  coo3= 0.3445005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1243151D+00  t(3)= 0.9922428D+00
                             n(1)=-0.3650496D+00  n(2)= 0.9237662D+00  n(3)=-0.1157359D+00
                             s(1)=-0.9309881D+00  s(2)=-0.3622178D+00  s(3)= 0.4538117D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7335572D-02  rln/H 0.9849115D-01  rls/H-0.3604711D-01
                             vlt =-0.1060597D-14  vln =-0.8680866D-06  vls =-0.3434210D-15
                             gapTT-0.1616452D-06
                             coo1= 0.1533019D+00  coo2= 0.3539425D+00  coo3=-0.2171852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1243151D+00  t(3)= 0.9922428D+00
                             n(1)=-0.3650496D+00  n(2)= 0.9237662D+00  n(3)=-0.1157359D+00
                             s(1)=-0.9309881D+00  s(2)=-0.3622178D+00  s(3)= 0.4538117D-01
 
