     
! Vloc_Rloc
      
$steps   401600              time= 0.4016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1123053D-01  rln/H 0.8095863D-01  rls/H-0.6370394D-01
                             vlt = 0.7589415D-17  vln =-0.8437088D-06  vls =-0.8321252D-17
                             gapTT-0.2475717D-06
                             coo1= 0.2499494D+00  coo2=-0.2469879D+00  coo3=-0.2691977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9994400D+00  t(3)=-0.3346056D-01
                             n(1)= 0.9833881D+00  n(2)=-0.6073599D-02  n(3)=-0.1814135D+00
                             s(1)=-0.1815152D+00  s(2)=-0.3290472D-01  s(3)=-0.9828375D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7582673D-01  rln/H 0.8529441D-01  rls/H 0.3905669D-01
                             vlt =-0.5773377D-17  vln =-0.8437859D-06  vls = 0.1314595D-17
                             gapTT-0.2475717D-06
                             coo1= 0.2733042D+00  coo2= 0.3086487D+00  coo3=-0.1612007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9994400D+00  t(3)=-0.3346056D-01
                             n(1)= 0.9833881D+00  n(2)=-0.6073599D-02  n(3)=-0.1814135D+00
                             s(1)=-0.1815152D+00  s(2)=-0.3290472D-01  s(3)=-0.9828375D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3792271D-01  rln/H 0.5331549D-01  rls/H-0.5902827D-02
                             vlt = 0.1097755D-17  vln =-0.8437146D-06  vls =-0.1423015D-17
                             gapTT-0.2475717D-06
                             coo1= 0.3734474D+00  coo2= 0.1982097D+00  coo3= 0.3853431D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9994400D+00  t(3)=-0.3346056D-01
                             n(1)= 0.9833881D+00  n(2)=-0.6073599D-02  n(3)=-0.1814135D+00
                             s(1)=-0.1815152D+00  s(2)=-0.3290472D-01  s(3)=-0.9828375D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927630D-01  rln/H 0.5760253D-01  rls/H-0.2330315D-01
                             vlt =-0.2602085D-17  vln =-0.8436375D-06  vls = 0.2602085D-17
                             gapTT-0.2475717D-06
                             coo1= 0.3500926D+00  coo2=-0.3574268D+00  coo3= 0.2773461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9994400D+00  t(3)=-0.3346056D-01
                             n(1)= 0.9833881D+00  n(2)=-0.6073599D-02  n(3)=-0.1814135D+00
                             s(1)=-0.1815152D+00  s(2)=-0.3290472D-01  s(3)=-0.9828375D+00
 
