     
! Vloc_Rloc
      
$steps   252000              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3111834D-01  rln/H 0.3206412D-01  rls/H-0.7729820D-02
                             vlt = 0.9123195D-14  vln =-0.8695049D-06  vls =-0.1718474D-13
                             gapTT-0.2618652D-06
                             coo1=-0.5143409D+00  coo2= 0.2075363D-03  coo3= 0.2503865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2708191D+00  t(3)=-0.9626303D+00
                             n(1)=-0.6734937D+00  n(2)=-0.7115695D+00  n(3)=-0.2001876D+00
                             s(1)=-0.7391929D+00  s(2)= 0.6483254D+00  s(3)= 0.1823950D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3011257D-01  rln/H 0.1065066D+00  rls/H-0.1279680D-01
                             vlt =-0.8392999D-14  vln =-0.8695074D-06  vls = 0.6010343D-15
                             gapTT-0.2618652D-06
                             coo1=-0.3364224D+00  coo2=-0.1695279D-01  coo3=-0.2871905D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2708191D+00  t(3)=-0.9626303D+00
                             n(1)=-0.6734937D+00  n(2)=-0.7115695D+00  n(3)=-0.2001876D+00
                             s(1)=-0.7391929D+00  s(2)= 0.6483254D+00  s(3)= 0.1823950D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2719332D-01  rln/H 0.5980246D-01  rls/H 0.2520286D-01
                             vlt = 0.6141870D-14  vln =-0.8694993D-06  vls =-0.1292507D-13
                             gapTT-0.2618652D-06
                             coo1= 0.4266704D-01  coo2=-0.4146260D+00  coo3=-0.1490313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2708191D+00  t(3)=-0.9626303D+00
                             n(1)=-0.6734937D+00  n(2)=-0.7115695D+00  n(3)=-0.2001876D+00
                             s(1)=-0.7391929D+00  s(2)= 0.6483254D+00  s(3)= 0.1823950D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7645390D-01  rln/H 0.7875158D-01  rls/H 0.1888419D-01
                             vlt =-0.5281366D-14  vln =-0.8694968D-06  vls =-0.9640590D-15
                             gapTT-0.2618652D-06
                             coo1=-0.1352515D+00  coo2=-0.3974657D+00  coo3= 0.3885457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2708191D+00  t(3)=-0.9626303D+00
                             n(1)=-0.6734937D+00  n(2)=-0.7115695D+00  n(3)=-0.2001876D+00
                             s(1)=-0.7391929D+00  s(2)= 0.6483254D+00  s(3)= 0.1823950D+00
 
