     
! Vloc_Rloc
      
$steps   342000              time= 0.3420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2745448D-01  rln/H 0.3407761D-01  rls/H-0.2018735D-01
                             vlt = 0.2649397D-14  vln =-0.8576437D-06  vls = 0.8245764D-14
                             gapTT-0.2713710D-06
                             coo1=-0.9301764D-01  coo2=-0.5034627D+00  coo3= 0.2551722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2128862D+00  t(3)=-0.9770770D+00
                             n(1)= 0.5955531D+00  n(2)=-0.7849015D+00  n(3)=-0.1710148D+00
                             s(1)=-0.8033159D+00  s(2)=-0.5819013D+00  s(3)=-0.1267850D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1441169D-01  rln/H 0.1044802D+00  rls/H-0.6293680D-02
                             vlt =-0.8359524D-14  vln =-0.8576578D-06  vls =-0.5921763D-14
                             gapTT-0.2713710D-06
                             coo1=-0.3058589D-01  coo2=-0.3387762D+00  coo3=-0.2832677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2128862D+00  t(3)=-0.9770770D+00
                             n(1)= 0.5955531D+00  n(2)=-0.7849015D+00  n(3)=-0.1710148D+00
                             s(1)=-0.8033159D+00  s(2)=-0.5819013D+00  s(3)=-0.1267850D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3333569D-01  rln/H 0.6178783D-01  rls/H 0.1829759D-01
                             vlt =-0.2918401D-15  vln =-0.8576846D-06  vls = 0.6972531D-14
                             gapTT-0.2713710D-06
                             coo1= 0.4202030D+00  coo2=-0.2878155D-01  coo3=-0.1361845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2128862D+00  t(3)=-0.9770770D+00
                             n(1)= 0.5955531D+00  n(2)=-0.7849015D+00  n(3)=-0.1710148D+00
                             s(1)=-0.8033159D+00  s(2)=-0.5819013D+00  s(3)=-0.1267850D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7515322D-01  rln/H 0.7679580D-01  rls/H 0.1579838D-01
                             vlt =-0.3159528D-14  vln =-0.8576706D-06  vls =-0.3179450D-14
                             gapTT-0.2713710D-06
                             coo1= 0.3577712D+00  coo2=-0.1934680D+00  coo3= 0.4022554D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2128862D+00  t(3)=-0.9770770D+00
                             n(1)= 0.5955531D+00  n(2)=-0.7849015D+00  n(3)=-0.1710148D+00
                             s(1)=-0.8033159D+00  s(2)=-0.5819013D+00  s(3)=-0.1267850D+00
 
