     
! Vloc_Rloc
      
$steps   577200              time= 0.5772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2381666D-01  rln/H 0.6365191D-01  rls/H 0.5902810D-01
                             vlt = 0.6381560D-14  vln =-0.8035080D-06  vls =-0.2074756D-13
                             gapTT-0.6519026D-07
                             coo1=-0.5039602D+00  coo2=-0.5751904D-01  coo3= 0.2644893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6734033D+00  t(3)= 0.7392753D+00
                             n(1)=-0.8310878D+00  n(2)= 0.4111414D+00  n(3)=-0.3745073D+00
                             s(1)=-0.5561412D+00  s(2)=-0.6144027D+00  s(3)= 0.5596573D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4685697D-01  rln/H 0.4736790D-01  rls/H 0.6937906D-02
                             vlt =-0.1504794D-13  vln =-0.8035269D-06  vls =-0.4368105D-14
                             gapTT-0.6519026D-07
                             coo1=-0.2489151D+00  coo2= 0.4482248D+00  coo3= 0.2537217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6734033D+00  t(3)= 0.7392753D+00
                             n(1)=-0.8310878D+00  n(2)= 0.4111414D+00  n(3)=-0.3745073D+00
                             s(1)=-0.5561412D+00  s(2)=-0.6144027D+00  s(3)= 0.5596573D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2220386D-02  rln/H 0.9125242D-01  rls/H-0.8942485D-01
                             vlt =-0.2058387D-14  vln =-0.8035367D-06  vls = 0.1231762D-13
                             gapTT-0.6519026D-07
                             coo1=-0.6394029D-01  coo2= 0.3437614D+00  coo3=-0.2714472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6734033D+00  t(3)= 0.7392753D+00
                             n(1)=-0.8310878D+00  n(2)= 0.4111414D+00  n(3)=-0.3745073D+00
                             s(1)=-0.5561412D+00  s(2)=-0.6144027D+00  s(3)= 0.5596573D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2385183D-01  rln/H 0.7499480D-01  rls/H 0.5582635D-01
                             vlt = 0.2933892D-14  vln =-0.8035178D-06  vls = 0.3499452D-14
                             gapTT-0.6519026D-07
                             coo1=-0.3189853D+00  coo2=-0.1619825D+00  coo3=-0.2606796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6734033D+00  t(3)= 0.7392753D+00
                             n(1)=-0.8310878D+00  n(2)= 0.4111414D+00  n(3)=-0.3745073D+00
                             s(1)=-0.5561412D+00  s(2)=-0.6144027D+00  s(3)= 0.5596573D+00
 
