     
! Vloc_Rloc
      
$steps   126400              time= 0.1264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8035975D-02  rln/H 0.6789037D-01  rls/H 0.3199785D-01
                             vlt = 0.9012503D-15  vln =-0.8681754D-06  vls =-0.8388201D-15
                             gapTT-0.1634253D-06
                             coo1=-0.3778450D+00  coo2= 0.1399608D+00  coo3=-0.1832762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278893D+00  t(3)= 0.9917884D+00
                             n(1)=-0.3879671D+00  n(2)= 0.9141048D+00  n(3)=-0.1178721D+00
                             s(1)=-0.9216732D+00  s(2)=-0.3847813D+00  s(3)= 0.4961685D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422531D-01  rln/H 0.7066480D-01  rls/H 0.1333096D-01
                             vlt =-0.1929134D-14  vln =-0.8681754D-06  vls =-0.6910434D-16
                             gapTT-0.1634253D-06
                             coo1=-0.3714025D+00  coo2= 0.2150963D+00  coo3= 0.3781981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278893D+00  t(3)= 0.9917884D+00
                             n(1)=-0.3879671D+00  n(2)= 0.9141048D+00  n(3)=-0.1178721D+00
                             s(1)=-0.9216732D+00  s(2)=-0.3847813D+00  s(3)= 0.4961685D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1606848D-01  rln/H 0.4010236D-01  rls/H-0.9923525D-02
                             vlt = 0.6695965D-15  vln =-0.8681753D-06  vls =-0.9261797D-16
                             gapTT-0.1634253D-06
                             coo1= 0.1507007D+00  coo2= 0.4321706D+00  coo3= 0.3431589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278893D+00  t(3)= 0.9917884D+00
                             n(1)=-0.3879671D+00  n(2)= 0.9141048D+00  n(3)=-0.1178721D+00
                             s(1)=-0.9216732D+00  s(2)=-0.3847813D+00  s(3)= 0.4961685D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7336086D-02  rln/H 0.9849229D-01  rls/H-0.3604340D-01
                             vlt =-0.1148055D-14  vln =-0.8681753D-06  vls =-0.3708514D-15
                             gapTT-0.1634253D-06
                             coo1= 0.1442582D+00  coo2= 0.3570352D+00  coo3=-0.2183154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1278893D+00  t(3)= 0.9917884D+00
                             n(1)=-0.3879671D+00  n(2)= 0.9141048D+00  n(3)=-0.1178721D+00
                             s(1)=-0.9216732D+00  s(2)=-0.3847813D+00  s(3)= 0.4961685D-01
 
