     
! Vloc_Rloc
      
$steps   318800              time= 0.3188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2866727D-01  rln/H 0.3349010D-01  rls/H-0.1731382D-01
                             vlt = 0.5075421D-14  vln =-0.8619129D-06  vls =-0.4203974D-14
                             gapTT-0.2742008D-06
                             coo1=-0.2677693D+00  coo2=-0.4403807D+00  coo3= 0.2482023D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1849532D+00  t(3)=-0.9827473D+00
                             n(1)= 0.2807700D+00  n(2)=-0.9432164D+00  n(3)=-0.1775135D+00
                             s(1)=-0.9597751D+00  s(2)=-0.2759259D+00  s(3)=-0.5192931D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1873769D-01  rln/H 0.1050693D+00  rls/H-0.7425798D-02
                             vlt =-0.1242661D-13  vln =-0.8619447D-06  vls =-0.3913814D-14
                             gapTT-0.2742008D-06
                             coo1=-0.1457229D+00  coo2=-0.3031887D+00  coo3=-0.2877272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1849532D+00  t(3)=-0.9827473D+00
                             n(1)= 0.2807700D+00  n(2)=-0.9432164D+00  n(3)=-0.1775135D+00
                             s(1)=-0.9597751D+00  s(2)=-0.2759259D+00  s(3)=-0.5192931D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3138629D-01  rln/H 0.6120727D-01  rls/H 0.2011325D-01
                             vlt = 0.2723245D-14  vln =-0.8619374D-06  vls = 0.1026082D-14
                             gapTT-0.2742008D-06
                             coo1= 0.3841308D+00  coo2=-0.1743800D+00  coo3=-0.1340909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1849532D+00  t(3)=-0.9827473D+00
                             n(1)= 0.2807700D+00  n(2)=-0.9432164D+00  n(3)=-0.1775135D+00
                             s(1)=-0.9597751D+00  s(2)=-0.2759259D+00  s(3)=-0.5192931D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7546016D-01  rln/H 0.7736693D-01  rls/H 0.1707065D-01
                             vlt =-0.6374350D-14  vln =-0.8619056D-06  vls =-0.2540787D-14
                             gapTT-0.2742008D-06
                             coo1= 0.2620844D+00  coo2=-0.3115719D+00  coo3= 0.4018386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1849532D+00  t(3)=-0.9827473D+00
                             n(1)= 0.2807700D+00  n(2)=-0.9432164D+00  n(3)=-0.1775135D+00
                             s(1)=-0.9597751D+00  s(2)=-0.2759259D+00  s(3)=-0.5192931D-01
 
