     
! Vloc_Rloc
      
$steps   988400              time= 0.9884000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8580258D+06  rln/H 0.5796415D+08  rls/H-0.3024497D+08
                             vlt = 0.2606483D-12  vln =-0.4821967D-04  vls =-0.8199344D-12
                             gapTT-0.4047985D-06
                             coo1= 0.8294437D+00  coo2=-0.9193366D+00  coo3=-0.9534073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9387959D+00  t(3)=-0.3444739D+00
                             n(1)= 0.9816200D+00  n(2)=-0.6574138D-01  n(3)=-0.1791652D+00
                             s(1)=-0.1908458D+00  s(2)=-0.3381425D+00  s(3)=-0.9215409D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2541725D+08  rln/H 0.4552271D+08  rls/H 0.1031754D+08
                             vlt =-0.3939297D-12  vln =-0.4821967D-04  vls =-0.7270747D-13
                             gapTT-0.4047985D-06
                             coo1= 0.1031795D+01  coo2= 0.1031217D+01  coo3=-0.5604755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9387959D+00  t(3)=-0.3444739D+00
                             n(1)= 0.9816200D+00  n(2)=-0.6574138D-01  n(3)=-0.1791652D+00
                             s(1)=-0.1908458D+00  s(2)=-0.3381425D+00  s(3)=-0.9215409D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3537441D+08  rln/H 0.4074804D+08  rls/H 0.1264226D+08
                             vlt = 0.4351207D-13  vln =-0.4821967D-04  vls = 0.6438513D-13
                             gapTT-0.4047985D-06
                             coo1= 0.1355433D+01  coo2= 0.6092543D+00  coo3= 0.1367523D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9387959D+00  t(3)=-0.3444739D+00
                             n(1)= 0.9816200D+00  n(2)=-0.6574138D-01  n(3)=-0.1791652D+00
                             s(1)=-0.1908458D+00  s(2)=-0.3381425D+00  s(3)=-0.9215409D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7461480D+07  rln/H 0.2828297D+08  rls/H-0.2190818D+08
                             vlt = 0.1778725D-12  vln =-0.4821967D-04  vls =-0.1794918D-13
                             gapTT-0.4047985D-06
                             coo1= 0.1153082D+01  coo2=-0.1341299D+01  coo3= 0.9745910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9387959D+00  t(3)=-0.3444739D+00
                             n(1)= 0.9816200D+00  n(2)=-0.6574138D-01  n(3)=-0.1791652D+00
                             s(1)=-0.1908458D+00  s(2)=-0.3381425D+00  s(3)=-0.9215409D+00
 
