     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2164744D-01  rln/H 0.7065682D-01  rls/H 0.1825427D-01
                             vlt =-0.6427796D-12  vln =-0.8806055D-05  vls =-0.2321420D-12
                             gapTT-0.1915027D-05
                             coo1= 0.1449672D+04  coo2=-0.1816371D+04  coo3=-0.2052125D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2161068D+00  t(3)= 0.9763697D+00
                             n(1)=-0.7162094D+00  n(2)= 0.6813942D+00  n(3)=-0.1508178D+00
                             s(1)=-0.6978855D+00  s(2)=-0.6992852D+00  s(3)= 0.1547777D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1795186D-01  rln/H 0.4011343D-01  rls/H-0.1079901D-01
                             vlt = 0.1406382D-12  vln =-0.8805985D-05  vls = 0.3650509D-12
                             gapTT-0.1915027D-05
                             coo1= 0.1450067D+04  coo2=-0.1815968D+04  coo3=-0.2052179D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2161068D+00  t(3)= 0.9763697D+00
                             n(1)=-0.7162094D+00  n(2)= 0.6813942D+00  n(3)=-0.1508178D+00
                             s(1)=-0.6978855D+00  s(2)=-0.6992852D+00  s(3)= 0.1547777D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7621121D-02  rln/H 0.9845935D-01  rls/H-0.3618288D-01
                             vlt =-0.3165531D-12  vln =-0.8805931D-05  vls =-0.2456414D-12
                             gapTT-0.1915027D-05
                             coo1= 0.1450090D+04  coo2=-0.1816067D+04  coo3=-0.2052737D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2161068D+00  t(3)= 0.9763697D+00
                             n(1)=-0.7162094D+00  n(2)= 0.6813942D+00  n(3)=-0.1508178D+00
                             s(1)=-0.6978855D+00  s(2)=-0.6992852D+00  s(3)= 0.1547777D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8304428D-02  rln/H 0.6788696D-01  rls/H 0.3205523D-01
                             vlt = 0.3221815D-13  vln =-0.8806001D-05  vls = 0.2399530D-12
                             gapTT-0.1915027D-05
                             coo1= 0.1449695D+04  coo2=-0.1816470D+04  coo3=-0.2052682D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2161068D+00  t(3)= 0.9763697D+00
                             n(1)=-0.7162094D+00  n(2)= 0.6813942D+00  n(3)=-0.1508178D+00
                             s(1)=-0.6978855D+00  s(2)=-0.6992852D+00  s(3)= 0.1547777D+00
 
