     
! Vloc_Rloc
      
$steps   550000              time= 0.5500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1159310D-01  rln/H 0.6234549D-01  rls/H 0.6125788D-01
                             vlt =-0.1934300D-13  vln =-0.8071679D-06  vls =-0.3037555D-14
                             gapTT-0.1011823D-06
                             coo1=-0.4778448D+00  coo2= 0.1514287D+00  coo3= 0.2756314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4389576D+00  t(3)= 0.8985078D+00
                             n(1)=-0.5943663D+00  n(2)= 0.7225750D+00  n(3)=-0.3530073D+00
                             s(1)=-0.8041945D+00  s(2)=-0.5340427D+00  s(3)= 0.2609016D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4364951D-01  rln/H 0.4866575D-01  rls/H-0.2151915D-01
                             vlt = 0.1082528D-13  vln =-0.8071721D-06  vls = 0.1461482D-13
                             gapTT-0.1011823D-06
                             coo1=-0.3718757D-01  coo2= 0.5072011D+00  coo3= 0.2619220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4389576D+00  t(3)= 0.8985078D+00
                             n(1)=-0.5943663D+00  n(2)= 0.7225750D+00  n(3)=-0.3530073D+00
                             s(1)=-0.8041945D+00  s(2)=-0.5340427D+00  s(3)= 0.2609016D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1490575D-01  rln/H 0.8994393D-01  rls/H-0.7548316D-01
                             vlt =-0.8656067D-14  vln =-0.8071839D-06  vls =-0.1694421D-13
                             gapTT-0.1011823D-06
                             coo1= 0.7849495D-01  coo2= 0.3434999D+00  coo3=-0.2679374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4389576D+00  t(3)= 0.8985078D+00
                             n(1)=-0.5943663D+00  n(2)= 0.7225750D+00  n(3)=-0.3530073D+00
                             s(1)=-0.8041945D+00  s(2)=-0.5340427D+00  s(3)= 0.2609016D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1304050D-01  rln/H 0.7630294D-01  rls/H 0.4971860D-01
                             vlt =-0.2048016D-14  vln =-0.8071797D-06  vls = 0.7563367D-14
                             gapTT-0.1011823D-06
                             coo1=-0.3621623D+00  coo2=-0.1227255D-01  coo3=-0.2542279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4389576D+00  t(3)= 0.8985078D+00
                             n(1)=-0.5943663D+00  n(2)= 0.7225750D+00  n(3)=-0.3530073D+00
                             s(1)=-0.8041945D+00  s(2)=-0.5340427D+00  s(3)= 0.2609016D+00
 
