     
! Vloc_Rloc
      
$steps   474000              time= 0.4740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1533785D-01  rln/H 0.7758092D-01  rls/H 0.5959320D-01
                             vlt = 0.9112245D-14  vln =-0.8240454D-06  vls =-0.7824931D-14
                             gapTT-0.1893221D-06
                             coo1=-0.1492884D+00  coo2= 0.3581537D+00  coo3=-0.2130337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855167D+00  t(3)= 0.9583737D+00
                             n(1)= 0.4429686D+00  n(2)= 0.8592176D+00  n(3)=-0.2559764D+00
                             s(1)=-0.8965371D+00  s(2)= 0.4245294D+00  s(3)=-0.1264749D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4857896D-01  rln/H 0.6105634D-01  rls/H 0.3698593D-01
                             vlt =-0.1470842D-13  vln =-0.8240695D-06  vls =-0.8601111D-15
                             gapTT-0.1893221D-06
                             coo1=-0.3905503D-01  coo2= 0.4638484D+00  coo3= 0.3325035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855167D+00  t(3)= 0.9583737D+00
                             n(1)= 0.4429686D+00  n(2)= 0.8592176D+00  n(3)=-0.2559764D+00
                             s(1)=-0.8965371D+00  s(2)= 0.4245294D+00  s(3)=-0.1264749D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5892558D-02  rln/H 0.4991411D-01  rls/H-0.3495167D-01
                             vlt = 0.5882112D-14  vln =-0.8240559D-06  vls =-0.5259600D-14
                             gapTT-0.1893221D-06
                             coo1= 0.4567410D+00  coo2= 0.1939724D+00  coo3= 0.2846080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855167D+00  t(3)= 0.9583737D+00
                             n(1)= 0.4429686D+00  n(2)= 0.8592176D+00  n(3)=-0.2559764D+00
                             s(1)=-0.8965371D+00  s(2)= 0.4245294D+00  s(3)=-0.1264749D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1590751D-01  rln/H 0.8866567D-01  rls/H-0.7366730D-01
                             vlt =-0.1190226D-13  vln =-0.8240317D-06  vls =-0.3518453D-14
                             gapTT-0.1893221D-06
                             coo1= 0.3465077D+00  coo2= 0.8827770D-01  coo3=-0.2609293D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855167D+00  t(3)= 0.9583737D+00
                             n(1)= 0.4429686D+00  n(2)= 0.8592176D+00  n(3)=-0.2559764D+00
                             s(1)=-0.8965371D+00  s(2)= 0.4245294D+00  s(3)=-0.1264749D+00
 
