     
! Vloc_Rloc
      
$steps   130000              time= 0.1300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7866856D-02  rln/H 0.6788538D-01  rls/H 0.3197827D-01
                             vlt = 0.1063241D-14  vln =-0.8683728D-06  vls =-0.9630968D-15
                             gapTT-0.1673909D-06
                             coo1=-0.3854320D+00  coo2= 0.1175045D+00  coo3=-0.1832509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1364650D+00  t(3)= 0.9906449D+00
                             n(1)=-0.4385938D+00  n(2)= 0.8902781D+00  n(3)=-0.1226391D+00
                             s(1)=-0.8986854D+00  s(2)=-0.4344907D+00  s(3)= 0.5985272D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423302D-01  rln/H 0.7066910D-01  rls/H 0.1365914D-01
                             vlt =-0.2279061D-14  vln =-0.8683728D-06  vls =-0.8618052D-16
                             gapTT-0.1673909D-06
                             coo1=-0.3820630D+00  coo2= 0.1964412D+00  coo3= 0.3777284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1364650D+00  t(3)= 0.9906449D+00
                             n(1)=-0.4385938D+00  n(2)= 0.8902781D+00  n(3)=-0.1226391D+00
                             s(1)=-0.8986854D+00  s(2)=-0.4344907D+00  s(3)= 0.5985272D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1622803D-01  rln/H 0.4009891D-01  rls/H-0.9922437D-02
                             vlt = 0.7891772D-15  vln =-0.8683727D-06  vls =-0.9883180D-16
                             gapTT-0.1673909D-06
                             coo1= 0.1270458D+00  coo2= 0.4420703D+00  coo3= 0.3401079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1364650D+00  t(3)= 0.9906449D+00
                             n(1)=-0.4385938D+00  n(2)= 0.8902781D+00  n(3)=-0.1226391D+00
                             s(1)=-0.8986854D+00  s(2)=-0.4344907D+00  s(3)= 0.5985272D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7337192D-02  rln/H 0.9849537D-01  rls/H-0.3603403D-01
                             vlt =-0.1331705D-14  vln =-0.8683727D-06  vls =-0.4343314D-15
                             gapTT-0.1673909D-06
                             coo1= 0.1236768D+00  coo2= 0.3631336D+00  coo3=-0.2208715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1364650D+00  t(3)= 0.9906449D+00
                             n(1)=-0.4385938D+00  n(2)= 0.8902781D+00  n(3)=-0.1226391D+00
                             s(1)=-0.8986854D+00  s(2)=-0.4344907D+00  s(3)= 0.5985272D-01
 
