     
! Vloc_Rloc
      
$steps   783200              time= 0.7832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1455867D+00  rln/H 0.1084591D+01  rls/H 0.3152389D+00
                             vlt = 0.1029992D-17  vln = 0.9324847D-03  vls = 0.1778092D-16
                             gapTT 0.2266072D-07
                             coo1= 0.1105724D+00  coo2=-0.3830836D+00  coo3=-0.1936222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4783930D+00  t(3)=-0.8781458D+00
                             n(1)= 0.8870806D+00  n(2)=-0.4053648D+00  n(3)=-0.2208332D+00
                             s(1)=-0.4616145D+00  s(2)=-0.7789862D+00  s(3)=-0.4243732D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7542781D-01  rln/H 0.7428127D+00  rls/H-0.2969124D+00
                             vlt = 0.2927346D-16  vln = 0.9323714D-03  vls = 0.6071532D-17
                             gapTT 0.2264939D-07
                             coo1= 0.3296188D+00  coo2= 0.1346092D+00  coo3=-0.2640040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4783930D+00  t(3)=-0.8781458D+00
                             n(1)= 0.8870806D+00  n(2)=-0.4053648D+00  n(3)=-0.2208332D+00
                             s(1)=-0.4616145D+00  s(2)=-0.7789862D+00  s(3)=-0.4243732D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2954821D-01  rln/H 0.7838804D+00  rls/H-0.4220522D+00
                             vlt = 0.2554651D-17  vln = 0.9323713D-03  vls = 0.7806256D-17
                             gapTT 0.2264938D-07
                             coo1= 0.4724729D+00  coo2= 0.1486708D+00  coo3= 0.2840249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4783930D+00  t(3)=-0.8781458D+00
                             n(1)= 0.8870806D+00  n(2)=-0.4053648D+00  n(3)=-0.2208332D+00
                             s(1)=-0.4616145D+00  s(2)=-0.7789862D+00  s(3)=-0.4243732D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4028209D+00  rln/H 0.4426957D+00  rls/H 0.7534395D-01
                             vlt =-0.1496199D-16  vln = 0.9324846D-03  vls =-0.3984443D-17
                             gapTT 0.2266071D-07
                             coo1= 0.2534265D+00  coo2=-0.3690220D+00  coo3= 0.3544068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4783930D+00  t(3)=-0.8781458D+00
                             n(1)= 0.8870806D+00  n(2)=-0.4053648D+00  n(3)=-0.2208332D+00
                             s(1)=-0.4616145D+00  s(2)=-0.7789862D+00  s(3)=-0.4243732D+00
 
