     
! Vloc_Rloc
      
$steps   382000              time= 0.3820000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1930346D-02  rln/H 0.9969035D-01  rls/H-0.1381351D-01
                             vlt = 0.5963112D-18  vln =-0.8487253D-06  vls =-0.1924459D-17
                             gapTT-0.2579643D-06
                             coo1= 0.1688804D+00  coo2=-0.3041830D+00  coo3=-0.2736738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5030567D+00  t(3)=-0.8642534D+00
                             n(1)= 0.9392228D+00  n(2)=-0.2967054D+00  n(3)=-0.1727035D+00
                             s(1)=-0.3433083D+00  s(2)=-0.8117265D+00  s(3)=-0.4724823D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4798390D-01  rln/H 0.6656649D-01  rls/H 0.1698164D-01
                             vlt = 0.3632077D-17  vln =-0.8487869D-06  vls =-0.8538092D-18
                             gapTT-0.2579643D-06
                             coo1= 0.3559511D+00  coo2= 0.2160946D+00  coo3=-0.1501562D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5030567D+00  t(3)=-0.8642534D+00
                             n(1)= 0.9392228D+00  n(2)=-0.2967054D+00  n(3)=-0.1727035D+00
                             s(1)=-0.3433083D+00  s(2)=-0.8117265D+00  s(3)=-0.4724823D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187384D-01  rln/H 0.7203470D-01  rls/H 0.4811343D-02
                             vlt =-0.6884684D-17  vln =-0.8487030D-06  vls =-0.4414312D-17
                             gapTT-0.2579643D-06
                             coo1= 0.4091561D+00  coo2= 0.6777736D-01  coo3= 0.3940012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5030567D+00  t(3)=-0.8642534D+00
                             n(1)= 0.9392228D+00  n(2)=-0.2967054D+00  n(3)=-0.1727035D+00
                             s(1)=-0.3433083D+00  s(2)=-0.8117265D+00  s(3)=-0.4724823D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3127211D-01  rln/H 0.3886844D-01  rls/H-0.2308264D-01
                             vlt = 0.4065758D-19  vln =-0.8486414D-06  vls = 0.2968003D-17
                             gapTT-0.2579642D-06
                             coo1= 0.2220854D+00  coo2=-0.4525002D+00  coo3= 0.2704835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5030567D+00  t(3)=-0.8642534D+00
                             n(1)= 0.9392228D+00  n(2)=-0.2967054D+00  n(3)=-0.1727035D+00
                             s(1)=-0.3433083D+00  s(2)=-0.8117265D+00  s(3)=-0.4724823D+00
 
