     
! Vloc_Rloc
      
$steps   307200              time= 0.3072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2913767D-01  rln/H 0.3324805D-01  rls/H-0.1601319D-01
                             vlt = 0.8587979D-14  vln =-0.8637623D-06  vls =-0.1133980D-13
                             gapTT-0.2742356D-06
                             coo1=-0.3430597D+00  coo2=-0.3861207D+00  coo3= 0.2458877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829276D+00  t(3)=-0.9831264D+00
                             n(1)= 0.1066409D+00  n(2)=-0.9775202D+00  n(3)=-0.1818845D+00
                             s(1)=-0.9942976D+00  s(2)=-0.1048415D+00  s(3)=-0.1950757D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2053558D-01  rln/H 0.1053126D+00  rls/H-0.8042426D-02
                             vlt =-0.1251286D-13  vln =-0.8637856D-06  vls =-0.1551376D-14
                             gapTT-0.2742356D-06
                             coo1=-0.1974846D+00  coo2=-0.2706605D+00  coo3=-0.2892893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829276D+00  t(3)=-0.9831264D+00
                             n(1)= 0.1066409D+00  n(2)=-0.9775202D+00  n(3)=-0.1818845D+00
                             s(1)=-0.9942976D+00  s(2)=-0.1048415D+00  s(3)=-0.1950757D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3065623D-01  rln/H 0.6096875D-01  rls/H 0.2089919D-01
                             vlt = 0.6639329D-14  vln =-0.8637437D-06  vls =-0.7722494D-14
                             gapTT-0.2742355D-06
                             coo1= 0.3466648D+00  coo2=-0.2400665D+00  coo3=-0.1346732D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829276D+00  t(3)=-0.9831264D+00
                             n(1)= 0.1066409D+00  n(2)=-0.9775202D+00  n(3)=-0.1818845D+00
                             s(1)=-0.9942976D+00  s(2)=-0.1048415D+00  s(3)=-0.1950757D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7560630D-01  rln/H 0.7760112D-01  rls/H 0.1748203D-01
                             vlt =-0.9726405D-14  vln =-0.8637204D-06  vls =-0.1787904D-14
                             gapTT-0.2742355D-06
                             coo1= 0.2010898D+00  coo2=-0.3555266D+00  coo3= 0.4005038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829276D+00  t(3)=-0.9831264D+00
                             n(1)= 0.1066409D+00  n(2)=-0.9775202D+00  n(3)=-0.1818845D+00
                             s(1)=-0.9942976D+00  s(2)=-0.1048415D+00  s(3)=-0.1950757D-01
 
