     
! Vloc_Rloc
      
$steps   606400              time= 0.6064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6396750D-01  rln/H 0.6551717D-01  rls/H 0.1416447D-01
                             vlt = 0.2621319D-13  vln =-0.8014184D-06  vls =-0.4642263D-13
                             gapTT-0.2515070D-07
                             coo1=-0.4295641D+00  coo2=-0.2741094D+00  coo3= 0.2599567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999786D+00  t(3)= 0.6547071D-02
                             n(1)=-0.9233455D+00  n(2)= 0.2513880D-02  n(3)=-0.3839619D+00
                             s(1)=-0.3839702D+00  s(2)=-0.6045209D-02  s(3)= 0.9233257D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1199687D-01  rln/H 0.4550758D-01  rls/H 0.4389777D-01
                             vlt =-0.3565273D-13  vln =-0.8014299D-06  vls = 0.2706440D-14
                             gapTT-0.2515070D-07
                             coo1=-0.4237034D+00  coo2= 0.2922814D+00  coo3= 0.2495713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999786D+00  t(3)= 0.6547071D-02
                             n(1)=-0.9233455D+00  n(2)= 0.2513880D-02  n(3)=-0.3839619D+00
                             s(1)=-0.3839702D+00  s(2)=-0.6045209D-02  s(3)= 0.9233257D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2647371D-01  rln/H 0.9312285D-01  rls/H-0.7088277D-01
                             vlt = 0.1343279D-13  vln =-0.8014550D-06  vls =-0.1668143D-13
                             gapTT-0.2515070D-07
                             coo1=-0.2062607D+00  coo2= 0.2804420D+00  coo3=-0.2734090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999786D+00  t(3)= 0.6547071D-02
                             n(1)=-0.9233455D+00  n(2)= 0.2513880D-02  n(3)=-0.3839619D+00
                             s(1)=-0.3839702D+00  s(2)=-0.6045209D-02  s(3)= 0.9233257D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2699409D-01  rln/H 0.7312439D-01  rls/H 0.6795929D-01
                             vlt =-0.2201115D-13  vln =-0.8014435D-06  vls =-0.4440892D-15
                             gapTT-0.2515070D-07
                             coo1=-0.2121214D+00  coo2=-0.2859488D+00  coo3=-0.2630235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999786D+00  t(3)= 0.6547071D-02
                             n(1)=-0.9233455D+00  n(2)= 0.2513880D-02  n(3)=-0.3839619D+00
                             s(1)=-0.3839702D+00  s(2)=-0.6045209D-02  s(3)= 0.9233257D+00
 
