     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1306852D-01  rln/H 0.7096999D-01  rls/H 0.5937535D-01
                             vlt =-0.8818900D-15  vln =-0.1144768D-04  vls = 0.3644654D-14
                             gapTT-0.3162631D-05
                             coo1= 0.1945597D+04  coo2=-0.2425819D+04  coo3=-0.2740964D+04
                             t(1)=-0.0000000D+00  t(2)= 0.6996497D+00  t(3)= 0.7144860D+00
                             n(1)=-0.9141513D+00  n(2)= 0.2896335D+00  n(3)=-0.2836193D+00
                             s(1)=-0.4053732D+00  s(2)=-0.6531483D+00  s(3)= 0.6395857D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3646038D-01  rln/H 0.3958659D-01  rls/H-0.1541692D-01
                             vlt = 0.2701398D-14  vln =-0.1144828D-04  vls = 0.1403977D-13
                             gapTT-0.3162632D-05
                             coo1= 0.1945787D+04  coo2=-0.2425290D+04  coo3=-0.2741036D+04
                             t(1)=-0.0000000D+00  t(2)= 0.6996497D+00  t(3)= 0.7144860D+00
                             n(1)=-0.9141513D+00  n(2)= 0.2896335D+00  n(3)=-0.2836193D+00
                             s(1)=-0.4053732D+00  s(2)=-0.6531483D+00  s(3)= 0.6395857D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1104817D-01  rln/H 0.9858777D-01  rls/H-0.4680593D-01
                             vlt = 0.3751340D-16  vln =-0.1144854D-04  vls = 0.1041745D-13
                             gapTT-0.3162632D-05
                             coo1= 0.1945916D+04  coo2=-0.2425410D+04  coo3=-0.2741575D+04
                             t(1)=-0.0000000D+00  t(2)= 0.6996497D+00  t(3)= 0.7144860D+00
                             n(1)=-0.9141513D+00  n(2)= 0.2896335D+00  n(3)=-0.2836193D+00
                             s(1)=-0.4053732D+00  s(2)=-0.6531483D+00  s(3)= 0.6395857D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1096929D-01  rln/H 0.6720820D-01  rls/H 0.3396384D-01
                             vlt =-0.4162848D-14  vln =-0.1144793D-04  vls = 0.1063169D-14
                             gapTT-0.3162632D-05
                             coo1= 0.1945726D+04  coo2=-0.2425939D+04  coo3=-0.2741502D+04
                             t(1)=-0.0000000D+00  t(2)= 0.6996497D+00  t(3)= 0.7144860D+00
                             n(1)=-0.9141513D+00  n(2)= 0.2896335D+00  n(3)=-0.2836193D+00
                             s(1)=-0.4053732D+00  s(2)=-0.6531483D+00  s(3)= 0.6395857D+00
 
