     
! Vloc_Rloc
      
$steps   320400              time= 0.3204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2859727D-01  rln/H 0.3352543D-01  rls/H-0.1749698D-01
                             vlt = 0.5257662D-14  vln =-0.8616444D-06  vls =-0.4022139D-14
                             gapTT-0.2741237D-06
                             coo1=-0.2566166D+00  coo2=-0.4467551D+00  coo3= 0.2485915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1857545D+00  t(3)=-0.9825962D+00
                             n(1)= 0.3041764D+00  n(2)=-0.9360366D+00  n(3)=-0.1769526D+00
                             s(1)=-0.9526157D+00  s(2)=-0.2988826D+00  s(3)=-0.5650213D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1847693D-01  rln/H 0.1050338D+00  rls/H-0.7343376D-02
                             vlt =-0.1281904D-13  vln =-0.8616762D-06  vls =-0.4060459D-14
                             gapTT-0.2741237D-06
                             coo1=-0.1381953D+00  coo2=-0.3069328D+00  coo3=-0.2874714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1857545D+00  t(3)=-0.9825962D+00
                             n(1)= 0.3041764D+00  n(2)=-0.9360366D+00  n(3)=-0.1769526D+00
                             s(1)=-0.9526157D+00  s(2)=-0.2988826D+00  s(3)=-0.5650213D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3149552D-01  rln/H 0.6124211D-01  rls/H 0.2000041D-01
                             vlt = 0.2849500D-14  vln =-0.8616705D-06  vls = 0.1111053D-14
                             gapTT-0.2741237D-06
                             coo1= 0.3883239D+00  coo2=-0.1648293D+00  coo3=-0.1340933D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1857545D+00  t(3)=-0.9825962D+00
                             n(1)= 0.3041764D+00  n(2)=-0.9360366D+00  n(3)=-0.1769526D+00
                             s(1)=-0.9526157D+00  s(2)=-0.2988826D+00  s(3)=-0.5650213D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7543972D-01  rln/H 0.7733271D-01  rls/H 0.1700578D-01
                             vlt =-0.6658655D-14  vln =-0.8616387D-06  vls =-0.2675594D-14
                             gapTT-0.2741237D-06
                             coo1= 0.2699026D+00  coo2=-0.3046515D+00  coo3= 0.4019696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1857545D+00  t(3)=-0.9825962D+00
                             n(1)= 0.3041764D+00  n(2)=-0.9360366D+00  n(3)=-0.1769526D+00
                             s(1)=-0.9526157D+00  s(2)=-0.2988826D+00  s(3)=-0.5650213D-01
 
