     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8455743D-02  rln/H 0.6789406D-01  rls/H 0.3203120D-01
                             vlt = 0.4286160D-13  vln =-0.8755662D-05  vls =-0.4471358D-13
                             gapTT-0.1480411D-05
                             coo1= 0.7220865D+03  coo2=-0.9123139D+03  coo3=-0.1031100D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1005321D+00  t(3)= 0.9949338D+00
                             n(1)=-0.1782346D+00  n(2)= 0.9790029D+00  n(3)=-0.9892243D-01
                             s(1)=-0.9839880D+00  s(2)=-0.1773317D+00  s(3)= 0.1791831D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419862D-01  rln/H 0.7066244D-01  rls/H 0.1247823D-01
                             vlt =-0.9401019D-13  vln =-0.8755682D-05  vls =-0.1247472D-13
                             gapTT-0.1480411D-05
                             coo1= 0.7221016D+03  coo2=-0.9122543D+03  coo3=-0.1030537D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1005321D+00  t(3)= 0.9949338D+00
                             n(1)=-0.1782346D+00  n(2)= 0.9790029D+00  n(3)=-0.9892243D-01
                             s(1)=-0.9839880D+00  s(2)=-0.1773317D+00  s(3)= 0.1791831D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1566817D-01  rln/H 0.4010250D-01  rls/H-0.9917257D-02
                             vlt = 0.2796168D-13  vln =-0.8755622D-05  vls = 0.2309676D-14
                             gapTT-0.1480411D-05
                             coo1= 0.7226588D+03  coo2=-0.9121554D+03  coo3=-0.1030562D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1005321D+00  t(3)= 0.9949338D+00
                             n(1)=-0.1782346D+00  n(2)= 0.9790029D+00  n(3)=-0.9892243D-01
                             s(1)=-0.9839880D+00  s(2)=-0.1773317D+00  s(3)= 0.1791831D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7323570D-02  rln/H 0.9847948D-01  rls/H-0.3606430D-01
                             vlt =-0.4913555D-13  vln =-0.8755602D-05  vls =-0.1888051D-13
                             gapTT-0.1480411D-05
                             coo1= 0.7226438D+03  coo2=-0.9122150D+03  coo3=-0.1031125D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1005321D+00  t(3)= 0.9949338D+00
                             n(1)=-0.1782346D+00  n(2)= 0.9790029D+00  n(3)=-0.9892243D-01
                             s(1)=-0.9839880D+00  s(2)=-0.1773317D+00  s(3)= 0.1791831D-01
 
