     
! Vloc_Rloc
      
$steps   154400              time= 0.1544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2129622D-01  rln/H 0.7064788D-01  rls/H 0.1883518D-01
                             vlt =-0.7094463D-14  vln =-0.8695930D-06  vls =-0.2600012D-14
                             gapTT-0.1927367D-06
                             coo1=-0.4273352D+00  coo2= 0.5891161D-01  coo3= 0.3757048D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2257337D+00  t(3)= 0.9741890D+00
                             n(1)=-0.7363859D+00  n(2)= 0.6590991D+00  n(3)=-0.1527228D+00
                             s(1)=-0.6765618D+00  s(2)=-0.7173791D+00  s(3)= 0.1662271D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1815496D-01  rln/H 0.4012676D-01  rls/H-0.1092728D-01
                             vlt = 0.1627957D-14  vln =-0.8695929D-06  vls = 0.3988244D-14
                             gapTT-0.1927367D-06
                             coo1=-0.4490940D-01  coo2= 0.4729590D+00  coo3= 0.3186426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2257337D+00  t(3)= 0.9741890D+00
                             n(1)=-0.7363859D+00  n(2)= 0.6590991D+00  n(3)=-0.1527228D+00
                             s(1)=-0.6765618D+00  s(2)=-0.7173791D+00  s(3)= 0.1662271D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665541D-02  rln/H 0.9846433D-01  rls/H-0.3621580D-01
                             vlt =-0.3445151D-14  vln =-0.8695928D-06  vls =-0.2758102D-14
                             gapTT-0.1927367D-06
                             coo1=-0.1928458D-01  coo2= 0.3725342D+00  coo3=-0.2383117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2257337D+00  t(3)= 0.9741890D+00
                             n(1)=-0.7363859D+00  n(2)= 0.6590991D+00  n(3)=-0.1527228D+00
                             s(1)=-0.6765618D+00  s(2)=-0.7173791D+00  s(3)= 0.1662271D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8395722D-02  rln/H 0.6790276D-01  rls/H 0.3207870D-01
                             vlt = 0.3329034D-15  vln =-0.8695929D-06  vls = 0.2773010D-14
                             gapTT-0.1927367D-06
                             coo1=-0.4017103D+00  coo2=-0.4151316D-01  coo3=-0.1812496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2257337D+00  t(3)= 0.9741890D+00
                             n(1)=-0.7363859D+00  n(2)= 0.6590991D+00  n(3)=-0.1527228D+00
                             s(1)=-0.6765618D+00  s(2)=-0.7173791D+00  s(3)= 0.1662271D+00
 
