     
! Vloc_Rloc
      
$steps   206800              time= 0.2068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1849254D-02  rln/H 0.3227714D-01  rls/H 0.3222324D-01
                             vlt = 0.1512675D-13  vln =-0.8708627D-06  vls =-0.2586030D-13
                             gapTT-0.2368530D-06
                             coo1=-0.3891641D+00  coo2= 0.3166102D+00  coo3= 0.2748625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8977097D+00  t(3)=-0.4405875D+00
                             n(1)=-0.9761984D+00  n(2)=-0.9555445D-01  n(3)=-0.1946949D+00
                             s(1)=-0.2168796D+00  s(2)= 0.4301008D+00  s(3)= 0.8763427D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3866520D-01  rln/H 0.1063037D+00  rls/H-0.5042558D-01
                             vlt =-0.2527481D-13  vln =-0.8708625D-06  vls = 0.4025163D-13
                             gapTT-0.2368530D-06
                             coo1=-0.2709956D+00  coo2= 0.2215413D+00  coo3=-0.2709738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8977097D+00  t(3)=-0.4405875D+00
                             n(1)=-0.9761984D+00  n(2)=-0.9555445D-01  n(3)=-0.1946949D+00
                             s(1)=-0.2168796D+00  s(2)= 0.4301008D+00  s(3)= 0.8763427D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1978607D-01  rln/H 0.6003184D-01  rls/H 0.4735900D-01
                             vlt = 0.1006717D-13  vln =-0.8708626D-06  vls =-0.2069034D-13
                             gapTT-0.2368530D-06
                             coo1=-0.2373479D+00  coo2=-0.3343114D+00  coo3=-0.1668759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8977097D+00  t(3)=-0.4405875D+00
                             n(1)=-0.9761984D+00  n(2)=-0.9555445D-01  n(3)=-0.1946949D+00
                             s(1)=-0.2168796D+00  s(2)= 0.4301008D+00  s(3)= 0.8763427D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7186444D-01  rln/H 0.7851657D-01  rls/H 0.2428263D-01
                             vlt =-0.2122811D-13  vln =-0.8708628D-06  vls = 0.2427159D-13
                             gapTT-0.2368530D-06
                             coo1=-0.3555163D+00  coo2=-0.2392425D+00  coo3= 0.3789605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8977097D+00  t(3)=-0.4405875D+00
                             n(1)=-0.9761984D+00  n(2)=-0.9555445D-01  n(3)=-0.1946949D+00
                             s(1)=-0.2168796D+00  s(2)= 0.4301008D+00  s(3)= 0.8763427D+00
 
