     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3114941D-01  rln/H 0.3129793D-01  rls/H 0.3025129D-02
                             vlt = 0.1125640D-13  vln =-0.8861034D-05  vls =-0.9511001D-14
                             gapTT-0.2511662D-05
                             coo1= 0.3971366D+04  coo2=-0.4864399D+04  coo3=-0.5499557D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4266895D+00  t(3)=-0.9043982D+00
                             n(1)=-0.8821272D+00  n(2)=-0.4259818D+00  n(3)=-0.2009756D+00
                             s(1)=-0.4710113D+00  s(2)= 0.7977942D+00  s(3)= 0.3763944D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3873911D-01  rln/H 0.1072563D+00  rls/H-0.2009865D-01
                             vlt = 0.9844556D-14  vln =-0.8861003D-05  vls = 0.4295609D-15
                             gapTT-0.2511662D-05
                             coo1= 0.3971520D+04  coo2=-0.4864463D+04  coo3=-0.5500098D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4266895D+00  t(3)=-0.9043982D+00
                             n(1)=-0.8821272D+00  n(2)=-0.4259818D+00  n(3)=-0.2009756D+00
                             s(1)=-0.4710113D+00  s(2)= 0.7977942D+00  s(3)= 0.3763944D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2405953D-01  rln/H 0.5904176D-01  rls/H 0.2939470D-01
                             vlt =-0.5327769D-14  vln =-0.8861074D-05  vls = 0.5399977D-14
                             gapTT-0.2511662D-05
                             coo1= 0.3971738D+04  coo2=-0.4864971D+04  coo3=-0.5499977D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4266895D+00  t(3)=-0.9043982D+00
                             n(1)=-0.8821272D+00  n(2)=-0.4259818D+00  n(3)=-0.2009756D+00
                             s(1)=-0.4710113D+00  s(2)= 0.7977942D+00  s(3)= 0.3763944D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7701828D-01  rln/H 0.7949743D-01  rls/H 0.1969836D-01
                             vlt =-0.5279631D-14  vln =-0.8861106D-05  vls =-0.9239571D-15
                             gapTT-0.2511662D-05
                             coo1= 0.3971584D+04  coo2=-0.4864908D+04  coo3=-0.5499435D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4266895D+00  t(3)=-0.9043982D+00
                             n(1)=-0.8821272D+00  n(2)=-0.4259818D+00  n(3)=-0.2009756D+00
                             s(1)=-0.4710113D+00  s(2)= 0.7977942D+00  s(3)= 0.3763944D+00
 
