     
! Vloc_Rloc
      
$steps   238000              time= 0.2380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3150103D-01  rln/H 0.3161124D-01  rls/H-0.2635661D-02
                             vlt = 0.1159829D-13  vln =-0.8702180D-06  vls =-0.2415253D-13
                             gapTT-0.2555026D-06
                             coo1=-0.5000433D+00  coo2= 0.1077852D+00  coo3= 0.2560841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3457536D+00  t(3)=-0.9383254D+00
                             n(1)=-0.8130546D+00  n(2)=-0.5462813D+00  n(3)=-0.2012934D+00
                             s(1)=-0.5821875D+00  s(2)= 0.7629097D+00  s(3)= 0.2811165D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3466211D-01  rln/H 0.1069626D+00  rls/H-0.1613660D-01
                             vlt =-0.1125031D-13  vln =-0.8702211D-06  vls = 0.3810971D-15
                             gapTT-0.2555026D-06
                             coo1=-0.3344869D+00  coo2= 0.6024651D-01  coo3=-0.2836102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3457536D+00  t(3)=-0.9383254D+00
                             n(1)=-0.8130546D+00  n(2)=-0.5462813D+00  n(3)=-0.2012934D+00
                             s(1)=-0.5821875D+00  s(2)= 0.7629097D+00  s(3)= 0.2811165D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2560334D-01  rln/H 0.5935443D-01  rls/H 0.2732839D-01
                             vlt = 0.5801146D-14  vln =-0.8702224D-06  vls =-0.1423140D-13
                             gapTT-0.2555026D-06
                             coo1=-0.4923040D-01  coo2=-0.4118813D+00  coo3=-0.1545179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3457536D+00  t(3)=-0.9383254D+00
                             n(1)=-0.8130546D+00  n(2)=-0.5462813D+00  n(3)=-0.2012934D+00
                             s(1)=-0.5821875D+00  s(2)= 0.7629097D+00  s(3)= 0.2811165D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7681189D-01  rln/H 0.7919710D-01  rls/H 0.1929027D-01
                             vlt = 0.1584019D-14  vln =-0.8702193D-06  vls =-0.2912818D-14
                             gapTT-0.2555026D-06
                             coo1=-0.2147868D+00  coo2=-0.3643426D+00  coo3= 0.3851764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3457536D+00  t(3)=-0.9383254D+00
                             n(1)=-0.8130546D+00  n(2)=-0.5462813D+00  n(3)=-0.2012934D+00
                             s(1)=-0.5821875D+00  s(2)= 0.7629097D+00  s(3)= 0.2811165D+00
 
