     
! Vloc_Rloc
      
$steps   375600              time= 0.3756000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4711562D-02  rln/H 0.1015584D+00  rls/H-0.9630980D-02
                             vlt = 0.5421011D-17  vln =-0.8502851D-06  vls =-0.1931235D-17
                             gapTT-0.2608219D-06
                             coo1= 0.1391174D+00  coo2=-0.3175560D+00  coo3=-0.2752268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4038867D+00  t(3)=-0.9148090D+00
                             n(1)= 0.9058919D+00  n(2)=-0.3874298D+00  n(3)=-0.1710496D+00
                             s(1)=-0.4235089D+00  s(2)=-0.8287181D+00  s(3)=-0.3658777D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4234924D-01  rln/H 0.6469987D-01  rls/H 0.1603428D-01
                             vlt = 0.3957338D-17  vln =-0.8503356D-06  vls = 0.8334804D-17
                             gapTT-0.2608219D-06
                             coo1= 0.3763897D+00  coo2= 0.1806648D+00  coo3=-0.1470916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4038867D+00  t(3)=-0.9148090D+00
                             n(1)= 0.9058919D+00  n(2)=-0.3874298D+00  n(3)=-0.1710496D+00
                             s(1)=-0.4235089D+00  s(2)=-0.8287181D+00  s(3)=-0.3658777D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7336621D-01  rln/H 0.7389847D-01  rls/H 0.8853468D-02
                             vlt =-0.4933120D-17  vln =-0.8502576D-06  vls =-0.5553148D-17
                             gapTT-0.2608219D-06
                             coo1= 0.4119666D+00  coo2= 0.2400402D-01  coo3= 0.3961651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4038867D+00  t(3)=-0.9148090D+00
                             n(1)= 0.9058919D+00  n(2)=-0.3874298D+00  n(3)=-0.1710496D+00
                             s(1)=-0.4235089D+00  s(2)=-0.8287181D+00  s(3)=-0.3658777D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2842871D-01  rln/H 0.3699983D-01  rls/H-0.2343076D-01
                             vlt = 0.4865357D-17  vln =-0.8502071D-06  vls =-0.1070650D-17
                             gapTT-0.2608219D-06
                             coo1= 0.1746943D+00  coo2=-0.4742168D+00  coo3= 0.2680299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4038867D+00  t(3)=-0.9148090D+00
                             n(1)= 0.9058919D+00  n(2)=-0.3874298D+00  n(3)=-0.1710496D+00
                             s(1)=-0.4235089D+00  s(2)=-0.8287181D+00  s(3)=-0.3658777D+00
 
