     
! Vloc_Rloc
      
$steps   233200              time= 0.2332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3143783D-01  rln/H 0.3143814D-01  rls/H 0.9431397D-04
                             vlt = 0.1268105D-13  vln =-0.8704009D-06  vls =-0.2752897D-13
                             gapTT-0.2530302D-06
                             coo1=-0.4897761D+00  coo2= 0.1433955D+00  coo3= 0.2584514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3844125D+00  t(3)=-0.9231614D+00
                             n(1)=-0.8521892D+00  n(2)=-0.4830292D+00  n(3)=-0.2011376D+00
                             s(1)=-0.5232337D+00  s(2)= 0.7867082D+00  s(3)= 0.3275922D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3674544D-01  rln/H 0.1071368D+00  rls/H-0.1802088D-01
                             vlt =-0.1418435D-13  vln =-0.8704044D-06  vls =-0.7710710D-16
                             gapTT-0.2530302D-06
                             coo1=-0.3299790D+00  coo2= 0.8655316D-01  coo3=-0.2820786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3844125D+00  t(3)=-0.9231614D+00
                             n(1)=-0.8521892D+00  n(2)=-0.4830292D+00  n(3)=-0.2011376D+00
                             s(1)=-0.5232337D+00  s(2)= 0.7867082D+00  s(3)= 0.3275922D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2483632D-01  rln/H 0.5918304D-01  rls/H 0.2836478D-01
                             vlt = 0.5049834D-14  vln =-0.8704060D-06  vls =-0.1317122D-13
                             gapTT-0.2530302D-06
                             coo1=-0.8031963D-01  coo2=-0.4062234D+00  coo3=-0.1564511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3844125D+00  t(3)=-0.9231614D+00
                             n(1)=-0.8521892D+00  n(2)=-0.4830292D+00  n(3)=-0.2011376D+00
                             s(1)=-0.5232337D+00  s(2)= 0.7867082D+00  s(3)= 0.3275922D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7694189D-01  rln/H 0.7936780D-01  rls/H 0.1947285D-01
                             vlt = 0.7035388D-14  vln =-0.8704026D-06  vls =-0.4121324D-14
                             gapTT-0.2530302D-06
                             coo1=-0.2401168D+00  coo2=-0.3493810D+00  coo3= 0.3840789D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3844125D+00  t(3)=-0.9231614D+00
                             n(1)=-0.8521892D+00  n(2)=-0.4830292D+00  n(3)=-0.2011376D+00
                             s(1)=-0.5232337D+00  s(2)= 0.7867082D+00  s(3)= 0.3275922D+00
 
