     
! Vloc_Rloc
      
$steps   434000              time= 0.4340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198728D-01  rln/H 0.8114039D-01  rls/H 0.6955331D-01
                             vlt =-0.4406320D-14  vln =-0.8349981D-06  vls =-0.2184041D-13
                             gapTT-0.2251804D-06
                             coo1= 0.9052931D-01  coo2= 0.3925460D+00  coo3=-0.1834577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4129214D+00  t(3)= 0.9107667D+00
                             n(1)= 0.8643557D+00  n(2)= 0.4580072D+00  n(3)=-0.2076503D+00
                             s(1)=-0.5028809D+00  s(2)= 0.7872263D+00  s(3)=-0.3569110D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5232544D-01  rln/H 0.5748306D-01  rls/H 0.2379807D-01
                             vlt = 0.1849709D-13  vln =-0.8349801D-06  vls = 0.1472796D-13
                             gapTT-0.2251804D-06
                             coo1= 0.2317158D+00  coo2= 0.3747052D+00  coo3= 0.3648878D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4129214D+00  t(3)= 0.9107667D+00
                             n(1)= 0.8643557D+00  n(2)= 0.4580072D+00  n(3)=-0.2076503D+00
                             s(1)=-0.5028809D+00  s(2)= 0.7872263D+00  s(3)=-0.3569110D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1782493D-01  rln/H 0.5345924D-01  rls/H-0.4425752D-01
                             vlt = 0.7059403D-14  vln =-0.8349033D-06  vls =-0.2160612D-13
                             gapTT-0.2251804D-06
                             coo1= 0.4791597D+00  coo2=-0.1285825D+00  coo3= 0.2848018D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4129214D+00  t(3)= 0.9107667D+00
                             n(1)= 0.8643557D+00  n(2)= 0.4580072D+00  n(3)=-0.2076503D+00
                             s(1)=-0.5028809D+00  s(2)= 0.7872263D+00  s(3)=-0.3569110D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1850729D-01  rln/H 0.8510847D-01  rls/H-0.7652934D-01
                             vlt =-0.9916560D-14  vln =-0.8349213D-06  vls =-0.1683007D-14
                             gapTT-0.2251804D-06
                             coo1= 0.3379732D+00  coo2=-0.1107417D+00  coo3=-0.2635437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4129214D+00  t(3)= 0.9107667D+00
                             n(1)= 0.8643557D+00  n(2)= 0.4580072D+00  n(3)=-0.2076503D+00
                             s(1)=-0.5028809D+00  s(2)= 0.7872263D+00  s(3)=-0.3569110D+00
 
