     
! Vloc_Rloc
      
$steps   519600              time= 0.5196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3955775D-01  rln/H 0.6349108D-01  rls/H 0.4966175D-01
                             vlt =-0.2120689D-13  vln =-0.8129640D-06  vls =-0.9437763D-14
                             gapTT-0.1390506D-06
                             coo1=-0.3496493D+00  coo2= 0.3433603D+00  coo3= 0.2951071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249682D+00  t(3)= 0.9457249D+00
                             n(1)=-0.2066292D+00  n(2)= 0.9253155D+00  n(3)=-0.3179552D+00
                             s(1)=-0.9784193D+00  s(2)=-0.1954144D+00  s(3)= 0.6714793D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2672239D-01  rln/H 0.4750646D-01  rls/H-0.2720107D-01
                             vlt = 0.4440553D-14  vln =-0.8129700D-06  vls = 0.1728961D-13
                             gapTT-0.1390506D-06
                             coo1= 0.2044037D+00  coo2= 0.4594080D+00  coo3= 0.2727684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249682D+00  t(3)= 0.9457249D+00
                             n(1)=-0.2066292D+00  n(2)= 0.9253155D+00  n(3)=-0.3179552D+00
                             s(1)=-0.9784193D+00  s(2)=-0.1954144D+00  s(3)= 0.6714793D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1682153D-01  rln/H 0.9109078D-01  rls/H-0.6913027D-01
                             vlt =-0.9503608D-14  vln =-0.8129673D-06  vls =-0.9865508D-14
                             gapTT-0.1390506D-06
                             coo1= 0.2206311D+00  coo2= 0.2786306D+00  coo3=-0.2638773D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249682D+00  t(3)= 0.9457249D+00
                             n(1)=-0.2066292D+00  n(2)= 0.9253155D+00  n(3)=-0.3179552D+00
                             s(1)=-0.9784193D+00  s(2)=-0.1954144D+00  s(3)= 0.6714793D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5712942D-02  rln/H 0.7515561D-01  rls/H 0.4823803D-01
                             vlt =-0.4463732D-15  vln =-0.8129614D-06  vls = 0.1103875D-13
                             gapTT-0.1390506D-06
                             coo1=-0.3334219D+00  coo2= 0.1625828D+00  coo3=-0.2415385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3249682D+00  t(3)= 0.9457249D+00
                             n(1)=-0.2066292D+00  n(2)= 0.9253155D+00  n(3)=-0.3179552D+00
                             s(1)=-0.9784193D+00  s(2)=-0.1954144D+00  s(3)= 0.6714793D-01
 
