     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8590580D-02  rln/H 0.6785744D-01  rls/H 0.3202250D-01
                             vlt = 0.5973387D-13  vln =-0.9024369D-05  vls =-0.8524453D-13
                             gapTT-0.8753687D-06
                             coo1= 0.1176475D+03  coo2=-0.1497420D+03  coo3=-0.1697591D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4299838D-01  t(3)= 0.9990751D+00
                             n(1)= 0.7273543D+00  n(2)= 0.6856274D+00  n(3)=-0.2950816D-01
                             s(1)=-0.6862621D+00  s(2)= 0.7266816D+00  s(3)=-0.3127506D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2415889D-01  rln/H 0.7067268D-01  rls/H 0.1225611D-01
                             vlt = 0.4080612D-14  vln =-0.9024348D-05  vls = 0.4490635D-13
                             gapTT-0.8753687D-06
                             coo1= 0.1176598D+03  coo2=-0.1497307D+03  coo3=-0.1691928D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4299838D-01  t(3)= 0.9990751D+00
                             n(1)= 0.7273543D+00  n(2)= 0.6856274D+00  n(3)=-0.2950816D-01
                             s(1)=-0.6862621D+00  s(2)= 0.7266816D+00  s(3)=-0.3127506D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1561058D-01  rln/H 0.4006629D-01  rls/H-0.9938665D-02
                             vlt = 0.5287817D-13  vln =-0.9024739D-05  vls =-0.1208786D-12
                             gapTT-0.8753691D-06
                             coo1= 0.1180483D+03  coo2=-0.1501429D+03  coo3=-0.1691930D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4299838D-01  t(3)= 0.9990751D+00
                             n(1)= 0.7273543D+00  n(2)= 0.6856274D+00  n(3)=-0.2950816D-01
                             s(1)=-0.6862621D+00  s(2)= 0.7266816D+00  s(3)=-0.3127506D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7211285D-02  rln/H 0.9848063D-01  rls/H-0.3599747D-01
                             vlt =-0.9306987D-13  vln =-0.9024760D-05  vls =-0.2671452D-13
                             gapTT-0.8753691D-06
                             coo1= 0.1180361D+03  coo2=-0.1501542D+03  coo3=-0.1697593D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4299838D-01  t(3)= 0.9990751D+00
                             n(1)= 0.7273543D+00  n(2)= 0.6856274D+00  n(3)=-0.2950816D-01
                             s(1)=-0.6862621D+00  s(2)= 0.7266816D+00  s(3)=-0.3127506D-01
 
