     
! Vloc_Rloc
      
$steps   975200              time= 0.9752000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7328439D+07  rln/H 0.6001015D+08  rls/H-0.2252356D+08
                             vlt =-0.9752333D-13  vln =-0.4829888D-04  vls = 0.1345538D-13
                             gapTT-0.4089509D-06
                             coo1= 0.7544269D+00  coo2=-0.9777354D+00  coo3=-0.9576094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7724598D+00  t(3)=-0.6350637D+00
                             n(1)= 0.9735279D+00  n(2)=-0.1451553D+00  n(3)=-0.1765597D+00
                             s(1)=-0.2285681D+00  s(2)=-0.6182522D+00  s(3)=-0.7520112D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2199892D+08  rln/H 0.4347719D+08  rls/H 0.8338507D+07
                             vlt = 0.1478956D-12  vln =-0.4829888D-04  vls = 0.7941087D-13
                             gapTT-0.4089509D-06
                             coo1= 0.1115364D+01  coo2= 0.9466345D+00  coo3=-0.5495343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7724598D+00  t(3)=-0.6350637D+00
                             n(1)= 0.9735279D+00  n(2)=-0.1451553D+00  n(3)=-0.1765597D+00
                             s(1)=-0.2285681D+00  s(2)=-0.6182522D+00  s(3)=-0.7520112D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3537024D+08  rln/H 0.4279236D+08  rls/H 0.1375646D+08
                             vlt = 0.3495641D-13  vln =-0.4829888D-04  vls =-0.4998367D-13
                             gapTT-0.4089509D-06
                             coo1= 0.1395895D+01  coo2= 0.4856366D+00  coo3= 0.1376279D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7724598D+00  t(3)=-0.6350637D+00
                             n(1)= 0.9735279D+00  n(2)=-0.1451553D+00  n(3)=-0.1765597D+00
                             s(1)=-0.2285681D+00  s(2)=-0.6182522D+00  s(3)=-0.7520112D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6509208D+07  rln/H 0.2623660D+08  rls/H-0.2069460D+08
                             vlt = 0.1275447D-12  vln =-0.4829888D-04  vls =-0.4877695D-13
                             gapTT-0.4089509D-06
                             coo1= 0.1034958D+01  coo2=-0.1438733D+01  coo3= 0.9682035D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7724598D+00  t(3)=-0.6350637D+00
                             n(1)= 0.9735279D+00  n(2)=-0.1451553D+00  n(3)=-0.1765597D+00
                             s(1)=-0.2285681D+00  s(2)=-0.6182522D+00  s(3)=-0.7520112D+00
 
