     
! Vloc_Rloc
      
$steps   125600              time= 0.1256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8069992D-02  rln/H 0.6789138D-01  rls/H 0.3200153D-01
                             vlt = 0.8728598D-15  vln =-0.8681311D-06  vls =-0.8105224D-15
                             gapTT-0.1625366D-06
                             coo1=-0.3759848D+00  coo2= 0.1448883D+00  coo3=-0.1832727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1260850D+00  t(3)= 0.9920194D+00
                             n(1)=-0.3765388D+00  n(2)= 0.9190077D+00  n(3)=-0.1168053D+00
                             s(1)=-0.9264009D+00  s(2)=-0.3735338D+00  s(3)= 0.4747589D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422365D-01  rln/H 0.7066395D-01  rls/H 0.1326494D-01
                             vlt =-0.1867105D-14  vln =-0.8681311D-06  vls =-0.6490305D-16
                             gapTT-0.1625366D-06
                             coo1=-0.3689028D+00  coo2= 0.2191664D+00  coo3= 0.3783079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1260850D+00  t(3)= 0.9920194D+00
                             n(1)=-0.3765388D+00  n(2)= 0.9190077D+00  n(3)=-0.1168053D+00
                             s(1)=-0.9264009D+00  s(2)=-0.3735338D+00  s(3)= 0.4747589D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1603637D-01  rln/H 0.4010302D-01  rls/H-0.9923757D-02
                             vlt = 0.6404518D-15  vln =-0.8681310D-06  vls =-0.9465763D-16
                             gapTT-0.1625366D-06
                             coo1= 0.1558707D+00  coo2= 0.4297963D+00  coo3= 0.3438309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1260850D+00  t(3)= 0.9920194D+00
                             n(1)=-0.3765388D+00  n(2)= 0.9190077D+00  n(3)=-0.1168053D+00
                             s(1)=-0.9264009D+00  s(2)=-0.3735338D+00  s(3)= 0.4747589D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7335830D-02  rln/H 0.9849170D-01  rls/H-0.3604529D-01
                             vlt =-0.1104924D-14  vln =-0.8681310D-06  vls =-0.3588167D-15
                             gapTT-0.1625366D-06
                             coo1= 0.1487887D+00  coo2= 0.3555181D+00  coo3=-0.2177498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1260850D+00  t(3)= 0.9920194D+00
                             n(1)=-0.3765388D+00  n(2)= 0.9190077D+00  n(3)=-0.1168053D+00
                             s(1)=-0.9264009D+00  s(2)=-0.3735338D+00  s(3)= 0.4747589D-01
 
