     
! Vloc_Rloc
      
$steps   180800              time= 0.1808000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5152843D-02  rln/H 0.7059872D-01  rls/H 0.4114762D-01
                             vlt = 0.5955743D-15  vln =-0.8705321D-06  vls = 0.2885713D-14
                             gapTT-0.2168502D-06
                             coo1=-0.4198588D+00  coo2=-0.9772192D-01  coo3= 0.3760438D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5066787D+00  t(3)= 0.8621350D+00
                             n(1)=-0.9358863D+00  n(2)= 0.3037321D+00  n(3)=-0.1785040D+00
                             s(1)=-0.3523022D+00  s(2)=-0.8068603D+00  s(3)= 0.4741936D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2753003D-01  rln/H 0.4018468D-01  rls/H-0.1519063D-01
                             vlt = 0.1134038D-13  vln =-0.8705320D-06  vls =-0.4998911D-14
                             gapTT-0.2168502D-06
                             coo1=-0.2329086D+00  coo2= 0.4309477D+00  coo3= 0.2954282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5066787D+00  t(3)= 0.8621350D+00
                             n(1)=-0.9358863D+00  n(2)= 0.3037321D+00  n(3)=-0.1785040D+00
                             s(1)=-0.3523022D+00  s(2)=-0.8068603D+00  s(3)= 0.4741936D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8839977D-02  rln/H 0.9840170D-01  rls/H-0.3932379D-01
                             vlt =-0.7889427D-14  vln =-0.8705319D-06  vls =-0.1345508D-13
                             gapTT-0.2168502D-06
                             coo1=-0.1630246D+00  coo2= 0.3221295D+00  coo3=-0.2561281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5066787D+00  t(3)= 0.8621350D+00
                             n(1)=-0.9358863D+00  n(2)= 0.3037321D+00  n(3)=-0.1785040D+00
                             s(1)=-0.3523022D+00  s(2)=-0.8068603D+00  s(3)= 0.4741936D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1054881D-01  rln/H 0.6794968D-01  rls/H 0.3288444D-01
                             vlt =-0.4786770D-14  vln =-0.8705320D-06  vls = 0.1924947D-14
                             gapTT-0.2168502D-06
                             coo1=-0.3499748D+00  coo2=-0.2065401D+00  coo3=-0.1755125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5066787D+00  t(3)= 0.8621350D+00
                             n(1)=-0.9358863D+00  n(2)= 0.3037321D+00  n(3)=-0.1785040D+00
                             s(1)=-0.3523022D+00  s(2)=-0.8068603D+00  s(3)= 0.4741936D+00
 
