     
! Vloc_Rloc
      
$steps   136000              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2402672D-01  rln/H 0.7067264D-01  rls/H 0.1440182D-01
                             vlt =-0.3429738D-14  vln =-0.8686941D-06  vls =-0.1260561D-14
                             gapTT-0.1738758D-06
                             coo1=-0.3976355D+00  coo2= 0.1642209D+00  coo3= 0.3770378D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1526753D+00  t(3)= 0.9882764D+00
                             n(1)=-0.5197158D+00  n(2)= 0.8443233D+00  n(3)=-0.1304365D+00
                             s(1)=-0.8543392D+00  s(2)=-0.5136228D+00  s(3)= 0.7934774D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1654247D-01  rln/H 0.4009688D-01  rls/H-0.9996306D-02
                             vlt = 0.7501798D-15  vln =-0.8686940D-06  vls = 0.1782686D-14
                             gapTT-0.1738758D-06
                             coo1= 0.8635537D-01  coo2= 0.4556329D+00  coo3= 0.3349352D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1526753D+00  t(3)= 0.9882764D+00
                             n(1)=-0.5197158D+00  n(2)= 0.8443233D+00  n(3)=-0.1304365D+00
                             s(1)=-0.8543392D+00  s(2)=-0.5136228D+00  s(3)= 0.7934774D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7364121D-02  rln/H 0.9849674D-01  rls/H-0.3603353D-01
                             vlt =-0.1736367D-14  vln =-0.8686939D-06  vls =-0.1201567D-14
                             gapTT-0.1738758D-06
                             coo1= 0.8881785D-01  coo2= 0.3706215D+00  coo3=-0.2251604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1526753D+00  t(3)= 0.9882764D+00
                             n(1)=-0.5197158D+00  n(2)= 0.8443233D+00  n(3)=-0.1304365D+00
                             s(1)=-0.8543392D+00  s(2)=-0.5136228D+00  s(3)= 0.7934774D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7725708D-02  rln/H 0.6788075D-01  rls/H 0.3196120D-01
                             vlt = 0.1901648D-15  vln =-0.8686940D-06  vls = 0.1294917D-14
                             gapTT-0.1738758D-06
                             coo1=-0.3951730D+00  coo2= 0.7920950D-01  coo3=-0.1830578D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1526753D+00  t(3)= 0.9882764D+00
                             n(1)=-0.5197158D+00  n(2)= 0.8443233D+00  n(3)=-0.1304365D+00
                             s(1)=-0.8543392D+00  s(2)=-0.5136228D+00  s(3)= 0.7934774D-01
 
