     
! Vloc_Rloc
      
$steps   542800              time= 0.5428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1945787D-01  rln/H 0.6252824D-01  rls/H 0.5942341D-01
                             vlt =-0.2371360D-13  vln =-0.8083923D-06  vls =-0.8848797D-14
                             gapTT-0.1104077D-06
                             coo1=-0.4560702D+00  coo2= 0.2025847D+00  coo3= 0.2796398D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4022769D+00  t(3)= 0.9155180D+00
                             n(1)=-0.5118524D+00  n(2)= 0.7864972D+00  n(3)=-0.3455854D+00
                             s(1)=-0.8590734D+00  s(2)=-0.4686101D+00  s(3)= 0.2059064D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4143541D-01  rln/H 0.4848012D-01  rls/H-0.2516799D-01
                             vlt = 0.7378186D-14  vln =-0.8083971D-06  vls = 0.2340302D-13
                             gapTT-0.1104077D-06
                             coo1= 0.2160340D-01  coo2= 0.5067859D+00  coo3= 0.2644626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4022769D+00  t(3)= 0.9155180D+00
                             n(1)=-0.5118524D+00  n(2)= 0.7864972D+00  n(3)=-0.3455854D+00
                             s(1)=-0.8590734D+00  s(2)=-0.4686101D+00  s(3)= 0.2059064D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1669582D-01  rln/H 0.9012662D-01  rls/H-0.7229474D-01
                             vlt =-0.8315892D-14  vln =-0.8084081D-06  vls =-0.1618535D-13
                             gapTT-0.1104077D-06
                             coo1= 0.1147927D+00  coo2= 0.3339428D+00  coo3=-0.2669250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4022769D+00  t(3)= 0.9155180D+00
                             n(1)=-0.5118524D+00  n(2)= 0.7864972D+00  n(3)=-0.3455854D+00
                             s(1)=-0.8590734D+00  s(2)=-0.4686101D+00  s(3)= 0.2059064D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9969089D-02  rln/H 0.7612012D-01  rls/H 0.4856583D-01
                             vlt =-0.2372371D-14  vln =-0.8084033D-06  vls = 0.1221131D-13
                             gapTT-0.1104077D-06
                             coo1=-0.3628809D+00  coo2= 0.2974164D-01  coo3=-0.2517478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4022769D+00  t(3)= 0.9155180D+00
                             n(1)=-0.5118524D+00  n(2)= 0.7864972D+00  n(3)=-0.3455854D+00
                             s(1)=-0.8590734D+00  s(2)=-0.4686101D+00  s(3)= 0.2059064D+00
 
