     
! Vloc_Rloc
      
$steps   252400              time= 0.2524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3110369D-01  rln/H 0.3207554D-01  rls/H-0.7835446D-02
                             vlt = 0.9077754D-14  vln =-0.8694802D-06  vls =-0.1702900D-13
                             gapTT-0.2620282D-06
                             coo1=-0.5143987D+00  coo2=-0.2912068D-02  coo3= 0.2502508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2692501D+00  t(3)=-0.9630703D+00
                             n(1)=-0.6689952D+00  n(2)=-0.7158181D+00  n(3)=-0.2001246D+00
                             s(1)=-0.7432667D+00  s(2)= 0.6442894D+00  s(3)= 0.1801270D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3000833D-01  rln/H 0.1064951D+00  rls/H-0.1273016D-01
                             vlt =-0.8332907D-14  vln =-0.8694828D-06  vls = 0.6008242D-15
                             gapTT-0.2620282D-06
                             coo1=-0.3362340D+00  coo2=-0.1914457D-01  coo3=-0.2872734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2692501D+00  t(3)=-0.9630703D+00
                             n(1)=-0.6689952D+00  n(2)=-0.7158181D+00  n(3)=-0.2001246D+00
                             s(1)=-0.7432667D+00  s(2)= 0.6442894D+00  s(3)= 0.1801270D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2722924D-01  rln/H 0.5981374D-01  rls/H 0.2515524D-01
                             vlt = 0.6127613D-14  vln =-0.8694746D-06  vls =-0.1287888D-13
                             gapTT-0.2620282D-06
                             coo1= 0.4528844D-01  coo2=-0.4144023D+00  coo3=-0.1488799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2692501D+00  t(3)=-0.9630703D+00
                             n(1)=-0.6689952D+00  n(2)=-0.7158181D+00  n(3)=-0.2001246D+00
                             s(1)=-0.7432667D+00  s(2)= 0.6442894D+00  s(3)= 0.1801270D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7644491D-01  rln/H 0.7874038D-01  rls/H 0.1887388D-01
                             vlt =-0.5368590D-14  vln =-0.8694719D-06  vls =-0.9333219D-15
                             gapTT-0.2620282D-06
                             coo1=-0.1328763D+00  coo2=-0.3981698D+00  coo3= 0.3886444D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2692501D+00  t(3)=-0.9630703D+00
                             n(1)=-0.6689952D+00  n(2)=-0.7158181D+00  n(3)=-0.2001246D+00
                             s(1)=-0.7432667D+00  s(2)= 0.6442894D+00  s(3)= 0.1801270D+00
 
