     
! Vloc_Rloc
      
$steps   948400              time= 0.9484000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1236010D+08  rln/H 0.6181106D+08  rls/H-0.1064408D+08
                             vlt = 0.2521140D-12  vln =-0.4845565D-04  vls =-0.1067514D-12
                             gapTT-0.4165952D-06
                             coo1= 0.5888841D+00  coo2=-0.1077561D+01  coo3=-0.9665507D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4944137D+00  t(3)=-0.8692267D+00
                             n(1)= 0.9371445D+00  n(2)=-0.3033092D+00  n(3)=-0.1725214D+00
                             s(1)=-0.3489414D+00  s(2)=-0.8145911D+00  s(3)=-0.4633371D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1810286D+08  rln/H 0.4167735D+08  rls/H 0.5189325D+07
                             vlt =-0.2055561D-12  vln =-0.4845565D-04  vls = 0.1886936D-12
                             gapTT-0.4165952D-06
                             coo1= 0.1262246D+01  coo2= 0.7541928D+00  coo3=-0.5292162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4944137D+00  t(3)=-0.8692267D+00
                             n(1)= 0.9371445D+00  n(2)=-0.3033092D+00  n(3)=-0.1725214D+00
                             s(1)=-0.3489414D+00  s(2)=-0.8145911D+00  s(3)=-0.4633371D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3471989D+08  rln/H 0.4458974D+08  rls/H 0.1612268D+08
                             vlt = 0.1443567D-12  vln =-0.4845565D-04  vls =-0.3598597D-13
                             gapTT-0.4165952D-06
                             coo1= 0.1445615D+01  coo2= 0.2281796D+00  coo3= 0.1391632D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4944137D+00  t(3)=-0.8692267D+00
                             n(1)= 0.9371445D+00  n(2)=-0.3033092D+00  n(3)=-0.1725214D+00
                             s(1)=-0.3489414D+00  s(2)=-0.8145911D+00  s(3)=-0.4633371D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4269599D+07  rln/H 0.2443508D+08  rls/H-0.1970376D+08
                             vlt =-0.1379504D-12  vln =-0.4845565D-04  vls = 0.1372227D-12
                             gapTT-0.4165952D-06
                             coo1= 0.7722527D+00  coo2=-0.1603574D+01  coo3= 0.9542979D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4944137D+00  t(3)=-0.8692267D+00
                             n(1)= 0.9371445D+00  n(2)=-0.3033092D+00  n(3)=-0.1725214D+00
                             s(1)=-0.3489414D+00  s(2)=-0.8145911D+00  s(3)=-0.4633371D+00
 
