     
! Vloc_Rloc
      
$steps   939600              time= 0.9396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1868674D+00  rln/H 0.9618388D+00  rls/H 0.4755706D+00
                             vlt =-0.2908828D-12  vln = 0.1121334D-02  vls = 0.1415278D-12
                             gapTT 0.5696729D-07
                             coo1=-0.4910673D+00  coo2= 0.1703330D+00  coo3= 0.2319458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2310238D+00  t(3)= 0.9729481D+00
                             n(1)=-0.3930607D+00  n(2)= 0.8946380D+00  n(3)=-0.2124293D+00
                             s(1)=-0.9195125D+00  s(2)=-0.3824277D+00  s(3)= 0.9080639D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4816789D+00  rln/H 0.4979284D+00  rls/H-0.1033906D+00
                             vlt = 0.6281239D-13  vln = 0.1121442D-02  vls =-0.7920276D-13
                             gapTT 0.5697816D-07
                             coo1=-0.5784191D-02  coo2= 0.4197392D+00  coo3= 0.3843849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2310238D+00  t(3)= 0.9729481D+00
                             n(1)=-0.3930607D+00  n(2)= 0.8946380D+00  n(3)=-0.2124293D+00
                             s(1)=-0.9195125D+00  s(2)=-0.3824277D+00  s(3)= 0.9080639D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1227301D-01  rln/H 0.1310702D+01  rls/H-0.4891895D+00
                             vlt = 0.2879966D-13  vln = 0.1121442D-02  vls = 0.2276352D-12
                             gapTT 0.5697817D-07
                             coo1= 0.1835748D+00  coo2= 0.3765687D+00  coo3=-0.1477995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2310238D+00  t(3)= 0.9729481D+00
                             n(1)=-0.3930607D+00  n(2)= 0.8946380D+00  n(3)=-0.2124293D+00
                             s(1)=-0.9195125D+00  s(2)=-0.3824277D+00  s(3)= 0.9080639D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3086846D-01  rln/H 0.8467215D+00  rls/H 0.3705497D+00
                             vlt = 0.3063548D-12  vln = 0.1121334D-02  vls =-0.1749913D-12
                             gapTT 0.5696730D-07
                             coo1=-0.3017083D+00  coo2= 0.1271625D+00  coo3=-0.3002386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2310238D+00  t(3)= 0.9729481D+00
                             n(1)=-0.3930607D+00  n(2)= 0.8946380D+00  n(3)=-0.2124293D+00
                             s(1)=-0.9195125D+00  s(2)=-0.3824277D+00  s(3)= 0.9080639D-01
 
