     
! Vloc_Rloc
      
$steps   980400              time= 0.9804000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5247140D+07  rln/H 0.5930435D+08  rls/H-0.2577769D+08
                             vlt = 0.2942351D-13  vln =-0.4826783D-04  vls = 0.1922538D-12
                             gapTT-0.4073454D-06
                             coo1= 0.7845358D+00  coo2=-0.9554231D+00  coo3=-0.9559354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8415935D+00  t(3)=-0.5401114D+00
                             n(1)= 0.9774960D+00  n(2)=-0.1139386D+00  n(3)=-0.1775374D+00
                             s(1)=-0.2109538D+00  s(2)=-0.5279568D+00  s(3)=-0.8226543D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2328699D+08  rln/H 0.4418279D+08  rls/H 0.9199230D+07
                             vlt = 0.3459403D-12  vln =-0.4826783D-04  vls = 0.2511359D-13
                             gapTT-0.4073454D-06
                             coo1= 0.1083269D+01  coo2= 0.9808169D+00  coo3=-0.5537752D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8415935D+00  t(3)=-0.5401114D+00
                             n(1)= 0.9774960D+00  n(2)=-0.1139386D+00  n(3)=-0.1775374D+00
                             s(1)=-0.2109538D+00  s(2)=-0.5279568D+00  s(3)=-0.8226543D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3549008D+08  rln/H 0.4208723D+08  rls/H 0.1334169D+08
                             vlt = 0.1378932D-13  vln =-0.4826783D-04  vls =-0.1508542D-12
                             gapTT-0.4073454D-06
                             coo1= 0.1381202D+01  coo2= 0.5346721D+00  coo3= 0.1372922D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8415935D+00  t(3)=-0.5401114D+00
                             n(1)= 0.9774960D+00  n(2)=-0.1139386D+00  n(3)=-0.1775374D+00
                             s(1)=-0.2109538D+00  s(2)=-0.5279568D+00  s(3)=-0.8226543D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6952297D+07  rln/H 0.2694253D+08  rls/H-0.2107254D+08
                             vlt = 0.8696169D-13  vln =-0.4826783D-04  vls =-0.4114764D-14
                             gapTT-0.4073454D-06
                             coo1= 0.1082468D+01  coo2=-0.1401568D+01  coo3= 0.9707621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8415935D+00  t(3)=-0.5401114D+00
                             n(1)= 0.9774960D+00  n(2)=-0.1139386D+00  n(3)=-0.1775374D+00
                             s(1)=-0.2109538D+00  s(2)=-0.5279568D+00  s(3)=-0.8226543D+00
 
