     
! Vloc_Rloc
      
$steps   448400              time= 0.4484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2374584D-01  rln/H 0.7955395D-01  rls/H 0.6599402D-01
                             vlt = 0.1654316D-14  vln =-0.8310120D-06  vls =-0.2544948D-14
                             gapTT-0.2132617D-06
                             coo1= 0.1590210D-02  coo2= 0.3977981D+00  coo3=-0.1941615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3331615D+00  t(3)= 0.9428698D+00
                             n(1)= 0.7417130D+00  n(2)= 0.6323992D+00  n(3)=-0.2234572D+00
                             s(1)=-0.6707174D+00  s(2)= 0.6993388D+00  s(3)=-0.2471102D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5108620D-01  rln/H 0.5907494D-01  rls/H 0.2966560D-01
                             vlt = 0.1092209D-13  vln =-0.8310194D-06  vls = 0.6172580D-14
                             gapTT-0.2132617D-06
                             coo1= 0.1423451D+00  coo2= 0.4263489D+00  coo3= 0.3538414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3331615D+00  t(3)= 0.9428698D+00
                             n(1)= 0.7417130D+00  n(2)= 0.6323992D+00  n(3)=-0.2234572D+00
                             s(1)=-0.6707174D+00  s(2)= 0.6993388D+00  s(3)=-0.2471102D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6691064D-02  rln/H 0.5187782D-01  rls/H-0.4043886D-01
                             vlt = 0.3584623D-14  vln =-0.8309577D-06  vls =-0.1893312D-13
                             gapTT-0.2132617D-06
                             coo1= 0.4952851D+00  coo2=-0.1156909D-01  coo3= 0.2860040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3331615D+00  t(3)= 0.9428698D+00
                             n(1)= 0.7417130D+00  n(2)= 0.6323992D+00  n(3)=-0.2234572D+00
                             s(1)=-0.6707174D+00  s(2)= 0.6993388D+00  s(3)=-0.2471102D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1683646D-01  rln/H 0.8669378D-01  rls/H-0.7573857D-01
                             vlt =-0.9634546D-14  vln =-0.8309503D-06  vls =-0.5786387D-15
                             gapTT-0.2132617D-06
                             coo1= 0.3545302D+00  coo2=-0.4011987D-01  coo3=-0.2619990D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3331615D+00  t(3)= 0.9428698D+00
                             n(1)= 0.7417130D+00  n(2)= 0.6323992D+00  n(3)=-0.2234572D+00
                             s(1)=-0.6707174D+00  s(2)= 0.6993388D+00  s(3)=-0.2471102D+00
 
