     
! Vloc_Rloc
      
$steps   594800              time= 0.5948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5072758D-01  rln/H 0.6536869D-01  rls/H 0.4122803D-01
                             vlt =-0.1198371D-13  vln =-0.8019917D-06  vls = 0.2884916D-13
                             gapTT-0.4117628D-07
                             coo1=-0.4714630D+00  coo2=-0.1921455D+00  coo3= 0.2608478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9141854D+00  t(3)= 0.4052962D+00
                             n(1)=-0.9085023D+00  n(2)= 0.1693651D+00  n(3)=-0.3820197D+00
                             s(1)=-0.4178799D+00  s(2)=-0.3682125D+00  s(3)= 0.8305395D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3126948D-01  rln/H 0.4565467D-01  rls/H 0.3326506D-01
                             vlt = 0.3708842D-13  vln =-0.8020108D-06  vls = 0.5482485D-14
                             gapTT-0.4117628D-07
                             coo1=-0.3634452D+00  coo2= 0.3638809D+00  coo3= 0.2504740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9141854D+00  t(3)= 0.4052962D+00
                             n(1)=-0.9085023D+00  n(2)= 0.1693651D+00  n(3)=-0.3820197D+00
                             s(1)=-0.4178799D+00  s(2)=-0.3682125D+00  s(3)= 0.8305395D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1679837D-01  rln/H 0.9297196D-01  rls/H-0.8457769D-01
                             vlt = 0.2800887D-14  vln =-0.8020515D-06  vls =-0.2672149D-13
                             gapTT-0.4117629D-07
                             coo1=-0.1527926D+00  coo2= 0.3131921D+00  coo3=-0.2729631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9141854D+00  t(3)= 0.4052962D+00
                             n(1)=-0.9085023D+00  n(2)= 0.1693651D+00  n(3)=-0.3820197D+00
                             s(1)=-0.4178799D+00  s(2)=-0.3682125D+00  s(3)= 0.8305395D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2784374D-01  rln/H 0.7327531D-01  rls/H 0.5916098D-01
                             vlt =-0.1048067D-13  vln =-0.8020324D-06  vls = 0.1428491D-14
                             gapTT-0.4117629D-07
                             coo1=-0.2608105D+00  coo2=-0.2428342D+00  coo3=-0.2625893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9141854D+00  t(3)= 0.4052962D+00
                             n(1)=-0.9085023D+00  n(2)= 0.1693651D+00  n(3)=-0.3820197D+00
                             s(1)=-0.4178799D+00  s(2)=-0.3682125D+00  s(3)= 0.8305395D+00
 
