     
! Vloc_Rloc
      
$steps   122400              time= 0.1224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8194385D-02  rln/H 0.6789507D-01  rls/H 0.3201425D-01
                             vlt = 0.7526006D-15  vln =-0.8679528D-06  vls =-0.7100711D-15
                             gapTT-0.1589551D-06
                             coo1=-0.3679201D+00  coo2= 0.1643437D+00  coo3=-0.1832267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1192016D+00  t(3)= 0.9928701D+00
                             n(1)=-0.3302351D+00  n(2)= 0.9371688D+00  n(3)=-0.1125142D+00
                             s(1)=-0.9438987D+00  s(2)=-0.3278805D+00  s(3)= 0.3936454D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421725D-01  rln/H 0.7066090D-01  rls/H 0.1302351D-01
                             vlt =-0.1620693D-14  vln =-0.8679528D-06  vls =-0.5702903D-16
                             gapTT-0.1589551D-06
                             coo1=-0.3584380D+00  coo2= 0.2351564D+00  coo3= 0.3787661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1192016D+00  t(3)= 0.9928701D+00
                             n(1)=-0.3302351D+00  n(2)= 0.9371688D+00  n(3)=-0.1125142D+00
                             s(1)=-0.9438987D+00  s(2)=-0.3278805D+00  s(3)= 0.3936454D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1591896D-01  rln/H 0.4010534D-01  rls/H-0.9924645D-02
                             vlt = 0.5410508D-15  vln =-0.8679527D-06  vls =-0.9201488D-16
                             gapTT-0.1589551D-06
                             coo1= 0.1762120D+00  coo2= 0.4196794D+00  coo3= 0.3464949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1192016D+00  t(3)= 0.9928701D+00
                             n(1)=-0.3302351D+00  n(2)= 0.9371688D+00  n(3)=-0.1125142D+00
                             s(1)=-0.9438987D+00  s(2)=-0.3278805D+00  s(3)= 0.3936454D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7334797D-02  rln/H 0.9848967D-01  rls/H-0.3605222D-01
                             vlt =-0.9536744D-15  vln =-0.8679527D-06  vls =-0.3074255D-15
                             gapTT-0.1589551D-06
                             coo1= 0.1667299D+00  coo2= 0.3488667D+00  coo3=-0.2154979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1192016D+00  t(3)= 0.9928701D+00
                             n(1)=-0.3302351D+00  n(2)= 0.9371688D+00  n(3)=-0.1125142D+00
                             s(1)=-0.9438987D+00  s(2)=-0.3278805D+00  s(3)= 0.3936454D-01
 
