     
! Vloc_Rloc
      
$steps   968000              time= 0.9680000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9416671D+07  rln/H 0.6073750D+08  rls/H-0.1839241D+08
                             vlt =-0.2179767D-12  vln =-0.4834156D-04  vls =-0.4399385D-12
                             gapTT-0.4111086D-06
                             coo1= 0.7116004D+00  coo2=-0.1007093D+01  coo3=-0.9599638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6816788D+00  t(3)=-0.7316516D+00
                             n(1)= 0.9663649D+00  n(2)=-0.1881623D+00  n(3)=-0.1753105D+00
                             s(1)=-0.2571747D+00  s(2)=-0.7070424D+00  s(3)=-0.6587505D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2051555D+08  rln/H 0.4275011D+08  rls/H 0.7203976D+07
                             vlt =-0.2192812D-12  vln =-0.4834156D-04  vls = 0.1182565D-12
                             gapTT-0.4111086D-06
                             coo1= 0.1157947D+01  coo2= 0.8975319D+00  coo3=-0.5438171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6816788D+00  t(3)=-0.7316516D+00
                             n(1)= 0.9663649D+00  n(2)=-0.1881623D+00  n(3)=-0.1753105D+00
                             s(1)=-0.2571747D+00  s(2)=-0.7070424D+00  s(3)=-0.6587505D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3515968D+08  rln/H 0.4351878D+08  rls/H 0.1438898D+08
                             vlt =-0.5513125D-13  vln =-0.4834156D-04  vls = 0.4309492D-13
                             gapTT-0.4111086D-06
                             coo1= 0.1413544D+01  coo2= 0.4171348D+00  coo3= 0.1380725D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6816788D+00  t(3)=-0.7316516D+00
                             n(1)= 0.9663649D+00  n(2)=-0.1881623D+00  n(3)=-0.1753105D+00
                             s(1)=-0.2571747D+00  s(2)=-0.7070424D+00  s(3)=-0.6587505D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5841831D+07  rln/H 0.2550907D+08  rls/H-0.2030246D+08
                             vlt = 0.9677502D-13  vln =-0.4834156D-04  vls = 0.5893636D-13
                             gapTT-0.4111086D-06
                             coo1= 0.9671973D+00  coo2=-0.1487490D+01  coo3= 0.9645781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6816788D+00  t(3)=-0.7316516D+00
                             n(1)= 0.9663649D+00  n(2)=-0.1881623D+00  n(3)=-0.1753105D+00
                             s(1)=-0.2571747D+00  s(2)=-0.7070424D+00  s(3)=-0.6587505D+00
 
