     
! Vloc_Rloc
      
$steps   511600              time= 0.5116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5944919D-02  rln/H 0.7512205D-01  rls/H 0.4929159D-01
                             vlt = 0.1639565D-13  vln =-0.8147285D-06  vls =-0.6741786D-14
                             gapTT-0.1484937D-06
                             coo1=-0.3122941D+00  coo2= 0.2052325D+00  coo3=-0.2372683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3087690D+00  t(3)= 0.9511371D+00
                             n(1)=-0.9226332D-01  n(2)= 0.9470801D+00  n(3)=-0.3074520D+00
                             s(1)=-0.9957346D+00  s(2)=-0.8775507D-01  s(3)= 0.2848806D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4341304D-01  rln/H 0.6352355D-01  rls/H 0.4637398D-01
                             vlt =-0.3387545D-13  vln =-0.8147354D-06  vls =-0.5032812D-14
                             gapTT-0.1484937D-06
                             coo1=-0.3022528D+00  coo2= 0.3810102D+00  coo3= 0.3011869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3087690D+00  t(3)= 0.9511371D+00
                             n(1)=-0.9226332D-01  n(2)= 0.9470801D+00  n(3)=-0.3074520D+00
                             s(1)=-0.9957346D+00  s(2)=-0.8775507D-01  s(3)= 0.2848806D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2253478D-01  rln/H 0.4746974D-01  rls/H-0.2750737D-01
                             vlt = 0.1002615D-13  vln =-0.8147410D-06  vls = 0.3189641D-14
                             gapTT-0.1484937D-06
                             coo1= 0.2617577D+00  coo2= 0.4276032D+00  coo3= 0.2754588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3087690D+00  t(3)= 0.9511371D+00
                             n(1)=-0.9226332D-01  n(2)= 0.9470801D+00  n(3)=-0.3074520D+00
                             s(1)=-0.9957346D+00  s(2)=-0.8775507D-01  s(3)= 0.2848806D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1670301D-01  rln/H 0.9112426D-01  rls/H-0.6919016D-01
                             vlt =-0.1990236D-13  vln =-0.8147341D-06  vls =-0.8038573D-14
                             gapTT-0.1484937D-06
                             coo1= 0.2517164D+00  coo2= 0.2518255D+00  coo3=-0.2629963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3087690D+00  t(3)= 0.9511371D+00
                             n(1)=-0.9226332D-01  n(2)= 0.9470801D+00  n(3)=-0.3074520D+00
                             s(1)=-0.9957346D+00  s(2)=-0.8775507D-01  s(3)= 0.2848806D-01
 
