     
! Vloc_Rloc
      
$steps   329200              time= 0.3292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2818237D-01  rln/H 0.3373122D-01  rls/H-0.1853492D-01
                             vlt = 0.7191581D-14  vln =-0.8600992D-06  vls =-0.4206596D-14
                             gapTT-0.2733866D-06
                             coo1=-0.1925292D+00  coo2=-0.4766259D+00  coo3= 0.2509982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1927718D+00  t(3)=-0.9812436D+00
                             n(1)= 0.4290710D+00  n(2)=-0.8863287D+00  n(3)=-0.1741252D+00
                             s(1)=-0.9032708D+00  s(2)=-0.4210231D+00  s(3)=-0.8271280D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1696206D-01  rln/H 0.1048273D+00  rls/H-0.6900082D-02
                             vlt =-0.1635142D-13  vln =-0.8601278D-06  vls =-0.4687680D-14
                             gapTT-0.2733866D-06
                             coo1=-0.9547974D-01  coo2=-0.3241645D+00  coo3=-0.2859134D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1927718D+00  t(3)=-0.9812436D+00
                             n(1)= 0.4290710D+00  n(2)=-0.8863287D+00  n(3)=-0.1741252D+00
                             s(1)=-0.9032708D+00  s(2)=-0.4210231D+00  s(3)=-0.8271280D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214921D-01  rln/H 0.6144527D-01  rls/H 0.1935220D-01
                             vlt = 0.4916992D-14  vln =-0.8601315D-06  vls = 0.5893655D-16
                             gapTT-0.2733866D-06
                             coo1= 0.4069506D+00  coo2=-0.1106889D+00  coo3=-0.1344781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1927718D+00  t(3)=-0.9812436D+00
                             n(1)= 0.4290710D+00  n(2)=-0.8863287D+00  n(3)=-0.1741252D+00
                             s(1)=-0.9032708D+00  s(2)=-0.4210231D+00  s(3)=-0.8271280D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7532547D-01  rln/H 0.7713305D-01  rls/H 0.1660066D-01
                             vlt =-0.9795252D-14  vln =-0.8601030D-06  vls =-0.3716550D-14
                             gapTT-0.2733866D-06
                             coo1= 0.3099011D+00  coo2=-0.2631503D+00  coo3= 0.4024335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1927718D+00  t(3)=-0.9812436D+00
                             n(1)= 0.4290710D+00  n(2)=-0.8863287D+00  n(3)=-0.1741252D+00
                             s(1)=-0.9032708D+00  s(2)=-0.4210231D+00  s(3)=-0.8271280D-01
 
