     
! Vloc_Rloc
      
$steps   242000              time= 0.2420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3143866D-01  rln/H 0.3175077D-01  rls/H-0.4440012D-02
                             vlt = 0.1052760D-13  vln =-0.8700430D-06  vls =-0.2143598D-13
                             gapTT-0.2574501D-06
                             coo1=-0.5065374D+00  coo2= 0.7750216D-01  coo3= 0.2542701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3195694D+00  t(3)=-0.9475629D+00
                             n(1)=-0.7769061D+00  n(2)=-0.5966012D+00  n(3)=-0.2012061D+00
                             s(1)=-0.6296164D+00  s(2)= 0.7361674D+00  s(3)= 0.2482754D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3315417D-01  rln/H 0.1068221D+00  rls/H-0.1492682D-01
                             vlt =-0.9580038D-14  vln =-0.8700458D-06  vls = 0.6901760D-15
                             gapTT-0.2574501D-06
                             coo1=-0.3367418D+00  coo2= 0.3818362D-01  coo3=-0.2847681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3195694D+00  t(3)=-0.9475629D+00
                             n(1)=-0.7769061D+00  n(2)=-0.5966012D+00  n(3)=-0.2012061D+00
                             s(1)=-0.6296164D+00  s(2)= 0.7361674D+00  s(3)= 0.2482754D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2613864D-01  rln/H 0.5949255D-01  rls/H 0.2660990D-01
                             vlt = 0.6085708D-14  vln =-0.8700445D-06  vls =-0.1426526D-13
                             gapTT-0.2574501D-06
                             coo1=-0.2306107D-01  coo2=-0.4147639D+00  coo3=-0.1529206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3195694D+00  t(3)=-0.9475629D+00
                             n(1)=-0.7769061D+00  n(2)=-0.5966012D+00  n(3)=-0.2012061D+00
                             s(1)=-0.6296164D+00  s(2)= 0.7361674D+00  s(3)= 0.2482754D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7670237D-01  rln/H 0.7905963D-01  rls/H 0.1916171D-01
                             vlt =-0.1448033D-14  vln =-0.8700416D-06  vls =-0.2124033D-14
                             gapTT-0.2574501D-06
                             coo1=-0.1928567D+00  coo2=-0.3754453D+00  coo3= 0.3861177D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3195694D+00  t(3)=-0.9475629D+00
                             n(1)=-0.7769061D+00  n(2)=-0.5966012D+00  n(3)=-0.2012061D+00
                             s(1)=-0.6296164D+00  s(2)= 0.7361674D+00  s(3)= 0.2482754D+00
 
