     
! Vloc_Rloc
      
$steps   249600              time= 0.2496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3120482D-01  rln/H 0.3199384D-01  rls/H-0.7061079D-02
                             vlt = 0.9411769D-14  vln =-0.8696479D-06  vls =-0.1809791D-13
                             gapTT-0.2608650D-06
                             coo1=-0.5135808D+00  coo2= 0.1889689D-01  coo3= 0.2512324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2807696D+00  t(3)=-0.9597752D+00
                             n(1)=-0.6999228D+00  n(2)=-0.6854892D+00  n(3)=-0.2005308D+00
                             s(1)=-0.7142185D+00  s(2)= 0.6717686D+00  s(3)= 0.1965170D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3076281D-01  rln/H 0.1065774D+00  rls/H-0.1322138D-01
                             vlt =-0.8660661D-14  vln =-0.8696501D-06  vls = 0.6256931D-15
                             gapTT-0.2608650D-06
                             coo1=-0.3372708D+00  coo2=-0.3768992D-02  coo3=-0.2866706D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2807696D+00  t(3)=-0.9597752D+00
                             n(1)=-0.6999228D+00  n(2)=-0.6854892D+00  n(3)=-0.2005308D+00
                             s(1)=-0.7142185D+00  s(2)= 0.6717686D+00  s(3)= 0.1965170D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2696922D-01  rln/H 0.5973300D-01  rls/H 0.2550056D-01
                             vlt = 0.6163256D-14  vln =-0.8696431D-06  vls =-0.1324750D-13
                             gapTT-0.2608650D-06
                             coo1= 0.2691190D-01  coo2=-0.4156166D+00  coo3=-0.1499472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2807696D+00  t(3)=-0.9597752D+00
                             n(1)=-0.6999228D+00  n(2)=-0.6854892D+00  n(3)=-0.2005308D+00
                             s(1)=-0.7142185D+00  s(2)= 0.6717686D+00  s(3)= 0.1965170D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7650941D-01  rln/H 0.7882056D-01  rls/H 0.1894706D-01
                             vlt =-0.4672071D-14  vln =-0.8696410D-06  vls =-0.1167699D-14
                             gapTT-0.2608650D-06
                             coo1=-0.1493980D+00  coo2=-0.3929507D+00  coo3= 0.3879558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2807696D+00  t(3)=-0.9597752D+00
                             n(1)=-0.6999228D+00  n(2)=-0.6854892D+00  n(3)=-0.2005308D+00
                             s(1)=-0.7142185D+00  s(2)= 0.6717686D+00  s(3)= 0.1965170D+00
 
