     
! Vloc_Rloc
      
$steps    12400              time= 0.1240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2292797D-01  rln/H 0.7063006D-01  rls/H 0.1608845D-01
                             vlt =-0.7071780D-12  vln =-0.1015090D-04  vls =-0.3138271D-12
                             gapTT-0.2275776D-05
                             coo1= 0.9073739D+03  coo2=-0.1143757D+04  coo3=-0.1292104D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1916674D+00  t(3)= 0.9814599D+00
                             n(1)=-0.4039174D+00  n(2)= 0.8978351D+00  n(3)=-0.1753364D+00
                             s(1)=-0.9147954D+00  s(2)=-0.3964288D+00  s(3)= 0.7741779D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1712873D-01  rln/H 0.4002073D-01  rls/H-0.1035882D-01
                             vlt = 0.1781103D-12  vln =-0.1015156D-04  vls = 0.3941065D-12
                             gapTT-0.2275777D-05
                             coo1= 0.9078920D+03  coo2=-0.1143529D+04  coo3=-0.1292132D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1916674D+00  t(3)= 0.9814599D+00
                             n(1)=-0.4039174D+00  n(2)= 0.8978351D+00  n(3)=-0.1753364D+00
                             s(1)=-0.9147954D+00  s(2)=-0.3964288D+00  s(3)= 0.7741779D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7374534D-02  rln/H 0.9836312D-01  rls/H-0.3595245D-01
                             vlt =-0.4412948D-12  vln =-0.1015195D-04  vls =-0.3224782D-12
                             gapTT-0.2275777D-05
                             coo1= 0.9079068D+03  coo2=-0.1143631D+04  coo3=-0.1292689D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1916674D+00  t(3)= 0.9814599D+00
                             n(1)=-0.4039174D+00  n(2)= 0.8978351D+00  n(3)=-0.1753364D+00
                             s(1)=-0.9147954D+00  s(2)=-0.3964288D+00  s(3)= 0.7741779D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7894210D-02  rln/H 0.6772589D-01  rls/H 0.3199171D-01
                             vlt =-0.1861914D-14  vln =-0.1015128D-04  vls = 0.3512488D-12
                             gapTT-0.2275776D-05
                             coo1= 0.9073887D+03  coo2=-0.1143859D+04  coo3=-0.1292661D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1916674D+00  t(3)= 0.9814599D+00
                             n(1)=-0.4039174D+00  n(2)= 0.8978351D+00  n(3)=-0.1753364D+00
                             s(1)=-0.9147954D+00  s(2)=-0.3964288D+00  s(3)= 0.7741779D-01
 
