     
! Vloc_Rloc
      
$steps   490800              time= 0.4908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1108524D-01  rln/H 0.7648050D-01  rls/H 0.5531882D-01
                             vlt = 0.1250846D-13  vln =-0.8197071D-06  vls =-0.7679702D-14
                             gapTT-0.1718505D-06
                             coo1=-0.2336506D+00  coo2= 0.3015106D+00  coo3=-0.2245954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2853649D+00  t(3)= 0.9584190D+00
                             n(1)= 0.2099746D+00  n(2)= 0.9370528D+00  n(3)=-0.2790032D+00
                             s(1)=-0.9777068D+00  s(2)= 0.2012436D+00  s(3)=-0.5991937D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4660050D-01  rln/H 0.6216112D-01  rls/H 0.4113873D-01
                             vlt =-0.2432111D-13  vln =-0.8197240D-06  vls =-0.3209089D-14
                             gapTT-0.1718505D-06
                             coo1=-0.1618013D+00  coo2= 0.4470177D+00  coo3= 0.3181739D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2853649D+00  t(3)= 0.9584190D+00
                             n(1)= 0.2099746D+00  n(2)= 0.9370528D+00  n(3)=-0.2790032D+00
                             s(1)=-0.9777068D+00  s(2)= 0.2012436D+00  s(3)=-0.5991937D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1302934D-01  rln/H 0.4882008D-01  rls/H-0.3172578D-01
                             vlt = 0.7561090D-14  vln =-0.8197223D-06  vls =-0.6594524D-15
                             gapTT-0.1718505D-06
                             coo1= 0.3874056D+00  coo2= 0.3130022D+00  coo3= 0.2813997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2853649D+00  t(3)= 0.9584190D+00
                             n(1)= 0.2099746D+00  n(2)= 0.9370528D+00  n(3)=-0.2790032D+00
                             s(1)=-0.9777068D+00  s(2)= 0.2012436D+00  s(3)=-0.5991937D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1597304D-01  rln/H 0.8976580D-01  rls/H-0.7194674D-01
                             vlt =-0.1554967D-13  vln =-0.8197055D-06  vls =-0.5465490D-14
                             gapTT-0.1718505D-06
                             coo1= 0.3155564D+00  coo2= 0.1674951D+00  coo3=-0.2613696D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2853649D+00  t(3)= 0.9584190D+00
                             n(1)= 0.2099746D+00  n(2)= 0.9370528D+00  n(3)=-0.2790032D+00
                             s(1)=-0.9777068D+00  s(2)= 0.2012436D+00  s(3)=-0.5991937D-01
 
