     
! Vloc_Rloc
      
$steps   670400              time= 0.6704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2863899D+00  rln/H 0.5013771D+00  rls/H 0.1180748D+00
                             vlt =-0.1285582D-12  vln = 0.5585834D-03  vls =-0.3936510D-12
                             gapTT 0.8183215D-08
                             coo1=-0.4677061D+00  coo2=-0.1932829D+00  coo3= 0.2663394D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4101886D+00  t(3)=-0.9120007D+00
                             n(1)=-0.5098841D+00  n(2)=-0.7845423D+00  n(3)=-0.3528619D+00
                             s(1)=-0.8602431D+00  s(2)= 0.4650147D+00  s(3)= 0.2091487D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1043401D+00  rln/H 0.4693761D+00  rls/H 0.7127673D-01
                             vlt = 0.5252553D-12  vln = 0.5585835D-03  vls = 0.2694859D-12
                             gapTT 0.8183218D-08
                             coo1=-0.3545051D+00  coo2=-0.2845248D-01  coo3=-0.2637145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4101886D+00  t(3)=-0.9120007D+00
                             n(1)=-0.5098841D+00  n(2)=-0.7845423D+00  n(3)=-0.3528619D+00
                             s(1)=-0.8602431D+00  s(2)= 0.4650147D+00  s(3)= 0.2091487D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7018427D-02  rln/H 0.6942271D+00  rls/H-0.1271442D+00
                             vlt =-0.1652877D-13  vln = 0.5585580D-03  vls =-0.3194318D-12
                             gapTT 0.8180668D-08
                             coo1= 0.1195071D+00  coo2=-0.3386629D+00  coo3=-0.2589479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4101886D+00  t(3)=-0.9120007D+00
                             n(1)=-0.5098841D+00  n(2)=-0.7845423D+00  n(3)=-0.3528619D+00
                             s(1)=-0.8602431D+00  s(2)= 0.4650147D+00  s(3)= 0.2091487D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1998580D+00  rln/H 0.2763693D+00  rls/H 0.2716973D-01
                             vlt = 0.1802586D-12  vln = 0.5585579D-03  vls = 0.1543265D-12
                             gapTT 0.8180665D-08
                             coo1= 0.6306015D-02  coo2=-0.5034934D+00  coo3= 0.2711060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4101886D+00  t(3)=-0.9120007D+00
                             n(1)=-0.5098841D+00  n(2)=-0.7845423D+00  n(3)=-0.3528619D+00
                             s(1)=-0.8602431D+00  s(2)= 0.4650147D+00  s(3)= 0.2091487D+00
 
