     
! Vloc_Rloc
      
$steps   346800              time= 0.3468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2712811D-01  rln/H 0.3422753D-01  rls/H-0.2087063D-01
                             vlt =-0.1149024D-14  vln =-0.8566726D-06  vls = 0.1541333D-13
                             gapTT-0.2703280D-06
                             coo1=-0.5450992D-01  coo2=-0.5082058D+00  coo3= 0.2568955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2245554D+00  t(3)=-0.9744613D+00
                             n(1)= 0.6521786D+00  n(2)=-0.7387054D+00  n(3)=-0.1702277D+00
                             s(1)=-0.7580654D+00  s(2)=-0.6355228D+00  s(3)=-0.1464502D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1330194D-01  rln/H 0.1043302D+00  rls/H-0.6087695D-02
                             vlt =-0.1433993D-14  vln =-0.8566844D-06  vls =-0.4750344D-14
                             gapTT-0.2703280D-06
                             coo1=-0.5829999D-02  coo2=-0.3410015D+00  coo3=-0.2821868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2245554D+00  t(3)=-0.9744613D+00
                             n(1)= 0.6521786D+00  n(2)=-0.7387054D+00  n(3)=-0.1702277D+00
                             s(1)=-0.7580654D+00  s(2)=-0.6355228D+00  s(3)=-0.1464502D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3389078D-01  rln/H 0.6193633D-01  rls/H 0.1785801D-01
                             vlt =-0.2746013D-14  vln =-0.8567084D-06  vls = 0.8967043D-14
                             gapTT-0.2703280D-06
                             coo1= 0.4208585D+00  coo2= 0.2291912D-02  coo3=-0.1371787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2245554D+00  t(3)=-0.9744613D+00
                             n(1)= 0.6521786D+00  n(2)=-0.7387054D+00  n(3)=-0.1702277D+00
                             s(1)=-0.7580654D+00  s(2)=-0.6355228D+00  s(3)=-0.1464502D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7508518D-01  rln/H 0.7664937D-01  rls/H 0.1539693D-01
                             vlt = 0.1613022D-14  vln =-0.8566966D-06  vls =-0.2293833D-14
                             gapTT-0.2703280D-06
                             coo1= 0.3721785D+00  coo2=-0.1649124D+00  coo3= 0.4019036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2245554D+00  t(3)=-0.9744613D+00
                             n(1)= 0.6521786D+00  n(2)=-0.7387054D+00  n(3)=-0.1702277D+00
                             s(1)=-0.7580654D+00  s(2)=-0.6355228D+00  s(3)=-0.1464502D+00
 
