     
! Vloc_Rloc
      
$steps   473600              time= 0.4736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1544511D-01  rln/H 0.7760801D-01  rls/H 0.5969219D-01
                             vlt = 0.9021226D-14  vln =-0.8241514D-06  vls =-0.7812598D-14
                             gapTT-0.1897218D-06
                             coo1=-0.1471000D+00  coo2= 0.3592276D+00  coo3=-0.2127476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857540D+00  t(3)= 0.9583030D+00
                             n(1)= 0.4482491D+00  n(2)= 0.8566354D+00  n(3)=-0.2554380D+00
                             s(1)=-0.8939087D+00  s(2)= 0.4295585D+00  s(3)=-0.1280890D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4862186D-01  rln/H 0.6102914D-01  rls/H 0.3688453D-01
                             vlt =-0.1445214D-13  vln =-0.8241757D-06  vls =-0.7990299D-15
                             gapTT-0.1897218D-06
                             coo1=-0.3611418D-01  coo2= 0.4638414D+00  coo3= 0.3328454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857540D+00  t(3)= 0.9583030D+00
                             n(1)= 0.4482491D+00  n(2)= 0.8566354D+00  n(3)=-0.2554380D+00
                             s(1)=-0.8939087D+00  s(2)= 0.4295585D+00  s(3)=-0.1280890D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5720266D-02  rln/H 0.4994104D-01  rls/H-0.3502960D-01
                             vlt = 0.5839603D-14  vln =-0.8241615D-06  vls =-0.5400655D-14
                             gapTT-0.1897218D-06
                             coo1= 0.4579879D+00  coo2= 0.1909268D+00  coo3= 0.2846636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857540D+00  t(3)= 0.9583030D+00
                             n(1)= 0.4482491D+00  n(2)= 0.8566354D+00  n(3)=-0.2554380D+00
                             s(1)=-0.8939087D+00  s(2)= 0.4295585D+00  s(3)=-0.1280890D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1591135D-01  rln/H 0.8863859D-01  rls/H-0.7370434D-01
                             vlt =-0.1182976D-13  vln =-0.8241373D-06  vls =-0.3476440D-14
                             gapTT-0.1897218D-06
                             coo1= 0.3470021D+00  coo2= 0.8631304D-01  coo3=-0.2609294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2857540D+00  t(3)= 0.9583030D+00
                             n(1)= 0.4482491D+00  n(2)= 0.8566354D+00  n(3)=-0.2554380D+00
                             s(1)=-0.8939087D+00  s(2)= 0.4295585D+00  s(3)=-0.1280890D+00
 
