     
! Vloc_Rloc
      
$steps   327600              time= 0.3276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2826202D-01  rln/H 0.3369218D-01  rls/H-0.1834162D-01
                             vlt = 0.6748467D-14  vln =-0.8603888D-06  vls =-0.4074425D-14
                             gapTT-0.2735600D-06
                             coo1=-0.2044965D+00  coo2=-0.4718646D+00  coo3= 0.2505291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1911426D+00  t(3)=-0.9815623D+00
                             n(1)= 0.4069046D+00  n(2)=-0.8966284D+00  n(3)=-0.1746032D+00
                             s(1)=-0.9134707D+00  s(2)=-0.3994022D+00  s(3)=-0.7777681D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1724908D-01  rln/H 0.1048664D+00  rls/H-0.6979389D-02
                             vlt =-0.1554903D-13  vln =-0.8604183D-06  vls =-0.4589506D-14
                             gapTT-0.2735600D-06
                             coo1=-0.1033926D+00  coo2=-0.3214603D+00  coo3=-0.2862145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1911426D+00  t(3)=-0.9815623D+00
                             n(1)= 0.4069046D+00  n(2)=-0.8966284D+00  n(3)=-0.1746032D+00
                             s(1)=-0.9134707D+00  s(2)=-0.3994022D+00  s(3)=-0.7777681D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3202271D-01  rln/H 0.6140670D-01  rls/H 0.1947396D-01
                             vlt = 0.4394461D-14  vln =-0.8604203D-06  vls = 0.3698247D-15
                             gapTT-0.2735600D-06
                             coo1= 0.4041308D+00  coo2=-0.1207088D+00  coo3=-0.1343609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1911426D+00  t(3)=-0.9815623D+00
                             n(1)= 0.4069046D+00  n(2)=-0.8966284D+00  n(3)=-0.1746032D+00
                             s(1)=-0.9134707D+00  s(2)=-0.3994022D+00  s(3)=-0.7777681D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7534649D-01  rln/H 0.7717097D-01  rls/H 0.1668125D-01
                             vlt =-0.9055880D-14  vln =-0.8603907D-06  vls =-0.3485046D-14
                             gapTT-0.2735600D-06
                             coo1= 0.3030269D+00  coo2=-0.2711131D+00  coo3= 0.4023828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1911426D+00  t(3)=-0.9815623D+00
                             n(1)= 0.4069046D+00  n(2)=-0.8966284D+00  n(3)=-0.1746032D+00
                             s(1)=-0.9134707D+00  s(2)=-0.3994022D+00  s(3)=-0.7777681D-01
 
