     
! Vloc_Rloc
      
$steps   754400              time= 0.7544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8478419D-01  rln/H 0.8721986D+00  rls/H 0.2413068D+00
                             vlt =-0.2255239D-13  vln = 0.7455914D-03  vls =-0.2702396D-13
                             gapTT 0.6269458D-07
                             coo1=-0.6294334D-01  coo2=-0.3822037D+00  coo3=-0.2151547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3229711D+00  t(3)=-0.9464088D+00
                             n(1)= 0.6277838D+00  n(2)=-0.7366730D+00  n(3)=-0.2513967D+00
                             s(1)=-0.7783877D+00  s(2)=-0.5941402D+00  s(3)=-0.2027560D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7307575D-01  rln/H 0.6232251D+00  rls/H-0.2798691D+00
                             vlt =-0.7815729D-13  vln = 0.7455100D-03  vls =-0.5453689D-13
                             gapTT 0.6268644D-07
                             coo1= 0.3594906D+00  coo2=-0.7271673D-02  coo3=-0.2589305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3229711D+00  t(3)=-0.9464088D+00
                             n(1)= 0.6277838D+00  n(2)=-0.7366730D+00  n(3)=-0.2513967D+00
                             s(1)=-0.7783877D+00  s(2)=-0.5941402D+00  s(3)=-0.2027560D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4647567D-01  rln/H 0.6254888D+00  rls/H-0.2096005D+00
                             vlt =-0.3999053D-14  vln = 0.7455100D-03  vls = 0.1012058D-12
                             gapTT 0.6268644D-07
                             coo1= 0.4859958D+00  coo2=-0.8598839D-01  coo3= 0.2876414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3229711D+00  t(3)=-0.9464088D+00
                             n(1)= 0.6277838D+00  n(2)=-0.7366730D+00  n(3)=-0.2513967D+00
                             s(1)=-0.7783877D+00  s(2)=-0.5941402D+00  s(3)=-0.2027560D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2673112D+00  rln/H 0.3769796D+00  rls/H 0.1064673D+00
                             vlt = 0.5558878D-13  vln = 0.7455914D-03  vls =-0.3102764D-13
                             gapTT 0.6269458D-07
                             coo1= 0.6356186D-01  coo2=-0.4609204D+00  coo3= 0.3314173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3229711D+00  t(3)=-0.9464088D+00
                             n(1)= 0.6277838D+00  n(2)=-0.7366730D+00  n(3)=-0.2513967D+00
                             s(1)=-0.7783877D+00  s(2)=-0.5941402D+00  s(3)=-0.2027560D+00
 
