     
! Vloc_Rloc
      
$steps   302000              time= 0.3020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2933239D-01  rln/H 0.3314531D-01  rls/H-0.1543423D-01
                             vlt = 0.1174489D-14  vln =-0.8645237D-06  vls = 0.2968108D-14
                             gapTT-0.2739521D-06
                             coo1=-0.3732095D+00  coo2=-0.3575583D+00  coo3= 0.2451667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1840228D+00  t(3)=-0.9829220D+00
                             n(1)= 0.2703622D-01  n(2)=-0.9825627D+00  n(3)=-0.1839556D+00
                             s(1)=-0.9996345D+00  s(2)=-0.2657449D-01  s(3)=-0.4975282D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2130678D-01  rln/H 0.1054161D+00  rls/H-0.8332692D-02
                             vlt =-0.5478203D-14  vln =-0.8645417D-06  vls =-0.2775204D-14
                             gapTT-0.2739521D-06
                             coo1=-0.2187988D+00  coo2=-0.2531520D+00  coo3=-0.2898047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1840228D+00  t(3)=-0.9829220D+00
                             n(1)= 0.2703622D-01  n(2)=-0.9825627D+00  n(3)=-0.1839556D+00
                             s(1)=-0.9996345D+00  s(2)=-0.2657449D-01  s(3)=-0.4975282D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3035416D-01  rln/H 0.6086762D-01  rls/H 0.2123980D-01
                             vlt = 0.1555830D-16  vln =-0.8644827D-06  vls = 0.3119168D-14
                             gapTT-0.2739521D-06
                             coo1= 0.3260528D+00  coo2=-0.2670932D+00  coo3=-0.1352630D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1840228D+00  t(3)=-0.9829220D+00
                             n(1)= 0.2703622D-01  n(2)=-0.9825627D+00  n(3)=-0.1839556D+00
                             s(1)=-0.9996345D+00  s(2)=-0.2657449D-01  s(3)=-0.4975282D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7567144D-01  rln/H 0.7770042D-01  rls/H 0.1764056D-01
                             vlt =-0.2046161D-14  vln =-0.8644647D-06  vls =-0.1618294D-14
                             gapTT-0.2739521D-06
                             coo1= 0.1716422D+00  coo2=-0.3714994D+00  coo3= 0.3997083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1840228D+00  t(3)=-0.9829220D+00
                             n(1)= 0.2703622D-01  n(2)=-0.9825627D+00  n(3)=-0.1839556D+00
                             s(1)=-0.9996345D+00  s(2)=-0.2657449D-01  s(3)=-0.4975282D-02
 
