     
! Vloc_Rloc
      
$steps   180000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6309137D-02  rln/H 0.7059150D-01  rls/H 0.3971364D-01
                             vlt =-0.1715533D-14  vln =-0.8705115D-06  vls = 0.2977463D-14
                             gapTT-0.2161740D-06
                             coo1=-0.4209618D+00  coo2=-0.9305831D-01  coo3= 0.3759936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4909787D+00  t(3)= 0.8711716D+00
                             n(1)=-0.9320842D+00  n(2)= 0.3155746D+00  n(3)=-0.1778529D+00
                             s(1)=-0.3622417D+00  s(2)=-0.8120053D+00  s(3)= 0.4576335D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2682991D-01  rln/H 0.4019161D-01  rls/H-0.1497391D-01
                             vlt = 0.1086181D-13  vln =-0.8705115D-06  vls =-0.3068787D-14
                             gapTT-0.2161740D-06
                             coo1=-0.2274867D+00  coo2= 0.4333698D+00  coo3= 0.2961089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4909787D+00  t(3)= 0.8711716D+00
                             n(1)=-0.9320842D+00  n(2)= 0.3155746D+00  n(3)=-0.1778529D+00
                             s(1)=-0.3622417D+00  s(2)=-0.8120053D+00  s(3)= 0.4576335D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8770187D-02  rln/H 0.9839493D-01  rls/H-0.3898505D-01
                             vlt =-0.7372409D-14  vln =-0.8705113D-06  vls =-0.1270704D-13
                             gapTT-0.2161740D-06
                             coo1=-0.1590696D+00  coo2= 0.3245007D+00  coo3=-0.2556212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4909787D+00  t(3)= 0.8711716D+00
                             n(1)=-0.9320842D+00  n(2)= 0.3155746D+00  n(3)=-0.1778529D+00
                             s(1)=-0.3622417D+00  s(2)=-0.8120053D+00  s(3)= 0.4576335D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1050301D-01  rln/H 0.6795694D-01  rls/H 0.3283191D-01
                             vlt =-0.3750038D-14  vln =-0.8705114D-06  vls = 0.1863337D-14
                             gapTT-0.2161740D-06
                             coo1=-0.3525447D+00  coo2=-0.2019275D+00  coo3=-0.1757366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4909787D+00  t(3)= 0.8711716D+00
                             n(1)=-0.9320842D+00  n(2)= 0.3155746D+00  n(3)=-0.1778529D+00
                             s(1)=-0.3622417D+00  s(2)=-0.8120053D+00  s(3)= 0.4576335D+00
 
