     
! Vloc_Rloc
      
$steps   100400              time= 0.1004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8675252D-02  rln/H 0.6791110D-01  rls/H 0.3205189D-01
                             vlt = 0.2158919D-15  vln =-0.8667010D-06  vls =-0.2287938D-15
                             gapTT-0.1332479D-06
                             coo1=-0.2873760D+00  coo2= 0.2834993D+00  coo3=-0.1816295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8261214D-01  t(3)= 0.9965818D+00
                             n(1)= 0.4864904D-02  n(2)= 0.9965700D+00  n(3)=-0.8261116D-01
                             s(1)=-0.9999882D+00  s(2)= 0.4848274D-02  s(3)=-0.4019001D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418834D-01  rln/H 0.7064983D-01  rls/H 0.1209396D-01
                             vlt =-0.4587395D-15  vln =-0.8667010D-06  vls =-0.1431824D-16
                             gapTT-0.1332479D-06
                             coo1=-0.2679894D+00  coo2= 0.3301790D+00  coo3= 0.3826272D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8261214D-01  t(3)= 0.9965818D+00
                             n(1)= 0.4864904D-02  n(2)= 0.9965700D+00  n(3)=-0.8261116D-01
                             s(1)=-0.9999882D+00  s(2)= 0.4848274D-02  s(3)=-0.4019001D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1546812D-01  rln/H 0.4011195D-01  rls/H-0.9928426D-02
                             vlt = 0.1564029D-15  vln =-0.8667009D-06  vls =-0.3894319D-16
                             gapTT-0.1332479D-06
                             coo1= 0.2981884D+00  coo2= 0.3258324D+00  coo3= 0.3635341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8261214D-01  t(3)= 0.9965818D+00
                             n(1)= 0.4864904D-02  n(2)= 0.9965700D+00  n(3)=-0.8261116D-01
                             s(1)=-0.9999882D+00  s(2)= 0.4848274D-02  s(3)=-0.4019001D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329514D-02  rln/H 0.9848433D-01  rls/H-0.3608018D-01
                             vlt =-0.2700680D-15  vln =-0.8667009D-06  vls =-0.7746625D-16
                             gapTT-0.1332479D-06
                             coo1= 0.2788018D+00  coo2= 0.2791527D+00  coo3=-0.2007225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8261214D-01  t(3)= 0.9965818D+00
                             n(1)= 0.4864904D-02  n(2)= 0.9965700D+00  n(3)=-0.8261116D-01
                             s(1)=-0.9999882D+00  s(2)= 0.4848274D-02  s(3)=-0.4019001D-03
 
