     
! Vloc_Rloc
      
$steps   949200              time= 0.9492000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1228770D+08  rln/H 0.6178193D+08  rls/H-0.1087595D+08
                             vlt = 0.2343549D-12  vln =-0.4845105D-04  vls =-0.1186698D-12
                             gapTT-0.4163825D-06
                             coo1= 0.5940551D+00  coo2=-0.1074965D+01  coo3=-0.9662776D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5003806D+00  t(3)=-0.8658055D+00
                             n(1)= 0.9386126D+00  n(2)=-0.2986797D+00  n(3)=-0.1726179D+00
                             s(1)=-0.3449732D+00  s(2)=-0.8126559D+00  s(3)=-0.4696635D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1816758D+08  rln/H 0.4170645D+08  rls/H 0.5243158D+07
                             vlt =-0.2066628D-12  vln =-0.4845105D-04  vls = 0.1885262D-12
                             gapTT-0.4163825D-06
                             coo1= 0.1258337D+01  coo2= 0.7603018D+00  coo3=-0.5297835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5003806D+00  t(3)=-0.8658055D+00
                             n(1)= 0.9386126D+00  n(2)=-0.2986797D+00  n(3)=-0.1726179D+00
                             s(1)=-0.3449732D+00  s(2)=-0.8126559D+00  s(3)=-0.4696635D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3473335D+08  rln/H 0.4456072D+08  rls/H 0.1606020D+08
                             vlt = 0.1325398D-12  vln =-0.4845105D-04  vls =-0.4023648D-13
                             gapTT-0.4163825D-06
                             coo1= 0.1444764D+01  coo2= 0.2359377D+00  coo3= 0.1391222D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5003806D+00  t(3)=-0.8658055D+00
                             n(1)= 0.9386126D+00  n(2)=-0.2986797D+00  n(3)=-0.1726179D+00
                             s(1)=-0.3449732D+00  s(2)=-0.8126559D+00  s(3)=-0.4696635D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4322180D+07  rln/H 0.2446424D+08  rls/H-0.1972003D+08
                             vlt =-0.1362625D-12  vln =-0.4845105D-04  vls = 0.1417330D-12
                             gapTT-0.4163825D-06
                             coo1= 0.7804823D+00  coo2=-0.1599329D+01  coo3= 0.9547275D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5003806D+00  t(3)=-0.8658055D+00
                             n(1)= 0.9386126D+00  n(2)=-0.2986797D+00  n(3)=-0.1726179D+00
                             s(1)=-0.3449732D+00  s(2)=-0.8126559D+00  s(3)=-0.4696635D+00
 
