     
! Vloc_Rloc
      
$steps   385600              time= 0.3856000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3983172D-03  rln/H 0.9802911D-01  rls/H-0.1774688D-01
                             vlt = 0.3154554D-15  vln =-0.8478283D-06  vls = 0.3219267D-15
                             gapTT-0.2562398D-06
                             coo1= 0.1849962D+00  coo2=-0.2954554D+00  coo3=-0.2728144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5796860D+00  t(3)=-0.8148400D+00
                             n(1)= 0.9539487D+00  n(2)=-0.2444273D+00  n(3)=-0.1738882D+00
                             s(1)=-0.2999697D+00  s(2)=-0.7773156D+00  s(3)=-0.5529907D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5305432D-01  rln/H 0.6822695D-01  rls/H 0.1836730D-01
                             vlt = 0.5849813D-15  vln =-0.8478915D-06  vls =-0.5626061D-15
                             gapTT-0.2562398D-06
                             coo1= 0.3429387D+00  coo2= 0.2350160D+00  coo3=-0.1520046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5796860D+00  t(3)=-0.8148400D+00
                             n(1)= 0.9539487D+00  n(2)=-0.2444273D+00  n(3)=-0.1738882D+00
                             s(1)=-0.2999697D+00  s(2)=-0.7773156D+00  s(3)=-0.5529907D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7036062D-01  rln/H 0.7037585D-01  rls/H 0.1464384D-02
                             vlt = 0.1419166D-14  vln =-0.8478098D-06  vls = 0.5281420D-16
                             gapTT-0.2562398D-06
                             coo1= 0.4056518D+00  coo2= 0.9230637D-01  coo3= 0.3926393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5796860D+00  t(3)=-0.8148400D+00
                             n(1)= 0.9539487D+00  n(2)=-0.2444273D+00  n(3)=-0.1738882D+00
                             s(1)=-0.2999697D+00  s(2)=-0.7773156D+00  s(3)=-0.5529907D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3373173D-01  rln/H 0.4053002D-01  rls/H-0.2246893D-01
                             vlt = 0.9411552D-15  vln =-0.8477466D-06  vls = 0.7171591D-15
                             gapTT-0.2562398D-06
                             coo1= 0.2477092D+00  coo2=-0.4381650D+00  coo3= 0.2718294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5796860D+00  t(3)=-0.8148400D+00
                             n(1)= 0.9539487D+00  n(2)=-0.2444273D+00  n(3)=-0.1738882D+00
                             s(1)=-0.2999697D+00  s(2)=-0.7773156D+00  s(3)=-0.5529907D+00
 
