     
! Vloc_Rloc
      
$steps   399600              time= 0.3996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1278197D-01  rln/H 0.8349118D-01  rls/H-0.5639049D-01
                             vlt = 0.2940898D-17  vln =-0.8442344D-06  vls =-0.6274820D-17
                             gapTT-0.2487439D-06
                             coo1= 0.2424951D+00  coo2=-0.2538551D+00  coo3=-0.2696272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9805243D+00  t(3)=-0.1963979D+00
                             n(1)= 0.9829541D+00  n(2)=-0.3610792D-01  n(3)=-0.1802702D+00
                             s(1)=-0.1838509D+00  s(2)=-0.1930501D+00  s(3)=-0.9638104D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7498879D-01  rln/H 0.8276220D-01  rls/H 0.3501789D-01
                             vlt = 0.1816039D-17  vln =-0.8443103D-06  vls =-0.1897354D-18
                             gapTT-0.2487439D-06
                             coo1= 0.2829684D+00  coo2= 0.3004716D+00  coo3=-0.1599705D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9805243D+00  t(3)=-0.1963979D+00
                             n(1)= 0.9829541D+00  n(2)=-0.3610792D-01  n(3)=-0.1802702D+00
                             s(1)=-0.1838509D+00  s(2)=-0.1930501D+00  s(3)=-0.9638104D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4360016D-01  rln/H 0.5584682D-01  rls/H-0.7001409D-02
                             vlt =-0.5556536D-18  vln =-0.8442377D-06  vls =-0.2683400D-17
                             gapTT-0.2487439D-06
                             coo1= 0.3789367D+00  coo2= 0.1853889D+00  coo3= 0.3863642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9805243D+00  t(3)=-0.1963979D+00
                             n(1)= 0.9829541D+00  n(2)=-0.3610792D-01  n(3)=-0.1802702D+00
                             s(1)=-0.1838509D+00  s(2)=-0.1930501D+00  s(3)=-0.9638104D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4013828D-01  rln/H 0.5506968D-01  rls/H-0.2257361D-01
                             vlt = 0.1016440D-17  vln =-0.8441618D-06  vls =-0.3374579D-17
                             gapTT-0.2487439D-06
                             coo1= 0.3384634D+00  coo2=-0.3689378D+00  coo3= 0.2767075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9805243D+00  t(3)=-0.1963979D+00
                             n(1)= 0.9829541D+00  n(2)=-0.3610792D-01  n(3)=-0.1802702D+00
                             s(1)=-0.1838509D+00  s(2)=-0.1930501D+00  s(3)=-0.9638104D+00
 
