     
! Vloc_Rloc
      
$steps   472800              time= 0.4728000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1566092D-01  rln/H 0.7766237D-01  rls/H 0.5989000D-01
                             vlt = 0.8853358D-14  vln =-0.8243638D-06  vls =-0.7775275D-14
                             gapTT-0.1905188D-06
                             coo1=-0.1427016D+00  coo2= 0.3613348D+00  coo3=-0.2121742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862650D+00  t(3)= 0.9581505D+00
                             n(1)= 0.4587636D+00  n(2)= 0.8513726D+00  n(3)=-0.2543632D+00
                             s(1)=-0.8885583D+00  s(2)= 0.4395646D+00  s(3)=-0.1313280D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4870717D-01  rln/H 0.6097454D-01  rls/H 0.3668111D-01
                             vlt =-0.1391373D-13  vln =-0.8243882D-06  vls =-0.6597099D-15
                             gapTT-0.1905188D-06
                             coo1=-0.3023543D-01  coo2= 0.4637709D+00  coo3= 0.3335289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862650D+00  t(3)= 0.9581505D+00
                             n(1)= 0.4587636D+00  n(2)= 0.8513726D+00  n(3)=-0.2543632D+00
                             s(1)=-0.8885583D+00  s(2)= 0.4395646D+00  s(3)=-0.1313280D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5374719D-02  rln/H 0.4999511D-01  rls/H-0.3518583D-01
                             vlt = 0.5764369D-14  vln =-0.8243731D-06  vls =-0.5670919D-14
                             gapTT-0.1905188D-06
                             coo1= 0.4604226D+00  coo2= 0.1848119D+00  coo3= 0.2847717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862650D+00  t(3)= 0.9581505D+00
                             n(1)= 0.4587636D+00  n(2)= 0.8513726D+00  n(3)=-0.2543632D+00
                             s(1)=-0.8885583D+00  s(2)= 0.4395646D+00  s(3)=-0.1313280D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1591984D-01  rln/H 0.8858425D-01  rls/H-0.7377795D-01
                             vlt =-0.1167603D-13  vln =-0.8243488D-06  vls =-0.3384120D-14
                             gapTT-0.1905187D-06
                             coo1= 0.3479564D+00  coo2= 0.8237569D-01  coo3=-0.2609314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2862650D+00  t(3)= 0.9581505D+00
                             n(1)= 0.4587636D+00  n(2)= 0.8513726D+00  n(3)=-0.2543632D+00
                             s(1)=-0.8885583D+00  s(2)= 0.4395646D+00  s(3)=-0.1313280D+00
 
