     
! Vloc_Rloc
      
$steps   598400              time= 0.5984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5607848D-01  rln/H 0.6540618D-01  rls/H 0.3366213D-01
                             vlt = 0.3672952D-14  vln =-0.8017803D-06  vls =-0.3474014D-14
                             gapTT-0.3621597D-07
                             coo1=-0.4601359D+00  coo2=-0.2183607D+00  coo3= 0.2604465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9557224D+00  t(3)= 0.2942699D+00
                             n(1)=-0.9162438D+00  n(2)= 0.1178907D+00  n(3)=-0.3828826D+00
                             s(1)=-0.4006212D+00  s(2)=-0.2696229D+00  s(3)= 0.8756747D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2592658D-01  rln/H 0.4561770D-01  rls/H 0.3753378D-01
                             vlt = 0.1118398D-13  vln =-0.8017971D-06  vls = 0.3596705D-14
                             gapTT-0.3621597D-07
                             coo1=-0.3835921D+00  coo2= 0.3428650D+00  coo3= 0.2500791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9557224D+00  t(3)= 0.2942699D+00
                             n(1)=-0.9162438D+00  n(2)= 0.1178907D+00  n(3)=-0.3828826D+00
                             s(1)=-0.4006212D+00  s(2)=-0.2696229D+00  s(3)= 0.8756747D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2031509D-01  rln/H 0.9301015D-01  rls/H-0.8046431D-01
                             vlt = 0.5041960D-14  vln =-0.8018329D-06  vls =-0.1765737D-13
                             gapTT-0.3621597D-07
                             coo1=-0.1699343D+00  coo2= 0.3040593D+00  coo3=-0.2731556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9557224D+00  t(3)= 0.2942699D+00
                             n(1)=-0.9162438D+00  n(2)= 0.1178907D+00  n(3)=-0.3828826D+00
                             s(1)=-0.4006212D+00  s(2)=-0.2696229D+00  s(3)= 0.8756747D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2845442D-01  rln/H 0.7323712D-01  rls/H 0.6119177D-01
                             vlt = 0.2537907D-14  vln =-0.8018161D-06  vls = 0.5033381D-14
                             gapTT-0.3621597D-07
                             coo1=-0.2464781D+00  coo2=-0.2571664D+00  coo3=-0.2627882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9557224D+00  t(3)= 0.2942699D+00
                             n(1)=-0.9162438D+00  n(2)= 0.1178907D+00  n(3)=-0.3828826D+00
                             s(1)=-0.4006212D+00  s(2)=-0.2696229D+00  s(3)= 0.8756747D+00
 
