     
! Vloc_Rloc
      
$steps   129600              time= 0.1296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7887018D-02  rln/H 0.6788597D-01  rls/H 0.3198071D-01
                             vlt = 0.1050915D-14  vln =-0.8683510D-06  vls =-0.9587871D-15
                             gapTT-0.1669530D-06
                             coo1=-0.3846529D+00  coo2= 0.1200211D+00  coo3=-0.1832570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1354733D+00  t(3)= 0.9907810D+00
                             n(1)=-0.4330363D+00  n(2)= 0.8930667D+00  n(3)=-0.1221124D+00
                             s(1)=-0.9013765D+00  s(2)=-0.4290441D+00  s(3)= 0.5866485D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423215D-01  rln/H 0.7066858D-01  rls/H 0.1362002D-01
                             vlt =-0.2242997D-14  vln =-0.8683510D-06  vls =-0.7924163D-16
                             gapTT-0.1669530D-06
                             coo1=-0.3809265D+00  coo2= 0.1985405D+00  coo3= 0.3777786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1354733D+00  t(3)= 0.9907810D+00
                             n(1)=-0.4330363D+00  n(2)= 0.8930667D+00  n(3)=-0.1221124D+00
                             s(1)=-0.9013765D+00  s(2)=-0.4290441D+00  s(3)= 0.5866485D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1620902D-01  rln/H 0.4009934D-01  rls/H-0.9922561D-02
                             vlt = 0.7551197D-15  vln =-0.8683509D-06  vls =-0.9475927D-16
                             gapTT-0.1669530D-06
                             coo1= 0.1297044D+00  coo2= 0.4410345D+00  coo3= 0.3404490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1354733D+00  t(3)= 0.9907810D+00
                             n(1)=-0.4330363D+00  n(2)= 0.8930667D+00  n(3)=-0.1221124D+00
                             s(1)=-0.9013765D+00  s(2)=-0.4290441D+00  s(3)= 0.5866485D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7337075D-02  rln/H 0.9849499D-01  rls/H-0.3603515D-01
                             vlt =-0.1318309D-14  vln =-0.8683509D-06  vls =-0.4378008D-15
                             gapTT-0.1669530D-06
                             coo1= 0.1259781D+00  coo2= 0.3625151D+00  coo3=-0.2205867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1354733D+00  t(3)= 0.9907810D+00
                             n(1)=-0.4330363D+00  n(2)= 0.8930667D+00  n(3)=-0.1221124D+00
                             s(1)=-0.9013765D+00  s(2)=-0.4290441D+00  s(3)= 0.5866485D-01
 
