     
! Vloc_Rloc
      
$steps   194800              time= 0.1948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3967952D-01  rln/H 0.7350825D-01  rls/H 0.6187827D-01
                             vlt =-0.2195509D-17  vln =-0.8707962D-06  vls = 0.7779151D-17
                             gapTT-0.2281050D-06
                             coo1=-0.3919254D+00  coo2=-0.1768298D+00  coo3= 0.3773136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9011845D+00  t(3)= 0.4334358D+00
                             n(1)=-0.9778935D+00  n(2)= 0.9063287D-01  n(3)=-0.1884407D+00
                             s(1)=-0.2091034D+00  s(2)=-0.4238540D+00  s(3)= 0.8812625D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3723696D-01  rln/H 0.3728049D-01  rls/H 0.1798656D-02
                             vlt =-0.1477225D-17  vln =-0.8707961D-06  vls = 0.4357985D-17
                             gapTT-0.2281050D-06
                             coo1=-0.3225432D+00  coo2= 0.3776122D+00  coo3= 0.2839278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9011845D+00  t(3)= 0.4334358D+00
                             n(1)=-0.9778935D+00  n(2)= 0.9063287D-01  n(3)=-0.1884407D+00
                             s(1)=-0.2091034D+00  s(2)=-0.4238540D+00  s(3)= 0.8812625D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1842988D-01  rln/H 0.1013030D+00  rls/H-0.5613190D-01
                             vlt = 0.1694066D-18  vln =-0.8707959D-06  vls =-0.4228388D-17
                             gapTT-0.2281050D-06
                             coo1=-0.2265278D+00  coo2= 0.2732166D+00  coo3=-0.2645446D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9011845D+00  t(3)= 0.4334358D+00
                             n(1)=-0.9778935D+00  n(2)= 0.9063287D-01  n(3)=-0.1884407D+00
                             s(1)=-0.2091034D+00  s(2)=-0.4238540D+00  s(3)= 0.8812625D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1653458D-01  rln/H 0.6503987D-01  rls/H 0.3754113D-01
                             vlt = 0.1551764D-17  vln =-0.8707960D-06  vls =-0.8267042D-18
                             gapTT-0.2281050D-06
                             coo1=-0.2959100D+00  coo2=-0.2812254D+00  coo3=-0.1711588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9011845D+00  t(3)= 0.4334358D+00
                             n(1)=-0.9778935D+00  n(2)= 0.9063287D-01  n(3)=-0.1884407D+00
                             s(1)=-0.2091034D+00  s(2)=-0.4238540D+00  s(3)= 0.8812625D+00
 
