     
! Vloc_Rloc
      
$steps   310400              time= 0.3104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2901354D-01  rln/H 0.3331275D-01  rls/H-0.1636908D-01
                             vlt = 0.8978969D-14  vln =-0.8632659D-06  vls =-0.1125086D-13
                             gapTT-0.2743180D-06
                             coo1=-0.3233403D+00  coo2=-0.4024450D+00  coo3= 0.2464325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828538D+00  t(3)=-0.9831401D+00
                             n(1)= 0.1552916D+00  n(2)=-0.9712133D+00  n(3)=-0.1806355D+00
                             s(1)=-0.9878687D+00  s(2)=-0.1526734D+00  s(3)=-0.2839566D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2005280D-01  rln/H 0.1052476D+00  rls/H-0.7868575D-02
                             vlt =-0.1338759D-13  vln =-0.8632947D-06  vls =-0.1723255D-14
                             gapTT-0.2743180D-06
                             coo1=-0.1837476D+00  coo2=-0.2805563D+00  coo3=-0.2889128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828538D+00  t(3)=-0.9831401D+00
                             n(1)= 0.1552916D+00  n(2)=-0.9712133D+00  n(3)=-0.1806355D+00
                             s(1)=-0.9878687D+00  s(2)=-0.1526734D+00  s(3)=-0.2839566D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3084855D-01  rln/H 0.6103246D-01  rls/H 0.2068692D-01
                             vlt = 0.7159746D-14  vln =-0.8632706D-06  vls =-0.7992606D-14
                             gapTT-0.2743180D-06
                             coo1= 0.3582070D+00  coo2=-0.2226368D+00  coo3=-0.1344094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828538D+00  t(3)=-0.9831401D+00
                             n(1)= 0.1552916D+00  n(2)=-0.9712133D+00  n(3)=-0.1806355D+00
                             s(1)=-0.9878687D+00  s(2)=-0.1526734D+00  s(3)=-0.2839566D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7556622D-01  rln/H 0.7753858D-01  rls/H 0.1737748D-01
                             vlt =-0.1062377D-13  vln =-0.8632418D-06  vls =-0.2089068D-14
                             gapTT-0.2743180D-06
                             coo1= 0.2186143D+00  coo2=-0.3445255D+00  coo3= 0.4009359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828538D+00  t(3)=-0.9831401D+00
                             n(1)= 0.1552916D+00  n(2)=-0.9712133D+00  n(3)=-0.1806355D+00
                             s(1)=-0.9878687D+00  s(2)=-0.1526734D+00  s(3)=-0.2839566D-01
 
