     
! Vloc_Rloc
      
$steps   499200              time= 0.4992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9035996D-02  rln/H 0.7593859D-01  rls/H 0.5302318D-01
                             vlt = 0.1420507D-13  vln =-0.8176369D-06  vls =-0.7279062D-14
                             gapTT-0.1626359D-06
                             coo1=-0.2692709D+00  coo2= 0.2656193D+00  coo3=-0.2299650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2917442D+00  t(3)= 0.9564964D+00
                             n(1)= 0.8826739D-01  n(2)= 0.9527630D+00  n(3)=-0.2906055D+00
                             s(1)=-0.9960968D+00  s(2)= 0.8442744D-01  s(3)=-0.2575150D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4543882D-01  rln/H 0.6270483D-01  rls/H 0.4321118D-01
                             vlt =-0.2849049D-13  vln =-0.8176492D-06  vls =-0.4104505D-14
                             gapTT-0.1626359D-06
                             coo1=-0.2208812D+00  coo2= 0.4261850D+00  coo3= 0.3111543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2917442D+00  t(3)= 0.9564964D+00
                             n(1)= 0.8826739D-01  n(2)= 0.9527630D+00  n(3)=-0.2906055D+00
                             s(1)=-0.9960968D+00  s(2)= 0.8442744D-01  s(3)=-0.2575150D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1669856D-01  rln/H 0.4828143D-01  rls/H-0.3008353D-01
                             vlt = 0.8497929D-14  vln =-0.8176507D-06  vls = 0.1133506D-14
                             gapTT-0.1626359D-06
                             coo1= 0.3413453D+00  coo2= 0.3643587D+00  coo3= 0.2792228D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2917442D+00  t(3)= 0.9564964D+00
                             n(1)= 0.8826739D-01  n(2)= 0.9527630D+00  n(3)=-0.2906055D+00
                             s(1)=-0.9960968D+00  s(2)= 0.8442744D-01  s(3)=-0.2575150D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1617252D-01  rln/H 0.9030768D-01  rls/H-0.7093663D-01
                             vlt =-0.1743342D-13  vln =-0.8176384D-06  vls =-0.6498898D-14
                             gapTT-0.1626359D-06
                             coo1= 0.2929557D+00  coo2= 0.2037931D+00  coo3=-0.2618965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2917442D+00  t(3)= 0.9564964D+00
                             n(1)= 0.8826739D-01  n(2)= 0.9527630D+00  n(3)=-0.2906055D+00
                             s(1)=-0.9960968D+00  s(2)= 0.8442744D-01  s(3)=-0.2575150D-01
 
