     
! Vloc_Rloc
      
$steps   743600              time= 0.7436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8521589D-01  rln/H 0.8684725D+00  rls/H 0.2420315D+00
                             vlt =-0.3308162D-13  vln = 0.7455181D-03  vls = 0.8290677D-14
                             gapTT 0.4941421D-07
                             coo1=-0.1244576D+00  coo2=-0.3620003D+00  coo3=-0.2230591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3049550D+00  t(3)=-0.9523668D+00
                             n(1)= 0.4975573D+00  n(2)=-0.8261126D+00  n(3)=-0.2645274D+00
                             s(1)=-0.8674311D+00  s(2)=-0.4738570D+00  s(3)=-0.1517326D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9226195D-01  rln/H 0.6270418D+00  rls/H-0.2840404D+00
                             vlt = 0.3228906D-13  vln = 0.7454413D-03  vls =-0.1625059D-12
                             gapTT 0.4940652D-07
                             coo1= 0.3549455D+00  coo2=-0.6215125D-01  coo3=-0.2577573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3049550D+00  t(3)=-0.9523668D+00
                             n(1)= 0.4975573D+00  n(2)=-0.8261126D+00  n(3)=-0.2645274D+00
                             s(1)=-0.8674311D+00  s(2)=-0.4738570D+00  s(3)=-0.1517326D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5422758D-01  rln/H 0.6215521D+00  rls/H-0.1796887D+00
                             vlt =-0.8387328D-13  vln = 0.7454413D-03  vls = 0.4883528D-13
                             gapTT 0.4940653D-07
                             coo1= 0.4629284D+00  coo2=-0.1717022D+00  coo3= 0.2874758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3049550D+00  t(3)=-0.9523668D+00
                             n(1)= 0.4975573D+00  n(2)=-0.8261126D+00  n(3)=-0.2645274D+00
                             s(1)=-0.8674311D+00  s(2)=-0.4738570D+00  s(3)=-0.1517326D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2490483D+00  rln/H 0.3805667D+00  rls/H 0.1129823D+00
                             vlt = 0.4433194D-13  vln = 0.7455182D-03  vls =-0.5281875D-13
                             gapTT 0.4941422D-07
                             coo1=-0.1647468D-01  coo2=-0.4715513D+00  coo3= 0.3221739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3049550D+00  t(3)=-0.9523668D+00
                             n(1)= 0.4975573D+00  n(2)=-0.8261126D+00  n(3)=-0.2645274D+00
                             s(1)=-0.8674311D+00  s(2)=-0.4738570D+00  s(3)=-0.1517326D+00
 
