     
! Vloc_Rloc
      
$steps   324800              time= 0.3248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2839665D-01  rln/H 0.3362569D-01  rls/H-0.1800865D-01
                             vlt = 0.6091007D-14  vln =-0.8608863D-06  vls =-0.3996498D-14
                             gapTT-0.2738213D-06
                             coo1=-0.2251191D+00  coo2=-0.4628075D+00  coo3= 0.2497408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1886839D+00  t(3)=-0.9820379D+00
                             n(1)= 0.3675033D+00  n(2)=-0.9133171D+00  n(3)=-0.1754802D+00
                             s(1)=-0.9300222D+00  s(2)=-0.3609021D+00  s(3)=-0.6934195D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1773817D-01  rln/H 0.1049332D+00  rls/H-0.7119591D-02
                             vlt =-0.1435958D-13  vln =-0.8609172D-06  vls =-0.4398324D-14
                             gapTT-0.2738213D-06
                             coo1=-0.1170937D+00  coo2=-0.3162665D+00  coo3=-0.2867230D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1886839D+00  t(3)=-0.9820379D+00
                             n(1)= 0.3675033D+00  n(2)=-0.9133171D+00  n(3)=-0.1754802D+00
                             s(1)=-0.9300222D+00  s(2)=-0.3609021D+00  s(3)=-0.6934195D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3181008D-01  rln/H 0.6134105D-01  rls/H 0.1968264D-01
                             vlt = 0.3699596D-14  vln =-0.8609160D-06  vls = 0.7223582D-15
                             gapTT-0.2738213D-06
                             coo1= 0.3985858D+00  coo2=-0.1380696D+00  coo3=-0.1342065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1886839D+00  t(3)=-0.9820379D+00
                             n(1)= 0.3675033D+00  n(2)=-0.9133171D+00  n(3)=-0.1754802D+00
                             s(1)=-0.9300222D+00  s(2)=-0.3609021D+00  s(3)=-0.6934195D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7538301D-01  rln/H 0.7723550D-01  rls/H 0.1681439D-01
                             vlt =-0.7992711D-14  vln =-0.8608851D-06  vls =-0.3122665D-14
                             gapTT-0.2738213D-06
                             coo1= 0.2905604D+00  coo2=-0.2846106D+00  coo3= 0.4022573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1886839D+00  t(3)=-0.9820379D+00
                             n(1)= 0.3675033D+00  n(2)=-0.9133171D+00  n(3)=-0.1754802D+00
                             s(1)=-0.9300222D+00  s(2)=-0.3609021D+00  s(3)=-0.6934195D-01
 
