     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5132315D-02  rln/H 0.1861782D-01  rls/H 0.1789644D-01
                             vlt =-0.2467332D+00  vln =-0.4370226D-03  vls =-0.4459706D+00
                             gapTT-0.8095318D-04
                             coo1= 0.3353811D+05  coo2=-0.3216222D+05  coo3=-0.3661481D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9185161D+00  t(3)= 0.3953836D+00
                             n(1)= 0.6853720D+00  n(2)= 0.2879156D+00  n(3)=-0.6688571D+00
                             s(1)=-0.7281931D+00  s(2)= 0.2709848D+00  s(3)=-0.6295252D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1374768D-01  rln/H 0.3166837D-01  rls/H 0.2852871D-01
                             vlt =-0.8298230D-01  vln =-0.5976379D-03  vls =-0.3178873D+00
                             gapTT-0.8111379D-04
                             coo1= 0.3353840D+05  coo2=-0.3216204D+05  coo3=-0.3661443D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9185161D+00  t(3)= 0.3953836D+00
                             n(1)= 0.6853720D+00  n(2)= 0.2879156D+00  n(3)=-0.6688571D+00
                             s(1)=-0.7281931D+00  s(2)= 0.2709848D+00  s(3)=-0.6295252D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9521269D-03  rln/H 0.2277191D-01  rls/H 0.2275200D-01
                             vlt = 0.3054794D-01  vln =-0.5452450D-03  vls =-0.5257447D+00
                             gapTT-0.8106140D-04
                             coo1= 0.3353860D+05  coo2=-0.3216258D+05  coo3=-0.3661446D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9185161D+00  t(3)= 0.3953836D+00
                             n(1)= 0.6853720D+00  n(2)= 0.2879156D+00  n(3)=-0.6688571D+00
                             s(1)=-0.7281931D+00  s(2)= 0.2709848D+00  s(3)=-0.6295252D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1256470D-01  rln/H 0.4066661D-01  rls/H 0.3867689D-01
                             vlt =-0.1027698D+00  vln =-0.4144802D-03  vls =-0.6300237D+00
                             gapTT-0.8093064D-04
                             coo1= 0.3353837D+05  coo2=-0.3216273D+05  coo3=-0.3661476D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9185161D+00  t(3)= 0.3953836D+00
                             n(1)= 0.6853720D+00  n(2)= 0.2879156D+00  n(3)=-0.6688571D+00
                             s(1)=-0.7281931D+00  s(2)= 0.2709848D+00  s(3)=-0.6295252D+00
 
