     
! Vloc_Rloc
      
$steps    25600              time= 0.2560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3090574D-01  rln/H 0.3222487D-01  rls/H-0.9122666D-02
                             vlt = 0.1176403D-13  vln =-0.8865775D-05  vls =-0.2989682D-13
                             gapTT-0.2645492D-05
                             coo1= 0.5468456D+04  coo2=-0.6619152D+04  coo3=-0.7485461D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2519967D+00  t(3)=-0.9677281D+00
                             n(1)=-0.6117231D+00  n(2)=-0.7655426D+00  n(3)=-0.1993475D+00
                             s(1)=-0.7910720D+00  s(2)= 0.5919816D+00  s(3)= 0.1541522D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2869125D-01  rln/H 0.1063206D+00  rls/H-0.1189911D-01
                             vlt =-0.3790631D-13  vln =-0.8865743D-05  vls =-0.4947429D-13
                             gapTT-0.2645492D-05
                             coo1= 0.5468636D+04  coo2=-0.6619155D+04  coo3=-0.7485999D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2519967D+00  t(3)=-0.9677281D+00
                             n(1)=-0.6117231D+00  n(2)=-0.7655426D+00  n(3)=-0.1993475D+00
                             s(1)=-0.7910720D+00  s(2)= 0.5919816D+00  s(3)= 0.1541522D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2768652D-01  rln/H 0.5996189D-01  rls/H 0.2451246D-01
                             vlt =-0.3769337D-13  vln =-0.8865809D-05  vls =-0.3021725D-13
                             gapTT-0.2645492D-05
                             coo1= 0.5469046D+04  coo2=-0.6619520D+04  coo3=-0.7485859D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2519967D+00  t(3)=-0.9677281D+00
                             n(1)=-0.6117231D+00  n(2)=-0.7655426D+00  n(3)=-0.1993475D+00
                             s(1)=-0.7910720D+00  s(2)= 0.5919816D+00  s(3)= 0.1541522D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7630892D-01  rln/H 0.7858216D-01  rls/H 0.1876445D-01
                             vlt = 0.5867702D-15  vln =-0.8865841D-05  vls =-0.8179221D-14
                             gapTT-0.2645492D-05
                             coo1= 0.5468867D+04  coo2=-0.6619516D+04  coo3=-0.7485322D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2519967D+00  t(3)=-0.9677281D+00
                             n(1)=-0.6117231D+00  n(2)=-0.7655426D+00  n(3)=-0.1993475D+00
                             s(1)=-0.7910720D+00  s(2)= 0.5919816D+00  s(3)= 0.1541522D+00
 
