     
! Vloc_Rloc
      
$steps   279600              time= 0.2796000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3011965D-01  rln/H 0.3271061D-01  rls/H-0.1275870D-01
                             vlt = 0.2240666D-14  vln =-0.8672430D-06  vls =-0.3134632D-14
                             gapTT-0.2706219D-06
                             coo1=-0.4722053D+00  coo2=-0.2107461D+00  coo3= 0.2446390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2028151D+00  t(3)=-0.9792171D+00
                             n(1)=-0.3117154D+00  n(2)=-0.9304281D+00  n(3)=-0.1927099D+00
                             s(1)=-0.9501755D+00  s(2)= 0.3052371D+00  s(3)= 0.6322059D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2465704D-01  rln/H 0.1058545D+00  rls/H-0.9774149D-02
                             vlt =-0.6039494D-14  vln =-0.8672567D-06  vls =-0.1761828D-14
                             gapTT-0.2706219D-06
                             coo1=-0.2932932D+00  coo2=-0.1598549D+00  coo3=-0.2904672D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2028151D+00  t(3)=-0.9792171D+00
                             n(1)=-0.3117154D+00  n(2)=-0.9304281D+00  n(3)=-0.1927099D+00
                             s(1)=-0.9501755D+00  s(2)= 0.3052371D+00  s(3)= 0.6322059D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2910290D-01  rln/H 0.6043989D-01  rls/H 0.2273505D-01
                             vlt = 0.8023638D-15  vln =-0.8672156D-06  vls = 0.7931820D-15
                             gapTT-0.2706219D-06
                             coo1= 0.2143940D+00  coo2=-0.3611347D+00  coo3=-0.1398654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2028151D+00  t(3)=-0.9792171D+00
                             n(1)=-0.3117154D+00  n(2)=-0.9304281D+00  n(3)=-0.1927099D+00
                             s(1)=-0.9501755D+00  s(2)= 0.3052371D+00  s(3)= 0.6322059D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7596617D-01  rln/H 0.7812097D-01  rls/H 0.1822160D-01
                             vlt =-0.1993929D-14  vln =-0.8672018D-06  vls =-0.9341350D-15
                             gapTT-0.2706219D-06
                             coo1= 0.3548194D-01  coo2=-0.4120260D+00  coo3= 0.3952408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2028151D+00  t(3)=-0.9792171D+00
                             n(1)=-0.3117154D+00  n(2)=-0.9304281D+00  n(3)=-0.1927099D+00
                             s(1)=-0.9501755D+00  s(2)= 0.3052371D+00  s(3)= 0.6322059D-01
 
