     
! Vloc_Rloc
      
$steps   944800              time= 0.9448000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1265386D+08  rln/H 0.6193310D+08  rls/H-0.9667571D+07
                             vlt = 0.3162322D-12  vln =-0.4847625D-04  vls =-0.5756767D-13
                             gapTT-0.4175400D-06
                             coo1= 0.5654568D+00  coo2=-0.1088943D+01  coo3=-0.9677832D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4690526D+00  t(3)=-0.8831703D+00
                             n(1)= 0.9302520D+00  n(2)=-0.3240540D+00  n(3)=-0.1721054D+00
                             s(1)=-0.3669213D+00  s(2)=-0.8215709D+00  s(3)=-0.4363371D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1783555D+08  rln/H 0.4155547D+08  rls/H 0.4969561D+07
                             vlt =-0.2112442D-12  vln =-0.4847625D-04  vls = 0.1865004D-12
                             gapTT-0.4175400D-06
                             coo1= 0.1279455D+01  coo2= 0.7264487D+00  coo3=-0.5266950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4690526D+00  t(3)=-0.8831703D+00
                             n(1)= 0.9302520D+00  n(2)=-0.3240540D+00  n(3)=-0.1721054D+00
                             s(1)=-0.3669213D+00  s(2)=-0.8215709D+00  s(3)=-0.4363371D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3466293D+08  rln/H 0.4471129D+08  rls/H 0.1639236D+08
                             vlt = 0.1922837D-12  vln =-0.4847625D-04  vls =-0.2065709D-13
                             gapTT-0.4175400D-06
                             coo1= 0.1448957D+01  coo2= 0.1932443D+00  coo3= 0.1393445D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4690526D+00  t(3)=-0.8831703D+00
                             n(1)= 0.9302520D+00  n(2)=-0.3240540D+00  n(3)=-0.1721054D+00
                             s(1)=-0.3669213D+00  s(2)=-0.8215709D+00  s(3)=-0.4363371D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4044668D+07  rln/H 0.2431298D+08  rls/H-0.1963594D+08
                             vlt =-0.1380849D-12  vln =-0.4847625D-04  vls = 0.1177123D-12
                             gapTT-0.4175400D-06
                             coo1= 0.7349586D+00  coo2=-0.1622147D+01  coo3= 0.9523564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4690526D+00  t(3)=-0.8831703D+00
                             n(1)= 0.9302520D+00  n(2)=-0.3240540D+00  n(3)=-0.1721054D+00
                             s(1)=-0.3669213D+00  s(2)=-0.8215709D+00  s(3)=-0.4363371D+00
 
