     
! Vloc_Rloc
      
$steps   615600              time= 0.6156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1327861D-01  rln/H 0.4289209D-01  rls/H 0.4078443D-01
                             vlt = 0.1090413D-13  vln =-0.8011897D-06  vls =-0.1567759D-13
                             gapTT-0.1237324D-07
                             coo1=-0.4612145D+00  coo2= 0.2284523D+00  coo3= 0.2496588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9470982D+00  t(3)=-0.3209438D+00
                             n(1)=-0.9142262D+00  n(2)=-0.1300478D+00  n(3)=-0.3837683D+00
                             s(1)=-0.4052043D+00  s(2)= 0.2934152D+00  s(3)= 0.8658620D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3722010D-01  rln/H 0.9574112D-01  rls/H-0.6470279D-01
                             vlt =-0.1773763D-13  vln =-0.8012114D-06  vls = 0.1345590D-13
                             gapTT-0.1237324D-07
                             coo1=-0.2444321D+00  coo2= 0.2479257D+00  coo3=-0.2733668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9470982D+00  t(3)=-0.3209438D+00
                             n(1)=-0.9142262D+00  n(2)=-0.1300478D+00  n(3)=-0.3837683D+00
                             s(1)=-0.4052043D+00  s(2)= 0.2934152D+00  s(3)= 0.8658620D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2438543D-01  rln/H 0.7050604D-01  rls/H 0.6429881D-01
                             vlt = 0.3684187D-14  vln =-0.8012082D-06  vls =-0.5690577D-14
                             gapTT-0.1237324D-07
                             coo1=-0.1689392D+00  coo2=-0.3134420D+00  coo3=-0.2629776D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9470982D+00  t(3)=-0.3209438D+00
                             n(1)=-0.9142262D+00  n(2)=-0.1300478D+00  n(3)=-0.3837683D+00
                             s(1)=-0.4052043D+00  s(2)= 0.2934152D+00  s(3)= 0.8658620D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6646080D-01  rln/H 0.6813326D-01  rls/H 0.1171175D-01
                             vlt =-0.1071268D-13  vln =-0.8011865D-06  vls = 0.1105116D-13
                             gapTT-0.1237324D-07
                             coo1=-0.3857216D+00  coo2=-0.3329154D+00  coo3= 0.2600480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9470982D+00  t(3)=-0.3209438D+00
                             n(1)=-0.9142262D+00  n(2)=-0.1300478D+00  n(3)=-0.3837683D+00
                             s(1)=-0.4052043D+00  s(2)= 0.2934152D+00  s(3)= 0.8658620D+00
 
