     
! Vloc_Rloc
      
$steps   430000              time= 0.4300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3546210D-01  rln/H 0.8170737D-01  rls/H 0.7023808D-01
                             vlt =-0.2698417D-14  vln =-0.8360997D-06  vls =-0.4438591D-13
                             gapTT-0.2282825D-06
                             coo1= 0.1149270D+00  coo2= 0.3874841D+00  coo3=-0.1805340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492949D+00  t(3)= 0.8933835D+00
                             n(1)= 0.8913524D+00  n(2)= 0.4049807D+00  n(3)=-0.2036704D+00
                             s(1)=-0.4533111D+00  s(2)= 0.7963195D+00  s(3)=-0.4004800D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5261731D-01  rln/H 0.5691450D-01  rls/H 0.2169504D-01
                             vlt = 0.3901556D-14  vln =-0.8360752D-06  vls = 0.1418086D-13
                             gapTT-0.2282825D-06
                             coo1= 0.2540773D+00  coo2= 0.3569690D+00  coo3= 0.3677732D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492949D+00  t(3)= 0.8933835D+00
                             n(1)= 0.8913524D+00  n(2)= 0.4049807D+00  n(3)=-0.2036704D+00
                             s(1)=-0.4533111D+00  s(2)= 0.7963195D+00  s(3)=-0.4004800D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2235843D-01  rln/H 0.5402485D-01  rls/H-0.4527921D-01
                             vlt = 0.9277179D-14  vln =-0.8359993D-06  vls =-0.7988835D-14
                             gapTT-0.2282825D-06
                             coo1= 0.4699182D+00  coo2=-0.1601116D+00  coo3= 0.2842195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492949D+00  t(3)= 0.8933835D+00
                             n(1)= 0.8913524D+00  n(2)= 0.4049807D+00  n(3)=-0.2036704D+00
                             s(1)=-0.4533111D+00  s(2)= 0.7963195D+00  s(3)=-0.4004800D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1929089D-01  rln/H 0.8454188D-01  rls/H-0.7664675D-01
                             vlt =-0.7376505D-15  vln =-0.8360238D-06  vls =-0.3274562D-14
                             gapTT-0.2282825D-06
                             coo1= 0.3307678D+00  coo2=-0.1295964D+00  coo3=-0.2640877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4492949D+00  t(3)= 0.8933835D+00
                             n(1)= 0.8913524D+00  n(2)= 0.4049807D+00  n(3)=-0.2036704D+00
                             s(1)=-0.4533111D+00  s(2)= 0.7963195D+00  s(3)=-0.4004800D+00
 
