     
! Vloc_Rloc
      
$steps   488800              time= 0.4888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1157524D-01  rln/H 0.7660938D-01  rls/H 0.5584554D-01
                             vlt = 0.1211968D-13  vln =-0.8202106D-06  vls =-0.7758036D-14
                             gapTT-0.1739988D-06
                             coo1=-0.2244697D+00  coo2= 0.3093658D+00  coo3=-0.2232723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2844537D+00  t(3)= 0.9586898D+00
                             n(1)= 0.2386132D+00  n(2)= 0.9309977D+00  n(3)=-0.2762372D+00
                             s(1)=-0.9711147D+00  s(2)= 0.2287560D+00  s(3)=-0.6787440D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4685747D-01  rln/H 0.6203177D-01  rls/H 0.4064868D-01
                             vlt =-0.2327652D-13  vln =-0.8202285D-06  vls =-0.2957541D-14
                             gapTT-0.1739988D-06
                             coo1=-0.1474112D+00  coo2= 0.4507710D+00  coo3= 0.3198665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2844537D+00  t(3)= 0.9586898D+00
                             n(1)= 0.2386132D+00  n(2)= 0.9309977D+00  n(3)=-0.2762372D+00
                             s(1)=-0.9711147D+00  s(2)= 0.2287560D+00  s(3)=-0.6787440D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1217498D-01  rln/H 0.4894819D-01  rls/H-0.3211037D-01
                             vlt = 0.7340340D-14  vln =-0.8202259D-06  vls =-0.1121865D-14
                             gapTT-0.1739988D-06
                             coo1= 0.3973175D+00  coo2= 0.2998827D+00  coo3= 0.2818659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2844537D+00  t(3)= 0.9586898D+00
                             n(1)= 0.2386132D+00  n(2)= 0.9309977D+00  n(3)=-0.2762372D+00
                             s(1)=-0.9711147D+00  s(2)= 0.2287560D+00  s(3)=-0.6787440D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1594237D-01  rln/H 0.8963694D-01  rls/H-0.7217063D-01
                             vlt =-0.1509510D-13  vln =-0.8202080D-06  vls =-0.5234853D-14
                             gapTT-0.1739988D-06
                             coo1= 0.3202591D+00  coo2= 0.1584775D+00  coo3=-0.2612729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2844537D+00  t(3)= 0.9586898D+00
                             n(1)= 0.2386132D+00  n(2)= 0.9309977D+00  n(3)=-0.2762372D+00
                             s(1)=-0.9711147D+00  s(2)= 0.2287560D+00  s(3)=-0.6787440D-01
 
