     
! Vloc_Rloc
      
$steps   950400              time= 0.9504000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1217376D+08  rln/H 0.6173669D+08  rls/H-0.1123464D+08
                             vlt = 0.2087356D-12  vln =-0.4844415D-04  vls =-0.1408977D-12
                             gapTT-0.4160615D-06
                             coo1= 0.6017872D+00  coo2=-0.1071024D+01  coo3=-0.9658686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5095683D+00  t(3)=-0.8604302D+00
                             n(1)= 0.9407710D+00  n(2)=-0.2917225D+00  n(3)=-0.1727653D+00
                             s(1)=-0.3390426D+00  s(2)=-0.8094678D+00  s(3)=-0.4793871D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1826864D+08  rln/H 0.4175164D+08  rls/H 0.5327590D+07
                             vlt =-0.2058926D-12  vln =-0.4844415D-04  vls = 0.1868772D-12
                             gapTT-0.4160615D-06
                             coo1= 0.1252417D+01  coo2= 0.7694260D+00  coo3=-0.5306390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5095683D+00  t(3)=-0.8604302D+00
                             n(1)= 0.9407710D+00  n(2)=-0.2917225D+00  n(3)=-0.1727653D+00
                             s(1)=-0.3390426D+00  s(2)=-0.8094678D+00  s(3)=-0.4793871D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3475413D+08  rln/H 0.4451564D+08  rls/H 0.1596474D+08
                             vlt = 0.1109928D-12  vln =-0.4844415D-04  vls =-0.4601571D-13
                             gapTT-0.4160615D-06
                             coo1= 0.1443416D+01  coo2= 0.2475702D+00  coo3= 0.1390600D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5095683D+00  t(3)=-0.8604302D+00
                             n(1)= 0.9407710D+00  n(2)=-0.2917225D+00  n(3)=-0.1727653D+00
                             s(1)=-0.3390426D+00  s(2)=-0.8094678D+00  s(3)=-0.4793871D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4402887D+07  rln/H 0.2450950D+08  rls/H-0.1974533D+08
                             vlt =-0.1360101D-12  vln =-0.4844415D-04  vls = 0.1465581D-12
                             gapTT-0.4160615D-06
                             coo1= 0.7927863D+00  coo2=-0.1592880D+01  coo3= 0.9553704D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5095683D+00  t(3)=-0.8604302D+00
                             n(1)= 0.9407710D+00  n(2)=-0.2917225D+00  n(3)=-0.1727653D+00
                             s(1)=-0.3390426D+00  s(2)=-0.8094678D+00  s(3)=-0.4793871D+00
 
