     
! Vloc_Rloc
      
$steps   214000              time= 0.2140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2228041D-01  rln/H 0.3080746D-01  rls/H 0.2127628D-01
                             vlt = 0.1992221D-17  vln =-0.8708240D-06  vls = 0.1721171D-17
                             gapTT-0.2416902D-06
                             coo1=-0.4234397D+00  coo2= 0.2740683D+00  coo3= 0.2698620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6921026D+00  t(3)=-0.7217991D+00
                             n(1)=-0.9584484D+00  n(2)=-0.2059046D+00  n(3)=-0.1974332D+00
                             s(1)=-0.2852658D+00  s(2)= 0.6918072D+00  s(3)= 0.6633447D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4694023D-01  rln/H 0.1077718D+00  rls/H-0.3668314D-01
                             vlt = 0.2114194D-17  vln =-0.8708238D-06  vls =-0.8673617D-18
                             gapTT-0.2416902D-06
                             coo1=-0.2926301D+00  coo2= 0.1870782D+00  coo3=-0.2744364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6921026D+00  t(3)=-0.7217991D+00
                             n(1)=-0.9584484D+00  n(2)=-0.2059046D+00  n(3)=-0.1974332D+00
                             s(1)=-0.2852658D+00  s(2)= 0.6918072D+00  s(3)= 0.6633447D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1954866D-01  rln/H 0.5855942D-01  rls/H 0.3824680D-01
                             vlt =-0.8131516D-19  vln =-0.8708238D-06  vls =-0.2442208D-17
                             gapTT-0.2416902D-06
                             coo1=-0.1977311D+00  coo2=-0.3604313D+00  coo3=-0.1641263D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6921026D+00  t(3)=-0.7217991D+00
                             n(1)=-0.9584484D+00  n(2)=-0.2059046D+00  n(3)=-0.1974332D+00
                             s(1)=-0.2852658D+00  s(2)= 0.6918072D+00  s(3)= 0.6633447D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7687229D-01  rln/H 0.7998941D-01  rls/H 0.2211235D-01
                             vlt =-0.2439455D-18  vln =-0.8708241D-06  vls =-0.5353248D-18
                             gapTT-0.2416902D-06
                             coo1=-0.3285406D+00  coo2=-0.2734411D+00  coo3= 0.3801721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6921026D+00  t(3)=-0.7217991D+00
                             n(1)=-0.9584484D+00  n(2)=-0.2059046D+00  n(3)=-0.1974332D+00
                             s(1)=-0.2852658D+00  s(2)= 0.6918072D+00  s(3)= 0.6633447D+00
 
