     
! Vloc_Rloc
      
$steps   140400              time= 0.1404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2357269D-01  rln/H 0.7066895D-01  rls/H 0.1515956D-01
                             vlt =-0.4104545D-14  vln =-0.8689222D-06  vls =-0.1509223D-14
                             gapTT-0.1785296D-06
                             coo1=-0.4072579D+00  coo2= 0.1398109D+00  coo3= 0.3766084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1664238D+00  t(3)= 0.9860543D+00
                             n(1)=-0.5762634D+00  n(2)= 0.8058667D+00  n(3)=-0.1360122D+00
                             s(1)=-0.8172640D+00  s(2)=-0.5682270D+00  s(3)= 0.9590394D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1681426D-01  rln/H 0.4010172D-01  rls/H-0.1015437D-01
                             vlt = 0.8918986D-15  vln =-0.8689221D-06  vls = 0.2172091D-14
                             gapTT-0.1785296D-06
                             coo1= 0.5567801D-01  coo2= 0.4631662D+00  coo3= 0.3310848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1664238D+00  t(3)= 0.9860543D+00
                             n(1)=-0.5762634D+00  n(2)= 0.8058667D+00  n(3)=-0.1360122D+00
                             s(1)=-0.8172640D+00  s(2)=-0.5682270D+00  s(3)= 0.9590394D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7418019D-02  rln/H 0.9849136D-01  rls/H-0.3605739D-01
                             vlt =-0.2060492D-14  vln =-0.8689220D-06  vls =-0.1468335D-14
                             gapTT-0.1785296D-06
                             coo1= 0.6297233D-01  coo2= 0.3739678D+00  coo3=-0.2283171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1664238D+00  t(3)= 0.9860543D+00
                             n(1)=-0.5762634D+00  n(2)= 0.8058667D+00  n(3)=-0.1360122D+00
                             s(1)=-0.8172640D+00  s(2)=-0.5682270D+00  s(3)= 0.9590394D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7842778D-02  rln/H 0.6788370D-01  rls/H 0.3197943D-01
                             vlt = 0.2211899D-15  vln =-0.8689221D-06  vls = 0.1569030D-14
                             gapTT-0.1785296D-06
                             coo1=-0.3999636D+00  coo2= 0.5061251D-01  coo3=-0.1827935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1664238D+00  t(3)= 0.9860543D+00
                             n(1)=-0.5762634D+00  n(2)= 0.8058667D+00  n(3)=-0.1360122D+00
                             s(1)=-0.8172640D+00  s(2)=-0.5682270D+00  s(3)= 0.9590394D-01
 
