     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3081523D-01  rln/H 0.3153356D-01  rls/H-0.6685784D-02
                             vlt = 0.1762668D-12  vln =-0.1572381D-04  vls =-0.6315894D-12
                             gapTT-0.4639056D-05
                             coo1= 0.4777110D+04  coo2=-0.5813996D+04  coo3=-0.6573905D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4185972D+00  t(3)=-0.9081720D+00
                             n(1)=-0.3900366D+00  n(2)=-0.8362442D+00  n(3)=-0.3854440D+00
                             s(1)=-0.9207993D+00  s(2)= 0.3542204D+00  s(3)= 0.1632682D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3199936D-01  rln/H 0.1059238D+00  rls/H-0.1345436D-01
                             vlt =-0.6908350D-12  vln =-0.1572438D-04  vls =-0.1496813D-12
                             gapTT-0.4639057D-05
                             coo1= 0.4777342D+04  coo2=-0.5813873D+04  coo3=-0.6574407D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4185972D+00  t(3)=-0.9081720D+00
                             n(1)=-0.3900366D+00  n(2)=-0.8362442D+00  n(3)=-0.3854440D+00
                             s(1)=-0.9207993D+00  s(2)= 0.3542204D+00  s(3)= 0.1632682D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2678930D-01  rln/H 0.5890298D-01  rls/H 0.2520439D-01
                             vlt = 0.8202770D-13  vln =-0.1572457D-04  vls = 0.1396211D-12
                             gapTT-0.4639057D-05
                             coo1= 0.4777809D+04  coo2=-0.5814158D+04  coo3=-0.6574261D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4185972D+00  t(3)=-0.9081720D+00
                             n(1)=-0.3900366D+00  n(2)=-0.8362442D+00  n(3)=-0.3854440D+00
                             s(1)=-0.9207993D+00  s(2)= 0.3542204D+00  s(3)= 0.1632682D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7651078D-01  rln/H 0.7872902D-01  rls/H 0.1855569D-01
                             vlt =-0.1002913D-12  vln =-0.1572400D-04  vls =-0.1060033D-12
                             gapTT-0.4639056D-05
                             coo1= 0.4777577D+04  coo2=-0.5814281D+04  coo3=-0.6573759D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4185972D+00  t(3)=-0.9081720D+00
                             n(1)=-0.3900366D+00  n(2)=-0.8362442D+00  n(3)=-0.3854440D+00
                             s(1)=-0.9207993D+00  s(2)= 0.3542204D+00  s(3)= 0.1632682D+00
 
