     
! Vloc_Rloc
      
$steps   199600              time= 0.1996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6066090D-01  rln/H 0.7456188D-01  rls/H 0.4335430D-01
                             vlt =-0.6911789D-17  vln =-0.8708416D-06  vls = 0.8795590D-17
                             gapTT-0.2317057D-06
                             coo1=-0.3786931D+00  coo2=-0.2025162D+00  coo3= 0.3779135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964582D+00  t(3)= 0.8408995D-01
                             n(1)=-0.9814192D+00  n(2)= 0.1613483D-01  n(3)=-0.1911963D+00
                             s(1)=-0.1918759D+00  s(2)=-0.8252749D-01  s(3)= 0.9779432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3036594D-01  rln/H 0.3622880D-01  rls/H 0.1975942D-01
                             vlt =-0.4431676D-17  vln =-0.8708416D-06  vls = 0.6403569D-17
                             gapTT-0.2317057D-06
                             coo1=-0.3504947D+00  coo2= 0.3547970D+00  coo3= 0.2802011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964582D+00  t(3)= 0.8408995D-01
                             n(1)=-0.9814192D+00  n(2)= 0.1613483D-01  n(3)=-0.1911963D+00
                             s(1)=-0.1918759D+00  s(2)=-0.8252749D-01  s(3)= 0.9779432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2429876D-01  rln/H 0.1023537D+00  rls/H-0.5286647D-01
                             vlt = 0.6125742D-17  vln =-0.8708414D-06  vls =-0.1114018D-16
                             gapTT-0.2317057D-06
                             coo1=-0.2455154D+00  coo2= 0.2535089D+00  coo3=-0.2672104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964582D+00  t(3)= 0.8408995D-01
                             n(1)=-0.9814192D+00  n(2)= 0.1613483D-01  n(3)=-0.1911963D+00
                             s(1)=-0.1918759D+00  s(2)=-0.8252749D-01  s(3)= 0.9779432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2037140D-01  rln/H 0.6398630D-01  rls/H 0.4344727D-01
                             vlt = 0.5902126D-17  vln =-0.8708415D-06  vls = 0.3699840D-17
                             gapTT-0.2317057D-06
                             coo1=-0.2737137D+00  coo2=-0.3038042D+00  coo3=-0.1694980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9964582D+00  t(3)= 0.8408995D-01
                             n(1)=-0.9814192D+00  n(2)= 0.1613483D-01  n(3)=-0.1911963D+00
                             s(1)=-0.1918759D+00  s(2)=-0.8252749D-01  s(3)= 0.9779432D+00
 
