     
! Vloc_Rloc
      
$steps   505600              time= 0.5056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7459292D-02  rln/H 0.7552096D-01  rls/H 0.5115851D-01
                             vlt = 0.1540888D-13  vln =-0.8161121D-06  vls =-0.6954967D-14
                             gapTT-0.1554144D-06
                             coo1=-0.2929768D+00  coo2= 0.2354375D+00  coo3=-0.2338334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2993690D+00  t(3)= 0.9541374D+00
                             n(1)=-0.5103231D-02  n(2)= 0.9541250D+00  n(3)=-0.2993651D+00
                             s(1)=-0.9999870D+00  s(2)=-0.4869183D-02  s(3)= 0.1527749D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4444703D-01  rln/H 0.6312367D-01  rls/H 0.4482249D-01
                             vlt =-0.3141610D-13  vln =-0.8161214D-06  vls =-0.4660985D-14
                             gapTT-0.1554144D-06
                             coo1=-0.2639228D+00  coo2= 0.4049511D+00  coo3= 0.3059386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2993690D+00  t(3)= 0.9541374D+00
                             n(1)=-0.5103231D-02  n(2)= 0.9541250D+00  n(3)=-0.2993651D+00
                             s(1)=-0.9999870D+00  s(2)=-0.4869183D-02  s(3)= 0.1527749D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1962984D-01  rln/H 0.4786629D-01  rls/H-0.2878403D-01
                             vlt = 0.9267950D-14  vln =-0.8161251D-06  vls = 0.2306356D-14
                             gapTT-0.1554144D-06
                             coo1= 0.3018406D+00  coo2= 0.3990079D+00  coo3= 0.2773521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2993690D+00  t(3)= 0.9541374D+00
                             n(1)=-0.5103231D-02  n(2)= 0.9541250D+00  n(3)=-0.2993651D+00
                             s(1)=-0.9999870D+00  s(2)=-0.4869183D-02  s(3)= 0.1527749D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1640767D-01  rln/H 0.9072532D-01  rls/H-0.7007873D-01
                             vlt =-0.1878333D-13  vln =-0.8161158D-06  vls =-0.7291775D-14
                             gapTT-0.1554144D-06
                             coo1= 0.2727866D+00  coo2= 0.2294943D+00  coo3=-0.2624199D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2993690D+00  t(3)= 0.9541374D+00
                             n(1)=-0.5103231D-02  n(2)= 0.9541250D+00  n(3)=-0.2993651D+00
                             s(1)=-0.9999870D+00  s(2)=-0.4869183D-02  s(3)= 0.1527749D-02
 
