     
! Vloc_Rloc
      
$steps   289200              time= 0.2892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2978734D-01  rln/H 0.3289848D-01  rls/H-0.1396489D-01
                             vlt = 0.2153253D-14  vln =-0.8661709D-06  vls =-0.1963382D-14
                             gapTT-0.2724673D-06
                             coo1=-0.4363358D+00  coo2=-0.2777686D+00  coo3= 0.2443269D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1918300D+00  t(3)=-0.9814282D+00
                             n(1)=-0.1687462D+00  n(2)=-0.9673540D+00  n(3)=-0.1890791D+00
                             s(1)=-0.9856595D+00  s(2)= 0.1656123D+00  s(3)= 0.3237058D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2318861D-01  rln/H 0.1056649D+00  rls/H-0.9105964D-02
                             vlt =-0.6373401D-14  vln =-0.8661882D-06  vls =-0.2100160D-14
                             gapTT-0.2724673D-06
                             coo1=-0.2651439D+00  coo2=-0.2030915D+00  coo3=-0.2905138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1918300D+00  t(3)=-0.9814282D+00
                             n(1)=-0.1687462D+00  n(2)=-0.9673540D+00  n(3)=-0.1890791D+00
                             s(1)=-0.9856595D+00  s(2)= 0.1656123D+00  s(3)= 0.3237058D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2964049D-01  rln/H 0.6062473D-01  rls/H 0.2207719D-01
                             vlt = 0.7275268D-15  vln =-0.8661432D-06  vls = 0.1352092D-14
                             gapTT-0.2724673D-06
                             coo1= 0.2663586D+00  coo2=-0.3257131D+00  coo3=-0.1375114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1918300D+00  t(3)=-0.9814282D+00
                             n(1)=-0.1687462D+00  n(2)=-0.9673540D+00  n(3)=-0.1890791D+00
                             s(1)=-0.9856595D+00  s(2)= 0.1656123D+00  s(3)= 0.3237058D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7583510D-01  rln/H 0.7793904D-01  rls/H 0.1798697D-01
                             vlt =-0.2226165D-14  vln =-0.8661259D-06  vls =-0.1133439D-14
                             gapTT-0.2724673D-06
                             coo1= 0.9516676D-01  coo2=-0.4003902D+00  coo3= 0.3973293D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1918300D+00  t(3)=-0.9814282D+00
                             n(1)=-0.1687462D+00  n(2)=-0.9673540D+00  n(3)=-0.1890791D+00
                             s(1)=-0.9856595D+00  s(2)= 0.1656123D+00  s(3)= 0.3237058D-01
 
