     
! Vloc_Rloc
      
$steps   150400              time= 0.1504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2211501D-01  rln/H 0.7065579D-01  rls/H 0.1753537D-01
                             vlt =-0.6090221D-14  vln =-0.8694111D-06  vls =-0.2245925D-14
                             gapTT-0.1887732D-06
                             coo1=-0.4232669D+00  coo2= 0.8241777D-01  coo3= 0.3758889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2057379D+00  t(3)= 0.9786071D+00
                             n(1)=-0.6939903D+00  n(2)= 0.7045818D+00  n(3)=-0.1481281D+00
                             s(1)=-0.7199844D+00  s(2)=-0.6791438D+00  s(3)= 0.1427801D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1767659D-01  rln/H 0.4011767D-01  rls/H-0.1065312D-01
                             vlt = 0.1358560D-14  vln =-0.8694110D-06  vls = 0.3376504D-14
                             gapTT-0.1887732D-06
                             coo1=-0.1587219D-01  coo2= 0.4724042D+00  coo3= 0.3222150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2057379D+00  t(3)= 0.9786071D+00
                             n(1)=-0.6939903D+00  n(2)= 0.7045818D+00  n(3)=-0.1481281D+00
                             s(1)=-0.7199844D+00  s(2)=-0.6791438D+00  s(3)= 0.1427801D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7580593D-02  rln/H 0.9847403D-01  rls/H-0.3615135D-01
                             vlt =-0.3004487D-14  vln =-0.8694109D-06  vls =-0.2302656D-14
                             gapTT-0.1887732D-06
                             coo1= 0.4078098D-02  coo2= 0.3748086D+00  coo3=-0.2354740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2057379D+00  t(3)= 0.9786071D+00
                             n(1)=-0.6939903D+00  n(2)= 0.7045818D+00  n(3)=-0.1481281D+00
                             s(1)=-0.7199844D+00  s(2)=-0.6791438D+00  s(3)= 0.1427801D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8203482D-02  rln/H 0.6789537D-01  rls/H 0.3204167D-01
                             vlt = 0.2904247D-15  vln =-0.8694109D-06  vls = 0.2373834D-14
                             gapTT-0.1887732D-06
                             coo1=-0.4033166D+00  coo2=-0.1517786D-01  coo3=-0.1818001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2057379D+00  t(3)= 0.9786071D+00
                             n(1)=-0.6939903D+00  n(2)= 0.7045818D+00  n(3)=-0.1481281D+00
                             s(1)=-0.7199844D+00  s(2)=-0.6791438D+00  s(3)= 0.1427801D+00
 
