     
! Vloc_Rloc
      
$steps   722000              time= 0.7220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8519499D-01  rln/H 0.8629260D+00  rls/H 0.2454223D+00
                             vlt =-0.2799440D-12  vln = 0.7453662D-03  vls = 0.3953044D-13
                             gapTT 0.2176533D-07
                             coo1=-0.2319366D+00  coo2=-0.2929884D+00  coo3=-0.2378340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2983302D+00  t(3)=-0.9544627D+00
                             n(1)= 0.2032726D+00  n(2)=-0.9345356D+00  n(3)=-0.2921017D+00
                             s(1)=-0.9791222D+00  s(2)=-0.1940162D+00  s(3)=-0.6064237D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115722D+00  rln/H 0.6327711D+00  rls/H-0.2867354D+00
                             vlt = 0.2183594D-12  vln = 0.7452999D-03  vls =-0.2743825D-12
                             gapTT 0.2175870D-07
                             coo1= 0.3200866D+00  coo2=-0.1670545D+00  coo3=-0.2565896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2983302D+00  t(3)=-0.9544627D+00
                             n(1)= 0.2032726D+00  n(2)=-0.9345356D+00  n(3)=-0.2921017D+00
                             s(1)=-0.9791222D+00  s(2)=-0.1940162D+00  s(3)=-0.6064237D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7344693D-01  rln/H 0.6155845D+00  rls/H-0.1340153D+00
                             vlt =-0.2794850D-12  vln = 0.7452999D-03  vls =-0.1484826D-13
                             gapTT 0.2175870D-07
                             coo1= 0.3744000D+00  coo2=-0.3244889D+00  coo3= 0.2848946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2983302D+00  t(3)=-0.9544627D+00
                             n(1)= 0.2032726D+00  n(2)=-0.9345356D+00  n(3)=-0.2921017D+00
                             s(1)=-0.9791222D+00  s(2)=-0.1940162D+00  s(3)=-0.6064237D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2211303D+00  rln/H 0.3858222D+00  rls/H 0.1266132D+00
                             vlt = 0.8926106D-13  vln = 0.7453663D-03  vls =-0.8276192D-13
                             gapTT 0.2176533D-07
                             coo1=-0.1776233D+00  coo2=-0.4504229D+00  coo3= 0.3036503D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2983302D+00  t(3)=-0.9544627D+00
                             n(1)= 0.2032726D+00  n(2)=-0.9345356D+00  n(3)=-0.2921017D+00
                             s(1)=-0.9791222D+00  s(2)=-0.1940162D+00  s(3)=-0.6064237D-01
 
