     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8539604D-02  rln/H 0.6780065D-01  rls/H 0.3203766D-01
                             vlt = 0.1033242D-12  vln =-0.9519316D-05  vls =-0.1282926D-12
                             gapTT-0.1612440D-05
                             coo1= 0.4251235D+03  coo2=-0.5392743D+03  coo3=-0.6097261D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9697977D-01  t(3)= 0.9952864D+00
                             n(1)= 0.1709096D+00  n(2)= 0.9806424D+00  n(3)=-0.9555288D-01
                             s(1)=-0.9852867D+00  s(2)= 0.1701040D+00  s(3)=-0.1657477D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2413637D-01  rln/H 0.7064925D-01  rls/H 0.1227279D-01
                             vlt =-0.1033395D-12  vln =-0.9519215D-05  vls = 0.4295663D-13
                             gapTT-0.1612440D-05
                             coo1= 0.4251410D+03  coo2=-0.5392224D+03  coo3=-0.6091622D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9697977D-01  t(3)= 0.9952864D+00
                             n(1)= 0.1709096D+00  n(2)= 0.9806424D+00  n(3)=-0.9555288D-01
                             s(1)=-0.9852867D+00  s(2)= 0.1701040D+00  s(3)=-0.1657477D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1557962D-01  rln/H 0.4004947D-01  rls/H-0.9938604D-02
                             vlt = 0.9340760D-13  vln =-0.9519782D-05  vls =-0.1249691D-12
                             gapTT-0.1612441D-05
                             coo1= 0.4256989D+03  coo2=-0.5393204D+03  coo3=-0.6091705D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9697977D-01  t(3)= 0.9952864D+00
                             n(1)= 0.1709096D+00  n(2)= 0.9806424D+00  n(3)=-0.9555288D-01
                             s(1)=-0.9852867D+00  s(2)= 0.1701040D+00  s(3)=-0.1657477D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7216163D-02  rln/H 0.9842975D-01  rls/H-0.3596934D-01
                             vlt =-0.1520309D-12  vln =-0.9519884D-05  vls =-0.4466696D-13
                             gapTT-0.1612441D-05
                             coo1= 0.4256814D+03  coo2=-0.5393723D+03  coo3=-0.6097344D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9697977D-01  t(3)= 0.9952864D+00
                             n(1)= 0.1709096D+00  n(2)= 0.9806424D+00  n(3)=-0.9555288D-01
                             s(1)=-0.9852867D+00  s(2)= 0.1701040D+00  s(3)=-0.1657477D-01
 
