     
! Vloc_Rloc
      
$steps   516400              time= 0.5164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4172637D-01  rln/H 0.6364817D-01  rls/H 0.4806234D-01
                             vlt =-0.2054951D-13  vln =-0.8136620D-06  vls =-0.9378105D-14
                             gapTT-0.1428566D-06
                             coo1=-0.3312463D+00  coo2= 0.3591774D+00  coo3= 0.2975006D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3179585D+00  t(3)= 0.9481046D+00
                             n(1)=-0.1612283D+00  n(2)= 0.9357007D+00  n(3)=-0.3137987D+00
                             s(1)=-0.9869171D+00  s(2)=-0.1528613D+00  s(3)= 0.5126393D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2498888D-01  rln/H 0.4734770D-01  rls/H-0.2696982D-01
                             vlt = 0.4183530D-14  vln =-0.8136682D-06  vls = 0.1679859D-13
                             gapTT-0.1428566D-06
                             coo1= 0.2278301D+00  coo2= 0.4475837D+00  coo3= 0.2738640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3179585D+00  t(3)= 0.9481046D+00
                             n(1)=-0.1612283D+00  n(2)= 0.9357007D+00  n(3)=-0.3137987D+00
                             s(1)=-0.9869171D+00  s(2)=-0.1528613D+00  s(3)= 0.5126393D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1685669D-01  rln/H 0.9124824D-01  rls/H-0.6884849D-01
                             vlt =-0.9402770D-14  vln =-0.8136631D-06  vls =-0.9493410D-14
                             gapTT-0.1428566D-06
                             coo1= 0.2334550D+00  coo2= 0.2683376D+00  coo3=-0.2635108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3179585D+00  t(3)= 0.9481046D+00
                             n(1)=-0.1612283D+00  n(2)= 0.9357007D+00  n(3)=-0.3137987D+00
                             s(1)=-0.9869171D+00  s(2)=-0.1528613D+00  s(3)= 0.5126393D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5335117D-02  rln/H 0.7499812D-01  rls/H 0.4826302D-01
                             vlt =-0.4852033D-15  vln =-0.8136569D-06  vls = 0.1088319D-13
                             gapTT-0.1428566D-06
                             coo1=-0.3256213D+00  coo2= 0.1799313D+00  coo3=-0.2398742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3179585D+00  t(3)= 0.9481046D+00
                             n(1)=-0.1612283D+00  n(2)= 0.9357007D+00  n(3)=-0.3137987D+00
                             s(1)=-0.9869171D+00  s(2)=-0.1528613D+00  s(3)= 0.5126393D-01
 
