     
! Vloc_Rloc
      
$steps   572400              time= 0.5724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1725980D-01  rln/H 0.6312907D-01  rls/H 0.6072363D-01
                             vlt = 0.1207206D-13  vln =-0.8040428D-06  vls =-0.7956770D-14
                             gapTT-0.7165476D-07
                             coo1=-0.5060641D+00  coo2=-0.1989694D-01  coo3= 0.2659739D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6179079D+00  t(3)= 0.7862505D+00
                             n(1)=-0.7990304D+00  n(2)= 0.4727650D+00  n(3)=-0.3715422D+00
                             s(1)=-0.6012906D+00  s(2)=-0.6282380D+00  s(3)= 0.4937272D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4788942D-01  rln/H 0.4788949D-01  rls/H 0.1135904D-04
                             vlt = 0.2079771D-15  vln =-0.8040584D-06  vls =-0.1136944D-13
                             gapTT-0.7165476D-07
                             coo1=-0.2138468D+00  coo2= 0.4653123D+00  coo3= 0.2549372D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6179079D+00  t(3)= 0.7862505D+00
                             n(1)=-0.7990304D+00  n(2)= 0.4727650D+00  n(3)=-0.3715422D+00
                             s(1)=-0.6012906D+00  s(2)=-0.6282380D+00  s(3)= 0.4937272D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5895654D-02  rln/H 0.9072902D-01  rls/H-0.8720122D-01
                             vlt =-0.5955357D-14  vln =-0.8040619D-06  vls =-0.2445716D-14
                             gapTT-0.7165476D-07
                             coo1=-0.3879154D-01  coo2= 0.3479244D+00  coo3=-0.2709017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6179079D+00  t(3)= 0.7862505D+00
                             n(1)=-0.7990304D+00  n(2)= 0.4727650D+00  n(3)=-0.3715422D+00
                             s(1)=-0.6012906D+00  s(2)=-0.6282380D+00  s(3)= 0.4937272D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2260515D-01  rln/H 0.7551816D-01  rls/H 0.5479295D-01
                             vlt =-0.5214575D-14  vln =-0.8040462D-06  vls = 0.3128845D-14
                             gapTT-0.7165476D-07
                             coo1=-0.3310089D+00  coo2=-0.1372848D+00  coo3=-0.2598650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6179079D+00  t(3)= 0.7862505D+00
                             n(1)=-0.7990304D+00  n(2)= 0.4727650D+00  n(3)=-0.3715422D+00
                             s(1)=-0.6012906D+00  s(2)=-0.6282380D+00  s(3)= 0.4937272D+00
 
