     
! Vloc_Rloc
      
$steps   220800              time= 0.2208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2877188D-01  rln/H 0.3103579D-01  rls/H 0.1163560D-01
                             vlt = 0.2472510D-14  vln =-0.8707272D-06  vls =-0.6523977D-13
                             gapTT-0.2459686D-06
                             coo1=-0.4513285D+00  coo2= 0.2303502D+00  coo3= 0.2654834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5437910D+00  t(3)=-0.8392207D+00
                             n(1)=-0.9303950D+00  n(2)=-0.3076236D+00  n(3)=-0.1993313D+00
                             s(1)=-0.3665586D+00  s(2)= 0.7808067D+00  s(3)= 0.5059404D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4343219D-01  rln/H 0.1075419D+00  rls/H-0.2692959D-01
                             vlt =-0.4643223D-13  vln =-0.8707273D-06  vls =-0.3750296D-14
                             gapTT-0.2459686D-06
                             coo1=-0.3093273D+00  coo2= 0.1526556D+00  coo3=-0.2774146D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5437910D+00  t(3)=-0.8392207D+00
                             n(1)=-0.9303950D+00  n(2)=-0.3076236D+00  n(3)=-0.1993313D+00
                             s(1)=-0.3665586D+00  s(2)= 0.7808067D+00  s(3)= 0.5059404D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2187063D-01  rln/H 0.5878521D-01  rls/H 0.3279798D-01
                             vlt =-0.8228823D-15  vln =-0.8707300D-06  vls = 0.1725718D-13
                             gapTT-0.2459686D-06
                             coo1=-0.1578056D+00  coo2=-0.3807607D+00  coo3=-0.1614447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5437910D+00  t(3)=-0.8392207D+00
                             n(1)=-0.9303950D+00  n(2)=-0.3076236D+00  n(3)=-0.1993313D+00
                             s(1)=-0.3665586D+00  s(2)= 0.7808067D+00  s(3)= 0.5059404D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7709614D-01  rln/H 0.7976419D-01  rls/H 0.2045752D-01
                             vlt = 0.2153667D-13  vln =-0.8707300D-06  vls = 0.1439007D-14
                             gapTT-0.2459686D-06
                             coo1=-0.2998068D+00  coo2=-0.3030661D+00  coo3= 0.3814533D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5437910D+00  t(3)=-0.8392207D+00
                             n(1)=-0.9303950D+00  n(2)=-0.3076236D+00  n(3)=-0.1993313D+00
                             s(1)=-0.3665586D+00  s(2)= 0.7808067D+00  s(3)= 0.5059404D+00
 
