     
! Vloc_Rloc
      
$steps   237600              time= 0.2376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3150292D-01  rln/H 0.3159696D-01  rls/H-0.2434122D-02
                             vlt = 0.1172917D-13  vln =-0.8702344D-06  vls =-0.2445587D-13
                             gapTT-0.2553022D-06
                             coo1=-0.4992900D+00  coo2= 0.1107855D+00  coo3= 0.2562735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3486460D+00  t(3)=-0.9372545D+00
                             n(1)=-0.8164954D+00  n(2)=-0.5411257D+00  n(3)=-0.2012914D+00
                             s(1)=-0.5773519D+00  s(2)= 0.7652640D+00  s(3)= 0.2846678D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3482388D-01  rln/H 0.1069769D+00  rls/H-0.1627348D-01
                             vlt =-0.1148514D-13  vln =-0.8702375D-06  vls = 0.3349507D-15
                             gapTT-0.2553022D-06
                             coo1=-0.3341863D+00  coo2= 0.6244749D-01  coo3=-0.2834885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3486460D+00  t(3)=-0.9372545D+00
                             n(1)=-0.8164954D+00  n(2)=-0.5411257D+00  n(3)=-0.2012914D+00
                             s(1)=-0.5773519D+00  s(2)= 0.7652640D+00  s(3)= 0.2846678D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2554509D-01  rln/H 0.5934029D-01  rls/H 0.2740676D-01
                             vlt = 0.5764811D-14  vln =-0.8702389D-06  vls =-0.1419006D-13
                             gapTT-0.2553022D-06
                             coo1=-0.5183641D-01  coo2=-0.4115011D+00  coo3=-0.1546784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3486460D+00  t(3)=-0.9372545D+00
                             n(1)=-0.8164954D+00  n(2)=-0.5411257D+00  n(3)=-0.2012914D+00
                             s(1)=-0.5773519D+00  s(2)= 0.7652640D+00  s(3)= 0.2846678D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7682294D-01  rln/H 0.7921118D-01  rls/H 0.1930406D-01
                             vlt = 0.2041526D-14  vln =-0.8702358D-06  vls =-0.3035902D-14
                             gapTT-0.2553022D-06
                             coo1=-0.2169401D+00  coo2=-0.3631631D+00  coo3= 0.3850835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3486460D+00  t(3)=-0.9372545D+00
                             n(1)=-0.8164954D+00  n(2)=-0.5411257D+00  n(3)=-0.2012914D+00
                             s(1)=-0.5773519D+00  s(2)= 0.7652640D+00  s(3)= 0.2846678D+00
 
