     
! Vloc_Rloc
      
$steps   181600              time= 0.1816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3898366D-02  rln/H 0.7060842D-01  rls/H 0.4267781D-01
                             vlt = 0.3174334D-14  vln =-0.8705521D-06  vls = 0.2115387D-14
                             gapTT-0.2175230D-06
                             coo1=-0.4187016D+00  coo2=-0.1023734D+00  coo3= 0.3760965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5231455D+00  t(3)= 0.8522434D+00
                             n(1)=-0.9395394D+00  n(2)= 0.2918428D+00  n(3)=-0.1791463D+00
                             s(1)=-0.3424407D+00  s(2)=-0.8007163D+00  s(3)= 0.4915158D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2829848D-01  rln/H 0.4017527D-01  rls/H-0.1540723D-01
                             vlt = 0.1142005D-13  vln =-0.8705520D-06  vls =-0.7159407D-14
                             gapTT-0.2175230D-06
                             coo1=-0.2383029D+00  coo2= 0.4284559D+00  coo3= 0.2947497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5231455D+00  t(3)= 0.8522434D+00
                             n(1)=-0.9395394D+00  n(2)= 0.2918428D+00  n(3)=-0.1791463D+00
                             s(1)=-0.3424407D+00  s(2)=-0.8007163D+00  s(3)= 0.4915158D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8915857D-02  rln/H 0.9841095D-01  rls/H-0.3970986D-01
                             vlt =-0.8535063D-14  vln =-0.8705519D-06  vls =-0.1396686D-13
                             gapTT-0.2175230D-06
                             coo1=-0.1669474D+00  coo2= 0.3197099D+00  coo3=-0.2566325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5231455D+00  t(3)= 0.8522434D+00
                             n(1)=-0.9395394D+00  n(2)= 0.2918428D+00  n(3)=-0.1791463D+00
                             s(1)=-0.3424407D+00  s(2)=-0.8007163D+00  s(3)= 0.4915158D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1057928D-01  rln/H 0.6793994D-01  rls/H 0.3293865D-01
                             vlt =-0.5922905D-14  vln =-0.8705520D-06  vls = 0.2177430D-14
                             gapTT-0.2175230D-06
                             coo1=-0.3473461D+00  coo2=-0.2111195D+00  coo3=-0.1752857D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5231455D+00  t(3)= 0.8522434D+00
                             n(1)=-0.9395394D+00  n(2)= 0.2918428D+00  n(3)=-0.1791463D+00
                             s(1)=-0.3424407D+00  s(2)=-0.8007163D+00  s(3)= 0.4915158D+00
 
