     
! Vloc_Rloc
      
$steps   186000              time= 0.1860000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5387945D-02  rln/H 0.7072666D-01  rls/H 0.5315834D-01
                             vlt = 0.1106334D-13  vln =-0.8706519D-06  vls =-0.3110652D-13
                             gapTT-0.2211595D-06
                             coo1=-0.4113759D+00  coo2=-0.1277123D+00  coo3= 0.3764298D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6287990D+00  t(3)= 0.7775679D+00
                             n(1)=-0.9569456D+00  n(2)= 0.2257026D+00  n(3)=-0.1825198D+00
                             s(1)=-0.2902673D+00  s(2)=-0.7440902D+00  s(3)= 0.6017264D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3428883D-01  rln/H 0.4005867D-01  rls/H-0.1636111D-01
                             vlt =-0.1158700D-13  vln =-0.8706518D-06  vls =-0.1374816D-13
                             gapTT-0.2211595D-06
                             coo1=-0.2674390D+00  coo2= 0.4135223D+00  coo3= 0.2910597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6287990D+00  t(3)= 0.7775679D+00
                             n(1)=-0.9569456D+00  n(2)= 0.2257026D+00  n(3)=-0.1825198D+00
                             s(1)=-0.2902673D+00  s(2)=-0.7440902D+00  s(3)= 0.6017264D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9530420D-02  rln/H 0.9852666D-01  rls/H-0.4307807D-01
                             vlt =-0.1070627D-13  vln =-0.8706516D-06  vls = 0.3013865D-14
                             gapTT-0.2211595D-06
                             coo1=-0.1879214D+00  coo2= 0.3055568D+00  coo3=-0.2593582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6287990D+00  t(3)= 0.7775679D+00
                             n(1)=-0.9569456D+00  n(2)= 0.2257026D+00  n(3)=-0.1825198D+00
                             s(1)=-0.2902673D+00  s(2)=-0.7440902D+00  s(3)= 0.6017264D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1021488D-01  rln/H 0.6782156D-01  rls/H 0.3321086D-01
                             vlt =-0.2160341D-14  vln =-0.8706517D-06  vls = 0.7639532D-14
                             gapTT-0.2211595D-06
                             coo1=-0.3318582D+00  coo2=-0.2356778D+00  coo3=-0.1739882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6287990D+00  t(3)= 0.7775679D+00
                             n(1)=-0.9569456D+00  n(2)= 0.2257026D+00  n(3)=-0.1825198D+00
                             s(1)=-0.2902673D+00  s(2)=-0.7440902D+00  s(3)= 0.6017264D+00
 
