     
! Vloc_Rloc
      
$steps   198400              time= 0.1984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5581943D-01  rln/H 0.7441409D-01  rls/H 0.4920905D-01
                             vlt = 0.1111307D-17  vln =-0.8708326D-06  vls = 0.5068645D-17
                             gapTT-0.2308181D-06
                             coo1=-0.3821708D+00  coo2=-0.1961779D+00  coo3= 0.3777560D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9837459D+00  t(3)= 0.1795661D+00
                             n(1)=-0.9810633D+00  n(2)= 0.3477967D-01  n(3)=-0.1905390D+00
                             s(1)=-0.1936873D+00  s(2)=-0.1761658D+00  s(3)= 0.9651170D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3280390D-01  rln/H 0.3637611D-01  rls/H 0.1572019D-01
                             vlt = 0.2249720D-17  vln =-0.8708325D-06  vls = 0.3117081D-17
                             gapTT-0.2308181D-06
                             coo1=-0.3436605D+00  coo2= 0.3607057D+00  coo3= 0.2811209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9837459D+00  t(3)= 0.1795661D+00
                             n(1)=-0.9810633D+00  n(2)= 0.3477967D-01  n(3)=-0.1905390D+00
                             s(1)=-0.1936873D+00  s(2)=-0.1761658D+00  s(3)= 0.9651170D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2279721D-01  rln/H 0.1022066D+00  rls/H-0.5418191D-01
                             vlt =-0.1423015D-17  vln =-0.8708323D-06  vls = 0.4851805D-17
                             gapTT-0.2308181D-06
                             coo1=-0.2409136D+00  coo2= 0.2585631D+00  coo3=-0.2665554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9837459D+00  t(3)= 0.1795661D+00
                             n(1)=-0.9810633D+00  n(2)= 0.3477967D-01  n(3)=-0.1905390D+00
                             s(1)=-0.1936873D+00  s(2)=-0.1761658D+00  s(3)= 0.9651170D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1968410D-01  rln/H 0.6413407D-01  rls/H 0.4131996D-01
                             vlt = 0.8402567D-18  vln =-0.8708324D-06  vls = 0.6410345D-17
                             gapTT-0.2308181D-06
                             coo1=-0.2794239D+00  coo2=-0.2983206D+00  coo3=-0.1699203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9837459D+00  t(3)= 0.1795661D+00
                             n(1)=-0.9810633D+00  n(2)= 0.3477967D-01  n(3)=-0.1905390D+00
                             s(1)=-0.1936873D+00  s(2)=-0.1761658D+00  s(3)= 0.9651170D+00
 
