     
! Vloc_Rloc
      
$steps   991200              time= 0.9912000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1042099D+07  rln/H 0.5747280D+08  rls/H-0.3135756D+08
                             vlt = 0.2925962D-12  vln =-0.4820272D-04  vls =-0.1077388D-11
                             gapTT-0.4038851D-06
                             coo1= 0.8447418D+00  coo2=-0.9062155D+00  coo3=-0.9525371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9650168D+00  t(3)=-0.2621879D+00
                             n(1)= 0.9824953D+00  n(2)=-0.4884227D-01  n(3)=-0.1797704D+00
                             s(1)=-0.1862873D+00  s(2)=-0.2575984D+00  s(3)=-0.9481245D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2607814D+08  rln/H 0.4601396D+08  rls/H 0.1060427D+08
                             vlt =-0.6872714D-12  vln =-0.4820272D-04  vls =-0.9086395D-13
                             gapTT-0.4038851D-06
                             coo1= 0.1013200D+01  coo2= 0.1048210D+01  coo3=-0.5628693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9650168D+00  t(3)=-0.2621879D+00
                             n(1)= 0.9824953D+00  n(2)=-0.4884227D-01  n(3)=-0.1797704D+00
                             s(1)=-0.1862873D+00  s(2)=-0.2575984D+00  s(3)=-0.9481245D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3515854D+08  rln/H 0.4025704D+08  rls/H 0.1235689D+08
                             vlt = 0.1664953D-12  vln =-0.4820272D-04  vls =-0.5068255D-13
                             gapTT-0.4038851D-06
                             coo1= 0.1345514D+01  coo2= 0.6350814D+00  coo3= 0.1365566D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9650168D+00  t(3)=-0.2621879D+00
                             n(1)= 0.9824953D+00  n(2)=-0.4884227D-01  n(3)=-0.1797704D+00
                             s(1)=-0.1862873D+00  s(2)=-0.2575984D+00  s(3)=-0.9481245D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7552707D+07  rln/H 0.2877440D+08  rls/H-0.2231451D+08
                             vlt =-0.1502288D-12  vln =-0.4820272D-04  vls =-0.9178942D-13
                             gapTT-0.4038851D-06
                             coo1= 0.1177056D+01  coo2=-0.1319345D+01  coo3= 0.9758983D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9650168D+00  t(3)=-0.2621879D+00
                             n(1)= 0.9824953D+00  n(2)=-0.4884227D-01  n(3)=-0.1797704D+00
                             s(1)=-0.1862873D+00  s(2)=-0.2575984D+00  s(3)=-0.9481245D+00
 
