     
! Vloc_Rloc
      
$steps   194000              time= 0.1940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3619342D-01  rln/H 0.7322231D-01  rls/H 0.6365116D-01
                             vlt =-0.1192622D-17  vln =-0.8707863D-06  vls = 0.2629190D-17
                             gapTT-0.2274919D-06
                             coo1=-0.3939533D+00  coo2=-0.1724660D+00  coo3= 0.3772216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8769169D+00  t(3)= 0.4806421D+00
                             n(1)=-0.9767615D+00  n(2)= 0.1030155D+00  n(3)=-0.1879487D+00
                             s(1)=-0.2143290D+00  s(2)=-0.4694727D+00  s(3)= 0.8565387D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3753637D-01  rln/H 0.3756612D-01  rls/H-0.1490685D-02
                             vlt =-0.7453890D-18  vln =-0.8707862D-06  vls =-0.5607358D-18
                             gapTT-0.2274919D-06
                             coo1=-0.3177305D+00  coo2= 0.3811989D+00  coo3= 0.2845609D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8769169D+00  t(3)= 0.4806421D+00
                             n(1)=-0.9767615D+00  n(2)= 0.1030155D+00  n(3)=-0.1879487D+00
                             s(1)=-0.2143290D+00  s(2)=-0.4694727D+00  s(3)= 0.8565387D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1758514D-01  rln/H 0.1010175D+00  rls/H-0.5598312D-01
                             vlt = 0.3862470D-18  vln =-0.8707860D-06  vls =-0.6261268D-17
                             gapTT-0.2274919D-06
                             coo1=-0.2232156D+00  coo2= 0.2763657D+00  coo3=-0.2640887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8769169D+00  t(3)= 0.4806421D+00
                             n(1)=-0.9767615D+00  n(2)= 0.1030155D+00  n(3)=-0.1879487D+00
                             s(1)=-0.2143290D+00  s(2)=-0.4694727D+00  s(3)= 0.8565387D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1593395D-01  rln/H 0.6532581D-01  rls/H 0.3712609D-01
                             vlt = 0.1558541D-17  vln =-0.8707861D-06  vls =-0.1436568D-17
                             gapTT-0.2274919D-06
                             coo1=-0.2994384D+00  coo2=-0.2772992D+00  coo3=-0.1714280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8769169D+00  t(3)= 0.4806421D+00
                             n(1)=-0.9767615D+00  n(2)= 0.1030155D+00  n(3)=-0.1879487D+00
                             s(1)=-0.2143290D+00  s(2)=-0.4694727D+00  s(3)= 0.8565387D+00
 
