     
! Vloc_Rloc
      
$steps   273600              time= 0.2736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3032918D-01  rln/H 0.3258774D-01  rls/H-0.1192038D-01
                             vlt = 0.1981312D-14  vln =-0.8678350D-06  vls =-0.2904103D-14
                             gapTT-0.2691518D-06
                             coo1=-0.4892332D+00  coo2=-0.1665376D+00  coo3= 0.2452674D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2122995D+00  t(3)=-0.9772046D+00
                             n(1)=-0.3977518D+00  n(2)=-0.8965785D+00  n(3)=-0.1947833D+00
                             s(1)=-0.9174930D+00  s(2)= 0.3886850D+00  s(3)= 0.8444252D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2563932D-01  rln/H 0.1059785D+00  rls/H-0.1025363D-01
                             vlt =-0.5522221D-14  vln =-0.8678477D-06  vls =-0.1613499D-14
                             gapTT-0.2691518D-06
                             coo1=-0.3076520D+00  coo2=-0.1307695D+00  coo3=-0.2901643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2122995D+00  t(3)=-0.9772046D+00
                             n(1)=-0.3977518D+00  n(2)=-0.8965785D+00  n(3)=-0.1947833D+00
                             s(1)=-0.9174930D+00  s(2)= 0.3886850D+00  s(3)= 0.8444252D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2875086D-01  rln/H 0.6031893D-01  rls/H 0.2317667D-01
                             vlt = 0.7113993D-15  vln =-0.8678137D-06  vls = 0.6961637D-15
                             gapTT-0.2691518D-06
                             coo1= 0.1793735D+00  coo2=-0.3791084D+00  coo3=-0.1415888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2122995D+00  t(3)=-0.9772046D+00
                             n(1)=-0.3977518D+00  n(2)=-0.8965785D+00  n(3)=-0.1947833D+00
                             s(1)=-0.9174930D+00  s(2)= 0.3886850D+00  s(3)= 0.8444252D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7605479D-01  rln/H 0.7824024D-01  rls/H 0.1836313D-01
                             vlt =-0.1799369D-14  vln =-0.8678010D-06  vls =-0.8721322D-15
                             gapTT-0.2691518D-06
                             coo1=-0.2207644D-02  coo2=-0.4148765D+00  coo3= 0.3938429D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2122995D+00  t(3)=-0.9772046D+00
                             n(1)=-0.3977518D+00  n(2)=-0.8965785D+00  n(3)=-0.1947833D+00
                             s(1)=-0.9174930D+00  s(2)= 0.3886850D+00  s(3)= 0.8444252D-01
 
