     
! Vloc_Rloc
      
$steps   440400              time= 0.4404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2771840D-01  rln/H 0.8036304D-01  rls/H 0.6804806D-01
                             vlt =-0.2311411D-14  vln =-0.8332286D-06  vls =-0.4841586D-14
                             gapTT-0.2200267D-06
                             coo1= 0.5107638D-01  coo2= 0.3973916D+00  coo3=-0.1881906D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3696344D+00  t(3)= 0.9291773D+00
                             n(1)= 0.8145871D+00  n(2)= 0.5389611D+00  n(3)=-0.2144032D+00
                             s(1)=-0.5800412D+00  s(2)= 0.7568959D+00  s(3)=-0.3010994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5179648D-01  rln/H 0.5826288D-01  rls/H 0.2667745D-01
                             vlt = 0.2085658D-13  vln =-0.8332221D-06  vls = 0.1081101D-13
                             gapTT-0.2200267D-06
                             coo1= 0.1935837D+00  coo2= 0.4001189D+00  coo3= 0.3600965D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3696344D+00  t(3)= 0.9291773D+00
                             n(1)= 0.8145871D+00  n(2)= 0.5389611D+00  n(3)=-0.2144032D+00
                             s(1)=-0.5800412D+00  s(2)= 0.7568959D+00  s(3)=-0.3010994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1215288D-01  rln/H 0.5268411D-01  rls/H-0.4250497D-01
                             vlt = 0.4245492D-14  vln =-0.8331482D-06  vls =-0.2462586D-13
                             gapTT-0.2200267D-06
                             coo1= 0.4896767D+00  coo2=-0.7706735D-01  coo3= 0.2855115D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3696344D+00  t(3)= 0.9291773D+00
                             n(1)= 0.8145871D+00  n(2)= 0.5389611D+00  n(3)=-0.2144032D+00
                             s(1)=-0.5800412D+00  s(2)= 0.7568959D+00  s(3)=-0.3010994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1758833D-01  rln/H 0.8588526D-01  rls/H-0.7623406D-01
                             vlt =-0.1157642D-13  vln =-0.8331547D-06  vls =-0.3513357D-15
                             gapTT-0.2200267D-06
                             coo1= 0.3471694D+00  coo2=-0.7979463D-01  coo3=-0.2627756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3696344D+00  t(3)= 0.9291773D+00
                             n(1)= 0.8145871D+00  n(2)= 0.5389611D+00  n(3)=-0.2144032D+00
                             s(1)=-0.5800412D+00  s(2)= 0.7568959D+00  s(3)=-0.3010994D+00
 
