     
! Vloc_Rloc
      
$steps   315200              time= 0.3152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2881974D-01  rln/H 0.3341256D-01  rls/H-0.1690609D-01
                             vlt = 0.5031416D-14  vln =-0.8625034D-06  vls =-0.5226065D-14
                             gapTT-0.2743102D-06
                             coo1=-0.2922237D+00  coo2=-0.4250240D+00  coo3= 0.2473859D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1836324D+00  t(3)=-0.9829950D+00
                             n(1)= 0.2274732D+00  n(2)=-0.9572251D+00  n(3)=-0.1788184D+00
                             s(1)=-0.9737843D+00  s(2)=-0.2236050D+00  s(3)=-0.4177146D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1931134D-01  rln/H 0.1051472D+00  rls/H-0.7613386D-02
                             vlt =-0.1191056D-13  vln =-0.8625348D-06  vls =-0.3453601D-14
                             gapTT-0.2743102D-06
                             coo1=-0.1623431D+00  coo2=-0.2940942D+00  coo3=-0.2882687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1836324D+00  t(3)=-0.9829950D+00
                             n(1)= 0.2274732D+00  n(2)=-0.9572251D+00  n(3)=-0.1788184D+00
                             s(1)=-0.9737843D+00  s(2)=-0.2236050D+00  s(3)=-0.4177146D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3114911D-01  rln/H 0.6113081D-01  rls/H 0.2036259D-01
                             vlt = 0.2924500D-14  vln =-0.8625232D-06  vls = 0.1587695D-15
                             gapTT-0.2743102D-06
                             coo1= 0.3738144D+00  coo2=-0.1954717D+00  coo3=-0.1341599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1836324D+00  t(3)=-0.9829950D+00
                             n(1)= 0.2274732D+00  n(2)=-0.9572251D+00  n(3)=-0.1788184D+00
                             s(1)=-0.9737843D+00  s(2)=-0.2236050D+00  s(3)=-0.4177146D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7550583D-01  rln/H 0.7744201D-01  rls/H 0.1720857D-01
                             vlt =-0.6374729D-14  vln =-0.8624917D-06  vls =-0.2360688D-14
                             gapTT-0.2743102D-06
                             coo1= 0.2439337D+00  coo2=-0.3264015D+00  coo3= 0.4014947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1836324D+00  t(3)=-0.9829950D+00
                             n(1)= 0.2274732D+00  n(2)=-0.9572251D+00  n(3)=-0.1788184D+00
                             s(1)=-0.9737843D+00  s(2)=-0.2236050D+00  s(3)=-0.4177146D-01
 
