     
! Vloc_Rloc
      
$steps   942000              time= 0.9420000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1285039D+08  rln/H 0.6201907D+08  rls/H-0.8977051D+07
                             vlt = 0.3578856D-12  vln =-0.4849219D-04  vls =-0.2676939D-13
                             gapTT-0.4182623D-06
                             coo1= 0.5470618D+00  coo2=-0.1097451D+01  coo3=-0.9687455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4509055D+00  t(3)=-0.8925717D+00
                             n(1)= 0.9245684D+00  n(2)=-0.3400842D+00  n(3)=-0.1718022D+00
                             s(1)=-0.3810161D+00  s(2)=-0.8252436D+00  s(3)=-0.4168929D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1765162D+08  rln/H 0.4146963D+08  rls/H 0.4821584D+07
                             vlt =-0.2155116D-12  vln =-0.4849219D-04  vls = 0.1816330D-12
                             gapTT-0.4182623D-06
                             coo1= 0.1292406D+01  coo2= 0.7045892D+00  coo3=-0.5247697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4509055D+00  t(3)=-0.8925717D+00
                             n(1)= 0.9245684D+00  n(2)=-0.3400842D+00  n(3)=-0.1718022D+00
                             s(1)=-0.3810161D+00  s(2)=-0.8252436D+00  s(3)=-0.4168929D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3462231D+08  rln/H 0.4479688D+08  rls/H 0.1658920D+08
                             vlt = 0.2217254D-12  vln =-0.4849219D-04  vls =-0.1238289D-13
                             gapTT-0.4182623D-06
                             coo1= 0.1451010D+01  coo2= 0.1660532D+00  coo3= 0.1394813D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4509055D+00  t(3)=-0.8925717D+00
                             n(1)= 0.9245684D+00  n(2)=-0.3400842D+00  n(3)=-0.1718022D+00
                             s(1)=-0.3810161D+00  s(2)=-0.8252436D+00  s(3)=-0.4168929D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3882250D+07  rln/H 0.2422697D+08  rls/H-0.1958854D+08
                             vlt =-0.1325988D-12  vln =-0.4849219D-04  vls = 0.1027572D-12
                             gapTT-0.4182623D-06
                             coo1= 0.7056666D+00  coo2=-0.1635987D+01  coo3= 0.9508370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4509055D+00  t(3)=-0.8925717D+00
                             n(1)= 0.9245684D+00  n(2)=-0.3400842D+00  n(3)=-0.1718022D+00
                             s(1)=-0.3810161D+00  s(2)=-0.8252436D+00  s(3)=-0.4168929D+00
 
