     
! Vloc_Rloc
      
$steps   148400              time= 0.1484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2246573D-01  rln/H 0.7065910D-01  rls/H 0.1697126D-01
                             vlt =-0.5635263D-14  vln =-0.8693170D-06  vls =-0.2093012D-14
                             gapTT-0.1867623D-06
                             coo1=-0.4207278D+00  coo2= 0.9407172D-01  coo3= 0.3760035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1967826D+00  t(3)= 0.9804471D+00
                             n(1)=-0.6717419D+00  n(2)= 0.7263008D+00  n(3)=-0.1457737D+00
                             s(1)=-0.7407853D+00  s(2)=-0.6586074D+00  s(3)= 0.1321871D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1747045D-01  rln/H 0.4011379D-01  rls/H-0.1053436D-01
                             vlt = 0.1265196D-14  vln =-0.8693169D-06  vls = 0.3093026D-14
                             gapTT-0.1867623D-06
                             coo1=-0.1415125D-02  coo2= 0.4714483D+00  coo3= 0.3239980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1967826D+00  t(3)= 0.9804471D+00
                             n(1)=-0.6717419D+00  n(2)= 0.7263008D+00  n(3)=-0.1457737D+00
                             s(1)=-0.7407853D+00  s(2)=-0.6586074D+00  s(3)= 0.1321871D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7542859D-02  rln/H 0.9847821D-01  rls/H-0.3612632D-01
                             vlt =-0.2779169D-14  vln =-0.8693168D-06  vls =-0.2086818D-14
                             gapTT-0.1867623D-06
                             coo1= 0.1582481D-01  coo2= 0.3753894D+00  coo3=-0.2340481D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1967826D+00  t(3)= 0.9804471D+00
                             n(1)=-0.6717419D+00  n(2)= 0.7263008D+00  n(3)=-0.1457737D+00
                             s(1)=-0.7407853D+00  s(2)=-0.6586074D+00  s(3)= 0.1321871D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8118839D-02  rln/H 0.6789234D-01  rls/H 0.3202623D-01
                             vlt = 0.2656228D-15  vln =-0.8693169D-06  vls = 0.2200334D-14
                             gapTT-0.1867623D-06
                             coo1=-0.4034879D+00  coo2=-0.1987149D-02  coo3=-0.1820426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1967826D+00  t(3)= 0.9804471D+00
                             n(1)=-0.6717419D+00  n(2)= 0.7263008D+00  n(3)=-0.1457737D+00
                             s(1)=-0.7407853D+00  s(2)=-0.6586074D+00  s(3)= 0.1321871D+00
 
