     
! Vloc_Rloc
      
$steps   578000              time= 0.5780000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2492149D-01  rln/H 0.6374835D-01  rls/H 0.5867501D-01
                             vlt = 0.5279861D-14  vln =-0.8034236D-06  vls =-0.2219999D-13
                             gapTT-0.6410887D-07
                             coo1=-0.5033256D+00  coo2=-0.6377765D-01  coo3= 0.2642624D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6833131D+00  t(3)= 0.7301254D+00
                             n(1)=-0.8359900D+00  n(2)= 0.4006524D+00  n(3)=-0.3749644D+00
                             s(1)=-0.5487446D+00  s(2)=-0.6103776D+00  s(3)= 0.5712430D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4656348D-01  rln/H 0.4727166D-01  rls/H 0.8151317D-02
                             vlt =-0.1707562D-13  vln =-0.8034428D-06  vls =-0.3105785D-14
                             gapTT-0.6410887D-07
                             coo1=-0.2546227D+00  coo2= 0.4451157D+00  coo3= 0.2535314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6833131D+00  t(3)= 0.7301254D+00
                             n(1)=-0.8359900D+00  n(2)= 0.4006524D+00  n(3)=-0.3749644D+00
                             s(1)=-0.5487446D+00  s(2)=-0.6103776D+00  s(3)= 0.5712430D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1513052D-02  rln/H 0.9134896D-01  rls/H-0.8972316D-01
                             vlt =-0.1397674D-14  vln =-0.8034539D-06  vls = 0.1442992D-13
                             gapTT-0.6410888D-07
                             coo1=-0.6810817D-01  coo2= 0.3428916D+00  coo3=-0.2715336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6833131D+00  t(3)= 0.7301254D+00
                             n(1)=-0.8359900D+00  n(2)= 0.4006524D+00  n(3)=-0.3749644D+00
                             s(1)=-0.5487446D+00  s(2)=-0.6103776D+00  s(3)= 0.5712430D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2401921D-01  rln/H 0.7489826D-01  rls/H 0.5597454D-01
                             vlt = 0.4375738D-14  vln =-0.8034347D-06  vls = 0.3298875D-14
                             gapTT-0.6410887D-07
                             coo1=-0.3168110D+00  coo2=-0.1660018D+00  coo3=-0.2608025D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6833131D+00  t(3)= 0.7301254D+00
                             n(1)=-0.8359900D+00  n(2)= 0.4006524D+00  n(3)=-0.3749644D+00
                             s(1)=-0.5487446D+00  s(2)=-0.6103776D+00  s(3)= 0.5712430D+00
 
