     
! Vloc_Rloc
      
$steps   588400              time= 0.5884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4032778D-01  rln/H 0.6498058D-01  rls/H 0.5095218D-01
                             vlt =-0.2175018D-14  vln =-0.8024541D-06  vls =-0.2434782D-13
                             gapTT-0.4995834D-07
                             coo1=-0.4877344D+00  coo2=-0.1441892D+00  coo3= 0.2618463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8256885D+00  t(3)= 0.5641263D+00
                             n(1)=-0.8878580D+00  n(2)= 0.2595644D+00  n(3)=-0.3799138D+00
                             s(1)=-0.4601176D+00  s(2)=-0.5008640D+00  s(3)= 0.7330942D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3909664D-01  rln/H 0.4604170D-01  rls/H 0.2431628D-01
                             vlt =-0.1637801D-13  vln =-0.8024730D-06  vls = 0.5788677D-14
                             gapTT-0.4995834D-07
                             coo1=-0.3246869D+00  coo2= 0.3982566D+00  coo3= 0.2514139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8256885D+00  t(3)= 0.5641263D+00
                             n(1)=-0.8878580D+00  n(2)= 0.2595644D+00  n(3)=-0.3799138D+00
                             s(1)=-0.4601176D+00  s(2)=-0.5008640D+00  s(3)= 0.7330942D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9665585D-02  rln/H 0.9258272D-01  rls/H-0.8963912D-01
                             vlt = 0.3291553D-14  vln =-0.8025059D-06  vls = 0.1451508D-13
                             gapTT-0.4995834D-07
                             coo1=-0.1213155D+00  coo2= 0.3270513D+00  coo3=-0.2725138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8256885D+00  t(3)= 0.5641263D+00
                             n(1)=-0.8878580D+00  n(2)= 0.2595644D+00  n(3)=-0.3799138D+00
                             s(1)=-0.4601176D+00  s(2)=-0.5008640D+00  s(3)= 0.7330942D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2608583D-01  rln/H 0.7366455D-01  rls/H 0.5739658D-01
                             vlt = 0.3479652D-14  vln =-0.8024870D-06  vls =-0.1597192D-14
                             gapTT-0.4995834D-07
                             coo1=-0.2843629D+00  coo2=-0.2153945D+00  coo3=-0.2620814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8256885D+00  t(3)= 0.5641263D+00
                             n(1)=-0.8878580D+00  n(2)= 0.2595644D+00  n(3)=-0.3799138D+00
                             s(1)=-0.4601176D+00  s(2)=-0.5008640D+00  s(3)= 0.7330942D+00
 
