     
! Vloc_Rloc
      
$steps   593200              time= 0.5932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4816063D-01  rln/H 0.6531414D-01  rls/H 0.4411875D-01
                             vlt =-0.1485574D-13  vln =-0.8020963D-06  vls = 0.2082082D-13
                             gapTT-0.4337638D-07
                             coo1=-0.4759989D+00  coo2=-0.1803053D+00  coo3= 0.2610629D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8931943D+00  t(3)= 0.4496710D+00
                             n(1)=-0.9041630D+00  n(2)= 0.1920939D+00  n(3)=-0.3815615D+00
                             s(1)=-0.4271876D+00  s(2)=-0.4065759D+00  s(3)= 0.8075932D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3343110D-01  rln/H 0.4570897D-01  rls/H 0.3117155D-01
                             vlt = 0.3074093D-13  vln =-0.8021155D-06  vls = 0.8283711D-14
                             gapTT-0.4337638D-07
                             coo1=-0.3540986D+00  coo2= 0.3728433D+00  coo3= 0.2506810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8931943D+00  t(3)= 0.4496710D+00
                             n(1)=-0.9041630D+00  n(2)= 0.1920939D+00  n(3)=-0.3815615D+00
                             s(1)=-0.4271876D+00  s(2)=-0.4065759D+00  s(3)= 0.8075932D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1510333D-01  rln/H 0.9291712D-01  rls/H-0.8617765D-01
                             vlt = 0.3757323D-14  vln =-0.8021566D-06  vls =-0.2240677D-13
                             gapTT-0.4337638D-07
                             coo1=-0.1450361D+00  coo2= 0.3169447D+00  coo3=-0.2728631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8931943D+00  t(3)= 0.4496710D+00
                             n(1)=-0.9041630D+00  n(2)= 0.1920939D+00  n(3)=-0.3815615D+00
                             s(1)=-0.4271876D+00  s(2)=-0.4065759D+00  s(3)= 0.8075932D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2742647D-01  rln/H 0.7333015D-01  rls/H 0.5853088D-01
                             vlt =-0.1384827D-13  vln =-0.8021374D-06  vls =-0.9693852D-15
                             gapTT-0.4337638D-07
                             coo1=-0.2669365D+00  coo2=-0.2362038D+00  coo3=-0.2624812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8931943D+00  t(3)= 0.4496710D+00
                             n(1)=-0.9041630D+00  n(2)= 0.1920939D+00  n(3)=-0.3815615D+00
                             s(1)=-0.4271876D+00  s(2)=-0.4065759D+00  s(3)= 0.8075932D+00
 
