     
! Vloc_Rloc
      
$steps   673200              time= 0.6732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2910528D+00  rln/H 0.5003349D+00  rls/H 0.1061746D+00
                             vlt =-0.1229925D-12  vln = 0.5585959D-03  vls =-0.5407161D-12
                             gapTT 0.1203955D-07
                             coo1=-0.4581033D+00  coo2=-0.2130393D+00  coo3= 0.2679169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3981118D+00  t(3)=-0.9173369D+00
                             n(1)=-0.4760239D+00  n(2)=-0.8067357D+00  n(3)=-0.3501124D+00
                             s(1)=-0.8794323D+00  s(2)= 0.4366743D+00  s(3)= 0.1895107D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1045250D+00  rln/H 0.4704447D+00  rls/H 0.7210466D-01
                             vlt = 0.5721079D-12  vln = 0.5585960D-03  vls = 0.3293341D-12
                             gapTT 0.1203956D-07
                             coo1=-0.3536092D+00  coo2=-0.4440454D-01  coo3=-0.2627280D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3981118D+00  t(3)=-0.9173369D+00
                             n(1)=-0.4760239D+00  n(2)=-0.8067357D+00  n(3)=-0.3501124D+00
                             s(1)=-0.8794323D+00  s(2)= 0.4366743D+00  s(3)= 0.1895107D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6002726D-02  rln/H 0.6931446D+00  rls/H-0.1236653D+00
                             vlt = 0.1653040D-13  vln = 0.5585690D-03  vls =-0.4430749D-12
                             gapTT 0.1203686D-07
                             coo1= 0.1335222D+00  coo2=-0.3335889D+00  coo3=-0.2587031D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3981118D+00  t(3)=-0.9173369D+00
                             n(1)=-0.4760239D+00  n(2)=-0.8067357D+00  n(3)=-0.3501124D+00
                             s(1)=-0.8794323D+00  s(2)= 0.4366743D+00  s(3)= 0.1895107D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1962642D+00  rln/H 0.2774685D+00  rls/H 0.2605013D-01
                             vlt = 0.1610885D-12  vln = 0.5585690D-03  vls = 0.1780537D-12
                             gapTT 0.1203686D-07
                             coo1= 0.2902806D-01  coo2=-0.5022237D+00  coo3= 0.2719419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3981118D+00  t(3)=-0.9173369D+00
                             n(1)=-0.4760239D+00  n(2)=-0.8067357D+00  n(3)=-0.3501124D+00
                             s(1)=-0.8794323D+00  s(2)= 0.4366743D+00  s(3)= 0.1895107D+00
 
