     
! Vloc_Rloc
      
$steps   690000              time= 0.6900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3166112D+00  rln/H 0.4958519D+00  rls/H 0.5242006D-01
                             vlt =-0.6505213D-18  vln = 0.5586682D-03  vls =-0.9196745D-16
                             gapTT 0.3495251D-07
                             coo1=-0.3831403D+00  coo2=-0.3200947D+00  coo3= 0.2786502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3433371D+00  t(3)=-0.9392122D+00
                             n(1)=-0.2557381D+00  n(2)=-0.9079798D+00  n(3)=-0.3319198D+00
                             s(1)=-0.9667461D+00  s(2)= 0.2401923D+00  s(3)= 0.8780438D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1096007D+00  rln/H 0.4750811D+00  rls/H 0.7393958D-01
                             vlt = 0.3263449D-16  vln = 0.5586683D-03  vls = 0.4396440D-16
                             gapTT 0.3495251D-07
                             coo1=-0.3338661D+00  coo2=-0.1386198D+00  coo3=-0.2557463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3433371D+00  t(3)=-0.9392122D+00
                             n(1)=-0.2557381D+00  n(2)=-0.9079798D+00  n(3)=-0.3319198D+00
                             s(1)=-0.9667461D+00  s(2)= 0.2401923D+00  s(3)= 0.8780438D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3617033D-02  rln/H 0.6884246D+00  rls/H-0.1095162D+00
                             vlt = 0.3740497D-17  vln = 0.5586328D-03  vls =-0.6039006D-16
                             gapTT 0.3494897D-07
                             coo1= 0.2115903D+00  coo2=-0.2916404D+00  coo3=-0.2574164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3433371D+00  t(3)=-0.9392122D+00
                             n(1)=-0.2557381D+00  n(2)=-0.9079798D+00  n(3)=-0.3319198D+00
                             s(1)=-0.9667461D+00  s(2)= 0.2401923D+00  s(3)= 0.8780438D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1799833D+00  rln/H 0.2822870D+00  rls/H 0.1757864D-01
                             vlt =-0.6938894D-17  vln = 0.5586328D-03  vls = 0.1079798D-16
                             gapTT 0.3494896D-07
                             coo1= 0.1623161D+00  coo2=-0.4731153D+00  coo3= 0.2769802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3433371D+00  t(3)=-0.9392122D+00
                             n(1)=-0.2557381D+00  n(2)=-0.9079798D+00  n(3)=-0.3319198D+00
                             s(1)=-0.9667461D+00  s(2)= 0.2401923D+00  s(3)= 0.8780438D-01
 
