     
! Vloc_Rloc
      
$steps   199200              time= 0.1992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5910787D-01  rln/H 0.7451856D-01  rls/H 0.4537784D-01
                             vlt = 0.1599198D-17  vln =-0.8708388D-06  vls =-0.3591420D-17
                             gapTT-0.2314107D-06
                             coo1=-0.3798648D+00  coo2=-0.2004099D+00  coo3= 0.3778604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9932215D+00  t(3)= 0.1162370D+00
                             n(1)=-0.9813395D+00  n(2)= 0.2235038D-01  n(3)=-0.1909795D+00
                             s(1)=-0.1922829D+00  s(2)=-0.1140679D+00  s(3)= 0.9746875D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3122552D-01  rln/H 0.3627196D-01  rls/H 0.1845591D-01
                             vlt = 0.3821813D-17  vln =-0.8708387D-06  vls =-0.2832478D-17
                             gapTT-0.2314107D-06
                             coo1=-0.3482284D+00  coo2= 0.3567815D+00  coo3= 0.2805068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9932215D+00  t(3)= 0.1162370D+00
                             n(1)=-0.9813395D+00  n(2)= 0.2235038D-01  n(3)=-0.1909795D+00
                             s(1)=-0.1922829D+00  s(2)=-0.1140679D+00  s(3)= 0.9746875D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2379980D-01  rln/H 0.1023106D+00  rls/H-0.5332117D-01
                             vlt = 0.3117081D-17  vln =-0.8708386D-06  vls =-0.8104411D-17
                             gapTT-0.2314107D-06
                             coo1=-0.2439924D+00  coo2= 0.2552028D+00  coo3=-0.2669929D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9932215D+00  t(3)= 0.1162370D+00
                             n(1)=-0.9813395D+00  n(2)= 0.2235038D-01  n(3)=-0.1909795D+00
                             s(1)=-0.1922829D+00  s(2)=-0.1140679D+00  s(3)= 0.9746875D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2018203D-01  rln/H 0.6402961D-01  rls/H 0.4269092D-01
                             vlt = 0.4404571D-17  vln =-0.8708386D-06  vls =-0.2005774D-17
                             gapTT-0.2314107D-06
                             coo1=-0.2756287D+00  coo2=-0.3019885D+00  coo3=-0.1696393D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9932215D+00  t(3)= 0.1162370D+00
                             n(1)=-0.9813395D+00  n(2)= 0.2235038D-01  n(3)=-0.1909795D+00
                             s(1)=-0.1922829D+00  s(2)=-0.1140679D+00  s(3)= 0.9746875D+00
 
