     
! Vloc_Rloc
      
$steps   510000              time= 0.5100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6353411D-02  rln/H 0.7522929D-01  rls/H 0.4980224D-01
                             vlt = 0.1614735D-13  vln =-0.8150929D-06  vls =-0.6781088D-14
                             gapTT-0.1503531D-06
                             coo1=-0.3074270D+00  coo2= 0.2134516D+00  coo3=-0.2363712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3060419D+00  t(3)= 0.9520180D+00
                             n(1)=-0.6909905D-01  n(2)= 0.9497425D+00  n(3)=-0.3053104D+00
                             s(1)=-0.9976098D+00  s(2)=-0.6578354D-01  s(3)= 0.2114720D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4369981D-01  rln/H 0.6341606D-01  rls/H 0.4595564D-01
                             vlt =-0.3324921D-13  vln =-0.8151003D-06  vls =-0.4951497D-14
                             gapTT-0.1503531D-06
                             coo1=-0.2922454D+00  coo2= 0.3877656D+00  coo3= 0.3024394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3060419D+00  t(3)= 0.9520180D+00
                             n(1)=-0.6909905D-01  n(2)= 0.9497425D+00  n(3)=-0.3053104D+00
                             s(1)=-0.9976098D+00  s(2)=-0.6578354D-01  s(3)= 0.2114720D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2174258D-01  rln/H 0.4757635D-01  rls/H-0.2785447D-01
                             vlt = 0.9825108D-14  vln =-0.8151055D-06  vls = 0.2979035D-14
                             gapTT-0.1503531D-06
                             coo1= 0.2727129D+00  coo2= 0.4203622D+00  coo3= 0.2759755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3060419D+00  t(3)= 0.9520180D+00
                             n(1)=-0.6909905D-01  n(2)= 0.9497425D+00  n(3)=-0.3053104D+00
                             s(1)=-0.9976098D+00  s(2)=-0.6578354D-01  s(3)= 0.2114720D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1661655D-01  rln/H 0.9101701D-01  rls/H-0.6943595D-01
                             vlt =-0.1962257D-13  vln =-0.8150980D-06  vls =-0.7838456D-14
                             gapTT-0.1503531D-06
                             coo1= 0.2575313D+00  coo2= 0.2460482D+00  coo3=-0.2628350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3060419D+00  t(3)= 0.9520180D+00
                             n(1)=-0.6909905D-01  n(2)= 0.9497425D+00  n(3)=-0.3053104D+00
                             s(1)=-0.9976098D+00  s(2)=-0.6578354D-01  s(3)= 0.2114720D-01
 
