     
! Vloc_Rloc
      
$steps   353600              time= 0.3536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2659990D-01  rln/H 0.3446661D-01  rls/H-0.2191768D-01
                             vlt =-0.1765610D-14  vln =-0.8552451D-06  vls = 0.2005513D-13
                             gapTT-0.2685839D-06
                             coo1= 0.4972071D-03  coo2=-0.5098330D+00  coo3= 0.2594415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2465338D+00  t(3)=-0.9691342D+00
                             n(1)= 0.7260648D+00  n(2)=-0.6664021D+00  n(3)=-0.1695231D+00
                             s(1)=-0.6876262D+00  s(2)=-0.7036543D+00  s(3)=-0.1789995D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1152684D-01  rln/H 0.1040910D+00  rls/H-0.5840157D-02
                             vlt =-0.5479422D-15  vln =-0.8552543D-06  vls =-0.5848708D-14
                             gapTT-0.2685839D-06
                             coo1= 0.2926870D-01  coo2=-0.3411078D+00  coo3=-0.2805961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2465338D+00  t(3)=-0.9691342D+00
                             n(1)= 0.7260648D+00  n(2)=-0.6664021D+00  n(3)=-0.1695231D+00
                             s(1)=-0.6876262D+00  s(2)=-0.7036543D+00  s(3)=-0.1789995D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3483079D-01  rln/H 0.6217338D-01  rls/H 0.1718753D-01
                             vlt =-0.3770286D-14  vln =-0.8552735D-06  vls = 0.1133508D-13
                             gapTT-0.2685839D-06
                             coo1= 0.4177562D+00  coo2= 0.4611962D-01  coo3=-0.1389164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2465338D+00  t(3)=-0.9691342D+00
                             n(1)= 0.7260648D+00  n(2)=-0.6664021D+00  n(3)=-0.1695231D+00
                             s(1)=-0.6876262D+00  s(2)=-0.7036543D+00  s(3)=-0.1789995D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7497525D-01  rln/H 0.7641527D-01  rls/H 0.1468243D-01
                             vlt = 0.2805590D-14  vln =-0.8552643D-06  vls =-0.2769384D-14
                             gapTT-0.2685839D-06
                             coo1= 0.3889847D+00  coo2=-0.1226056D+00  coo3= 0.4011212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2465338D+00  t(3)=-0.9691342D+00
                             n(1)= 0.7260648D+00  n(2)=-0.6664021D+00  n(3)=-0.1695231D+00
                             s(1)=-0.6876262D+00  s(2)=-0.7036543D+00  s(3)=-0.1789995D+00
 
