     
! Vloc_Rloc
      
$steps   105200              time= 0.1052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8614299D-02  rln/H 0.6790861D-01  rls/H 0.3204822D-01
                             vlt = 0.3012121D-15  vln =-0.8669747D-06  vls =-0.3100005D-15
                             gapTT-0.1390101D-06
                             coo1=-0.3084283D+00  coo2= 0.2600740D+00  coo3=-0.1821527D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8933940D-01  t(3)= 0.9960012D+00
                             n(1)=-0.6969365D-01  n(2)= 0.9935794D+00  n(3)=-0.8912216D-01
                             s(1)=-0.9975684D+00  s(2)=-0.6941497D-01  s(3)= 0.6226389D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419224D-01  rln/H 0.7065117D-01  rls/H 0.1221069D-01
                             vlt =-0.6454391D-15  vln =-0.8669747D-06  vls =-0.2041688D-16
                             gapTT-0.1390101D-06
                             coo1=-0.2902653D+00  coo2= 0.3119239D+00  coo3= 0.3816931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8933940D-01  t(3)= 0.9960012D+00
                             n(1)=-0.6969365D-01  n(2)= 0.9935794D+00  n(3)=-0.8912216D-01
                             s(1)=-0.9975684D+00  s(2)=-0.6941497D-01  s(3)= 0.6226389D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1552434D-01  rln/H 0.4011150D-01  rls/H-0.9927953D-02
                             vlt = 0.2157562D-15  vln =-0.8669746D-06  vls =-0.4961580D-16
                             gapTT-0.1390101D-06
                             coo1= 0.2745816D+00  coo2= 0.3496017D+00  coo3= 0.3600331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8933940D-01  t(3)= 0.9960012D+00
                             n(1)=-0.6969365D-01  n(2)= 0.9935794D+00  n(3)=-0.8912216D-01
                             s(1)=-0.9975684D+00  s(2)=-0.6941497D-01  s(3)= 0.6226389D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330265D-02  rln/H 0.9848460D-01  rls/H-0.3607634D-01
                             vlt =-0.3822016D-15  vln =-0.8669746D-06  vls =-0.1138683D-15
                             gapTT-0.1390101D-06
                             coo1= 0.2564185D+00  coo2= 0.2977518D+00  coo3=-0.2038127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8933940D-01  t(3)= 0.9960012D+00
                             n(1)=-0.6969365D-01  n(2)= 0.9935794D+00  n(3)=-0.8912216D-01
                             s(1)=-0.9975684D+00  s(2)=-0.6941497D-01  s(3)= 0.6226389D-02
 
