     
! Vloc_Rloc
      
$steps   978800              time= 0.9788000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5947266D+07  rln/H 0.5953841D+08  rls/H-0.2477330D+08
                             vlt =-0.2840393D-14  vln =-0.4827740D-04  vls = 0.1756243D-12
                             gapTT-0.4078436D-06
                             coo1= 0.7753469D+00  coo2=-0.9623859D+00  coo3=-0.9564480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8203299D+00  t(3)=-0.5718906D+00
                             n(1)= 0.9763830D+00  n(2)=-0.1235552D+00  n(3)=-0.1772298D+00
                             s(1)=-0.2160470D+00  s(2)=-0.5583843D+00  s(3)=-0.8009561D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2287423D+08  rln/H 0.4394879D+08  rls/H 0.8938275D+07
                             vlt = 0.3195846D-12  vln =-0.4827740D-04  vls = 0.3860670D-13
                             gapTT-0.4078436D-06
                             coo1= 0.1093262D+01  coo2= 0.9704163D+00  coo3=-0.5524605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8203299D+00  t(3)=-0.5718906D+00
                             n(1)= 0.9763830D+00  n(2)=-0.1235552D+00  n(3)=-0.1772298D+00
                             s(1)=-0.2160470D+00  s(2)=-0.5583843D+00  s(3)=-0.8009561D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3546085D+08  rln/H 0.4232109D+08  rls/H 0.1346767D+08
                             vlt = 0.2538768D-13  vln =-0.4827740D-04  vls =-0.1366823D-12
                             gapTT-0.4078436D-06
                             coo1= 0.1385896D+01  coo2= 0.5196274D+00  coo3= 0.1373968D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8203299D+00  t(3)=-0.5718906D+00
                             n(1)= 0.9763830D+00  n(2)=-0.1235552D+00  n(3)=-0.1772298D+00
                             s(1)=-0.2160470D+00  s(2)=-0.5583843D+00  s(3)=-0.8009561D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6822383D+07  rln/H 0.2670843D+08  rls/H-0.2094604D+08
                             vlt = 0.8481237D-13  vln =-0.4827740D-04  vls =-0.2379694D-13
                             gapTT-0.4078436D-06
                             coo1= 0.1067981D+01  coo2=-0.1413175D+01  coo3= 0.9699805D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8203299D+00  t(3)=-0.5718906D+00
                             n(1)= 0.9763830D+00  n(2)=-0.1235552D+00  n(3)=-0.1772298D+00
                             s(1)=-0.2160470D+00  s(2)=-0.5583843D+00  s(3)=-0.8009561D+00
 
