     
! Vloc_Rloc
      
$steps   100800              time= 0.1008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8670913D-02  rln/H 0.6791091D-01  rls/H 0.3205164D-01
                             vlt = 0.2362741D-15  vln =-0.8667237D-06  vls =-0.2354345D-15
                             gapTT-0.1337312D-06
                             coo1=-0.2891979D+00  coo2= 0.2816104D+00  coo3=-0.1816764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8315186D-01  t(3)= 0.9965369D+00
                             n(1)=-0.1355033D-02  n(2)= 0.9965360D+00  n(3)=-0.8315179D-01
                             s(1)=-0.9999991D+00  s(2)=-0.1350340D-02  s(3)= 0.1126735D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418862D-01  rln/H 0.7064993D-01  rls/H 0.1210223D-01
                             vlt =-0.4688497D-15  vln =-0.8667238D-06  vls =-0.3035766D-17
                             gapTT-0.1337312D-06
                             coo1=-0.2698946D+00  coo2= 0.3287160D+00  coo3= 0.3825478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8315186D-01  t(3)= 0.9965369D+00
                             n(1)=-0.1355033D-02  n(2)= 0.9965360D+00  n(3)=-0.8315179D-01
                             s(1)=-0.9999991D+00  s(2)=-0.1350340D-02  s(3)= 0.1126735D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1547210D-01  rln/H 0.4011193D-01  rls/H-0.9928393D-02
                             vlt = 0.1545191D-15  vln =-0.8667237D-06  vls =-0.3603617D-16
                             gapTT-0.1337312D-06
                             coo1= 0.2962923D+00  coo2= 0.3278754D+00  coo3= 0.3632476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8315186D-01  t(3)= 0.9965369D+00
                             n(1)=-0.1355033D-02  n(2)= 0.9965360D+00  n(3)=-0.8315179D-01
                             s(1)=-0.9999991D+00  s(2)=-0.1350340D-02  s(3)= 0.1126735D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329567D-02  rln/H 0.9848434D-01  rls/H-0.3607990D-01
                             vlt =-0.2765122D-15  vln =-0.8667236D-06  vls =-0.8792880D-16
                             gapTT-0.1337312D-06
                             coo1= 0.2769890D+00  coo2= 0.2807699D+00  coo3=-0.2009766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8315186D-01  t(3)= 0.9965369D+00
                             n(1)=-0.1355033D-02  n(2)= 0.9965360D+00  n(3)=-0.8315179D-01
                             s(1)=-0.9999991D+00  s(2)=-0.1350340D-02  s(3)= 0.1126735D-03
 
