     
! Vloc_Rloc
      
$steps   196400              time= 0.1964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4691597D-01  rln/H 0.7400214D-01  rls/H 0.5722864D-01
                             vlt = 0.1816039D-17  vln =-0.8708140D-06  vls =-0.3523657D-17
                             gapTT-0.2293201D-06
                             coo1=-0.3877165D+00  coo2=-0.1854888D+00  coo3= 0.3775046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9445684D+00  t(3)= 0.3283147D+00
                             n(1)=-0.9796914D+00  n(2)= 0.6583084D-01  n(3)=-0.1893967D+00
                             s(1)=-0.2005114D+00  s(2)=-0.3216471D+00  s(3)= 0.9253855D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3585148D-01  rln/H 0.3678724D-01  rls/H 0.8244451D-02
                             vlt = 0.1097755D-17  vln =-0.8708140D-06  vls =-0.1182458D-17
                             gapTT-0.2293201D-06
                             coo1=-0.3320398D+00  coo2= 0.3702518D+00  coo3= 0.2826717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9445684D+00  t(3)= 0.3283147D+00
                             n(1)=-0.9796914D+00  n(2)= 0.6583084D-01  n(3)=-0.1893967D+00
                             s(1)=-0.2005114D+00  s(2)=-0.3216471D+00  s(3)= 0.9253855D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2030556D-01  rln/H 0.1017959D+00  rls/H-0.5576472D-01
                             vlt =-0.1788934D-17  vln =-0.8708138D-06  vls = 0.4418124D-17
                             gapTT-0.2293201D-06
                             coo1=-0.2330275D+00  coo2= 0.2668000D+00  coo3=-0.2654466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9445684D+00  t(3)= 0.3283147D+00
                             n(1)=-0.9796914D+00  n(2)= 0.6583084D-01  n(3)=-0.1893967D+00
                             s(1)=-0.2005114D+00  s(2)=-0.3216471D+00  s(3)= 0.9253855D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1796505D-01  rln/H 0.6454599D-01  rls/H 0.3876878D-01
                             vlt =-0.1660185D-17  vln =-0.8708139D-06  vls = 0.1355253D-18
                             gapTT-0.2293201D-06
                             coo1=-0.2887042D+00  coo2=-0.2889405D+00  coo3=-0.1706137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9445684D+00  t(3)= 0.3283147D+00
                             n(1)=-0.9796914D+00  n(2)= 0.6583084D-01  n(3)=-0.1893967D+00
                             s(1)=-0.2005114D+00  s(2)=-0.3216471D+00  s(3)= 0.9253855D+00
 
