     
! Vloc_Rloc
      
$steps   242400              time= 0.2424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3142912D-01  rln/H 0.3176433D-01  rls/H-0.4601603D-02
                             vlt = 0.1044583D-13  vln =-0.8700243D-06  vls =-0.2120174D-13
                             gapTT-0.2576392D-06
                             coo1=-0.5070821D+00  coo2= 0.7444850D-01  coo3= 0.2540968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3171999D+00  t(3)=-0.9483587D+00
                             n(1)=-0.7731205D+00  n(2)=-0.6015052D+00  n(3)=-0.2011869D+00
                             s(1)=-0.6342592D+00  s(2)= 0.7331955D+00  s(3)= 0.2452337D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3301376D-01  rln/H 0.1068085D+00  rls/H-0.1481987D-01
                             vlt =-0.9463621D-14  vln =-0.8700271D-06  vls = 0.7052329D-15
                             gapTT-0.2576392D-06
                             coo1=-0.3368921D+00  coo2= 0.3597388D-01  coo3=-0.2848779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3171999D+00  t(3)=-0.9483587D+00
                             n(1)=-0.7731205D+00  n(2)=-0.6015052D+00  n(3)=-0.2011869D+00
                             s(1)=-0.6342592D+00  s(2)= 0.7331955D+00  s(3)= 0.2452337D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2618789D-01  rln/H 0.5950597D-01  rls/H 0.2654392D-01
                             vlt = 0.6095046D-14  vln =-0.8700254D-06  vls =-0.1423449D-13
                             gapTT-0.2576392D-06
                             coo1=-0.2043557D-01  coo2=-0.4149600D+00  coo3=-0.1527618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3171999D+00  t(3)=-0.9483587D+00
                             n(1)=-0.7731205D+00  n(2)=-0.6015052D+00  n(3)=-0.2011869D+00
                             s(1)=-0.6342592D+00  s(2)= 0.7331955D+00  s(3)= 0.2452337D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7669163D-01  rln/H 0.7904628D-01  rls/H 0.1914962D-01
                             vlt =-0.1674333D-14  vln =-0.8700226D-06  vls =-0.2061150D-14
                             gapTT-0.2576392D-06
                             coo1=-0.1906256D+00  coo2=-0.3764854D+00  coo3= 0.3862129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3171999D+00  t(3)=-0.9483587D+00
                             n(1)=-0.7731205D+00  n(2)=-0.6015052D+00  n(3)=-0.2011869D+00
                             s(1)=-0.6342592D+00  s(2)= 0.7331955D+00  s(3)= 0.2452337D+00
 
