     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2974462D-01  rln/H 0.3292286D-01  rls/H-0.1411152D-01
                             vlt =-0.4724303D-14  vln =-0.8867547D-05  vls = 0.4039407D-13
                             gapTT-0.2743085D-05
                             coo1= 0.7775120D+04  coo2=-0.9246096D+04  coo3=-0.1046079D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1916420D+00  t(3)=-0.9814649D+00
                             n(1)=-0.1619030D+00  n(2)=-0.9685161D+00  n(3)=-0.1891136D+00
                             s(1)=-0.9868067D+00  s(2)= 0.1589022D+00  s(3)= 0.3102743D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2297170D-01  rln/H 0.1056068D+00  rls/H-0.8993441D-02
                             vlt =-0.1165192D-13  vln =-0.8867359D-05  vls = 0.3894568D-13
                             gapTT-0.2743085D-05
                             coo1= 0.7775290D+04  coo2=-0.9246020D+04  coo3=-0.1046133D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1916420D+00  t(3)=-0.9814649D+00
                             n(1)=-0.1619030D+00  n(2)=-0.9685161D+00  n(3)=-0.1891136D+00
                             s(1)=-0.9868067D+00  s(2)= 0.1589022D+00  s(3)= 0.3102743D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2971747D-01  rln/H 0.6065519D-01  rls/H 0.2194187D-01
                             vlt = 0.6815512D-14  vln =-0.8867243D-05  vls =-0.1958899D-13
                             gapTT-0.2743084D-05
                             coo1= 0.7775822D+04  coo2=-0.9246139D+04  coo3=-0.1046117D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1916420D+00  t(3)=-0.9814649D+00
                             n(1)=-0.1619030D+00  n(2)=-0.9685161D+00  n(3)=-0.1891136D+00
                             s(1)=-0.9868067D+00  s(2)= 0.1589022D+00  s(3)= 0.3102743D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7578936D-01  rln/H 0.7789333D-01  rls/H 0.1798179D-01
                             vlt = 0.1101723D-13  vln =-0.8867430D-05  vls =-0.1939226D-13
                             gapTT-0.2743085D-05
                             coo1= 0.7775653D+04  coo2=-0.9246215D+04  coo3=-0.1046064D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1916420D+00  t(3)=-0.9814649D+00
                             n(1)=-0.1619030D+00  n(2)=-0.9685161D+00  n(3)=-0.1891136D+00
                             s(1)=-0.9868067D+00  s(2)= 0.1589022D+00  s(3)= 0.3102743D-01
 
