     
! Vloc_Rloc
      
$steps   515200              time= 0.5152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4250679D-01  rln/H 0.6370761D-01  rls/H 0.4745336D-01
                             vlt =-0.1996028D-13  vln =-0.8139272D-06  vls =-0.9349672D-14
                             gapTT-0.1442741D-06
                             coo1=-0.3241489D+00  coo2= 0.3648520D+00  coo3= 0.2984117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3155157D+00  t(3)= 0.9489204D+00
                             n(1)=-0.1440738D+00  n(2)= 0.9390202D+00  n(3)=-0.3122239D+00
                             s(1)=-0.9895669D+00  s(2)=-0.1367146D+00  s(3)= 0.4545755D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2436632D-01  rln/H 0.4728763D-01  rls/H-0.2686757D-01
                             vlt = 0.3952717D-14  vln =-0.8139336D-06  vls = 0.1660677D-13
                             gapTT-0.1442741D-06
                             coo1= 0.2364544D+00  coo2= 0.4428377D+00  coo3= 0.2742686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3155157D+00  t(3)= 0.9489204D+00
                             n(1)=-0.1440738D+00  n(2)= 0.9390202D+00  n(3)=-0.3122239D+00
                             s(1)=-0.9895669D+00  s(2)=-0.1367146D+00  s(3)= 0.4545755D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1687718D-01  rln/H 0.9130783D-01  rls/H-0.6874165D-01
                             vlt =-0.9151540D-14  vln =-0.8139279D-06  vls =-0.9271961D-14
                             gapTT-0.1442741D-06
                             coo1= 0.2381325D+00  coo2= 0.2643279D+00  coo3=-0.2633781D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3155157D+00  t(3)= 0.9489204D+00
                             n(1)=-0.1440738D+00  n(2)= 0.9390202D+00  n(3)=-0.3122239D+00
                             s(1)=-0.9895669D+00  s(2)=-0.1367146D+00  s(3)= 0.4545755D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5200784D-02  rln/H 0.7493852D-01  rls/H 0.4827253D-01
                             vlt =-0.5876651D-15  vln =-0.8139215D-06  vls = 0.1080735D-13
                             gapTT-0.1442741D-06
                             coo1=-0.3224709D+00  coo2= 0.1863421D+00  coo3=-0.2392349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3155157D+00  t(3)= 0.9489204D+00
                             n(1)=-0.1440738D+00  n(2)= 0.9390202D+00  n(3)=-0.3122239D+00
                             s(1)=-0.9895669D+00  s(2)=-0.1367146D+00  s(3)= 0.4545755D-01
 
