     
! Vloc_Rloc
      
$steps   461600              time= 0.4616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1891774D-01  rln/H 0.7846065D-01  rls/H 0.6265669D-01
                             vlt = 0.6245147D-14  vln =-0.8273807D-06  vls =-0.6371395D-14
                             gapTT-0.2013413D-06
                             coo1=-0.7848890D-01  coo2= 0.3849256D+00  coo3=-0.2040007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2991832D+00  t(3)= 0.9541957D+00
                             n(1)= 0.5985858D+00  n(2)= 0.7643668D+00  n(3)=-0.2396633D+00
                             s(1)=-0.8010587D+00  s(2)= 0.5711680D+00  s(3)=-0.1790868D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4984480D-01  rln/H 0.6017279D-01  rls/H 0.3370845D-01
                             vlt =-0.4933526D-14  vln =-0.8274030D-06  vls = 0.1668804D-14
                             gapTT-0.2013413D-06
                             coo1= 0.5113476D-01  coo2= 0.4549310D+00  coo3= 0.3430194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2991832D+00  t(3)= 0.9541957D+00
                             n(1)= 0.5985858D+00  n(2)= 0.7643668D+00  n(3)=-0.2396633D+00
                             s(1)=-0.8010587D+00  s(2)= 0.5711680D+00  s(3)=-0.1790868D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3232987D-03  rln/H 0.5078925D-01  rls/H-0.3745001D-01
                             vlt = 0.4695554D-14  vln =-0.8273696D-06  vls =-0.1036652D-13
                             gapTT-0.2013413D-06
                             coo1= 0.4860410D+00  coo2= 0.9642271D-01  coo3= 0.2858430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2991832D+00  t(3)= 0.9541957D+00
                             n(1)= 0.5985858D+00  n(2)= 0.7643668D+00  n(3)=-0.2396633D+00
                             s(1)=-0.8010587D+00  s(2)= 0.5711680D+00  s(3)=-0.1790868D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1616086D-01  rln/H 0.8778637D-01  rls/H-0.7474588D-01
                             vlt =-0.9788475D-14  vln =-0.8273474D-06  vls =-0.2075705D-14
                             gapTT-0.2013413D-06
                             coo1= 0.3564174D+00  coo2= 0.2641736D-01  coo3=-0.2611771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2991832D+00  t(3)= 0.9541957D+00
                             n(1)= 0.5985858D+00  n(2)= 0.7643668D+00  n(3)=-0.2396633D+00
                             s(1)=-0.8010587D+00  s(2)= 0.5711680D+00  s(3)=-0.1790868D+00
 
