     
! Vloc_Rloc
      
$steps   520400              time= 0.5204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3899506D-01  rln/H 0.6345223D-01  rls/H 0.5005556D-01
                             vlt =-0.2121532D-13  vln =-0.8127918D-06  vls =-0.9445651D-14
                             gapTT-0.1380932D-06
                             coo1=-0.3541266D+00  coo2= 0.3392536D+00  coo3= 0.2945173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3268368D+00  t(3)= 0.9450808D+00
                             n(1)=-0.2178920D+00  n(2)= 0.9223732D+00  n(3)=-0.3189839D+00
                             s(1)=-0.9759729D+00  s(2)=-0.2059256D+00  s(3)= 0.7121515D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2717333D-01  rln/H 0.4754572D-01  rls/H-0.2724861D-01
                             vlt = 0.4431825D-14  vln =-0.8127977D-06  vls = 0.1740670D-13
                             gapTT-0.1380932D-06
                             coo1= 0.1984551D+00  coo2= 0.4621725D+00  coo3= 0.2724910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3268368D+00  t(3)= 0.9450808D+00
                             n(1)=-0.2178920D+00  n(2)= 0.9223732D+00  n(3)=-0.3189839D+00
                             s(1)=-0.9759729D+00  s(2)=-0.2059256D+00  s(3)= 0.7121515D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681756D-01  rln/H 0.9105185D-01  rls/H-0.6920007D-01
                             vlt =-0.9434131D-14  vln =-0.8127958D-06  vls =-0.9936279D-14
                             gapTT-0.1380932D-06
                             coo1= 0.2173475D+00  coo2= 0.2811108D+00  coo3=-0.2639716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3268368D+00  t(3)= 0.9450808D+00
                             n(1)=-0.2178920D+00  n(2)= 0.9223732D+00  n(3)=-0.3189839D+00
                             s(1)=-0.9759729D+00  s(2)=-0.2059256D+00  s(3)= 0.7121515D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5811840D-02  rln/H 0.7519455D-01  rls/H 0.4823186D-01
                             vlt =-0.4644608D-15  vln =-0.8127898D-06  vls = 0.1107030D-13
                             gapTT-0.1380932D-06
                             coo1=-0.3352342D+00  coo2= 0.1581919D+00  coo3=-0.2419453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3268368D+00  t(3)= 0.9450808D+00
                             n(1)=-0.2178920D+00  n(2)= 0.9223732D+00  n(3)=-0.3189839D+00
                             s(1)=-0.9759729D+00  s(2)=-0.2059256D+00  s(3)= 0.7121515D-01
 
