     
! Vloc_Rloc
      
$steps   309200              time= 0.3092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2906052D-01  rln/H 0.3328833D-01  rls/H-0.1623553D-01
                             vlt = 0.9926291D-14  vln =-0.8634538D-06  vls =-0.1269393D-13
                             gapTT-0.2742953D-06
                             coo1=-0.3308349D+00  coo2=-0.3964393D+00  coo3= 0.2462194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828270D+00  t(3)=-0.9831451D+00
                             n(1)= 0.1370884D+00  n(2)=-0.9738630D+00  n(3)=-0.1811009D+00
                             s(1)=-0.9905588D+00  s(2)=-0.1347778D+00  s(3)=-0.2506346D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2023476D-01  rln/H 0.1052721D+00  rls/H-0.7933389D-02
                             vlt =-0.1391164D-13  vln =-0.8634807D-06  vls =-0.1433702D-14
                             gapTT-0.2742953D-06
                             coo1=-0.1889514D+00  coo2=-0.2769256D+00  coo3=-0.2890591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828270D+00  t(3)=-0.9831451D+00
                             n(1)= 0.1370884D+00  n(2)=-0.9738630D+00  n(3)=-0.1811009D+00
                             s(1)=-0.9905588D+00  s(2)=-0.1347778D+00  s(3)=-0.2506346D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3077576D-01  rln/H 0.6100841D-01  rls/H 0.2076683D-01
                             vlt = 0.8044157D-14  vln =-0.8634501D-06  vls =-0.9655523D-14
                             gapTT-0.2742953D-06
                             coo1= 0.3539833D+00  coo2=-0.2292401D+00  coo3=-0.1344993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828270D+00  t(3)=-0.9831451D+00
                             n(1)= 0.1370884D+00  n(2)=-0.9738630D+00  n(3)=-0.1811009D+00
                             s(1)=-0.9905588D+00  s(2)=-0.1347778D+00  s(3)=-0.2506346D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7558126D-01  rln/H 0.7756218D-01  rls/H 0.1741737D-01
                             vlt =-0.1149065D-13  vln =-0.8634232D-06  vls =-0.2010680D-14
                             gapTT-0.2742953D-06
                             coo1= 0.2120998D+00  coo2=-0.3487539D+00  coo3= 0.4007792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828270D+00  t(3)=-0.9831451D+00
                             n(1)= 0.1370884D+00  n(2)=-0.9738630D+00  n(3)=-0.1811009D+00
                             s(1)=-0.9905588D+00  s(2)=-0.1347778D+00  s(3)=-0.2506346D-01
 
