     
! Vloc_Rloc
      
$steps   483200              time= 0.4832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1296294D-01  rln/H 0.7697195D-01  rls/H 0.5728944D-01
                             vlt = 0.1097366D-13  vln =-0.8216400D-06  vls =-0.7906409D-14
                             gapTT-0.1799173D-06
                             coo1=-0.1974488D+00  coo2= 0.3298250D+00  coo3=-0.2194853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831861D+00  t(3)= 0.9590650D+00
                             n(1)= 0.3177226D+00  n(2)= 0.9093698D+00  n(3)=-0.2685124D+00
                             s(1)=-0.9481837D+00  s(2)= 0.3047166D+00  s(3)=-0.8997462D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4754311D-01  rln/H 0.6166781D-01  rls/H 0.3927556D-01
                             vlt =-0.2024566D-13  vln =-0.8216608D-06  vls =-0.2250343D-14
                             gapTT-0.1799173D-06
                             coo1=-0.1066737D+00  coo2= 0.4587731D+00  coo3= 0.3246339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831861D+00  t(3)= 0.9590650D+00
                             n(1)= 0.3177226D+00  n(2)= 0.9093698D+00  n(3)=-0.2685124D+00
                             s(1)=-0.9481837D+00  s(2)= 0.3047166D+00  s(3)=-0.8997462D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9801956D-02  rln/H 0.4930862D-01  rls/H-0.3318187D-01
                             vlt = 0.6775552D-14  vln =-0.8216552D-06  vls =-0.2533008D-14
                             gapTT-0.1799173D-06
                             coo1= 0.4227621D+00  coo2= 0.2615176D+00  coo3= 0.2830549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831861D+00  t(3)= 0.9590650D+00
                             n(1)= 0.3177226D+00  n(2)= 0.9093698D+00  n(3)=-0.2685124D+00
                             s(1)=-0.9481837D+00  s(2)= 0.3047166D+00  s(3)=-0.8997462D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588941D-01  rln/H 0.8927444D-01  rls/H-0.7276804D-01
                             vlt =-0.1384159D-13  vln =-0.8216343D-06  vls =-0.4572162D-14
                             gapTT-0.1799173D-06
                             coo1= 0.3319869D+00  coo2= 0.1325696D+00  coo3=-0.2610642D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831861D+00  t(3)= 0.9590650D+00
                             n(1)= 0.3177226D+00  n(2)= 0.9093698D+00  n(3)=-0.2685124D+00
                             s(1)=-0.9481837D+00  s(2)= 0.3047166D+00  s(3)=-0.8997462D-01
 
