     
! Vloc_Rloc
      
$steps   109200              time= 0.1092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8547401D-02  rln/H 0.6790619D-01  rls/H 0.3204378D-01
                             vlt = 0.3796598D-15  vln =-0.8672034D-06  vls =-0.3819102D-15
                             gapTT-0.1437488D-06
                             coo1=-0.3245672D+00  coo2= 0.2393513D+00  coo3=-0.1825191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9540258D-01  t(3)= 0.9954388D+00
                             n(1)=-0.1315028D+00  n(2)= 0.9867942D+00  n(3)=-0.9457409D-01
                             s(1)=-0.9913158D+00  s(2)=-0.1309030D+00  s(3)= 0.1254570D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419651D-01  rln/H 0.7065265D-01  rls/H 0.1233956D-01
                             vlt =-0.8163229D-15  vln =-0.8672034D-06  vls =-0.3218725D-16
                             gapTT-0.1437488D-06
                             coo1=-0.3078077D+00  coo2= 0.2955874D+00  coo3= 0.3809496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9540258D-01  t(3)= 0.9954388D+00
                             n(1)=-0.1315028D+00  n(2)= 0.9867942D+00  n(3)=-0.9457409D-01
                             s(1)=-0.9913158D+00  s(2)=-0.1309030D+00  s(3)= 0.1254570D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1558668D-01  rln/H 0.4011078D-01  rls/H-0.9927414D-02
                             vlt = 0.2924297D-15  vln =-0.8672033D-06  vls =-0.6009191D-16
                             gapTT-0.1437488D-06
                             coo1= 0.2535387D+00  coo2= 0.3681001D+00  coo3= 0.3570163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9540258D-01  t(3)= 0.9954388D+00
                             n(1)=-0.1315028D+00  n(2)= 0.9867942D+00  n(3)=-0.9457409D-01
                             s(1)=-0.9913158D+00  s(2)=-0.1309030D+00  s(3)= 0.1254570D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7331079D-02  rln/H 0.9848513D-01  rls/H-0.3607232D-01
                             vlt =-0.4832018D-15  vln =-0.8672033D-06  vls =-0.1398350D-15
                             gapTT-0.1437488D-06
                             coo1= 0.2367793D+00  coo2= 0.3118640D+00  coo3=-0.2064524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9540258D-01  t(3)= 0.9954388D+00
                             n(1)=-0.1315028D+00  n(2)= 0.9867942D+00  n(3)=-0.9457409D-01
                             s(1)=-0.9913158D+00  s(2)=-0.1309030D+00  s(3)= 0.1254570D-01
 
