     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5230688D-02  rln/H 0.7060250D-01  rls/H 0.4102820D-01
                             vlt = 0.1647624D-13  vln =-0.8834139D-05  vls =-0.1820809D-13
                             gapTT-0.2172988D-05
                             coo1= 0.2173118D+04  coo2=-0.2703597D+04  coo3=-0.3054992D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5044998D+00  t(3)= 0.8634118D+00
                             n(1)=-0.9351592D+00  n(2)= 0.3058445D+00  n(3)=-0.1787078D+00
                             s(1)=-0.3542278D+00  s(2)=-0.8074275D+00  s(3)= 0.4717876D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2748740D-01  rln/H 0.4017474D-01  rls/H-0.1516413D-01
                             vlt = 0.1720325D-13  vln =-0.8834070D-05  vls =-0.4058424D-13
                             gapTT-0.2172988D-05
                             coo1= 0.2173306D+04  coo2=-0.2703069D+04  coo3=-0.3055072D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5044998D+00  t(3)= 0.8634118D+00
                             n(1)=-0.9351592D+00  n(2)= 0.3058445D+00  n(3)=-0.1787078D+00
                             s(1)=-0.3542278D+00  s(2)=-0.8074275D+00  s(3)= 0.4717876D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8826668D-02  rln/H 0.9839117D-01  rls/H-0.3929732D-01
                             vlt = 0.6796985D-14  vln =-0.8834047D-05  vls =-0.2183887D-13
                             gapTT-0.2172988D-05
                             coo1= 0.2173376D+04  coo2=-0.2703177D+04  coo3=-0.3055624D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5044998D+00  t(3)= 0.8634118D+00
                             n(1)=-0.9351592D+00  n(2)= 0.3058445D+00  n(3)=-0.1787078D+00
                             s(1)=-0.3542278D+00  s(2)=-0.8074275D+00  s(3)= 0.4717876D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1053652D-01  rln/H 0.6793600D-01  rls/H 0.3287335D-01
                             vlt = 0.3908359D-14  vln =-0.8834116D-05  vls =-0.3289686D-14
                             gapTT-0.2172988D-05
                             coo1= 0.2173188D+04  coo2=-0.2703705D+04  coo3=-0.3055544D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5044998D+00  t(3)= 0.8634118D+00
                             n(1)=-0.9351592D+00  n(2)= 0.3058445D+00  n(3)=-0.1787078D+00
                             s(1)=-0.3542278D+00  s(2)=-0.8074275D+00  s(3)= 0.4717876D+00
 
