     
! Vloc_Rloc
      
$steps   502000              time= 0.5020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8349564D-02  rln/H 0.7575666D-01  rls/H 0.5222161D-01
                             vlt = 0.1474826D-13  vln =-0.8169639D-06  vls =-0.7137059D-14
                             gapTT-0.1594974D-06
                             coo1=-0.2800238D+00  coo2= 0.2526939D+00  coo3=-0.2316824D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2947826D+00  t(3)= 0.9555644D+00
                             n(1)= 0.4742179D-01  n(2)= 0.9544893D+00  n(3)=-0.2944509D+00
                             s(1)=-0.9988750D+00  s(2)= 0.4531457D-01  s(3)=-0.1397912D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4501763D-01  rln/H 0.6288731D-01  rls/H 0.4391154D-01
                             vlt =-0.2979667D-13  vln =-0.8169748D-06  vls =-0.4357883D-14
                             gapTT-0.1594974D-06
                             coo1=-0.2399567D+00  coo2= 0.4174542D+00  coo3= 0.3088558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2947826D+00  t(3)= 0.9555644D+00
                             n(1)= 0.4742179D-01  n(2)= 0.9544893D+00  n(3)=-0.2944509D+00
                             s(1)=-0.9988750D+00  s(2)= 0.4531457D-01  s(3)=-0.1397912D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1796304D-01  rln/H 0.4810058D-01  rls/H-0.2952154D-01
                             vlt = 0.8825318D-14  vln =-0.8169773D-06  vls = 0.1676949D-14
                             gapTT-0.1594974D-06
                             coo1= 0.3245020D+00  coo2= 0.3800226D+00  coo3= 0.2784250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2947826D+00  t(3)= 0.9555644D+00
                             n(1)= 0.4742179D-01  n(2)= 0.9544893D+00  n(3)=-0.2944509D+00
                             s(1)=-0.9988750D+00  s(2)= 0.4531457D-01  s(3)=-0.1397912D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1626595D-01  rln/H 0.9048961D-01  rls/H-0.7057169D-01
                             vlt =-0.1804707D-13  vln =-0.8169663D-06  vls =-0.6849935D-14
                             gapTT-0.1594974D-06
                             coo1= 0.2844349D+00  coo2= 0.2152624D+00  coo3=-0.2621132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2947826D+00  t(3)= 0.9555644D+00
                             n(1)= 0.4742179D-01  n(2)= 0.9544893D+00  n(3)=-0.2944509D+00
                             s(1)=-0.9988750D+00  s(2)= 0.4531457D-01  s(3)=-0.1397912D-01
 
