     
! Vloc_Rloc
      
$steps   687200              time= 0.6872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3125753D+00  rln/H 0.4964124D+00  rls/H 0.5975087D-01
                             vlt =-0.7806256D-17  vln = 0.5586565D-03  vls =-0.7443048D-16
                             gapTT 0.3116436D-07
                             coo1=-0.3975613D+00  coo2=-0.3037991D+00  coo3= 0.2767206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3506458D+00  t(3)=-0.9365081D+00
                             n(1)=-0.2941666D+00  n(2)=-0.8950716D+00  n(3)=-0.3351312D+00
                             s(1)=-0.9557542D+00  s(2)= 0.2754894D+00  s(3)= 0.1031483D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1084686D+00  rln/H 0.4744956D+00  rls/H 0.7387619D-01
                             vlt = 0.3447763D-16  vln = 0.5586566D-03  vls = 0.3610393D-16
                             gapTT 0.3116436D-07
                             coo1=-0.3388563D+00  coo2=-0.1232449D+00  coo3=-0.2570347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3506458D+00  t(3)=-0.9365081D+00
                             n(1)=-0.2941666D+00  n(2)=-0.8950716D+00  n(3)=-0.3351312D+00
                             s(1)=-0.9557542D+00  s(2)= 0.2754894D+00  s(3)= 0.1031483D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3586532D-02  rln/H 0.6890240D+00  rls/H-0.1113041D+00
                             vlt = 0.9595189D-17  vln = 0.5586225D-03  vls =-0.5822166D-16
                             gapTT 0.3116095D-07
                             coo1= 0.1994022D+00  coo2=-0.2999317D+00  coo3=-0.2576025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3506458D+00  t(3)=-0.9365081D+00
                             n(1)=-0.2941666D+00  n(2)=-0.8950716D+00  n(3)=-0.3351312D+00
                             s(1)=-0.9557542D+00  s(2)= 0.2754894D+00  s(3)= 0.1031483D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1822181D+00  rln/H 0.2816713D+00  rls/H 0.1921779D-01
                             vlt = 0.1734723D-17  vln = 0.5586224D-03  vls = 0.1418272D-16
                             gapTT 0.3116095D-07
                             coo1= 0.1406972D+00  coo2=-0.4804860D+00  coo3= 0.2761527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3506458D+00  t(3)=-0.9365081D+00
                             n(1)=-0.2941666D+00  n(2)=-0.8950716D+00  n(3)=-0.3351312D+00
                             s(1)=-0.9557542D+00  s(2)= 0.2754894D+00  s(3)= 0.1031483D+00
 
