     
! Vloc_Rloc
      
$steps   474800              time= 0.4748000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1512453D-01  rln/H 0.7752694D-01  rls/H 0.5939503D-01
                             vlt = 0.9268248D-14  vln =-0.8238336D-06  vls =-0.7868706D-14
                             gapTT-0.1885204D-06
                             coo1=-0.1536433D+00  coo2= 0.3559652D+00  coo3=-0.2136046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2850783D+00  t(3)= 0.9585042D+00
                             n(1)= 0.4323619D+00  n(2)= 0.8642834D+00  n(3)=-0.2570552D+00
                             s(1)=-0.9017001D+00  s(2)= 0.4144207D+00  s(3)=-0.1232570D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4849269D-01  rln/H 0.6111055D-01  rls/H 0.3718811D-01
                             vlt =-0.1523469D-13  vln =-0.8238576D-06  vls =-0.9899986D-15
                             gapTT-0.1885204D-06
                             coo1=-0.4493905D-01  coo2= 0.4638054D+00  coo3= 0.3318195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2850783D+00  t(3)= 0.9585042D+00
                             n(1)= 0.4323619D+00  n(2)= 0.8642834D+00  n(3)=-0.2570552D+00
                             s(1)=-0.9017001D+00  s(2)= 0.4144207D+00  s(3)=-0.1232570D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6236257D-02  rln/H 0.4986043D-01  rls/H-0.3479616D-01
                             vlt = 0.5943383D-14  vln =-0.8238449D-06  vls =-0.4998064D-14
                             gapTT-0.1885204D-06
                             coo1= 0.4541884D+00  coo2= 0.2000389D+00  coo3= 0.2844937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2850783D+00  t(3)= 0.9585042D+00
                             n(1)= 0.4323619D+00  n(2)= 0.8642834D+00  n(3)=-0.2570552D+00
                             s(1)=-0.9017001D+00  s(2)= 0.4144207D+00  s(3)=-0.1232570D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1590061D-01  rln/H 0.8871963D-01  rls/H-0.7359273D-01
                             vlt =-0.1208738D-13  vln =-0.8238209D-06  vls =-0.3627198D-14
                             gapTT-0.1885204D-06
                             coo1= 0.3454842D+00  coo2= 0.9219866D-01  coo3=-0.2609304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2850783D+00  t(3)= 0.9585042D+00
                             n(1)= 0.4323619D+00  n(2)= 0.8642834D+00  n(3)=-0.2570552D+00
                             s(1)=-0.9017001D+00  s(2)= 0.4144207D+00  s(3)=-0.1232570D+00
 
