     
! Vloc_Rloc
      
$steps   993200              time= 0.9932000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2515731D+07  rln/H 0.5713361D+08  rls/H-0.3194960D+08
                             vlt = 0.3056223D-12  vln =-0.4819058D-04  vls =-0.7852851D-12
                             gapTT-0.4032259D-06
                             coo1= 0.8555321D+00  coo2=-0.8966909D+00  coo3=-0.9519203D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9798164D+00  t(3)=-0.1998995D+00
                             n(1)= 0.9829401D+00  n(2)=-0.3676675D-01  n(3)=-0.1802139D+00
                             s(1)=-0.1839262D+00  s(2)=-0.1964893D+00  s(3)=-0.9631008D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2647405D+08  rln/H 0.4635309D+08  rls/H 0.1077398D+08
                             vlt =-0.7663349D-12  vln =-0.4819058D-04  vls =-0.1636781D-12
                             gapTT-0.4032259D-06
                             coo1= 0.9997401D+00  coo2= 0.1060139D+01  coo3=-0.5645942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9798164D+00  t(3)=-0.1998995D+00
                             n(1)= 0.9829401D+00  n(2)=-0.3676675D-01  n(3)=-0.1802139D+00
                             s(1)=-0.1839262D+00  s(2)=-0.1964893D+00  s(3)=-0.9631008D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3493077D+08  rln/H 0.3991810D+08  rls/H 0.1214823D+08
                             vlt = 0.2032194D-12  vln =-0.4819058D-04  vls =-0.8755106D-13
                             gapTT-0.4032259D-06
                             coo1= 0.1338146D+01  coo2= 0.6534336D+00  coo3= 0.1364147D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9798164D+00  t(3)=-0.1998995D+00
                             n(1)= 0.9829401D+00  n(2)=-0.3676675D-01  n(3)=-0.1802139D+00
                             s(1)=-0.1839262D+00  s(2)=-0.1964893D+00  s(3)=-0.9631008D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7579916D+07  rln/H 0.2911365D+08  rls/H-0.2264896D+08
                             vlt =-0.4212303D-12  vln =-0.4819058D-04  vls =-0.1389392D-12
                             gapTT-0.4032259D-06
                             coo1= 0.1193938D+01  coo2=-0.1303396D+01  coo3= 0.9768212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9798164D+00  t(3)=-0.1998995D+00
                             n(1)= 0.9829401D+00  n(2)=-0.3676675D-01  n(3)=-0.1802139D+00
                             s(1)=-0.1839262D+00  s(2)=-0.1964893D+00  s(3)=-0.9631008D+00
 
