     
! Vloc_Rloc
      
$steps   296400              time= 0.2964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2953464D-01  rln/H 0.3303686D-01  rls/H-0.1480311D-01
                             vlt = 0.1150203D-14  vln =-0.8652755D-06  vls = 0.2098680D-14
                             gapTT-0.2734401D-06
                             coo1=-0.4028589D+00  coo2=-0.3241925D+00  coo3= 0.2446300D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1865341D+00  t(3)=-0.9824485D+00
                             n(1)=-0.5892103D-01  n(2)=-0.9807416D+00  n(3)=-0.1862100D+00
                             s(1)=-0.9982626D+00  s(2)= 0.5788688D-01  s(3)= 0.1099078D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2212804D-01  rln/H 0.1055254D+00  rls/H-0.8658797D-02
                             vlt =-0.5268193D-14  vln =-0.8652939D-06  vls =-0.2492515D-14
                             gapTT-0.2734401D-06
                             coo1=-0.2402150D+00  coo2=-0.2324143D+00  coo3=-0.2902172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1865341D+00  t(3)=-0.9824485D+00
                             n(1)=-0.5892103D-01  n(2)=-0.9807416D+00  n(3)=-0.1862100D+00
                             s(1)=-0.9982626D+00  s(2)= 0.5788688D-01  s(3)= 0.1099078D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3003889D-01  rln/H 0.6076087D-01  rls/H 0.2160430D-01
                             vlt = 0.1373684D-15  vln =-0.8652414D-06  vls = 0.2592529D-14
                             gapTT-0.2734401D-06
                             coo1= 0.3014244D+00  coo2=-0.2942143D+00  coo3=-0.1361125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1865341D+00  t(3)=-0.9824485D+00
                             n(1)=-0.5892103D-01  n(2)=-0.9807416D+00  n(3)=-0.1862100D+00
                             s(1)=-0.9982626D+00  s(2)= 0.5788688D-01  s(3)= 0.1099078D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7574212D-01  rln/H 0.7780524D-01  rls/H 0.1779850D-01
                             vlt =-0.2058520D-14  vln =-0.8652230D-06  vls =-0.1478472D-14
                             gapTT-0.2734401D-06
                             coo1= 0.1387805D+00  coo2=-0.3859925D+00  coo3= 0.3987347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1865341D+00  t(3)=-0.9824485D+00
                             n(1)=-0.5892103D-01  n(2)=-0.9807416D+00  n(3)=-0.1862100D+00
                             s(1)=-0.9982626D+00  s(2)= 0.5788688D-01  s(3)= 0.1099078D-01
 
