     
! Vloc_Rloc
      
$steps   226400              time= 0.2264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3072152D-01  rln/H 0.3120362D-01  rls/H 0.5462746D-02
                             vlt = 0.1244771D-13  vln =-0.8706061D-06  vls =-0.4022691D-13
                             gapTT-0.2492772D-06
                             coo1=-0.4707572D+00  coo2= 0.1921082D+00  coo3= 0.2621491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4582270D+00  t(3)=-0.8888352D+00
                             n(1)=-0.8992917D+00  n(2)=-0.3887316D+00  n(3)=-0.2004053D+00
                             s(1)=-0.4373494D+00  s(2)= 0.7993221D+00  s(3)= 0.4120797D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4022893D-01  rln/H 0.1073728D+00  rls/H-0.2193710D-01
                             vlt =-0.3199039D-13  vln =-0.8706090D-06  vls =-0.3754050D-17
                             gapTT-0.2492772D-06
                             coo1=-0.3202468D+00  coo2= 0.1232323D+00  coo3=-0.2796457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4582270D+00  t(3)=-0.8888352D+00
                             n(1)=-0.8992917D+00  n(2)=-0.3887316D+00  n(3)=-0.2004053D+00
                             s(1)=-0.4373494D+00  s(2)= 0.7993221D+00  s(3)= 0.4120797D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2342690D-01  rln/H 0.5895098D-01  rls/H 0.3033360D-01
                             vlt = 0.3204116D-14  vln =-0.8706116D-06  vls =-0.4043009D-14
                             gapTT-0.2492772D-06
                             coo1=-0.1234365D+00  coo2=-0.3941639D+00  coo3=-0.1591977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4582270D+00  t(3)=-0.8888352D+00
                             n(1)=-0.8992917D+00  n(2)=-0.3887316D+00  n(3)=-0.2004053D+00
                             s(1)=-0.4373494D+00  s(2)= 0.7993221D+00  s(3)= 0.4120797D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7708287D-01  rln/H 0.7959899D-01  rls/H 0.1985524D-01
                             vlt = 0.1646778D-13  vln =-0.8706088D-06  vls =-0.4033815D-14
                             gapTT-0.2492772D-06
                             coo1=-0.2739470D+00  coo2=-0.3252879D+00  coo3= 0.3825972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4582270D+00  t(3)=-0.8888352D+00
                             n(1)=-0.8992917D+00  n(2)=-0.3887316D+00  n(3)=-0.2004053D+00
                             s(1)=-0.4373494D+00  s(2)= 0.7993221D+00  s(3)= 0.4120797D+00
 
