     
! Vloc_Rloc
      
$steps   307600              time= 0.3076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2912235D-01  rln/H 0.3325607D-01  rls/H-0.1605765D-01
                             vlt = 0.8934761D-14  vln =-0.8637012D-06  vls =-0.1170221D-13
                             gapTT-0.2742497D-06
                             coo1=-0.3406418D+00  coo2=-0.3882149D+00  coo3= 0.2459517D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828931D+00  t(3)=-0.9831328D+00
                             n(1)= 0.1127402D+00  n(2)=-0.9768648D+00  n(3)=-0.1817270D+00
                             s(1)=-0.9936245D+00  s(2)=-0.1108386D+00  s(3)=-0.2061940D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2047564D-01  rln/H 0.1053046D+00  rls/H-0.8020513D-02
                             vlt =-0.1276469D-13  vln =-0.8637252D-06  vls =-0.1473282D-14
                             gapTT-0.2742497D-06
                             coo1=-0.1957923D+00  coo2=-0.2719348D+00  coo3=-0.2892446D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828931D+00  t(3)=-0.9831328D+00
                             n(1)= 0.1127402D+00  n(2)=-0.9768648D+00  n(3)=-0.1817270D+00
                             s(1)=-0.9936245D+00  s(2)=-0.1108386D+00  s(3)=-0.2061940D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3067997D-01  rln/H 0.6097664D-01  rls/H 0.2087279D-01
                             vlt = 0.7015330D-14  vln =-0.8636855D-06  vls =-0.8316383D-14
                             gapTT-0.2742497D-06
                             coo1= 0.3481562D+00  coo2=-0.2379195D+00  coo3=-0.1346360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828931D+00  t(3)=-0.9831328D+00
                             n(1)= 0.1127402D+00  n(2)=-0.9768648D+00  n(3)=-0.1817270D+00
                             s(1)=-0.9936245D+00  s(2)=-0.1108386D+00  s(3)=-0.2061940D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7560130D-01  rln/H 0.7759337D-01  rls/H 0.1746927D-01
                             vlt =-0.1018380D-13  vln =-0.8636615D-06  vls =-0.1831367D-14
                             gapTT-0.2742497D-06
                             coo1= 0.2033067D+00  coo2=-0.3541997D+00  coo3= 0.4005603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828931D+00  t(3)=-0.9831328D+00
                             n(1)= 0.1127402D+00  n(2)=-0.9768648D+00  n(3)=-0.1817270D+00
                             s(1)=-0.9936245D+00  s(2)=-0.1108386D+00  s(3)=-0.2061940D-01
 
