     
! Vloc_Rloc
      
$steps   114000              time= 0.1140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8444866D-02  rln/H 0.6790278D-01  rls/H 0.3203624D-01
                             vlt = 0.5166577D-15  vln =-0.8674776D-06  vls =-0.4887854D-15
                             gapTT-0.1493568D-06
                             coo1=-0.3421465D+00  coo2= 0.2131685D+00  coo3=-0.1828689D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1033149D+00  t(3)= 0.9946487D+00
                             n(1)=-0.2049214D+00  n(2)= 0.9735407D+00  n(3)=-0.1011223D+00
                             s(1)=-0.9787784D+00  s(2)=-0.2038248D+00  s(3)= 0.2117143D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420290D-01  rln/H 0.7065498D-01  rls/H 0.1253780D-01
                             vlt =-0.1055661D-14  vln =-0.8674776D-06  vls =-0.2352719D-16
                             gapTT-0.1493568D-06
                             coo1=-0.3275536D+00  coo2= 0.2747166D+00  coo3= 0.3801046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1033149D+00  t(3)= 0.9946487D+00
                             n(1)=-0.2049214D+00  n(2)= 0.9735407D+00  n(3)=-0.1011223D+00
                             s(1)=-0.9787784D+00  s(2)=-0.2038248D+00  s(3)= 0.2117143D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1568285D-01  rln/H 0.4010943D-01  rls/H-0.9926583D-02
                             vlt = 0.3638650D-15  vln =-0.8674775D-06  vls =-0.6509279D-16
                             gapTT-0.1493568D-06
                             coo1= 0.2267483D+00  coo2= 0.3886064D+00  coo3= 0.3532852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1033149D+00  t(3)= 0.9946487D+00
                             n(1)=-0.2049214D+00  n(2)= 0.9735407D+00  n(3)=-0.1011223D+00
                             s(1)=-0.9787784D+00  s(2)=-0.2038248D+00  s(3)= 0.2117143D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7332270D-02  rln/H 0.9848621D-01  rls/H-0.3606636D-01
                             vlt =-0.6278411D-15  vln =-0.8674775D-06  vls =-0.2021766D-15
                             gapTT-0.1493568D-06
                             coo1= 0.2121554D+00  coo2= 0.3270582D+00  coo3=-0.2096883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1033149D+00  t(3)= 0.9946487D+00
                             n(1)=-0.2049214D+00  n(2)= 0.9735407D+00  n(3)=-0.1011223D+00
                             s(1)=-0.9787784D+00  s(2)=-0.2038248D+00  s(3)= 0.2117143D-01
 
