     
! Vloc_Rloc
      
$steps   681600              time= 0.6816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3042683D+00  rln/H 0.4977434D+00  rls/H 0.7612542D-01
                             vlt = 0.2168404D-18  vln = 0.5586327D-03  vls =-0.4754227D-16
                             gapTT 0.2354892D-07
                             coo1=-0.4241782D+00  coo2=-0.2692476D+00  coo3= 0.2730237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3672972D+00  t(3)=-0.9301037D+00
                             n(1)=-0.3691656D+00  n(2)=-0.8644045D+00  n(3)=-0.3413526D+00
                             s(1)=-0.9293636D+00  s(2)= 0.3433622D+00  s(3)= 0.1355935D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1064601D+00  rln/H 0.4731139D+00  rls/H 0.7352219D-01
                             vlt = 0.5171644D-16  vln = 0.5586327D-03  vls = 0.3870602D-16
                             gapTT 0.2354892D-07
                             coo1=-0.3468075D+00  coo2=-0.9201219D-01  coo3=-0.2594630D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3672972D+00  t(3)=-0.9301037D+00
                             n(1)=-0.3691656D+00  n(2)=-0.8644045D+00  n(3)=-0.3413526D+00
                             s(1)=-0.9293636D+00  s(2)= 0.3433622D+00  s(3)= 0.1355935D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4028844D-02  rln/H 0.6904337D+00  rls/H-0.1154511D+00
                             vlt = 0.6722053D-17  vln = 0.5586014D-03  vls =-0.3024924D-16
                             gapTT 0.2354579D-07
                             coo1= 0.1739763D+00  coo2=-0.3149987D+00  coo3=-0.2580126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3672972D+00  t(3)=-0.9301037D+00
                             n(1)=-0.3691656D+00  n(2)=-0.8644045D+00  n(3)=-0.3413526D+00
                             s(1)=-0.9293636D+00  s(2)= 0.3433622D+00  s(3)= 0.1355935D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1871879D+00  rln/H 0.2802290D+00  rls/H 0.2221617D-01
                             vlt = 0.1008308D-16  vln = 0.5586014D-03  vls = 0.1240734D-16
                             gapTT 0.2354579D-07
                             coo1= 0.9660551D-01  coo2=-0.4922341D+00  coo3= 0.2744741D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3672972D+00  t(3)=-0.9301037D+00
                             n(1)=-0.3691656D+00  n(2)=-0.8644045D+00  n(3)=-0.3413526D+00
                             s(1)=-0.9293636D+00  s(2)= 0.3433622D+00  s(3)= 0.1355935D+00
 
