     
! Vloc_Rloc
      
$steps   380000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2940255D-02  rln/H 0.1003847D+00  rls/H-0.1221834D-01
                             vlt = 0.2290377D-17  vln =-0.8492185D-06  vls =-0.2520770D-17
                             gapTT-0.2588860D-06
                             coo1= 0.1597247D+00  coo2=-0.3086611D+00  coo3=-0.2741561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4675898D+00  t(3)=-0.8839456D+00
                             n(1)= 0.9297819D+00  n(2)=-0.3253900D+00  n(3)=-0.1721249D+00
                             s(1)=-0.3681109D+00  s(2)=-0.8218766D+00  s(3)=-0.4347566D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4586688D-01  rln/H 0.6587263D-01  rls/H 0.1653982D-01
                             vlt = 0.4580754D-17  vln =-0.8492792D-06  vls = 0.4187731D-17
                             gapTT-0.2588860D-06
                             coo1= 0.3627162D+00  coo2= 0.2052582D+00  coo3=-0.1491675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4675898D+00  t(3)=-0.8839456D+00
                             n(1)= 0.9297819D+00  n(2)=-0.3253900D+00  n(3)=-0.1721249D+00
                             s(1)=-0.3681109D+00  s(2)=-0.8218766D+00  s(3)=-0.4347566D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7245482D-01  rln/H 0.7272766D-01  rls/H 0.6293825D-02
                             vlt =-0.3577867D-17  vln =-0.8491942D-06  vls =-0.4026795D-17
                             gapTT-0.2588860D-06
                             coo1= 0.4105041D+00  coo2= 0.5410722D-01  coo3= 0.3947128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4675898D+00  t(3)=-0.8839456D+00
                             n(1)= 0.9297819D+00  n(2)=-0.3253900D+00  n(3)=-0.1721249D+00
                             s(1)=-0.3681109D+00  s(2)=-0.8218766D+00  s(3)=-0.4347566D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3022309D-01  rln/H 0.3817397D-01  rls/H-0.2326219D-01
                             vlt = 0.4228388D-17  vln =-0.8491336D-06  vls = 0.4743385D-18
                             gapTT-0.2588860D-06
                             coo1= 0.2075126D+00  coo2=-0.4598121D+00  coo3= 0.2697241D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4675898D+00  t(3)=-0.8839456D+00
                             n(1)= 0.9297819D+00  n(2)=-0.3253900D+00  n(3)=-0.1721249D+00
                             s(1)=-0.3681109D+00  s(2)=-0.8218766D+00  s(3)=-0.4347566D+00
 
