     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3861240D-01  rln/H 0.7322961D-01  rls/H 0.6221807D-01
                             vlt =-0.2418855D-14  vln =-0.1174071D-04  vls = 0.2844513D-14
                             gapTT-0.3312933D-05
                             coo1= 0.2173096D+04  coo2=-0.2703651D+04  coo3=-0.3055039D+04
                             t(1)=-0.0000000D+00  t(2)= 0.8927620D+00  t(3)= 0.4505285D+00
                             n(1)=-0.9420549D+00  n(2)= 0.1511338D+00  n(3)=-0.2994849D+00
                             s(1)=-0.3354588D+00  s(2)=-0.4244226D+00  s(3)= 0.8410308D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3730050D-01  rln/H 0.3730606D-01  rls/H 0.5908238D-03
                             vlt =-0.8763389D-14  vln =-0.1174130D-04  vls =-0.1466763D-14
                             gapTT-0.3312934D-05
                             coo1= 0.2173210D+04  coo2=-0.2703102D+04  coo3=-0.3055121D+04
                             t(1)=-0.0000000D+00  t(2)= 0.8927620D+00  t(3)= 0.4505285D+00
                             n(1)=-0.9420549D+00  n(2)= 0.1511338D+00  n(3)=-0.2994849D+00
                             s(1)=-0.3354588D+00  s(2)=-0.4244226D+00  s(3)= 0.8410308D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1797533D-01  rln/H 0.1008198D+00  rls/H-0.5589244D-01
                             vlt = 0.7166576D-16  vln =-0.1174159D-04  vls =-0.1648768D-13
                             gapTT-0.3312934D-05
                             coo1= 0.2173362D+04  coo2=-0.2703213D+04  coo3=-0.3055655D+04
                             t(1)=-0.0000000D+00  t(2)= 0.8927620D+00  t(3)= 0.4505285D+00
                             n(1)=-0.9420549D+00  n(2)= 0.1511338D+00  n(3)=-0.2994849D+00
                             s(1)=-0.3354588D+00  s(2)=-0.4244226D+00  s(3)= 0.8410308D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1608390D-01  rln/H 0.6490992D-01  rls/H 0.3724279D-01
                             vlt = 0.7491186D-14  vln =-0.1174100D-04  vls =-0.7393391D-14
                             gapTT-0.3312934D-05
                             coo1= 0.2173248D+04  coo2=-0.2703762D+04  coo3=-0.3055574D+04
                             t(1)=-0.0000000D+00  t(2)= 0.8927620D+00  t(3)= 0.4505285D+00
                             n(1)=-0.9420549D+00  n(2)= 0.1511338D+00  n(3)=-0.2994849D+00
                             s(1)=-0.3354588D+00  s(2)=-0.4244226D+00  s(3)= 0.8410308D+00
 
