     
! Vloc_Rloc
      
$steps   210000              time= 0.2100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1390337D-01  rln/H 0.3111660D-01  rls/H 0.2783718D-01
                             vlt =-0.6919148D-14  vln =-0.8708532D-06  vls =-0.4678857D-13
                             gapTT-0.2390415D-06
                             coo1=-0.4049709D+00  coo2= 0.2982115D+00  coo3= 0.2725960D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8042248D+00  t(3)=-0.5943252D+00
                             n(1)=-0.9698457D+00  n(2)=-0.1448487D+00  n(3)=-0.1960054D+00
                             s(1)=-0.2437197D+00  s(2)= 0.5764038D+00  s(3)= 0.7799740D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4507472D-01  rln/H 0.1074636D+00  rls/H-0.4482778D-01
                             vlt =-0.3901821D-13  vln =-0.8708529D-06  vls = 0.1208091D-13
                             gapTT-0.2390415D-06
                             coo1=-0.2811004D+00  coo2= 0.2065054D+00  coo3=-0.2725510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8042248D+00  t(3)=-0.5943252D+00
                             n(1)=-0.9698457D+00  n(2)=-0.1448487D+00  n(3)=-0.1960054D+00
                             s(1)=-0.2437197D+00  s(2)= 0.5764038D+00  s(3)= 0.7799740D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1893827D-01  rln/H 0.5887007D-01  rls/H 0.4340036D-01
                             vlt =-0.6228880D-14  vln =-0.8708530D-06  vls = 0.2877535D-14
                             gapTT-0.2390415D-06
                             coo1=-0.2201113D+00  coo2=-0.3464838D+00  coo3=-0.1656675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8042248D+00  t(3)=-0.5943252D+00
                             n(1)=-0.9698457D+00  n(2)=-0.1448487D+00  n(3)=-0.1960054D+00
                             s(1)=-0.2437197D+00  s(2)= 0.5764038D+00  s(3)= 0.7799740D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7469580D-01  rln/H 0.7967850D-01  rls/H 0.2342744D-01
                             vlt =-0.6408394D-14  vln =-0.8708532D-06  vls = 0.1699693D-13
                             gapTT-0.2390415D-06
                             coo1=-0.3439818D+00  coo2=-0.2547777D+00  coo3= 0.3794795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8042248D+00  t(3)=-0.5943252D+00
                             n(1)=-0.9698457D+00  n(2)=-0.1448487D+00  n(3)=-0.1960054D+00
                             s(1)=-0.2437197D+00  s(2)= 0.5764038D+00  s(3)= 0.7799740D+00
 
