     
! Vloc_Rloc
      
$steps   840400              time= 0.8404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6070844D-01  rln/H 0.1077364D+01  rls/H 0.1582491D+00
                             vlt = 0.5455143D-12  vln = 0.9329705D-03  vls =-0.6724486D-12
                             gapTT 0.8178001D-07
                             coo1= 0.1212770D+00  coo2= 0.3218370D+00  coo3=-0.2801200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4108720D+00  t(3)= 0.9116930D+00
                             n(1)= 0.8871155D+00  n(2)= 0.4207897D+00  n(3)=-0.1896370D+00
                             s(1)=-0.4615476D+00  s(2)= 0.8087770D+00  s(3)=-0.3644909D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198012D+00  rln/H 0.4504344D+00  rls/H 0.3554712D-01
                             vlt =-0.6662533D-12  vln = 0.9329705D-03  vls =-0.4214150D-13
                             gapTT 0.8178000D-07
                             coo1= 0.1623766D+00  coo2= 0.4796899D+00  coo3= 0.2624056D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4108720D+00  t(3)= 0.9116930D+00
                             n(1)= 0.8871155D+00  n(2)= 0.4207897D+00  n(3)=-0.1896370D+00
                             s(1)=-0.4615476D+00  s(2)= 0.8087770D+00  s(3)=-0.3644909D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4016262D+00  rln/H 0.7789547D+00  rls/H-0.1029931D+00
                             vlt = 0.2561170D-12  vln = 0.9330907D-03  vls =-0.2948118D-12
                             gapTT 0.8179202D-07
                             coo1= 0.4206005D+00  coo2=-0.9386907D-02  coo3= 0.3851451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4108720D+00  t(3)= 0.9116930D+00
                             n(1)= 0.8871155D+00  n(2)= 0.4207897D+00  n(3)=-0.1896370D+00
                             s(1)=-0.4615476D+00  s(2)= 0.8087770D+00  s(3)=-0.3644909D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1925053D+00  rln/H 0.7493586D+00  rls/H-0.1842023D+00
                             vlt =-0.5750895D-12  vln = 0.9330908D-03  vls =-0.1373273D-12
                             gapTT 0.8179203D-07
                             coo1= 0.3795010D+00  coo2=-0.1672399D+00  coo3=-0.1573805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4108720D+00  t(3)= 0.9116930D+00
                             n(1)= 0.8871155D+00  n(2)= 0.4207897D+00  n(3)=-0.1896370D+00
                             s(1)=-0.4615476D+00  s(2)= 0.8087770D+00  s(3)=-0.3644909D+00
 
