     
! Vloc_Rloc
      
$steps   968400              time= 0.9684000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9320359D+07  rln/H 0.6070374D+08  rls/H-0.1860378D+08
                             vlt =-0.2196599D-12  vln =-0.4833920D-04  vls =-0.4268847D-12
                             gapTT-0.4109908D-06
                             coo1= 0.7140132D+00  coo2=-0.1005510D+01  coo3=-0.9598319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6864519D+00  t(3)=-0.7271752D+00
                             n(1)= 0.9668136D+00  n(2)=-0.1857809D+00  n(3)=-0.1753768D+00
                             s(1)=-0.2554829D+00  s(2)=-0.7030429D+00  s(3)=-0.6636710D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2058817D+08  rln/H 0.4278386D+08  rls/H 0.7262283D+07
                             vlt =-0.2083368D-12  vln =-0.4833920D-04  vls = 0.1185987D-12
                             gapTT-0.4109908D-06
                             coo1= 0.1155639D+01  coo2= 0.9003124D+00  coo3=-0.5441299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6864519D+00  t(3)=-0.7271752D+00
                             n(1)= 0.9668136D+00  n(2)=-0.1857809D+00  n(3)=-0.1753768D+00
                             s(1)=-0.2554829D+00  s(2)=-0.7030429D+00  s(3)=-0.6636710D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3517118D+08  rln/H 0.4348507D+08  rls/H 0.1435215D+08
                             vlt =-0.4948299D-13  vln =-0.4833920D-04  vls = 0.4684387D-13
                             gapTT-0.4109908D-06
                             coo1= 0.1412646D+01  coo2= 0.4209568D+00  coo3= 0.1380484D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6864519D+00  t(3)=-0.7271752D+00
                             n(1)= 0.9668136D+00  n(2)=-0.1857809D+00  n(3)=-0.1753768D+00
                             s(1)=-0.2554829D+00  s(2)=-0.7030429D+00  s(3)=-0.6636710D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5879000D+07  rln/H 0.2554284D+08  rls/H-0.2032095D+08
                             vlt = 0.1043627D-12  vln =-0.4833920D-04  vls = 0.5029050D-13
                             gapTT-0.4109908D-06
                             coo1= 0.9710198D+00  coo2=-0.1484865D+01  coo3= 0.9647819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6864519D+00  t(3)=-0.7271752D+00
                             n(1)= 0.9668136D+00  n(2)=-0.1857809D+00  n(3)=-0.1753768D+00
                             s(1)=-0.2554829D+00  s(2)=-0.7030429D+00  s(3)=-0.6636710D+00
 
