     
! Vloc_Rloc
      
$steps   185200              time= 0.1852000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3324619D-02  rln/H 0.7069516D-01  rls/H 0.5096268D-01
                             vlt = 0.1236047D-13  vln =-0.8706351D-06  vls =-0.2020717D-13
                             gapTT-0.2205063D-06
                             coo1=-0.4128283D+00  coo2=-0.1231384D+00  coo3= 0.3763637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6075943D+00  t(3)= 0.7942475D+00
                             n(1)=-0.9541210D+00  n(2)= 0.2378146D+00  n(3)=-0.1819266D+00
                             s(1)=-0.2994212D+00  s(2)=-0.7578083D+00  s(3)= 0.5797185D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3291311D-01  rln/H 0.4008987D-01  rls/H-0.1625243D-01
                             vlt =-0.2771438D-14  vln =-0.8706350D-06  vls =-0.1488111D-13
                             gapTT-0.2205063D-06
                             coo1=-0.2622122D+00  coo2= 0.4163909D+00  coo3= 0.2917251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6075943D+00  t(3)= 0.7942475D+00
                             n(1)=-0.9541210D+00  n(2)= 0.2378146D+00  n(3)=-0.1819266D+00
                             s(1)=-0.2994212D+00  s(2)=-0.7578083D+00  s(3)= 0.5797185D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9380937D-02  rln/H 0.9849563D-01  rls/H-0.4226403D-01
                             vlt =-0.1130826D-13  vln =-0.8706348D-06  vls =-0.4528577D-14
                             gapTT-0.2205063D-06
                             coo1=-0.1841859D+00  coo2= 0.3082345D+00  coo3=-0.2588688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6075943D+00  t(3)= 0.7942475D+00
                             n(1)=-0.9541210D+00  n(2)= 0.2378146D+00  n(3)=-0.1819266D+00
                             s(1)=-0.2994212D+00  s(2)=-0.7578083D+00  s(3)= 0.5797185D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1038020D-01  rln/H 0.6785308D-01  rls/H 0.3317413D-01
                             vlt =-0.5979273D-14  vln =-0.8706349D-06  vls = 0.6394028D-14
                             gapTT-0.2205063D-06
                             coo1=-0.3348020D+00  coo2=-0.2312948D+00  coo3=-0.1742302D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6075943D+00  t(3)= 0.7942475D+00
                             n(1)=-0.9541210D+00  n(2)= 0.2378146D+00  n(3)=-0.1819266D+00
                             s(1)=-0.2994212D+00  s(2)=-0.7578083D+00  s(3)= 0.5797185D+00
 
