     
! Vloc_Rloc
      
$steps   282400              time= 0.2824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3002269D-01  rln/H 0.3276622D-01  rls/H-0.1312467D-01
                             vlt = 0.2129468D-14  vln =-0.8669460D-06  vls =-0.2555614D-14
                             gapTT-0.2712247D-06
                             coo1=-0.4628191D+00  coo2=-0.2308188D+00  coo3= 0.2444610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1991123D+00  t(3)=-0.9799767D+00
                             n(1)=-0.2705898D+00  n(2)=-0.9434184D+00  n(3)=-0.1916843D+00
                             s(1)=-0.9626947D+00  s(2)= 0.2651717D+00  s(3)= 0.5387775D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421850D-01  rln/H 0.1057983D+00  rls/H-0.9568565D-02
                             vlt =-0.6036892D-14  vln =-0.8669607D-06  vls =-0.1861245D-14
                             gapTT-0.2712247D-06
                             coo1=-0.2857202D+00  coo2=-0.1729131D+00  coo3=-0.2905352D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1991123D+00  t(3)=-0.9799767D+00
                             n(1)=-0.2705898D+00  n(2)=-0.9434184D+00  n(3)=-0.1916843D+00
                             s(1)=-0.9626947D+00  s(2)= 0.2651717D+00  s(3)= 0.5387775D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2926191D-01  rln/H 0.6049461D-01  rls/H 0.2253827D-01
                             vlt = 0.7638475D-15  vln =-0.8669177D-06  vls = 0.9773447D-15
                             gapTT-0.2712247D-06
                             coo1= 0.2301069D+00  coo2=-0.3516255D+00  coo3=-0.1391250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1991123D+00  t(3)=-0.9799767D+00
                             n(1)=-0.2705898D+00  n(2)=-0.9434184D+00  n(3)=-0.1916843D+00
                             s(1)=-0.9626947D+00  s(2)= 0.2651717D+00  s(3)= 0.5387775D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7592681D-01  rln/H 0.7806707D-01  rls/H 0.1815454D-01
                             vlt =-0.2043233D-14  vln =-0.8669030D-06  vls =-0.9949994D-15
                             gapTT-0.2712247D-06
                             coo1= 0.5300802D-01  coo2=-0.4095311D+00  coo3= 0.3958713D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1991123D+00  t(3)=-0.9799767D+00
                             n(1)=-0.2705898D+00  n(2)=-0.9434184D+00  n(3)=-0.1916843D+00
                             s(1)=-0.9626947D+00  s(2)= 0.2651717D+00  s(3)= 0.5387775D-01
 
