     
! Vloc_Rloc
      
$steps   453200              time= 0.4532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2180912D-01  rln/H 0.7912940D-01  rls/H 0.6476566D-01
                             vlt = 0.3613348D-14  vln =-0.8296852D-06  vls =-0.3976420D-14
                             gapTT-0.2090344D-06
                             coo1=-0.2788716D-01  coo2= 0.3950461D+00  coo3=-0.1977509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3177894D+00  t(3)= 0.9481613D+00
                             n(1)= 0.6927467D+00  n(2)= 0.6837960D+00  n(3)=-0.2291837D+00
                             s(1)=-0.7211810D+00  s(2)= 0.6568356D+00  s(3)=-0.2201475D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5064457D-01  rln/H 0.5950120D-01  rls/H 0.3123330D-01
                             vlt = 0.4445310D-14  vln =-0.8296995D-06  vls = 0.4195768D-14
                             gapTT-0.2090344D-06
                             coo1= 0.1099966D+00  coo2= 0.4389331D+00  coo3= 0.3499682D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3177894D+00  t(3)= 0.9481613D+00
                             n(1)= 0.6927467D+00  n(2)= 0.6837960D+00  n(3)=-0.2291837D+00
                             s(1)=-0.7211810D+00  s(2)= 0.6568356D+00  s(3)=-0.2201475D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3935775D-02  rln/H 0.5145497D-01  rls/H-0.3929772D-01
                             vlt = 0.3882674D-14  vln =-0.8296480D-06  vls =-0.1536615D-13
                             gapTT-0.2090344D-06
                             coo1= 0.4945868D+00  coo2= 0.2789763D-01  coo3= 0.2860857D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3177894D+00  t(3)= 0.9481613D+00
                             n(1)= 0.6927467D+00  n(2)= 0.6837960D+00  n(3)=-0.2291837D+00
                             s(1)=-0.7211810D+00  s(2)= 0.6568356D+00  s(3)=-0.2201475D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1652730D-01  rln/H 0.8711804D-01  rls/H-0.7539793D-01
                             vlt =-0.9230179D-14  vln =-0.8296337D-06  vls =-0.1081275D-14
                             gapTT-0.2090344D-06
                             coo1= 0.3567031D+00  coo2=-0.1598936D-01  coo3=-0.2616334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3177894D+00  t(3)= 0.9481613D+00
                             n(1)= 0.6927467D+00  n(2)= 0.6837960D+00  n(3)=-0.2291837D+00
                             s(1)=-0.7211810D+00  s(2)= 0.6568356D+00  s(3)=-0.2201475D+00
 
