     
! Vloc_Rloc
      
$steps   116400              time= 0.1164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8383308D-02  rln/H 0.6790083D-01  rls/H 0.3203130D-01
                             vlt = 0.5736662D-15  vln =-0.8676141D-06  vls =-0.5471155D-15
                             gapTT-0.1521277D-06
                             coo1=-0.3501736D+00  coo2= 0.1995837D+00  coo3=-0.1830051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1075663D+00  t(3)= 0.9941979D+00
                             n(1)=-0.2412012D+00  n(2)= 0.9648443D+00  n(3)=-0.1043904D+00
                             s(1)=-0.9704751D+00  s(2)=-0.2398017D+00  s(3)= 0.2594512D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420660D-01  rln/H 0.7065641D-01  rls/H 0.1265704D-01
                             vlt =-0.1213276D-14  vln =-0.8676142D-06  vls =-0.3878733D-16
                             gapTT-0.1521277D-06
                             coo1=-0.3368672D+00  coo2= 0.2637919D+00  coo3= 0.3797031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1075663D+00  t(3)= 0.9941979D+00
                             n(1)=-0.2412012D+00  n(2)= 0.9648443D+00  n(3)=-0.1043904D+00
                             s(1)=-0.9704751D+00  s(2)=-0.2398017D+00  s(3)= 0.2594512D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1574078D-01  rln/H 0.4010851D-01  rls/H-0.9926091D-02
                             vlt = 0.4012361D-15  vln =-0.8676141D-06  vls =-0.7848946D-16
                             gapTT-0.1521277D-06
                             coo1= 0.2127618D+00  coo2= 0.3981288D+00  coo3= 0.3513774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1075663D+00  t(3)= 0.9941979D+00
                             n(1)=-0.2412012D+00  n(2)= 0.9648443D+00  n(3)=-0.1043904D+00
                             s(1)=-0.9704751D+00  s(2)=-0.2398017D+00  s(3)= 0.2594512D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7332944D-02  rln/H 0.9848696D-01  rls/H-0.3606285D-01
                             vlt =-0.7092681D-15  vln =-0.8676140D-06  vls =-0.2277367D-15
                             gapTT-0.1521277D-06
                             coo1= 0.1994554D+00  coo2= 0.3339206D+00  coo3=-0.2113309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1075663D+00  t(3)= 0.9941979D+00
                             n(1)=-0.2412012D+00  n(2)= 0.9648443D+00  n(3)=-0.1043904D+00
                             s(1)=-0.9704751D+00  s(2)=-0.2398017D+00  s(3)= 0.2594512D-01
 
