     
! Vloc_Rloc
      
$steps   223600              time= 0.2236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2998070D-01  rln/H 0.3111778D-01  rls/H 0.8334305D-02
                             vlt = 0.8599065D-14  vln =-0.8706721D-06  vls =-0.5605515D-13
                             gapTT-0.2476474D-06
                             coo1=-0.4614560D+00  coo2= 0.2114620D+00  coo3= 0.2637845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4975763D+00  t(3)=-0.8674202D+00
                             n(1)=-0.9157306D+00  n(2)=-0.3485233D+00  n(3)=-0.1999226D+00
                             s(1)=-0.4017929D+00  s(2)= 0.7943232D+00  s(3)= 0.4556458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4181044D-01  rln/H 0.1074593D+00  rls/H-0.2417792D-01
                             vlt =-0.4145341D-13  vln =-0.8706725D-06  vls =-0.4595106D-14
                             gapTT-0.2476474D-06
                             coo1=-0.3151114D+00  coo2= 0.1380489D+00  coo3=-0.2785556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4975763D+00  t(3)=-0.8674202D+00
                             n(1)=-0.9157306D+00  n(2)=-0.3485233D+00  n(3)=-0.1999226D+00
                             s(1)=-0.4017929D+00  s(2)= 0.7943232D+00  s(3)= 0.4556458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2270072D-01  rln/H 0.5886616D-01  rls/H 0.3142567D-01
                             vlt = 0.2046296D-15  vln =-0.8706752D-06  vls = 0.8894799D-14
                             gapTT-0.2476474D-06
                             coo1=-0.1407697D+00  coo2=-0.3878475D+00  coo3=-0.1603242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4975763D+00  t(3)=-0.8674202D+00
                             n(1)=-0.9157306D+00  n(2)=-0.3485233D+00  n(3)=-0.1999226D+00
                             s(1)=-0.4017929D+00  s(2)= 0.7943232D+00  s(3)= 0.4556458D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7710549D-01  rln/H 0.7968351D-01  rls/H 0.2010484D-01
                             vlt = 0.1612653D-13  vln =-0.8706749D-06  vls =-0.1610772D-14
                             gapTT-0.2476474D-06
                             coo1=-0.2871143D+00  coo2=-0.3144345D+00  coo3= 0.3820159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4975763D+00  t(3)=-0.8674202D+00
                             n(1)=-0.9157306D+00  n(2)=-0.3485233D+00  n(3)=-0.1999226D+00
                             s(1)=-0.4017929D+00  s(2)= 0.7943232D+00  s(3)= 0.4556458D+00
 
