     
! Vloc_Rloc
      
$steps   294000              time= 0.2940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2961958D-01  rln/H 0.3299072D-01  rls/H-0.1452798D-01
                             vlt = 0.1149783D-14  vln =-0.8655821D-06  vls = 0.1774148D-14
                             gapTT-0.2731551D-06
                             coo1=-0.4146162D+00  coo2=-0.3091328D+00  coo3= 0.2444795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1880363D+00  t(3)=-0.9821621D+00
                             n(1)=-0.9567364D-01  n(2)=-0.9776567D+00  n(3)=-0.1871737D+00
                             s(1)=-0.9954128D+00  s(2)= 0.9396702D-01  s(3)= 0.1799011D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2247989D-01  rln/H 0.1055719D+00  rls/H-0.8803885D-02
                             vlt =-0.5157333D-14  vln =-0.8656005D-06  vls =-0.2366832D-14
                             gapTT-0.2731551D-06
                             coo1=-0.2488645D+00  coo2=-0.2229602D+00  coo3=-0.2903461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1880363D+00  t(3)=-0.9821621D+00
                             n(1)=-0.9567364D-01  n(2)=-0.9776567D+00  n(3)=-0.1871737D+00
                             s(1)=-0.9954128D+00  s(2)= 0.9396702D-01  s(3)= 0.1799011D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2990568D-01  rln/H 0.6071548D-01  rls/H 0.2176093D-01
                             vlt = 0.1582935D-15  vln =-0.8655515D-06  vls = 0.2390047D-14
                             gapTT-0.2731551D-06
                             coo1= 0.2901431D+00  coo2=-0.3051536D+00  coo3=-0.1365416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1880363D+00  t(3)=-0.9821621D+00
                             n(1)=-0.9567364D-01  n(2)=-0.9776567D+00  n(3)=-0.1871737D+00
                             s(1)=-0.9954128D+00  s(2)= 0.9396702D-01  s(3)= 0.1799011D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7577278D-01  rln/H 0.7784984D-01  rls/H 0.1786290D-01
                             vlt =-0.2035020D-14  vln =-0.8655331D-06  vls =-0.1425739D-14
                             gapTT-0.2731551D-06
                             coo1= 0.1243913D+00  coo2=-0.3913262D+00  coo3= 0.3982841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1880363D+00  t(3)=-0.9821621D+00
                             n(1)=-0.9567364D-01  n(2)=-0.9776567D+00  n(3)=-0.1871737D+00
                             s(1)=-0.9954128D+00  s(2)= 0.9396702D-01  s(3)= 0.1799011D-01
 
