     
! Vloc_Rloc
      
$steps   695600              time= 0.6956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3244937D+00  rln/H 0.4949211D+00  rls/H 0.3917312D-01
                             vlt =-0.3469447D-17  vln = 0.5586913D-03  vls =-0.1067939D-15
                             gapTT 0.4248581D-07
                             coo1=-0.3522340D+00  coo2=-0.3505668D+00  coo3= 0.2826603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3305607D+00  t(3)=-0.9437847D+00
                             n(1)=-0.1773670D+00  n(2)=-0.9288208D+00  n(3)=-0.3253196D+00
                             s(1)=-0.9841448D+00  s(2)= 0.1673963D+00  s(3)= 0.5863057D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1120271D+00  rln/H 0.4760611D+00  rls/H 0.7391422D-01
                             vlt = 0.2406929D-16  vln = 0.5586913D-03  vls = 0.4559070D-16
                             gapTT 0.4248581D-07
                             coo1=-0.3218870D+00  coo2=-0.1687382D+00  coo3=-0.2530244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3305607D+00  t(3)=-0.9437847D+00
                             n(1)=-0.1773670D+00  n(2)=-0.9288208D+00  n(3)=-0.3253196D+00
                             s(1)=-0.9841448D+00  s(2)= 0.1673963D+00  s(3)= 0.5863057D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4165000D-02  rln/H 0.6874165D+00  rls/H-0.1063803D+00
                             vlt = 0.1463673D-16  vln = 0.5586532D-03  vls =-0.7600257D-16
                             gapTT 0.4248200D-07
                             coo1= 0.2348206D+00  coo2=-0.2736235D+00  coo3=-0.2570878D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3305607D+00  t(3)=-0.9437847D+00
                             n(1)=-0.1773670D+00  n(2)=-0.9288208D+00  n(3)=-0.3253196D+00
                             s(1)=-0.9841448D+00  s(2)= 0.1673963D+00  s(3)= 0.5863057D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1759259D+00  rln/H 0.2833273D+00  rls/H 0.1401175D-01
                             vlt =-0.1084202D-16  vln = 0.5586532D-03  vls = 0.1453149D-16
                             gapTT 0.4248199D-07
                             coo1= 0.2044735D+00  coo2=-0.4554521D+00  coo3= 0.2785969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3305607D+00  t(3)=-0.9437847D+00
                             n(1)=-0.1773670D+00  n(2)=-0.9288208D+00  n(3)=-0.3253196D+00
                             s(1)=-0.9841448D+00  s(2)= 0.1673963D+00  s(3)= 0.5863057D-01
 
