     
! Vloc_Rloc
      
$steps   354000              time= 0.3540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2656595D-01  rln/H 0.3448180D-01  rls/H-0.2198267D-01
                             vlt =-0.1817475D-14  vln =-0.8551592D-06  vls = 0.2038253D-13
                             gapTT-0.2684716D-06
                             coo1= 0.3737497D-02  coo2=-0.5097417D+00  coo3= 0.2595943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2480679D+00  t(3)=-0.9687427D+00
                             n(1)= 0.7301649D+00  n(2)=-0.6619137D+00  n(3)=-0.1694976D+00
                             s(1)=-0.6832710D+00  s(2)=-0.7073419D+00  s(3)=-0.1811304D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1141355D-01  rln/H 0.1040758D+00  rls/H-0.5827876D-02
                             vlt =-0.4849094D-15  vln =-0.8551684D-06  vls =-0.5924135D-14
                             gapTT-0.2684716D-06
                             coo1= 0.3132786D-01  coo2=-0.3410033D+00  coo3=-0.2805008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2480679D+00  t(3)=-0.9687427D+00
                             n(1)= 0.7301649D+00  n(2)=-0.6619137D+00  n(3)=-0.1694976D+00
                             s(1)=-0.6832710D+00  s(2)=-0.7073419D+00  s(3)=-0.1811304D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3489315D-01  rln/H 0.6218846D-01  rls/H 0.1714628D-01
                             vlt =-0.3846451D-14  vln =-0.8551873D-06  vls = 0.1149764D-13
                             gapTT-0.2684716D-06
                             coo1= 0.4174275D+00  coo2= 0.4868125D-01  coo3=-0.1390306D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2480679D+00  t(3)=-0.9687427D+00
                             n(1)= 0.7301649D+00  n(2)=-0.6619137D+00  n(3)=-0.1694976D+00
                             s(1)=-0.6832710D+00  s(2)=-0.7073419D+00  s(3)=-0.1811304D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7496818D-01  rln/H 0.7640036D-01  rls/H 0.1463365D-01
                             vlt = 0.2886905D-14  vln =-0.8551782D-06  vls =-0.2803916D-14
                             gapTT-0.2684716D-06
                             coo1= 0.3898371D+00  coo2=-0.1200572D+00  coo3= 0.4010645D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2480679D+00  t(3)=-0.9687427D+00
                             n(1)= 0.7301649D+00  n(2)=-0.6619137D+00  n(3)=-0.1694976D+00
                             s(1)=-0.6832710D+00  s(2)=-0.7073419D+00  s(3)=-0.1811304D+00
 
