     
! Vloc_Rloc
      
$steps   364000              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8245018D-02  rln/H 0.1036015D+00  rls/H-0.5773382D-02
                             vlt = 0.6995638D-14  vln =-0.8529552D-06  vls =-0.5900465D-14
                             gapTT-0.2653157D-06
                             coo1= 0.8227806D-01  coo2=-0.3344388D+00  coo3=-0.2780761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2984089D+00  t(3)=-0.9544381D+00
                             n(1)= 0.8230742D+00  n(2)=-0.5420577D+00  n(3)=-0.1694765D+00
                             s(1)=-0.5679339D+00  s(2)=-0.7855734D+00  s(3)=-0.2456127D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3692205D-01  rln/H 0.6265993D-01  rls/H 0.1610166D-01
                             vlt =-0.7165140D-14  vln =-0.8529682D-06  vls = 0.1583006D-13
                             gapTT-0.2653157D-06
                             coo1= 0.4040156D+00  coo2= 0.1116470D+00  coo3=-0.1423072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2984089D+00  t(3)=-0.9544381D+00
                             n(1)= 0.8230742D+00  n(2)=-0.5420577D+00  n(3)=-0.1694765D+00
                             s(1)=-0.5679339D+00  s(2)=-0.7855734D+00  s(3)=-0.2456127D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7479000D-01  rln/H 0.7593331D-01  rls/H 0.1301277D-01
                             vlt = 0.8568667D-14  vln =-0.8529617D-06  vls =-0.2956511D-14
                             gapTT-0.2653157D-06
                             coo1= 0.4060221D+00  coo2=-0.5462672D-01  coo3= 0.3992511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2984089D+00  t(3)=-0.9544381D+00
                             n(1)= 0.8230742D+00  n(2)=-0.5420577D+00  n(3)=-0.1694765D+00
                             s(1)=-0.5679339D+00  s(2)=-0.7855734D+00  s(3)=-0.2456127D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2573259D-01  rln/H 0.3495627D-01  rls/H-0.2365877D-01
                             vlt =-0.4322497D-14  vln =-0.8529487D-06  vls = 0.7832615D-14
                             gapTT-0.2653157D-06
                             coo1= 0.8428453D-01  coo2=-0.5007125D+00  coo3= 0.2634822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2984089D+00  t(3)=-0.9544381D+00
                             n(1)= 0.8230742D+00  n(2)=-0.5420577D+00  n(3)=-0.1694765D+00
                             s(1)=-0.5679339D+00  s(2)=-0.7855734D+00  s(3)=-0.2456127D+00
 
