     
! Vloc_Rloc
      
$steps   150000              time= 0.1500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2218800D-01  rln/H 0.7065648D-01  rls/H 0.1741835D-01
                             vlt =-0.6000056D-14  vln =-0.8693924D-06  vls =-0.2212220D-14
                             gapTT-0.1883725D-06
                             coo1=-0.4227859D+00  coo2= 0.8475439D-01  coo3= 0.3759106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2038956D+00  t(3)= 0.9789926D+00
                             n(1)=-0.6895954D+00  n(2)= 0.7089814D+00  n(3)=-0.1476602D+00
                             s(1)=-0.7241949D+00  s(2)=-0.6751088D+00  s(3)= 0.1406055D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1763376D-01  rln/H 0.4011686D-01  rls/H-0.1062847D-01
                             vlt = 0.1338163D-14  vln =-0.8693923D-06  vls = 0.3316148D-14
                             gapTT-0.1883725D-06
                             coo1=-0.1297667D-01  coo2= 0.4722491D+00  coo3= 0.3225718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2038956D+00  t(3)= 0.9789926D+00
                             n(1)=-0.6895954D+00  n(2)= 0.7089814D+00  n(3)=-0.1476602D+00
                             s(1)=-0.7241949D+00  s(2)=-0.6751088D+00  s(3)= 0.1406055D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7572809D-02  rln/H 0.9847490D-01  rls/H-0.3614601D-01
                             vlt =-0.2942819D-14  vln =-0.8693922D-06  vls =-0.2257688D-14
                             gapTT-0.1883725D-06
                             coo1= 0.6424640D-02  coo2= 0.3749545D+00  coo3=-0.2351892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2038956D+00  t(3)= 0.9789926D+00
                             n(1)=-0.6895954D+00  n(2)= 0.7089814D+00  n(3)=-0.1476602D+00
                             s(1)=-0.7241949D+00  s(2)=-0.6751088D+00  s(3)= 0.1406055D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8185981D-02  rln/H 0.6789473D-01  rls/H 0.3203844D-01
                             vlt = 0.2985876D-15  vln =-0.8693923D-06  vls = 0.2342256D-14
                             gapTT-0.1883725D-06
                             coo1=-0.4033846D+00  coo2=-0.1254015D-01  coo3=-0.1818504D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2038956D+00  t(3)= 0.9789926D+00
                             n(1)=-0.6895954D+00  n(2)= 0.7089814D+00  n(3)=-0.1476602D+00
                             s(1)=-0.7241949D+00  s(2)=-0.6751088D+00  s(3)= 0.1406055D+00
 
