     
! Vloc_Rloc
      
$steps   322800              time= 0.3228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2848939D-01  rln/H 0.3357952D-01  rls/H-0.1777449D-01
                             vlt = 0.5645712D-14  vln =-0.8612345D-06  vls =-0.3911178D-14
                             gapTT-0.2739752D-06
                             coo1=-0.2395809D+00  coo2=-0.4557829D+00  coo3= 0.2492044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872163D+00  t(3)=-0.9823187D+00
                             n(1)= 0.3389188D+00  n(2)=-0.9241808D+00  n(3)=-0.1761361D+00
                             s(1)=-0.9408156D+00  s(2)=-0.3329263D+00  s(3)=-0.6345114D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1807816D-01  rln/H 0.1049795D+00  rls/H-0.7220792D-02
                             vlt =-0.1357600D-13  vln =-0.8612660D-06  vls =-0.4260318D-14
                             gapTT-0.2739752D-06
                             coo1=-0.1267546D+00  coo2=-0.3122001D+00  coo3=-0.2870712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872163D+00  t(3)=-0.9823187D+00
                             n(1)= 0.3389188D+00  n(2)=-0.9241808D+00  n(3)=-0.1761361D+00
                             s(1)=-0.9408156D+00  s(2)=-0.3329263D+00  s(3)=-0.6345114D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3166436D-01  rln/H 0.6129548D-01  rls/H 0.1982852D-01
                             vlt = 0.3206772D-14  vln =-0.8612627D-06  vls = 0.1011964D-14
                             gapTT-0.2739752D-06
                             coo1= 0.3941539D+00  coo2=-0.1503182D+00  coo3=-0.1341356D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872163D+00  t(3)=-0.9823187D+00
                             n(1)= 0.3389188D+00  n(2)=-0.9241808D+00  n(3)=-0.1761361D+00
                             s(1)=-0.9408156D+00  s(2)=-0.3329263D+00  s(3)=-0.6345114D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7540889D-01  rln/H 0.7728028D-01  rls/H 0.1690389D-01
                             vlt =-0.7273831D-14  vln =-0.8612313D-06  vls =-0.2906990D-14
                             gapTT-0.2739752D-06
                             coo1= 0.2813276D+00  coo2=-0.2939009D+00  coo3= 0.4021400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872163D+00  t(3)=-0.9823187D+00
                             n(1)= 0.3389188D+00  n(2)=-0.9241808D+00  n(3)=-0.1761361D+00
                             s(1)=-0.9408156D+00  s(2)=-0.3329263D+00  s(3)=-0.6345114D-01
 
