     
! Vloc_Rloc
      
$steps   609600              time= 0.6096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2286887D-02  rln/H 0.4441005D-01  rls/H 0.4435052D-01
                             vlt = 0.2180748D-13  vln =-0.8013229D-06  vls =-0.2018215D-13
                             gapTT-0.2071142D-07
                             coo1=-0.4378362D+00  coo2= 0.2707012D+00  coo3= 0.2495178D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9935810D+00  t(3)=-0.1131226D+00
                             n(1)=-0.9222685D+00  n(2)=-0.4372754D-01  n(3)=-0.3840686D+00
                             s(1)=-0.3865498D+00  s(2)= 0.1043294D+00  s(3)= 0.9163485D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3055150D-01  rln/H 0.9422138D-01  rls/H-0.6940820D-01
                             vlt =-0.2610715D-13  vln =-0.8013450D-06  vls = 0.4696880D-13
                             gapTT-0.2071142D-07
                             coo1=-0.2200128D+00  coo2= 0.2697595D+00  coo3=-0.2734371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9935810D+00  t(3)=-0.1131226D+00
                             n(1)=-0.9222685D+00  n(2)=-0.4372754D-01  n(3)=-0.3840686D+00
                             s(1)=-0.3865498D+00  s(2)= 0.1043294D+00  s(3)= 0.9163485D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2585925D-01  rln/H 0.7202584D-01  rls/H 0.6721853D-01
                             vlt = 0.2364461D-13  vln =-0.8013363D-06  vls =-0.8841615D-14
                             gapTT-0.2071142D-07
                             coo1=-0.1975065D+00  coo2=-0.2962142D+00  coo3=-0.2630435D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9935810D+00  t(3)=-0.1131226D+00
                             n(1)=-0.9222685D+00  n(2)=-0.4372754D-01  n(3)=-0.3840686D+00
                             s(1)=-0.3865498D+00  s(2)= 0.1043294D+00  s(3)= 0.9163485D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6435724D-01  rln/H 0.6661497D-01  rls/H 0.1270676D-01
                             vlt =-0.1445458D-13  vln =-0.8013142D-06  vls = 0.2092338D-13
                             gapTT-0.2071141D-07
                             coo1=-0.4153300D+00  coo2=-0.2952725D+00  coo3= 0.2599114D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9935810D+00  t(3)=-0.1131226D+00
                             n(1)=-0.9222685D+00  n(2)=-0.4372754D-01  n(3)=-0.3840686D+00
                             s(1)=-0.3865498D+00  s(2)= 0.1043294D+00  s(3)= 0.9163485D+00
 
