     
! Vloc_Rloc
      
$steps   550400              time= 0.5504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1113083D-01  rln/H 0.6233959D-01  rls/H 0.6133757D-01
                             vlt =-0.1898284D-13  vln =-0.8071029D-06  vls =-0.2658572D-14
                             gapTT-0.1006657D-06
                             coo1=-0.4788812D+00  coo2= 0.1485095D+00  coo3= 0.2754210D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4412294D+00  t(3)= 0.8973943D+00
                             n(1)=-0.5987377D+00  n(2)= 0.7187637D+00  n(3)=-0.3534006D+00
                             s(1)=-0.8009452D+00  s(2)=-0.5373038D+00  s(3)= 0.2641807D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4377344D-01  rln/H 0.4867180D-01  rls/H-0.2127976D-01
                             vlt = 0.1104383D-13  vln =-0.8071071D-06  vls = 0.1403830D-13
                             gapTT-0.1006657D-06
                             coo1=-0.4044886D-01  coo2= 0.5070230D+00  coo3= 0.2617835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4412294D+00  t(3)= 0.8973943D+00
                             n(1)=-0.5987377D+00  n(2)= 0.7187637D+00  n(3)=-0.3534006D+00
                             s(1)=-0.8009452D+00  s(2)=-0.5373038D+00  s(3)= 0.2641807D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1480039D-01  rln/H 0.8993804D-01  rls/H-0.7566951D-01
                             vlt =-0.8671347D-14  vln =-0.8071188D-06  vls =-0.1699541D-13
                             gapTT-0.1006657D-06
                             coo1= 0.7644620D-01  coo2= 0.3439179D+00  coo3=-0.2679935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4412294D+00  t(3)= 0.8973943D+00
                             n(1)=-0.5987377D+00  n(2)= 0.7187637D+00  n(3)=-0.3534006D+00
                             s(1)=-0.8009452D+00  s(2)=-0.5373038D+00  s(3)= 0.2641807D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1321933D-01  rln/H 0.7630883D-01  rls/H 0.4979030D-01
                             vlt =-0.2069894D-14  vln =-0.8071146D-06  vls = 0.7277192D-14
                             gapTT-0.1006657D-06
                             coo1=-0.3619861D+00  coo2=-0.1459560D-01  coo3=-0.2543561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4412294D+00  t(3)= 0.8973943D+00
                             n(1)=-0.5987377D+00  n(2)= 0.7187637D+00  n(3)=-0.3534006D+00
                             s(1)=-0.8009452D+00  s(2)=-0.5373038D+00  s(3)= 0.2641807D+00
 
