     
! Vloc_Rloc
      
$steps   162000              time= 0.1620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1914818D-01  rln/H 0.7062705D-01  rls/H 0.2214271D-01
                             vlt =-0.9208834D-14  vln =-0.8699133D-06  vls =-0.3197475D-14
                             gapTT-0.2000491D-06
                             coo1=-0.4313150D+00  coo2= 0.1375648D-01  coo3= 0.3755237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2737077D+00  t(3)= 0.9618129D+00
                             n(1)=-0.8087104D+00  n(2)= 0.5657451D+00  n(3)=-0.1609968D+00
                             s(1)=-0.5882070D+00  s(2)=-0.7778281D+00  s(3)= 0.2213502D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1939508D-01  rln/H 0.4014994D-01  rls/H-0.1162493D-01
                             vlt = 0.2390178D-14  vln =-0.8699132D-06  vls = 0.5242754D-14
                             gapTT-0.2000491D-06
                             coo1=-0.1001772D+00  coo2= 0.4689874D+00  coo3= 0.3118582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2737077D+00  t(3)= 0.9618129D+00
                             n(1)=-0.8087104D+00  n(2)= 0.5657451D+00  n(3)=-0.1609968D+00
                             s(1)=-0.5882070D+00  s(2)=-0.7778281D+00  s(3)= 0.2213502D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7869816D-02  rln/H 0.9843991D-01  rls/H-0.3642588D-01
                             vlt =-0.4416113D-14  vln =-0.8699130D-06  vls =-0.3935925D-14
                             gapTT-0.2000491D-06
                             coo1=-0.6290498D-01  coo2= 0.3641884D+00  coo3=-0.2436306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2737077D+00  t(3)= 0.9618129D+00
                             n(1)=-0.8087104D+00  n(2)= 0.5657451D+00  n(3)=-0.1609968D+00
                             s(1)=-0.5882070D+00  s(2)=-0.7778281D+00  s(3)= 0.2213502D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8863863D-02  rln/H 0.6792273D-01  rls/H 0.3218117D-01
                             vlt = 0.4115564D-15  vln =-0.8699131D-06  vls = 0.3528943D-14
                             gapTT-0.2000491D-06
                             coo1=-0.3940428D+00  coo2=-0.9104250D-01  coo3=-0.1799650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2737077D+00  t(3)= 0.9618129D+00
                             n(1)=-0.8087104D+00  n(2)= 0.5657451D+00  n(3)=-0.1609968D+00
                             s(1)=-0.5882070D+00  s(2)=-0.7778281D+00  s(3)= 0.2213502D+00
 
