     
! Vloc_Rloc
      
$steps    14400              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2301294D-01  rln/H 0.7067017D-01  rls/H 0.1605533D-01
                             vlt =-0.4605292D-12  vln =-0.8796681D-05  vls =-0.1716457D-12
                             gapTT-0.1833931D-05
                             coo1= 0.1277850D+04  coo2=-0.1603994D+04  coo3=-0.1812120D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1810372D+00  t(3)= 0.9834763D+00
                             n(1)=-0.6254293D+00  n(2)= 0.7673877D+00  n(3)=-0.1412598D+00
                             s(1)=-0.7802808D+00  s(2)=-0.6150949D+00  s(3)= 0.1132260D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1714869D-01  rln/H 0.4009862D-01  rls/H-0.1033641D-01
                             vlt = 0.9979376D-13  vln =-0.8796611D-05  vls = 0.2556137D-12
                             gapTT-0.1833931D-05
                             coo1= 0.1278292D+04  coo2=-0.1603643D+04  coo3=-0.1812168D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1810372D+00  t(3)= 0.9834763D+00
                             n(1)=-0.6254293D+00  n(2)= 0.7673877D+00  n(3)=-0.1412598D+00
                             s(1)=-0.7802808D+00  s(2)=-0.6150949D+00  s(3)= 0.1132260D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7473742D-02  rln/H 0.9847612D-01  rls/H-0.3608631D-01
                             vlt =-0.2237704D-12  vln =-0.8796570D-05  vls =-0.1686678D-12
                             gapTT-0.1833931D-05
                             coo1= 0.1278304D+04  coo2=-0.1603736D+04  coo3=-0.1812727D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1810372D+00  t(3)= 0.9834763D+00
                             n(1)=-0.6254293D+00  n(2)= 0.7673877D+00  n(3)=-0.1412598D+00
                             s(1)=-0.7802808D+00  s(2)=-0.6150949D+00  s(3)= 0.1132260D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7974198D-02  rln/H 0.6787576D-01  rls/H 0.3199545D-01
                             vlt = 0.3712072D-13  vln =-0.8796640D-05  vls = 0.1608464D-12
                             gapTT-0.1833931D-05
                             coo1= 0.1277862D+04  coo2=-0.1604087D+04  coo3=-0.1812679D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1810372D+00  t(3)= 0.9834763D+00
                             n(1)=-0.6254293D+00  n(2)= 0.7673877D+00  n(3)=-0.1412598D+00
                             s(1)=-0.7802808D+00  s(2)=-0.6150949D+00  s(3)= 0.1132260D+00
 
