     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8435081D-02  rln/H 0.6791566D-01  rls/H 0.3202627D-01
                             vlt =-0.3848951D-13  vln =-0.8670509D-05  vls = 0.3442927D-13
                             gapTT-0.6123699D-06
                             coo1= 0.9820270D+02  coo2=-0.1249559D+03  coo3=-0.1417580D+03
                             t(1)=-0.0000000D+00  t(2)= 0.2892495D-01  t(3)= 0.9995816D+00
                             n(1)= 0.7729162D+00  n(2)= 0.6342427D+00  n(3)=-0.1835312D-01
                             s(1)=-0.6345081D+00  s(2)= 0.7725928D+00  s(3)=-0.2235656D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420883D-01  rln/H 0.7066697D-01  rls/H 0.1255664D-01
                             vlt = 0.6798566D-13  vln =-0.8670520D-05  vls =-0.2645779D-14
                             gapTT-0.6123699D-06
                             coo1= 0.9821184D+02  coo2=-0.1249506D+03  coo3=-0.1411916D+03
                             t(1)=-0.0000000D+00  t(2)= 0.2892495D-01  t(3)= 0.9995816D+00
                             n(1)= 0.7729162D+00  n(2)= 0.6342427D+00  n(3)=-0.1835312D-01
                             s(1)=-0.6345081D+00  s(2)= 0.7725928D+00  s(3)=-0.2235656D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1572345D-01  rln/H 0.4009697D-01  rls/H-0.9915770D-02
                             vlt =-0.2734445D-13  vln =-0.8670491D-05  vls = 0.1107404D-13
                             gapTT-0.6123699D-06
                             coo1= 0.9857118D+02  coo2=-0.1253886D+03  coo3=-0.1411933D+03
                             t(1)=-0.0000000D+00  t(2)= 0.2892495D-01  t(3)= 0.9995816D+00
                             n(1)= 0.7729162D+00  n(2)= 0.6342427D+00  n(3)=-0.1835312D-01
                             s(1)=-0.6345081D+00  s(2)= 0.7725928D+00  s(3)=-0.2235656D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7324618D-02  rln/H 0.9849226D-01  rls/H-0.3607525D-01
                             vlt = 0.4796407D-13  vln =-0.8670481D-05  vls = 0.1227339D-13
                             gapTT-0.6123699D-06
                             coo1= 0.9856204D+02  coo2=-0.1253938D+03  coo3=-0.1417598D+03
                             t(1)=-0.0000000D+00  t(2)= 0.2892495D-01  t(3)= 0.9995816D+00
                             n(1)= 0.7729162D+00  n(2)= 0.6342427D+00  n(3)=-0.1835312D-01
                             s(1)=-0.6345081D+00  s(2)= 0.7725928D+00  s(3)=-0.2235656D-01
 
