     
! Vloc_Rloc
      
$steps   360000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2600844D-01  rln/H 0.3472773D-01  rls/H-0.2301233D-01
                             vlt =-0.2710329D-14  vln =-0.8538477D-06  vls = 0.2603383D-13
                             gapTT-0.2666583D-06
                             coo1= 0.5222563D-01  coo2=-0.5058783D+00  coo3= 0.2619148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2751494D+00  t(3)=-0.9614015D+00
                             n(1)= 0.7881804D+00  n(2)=-0.5916890D+00  n(3)=-0.1693391D+00
                             s(1)=-0.6154443D+00  s(2)=-0.7577578D+00  s(3)=-0.2168673D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9567809D-02  rln/H 0.1038299D+00  rls/H-0.5689228D-02
                             vlt = 0.7056530D-15  vln =-0.8538550D-06  vls =-0.7277341D-14
                             gapTT-0.2666583D-06
                             coo1= 0.6204804D-01  coo2=-0.3379709D+00  coo3=-0.2790538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2751494D+00  t(3)=-0.9614015D+00
                             n(1)= 0.7881804D+00  n(2)=-0.5916890D+00  n(3)=-0.1693391D+00
                             s(1)=-0.6154443D+00  s(2)=-0.7577578D+00  s(3)=-0.2168673D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3595373D-01  rln/H 0.6243259D-01  rls/H 0.1650462D-01
                             vlt =-0.5127599D-14  vln =-0.8538702D-06  vls = 0.1429969D-13
                             gapTT-0.2666583D-06
                             coo1= 0.4105689D+00  coo2= 0.8674953D-01  coo3=-0.1408998D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2751494D+00  t(3)=-0.9614015D+00
                             n(1)= 0.7881804D+00  n(2)=-0.5916890D+00  n(3)=-0.1693391D+00
                             s(1)=-0.6154443D+00  s(2)=-0.7577578D+00  s(3)=-0.2168673D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7485219D-01  rln/H 0.7615887D-01  rls/H 0.1378223D-01
                             vlt = 0.4331550D-14  vln =-0.8538628D-06  vls =-0.3384649D-14
                             gapTT-0.2666583D-06
                             coo1= 0.4007465D+00  coo2=-0.8115788D-01  coo3= 0.4000689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2751494D+00  t(3)=-0.9614015D+00
                             n(1)= 0.7881804D+00  n(2)=-0.5916890D+00  n(3)=-0.1693391D+00
                             s(1)=-0.6154443D+00  s(2)=-0.7577578D+00  s(3)=-0.2168673D+00
 
