     
! Vloc_Rloc
      
$steps   336400              time= 0.3364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2779522D-01  rln/H 0.3391780D-01  rls/H-0.1943803D-01
                             vlt = 0.7447710D-14  vln =-0.8587477D-06  vls =-0.1134658D-14
                             gapTT-0.2723901D-06
                             coo1=-0.1372632D+00  coo2=-0.4942239D+00  coo3= 0.2532614D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2023757D+00  t(3)=-0.9793080D+00
                             n(1)= 0.5252778D+00  n(2)=-0.8333233D+00  n(3)=-0.1722077D+00
                             s(1)=-0.8509308D+00  s(2)=-0.5144088D+00  s(3)=-0.1063035D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1559022D-01  rln/H 0.1046403D+00  rls/H-0.6551704D-02
                             vlt =-0.1759050D-13  vln =-0.8587683D-06  vls =-0.5861543D-14
                             gapTT-0.2723901D-06
                             coo1=-0.5925751D-01  coo2=-0.3339301D+00  coo3=-0.2844727D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2023757D+00  t(3)=-0.9793080D+00
                             n(1)= 0.5252778D+00  n(2)=-0.8333233D+00  n(3)=-0.1722077D+00
                             s(1)=-0.8509308D+00  s(2)=-0.5144088D+00  s(3)=-0.1063035D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3277267D-01  rln/H 0.6162970D-01  rls/H 0.1877822D-01
                             vlt = 0.4681341D-14  vln =-0.8587832D-06  vls = 0.2180625D-14
                             gapTT-0.2723901D-06
                             coo1= 0.4164555D+00  coo2=-0.6490186D-01  coo3=-0.1352691D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2023757D+00  t(3)=-0.9793080D+00
                             n(1)= 0.5252778D+00  n(2)=-0.8333233D+00  n(3)=-0.1722077D+00
                             s(1)=-0.8509308D+00  s(2)=-0.5144088D+00  s(3)=-0.1063035D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7522939D-01  rln/H 0.7695158D-01  rls/H 0.1618905D-01
                             vlt =-0.1000320D-13  vln =-0.8587625D-06  vls =-0.4324693D-14
                             gapTT-0.2723901D-06
                             coo1= 0.3384498D+00  coo2=-0.2251957D+00  coo3= 0.4024651D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2023757D+00  t(3)=-0.9793080D+00
                             n(1)= 0.5252778D+00  n(2)=-0.8333233D+00  n(3)=-0.1722077D+00
                             s(1)=-0.8509308D+00  s(2)=-0.5144088D+00  s(3)=-0.1063035D+00
 
