     
! Vloc_Rloc
      
$steps   320000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2861491D-01  rln/H 0.3351654D-01  rls/H-0.1745106D-01
                             vlt = 0.5221152D-14  vln =-0.8617119D-06  vls =-0.4066537D-14
                             gapTT-0.2741446D-06
                             coo1=-0.2594205D+00  coo2=-0.4451879D+00  coo3= 0.2484927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1855414D+00  t(3)=-0.9826364D+00
                             n(1)= 0.2983424D+00  n(2)=-0.9378861D+00  n(3)=-0.1770916D+00
                             s(1)=-0.9544589D+00  s(2)=-0.2931621D+00  s(3)=-0.5535487D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1854248D-01  rln/H 0.1050427D+00  rls/H-0.7363928D-02
                             vlt =-0.1271585D-13  vln =-0.8617437D-06  vls =-0.4022251D-14
                             gapTT-0.2741446D-06
                             coo1=-0.1400849D+00  coo2=-0.3060142D+00  coo3=-0.2875362D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1855414D+00  t(3)=-0.9826364D+00
                             n(1)= 0.2983424D+00  n(2)=-0.9378861D+00  n(3)=-0.1770916D+00
                             s(1)=-0.9544589D+00  s(2)=-0.2931621D+00  s(3)=-0.5535487D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3146797D-01  rln/H 0.6123335D-01  rls/H 0.2002875D-01
                             vlt = 0.2826678D-14  vln =-0.8617376D-06  vls = 0.1084021D-14
                             gapTT-0.2741446D-06
                             coo1= 0.3872985D+00  coo2=-0.1672266D+00  coo3=-0.1340908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1855414D+00  t(3)=-0.9826364D+00
                             n(1)= 0.2983424D+00  n(2)=-0.9378861D+00  n(3)=-0.1770916D+00
                             s(1)=-0.9544589D+00  s(2)=-0.2931621D+00  s(3)=-0.5535487D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7544484D-01  rln/H 0.7734132D-01  rls/H 0.1702222D-01
                             vlt =-0.6576743D-14  vln =-0.8617058D-06  vls =-0.2636509D-14
                             gapTT-0.2741446D-06
                             coo1= 0.2679629D+00  coo2=-0.3064003D+00  coo3= 0.4019381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1855414D+00  t(3)=-0.9826364D+00
                             n(1)= 0.2983424D+00  n(2)=-0.9378861D+00  n(3)=-0.1770916D+00
                             s(1)=-0.9544589D+00  s(2)=-0.2931621D+00  s(3)=-0.5535487D-01
 
