     
! Vloc_Rloc
      
$steps   570400              time= 0.5704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1454548D-01  rln/H 0.6294685D-01  rls/H 0.6124306D-01
                             vlt = 0.1226719D-13  vln =-0.8042797D-06  vls =-0.2238986D-14
                             gapTT-0.7433561D-07
                             coo1=-0.5060795D+00  coo2=-0.4221217D-02  coo3= 0.2666546D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5967972D+00  t(3)= 0.8023921D+00
                             n(1)=-0.7843610D+00  n(2)= 0.4977275D+00  n(3)=-0.3701960D+00
                             s(1)=-0.6203046D+00  s(2)=-0.6293651D+00  s(3)= 0.4681045D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4799765D-01  rln/H 0.4807117D-01  rls/H-0.2656462D-02
                             vlt = 0.6215731D-14  vln =-0.8042935D-06  vls =-0.1253290D-13
                             gapTT-0.7433561D-07
                             coo1=-0.1988517D+00  coo2= 0.4716222D+00  coo3= 0.2554790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5967972D+00  t(3)= 0.8023921D+00
                             n(1)=-0.7843610D+00  n(2)= 0.4977275D+00  n(3)=-0.3701960D+00
                             s(1)=-0.6203046D+00  s(2)=-0.6293651D+00  s(3)= 0.4681045D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7159384D-02  rln/H 0.9054658D-01  rls/H-0.8614205D-01
                             vlt =-0.6960246D-14  vln =-0.8042954D-06  vls =-0.7932104D-14
                             gapTT-0.7433562D-07
                             coo1=-0.2826136D-01  coo2= 0.3491238D+00  coo3=-0.2706617D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5967972D+00  t(3)= 0.8023921D+00
                             n(1)=-0.7843610D+00  n(2)= 0.4977275D+00  n(3)=-0.3701960D+00
                             s(1)=-0.6203046D+00  s(2)=-0.6293651D+00  s(3)= 0.4681045D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2195241D-01  rln/H 0.7570057D-01  rls/H 0.5431128D-01
                             vlt =-0.7082259D-14  vln =-0.8042816D-06  vls = 0.2307833D-14
                             gapTT-0.7433561D-07
                             coo1=-0.3354892D+00  coo2=-0.1267196D+00  coo3=-0.2594861D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5967972D+00  t(3)= 0.8023921D+00
                             n(1)=-0.7843610D+00  n(2)= 0.4977275D+00  n(3)=-0.3701960D+00
                             s(1)=-0.6203046D+00  s(2)=-0.6293651D+00  s(3)= 0.4681045D+00
 
