     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2604578D-01  rln/H 0.3467408D-01  rls/H-0.2288707D-01
                             vlt =-0.5157094D-13  vln =-0.8864480D-05  vls = 0.6051366D-14
                             gapTT-0.2811270D-05
                             coo1= 0.1674174D+05  coo2=-0.1857512D+05  coo3=-0.2105453D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2746625D+00  t(3)=-0.9615407D+00
                             n(1)= 0.7756143D+00  n(2)=-0.6069314D+00  n(3)=-0.1733689D+00
                             s(1)=-0.6312072D+00  s(2)=-0.7457847D+00  s(3)=-0.2130321D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9632499D-02  rln/H 0.1037777D+00  rls/H-0.5700149D-02
                             vlt =-0.3024729D-13  vln =-0.8864790D-05  vls =-0.6592394D-13
                             gapTT-0.2811270D-05
                             coo1= 0.1674175D+05  coo2=-0.1857495D+05  coo3=-0.2105507D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2746625D+00  t(3)=-0.9615407D+00
                             n(1)= 0.7756143D+00  n(2)=-0.6069314D+00  n(3)=-0.1733689D+00
                             s(1)=-0.6312072D+00  s(2)=-0.7457847D+00  s(3)=-0.2130321D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3582805D-01  rln/H 0.6239237D-01  rls/H 0.1650203D-01
                             vlt = 0.5065349D-13  vln =-0.8865482D-05  vls =-0.8843268D-14
                             gapTT-0.2811271D-05
                             coo1= 0.1674211D+05  coo2=-0.1857453D+05  coo3=-0.2105493D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2746625D+00  t(3)=-0.9615407D+00
                             n(1)= 0.7756143D+00  n(2)=-0.6069314D+00  n(3)=-0.1733689D+00
                             s(1)=-0.6312072D+00  s(2)=-0.7457847D+00  s(3)=-0.2130321D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7478824D-01  rln/H 0.7609691D-01  rls/H 0.1389289D-01
                             vlt = 0.1160964D-14  vln =-0.8865172D-05  vls = 0.6812769D-13
                             gapTT-0.2811271D-05
                             coo1= 0.1674210D+05  coo2=-0.1857470D+05  coo3=-0.2105439D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2746625D+00  t(3)=-0.9615407D+00
                             n(1)= 0.7756143D+00  n(2)=-0.6069314D+00  n(3)=-0.1733689D+00
                             s(1)=-0.6312072D+00  s(2)=-0.7457847D+00  s(3)=-0.2130321D+00
 
