     
! Vloc_Rloc
      
$steps   516800              time= 0.5168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4146232D-01  rln/H 0.6362841D-01  rls/H 0.4826427D-01
                             vlt =-0.2073610D-13  vln =-0.8135740D-06  vls =-0.9382360D-14
                             gapTT-0.1423829D-06
                             coo1=-0.3335888D+00  coo2= 0.3572544D+00  coo3= 0.2971985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3187950D+00  t(3)= 0.9478237D+00
                             n(1)=-0.1669319D+00  n(2)= 0.9345242D+00  n(3)=-0.3143218D+00
                             s(1)=-0.9859684D+00  s(2)=-0.1582220D+00  s(3)= 0.5321704D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2519964D-01  rln/H 0.4736767D-01  rls/H-0.2700211D-01
                             vlt = 0.4257404D-14  vln =-0.8135801D-06  vls = 0.1685144D-13
                             gapTT-0.1423829D-06
                             coo1= 0.2249353D+00  coo2= 0.4491282D+00  coo3= 0.2737283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3187950D+00  t(3)= 0.9478237D+00
                             n(1)=-0.1669319D+00  n(2)= 0.9345242D+00  n(3)=-0.3143218D+00
                             s(1)=-0.9859684D+00  s(2)=-0.1582220D+00  s(3)= 0.5321704D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1685070D-01  rln/H 0.9122843D-01  rls/H-0.6888396D-01
                             vlt =-0.9472173D-14  vln =-0.8135753D-06  vls =-0.9560522D-14
                             gapTT-0.1423829D-06
                             coo1= 0.2318797D+00  coo2= 0.2696563D+00  coo3=-0.2635556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3187950D+00  t(3)= 0.9478237D+00
                             n(1)=-0.1669319D+00  n(2)= 0.9345242D+00  n(3)=-0.3143218D+00
                             s(1)=-0.9859684D+00  s(2)=-0.1582220D+00  s(3)= 0.5321704D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5380786D-02  rln/H 0.7501793D-01  rls/H 0.4825987D-01
                             vlt =-0.4513474D-15  vln =-0.8135691D-06  vls = 0.1090512D-13
                             gapTT-0.1423829D-06
                             coo1=-0.3266443D+00  coo2= 0.1777825D+00  coo3=-0.2400855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3187950D+00  t(3)= 0.9478237D+00
                             n(1)=-0.1669319D+00  n(2)= 0.9345242D+00  n(3)=-0.3143218D+00
                             s(1)=-0.9859684D+00  s(2)=-0.1582220D+00  s(3)= 0.5321704D-01
 
