     
! Vloc_Rloc
      
$steps   362000              time= 0.3620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2579909D-01  rln/H 0.3481807D-01  rls/H-0.2338151D-01
                             vlt =-0.3076912D-14  vln =-0.8534007D-06  vls = 0.2824200D-13
                             gapTT-0.2660003D-06
                             coo1= 0.6829291D-01  coo2=-0.5035534D+00  coo3= 0.2626972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2861716D+00  t(3)=-0.9581784D+00
                             n(1)= 0.8060168D+00  n(2)=-0.5671387D+00  n(3)=-0.1693828D+00
                             s(1)=-0.5918926D+00  s(2)=-0.7723079D+00  s(3)=-0.2306591D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8882038D-02  rln/H 0.1037396D+00  rls/H-0.5667870D-02
                             vlt = 0.1171860D-14  vln =-0.8534075D-06  vls =-0.7811792D-14
                             gapTT-0.2660003D-06
                             coo1= 0.7219386D-01  coo2=-0.3363546D+00  coo3=-0.2785659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2861716D+00  t(3)=-0.9581784D+00
                             n(1)= 0.8060168D+00  n(2)=-0.5671387D+00  n(3)=-0.1693828D+00
                             s(1)=-0.5918926D+00  s(2)=-0.7723079D+00  s(3)=-0.2306591D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3637072D-01  rln/H 0.6252233D-01  rls/H 0.1628230D-01
                             vlt =-0.5636225D-14  vln =-0.8534216D-06  vls = 0.1536931D-13
                             gapTT-0.2660004D-06
                             coo1= 0.4074880D+00  coo2= 0.9925481D-01  coo3=-0.1415876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2861716D+00  t(3)=-0.9581784D+00
                             n(1)= 0.8060168D+00  n(2)=-0.5671387D+00  n(3)=-0.1693828D+00
                             s(1)=-0.5918926D+00  s(2)=-0.7723079D+00  s(3)=-0.2306591D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7480872D-01  rln/H 0.7607003D-01  rls/H 0.1343769D-01
                             vlt = 0.4869911D-14  vln =-0.8534147D-06  vls =-0.3630309D-14
                             gapTT-0.2660003D-06
                             coo1= 0.4035870D+00  coo2=-0.6794400D-01  coo3= 0.3996756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2861716D+00  t(3)=-0.9581784D+00
                             n(1)= 0.8060168D+00  n(2)=-0.5671387D+00  n(3)=-0.1693828D+00
                             s(1)=-0.5918926D+00  s(2)=-0.7723079D+00  s(3)=-0.2306591D+00
 
