     
! Vloc_Rloc
      
$steps   298800              time= 0.2988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2944875D-01  rln/H 0.3308315D-01  rls/H-0.1507511D-01
                             vlt = 0.1163742D-14  vln =-0.8649597D-06  vls = 0.2445096D-14
                             gapTT-0.2736858D-06
                             coo1=-0.3905242D+00  coo2=-0.3388062D+00  coo3= 0.2448287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1852886D+00  t(3)=-0.9826842D+00
                             n(1)=-0.2209355D-01  n(2)=-0.9824443D+00  n(3)=-0.1852433D+00
                             s(1)=-0.9997559D+00  s(2)= 0.2171099D-01  s(3)= 0.4093683D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2177654D-01  rln/H 0.1054787D+00  rls/H-0.8517076D-02
                             vlt =-0.5368373D-14  vln =-0.8649780D-06  vls =-0.2608414D-14
                             gapTT-0.2736858D-06
                             coo1=-0.2312424D+00  coo2=-0.2415332D+00  coo3=-0.2900591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1852886D+00  t(3)=-0.9826842D+00
                             n(1)=-0.2209355D-01  n(2)=-0.9824443D+00  n(3)=-0.1852433D+00
                             s(1)=-0.9997559D+00  s(2)= 0.2171099D-01  s(3)= 0.4093683D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3017306D-01  rln/H 0.6080643D-01  rls/H 0.2144809D-01
                             vlt = 0.8819985D-16  vln =-0.8649223D-06  vls = 0.2813676D-14
                             gapTT-0.2736858D-06
                             coo1= 0.3122769D+00  coo2=-0.2828569D+00  coo3=-0.1357220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1852886D+00  t(3)=-0.9826842D+00
                             n(1)=-0.2209355D-01  n(2)=-0.9824443D+00  n(3)=-0.1852433D+00
                             s(1)=-0.9997559D+00  s(2)= 0.2171099D-01  s(3)= 0.4093683D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7571171D-01  rln/H 0.7776050D-01  rls/H 0.1773223D-01
                             vlt =-0.2074133D-14  vln =-0.8649039D-06  vls =-0.1549691D-14
                             gapTT-0.2736858D-06
                             coo1= 0.1529950D+00  coo2=-0.3801299D+00  coo3= 0.3991659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1852886D+00  t(3)=-0.9826842D+00
                             n(1)=-0.2209355D-01  n(2)=-0.9824443D+00  n(3)=-0.1852433D+00
                             s(1)=-0.9997559D+00  s(2)= 0.2171099D-01  s(3)= 0.4093683D-02
 
