     
! Vloc_Rloc
      
$steps   276400              time= 0.2764000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3023100D-01  rln/H 0.3264581D-01  rls/H-0.1232191D-01
                             vlt = 0.2147561D-14  vln =-0.8675664D-06  vls =-0.3171464D-14
                             gapTT-0.2698681D-06
                             coo1=-0.4818162D+00  coo2=-0.1873540D+00  coo3= 0.2449319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2075971D+00  t(3)=-0.9782144D+00
                             n(1)=-0.3579883D+00  n(2)=-0.9133843D+00  n(3)=-0.1938389D+00
                             s(1)=-0.9337261D+00  s(2)= 0.3501893D+00  s(3)= 0.7431734D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2517268D-01  rln/H 0.1059199D+00  rls/H-0.1002254D-01
                             vlt =-0.5822030D-14  vln =-0.8675793D-06  vls =-0.1678748D-14
                             gapTT-0.2698681D-06
                             coo1=-0.3012747D+00  coo2=-0.1445206D+00  coo3=-0.2903327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2075971D+00  t(3)=-0.9782144D+00
                             n(1)=-0.3579883D+00  n(2)=-0.9133843D+00  n(3)=-0.1938389D+00
                             s(1)=-0.9337261D+00  s(2)= 0.3501893D+00  s(3)= 0.7431734D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2891743D-01  rln/H 0.6037611D-01  rls/H 0.2296673D-01
                             vlt = 0.7842847D-15  vln =-0.8675412D-06  vls = 0.6945153D-15
                             gapTT-0.2698681D-06
                             coo1= 0.1959324D+00  coo2=-0.3711360D+00  coo3=-0.1407622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2075971D+00  t(3)=-0.9782144D+00
                             n(1)=-0.3579883D+00  n(2)=-0.9133843D+00  n(3)=-0.1938389D+00
                             s(1)=-0.9337261D+00  s(2)= 0.3501893D+00  s(3)= 0.7431734D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7601263D-01  rln/H 0.7818384D-01  rls/H 0.1829734D-01
                             vlt =-0.1888409D-14  vln =-0.8675283D-06  vls =-0.8887747D-15
                             gapTT-0.2698681D-06
                             coo1= 0.1539095D-01  coo2=-0.4139694D+00  coo3= 0.3945024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2075971D+00  t(3)=-0.9782144D+00
                             n(1)=-0.3579883D+00  n(2)=-0.9133843D+00  n(3)=-0.1938389D+00
                             s(1)=-0.9337261D+00  s(2)= 0.3501893D+00  s(3)= 0.7431734D-01
 
