     
! Vloc_Rloc
      
$steps   346000              time= 0.3460000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2718488D-01  rln/H 0.3420156D-01  rls/H-0.2075386D-01
                             vlt =-0.1076694D-14  vln =-0.8568366D-06  vls = 0.1496715D-13
                             gapTT-0.2705127D-06
                             coo1=-0.6095474D-01  coo2=-0.5076209D+00  coo3= 0.2566035D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2224154D+00  t(3)=-0.9749520D+00
                             n(1)= 0.6429871D+00  n(2)=-0.7466933D+00  n(3)=-0.1703429D+00
                             s(1)=-0.7658770D+00  s(2)=-0.6268815D+00  s(3)=-0.1430102D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1349421D-01  rln/H 0.1043561D+00  rls/H-0.6120615D-02
                             vlt =-0.1516474D-14  vln =-0.8568487D-06  vls =-0.4639972D-14
                             gapTT-0.2705127D-06
                             coo1=-0.9961700D-02  coo2=-0.3407544D+00  coo3=-0.2823696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2224154D+00  t(3)=-0.9749520D+00
                             n(1)= 0.6429871D+00  n(2)=-0.7466933D+00  n(3)=-0.1703429D+00
                             s(1)=-0.7658770D+00  s(2)=-0.6268815D+00  s(3)=-0.1430102D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3379291D-01  rln/H 0.6191060D-01  rls/H 0.1793315D-01
                             vlt =-0.2658491D-14  vln =-0.8568732D-06  vls = 0.8740669D-14
                             gapTT-0.2705127D-06
                             coo1= 0.4209132D+00  coo2=-0.2885820D-02  coo3=-0.1369996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2224154D+00  t(3)=-0.9749520D+00
                             n(1)= 0.6429871D+00  n(2)=-0.7466933D+00  n(3)=-0.1703429D+00
                             s(1)=-0.7658770D+00  s(2)=-0.6268815D+00  s(3)=-0.1430102D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7509699D-01  rln/H 0.7667475D-01  rls/H 0.1546889D-01
                             vlt = 0.1511540D-14  vln =-0.8568611D-06  vls =-0.2248256D-14
                             gapTT-0.2705127D-06
                             coo1= 0.3699201D+00  coo2=-0.1697523D+00  coo3= 0.4019736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2224154D+00  t(3)=-0.9749520D+00
                             n(1)= 0.6429871D+00  n(2)=-0.7466933D+00  n(3)=-0.1703429D+00
                             s(1)=-0.7658770D+00  s(2)=-0.6268815D+00  s(3)=-0.1430102D+00
 
