     
! Vloc_Rloc
      
$steps   586800              time= 0.5868000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778696D-01  rln/H 0.6481930D-01  rls/H 0.5266563D-01
                             vlt = 0.9504116D-15  vln =-0.8025872D-06  vls =-0.2844982D-13
                             gapTT-0.5214571D-07
                             coo1=-0.4910149D+00  coo2=-0.1319797D+00  coo3= 0.2621537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8027181D+00  t(3)= 0.5963587D+00
                             n(1)=-0.8813374D+00  n(2)= 0.2817720D+00  n(3)=-0.3792742D+00
                             s(1)=-0.4724874D+00  s(2)=-0.5255932D+00  s(3)= 0.7074655D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4069185D-01  rln/H 0.4620267D-01  rls/H 0.2188266D-01
                             vlt =-0.2308210D-13  vln =-0.8026063D-06  vls = 0.3655089D-14
                             gapTT-0.5214572D-07
                             coo1=-0.3144473D+00  coo2= 0.4062166D+00  coo3= 0.2516941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8027181D+00  t(3)= 0.5963587D+00
                             n(1)=-0.8813374D+00  n(2)= 0.2817720D+00  n(3)=-0.3792742D+00
                             s(1)=-0.4724874D+00  s(2)=-0.5255932D+00  s(3)= 0.7074655D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7802382D-02  rln/H 0.9242118D-01  rls/H-0.9027738D-01
                             vlt = 0.2204515D-14  vln =-0.8026353D-06  vls = 0.2064137D-13
                             gapTT-0.5214572D-07
                             coo1=-0.1132738D+00  coo2= 0.3300318D+00  coo3=-0.2723818D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8027181D+00  t(3)= 0.5963587D+00
                             n(1)=-0.8813374D+00  n(2)= 0.2817720D+00  n(3)=-0.3792742D+00
                             s(1)=-0.4724874D+00  s(2)=-0.5255932D+00  s(3)= 0.7074655D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2569621D-01  rln/H 0.7382609D-01  rls/H 0.5717435D-01
                             vlt = 0.8225232D-14  vln =-0.8026161D-06  vls =-0.3892557D-15
                             gapTT-0.5214572D-07
                             coo1=-0.2898414D+00  coo2=-0.2081645D+00  coo3=-0.2619222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8027181D+00  t(3)= 0.5963587D+00
                             n(1)=-0.8813374D+00  n(2)= 0.2817720D+00  n(3)=-0.3792742D+00
                             s(1)=-0.4724874D+00  s(2)=-0.5255932D+00  s(3)= 0.7074655D+00
 
