     
! Vloc_Rloc
      
$steps   269200              time= 0.2692000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3048540D-01  rln/H 0.3249323D-01  rls/H-0.1124475D-01
                             vlt = 0.1445878D-14  vln =-0.8682285D-06  vls =-0.1668040D-14
                             gapTT-0.2679198D-06
                             coo1=-0.4989872D+00  coo2=-0.1332761D+00  coo3= 0.2459456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2207661D+00  t(3)=-0.9753268D+00
                             n(1)=-0.4586769D+00  n(2)=-0.8666784D+00  n(3)=-0.1961735D+00
                             s(1)=-0.8886031D+00  s(2)= 0.4473599D+00  s(3)= 0.1012603D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2640896D-01  rln/H 0.1060739D+00  rls/H-0.1064809D-01
                             vlt =-0.4807569D-14  vln =-0.8682430D-06  vls =-0.1535254D-14
                             gapTT-0.2679198D-06
                             coo1=-0.3164944D+00  coo2=-0.1085908D+00  coo3=-0.2898018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2207661D+00  t(3)=-0.9753268D+00
                             n(1)=-0.4586769D+00  n(2)=-0.8666784D+00  n(3)=-0.1961735D+00
                             s(1)=-0.8886031D+00  s(2)= 0.4473599D+00  s(3)= 0.1012603D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2847849D-01  rln/H 0.6022584D-01  rls/H 0.2352342D-01
                             vlt = 0.5030156D-15  vln =-0.8682201D-06  vls = 0.8686890D-15
                             gapTT-0.2679198D-06
                             coo1= 0.1526707D+00  coo2=-0.3901271D+00  coo3=-0.1429612D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2207661D+00  t(3)=-0.9753268D+00
                             n(1)=-0.4586769D+00  n(2)=-0.8666784D+00  n(3)=-0.1961735D+00
                             s(1)=-0.8886031D+00  s(2)= 0.4473599D+00  s(3)= 0.1012603D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7612441D-01  rln/H 0.7833216D-01  rls/H 0.1846624D-01
                             vlt =-0.1700327D-14  vln =-0.8682056D-06  vls =-0.9064337D-15
                             gapTT-0.2679198D-06
                             coo1=-0.2982209D-01  coo2=-0.4148124D+00  coo3= 0.3927862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2207661D+00  t(3)=-0.9753268D+00
                             n(1)=-0.4586769D+00  n(2)=-0.8666784D+00  n(3)=-0.1961735D+00
                             s(1)=-0.8886031D+00  s(2)= 0.4473599D+00  s(3)= 0.1012603D+00
 
