     
! Vloc_Rloc
      
$steps   363600              time= 0.3636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8340617D-02  rln/H 0.1036463D+00  rls/H-0.5707972D-02
                             vlt = 0.6845558D-14  vln =-0.8530461D-06  vls =-0.5830053D-14
                             gapTT-0.2654548D-06
                             coo1= 0.8026657D-01  coo2=-0.3348458D+00  coo3=-0.2781742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2958567D+00  t(3)=-0.9552323D+00
                             n(1)= 0.8197258D+00  n(2)=-0.5471152D+00  n(3)=-0.1694537D+00
                             s(1)=-0.5727561D+00  s(2)=-0.7830286D+00  s(3)=-0.2425214D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3677144D-01  rln/H 0.6261515D-01  rls/H 0.1612049D-01
                             vlt =-0.7046121D-14  vln =-0.8530593D-06  vls = 0.1560490D-13
                             gapTT-0.2654548D-06
                             coo1= 0.4047412D+00  coo2= 0.1091782D+00  coo3=-0.1421607D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2958567D+00  t(3)=-0.9552323D+00
                             n(1)= 0.8197258D+00  n(2)=-0.5471152D+00  n(3)=-0.1694537D+00
                             s(1)=-0.5727561D+00  s(2)=-0.7830286D+00  s(3)=-0.2425214D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7478320D-01  rln/H 0.7597791D-01  rls/H 0.1311747D-01
                             vlt = 0.8430973D-14  vln =-0.8530527D-06  vls =-0.2904313D-14
                             gapTT-0.2654548D-06
                             coo1= 0.4055677D+00  coo2=-0.5729785D-01  coo3= 0.3993385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2958567D+00  t(3)=-0.9552323D+00
                             n(1)= 0.8197258D+00  n(2)=-0.5471152D+00  n(3)=-0.1694537D+00
                             s(1)=-0.5727561D+00  s(2)=-0.7830286D+00  s(3)=-0.2425214D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2568572D-01  rln/H 0.3491137D-01  rls/H-0.2364367D-01
                             vlt =-0.4247186D-14  vln =-0.8530395D-06  vls = 0.7733946D-14
                             gapTT-0.2654548D-06
                             coo1= 0.8109306D-01  coo2=-0.5013218D+00  coo3= 0.2633250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2958567D+00  t(3)=-0.9552323D+00
                             n(1)= 0.8197258D+00  n(2)=-0.5471152D+00  n(3)=-0.1694537D+00
                             s(1)=-0.5727561D+00  s(2)=-0.7830286D+00  s(3)=-0.2425214D+00
 
