     
! Vloc_Rloc
      
$steps   449600              time= 0.4496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2323674D-01  rln/H 0.7944423D-01  rls/H 0.6568550D-01
                             vlt = 0.2177918D-14  vln =-0.8306799D-06  vls =-0.2844594D-14
                             gapTT-0.2122166D-06
                             coo1=-0.5804398D-02  coo2= 0.3973195D+00  coo3=-0.1950592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3289318D+00  t(3)= 0.9443537D+00
                             n(1)= 0.7298240D+00  n(2)= 0.6455934D+00  n(3)=-0.2248693D+00
                             s(1)=-0.6836351D+00  s(2)= 0.6892119D+00  s(3)=-0.2400623D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5097677D-01  rln/H 0.5918509D-01  rls/H 0.3007063D-01
                             vlt = 0.9249518D-14  vln =-0.8306891D-06  vls = 0.5629395D-14
                             gapTT-0.2122166D-06
                             coo1= 0.1343602D+00  coo2= 0.4297228D+00  coo3= 0.3528808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3289318D+00  t(3)= 0.9443537D+00
                             n(1)= 0.7298240D+00  n(2)= 0.6455934D+00  n(3)=-0.2248693D+00
                             s(1)=-0.6836351D+00  s(2)= 0.6892119D+00  s(3)=-0.2400623D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5973510D-02  rln/H 0.5176853D-01  rls/H-0.4014687D-01
                             vlt = 0.3631959D-14  vln =-0.8306299D-06  vls =-0.1799781D-13
                             gapTT-0.2122166D-06
                             coo1= 0.4953968D+00  coo2=-0.1699929D-02  coo3= 0.2860395D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3289318D+00  t(3)= 0.9443537D+00
                             n(1)= 0.7298240D+00  n(2)= 0.6455934D+00  n(3)=-0.2248693D+00
                             s(1)=-0.6836351D+00  s(2)= 0.6892119D+00  s(3)=-0.2400623D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1675090D-01  rln/H 0.8680342D-01  rls/H-0.7565593D-01
                             vlt =-0.9471089D-14  vln =-0.8306206D-06  vls =-0.6897152D-15
                             gapTT-0.2122165D-06
                             coo1= 0.3552321D+00  coo2=-0.3410325D-01  coo3=-0.2619005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3289318D+00  t(3)= 0.9443537D+00
                             n(1)= 0.7298240D+00  n(2)= 0.6455934D+00  n(3)=-0.2248693D+00
                             s(1)=-0.6836351D+00  s(2)= 0.6892119D+00  s(3)=-0.2400623D+00
 
