     
! Vloc_Rloc
      
$steps   226000              time= 0.2260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3063776D-01  rln/H 0.3119093D-01  rls/H 0.5847117D-02
                             vlt = 0.1224589D-13  vln =-0.8706162D-06  vls =-0.4190884D-13
                             gapTT-0.2490474D-06
                             coo1=-0.4694799D+00  coo2= 0.1949001D+00  coo3= 0.2623788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4634744D+00  t(3)=-0.8861103D+00
                             n(1)=-0.9017475D+00  n(2)=-0.3830328D+00  n(3)=-0.2003429D+00
                             s(1)=-0.4322631D+00  s(2)= 0.7990477D+00  s(3)= 0.4179369D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4045089D-01  rln/H 0.1073856D+00  rls/H-0.2223020D-01
                             vlt =-0.3444529D-13  vln =-0.8706190D-06  vls = 0.1317306D-15
                             gapTT-0.2490474D-06
                             coo1=-0.3195531D+00  coo2= 0.1253607D+00  coo3=-0.2794931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4634744D+00  t(3)=-0.8861103D+00
                             n(1)=-0.9017475D+00  n(2)=-0.3830328D+00  n(3)=-0.2003429D+00
                             s(1)=-0.4322631D+00  s(2)= 0.7990477D+00  s(3)= 0.4179369D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2332908D-01  rln/H 0.5893843D-01  rls/H 0.3047640D-01
                             vlt = 0.3063427D-14  vln =-0.8706217D-06  vls =-0.2809746D-14
                             gapTT-0.2490474D-06
                             coo1=-0.1259296D+00  coo2=-0.3933092D+00  coo3=-0.1593589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4634744D+00  t(3)=-0.8861103D+00
                             n(1)=-0.9017475D+00  n(2)=-0.3830328D+00  n(3)=-0.2003429D+00
                             s(1)=-0.4322631D+00  s(2)= 0.7990477D+00  s(3)= 0.4179369D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7708780D-01  rln/H 0.7961149D-01  rls/H 0.1988620D-01
                             vlt = 0.1691168D-13  vln =-0.8706190D-06  vls =-0.3718217D-14
                             gapTT-0.2490474D-06
                             coo1=-0.2758564D+00  coo2=-0.3237697D+00  coo3= 0.3825130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4634744D+00  t(3)=-0.8861103D+00
                             n(1)=-0.9017475D+00  n(2)=-0.3830328D+00  n(3)=-0.2003429D+00
                             s(1)=-0.4322631D+00  s(2)= 0.7990477D+00  s(3)= 0.4179369D+00
 
