     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2882584D-01  rln/H 0.3241057D-01  rls/H-0.1481267D-01
                             vlt = 0.1684633D-13  vln =-0.1812721D-04  vls =-0.1343972D-13
                             gapTT-0.5162565D-05
                             coo1= 0.5976895D+04  coo2=-0.7206281D+04  coo3=-0.8149969D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3999068D+00  t(3)=-0.9165558D+00
                             n(1)= 0.1996392D-01  n(2)=-0.9163731D+00  n(3)=-0.3998271D+00
                             s(1)=-0.9998007D+00  s(2)=-0.1829805D-01  s(3)=-0.7983709D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2318538D-01  rln/H 0.1046428D+00  rls/H-0.8537013D-02
                             vlt = 0.7719389D-13  vln =-0.1812749D-04  vls = 0.3032770D-13
                             gapTT-0.5162565D-05
                             coo1= 0.5977061D+04  coo2=-0.7206062D+04  coo3=-0.8150464D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3999068D+00  t(3)=-0.9165558D+00
                             n(1)= 0.1996392D-01  n(2)=-0.9163731D+00  n(3)=-0.3998271D+00
                             s(1)=-0.9998007D+00  s(2)=-0.1829805D-01  s(3)=-0.7983709D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3020051D-01  rln/H 0.5963953D-01  rls/H 0.2114293D-01
                             vlt = 0.4498940D-13  vln =-0.1812800D-04  vls = 0.2595446D-13
                             gapTT-0.5162566D-05
                             coo1= 0.5977602D+04  coo2=-0.7206118D+04  coo3=-0.8150307D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3999068D+00  t(3)=-0.9165558D+00
                             n(1)= 0.1996392D-01  n(2)=-0.9163731D+00  n(3)=-0.3998271D+00
                             s(1)=-0.9998007D+00  s(2)=-0.1829805D-01  s(3)=-0.7983709D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7574471D-01  rln/H 0.7769163D-01  rls/H 0.1728226D-01
                             vlt =-0.4041038D-14  vln =-0.1812772D-04  vls =-0.2036967D-13
                             gapTT-0.5162565D-05
                             coo1= 0.5977436D+04  coo2=-0.7206338D+04  coo3=-0.8149812D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3999068D+00  t(3)=-0.9165558D+00
                             n(1)= 0.1996392D-01  n(2)=-0.9163731D+00  n(3)=-0.3998271D+00
                             s(1)=-0.9998007D+00  s(2)=-0.1829805D-01  s(3)=-0.7983709D-02
 
