     
! Vloc_Rloc
      
$steps   128400              time= 0.1284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7945389D-02  rln/H 0.6788770D-01  rls/H 0.3198762D-01
                             vlt = 0.1000985D-14  vln =-0.8682854D-06  vls =-0.9094559D-15
                             gapTT-0.1656352D-06
                             coo1=-0.3822193D+00  coo2= 0.1275399D+00  coo3=-0.1832704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1325579D+00  t(3)= 0.9911753D+00
                             n(1)=-0.4162601D+00  n(2)= 0.9012217D+00  n(3)=-0.1205277D+00
                             s(1)=-0.9092456D+00  s(2)=-0.4125867D+00  s(3)= 0.5517857D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422956D-01  rln/H 0.7066709D-01  rls/H 0.1350676D-01
                             vlt =-0.2118734D-14  vln =-0.8682855D-06  vls =-0.6887394D-16
                             gapTT-0.1656352D-06
                             coo1=-0.3774447D+00  coo2= 0.2047993D+00  coo3= 0.3779322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1325579D+00  t(3)= 0.9911753D+00
                             n(1)=-0.4162601D+00  n(2)= 0.9012217D+00  n(3)=-0.1205277D+00
                             s(1)=-0.9092456D+00  s(2)=-0.4125867D+00  s(3)= 0.5517857D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1615396D-01  rln/H 0.4010054D-01  rls/H-0.9922928D-02
                             vlt = 0.7246130D-15  vln =-0.8682854D-06  vls =-0.9615518D-16
                             gapTT-0.1656352D-06
                             coo1= 0.1376356D+00  coo2= 0.4378303D+00  coo3= 0.3414692D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1325579D+00  t(3)= 0.9911753D+00
                             n(1)=-0.4162601D+00  n(2)= 0.9012217D+00  n(3)=-0.1205277D+00
                             s(1)=-0.9092456D+00  s(2)=-0.4125867D+00  s(3)= 0.5517857D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7336713D-02  rln/H 0.9849390D-01  rls/H-0.3603838D-01
                             vlt =-0.1248913D-14  vln =-0.8682853D-06  vls =-0.4157644D-15
                             gapTT-0.1656352D-06
                             coo1= 0.1328611D+00  coo2= 0.3605708D+00  coo3=-0.2197334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1325579D+00  t(3)= 0.9911753D+00
                             n(1)=-0.4162601D+00  n(2)= 0.9012217D+00  n(3)=-0.1205277D+00
                             s(1)=-0.9092456D+00  s(2)=-0.4125867D+00  s(3)= 0.5517857D-01
 
