     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2595840D-01  rln/H 0.3091056D-01  rls/H 0.1677968D-01
                             vlt = 0.4640927D-14  vln =-0.8856848D-05  vls = 0.5117434D-15
                             gapTT-0.2439845D-05
                             coo1= 0.3442604D+04  coo2=-0.4235053D+04  coo3=-0.4787592D+04
                             t(1)= 0.0000000D+00  t(2)= 0.6216180D+00  t(3)=-0.7833205D+00
                             n(1)=-0.9475959D+00  n(2)=-0.2502485D+00  n(3)=-0.1985892D+00
                             s(1)=-0.3194714D+00  s(2)= 0.7422713D+00  s(3)= 0.5890427D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4560386D-01  rln/H 0.1076467D+00  rls/H-0.3174193D-01
                             vlt = 0.7363901D-15  vln =-0.8856821D-05  vls =-0.6882515D-15
                             gapTT-0.2439845D-05
                             coo1= 0.3442740D+04  coo2=-0.4235135D+04  coo3=-0.4788136D+04
                             t(1)= 0.0000000D+00  t(2)= 0.6216180D+00  t(3)=-0.7833205D+00
                             n(1)=-0.9475959D+00  n(2)=-0.2502485D+00  n(3)=-0.1985892D+00
                             s(1)=-0.3194714D+00  s(2)= 0.7422713D+00  s(3)= 0.5890427D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2057652D-01  rln/H 0.5865814D-01  rls/H 0.3534901D-01
                             vlt =-0.2781954D-14  vln =-0.8856895D-05  vls = 0.1423097D-14
                             gapTT-0.2439845D-05
                             coo1= 0.3442860D+04  coo2=-0.4235678D+04  coo3=-0.4788024D+04
                             t(1)= 0.0000000D+00  t(2)= 0.6216180D+00  t(3)=-0.7833205D+00
                             n(1)=-0.9475959D+00  n(2)=-0.2502485D+00  n(3)=-0.1985892D+00
                             s(1)=-0.3194714D+00  s(2)= 0.7422713D+00  s(3)= 0.5890427D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7700588D-01  rln/H 0.7987974D-01  rls/H 0.2123360D-01
                             vlt = 0.1149688D-14  vln =-0.8856922D-05  vls = 0.3403202D-14
                             gapTT-0.2439845D-05
                             coo1= 0.3442724D+04  coo2=-0.4235596D+04  coo3=-0.4787480D+04
                             t(1)= 0.0000000D+00  t(2)= 0.6216180D+00  t(3)=-0.7833205D+00
                             n(1)=-0.9475959D+00  n(2)=-0.2502485D+00  n(3)=-0.1985892D+00
                             s(1)=-0.3194714D+00  s(2)= 0.7422713D+00  s(3)= 0.5890427D+00
 
