     
! Vloc_Rloc
      
$steps    99600              time= 0.9960000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8683549D-02  rln/H 0.6791147D-01  rls/H 0.3205236D-01
                             vlt = 0.1998839D-15  vln =-0.8666556D-06  vls =-0.2132626D-15
                             gapTT-0.1322797D-06
                             coo1=-0.2836967D+00  coo2= 0.2872416D+00  coo3=-0.1815339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8154343D-01  t(3)= 0.9966698D+00
                             n(1)= 0.1730501D-01  n(2)= 0.9965205D+00  n(3)=-0.8153122D-01
                             s(1)=-0.9998503D+00  s(2)= 0.1724738D-01  s(3)=-0.1411110D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418782D-01  rln/H 0.7064965D-01  rls/H 0.1207816D-01
                             vlt =-0.4309297D-15  vln =-0.8666556D-06  vls =-0.1512462D-16
                             gapTT-0.1322797D-06
                             coo1=-0.2641531D+00  coo2= 0.3330727D+00  coo3= 0.3827869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8154343D-01  t(3)= 0.9966698D+00
                             n(1)= 0.1730501D-01  n(2)= 0.9965205D+00  n(3)=-0.8153122D-01
                             s(1)=-0.9998503D+00  s(2)= 0.1724738D-01  s(3)=-0.1411110D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1546055D-01  rln/H 0.4011198D-01  rls/H-0.9928487D-02
                             vlt = 0.1480817D-15  vln =-0.8666555D-06  vls =-0.3786576D-16
                             gapTT-0.1322797D-06
                             coo1= 0.3019411D+00  coo2= 0.3217137D+00  coo3= 0.3641044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8154343D-01  t(3)= 0.9966698D+00
                             n(1)= 0.1730501D-01  n(2)= 0.9965205D+00  n(3)=-0.8153122D-01
                             s(1)=-0.9998503D+00  s(2)= 0.1724738D-01  s(3)=-0.1411110D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329413D-02  rln/H 0.9848431D-01  rls/H-0.3608073D-01
                             vlt =-0.2503118D-15  vln =-0.8666554D-06  vls =-0.6941604D-16
                             gapTT-0.1322797D-06
                             coo1= 0.2823976D+00  coo2= 0.2758826D+00  coo3=-0.2002164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8154343D-01  t(3)= 0.9966698D+00
                             n(1)= 0.1730501D-01  n(2)= 0.9965205D+00  n(3)=-0.8153122D-01
                             s(1)=-0.9998503D+00  s(2)= 0.1724738D-01  s(3)=-0.1411110D-02
 
