     
! Vloc_Rloc
      
$steps   422800              time= 0.4228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4438314D-01  rln/H 0.8322767D-01  rls/H 0.6988244D-01
                             vlt = 0.1040249D-13  vln =-0.8380777D-06  vls =-0.7379329D-13
                             gapTT-0.2336312D-06
                             coo1= 0.1579707D+00  coo2= 0.3744825D+00  coo3=-0.1753648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5418782D+00  t(3)= 0.8404570D+00
                             n(1)= 0.9315717D+00  n(2)= 0.3055546D+00  n(3)=-0.1970040D+00
                             s(1)=-0.3635577D+00  s(2)= 0.7829460D+00  s(3)=-0.5047984D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4828400D-01  rln/H 0.5539127D-01  rls/H 0.1554168D-01
                             vlt =-0.6081201D-13  vln =-0.8380438D-06  vls =-0.8867100D-14
                             gapTT-0.2336312D-06
                             coo1= 0.2911741D+00  coo2= 0.3217557D+00  coo3= 0.3727335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5418782D+00  t(3)= 0.8404570D+00
                             n(1)= 0.9315717D+00  n(2)= 0.3055546D+00  n(3)=-0.1970040D+00
                             s(1)=-0.3635577D+00  s(2)= 0.7829460D+00  s(3)=-0.5047984D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3176161D-01  rln/H 0.5554273D-01  rls/H-0.4556527D-01
                             vlt = 0.2999960D-14  vln =-0.8379589D-06  vls = 0.5094032D-13
                             gapTT-0.2336312D-06
                             coo1= 0.4482620D+00  coo2=-0.2150836D+00  coo3= 0.2829130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5418782D+00  t(3)= 0.8404570D+00
                             n(1)= 0.9315717D+00  n(2)= 0.3055546D+00  n(3)=-0.1970040D+00
                             s(1)=-0.3635577D+00  s(2)= 0.7829460D+00  s(3)=-0.5047984D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1877213D-01  rln/H 0.8302237D-01  rls/H-0.7564992D-01
                             vlt = 0.4963007D-13  vln =-0.8379928D-06  vls =-0.1503084D-14
                             gapTT-0.2336312D-06
                             coo1= 0.3150587D+00  coo2=-0.1623568D+00  coo3=-0.2651853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5418782D+00  t(3)= 0.8404570D+00
                             n(1)= 0.9315717D+00  n(2)= 0.3055546D+00  n(3)=-0.1970040D+00
                             s(1)=-0.3635577D+00  s(2)= 0.7829460D+00  s(3)=-0.5047984D+00
 
