     
! Vloc_Rloc
      
$steps   232400              time= 0.2324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3140295D-01  rln/H 0.3140932D-01  rls/H 0.6238176D-03
                             vlt = 0.1278398D-13  vln =-0.8704284D-06  vls =-0.2823052D-13
                             gapTT-0.2526039D-06
                             coo1=-0.4878073D+00  coo2= 0.1492400D+00  coo3= 0.2588658D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3917933D+00  t(3)=-0.9200532D+00
                             n(1)=-0.8582466D+00  n(2)=-0.4722059D+00  n(3)=-0.2010831D+00
                             s(1)=-0.5132375D+00  s(2)= 0.7896326D+00  s(3)= 0.3362553D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3712353D-01  rln/H 0.1071658D+00  rls/H-0.1839408D-01
                             vlt =-0.1495876D-13  vln =-0.8704319D-06  vls =-0.1438736D-15
                             gapTT-0.2526039D-06
                             coo1=-0.3290370D+00  coo2= 0.9091014D-01  coo3=-0.2818083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3917933D+00  t(3)=-0.9200532D+00
                             n(1)=-0.8582466D+00  n(2)=-0.4722059D+00  n(3)=-0.2010831D+00
                             s(1)=-0.5132375D+00  s(2)= 0.7896326D+00  s(3)= 0.3362553D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2469239D-01  rln/H 0.5915450D-01  rls/H 0.2856082D-01
                             vlt = 0.4883152D-14  vln =-0.8704335D-06  vls =-0.1275702D-13
                             gapTT-0.2526039D-06
                             coo1=-0.8545594D-01  coo2=-0.4050491D+00  coo3=-0.1567742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3917933D+00  t(3)=-0.9200532D+00
                             n(1)=-0.8582466D+00  n(2)=-0.4722059D+00  n(3)=-0.2010831D+00
                             s(1)=-0.5132375D+00  s(2)= 0.7896326D+00  s(3)= 0.3362553D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7696230D-01  rln/H 0.7939622D-01  rls/H 0.1950805D-01
                             vlt = 0.8007944D-14  vln =-0.8704301D-06  vls =-0.4280484D-14
                             gapTT-0.2526039D-06
                             coo1=-0.2442263D+00  coo2=-0.3467192D+00  coo3= 0.3838999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3917933D+00  t(3)=-0.9200532D+00
                             n(1)=-0.8582466D+00  n(2)=-0.4722059D+00  n(3)=-0.2010831D+00
                             s(1)=-0.5132375D+00  s(2)= 0.7896326D+00  s(3)= 0.3362553D+00
 
