     
! Vloc_Rloc
      
$steps   543600              time= 0.5436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1862711D-01  rln/H 0.6250164D-01  rls/H 0.5966117D-01
                             vlt =-0.2341371D-13  vln =-0.8082512D-06  vls =-0.8304230D-14
                             gapTT-0.1093899D-06
                             coo1=-0.4587761D+00  coo2= 0.1970412D+00  coo3= 0.2791742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4059851D+00  t(3)= 0.9138797D+00
                             n(1)=-0.5213638D+00  n(2)= 0.7798451D+00  n(3)=-0.3464411D+00
                             s(1)=-0.8533345D+00  s(2)=-0.4764638D+00  s(3)= 0.2116659D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4167676D-01  rln/H 0.4850706D-01  rls/H-0.2481896D-01
                             vlt = 0.7684500D-14  vln =-0.8082559D-06  vls = 0.2258481D-13
                             gapTT-0.1093899D-06
                             coo1= 0.1507540D-01  coo2= 0.5071711D+00  coo3= 0.2641766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4059851D+00  t(3)= 0.9138797D+00
                             n(1)=-0.5213638D+00  n(2)= 0.7798451D+00  n(3)=-0.3464411D+00
                             s(1)=-0.8533345D+00  s(2)=-0.4764638D+00  s(3)= 0.2116659D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1650455D-01  rln/H 0.9010002D-01  rls/H-0.7263435D-01
                             vlt =-0.8362465D-14  vln =-0.8082673D-06  vls =-0.1626214D-13
                             gapTT-0.1093899D-06
                             coo1= 0.1108200D+00  coo2= 0.3351927D+00  coo3=-0.2670372D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4059851D+00  t(3)= 0.9138797D+00
                             n(1)=-0.5213638D+00  n(2)= 0.7798451D+00  n(3)=-0.3464411D+00
                             s(1)=-0.8533345D+00  s(2)=-0.4764638D+00  s(3)= 0.2116659D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1029500D-01  rln/H 0.7614674D-01  rls/H 0.4868164D-01
                             vlt =-0.2300352D-14  vln =-0.8082626D-06  vls = 0.1175731D-13
                             gapTT-0.1093899D-06
                             coo1=-0.3630315D+00  coo2= 0.2506283D-01  coo3=-0.2520396D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4059851D+00  t(3)= 0.9138797D+00
                             n(1)=-0.5213638D+00  n(2)= 0.7798451D+00  n(3)=-0.3464411D+00
                             s(1)=-0.8533345D+00  s(2)=-0.4764638D+00  s(3)= 0.2116659D+00
 
