     
! Vloc_Rloc
      
$steps   111200              time= 0.1112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8507822D-02  rln/H 0.6790484D-01  rls/H 0.3204098D-01
                             vlt = 0.4340629D-15  vln =-0.8673177D-06  vls =-0.4294254D-15
                             gapTT-0.1460961D-06
                             coo1=-0.3321345D+00  coo2= 0.2286085D+00  coo3=-0.1826771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9860925D-01  t(3)= 0.9951262D+00
                             n(1)=-0.1622148D+00  n(2)= 0.9819462D+00  n(3)=-0.9730322D-01
                             s(1)=-0.9867555D+00  s(2)=-0.1614242D+00  s(3)= 0.1599588D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419900D-01  rln/H 0.7065355D-01  rls/H 0.1241600D-01
                             vlt =-0.9096456D-15  vln =-0.8673178D-06  vls =-0.2416416D-16
                             gapTT-0.1460961D-06
                             coo1=-0.3162127D+00  coo2= 0.2870542D+00  coo3= 0.3805910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9860925D-01  t(3)= 0.9951262D+00
                             n(1)=-0.1622148D+00  n(2)= 0.9819462D+00  n(3)=-0.9730322D-01
                             s(1)=-0.9867555D+00  s(2)=-0.1614242D+00  s(3)= 0.1599588D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1562374D-01  rln/H 0.4011029D-01  rls/H-0.9927092D-02
                             vlt = 0.3151843D-15  vln =-0.8673177D-06  vls =-0.5930586D-16
                             gapTT-0.1460961D-06
                             coo1= 0.2425736D+00  coo2= 0.3768755D+00  coo3= 0.3554759D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9860925D-01  t(3)= 0.9951262D+00
                             n(1)=-0.1622148D+00  n(2)= 0.9819462D+00  n(3)=-0.9730322D-01
                             s(1)=-0.9867555D+00  s(2)=-0.1614242D+00  s(3)= 0.1599588D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7331548D-02  rln/H 0.9848552D-01  rls/H-0.3607000D-01
                             vlt =-0.5505511D-15  vln =-0.8673176D-06  vls =-0.1701655D-15
                             gapTT-0.1460961D-06
                             coo1= 0.2266518D+00  coo2= 0.3184298D+00  coo3=-0.2077922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9860925D-01  t(3)= 0.9951262D+00
                             n(1)=-0.1622148D+00  n(2)= 0.9819462D+00  n(3)=-0.9730322D-01
                             s(1)=-0.9867555D+00  s(2)=-0.1614242D+00  s(3)= 0.1599588D-01
 
