     
! Vloc_Rloc
      
$steps   228800              time= 0.2288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3110514D-01  rln/H 0.3128285D-01  rls/H 0.3327848D-02
                             vlt = 0.1298397D-13  vln =-0.8705409D-06  vls =-0.3324548D-13
                             gapTT-0.2506351D-06
                             coo1=-0.4780556D+00  coo2= 0.1751765D+00  coo3= 0.2607990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4290661D+00  t(3)=-0.9032731D+00
                             n(1)=-0.8838135D+00  n(2)=-0.4225868D+00  n(3)=-0.2007340D+00
                             s(1)=-0.4678394D+00  s(2)= 0.7983250D+00  s(3)= 0.3792144D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3893287D-01  rln/H 0.1072930D+00  rls/H-0.2034247D-01
                             vlt =-0.2174224D-13  vln =-0.8705443D-06  vls =-0.3395586D-15
                             gapTT-0.2506351D-06
                             coo1=-0.3241270D+00  coo2= 0.1103871D+00  coo3=-0.2805393D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4290661D+00  t(3)=-0.9032731D+00
                             n(1)=-0.8838135D+00  n(2)=-0.4225868D+00  n(3)=-0.2007340D+00
                             s(1)=-0.4678394D+00  s(2)= 0.7983250D+00  s(3)= 0.3792144D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2397607D-01  rln/H 0.5902933D-01  rls/H 0.2955026D-01
                             vlt = 0.3950372D-14  vln =-0.8705464D-06  vls =-0.9217985D-14
                             gapTT-0.2506351D-06
                             coo1=-0.1083693D+00  coo2=-0.3989552D+00  coo3=-0.1582290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4290661D+00  t(3)=-0.9032731D+00
                             n(1)=-0.8838135D+00  n(2)=-0.4225868D+00  n(3)=-0.2007340D+00
                             s(1)=-0.4678394D+00  s(2)= 0.7983250D+00  s(3)= 0.3792144D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7704364D-01  rln/H 0.7952093D-01  rls/H 0.1969406D-01
                             vlt = 0.1307597D-13  vln =-0.8705430D-06  vls =-0.4740362D-14
                             gapTT-0.2506351D-06
                             coo1=-0.2622979D+00  coo2=-0.3341658D+00  coo3= 0.3831093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4290661D+00  t(3)=-0.9032731D+00
                             n(1)=-0.8838135D+00  n(2)=-0.4225868D+00  n(3)=-0.2007340D+00
                             s(1)=-0.4678394D+00  s(2)= 0.7983250D+00  s(3)= 0.3792144D+00
 
