     
! Vloc_Rloc
      
$steps   692800              time= 0.6928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3205811D+00  rln/H 0.4953560D+00  rls/H 0.4557802D-01
                             vlt =-0.4119968D-17  vln = 0.5586798D-03  vls =-0.9478637D-16
                             gapTT 0.3872657D-07
                             coo1=-0.3680200D+00  coo2=-0.3356939D+00  coo3= 0.2806310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3366533D+00  t(3)=-0.9416287D+00
                             n(1)=-0.2167816D+00  n(2)=-0.9192369D+00  n(3)=-0.3286477D+00
                             s(1)=-0.9762201D+00  s(2)= 0.2041278D+00  s(3)= 0.7298023D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1107919D+00  rln/H 0.4756017D+00  rls/H 0.7394797D-01
                             vlt = 0.2775558D-16  vln = 0.5586799D-03  vls = 0.4347651D-16
                             gapTT 0.3872657D-07
                             coo1=-0.3282072D+00  coo2=-0.1537941D+00  coo3=-0.2544093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3366533D+00  t(3)=-0.9416287D+00
                             n(1)=-0.2167816D+00  n(2)=-0.9192369D+00  n(3)=-0.3286477D+00
                             s(1)=-0.9762201D+00  s(2)= 0.2041278D+00  s(3)= 0.7298023D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3810778D-02  rln/H 0.6878899D+00  rls/H-0.1078822D+00
                             vlt = 0.1593777D-16  vln = 0.5586431D-03  vls =-0.7112366D-16
                             gapTT 0.3872289D-07
                             coo1= 0.2234026D+00  coo2=-0.2828654D+00  coo3=-0.2572444D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3366533D+00  t(3)=-0.9416287D+00
                             n(1)=-0.2167816D+00  n(2)=-0.9192369D+00  n(3)=-0.3286477D+00
                             s(1)=-0.9762201D+00  s(2)= 0.2041278D+00  s(3)= 0.7298023D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1778908D+00  rln/H 0.2828378D+00  rls/H 0.1584390D-01
                             vlt =-0.4553649D-17  vln = 0.5586430D-03  vls = 0.1737773D-16
                             gapTT 0.3872289D-07
                             coo1= 0.1835897D+00  coo2=-0.4647652D+00  coo3= 0.2777959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3366533D+00  t(3)=-0.9416287D+00
                             n(1)=-0.2167816D+00  n(2)=-0.9192369D+00  n(3)=-0.3286477D+00
                             s(1)=-0.9762201D+00  s(2)= 0.2041278D+00  s(3)= 0.7298023D-01
 
