     
! Vloc_Rloc
      
$steps   981200              time= 0.9812000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4875817D+07  rln/H 0.5918197D+08  rls/H-0.2627488D+08
                             vlt = 0.4562453D-13  vln =-0.4826303D-04  vls = 0.1837753D-12
                             gapTT-0.4070949D-06
                             coo1= 0.7891048D+00  coo2=-0.9519096D+00  coo3=-0.9556799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8521352D+00  t(3)=-0.5233217D+00
                             n(1)= 0.9780166D+00  n(2)=-0.1091268D+00  n(3)=-0.1776934D+00
                             s(1)=-0.2085272D+00  s(2)=-0.5118173D+00  s(3)=-0.8334023D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2349774D+08  rln/H 0.4430514D+08  rls/H 0.9326741D+07
                             vlt = 0.3432393D-12  vln =-0.4826303D-04  vls = 0.1842059D-13
                             gapTT-0.4070949D-06
                             coo1= 0.1078235D+01  coo2= 0.9859777D+00  coo3=-0.5544357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8521352D+00  t(3)=-0.5233217D+00
                             n(1)= 0.9780166D+00  n(2)=-0.1091268D+00  n(3)=-0.1776934D+00
                             s(1)=-0.2085272D+00  s(2)=-0.5118173D+00  s(3)=-0.8334023D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3550069D+08  rln/H 0.4196496D+08  rls/H 0.1327822D+08
                             vlt = 0.6744605D-14  vln =-0.4826303D-04  vls =-0.1486710D-12
                             gapTT-0.4070949D-06
                             coo1= 0.1378797D+01  coo2= 0.5421793D+00  coo3= 0.1372395D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8521352D+00  t(3)=-0.5233217D+00
                             n(1)= 0.9780166D+00  n(2)=-0.1091268D+00  n(3)=-0.1776934D+00
                             s(1)=-0.2085272D+00  s(2)=-0.5118173D+00  s(3)=-0.8334023D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7014605D+07  rln/H 0.2706493D+08  rls/H-0.2113975D+08
                             vlt = 0.9651741D-13  vln =-0.4826303D-04  vls = 0.6040307D-14
                             gapTT-0.4070949D-06
                             coo1= 0.1089667D+01  coo2=-0.1395708D+01  coo3= 0.9711510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8521352D+00  t(3)=-0.5233217D+00
                             n(1)= 0.9780166D+00  n(2)=-0.1091268D+00  n(3)=-0.1776934D+00
                             s(1)=-0.2085272D+00  s(2)=-0.5118173D+00  s(3)=-0.8334023D+00
 
