     
! Vloc_Rloc
      
$steps   943200              time= 0.9432000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276929D+08  rln/H 0.6198309D+08  rls/H-0.9266086D+07
                             vlt = 0.3413626D-12  vln =-0.4848537D-04  vls =-0.4035400D-13
                             gapTT-0.4179539D-06
                             coo1= 0.5549636D+00  coo2=-0.1093842D+01  coo3=-0.9683327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4585219D+00  t(3)=-0.8886831D+00
                             n(1)= 0.9270387D+00  n(2)=-0.3332257D+00  n(3)=-0.1719300D+00
                             s(1)=-0.3749657D+00  s(2)=-0.8238436D+00  s(3)=-0.4250675D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1772810D+08  rln/H 0.4150555D+08  rls/H 0.4882727D+07
                             vlt =-0.2123371D-12  vln =-0.4848537D-04  vls = 0.1834080D-12
                             gapTT-0.4179539D-06
                             coo1= 0.1286903D+01  coo2= 0.7139871D+00  coo3=-0.5255909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4585219D+00  t(3)=-0.8886831D+00
                             n(1)= 0.9270387D+00  n(2)=-0.3332257D+00  n(3)=-0.1719300D+00
                             s(1)=-0.3749657D+00  s(2)=-0.8238436D+00  s(3)=-0.4250675D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3463935D+08  rln/H 0.4476107D+08  rls/H 0.1650621D+08
                             vlt = 0.2086664D-12  vln =-0.4848537D-04  vls =-0.1464931D-13
                             gapTT-0.4179539D-06
                             coo1= 0.1450189D+01  coo2= 0.1777079D+00  coo3= 0.1394231D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4585219D+00  t(3)=-0.8886831D+00
                             n(1)= 0.9270387D+00  n(2)=-0.3332257D+00  n(3)=-0.1719300D+00
                             s(1)=-0.3749657D+00  s(2)=-0.8238436D+00  s(3)=-0.4250675D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3950570D+07  rln/H 0.2426296D+08  rls/H-0.1960833D+08
                             vlt =-0.1376061D-12  vln =-0.4848537D-04  vls = 0.1094194D-12
                             gapTT-0.4179539D-06
                             coo1= 0.7182501D+00  coo2=-0.1630121D+01  coo3= 0.9514891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4585219D+00  t(3)=-0.8886831D+00
                             n(1)= 0.9270387D+00  n(2)=-0.3332257D+00  n(3)=-0.1719300D+00
                             s(1)=-0.3749657D+00  s(2)=-0.8238436D+00  s(3)=-0.4250675D+00
 
