     
! Vloc_Rloc
      
$steps   387200              time= 0.3872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1708038D-02  rln/H 0.9705138D-01  rls/H-0.2011450D-01
                             vlt = 0.3734602D-15  vln =-0.8474257D-06  vls = 0.3385692D-15
                             gapTT-0.2554465D-06
                             coo1= 0.1919992D+00  coo2=-0.2913069D+00  coo3=-0.2724367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6197120D+00  t(3)=-0.7848293D+00
                             n(1)= 0.9595492D+00  n(2)=-0.2209615D+00  n(3)=-0.1744743D+00
                             s(1)=-0.2815408D+00  s(2)=-0.7530823D+00  s(3)=-0.5946442D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5602435D-01  rln/H 0.6920435D-01  rls/H 0.1936019D-01
                             vlt = 0.7385856D-15  vln =-0.8474898D-06  vls =-0.6064891D-15
                             gapTT-0.2554465D-06
                             coo1= 0.3368207D+00  coo2= 0.2431717D+00  coo3=-0.1528537D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6197120D+00  t(3)=-0.7848293D+00
                             n(1)= 0.9595492D+00  n(2)=-0.2209615D+00  n(3)=-0.1744743D+00
                             s(1)=-0.2815408D+00  s(2)=-0.7530823D+00  s(3)=-0.5946442D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6939830D-01  rln/H 0.6939917D-01  rls/H-0.3470254D-03
                             vlt = 0.1702360D-14  vln =-0.8474090D-06  vls = 0.1175987D-15
                             gapTT-0.2554465D-06
                             coo1= 0.4036497D+00  coo2= 0.1031594D+00  coo3= 0.3920006D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6197120D+00  t(3)=-0.7848293D+00
                             n(1)= 0.9595492D+00  n(2)=-0.2209615D+00  n(3)=-0.1744743D+00
                             s(1)=-0.2815408D+00  s(2)=-0.7530823D+00  s(3)=-0.5946442D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3516901D-01  rln/H 0.4150792D-01  rls/H-0.2204649D-01
                             vlt = 0.1133127D-14  vln =-0.8473449D-06  vls = 0.9189427D-15
                             gapTT-0.2554465D-06
                             coo1= 0.2588282D+00  coo2=-0.4313192D+00  coo3= 0.2724176D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6197120D+00  t(3)=-0.7848293D+00
                             n(1)= 0.9595492D+00  n(2)=-0.2209615D+00  n(3)=-0.1744743D+00
                             s(1)=-0.2815408D+00  s(2)=-0.7530823D+00  s(3)=-0.5946442D+00
 
