     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2271698D-01  rln/H 0.3066741D-01  rls/H 0.2060106D-01
                             vlt =-0.1688536D-13  vln =-0.1303935D-04  vls = 0.7194224D-14
                             gapTT-0.3855806D-05
                             coo1= 0.3121885D+04  coo2=-0.3851062D+04  coo3=-0.4353200D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7055382D+00  t(3)=-0.7086719D+00
                             n(1)=-0.8711674D+00  n(2)=-0.3479480D+00  n(3)=-0.3464094D+00
                             s(1)=-0.4909861D+00  s(2)= 0.6173719D+00  s(3)= 0.6146419D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4700396D-01  rln/H 0.1072415D+00  rls/H-0.3602332D-01
                             vlt =-0.1340876D-13  vln =-0.1303977D-04  vls =-0.2896988D-15
                             gapTT-0.3855806D-05
                             coo1= 0.3122107D+04  coo2=-0.3851102D+04  coo3=-0.4353719D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7055382D+00  t(3)=-0.7086719D+00
                             n(1)=-0.8711674D+00  n(2)=-0.3479480D+00  n(3)=-0.3464094D+00
                             s(1)=-0.4909861D+00  s(2)= 0.6173719D+00  s(3)= 0.6146419D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1948266D-01  rln/H 0.5819421D-01  rls/H 0.3735169D-01
                             vlt = 0.1057379D-13  vln =-0.1303926D-04  vls =-0.1239585D-13
                             gapTT-0.3855806D-05
                             coo1= 0.3122274D+04  coo2=-0.3851632D+04  coo3=-0.4353606D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7055382D+00  t(3)=-0.7086719D+00
                             n(1)=-0.8711674D+00  n(2)=-0.3479480D+00  n(3)=-0.3464094D+00
                             s(1)=-0.4909861D+00  s(2)= 0.6173719D+00  s(3)= 0.6146419D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7679028D-01  rln/H 0.7977738D-01  rls/H 0.2162592D-01
                             vlt = 0.7090682D-14  vln =-0.1303885D-04  vls =-0.2852861D-14
                             gapTT-0.3855805D-05
                             coo1= 0.3122051D+04  coo2=-0.3851591D+04  coo3=-0.4353087D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7055382D+00  t(3)=-0.7086719D+00
                             n(1)=-0.8711674D+00  n(2)=-0.3479480D+00  n(3)=-0.3464094D+00
                             s(1)=-0.4909861D+00  s(2)= 0.6173719D+00  s(3)= 0.6146419D+00
 
