     
! Vloc_Rloc
      
$steps   544800              time= 0.5448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1736073D-01  rln/H 0.6246439D-01  rls/H 0.6000312D-01
                             vlt =-0.2287379D-13  vln =-0.8080419D-06  vls =-0.7451884D-14
                             gapTT-0.1078597D-06
                             coo1=-0.4627028D+00  coo2= 0.1886564D+00  coo3= 0.2784850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4117105D+00  t(3)= 0.9113147D+00
                             n(1)=-0.5354755D+00  n(2)= 0.7696515D+00  n(3)=-0.3477104D+00
                             s(1)=-0.8445508D+00  s(2)=-0.4879867D+00  s(3)= 0.2204609D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4204191D-01  rln/H 0.4854480D-01  rls/H-0.2427084D-01
                             vlt = 0.8192923D-14  vln =-0.8080465D-06  vls = 0.2128607D-13
                             gapTT-0.1078597D-06
                             coo1= 0.5276881D-02  coo2= 0.5075901D+00  coo3= 0.2637490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4117105D+00  t(3)= 0.9113147D+00
                             n(1)=-0.5354755D+00  n(2)= 0.7696515D+00  n(3)=-0.3477104D+00
                             s(1)=-0.8445508D+00  s(2)=-0.4879867D+00  s(3)= 0.2204609D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1621479D-01  rln/H 0.9006277D-01  rls/H-0.7315031D-01
                             vlt =-0.8441713D-14  vln =-0.8080583D-06  vls =-0.1637392D-13
                             gapTT-0.1078597D-06
                             coo1= 0.1048304D+00  coo2= 0.3369803D+00  coo3=-0.2672058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4117105D+00  t(3)= 0.9113147D+00
                             n(1)=-0.5354755D+00  n(2)= 0.7696515D+00  n(3)=-0.3477104D+00
                             s(1)=-0.8445508D+00  s(2)=-0.4879867D+00  s(3)= 0.2204609D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1079149D-01  rln/H 0.7618401D-01  rls/H 0.4886086D-01
                             vlt =-0.2212930D-14  vln =-0.8080537D-06  vls = 0.1103073D-13
                             gapTT-0.1078597D-06
                             coo1=-0.3631492D+00  coo2= 0.1804665D-01  coo3=-0.2524698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4117105D+00  t(3)= 0.9113147D+00
                             n(1)=-0.5354755D+00  n(2)= 0.7696515D+00  n(3)=-0.3477104D+00
                             s(1)=-0.8445508D+00  s(2)=-0.4879867D+00  s(3)= 0.2204609D+00
 
