     
! Vloc_Rloc
      
$steps   458800              time= 0.4588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1982574D-01  rln/H 0.7867499D-01  rls/H 0.6335436D-01
                             vlt = 0.5460652D-14  vln =-0.8281457D-06  vls =-0.5695206D-14
                             gapTT-0.2039468D-06
                             coo1=-0.6180141D-01  coo2= 0.3890391D+00  coo3=-0.2019249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3043825D+00  t(3)= 0.9525499D+00
                             n(1)= 0.6310975D+00  n(2)= 0.7388963D+00  n(3)=-0.2361106D+00
                             s(1)=-0.7757036D+00  s(2)= 0.6011518D+00  s(3)=-0.1920950D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5011558D-01  rln/H 0.5995752D-01  rls/H 0.3291401D-01
                             vlt =-0.2107906D-14  vln =-0.8281659D-06  vls = 0.2405465D-14
                             gapTT-0.2039468D-06
                             coo1= 0.7102720D-01  coo2= 0.4504701D+00  coo3= 0.3453564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3043825D+00  t(3)= 0.9525499D+00
                             n(1)= 0.6310975D+00  n(2)= 0.7388963D+00  n(3)=-0.2361106D+00
                             s(1)=-0.7757036D+00  s(2)= 0.6011518D+00  s(3)=-0.1920950D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1034957D-02  rln/H 0.5100258D-01  rls/H-0.3804777D-01
                             vlt = 0.4416274D-14  vln =-0.8281268D-06  vls =-0.1186437D-13
                             gapTT-0.2039468D-06
                             coo1= 0.4899202D+00  coo2= 0.7371608D-01  coo3= 0.2859782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3043825D+00  t(3)= 0.9525499D+00
                             n(1)= 0.6310975D+00  n(2)= 0.7388963D+00  n(3)=-0.2361106D+00
                             s(1)=-0.7757036D+00  s(2)= 0.6011518D+00  s(3)=-0.1920950D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1626215D-01  rln/H 0.8757216D-01  rls/H-0.7497041D-01
                             vlt =-0.9468636D-14  vln =-0.8281065D-06  vls =-0.1736567D-14
                             gapTT-0.2039468D-06
                             coo1= 0.3570916D+00  coo2= 0.1228510D-01  coo3=-0.2613032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3043825D+00  t(3)= 0.9525499D+00
                             n(1)= 0.6310975D+00  n(2)= 0.7388963D+00  n(3)=-0.2361106D+00
                             s(1)=-0.7757036D+00  s(2)= 0.6011518D+00  s(3)=-0.1920950D+00
 
