     
! Vloc_Rloc
      
$steps   438000              time= 0.4380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2917260D-01  rln/H 0.8063836D-01  rls/H 0.6864276D-01
                             vlt =-0.3439374D-14  vln =-0.8338930D-06  vls =-0.8773174D-14
                             gapTT-0.2219866D-06
                             coo1= 0.6591134D-01  coo2= 0.3960453D+00  coo3=-0.1864093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3840738D+00  t(3)= 0.9233024D+00
                             n(1)= 0.8341741D+00  n(2)= 0.5092025D+00  n(3)=-0.2118172D+00
                             s(1)=-0.5515013D+00  s(2)= 0.7701949D+00  s(3)=-0.3203844D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5200071D-01  rln/H 0.5798664D-01  rls/H 0.2565882D-01
                             vlt = 0.2198233D-13  vln =-0.8338821D-06  vls = 0.1246158D-13
                             gapTT-0.2219866D-06
                             coo1= 0.2082052D+00  coo2= 0.3910318D+00  coo3= 0.3619172D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3840738D+00  t(3)= 0.9233024D+00
                             n(1)= 0.8341741D+00  n(2)= 0.5092025D+00  n(3)=-0.2118172D+00
                             s(1)=-0.5515013D+00  s(2)= 0.7701949D+00  s(3)=-0.3203844D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1410296D-01  rln/H 0.5295860D-01  rls/H-0.4315982D-01
                             vlt = 0.5024078D-14  vln =-0.8338063D-06  vls =-0.2510980D-13
                             gapTT-0.2219866D-06
                             coo1= 0.4863551D+00  coo2=-0.9651292D-01  coo3= 0.2852778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3840738D+00  t(3)= 0.9233024D+00
                             n(1)= 0.8341741D+00  n(2)= 0.5092025D+00  n(3)=-0.2118172D+00
                             s(1)=-0.5515013D+00  s(2)= 0.7701949D+00  s(3)=-0.3203844D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1789221D-01  rln/H 0.8561014D-01  rls/H-0.7635807D-01
                             vlt =-0.1186459D-13  vln =-0.8338173D-06  vls =-0.6317646D-15
                             gapTT-0.2219866D-06
                             coo1= 0.3440612D+00  coo2=-0.9149935D-01  coo3=-0.2630486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3840738D+00  t(3)= 0.9233024D+00
                             n(1)= 0.8341741D+00  n(2)= 0.5092025D+00  n(3)=-0.2118172D+00
                             s(1)=-0.5515013D+00  s(2)= 0.7701949D+00  s(3)=-0.3203844D+00
 
