     
! Vloc_Rloc
      
$steps   493200              time= 0.4932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1049931D-01  rln/H 0.7632594D-01  rls/H 0.5467761D-01
                             vlt = 0.1301293D-13  vln =-0.8191082D-06  vls =-0.7576188D-14
                             gapTT-0.1692491D-06
                             coo1=-0.2443227D+00  coo2= 0.2917221D+00  coo3=-0.2261613D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2867688D+00  t(3)= 0.9579998D+00
                             n(1)= 0.1754001D+00  n(2)= 0.9431482D+00  n(3)=-0.2823231D+00
                             s(1)=-0.9844972D+00  s(2)= 0.1680333D+00  s(3)=-0.5029929D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4628280D-01  rln/H 0.6231622D-01  rls/H 0.4172782D-01
                             vlt =-0.2553898D-13  vln =-0.8191237D-06  vls =-0.3467875D-14
                             gapTT-0.1692491D-06
                             coo1=-0.1789253D+00  coo2= 0.4418967D+00  coo3= 0.3161521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2867688D+00  t(3)= 0.9579998D+00
                             n(1)= 0.1754001D+00  n(2)= 0.9431482D+00  n(3)=-0.2823231D+00
                             s(1)=-0.9844972D+00  s(2)= 0.1680333D+00  s(3)=-0.5029929D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1406248D-01  rln/H 0.4866645D-01  rls/H-0.3126174D-01
                             vlt = 0.7816820D-14  vln =-0.8191230D-06  vls =-0.1133669D-15
                             gapTT-0.1692491D-06
                             coo1= 0.3749610D+00  coo2= 0.3283103D+00  coo3= 0.2808129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2867688D+00  t(3)= 0.9579998D+00
                             n(1)= 0.1754001D+00  n(2)= 0.9431482D+00  n(3)=-0.2823231D+00
                             s(1)=-0.9844972D+00  s(2)= 0.1680333D+00  s(3)=-0.5029929D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1601819D-01  rln/H 0.8992035D-01  rls/H-0.7167008D-01
                             vlt =-0.1609178D-13  vln =-0.8191075D-06  vls =-0.5763212D-14
                             gapTT-0.1692491D-06
                             coo1= 0.3095635D+00  coo2= 0.1781357D+00  coo3=-0.2615006D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2867688D+00  t(3)= 0.9579998D+00
                             n(1)= 0.1754001D+00  n(2)= 0.9431482D+00  n(3)=-0.2823231D+00
                             s(1)=-0.9844972D+00  s(2)= 0.1680333D+00  s(3)=-0.5029929D-01
 
