     
! Vloc_Rloc
      
$steps   274000              time= 0.2740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3031510D-01  rln/H 0.3259612D-01  rls/H-0.1197898D-01
                             vlt = 0.1996287D-14  vln =-0.8677975D-06  vls =-0.2930519D-14
                             gapTT-0.2692574D-06
                             coo1=-0.4882308D+00  coo2=-0.1695296D+00  coo3= 0.2452149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2115966D+00  t(3)=-0.9773571D+00
                             n(1)=-0.3921159D+00  n(2)=-0.8990862D+00  n(3)=-0.1946511D+00
                             s(1)=-0.9199158D+00  s(2)= 0.3832373D+00  s(3)= 0.8297040D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2557167D-01  rln/H 0.1059700D+00  rls/H-0.1021975D-01
                             vlt =-0.5558650D-14  vln =-0.8678101D-06  vls =-0.1627634D-14
                             gapTT-0.2692574D-06
                             coo1=-0.3067762D+00  coo2=-0.1327521D+00  coo3=-0.2901913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2115966D+00  t(3)=-0.9773571D+00
                             n(1)=-0.3921159D+00  n(2)=-0.8990862D+00  n(3)=-0.1946511D+00
                             s(1)=-0.9199158D+00  s(2)= 0.3832373D+00  s(3)= 0.8297040D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2877494D-01  rln/H 0.6032719D-01  rls/H 0.2314621D-01
                             vlt = 0.7188531D-15  vln =-0.8677755D-06  vls = 0.6995882D-15
                             gapTT-0.2692574D-06
                             coo1= 0.1817609D+00  coo2=-0.3780147D+00  coo3=-0.1414684D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2115966D+00  t(3)=-0.9773571D+00
                             n(1)=-0.3921159D+00  n(2)=-0.8990862D+00  n(3)=-0.1946511D+00
                             s(1)=-0.9199158D+00  s(2)= 0.3832373D+00  s(3)= 0.8297040D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7604867D-01  rln/H 0.7823210D-01  rls/H 0.1835375D-01
                             vlt =-0.1814439D-14  vln =-0.8677628D-06  vls =-0.8695844D-15
                             gapTT-0.2692574D-06
                             coo1= 0.3062772D-03  coo2=-0.4147922D+00  coo3= 0.3939378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2115966D+00  t(3)=-0.9773571D+00
                             n(1)=-0.3921159D+00  n(2)=-0.8990862D+00  n(3)=-0.1946511D+00
                             s(1)=-0.9199158D+00  s(2)= 0.3832373D+00  s(3)= 0.8297040D-01
 
