     
! Vloc_Rloc
      
$steps   120800              time= 0.1208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8250073D-02  rln/H 0.6789675D-01  rls/H 0.3201957D-01
                             vlt = 0.7144342D-15  vln =-0.8678630D-06  vls =-0.6655375D-15
                             gapTT-0.1571486D-06
                             coo1=-0.3635183D+00  coo2= 0.1739076D+00  coo3=-0.1831846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1159463D+00  t(3)= 0.9932555D+00
                             n(1)=-0.3067547D+00  n(2)= 0.9453692D+00  n(3)=-0.1103564D+00
                             s(1)=-0.9517886D+00  s(2)=-0.3046858D+00  s(3)= 0.3556709D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421423D-01  rln/H 0.7065956D-01  rls/H 0.1291544D-01
                             vlt =-0.1502664D-14  vln =-0.8678630D-06  vls =-0.4321901D-16
                             gapTT-0.1571486D-06
                             coo1=-0.3529306D+00  coo2= 0.2429697D+00  coo3= 0.3790062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1159463D+00  t(3)= 0.9932555D+00
                             n(1)=-0.3067547D+00  n(2)= 0.9453692D+00  n(3)=-0.1103564D+00
                             s(1)=-0.9517886D+00  s(2)=-0.3046858D+00  s(3)= 0.3556709D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1586640D-01  rln/H 0.4010632D-01  rls/H-0.9925060D-02
                             vlt = 0.4927902D-15  vln =-0.8678629D-06  vls =-0.8565875D-16
                             gapTT-0.1571486D-06
                             coo1= 0.1861692D+00  coo2= 0.4142562D+00  coo3= 0.3478118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1159463D+00  t(3)= 0.9932555D+00
                             n(1)=-0.3067547D+00  n(2)= 0.9453692D+00  n(3)=-0.1103564D+00
                             s(1)=-0.9517886D+00  s(2)=-0.3046858D+00  s(3)= 0.3556709D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7334286D-02  rln/H 0.9848882D-01  rls/H-0.3605533D-01
                             vlt =-0.8814022D-15  vln =-0.8678629D-06  vls =-0.2913522D-15
                             gapTT-0.1571486D-06
                             coo1= 0.1755815D+00  coo2= 0.3451940D+00  coo3=-0.2143791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1159463D+00  t(3)= 0.9932555D+00
                             n(1)=-0.3067547D+00  n(2)= 0.9453692D+00  n(3)=-0.1103564D+00
                             s(1)=-0.9517886D+00  s(2)=-0.3046858D+00  s(3)= 0.3556709D-01
 
