     
! Vloc_Rloc
      
$steps   139200              time= 0.1392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2370570D-01  rln/H 0.7067006D-01  rls/H 0.1493850D-01
                             vlt =-0.3917087D-14  vln =-0.8688607D-06  vls =-0.1442314D-14
                             gapTT-0.1772691D-06
                             coo1=-0.4047872D+00  coo2= 0.1465273D+00  coo3= 0.3767189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1624958D+00  t(3)= 0.9867092D+00
                             n(1)=-0.5611072D+00  n(2)= 0.8167418D+00  n(3)=-0.1345048D+00
                             s(1)=-0.8277431D+00  s(2)=-0.5536497D+00  s(3)= 0.9117758D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1673481D-01  rln/H 0.4010030D-01  rls/H-0.1010820D-01
                             vlt = 0.8437261D-15  vln =-0.8688606D-06  vls = 0.2056264D-14
                             gapTT-0.1772691D-06
                             coo1= 0.6410534D-01  coo2= 0.4613181D+00  coo3= 0.3321390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1624958D+00  t(3)= 0.9867092D+00
                             n(1)=-0.5611072D+00  n(2)= 0.8167418D+00  n(3)=-0.1345048D+00
                             s(1)=-0.8277431D+00  s(2)=-0.5536497D+00  s(3)= 0.9117758D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7402399D-02  rln/H 0.9849294D-01  rls/H-0.3605013D-01
                             vlt =-0.1968545D-14  vln =-0.8688605D-06  vls =-0.1390300D-14
                             gapTT-0.1772691D-06
                             coo1= 0.7003596D-01  coo2= 0.3732358D+00  coo3=-0.2274559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1624958D+00  t(3)= 0.9867092D+00
                             n(1)=-0.5611072D+00  n(2)= 0.8167418D+00  n(3)=-0.1345048D+00
                             s(1)=-0.8277431D+00  s(2)=-0.5536497D+00  s(3)= 0.9117758D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7808709D-02  rln/H 0.6788279D-01  rls/H 0.3197403D-01
                             vlt = 0.2094475D-15  vln =-0.8688606D-06  vls = 0.1485682D-14
                             gapTT-0.1772691D-06
                             coo1=-0.3988566D+00  coo2= 0.5844503D-01  coo3=-0.1828760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1624958D+00  t(3)= 0.9867092D+00
                             n(1)=-0.5611072D+00  n(2)= 0.8167418D+00  n(3)=-0.1345048D+00
                             s(1)=-0.8277431D+00  s(2)=-0.5536497D+00  s(3)= 0.9117758D-01
 
