     
! Vloc_Rloc
      
$steps   381600              time= 0.3816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2149867D-02  rln/H 0.9984105D-01  rls/H-0.1346529D-01
                             vlt =-0.4892462D-17  vln =-0.8488242D-06  vls =-0.1757763D-16
                             gapTT-0.2581507D-06
                             coo1= 0.1670604D+00  coo2=-0.3051000D+00  coo3=-0.2737700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4955902D+00  t(3)=-0.8685565D+00
                             n(1)= 0.9374062D+00  n(2)=-0.3024643D+00  n(3)=-0.1725833D+00
                             s(1)=-0.3482379D+00  s(2)=-0.8141902D+00  s(3)=-0.4645693D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4752688D-01  rln/H 0.6641588D-01  rls/H 0.1687925D-01
                             vlt = 0.2030169D-16  vln =-0.8488857D-06  vls =-0.1768605D-17
                             gapTT-0.2581507D-06
                             coo1= 0.3573310D+00  coo2= 0.2139453D+00  coo3=-0.1499562D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4955902D+00  t(3)=-0.8685565D+00
                             n(1)= 0.9374062D+00  n(2)=-0.3024643D+00  n(3)=-0.1725833D+00
                             s(1)=-0.3482379D+00  s(2)=-0.8141902D+00  s(3)=-0.4645693D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7200276D-01  rln/H 0.7218514D-01  rls/H 0.5127992D-02
                             vlt =-0.4878910D-18  vln =-0.8488016D-06  vls = 0.1374650D-16
                             gapTT-0.2581507D-06
                             coo1= 0.4094599D+00  coo2= 0.6504506D-01  coo3= 0.3941461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4955902D+00  t(3)=-0.8685565D+00
                             n(1)= 0.9374062D+00  n(2)=-0.3024643D+00  n(3)=-0.1725833D+00
                             s(1)=-0.3482379D+00  s(2)=-0.8141902D+00  s(3)=-0.4645693D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3104990D-01  rln/H 0.3871770D-01  rls/H-0.2312921D-01
                             vlt =-0.1256319D-16  vln =-0.8487401D-06  vls = 0.7277707D-17
                             gapTT-0.2581507D-06
                             coo1= 0.2191893D+00  coo2=-0.4540002D+00  coo3= 0.2703323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4955902D+00  t(3)=-0.8685565D+00
                             n(1)= 0.9374062D+00  n(2)=-0.3024643D+00  n(3)=-0.1725833D+00
                             s(1)=-0.3482379D+00  s(2)=-0.8141902D+00  s(3)=-0.4645693D+00
 
