     
! Vloc_Rloc
      
$steps   521200              time= 0.5212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3842392D-01  rln/H 0.6341360D-01  rls/H 0.5044675D-01
                             vlt =-0.2120754D-13  vln =-0.8126206D-06  vls =-0.9455788D-14
                             gapTT-0.1371336D-06
                             coo1=-0.3585530D+00  coo2= 0.3350872D+00  coo3= 0.2939310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3287533D+00  t(3)= 0.9444158D+00
                             n(1)=-0.2291166D+00  n(2)= 0.9192934D+00  n(3)=-0.3200082D+00
                             s(1)=-0.9733990D+00  s(2)=-0.2163813D+00  s(3)= 0.7532284D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2763163D-01  rln/H 0.4758476D-01  rls/H-0.2729171D-01
                             vlt = 0.4441570D-14  vln =-0.8126265D-06  vls = 0.1750987D-13
                             gapTT-0.1371336D-06
                             coo1= 0.1924718D+00  coo2= 0.4648594D+00  coo3= 0.2722123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3287533D+00  t(3)= 0.9444158D+00
                             n(1)=-0.2291166D+00  n(2)= 0.9192934D+00  n(3)=-0.3200082D+00
                             s(1)=-0.9733990D+00  s(2)=-0.2163813D+00  s(3)= 0.7532284D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681566D-01  rln/H 0.9101314D-01  rls/H-0.6926964D-01
                             vlt =-0.9359050D-14  vln =-0.8126251D-06  vls =-0.9993769D-14
                             gapTT-0.1371336D-06
                             coo1= 0.2140338D+00  coo2= 0.2835532D+00  coo3=-0.2640670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3287533D+00  t(3)= 0.9444158D+00
                             n(1)=-0.2291166D+00  n(2)= 0.9192934D+00  n(3)=-0.3200082D+00
                             s(1)=-0.9733990D+00  s(2)=-0.2163813D+00  s(3)= 0.7532284D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5912501D-02  rln/H 0.7523328D-01  rls/H 0.4822572D-01
                             vlt =-0.4892674D-15  vln =-0.8126192D-06  vls = 0.1109583D-13
                             gapTT-0.1371336D-06
                             coo1=-0.3369909D+00  coo2= 0.1537810D+00  coo3=-0.2423483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3287533D+00  t(3)= 0.9444158D+00
                             n(1)=-0.2291166D+00  n(2)= 0.9192934D+00  n(3)=-0.3200082D+00
                             s(1)=-0.9733990D+00  s(2)=-0.2163813D+00  s(3)= 0.7532284D-01
 
