     
! Vloc_Rloc
      
$steps   620800              time= 0.6208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2286267D-01  rln/H 0.4221297D-01  rls/H 0.3548553D-01
                             vlt = 0.1260317D-14  vln =-0.8011479D-06  vls =-0.5889829D-13
                             gapTT-0.5136776D-08
                             coo1=-0.4780516D+00  coo2= 0.1902203D+00  coo3= 0.2500433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8826027D+00  t(3)=-0.4701197D+00
                             n(1)=-0.9009491D+00  n(2)=-0.2039966D+00  n(3)=-0.3829832D+00
                             s(1)=-0.4339248D+00  s(2)= 0.4235539D+00  s(3)= 0.7951801D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3968838D-01  rln/H 0.9642169D-01  rls/H-0.5904778D-01
                             vlt =-0.3975447D-13  vln =-0.8011722D-06  vls = 0.4497948D-14
                             gapTT-0.5136779D-08
                             coo1=-0.2640137D+00  coo2= 0.2271998D+00  coo3=-0.2731676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8826027D+00  t(3)=-0.4701197D+00
                             n(1)=-0.9009491D+00  n(2)=-0.2039966D+00  n(3)=-0.3829832D+00
                             s(1)=-0.4339248D+00  s(2)= 0.4235539D+00  s(3)= 0.7951801D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2402342D-01  rln/H 0.6982538D-01  rls/H 0.6087522D-01
                             vlt =-0.1343390D-13  vln =-0.8011733D-06  vls =-0.7505847D-14
                             gapTT-0.5136779D-08
                             coo1=-0.1431158D+00  coo2=-0.3261693D+00  coo3=-0.2628211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8826027D+00  t(3)=-0.4701197D+00
                             n(1)=-0.9009491D+00  n(2)=-0.2039966D+00  n(3)=-0.3829832D+00
                             s(1)=-0.4339248D+00  s(2)= 0.4235539D+00  s(3)= 0.7951801D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6797312D-01  rln/H 0.6881250D-01  rls/H 0.1071515D-01
                             vlt =-0.1580954D-13  vln =-0.8011489D-06  vls = 0.1892364D-13
                             gapTT-0.5136776D-08
                             coo1=-0.3571537D+00  coo2=-0.3631489D+00  coo3= 0.2603898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8826027D+00  t(3)=-0.4701197D+00
                             n(1)=-0.9009491D+00  n(2)=-0.2039966D+00  n(3)=-0.3829832D+00
                             s(1)=-0.4339248D+00  s(2)= 0.4235539D+00  s(3)= 0.7951801D+00
 
