     
! Vloc_Rloc
      
$steps   202000              time= 0.2020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6836918D-01  rln/H 0.7479014D-01  rls/H 0.3031616D-01
                             vlt = 0.1889222D-16  vln =-0.8708551D-06  vls =-0.2560072D-16
                             gapTT-0.2334555D-06
                             coo1=-0.3714038D+00  coo2=-0.2150141D+00  coo3= 0.3782433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9940119D+00  t(3)=-0.1092716D+00
                             n(1)=-0.9810793D+00  n(2)=-0.2115570D-01  n(3)=-0.1924472D+00
                             s(1)=-0.1936066D+00  s(2)= 0.1072041D+00  s(3)= 0.9752045D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2436034D-01  rln/H 0.3600154D-01  rls/H 0.2650815D-01
                             vlt = 0.1043545D-17  vln =-0.8708550D-06  vls = 0.3062871D-17
                             gapTT-0.2334555D-06
                             coo1=-0.3638398D+00  coo2= 0.3425809D+00  coo3= 0.2783865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9940119D+00  t(3)=-0.1092716D+00
                             n(1)=-0.9810793D+00  n(2)=-0.2115570D-01  n(3)=-0.1924472D+00
                             s(1)=-0.1936066D+00  s(2)= 0.1072041D+00  s(3)= 0.9752045D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2720051D-01  rln/H 0.1025804D+00  rls/H-0.5010729D-01
                             vlt =-0.1436568D-17  vln =-0.8708549D-06  vls =-0.7670730D-17
                             gapTT-0.2334555D-06
                             coo1=-0.2544199D+00  coo2= 0.2431580D+00  coo3=-0.2684971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9940119D+00  t(3)=-0.1092716D+00
                             n(1)=-0.9810793D+00  n(2)=-0.2115570D-01  n(3)=-0.1924472D+00
                             s(1)=-0.1936066D+00  s(2)= 0.1072041D+00  s(3)= 0.9752045D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2059618D-01  rln/H 0.6375810D-01  rls/H 0.4873612D-01
                             vlt =-0.8958220D-17  vln =-0.8708549D-06  vls =-0.1591067D-16
                             gapTT-0.2334555D-06
                             coo1=-0.2619839D+00  coo2=-0.3144370D+00  coo3=-0.1686403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9940119D+00  t(3)=-0.1092716D+00
                             n(1)=-0.9810793D+00  n(2)=-0.2115570D-01  n(3)=-0.1924472D+00
                             s(1)=-0.1936066D+00  s(2)= 0.1072041D+00  s(3)= 0.9752045D+00
 
