     
! Vloc_Rloc
      
$steps   248400              time= 0.2484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3124675D-01  rln/H 0.3195755D-01  rls/H-0.6702151D-02
                             vlt = 0.9549937D-14  vln =-0.8697161D-06  vls =-0.1853499D-13
                             gapTT-0.2603508D-06
                             coo1=-0.5129357D+00  coo2= 0.2821772D-01  coo3= 0.2516759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2861133D+00  t(3)=-0.9581958D+00
                             n(1)=-0.7127682D+00  n(2)=-0.6720782D+00  n(3)=-0.2006798D+00
                             s(1)=-0.7013997D+00  s(2)= 0.6829715D+00  s(3)= 0.2039325D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3110493D-01  rln/H 0.1066139D+00  rls/H-0.1345110D-01
                             vlt =-0.8719506D-14  vln =-0.8697183D-06  vls = 0.6570773D-15
                             gapTT-0.2603508D-06
                             coo1=-0.3375130D+00  coo2= 0.2840493D-02  coo3=-0.2863961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2861133D+00  t(3)=-0.9581958D+00
                             n(1)=-0.7127682D+00  n(2)=-0.6720782D+00  n(3)=-0.2006798D+00
                             s(1)=-0.7013997D+00  s(2)= 0.6829715D+00  s(3)= 0.2039325D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2685116D-01  rln/H 0.5969712D-01  rls/H 0.2565772D-01
                             vlt = 0.6163852D-14  vln =-0.8697120D-06  vls =-0.1342739D-13
                             gapTT-0.2603508D-06
                             coo1= 0.1902193D-01  coo2=-0.4158853D+00  coo3=-0.1504098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2861133D+00  t(3)=-0.9581958D+00
                             n(1)=-0.7127682D+00  n(2)=-0.6720782D+00  n(3)=-0.2006798D+00
                             s(1)=-0.7013997D+00  s(2)= 0.6829715D+00  s(3)= 0.2039325D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7653817D-01  rln/H 0.7885621D-01  rls/H 0.1897921D-01
                             vlt =-0.4282870D-14  vln =-0.8697098D-06  vls =-0.1291475D-14
                             gapTT-0.2603508D-06
                             coo1=-0.1564007D+00  coo2=-0.3905081D+00  coo3= 0.3876622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2861133D+00  t(3)=-0.9581958D+00
                             n(1)=-0.7127682D+00  n(2)=-0.6720782D+00  n(3)=-0.2006798D+00
                             s(1)=-0.7013997D+00  s(2)= 0.6829715D+00  s(3)= 0.2039325D+00
 
