     
! Vloc_Rloc
      
$steps   328400              time= 0.3284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2822245D-01  rln/H 0.3371160D-01  rls/H-0.1843797D-01
                             vlt = 0.6952501D-14  vln =-0.8602445D-06  vls =-0.4110170D-14
                             gapTT-0.2734754D-06
                             coo1=-0.1985288D+00  coo2=-0.4742833D+00  coo3= 0.2507620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1919361D+00  t(3)=-0.9814074D+00
                             n(1)= 0.4180208D+00  n(2)=-0.8915473D+00  n(3)=-0.1743620D+00
                             s(1)=-0.9084375D+00  s(2)=-0.4102487D+00  s(3)=-0.8023329D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1710629D-01  rln/H 0.1048470D+00  rls/H-0.6939659D-02
                             vlt =-0.1591349D-13  vln =-0.8602735D-06  vls =-0.4644089D-14
                             gapTT-0.2734755D-06
                             coo1=-0.9944336D-01  coo2=-0.3228365D+00  coo3=-0.2860649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1919361D+00  t(3)=-0.9814074D+00
                             n(1)= 0.4180208D+00  n(2)=-0.8915473D+00  n(3)=-0.1743620D+00
                             s(1)=-0.9084375D+00  s(2)=-0.4102487D+00  s(3)=-0.8023329D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3208548D-01  rln/H 0.6142589D-01  rls/H 0.1941332D-01
                             vlt = 0.4618593D-14  vln =-0.8602764D-06  vls = 0.2602949D-15
                             gapTT-0.2734755D-06
                             coo1= 0.4055726D+00  coo2=-0.1157073D+00  coo3=-0.1344168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1919361D+00  t(3)=-0.9814074D+00
                             n(1)= 0.4180208D+00  n(2)=-0.8915473D+00  n(3)=-0.1743620D+00
                             s(1)=-0.9084375D+00  s(2)=-0.4102487D+00  s(3)=-0.8023329D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7533599D-01  rln/H 0.7715211D-01  rls/H 0.1664139D-01
                             vlt =-0.9389977D-14  vln =-0.8602473D-06  vls =-0.3598142D-14
                             gapTT-0.2734755D-06
                             coo1= 0.3064872D+00  coo2=-0.2671540D+00  coo3= 0.4024101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1919361D+00  t(3)=-0.9814074D+00
                             n(1)= 0.4180208D+00  n(2)=-0.8915473D+00  n(3)=-0.1743620D+00
                             s(1)=-0.9084375D+00  s(2)=-0.4102487D+00  s(3)=-0.8023329D-01
 
