     
! Vloc_Rloc
      
$steps   518800              time= 0.5188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4011211D-01  rln/H 0.6353011D-01  rls/H 0.4926543D-01
                             vlt =-0.2120422D-13  vln =-0.8131371D-06  vls =-0.9408408D-14
                             gapTT-0.1400056D-06
                             coo1=-0.3451217D+00  coo2= 0.3474066D+00  coo3= 0.2957004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3231468D+00  t(3)= 0.9463489D+00
                             n(1)=-0.1953298D+00  n(2)= 0.9281199D+00  n(3)=-0.3169222D+00
                             s(1)=-0.9807376D+00  s(2)=-0.1848501D+00  s(3)= 0.6312019D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2627864D-01  rln/H 0.4746701D-01  rls/H-0.2714925D-01
                             vlt = 0.4428641D-14  vln =-0.8131431D-06  vls = 0.1715051D-13
                             gapTT-0.1400056D-06
                             coo1= 0.2103165D+00  coo2= 0.4565664D+00  coo3= 0.2730444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3231468D+00  t(3)= 0.9463489D+00
                             n(1)=-0.1953298D+00  n(2)= 0.9281199D+00  n(3)=-0.3169222D+00
                             s(1)=-0.9807376D+00  s(2)=-0.1848501D+00  s(3)= 0.6312019D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1682751D-01  rln/H 0.9112991D-01  rls/H-0.6906022D-01
                             vlt =-0.9559953D-14  vln =-0.8131399D-06  vls =-0.9808425D-14
                             gapTT-0.1400056D-06
                             coo1= 0.2238840D+00  coo2= 0.2761127D+00  coo3=-0.2637840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3231468D+00  t(3)= 0.9463489D+00
                             n(1)=-0.1953298D+00  n(2)= 0.9281199D+00  n(3)=-0.3169222D+00
                             s(1)=-0.9807376D+00  s(2)=-0.1848501D+00  s(3)= 0.6312019D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5615817D-02  rln/H 0.7511648D-01  rls/H 0.4824423D-01
                             vlt =-0.4086773D-15  vln =-0.8131338D-06  vls = 0.1100433D-13
                             gapTT-0.1400056D-06
                             coo1=-0.3315542D+00  coo2= 0.1669528D+00  coo3=-0.2411280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3231468D+00  t(3)= 0.9463489D+00
                             n(1)=-0.1953298D+00  n(2)= 0.9281199D+00  n(3)=-0.3169222D+00
                             s(1)=-0.9807376D+00  s(2)=-0.1848501D+00  s(3)= 0.6312019D-01
 
