     
! Vloc_Rloc
      
$steps   410800              time= 0.4108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6621906D-01  rln/H 0.8744285D-01  rls/H 0.5710739D-01
                             vlt =-0.8131516D-18  vln =-0.8413562D-06  vls =-0.1409463D-17
                             gapTT-0.2418593D-06
                             coo1= 0.2258622D+00  coo2= 0.3420575D+00  coo3=-0.1671159D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8187851D+00  t(3)= 0.5741001D+00
                             n(1)= 0.9734526D+00  n(2)= 0.1314050D+00  n(3)=-0.1874106D+00
                             s(1)=-0.2288887D+00  s(2)= 0.5588593D+00  s(3)=-0.7970485D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2849851D-02  rln/H 0.5117099D-01  rls/H-0.8404345D-03
                             vlt =-0.7081195D-17  vln =-0.8413118D-06  vls = 0.3054401D-17
                             gapTT-0.2418593D-06
                             coo1= 0.3430054D+00  coo2= 0.2549281D+00  coo3= 0.3802608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8187851D+00  t(3)= 0.5741001D+00
                             n(1)= 0.9734526D+00  n(2)= 0.1314050D+00  n(3)=-0.1874106D+00
                             s(1)=-0.2288887D+00  s(2)= 0.5588593D+00  s(3)=-0.7970485D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3993622D-01  rln/H 0.5975396D-01  rls/H-0.3498461D-01
                             vlt =-0.1219727D-17  vln =-0.8412105D-06  vls =-0.5244828D-17
                             gapTT-0.2418593D-06
                             coo1= 0.3986050D+00  coo2=-0.2998757D+00  coo3= 0.2800504D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8187851D+00  t(3)= 0.5741001D+00
                             n(1)= 0.9734526D+00  n(2)= 0.1314050D+00  n(3)=-0.1874106D+00
                             s(1)=-0.2288887D+00  s(2)= 0.5588593D+00  s(3)=-0.7970485D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5463318D-02  rln/H 0.7880873D-01  rls/H-0.7125768D-01
                             vlt = 0.5529431D-17  vln =-0.8412550D-06  vls =-0.1078781D-16
                             gapTT-0.2418593D-06
                             coo1= 0.2814617D+00  coo2=-0.2127463D+00  coo3=-0.2673263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8187851D+00  t(3)= 0.5741001D+00
                             n(1)= 0.9734526D+00  n(2)= 0.1314050D+00  n(3)=-0.1874106D+00
                             s(1)=-0.2288887D+00  s(2)= 0.5588593D+00  s(3)=-0.7970485D+00
 
