     
! Vloc_Rloc
      
$steps   609200              time= 0.6092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3550906D-02  rln/H 0.4455418D-01  rls/H 0.4441184D-01
                             vlt = 0.2070602D-13  vln =-0.8013352D-06  vls =-0.2139180D-13
                             gapTT-0.2126665D-07
                             coo1=-0.4361317D+00  coo2= 0.2734372D+00  coo3= 0.2495197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9951533D+00  t(3)=-0.9833545D-01
                             n(1)=-0.9225256D+00  n(2)=-0.3795118D-01  n(3)=-0.3840654D+00
                             s(1)=-0.3859359D+00  s(2)= 0.9071697D-01  s(3)= 0.9180544D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3001619D-01  rln/H 0.9407713D-01  rls/H-0.6957874D-01
                             vlt =-0.2650954D-13  vln =-0.8013574D-06  vls = 0.4990466D-13
                             gapTT-0.2126666D-07
                             coo1=-0.2183202D+00  coo2= 0.2711322D+00  coo3=-0.2734360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9951533D+00  t(3)=-0.9833545D-01
                             n(1)=-0.9225256D+00  n(2)=-0.3795118D-01  n(3)=-0.3840654D+00
                             s(1)=-0.3859359D+00  s(2)= 0.9071697D-01  s(3)= 0.9180544D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2595938D-01  rln/H 0.7217009D-01  rls/H 0.6733965D-01
                             vlt = 0.2402035D-13  vln =-0.8013481D-06  vls =-0.9513129D-14
                             gapTT-0.2126665D-07
                             coo1=-0.1993584D+00  coo2=-0.2949713D+00  coo3=-0.2630432D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9951533D+00  t(3)=-0.9833545D-01
                             n(1)=-0.9225256D+00  n(2)=-0.3795118D-01  n(3)=-0.3840654D+00
                             s(1)=-0.3859359D+00  s(2)= 0.9071697D-01  s(3)= 0.9180544D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6430069D-01  rln/H 0.6647081D-01  rls/H 0.1277903D-01
                             vlt =-0.1470330D-13  vln =-0.8013258D-06  vls = 0.2237267D-13
                             gapTT-0.2126665D-07
                             coo1=-0.4171699D+00  coo2=-0.2926664D+00  coo3= 0.2599124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9951533D+00  t(3)=-0.9833545D-01
                             n(1)=-0.9225256D+00  n(2)=-0.3795118D-01  n(3)=-0.3840654D+00
                             s(1)=-0.3859359D+00  s(2)= 0.9071697D-01  s(3)= 0.9180544D+00
 
