     
! Vloc_Rloc
      
$steps   961200              time= 0.9612000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1078003D+08  rln/H 0.6121917D+08  rls/H-0.1515281D+08
                             vlt =-0.8001220D-13  vln =-0.4838150D-04  vls =-0.4178723D-12
                             gapTT-0.4130763D-06
                             coo1= 0.6700003D+00  coo2=-0.1033136D+01  coo3=-0.9622222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6064032D+00  t(3)=-0.7951573D+00
                             n(1)= 0.9578296D+00  n(2)=-0.2284779D+00  n(3)=-0.1742419D+00
                             s(1)=-0.2873368D+00  s(2)=-0.7616252D+00  s(3)=-0.5808310D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1944600D+08  rln/H 0.4226871D+08  rls/H 0.6321974D+07
                             vlt =-0.2396156D-12  vln =-0.4838150D-04  vls = 0.1346078D-12
                             gapTT-0.4130763D-06
                             coo1= 0.1196107D+01  coo2= 0.8493477D+00  coo3=-0.5385883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6064032D+00  t(3)=-0.7951573D+00
                             n(1)= 0.9578296D+00  n(2)=-0.2284779D+00  n(3)=-0.1742419D+00
                             s(1)=-0.2873368D+00  s(2)=-0.7616252D+00  s(3)=-0.5808310D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3497875D+08  rln/H 0.4399957D+08  rls/H 0.1502268D+08
                             vlt =-0.6866729D-13  vln =-0.4838150D-04  vls =-0.3858914D-13
                             gapTT-0.4130763D-06
                             coo1= 0.1427323D+01  coo2= 0.3519104D+00  coo3= 0.1384708D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6064032D+00  t(3)=-0.7951573D+00
                             n(1)= 0.9578296D+00  n(2)=-0.2284779D+00  n(3)=-0.1742419D+00
                             s(1)=-0.2873368D+00  s(2)=-0.7616252D+00  s(3)=-0.5808310D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5232616D+07  rln/H 0.2502724D+08  rls/H-0.2003564D+08
                             vlt =-0.5352923D-13  vln =-0.4838150D-04  vls = 0.1584809D-12
                             gapTT-0.4130763D-06
                             coo1= 0.9012161D+00  coo2=-0.1530574D+01  coo3= 0.9610739D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6064032D+00  t(3)=-0.7951573D+00
                             n(1)= 0.9578296D+00  n(2)=-0.2284779D+00  n(3)=-0.1742419D+00
                             s(1)=-0.2873368D+00  s(2)=-0.7616252D+00  s(3)=-0.5808310D+00
 
