     
! Vloc_Rloc
      
$steps   457600              time= 0.4576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2023037D-01  rln/H 0.7876926D-01  rls/H 0.6365484D-01
                             vlt = 0.5091969D-14  vln =-0.8284746D-06  vls =-0.5359103D-14
                             gapTT-0.2050510D-06
                             coo1=-0.5458939D-01  coo2= 0.3905770D+00  coo3=-0.2010326D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3068990D+00  t(3)= 0.9517421D+00
                             n(1)= 0.6446965D+00  n(2)= 0.7275484D+00  n(3)=-0.2346055D+00
                             s(1)=-0.7644387D+00  s(2)= 0.6135847D+00  s(3)=-0.1978567D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5023028D-01  rln/H 0.5986285D-01  rls/H 0.3256500D-01
                             vlt =-0.8128806D-15  vln =-0.8284938D-06  vls = 0.2750973D-14
                             gapTT-0.2050510D-06
                             coo1= 0.7947547D-01  coo2= 0.4482891D+00  coo3= 0.3463521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3068990D+00  t(3)= 0.9517421D+00
                             n(1)= 0.6446965D+00  n(2)= 0.7275484D+00  n(3)=-0.2346055D+00
                             s(1)=-0.7644387D+00  s(2)= 0.6135847D+00  s(3)=-0.1978567D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1633888D-02  rln/H 0.5109641D-01  rls/H-0.3830912D-01
                             vlt = 0.4295125D-14  vln =-0.8284520D-06  vls =-0.1255606D-13
                             gapTT-0.2050510D-06
                             coo1= 0.4912682D+00  coo2= 0.6393577D-01  coo3= 0.2860196D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3068990D+00  t(3)= 0.9517421D+00
                             n(1)= 0.6446965D+00  n(2)= 0.7275484D+00  n(3)=-0.2346055D+00
                             s(1)=-0.7644387D+00  s(2)= 0.6135847D+00  s(3)=-0.1978567D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1631154D-01  rln/H 0.8747795D-01  rls/H-0.7506450D-01
                             vlt =-0.9369662D-14  vln =-0.8284329D-06  vls =-0.1589820D-14
                             gapTT-0.2050510D-06
                             coo1= 0.3572034D+00  coo2= 0.6223705D-02  coo3=-0.2613652D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3068990D+00  t(3)= 0.9517421D+00
                             n(1)= 0.6446965D+00  n(2)= 0.7275484D+00  n(3)=-0.2346055D+00
                             s(1)=-0.7644387D+00  s(2)= 0.6135847D+00  s(3)=-0.1978567D+00
 
