     
! Vloc_Rloc
      
$steps   471600              time= 0.4716000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1598797D-01  rln/H 0.7774444D-01  rls/H 0.6018638D-01
                             vlt = 0.8595968D-14  vln =-0.8246833D-06  vls =-0.7699895D-14
                             gapTT-0.1917084D-06
                             coo1=-0.1360516D+00  coo2= 0.3643927D+00  coo3=-0.2113110D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2871249D+00  t(3)= 0.9578932D+00
                             n(1)= 0.4744160D+00  n(2)= 0.8432341D+00  n(3)=-0.2527563D+00
                             s(1)=-0.8803008D+00  s(2)= 0.4544398D+00  s(3)=-0.1362166D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4883399D-01  rln/H 0.6089211D-01  rls/H 0.3637429D-01
                             vlt =-0.1309353D-13  vln =-0.8247078D-06  vls =-0.4555682D-15
                             gapTT-0.1917084D-06
                             coo1=-0.2142648D-01  coo2= 0.4635237D+00  coo3= 0.3345533D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2871249D+00  t(3)= 0.9578932D+00
                             n(1)= 0.4744160D+00  n(2)= 0.8432341D+00  n(3)=-0.2527563D+00
                             s(1)=-0.8803008D+00  s(2)= 0.4544398D+00  s(3)=-0.1362166D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4853748D-02  rln/H 0.5007673D-01  rls/H-0.3542120D-01
                             vlt = 0.5656100D-14  vln =-0.8246912D-06  vls =-0.6102771D-14
                             gapTT-0.1917084D-06
                             coo1= 0.4639262D+00  coo2= 0.1755816D+00  coo3= 0.2849262D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2871249D+00  t(3)= 0.9578932D+00
                             n(1)= 0.4744160D+00  n(2)= 0.8432341D+00  n(3)=-0.2527563D+00
                             s(1)=-0.8803008D+00  s(2)= 0.4544398D+00  s(3)=-0.1362166D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1593459D-01  rln/H 0.8850221D-01  rls/H-0.7388719D-01
                             vlt =-0.1143507D-13  vln =-0.8246667D-06  vls =-0.3243282D-14
                             gapTT-0.1917083D-06
                             coo1= 0.3493011D+00  coo2= 0.7645059D-01  coo3=-0.2609381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2871249D+00  t(3)= 0.9578932D+00
                             n(1)= 0.4744160D+00  n(2)= 0.8432341D+00  n(3)=-0.2527563D+00
                             s(1)=-0.8803008D+00  s(2)= 0.4544398D+00  s(3)=-0.1362166D+00
 
