     
! Vloc_Rloc
      
$steps   241600              time= 0.2416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3144772D-01  rln/H 0.3173713D-01  rls/H-0.4275281D-02
                             vlt = 0.1061469D-13  vln =-0.8700614D-06  vls =-0.2167602D-13
                             gapTT-0.2572600D-06
                             coo1=-0.5059736D+00  coo2= 0.8055156D-01  coo3= 0.2544449D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3219810D+00  t(3)=-0.9467461D+00
                             n(1)=-0.7806612D+00  n(2)=-0.5916732D+00  n(3)=-0.2012235D+00
                             s(1)=-0.6249545D+00  s(2)= 0.7390880D+00  s(3)= 0.2513581D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3329638D-01  rln/H 0.1068359D+00  rls/H-0.1503609D-01
                             vlt =-0.9709274D-14  vln =-0.8700643D-06  vls = 0.6692238D-15
                             gapTT-0.2572600D-06
                             coo1=-0.3365778D+00  coo2= 0.4039298D-01  coo3=-0.2846572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3219810D+00  t(3)=-0.9467461D+00
                             n(1)=-0.7806612D+00  n(2)=-0.5916732D+00  n(3)=-0.2012235D+00
                             s(1)=-0.6249545D+00  s(2)= 0.7390880D+00  s(3)= 0.2513581D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2608866D-01  rln/H 0.5947905D-01  rls/H 0.2667687D-01
                             vlt = 0.6061083D-14  vln =-0.8700633D-06  vls =-0.1429485D-13
                             gapTT-0.2572600D-06
                             coo1=-0.2568534D-01  coo2=-0.4145510D+00  coo3=-0.1530795D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3219810D+00  t(3)=-0.9467461D+00
                             n(1)=-0.7806612D+00  n(2)=-0.5916732D+00  n(3)=-0.2012235D+00
                             s(1)=-0.6249545D+00  s(2)= 0.7390880D+00  s(3)= 0.2513581D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7671316D-01  rln/H 0.7907306D-01  rls/H 0.1917393D-01
                             vlt =-0.1211840D-14  vln =-0.8700604D-06  vls =-0.2190359D-14
                             gapTT-0.2572600D-06
                             coo1=-0.1950812D+00  coo2=-0.3743924D+00  coo3= 0.3860226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3219810D+00  t(3)=-0.9467461D+00
                             n(1)=-0.7806612D+00  n(2)=-0.5916732D+00  n(3)=-0.2012235D+00
                             s(1)=-0.6249545D+00  s(2)= 0.7390880D+00  s(3)= 0.2513581D+00
 
