     
! Vloc_Rloc
      
$steps   967600              time= 0.9676000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9510974D+07  rln/H 0.6077058D+08  rls/H-0.1818336D+08
                             vlt =-0.2150979D-12  vln =-0.4834392D-04  vls =-0.4530681D-12
                             gapTT-0.4112262D-06
                             coo1= 0.7091837D+00  coo2=-0.1008671D+01  coo3=-0.9600957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6769424D+00  t(3)=-0.7360360D+00
                             n(1)= 0.9659103D+00  n(2)=-0.1905427D+00  n(3)=-0.1752447D+00
                             s(1)=-0.2588768D+00  s(2)=-0.7109448D+00  s(3)=-0.6538657D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2044406D+08  rln/H 0.4271705D+08  rls/H 0.7146349D+07
                             vlt =-0.2261819D-12  vln =-0.4834392D-04  vls = 0.1186629D-12
                             gapTT-0.4112262D-06
                             coo1= 0.1160248D+01  coo2= 0.8947453D+00  coo3=-0.5435049D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6769424D+00  t(3)=-0.7360360D+00
                             n(1)= 0.9659103D+00  n(2)=-0.1905427D+00  n(3)=-0.1752447D+00
                             s(1)=-0.2588768D+00  s(2)=-0.7109448D+00  s(3)=-0.6538657D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3514825D+08  rln/H 0.4355181D+08  rls/H 0.1442594D+08
                             vlt =-0.6019490D-13  vln =-0.4834392D-04  vls = 0.4116537D-13
                             gapTT-0.4112262D-06
                             coo1= 0.1414432D+01  coo2= 0.4133110D+00  coo3= 0.1380965D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6769424D+00  t(3)=-0.7360360D+00
                             n(1)= 0.9659103D+00  n(2)=-0.1905427D+00  n(3)=-0.1752447D+00
                             s(1)=-0.2588768D+00  s(2)=-0.7109448D+00  s(3)=-0.6538657D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5804752D+07  rln/H 0.2547598D+08  rls/H-0.2028433D+08
                             vlt = 0.8700159D-13  vln =-0.4834392D-04  vls = 0.6711992D-13
                             gapTT-0.4112262D-06
                             coo1= 0.9633681D+00  coo2=-0.1490105D+01  coo3= 0.9643740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6769424D+00  t(3)=-0.7360360D+00
                             n(1)= 0.9659103D+00  n(2)=-0.1905427D+00  n(3)=-0.1752447D+00
                             s(1)=-0.2588768D+00  s(2)=-0.7109448D+00  s(3)=-0.6538657D+00
 
