     
! Vloc_Rloc
      
$steps   507200              time= 0.5072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7059789D-02  rln/H 0.7541540D-01  rls/H 0.5067304D-01
                             vlt = 0.1567660D-13  vln =-0.8157386D-06  vls =-0.6886229D-14
                             gapTT-0.1535829D-06
                             coo1=-0.2984100D+00  coo2= 0.2275515D+00  coo3=-0.2347680D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3016575D+00  t(3)= 0.9534164D+00
                             n(1)=-0.2841325D-01  n(2)= 0.9530314D+00  n(3)=-0.3015357D+00
                             s(1)=-0.9995963D+00  s(2)=-0.2708965D-01  s(3)= 0.8571069D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4418201D-01  rln/H 0.6322949D-01  rls/H 0.4523180D-01
                             vlt =-0.3210867D-13  vln =-0.8157472D-06  vls =-0.4784123D-14
                             gapTT-0.1535829D-06
                             coo1=-0.2743523D+00  coo2= 0.3989410D+00  coo3= 0.3046572D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3016575D+00  t(3)= 0.9534164D+00
                             n(1)=-0.2841325D-01  n(2)= 0.9530314D+00  n(3)=-0.3015357D+00
                             s(1)=-0.9995963D+00  s(2)=-0.2708965D-01  s(3)= 0.8571069D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2038768D-01  rln/H 0.4776137D-01  rls/H-0.2844993D-01
                             vlt = 0.9465193D-14  vln =-0.8157514D-06  vls = 0.2561780D-14
                             gapTT-0.1535829D-06
                             coo1= 0.2914241D+00  coo2= 0.4070137D+00  coo3= 0.2768594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3016575D+00  t(3)= 0.9534164D+00
                             n(1)=-0.2841325D-01  n(2)= 0.9530314D+00  n(3)=-0.3015357D+00
                             s(1)=-0.9995963D+00  s(2)=-0.2708965D-01  s(3)= 0.8571069D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1647890D-01  rln/H 0.9083088D-01  rls/H-0.6985038D-01
                             vlt =-0.1910489D-13  vln =-0.8157428D-06  vls =-0.7490075D-14
                             gapTT-0.1535829D-06
                             coo1= 0.2673664D+00  coo2= 0.2356242D+00  coo3=-0.2625659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3016575D+00  t(3)= 0.9534164D+00
                             n(1)=-0.2841325D-01  n(2)= 0.9530314D+00  n(3)=-0.3015357D+00
                             s(1)=-0.9995963D+00  s(2)=-0.2708965D-01  s(3)= 0.8571069D-02
 
