     
! Vloc_Rloc
      
$steps   575600              time= 0.5756000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2162062D-01  rln/H 0.6346588D-01  rls/H 0.5966951D-01
                             vlt = 0.8712025D-14  vln =-0.8036809D-06  vls =-0.1714311D-13
                             gapTT-0.6734971D-07
                             coo1=-0.5049860D+00  coo2=-0.4498749D-01  coo3= 0.2649607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6541447D+00  t(3)= 0.7563694D+00
                             n(1)=-0.8209028D+00  n(2)= 0.4319384D+00  n(3)=-0.3735611D+00
                             s(1)=-0.5710680D+00  s(2)=-0.6209057D+00  s(3)= 0.5369892D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4733469D-01  rln/H 0.4755353D-01  rls/H 0.4556084D-02
                             vlt =-0.1033559D-13  vln =-0.8036989D-06  vls =-0.7023123D-14
                             gapTT-0.6734971D-07
                             coo1=-0.2373785D+00  coo2= 0.4542212D+00  coo3= 0.2541131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6541447D+00  t(3)= 0.7563694D+00
                             n(1)=-0.8209028D+00  n(2)= 0.4319384D+00  n(3)=-0.3735611D+00
                             s(1)=-0.5710680D+00  s(2)=-0.6209057D+00  s(3)= 0.5369892D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3552468D-02  rln/H 0.9106619D-01  rls/H-0.8875449D-01
                             vlt =-0.3468934D-14  vln =-0.8037063D-06  vls = 0.7612183D-14
                             gapTT-0.6734971D-07
                             coo1=-0.5558194D-01  coo2= 0.3453503D+00  coo3=-0.2712705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6541447D+00  t(3)= 0.7563694D+00
                             n(1)=-0.8209028D+00  n(2)= 0.4319384D+00  n(3)=-0.3735611D+00
                             s(1)=-0.5710680D+00  s(2)=-0.6209057D+00  s(3)= 0.5369892D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2348520D-01  rln/H 0.7518101D-01  rls/H 0.5550708D-01
                             vlt =-0.8112204D-16  vln =-0.8036882D-06  vls = 0.3693362D-14
                             gapTT-0.6734971D-07
                             coo1=-0.3231894D+00  coo2=-0.1538584D+00  coo3=-0.2604228D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6541447D+00  t(3)= 0.7563694D+00
                             n(1)=-0.8209028D+00  n(2)= 0.4319384D+00  n(3)=-0.3735611D+00
                             s(1)=-0.5710680D+00  s(2)=-0.6209057D+00  s(3)= 0.5369892D+00
 
