     
! Vloc_Rloc
      
$steps   285200              time= 0.2852000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2992590D-01  rln/H 0.3282106D-01  rls/H-0.1347800D-01
                             vlt = 0.2191430D-14  vln =-0.8666360D-06  vls =-0.2495522D-14
                             gapTT-0.2717743D-06
                             coo1=-0.4525383D+00  coo2=-0.2504788D+00  coo3= 0.2443551D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1958306D+00  t(3)=-0.9806377D+00
                             n(1)=-0.2289532D+00  n(2)=-0.9545895D+00  n(3)=-0.1906288D+00
                             s(1)=-0.9734374D+00  s(2)= 0.2245202D+00  s(3)= 0.4483604D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2378937D-01  rln/H 0.1057430D+00  rls/H-0.9372387D-02
                             vlt =-0.6240722D-14  vln =-0.8666517D-06  vls =-0.1947690D-14
                             gapTT-0.2717743D-06
                             coo1=-0.2776143D+00  coo2=-0.1856128D+00  coo3=-0.2905579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1958306D+00  t(3)=-0.9806377D+00
                             n(1)=-0.2289532D+00  n(2)=-0.9545895D+00  n(3)=-0.1906288D+00
                             s(1)=-0.9734374D+00  s(2)= 0.2245202D+00  s(3)= 0.4483604D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2941874D-01  rln/H 0.6054856D-01  rls/H 0.2234595D-01
                             vlt = 0.7779693D-15  vln =-0.8666076D-06  vls = 0.1087843D-14
                             gapTT-0.2717743D-06
                             coo1= 0.2453757D+00  coo2=-0.3414291D+00  coo3=-0.1384279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1958306D+00  t(3)=-0.9806377D+00
                             n(1)=-0.2289532D+00  n(2)=-0.9545895D+00  n(3)=-0.1906288D+00
                             s(1)=-0.9734374D+00  s(2)= 0.2245202D+00  s(3)= 0.4483604D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7588845D-01  rln/H 0.7801396D-01  rls/H 0.1808649D-01
                             vlt =-0.2139375D-14  vln =-0.8665918D-06  vls =-0.1046675D-14
                             gapTT-0.2717743D-06
                             coo1= 0.7045172D-01  coo2=-0.4062951D+00  coo3= 0.3964851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1958306D+00  t(3)=-0.9806377D+00
                             n(1)=-0.2289532D+00  n(2)=-0.9545895D+00  n(3)=-0.1906288D+00
                             s(1)=-0.9734374D+00  s(2)= 0.2245202D+00  s(3)= 0.4483604D-01
 
