     
! Vloc_Rloc
      
$steps   260000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3082129D-01  rln/H 0.3227805D-01  rls/H-0.9587242D-02
                             vlt = 0.7732435D-14  vln =-0.8689639D-06  vls =-0.1360504D-13
                             gapTT-0.2649254D-06
                             coo1=-0.5117424D+00  coo2=-0.6223154D-01  coo3= 0.2479657D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2435719D+00  t(3)=-0.9698828D+00
                             n(1)=-0.5787409D+00  n(2)=-0.7909506D+00  n(3)=-0.1986357D+00
                             s(1)=-0.8155115D+00  s(2)= 0.5613108D+00  s(3)= 0.1409650D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2821675D-01  rln/H 0.1062909D+00  rls/H-0.1164270D-01
                             vlt =-0.6326130D-14  vln =-0.8689715D-06  vls = 0.9625005D-15
                             gapTT-0.2649254D-06
                             coo1=-0.3301311D+00  coo2=-0.6035480D-01  coo3=-0.2886461D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2435719D+00  t(3)=-0.9698828D+00
                             n(1)=-0.5787409D+00  n(2)=-0.7909506D+00  n(3)=-0.1986357D+00
                             s(1)=-0.8155115D+00  s(2)= 0.5613108D+00  s(3)= 0.1409650D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2784759D-01  rln/H 0.6001369D-01  rls/H 0.2434054D-01
                             vlt = 0.5815796D-14  vln =-0.8689603D-06  vls =-0.1192747D-13
                             gapTT-0.2649254D-06
                             coo1= 0.9467670D-01  coo2=-0.4069897D+00  coo3=-0.1460862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2435719D+00  t(3)=-0.9698828D+00
                             n(1)=-0.5787409D+00  n(2)=-0.7909506D+00  n(3)=-0.1986357D+00
                             s(1)=-0.8155115D+00  s(2)= 0.5613108D+00  s(3)= 0.1409650D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7628721D-01  rln/H 0.7854207D-01  rls/H 0.1868471D-01
                             vlt =-0.5559463D-14  vln =-0.8689527D-06  vls =-0.7249789D-15
                             gapTT-0.2649254D-06
                             coo1=-0.8693459D-01  coo2=-0.4088665D+00  coo3= 0.3905256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2435719D+00  t(3)=-0.9698828D+00
                             n(1)=-0.5787409D+00  n(2)=-0.7909506D+00  n(3)=-0.1986357D+00
                             s(1)=-0.8155115D+00  s(2)= 0.5613108D+00  s(3)= 0.1409650D+00
 
