     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3162303D-02  rln/H 0.5958023D-01  rls/H 0.5947858D-01
                             vlt =-0.9144657D-13  vln =-0.1267727D-03  vls =-0.1110715D-12
                             gapTT-0.1291742D-04
                             coo1= 0.1947269D+05  coo2=-0.2113161D+05  coo3=-0.2396814D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7936105D+00  t(3)= 0.6084261D+00
                             n(1)=-0.5145887D+00  n(2)= 0.5216871D+00  n(3)=-0.6804711D+00
                             s(1)=-0.8574371D+00  s(2)=-0.3130892D+00  s(3)= 0.4083830D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3782423D-01  rln/H 0.4394404D-01  rls/H-0.2236336D-01
                             vlt =-0.5575640D-13  vln =-0.1267732D-03  vls = 0.2381656D-13
                             gapTT-0.1291742D-04
                             coo1= 0.1947315D+05  coo2=-0.2113129D+05  coo3=-0.2396824D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7936105D+00  t(3)= 0.6084261D+00
                             n(1)=-0.5145887D+00  n(2)= 0.5216871D+00  n(3)=-0.6804711D+00
                             s(1)=-0.8574371D+00  s(2)=-0.3130892D+00  s(3)= 0.4083830D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1462410D-01  rln/H 0.7489873D-01  rls/H-0.6668895D-01
                             vlt =-0.5446273D-14  vln =-0.1267734D-03  vls =-0.1154914D-13
                             gapTT-0.1291742D-04
                             coo1= 0.1947332D+05  coo2=-0.2113165D+05  coo3=-0.2396864D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7936105D+00  t(3)= 0.6084261D+00
                             n(1)=-0.5145887D+00  n(2)= 0.5216871D+00  n(3)=-0.6804711D+00
                             s(1)=-0.8574371D+00  s(2)=-0.3130892D+00  s(3)= 0.4083830D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6958248D-02  rln/H 0.6397273D-01  rls/H 0.4365228D-01
                             vlt =-0.3597030D-13  vln =-0.1267729D-03  vls =-0.1417672D-12
                             gapTT-0.1291742D-04
                             coo1= 0.1947286D+05  coo2=-0.2113197D+05  coo3=-0.2396854D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7936105D+00  t(3)= 0.6084261D+00
                             n(1)=-0.5145887D+00  n(2)= 0.5216871D+00  n(3)=-0.6804711D+00
                             s(1)=-0.8574371D+00  s(2)=-0.3130892D+00  s(3)= 0.4083830D+00
 
