     
! Vloc_Rloc
      
$steps   141200              time= 0.1412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2347984D-01  rln/H 0.7066817D-01  rls/H 0.1531344D-01
                             vlt =-0.4232630D-14  vln =-0.8689629D-06  vls =-0.1567892D-14
                             gapTT-0.1793662D-06
                             coo1=-0.4088406D+00  coo2= 0.1353102D+00  coo3= 0.3765376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1691229D+00  t(3)= 0.9855950D+00
                             n(1)=-0.5862524D+00  n(2)= 0.7984585D+00  n(3)=-0.1370112D+00
                             s(1)=-0.8101284D+00  s(2)=-0.5778074D+00  s(3)= 0.9914869D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1686965D-01  rln/H 0.4010272D-01  rls/H-0.1018654D-01
                             vlt = 0.9337759D-15  vln =-0.8689628D-06  vls = 0.2250099D-14
                             gapTT-0.1793662D-06
                             coo1= 0.5003675D-01  coo2= 0.4643115D+00  coo3= 0.3303805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1691229D+00  t(3)= 0.9855950D+00
                             n(1)=-0.5862524D+00  n(2)= 0.7984585D+00  n(3)=-0.1370112D+00
                             s(1)=-0.8101284D+00  s(2)=-0.5778074D+00  s(3)= 0.9914869D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7428842D-02  rln/H 0.9849026D-01  rls/H-0.3606258D-01
                             vlt =-0.2129163D-14  vln =-0.8689627D-06  vls =-0.1515064D-14
                             gapTT-0.1793662D-06
                             coo1= 0.5825915D-01  coo2= 0.3743806D+00  coo3=-0.2288912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1691229D+00  t(3)= 0.9855950D+00
                             n(1)=-0.5862524D+00  n(2)= 0.7984585D+00  n(3)=-0.1370112D+00
                             s(1)=-0.8101284D+00  s(2)=-0.5778074D+00  s(3)= 0.9914869D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7866448D-02  rln/H 0.6788436D-01  rls/H 0.3198324D-01
                             vlt = 0.2147127D-15  vln =-0.8689628D-06  vls = 0.1622346D-14
                             gapTT-0.1793662D-06
                             coo1=-0.4006182D+00  coo2= 0.4537926D-01  coo3=-0.1827342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1691229D+00  t(3)= 0.9855950D+00
                             n(1)=-0.5862524D+00  n(2)= 0.7984585D+00  n(3)=-0.1370112D+00
                             s(1)=-0.8101284D+00  s(2)=-0.5778074D+00  s(3)= 0.9914869D-01
 
