     
! Vloc_Rloc
      
$steps   360800              time= 0.3608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2592631D-01  rln/H 0.3476332D-01  rls/H-0.2315827D-01
                             vlt =-0.2859136D-14  vln =-0.8536694D-06  vls = 0.2690108D-13
                             gapTT-0.2663983D-06
                             coo1= 0.5866055D-01  coo2=-0.5050104D+00  coo3= 0.2622274D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2794219D+00  t(3)=-0.9601684D+00
                             n(1)= 0.7954074D+00  n(2)=-0.5819342D+00  n(3)=-0.1693506D+00
                             s(1)=-0.6060751D+00  s(2)=-0.7637251D+00  s(3)=-0.2222543D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9298255D-02  rln/H 0.1037943D+00  rls/H-0.5678851D-02
                             vlt = 0.8820120D-15  vln =-0.8536766D-06  vls =-0.7487161D-14
                             gapTT-0.2663983D-06
                             coo1= 0.6611321D-01  coo2=-0.3373604D+00  coo3=-0.2788589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2794219D+00  t(3)=-0.9601684D+00
                             n(1)= 0.7954074D+00  n(2)=-0.5819342D+00  n(3)=-0.1693506D+00
                             s(1)=-0.6060751D+00  s(2)=-0.7637251D+00  s(3)=-0.2222543D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3611607D-01  rln/H 0.6246794D-01  rls/H 0.1641612D-01
                             vlt =-0.5329450D-14  vln =-0.8536913D-06  vls = 0.1471484D-13
                             gapTT-0.2663983D-06
                             coo1= 0.4093838D+00  coo2= 0.9176441D-01  coo3=-0.1411710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2794219D+00  t(3)=-0.9601684D+00
                             n(1)= 0.7954074D+00  n(2)=-0.5819342D+00  n(3)=-0.1693506D+00
                             s(1)=-0.6060751D+00  s(2)=-0.7637251D+00  s(3)=-0.2222543D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7483512D-01  rln/H 0.7612388D-01  rls/H 0.1364867D-01
                             vlt = 0.4543078D-14  vln =-0.8536842D-06  vls =-0.3480059D-14
                             gapTT-0.2663983D-06
                             coo1= 0.4019311D+00  coo2=-0.7588553D-01  coo3= 0.3999153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2794219D+00  t(3)=-0.9601684D+00
                             n(1)= 0.7954074D+00  n(2)=-0.5819342D+00  n(3)=-0.1693506D+00
                             s(1)=-0.6060751D+00  s(2)=-0.7637251D+00  s(3)=-0.2222543D+00
 
