     
! Vloc_Rloc
      
$steps   101600              time= 0.1016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8661844D-02  rln/H 0.6791052D-01  rls/H 0.3205111D-01
                             vlt = 0.2429274D-15  vln =-0.8667693D-06  vls =-0.2463036D-15
                             gapTT-0.1346960D-06
                             coo1=-0.2928054D+00  coo2= 0.2777974D+00  coo3=-0.1817684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8424227D-01  t(3)= 0.9964453D+00
                             n(1)=-0.1379345D-01  n(2)= 0.9963505D+00  n(3)=-0.8423426D-01
                             s(1)=-0.9999049D+00  s(2)=-0.1374441D-01  s(3)= 0.1161991D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418919D-01  rln/H 0.7065012D-01  rls/H 0.1211955D-01
                             vlt =-0.4949654D-15  vln =-0.8667693D-06  vls =-0.9181837D-17
                             gapTT-0.1346960D-06
                             coo1=-0.2736789D+00  coo2= 0.3257577D+00  coo3= 0.3823897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8424227D-01  t(3)= 0.9964453D+00
                             n(1)=-0.1379345D-01  n(2)= 0.9963505D+00  n(3)=-0.8423426D-01
                             s(1)=-0.9999049D+00  s(2)=-0.1374441D-01  s(3)= 0.1161991D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1548041D-01  rln/H 0.4011187D-01  rls/H-0.9928325D-02
                             vlt = 0.1746989D-15  vln =-0.8667692D-06  vls =-0.3968180D-16
                             gapTT-0.1346960D-06
                             coo1= 0.2924606D+00  coo2= 0.3319283D+00  coo3= 0.3626715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8424227D-01  t(3)= 0.9964453D+00
                             n(1)=-0.1379345D-01  n(2)= 0.9963505D+00  n(3)=-0.8423426D-01
                             s(1)=-0.9999049D+00  s(2)=-0.1374441D-01  s(3)= 0.1161991D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329679D-02  rln/H 0.9848436D-01  rls/H-0.3607931D-01
                             vlt =-0.2942931D-15  vln =-0.8667692D-06  vls =-0.8885037D-16
                             gapTT-0.1346960D-06
                             coo1= 0.2733341D+00  coo2= 0.2839680D+00  coo3=-0.2014867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8424227D-01  t(3)= 0.9964453D+00
                             n(1)=-0.1379345D-01  n(2)= 0.9963505D+00  n(3)=-0.8423426D-01
                             s(1)=-0.9999049D+00  s(2)=-0.1374441D-01  s(3)= 0.1161991D-02
 
