     
! Vloc_Rloc
      
$steps   470800              time= 0.4708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1620837D-01  rln/H 0.7779953D-01  rls/H 0.6038380D-01
                             vlt = 0.8422604D-14  vln =-0.8248968D-06  vls =-0.7652597D-14
                             gapTT-0.1924975D-06
                             coo1=-0.1315843D+00  coo2= 0.3663623D+00  coo3=-0.2107337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2877619D+00  t(3)= 0.9577020D+00
                             n(1)= 0.4847689D+00  n(2)= 0.8376467D+00  n(3)=-0.2516887D+00
                             s(1)=-0.8746423D+00  s(2)= 0.4642641D+00  s(3)=-0.1394980D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4891781D-01  rln/H 0.6083679D-01  rls/H 0.3616851D-01
                             vlt =-0.1252329D-13  vln =-0.8249214D-06  vls =-0.2999445D-15
                             gapTT-0.1924975D-06
                             coo1=-0.1556136D-01  coo2= 0.4632647D+00  coo3= 0.3352355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2877619D+00  t(3)= 0.9577020D+00
                             n(1)= 0.4847689D+00  n(2)= 0.8376467D+00  n(3)=-0.2516887D+00
                             s(1)=-0.8746423D+00  s(2)= 0.4642641D+00  s(3)=-0.1394980D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4504469D-02  rln/H 0.5013152D-01  rls/H-0.3557885D-01
                             vlt = 0.5575954D-14  vln =-0.8249038D-06  vls =-0.6386913D-14
                             gapTT-0.1924975D-06
                             coo1= 0.4661624D+00  coo2= 0.1693910D+00  coo3= 0.2850240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2877619D+00  t(3)= 0.9577020D+00
                             n(1)= 0.4847689D+00  n(2)= 0.8376467D+00  n(3)=-0.2516887D+00
                             s(1)=-0.8746423D+00  s(2)= 0.4642641D+00  s(3)=-0.1394980D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1594579D-01  rln/H 0.8844715D-01  rls/H-0.7395924D-01
                             vlt =-0.1130098D-13  vln =-0.8248792D-06  vls =-0.3160070D-14
                             gapTT-0.1924975D-06
                             coo1= 0.3501395D+00  coo2= 0.7248858D-01  coo3=-0.2609452D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2877619D+00  t(3)= 0.9577020D+00
                             n(1)= 0.4847689D+00  n(2)= 0.8376467D+00  n(3)=-0.2516887D+00
                             s(1)=-0.8746423D+00  s(2)= 0.4642641D+00  s(3)=-0.1394980D+00
 
