     
! Vloc_Rloc
      
$steps   954800              time= 0.9548000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1169425D+08  rln/H 0.6155276D+08  rls/H-0.1267102D+08
                             vlt = 0.9896218D-13  vln =-0.4841874D-04  vls =-0.2387222D-12
                             gapTT-0.4148663D-06
                             coo1= 0.6298822D+00  coo2=-0.1056112D+01  coo3=-0.9643751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5458244D+00  t(3)=-0.8378996D+00
                             n(1)= 0.9482367D+00  n(2)=-0.2660870D+00  n(3)=-0.1733344D+00
                             s(1)=-0.3175643D+00  s(2)=-0.7945271D+00  s(3)=-0.5175708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1868477D+08  rln/H 0.4193538D+08  rls/H 0.5678373D+07
                             vlt =-0.2090897D-12  vln =-0.4841874D-04  vls = 0.1724176D-12
                             gapTT-0.4148663D-06
                             coo1= 0.1230127D+01  coo2= 0.8024717D+00  coo3=-0.5338239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5458244D+00  t(3)=-0.8378996D+00
                             n(1)= 0.9482367D+00  n(2)=-0.2660870D+00  n(3)=-0.1733344D+00
                             s(1)=-0.3175643D+00  s(2)=-0.7945271D+00  s(3)=-0.5175708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3483694D+08  rln/H 0.4433230D+08  rls/H 0.1559757D+08
                             vlt = 0.3290597D-13  vln =-0.4841874D-04  vls =-0.5996440D-13
                             gapTT-0.4148663D-06
                             coo1= 0.1437719D+01  coo2= 0.2901659D+00  coo3= 0.1388264D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5458244D+00  t(3)=-0.8378996D+00
                             n(1)= 0.9482367D+00  n(2)=-0.2660870D+00  n(3)=-0.1733344D+00
                             s(1)=-0.3175643D+00  s(2)=-0.7945271D+00  s(3)=-0.5175708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4718262D+07  rln/H 0.2469351D+08  rls/H-0.1984850D+08
                             vlt =-0.1213370D-12  vln =-0.4841874D-04  vls = 0.1650858D-12
                             gapTT-0.4148663D-06
                             coo1= 0.8374738D+00  coo2=-0.1568417D+01  coo3= 0.9577128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5458244D+00  t(3)=-0.8378996D+00
                             n(1)= 0.9482367D+00  n(2)=-0.2660870D+00  n(3)=-0.1733344D+00
                             s(1)=-0.3175643D+00  s(2)=-0.7945271D+00  s(3)=-0.5175708D+00
 
