     
! Vloc_Rloc
      
$steps   138800              time= 0.1388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2374843D-01  rln/H 0.7067041D-01  rls/H 0.1486731D-01
                             vlt =-0.3848850D-14  vln =-0.8688400D-06  vls =-0.1410994D-14
                             gapTT-0.1768474D-06
                             coo1=-0.4039379D+00  coo2= 0.1487566D+00  coo3= 0.3767568D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1612175D+00  t(3)= 0.9869189D+00
                             n(1)=-0.5560099D+00  n(2)= 0.8203030D+00  n(3)=-0.1340001D+00
                             s(1)=-0.8311757D+00  s(2)=-0.5487367D+00  s(3)= 0.8963853D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1670925D-01  rln/H 0.4009984D-01  rls/H-0.1009334D-01
                             vlt = 0.8270023D-15  vln =-0.8688400D-06  vls = 0.2023284D-14
                             gapTT-0.1768474D-06
                             coo1= 0.6690482D-01  coo2= 0.4606674D+00  coo3= 0.3324897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1612175D+00  t(3)= 0.9869189D+00
                             n(1)=-0.5560099D+00  n(2)= 0.8203030D+00  n(3)=-0.1340001D+00
                             s(1)=-0.8311757D+00  s(2)=-0.5487367D+00  s(3)= 0.8963853D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7397351D-02  rln/H 0.9849344D-01  rls/H-0.3604785D-01
                             vlt =-0.1941857D-14  vln =-0.8688399D-06  vls =-0.1371624D-14
                             gapTT-0.1768474D-06
                             coo1= 0.7238847D-01  coo2= 0.3729616D+00  coo3=-0.2271688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1612175D+00  t(3)= 0.9869189D+00
                             n(1)=-0.5560099D+00  n(2)= 0.8203030D+00  n(3)=-0.1340001D+00
                             s(1)=-0.8311757D+00  s(2)=-0.5487367D+00  s(3)= 0.8963853D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7797723D-02  rln/H 0.6788251D-01  rls/H 0.3197231D-01
                             vlt = 0.2133066D-15  vln =-0.8688400D-06  vls = 0.1458252D-14
                             gapTT-0.1768474D-06
                             coo1=-0.3984542D+00  coo2= 0.6105081D-01  coo3=-0.1829017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1612175D+00  t(3)= 0.9869189D+00
                             n(1)=-0.5560099D+00  n(2)= 0.8203030D+00  n(3)=-0.1340001D+00
                             s(1)=-0.8311757D+00  s(2)=-0.5487367D+00  s(3)= 0.8963853D-01
 
