     
! Vloc_Rloc
      
$steps   503200              time= 0.5032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8053950D-02  rln/H 0.7567834D-01  rls/H 0.5187151D-01
                             vlt = 0.1497066D-13  vln =-0.8166782D-06  vls =-0.7077672D-14
                             gapTT-0.1581423D-06
                             coo1=-0.2844520D+00  coo2= 0.2470192D+00  coo3=-0.2324066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2962257D+00  t(3)= 0.9551180D+00
                             n(1)= 0.2990806D-01  n(2)= 0.9546907D+00  n(3)=-0.2960932D+00
                             s(1)=-0.9995527D+00  s(2)= 0.2856572D-01  s(3)=-0.8859536D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4483122D-01  rln/H 0.6296585D-01  rls/H 0.4421376D-01
                             vlt =-0.3034494D-13  vln =-0.8166886D-06  vls =-0.4466723D-14
                             gapTT-0.1581423D-06
                             coo1=-0.2480188D+00  coo2= 0.4134449D+00  coo3= 0.3078784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2962257D+00  t(3)= 0.9551180D+00
                             n(1)= 0.2990806D-01  n(2)= 0.9546907D+00  n(3)=-0.2960932D+00
                             s(1)=-0.9995527D+00  s(2)= 0.2856572D-01  s(3)=-0.8859536D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1851313D-01  rln/H 0.4802274D-01  rls/H-0.2927773D-01
                             vlt = 0.8969239D-14  vln =-0.8166915D-06  vls = 0.1891906D-14
                             gapTT-0.1581423D-06
                             coo1= 0.3170708D+00  coo2= 0.3864980D+00  coo3= 0.2780731D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2962257D+00  t(3)= 0.9551180D+00
                             n(1)= 0.2990806D-01  n(2)= 0.9546907D+00  n(3)=-0.2960932D+00
                             s(1)=-0.9995527D+00  s(2)= 0.2856572D-01  s(3)=-0.8859536D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1631042D-01  rln/H 0.9056793D-01  rls/H-0.7041046D-01
                             vlt =-0.1829791D-13  vln =-0.8166811D-06  vls =-0.6998986D-14
                             gapTT-0.1581423D-06
                             coo1= 0.2806376D+00  coo2= 0.2200723D+00  coo3=-0.2622120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2962257D+00  t(3)= 0.9551180D+00
                             n(1)= 0.2990806D-01  n(2)= 0.9546907D+00  n(3)=-0.2960932D+00
                             s(1)=-0.9995527D+00  s(2)= 0.2856572D-01  s(3)=-0.8859536D-02
 
