     
! Vloc_Rloc
      
$steps   214800              time= 0.2148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2343710D-01  rln/H 0.3083179D-01  rls/H 0.2003244D-01
                             vlt = 0.7860466D-18  vln =-0.8708159D-06  vls =-0.4065758D-19
                             gapTT-0.2422082D-06
                             coo1=-0.4269547D+00  coo2= 0.2690942D+00  coo3= 0.2693289D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6717226D+00  t(3)=-0.7408028D+00
                             n(1)=-0.9557117D+00  n(2)=-0.2180215D+00  n(3)=-0.1976909D+00
                             s(1)=-0.2943044D+00  s(2)= 0.7079939D+00  s(3)= 0.6419732D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4664936D-01  rln/H 0.1077473D+00  rls/H-0.3524730D-01
                             vlt = 0.1599198D-17  vln =-0.8708157D-06  vls =-0.1029992D-17
                             gapTT-0.2422082D-06
                             coo1=-0.2947862D+00  coo2= 0.1831149D+00  coo3=-0.2748018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6717226D+00  t(3)=-0.7408028D+00
                             n(1)=-0.9557117D+00  n(2)=-0.2180215D+00  n(3)=-0.1976909D+00
                             s(1)=-0.2943044D+00  s(2)= 0.7079939D+00  s(3)= 0.6419732D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1980882D-01  rln/H 0.5858345D-01  rls/H 0.3740059D-01
                             vlt =-0.4269046D-18  vln =-0.8708157D-06  vls = 0.5810646D-18
                             gapTT-0.2422082D-06
                             coo1=-0.1931511D+00  coo2=-0.3630471D+00  coo3=-0.1638144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6717226D+00  t(3)=-0.7408028D+00
                             n(1)=-0.9557117D+00  n(2)=-0.2180215D+00  n(3)=-0.1976909D+00
                             s(1)=-0.2943044D+00  s(2)= 0.7079939D+00  s(3)= 0.6419732D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7692620D-01  rln/H 0.7996544D-01  rls/H 0.2183648D-01
                             vlt =-0.1951564D-17  vln =-0.8708159D-06  vls = 0.2019327D-17
                             gapTT-0.2422082D-06
                             coo1=-0.3253196D+00  coo2=-0.2770677D+00  coo3= 0.3803162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6717226D+00  t(3)=-0.7408028D+00
                             n(1)=-0.9557117D+00  n(2)=-0.2180215D+00  n(3)=-0.1976909D+00
                             s(1)=-0.2943044D+00  s(2)= 0.7079939D+00  s(3)= 0.6419732D+00
 
