     
! Vloc_Rloc
      
$steps   518000              time= 0.5180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4065824D-01  rln/H 0.6356932D-01  rls/H 0.4886670D-01
                             vlt =-0.2117996D-13  vln =-0.8133112D-06  vls =-0.9377780D-14
                             gapTT-0.1409583D-06
                             coo1=-0.3405449D+00  coo2= 0.3513920D+00  coo3= 0.2962971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3213718D+00  t(3)= 0.9469531D+00
                             n(1)=-0.1839954D+00  n(2)= 0.9307859D+00  n(3)=-0.3158851D+00
                             s(1)=-0.9829271D+00  s(2)=-0.1742350D+00  s(3)= 0.5913092D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2584192D-01  rln/H 0.4742739D-01  rls/H-0.2709333D-01
                             vlt = 0.4420956D-14  vln =-0.8133173D-06  vls = 0.1701044D-13
                             gapTT-0.1409583D-06
                             coo1= 0.2161925D+00  coo2= 0.4536482D+00  coo3= 0.2733191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3213718D+00  t(3)= 0.9469531D+00
                             n(1)=-0.1839954D+00  n(2)= 0.9307859D+00  n(3)=-0.3158851D+00
                             s(1)=-0.9829271D+00  s(2)=-0.1742350D+00  s(3)= 0.5913092D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1683540D-01  rln/H 0.9116921D-01  rls/H-0.6898992D-01
                             vlt =-0.9641993D-14  vln =-0.8133133D-06  vls =-0.9750745D-14
                             gapTT-0.1409583D-06
                             coo1= 0.2271059D+00  coo2= 0.2735577D+00  coo3=-0.2636918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3213718D+00  t(3)= 0.9469531D+00
                             n(1)=-0.1839954D+00  n(2)= 0.9307859D+00  n(3)=-0.3158851D+00
                             s(1)=-0.9829271D+00  s(2)=-0.1742350D+00  s(3)= 0.5913092D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5520468D-02  rln/H 0.7507717D-01  rls/H 0.4825046D-01
                             vlt =-0.3872376D-15  vln =-0.8133073D-06  vls = 0.1095052D-13
                             gapTT-0.1409583D-06
                             coo1=-0.3296314D+00  coo2= 0.1713014D+00  coo3=-0.2407138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3213718D+00  t(3)= 0.9469531D+00
                             n(1)=-0.1839954D+00  n(2)= 0.9307859D+00  n(3)=-0.3158851D+00
                             s(1)=-0.9829271D+00  s(2)=-0.1742350D+00  s(3)= 0.5913092D-01
 
