     
! Vloc_Rloc
      
$steps   962400              time= 0.9624000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1057301D+08  rln/H 0.6114532D+08  rls/H-0.1567685D+08
                             vlt =-0.1137492D-12  vln =-0.4837448D-04  vls =-0.4478067D-12
                             gapTT-0.4127342D-06
                             coo1= 0.6774200D+00  coo2=-0.1028661D+01  coo3=-0.9618214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6188629D+00  t(3)=-0.7854990D+00
                             n(1)= 0.9594603D+00  n(2)=-0.2213881D+00  n(3)=-0.1744227D+00
                             s(1)=-0.2818438D+00  s(2)=-0.7536551D+00  s(3)=-0.5937744D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1961334D+08  rln/H 0.4234252D+08  rls/H 0.6462335D+07
                             vlt =-0.2451546D-12  vln =-0.4837448D-04  vls = 0.1285361D-12
                             gapTT-0.4127342D-06
                             coo1= 0.1189522D+01  coo2= 0.8579746D+00  coo3=-0.5394987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6188629D+00  t(3)=-0.7854990D+00
                             n(1)= 0.9594603D+00  n(2)=-0.2213881D+00  n(3)=-0.1744227D+00
                             s(1)=-0.2818438D+00  s(2)=-0.7536551D+00  s(3)=-0.5937744D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3500844D+08  rln/H 0.4392586D+08  rls/H 0.1491120D+08
                             vlt =-0.7753520D-13  vln =-0.4837448D-04  vls =-0.2389777D-13
                             gapTT-0.4127342D-06
                             coo1= 0.1425096D+01  coo2= 0.3634523D+00  coo3= 0.1384020D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6188629D+00  t(3)=-0.7854990D+00
                             n(1)= 0.9594603D+00  n(2)=-0.2213881D+00  n(3)=-0.1744227D+00
                             s(1)=-0.2818438D+00  s(2)=-0.7536551D+00  s(3)=-0.5937744D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5336072D+07  rln/H 0.2510112D+08  rls/H-0.2007689D+08
                             vlt =-0.3265270D-13  vln =-0.4837448D-04  vls = 0.1498471D-12
                             gapTT-0.4127342D-06
                             coo1= 0.9129941D+00  coo2=-0.1523184D+01  coo3= 0.9616976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6188629D+00  t(3)=-0.7854990D+00
                             n(1)= 0.9594603D+00  n(2)=-0.2213881D+00  n(3)=-0.1744227D+00
                             s(1)=-0.2818438D+00  s(2)=-0.7536551D+00  s(3)=-0.5937744D+00
 
