     
! Vloc_Rloc
      
$steps   553200              time= 0.5532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7823176D-02  rln/H 0.6231340D-01  rls/H 0.6182010D-01
                             vlt =-0.1591522D-13  vln =-0.8066573D-06  vls = 0.1344140D-15
                             gapTT-0.9703710D-07
                             coo1=-0.4856116D+00  coo2= 0.1278766D+00  coo3= 0.2739853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4578990D+00  t(3)= 0.8890042D+00
                             n(1)=-0.6286721D+00  n(2)= 0.6913524D+00  n(3)=-0.3560946D+00
                             s(1)=-0.7776705D+00  s(2)=-0.5588921D+00  s(3)= 0.2878683D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4463287D-01  rln/H 0.4869905D-01  rls/H-0.1948079D-01
                             vlt = 0.1272296D-13  vln =-0.8066615D-06  vls = 0.9767909D-14
                             gapTT-0.9703710D-07
                             coo1=-0.6323009D-01  coo2= 0.5051848D+00  coo3= 0.2608244D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4578990D+00  t(3)= 0.8890042D+00
                             n(1)=-0.6286721D+00  n(2)= 0.6913524D+00  n(3)=-0.3560946D+00
                             s(1)=-0.7776705D+00  s(2)=-0.5588921D+00  s(3)= 0.2878683D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1403732D-01  rln/H 0.8991193D-01  rls/H-0.7700312D-01
                             vlt =-0.8651317D-14  vln =-0.8066719D-06  vls =-0.1736176D-13
                             gapTT-0.9703710D-07
                             coo1= 0.6202663D-01  coo2= 0.3465054D+00  coo3=-0.2683854D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4578990D+00  t(3)= 0.8890042D+00
                             n(1)=-0.6286721D+00  n(2)= 0.6913524D+00  n(3)=-0.3560946D+00
                             s(1)=-0.7776705D+00  s(2)=-0.5588921D+00  s(3)= 0.2878683D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1448930D-01  rln/H 0.7633499D-01  rls/H 0.5031603D-01
                             vlt =-0.2315231D-14  vln =-0.8066678D-06  vls = 0.5306465D-14
                             gapTT-0.9703710D-07
                             coo1=-0.3603548D+00  coo2=-0.3080276D-01  coo3=-0.2552245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4578990D+00  t(3)= 0.8890042D+00
                             n(1)=-0.6286721D+00  n(2)= 0.6913524D+00  n(3)=-0.3560946D+00
                             s(1)=-0.7776705D+00  s(2)=-0.5588921D+00  s(3)= 0.2878683D+00
 
