     
! Vloc_Rloc
      
$steps   398800              time= 0.3988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1299415D-01  rln/H 0.8455421D-01  rls/H-0.5319218D-01
                             vlt =-0.3293264D-17  vln =-0.8444439D-06  vls = 0.1660185D-18
                             gapTT-0.2492057D-06
                             coo1= 0.2394562D+00  coo2=-0.2565408D+00  coo3=-0.2698011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9660128D+00  t(3)=-0.2584943D+00
                             n(1)= 0.9825202D+00  n(2)=-0.4812027D-01  n(3)=-0.1798291D+00
                             s(1)=-0.1861560D+00  s(2)=-0.2539758D+00  s(3)=-0.9491271D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7448526D-01  rln/H 0.8169931D-01  rls/H 0.3356658D-01
                             vlt =-0.2114194D-17  vln =-0.8445193D-06  vls =-0.3130634D-17
                             gapTT-0.2492057D-06
                             coo1= 0.2867633D+00  coo2= 0.2971134D+00  coo3=-0.1594845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9660128D+00  t(3)=-0.2584943D+00
                             n(1)= 0.9825202D+00  n(2)=-0.4812027D-01  n(3)=-0.1798291D+00
                             s(1)=-0.1861560D+00  s(2)=-0.2539758D+00  s(3)=-0.9491271D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4581797D-01  rln/H 0.5690936D-01  rls/H-0.7508075D-02
                             vlt = 0.5529431D-17  vln =-0.8444462D-06  vls =-0.7047314D-17
                             gapTT-0.2492057D-06
                             coo1= 0.3810172D+00  coo2= 0.1802189D+00  coo3= 0.3867641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9660128D+00  t(3)=-0.2584943D+00
                             n(1)= 0.9825202D+00  n(2)=-0.4812027D-01  n(3)=-0.1798291D+00
                             s(1)=-0.1861560D+00  s(2)=-0.2539758D+00  s(3)=-0.9491271D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4052172D-01  rln/H 0.5400653D-01  rls/H-0.2228219D-01
                             vlt = 0.4960225D-17  vln =-0.8443708D-06  vls =-0.5204170D-17
                             gapTT-0.2492057D-06
                             coo1= 0.3337101D+00  coo2=-0.3734354D+00  coo3= 0.2764474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9660128D+00  t(3)=-0.2584943D+00
                             n(1)= 0.9825202D+00  n(2)=-0.4812027D-01  n(3)=-0.1798291D+00
                             s(1)=-0.1861560D+00  s(2)=-0.2539758D+00  s(3)=-0.9491271D+00
 
