     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7962389D-02  rln/H 0.1014306D+00  rls/H-0.6539058D-02
                             vlt = 0.1669671D-16  vln =-0.2375616D-04  vls = 0.4073142D-13
                             gapTT-0.6113262D-05
                             coo1= 0.8121932D+04  coo2=-0.9632648D+04  coo3=-0.1089949D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5318770D+00  t(3)=-0.8468216D+00
                             n(1)= 0.6060518D+00  n(2)=-0.6735832D+00  n(3)=-0.4230684D+00
                             s(1)=-0.7954252D+00  s(2)=-0.5132177D+00  s(3)=-0.3223450D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3991952D-01  rln/H 0.6157388D-01  rls/H 0.1550832D-01
                             vlt =-0.2905987D-13  vln =-0.2375666D-04  vls = 0.2419338D-13
                             gapTT-0.6113263D-05
                             coo1= 0.8122382D+04  coo2=-0.9632340D+04  coo3=-0.1089934D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5318770D+00  t(3)=-0.8468216D+00
                             n(1)= 0.6060518D+00  n(2)=-0.6735832D+00  n(3)=-0.4230684D+00
                             s(1)=-0.7954252D+00  s(2)=-0.5132177D+00  s(3)=-0.3223450D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7429702D-01  rln/H 0.7505594D-01  rls/H 0.1064640D-01
                             vlt =-0.1426376D-13  vln =-0.2375669D-04  vls =-0.4619894D-14
                             gapTT-0.6113263D-05
                             coo1= 0.8122409D+04  coo2=-0.9632623D+04  coo3=-0.1089885D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5318770D+00  t(3)=-0.8468216D+00
                             n(1)= 0.6060518D+00  n(2)=-0.6735832D+00  n(3)=-0.4230684D+00
                             s(1)=-0.7954252D+00  s(2)=-0.5132177D+00  s(3)=-0.3223450D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2530694D-01  rln/H 0.3467841D-01  rls/H-0.2356046D-01
                             vlt = 0.1175384D-13  vln =-0.2375619D-04  vls = 0.1506358D-13
                             gapTT-0.6113262D-05
                             coo1= 0.8121959D+04  coo2=-0.9632931D+04  coo3=-0.1089900D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5318770D+00  t(3)=-0.8468216D+00
                             n(1)= 0.6060518D+00  n(2)=-0.6735832D+00  n(3)=-0.4230684D+00
                             s(1)=-0.7954252D+00  s(2)=-0.5132177D+00  s(3)=-0.3223450D+00
 
