     
! Vloc_Rloc
      
$steps   275200              time= 0.2752000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3027298D-01  rln/H 0.3262109D-01  rls/H-0.1215223D-01
                             vlt = 0.2053614D-14  vln =-0.8676832D-06  vls =-0.2993042D-14
                             gapTT-0.2695676D-06
                             coo1=-0.4851091D+00  coo2=-0.1784698D+00  coo3= 0.2450666D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2095509D+00  t(3)=-0.9777977D+00
                             n(1)=-0.3751177D+00  n(2)=-0.9063962D+00  n(3)=-0.1942489D+00
                             s(1)=-0.9269772D+00  s(2)= 0.3667892D+00  s(3)= 0.7860624D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2537073D-01  rln/H 0.1059448D+00  rls/H-0.1011988D-01
                             vlt =-0.5671489D-14  vln =-0.8676959D-06  vls =-0.1655196D-14
                             gapTT-0.2695676D-06
                             coo1=-0.3040781D+00  coo2=-0.1386639D+00  coo3=-0.2902664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2095509D+00  t(3)=-0.9777977D+00
                             n(1)=-0.3751177D+00  n(2)=-0.9063962D+00  n(3)=-0.1942489D+00
                             s(1)=-0.9269772D+00  s(2)= 0.3667892D+00  s(3)= 0.7860624D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2884659D-01  rln/H 0.6035177D-01  rls/H 0.2305580D-01
                             vlt = 0.7541981D-15  vln =-0.8676594D-06  vls = 0.6976909D-15
                             gapTT-0.2695676D-06
                             coo1= 0.1888799D+00  coo2=-0.3746428D+00  coo3=-0.1411118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2095509D+00  t(3)=-0.9777977D+00
                             n(1)=-0.3751177D+00  n(2)=-0.9063962D+00  n(3)=-0.1942489D+00
                             s(1)=-0.9269772D+00  s(2)= 0.3667892D+00  s(3)= 0.7860624D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7603051D-01  rln/H 0.7820784D-01  rls/H 0.1832558D-01
                             vlt =-0.1838211D-14  vln =-0.8676467D-06  vls =-0.8752358D-15
                             gapTT-0.2695676D-06
                             coo1= 0.7848902D-02  coo2=-0.4144487D+00  coo3= 0.3942212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2095509D+00  t(3)=-0.9777977D+00
                             n(1)=-0.3751177D+00  n(2)=-0.9063962D+00  n(3)=-0.1942489D+00
                             s(1)=-0.9269772D+00  s(2)= 0.3667892D+00  s(3)= 0.7860624D-01
 
