     
! Vloc_Rloc
      
$steps   552000              time= 0.5520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9255921D-02  rln/H 0.6232128D-01  rls/H 0.6162984D-01
                             vlt =-0.1734132D-13  vln =-0.8068463D-06  vls =-0.1077453D-14
                             gapTT-0.9859470D-07
                             coo1=-0.4828399D+00  coo2= 0.1367607D+00  coo3= 0.2745926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4505871D+00  t(3)= 0.8927325D+00
                             n(1)=-0.6159872D+00  n(2)= 0.7032555D+00  n(3)=-0.3549527D+00
                             s(1)=-0.7877561D+00  s(2)=-0.5499118D+00  s(3)= 0.2775559D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4426684D-01  rln/H 0.4869072D-01  rls/H-0.2027882D-01
                             vlt = 0.1198168D-13  vln =-0.8068504D-06  vls = 0.1164428D-13
                             gapTT-0.9859470D-07
                             coo1=-0.5347834D-01  coo2= 0.5060991D+00  coo3= 0.2612332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4505871D+00  t(3)= 0.8927325D+00
                             n(1)=-0.6159872D+00  n(2)= 0.7032555D+00  n(3)=-0.3549527D+00
                             s(1)=-0.7877561D+00  s(2)=-0.5499118D+00  s(3)= 0.2775559D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1437023D-01  rln/H 0.8991977D-01  rls/H-0.7642527D-01
                             vlt =-0.8676179D-14  vln =-0.8068615D-06  vls =-0.1720596D-13
                             gapTT-0.9859470D-07
                             coo1= 0.6822253D-01  coo2= 0.3454692D+00  coo3=-0.2682178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4505871D+00  t(3)= 0.8927325D+00
                             n(1)=-0.6159872D+00  n(2)= 0.7032555D+00  n(3)=-0.3549527D+00
                             s(1)=-0.7877561D+00  s(2)=-0.5499118D+00  s(3)= 0.2775559D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1394148D-01  rln/H 0.7632713D-01  rls/H 0.5008557D-01
                             vlt =-0.2172392D-14  vln =-0.8068574D-06  vls = 0.6147806D-14
                             gapTT-0.9859470D-07
                             coo1=-0.3611391D+00  coo2=-0.2386931D-01  coo3=-0.2548584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4505871D+00  t(3)= 0.8927325D+00
                             n(1)=-0.6159872D+00  n(2)= 0.7032555D+00  n(3)=-0.3549527D+00
                             s(1)=-0.7877561D+00  s(2)=-0.5499118D+00  s(3)= 0.2775559D+00
 
