     
! Vloc_Rloc
      
$steps    41600              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5260861D-01  rln/H 0.8456354D-01  rls/H 0.6620406D-01
                             vlt =-0.6339330D-14  vln =-0.7938997D-05  vls =-0.2288165D-13
                             gapTT-0.3178298D-05
                             coo1= 0.4270462D+05  coo2=-0.3750103D+05  coo3=-0.4281739D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6617419D+00  t(3)= 0.7497318D+00
                             n(1)= 0.9399334D+00  n(2)= 0.2559269D+00  n(3)=-0.2258909D+00
                             s(1)=-0.3413580D+00  s(2)= 0.7046979D+00  s(3)=-0.6219933D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3157606D-01  rln/H 0.5184155D-01  rls/H 0.7191275D-02
                             vlt = 0.3223225D-13  vln =-0.7938994D-05  vls = 0.6039239D-13
                             gapTT-0.3178298D-05
                             coo1= 0.4270476D+05  coo2=-0.3750110D+05  coo3=-0.4281684D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6617419D+00  t(3)= 0.7497318D+00
                             n(1)= 0.9399334D+00  n(2)= 0.2559269D+00  n(3)=-0.2258909D+00
                             s(1)=-0.3413580D+00  s(2)= 0.7046979D+00  s(3)=-0.6219933D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3957450D-01  rln/H 0.5767703D-01  rls/H-0.4195690D-01
                             vlt = 0.1194292D-13  vln =-0.7938185D-05  vls = 0.4301290D-13
                             gapTT-0.3178298D-05
                             coo1= 0.4270489D+05  coo2=-0.3750164D+05  coo3=-0.4281694D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6617419D+00  t(3)= 0.7497318D+00
                             n(1)= 0.9399334D+00  n(2)= 0.2559269D+00  n(3)=-0.2258909D+00
                             s(1)=-0.3413580D+00  s(2)= 0.7046979D+00  s(3)=-0.6219933D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8068866D-02  rln/H 0.7988283D-01  rls/H-0.7253158D-01
                             vlt =-0.2455718D-13  vln =-0.7938188D-05  vls =-0.1813827D-13
                             gapTT-0.3178298D-05
                             coo1= 0.4270474D+05  coo2=-0.3750158D+05  coo3=-0.4281748D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6617419D+00  t(3)= 0.7497318D+00
                             n(1)= 0.9399334D+00  n(2)= 0.2559269D+00  n(3)=-0.2258909D+00
                             s(1)=-0.3413580D+00  s(2)= 0.7046979D+00  s(3)=-0.6219933D+00
 
