     
! Vloc_Rloc
      
$steps   996400              time= 0.9964000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5070283D+07  rln/H 0.5662937D+08  rls/H-0.3251676D+08
                             vlt = 0.2344088D-12  vln =-0.4817110D-04  vls = 0.3493388D-12
                             gapTT-0.4021590D-06
                             coo1= 0.8725553D+00  coo2=-0.8811913D+00  coo3=-0.9509422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9953856D+00  t(3)=-0.9595543D-01
                             n(1)= 0.9833389D+00  n(2)=-0.1744294D-01  n(3)=-0.1809429D+00
                             s(1)=-0.1817817D+00  s(2)=-0.9435670D-01  s(3)=-0.9788014D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2692619D+08  rln/H 0.4685722D+08  rls/H 0.1099446D+08
                             vlt =-0.8707514D-12  vln =-0.4817110D-04  vls =-0.4390212D-12
                             gapTT-0.4021590D-06
                             coo1= 0.9779024D+00  coo2= 0.1078855D+01  coo3=-0.5673797D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9953856D+00  t(3)=-0.9595543D-01
                             n(1)= 0.9833389D+00  n(2)=-0.1744294D-01  n(3)=-0.1809429D+00
                             s(1)=-0.1817817D+00  s(2)=-0.9435670D-01  s(3)=-0.9788014D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3443877D+08  rln/H 0.3941425D+08  rls/H 0.1182337D+08
                             vlt = 0.1146843D-12  vln =-0.4817110D-04  vls = 0.3089000D-12
                             gapTT-0.4021590D-06
                             coo1= 0.1325867D+01  coo2= 0.6826228D+00  coo3= 0.1361841D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9953856D+00  t(3)=-0.9595543D-01
                             n(1)= 0.9833389D+00  n(2)=-0.1744294D-01  n(3)=-0.1809429D+00
                             s(1)=-0.1817817D+00  s(2)=-0.9435670D-01  s(3)=-0.9788014D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7557228D+07  rln/H 0.2961799D+08  rls/H-0.2325802D+08
                             vlt =-0.5980793D-12  vln =-0.4817110D-04  vls =-0.2608209D-12
                             gapTT-0.4021590D-06
                             coo1= 0.1220520D+01  coo2=-0.1277424D+01  coo3= 0.9782783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9953856D+00  t(3)=-0.9595543D-01
                             n(1)= 0.9833389D+00  n(2)=-0.1744294D-01  n(3)=-0.1809429D+00
                             s(1)=-0.1817817D+00  s(2)=-0.9435670D-01  s(3)=-0.9788014D+00
 
