     
! Vloc_Rloc
      
$steps   115600              time= 0.1156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8404646D-02  rln/H 0.6790150D-01  rls/H 0.3203305D-01
                             vlt = 0.5502445D-15  vln =-0.8675687D-06  vls =-0.5307983D-15
                             gapTT-0.1512065D-06
                             coo1=-0.3475556D+00  coo2= 0.2041466D+00  coo3=-0.1829627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1061256D+00  t(3)= 0.9943527D+00
                             n(1)=-0.2291449D+00  n(2)= 0.9678953D+00  n(3)=-0.1033019D+00
                             s(1)=-0.9733923D+00  s(2)=-0.2278508D+00  s(3)= 0.2431814D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420533D-01  rln/H 0.7065591D-01  rls/H 0.1261570D-01
                             vlt =-0.1143481D-14  vln =-0.8675687D-06  vls =-0.3180778D-16
                             gapTT-0.1512065D-06
                             coo1=-0.3338051D+00  coo2= 0.2674684D+00  coo3= 0.3798353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1061256D+00  t(3)= 0.9943527D+00
                             n(1)=-0.2291449D+00  n(2)= 0.9678953D+00  n(3)=-0.1033019D+00
                             s(1)=-0.9733923D+00  s(2)=-0.2278508D+00  s(3)= 0.2431814D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1572069D-01  rln/H 0.4010884D-01  rls/H-0.9926261D-02
                             vlt = 0.3989390D-15  vln =-0.8675686D-06  vls =-0.6678008D-16
                             gapTT-0.1512065D-06
                             coo1= 0.2174661D+00  coo2= 0.3950104D+00  coo3= 0.3520163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1061256D+00  t(3)= 0.9943527D+00
                             n(1)=-0.2291449D+00  n(2)= 0.9678953D+00  n(3)=-0.1033019D+00
                             s(1)=-0.9733923D+00  s(2)=-0.2278508D+00  s(3)= 0.2431814D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7332714D-02  rln/H 0.9848669D-01  rls/H-0.3606406D-01
                             vlt =-0.6896305D-15  vln =-0.8675686D-06  vls =-0.2171657D-15
                             gapTT-0.1512065D-06
                             coo1= 0.2037156D+00  coo2= 0.3316885D+00  coo3=-0.2107816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1061256D+00  t(3)= 0.9943527D+00
                             n(1)=-0.2291449D+00  n(2)= 0.9678953D+00  n(3)=-0.1033019D+00
                             s(1)=-0.9733923D+00  s(2)=-0.2278508D+00  s(3)= 0.2431814D-01
 
