     
! Vloc_Rloc
      
$steps   416000              time= 0.4160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5473792D-01  rln/H 0.8603832D-01  rls/H 0.6637998D-01
                             vlt = 0.1219727D-17  vln =-0.8399691D-06  vls = 0.2222614D-17
                             gapTT-0.2384005D-06
                             coo1= 0.1971564D+00  coo2= 0.3577166D+00  coo3=-0.1706252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6771952D+00  t(3)= 0.7358034D+00
                             n(1)= 0.9592588D+00  n(2)= 0.2078858D+00  n(3)=-0.1913273D+00
                             s(1)=-0.2825290D+00  s(2)= 0.7058258D+00  s(3)=-0.6496055D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2825844D-01  rln/H 0.5257772D-01  rls/H 0.5628214D-02
                             vlt =-0.3577867D-17  vln =-0.8399198D-06  vls = 0.1229892D-17
                             gapTT-0.2384005D-06
                             coo1= 0.3221615D+00  coo2= 0.2850139D+00  coo3= 0.3771186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6771952D+00  t(3)= 0.7358034D+00
                             n(1)= 0.9592588D+00  n(2)= 0.2078858D+00  n(3)=-0.1913273D+00
                             s(1)=-0.2825290D+00  s(2)= 0.7058258D+00  s(3)=-0.6496055D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3933387D-01  rln/H 0.5835117D-01  rls/H-0.4310089D-01
                             vlt =-0.7860466D-18  vln =-0.8397902D-06  vls =-0.4526544D-17
                             gapTT-0.2384005D-06
                             coo1= 0.4221205D+00  coo2=-0.2643358D+00  coo3= 0.2813903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6771952D+00  t(3)= 0.7358034D+00
                             n(1)= 0.9592588D+00  n(2)= 0.2078858D+00  n(3)=-0.1913273D+00
                             s(1)=-0.2825290D+00  s(2)= 0.7058258D+00  s(3)=-0.6496055D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9168662D-02  rln/H 0.8021254D-01  rls/H-0.7211921D-01
                             vlt = 0.2900241D-17  vln =-0.8398395D-06  vls =-0.1111307D-17
                             gapTT-0.2384005D-06
                             coo1= 0.2971154D+00  coo2=-0.1916331D+00  coo3=-0.2663535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6771952D+00  t(3)= 0.7358034D+00
                             n(1)= 0.9592588D+00  n(2)= 0.2078858D+00  n(3)=-0.1913273D+00
                             s(1)=-0.2825290D+00  s(2)= 0.7058258D+00  s(3)=-0.6496055D+00
 
