     
! Vloc_Rloc
      
$steps   128000              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7964161D-02  rln/H 0.6788825D-01  rls/H 0.3198979D-01
                             vlt = 0.9765345D-15  vln =-0.8682635D-06  vls =-0.8998607D-15
                             gapTT-0.1651946D-06
                             coo1=-0.3813762D+00  coo2= 0.1300354D+00  coo3=-0.1832732D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1316056D+00  t(3)= 0.9913022D+00
                             n(1)=-0.4106341D+00  n(2)= 0.9038695D+00  n(3)=-0.1199980D+00
                             s(1)=-0.9118002D+00  s(2)=-0.4070625D+00  s(3)= 0.5404174D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422870D-01  rln/H 0.7066661D-01  rls/H 0.1347034D-01
                             vlt =-0.2080814D-14  vln =-0.8682635D-06  vls =-0.7188260D-16
                             gapTT-0.1651946D-06
                             coo1=-0.3762601D+00  coo2= 0.2068723D+00  coo3= 0.3779844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1316056D+00  t(3)= 0.9913022D+00
                             n(1)=-0.4106341D+00  n(2)= 0.9038695D+00  n(3)=-0.1199980D+00
                             s(1)=-0.9118002D+00  s(2)=-0.4070625D+00  s(3)= 0.5404174D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1613625D-01  rln/H 0.4010093D-01  rls/H-0.9923049D-02
                             vlt = 0.7072996D-15  vln =-0.8682634D-06  vls =-0.9070029D-16
                             gapTT-0.1651946D-06
                             coo1= 0.1402642D+00  coo2= 0.4367302D+00  coo3= 0.3418082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1316056D+00  t(3)= 0.9913022D+00
                             n(1)=-0.4106341D+00  n(2)= 0.9038695D+00  n(3)=-0.1199980D+00
                             s(1)=-0.9118002D+00  s(2)=-0.4070625D+00  s(3)= 0.5404174D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7336590D-02  rln/H 0.9849356D-01  rls/H-0.3603942D-01
                             vlt =-0.1233195D-14  vln =-0.8682634D-06  vls =-0.4045429D-15
                             gapTT-0.1651946D-06
                             coo1= 0.1351482D+00  coo2= 0.3598932D+00  coo3=-0.2194493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1316056D+00  t(3)= 0.9913022D+00
                             n(1)=-0.4106341D+00  n(2)= 0.9038695D+00  n(3)=-0.1199980D+00
                             s(1)=-0.9118002D+00  s(2)=-0.4070625D+00  s(3)= 0.5404174D-01
 
