     
! Vloc_Rloc
      
$steps   414000              time= 0.4140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5902907D-01  rln/H 0.8670617D-01  rls/H 0.6350985D-01
                             vlt = 0.2900241D-17  vln =-0.8404941D-06  vls = 0.3361027D-17
                             gapTT-0.2397503D-06
                             coo1= 0.2083400D+00  coo2= 0.3519792D+00  coo3=-0.1692626D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7281842D+00  t(3)= 0.6853814D+00
                             n(1)= 0.9654425D+00  n(2)= 0.1786215D+00  n(3)=-0.1897766D+00
                             s(1)=-0.2606162D+00  s(2)= 0.6616964D+00  s(3)=-0.7030200D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1925218D-01  rln/H 0.5190905D-01  rls/H 0.2824637D-02
                             vlt = 0.3970890D-17  vln =-0.8404526D-06  vls = 0.6606857D-19
                             gapTT-0.2397503D-06
                             coo1= 0.3304793D+00  coo2= 0.2736320D+00  coo3= 0.3783494D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7281842D+00  t(3)= 0.6853814D+00
                             n(1)= 0.9654425D+00  n(2)= 0.1786215D+00  n(3)=-0.1897766D+00
                             s(1)=-0.2606162D+00  s(2)= 0.6616964D+00  s(3)=-0.7030200D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4021005D-01  rln/H 0.5901832D-01  rls/H-0.4057134D-01
                             vlt = 0.9757820D-18  vln =-0.8403501D-06  vls =-0.1057097D-17
                             gapTT-0.2397502D-06
                             coo1= 0.4134269D+00  coo2=-0.2782398D+00  coo3= 0.2808922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7281842D+00  t(3)= 0.6853814D+00
                             n(1)= 0.9654425D+00  n(2)= 0.1786215D+00  n(3)=-0.1897766D+00
                             s(1)=-0.2606162D+00  s(2)= 0.6616964D+00  s(3)=-0.7030200D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7045062D-02  rln/H 0.7954497D-01  rls/H-0.7153139D-01
                             vlt =-0.1382358D-17  vln =-0.8403917D-06  vls = 0.1897354D-17
                             gapTT-0.2397502D-06
                             coo1= 0.2912876D+00  coo2=-0.1998927D+00  coo3=-0.2667198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7281842D+00  t(3)= 0.6853814D+00
                             n(1)= 0.9654425D+00  n(2)= 0.1786215D+00  n(3)=-0.1897766D+00
                             s(1)=-0.2606162D+00  s(2)= 0.6616964D+00  s(3)=-0.7030200D+00
 
