     
! Vloc_Rloc
      
$steps    95600              time= 0.9560000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8717751D-02  rln/H 0.6791320D-01  rls/H 0.3205420D-01
                             vlt = 0.1469222D-15  vln =-0.8664293D-06  vls =-0.1585917D-15
                             gapTT-0.1274063D-06
                             coo1=-0.2646056D+00  coo2= 0.3052225D+00  coo3=-0.1810227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7640359D-01  t(3)= 0.9970770D+00
                             n(1)= 0.7944643D-01  n(2)= 0.9939253D+00  n(3)=-0.7616209D-01
                             s(1)=-0.9968391D+00  s(2)= 0.7921421D-01  s(3)=-0.6069993D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418572D-01  rln/H 0.7064892D-01  rls/H 0.1201346D-01
                             vlt =-0.3017335D-15  vln =-0.8664294D-06  vls = 0.7792703D-18
                             gapTT-0.1274063D-06
                             coo1=-0.2444700D+00  coo2= 0.3468788D+00  coo3= 0.3836009D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7640359D-01  t(3)= 0.9970770D+00
                             n(1)= 0.7944643D-01  n(2)= 0.9939253D+00  n(3)=-0.7616209D-01
                             s(1)=-0.9968391D+00  s(2)= 0.7921421D-01  s(3)=-0.6069993D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542970D-01  rln/H 0.4011202D-01  rls/H-0.9928721D-02
                             vlt = 0.8964997D-16  vln =-0.8664293D-06  vls =-0.2907017D-16
                             gapTT-0.1274063D-06
                             coo1= 0.3198966D+00  coo2= 0.3004879D+00  coo3= 0.3668970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7640359D-01  t(3)= 0.9970770D+00
                             n(1)= 0.7944643D-01  n(2)= 0.9939253D+00  n(3)=-0.7616209D-01
                             s(1)=-0.9968391D+00  s(2)= 0.7921421D-01  s(3)=-0.6069993D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329010D-02  rln/H 0.9848436D-01  rls/H-0.3608310D-01
                             vlt =-0.1784427D-15  vln =-0.8664292D-06  vls =-0.5757114D-16
                             gapTT-0.1274063D-06
                             coo1= 0.2997609D+00  coo2= 0.2588316D+00  coo3=-0.1977266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7640359D-01  t(3)= 0.9970770D+00
                             n(1)= 0.7944643D-01  n(2)= 0.9939253D+00  n(3)=-0.7616209D-01
                             s(1)=-0.9968391D+00  s(2)= 0.7921421D-01  s(3)=-0.6069993D-02
 
