     
! Vloc_Rloc
      
$steps   365200              time= 0.3652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7938995D-02  rln/H 0.1034392D+00  rls/H-0.6041324D-02
                             vlt =-0.6555474D-13  vln =-0.8526784D-06  vls =-0.5403986D-13
                             gapTT-0.2648921D-06
                             coo1= 0.8829544D-01  coo2=-0.3331465D+00  coo3=-0.2777816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3064020D+00  t(3)=-0.9519022D+00
                             n(1)= 0.8329281D+00  n(2)=-0.5267648D+00  n(3)=-0.1695571D+00
                             s(1)=-0.5533812D+00  s(2)=-0.7928661D+00  s(3)=-0.2552109D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3734129D-01  rln/H 0.6282186D-01  rls/H 0.1605104D-01
                             vlt = 0.9237403D-16  vln =-0.8526923D-06  vls = 0.6326388D-13
                             gapTT-0.2648921D-06
                             coo1= 0.4017460D+00  coo2= 0.1190229D+00  coo3=-0.1427542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3064020D+00  t(3)=-0.9519022D+00
                             n(1)= 0.8329281D+00  n(2)=-0.5267648D+00  n(3)=-0.1695571D+00
                             s(1)=-0.5533812D+00  s(2)=-0.7928661D+00  s(3)=-0.2552109D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7470123D-01  rln/H 0.7577191D-01  rls/H 0.1269288D-01
                             vlt =-0.2349428D-13  vln =-0.8526896D-06  vls =-0.2835063D-13
                             gapTT-0.2648921D-06
                             coo1= 0.4072868D+00  coo2=-0.4659191D-01  coo3= 0.3989814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3064020D+00  t(3)=-0.9519022D+00
                             n(1)= 0.8329281D+00  n(2)=-0.5267648D+00  n(3)=-0.1695571D+00
                             s(1)=-0.5533812D+00  s(2)=-0.7928661D+00  s(3)=-0.2552109D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2592575D-01  rln/H 0.3511857D-01  rls/H-0.2365290D-01
                             vlt =-0.4572284D-14  vln =-0.8526757D-06  vls = 0.4719333D-13
                             gapTT-0.2648921D-06
                             coo1= 0.9383626D-01  coo2=-0.4987613D+00  coo3= 0.2639540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3064020D+00  t(3)=-0.9519022D+00
                             n(1)= 0.8329281D+00  n(2)=-0.5267648D+00  n(3)=-0.1695571D+00
                             s(1)=-0.5533812D+00  s(2)=-0.7928661D+00  s(3)=-0.2552109D+00
 
