     
! Vloc_Rloc
      
$steps   993600              time= 0.9936000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2821986D+07  rln/H 0.5706768D+08  rls/H-0.3204638D+08
                             vlt = 0.3042241D-12  vln =-0.4818815D-04  vls =-0.6801563D-12
                             gapTT-0.4030934D-06
                             coo1= 0.8576763D+00  coo2=-0.8947709D+00  coo3=-0.9517974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9823307D+00  t(3)=-0.1871532D+00
                             n(1)= 0.9830110D+00  n(2)=-0.3435137D-01  n(3)=-0.1803037D+00
                             s(1)=-0.1835468D+00  s(2)=-0.1839736D+00  s(3)=-0.9656419D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2654362D+08  rln/H 0.4641900D+08  rls/H 0.1080470D+08
                             vlt =-0.7799612D-12  vln =-0.4818815D-04  vls =-0.1874525D-12
                             gapTT-0.4030934D-06
                             coo1= 0.9970305D+00  coo2= 0.1062503D+01  coo3=-0.5649407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9823307D+00  t(3)=-0.1871532D+00
                             n(1)= 0.9830110D+00  n(2)=-0.3435137D-01  n(3)=-0.1803037D+00
                             s(1)=-0.1835468D+00  s(2)=-0.1839736D+00  s(3)=-0.9656419D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3487768D+08  rln/H 0.3985222D+08  rls/H 0.1210668D+08
                             vlt = 0.2023607D-12  vln =-0.4818815D-04  vls =-0.7331852D-13
                             gapTT-0.4030934D-06
                             coo1= 0.1336644D+01  coo2= 0.6570942D+00  coo3= 0.1363861D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9823307D+00  t(3)=-0.1871532D+00
                             n(1)= 0.9830110D+00  n(2)=-0.3435137D-01  n(3)=-0.1803037D+00
                             s(1)=-0.1835468D+00  s(2)=-0.1839736D+00  s(3)=-0.9656419D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7581437D+07  rln/H 0.2917958D+08  rls/H-0.2272026D+08
                             vlt =-0.4641608D-12  vln =-0.4818815D-04  vls =-0.1503780D-12
                             gapTT-0.4030934D-06
                             coo1= 0.1197290D+01  coo2=-0.1300180D+01  coo3= 0.9770046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9823307D+00  t(3)=-0.1871532D+00
                             n(1)= 0.9830110D+00  n(2)=-0.3435137D-01  n(3)=-0.1803037D+00
                             s(1)=-0.1835468D+00  s(2)=-0.1839736D+00  s(3)=-0.9656419D+00
 
