     
! Vloc_Rloc
      
$steps   192400              time= 0.1924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2965378D-01  rln/H 0.7261886D-01  rls/H 0.6628793D-01
                             vlt = 0.6105441D-14  vln =-0.8707645D-06  vls =-0.7932625D-13
                             gapTT-0.2262546D-06
                             coo1=-0.3978550D+00  coo2=-0.1636728D+00  coo3= 0.3770444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8256566D+00  t(3)= 0.5641730D+00
                             n(1)=-0.9740321D+00  n(2)= 0.1277343D+00  n(3)=-0.1869367D+00
                             s(1)=-0.2264098D+00  s(2)=-0.5495226D+00  s(3)= 0.8042161D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3732318D-01  rln/H 0.3816894D-01  rls/H-0.7989526D-02
                             vlt =-0.6777311D-13  vln =-0.8707644D-06  vls = 0.5219641D-14
                             gapTT-0.2262546D-06
                             coo1=-0.3079802D+00  coo2= 0.3881826D+00  coo3= 0.2858366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8256566D+00  t(3)= 0.5641730D+00
                             n(1)=-0.9740321D+00  n(2)= 0.1277343D+00  n(3)=-0.1869367D+00
                             s(1)=-0.2264098D+00  s(2)=-0.5495226D+00  s(3)= 0.8042161D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619766D-01  rln/H 0.1004151D+00  rls/H-0.5513593D-01
                             vlt = 0.3125816D-14  vln =-0.8707642D-06  vls = 0.6237629D-13
                             gapTT-0.2262546D-06
                             coo1=-0.2164687D+00  coo2= 0.2825426D+00  coo3=-0.2631672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8256566D+00  t(3)= 0.5641730D+00
                             n(1)=-0.9740321D+00  n(2)= 0.1277343D+00  n(3)=-0.1869367D+00
                             s(1)=-0.2264098D+00  s(2)=-0.5495226D+00  s(3)= 0.8042161D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1505416D-01  rln/H 0.6592927D-01  rls/H 0.3653533D-01
                             vlt = 0.3706764D-13  vln =-0.8707643D-06  vls = 0.2322483D-14
                             gapTT-0.2262546D-06
                             coo1=-0.3063435D+00  coo2=-0.2693128D+00  coo3=-0.1719595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8256566D+00  t(3)= 0.5641730D+00
                             n(1)=-0.9740321D+00  n(2)= 0.1277343D+00  n(3)=-0.1869367D+00
                             s(1)=-0.2264098D+00  s(2)=-0.5495226D+00  s(3)= 0.8042161D+00
 
