     
! Vloc_Rloc
      
$steps   701200              time= 0.7012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3321798D+00  rln/H 0.4942217D+00  rls/H 0.2749988D-01
                             vlt =-0.1301043D-17  vln = 0.5587139D-03  vls =-0.1174733D-15
                             gapTT 0.4995675D-07
                             coo1=-0.3188055D+00  coo2=-0.3780212D+00  coo3= 0.2868547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3200388D+00  t(3)=-0.9474045D+00
                             n(1)=-0.9744746D-01  n(2)=-0.9428954D+00  n(3)=-0.3185156D+00
                             s(1)=-0.9952407D+00  s(2)= 0.9232216D-01  s(3)= 0.3118696D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1145828D+00  rln/H 0.4768088D+00  rls/H 0.7376411D-01
                             vlt = 0.2461139D-16  vln = 0.5587139D-03  vls = 0.4597017D-16
                             gapTT 0.4995675D-07
                             coo1=-0.3072990D+00  coo2=-0.1978191D+00  coo3=-0.2501141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3200388D+00  t(3)=-0.9474045D+00
                             n(1)=-0.9744746D-01  n(2)=-0.9428954D+00  n(3)=-0.3185156D+00
                             s(1)=-0.9952407D+00  s(2)= 0.9232216D-01  s(3)= 0.3118696D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5347336D-02  rln/H 0.6866406D+00  rls/H-0.1037011D+00
                             vlt = 0.2591243D-16  vln = 0.5586731D-03  vls =-0.7849624D-16
                             gapTT 0.4995268D-07
                             coo1= 0.2564037D+00  coo2=-0.2538104D+00  coo3=-0.2568250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3200388D+00  t(3)=-0.9474045D+00
                             n(1)=-0.9744746D-01  n(2)=-0.9428954D+00  n(3)=-0.3185156D+00
                             s(1)=-0.9952407D+00  s(2)= 0.9232216D-01  s(3)= 0.3118696D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1723291D+00  rln/H 0.2841352D+00  rls/H 0.1004603D-01
                             vlt =-0.1257675D-16  vln = 0.5586731D-03  vls = 0.2077264D-16
                             gapTT 0.4995267D-07
                             coo1= 0.2448972D+00  coo2=-0.4340124D+00  coo3= 0.2801439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3200388D+00  t(3)=-0.9474045D+00
                             n(1)=-0.9744746D-01  n(2)=-0.9428954D+00  n(3)=-0.3185156D+00
                             s(1)=-0.9952407D+00  s(2)= 0.9232216D-01  s(3)= 0.3118696D-01
 
