     
! Vloc_Rloc
      
$steps    44800              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5821053D-02  rln/H 0.2951364D+00  rls/H 0.5067528D-01
                             vlt =-0.5971732D-12  vln = 0.1861985D-02  vls = 0.9202196D-12
                             gapTT 0.1008365D-05
                             coo1= 0.1015831D+06  coo2=-0.4766580D+05  coo3=-0.5606165D+05
                             t(1)=-0.0000000D+00  t(2)= 0.3586914D+00  t(3)= 0.9334562D+00
                             n(1)= 0.7425887D+00  n(2)= 0.6251801D+00  n(3)=-0.2402328D+00
                             s(1)=-0.6697477D+00  s(2)= 0.6931741D+00  s(3)=-0.2663602D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1176949D+00  rln/H 0.1235883D+00  rls/H 0.1290020D-02
                             vlt = 0.6852899D-12  vln = 0.1861985D-02  vls =-0.5660376D-13
                             gapTT 0.1008365D-05
                             coo1= 0.1015833D+06  coo2=-0.4766577D+05  coo3=-0.5606110D+05
                             t(1)=-0.0000000D+00  t(2)= 0.3586914D+00  t(3)= 0.9334562D+00
                             n(1)= 0.7425887D+00  n(2)= 0.6251801D+00  n(3)=-0.2402328D+00
                             s(1)=-0.6697477D+00  s(2)= 0.6931741D+00  s(3)=-0.2663602D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8638880D-01  rln/H 0.2134091D+00  rls/H-0.7996953D-01
                             vlt = 0.1439248D-11  vln = 0.1862090D-02  vls = 0.2118032D-12
                             gapTT 0.1008470D-05
                             coo1= 0.1015836D+06  coo2=-0.4766621D+05  coo3=-0.5606118D+05
                             t(1)=-0.0000000D+00  t(2)= 0.3586914D+00  t(3)= 0.9334562D+00
                             n(1)= 0.7425887D+00  n(2)= 0.6251801D+00  n(3)=-0.2402328D+00
                             s(1)=-0.6697477D+00  s(2)= 0.6931741D+00  s(3)=-0.2663602D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6924878D-01  rln/H 0.2005140D+00  rls/H-0.4069667D-01
                             vlt = 0.9249823D-12  vln = 0.1862090D-02  vls = 0.5645055D-12
                             gapTT 0.1008470D-05
                             coo1= 0.1015835D+06  coo2=-0.4766624D+05  coo3=-0.5606173D+05
                             t(1)=-0.0000000D+00  t(2)= 0.3586914D+00  t(3)= 0.9334562D+00
                             n(1)= 0.7425887D+00  n(2)= 0.6251801D+00  n(3)=-0.2402328D+00
                             s(1)=-0.6697477D+00  s(2)= 0.6931741D+00  s(3)=-0.2663602D+00
 
