     
! Vloc_Rloc
      
$steps   112400              time= 0.1124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8481957D-02  rln/H 0.6790399D-01  rls/H 0.3203907D-01
                             vlt = 0.4643795D-15  vln =-0.8673863D-06  vls =-0.4540368D-15
                             gapTT-0.1474972D-06
                             coo1=-0.3365095D+00  coo2= 0.2220471D+00  coo3=-0.1827636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1005939D+00  t(3)= 0.9949276D+00
                             n(1)=-0.1805630D+00  n(2)= 0.9785744D+00  n(3)=-0.9894049D-01
                             s(1)=-0.9835634D+00  s(2)=-0.1796471D+00  s(3)= 0.1816354D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420061D-01  rln/H 0.7065413D-01  rls/H 0.1246602D-01
                             vlt =-0.9859599D-15  vln =-0.8673863D-06  vls =-0.3165870D-16
                             gapTT-0.1474972D-06
                             coo1=-0.3211347D+00  coo2= 0.2818217D+00  coo3= 0.3803802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1005939D+00  t(3)= 0.9949276D+00
                             n(1)=-0.1805630D+00  n(2)= 0.9785744D+00  n(3)=-0.9894049D-01
                             s(1)=-0.9835634D+00  s(2)=-0.1796471D+00  s(3)= 0.1816354D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1564801D-01  rln/H 0.4010995D-01  rls/H-0.9926883D-02
                             vlt = 0.3274968D-15  vln =-0.8673862D-06  vls =-0.6867066D-16
                             gapTT-0.1474972D-06
                             coo1= 0.2358578D+00  coo2= 0.3819835D+00  coo3= 0.3545418D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1005939D+00  t(3)= 0.9949276D+00
                             n(1)=-0.1805630D+00  n(2)= 0.9785744D+00  n(3)=-0.9894049D-01
                             s(1)=-0.9835634D+00  s(2)=-0.1796471D+00  s(3)= 0.1816354D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7331848D-02  rln/H 0.9848579D-01  rls/H-0.3606850D-01
                             vlt =-0.5795840D-15  vln =-0.8673862D-06  vls =-0.1817394D-15
                             gapTT-0.1474972D-06
                             coo1= 0.2204831D+00  coo2= 0.3222089D+00  coo3=-0.2086020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1005939D+00  t(3)= 0.9949276D+00
                             n(1)=-0.1805630D+00  n(2)= 0.9785744D+00  n(3)=-0.9894049D-01
                             s(1)=-0.9835634D+00  s(2)=-0.1796471D+00  s(3)= 0.1816354D-01
 
