     
! Vloc_Rloc
      
$steps   969600              time= 0.9696000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9018904D+07  rln/H 0.6059819D+08  rls/H-0.1925167D+08
                             vlt =-0.2190246D-12  vln =-0.4833211D-04  vls =-0.3731455D-12
                             gapTT-0.4106357D-06
                             coo1= 0.7212284D+00  coo2=-0.1000726D+01  coo3=-0.9594371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7009860D+00  t(3)=-0.7131750D+00
                             n(1)= 0.9681237D+00  n(2)=-0.1786307D+00  n(3)=-0.1755776D+00
                             s(1)=-0.2504724D+00  s(2)=-0.6904417D+00  s(3)=-0.6786412D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2081290D+08  rln/H 0.4288935D+08  rls/H 0.7441150D+07
                             vlt =-0.1702197D-12  vln =-0.4833211D-04  vls = 0.1187223D-12
                             gapTT-0.4106357D-06
                             coo1= 0.1148674D+01  coo2= 0.9086173D+00  coo3=-0.5450717D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7009860D+00  t(3)=-0.7131750D+00
                             n(1)= 0.9681237D+00  n(2)=-0.1786307D+00  n(3)=-0.1755776D+00
                             s(1)=-0.2504724D+00  s(2)=-0.6904417D+00  s(3)=-0.6786412D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3520610D+08  rln/H 0.4337969D+08  rls/H 0.1424253D+08
                             vlt =-0.2957183D-13  vln =-0.4833211D-04  vls = 0.4916426D-13
                             gapTT-0.4106357D-06
                             coo1= 0.1409893D+01  coo2= 0.4324120D+00  coo3= 0.1379757D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7009860D+00  t(3)=-0.7131750D+00
                             n(1)= 0.9681237D+00  n(2)=-0.1786307D+00  n(3)=-0.1755776D+00
                             s(1)=-0.2504724D+00  s(2)=-0.6904417D+00  s(3)=-0.6786412D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5990908D+07  rln/H 0.2564841D+08  rls/H-0.2037853D+08
                             vlt = 0.1270477D-12  vln =-0.4833211D-04  vls = 0.2250110D-13
                             gapTT-0.4106357D-06
                             coo1= 0.9824471D+00  coo2=-0.1476931D+01  coo3= 0.9653916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7009860D+00  t(3)=-0.7131750D+00
                             n(1)= 0.9681237D+00  n(2)=-0.1786307D+00  n(3)=-0.1755776D+00
                             s(1)=-0.2504724D+00  s(2)=-0.6904417D+00  s(3)=-0.6786412D+00
 
