     
! Vloc_Rloc
      
$steps   182000              time= 0.1820000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3230705D-02  rln/H 0.7061434D-01  rls/H 0.4348137D-01
                             vlt = 0.4544084D-14  vln =-0.8705619D-06  vls = 0.1375446D-14
                             gapTT-0.2178580D-06
                             coo1=-0.4181028D+00  coo2=-0.1046944D+00  coo3= 0.3761237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5316773D+00  t(3)= 0.8469470D+00
                             n(1)=-0.9413100D+00  n(2)= 0.2858813D+00  n(3)=-0.1794641D+00
                             s(1)=-0.3375433D+00  s(2)=-0.7972397D+00  s(3)= 0.5004732D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2871137D-01  rln/H 0.4016950D-01  rls/H-0.1551444D-01
                             vlt = 0.1122025D-13  vln =-0.8705618D-06  vls =-0.8299398D-14
                             gapTT-0.2178580D-06
                             coo1=-0.2409894D+00  coo2= 0.4271841D+00  coo3= 0.2944112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5316773D+00  t(3)= 0.8469470D+00
                             n(1)=-0.9413100D+00  n(2)= 0.2858813D+00  n(3)=-0.1794641D+00
                             s(1)=-0.3375433D+00  s(2)=-0.7972397D+00  s(3)= 0.5004732D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8956485D-02  rln/H 0.9841665D-01  rls/H-0.3992297D-01
                             vlt =-0.8901652D-14  vln =-0.8705617D-06  vls =-0.1407988D-13
                             gapTT-0.2178580D-06
                             coo1=-0.1688965D+00  coo2= 0.3184820D+00  coo3=-0.2568836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5316773D+00  t(3)= 0.8469470D+00
                             n(1)=-0.9413100D+00  n(2)= 0.2858813D+00  n(3)=-0.1794641D+00
                             s(1)=-0.3375433D+00  s(2)=-0.7972397D+00  s(3)= 0.5004732D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1058740D-01  rln/H 0.6793401D-01  rls/H 0.3296619D-01
                             vlt =-0.6473893D-14  vln =-0.8705618D-06  vls = 0.2378225D-14
                             gapTT-0.2178580D-06
                             coo1=-0.3460099D+00  coo2=-0.2133964D+00  coo3=-0.1751712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5316773D+00  t(3)= 0.8469470D+00
                             n(1)=-0.9413100D+00  n(2)= 0.2858813D+00  n(3)=-0.1794641D+00
                             s(1)=-0.3375433D+00  s(2)=-0.7972397D+00  s(3)= 0.5004732D+00
 
