     
! Vloc_Rloc
      
$steps   420000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4857798D-01  rln/H 0.8425486D-01  rls/H 0.6881458D-01
                             vlt = 0.4336809D-18  vln =-0.8388804D-06  vls =-0.1225148D-16
                             gapTT-0.2356286D-06
                             coo1= 0.1743068D+00  coo2= 0.3680982D+00  coo3=-0.1733944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5908331D+00  t(3)= 0.8067938D+00
                             n(1)= 0.9442074D+00  n(2)= 0.2657188D+00  n(3)=-0.1945918D+00
                             s(1)=-0.3293515D+00  s(2)= 0.7617807D+00  s(3)=-0.5578690D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4125168D-01  rln/H 0.5436287D-01  rls/H 0.1144920D-01
                             vlt = 0.6179952D-17  vln =-0.8388358D-06  vls = 0.6301925D-18
                             gapTT-0.2356286D-06
                             coo1= 0.3044295D+00  coo2= 0.3070097D+00  coo3= 0.3745758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5908331D+00  t(3)= 0.8067938D+00
                             n(1)= 0.9442074D+00  n(2)= 0.2657188D+00  n(3)=-0.1945918D+00
                             s(1)=-0.3293515D+00  s(2)= 0.7617807D+00  s(3)=-0.5578690D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3468752D-01  rln/H 0.5656903D-01  rls/H-0.4468589D-01
                             vlt = 0.5692061D-18  vln =-0.8387045D-06  vls = 0.8890458D-17
                             gapTT-0.2356286D-06
                             coo1= 0.4381494D+00  coo2=-0.2357134D+00  coo3= 0.2823187D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5908331D+00  t(3)= 0.8067938D+00
                             n(1)= 0.9442074D+00  n(2)= 0.2657188D+00  n(3)=-0.1945918D+00
                             s(1)=-0.3293515D+00  s(2)= 0.7617807D+00  s(3)=-0.5578690D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1555300D-01  rln/H 0.8199550D-01  rls/H-0.7416906D-01
                             vlt =-0.7846913D-17  vln =-0.8387491D-06  vls =-0.2710505D-18
                             gapTT-0.2356286D-06
                             coo1= 0.3080266D+00  coo2=-0.1746250D+00  coo3=-0.2656514D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5908331D+00  t(3)= 0.8067938D+00
                             n(1)= 0.9442074D+00  n(2)= 0.2657188D+00  n(3)=-0.1945918D+00
                             s(1)=-0.3293515D+00  s(2)= 0.7617807D+00  s(3)=-0.5578690D+00
 
