     
! Vloc_Rloc
      
$steps   484800              time= 0.4848000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1256340D-01  rln/H 0.7686799D-01  rls/H 0.5688102D-01
                             vlt = 0.1129640D-13  vln =-0.8212287D-06  vls =-0.7873449D-14
                             gapTT-0.1782410D-06
                             coo1=-0.2053597D+00  coo2= 0.3242169D+00  coo3=-0.2205791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2833515D+00  t(3)= 0.9590161D+00
                             n(1)= 0.2953036D+00  n(2)= 0.9162473D+00  n(3)=-0.2707150D+00
                             s(1)=-0.9554035D+00  s(2)= 0.2832009D+00  s(3)=-0.8367470D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4735199D-01  rln/H 0.6177219D-01  rls/H 0.3966850D-01
                             vlt =-0.2113553D-13  vln =-0.8212487D-06  vls =-0.2460692D-14
                             gapTT-0.1782410D-06
                             coo1=-0.1183677D+00  coo2= 0.4568652D+00  coo3= 0.3232684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2833515D+00  t(3)= 0.9590161D+00
                             n(1)= 0.2953036D+00  n(2)= 0.9162473D+00  n(3)=-0.2707150D+00
                             s(1)=-0.9554035D+00  s(2)= 0.2832009D+00  s(3)=-0.8367470D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1047824D-01  rln/H 0.4920526D-01  rls/H-0.3287610D-01
                             vlt = 0.6929858D-14  vln =-0.8212441D-06  vls =-0.2114885D-14
                             gapTT-0.1782410D-06
                             coo1= 0.4158473D+00  coo2= 0.2727129D+00  coo3= 0.2827332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2833515D+00  t(3)= 0.9590161D+00
                             n(1)= 0.2953036D+00  n(2)= 0.9162473D+00  n(3)=-0.2707150D+00
                             s(1)=-0.9554035D+00  s(2)= 0.2832009D+00  s(3)=-0.8367470D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1589963D-01  rln/H 0.8937838D-01  rls/H-0.7260156D-01
                             vlt =-0.1419744D-13  vln =-0.8212241D-06  vls =-0.4758645D-14
                             gapTT-0.1782410D-06
                             coo1= 0.3288552D+00  coo2= 0.1400646D+00  coo3=-0.2611143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2833515D+00  t(3)= 0.9590161D+00
                             n(1)= 0.2953036D+00  n(2)= 0.9162473D+00  n(3)=-0.2707150D+00
                             s(1)=-0.9554035D+00  s(2)= 0.2832009D+00  s(3)=-0.8367470D-01
 
