     
! Vloc_Rloc
      
$steps   163600              time= 0.1636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1855987D-01  rln/H 0.7062160D-01  rls/H 0.2302534D-01
                             vlt =-0.9649210D-14  vln =-0.8699761D-06  vls =-0.3260223D-14
                             gapTT-0.2015513D-06
                             coo1=-0.4315222D+00  coo2= 0.4206144D-02  coo3= 0.3755142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2859727D+00  t(3)= 0.9582378D+00
                             n(1)=-0.8224862D+00  n(2)= 0.5450314D+00  n(3)=-0.1626570D+00
                             s(1)=-0.5687851D+00  s(2)=-0.7881373D+00  s(3)= 0.2352086D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1973208D-01  rln/H 0.4015590D-01  rls/H-0.1181028D-01
                             vlt = 0.2619067D-14  vln =-0.8699760D-06  vls = 0.5473188D-14
                             gapTT-0.2015513D-06
                             coo1=-0.1117706D+00  coo2= 0.4673091D+00  coo3= 0.3104347D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2859727D+00  t(3)= 0.9582378D+00
                             n(1)=-0.8224862D+00  n(2)= 0.5450314D+00  n(3)=-0.1626570D+00
                             s(1)=-0.5687851D+00  s(2)=-0.7881373D+00  s(3)= 0.2352086D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7921640D-02  rln/H 0.9843368D-01  rls/H-0.3649398D-01
                             vlt =-0.4617158D-14  vln =-0.8699758D-06  vls =-0.4249612D-14
                             gapTT-0.2015513D-06
                             coo1=-0.7191403D-01  coo2= 0.3617724D+00  coo3=-0.2447349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2859727D+00  t(3)= 0.9582378D+00
                             n(1)=-0.8224862D+00  n(2)= 0.5450314D+00  n(3)=-0.1626570D+00
                             s(1)=-0.5687851D+00  s(2)=-0.7881373D+00  s(3)= 0.2352086D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8982809D-02  rln/H 0.6792802D-01  rls/H 0.3221031D-01
                             vlt = 0.4344720D-15  vln =-0.8699759D-06  vls = 0.3659155D-14
                             gapTT-0.2015513D-06
                             coo1=-0.3916656D+00  coo2=-0.1013305D+00  coo3=-0.1796554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2859727D+00  t(3)= 0.9582378D+00
                             n(1)=-0.8224862D+00  n(2)= 0.5450314D+00  n(3)=-0.1626570D+00
                             s(1)=-0.5687851D+00  s(2)=-0.7881373D+00  s(3)= 0.2352086D+00
 
