     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7912144D-02  rln/H 0.6787603D-01  rls/H 0.3197800D-01
                             vlt = 0.9330831D-13  vln =-0.8776673D-05  vls =-0.5734866D-13
                             gapTT-0.1662704D-05
                             coo1= 0.9750990D+03  coo2=-0.1228198D+04  coo3=-0.1387962D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1326450D+00  t(3)= 0.9911636D+00
                             n(1)=-0.4152204D+00  n(2)= 0.9016822D+00  n(3)=-0.1206699D+00
                             s(1)=-0.9097208D+00  s(2)=-0.4115514D+00  s(3)= 0.5507691D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422719D-01  rln/H 0.7067485D-01  rls/H 0.1353310D-01
                             vlt =-0.2371790D-12  vln =-0.8776695D-05  vls =-0.1645385D-14
                             gapTT-0.1662704D-05
                             coo1= 0.9751033D+03  coo2=-0.1228121D+04  coo3=-0.1387401D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1326450D+00  t(3)= 0.9911636D+00
                             n(1)=-0.4152204D+00  n(2)= 0.9016822D+00  n(3)=-0.1206699D+00
                             s(1)=-0.9097208D+00  s(2)=-0.4115514D+00  s(3)= 0.5507691D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1618054D-01  rln/H 0.4009164D-01  rls/H-0.9913199D-02
                             vlt = 0.6106736D-13  vln =-0.8776629D-05  vls =-0.1038996D-13
                             gapTT-0.1662704D-05
                             coo1= 0.9756187D+03  coo2=-0.1227888D+04  coo3=-0.1387436D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1326450D+00  t(3)= 0.9911636D+00
                             n(1)=-0.4152204D+00  n(2)= 0.9016822D+00  n(3)=-0.1206699D+00
                             s(1)=-0.9097208D+00  s(2)=-0.4115514D+00  s(3)= 0.5507691D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7328666D-02  rln/H 0.9848689D-01  rls/H-0.3603358D-01
                             vlt =-0.1011612D-12  vln =-0.8776607D-05  vls =-0.3157327D-13
                             gapTT-0.1662704D-05
                             coo1= 0.9756143D+03  coo2=-0.1227965D+04  coo3=-0.1387998D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1326450D+00  t(3)= 0.9911636D+00
                             n(1)=-0.4152204D+00  n(2)= 0.9016822D+00  n(3)=-0.1206699D+00
                             s(1)=-0.9097208D+00  s(2)=-0.4115514D+00  s(3)= 0.5507691D-01
 
