     
! Vloc_Rloc
      
$steps   196000              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4509046D-01  rln/H 0.7389100D-01  rls/H 0.5853754D-01
                             vlt = 0.3252607D-17  vln =-0.8708098D-06  vls =-0.1084202D-17
                             gapTT-0.2290177D-06
                             coo1=-0.3887878D+00  coo2=-0.1833328D+00  coo3= 0.3774560D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9345306D+00  t(3)= 0.3558828D+00
                             n(1)=-0.9793002D+00  n(2)= 0.7203533D-01  n(3)=-0.1891612D+00
                             s(1)=-0.2024131D+00  s(2)=-0.3485161D+00  s(3)= 0.9151860D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3629191D-01  rln/H 0.3689822D-01  rls/H 0.6661301D-02
                             vlt =-0.6369688D-18  vln =-0.8708098D-06  vls =-0.4397795D-17
                             gapTT-0.2290177D-06
                             coo1=-0.3296820D+00  coo2= 0.3721151D+00  coo3= 0.2829844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9345306D+00  t(3)= 0.3558828D+00
                             n(1)=-0.9793002D+00  n(2)= 0.7203533D-01  n(3)=-0.1891612D+00
                             s(1)=-0.2024131D+00  s(2)=-0.3485161D+00  s(3)= 0.9151860D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1982046D-01  rln/H 0.1016850D+00  rls/H-0.5594047D-01
                             vlt =-0.2466560D-17  vln =-0.8708096D-06  vls =-0.3523657D-18
                             gapTT-0.2290177D-06
                             coo1=-0.2314183D+00  coo2= 0.2684188D+00  coo3=-0.2652224D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9345306D+00  t(3)= 0.3558828D+00
                             n(1)=-0.9793002D+00  n(2)= 0.7203533D-01  n(3)=-0.1891612D+00
                             s(1)=-0.2024131D+00  s(2)=-0.3485161D+00  s(3)= 0.9151860D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1759144D-01  rln/H 0.6465713D-01  rls/H 0.3840231D-01
                             vlt = 0.2303930D-17  vln =-0.8708097D-06  vls = 0.1206175D-17
                             gapTT-0.2290177D-06
                             coo1=-0.2905240D+00  coo2=-0.2870291D+00  coo3=-0.1707508D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9345306D+00  t(3)= 0.3558828D+00
                             n(1)=-0.9793002D+00  n(2)= 0.7203533D-01  n(3)=-0.1891612D+00
                             s(1)=-0.2024131D+00  s(2)=-0.3485161D+00  s(3)= 0.9151860D+00
 
