     
! Vloc_Rloc
      
$steps   251600              time= 0.2516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3113294D-01  rln/H 0.3205262D-01  rls/H-0.7622600D-02
                             vlt = 0.9182718D-14  vln =-0.8695293D-06  vls =-0.1735106D-13
                             gapTT-0.2617011D-06
                             coo1=-0.5142634D+00  coo2= 0.3326005D-02  coo3= 0.2505237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2724129D+00  t(3)=-0.9621805D+00
                             n(1)=-0.6779658D+00  n(2)=-0.7072926D+00  n(3)=-0.2002489D+00
                             s(1)=-0.7350935D+00  s(2)= 0.6523254D+00  s(3)= 0.1846866D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3021796D-01  rln/H 0.1065182D+00  rls/H-0.1286457D-01
                             vlt =-0.8440622D-14  vln =-0.8695318D-06  vls = 0.6031484D-15
                             gapTT-0.2617011D-06
                             coo1=-0.3365974D+00  coo2=-0.1475930D-01  coo3=-0.2871066D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2724129D+00  t(3)=-0.9621805D+00
                             n(1)=-0.6779658D+00  n(2)=-0.7072926D+00  n(3)=-0.2002489D+00
                             s(1)=-0.7350935D+00  s(2)= 0.6523254D+00  s(3)= 0.1846866D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2715702D-01  rln/H 0.5979109D-01  rls/H 0.2525103D-01
                             vlt = 0.6140677D-14  vln =-0.8695239D-06  vls =-0.1295593D-13
                             gapTT-0.2617011D-06
                             coo1= 0.4004420D-01  coo2=-0.4148330D+00  coo3=-0.1491830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2724129D+00  t(3)=-0.9621805D+00
                             n(1)=-0.6779658D+00  n(2)=-0.7072926D+00  n(3)=-0.2002489D+00
                             s(1)=-0.7350935D+00  s(2)= 0.6523254D+00  s(3)= 0.1846866D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7646297D-01  rln/H 0.7876287D-01  rls/H 0.1889455D-01
                             vlt =-0.5242687D-14  vln =-0.8695214D-06  vls =-0.9712825D-15
                             gapTT-0.2617011D-06
                             coo1=-0.1376218D+00  coo2=-0.3967477D+00  coo3= 0.3884472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2724129D+00  t(3)=-0.9621805D+00
                             n(1)=-0.6779658D+00  n(2)=-0.7072926D+00  n(3)=-0.2002489D+00
                             s(1)=-0.7350935D+00  s(2)= 0.6523254D+00  s(3)= 0.1846866D+00
 
