     
! Vloc_Rloc
      
$steps   407600              time= 0.4076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7190336D-01  rln/H 0.8796907D-01  rls/H 0.5067960D-01
                             vlt =-0.4878910D-17  vln =-0.8422328D-06  vls =-0.3876023D-17
                             gapTT-0.2439056D-06
                             coo1= 0.2428859D+00  coo2= 0.3312430D+00  coo3=-0.1650131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9110538D+00  t(3)= 0.4122874D+00
                             n(1)= 0.9791231D+00  n(2)= 0.8380484D-01  n(3)=-0.1851881D+00
                             s(1)=-0.2032680D+00  s(2)= 0.4036801D+00  s(3)=-0.8920339D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1367962D-01  rln/H 0.5064338D-01  rls/H-0.3368247D-02
                             vlt = 0.4021712D-17  vln =-0.8421753D-06  vls =-0.2507218D-18
                             gapTT-0.2439056D-06
                             coo1= 0.3545458D+00  coo2= 0.2356626D+00  coo3= 0.3820991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9110538D+00  t(3)= 0.4122874D+00
                             n(1)= 0.9791231D+00  n(2)= 0.8380484D-01  n(3)=-0.1851881D+00
                             s(1)=-0.2032680D+00  s(2)= 0.4036801D+00  s(3)=-0.8920339D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3917433D-01  rln/H 0.6027916D-01  rls/H-0.2952937D-01
                             vlt = 0.3794708D-18  vln =-0.8420571D-06  vls = 0.2276825D-17
                             gapTT-0.2439056D-06
                             coo1= 0.3826964D+00  coo2=-0.3207105D+00  coo3= 0.2791557D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9110538D+00  t(3)= 0.4122874D+00
                             n(1)= 0.9791231D+00  n(2)= 0.8380484D-01  n(3)=-0.1851881D+00
                             s(1)=-0.2032680D+00  s(2)= 0.4036801D+00  s(3)=-0.8920339D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5573598D-02  rln/H 0.7828298D-01  rls/H-0.7141591D-01
                             vlt =-0.3794708D-18  vln =-0.8421147D-06  vls =-0.4607859D-18
                             gapTT-0.2439056D-06
                             coo1= 0.2710365D+00  coo2=-0.2251301D+00  coo3=-0.2679566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9110538D+00  t(3)= 0.4122874D+00
                             n(1)= 0.9791231D+00  n(2)= 0.8380484D-01  n(3)=-0.1851881D+00
                             s(1)=-0.2032680D+00  s(2)= 0.4036801D+00  s(3)=-0.8920339D+00
 
