     
! Vloc_Rloc
      
$steps   160800              time= 0.1608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1955314D-01  rln/H 0.7063089D-01  rls/H 0.2152964D-01
                             vlt =-0.8869926D-14  vln =-0.8698651D-06  vls =-0.3120293D-14
                             gapTT-0.1989138D-06
                             coo1=-0.4310153D+00  coo2= 0.2091346D-01  coo3= 0.3755375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2650697D+00  t(3)= 0.9642293D+00
                             n(1)=-0.7980394D+00  n(2)= 0.5810496D+00  n(3)=-0.1597324D+00
                             s(1)=-0.6026053D+00  s(2)=-0.7694929D+00  s(3)= 0.2115361D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1916258D-01  rln/H 0.4014572D-01  rls/H-0.1149587D-01
                             vlt = 0.2239569D-14  vln =-0.8698650D-06  vls = 0.5047964D-14
                             gapTT-0.1989138D-06
                             coo1=-0.9146607D-01  coo2= 0.4700538D+00  coo3= 0.3129274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2650697D+00  t(3)= 0.9642293D+00
                             n(1)=-0.7980394D+00  n(2)= 0.5810496D+00  n(3)=-0.1597324D+00
                             s(1)=-0.6026053D+00  s(2)=-0.7694929D+00  s(3)= 0.2115361D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7833178D-02  rln/H 0.9844434D-01  rls/H-0.3638166D-01
                             vlt =-0.4253061D-14  vln =-0.8698648D-06  vls =-0.3721388D-14
                             gapTT-0.1989138D-06
                             coo1=-0.5610343D-01  coo2= 0.3658516D+00  coo3=-0.2427985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2650697D+00  t(3)= 0.9642293D+00
                             n(1)=-0.7980394D+00  n(2)= 0.5810496D+00  n(3)=-0.1597324D+00
                             s(1)=-0.6026053D+00  s(2)=-0.7694929D+00  s(3)= 0.2115361D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8779656D-02  rln/H 0.6791901D-01  rls/H 0.3216135D-01
                             vlt = 0.4044819D-15  vln =-0.8698649D-06  vls = 0.3425483D-14
                             gapTT-0.1989138D-06
                             coo1=-0.3956527D+00  coo2=-0.8328873D-01  coo3=-0.1801884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2650697D+00  t(3)= 0.9642293D+00
                             n(1)=-0.7980394D+00  n(2)= 0.5810496D+00  n(3)=-0.1597324D+00
                             s(1)=-0.6026053D+00  s(2)=-0.7694929D+00  s(3)= 0.2115361D+00
 
