     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3105828D-01  rln/H 0.3211500D-01  rls/H-0.8166791D-02
                             vlt =-0.4613280D-14  vln =-0.8865420D-05  vls =-0.7727095D-14
                             gapTT-0.2629238D-05
                             coo1= 0.5228963D+04  coo2=-0.6341099D+04  coo3=-0.7170700D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2661018D+00  t(3)=-0.9639449D+00
                             n(1)=-0.6591394D+00  n(2)=-0.7249066D+00  n(3)=-0.2001141D+00
                             s(1)=-0.7520207D+00  s(2)= 0.6353741D+00  s(3)= 0.1753982D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2966805D-01  rln/H 0.1064319D+00  rls/H-0.1249396D-01
                             vlt =-0.8814347D-14  vln =-0.8865386D-05  vls =-0.1692515D-13
                             gapTT-0.2629238D-05
                             coo1= 0.5229141D+04  coo2=-0.6341112D+04  coo3=-0.7171238D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2661018D+00  t(3)=-0.9639449D+00
                             n(1)=-0.6591394D+00  n(2)=-0.7249066D+00  n(3)=-0.2001141D+00
                             s(1)=-0.7520207D+00  s(2)= 0.6353741D+00  s(3)= 0.1753982D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2734998D-01  rln/H 0.5985282D-01  rls/H 0.2495635D-01
                             vlt =-0.5357043D-14  vln =-0.8865454D-05  vls =-0.7890723D-14
                             gapTT-0.2629238D-05
                             coo1= 0.5229528D+04  coo2=-0.6341502D+04  coo3=-0.7171100D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2661018D+00  t(3)=-0.9639449D+00
                             n(1)=-0.6591394D+00  n(2)=-0.7249066D+00  n(3)=-0.2001141D+00
                             s(1)=-0.7520207D+00  s(2)= 0.6353741D+00  s(3)= 0.1753982D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7639528D-01  rln/H 0.7869046D-01  rls/H 0.1886665D-01
                             vlt =-0.1561251D-16  vln =-0.8865488D-05  vls =-0.1260927D-14
                             gapTT-0.2629238D-05
                             coo1= 0.5229351D+04  coo2=-0.6341489D+04  coo3=-0.7170563D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2661018D+00  t(3)=-0.9639449D+00
                             n(1)=-0.6591394D+00  n(2)=-0.7249066D+00  n(3)=-0.2001141D+00
                             s(1)=-0.7520207D+00  s(2)= 0.6353741D+00  s(3)= 0.1753982D+00
 
