     
! Vloc_Rloc
      
$steps   441200              time= 0.4412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2726565D-01  rln/H 0.8027506D-01  rls/H 0.6784567D-01
                             vlt =-0.1904469D-14  vln =-0.8330070D-06  vls =-0.4012958D-14
                             gapTT-0.2193662D-06
                             coo1= 0.4612549D-01  coo2= 0.3977147D+00  coo3=-0.1887858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3652314D+00  t(3)= 0.9309168D+00
                             n(1)= 0.8078181D+00  n(2)= 0.5487121D+00  n(3)=-0.2152790D+00
                             s(1)=-0.5894319D+00  s(2)= 0.7520114D+00  s(3)=-0.2950405D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5172727D-01  rln/H 0.5835117D-01  rls/H 0.2700273D-01
                             vlt = 0.2016467D-13  vln =-0.8330019D-06  vls = 0.1027687D-13
                             gapTT-0.2193662D-06
                             coo1= 0.1886283D+00  coo2= 0.4030263D+00  coo3= 0.3594836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3652314D+00  t(3)= 0.9309168D+00
                             n(1)= 0.8078181D+00  n(2)= 0.5487121D+00  n(3)=-0.2152790D+00
                             s(1)=-0.5894319D+00  s(2)= 0.7520114D+00  s(3)=-0.2950405D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1154108D-01  rln/H 0.5259640D-01  rls/H-0.4228951D-01
                             vlt = 0.4061814D-14  vln =-0.8329288D-06  vls =-0.2423441D-13
                             gapTT-0.2193662D-06
                             coo1= 0.4906167D+00  coo2=-0.7055802D-01  coo3= 0.2855806D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3652314D+00  t(3)= 0.9309168D+00
                             n(1)= 0.8078181D+00  n(2)= 0.5487121D+00  n(3)=-0.2152790D+00
                             s(1)=-0.5894319D+00  s(2)= 0.7520114D+00  s(3)=-0.2950405D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1749631D-01  rln/H 0.8597319D-01  rls/H-0.7618975D-01
                             vlt =-0.1139108D-13  vln =-0.8329340D-06  vls =-0.3146897D-15
                             gapTT-0.2193662D-06
                             coo1= 0.3481139D+00  coo2=-0.7586962D-01  coo3=-0.2626887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3652314D+00  t(3)= 0.9309168D+00
                             n(1)= 0.8078181D+00  n(2)= 0.5487121D+00  n(3)=-0.2152790D+00
                             s(1)=-0.5894319D+00  s(2)= 0.7520114D+00  s(3)=-0.2950405D+00
 
