     
! Vloc_Rloc
      
$steps   532000              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2982153D-01  rln/H 0.6292601D-01  rls/H 0.5541069D-01
                             vlt =-0.2006240D-13  vln =-0.8104082D-06  vls =-0.8708637D-14
                             gapTT-0.1239600D-06
                             coo1=-0.4129262D+00  coo2= 0.2733326D+00  coo3= 0.2863918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3597567D+00  t(3)= 0.9330462D+00
                             n(1)=-0.3760755D+00  n(2)= 0.8645503D+00  n(3)=-0.3333466D+00
                             s(1)=-0.9265890D+00  s(2)=-0.3508958D+00  s(3)= 0.1352957D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3463577D-01  rln/H 0.4807760D-01  rls/H-0.2732992D-01
                             vlt = 0.4638258D-14  vln =-0.8104135D-06  vls = 0.1731449D-13
                             gapTT-0.1239600D-06
                             coo1= 0.1088153D+00  coo2= 0.4933359D+00  coo3= 0.2683617D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3597567D+00  t(3)= 0.9330462D+00
                             n(1)=-0.3760755D+00  n(2)= 0.8645503D+00  n(3)=-0.3333466D+00
                             s(1)=-0.9265890D+00  s(2)=-0.3508958D+00  s(3)= 0.1352957D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1703513D-01  rln/H 0.9052472D-01  rls/H-0.7019845D-01
                             vlt =-0.8210629D-14  vln =-0.8104191D-06  vls =-0.1048166D-13
                             gapTT-0.1239600D-06
                             coo1= 0.1665640D+00  coo2= 0.3126370D+00  coo3=-0.2654407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3597567D+00  t(3)= 0.9330462D+00
                             n(1)=-0.3760755D+00  n(2)= 0.8645503D+00  n(3)=-0.3333466D+00
                             s(1)=-0.9265890D+00  s(2)=-0.3508958D+00  s(3)= 0.1352957D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7433656D-02  rln/H 0.7572185D-01  rls/H 0.4814530D-01
                             vlt =-0.7796599D-15  vln =-0.8104138D-06  vls = 0.1040444D-13
                             gapTT-0.1239600D-06
                             coo1=-0.3551775D+00  coo2= 0.9263365D-01  coo3=-0.2474106D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3597567D+00  t(3)= 0.9330462D+00
                             n(1)=-0.3760755D+00  n(2)= 0.8645503D+00  n(3)=-0.3333466D+00
                             s(1)=-0.9265890D+00  s(2)=-0.3508958D+00  s(3)= 0.1352957D+00
 
