     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8630891D-02  rln/H 0.6785347D-01  rls/H 0.3202699D-01
                             vlt = 0.5963783D-13  vln =-0.9066245D-05  vls =-0.8132817D-13
                             gapTT-0.9488379D-06
                             coo1= 0.1390154D+03  coo2=-0.1769496D+03  coo3=-0.2004922D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4729867D-01  t(3)= 0.9988808D+00
                             n(1)= 0.6821700D+00  n(2)= 0.7303752D+00  n(3)=-0.3458448D-01
                             s(1)=-0.7311936D+00  s(2)= 0.6814065D+00  s(3)=-0.3226573D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2415367D-01  rln/H 0.7066955D-01  rls/H 0.1217048D-01
                             vlt =-0.4892571D-14  vln =-0.9066216D-05  vls = 0.4889416D-13
                             gapTT-0.9488378D-06
                             coo1= 0.1390291D+03  coo2=-0.1769356D+03  coo3=-0.1999260D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4729867D-01  t(3)= 0.9988808D+00
                             n(1)= 0.6821700D+00  n(2)= 0.7303752D+00  n(3)=-0.3458448D-01
                             s(1)=-0.7311936D+00  s(2)= 0.6814065D+00  s(3)=-0.3226573D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1556522D-01  rln/H 0.4006584D-01  rls/H-0.9939109D-02
                             vlt = 0.5416099D-13  vln =-0.9066627D-05  vls =-0.1234997D-12
                             gapTT-0.9488382D-06
                             coo1= 0.1394431D+03  coo2=-0.1773223D+03  coo3=-0.1999265D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4729867D-01  t(3)= 0.9988808D+00
                             n(1)= 0.6821700D+00  n(2)= 0.7303752D+00  n(3)=-0.3458448D-01
                             s(1)=-0.7311936D+00  s(2)= 0.6814065D+00  s(3)=-0.3226573D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7211034D-02  rln/H 0.9847571D-01  rls/H-0.3599723D-01
                             vlt =-0.9569412D-13  vln =-0.9066656D-05  vls =-0.2757798D-13
                             gapTT-0.9488383D-06
                             coo1= 0.1394294D+03  coo2=-0.1773363D+03  coo3=-0.2004927D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4729867D-01  t(3)= 0.9988808D+00
                             n(1)= 0.6821700D+00  n(2)= 0.7303752D+00  n(3)=-0.3458448D-01
                             s(1)=-0.7311936D+00  s(2)= 0.6814065D+00  s(3)=-0.3226573D-01
 
