     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8601821D-02  rln/H 0.6789993D-01  rls/H 0.3204154D-01
                             vlt = 0.2178362D-13  vln =-0.8745003D-05  vls =-0.2887621D-13
                             gapTT-0.1385503D-05
                             coo1= 0.6126477D+03  coo2=-0.7751397D+03  coo3=-0.8761459D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8807297D-01  t(3)= 0.9961140D+00
                             n(1)=-0.5437302D-01  n(2)= 0.9946405D+00  n(3)=-0.8794268D-01
                             s(1)=-0.9985207D+00  s(2)=-0.5416173D-01  s(3)= 0.4788793D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418961D-01  rln/H 0.7065953D-01  rls/H 0.1219629D-01
                             vlt =-0.5002715D-13  vln =-0.8745022D-05  vls =-0.8176185D-14
                             gapTT-0.1385503D-05
                             coo1= 0.6126658D+03  coo2=-0.7750888D+03  coo3=-0.8755820D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8807297D-01  t(3)= 0.9961140D+00
                             n(1)=-0.5437302D-01  n(2)= 0.9946405D+00  n(3)=-0.8794268D-01
                             s(1)=-0.9985207D+00  s(2)=-0.5416173D-01  s(3)= 0.4788793D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1553185D-01  rln/H 0.4010486D-01  rls/H-0.9918484D-02
                             vlt = 0.1895576D-13  vln =-0.8744966D-05  vls =-0.5992385D-15
                             gapTT-0.1385503D-05
                             coo1= 0.6132312D+03  coo2=-0.7750597D+03  coo3=-0.8756028D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8807297D-01  t(3)= 0.9961140D+00
                             n(1)=-0.5437302D-01  n(2)= 0.9946405D+00  n(3)=-0.8794268D-01
                             s(1)=-0.9985207D+00  s(2)=-0.5416173D-01  s(3)= 0.4788793D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7321693D-02  rln/H 0.9847866D-01  rls/H-0.3607306D-01
                             vlt =-0.3272751D-13  vln =-0.8744947D-05  vls =-0.1943281D-13
                             gapTT-0.1385503D-05
                             coo1= 0.6132131D+03  coo2=-0.7751106D+03  coo3=-0.8761667D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8807297D-01  t(3)= 0.9961140D+00
                             n(1)=-0.5437302D-01  n(2)= 0.9946405D+00  n(3)=-0.8794268D-01
                             s(1)=-0.9985207D+00  s(2)=-0.5416173D-01  s(3)= 0.4788793D-02
 
