     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2699098D-01  rln/H 0.3306704D-01  rls/H-0.1909943D-01
                             vlt = 0.3405110D-13  vln =-0.2011085D-04  vls =-0.4873738D-13
                             gapTT-0.5529861D-05
                             coo1= 0.6820399D+04  coo2=-0.8170049D+04  coo3=-0.9241449D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4256963D+00  t(3)=-0.9048661D+00
                             n(1)= 0.2825044D+00  n(2)=-0.8680073D+00  n(3)=-0.4083560D+00
                             s(1)=-0.9592660D+00  s(2)=-0.2556286D+00  s(3)=-0.1202610D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1720698D-01  rln/H 0.1036533D+00  rls/H-0.6439172D-02
                             vlt = 0.2461508D-13  vln =-0.2011103D-04  vls = 0.2837558D-13
                             gapTT-0.5529861D-05
                             coo1= 0.6820496D+04  coo2=-0.8169786D+04  coo3=-0.9241941D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4256963D+00  t(3)=-0.9048661D+00
                             n(1)= 0.2825044D+00  n(2)=-0.8680073D+00  n(3)=-0.4083560D+00
                             s(1)=-0.9592660D+00  s(2)=-0.2556286D+00  s(3)=-0.1202610D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3294449D-01  rln/H 0.6017928D-01  rls/H 0.1851862D-01
                             vlt =-0.5822296D-13  vln =-0.2011158D-04  vls = 0.3679530D-13
                             gapTT-0.5529862D-05
                             coo1= 0.6821031D+04  coo2=-0.8169686D+04  coo3=-0.9241783D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4256963D+00  t(3)=-0.9048661D+00
                             n(1)= 0.2825044D+00  n(2)=-0.8680073D+00  n(3)=-0.4083560D+00
                             s(1)=-0.9592660D+00  s(2)=-0.2556286D+00  s(3)=-0.1202610D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7527658D-01  rln/H 0.7690443D-01  rls/H 0.1573121D-01
                             vlt =-0.3979022D-13  vln =-0.2011140D-04  vls =-0.4272548D-13
                             gapTT-0.5529861D-05
                             coo1= 0.6820934D+04  coo2=-0.8169949D+04  coo3=-0.9241291D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4256963D+00  t(3)=-0.9048661D+00
                             n(1)= 0.2825044D+00  n(2)=-0.8680073D+00  n(3)=-0.4083560D+00
                             s(1)=-0.9592660D+00  s(2)=-0.2556286D+00  s(3)=-0.1202610D+00
 
