     
! Vloc_Rloc
      
$steps   340800              time= 0.3408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2753092D-01  rln/H 0.3404213D-01  rls/H-0.2002272D-01
                             vlt = 0.4906625D-14  vln =-0.8578834D-06  vls = 0.5033442D-14
                             gapTT-0.2716073D-06
                             coo1=-0.1025713D+00  coo2=-0.5018166D+00  coo3= 0.2547530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2103758D+00  t(3)=-0.9776206D+00
                             n(1)= 0.5808607D+00  n(2)=-0.7957861D+00  n(3)=-0.1712465D+00
                             s(1)=-0.8140030D+00  s(2)=-0.5678614D+00  s(3)=-0.1221990D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1467387D-01  rln/H 0.1045158D+00  rls/H-0.6347728D-02
                             vlt =-0.1310071D-13  vln =-0.8578984D-06  vls =-0.6737585D-14
                             gapTT-0.2716073D-06
                             coo1=-0.3675489D-01  coo2=-0.3379415D+00  coo3=-0.2835314D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2103758D+00  t(3)=-0.9776206D+00
                             n(1)= 0.5808607D+00  n(2)=-0.7957861D+00  n(3)=-0.1712465D+00
                             s(1)=-0.8140030D+00  s(2)=-0.5678614D+00  s(3)=-0.1221990D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3320809D-01  rln/H 0.6175271D-01  rls/H 0.1840339D-01
                             vlt = 0.1401657D-14  vln =-0.8579229D-06  vls = 0.6229192D-14
                             gapTT-0.2716073D-06
                             coo1= 0.4196701D+00  coo2=-0.3654228D-01  coo3=-0.1359662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2103758D+00  t(3)=-0.9776206D+00
                             n(1)= 0.5808607D+00  n(2)=-0.7957861D+00  n(3)=-0.1712465D+00
                             s(1)=-0.8140030D+00  s(2)=-0.5678614D+00  s(3)=-0.1221990D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7516962D-01  rln/H 0.7683042D-01  rls/H 0.1588839D-01
                             vlt =-0.5983251D-14  vln =-0.8579080D-06  vls =-0.3848714D-14
                             gapTT-0.2716073D-06
                             coo1= 0.3538537D+00  coo2=-0.2004173D+00  coo3= 0.4023182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2103758D+00  t(3)=-0.9776206D+00
                             n(1)= 0.5808607D+00  n(2)=-0.7957861D+00  n(3)=-0.1712465D+00
                             s(1)=-0.8140030D+00  s(2)=-0.5678614D+00  s(3)=-0.1221990D+00
 
