     
! Vloc_Rloc
      
$steps   956000              time= 0.9560000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1154443D+08  rln/H 0.6149691D+08  rls/H-0.1309867D+08
                             vlt = 0.6598482D-13  vln =-0.4841179D-04  vls =-0.2716403D-12
                             gapTT-0.4145353D-06
                             coo1= 0.6374730D+00  coo2=-0.1051919D+01  coo3=-0.9639696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5564502D+00  t(3)=-0.8308810D+00
                             n(1)= 0.9501500D+00  n(2)=-0.2590630D+00  n(3)=-0.1734973D+00
                             s(1)=-0.3117931D+00  s(2)=-0.7894616D+00  s(3)=-0.5287111D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1881217D+08  rln/H 0.4199118D+08  rls/H 0.5786278D+07
                             vlt =-0.2113032D-12  vln =-0.4841179D-04  vls = 0.1656314D-12
                             gapTT-0.4145353D-06
                             coo1= 0.1223891D+01  coo2= 0.8113701D+00  coo3=-0.5347054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5564502D+00  t(3)=-0.8308810D+00
                             n(1)= 0.9501500D+00  n(2)=-0.2590630D+00  n(3)=-0.1734973D+00
                             s(1)=-0.3117931D+00  s(2)=-0.7894616D+00  s(3)=-0.5287111D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3486149D+08  rln/H 0.4427661D+08  rls/H 0.1549305D+08
                             vlt = 0.1124274D-13  vln =-0.4841179D-04  vls =-0.6016216D-13
                             gapTT-0.4145353D-06
                             coo1= 0.1435960D+01  coo2= 0.3017645D+00  coo3= 0.1387611D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5564502D+00  t(3)=-0.8308810D+00
                             n(1)= 0.9501500D+00  n(2)=-0.2590630D+00  n(3)=-0.1734973D+00
                             s(1)=-0.3117931D+00  s(2)=-0.7894616D+00  s(3)=-0.5287111D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4809698D+07  rln/H 0.2474939D+08  rls/H-0.1987988D+08
                             vlt =-0.1148231D-12  vln =-0.4841179D-04  vls = 0.1682777D-12
                             gapTT-0.4145353D-06
                             coo1= 0.8495415D+00  coo2=-0.1561524D+01  coo3= 0.9583473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5564502D+00  t(3)=-0.8308810D+00
                             n(1)= 0.9501500D+00  n(2)=-0.2590630D+00  n(3)=-0.1734973D+00
                             s(1)=-0.3117931D+00  s(2)=-0.7894616D+00  s(3)=-0.5287111D+00
 
