     
! Vloc_Rloc
      
$steps   411200              time= 0.4112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6538353D-01  rln/H 0.8736076D-01  rls/H 0.5793843D-01
                             vlt =-0.1111307D-17  vln =-0.8412487D-06  vls = 0.6505213D-18
                             gapTT-0.2415991D-06
                             coo1= 0.2236982D+00  coo2= 0.3433471D+00  coo3=-0.1673819D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8070508D+00  t(3)= 0.5904820D+00
                             n(1)= 0.9725788D+00  n(2)= 0.1373304D+00  n(3)=-0.1876986D+00
                             s(1)=-0.2325734D+00  s(2)= 0.5742903D+00  s(3)=-0.7849205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4934575D-02  rln/H 0.5125326D-01  rls/H-0.4484394D-03
                             vlt =-0.1016440D-18  vln =-0.8412046D-06  vls = 0.3591420D-18
                             gapTT-0.2415991D-06
                             coo1= 0.3414931D+00  coo2= 0.2572979D+00  coo3= 0.3800258D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8070508D+00  t(3)= 0.5904820D+00
                             n(1)= 0.9725788D+00  n(2)= 0.1373304D+00  n(3)=-0.1876986D+00
                             s(1)=-0.2325734D+00  s(2)= 0.5742903D+00  s(3)=-0.7849205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4000827D-01  rln/H 0.5967199D-01  rls/H-0.3568677D-01
                             vlt = 0.1219727D-17  vln =-0.8411033D-06  vls = 0.2276825D-17
                             gapTT-0.2415991D-06
                             coo1= 0.4005180D+00  coo2=-0.2972139D+00  coo3= 0.2801585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8070508D+00  t(3)= 0.5904820D+00
                             n(1)= 0.9725788D+00  n(2)= 0.1373304D+00  n(3)=-0.1876986D+00
                             s(1)=-0.2325734D+00  s(2)= 0.5742903D+00  s(3)=-0.7849205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5578396D-02  rln/H 0.7889077D-01  rls/H-0.7126105D-01
                             vlt = 0.2710505D-19  vln =-0.8411474D-06  vls = 0.1111307D-17
                             gapTT-0.2415991D-06
                             coo1= 0.2827231D+00  coo2=-0.2111647D+00  coo3=-0.2672492D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8070508D+00  t(3)= 0.5904820D+00
                             n(1)= 0.9725788D+00  n(2)= 0.1373304D+00  n(3)=-0.1876986D+00
                             s(1)=-0.2325734D+00  s(2)= 0.5742903D+00  s(3)=-0.7849205D+00
 
