     
! Vloc_Rloc
      
$steps   359600              time= 0.3596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2604874D-01  rln/H 0.3471020D-01  rls/H-0.2294019D-01
                             vlt =-0.2638948D-14  vln =-0.8539365D-06  vls = 0.2560894D-13
                             gapTT-0.2667867D-06
                             coo1= 0.4900457D-01  coo2=-0.5062812D+00  coo3= 0.2617588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2730780D+00  t(3)=-0.9619919D+00
                             n(1)= 0.7845211D+00  n(2)=-0.5965332D+00  n(3)=-0.1693363D+00
                             s(1)=-0.6201021D+00  s(2)=-0.7547029D+00  s(3)=-0.2142354D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9700310D-02  rln/H 0.1038474D+00  rls/H-0.5695264D-02
                             vlt = 0.6123032D-15  vln =-0.8539439D-06  vls =-0.7168758D-14
                             gapTT-0.2667867D-06
                             coo1= 0.6001225D-01  coo2=-0.3382580D+00  coo3=-0.2791511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2730780D+00  t(3)=-0.9619919D+00
                             n(1)= 0.7845211D+00  n(2)=-0.5965332D+00  n(3)=-0.1693363D+00
                             s(1)=-0.6201021D+00  s(2)=-0.7547029D+00  s(3)=-0.2142354D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3587466D-01  rln/H 0.6241518D-01  rls/H 0.1654865D-01
                             vlt =-0.5042028D-14  vln =-0.8539594D-06  vls = 0.1409004D-13
                             gapTT-0.2667867D-06
                             coo1= 0.4111377D+00  coo2= 0.8423601D-01  coo3=-0.1407661D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2730780D+00  t(3)=-0.9619919D+00
                             n(1)= 0.7845211D+00  n(2)=-0.5965332D+00  n(3)=-0.1693363D+00
                             s(1)=-0.6201021D+00  s(2)=-0.7547029D+00  s(3)=-0.2142354D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7486057D-01  rln/H 0.7617610D-01  rls/H 0.1384701D-01
                             vlt = 0.4219281D-14  vln =-0.8539519D-06  vls =-0.3352190D-14
                             gapTT-0.2667867D-06
                             coo1= 0.4001301D+00  coo2=-0.8378717D-01  coo3= 0.4001438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2730780D+00  t(3)=-0.9619919D+00
                             n(1)= 0.7845211D+00  n(2)=-0.5965332D+00  n(3)=-0.1693363D+00
                             s(1)=-0.6201021D+00  s(2)=-0.7547029D+00  s(3)=-0.2142354D+00
 
