     
! Vloc_Rloc
      
$steps   601600              time= 0.6016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6002083D-01  rln/H 0.6539775D-01  rls/H 0.2596784D-01
                             vlt = 0.1761910D-13  vln =-0.8016235D-06  vls =-0.4445417D-13
                             gapTT-0.3179624D-07
                             coo1=-0.4487863D+00  coo2=-0.2411087D+00  coo3= 0.2601849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9828959D+00  t(3)= 0.1841621D+00
                             n(1)=-0.9207614D+00  n(2)= 0.7184645D-01  n(3)=-0.3834535D+00
                             s(1)=-0.3901262D+00  s(2)=-0.1695693D+00  s(3)= 0.9050126D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2063782D-01  rln/H 0.4562651D-01  rls/H 0.4069223D-01
                             vlt =-0.2378640D-13  vln =-0.8016398D-06  vls = 0.5250357D-14
                             gapTT-0.3179624D-07
                             coo1=-0.4004309D+00  coo2= 0.3232448D+00  coo3= 0.2498134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9828959D+00  t(3)= 0.1841621D+00
                             n(1)=-0.9207614D+00  n(2)= 0.7184645D-01  n(3)=-0.3834535D+00
                             s(1)=-0.3901262D+00  s(2)=-0.1695693D+00  s(3)= 0.9050126D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2306153D-01  rln/H 0.9300238D-01  rls/H-0.7655848D-01
                             vlt = 0.1008145D-13  vln =-0.8016655D-06  vls =-0.1470994D-13
                             gapTT-0.3179624D-07
                             coo1=-0.1847764D+00  coo2= 0.2951535D+00  coo3=-0.2732870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9828959D+00  t(3)= 0.1841621D+00
                             n(1)=-0.9207614D+00  n(2)= 0.7184645D-01  n(3)=-0.3834535D+00
                             s(1)=-0.3901262D+00  s(2)=-0.1695693D+00  s(3)= 0.9050126D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2840310D-01  rln/H 0.7324488D-01  rls/H 0.6371876D-01
                             vlt =-0.3901935D-14  vln =-0.8016493D-06  vls = 0.5188151D-14
                             gapTT-0.3179624D-07
                             coo1=-0.2331318D+00  coo2=-0.2692001D+00  coo3=-0.2629154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9828959D+00  t(3)= 0.1841621D+00
                             n(1)=-0.9207614D+00  n(2)= 0.7184645D-01  n(3)=-0.3834535D+00
                             s(1)=-0.3901262D+00  s(2)=-0.1695693D+00  s(3)= 0.9050126D+00
 
