     
! Vloc_Rloc
      
$steps   960400              time= 0.9604000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1091113D+08  rln/H 0.6126618D+08  rls/H-0.1481429D+08
                             vlt =-0.5837739D-13  vln =-0.4838617D-04  vls =-0.3969628D-12
                             gapTT-0.4133035D-06
                             coo1= 0.6650355D+00  coo2=-0.1036090D+01  coo3=-0.9624900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5982937D+00  t(3)=-0.8012769D+00
                             n(1)= 0.9567130D+00  n(2)=-0.2331982D+00  n(3)=-0.1741233D+00
                             s(1)=-0.2910332D+00  s(2)=-0.7665920D+00  s(3)=-0.5723953D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1933909D+08  rln/H 0.4222173D+08  rls/H 0.6231991D+07
                             vlt =-0.2346005D-12  vln =-0.4838617D-04  vls = 0.1398224D-12
                             gapTT-0.4133035D-06
                             coo1= 0.1200462D+01  coo2= 0.8435675D+00  coo3=-0.5379843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5982937D+00  t(3)=-0.8012769D+00
                             n(1)= 0.9567130D+00  n(2)=-0.2331982D+00  n(3)=-0.1741233D+00
                             s(1)=-0.2910332D+00  s(2)=-0.7665920D+00  s(3)=-0.5723953D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3495952D+08  rln/H 0.4404646D+08  rls/H 0.1509654D+08
                             vlt =-0.5950448D-13  vln =-0.4838617D-04  vls =-0.4477885D-13
                             gapTT-0.4133035D-06
                             coo1= 0.1428759D+01  coo2= 0.3442090D+00  coo3= 0.1385163D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5982937D+00  t(3)=-0.8012769D+00
                             n(1)= 0.9567130D+00  n(2)=-0.2331982D+00  n(3)=-0.1741233D+00
                             s(1)=-0.2910332D+00  s(2)=-0.7665920D+00  s(3)=-0.5723953D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5164810D+07  rln/H 0.2498022D+08  rls/H-0.2000934D+08
                             vlt =-0.6688573D-13  vln =-0.4838617D-04  vls = 0.1626312D-12
                             gapTT-0.4133035D-06
                             coo1= 0.8933331D+00  coo2=-0.1535449D+01  coo3= 0.9606570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5982937D+00  t(3)=-0.8012769D+00
                             n(1)= 0.9567130D+00  n(2)=-0.2331982D+00  n(3)=-0.1741233D+00
                             s(1)=-0.2910332D+00  s(2)=-0.7665920D+00  s(3)=-0.5723953D+00
 
