     
! Vloc_Rloc
      
$steps   940800              time= 0.9408000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1292712D+08  rln/H 0.6205383D+08  rls/H-0.8697843D+07
                             vlt = 0.3729747D-12  vln =-0.4849900D-04  vls =-0.1896660D-13
                             gapTT-0.4185686D-06
                             coo1= 0.5391330D+00  coo2=-0.1101004D+01  coo3=-0.9691589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4435213D+00  t(3)=-0.8962638D+00
                             n(1)= 0.9220466D+00  n(2)=-0.3469249D+00  n(3)=-0.1716778D+00
                             s(1)=-0.3870790D+00  s(2)=-0.8263970D+00  s(3)=-0.4089473D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1757843D+08  rln/H 0.4143492D+08  rls/H 0.4763659D+07
                             vlt =-0.2134404D-12  vln =-0.4849900D-04  vls = 0.1786155D-12
                             gapTT-0.4185686D-06
                             coo1= 0.1297838D+01  coo2= 0.6951475D+00  coo3=-0.5239542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4435213D+00  t(3)=-0.8962638D+00
                             n(1)= 0.9220466D+00  n(2)=-0.3469249D+00  n(3)=-0.1716778D+00
                             s(1)=-0.3870790D+00  s(2)=-0.8263970D+00  s(3)=-0.4089473D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3460579D+08  rln/H 0.4483148D+08  rls/H 0.1667017D+08
                             vlt = 0.2306575D-12  vln =-0.4849900D-04  vls =-0.6047680D-14
                             gapTT-0.4185686D-06
                             coo1= 0.1451744D+01  coo2= 0.1543971D+00  coo3= 0.1395388D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4435213D+00  t(3)=-0.8962638D+00
                             n(1)= 0.9220466D+00  n(2)=-0.3469249D+00  n(3)=-0.1716778D+00
                             s(1)=-0.3870790D+00  s(2)=-0.8263970D+00  s(3)=-0.4089473D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3815795D+07  rln/H 0.2419218D+08  rls/H-0.1956949D+08
                             vlt =-0.1342372D-12  vln =-0.4849900D-04  vls = 0.9700400D-13
                             gapTT-0.4185686D-06
                             coo1= 0.6930392D+00  coo2=-0.1641754D+01  coo3= 0.9501836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4435213D+00  t(3)=-0.8962638D+00
                             n(1)= 0.9220466D+00  n(2)=-0.3469249D+00  n(3)=-0.1716778D+00
                             s(1)=-0.3870790D+00  s(2)=-0.8263970D+00  s(3)=-0.4089473D+00
 
