     
! Vloc_Rloc
      
$steps   134800              time= 0.1348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2413559D-01  rln/H 0.7067349D-01  rls/H 0.1421877D-01
                             vlt =-0.3278546D-14  vln =-0.8686307D-06  vls =-0.1188367D-14
                             gapTT-0.1725915D-06
                             coo1=-0.3947447D+00  coo2= 0.1707692D+00  coo3= 0.3771664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1492180D+00  t(3)= 0.9888043D+00
                             n(1)=-0.5038441D+00  n(2)= 0.8541238D+00  n(3)=-0.1288937D+00
                             s(1)=-0.8637946D+00  s(2)=-0.4982032D+00  s(3)= 0.7518260D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1647705D-01  rln/H 0.4009572D-01  rls/H-0.9958212D-02
                             vlt = 0.6855885D-15  vln =-0.8686306D-06  vls = 0.1688313D-14
                             gapTT-0.1725915D-06
                             coo1= 0.9460752D-01  coo2= 0.4532203D+00  coo3= 0.3359775D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1492180D+00  t(3)= 0.9888043D+00
                             n(1)=-0.5038441D+00  n(2)= 0.8541238D+00  n(3)=-0.1288937D+00
                             s(1)=-0.8637946D+00  s(2)=-0.4982032D+00  s(3)= 0.7518260D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7350950D-02  rln/H 0.9849804D-01  rls/H-0.3602819D-01
                             vlt =-0.1663183D-14  vln =-0.8686305D-06  vls =-0.1153157D-14
                             gapTT-0.1725915D-06
                             coo1= 0.9583325D-01  coo2= 0.3693932D+00  coo3=-0.2243006D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1492180D+00  t(3)= 0.9888043D+00
                             n(1)=-0.5038441D+00  n(2)= 0.8541238D+00  n(3)=-0.1288937D+00
                             s(1)=-0.8637946D+00  s(2)=-0.4982032D+00  s(3)= 0.7518260D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7697311D-02  rln/H 0.6788011D-01  rls/H 0.3195693D-01
                             vlt = 0.1917937D-15  vln =-0.8686306D-06  vls = 0.1222031D-14
                             gapTT-0.1725915D-06
                             coo1=-0.3935190D+00  coo2= 0.8694211D-01  coo3=-0.1831117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1492180D+00  t(3)= 0.9888043D+00
                             n(1)=-0.5038441D+00  n(2)= 0.8541238D+00  n(3)=-0.1288937D+00
                             s(1)=-0.8637946D+00  s(2)=-0.4982032D+00  s(3)= 0.7518260D-01
 
