     
! Vloc_Rloc
      
$steps   552800              time= 0.5528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8303242D-02  rln/H 0.6231544D-01  rls/H 0.6175952D-01
                             vlt =-0.1641975D-13  vln =-0.8067200D-06  vls =-0.2642743D-15
                             gapTT-0.9755671D-07
                             coo1=-0.4847066D+00  coo2= 0.1308446D+00  coo3= 0.2741864D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4554330D+00  t(3)= 0.8902700D+00
                             n(1)=-0.6244681D+00  n(2)= 0.6953457D+00  n(3)=-0.3557161D+00
                             s(1)=-0.7810503D+00  s(2)=-0.5559453D+00  s(3)= 0.2844034D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4451137D-01  rln/H 0.4869685D-01  rls/H-0.1975144D-01
                             vlt = 0.1246227D-13  vln =-0.8067241D-06  vls = 0.1039695D-13
                             gapTT-0.9755671D-07
                             coo1=-0.5998172D-01  coo2= 0.5055106D+00  coo3= 0.2609603D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4554330D+00  t(3)= 0.8902700D+00
                             n(1)=-0.6244681D+00  n(2)= 0.6953457D+00  n(3)=-0.3557161D+00
                             s(1)=-0.7810503D+00  s(2)=-0.5559453D+00  s(3)= 0.2844034D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1414936D-01  rln/H 0.8991396D-01  rls/H-0.7680944D-01
                             vlt =-0.8652564D-14  vln =-0.8067348D-06  vls =-0.1731783D-13
                             gapTT-0.9755671D-07
                             coo1= 0.6409447D-01  coo2= 0.3461721D+00  coo3=-0.2683296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4554330D+00  t(3)= 0.8902700D+00
                             n(1)=-0.6244681D+00  n(2)= 0.6953457D+00  n(3)=-0.3557161D+00
                             s(1)=-0.7810503D+00  s(2)=-0.5559453D+00  s(3)= 0.2844034D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1430618D-01  rln/H 0.7633295D-01  rls/H 0.5023835D-01
                             vlt =-0.2249101D-14  vln =-0.8067307D-06  vls = 0.5586785D-14
                             gapTT-0.9755671D-07
                             coo1=-0.3606304D+00  coo2=-0.2849386D-01  coo3=-0.2551035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4554330D+00  t(3)= 0.8902700D+00
                             n(1)=-0.6244681D+00  n(2)= 0.6953457D+00  n(3)=-0.3557161D+00
                             s(1)=-0.7810503D+00  s(2)=-0.5559453D+00  s(3)= 0.2844034D+00
 
