     
! Vloc_Rloc
      
$steps   358400              time= 0.3584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2616674D-01  rln/H 0.3465865D-01  rls/H-0.2272697D-01
                             vlt =-0.2435660D-14  vln =-0.8542018D-06  vls = 0.2438289D-13
                             gapTT-0.2671655D-06
                             coo1= 0.3932860D-01  coo2=-0.5073655D+00  coo3= 0.2612915D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2671114D+00  t(3)=-0.9636657D+00
                             n(1)= 0.7733614D+00  n(2)=-0.6109307D+00  n(3)=-0.1693394D+00
                             s(1)=-0.6339655D+00  s(2)=-0.7452618D+00  s(3)=-0.2065737D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1008909D-01  rln/H 0.1038990D+00  rls/H-0.5716511D-02
                             vlt = 0.3463619D-15  vln =-0.8542096D-06  vls =-0.6876803D-14
                             gapTT-0.2671655D-06
                             coo1= 0.5389284D-01  coo2=-0.3390469D+00  coo3=-0.2794425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2671114D+00  t(3)=-0.9636657D+00
                             n(1)= 0.7733614D+00  n(2)=-0.6109307D+00  n(3)=-0.1693394D+00
                             s(1)=-0.6339655D+00  s(2)=-0.7452618D+00  s(3)=-0.2065737D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3564536D-01  rln/H 0.6236399D-01  rls/H 0.1667973D-01
                             vlt =-0.4758319D-14  vln =-0.8542257D-06  vls = 0.1348980D-13
                             gapTT-0.2671655D-06
                             coo1= 0.4127492D+00  coo2= 0.7667231D-01  coo3=-0.1403727D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2671114D+00  t(3)=-0.9636657D+00
                             n(1)= 0.7733614D+00  n(2)=-0.6109307D+00  n(3)=-0.1693394D+00
                             s(1)=-0.6339655D+00  s(2)=-0.7452618D+00  s(3)=-0.2065737D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7488510D-01  rln/H 0.7622677D-01  rls/H 0.1403375D-01
                             vlt = 0.3916409D-14  vln =-0.8542179D-06  vls =-0.3213216D-14
                             gapTT-0.2671655D-06
                             coo1= 0.3981850D+00  coo2=-0.9164628D-01  coo3= 0.4003613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2671114D+00  t(3)=-0.9636657D+00
                             n(1)= 0.7733614D+00  n(2)=-0.6109307D+00  n(3)=-0.1693394D+00
                             s(1)=-0.6339655D+00  s(2)=-0.7452618D+00  s(3)=-0.2065737D+00
 
