     
! Vloc_Rloc
      
$steps    42000              time= 0.4200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4759105D-01  rln/H 0.8266187D-01  rls/H 0.6758592D-01
                             vlt =-0.8654319D-14  vln =-0.7613923D-05  vls =-0.8656400D-13
                             gapTT-0.3185354D-05
                             coo1= 0.4683855D+05  coo2=-0.3947248D+05  coo3=-0.4513373D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6023178D+00  t(3)= 0.7982564D+00
                             n(1)= 0.9215479D+00  n(2)= 0.3099347D+00  n(3)=-0.2338587D+00
                             s(1)=-0.3882646D+00  s(2)= 0.7356315D+00  s(3)=-0.5550647D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4104919D-01  rln/H 0.5298026D-01  rls/H 0.1155672D-01
                             vlt = 0.7147104D-13  vln =-0.7613963D-05  vls = 0.5088649D-14
                             gapTT-0.3185354D-05
                             coo1= 0.4683871D+05  coo2=-0.3947253D+05  coo3=-0.4513318D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6023178D+00  t(3)= 0.7982564D+00
                             n(1)= 0.9215479D+00  n(2)= 0.3099347D+00  n(3)=-0.2338587D+00
                             s(1)=-0.3882646D+00  s(2)= 0.7356315D+00  s(3)=-0.5550647D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3682540D-01  rln/H 0.5617143D-01  rls/H-0.4241541D-01
                             vlt = 0.7410305D-14  vln =-0.7613166D-05  vls = 0.7487760D-13
                             gapTT-0.3185353D-05
                             coo1= 0.4683886D+05  coo2=-0.3947306D+05  coo3=-0.4513328D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6023178D+00  t(3)= 0.7982564D+00
                             n(1)= 0.9215479D+00  n(2)= 0.3099347D+00  n(3)=-0.2338587D+00
                             s(1)=-0.3882646D+00  s(2)= 0.7356315D+00  s(3)=-0.5550647D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1189345D-01  rln/H 0.8092513D-01  rls/H-0.7373628D-01
                             vlt =-0.6461520D-13  vln =-0.7613126D-05  vls = 0.7711280D-14
                             gapTT-0.3185353D-05
                             coo1= 0.4683871D+05  coo2=-0.3947301D+05  coo3=-0.4513382D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6023178D+00  t(3)= 0.7982564D+00
                             n(1)= 0.9215479D+00  n(2)= 0.3099347D+00  n(3)=-0.2338587D+00
                             s(1)=-0.3882646D+00  s(2)= 0.7356315D+00  s(3)=-0.5550647D+00
 
