     
! Vloc_Rloc
      
$steps   787600              time= 0.7876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1789676D+00  rln/H 0.1088389D+01  rls/H 0.3139871D+00
                             vlt = 0.6884684D-17  vln = 0.9325322D-03  vls =-0.1084202D-17
                             gapTT 0.2773810D-07
                             coo1= 0.1367020D+00  coo2=-0.3762384D+00  coo3=-0.1903901D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5316022D+00  t(3)=-0.8469942D+00
                             n(1)= 0.9129638D+00  n(2)=-0.3456080D+00  n(3)=-0.2169152D+00
                             s(1)=-0.4080405D+00  s(2)=-0.7732750D+00  s(3)=-0.4853335D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1247228D+00  rln/H 0.7389609D+00  rls/H-0.2766808D+00
                             vlt = 0.1355253D-16  vln = 0.9324176D-03  vls =-0.7372575D-17
                             gapTT 0.2772664D-07
                             coo1= 0.3199293D+00  coo2= 0.1546106D+00  coo3=-0.2650081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5316022D+00  t(3)=-0.8469942D+00
                             n(1)= 0.9129638D+00  n(2)=-0.3456080D+00  n(3)=-0.2169152D+00
                             s(1)=-0.4080405D+00  s(2)=-0.7732750D+00  s(3)=-0.4853335D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2052867D-01  rln/H 0.7878144D+00  rls/H-0.4544102D+00
                             vlt =-0.4409654D-17  vln = 0.9324175D-03  vls =-0.1778092D-16
                             gapTT 0.2772664D-07
                             coo1= 0.4608671D+00  coo2= 0.1829893D+00  coo3= 0.2829627D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5316022D+00  t(3)=-0.8469942D+00
                             n(1)= 0.9129638D+00  n(2)=-0.3456080D+00  n(3)=-0.2169152D+00
                             s(1)=-0.4080405D+00  s(2)=-0.7732750D+00  s(3)=-0.4853335D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005129D+00  rln/H 0.4389809D+00  rls/H 0.5082882D-01
                             vlt =-0.1908196D-16  vln = 0.9325321D-03  vls = 0.4553649D-17
                             gapTT 0.2773809D-07
                             coo1= 0.2776398D+00  coo2=-0.3478597D+00  coo3= 0.3575806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5316022D+00  t(3)=-0.8469942D+00
                             n(1)= 0.9129638D+00  n(2)=-0.3456080D+00  n(3)=-0.2169152D+00
                             s(1)=-0.4080405D+00  s(2)=-0.7732750D+00  s(3)=-0.4853335D+00
 
