     
! Vloc_Rloc
      
$steps   462000              time= 0.4620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1879179D-01  rln/H 0.7843062D-01  rls/H 0.6255737D-01
                             vlt = 0.6351731D-14  vln =-0.8272717D-06  vls =-0.6461493D-14
                             gapTT-0.2009657D-06
                             coo1=-0.8085539D-01  coo2= 0.3842784D+00  coo3=-0.2042964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2985131D+00  t(3)= 0.9544056D+00
                             n(1)= 0.5938547D+00  n(2)= 0.7678883D+00  n(3)=-0.2401753D+00
                             s(1)=-0.8045723D+00  s(2)= 0.5667782D+00  s(3)=-0.1772734D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4980574D-01  rln/H 0.6020295D-01  rls/H 0.3381986D-01
                             vlt =-0.5319475D-14  vln =-0.8272942D-06  vls = 0.1561387D-14
                             gapTT-0.2009657D-06
                             coo1= 0.4827410D-01  coo2= 0.4554959D+00  coo3= 0.3426840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2985131D+00  t(3)= 0.9544056D+00
                             n(1)= 0.5938547D+00  n(2)= 0.7678883D+00  n(3)=-0.2401753D+00
                             s(1)=-0.8045723D+00  s(2)= 0.5667782D+00  s(3)=-0.1772734D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5133084D-03  rln/H 0.5075937D-01  rls/H-0.3736588D-01
                             vlt = 0.4727758D-14  vln =-0.8272617D-06  vls =-0.1016583D-13
                             gapTT-0.2009657D-06
                             coo1= 0.4854033D+00  coo2= 0.9965147D-01  coo3= 0.2858192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2985131D+00  t(3)= 0.9544056D+00
                             n(1)= 0.5938547D+00  n(2)= 0.7678883D+00  n(3)=-0.2401753D+00
                             s(1)=-0.8045723D+00  s(2)= 0.5667782D+00  s(3)=-0.1772734D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1614790D-01  rln/H 0.8781639D-01  rls/H-0.7471324D-01
                             vlt =-0.9841737D-14  vln =-0.8272392D-06  vls =-0.2121513D-14
                             gapTT-0.2009657D-06
                             coo1= 0.3562738D+00  coo2= 0.2843401D-01  coo3=-0.2611612D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2985131D+00  t(3)= 0.9544056D+00
                             n(1)= 0.5938547D+00  n(2)= 0.7678883D+00  n(3)=-0.2401753D+00
                             s(1)=-0.8045723D+00  s(2)= 0.5667782D+00  s(3)=-0.1772734D+00
 
