     
! Vloc_Rloc
      
$steps   967200              time= 0.9672000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9603311D+07  rln/H 0.6080298D+08  rls/H-0.1797664D+08
                             vlt =-0.2113300D-12  vln =-0.4834628D-04  vls =-0.4637961D-12
                             gapTT-0.4113436D-06
                             coo1= 0.7067631D+00  coo2=-0.1010243D+01  coo3=-0.9602278D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6722432D+00  t(3)=-0.7403304D+00
                             n(1)= 0.9654498D+00  n(2)=-0.1929220D+00  n(3)=-0.1751792D+00
                             s(1)=-0.2605891D+00  s(2)=-0.7147519D+00  s(3)=-0.6490170D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2037369D+08  rln/H 0.4268466D+08  rls/H 0.7089413D+07
                             vlt =-0.2319655D-12  vln =-0.4834628D-04  vls = 0.1196261D-12
                             gapTT-0.4113436D-06
                             coo1= 0.1162542D+01  coo2= 0.8919527D+00  coo3=-0.5431932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6722432D+00  t(3)=-0.7403304D+00
                             n(1)= 0.9654498D+00  n(2)=-0.1929220D+00  n(3)=-0.1751792D+00
                             s(1)=-0.2605891D+00  s(2)=-0.7147519D+00  s(3)=-0.6490170D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3513691D+08  rln/H 0.4358416D+08  rls/H 0.1446301D+08
                             vlt =-0.6629246D-13  vln =-0.4834628D-04  vls = 0.3966700D-13
                             gapTT-0.4113436D-06
                             coo1= 0.1415311D+01  coo2= 0.4094854D+00  coo3= 0.1381204D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6722432D+00  t(3)=-0.7403304D+00
                             n(1)= 0.9654498D+00  n(2)=-0.1929220D+00  n(3)=-0.1751792D+00
                             s(1)=-0.2605891D+00  s(2)=-0.7147519D+00  s(3)=-0.6490170D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5767776D+07  rln/H 0.2544357D+08  rls/H-0.2026653D+08
                             vlt = 0.7564695D-13  vln =-0.4834628D-04  vls = 0.7603640D-13
                             gapTT-0.4113436D-06
                             coo1= 0.9595323D+00  coo2=-0.1492710D+01  coo3= 0.9641697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6722432D+00  t(3)=-0.7403304D+00
                             n(1)= 0.9654498D+00  n(2)=-0.1929220D+00  n(3)=-0.1751792D+00
                             s(1)=-0.2605891D+00  s(2)=-0.7147519D+00  s(3)=-0.6490170D+00
 
