     
! Vloc_Rloc
      
$steps   707600              time= 0.7076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8297791D-01  rln/H 0.8604445D+00  rls/H 0.2479249D+00
                             vlt =-0.4345667D-12  vln = 0.7452603D-03  vls = 0.1728218D-13
                             gapTT 0.2656514D-08
                             coo1=-0.2875434D+00  coo2=-0.2294880D+00  coo3=-0.2465717D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3105414D+00  t(3)=-0.9505599D+00
                             n(1)=-0.4953417D-02  n(2)=-0.9505482D+00  n(3)=-0.3105376D+00
                             s(1)=-0.9999877D+00  s(2)= 0.4708519D-02  s(3)= 0.1538241D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1161065D+00  rln/H 0.6353747D+00  rls/H-0.2856416D+00
                             vlt = 0.2711385D-12  vln = 0.7452022D-03  vls =-0.2872600D-12
                             gapTT 0.2650696D-08
                             coo1= 0.2788837D+00  coo2=-0.2291570D+00  coo3=-0.2566200D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3105414D+00  t(3)=-0.9505599D+00
                             n(1)=-0.4953417D-02  n(2)=-0.9505482D+00  n(3)=-0.3105376D+00
                             s(1)=-0.9999877D+00  s(2)= 0.4708519D-02  s(3)= 0.1538241D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9030602D-01  rln/H 0.6128220D+00  rls/H-0.1094261D+00
                             vlt =-0.3759201D-12  vln = 0.7452022D-03  vls =-0.3965740D-13
                             gapTT 0.2650698D-08
                             coo1= 0.2885379D+00  coo2=-0.4051037D+00  coo3= 0.2817947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3105414D+00  t(3)=-0.9505599D+00
                             n(1)=-0.4953417D-02  n(2)=-0.9505482D+00  n(3)=-0.3105376D+00
                             s(1)=-0.9999877D+00  s(2)= 0.4708519D-02  s(3)= 0.1538241D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2048737D+00  rln/H 0.3880994D+00  rls/H 0.1383905D+00
                             vlt = 0.1114120D-12  vln = 0.7452604D-03  vls =-0.6963478D-13
                             gapTT 0.2656516D-08
                             coo1=-0.2778892D+00  coo2=-0.4054347D+00  coo3= 0.2918430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3105414D+00  t(3)=-0.9505599D+00
                             n(1)=-0.4953417D-02  n(2)=-0.9505482D+00  n(3)=-0.3105376D+00
                             s(1)=-0.9999877D+00  s(2)= 0.4708519D-02  s(3)= 0.1538241D-02
 
