     
! Vloc_Rloc
      
$steps   448800              time= 0.4488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2357411D-01  rln/H 0.7951709D-01  rls/H 0.6589110D-01
                             vlt = 0.1834321D-14  vln =-0.8309013D-06  vls =-0.2632226D-14
                             gapTT-0.2129142D-06
                             coo1=-0.8761718D-03  coo2= 0.3976542D+00  coo3=-0.1944607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3317208D+00  t(3)= 0.9433776D+00
                             n(1)= 0.7377767D+00  n(2)= 0.6368222D+00  n(3)=-0.2239264D+00
                             s(1)=-0.6750449D+00  s(2)= 0.6960020D+00  s(3)=-0.2447359D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5104980D-01  rln/H 0.5911194D-01  rls/H 0.2980166D-01
                             vlt = 0.1035592D-13  vln =-0.8309093D-06  vls = 0.5984227D-14
                             gapTT-0.2129142D-06
                             coo1= 0.1396914D+00  coo2= 0.4274902D+00  coo3= 0.3535218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3317208D+00  t(3)= 0.9433776D+00
                             n(1)= 0.7377767D+00  n(2)= 0.6368222D+00  n(3)=-0.2239264D+00
                             s(1)=-0.6750449D+00  s(2)= 0.6960020D+00  s(3)=-0.2447359D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6449518D-02  rln/H 0.5184110D-01  rls/H-0.4034102D-01
                             vlt = 0.3593974D-14  vln =-0.8308484D-06  vls =-0.1862182D-13
                             gapTT-0.2129142D-06
                             coo1= 0.4953435D+00  coo2=-0.8279693D-02  coo3= 0.2860169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3317208D+00  t(3)= 0.9433776D+00
                             n(1)= 0.7377767D+00  n(2)= 0.6368222D+00  n(3)=-0.2239264D+00
                             s(1)=-0.6750449D+00  s(2)= 0.6960020D+00  s(3)=-0.2447359D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1680728D-01  rln/H 0.8673062D-01  rls/H-0.7571122D-01
                             vlt =-0.9567827D-14  vln =-0.8308404D-06  vls =-0.6100806D-15
                             gapTT-0.2129142D-06
                             coo1= 0.3547759D+00  coo2=-0.3811576D-01  coo3=-0.2619656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3317208D+00  t(3)= 0.9433776D+00
                             n(1)= 0.7377767D+00  n(2)= 0.6368222D+00  n(3)=-0.2239264D+00
                             s(1)=-0.6750449D+00  s(2)= 0.6960020D+00  s(3)=-0.2447359D+00
 
