     
! Vloc_Rloc
      
$steps   330800              time= 0.3308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2810057D-01  rln/H 0.3377108D-01  rls/H-0.1873067D-01
                             vlt = 0.7664157D-14  vln =-0.8598059D-06  vls =-0.4364395D-14
                             gapTT-0.2731957D-06
                             coo1=-0.1804385D+00  coo2=-0.4810816D+00  coo3= 0.2514801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945738D+00  t(3)=-0.9808879D+00
                             n(1)= 0.4509667D+00  n(2)=-0.8754824D+00  n(3)=-0.1736650D+00
                             s(1)=-0.8925408D+00  s(2)=-0.4423478D+00  s(3)=-0.8774631D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1666907D-01  rln/H 0.1047873D+00  rls/H-0.6821401D-02
                             vlt =-0.1723234D-13  vln =-0.8598332D-06  vls =-0.4787440D-14
                             gapTT-0.2731957D-06
                             coo1=-0.8751178D-01  coo2=-0.3266756D+00  coo3=-0.2856050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945738D+00  t(3)=-0.9808879D+00
                             n(1)= 0.4509667D+00  n(2)=-0.8754824D+00  n(3)=-0.1736650D+00
                             s(1)=-0.8925408D+00  s(2)=-0.4423478D+00  s(3)=-0.8774631D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3227969D-01  rln/H 0.6148465D-01  rls/H 0.1922846D-01
                             vlt = 0.5475492D-14  vln =-0.8598388D-06  vls =-0.2714605D-15
                             gapTT-0.2731957D-06
                             coo1= 0.4095146D+00  coo2=-0.1006049D+00  coo3=-0.1346165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945738D+00  t(3)=-0.9808879D+00
                             n(1)= 0.4509667D+00  n(2)=-0.8754824D+00  n(3)=-0.1736650D+00
                             s(1)=-0.8925408D+00  s(2)=-0.4423478D+00  s(3)=-0.8774631D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7530432D-01  rln/H 0.7709432D-01  rls/H 0.1651646D-01
                             vlt =-0.1060160D-13  vln =-0.8598115D-06  vls =-0.3971555D-14
                             gapTT-0.2731957D-06
                             coo1= 0.3165879D+00  coo2=-0.2550109D+00  coo3= 0.4024687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945738D+00  t(3)=-0.9808879D+00
                             n(1)= 0.4509667D+00  n(2)=-0.8754824D+00  n(3)=-0.1736650D+00
                             s(1)=-0.8925408D+00  s(2)=-0.4423478D+00  s(3)=-0.8774631D-01
 
