     
! Vloc_Rloc
      
$steps   555600              time= 0.5556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4892398D-02  rln/H 0.6231409D-01  rls/H 0.6212148D-01
                             vlt =-0.1258634D-13  vln =-0.8062884D-06  vls = 0.2598291D-14
                             gapTT-0.9391093D-07
                             coo1=-0.4906415D+00  coo2= 0.1099366D+00  coo3= 0.2728072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4733203D+00  t(3)= 0.8808904D+00
                             n(1)=-0.6533750D+00  n(2)= 0.6668643D+00  n(3)=-0.3583197D+00
                             s(1)=-0.7570344D+00  s(2)=-0.5755518D+00  s(3)= 0.3092557D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4534705D-01  rln/H 0.4869922D-01  rls/H-0.1775547D-01
                             vlt = 0.1415431D-13  vln =-0.8062928D-06  vls = 0.5852185D-14
                             gapTT-0.9391093D-07
                             coo1=-0.8266523D-01  coo2= 0.5027884D+00  coo3= 0.2600179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4733203D+00  t(3)= 0.8808904D+00
                             n(1)=-0.6533750D+00  n(2)= 0.6668643D+00  n(3)=-0.3583197D+00
                             s(1)=-0.7570344D+00  s(2)=-0.5755518D+00  s(3)= 0.3092557D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1333944D-01  rln/H 0.8991272D-01  rls/H-0.7818765D-01
                             vlt =-0.8561308D-14  vln =-0.8063016D-06  vls =-0.1769922D-13
                             gapTT-0.9391093D-07
                             coo1= 0.4957062D-01  coo2= 0.3482485D+00  coo3=-0.2687187D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4733203D+00  t(3)= 0.8808904D+00
                             n(1)=-0.6533750D+00  n(2)= 0.6668643D+00  n(3)=-0.3583197D+00
                             s(1)=-0.7570344D+00  s(2)=-0.5755518D+00  s(3)= 0.3092557D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1559627D-01  rln/H 0.7633424D-01  rls/H 0.5080021D-01
                             vlt =-0.2781604D-14  vln =-0.8062972D-06  vls = 0.3689513D-14
                             gapTT-0.9391093D-07
                             coo1=-0.3584057D+00  coo2=-0.4460332D-01  coo3=-0.2559294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4733203D+00  t(3)= 0.8808904D+00
                             n(1)=-0.6533750D+00  n(2)= 0.6668643D+00  n(3)=-0.3583197D+00
                             s(1)=-0.7570344D+00  s(2)=-0.5755518D+00  s(3)= 0.3092557D+00
 
