     
! Vloc_Rloc
      
$steps   470000              time= 0.4700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1643080D-01  rln/H 0.7785494D-01  rls/H 0.6058112D-01
                             vlt = 0.8262800D-14  vln =-0.8251108D-06  vls =-0.7597086D-14
                             gapTT-0.1932834D-06
                             coo1=-0.1270906D+00  coo2= 0.3682763D+00  coo3=-0.2101548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2884512D+00  t(3)= 0.9574946D+00
                             n(1)= 0.4950543D+00  n(2)= 0.8319307D+00  n(3)=-0.2506243D+00
                             s(1)=-0.8688620D+00  s(2)= 0.4740118D+00  s(3)=-0.1427990D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4900105D-01  rln/H 0.6078114D-01  rls/H 0.3596169D-01
                             vlt =-0.1194089D-13  vln =-0.8251354D-06  vls =-0.1455270D-15
                             gapTT-0.1932834D-06
                             coo1=-0.9703390D-02  coo2= 0.4629306D+00  coo3= 0.3359171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2884512D+00  t(3)= 0.9574946D+00
                             n(1)= 0.4950543D+00  n(2)= 0.8319307D+00  n(3)=-0.2506243D+00
                             s(1)=-0.8688620D+00  s(2)= 0.4740118D+00  s(3)=-0.1427990D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4153458D-02  rln/H 0.5018663D-01  rls/H-0.3573714D-01
                             vlt = 0.5495799D-14  vln =-0.8251166D-06  vls =-0.6679675D-14
                             gapTT-0.1932834D-06
                             coo1= 0.4683185D+00  coo2= 0.1631720D+00  coo3= 0.2851176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2884512D+00  t(3)= 0.9574946D+00
                             n(1)= 0.4950543D+00  n(2)= 0.8319307D+00  n(3)=-0.2506243D+00
                             s(1)=-0.8688620D+00  s(2)= 0.4740118D+00  s(3)=-0.1427990D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1595811D-01  rln/H 0.8839177D-01  rls/H-0.7403069D-01
                             vlt =-0.1115254D-13  vln =-0.8250920D-06  vls =-0.3073279D-14
                             gapTT-0.1932834D-06
                             coo1= 0.3509313D+00  coo2= 0.6851763D-01  coo3=-0.2609543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2884512D+00  t(3)= 0.9574946D+00
                             n(1)= 0.4950543D+00  n(2)= 0.8319307D+00  n(3)=-0.2506243D+00
                             s(1)=-0.8688620D+00  s(2)= 0.4740118D+00  s(3)=-0.1427990D+00
 
