     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8702651D-02  rln/H 0.6783953D-01  rls/H 0.3203690D-01
                             vlt = 0.7086931D-13  vln =-0.9201263D-05  vls =-0.9849868D-13
                             gapTT-0.1169712D-05
                             coo1= 0.2150667D+03  coo2=-0.2735952D+03  coo3=-0.3096537D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6134217D-01  t(3)= 0.9981168D+00
                             n(1)= 0.5301880D+00  n(2)= 0.8462834D+00  n(3)=-0.5201081D-01
                             s(1)=-0.8478801D+00  s(2)= 0.5291895D+00  s(3)=-0.3252288D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414092D-01  rln/H 0.7066104D-01  rls/H 0.1200778D-01
                             vlt =-0.2809862D-13  vln =-0.9201210D-05  vls = 0.4530881D-13
                             gapTT-0.1169712D-05
                             coo1= 0.2150840D+03  coo2=-0.2735713D+03  coo3=-0.3090879D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6134217D-01  t(3)= 0.9981168D+00
                             n(1)= 0.5301880D+00  n(2)= 0.8462834D+00  n(3)=-0.5201081D-01
                             s(1)=-0.8478801D+00  s(2)= 0.5291895D+00  s(3)=-0.3252288D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1547458D-01  rln/H 0.4006310D-01  rls/H-0.9939980D-02
                             vlt = 0.5573482D-13  vln =-0.9201677D-05  vls =-0.1172027D-12
                             gapTT-0.1169712D-05
                             coo1= 0.2155641D+03  coo2=-0.2738722D+03  coo3=-0.3090900D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6134217D-01  t(3)= 0.9981168D+00
                             n(1)= 0.5301880D+00  n(2)= 0.8462834D+00  n(3)=-0.5201081D-01
                             s(1)=-0.8478801D+00  s(2)= 0.5291895D+00  s(3)=-0.3252288D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7211036D-02  rln/H 0.9846062D-01  rls/H-0.3599365D-01
                             vlt =-0.1108267D-12  vln =-0.9201730D-05  vls =-0.2959894D-13
                             gapTT-0.1169712D-05
                             coo1= 0.2155467D+03  coo2=-0.2738961D+03  coo3=-0.3096557D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6134217D-01  t(3)= 0.9981168D+00
                             n(1)= 0.5301880D+00  n(2)= 0.8462834D+00  n(3)=-0.5201081D-01
                             s(1)=-0.8478801D+00  s(2)= 0.5291895D+00  s(3)=-0.3252288D-01
 
