     
! Vloc_Rloc
      
$steps   459200              time= 0.4592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1969303D-01  rln/H 0.7864391D-01  rls/H 0.6325440D-01
                             vlt = 0.5568137D-14  vln =-0.8280362D-06  vls =-0.5798828D-14
                             gapTT-0.2035771D-06
                             coo1=-0.6419776D-01  coo2= 0.3884964D+00  coo3=-0.2022220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3035833D+00  t(3)= 0.9528049D+00
                             n(1)= 0.6265191D+00  n(2)= 0.7426219D+00  n(3)=-0.2366147D+00
                             s(1)=-0.7794060D+00  s(2)= 0.5969505D+00  s(3)=-0.1902008D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5007717D-01  rln/H 0.5998874D-01  rls/H 0.3302915D-01
                             vlt =-0.2525839D-14  vln =-0.8280568D-06  vls = 0.2295446D-14
                             gapTT-0.2035771D-06
                             coo1= 0.6820038D-01  coo2= 0.4511614D+00  coo3= 0.3450237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3035833D+00  t(3)= 0.9528049D+00
                             n(1)= 0.6265191D+00  n(2)= 0.7426219D+00  n(3)=-0.2366147D+00
                             s(1)=-0.7794060D+00  s(2)= 0.5969505D+00  s(3)=-0.1902008D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8376870D-03  rln/H 0.5097164D-01  rls/H-0.3796138D-01
                             vlt = 0.4469373D-14  vln =-0.8280185D-06  vls =-0.1164563D-13
                             gapTT-0.2035771D-06
                             coo1= 0.4894289D+00  coo2= 0.7697021D-01  coo3= 0.2859622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3035833D+00  t(3)= 0.9528049D+00
                             n(1)= 0.6265191D+00  n(2)= 0.7426219D+00  n(3)=-0.2366147D+00
                             s(1)=-0.7794060D+00  s(2)= 0.5969505D+00  s(3)=-0.1902008D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1624651D-01  rln/H 0.8760323D-01  rls/H-0.7493876D-01
                             vlt =-0.9510581D-14  vln =-0.8279979D-06  vls =-0.1786603D-14
                             gapTT-0.2035771D-06
                             coo1= 0.3570308D+00  coo2= 0.1430521D-01  coo3=-0.2612836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3035833D+00  t(3)= 0.9528049D+00
                             n(1)= 0.6265191D+00  n(2)= 0.7426219D+00  n(3)=-0.2366147D+00
                             s(1)=-0.7794060D+00  s(2)= 0.5969505D+00  s(3)=-0.1902008D+00
 
