     
! Vloc_Rloc
      
$steps   284800              time= 0.2848000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2993972D-01  rln/H 0.3281326D-01  rls/H-0.1342822D-01
                             vlt = 0.2194154D-14  vln =-0.8666811D-06  vls =-0.2517971D-14
                             gapTT-0.2716991D-06
                             coo1=-0.4540611D+00  coo2=-0.2476971D+00  coo3= 0.2443659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1962745D+00  t(3)=-0.9805490D+00
                             n(1)=-0.2349295D+00  n(2)=-0.9531058D+00  n(3)=-0.1907812D+00
                             s(1)=-0.9720124D+00  s(2)= 0.2303599D+00  s(3)= 0.4611067D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2385018D-01  rln/H 0.1057509D+00  rls/H-0.9399887D-02
                             vlt =-0.6206109D-14  vln =-0.8666966D-06  vls =-0.1934657D-14
                             gapTT-0.2716991D-06
                             coo1=-0.2788042D+00  coo2=-0.1838213D+00  coo3=-0.2905574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1962745D+00  t(3)=-0.9805490D+00
                             n(1)=-0.2349295D+00  n(2)=-0.9531058D+00  n(3)=-0.1907812D+00
                             s(1)=-0.9720124D+00  s(2)= 0.2303599D+00  s(3)= 0.4611067D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2939644D-01  rln/H 0.6054089D-01  rls/H 0.2237319D-01
                             vlt = 0.7727109D-15  vln =-0.8666526D-06  vls = 0.1078274D-14
                             gapTT-0.2716991D-06
                             coo1= 0.2432228D+00  coo2=-0.3429270D+00  coo3=-0.1385248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1962745D+00  t(3)=-0.9805490D+00
                             n(1)=-0.2349295D+00  n(2)=-0.9531058D+00  n(3)=-0.1907812D+00
                             s(1)=-0.9720124D+00  s(2)= 0.2303599D+00  s(3)= 0.4611067D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7589388D-01  rln/H 0.7802151D-01  rls/H 0.1809628D-01
                             vlt =-0.2127367D-14  vln =-0.8666370D-06  vls =-0.1037216D-14
                             gapTT-0.2716991D-06
                             coo1= 0.6796598D-01  coo2=-0.4068027D+00  coo3= 0.3963985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1962745D+00  t(3)=-0.9805490D+00
                             n(1)=-0.2349295D+00  n(2)=-0.9531058D+00  n(3)=-0.1907812D+00
                             s(1)=-0.9720124D+00  s(2)= 0.2303599D+00  s(3)= 0.4611067D-01
 
