     
! Vloc_Rloc
      
$steps   584000              time= 0.5840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3350202D-01  rln/H 0.6449706D-01  rls/H 0.5511325D-01
                             vlt = 0.2143685D-14  vln =-0.8028346D-06  vls =-0.2805858D-13
                             gapTT-0.5596498D-07
                             coo1=-0.4959880D+00  coo2=-0.1104464D+00  coo3= 0.2627478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7630391D+00  t(3)= 0.6463523D+00
                             n(1)=-0.8686368D+00  n(2)= 0.3202349D+00  n(3)=-0.3780473D+00
                             s(1)=-0.4954495D+00  s(2)=-0.5614454D+00  s(3)= 0.6628038D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4309920D-01  rln/H 0.4652432D-01  rls/H 0.1752033D-01
                             vlt =-0.2530480D-13  vln =-0.8028544D-06  vls = 0.1882148D-14
                             gapTT-0.5596498D-07
                             coo1=-0.2960346D+00  coo2= 0.4195052D+00  coo3= 0.2522257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7630391D+00  t(3)= 0.6463523D+00
                             n(1)=-0.8686368D+00  n(2)= 0.3202349D+00  n(3)=-0.3780473D+00
                             s(1)=-0.4954495D+00  s(2)=-0.5614454D+00  s(3)= 0.6628038D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4599530D-02  rln/H 0.9209851D-01  rls/H-0.9077849D-01
                             vlt = 0.1203361D-14  vln =-0.8028769D-06  vls = 0.2296031D-13
                             gapTT-0.5596499D-07
                             coo1=-0.9906051D-01  coo2= 0.3347749D+00  coo3=-0.2721334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7630391D+00  t(3)= 0.6463523D+00
                             n(1)=-0.8686368D+00  n(2)= 0.3202349D+00  n(3)=-0.3780473D+00
                             s(1)=-0.4954495D+00  s(2)=-0.5614454D+00  s(3)= 0.6628038D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2511683D-01  rln/H 0.7414875D-01  rls/H 0.5684179D-01
                             vlt = 0.1075226D-13  vln =-0.8028572D-06  vls = 0.1113150D-14
                             gapTT-0.5596498D-07
                             coo1=-0.2990139D+00  coo2=-0.1951767D+00  coo3=-0.2616113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7630391D+00  t(3)= 0.6463523D+00
                             n(1)=-0.8686368D+00  n(2)= 0.3202349D+00  n(3)=-0.3780473D+00
                             s(1)=-0.4954495D+00  s(2)=-0.5614454D+00  s(3)= 0.6628038D+00
 
