     
! Vloc_Rloc
      
$steps   213600              time= 0.2136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2164422D-01  rln/H 0.3079815D-01  rls/H 0.2191007D-01
                             vlt = 0.2385245D-17  vln =-0.8708278D-06  vls = 0.8998878D-17
                             gapTT-0.2414297D-06
                             coo1=-0.4216594D+00  coo2= 0.2765376D+00  coo3= 0.2701302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7025835D+00  t(3)=-0.7116013D+00
                             n(1)=-0.9597599D+00  n(2)=-0.1998333D+00  n(3)=-0.1973009D+00
                             s(1)=-0.2808220D+00  s(2)= 0.6829664D+00  s(3)= 0.6743115D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4705323D-01  rln/H 0.1077812D+00  rls/H-0.3743415D-01
                             vlt =-0.5177065D-17  vln =-0.8708276D-06  vls =-0.3252607D-18
                             gapTT-0.2414297D-06
                             coo1=-0.2915332D+00  coo2= 0.1890505D+00  coo3=-0.2742522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7025835D+00  t(3)=-0.7116013D+00
                             n(1)=-0.9597599D+00  n(2)=-0.1998333D+00  n(3)=-0.1973009D+00
                             s(1)=-0.2808220D+00  s(2)= 0.6829664D+00  s(3)= 0.6743115D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1942791D-01  rln/H 0.5855027D-01  rls/H 0.3869061D-01
                             vlt =-0.3266159D-17  vln =-0.8708276D-06  vls =-0.9031277D-17
                             gapTT-0.2414297D-06
                             coo1=-0.2000085D+00  coo2=-0.3591014D+00  coo3=-0.1642818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7025835D+00  t(3)=-0.7116013D+00
                             n(1)=-0.9597599D+00  n(2)=-0.1998333D+00  n(3)=-0.1973009D+00
                             s(1)=-0.2808220D+00  s(2)= 0.6829664D+00  s(3)= 0.6743115D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7683925D-01  rln/H 0.7999854D-01  rls/H 0.2225971D-01
                             vlt = 0.4147073D-17  vln =-0.8708278D-06  vls = 0.4946672D-18
                             gapTT-0.2414297D-06
                             coo1=-0.3301348D+00  coo2=-0.2716143D+00  coo3= 0.3801007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7025835D+00  t(3)=-0.7116013D+00
                             n(1)=-0.9597599D+00  n(2)=-0.1998333D+00  n(3)=-0.1973009D+00
                             s(1)=-0.2808220D+00  s(2)= 0.6829664D+00  s(3)= 0.6743115D+00
 
