     
! Vloc_Rloc
      
$steps   222400              time= 0.2224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2953120D-01  rln/H 0.3108262D-01  rls/H 0.9696624D-02
                             vlt = 0.6493842D-14  vln =-0.8706971D-06  vls =-0.6099154D-13
                             gapTT-0.2469339D-06
                             coo1=-0.4572155D+00  coo2= 0.2196160D+00  coo3= 0.2645050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5164677D+00  t(3)=-0.8563066D+00
                             n(1)=-0.9222344D+00  n(2)=-0.3310749D+00  n(3)=-0.1996826D+00
                             s(1)=-0.3866313D+00  s(2)= 0.7897154D+00  s(3)= 0.4763043D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4250316D-01  rln/H 0.1074947D+00  rls/H-0.2528755D-01
                             vlt =-0.4223295D-13  vln =-0.8706973D-06  vls =-0.5207979D-14
                             gapTT-0.2469339D-06
                             coo1=-0.3127115D+00  coo2= 0.1443363D+00  coo3=-0.2780728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5164677D+00  t(3)=-0.8563066D+00
                             n(1)=-0.9222344D+00  n(2)=-0.3310749D+00  n(3)=-0.1996826D+00
                             s(1)=-0.3866313D+00  s(2)= 0.7897154D+00  s(3)= 0.4763043D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2235824D-01  rln/H 0.5883144D-01  rls/H 0.3197240D-01
                             vlt =-0.5122720D-15  vln =-0.8706998D-06  vls = 0.1238325D-13
                             gapTT-0.2469339D-06
                             coo1=-0.1481092D+00  coo2=-0.3849039D+00  coo3=-0.1608053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5164677D+00  t(3)=-0.8563066D+00
                             n(1)=-0.9222344D+00  n(2)=-0.3310749D+00  n(3)=-0.1996826D+00
                             s(1)=-0.3866313D+00  s(2)= 0.7897154D+00  s(3)= 0.4763043D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7710574D-01  rln/H 0.7971811D-01  rls/H 0.2024057D-01
                             vlt = 0.1580081D-13  vln =-0.8706997D-06  vls = 0.6149595D-15
                             gapTT-0.2469339D-06
                             coo1=-0.2926132D+00  coo2=-0.3096242D+00  coo3= 0.3817724D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5164677D+00  t(3)=-0.8563066D+00
                             n(1)=-0.9222344D+00  n(2)=-0.3310749D+00  n(3)=-0.1996826D+00
                             s(1)=-0.3866313D+00  s(2)= 0.7897154D+00  s(3)= 0.4763043D+00
 
