     
! Vloc_Rloc
      
$steps   215200              time= 0.2152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2396340D-01  rln/H 0.3084569D-01  rls/H 0.1942187D-01
                             vlt = 0.2236167D-17  vln =-0.8708115D-06  vls = 0.2154852D-17
                             gapTT-0.2424658D-06
                             coo1=-0.4286894D+00  coo2= 0.2665896D+00  coo3= 0.2690641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6618294D+00  t(3)=-0.7496545D+00
                             n(1)=-0.9542866D+00  n(2)=-0.2240667D+00  n(3)=-0.1978163D+00
                             s(1)=-0.2988932D+00  s(2)= 0.7153852D+00  s(3)= 0.6315749D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4647890D-01  rln/H 0.1077333D+00  rls/H-0.3456213D-01
                             vlt =-0.1870249D-17  vln =-0.8708113D-06  vls =-0.3523657D-18
                             gapTT-0.2424658D-06
                             coo1=-0.2958453D+00  coo2= 0.1811240D+00  coo3=-0.2749830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6618294D+00  t(3)=-0.7496545D+00
                             n(1)=-0.9542866D+00  n(2)=-0.2240667D+00  n(3)=-0.1978163D+00
                             s(1)=-0.2988932D+00  s(2)= 0.7153852D+00  s(3)= 0.6315749D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1994543D-01  rln/H 0.5859720D-01  rls/H 0.3699923D-01
                             vlt =-0.2168404D-18  vln =-0.8708113D-06  vls =-0.2601238D-17
                             gapTT-0.2424658D-06
                             coo1=-0.1908487D+00  coo2=-0.3643329D+00  coo3=-0.1636581D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6618294D+00  t(3)=-0.7496545D+00
                             n(1)=-0.9542866D+00  n(2)=-0.2240667D+00  n(3)=-0.1978163D+00
                             s(1)=-0.2988932D+00  s(2)= 0.7153852D+00  s(3)= 0.6315749D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7694832D-01  rln/H 0.7995172D-01  rls/H 0.2170791D-01
                             vlt = 0.2249720D-17  vln =-0.8708115D-06  vls = 0.1531436D-17
                             gapTT-0.2424658D-06
                             coo1=-0.3236928D+00  coo2=-0.2788674D+00  coo3= 0.3803890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6618294D+00  t(3)=-0.7496545D+00
                             n(1)=-0.9542866D+00  n(2)=-0.2240667D+00  n(3)=-0.1978163D+00
                             s(1)=-0.2988932D+00  s(2)= 0.7153852D+00  s(3)= 0.6315749D+00
 
