     
! Vloc_Rloc
      
$steps   484000              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1276281D-01  rln/H 0.7691992D-01  rls/H 0.5708560D-01
                             vlt = 0.1113998D-13  vln =-0.8214341D-06  vls =-0.7896353D-14
                             gapTT-0.1790806D-06
                             coo1=-0.2014228D+00  coo2= 0.3270452D+00  coo3=-0.2200333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832487D+00  t(3)= 0.9590465D+00
                             n(1)= 0.3065332D+00  n(2)= 0.9128780D+00  n(3)=-0.2696131D+00
                             s(1)=-0.9518600D+00  s(2)= 0.2939796D+00  s(3)=-0.8682513D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4744800D-01  rln/H 0.6172005D-01  rls/H 0.3947213D-01
                             vlt =-0.2069648D-13  vln =-0.8214545D-06  vls =-0.2360444D-14
                             gapTT-0.1790806D-06
                             coo1=-0.1125252D+00  coo2= 0.4578570D+00  coo3= 0.3239509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832487D+00  t(3)= 0.9590465D+00
                             n(1)= 0.3065332D+00  n(2)= 0.9128780D+00  n(3)=-0.2696131D+00
                             s(1)=-0.9518600D+00  s(2)= 0.2939796D+00  s(3)=-0.8682513D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1014002D-01  rln/H 0.4925689D-01  rls/H-0.3302899D-01
                             vlt = 0.6844101D-14  vln =-0.8214494D-06  vls =-0.2316994D-14
                             gapTT-0.1790806D-06
                             coo1= 0.4193408D+00  coo2= 0.2671377D+00  coo3= 0.2828959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832487D+00  t(3)= 0.9590465D+00
                             n(1)= 0.3065332D+00  n(2)= 0.9128780D+00  n(3)=-0.2696131D+00
                             s(1)=-0.9518600D+00  s(2)= 0.2939796D+00  s(3)=-0.8682513D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1589403D-01  rln/H 0.8932646D-01  rls/H-0.7268520D-01
                             vlt =-0.1401878D-13  vln =-0.8214289D-06  vls =-0.4662557D-14
                             gapTT-0.1790806D-06
                             coo1= 0.3304432D+00  coo2= 0.1363259D+00  coo3=-0.2610883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832487D+00  t(3)= 0.9590465D+00
                             n(1)= 0.3065332D+00  n(2)= 0.9128780D+00  n(3)=-0.2696131D+00
                             s(1)=-0.9518600D+00  s(2)= 0.2939796D+00  s(3)=-0.8682513D-01
 
