     
! Vloc_Rloc
      
$steps   569600              time= 0.5696000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1346180D-01  rln/H 0.6288055D-01  rls/H 0.6142247D-01
                             vlt = 0.1185902D-13  vln =-0.8043767D-06  vls =-0.2116363D-15
                             gapTT-0.7540577D-07
                             coo1=-0.5059440D+00  coo2= 0.2043168D-02  coo3= 0.2669371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5886776D+00  t(3)= 0.8083679D+00
                             n(1)=-0.7782817D+00  n(2)= 0.5075866D+00  n(3)=-0.3696396D+00
                             s(1)=-0.6279153D+00  s(2)=-0.6291380D+00  s(3)= 0.4581570D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4799607D-01  rln/H 0.4813724D-01  rls/H-0.3683134D-02
                             vlt = 0.8280215D-14  vln =-0.8043898D-06  vls =-0.1260456D-13
                             gapTT-0.7540577D-07
                             coo1=-0.1927960D+00  coo2= 0.4740102D+00  coo3= 0.2557011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5886776D+00  t(3)= 0.8083679D+00
                             n(1)=-0.7782817D+00  n(2)= 0.5075866D+00  n(3)=-0.3696396D+00
                             s(1)=-0.6279153D+00  s(2)=-0.6291380D+00  s(3)= 0.4581570D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7625847D-02  rln/H 0.9048020D-01  rls/H-0.8570767D-01
                             vlt =-0.7234718D-14  vln =-0.8043913D-06  vls =-0.9787771D-14
                             gapTT-0.7540577D-07
                             coo1=-0.2404410D-01  coo2= 0.3495154D+00  coo3=-0.2705638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5886776D+00  t(3)= 0.8083679D+00
                             n(1)=-0.7782817D+00  n(2)= 0.5075866D+00  n(3)=-0.3696396D+00
                             s(1)=-0.6279153D+00  s(2)=-0.6291380D+00  s(3)= 0.4581570D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2167043D-01  rln/H 0.7576694D-01  rls/H 0.5411408D-01
                             vlt =-0.7497895D-14  vln =-0.8043782D-06  vls = 0.1959966D-14
                             gapTT-0.7540577D-07
                             coo1=-0.3371921D+00  coo2=-0.1224516D+00  coo3=-0.2593279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5886776D+00  t(3)= 0.8083679D+00
                             n(1)=-0.7782817D+00  n(2)= 0.5075866D+00  n(3)=-0.3696396D+00
                             s(1)=-0.6279153D+00  s(2)=-0.6291380D+00  s(3)= 0.4581570D+00
 
