     
! Vloc_Rloc
      
$steps   361200              time= 0.3612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2588445D-01  rln/H 0.3478138D-01  rls/H-0.2323210D-01
                             vlt =-0.2918604D-14  vln =-0.8535800D-06  vls = 0.2734456D-13
                             gapTT-0.2662667D-06
                             coo1= 0.6187414D-01  coo2=-0.5045454D+00  coo3= 0.2623839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2816252D+00  t(3)=-0.9595245D+00
                             n(1)= 0.7989749D+00  n(2)=-0.5770239D+00  n(3)=-0.1693594D+00
                             s(1)=-0.6013644D+00  s(2)=-0.7666359D+00  s(3)=-0.2250115D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9161136D-02  rln/H 0.1037763D+00  rls/H-0.5674555D-02
                             vlt = 0.9755245D-15  vln =-0.8535871D-06  vls =-0.7592980D-14
                             gapTT-0.2662667D-06
                             coo1= 0.6814245D-01  coo2=-0.3370372D+00  coo3=-0.2787613D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2816252D+00  t(3)=-0.9595245D+00
                             n(1)= 0.7989749D+00  n(2)=-0.5770239D+00  n(3)=-0.1693594D+00
                             s(1)=-0.6013644D+00  s(2)=-0.7666359D+00  s(3)=-0.2250115D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3619942D-01  rln/H 0.6248588D-01  rls/H 0.1637164D-01
                             vlt =-0.5430958D-14  vln =-0.8536016D-06  vls = 0.1492777D-13
                             gapTT-0.2662667D-06
                             coo1= 0.4087675D+00  coo2= 0.9426557D-01  coo3=-0.1413086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2816252D+00  t(3)=-0.9595245D+00
                             n(1)= 0.7989749D+00  n(2)=-0.5770239D+00  n(3)=-0.1693594D+00
                             s(1)=-0.6013644D+00  s(2)=-0.7666359D+00  s(3)=-0.2250115D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7482643D-01  rln/H 0.7610611D-01  rls/H 0.1357981D-01
                             vlt = 0.4664509D-14  vln =-0.8535945D-06  vls =-0.3530244D-14
                             gapTT-0.2662667D-06
                             coo1= 0.4024992D+00  coo2=-0.7324265D-01  coo3= 0.3998366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2816252D+00  t(3)=-0.9595245D+00
                             n(1)= 0.7989749D+00  n(2)=-0.5770239D+00  n(3)=-0.1693594D+00
                             s(1)=-0.6013644D+00  s(2)=-0.7666359D+00  s(3)=-0.2250115D+00
 
