     
! Vloc_Rloc
      
$steps   578800              time= 0.5788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2603241D-01  rln/H 0.6384660D-01  rls/H 0.5829826D-01
                             vlt = 0.4296436D-14  vln =-0.8033406D-06  vls =-0.2338735D-13
                             gapTT-0.6302639D-07
                             coo1=-0.5026100D+00  coo2=-0.7003007D-01  coo3= 0.2640414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6934059D+00  t(3)= 0.7205472D+00
                             n(1)=-0.8407644D+00  n(2)= 0.3901051D+00  n(3)=-0.3754108D+00
                             s(1)=-0.5414012D+00  s(2)=-0.6058104D+00  s(3)= 0.5829910D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4623206D-01  rln/H 0.4717361D-01  rls/H 0.9377500D-02
                             vlt =-0.1888829D-13  vln =-0.8033601D-06  vls =-0.1953705D-14
                             gapTT-0.6302639D-07
                             coo1=-0.2602886D+00  coo2= 0.4419335D+00  coo3= 0.2533448D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6934059D+00  t(3)= 0.7205472D+00
                             n(1)=-0.8407644D+00  n(2)= 0.3901051D+00  n(3)=-0.3754108D+00
                             s(1)=-0.5414012D+00  s(2)=-0.6058104D+00  s(3)= 0.5829910D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7783529D-03  rln/H 0.9144731D-01  rls/H-0.8999242D-01
                             vlt =-0.7955336D-15  vln =-0.8033725D-06  vls = 0.1629962D-13
                             gapTT-0.6302639D-07
                             coo1=-0.7226771D-01  coo2= 0.3419717D+00  coo3=-0.2716185D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6934059D+00  t(3)= 0.7205472D+00
                             n(1)=-0.8407644D+00  n(2)= 0.3901051D+00  n(3)=-0.3754108D+00
                             s(1)=-0.5414012D+00  s(2)=-0.6058104D+00  s(3)= 0.5829910D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2417760D-01  rln/H 0.7479992D-01  rls/H 0.5611463D-01
                             vlt = 0.5762785D-14  vln =-0.8033530D-06  vls = 0.3049942D-14
                             gapTT-0.6302639D-07
                             coo1=-0.3145891D+00  coo2=-0.1699919D+00  coo3=-0.2609219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6934059D+00  t(3)= 0.7205472D+00
                             n(1)=-0.8407644D+00  n(2)= 0.3901051D+00  n(3)=-0.3754108D+00
                             s(1)=-0.5414012D+00  s(2)=-0.6058104D+00  s(3)= 0.5829910D+00
 
