     
! Vloc_Rloc
      
$steps   423600              time= 0.4236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4320487D-01  rln/H 0.8296425D-01  rls/H 0.7007265D-01
                             vlt = 0.1121857D-13  vln =-0.8378589D-06  vls =-0.7386209D-13
                             gapTT-0.2330520D-06
                             coo1= 0.1532571D+00  coo2= 0.3761713D+00  coo3=-0.1759322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5294131D+00  t(3)= 0.8483642D+00
                             n(1)= 0.9276482D+00  n(2)= 0.3168260D+00  n(3)=-0.1977121D+00
                             s(1)=-0.3734552D+00  s(2)= 0.7869835D+00  s(3)=-0.4911091D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5003620D-01  rln/H 0.5565502D-01  rls/H 0.1668957D-01
                             vlt =-0.5727228D-13  vln =-0.8378258D-06  vls =-0.8028910D-14
                             gapTT-0.2330520D-06
                             coo1= 0.2872630D+00  coo2= 0.3258650D+00  coo3= 0.3721979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5294131D+00  t(3)= 0.8483642D+00
                             n(1)= 0.9276482D+00  n(2)= 0.3168260D+00  n(3)=-0.1977121D+00
                             s(1)=-0.3734552D+00  s(2)= 0.7869835D+00  s(3)=-0.4911091D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3100600D-01  rln/H 0.5527958D-01  rls/H-0.4576525D-01
                             vlt = 0.3473337D-14  vln =-0.8377428D-06  vls = 0.4671824D-13
                             gapTT-0.2330520D-06
                             coo1= 0.4509802D+00  coo2=-0.2091064D+00  coo3= 0.2830741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5294131D+00  t(3)= 0.8483642D+00
                             n(1)= 0.9276482D+00  n(2)= 0.3168260D+00  n(3)=-0.1977121D+00
                             s(1)=-0.3734552D+00  s(2)= 0.7869835D+00  s(3)=-0.4911091D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1948710D-01  rln/H 0.8328569D-01  rls/H-0.7605026D-01
                             vlt = 0.4475793D-13  vln =-0.8377758D-06  vls =-0.1764756D-14
                             gapTT-0.2330520D-06
                             coo1= 0.3169744D+00  coo2=-0.1588001D+00  coo3=-0.2650561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5294131D+00  t(3)= 0.8483642D+00
                             n(1)= 0.9276482D+00  n(2)= 0.3168260D+00  n(3)=-0.1977121D+00
                             s(1)=-0.3734552D+00  s(2)= 0.7869835D+00  s(3)=-0.4911091D+00
 
