     
! Vloc_Rloc
      
$steps   436400              time= 0.4364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3023316D-01  rln/H 0.8083223D-01  rls/H 0.6902314D-01
                             vlt =-0.4016237D-14  vln =-0.8343354D-06  vls =-0.1289894D-13
                             gapTT-0.2232751D-06
                             coo1= 0.7577857D-01  coo2= 0.3948337D+00  coo3=-0.1852258D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3948332D+00  t(3)= 0.9187528D+00
                             n(1)= 0.8466213D+00  n(2)= 0.4889565D+00  n(3)=-0.2101286D+00
                             s(1)=-0.5321959D+00  s(2)= 0.7778357D+00  s(3)=-0.3342741D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5213340D-01  rln/H 0.5779215D-01  rls/H 0.2494073D-01
                             vlt = 0.2160105D-13  vln =-0.8343216D-06  vls = 0.1351331D-13
                             gapTT-0.2232751D-06
                             coo1= 0.2177418D+00  coo2= 0.3846753D+00  coo3= 0.3631152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3948332D+00  t(3)= 0.9187528D+00
                             n(1)= 0.8466213D+00  n(2)= 0.4889565D+00  n(3)=-0.2101286D+00
                             s(1)=-0.5321959D+00  s(2)= 0.7778357D+00  s(3)=-0.3342741D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1551251D-01  rln/H 0.5315191D-01  rls/H-0.4360042D-01
                             vlt = 0.5727623D-14  vln =-0.8342452D-06  vls =-0.2454322D-13
                             gapTT-0.2232751D-06
                             coo1= 0.4837247D+00  coo2=-0.1093971D+00  coo3= 0.2851003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3948332D+00  t(3)= 0.9187528D+00
                             n(1)= 0.8466213D+00  n(2)= 0.4889565D+00  n(3)=-0.2101286D+00
                             s(1)=-0.5321959D+00  s(2)= 0.7778357D+00  s(3)=-0.3342741D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1812054D-01  rln/H 0.8541641D-01  rls/H-0.7643238D-01
                             vlt =-0.1161461D-13  vln =-0.8342590D-06  vls =-0.9645063D-15
                             gapTT-0.2232751D-06
                             coo1= 0.3417614D+00  coo2=-0.9923870D-01  coo3=-0.2632407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3948332D+00  t(3)= 0.9187528D+00
                             n(1)= 0.8466213D+00  n(2)= 0.4889565D+00  n(3)=-0.2101286D+00
                             s(1)=-0.5321959D+00  s(2)= 0.7778357D+00  s(3)=-0.3342741D+00
 
