     
! Vloc_Rloc
      
$steps   158800              time= 0.1588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2016721D-01  rln/H 0.7063683D-01  rls/H 0.2059101D-01
                             vlt =-0.8294811D-14  vln =-0.8697827D-06  vls =-0.2968098D-14
                             gapTT-0.1970055D-06
                             coo1=-0.4302413D+00  coo2= 0.3282465D-01  coo3= 0.3755728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2516383D+00  t(3)= 0.9678214D+00
                             n(1)=-0.7796197D+00  n(2)= 0.6061012D+00  n(3)=-0.1575893D+00
                             s(1)=-0.6262532D+00  s(2)=-0.7545326D+00  s(3)= 0.1961822D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1880900D-01  rln/H 0.4013916D-01  rls/H-0.1129796D-01
                             vlt = 0.2014231D-14  vln =-0.8697826D-06  vls = 0.4725441D-14
                             gapTT-0.1970055D-06
                             coo1=-0.7692631D-01  coo2= 0.4714648D+00  coo3= 0.3147117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2516383D+00  t(3)= 0.9678214D+00
                             n(1)=-0.7796197D+00  n(2)= 0.6061012D+00  n(3)=-0.1575893D+00
                             s(1)=-0.6262532D+00  s(2)=-0.7545326D+00  s(3)= 0.1961822D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7776030D-02  rln/H 0.9845124D-01  rls/H-0.3631873D-01
                             vlt =-0.3999818D-14  vln =-0.8697825D-06  vls =-0.3389568D-14
                             gapTT-0.1970055D-06
                             coo1=-0.4468936D-01  coo2= 0.3683378D+00  coo3=-0.2414047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2516383D+00  t(3)= 0.9678214D+00
                             n(1)=-0.7796197D+00  n(2)= 0.6061012D+00  n(3)=-0.1575893D+00
                             s(1)=-0.6262532D+00  s(2)=-0.7545326D+00  s(3)= 0.1961822D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8648361D-02  rln/H 0.6791329D-01  rls/H 0.3213171D-01
                             vlt = 0.3853661D-15  vln =-0.8697826D-06  vls = 0.3224959D-14
                             gapTT-0.1970055D-06
                             coo1=-0.3980044D+00  coo2=-0.7030236D-01  coo3=-0.1805436D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2516383D+00  t(3)= 0.9678214D+00
                             n(1)=-0.7796197D+00  n(2)= 0.6061012D+00  n(3)=-0.1575893D+00
                             s(1)=-0.6262532D+00  s(2)=-0.7545326D+00  s(3)= 0.1961822D+00
 
