     
! Vloc_Rloc
      
$steps   144800              time= 0.1448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2301627D-01  rln/H 0.7066413D-01  rls/H 0.1607634D-01
                             vlt =-0.4907167D-14  vln =-0.8691428D-06  vls =-0.1807961D-14
                             gapTT-0.1830947D-06
                             coo1=-0.4153178D+00  coo2= 0.1148449D+00  coo3= 0.3762470D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1821395D+00  t(3)= 0.9832727D+00
                             n(1)=-0.6300180D+00  n(2)= 0.7635904D+00  n(3)=-0.1414460D+00
                             s(1)=-0.7765805D+00  s(2)=-0.6194795D+00  s(3)= 0.1147512D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1714520D-01  rln/H 0.4010774D-01  rls/H-0.1034634D-01
                             vlt = 0.1054027D-14  vln =-0.8691427D-06  vls = 0.2641225D-14
                             gapTT-0.1830947D-06
                             coo1= 0.2444778D-01  coo2= 0.4685979D+00  coo3= 0.3271979D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1821395D+00  t(3)= 0.9832727D+00
                             n(1)=-0.6300180D+00  n(2)= 0.7635904D+00  n(3)=-0.1414460D+00
                             s(1)=-0.7765805D+00  s(2)=-0.6194795D+00  s(3)= 0.1147512D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7481896D-02  rln/H 0.9848476D-01  rls/H-0.3609013D-01
                             vlt =-0.2448278D-14  vln =-0.8691426D-06  vls =-0.1791698D-14
                             gapTT-0.1830947D-06
                             coo1= 0.3703132D-01  coo2= 0.3754931D+00  coo3=-0.2314730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1821395D+00  t(3)= 0.9832727D+00
                             n(1)=-0.6300180D+00  n(2)= 0.7635904D+00  n(3)=-0.1414460D+00
                             s(1)=-0.7765805D+00  s(2)=-0.6194795D+00  s(3)= 0.1147512D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7983222D-02  rln/H 0.6788784D-01  rls/H 0.3200257D-01
                             vlt = 0.2419965D-15  vln =-0.8691427D-06  vls = 0.1885292D-14
                             gapTT-0.1830947D-06
                             coo1=-0.4027342D+00  coo2= 0.2174009D-01  coo3=-0.1824239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1821395D+00  t(3)= 0.9832727D+00
                             n(1)=-0.6300180D+00  n(2)= 0.7635904D+00  n(3)=-0.1414460D+00
                             s(1)=-0.7765805D+00  s(2)=-0.6194795D+00  s(3)= 0.1147512D+00
 
