     
! Vloc_Rloc
      
$steps   187600              time= 0.1876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1020575D-01  rln/H 0.7089557D-01  rls/H 0.5763400D-01
                             vlt =-0.4330032D-17  vln =-0.8706838D-06  vls = 0.7291260D-17
                             gapTT-0.2224550D-06
                             coo1=-0.4083115D+00  coo2=-0.1368110D+00  coo3= 0.3765691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6738940D+00  t(3)= 0.7388280D+00
                             n(1)=-0.9621378D+00  n(2)= 0.2013776D+00  n(3)=-0.1836790D+00
                             s(1)=-0.2725636D+00  s(2)=-0.7108544D+00  s(3)= 0.6483789D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3652059D-01  rln/H 0.3989036D-01  rls/H-0.1604614D-01
                             vlt =-0.3428789D-17  vln =-0.8706836D-06  vls = 0.1992221D-17
                             gapTT-0.2224550D-06
                             coo1=-0.2777916D+00  coo2= 0.4075836D+00  coo3= 0.2897370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6738940D+00  t(3)= 0.7388280D+00
                             n(1)=-0.9621378D+00  n(2)= 0.2013776D+00  n(3)=-0.1836790D+00
                             s(1)=-0.2725636D+00  s(2)=-0.7108544D+00  s(3)= 0.6483789D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1030096D-01  rln/H 0.9869465D-01  rls/H-0.4538285D-01
                             vlt = 0.4123356D-17  vln =-0.8706835D-06  vls =-0.5393906D-17
                             gapTT-0.2224550D-06
                             coo1=-0.1952840D+00  coo2= 0.3000656D+00  coo3=-0.2603283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6738940D+00  t(3)= 0.7388280D+00
                             n(1)=-0.9621378D+00  n(2)= 0.2013776D+00  n(3)=-0.1836790D+00
                             s(1)=-0.2725636D+00  s(2)=-0.7108544D+00  s(3)= 0.6483789D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1035621D-01  rln/H 0.6765261D-01  rls/H 0.3354536D-01
                             vlt = 0.6329030D-17  vln =-0.8706836D-06  vls =-0.1517883D-17
                             gapTT-0.2224550D-06
                             coo1=-0.3258039D+00  coo2=-0.2443291D+00  coo3=-0.1734962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6738940D+00  t(3)= 0.7388280D+00
                             n(1)=-0.9621378D+00  n(2)= 0.2013776D+00  n(3)=-0.1836790D+00
                             s(1)=-0.2725636D+00  s(2)=-0.7108544D+00  s(3)= 0.6483789D+00
 
