     
! Vloc_Rloc
      
$steps   856400              time= 0.8564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3069904D+00  rln/H 0.9539458D+00  rls/H 0.2105399D+00
                             vlt =-0.2116363D-15  vln = 0.1119947D-02  vls =-0.9985502D-16
                             gapTT 0.2325422D-08
                             coo1= 0.3506514D-01  coo2= 0.5089150D+00  coo3= 0.2547670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2893501D+00  t(3)= 0.9572233D+00
                             n(1)= 0.7582389D+00  n(2)= 0.6240875D+00  n(3)=-0.1886496D+00
                             s(1)=-0.6519768D+00  s(2)= 0.7258040D+00  s(3)=-0.2193965D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3856103D+00  rln/H 0.4999226D+00  rls/H-0.1560306D+00
                             vlt = 0.3491131D-16  vln = 0.1120089D-02  vls = 0.1080950D-15
                             gapTT 0.2339673D-08
                             coo1= 0.4043561D+00  coo2= 0.1008712D+00  coo3= 0.3891738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2893501D+00  t(3)= 0.9572233D+00
                             n(1)= 0.7582389D+00  n(2)= 0.6240875D+00  n(3)=-0.1886496D+00
                             s(1)=-0.6519768D+00  s(2)= 0.7258040D+00  s(3)=-0.2193965D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6444962D-01  rln/H 0.1306602D+01  rls/H-0.4079785D+00
                             vlt =-0.1115644D-15  vln = 0.1120089D-02  vls =-0.8088148D-16
                             gapTT 0.2339674D-08
                             coo1= 0.4112605D+00  coo2=-0.7070785D-01  coo3=-0.1506907D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2893501D+00  t(3)= 0.9572233D+00
                             n(1)= 0.7582389D+00  n(2)= 0.6240875D+00  n(3)=-0.1886496D+00
                             s(1)=-0.6519768D+00  s(2)= 0.7258040D+00  s(3)=-0.2193965D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7613257D-01  rln/H 0.8520340D+00  rls/H 0.3670861D+00
                             vlt =-0.3848918D-17  vln = 0.1119947D-02  vls = 0.9996344D-16
                             gapTT 0.2325422D-08
                             coo1= 0.4196946D-01  coo2= 0.3373359D+00  coo3=-0.2850975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2893501D+00  t(3)= 0.9572233D+00
                             n(1)= 0.7582389D+00  n(2)= 0.6240875D+00  n(3)=-0.1886496D+00
                             s(1)=-0.6519768D+00  s(2)= 0.7258040D+00  s(3)=-0.2193965D+00
 
