     
! Vloc_Rloc
      
$steps   180400              time= 0.1804000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5742592D-02  rln/H 0.7059482D-01  rls/H 0.4041906D-01
                             vlt =-0.5971972D-15  vln =-0.8705219D-06  vls = 0.2996708D-14
                             gapTT-0.2165125D-06
                             coo1=-0.4204171D+00  coo2=-0.9539159D-01  coo3= 0.3760184D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4987351D+00  t(3)= 0.8667545D+00
                             n(1)=-0.9340038D+00  n(2)= 0.3096593D+00  n(3)=-0.1781796D+00
                             s(1)=-0.3572630D+00  s(2)=-0.8095520D+00  s(3)= 0.4658205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2717199D-01  rln/H 0.4018843D-01  rls/H-0.1508211D-01
                             vlt = 0.1114339D-13  vln =-0.8705218D-06  vls =-0.4009190D-14
                             gapTT-0.2165125D-06
                             coo1=-0.2302011D+00  coo2= 0.4321675D+00  coo3= 0.2957683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4987351D+00  t(3)= 0.8667545D+00
                             n(1)=-0.9340038D+00  n(2)= 0.3096593D+00  n(3)=-0.1781796D+00
                             s(1)=-0.3572630D+00  s(2)=-0.8095520D+00  s(3)= 0.4658205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8804391D-02  rln/H 0.9839803D-01  rls/H-0.3914893D-01
                             vlt =-0.7616682D-14  vln =-0.8705217D-06  vls =-0.1309510D-13
                             gapTT-0.2165125D-06
                             coo1=-0.1610511D+00  coo2= 0.3233212D+00  coo3=-0.2558750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4987351D+00  t(3)= 0.8667545D+00
                             n(1)=-0.9340038D+00  n(2)= 0.3096593D+00  n(3)=-0.1781796D+00
                             s(1)=-0.3572630D+00  s(2)=-0.8095520D+00  s(3)= 0.4658205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1052758D-01  rln/H 0.6795359D-01  rls/H 0.3285793D-01
                             vlt =-0.4259505D-14  vln =-0.8705217D-06  vls = 0.1883910D-14
                             gapTT-0.2165125D-06
                             coo1=-0.3512671D+00  coo2=-0.2042379D+00  coo3=-0.1756249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4987351D+00  t(3)= 0.8667545D+00
                             n(1)=-0.9340038D+00  n(2)= 0.3096593D+00  n(3)=-0.1781796D+00
                             s(1)=-0.3572630D+00  s(2)=-0.8095520D+00  s(3)= 0.4658205D+00
 
