     
! Vloc_Rloc
      
$steps   941600              time= 0.9416000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1287644D+08  rln/H 0.6203079D+08  rls/H-0.8882912D+07
                             vlt = 0.3628035D-12  vln =-0.4849446D-04  vls =-0.2643198D-13
                             gapTT-0.4183647D-06
                             coo1= 0.5444218D+00  coo2=-0.1098641D+01  coo3=-0.9688832D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4484187D+00  t(3)=-0.8938236D+00
                             n(1)= 0.9237335D+00  n(2)=-0.3423664D+00  n(3)=-0.1717604D+00
                             s(1)=-0.3830358D+00  s(2)=-0.8256548D+00  s(3)=-0.4142194D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1762687D+08  rln/H 0.4145793D+08  rls/H 0.4801927D+07
                             vlt =-0.2127482D-12  vln =-0.4849446D-04  vls = 0.1803516D-12
                             gapTT-0.4183647D-06
                             coo1= 0.1294224D+01  coo2= 0.7014468D+00  coo3=-0.5244972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4484187D+00  t(3)=-0.8938236D+00
                             n(1)= 0.9237335D+00  n(2)=-0.3423664D+00  n(3)=-0.1717604D+00
                             s(1)=-0.3830358D+00  s(2)=-0.8256548D+00  s(3)=-0.4142194D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3461675D+08  rln/H 0.4480854D+08  rls/H 0.1661641D+08
                             vlt = 0.2258159D-12  vln =-0.4849446D-04  vls =-0.8537442D-14
                             gapTT-0.4183647D-06
                             coo1= 0.1451265D+01  coo2= 0.1621679D+00  coo3= 0.1395005D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4484187D+00  t(3)=-0.8938236D+00
                             n(1)= 0.9237335D+00  n(2)=-0.3423664D+00  n(3)=-0.1717604D+00
                             s(1)=-0.3830358D+00  s(2)=-0.8256548D+00  s(3)=-0.4142194D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3859894D+07  rln/H 0.2421524D+08  rls/H-0.1958211D+08
                             vlt =-0.1341384D-12  vln =-0.4849446D-04  vls = 0.1003789D-12
                             gapTT-0.4183647D-06
                             coo1= 0.7014623D+00  coo2=-0.1637920D+01  coo3= 0.9506194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4484187D+00  t(3)=-0.8938236D+00
                             n(1)= 0.9237335D+00  n(2)=-0.3423664D+00  n(3)=-0.1717604D+00
                             s(1)=-0.3830358D+00  s(2)=-0.8256548D+00  s(3)=-0.4142194D+00
 
