     
! Vloc_Rloc
      
$steps   568000              time= 0.5680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1129899D-01  rln/H 0.6275952D-01  rls/H 0.6173382D-01
                             vlt = 0.1032103D-13  vln =-0.8045747D-06  vls = 0.3192379D-14
                             gapTT-0.7754222D-07
                             coo1=-0.5054309D+00  coo2= 0.1455600D-01  coo3= 0.2675194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5729820D+00  t(3)= 0.8195680D+00
                             n(1)=-0.7657650D+00  n(2)= 0.5270809D+00  n(3)=-0.3684964D+00
                             s(1)=-0.6431205D+00  s(2)=-0.6275965D+00  s(3)= 0.4387695D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4792414D-01  rln/H 0.4825781D-01  rls/H-0.5664561D-02
                             vlt = 0.1170223D-13  vln =-0.8045863D-06  vls =-0.1208902D-13
                             gapTT-0.7754222D-07
                             coo1=-0.1805915D+00  coo2= 0.4785506D+00  coo3= 0.2561544D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5729820D+00  t(3)= 0.8195680D+00
                             n(1)=-0.7657650D+00  n(2)= 0.5270809D+00  n(3)=-0.3684964D+00
                             s(1)=-0.6431205D+00  s(2)=-0.6275965D+00  s(3)= 0.4387695D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8497801D-02  rln/H 0.9035902D-01  rls/H-0.8482850D-01
                             vlt =-0.7619322D-14  vln =-0.8045874D-06  vls =-0.1285492D-13
                             gapTT-0.7754222D-07
                             coo1=-0.1560394D-01  coo2= 0.3501474D+00  coo3=-0.2703650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5729820D+00  t(3)= 0.8195680D+00
                             n(1)=-0.7657650D+00  n(2)= 0.5270809D+00  n(3)=-0.3684964D+00
                             s(1)=-0.6431205D+00  s(2)=-0.6275965D+00  s(3)= 0.4387695D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2107381D-01  rln/H 0.7588811D-01  rls/H 0.5371550D-01
                             vlt =-0.7795090D-14  vln =-0.8045758D-06  vls = 0.1303075D-14
                             gapTT-0.7754222D-07
                             coo1=-0.3404434D+00  coo2=-0.1138472D+00  coo3=-0.2590000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5729820D+00  t(3)= 0.8195680D+00
                             n(1)=-0.7657650D+00  n(2)= 0.5270809D+00  n(3)=-0.3684964D+00
                             s(1)=-0.6431205D+00  s(2)=-0.6275965D+00  s(3)= 0.4387695D+00
 
