     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8714855D-02  rln/H 0.6791304D-01  rls/H 0.3205405D-01
                             vlt = 0.1418809D-15  vln =-0.8664519D-06  vls =-0.1618172D-15
                             gapTT-0.1278961D-06
                             coo1=-0.2665655D+00  coo2= 0.3034804D+00  coo3=-0.1810762D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7690297D-01  t(3)= 0.9970386D+00
                             n(1)= 0.7324077D-01  n(2)= 0.9943608D+00  n(3)=-0.7669643D-01
                             s(1)=-0.9973143D+00  s(2)= 0.7302387D-01  s(3)=-0.5632432D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418589D-01  rln/H 0.7064898D-01  rls/H 0.1201890D-01
                             vlt =-0.2997277D-15  vln =-0.8664519D-06  vls =-0.7155734D-17
                             gapTT-0.1278961D-06
                             coo1=-0.2464749D+00  coo2= 0.3455486D+00  coo3= 0.3835184D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7690297D-01  t(3)= 0.9970386D+00
                             n(1)= 0.7324077D-01  n(2)= 0.9943608D+00  n(3)=-0.7669643D-01
                             s(1)=-0.9973143D+00  s(2)= 0.7302387D-01  s(3)=-0.5632432D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1543228D-01  rln/H 0.4011203D-01  rls/H-0.9928703D-02
                             vlt = 0.1153862D-15  vln =-0.8664518D-06  vls =-0.2713894D-16
                             gapTT-0.1278961D-06
                             coo1= 0.3181626D+00  coo2= 0.3026564D+00  coo3= 0.3666223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7690297D-01  t(3)= 0.9970386D+00
                             n(1)= 0.7324077D-01  n(2)= 0.9943608D+00  n(3)=-0.7669643D-01
                             s(1)=-0.9973143D+00  s(2)= 0.7302387D-01  s(3)=-0.5632432D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329043D-02  rln/H 0.9848435D-01  rls/H-0.3608289D-01
                             vlt =-0.1850022D-15  vln =-0.8664518D-06  vls =-0.4819279D-16
                             gapTT-0.1278961D-06
                             coo1= 0.2980720D+00  coo2= 0.2605882D+00  coo3=-0.1979724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7690297D-01  t(3)= 0.9970386D+00
                             n(1)= 0.7324077D-01  n(2)= 0.9943608D+00  n(3)=-0.7669643D-01
                             s(1)=-0.9973143D+00  s(2)= 0.7302387D-01  s(3)=-0.5632432D-02
 
