     
! Vloc_Rloc
      
$steps   313600              time= 0.3136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2888545D-01  rln/H 0.3337888D-01  rls/H-0.1672643D-01
                             vlt = 0.5408908D-14  vln =-0.8627601D-06  vls =-0.6384887D-14
                             gapTT-0.2743303D-06
                             coo1=-0.3027923D+00  coo2=-0.4177592D+00  coo3= 0.2470505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832513D+00  t(3)=-0.9830661D+00
                             n(1)= 0.2035387D+00  n(2)=-0.9624875D+00  n(3)=-0.1794153D+00
                             s(1)=-0.9790669D+00  s(2)=-0.2000920D+00  s(3)=-0.3729874D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1956116D-01  rln/H 0.1051811D+00  rls/H-0.7697767D-02
                             vlt =-0.1205316D-13  vln =-0.8627912D-06  vls =-0.3100994D-14
                             gapTT-0.2743303D-06
                             coo1=-0.1695787D+00  coo2=-0.2897587D+00  coo3=-0.2884936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832513D+00  t(3)=-0.9830661D+00
                             n(1)= 0.2035387D+00  n(2)=-0.9624875D+00  n(3)=-0.1794153D+00
                             s(1)=-0.9790669D+00  s(2)=-0.2000920D+00  s(3)=-0.3729874D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3104711D-01  rln/H 0.6109761D-01  rls/H 0.2047163D-01
                             vlt = 0.3534147D-14  vln =-0.8627770D-06  vls =-0.1057031D-14
                             gapTT-0.2743303D-06
                             coo1= 0.3688438D+00  coo2=-0.2046549D+00  coo3=-0.1342233D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832513D+00  t(3)=-0.9830661D+00
                             n(1)= 0.2035387D+00  n(2)=-0.9624875D+00  n(3)=-0.1794153D+00
                             s(1)=-0.9790669D+00  s(2)=-0.2000920D+00  s(3)=-0.3729874D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7552601D-01  rln/H 0.7747461D-01  rls/H 0.1726663D-01
                             vlt =-0.7035903D-14  vln =-0.8627459D-06  vls =-0.2384676D-14
                             gapTT-0.2743303D-06
                             coo1= 0.2356302D+00  coo2=-0.3326554D+00  coo3= 0.4013208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832513D+00  t(3)=-0.9830661D+00
                             n(1)= 0.2035387D+00  n(2)=-0.9624875D+00  n(3)=-0.1794153D+00
                             s(1)=-0.9790669D+00  s(2)=-0.2000920D+00  s(3)=-0.3729874D-01
 
