     
! Vloc_Rloc
      
$steps   197600              time= 0.1976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5233965D-01  rln/H 0.7427785D-01  rls/H 0.5270345D-01
                             vlt = 0.8131516D-19  vln =-0.8708257D-06  vls =-0.4797595D-17
                             gapTT-0.2302217D-06
                             coo1=-0.3844268D+00  coo2=-0.1919207D+00  coo3= 0.3776537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9705226D+00  t(3)= 0.2410102D+00
                             n(1)=-0.9806313D+00  n(2)= 0.4720490D-01  n(3)=-0.1900891D+00
                             s(1)=-0.1958627D+00  s(2)=-0.2363422D+00  s(3)= 0.9517249D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3418391D-01  rln/H 0.3651202D-01  rls/H 0.1282918D-01
                             vlt = 0.3862470D-17  vln =-0.8708256D-06  vls = 0.7860466D-18
                             gapTT-0.2302217D-06
                             coo1=-0.3390463D+00  coo2= 0.3645697D+00  coo3= 0.2817386D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9705226D+00  t(3)= 0.2410102D+00
                             n(1)=-0.9806313D+00  n(2)= 0.4720490D-01  n(3)=-0.1900891D+00
                             s(1)=-0.1958627D+00  s(2)=-0.2363422D+00  s(3)= 0.9517249D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2179367D-01  rln/H 0.1020709D+00  rls/H-0.5493651D-01
                             vlt = 0.1585646D-17  vln =-0.8708254D-06  vls =-0.2520770D-17
                             gapTT-0.2302217D-06
                             coo1=-0.2377914D+00  coo2= 0.2618862D+00  coo3=-0.2661144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9705226D+00  t(3)= 0.2410102D+00
                             n(1)=-0.9806313D+00  n(2)= 0.4720490D-01  n(3)=-0.1900891D+00
                             s(1)=-0.1958627D+00  s(2)=-0.2363422D+00  s(3)= 0.9517249D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1905430D-01  rln/H 0.6427030D-01  rls/H 0.4014930D-01
                             vlt =-0.8538092D-18  vln =-0.8708255D-06  vls =-0.7060867D-17
                             gapTT-0.2302217D-06
                             coo1=-0.2831719D+00  coo2=-0.2946043D+00  coo3=-0.1701992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9705226D+00  t(3)= 0.2410102D+00
                             n(1)=-0.9806313D+00  n(2)= 0.4720490D-01  n(3)=-0.1900891D+00
                             s(1)=-0.1958627D+00  s(2)=-0.2363422D+00  s(3)= 0.9517249D+00
 
