     
! Vloc_Rloc
      
$steps   986800              time= 0.9868000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1858303D+07  rln/H 0.5824633D+08  rls/H-0.2947841D+08
                             vlt = 0.2194776D-12  vln =-0.4822934D-04  vls =-0.4748923D-12
                             gapTT-0.4053154D-06
                             coo1= 0.8206028D+00  coo2=-0.9267214D+00  coo3=-0.9539081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9214567D+00  t(3)=-0.3884812D+00
                             n(1)= 0.9809876D+00  n(2)=-0.7539277D-01  n(3)=-0.1788276D+00
                             s(1)=-0.1940706D+00  s(2)=-0.3810952D+00  s(3)=-0.9039375D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2500308D+08  rln/H 0.4524059D+08  rls/H 0.1012715D+08
                             vlt =-0.1410677D-12  vln =-0.4822934D-04  vls =-0.5955913D-13
                             gapTT-0.4053154D-06
                             coo1= 0.1042288D+01  coo2= 0.1021354D+01  coo3=-0.5591187D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9214567D+00  t(3)=-0.3884812D+00
                             n(1)= 0.9809876D+00  n(2)=-0.7539277D-01  n(3)=-0.1788276D+00
                             s(1)=-0.1940706D+00  s(2)=-0.3810952D+00  s(3)=-0.9039375D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3544857D+08  rln/H 0.4103002D+08  rls/H 0.1279684D+08
                             vlt =-0.8503614D-14  vln =-0.4822934D-04  vls = 0.4502301D-13
                             gapTT-0.4053154D-06
                             coo1= 0.1360892D+01  coo2= 0.5944286D+00  coo3= 0.1368625D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9214567D+00  t(3)=-0.3884812D+00
                             n(1)= 0.9809876D+00  n(2)=-0.7539277D-01  n(3)=-0.1788276D+00
                             s(1)=-0.1940706D+00  s(2)=-0.3810952D+00  s(3)=-0.9039375D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7384674D+07  rln/H 0.2800074D+08  rls/H-0.2170650D+08
                             vlt = 0.2355095D-12  vln =-0.4822934D-04  vls = 0.1853899D-13
                             gapTT-0.4053154D-06
                             coo1= 0.1139207D+01  coo2=-0.1353647D+01  coo3= 0.9738361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9214567D+00  t(3)=-0.3884812D+00
                             n(1)= 0.9809876D+00  n(2)=-0.7539277D-01  n(3)=-0.1788276D+00
                             s(1)=-0.1940706D+00  s(2)=-0.3810952D+00  s(3)=-0.9039375D+00
 
