     
! Vloc_Rloc
      
$steps   143600              time= 0.1436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2317960D-01  rln/H 0.7066557D-01  rls/H 0.1580855D-01
                             vlt =-0.4664034D-14  vln =-0.8690834D-06  vls =-0.1720236D-14
                             gapTT-0.1818586D-06
                             coo1=-0.4132765D+00  coo2= 0.1217035D+00  coo3= 0.3763387D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1776340D+00  t(3)= 0.9840966D+00
                             n(1)=-0.6156496D+00  n(2)= 0.7754879D+00  n(3)=-0.1399792D+00
                             s(1)=-0.7880201D+00  s(2)=-0.6058586D+00  s(3)= 0.1093603D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1704830D-01  rln/H 0.4010597D-01  rls/H-0.1029019D-01
                             vlt = 0.1015044D-14  vln =-0.8690834D-06  vls = 0.2506587D-14
                             gapTT-0.1818586D-06
                             coo1= 0.3301181D-01  coo2= 0.4673276D+00  coo3= 0.3282610D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1776340D+00  t(3)= 0.9840966D+00
                             n(1)=-0.6156496D+00  n(2)= 0.7754879D+00  n(3)=-0.1399792D+00
                             s(1)=-0.7880201D+00  s(2)=-0.6058586D+00  s(3)= 0.1093603D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7463387D-02  rln/H 0.9848670D-01  rls/H-0.3608012D-01
                             vlt =-0.2332481D-14  vln =-0.8690833D-06  vls =-0.1697617D-14
                             gapTT-0.1818586D-06
                             coo1= 0.4410833D-01  coo2= 0.3752576D+00  coo3=-0.2306129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1776340D+00  t(3)= 0.9840966D+00
                             n(1)=-0.6156496D+00  n(2)= 0.7754879D+00  n(3)=-0.1399792D+00
                             s(1)=-0.7880201D+00  s(2)=-0.6058586D+00  s(3)= 0.1093603D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7942346D-02  rln/H 0.6788658D-01  rls/H 0.3199569D-01
                             vlt = 0.2429655D-15  vln =-0.8690833D-06  vls = 0.1793135D-14
                             gapTT-0.1818586D-06
                             coo1=-0.4021800D+00  coo2= 0.2963351D-01  coo3=-0.1825352D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1776340D+00  t(3)= 0.9840966D+00
                             n(1)=-0.6156496D+00  n(2)= 0.7754879D+00  n(3)=-0.1399792D+00
                             s(1)=-0.7880201D+00  s(2)=-0.6058586D+00  s(3)= 0.1093603D+00
 
