     
! Vloc_Rloc
      
$steps   267200              time= 0.2672000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3055733D-01  rln/H 0.3244869D-01  rls/H-0.1091610D-01
                             vlt = 0.2892014D-14  vln =-0.8683971D-06  vls =-0.5660260D-14
                             gapTT-0.2673169D-06
                             coo1=-0.5026440D+00  coo2=-0.1179736D+00  coo3= 0.2463153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2250931D+00  t(3)=-0.9743373D+00
                             n(1)=-0.4856720D+00  n(2)=-0.8517082D+00  n(3)=-0.1967631D+00
                             s(1)=-0.8741411D+00  s(2)= 0.4732084D+00  s(3)= 0.1093214D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2677638D-01  rln/H 0.1061188D+00  rls/H-0.1084238D-01
                             vlt =-0.5732068D-14  vln =-0.8684131D-06  vls =-0.1125280D-14
                             gapTT-0.2673169D-06
                             coo1=-0.3200255D+00  coo2=-0.9830130D-01  coo3=-0.2895968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2250931D+00  t(3)=-0.9743373D+00
                             n(1)=-0.4856720D+00  n(2)=-0.8517082D+00  n(3)=-0.1967631D+00
                             s(1)=-0.8741411D+00  s(2)= 0.4732084D+00  s(3)= 0.1093214D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2834937D-01  rln/H 0.6018195D-01  rls/H 0.2368918D-01
                             vlt = 0.1485438D-14  vln =-0.8683959D-06  vls =-0.1222447D-14
                             gapTT-0.2673169D-06
                             coo1= 0.1402878D+00  coo2=-0.3945126D+00  coo3=-0.1436128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2250931D+00  t(3)=-0.9743373D+00
                             n(1)=-0.4856720D+00  n(2)=-0.8517082D+00  n(3)=-0.1967631D+00
                             s(1)=-0.8741411D+00  s(2)= 0.4732084D+00  s(3)= 0.1093214D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7615764D-01  rln/H 0.7837554D-01  rls/H 0.1851322D-01
                             vlt =-0.2275659D-14  vln =-0.8683799D-06  vls =-0.7031593D-15
                             gapTT-0.2673169D-06
                             coo1=-0.4233075D-01  coo2=-0.4141848D+00  coo3= 0.3922993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2250931D+00  t(3)=-0.9743373D+00
                             n(1)=-0.4856720D+00  n(2)=-0.8517082D+00  n(3)=-0.1967631D+00
                             s(1)=-0.8741411D+00  s(2)= 0.4732084D+00  s(3)= 0.1093214D+00
 
