     
! Vloc_Rloc
      
$steps   579200              time= 0.5792000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2659058D-01  rln/H 0.6389627D-01  rls/H 0.5810043D-01
                             vlt = 0.3864842D-14  vln =-0.8032995D-06  vls =-0.2390617D-13
                             gapTT-0.6248475D-07
                             coo1=-0.5022218D+00  coo2=-0.7315363D-01  coo3= 0.2639331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6985196D+00  t(3)= 0.7155910D+00
                             n(1)=-0.8431034D+00  n(2)= 0.3848101D+00  n(3)=-0.3756299D+00
                             s(1)=-0.5377515D+00  s(2)=-0.6033172D+00  s(3)= 0.5889242D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4605181D-01  rln/H 0.4712403D-01  rls/H 0.9994809D-02
                             vlt =-0.1969711D-13  vln =-0.8033192D-06  vls =-0.1431188D-14
                             gapTT-0.6248475D-07
                             coo1=-0.2631056D+00  coo2= 0.4403151D+00  coo3= 0.2532529D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6985196D+00  t(3)= 0.7155910D+00
                             n(1)=-0.8431034D+00  n(2)= 0.3848101D+00  n(3)=-0.3756299D+00
                             s(1)=-0.5377515D+00  s(2)=-0.6033172D+00  s(3)= 0.5889242D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4008786D-03  rln/H 0.9149703D-01  rls/H-0.9011503D-01
                             vlt =-0.5245340D-15  vln =-0.8033324D-06  vls = 0.1715631D-13
                             gapTT-0.6248475D-07
                             coo1=-0.7434418D-01  coo2= 0.3414929D+00  coo3=-0.2716604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6985196D+00  t(3)= 0.7155910D+00
                             n(1)=-0.8431034D+00  n(2)= 0.3848101D+00  n(3)=-0.3756299D+00
                             s(1)=-0.5377515D+00  s(2)=-0.6033172D+00  s(3)= 0.5889242D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2425391D-01  rln/H 0.7475019D-01  rls/H 0.5618158D-01
                             vlt = 0.6403329D-14  vln =-0.8033127D-06  vls = 0.2911760D-14
                             gapTT-0.6248475D-07
                             coo1=-0.3134604D+00  coo2=-0.1719758D+00  coo3=-0.2609802D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6985196D+00  t(3)= 0.7155910D+00
                             n(1)=-0.8431034D+00  n(2)= 0.3848101D+00  n(3)=-0.3756299D+00
                             s(1)=-0.5377515D+00  s(2)=-0.6033172D+00  s(3)= 0.5889242D+00
 
