     
! Vloc_Rloc
      
$steps   156400              time= 0.1564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2081693D-01  rln/H 0.7064319D-01  rls/H 0.1958552D-01
                             vlt =-0.7616669D-14  vln =-0.8696806D-06  vls =-0.2768700D-14
                             gapTT-0.1946891D-06
                             coo1=-0.4288608D+00  coo2= 0.4707813D-01  coo3= 0.3756355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2369406D+00  t(3)= 0.9715241D+00
                             n(1)=-0.7564913D+00  n(2)= 0.6353804D+00  n(3)=-0.1549601D+00
                             s(1)=-0.6540037D+00  s(2)=-0.7349496D+00  s(3)= 0.1792435D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1843332D-01  rln/H 0.4013206D-01  rls/H-0.1108570D-01
                             vlt = 0.1800087D-14  vln =-0.8696806D-06  vls = 0.4321467D-14
                             gapTT-0.1946891D-06
                             coo1=-0.5946124D-01  coo2= 0.4725539D+00  coo3= 0.3168554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2369406D+00  t(3)= 0.9715241D+00
                             n(1)=-0.7564913D+00  n(2)= 0.6353804D+00  n(3)=-0.1549601D+00
                             s(1)=-0.6540037D+00  s(2)=-0.7349496D+00  s(3)= 0.1792435D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7713343D-02  rln/H 0.9845872D-01  rls/H-0.3625749D-01
                             vlt =-0.3682506D-14  vln =-0.8696804D-06  vls =-0.3025358D-14
                             gapTT-0.1946891D-06
                             coo1=-0.3087730D-01  coo2= 0.3708452D+00  coo3=-0.2397218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2369406D+00  t(3)= 0.9715241D+00
                             n(1)=-0.7564913D+00  n(2)= 0.6353804D+00  n(3)=-0.1549601D+00
                             s(1)=-0.6540037D+00  s(2)=-0.7349496D+00  s(3)= 0.1792435D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8504745D-02  rln/H 0.6790721D-01  rls/H 0.3210095D-01
                             vlt = 0.3659081D-15  vln =-0.8696805D-06  vls = 0.2980499D-14
                             gapTT-0.1946891D-06
                             coo1=-0.4002768D+00  coo2=-0.5463060D-01  coo3=-0.1809416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2369406D+00  t(3)= 0.9715241D+00
                             n(1)=-0.7564913D+00  n(2)= 0.6353804D+00  n(3)=-0.1549601D+00
                             s(1)=-0.6540037D+00  s(2)=-0.7349496D+00  s(3)= 0.1792435D+00
 
