     
! Vloc_Rloc
      
$steps   844800              time= 0.8448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6433317D-01  rln/H 0.1077236D+01  rls/H 0.1579421D+00
                             vlt = 0.4011548D-16  vln = 0.9330170D-03  vls =-0.4119968D-16
                             gapTT 0.8565044D-07
                             coo1= 0.9989592D-01  coo2= 0.3279567D+00  coo3=-0.2814992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3666566D+00  t(3)= 0.9303564D+00
                             n(1)= 0.8568211D+00  n(2)= 0.4797046D+00  n(3)=-0.1890532D+00
                             s(1)=-0.5156138D+00  s(2)= 0.7971490D+00  s(3)=-0.3141591D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2979639D+00  rln/H 0.4506506D+00  rls/H 0.4570846D-01
                             vlt =-0.6353425D-16  vln = 0.9330169D-03  vls =-0.6369688D-17
                             gapTT 0.8565043D-07
                             coo1= 0.1281568D+00  coo2= 0.4910072D+00  coo3= 0.2603095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3666566D+00  t(3)= 0.9303564D+00
                             n(1)= 0.8568211D+00  n(2)= 0.4797046D+00  n(3)=-0.1890532D+00
                             s(1)=-0.5156138D+00  s(2)= 0.7971490D+00  s(3)=-0.3141591D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4191153D+00  rln/H 0.7789526D+00  rls/H-0.7273265D-01
                             vlt = 0.1387779D-16  vln = 0.9331369D-03  vls =-0.1566672D-16
                             gapTT 0.8566242D-07
                             coo1= 0.4188901D+00  coo2= 0.2143132D-01  coo3= 0.3864577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3666566D+00  t(3)= 0.9303564D+00
                             n(1)= 0.8568211D+00  n(2)= 0.4797046D+00  n(3)=-0.1890532D+00
                             s(1)=-0.5156138D+00  s(2)= 0.7971490D+00  s(3)=-0.3141591D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1874379D+00  rln/H 0.7494364D+00  rls/H-0.1882264D+00
                             vlt =-0.4954804D-16  vln = 0.9331369D-03  vls =-0.1951564D-16
                             gapTT 0.8566243D-07
                             coo1= 0.3906292D+00  coo2=-0.1416192D+00  coo3=-0.1553509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3666566D+00  t(3)= 0.9303564D+00
                             n(1)= 0.8568211D+00  n(2)= 0.4797046D+00  n(3)=-0.1890532D+00
                             s(1)=-0.5156138D+00  s(2)= 0.7971490D+00  s(3)=-0.3141591D+00
 
