     
! Vloc_Rloc
      
$steps   624000              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2737289D-01  rln/H 0.4194550D-01  rls/H 0.3178267D-01
                             vlt =-0.2016150D-13  vln =-0.8011500D-06  vls =-0.7493432D-13
                             gapTT-0.6811164D-09
                             coo1=-0.4867812D+00  coo2= 0.1660743D+00  coo3= 0.2504039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8380158D+00  t(3)=-0.5456459D+00
                             n(1)=-0.8899033D+00  n(2)=-0.2488959D+00  n(3)=-0.3822602D+00
                             s(1)=-0.4561492D+00  s(2)= 0.4855721D+00  s(3)= 0.7457531D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3975663D-01  rln/H 0.9669003D-01  rls/H-0.5570551D-01
                             vlt =-0.5674140D-13  vln =-0.8011769D-06  vls = 0.9234556D-14
                             gapTT-0.6811191D-09
                             coo1=-0.2752716D+00  coo2= 0.2136639D+00  coo3=-0.2729776D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8380158D+00  t(3)=-0.5456459D+00
                             n(1)=-0.8899033D+00  n(2)=-0.2488959D+00  n(3)=-0.3822602D+00
                             s(1)=-0.4561492D+00  s(2)= 0.4855721D+00  s(3)= 0.7457531D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2426606D-01  rln/H 0.6955699D-01  rls/H 0.5896696D-01
                             vlt =-0.7249952D-14  vln =-0.8011868D-06  vls = 0.1908525D-13
                             gapTT-0.6811201D-09
                             coo1=-0.1268098D+00  coo2=-0.3329565D+00  coo3=-0.2626837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8380158D+00  t(3)=-0.5456459D+00
                             n(1)=-0.8899033D+00  n(2)=-0.2488959D+00  n(3)=-0.3822602D+00
                             s(1)=-0.4561492D+00  s(2)= 0.4855721D+00  s(3)= 0.7457531D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6833710D-01  rln/H 0.6907998D-01  rls/H 0.1010365D-01
                             vlt = 0.8644778D-14  vln =-0.8011600D-06  vls = 0.1160149D-13
                             gapTT-0.6811174D-09
                             coo1=-0.3383194D+00  coo2=-0.3805461D+00  coo3= 0.2606978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8380158D+00  t(3)=-0.5456459D+00
                             n(1)=-0.8899033D+00  n(2)=-0.2488959D+00  n(3)=-0.3822602D+00
                             s(1)=-0.4561492D+00  s(2)= 0.4855721D+00  s(3)= 0.7457531D+00
 
