     
! Vloc_Rloc
      
$steps   416800              time= 0.4168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5347153D-01  rln/H 0.8564992D-01  rls/H 0.6690782D-01
                             vlt =-0.1002887D-17  vln =-0.8397519D-06  vls =-0.6640738D-17
                             gapTT-0.2378538D-06
                             coo1= 0.1926362D+00  coo2= 0.3599102D+00  coo3=-0.1711744D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6582589D+00  t(3)= 0.7527916D+00
                             n(1)= 0.9565336D+00  n(2)= 0.2195307D+00  n(3)=-0.1919629D+00
                             s(1)=-0.2916221D+00  s(2)= 0.7200705D+00  s(3)=-0.6296468D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3117738D-01  rln/H 0.5296646D-01  rls/H 0.6772428D-02
                             vlt =-0.9486769D-18  vln =-0.8397036D-06  vls =-0.2368304D-17
                             gapTT-0.2378538D-06
                             coo1= 0.3187309D+00  coo2= 0.2894967D+00  coo3= 0.3766186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6582589D+00  t(3)= 0.7527916D+00
                             n(1)= 0.9565336D+00  n(2)= 0.2195307D+00  n(3)=-0.1919629D+00
                             s(1)=-0.2916221D+00  s(2)= 0.7200705D+00  s(3)=-0.6296468D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3840658D-01  rln/H 0.5796303D-01  rls/H-0.4341234D-01
                             vlt =-0.1436568D-17  vln =-0.8395736D-06  vls = 0.1897354D-18
                             gapTT-0.2378538D-06
                             coo1= 0.4254725D+00  coo2=-0.2586960D+00  coo3= 0.2815833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6582589D+00  t(3)= 0.7527916D+00
                             n(1)= 0.9565336D+00  n(2)= 0.2195307D+00  n(3)=-0.1919629D+00
                             s(1)=-0.2916221D+00  s(2)= 0.7200705D+00  s(3)=-0.6296468D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1055519D-01  rln/H 0.8060084D-01  rls/H-0.7249845D-01
                             vlt =-0.2574980D-17  vln =-0.8396219D-06  vls =-0.1084202D-18
                             gapTT-0.2378538D-06
                             coo1= 0.2993777D+00  coo2=-0.1882825D+00  coo3=-0.2662098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6582589D+00  t(3)= 0.7527916D+00
                             n(1)= 0.9565336D+00  n(2)= 0.2195307D+00  n(3)=-0.1919629D+00
                             s(1)=-0.2916221D+00  s(2)= 0.7200705D+00  s(3)=-0.6296468D+00
 
