     
! Vloc_Rloc
      
$steps   892800              time= 0.8928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2327104D+00  rln/H 0.9558437D+00  rls/H 0.3365582D+00
                             vlt =-0.6104058D-16  vln = 0.1120541D-02  vls =-0.1084202D-16
                             gapTT 0.3145846D-07
                             coo1=-0.2517893D+00  coo2= 0.4515749D+00  coo3= 0.2393710D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2059300D+00  t(3)= 0.9785667D+00
                             n(1)= 0.3075566D+00  n(2)= 0.9311354D+00  n(3)=-0.1959485D+00
                             s(1)=-0.9515298D+00  s(2)= 0.3009646D+00  s(3)=-0.6333511D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536162D+00  rln/H 0.5006024D+00  rls/H-0.1259892D+00
                             vlt = 0.1973248D-16  vln = 0.1120673D-02  vls =-0.1284780D-16
                             gapTT 0.3147165D-07
                             coo1= 0.2751543D+00  coo2= 0.3094980D+00  coo3= 0.3913096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2059300D+00  t(3)= 0.9785667D+00
                             n(1)= 0.3075566D+00  n(2)= 0.9311354D+00  n(3)=-0.1959485D+00
                             s(1)=-0.9515298D+00  s(2)= 0.3009646D+00  s(3)=-0.6333511D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3723196D-01  rln/H 0.1306840D+01  rls/H-0.4322651D+00
                             vlt =-0.4510281D-16  vln = 0.1120673D-02  vls =-0.1691355D-16
                             gapTT 0.3147165D-07
                             coo1= 0.3887901D+00  coo2= 0.1595145D+00  coo3=-0.1430429D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2059300D+00  t(3)= 0.9785667D+00
                             n(1)= 0.3075566D+00  n(2)= 0.9311354D+00  n(3)=-0.1959485D+00
                             s(1)=-0.9515298D+00  s(2)= 0.3009646D+00  s(3)=-0.6333511D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3651875D-01  rln/H 0.8512374D+00  rls/H 0.3698011D+00
                             vlt = 0.1447410D-16  vln = 0.1120541D-02  vls =-0.4336809D-18
                             gapTT 0.3145846D-07
                             coo1=-0.1381535D+00  coo2= 0.3015913D+00  coo3=-0.2949816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2059300D+00  t(3)= 0.9785667D+00
                             n(1)= 0.3075566D+00  n(2)= 0.9311354D+00  n(3)=-0.1959485D+00
                             s(1)=-0.9515298D+00  s(2)= 0.3009646D+00  s(3)=-0.6333511D-01
 
