     
! Vloc_Rloc
      
$steps   496400              time= 0.4964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9719394D-02  rln/H 0.7611966D-01  rls/H 0.5380516D-01
                             vlt = 0.1364509D-13  vln =-0.8183187D-06  vls =-0.7423505D-14
                             gapTT-0.1657414D-06
                             coo1=-0.2579443D+00  coo2= 0.2780811D+00  coo3=-0.2282103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891625D+00  t(3)= 0.9572800D+00
                             n(1)= 0.1290247D+00  n(2)= 0.9492785D+00  n(3)=-0.2867455D+00
                             s(1)=-0.9916414D+00  s(2)= 0.1235127D+00  s(3)=-0.3730910D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4584205D-01  rln/H 0.6252319D-01  rls/H 0.4251651D-01
                             vlt =-0.2713202D-13  vln =-0.8183325D-06  vls =-0.3823683D-14
                             gapTT-0.1657414D-06
                             coo1=-0.2014694D+00  coo2= 0.4340304D+00  coo3= 0.3134754D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891625D+00  t(3)= 0.9572800D+00
                             n(1)= 0.1290247D+00  n(2)= 0.9492785D+00  n(3)=-0.2867455D+00
                             s(1)=-0.9916414D+00  s(2)= 0.1235127D+00  s(3)=-0.3730910D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1545744D-01  rln/H 0.4846140D-01  rls/H-0.3063717D-01
                             vlt = 0.8179255D-14  vln =-0.8183330D-06  vls = 0.5700871D-15
                             gapTT-0.1657414D-06
                             coo1= 0.3574657D+00  coo2= 0.3479446D+00  coo3= 0.2799859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891625D+00  t(3)= 0.9572800D+00
                             n(1)= 0.1290247D+00  n(2)= 0.9492785D+00  n(3)=-0.2867455D+00
                             s(1)=-0.9916414D+00  s(2)= 0.1235127D+00  s(3)=-0.3730910D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1609294D-01  rln/H 0.9012662D-01  rls/H-0.7128672D-01
                             vlt =-0.1681597D-13  vln =-0.8183192D-06  vls =-0.6149351D-14
                             gapTT-0.1657414D-06
                             coo1= 0.3009908D+00  coo2= 0.1919953D+00  coo3=-0.2616998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891625D+00  t(3)= 0.9572800D+00
                             n(1)= 0.1290247D+00  n(2)= 0.9492785D+00  n(3)=-0.2867455D+00
                             s(1)=-0.9916414D+00  s(2)= 0.1235127D+00  s(3)=-0.3730910D-01
 
