     
! Vloc_Rloc
      
$steps   482000              time= 0.4820000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1326464D-01  rln/H 0.7705020D-01  rls/H 0.5759390D-01
                             vlt = 0.1073786D-13  vln =-0.8219499D-06  vls =-0.7922889D-14
                             gapTT-0.1811668D-06
                             coo1=-0.1914199D+00  coo2= 0.3339027D+00  coo3=-0.2186590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831683D+00  t(3)= 0.9590702D+00
                             n(1)= 0.3344277D+00  n(2)= 0.9038483D+00  n(3)=-0.2668638D+00
                             s(1)=-0.9424214D+00  s(2)= 0.3207397D+00  s(3)=-0.9469932D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768412D-01  rln/H 0.6158925D-01  rls/H 0.3898023D-01
                             vlt =-0.1957645D-13  vln =-0.8219713D-06  vls =-0.2087577D-14
                             gapTT-0.1811668D-06
                             coo1=-0.9788183D-01  coo2= 0.4600048D+00  coo3= 0.3256592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831683D+00  t(3)= 0.9590702D+00
                             n(1)= 0.3344277D+00  n(2)= 0.9038483D+00  n(3)=-0.2668638D+00
                             s(1)=-0.9424214D+00  s(2)= 0.3207397D+00  s(3)=-0.9469932D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9294939D-02  rln/H 0.4938641D-01  rls/H-0.3341127D-01
                             vlt = 0.6647410D-14  vln =-0.8219648D-06  vls =-0.2856507D-14
                             gapTT-0.1811668D-06
                             coo1= 0.4277574D+00  coo2= 0.2530054D+00  coo3= 0.2832865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831683D+00  t(3)= 0.9590702D+00
                             n(1)= 0.3344277D+00  n(2)= 0.9038483D+00  n(3)=-0.2668638D+00
                             s(1)=-0.9424214D+00  s(2)= 0.3207397D+00  s(3)=-0.9469932D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588431D-01  rln/H 0.8919621D-01  rls/H-0.7289081D-01
                             vlt =-0.1357322D-13  vln =-0.8219434D-06  vls =-0.4433709D-14
                             gapTT-0.1811668D-06
                             coo1= 0.3342193D+00  coo2= 0.1269033D+00  coo3=-0.2610317D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831683D+00  t(3)= 0.9590702D+00
                             n(1)= 0.3344277D+00  n(2)= 0.9038483D+00  n(3)=-0.2668638D+00
                             s(1)=-0.9424214D+00  s(2)= 0.3207397D+00  s(3)=-0.9469932D-01
 
