     
! Vloc_Rloc
      
$steps   219600              time= 0.2196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2805845D-01  rln/H 0.3099943D-01  rls/H 0.1317867D-01
                             vlt =-0.6505213D-18  vln =-0.8707503D-06  vls =-0.1189912D-16
                             gapTT-0.2452343D-06
                             coo1=-0.4467409D+00  coo2= 0.2382939D+00  coo3= 0.2662305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5660187D+00  t(3)=-0.8243924D+00
                             n(1)=-0.9361291D+00  n(2)=-0.2899030D+00  n(3)=-0.1990442D+00
                             s(1)=-0.3516566D+00  s(2)= 0.7717377D+00  s(3)= 0.5298666D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4412696D-01  rln/H 0.1075786D+00  rls/H-0.2829774D-01
                             vlt = 0.8510987D-17  vln =-0.8707501D-06  vls =-0.8131516D-18
                             gapTT-0.2452343D-06
                             coo1=-0.3066516D+00  coo2= 0.1588442D+00  coo3=-0.2769102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5660187D+00  t(3)=-0.8243924D+00
                             n(1)=-0.9361291D+00  n(2)=-0.2899030D+00  n(3)=-0.1990442D+00
                             s(1)=-0.3516566D+00  s(2)= 0.7717377D+00  s(3)= 0.5298666D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2148174D-01  rln/H 0.5874929D-01  rls/H 0.3350572D-01
                             vlt = 0.4878910D-18  vln =-0.8707501D-06  vls = 0.1185507D-16
                             gapTT-0.2452343D-06
                             coo1=-0.1650071D+00  coo2=-0.3774910D+00  coo3=-0.1619224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5660187D+00  t(3)=-0.8243924D+00
                             n(1)=-0.9361291D+00  n(2)=-0.2899030D+00  n(3)=-0.1990442D+00
                             s(1)=-0.3516566D+00  s(2)= 0.7717377D+00  s(3)= 0.5298666D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7708101D-01  rln/H 0.7979999D-01  rls/H 0.2065323D-01
                             vlt =-0.9459664D-17  vln =-0.8707504D-06  vls =-0.6911789D-18
                             gapTT-0.2452343D-06
                             coo1=-0.3050964D+00  coo2=-0.2980413D+00  coo3= 0.3812182D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5660187D+00  t(3)=-0.8243924D+00
                             n(1)=-0.9361291D+00  n(2)=-0.2899030D+00  n(3)=-0.1990442D+00
                             s(1)=-0.3516566D+00  s(2)= 0.7717377D+00  s(3)= 0.5298666D+00
 
