     
! Vloc_Rloc
      
$steps   538400              time= 0.5384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2386069D-01  rln/H 0.6268833D-01  rls/H 0.5796963D-01
                             vlt =-0.1812493D-13  vln =-0.8091896D-06  vls =-0.7115754D-14
                             gapTT-0.1159722D-06
                             coo1=-0.4399519D+00  coo2= 0.2323680D+00  coo3= 0.2822880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3833428D+00  t(3)= 0.9236061D+00
                             n(1)=-0.4581246D+00  n(2)= 0.8209824D+00  n(3)=-0.3407488D+00
                             s(1)=-0.8888880D+00  s(2)=-0.4231267D+00  s(3)= 0.1756187D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3963982D-01  rln/H 0.4831816D-01  rls/H-0.2669485D-01
                             vlt = 0.5010166D-14  vln =-0.8091946D-06  vls = 0.1535633D-13
                             gapTT-0.1159722D-06
                             coo1= 0.5739252D-01  coo2= 0.5031548D+00  coo3= 0.2660459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3833428D+00  t(3)= 0.9236061D+00
                             n(1)=-0.4581246D+00  n(2)= 0.8209824D+00  n(3)=-0.3407488D+00
                             s(1)=-0.8888880D+00  s(2)=-0.4231267D+00  s(3)= 0.1756187D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1744075D-01  rln/H 0.9028679D-01  rls/H-0.7076478D-01
                             vlt =-0.7382461D-14  vln =-0.8092028D-06  vls =-0.1053763D-13
                             gapTT-0.1159722D-06
                             coo1= 0.1363273D+00  coo2= 0.3262469D+00  coo3=-0.2663118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3833428D+00  t(3)= 0.9236061D+00
                             n(1)=-0.4581246D+00  n(2)= 0.8209824D+00  n(3)=-0.3407488D+00
                             s(1)=-0.8888880D+00  s(2)=-0.4231267D+00  s(3)= 0.1756187D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8446911D-02  rln/H 0.7595988D-01  rls/H 0.4809871D-01
                             vlt =-0.8523083D-15  vln =-0.8091979D-06  vls = 0.8898237D-14
                             gapTT-0.1159722D-06
                             coo1=-0.3610171D+00  coo2= 0.5546007D-01  coo3=-0.2500698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3833428D+00  t(3)= 0.9236061D+00
                             n(1)=-0.4581246D+00  n(2)= 0.8209824D+00  n(3)=-0.3407488D+00
                             s(1)=-0.8888880D+00  s(2)=-0.4231267D+00  s(3)= 0.1756187D+00
 
