     
! Vloc_Rloc
      
$steps   608800              time= 0.6088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4843848D-02  rln/H 0.4470555D-01  rls/H 0.4444175D-01
                             vlt = 0.2658791D-13  vln =-0.8013487D-06  vls =-0.1970394D-13
                             gapTT-0.2182179D-07
                             coo1=-0.4344093D+00  coo2= 0.2761624D+00  coo3= 0.2495229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965095D+00  t(3)=-0.8347932D-01
                             n(1)=-0.9227477D+00  n(2)=-0.3217331D-01  n(3)=-0.3840593D+00
                             s(1)=-0.3854046D+00  s(2)= 0.7703035D-01  s(3)= 0.9195269D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2947030D-01  rln/H 0.9392563D-01  rls/H-0.6972639D-01
                             vlt =-0.3025753D-13  vln =-0.8013719D-06  vls = 0.4780475D-13
                             gapTT-0.2182179D-07
                             coo1=-0.2166200D+00  coo2= 0.2724943D+00  coo3=-0.2734342D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965095D+00  t(3)=-0.8347932D-01
                             n(1)=-0.9227477D+00  n(2)=-0.3217331D-01  n(3)=-0.3840593D+00
                             s(1)=-0.3854046D+00  s(2)= 0.7703035D-01  s(3)= 0.9195269D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2605994D-01  rln/H 0.7232159D-01  rls/H 0.6746327D-01
                             vlt = 0.3017638D-13  vln =-0.8013607D-06  vls =-0.3607086D-14
                             gapTT-0.2182179D-07
                             coo1=-0.2012033D+00  coo2=-0.2937169D+00  coo3=-0.2630423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965095D+00  t(3)=-0.8347932D-01
                             n(1)=-0.9227477D+00  n(2)=-0.3217331D-01  n(3)=-0.3840593D+00
                             s(1)=-0.3854046D+00  s(2)= 0.7703035D-01  s(3)= 0.9195269D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6425907D-01  rln/H 0.6631941D-01  rls/H 0.1284320D-01
                             vlt =-0.1369019D-13  vln =-0.8013374D-06  vls = 0.1832683D-13
                             gapTT-0.2182179D-07
                             coo1=-0.4189926D+00  coo2=-0.2900488D+00  coo3= 0.2599148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965095D+00  t(3)=-0.8347932D-01
                             n(1)=-0.9227477D+00  n(2)=-0.3217331D-01  n(3)=-0.3840593D+00
                             s(1)=-0.3854046D+00  s(2)= 0.7703035D-01  s(3)= 0.9195269D+00
 
