     
! Vloc_Rloc
      
$steps    94800              time= 0.9480000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8723208D-02  rln/H 0.6791351D-01  rls/H 0.3205447D-01
                             vlt = 0.1270492D-15  vln =-0.8663843D-06  vls =-0.1447681D-15
                             gapTT-0.1264252D-06
                             coo1=-0.2606530D+00  coo2= 0.3086685D+00  coo3=-0.1809140D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7541411D-01  t(3)= 0.9971523D+00
                             n(1)= 0.9184917D-01  n(2)= 0.9929373D+00  n(3)=-0.7509533D-01
                             s(1)=-0.9957729D+00  s(2)= 0.9158761D-01  s(3)=-0.6926723D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418540D-01  rln/H 0.7064881D-01  rls/H 0.1200323D-01
                             vlt =-0.2717959D-15  vln =-0.8663844D-06  vls =-0.4160626D-17
                             gapTT-0.1264252D-06
                             coo1=-0.2404364D+00  coo2= 0.3495049D+00  coo3= 0.3837666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7541411D-01  t(3)= 0.9971523D+00
                             n(1)= 0.9184917D-01  n(2)= 0.9929373D+00  n(3)=-0.7509533D-01
                             s(1)=-0.9957729D+00  s(2)= 0.9158761D-01  s(3)=-0.6926723D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542487D-01  rln/H 0.4011200D-01  rls/H-0.9928754D-02
                             vlt = 0.9308553D-16  vln =-0.8663843D-06  vls =-0.2869070D-16
                             gapTT-0.1264252D-06
                             coo1= 0.3233229D+00  coo2= 0.2961213D+00  coo3= 0.3674435D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7541411D-01  t(3)= 0.9971523D+00
                             n(1)= 0.9184917D-01  n(2)= 0.9929373D+00  n(3)=-0.7509533D-01
                             s(1)=-0.9957729D+00  s(2)= 0.9158761D-01  s(3)=-0.6926723D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7328950D-02  rln/H 0.9848439D-01  rls/H-0.3608351D-01
                             vlt =-0.1624880D-15  vln =-0.8663842D-06  vls =-0.4659359D-16
                             gapTT-0.1264252D-06
                             coo1= 0.3031062D+00  coo2= 0.2552849D+00  coo3=-0.1972371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7541411D-01  t(3)= 0.9971523D+00
                             n(1)= 0.9184917D-01  n(2)= 0.9929373D+00  n(3)=-0.7509533D-01
                             s(1)=-0.9957729D+00  s(2)= 0.9158761D-01  s(3)=-0.6926723D-02
 
