     
! Vloc_Rloc
      
$steps   213200              time= 0.2132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2096494D-01  rln/H 0.3079170D-01  rls/H 0.2255209D-01
                             vlt =-0.1002887D-17  vln =-0.8708314D-06  vls = 0.4919567D-17
                             gapTT-0.2411682D-06
                             coo1=-0.4198642D+00  coo2= 0.2789949D+00  coo3= 0.2703997D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7132523D+00  t(3)=-0.7009074D+00
                             n(1)=-0.9610333D+00  n(2)=-0.1937537D+00  n(3)=-0.1971663D+00
                             s(1)=-0.2764327D+00  s(2)= 0.6735953D+00  s(3)= 0.6854592D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4713858D-01  rln/H 0.1077877D+00  rls/H-0.3820700D-01
                             vlt = 0.8131516D-18  vln =-0.8708312D-06  vls =-0.1680513D-17
                             gapTT-0.2411682D-06
                             coo1=-0.2904237D+00  coo2= 0.1910164D+00  coo3=-0.2740671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7132523D+00  t(3)=-0.7009074D+00
                             n(1)=-0.9610333D+00  n(2)=-0.1937537D+00  n(3)=-0.1971663D+00
                             s(1)=-0.2764327D+00  s(2)= 0.6735953D+00  s(3)= 0.6854592D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1931555D-01  rln/H 0.5854397D-01  rls/H 0.3914711D-01
                             vlt = 0.1741500D-17  vln =-0.8708312D-06  vls =-0.4176521D-17
                             gapTT-0.2411682D-06
                             coo1=-0.2022774D+00  coo2=-0.3577570D+00  coo3=-0.1644370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7132523D+00  t(3)=-0.7009074D+00
                             n(1)=-0.9610333D+00  n(2)=-0.1937537D+00  n(3)=-0.1971663D+00
                             s(1)=-0.2764327D+00  s(2)= 0.6735953D+00  s(3)= 0.6854592D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7680113D-01  rln/H 0.8000481D-01  rls/H 0.2241328D-01
                             vlt = 0.1029992D-17  vln =-0.8708314D-06  vls = 0.1070650D-17
                             gapTT-0.2411682D-06
                             coo1=-0.3317179D+00  coo2=-0.2697785D+00  coo3= 0.3800298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7132523D+00  t(3)=-0.7009074D+00
                             n(1)=-0.9610333D+00  n(2)=-0.1937537D+00  n(3)=-0.1971663D+00
                             s(1)=-0.2764327D+00  s(2)= 0.6735953D+00  s(3)= 0.6854592D+00
 
