     
! Vloc_Rloc
      
$steps   765600              time= 0.7656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1042004D+00  rln/H 0.1071834D+01  rls/H 0.2964075D+00
                             vlt =-0.6149051D-13  vln = 0.9322924D-03  vls = 0.1566646D-12
                             gapTT 0.1596642D-08
                             coo1= 0.3955542D-02  coo2=-0.3919291D+00  coo3=-0.2067743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3580928D+00  t(3)=-0.9336860D+00
                             n(1)= 0.7456364D+00  n(2)=-0.6221645D+00  n(3)=-0.2386162D+00
                             s(1)=-0.6663531D+00  s(2)=-0.6961903D+00  s(3)=-0.2670070D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4847213D-01  rln/H 0.7557899D+00  rls/H-0.3319742D+00
                             vlt =-0.6261322D-13  vln = 0.9321854D-03  vls = 0.8934433D-13
                             gapTT 0.1585946D-08
                             coo1= 0.3550177D+00  coo2= 0.4943495D-01  coo3=-0.2605693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3580928D+00  t(3)=-0.9336860D+00
                             n(1)= 0.7456364D+00  n(2)=-0.6221645D+00  n(3)=-0.2386162D+00
                             s(1)=-0.6663531D+00  s(2)=-0.6961903D+00  s(3)=-0.2670070D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4795443D-01  rln/H 0.7705778D+00  rls/H-0.3059392D+00
                             vlt = 0.1269939D-12  vln = 0.9321853D-03  vls = 0.1367307D-12
                             gapTT 0.1585938D-08
                             coo1= 0.4938036D+00  coo2= 0.5777281D-02  coo3= 0.2869463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3580928D+00  t(3)=-0.9336860D+00
                             n(1)= 0.7456364D+00  n(2)=-0.6221645D+00  n(3)=-0.2386162D+00
                             s(1)=-0.6663531D+00  s(2)=-0.6961903D+00  s(3)=-0.2670070D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3584248D+00  rln/H 0.4551151D+00  rls/H 0.1199149D+00
                             vlt = 0.9755868D-13  vln = 0.9322923D-03  vls =-0.8542396D-13
                             gapTT 0.1596634D-08
                             coo1= 0.1427414D+00  coo2=-0.4355868D+00  coo3= 0.3407412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3580928D+00  t(3)=-0.9336860D+00
                             n(1)= 0.7456364D+00  n(2)=-0.6221645D+00  n(3)=-0.2386162D+00
                             s(1)=-0.6663531D+00  s(2)=-0.6961903D+00  s(3)=-0.2670070D+00
 
