     
! Vloc_Rloc
      
$steps   574800              time= 0.5748000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2052749D-01  rln/H 0.6337691D-01  rls/H 0.5996030D-01
                             vlt = 0.9802421D-14  vln =-0.8037694D-06  vls =-0.1501447D-13
                             gapTT-0.6842773D-07
                             coo1=-0.5053772D+00  coo2=-0.3871669D-01  coo3= 0.2652052D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6447997D+00  t(3)= 0.7643516D+00
                             n(1)=-0.8156213D+00  n(2)= 0.4422432D+00  n(3)=-0.3730721D+00
                             s(1)=-0.5785861D+00  s(2)=-0.6234215D+00  s(3)= 0.5259124D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4752140D-01  rln/H 0.4764229D-01  rls/H 0.3390665D-02
                             vlt =-0.7756030D-14  vln =-0.8037869D-06  vls =-0.8303447D-14
                             gapTT-0.6842773D-07
                             coo1=-0.2315515D+00  coo2= 0.4571075D+00  coo3= 0.2543140D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6447997D+00  t(3)= 0.7643516D+00
                             n(1)=-0.8156213D+00  n(2)= 0.4422432D+00  n(3)=-0.3730721D+00
                             s(1)=-0.5785861D+00  s(2)=-0.6234215D+00  s(3)= 0.5259124D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4177592D-02  rln/H 0.9097713D-01  rls/H-0.8838866D-01
                             vlt =-0.4164114D-14  vln =-0.8037931D-06  vls = 0.5092118D-14
                             gapTT-0.6842773D-07
                             coo1=-0.5139266D-01  coo2= 0.3460694D+00  coo3=-0.2711801D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6447997D+00  t(3)= 0.7643516D+00
                             n(1)=-0.8156213D+00  n(2)= 0.4422432D+00  n(3)=-0.3730721D+00
                             s(1)=-0.5785861D+00  s(2)=-0.6234215D+00  s(3)= 0.5259124D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2328419D-01  rln/H 0.7527007D-01  rls/H 0.5533703D-01
                             vlt =-0.1537958D-14  vln =-0.8037756D-06  vls = 0.3669916D-14
                             gapTT-0.6842773D-07
                             coo1=-0.3252184D+00  coo2=-0.1497548D+00  coo3=-0.2602889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6447997D+00  t(3)= 0.7643516D+00
                             n(1)=-0.8156213D+00  n(2)= 0.4422432D+00  n(3)=-0.3730721D+00
                             s(1)=-0.5785861D+00  s(2)=-0.6234215D+00  s(3)= 0.5259124D+00
 
