     
! Vloc_Rloc
      
$steps     4800              time= 0.4800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8487170D-02  rln/H 0.6791568D-01  rls/H 0.3203067D-01
                             vlt =-0.3371495D-13  vln =-0.8674898D-05  vls = 0.2860971D-13
                             gapTT-0.6664600D-06
                             coo1= 0.1176506D+03  coo2=-0.1497407D+03  coo3=-0.1697558D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3185309D-01  t(3)= 0.9994926D+00
                             n(1)= 0.7317511D+00  n(2)= 0.6812261D+00  n(3)=-0.2171017D-01
                             s(1)=-0.6815720D+00  s(2)= 0.7313798D+00  s(3)=-0.2330853D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420495D-01  rln/H 0.7066544D-01  rls/H 0.1245282D-01
                             vlt = 0.6591244D-13  vln =-0.8674909D-05  vls =-0.3040970D-14
                             gapTT-0.6664600D-06
                             coo1= 0.1176611D+03  coo2=-0.1497340D+03  coo3=-0.1691894D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3185309D-01  t(3)= 0.9994926D+00
                             n(1)= 0.7317511D+00  n(2)= 0.6812261D+00  n(3)=-0.2171017D-01
                             s(1)=-0.6815720D+00  s(2)= 0.7313798D+00  s(3)=-0.2330853D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1567172D-01  rln/H 0.4009836D-01  rls/H-0.9916298D-02
                             vlt =-0.2845358D-13  vln =-0.8674878D-05  vls = 0.2037460D-13
                             gapTT-0.6664600D-06
                             coo1= 0.1180471D+03  coo2=-0.1501487D+03  coo3=-0.1691916D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3185309D-01  t(3)= 0.9994926D+00
                             n(1)= 0.7317511D+00  n(2)= 0.6812261D+00  n(3)=-0.2171017D-01
                             s(1)=-0.6815720D+00  s(2)= 0.7313798D+00  s(3)=-0.2330853D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7323909D-02  rln/H 0.9849084D-01  rls/H-0.3607723D-01
                             vlt = 0.4434745D-13  vln =-0.8674867D-05  vls = 0.1656249D-13
                             gapTT-0.6664600D-06
                             coo1= 0.1180366D+03  coo2=-0.1501554D+03  coo3=-0.1697580D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3185309D-01  t(3)= 0.9994926D+00
                             n(1)= 0.7317511D+00  n(2)= 0.6812261D+00  n(3)=-0.2171017D-01
                             s(1)=-0.6815720D+00  s(2)= 0.7313798D+00  s(3)=-0.2330853D-01
 
