     
! Vloc_Rloc
      
$steps   460000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1943070D-01  rln/H 0.7858221D-01  rls/H 0.6305480D-01
                             vlt = 0.5808708D-14  vln =-0.8278174D-06  vls =-0.6002523D-14
                             gapTT-0.2028352D-06
                             coo1=-0.6897841D-01  coo2= 0.3873658D+00  coo3=-0.2028157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3020426D+00  t(3)= 0.9532944D+00
                             n(1)= 0.6172956D+00  n(2)= 0.7499866D+00  n(3)=-0.2376263D+00
                             s(1)=-0.7867313D+00  s(2)= 0.5884644D+00  s(3)=-0.1864495D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5000009D-01  rln/H 0.6005070D-01  rls/H 0.3325773D-01
                             vlt =-0.3354793D-14  vln =-0.8278386D-06  vls = 0.2077819D-14
                             gapTT-0.2028352D-06
                             coo1= 0.6253133D-01  coo2= 0.4524901D+00  coo3= 0.3443571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3020426D+00  t(3)= 0.9532944D+00
                             n(1)= 0.6172956D+00  n(2)= 0.7499866D+00  n(3)=-0.2376263D+00
                             s(1)=-0.7867313D+00  s(2)= 0.5884644D+00  s(3)=-0.1864495D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4465060D-03  rln/H 0.5091023D-01  rls/H-0.3778961D-01
                             vlt = 0.4535175D-14  vln =-0.8278020D-06  vls =-0.1120520D-13
                             gapTT-0.2028352D-06
                             coo1= 0.4883833D+00  coo2= 0.8346869D-01  coo3= 0.2859268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3020426D+00  t(3)= 0.9532944D+00
                             n(1)= 0.6172956D+00  n(2)= 0.7499866D+00  n(3)=-0.2376263D+00
                             s(1)=-0.7867313D+00  s(2)= 0.5884644D+00  s(3)=-0.1864495D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1621643D-01  rln/H 0.8766488D-01  rls/H-0.7487503D-01
                             vlt =-0.9590283D-14  vln =-0.8277808D-06  vls =-0.1881904D-14
                             gapTT-0.2028352D-06
                             coo1= 0.3568736D+00  coo2= 0.1834447D-01  coo3=-0.2612460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3020426D+00  t(3)= 0.9532944D+00
                             n(1)= 0.6172956D+00  n(2)= 0.7499866D+00  n(3)=-0.2376263D+00
                             s(1)=-0.7867313D+00  s(2)= 0.5884644D+00  s(3)=-0.1864495D+00
 
