     
! Vloc_Rloc
      
$steps   546800              time= 0.5468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1519607D-01  rln/H 0.6240999D-01  rls/H 0.6053143D-01
                             vlt =-0.2177826D-13  vln =-0.8076993D-06  vls =-0.5879222D-14
                             gapTT-0.1053003D-06
                             coo1=-0.4688901D+00  coo2= 0.1745037D+00  coo3= 0.2773618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4217062D+00  t(3)= 0.9067325D+00
                             n(1)=-0.5585692D+00  n(2)= 0.7520965D+00  n(3)=-0.3497875D+00
                             s(1)=-0.8294579D+00  s(2)=-0.5064729D+00  s(3)= 0.2355521D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4265708D-01  rln/H 0.4860001D-01  rls/H-0.2328804D-01
                             vlt = 0.9107434D-14  vln =-0.8077038D-06  vls = 0.1891030D-13
                             gapTT-0.1053003D-06
                             coo1=-0.1106217D-01  coo2= 0.5078643D+00  coo3= 0.2630409D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4217062D+00  t(3)= 0.9067325D+00
                             n(1)=-0.5585692D+00  n(2)= 0.7520965D+00  n(3)=-0.3497875D+00
                             s(1)=-0.8294579D+00  s(2)=-0.5064729D+00  s(3)= 0.2355521D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1572290D-01  rln/H 0.9000837D-01  rls/H-0.7402838D-01
                             vlt =-0.8552160D-14  vln =-0.8077159D-06  vls =-0.1659195D-13
                             gapTT-0.1053003D-06
                             coo1= 0.9477104D-01  coo2= 0.3397251D+00  coo3=-0.2674872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4217062D+00  t(3)= 0.9067325D+00
                             n(1)=-0.5585692D+00  n(2)= 0.7520965D+00  n(3)=-0.3497875D+00
                             s(1)=-0.8294579D+00  s(2)=-0.5064729D+00  s(3)= 0.2355521D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1163857D-01  rln/H 0.7623844D-01  rls/H 0.4917479D-01
                             vlt =-0.2082971D-14  vln =-0.8077115D-06  vls = 0.9749742D-14
                             gapTT-0.1053003D-06
                             coo1=-0.3630569D+00  coo2= 0.6364456D-02  coo3=-0.2531664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4217062D+00  t(3)= 0.9067325D+00
                             n(1)=-0.5585692D+00  n(2)= 0.7520965D+00  n(3)=-0.3497875D+00
                             s(1)=-0.8294579D+00  s(2)=-0.5064729D+00  s(3)= 0.2355521D+00
 
