     
! Vloc_Rloc
      
$steps   551200              time= 0.5512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1019851D-01  rln/H 0.6232936D-01  rls/H 0.6148908D-01
                             vlt =-0.1819167D-13  vln =-0.8069739D-06  vls =-0.1875751D-14
                             gapTT-0.9963102D-07
                             coo1=-0.4808980D+00  coo2= 0.1426493D+00  coo3= 0.2750042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4458535D+00  t(3)= 0.8951060D+00
                             n(1)=-0.6074100D+00  n(2)= 0.7110619D+00  n(3)=-0.3541809D+00
                             s(1)=-0.7943885D+00  s(2)=-0.5436963D+00  s(3)= 0.2708159D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4402072D-01  rln/H 0.4868234D-01  rls/H-0.2078809D-01
                             vlt = 0.1150910D-13  vln =-0.8069781D-06  vls = 0.1286054D-13
                             gapTT-0.9963102D-07
                             coo1=-0.4696702D-01  coo2= 0.5066033D+00  coo3= 0.2615077D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4458535D+00  t(3)= 0.8951060D+00
                             n(1)=-0.6074100D+00  n(2)= 0.7110619D+00  n(3)=-0.3541809D+00
                             s(1)=-0.7943885D+00  s(2)=-0.5436963D+00  s(3)= 0.2708159D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1458713D-01  rln/H 0.8992783D-01  rls/H-0.7604531D-01
                             vlt =-0.8672377D-14  vln =-0.8069895D-06  vls =-0.1710109D-13
                             gapTT-0.9963102D-07
                             coo1= 0.7233996D-01  coo2= 0.3447177D+00  coo3=-0.2681057D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4458535D+00  t(3)= 0.8951060D+00
                             n(1)=-0.6074100D+00  n(2)= 0.7110619D+00  n(3)=-0.3541809D+00
                             s(1)=-0.7943885D+00  s(2)=-0.5436963D+00  s(3)= 0.2708159D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1357910D-01  rln/H 0.7631906D-01  rls/H 0.4993623D-01
                             vlt =-0.2100731D-14  vln =-0.8069854D-06  vls = 0.6707905D-14
                             gapTT-0.9963102D-07
                             coo1=-0.3615910D+00  coo2=-0.1923632D-01  coo3=-0.2546093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4458535D+00  t(3)= 0.8951060D+00
                             n(1)=-0.6074100D+00  n(2)= 0.7110619D+00  n(3)=-0.3541809D+00
                             s(1)=-0.7943885D+00  s(2)=-0.5436963D+00  s(3)= 0.2708159D+00
 
