     
! Vloc_Rloc
      
$steps   368400              time= 0.3684000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7059606D-02  rln/H 0.1029515D+00  rls/H-0.6898450D-02
                             vlt =-0.6542693D-13  vln =-0.8519346D-06  vls =-0.6098734D-13
                             gapTT-0.2637159D-06
                             coo1= 0.1042043D+00  coo2=-0.3291818D+00  coo3=-0.2769948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3304643D+00  t(3)=-0.9438185D+00
                             n(1)= 0.8577822D+00  n(2)=-0.4851353D+00  n(3)=-0.1698631D+00
                             s(1)=-0.5140133D+00  s(2)=-0.8095907D+00  s(3)=-0.2834664D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3856155D-01  rln/H 0.6330874D-01  rls/H 0.1594956D-01
                             vlt =-0.2110887D-14  vln =-0.8519487D-06  vls = 0.7148096D-13
                             gapTT-0.2637159D-06
                             coo1= 0.3950191D+00  coo2= 0.1384508D+00  coo3=-0.1440011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3304643D+00  t(3)=-0.9438185D+00
                             n(1)= 0.8577822D+00  n(2)=-0.4851353D+00  n(3)=-0.1698631D+00
                             s(1)=-0.5140133D+00  s(2)=-0.8095907D+00  s(3)=-0.2834664D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7436504D-01  rln/H 0.7528646D-01  rls/H 0.1174275D-01
                             vlt =-0.2238661D-13  vln =-0.8519536D-06  vls =-0.3179262D-13
                             gapTT-0.2637159D-06
                             coo1= 0.4099325D+00  coo2=-0.2502643D-01  coo3= 0.3982065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3304643D+00  t(3)=-0.9438185D+00
                             n(1)= 0.8577822D+00  n(2)=-0.4851353D+00  n(3)=-0.1698631D+00
                             s(1)=-0.5140133D+00  s(2)=-0.8095907D+00  s(3)=-0.2834664D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2653559D-01  rln/H 0.3560640D-01  rls/H-0.2359917D-01
                             vlt =-0.6879778D-14  vln =-0.8519395D-06  vls = 0.5279070D-13
                             gapTT-0.2637159D-06
                             coo1= 0.1191177D+00  coo2=-0.4926590D+00  coo3= 0.2652128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3304643D+00  t(3)=-0.9438185D+00
                             n(1)= 0.8577822D+00  n(2)=-0.4851353D+00  n(3)=-0.1698631D+00
                             s(1)=-0.5140133D+00  s(2)=-0.8095907D+00  s(3)=-0.2834664D+00
 
