     
! Vloc_Rloc
      
$steps   408800              time= 0.4088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7000224D-01  rln/H 0.8780032D-01  rls/H 0.5299572D-01
                             vlt =-0.2279700D-13  vln =-0.8419034D-06  vls = 0.3451446D-13
                             gapTT-0.2431456D-06
                             coo1= 0.2365633D+00  coo2= 0.3354015D+00  coo3=-0.1657963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8774283D+00  t(3)= 0.4797079D+00
                             n(1)= 0.9772722D+00  n(2)= 0.1016925D+00  n(3)=-0.1860046D+00
                             s(1)=-0.2119884D+00  s(2)= 0.4688051D+00  s(3)=-0.8574862D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7539956D-02  rln/H 0.5081265D-01  rls/H-0.2536814D-02
                             vlt = 0.8367103D-13  vln =-0.8418531D-06  vls =-0.2756957D-13
                             gapTT-0.2431456D-06
                             coo1= 0.3503353D+00  coo2= 0.2429497D+00  coo3= 0.3814184D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8774283D+00  t(3)= 0.4797079D+00
                             n(1)= 0.9772722D+00  n(2)= 0.1016925D+00  n(3)=-0.1860046D+00
                             s(1)=-0.2119884D+00  s(2)= 0.4688051D+00  s(3)=-0.8574862D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3948142D-01  rln/H 0.6011079D-01  rls/H-0.3152881D-01
                             vlt =-0.4849444D-13  vln =-0.8417432D-06  vls =-0.5556803D-13
                             gapTT-0.2431456D-06
                             coo1= 0.3887867D+00  coo2=-0.3129949D+00  coo3= 0.2794972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8774283D+00  t(3)= 0.4797079D+00
                             n(1)= 0.9772722D+00  n(2)= 0.1016925D+00  n(3)=-0.1860046D+00
                             s(1)=-0.2119884D+00  s(2)= 0.4688051D+00  s(3)=-0.8574862D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5317642D-02  rln/H 0.7845155D-01  rls/H-0.7133283D-01
                             vlt =-0.1818318D-13  vln =-0.8417934D-06  vls = 0.3820485D-14
                             gapTT-0.2431456D-06
                             coo1= 0.2750148D+00  coo2=-0.2205430D+00  coo3=-0.2677175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8774283D+00  t(3)= 0.4797079D+00
                             n(1)= 0.9772722D+00  n(2)= 0.1016925D+00  n(3)=-0.1860046D+00
                             s(1)=-0.2119884D+00  s(2)= 0.4688051D+00  s(3)=-0.8574862D+00
 
