     
! Vloc_Rloc
      
$steps   254400              time= 0.2544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3102982D-01  rln/H 0.3213143D-01  rls/H-0.8341051D-02
                             vlt = 0.8807083D-14  vln =-0.8693529D-06  vls =-0.1620021D-13
                             gapTT-0.2628275D-06
                             coo1=-0.5143918D+00  coo2=-0.1852270D-01  coo3= 0.2495956D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2617594D+00  t(3)=-0.9651331D+00
                             n(1)=-0.6461120D+00  n(2)=-0.7366307D+00  n(3)=-0.1997860D+00
                             s(1)=-0.7632426D+00  s(2)= 0.6235841D+00  s(3)= 0.1691259D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2950346D-01  rln/H 0.1064387D+00  rls/H-0.1241280D-01
                             vlt =-0.7957963D-14  vln =-0.8693564D-06  vls = 0.6368299D-15
                             gapTT-0.2628275D-06
                             coo1=-0.3350913D+00  coo2=-0.3007490D-01  coo3=-0.2876719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2617594D+00  t(3)=-0.9651331D+00
                             n(1)=-0.6461120D+00  n(2)=-0.7366307D+00  n(3)=-0.1997860D+00
                             s(1)=-0.7632426D+00  s(2)= 0.6235841D+00  s(3)= 0.1691259D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2740319D-01  rln/H 0.5986896D-01  rls/H 0.2492500D-01
                             vlt = 0.6106742D-14  vln =-0.8693473D-06  vls =-0.1270039D-13
                             gapTT-0.2628275D-06
                             coo1= 0.5836984D-01  coo2=-0.4130330D+00  coo3=-0.1481291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2617594D+00  t(3)=-0.9651331D+00
                             n(1)=-0.6461120D+00  n(2)=-0.7366307D+00  n(3)=-0.1997860D+00
                             s(1)=-0.7632426D+00  s(2)= 0.6235841D+00  s(3)= 0.1691259D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7640103D-01  rln/H 0.7868558D-01  rls/H 0.1882293D-01
                             vlt =-0.5644275D-14  vln =-0.8693439D-06  vls =-0.8262434D-15
                             gapTT-0.2628275D-06
                             coo1=-0.1209307D+00  coo2=-0.4014808D+00  coo3= 0.3891384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2617594D+00  t(3)=-0.9651331D+00
                             n(1)=-0.6461120D+00  n(2)=-0.7366307D+00  n(3)=-0.1997860D+00
                             s(1)=-0.7632426D+00  s(2)= 0.6235841D+00  s(3)= 0.1691259D+00
 
