     
! Vloc_Rloc
      
$steps   193600              time= 0.1936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3450102D-01  rln/H 0.7307364D-01  rls/H 0.6441558D-01
                             vlt =-0.9351244D-18  vln =-0.8707810D-06  vls =-0.4878910D-18
                             gapTT-0.2271839D-06
                             coo1=-0.3949480D+00  coo2=-0.1702758D+00  coo3= 0.3771764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8643592D+00  t(3)= 0.5028750D+00
                             n(1)=-0.9761373D+00  n(2)= 0.1092014D+00  n(3)=-0.1876992D+00
                             s(1)=-0.2171542D+00  s(2)=-0.4908750D+00  s(3)= 0.8437332D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3758403D-01  rln/H 0.3771462D-01  rls/H-0.3133771D-02
                             vlt = 0.1544988D-17  vln =-0.8707810D-06  vls =-0.1209563D-17
                             gapTT-0.2271839D-06
                             coo1=-0.3153083D+00  coo2= 0.3829686D+00  coo3= 0.2848786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8643592D+00  t(3)= 0.5028750D+00
                             n(1)=-0.9761373D+00  n(2)= 0.1092014D+00  n(3)=-0.1876992D+00
                             s(1)=-0.2171542D+00  s(2)=-0.4908750D+00  s(3)= 0.8437332D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1719648D-01  rln/H 0.1008691D+00  rls/H-0.5583317D-01
                             vlt = 0.3794708D-18  vln =-0.8707808D-06  vls =-0.1057097D-17
                             gapTT-0.2271839D-06
                             coo1=-0.2215441D+00  coo2= 0.2779252D+00  coo3=-0.2638595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8643592D+00  t(3)= 0.5028750D+00
                             n(1)=-0.9761373D+00  n(2)= 0.1092014D+00  n(3)=-0.1876992D+00
                             s(1)=-0.2171542D+00  s(2)=-0.4908750D+00  s(3)= 0.8437332D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1567362D-01  rln/H 0.6547447D-01  rls/H 0.3695397D-01
                             vlt =-0.2215838D-17  vln =-0.8707809D-06  vls = 0.5421011D-19
                             gapTT-0.2271839D-06
                             coo1=-0.3011838D+00  coo2=-0.2753193D+00  coo3=-0.1715617D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8643592D+00  t(3)= 0.5028750D+00
                             n(1)=-0.9761373D+00  n(2)= 0.1092014D+00  n(3)=-0.1876992D+00
                             s(1)=-0.2171542D+00  s(2)=-0.4908750D+00  s(3)= 0.8437332D+00
 
