     
! Vloc_Rloc
      
$steps   452000              time= 0.4520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2226969D-01  rln/H 0.7923211D-01  rls/H 0.6507121D-01
                             vlt = 0.3158945D-14  vln =-0.8300165D-06  vls =-0.3573449D-14
                             gapTT-0.2101029D-06
                             coo1=-0.2054572D-01  coo2= 0.3959431D+00  coo3=-0.1968540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3212606D+00  t(3)= 0.9469908D+00
                             n(1)= 0.7053364D+00  n(2)= 0.6712960D+00  n(3)=-0.2277329D+00
                             s(1)=-0.7088727D+00  s(2)= 0.6679471D+00  s(3)=-0.2265968D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5075596D-01  rln/H 0.5939806D-01  rls/H 0.3085388D-01
                             vlt = 0.5995774D-14  vln =-0.8300292D-06  vls = 0.4640778D-14
                             gapTT-0.2101029D-06
                             coo1= 0.1181832D+00  coo2= 0.4360164D+00  coo3= 0.3509440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3212606D+00  t(3)= 0.9469908D+00
                             n(1)= 0.7053364D+00  n(2)= 0.6712960D+00  n(3)=-0.2277329D+00
                             s(1)=-0.7088727D+00  s(2)= 0.6679471D+00  s(3)=-0.2265968D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4597475D-02  rln/H 0.5155726D-01  rls/H-0.3957646D-01
                             vlt = 0.3786752D-14  vln =-0.8299750D-06  vls =-0.1621901D-13
                             gapTT-0.2101029D-06
                             coo1= 0.4950476D+00  coo2= 0.1803716D-01  coo3= 0.2860804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3212606D+00  t(3)= 0.9469908D+00
                             n(1)= 0.7053364D+00  n(2)= 0.6712960D+00  n(3)=-0.2277329D+00
                             s(1)=-0.7088727D+00  s(2)= 0.6679471D+00  s(3)=-0.2265968D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1659667D-01  rln/H 0.8701540D-01  rls/H-0.7548551D-01
                             vlt =-0.9259778D-14  vln =-0.8299623D-06  vls =-0.9428764D-15
                             gapTT-0.2101029D-06
                             coo1= 0.3563187D+00  coo2=-0.2203618D-01  coo3=-0.2617176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3212606D+00  t(3)= 0.9469908D+00
                             n(1)= 0.7053364D+00  n(2)= 0.6712960D+00  n(3)=-0.2277329D+00
                             s(1)=-0.7088727D+00  s(2)= 0.6679471D+00  s(3)=-0.2265968D+00
 
