     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8379552D-02  rln/H 0.6791552D-01  rls/H 0.3202135D-01
                             vlt =-0.3847968D-13  vln =-0.8666230D-05  vls = 0.3901220D-13
                             gapTT-0.5580363D-06
                             coo1= 0.8063486D+02  coo2=-0.1025465D+03  coo3=-0.1164422D+03
                             t(1)=-0.0000000D+00  t(2)= 0.2606982D-01  t(3)= 0.9996601D+00
                             n(1)= 0.8110567D+00  n(2)= 0.5847687D+00  n(3)=-0.1525000D-01
                             s(1)=-0.5849675D+00  s(2)= 0.8107811D+00  s(3)=-0.2114410D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421281D-01  rln/H 0.7066861D-01  rls/H 0.1266703D-01
                             vlt = 0.6897239D-13  vln =-0.8666240D-05  vls =-0.2680148D-15
                             gapTT-0.5580363D-06
                             coo1= 0.8064263D+02  coo2=-0.1025425D+03  coo3=-0.1158757D+03
                             t(1)=-0.0000000D+00  t(2)= 0.2606982D-01  t(3)= 0.9996601D+00
                             n(1)= 0.8110567D+00  n(2)= 0.5847687D+00  n(3)=-0.1525000D-01
                             s(1)=-0.5849675D+00  s(2)= 0.8107811D+00  s(3)=-0.2114410D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1577834D-01  rln/H 0.4009549D-01  rls/H-0.9915230D-02
                             vlt =-0.3124139D-13  vln =-0.8666214D-05  vls = 0.1594552D-13
                             gapTT-0.5580363D-06
                             coo1= 0.8097393D+02  coo2=-0.1030021D+03  coo3=-0.1158770D+03
                             t(1)=-0.0000000D+00  t(2)= 0.2606982D-01  t(3)= 0.9996601D+00
                             n(1)= 0.8110567D+00  n(2)= 0.5847687D+00  n(3)=-0.1525000D-01
                             s(1)=-0.5849675D+00  s(2)= 0.8107811D+00  s(3)=-0.2114410D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7325338D-02  rln/H 0.9849371D-01  rls/H-0.3607306D-01
                             vlt = 0.5290467D-13  vln =-0.8666204D-05  vls = 0.1826187D-13
                             gapTT-0.5580363D-06
                             coo1= 0.8096616D+02  coo2=-0.1030061D+03  coo3=-0.1164435D+03
                             t(1)=-0.0000000D+00  t(2)= 0.2606982D-01  t(3)= 0.9996601D+00
                             n(1)= 0.8110567D+00  n(2)= 0.5847687D+00  n(3)=-0.1525000D-01
                             s(1)=-0.5849675D+00  s(2)= 0.8107811D+00  s(3)=-0.2114410D-01
 
