     
! Vloc_Rloc
      
$steps   235600              time= 0.2356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3149549D-01  rln/H 0.3152498D-01  rls/H-0.1359621D-02
                             vlt = 0.1231166D-13  vln =-0.8703133D-06  vls =-0.2589652D-13
                             gapTT-0.2542848D-06
                             coo1=-0.4952431D+00  coo2= 0.1257012D+00  coo3= 0.2572421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3639595D+00  t(3)=-0.9314148D+00
                             n(1)=-0.8332137D+00  n(2)=-0.5150268D+00  n(3)=-0.2012518D+00
                             s(1)=-0.5529511D+00  s(2)= 0.7760676D+00  s(3)= 0.3032560D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3566453D-01  rln/H 0.1070494D+00  rls/H-0.1700919D-01
                             vlt =-0.1262112D-13  vln =-0.8703166D-06  vls = 0.1085151D-15
                             gapTT-0.2542848D-06
                             coo1=-0.3324784D+00  coo2= 0.7343104D-01  coo3=-0.2828637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3639595D+00  t(3)=-0.9314148D+00
                             n(1)=-0.8332137D+00  n(2)=-0.5150268D+00  n(3)=-0.2012518D+00
                             s(1)=-0.5529511D+00  s(2)= 0.7760676D+00  s(3)= 0.3032560D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2523916D-01  rln/H 0.5926902D-01  rls/H 0.2781909D-01
                             vlt = 0.5480263D-14  vln =-0.8703182D-06  vls =-0.1385828D-13
                             gapTT-0.2542848D-06
                             coo1=-0.6482808D-01  coo2=-0.4093507D+00  coo3=-0.1554829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3639595D+00  t(3)=-0.9314148D+00
                             n(1)=-0.8332137D+00  n(2)=-0.5150268D+00  n(3)=-0.2012518D+00
                             s(1)=-0.5529511D+00  s(2)= 0.7760676D+00  s(3)= 0.3032560D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7687792D-01  rln/H 0.7928215D-01  rls/H 0.1937641D-01
                             vlt = 0.4258421D-14  vln =-0.8703149D-06  vls =-0.3557728D-14
                             gapTT-0.2542848D-06
                             coo1=-0.2275928D+00  coo2=-0.3570805D+00  coo3= 0.3846229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3639595D+00  t(3)=-0.9314148D+00
                             n(1)=-0.8332137D+00  n(2)=-0.5150268D+00  n(3)=-0.2012518D+00
                             s(1)=-0.5529511D+00  s(2)= 0.7760676D+00  s(3)= 0.3032560D+00
 
