     
! Vloc_Rloc
      
$steps   898000              time= 0.8980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2267537D+00  rln/H 0.9564366D+00  rls/H 0.3522234D+00
                             vlt =-0.1254005D-11  vln = 0.1120628D-02  vls =-0.4683185D-12
                             gapTT 0.3497810D-07
                             coo1=-0.2881560D+00  coo2= 0.4301312D+00  coo3= 0.2376893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2032220D+00  t(3)= 0.9791327D+00
                             n(1)= 0.2311858D+00  n(2)= 0.9526076D+00  n(3)=-0.1977167D+00
                             s(1)=-0.9729096D+00  s(2)= 0.2263616D+00  s(3)=-0.4698205D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4614791D+00  rln/H 0.5003776D+00  rls/H-0.1242397D+00
                             vlt = 0.4186161D-12  vln = 0.1120757D-02  vls =-0.9893280D-13
                             gapTT 0.3499108D-07
                             coo1= 0.2482893D+00  coo2= 0.3317524D+00  coo3= 0.3909499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2032220D+00  t(3)= 0.9791327D+00
                             n(1)= 0.2311858D+00  n(2)= 0.9526076D+00  n(3)=-0.1977167D+00
                             s(1)=-0.9729096D+00  s(2)= 0.2263616D+00  s(3)=-0.4698205D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3502131D-01  rln/H 0.1307196D+01  rls/H-0.4361875D+00
                             vlt =-0.8604211D-12  vln = 0.1120757D-02  vls =-0.3952043D-12
                             gapTT 0.3499108D-07
                             coo1= 0.3748354D+00  coo2= 0.1902566D+00  coo3=-0.1428157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2032220D+00  t(3)= 0.9791327D+00
                             n(1)= 0.2311858D+00  n(2)= 0.9526076D+00  n(3)=-0.1977167D+00
                             s(1)=-0.9729096D+00  s(2)= 0.2263616D+00  s(3)=-0.4698205D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2901800D-01  rln/H 0.8508055D+00  rls/H 0.3693594D+00
                             vlt = 0.2626687D-12  vln = 0.1120628D-02  vls = 0.2065078D-12
                             gapTT 0.3497810D-07
                             coo1=-0.1616099D+00  coo2= 0.2886353D+00  coo3=-0.2960764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2032220D+00  t(3)= 0.9791327D+00
                             n(1)= 0.2311858D+00  n(2)= 0.9526076D+00  n(3)=-0.1977167D+00
                             s(1)=-0.9729096D+00  s(2)= 0.2263616D+00  s(3)=-0.4698205D-01
 
