     
! Vloc_Rloc
      
$steps   340400              time= 0.3404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2755595D-01  rln/H 0.3403046D-01  rls/H-0.1996836D-01
                             vlt = 0.5479205D-14  vln =-0.8579632D-06  vls = 0.4198492D-14
                             gapTT-0.2716839D-06
                             coo1=-0.1057479D+00  coo2=-0.5012272D+00  coo3= 0.2546144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2095720D+00  t(3)=-0.9777932D+00
                             n(1)= 0.5759175D+00  n(2)=-0.7993536D+00  n(3)=-0.1713267D+00
                             s(1)=-0.8175078D+00  s(2)=-0.5631283D+00  s(3)=-0.1206962D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1476002D-01  rln/H 0.1045274D+00  rls/H-0.6365911D-02
                             vlt =-0.1441290D-13  vln =-0.8579785D-06  vls =-0.6885951D-14
                             gapTT-0.2716839D-06
                             coo1=-0.3880867D-01  coo2=-0.3376385D+00  coo3=-0.2836186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2095720D+00  t(3)=-0.9777932D+00
                             n(1)= 0.5759175D+00  n(2)=-0.7993536D+00  n(3)=-0.1713267D+00
                             s(1)=-0.8175078D+00  s(2)=-0.5631283D+00  s(3)=-0.1206962D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3316645D-01  rln/H 0.6174116D-01  rls/H 0.1843830D-01
                             vlt = 0.1896351D-14  vln =-0.8580020D-06  vls = 0.5996265D-14
                             gapTT-0.2716839D-06
                             coo1= 0.4194597D+00  coo2=-0.3912739D-01  coo3=-0.1358961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2095720D+00  t(3)=-0.9777932D+00
                             n(1)= 0.5759175D+00  n(2)=-0.7993536D+00  n(3)=-0.1713267D+00
                             s(1)=-0.8175078D+00  s(2)=-0.5631283D+00  s(3)=-0.1206962D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7517508D-01  rln/H 0.7684180D-01  rls/H 0.1591758D-01
                             vlt =-0.6704842D-14  vln =-0.8579867D-06  vls =-0.3996234D-14
                             gapTT-0.2716839D-06
                             coo1= 0.3525205D+00  coo2=-0.2027161D+00  coo3= 0.4023370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2095720D+00  t(3)=-0.9777932D+00
                             n(1)= 0.5759175D+00  n(2)=-0.7993536D+00  n(3)=-0.1713267D+00
                             s(1)=-0.8175078D+00  s(2)=-0.5631283D+00  s(3)=-0.1206962D+00
 
