     
! Vloc_Rloc
      
$steps   229600              time= 0.2296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3119536D-01  rln/H 0.3131031D-01  rls/H 0.2678162D-02
                             vlt = 0.1299552D-13  vln =-0.8705175D-06  vls =-0.3173784D-13
                             gapTT-0.2510797D-06
                             coo1=-0.4803477D+00  coo2= 0.1694666D+00  coo3= 0.2603598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4201611D+00  t(3)=-0.9074495D+00
                             n(1)=-0.8783736D+00  n(2)=-0.4337380D+00  n(3)=-0.2008264D+00
                             s(1)=-0.4779748D+00  s(2)= 0.7970797D+00  s(3)= 0.3690584D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3851601D-01  rln/H 0.1072654D+00  rls/H-0.1986752D-01
                             vlt =-0.1959682D-13  vln =-0.8705209D-06  vls =-0.3353641D-15
                             gapTT-0.2510797D-06
                             coo1=-0.3253127D+00  coo2= 0.1060790D+00  coo3=-0.2808287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4201611D+00  t(3)=-0.9074495D+00
                             n(1)=-0.8783736D+00  n(2)=-0.4337380D+00  n(3)=-0.2008264D+00
                             s(1)=-0.4779748D+00  s(2)= 0.7970797D+00  s(3)= 0.3690584D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414569D-01  rln/H 0.5905650D-01  rls/H 0.2931336D-01
                             vlt = 0.4179952D-14  vln =-0.8705229D-06  vls =-0.1033497D-13
                             gapTT-0.2510797D-06
                             coo1=-0.1033080D+00  coo2=-0.4004233D+00  coo3=-0.1579058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4201611D+00  t(3)=-0.9074495D+00
                             n(1)=-0.8783736D+00  n(2)=-0.4337380D+00  n(3)=-0.2008264D+00
                             s(1)=-0.4779748D+00  s(2)= 0.7970797D+00  s(3)= 0.3690584D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7702747D-01  rln/H 0.7949386D-01  rls/H 0.1964797D-01
                             vlt = 0.1188752D-13  vln =-0.8705194D-06  vls =-0.4719329D-14
                             gapTT-0.2510797D-06
                             coo1=-0.2583429D+00  coo2=-0.3370357D+00  coo3= 0.3832828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4201611D+00  t(3)=-0.9074495D+00
                             n(1)=-0.8783736D+00  n(2)=-0.4337380D+00  n(3)=-0.2008264D+00
                             s(1)=-0.4779748D+00  s(2)= 0.7970797D+00  s(3)= 0.3690584D+00
 
