     
! Vloc_Rloc
      
$steps   951600              time= 0.9516000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1205302D+08  rln/H 0.6168948D+08  rls/H-0.1160692D+08
                             vlt = 0.1796264D-12  vln =-0.4843724D-04  vls =-0.1659194D-12
                             gapTT-0.4157381D-06
                             coo1= 0.6094897D+00  coo2=-0.1067029D+01  coo3=-0.9654602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5190484D+00  t(3)=-0.8547449D+00
                             n(1)= 0.9428771D+00  n(2)=-0.2847503D+00  n(3)=-0.1729161D+00
                             s(1)=-0.3331407D+00  s(2)=-0.8059194D+00  s(3)=-0.4893988D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1837474D+08  rln/H 0.4179880D+08  rls/H 0.5416636D+07
                             vlt =-0.2045655D-12  vln =-0.4843724D-04  vls = 0.1840479D-12
                             gapTT-0.4157381D-06
                             coo1= 0.1246428D+01  coo2= 0.7785028D+00  coo3=-0.5315002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5190484D+00  t(3)=-0.8547449D+00
                             n(1)= 0.9428771D+00  n(2)=-0.2847503D+00  n(3)=-0.1729161D+00
                             s(1)=-0.3331407D+00  s(2)=-0.8059194D+00  s(3)=-0.4893988D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3477565D+08  rln/H 0.4446859D+08  rls/H 0.1586724D+08
                             vlt = 0.9240352D-13  vln =-0.4843724D-04  vls =-0.4963955D-13
                             gapTT-0.4157381D-06
                             coo1= 0.1441979D+01  coo2= 0.2591967D+00  coo3= 0.1389972D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5190484D+00  t(3)=-0.8547449D+00
                             n(1)= 0.9428771D+00  n(2)=-0.2847503D+00  n(3)=-0.1729161D+00
                             s(1)=-0.3331407D+00  s(2)=-0.8059194D+00  s(3)=-0.4893988D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4485835D+07  rln/H 0.2455673D+08  rls/H-0.1977177D+08
                             vlt =-0.1337160D-12  vln =-0.4843724D-04  vls = 0.1525950D-12
                             gapTT-0.4157381D-06
                             coo1= 0.8050410D+00  coo2=-0.1586335D+01  coo3= 0.9560116D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5190484D+00  t(3)=-0.8547449D+00
                             n(1)= 0.9428771D+00  n(2)=-0.2847503D+00  n(3)=-0.1729161D+00
                             s(1)=-0.3331407D+00  s(2)=-0.8059194D+00  s(3)=-0.4893988D+00
 
