     
! Vloc_Rloc
      
$steps   956400              time= 0.9564000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1149247D+08  rln/H 0.6147768D+08  rls/H-0.1324489D+08
                             vlt = 0.5500959D-13  vln =-0.4840946D-04  vls =-0.2835466D-12
                             gapTT-0.4144244D-06
                             coo1= 0.6399964D+00  coo2=-0.1050509D+01  coo3=-0.9638346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5600653D+00  t(3)=-0.8284485D+00
                             n(1)= 0.9507761D+00  n(2)=-0.2567187D+00  n(3)=-0.1735524D+00
                             s(1)=-0.3098788D+00  s(2)=-0.7876690D+00  s(3)=-0.5324966D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1885610D+08  rln/H 0.4201039D+08  rls/H 0.5823495D+07
                             vlt =-0.2119815D-12  vln =-0.4840946D-04  vls = 0.1640686D-12
                             gapTT-0.4144244D-06
                             coo1= 0.1221798D+01  coo2= 0.8143252D+00  coo3=-0.5350005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5600653D+00  t(3)=-0.8284485D+00
                             n(1)= 0.9507761D+00  n(2)=-0.2567187D+00  n(3)=-0.1735524D+00
                             s(1)=-0.3098788D+00  s(2)=-0.7876690D+00  s(3)=-0.5324966D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3486988D+08  rln/H 0.4425744D+08  rls/H 0.1545783D+08
                             vlt = 0.4907533D-14  vln =-0.4840946D-04  vls =-0.5956932D-13
                             gapTT-0.4144244D-06
                             coo1= 0.1435354D+01  coo2= 0.3056287D+00  coo3= 0.1387392D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5600653D+00  t(3)=-0.8284485D+00
                             n(1)= 0.9507761D+00  n(2)=-0.2567187D+00  n(3)=-0.1735524D+00
                             s(1)=-0.3098788D+00  s(2)=-0.7876690D+00  s(3)=-0.5324966D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4840697D+07  rln/H 0.2476863D+08  rls/H-0.1989068D+08
                             vlt =-0.1114395D-12  vln =-0.4840946D-04  vls = 0.1678961D-12
                             gapTT-0.4144244D-06
                             coo1= 0.8535524D+00  coo2=-0.1559206D+01  coo3= 0.9585584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5600653D+00  t(3)=-0.8284485D+00
                             n(1)= 0.9507761D+00  n(2)=-0.2567187D+00  n(3)=-0.1735524D+00
                             s(1)=-0.3098788D+00  s(2)=-0.7876690D+00  s(3)=-0.5324966D+00
 
