     
! Vloc_Rloc
      
$steps   567200              time= 0.5672000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1022051D-01  rln/H 0.6270481D-01  rls/H 0.6186606D-01
                             vlt = 0.9223511D-14  vln =-0.8046757D-06  vls = 0.4519470D-14
                             gapTT-0.7860849D-07
                             coo1=-0.5050535D+00  coo2= 0.2080234D-01  coo3= 0.2678193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5654006D+00  t(3)= 0.8248164D+00
                             n(1)=-0.7593294D+00  n(2)= 0.5367133D+00  n(3)=-0.3679098D+00
                             s(1)=-0.6507064D+00  s(2)=-0.6263074D+00  s(3)= 0.4293253D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4785669D-01  rln/H 0.4831227D-01  rls/H-0.6618726D-02
                             vlt = 0.1304038D-13  vln =-0.8046865D-06  vls =-0.1154283D-13
                             gapTT-0.7860849D-07
                             coo1=-0.1744447D+00  coo2= 0.4807022D+00  coo3= 0.2563854D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5654006D+00  t(3)= 0.8248164D+00
                             n(1)=-0.7593294D+00  n(2)= 0.5367133D+00  n(3)=-0.3679098D+00
                             s(1)=-0.6507064D+00  s(2)=-0.6263074D+00  s(3)= 0.4293253D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8905486D-02  rln/H 0.9030424D-01  rls/H-0.8438606D-01
                             vlt =-0.7747245D-14  vln =-0.8046876D-06  vls =-0.1406438D-13
                             gapTT-0.7860849D-07
                             coo1=-0.1138223D-01  coo2= 0.3503878D+00  coo3=-0.2702642D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5654006D+00  t(3)= 0.8248164D+00
                             n(1)=-0.7593294D+00  n(2)= 0.5367133D+00  n(3)=-0.3679098D+00
                             s(1)=-0.6507064D+00  s(2)=-0.6263074D+00  s(3)= 0.4293253D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2076056D-01  rln/H 0.7594288D-01  rls/H 0.5351529D-01
                             vlt =-0.7729372D-14  vln =-0.8046767D-06  vls = 0.1026116D-14
                             gapTT-0.7860849D-07
                             coo1=-0.3419910D+00  coo2=-0.1095120D+00  coo3=-0.2588303D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5654006D+00  t(3)= 0.8248164D+00
                             n(1)=-0.7593294D+00  n(2)= 0.5367133D+00  n(3)=-0.3679098D+00
                             s(1)=-0.6507064D+00  s(2)=-0.6263074D+00  s(3)= 0.4293253D+00
 
