     
! Vloc_Rloc
      
$steps    42400              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4288831D-01  rln/H 0.8092009D-01  rls/H 0.6861868D-01
                             vlt =-0.4338847D-13  vln =-0.7196613D-05  vls = 0.4216367D-12
                             gapTT-0.3101549D-05
                             coo1= 0.5173469D+05  coo2=-0.4148557D+05  coo3=-0.4752239D+05
                             t(1)=-0.0000000D+00  t(2)= 0.5566497D+00  t(3)= 0.8307473D+00
                             n(1)= 0.9004498D+00  n(2)= 0.3613419D+00  n(3)=-0.2421203D+00
                             s(1)=-0.4349600D+00  s(2)= 0.7480463D+00  s(3)=-0.5012351D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795157D-01  rln/H 0.5387309D-01  rls/H 0.1558807D-01
                             vlt =-0.4194206D-12  vln =-0.7196715D-05  vls =-0.2678521D-14
                             gapTT-0.3101549D-05
                             coo1= 0.5173485D+05  coo2=-0.4148561D+05  coo3=-0.4752185D+05
                             t(1)=-0.0000000D+00  t(2)= 0.5566497D+00  t(3)= 0.8307473D+00
                             n(1)= 0.9004498D+00  n(2)= 0.3613419D+00  n(3)=-0.2421203D+00
                             s(1)=-0.4349600D+00  s(2)= 0.7480463D+00  s(3)=-0.5012351D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3456100D-01  rln/H 0.5494593D-01  rls/H-0.4271492D-01
                             vlt =-0.9988147D-13  vln =-0.7195895D-05  vls =-0.3694889D-12
                             gapTT-0.3101548D-05
                             coo1= 0.5173504D+05  coo2=-0.4148614D+05  coo3=-0.4752194D+05
                             t(1)=-0.0000000D+00  t(2)= 0.5566497D+00  t(3)= 0.8307473D+00
                             n(1)= 0.9004498D+00  n(2)= 0.3613419D+00  n(3)=-0.2421203D+00
                             s(1)=-0.4349600D+00  s(2)= 0.7480463D+00  s(3)=-0.5012351D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1449617D-01  rln/H 0.8149675D-01  rls/H-0.7482960D-01
                             vlt = 0.3380332D-12  vln =-0.7195795D-05  vls =-0.4021002D-13
                             gapTT-0.3101548D-05
                             coo1= 0.5173487D+05  coo2=-0.4148610D+05  coo3=-0.4752248D+05
                             t(1)=-0.0000000D+00  t(2)= 0.5566497D+00  t(3)= 0.8307473D+00
                             n(1)= 0.9004498D+00  n(2)= 0.3613419D+00  n(3)=-0.2421203D+00
                             s(1)=-0.4349600D+00  s(2)= 0.7480463D+00  s(3)=-0.5012351D+00
 
