     
! Vloc_Rloc
      
$steps   977200              time= 0.9772000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6592987D+07  rln/H 0.5975755D+08  rls/H-0.2376687D+08
                             vlt =-0.4047977D-13  vln =-0.4828696D-04  vls = 0.1242921D-12
                             gapTT-0.4083381D-06
                             coo1= 0.7660907D+00  coo2=-0.9692623D+00  coo3=-0.9569628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7989889D+00  t(3)=-0.6013457D+00
                             n(1)= 0.9751740D+00  n(2)=-0.1331621D+00  n(3)=-0.1769282D+00
                             s(1)=-0.2214401D+00  s(2)=-0.5864167D+00  s(3)=-0.7791532D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2247530D+08  rln/H 0.4372971D+08  rls/H 0.8672401D+07
                             vlt = 0.2573323D-12  vln =-0.4828696D-04  vls = 0.5533681D-13
                             gapTT-0.4083381D-06
                             coo1= 0.1103150D+01  coo2= 0.9599112D+00  coo3=-0.5511545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7989889D+00  t(3)=-0.6013457D+00
                             n(1)= 0.9751740D+00  n(2)=-0.1331621D+00  n(3)=-0.1769282D+00
                             s(1)=-0.2214401D+00  s(2)=-0.5864167D+00  s(3)=-0.7791532D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3542370D+08  rln/H 0.4254003D+08  rls/H 0.1359436D+08
                             vlt = 0.3350965D-13  vln =-0.4828696D-04  vls =-0.1054677D-12
                             gapTT-0.4083381D-06
                             coo1= 0.1390436D+01  coo2= 0.5045437D+00  coo3= 0.1375002D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7989889D+00  t(3)=-0.6013457D+00
                             n(1)= 0.9751740D+00  n(2)=-0.1331621D+00  n(3)=-0.1769282D+00
                             s(1)=-0.2214401D+00  s(2)=-0.5864167D+00  s(3)=-0.7791532D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6686306D+07  rln/H 0.2648925D+08  rls/H-0.2082901D+08
                             vlt = 0.1008794D-12  vln =-0.4828696D-04  vls =-0.4000619D-13
                             gapTT-0.4083381D-06
                             coo1= 0.1053377D+01  coo2=-0.1424630D+01  coo3= 0.9691938D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7989889D+00  t(3)=-0.6013457D+00
                             n(1)= 0.9751740D+00  n(2)=-0.1331621D+00  n(3)=-0.1769282D+00
                             s(1)=-0.2214401D+00  s(2)=-0.5864167D+00  s(3)=-0.7791532D+00
 
