     
! Vloc_Rloc
      
$steps   635200              time= 0.6352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8891935D-01  rln/H 0.2258291D+00  rls/H 0.1901800D+00
                             vlt =-0.4065758D-17  vln = 0.1856217D-03  vls =-0.3903128D-17
                             gapTT 0.1505931D-07
                             coo1=-0.5072241D+00  coo2= 0.7893474D-01  coo3= 0.2524165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6864683D+00  t(3)=-0.7271597D+00
                             n(1)=-0.8344513D+00  n(2)=-0.4007245D+00  n(3)=-0.3783001D+00
                             s(1)=-0.5510817D+00  s(2)= 0.6067794D+00  s(3)= 0.5728243D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5694063D-01  rln/H 0.1900988D+00  rls/H-0.1494685D-01
                             vlt = 0.2276825D-17  vln = 0.1856218D-03  vls =-0.7182839D-18
                             gapTT 0.1505932D-07
                             coo1=-0.3094447D+00  coo2= 0.1620680D+00  coo3=-0.2719049D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6864683D+00  t(3)=-0.7271597D+00
                             n(1)=-0.8344513D+00  n(2)=-0.4007245D+00  n(3)=-0.3783001D+00
                             s(1)=-0.5510817D+00  s(2)= 0.6067794D+00  s(3)= 0.5728243D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2951797D-02  rln/H 0.3086406D+00  rls/H-0.9781850D-01
                             vlt = 0.4201283D-18  vln = 0.1856197D-03  vls =-0.1192622D-17
                             gapTT 0.1505911D-07
                             coo1=-0.6788691D-01  coo2=-0.3502726D+00  coo3=-0.2620205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6864683D+00  t(3)=-0.7271597D+00
                             n(1)=-0.8344513D+00  n(2)=-0.4007245D+00  n(3)=-0.3783001D+00
                             s(1)=-0.5510817D+00  s(2)= 0.6067794D+00  s(3)= 0.5728243D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9307894D-01  rln/H 0.1072741D+00  rls/H 0.2738002D-01
                             vlt =-0.7264155D-17  vln = 0.1856197D-03  vls =-0.7995991D-18
                             gapTT 0.1505911D-07
                             coo1=-0.2656664D+00  coo2=-0.4334059D+00  coo3= 0.2623008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6864683D+00  t(3)=-0.7271597D+00
                             n(1)=-0.8344513D+00  n(2)=-0.4007245D+00  n(3)=-0.3783001D+00
                             s(1)=-0.5510817D+00  s(2)= 0.6067794D+00  s(3)= 0.5728243D+00
 
