     
! Vloc_Rloc
      
$steps   973600              time= 0.9736000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7863622D+07  rln/H 0.6019545D+08  rls/H-0.2155169D+08
                             vlt =-0.1455999D-12  vln =-0.4830840D-04  vls =-0.9924960D-13
                             gapTT-0.4094371D-06
                             coo1= 0.7450221D+00  coo2=-0.9844151D+00  coo3=-0.9581291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7515217D+00  t(3)=-0.6597083D+00
                             n(1)= 0.9721034D+00  n(2)=-0.1547365D+00  n(3)=-0.1762716D+00
                             s(1)=-0.2345529D+00  s(2)=-0.6413047D+00  s(3)=-0.7305568D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2163721D+08  rln/H 0.4329195D+08  rls/H 0.8074079D+07
                             vlt = 0.4537863D-13  vln =-0.4830840D-04  vls = 0.9788351D-13
                             gapTT-0.4094371D-06
                             coo1= 0.1125016D+01  coo2= 0.9358981D+00  coo3=-0.5482481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7515217D+00  t(3)=-0.6597083D+00
                             n(1)= 0.9721034D+00  n(2)=-0.1547365D+00  n(3)=-0.1762716D+00
                             s(1)=-0.2345529D+00  s(2)=-0.6413047D+00  s(3)=-0.7305568D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3532428D+08  rln/H 0.4297746D+08  rls/H 0.1389039D+08
                             vlt = 0.2684311D-13  vln =-0.4830840D-04  vls =-0.6511176D-14
                             gapTT-0.4094371D-06
                             coo1= 0.1400088D+01  coo2= 0.4704709D+00  coo3= 0.1377287D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7515217D+00  t(3)=-0.6597083D+00
                             n(1)= 0.9721034D+00  n(2)=-0.1547365D+00  n(3)=-0.1762716D+00
                             s(1)=-0.2345529D+00  s(2)=-0.6413047D+00  s(3)=-0.7305568D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6363352D+07  rln/H 0.2605126D+08  rls/H-0.2059572D+08
                             vlt = 0.1451530D-12  vln =-0.4830840D-04  vls =-0.4287976D-13
                             gapTT-0.4094371D-06
                             coo1= 0.1020094D+01  coo2=-0.1449842D+01  coo3= 0.9674059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7515217D+00  t(3)=-0.6597083D+00
                             n(1)= 0.9721034D+00  n(2)=-0.1547365D+00  n(3)=-0.1762716D+00
                             s(1)=-0.2345529D+00  s(2)=-0.6413047D+00  s(3)=-0.7305568D+00
 
