     
! Vloc_Rloc
      
$steps   386000              time= 0.3860000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7063414D-03  rln/H 0.9780164D-01  rls/H-0.1829521D-01
                             vlt = 0.3358791D-15  vln =-0.8477279D-06  vls = 0.3239596D-15
                             gapTT-0.2560430D-06
                             coo1= 0.1867564D+00  coo2=-0.2944336D+00  coo3=-0.2727198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5893308D+00  t(3)=-0.8078918D+00
                             n(1)= 0.9554036D+00  n(2)=-0.2385730D+00  n(3)=-0.1740313D+00
                             s(1)=-0.2953032D+00  s(2)=-0.7718627D+00  s(3)=-0.5630488D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5374776D-01  rln/H 0.6845434D-01  rls/H 0.1858827D-01
                             vlt = 0.6299757D-15  vln =-0.8477912D-06  vls =-0.5851981D-15
                             gapTT-0.2560431D-06
                             coo1= 0.3414282D+00  coo2= 0.2370700D+00  coo3=-0.1522153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5893308D+00  t(3)=-0.8078918D+00
                             n(1)= 0.9554036D+00  n(2)=-0.2385730D+00  n(3)=-0.1740313D+00
                             s(1)=-0.2953032D+00  s(2)=-0.7718627D+00  s(3)=-0.5630488D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7014107D-01  rln/H 0.7014865D-01  rls/H 0.1031315D-02
                             vlt = 0.1525581D-14  vln =-0.8477098D-06  vls = 0.6850125D-16
                             gapTT-0.2560430D-06
                             coo1= 0.4051769D+00  coo2= 0.9502297D-01  coo3= 0.3924815D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5893308D+00  t(3)=-0.8078918D+00
                             n(1)= 0.9554036D+00  n(2)=-0.2385730D+00  n(3)=-0.1740313D+00
                             s(1)=-0.2953032D+00  s(2)=-0.7718627D+00  s(3)=-0.5630488D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3406760D-01  rln/H 0.4075753D-01  rls/H-0.2237352D-01
                             vlt = 0.9980488D-15  vln =-0.8476464D-06  vls = 0.7878491D-15
                             gapTT-0.2560430D-06
                             coo1= 0.2505051D+00  coo2=-0.4364806D+00  coo3= 0.2719771D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5893308D+00  t(3)=-0.8078918D+00
                             n(1)= 0.9554036D+00  n(2)=-0.2385730D+00  n(3)=-0.1740313D+00
                             s(1)=-0.2953032D+00  s(2)=-0.7718627D+00  s(3)=-0.5630488D+00
 
