     
! Vloc_Rloc
      
$steps   978000              time= 0.9780000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6276739D+07  rln/H 0.5964987D+08  rls/H-0.2426956D+08
                             vlt =-0.2068484D-13  vln =-0.4828218D-04  vls = 0.1550370D-12
                             gapTT-0.4080914D-06
                             coo1= 0.7707272D+00  coo2=-0.9658350D+00  coo3=-0.9567051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8096578D+00  t(3)=-0.5869023D+00
                             n(1)= 0.9757905D+00  n(2)=-0.1283599D+00  n(3)=-0.1770783D+00
                             s(1)=-0.2187075D+00  s(2)=-0.5726936D+00  s(3)=-0.7900563D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2267290D+08  rln/H 0.4383736D+08  rls/H 0.8805728D+07
                             vlt = 0.2912219D-12  vln =-0.4828218D-04  vls = 0.4643595D-13
                             gapTT-0.4080914D-06
                             coo1= 0.1098219D+01  coo2= 0.9651767D+00  coo3=-0.5518064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8096578D+00  t(3)=-0.5869023D+00
                             n(1)= 0.9757905D+00  n(2)=-0.1283599D+00  n(3)=-0.1770783D+00
                             s(1)=-0.2187075D+00  s(2)=-0.5726936D+00  s(3)=-0.7900563D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3544308D+08  rln/H 0.4243245D+08  rls/H 0.1353080D+08
                             vlt = 0.3004715D-13  vln =-0.4828218D-04  vls =-0.1237385D-12
                             gapTT-0.4080914D-06
                             coo1= 0.1388185D+01  coo2= 0.5120904D+00  coo3= 0.1374486D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8096578D+00  t(3)=-0.5869023D+00
                             n(1)= 0.9757905D+00  n(2)=-0.1283599D+00  n(3)=-0.1770783D+00
                             s(1)=-0.2187075D+00  s(2)=-0.5726936D+00  s(3)=-0.7900563D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6755048D+07  rln/H 0.2659695D+08  rls/H-0.2088641D+08
                             vlt = 0.9209213D-13  vln =-0.4828218D-04  vls =-0.3258505D-13
                             gapTT-0.4080914D-06
                             coo1= 0.1060694D+01  coo2=-0.1418921D+01  coo3= 0.9695877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8096578D+00  t(3)=-0.5869023D+00
                             n(1)= 0.9757905D+00  n(2)=-0.1283599D+00  n(3)=-0.1770783D+00
                             s(1)=-0.2187075D+00  s(2)=-0.5726936D+00  s(3)=-0.7900563D+00
 
