     
! Vloc_Rloc
      
$steps   355200              time= 0.3552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2646187D-01  rln/H 0.3452824D-01  rls/H-0.2218019D-01
                             vlt =-0.1975389D-14  vln =-0.8549005D-06  vls = 0.2138968D-13
                             gapTT-0.2681283D-06
                             coo1= 0.1345578D-01  coo2=-0.5093432D+00  coo3= 0.2600543D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2528556D+00  t(3)=-0.9675040D+00
                             n(1)= 0.7422943D+00  n(2)=-0.6482992D+00  n(3)=-0.1694320D+00
                             s(1)=-0.6700740D+00  s(2)=-0.7181728D+00  s(3)=-0.1876933D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1106694D-01  rln/H 0.1040294D+00  rls/H-0.5792977D-02
                             vlt =-0.2820687D-15  vln =-0.8549092D-06  vls =-0.6167823D-14
                             gapTT-0.2681283D-06
                             coo1= 0.3749866D-01  coo2=-0.3406162D+00  coo3=-0.2802139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2528556D+00  t(3)=-0.9675040D+00
                             n(1)= 0.7422943D+00  n(2)=-0.6482992D+00  n(3)=-0.1694320D+00
                             s(1)=-0.6700740D+00  s(2)=-0.7181728D+00  s(3)=-0.1876933D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3508584D-01  rln/H 0.6223454D-01  rls/H 0.1702135D-01
                             vlt =-0.4082292D-14  vln =-0.8549274D-06  vls = 0.1200652D-13
                             gapTT-0.2681283D-06
                             coo1= 0.4163443D+00  coo2= 0.5635080D-01  coo3=-0.1393809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2528556D+00  t(3)=-0.9675040D+00
                             n(1)= 0.7422943D+00  n(2)=-0.6482992D+00  n(3)=-0.1694320D+00
                             s(1)=-0.6700740D+00  s(2)=-0.7181728D+00  s(3)=-0.1876933D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7494652D-01  rln/H 0.7635481D-01  rls/H 0.1448197D-01
                             vlt = 0.3140175D-14  vln =-0.8549187D-06  vls =-0.2909240D-14
                             gapTT-0.2681283D-06
                             coo1= 0.3923015D+00  coo2=-0.1123762D+00  coo3= 0.4008873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2528556D+00  t(3)=-0.9675040D+00
                             n(1)= 0.7422943D+00  n(2)=-0.6482992D+00  n(3)=-0.1694320D+00
                             s(1)=-0.6700740D+00  s(2)=-0.7181728D+00  s(3)=-0.1876933D+00
 
