     
! Vloc_Rloc
      
$steps   299600              time= 0.2996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2941987D-01  rln/H 0.3309863D-01  rls/H-0.1516522D-01
                             vlt = 0.1165870D-14  vln =-0.8648523D-06  vls = 0.2575800D-14
                             gapTT-0.2737589D-06
                             coo1=-0.3862873D+00  coo2=-0.3435744D+00  coo3= 0.2449054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1849299D+00  t(3)=-0.9827517D+00
                             n(1)=-0.9810091D-02  n(2)=-0.9827044D+00  n(3)=-0.1849210D+00
                             s(1)=-0.9999519D+00  s(2)= 0.9640884D-02  s(3)= 0.1814179D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2165928D-01  rln/H 0.1054631D+00  rls/H-0.8470515D-02
                             vlt =-0.5412961D-14  vln =-0.8648706D-06  vls =-0.2657586D-14
                             gapTT-0.2737589D-06
                             coo1=-0.2281819D+00  coo2=-0.2444965D+00  coo3=-0.2900001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1849299D+00  t(3)=-0.9827517D+00
                             n(1)=-0.9810091D-02  n(2)=-0.9827044D+00  n(3)=-0.1849210D+00
                             s(1)=-0.9999519D+00  s(2)= 0.9640884D-02  s(3)= 0.1814179D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3021807D-01  rln/H 0.6082167D-01  rls/H 0.2139605D-01
                             vlt = 0.6998525D-16  vln =-0.8648139D-06  vls = 0.2882765D-14
                             gapTT-0.2737589D-06
                             coo1= 0.3157963D+00  coo2=-0.2789812D+00  coo3=-0.1356005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1849299D+00  t(3)=-0.9827517D+00
                             n(1)=-0.9810091D-02  n(2)=-0.9827044D+00  n(3)=-0.1849210D+00
                             s(1)=-0.9999519D+00  s(2)= 0.9640884D-02  s(3)= 0.1814179D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7570162D-01  rln/H 0.7774554D-01  rls/H 0.1770969D-01
                             vlt =-0.2065812D-14  vln =-0.8647956D-06  vls =-0.1560926D-14
                             gapTT-0.2737589D-06
                             coo1= 0.1576909D+00  coo2=-0.3780591D+00  coo3= 0.3993050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1849299D+00  t(3)=-0.9827517D+00
                             n(1)=-0.9810091D-02  n(2)=-0.9827044D+00  n(3)=-0.1849210D+00
                             s(1)=-0.9999519D+00  s(2)= 0.9640884D-02  s(3)= 0.1814179D-02
 
