     
! Vloc_Rloc
      
$steps   947200              time= 0.9472000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1246363D+08  rln/H 0.6185333D+08  rls/H-0.1030673D+08
                             vlt = 0.2756102D-12  vln =-0.4846253D-04  vls =-0.8800512D-13
                             gapTT-0.4169121D-06
                             coo1= 0.5811035D+00  coo2=-0.1081410D+01  coo3=-0.9669609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4856939D+00  t(3)=-0.8741290D+00
                             n(1)= 0.9348990D+00  n(2)=-0.3102404D+00  n(3)=-0.1723794D+00
                             s(1)=-0.3549138D+00  s(2)=-0.8172223D+00  s(3)=-0.4540748D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1800955D+08  rln/H 0.4163514D+08  rls/H 0.5112098D+07
                             vlt =-0.2077019D-12  vln =-0.4846253D-04  vls = 0.1888932D-12
                             gapTT-0.4169121D-06
                             coo1= 0.1268052D+01  coo2= 0.7449907D+00  coo3=-0.5283701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4856939D+00  t(3)=-0.8741290D+00
                             n(1)= 0.9348990D+00  n(2)=-0.3102404D+00  n(3)=-0.1723794D+00
                             s(1)=-0.3549138D+00  s(2)=-0.8172223D+00  s(3)=-0.4540748D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3470026D+08  rln/H 0.4463185D+08  rls/H 0.1621466D+08
                             vlt = 0.1611055D-12  vln =-0.4846253D-04  vls =-0.3100341D-13
                             gapTT-0.4169121D-06
                             coo1= 0.1446817D+01  coo2= 0.2165386D+00  coo3= 0.1392243D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4856939D+00  t(3)=-0.8741290D+00
                             n(1)= 0.9348990D+00  n(2)=-0.3102404D+00  n(3)=-0.1723794D+00
                             s(1)=-0.3549138D+00  s(2)=-0.8172223D+00  s(3)=-0.4540748D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4192528D+07  rln/H 0.2439280D+08  rls/H-0.1968021D+08
                             vlt =-0.1385289D-12  vln =-0.4846253D-04  vls = 0.1308198D-12
                             gapTT-0.4169121D-06
                             coo1= 0.7598683D+00  coo2=-0.1609862D+01  coo3= 0.9536523D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4856939D+00  t(3)=-0.8741290D+00
                             n(1)= 0.9348990D+00  n(2)=-0.3102404D+00  n(3)=-0.1723794D+00
                             s(1)=-0.3549138D+00  s(2)=-0.8172223D+00  s(3)=-0.4540748D+00
 
