     
! Vloc_Rloc
      
$steps   458400              time= 0.4584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1995951D-01  rln/H 0.7870624D-01  rls/H 0.6345441D-01
                             vlt = 0.5328000D-14  vln =-0.8282553D-06  vls =-0.5586785D-14
                             gapTT-0.2043157D-06
                             coo1=-0.5940117D-01  coo2= 0.3895668D+00  coo3=-0.2016276D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3052013D+00  t(3)= 0.9522879D+00
                             n(1)= 0.6356532D+00  n(2)= 0.7351421D+00  n(3)=-0.2356077D+00
                             s(1)=-0.7719747D+00  s(2)= 0.6053249D+00  s(3)=-0.1940022D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5015390D-01  rln/H 0.5992614D-01  rls/H 0.3279828D-01
                             vlt =-0.1688780D-14  vln =-0.8282752D-06  vls = 0.2514563D-14
                             gapTT-0.2043157D-06
                             coo1= 0.7384872D-01  coo2= 0.4497609D+00  coo3= 0.3456887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3052013D+00  t(3)= 0.9522879D+00
                             n(1)= 0.6356532D+00  n(2)= 0.7351421D+00  n(3)=-0.2356077D+00
                             s(1)=-0.7719747D+00  s(2)= 0.6053249D+00  s(3)=-0.1940022D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1233391D-02  rln/H 0.5103369D-01  rls/H-0.3813453D-01
                             vlt = 0.4374613D-14  vln =-0.8282352D-06  vls =-0.1209544D-13
                             gapTT-0.2043157D-06
                             coo1= 0.4903906D+00  coo2= 0.7045887D-01  coo3= 0.2859931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3052013D+00  t(3)= 0.9522879D+00
                             n(1)= 0.6356532D+00  n(2)= 0.7351421D+00  n(3)=-0.2356077D+00
                             s(1)=-0.7719747D+00  s(2)= 0.6053249D+00  s(3)=-0.1940022D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1627820D-01  rln/H 0.8754093D-01  rls/H-0.7500192D-01
                             vlt =-0.9440867D-14  vln =-0.8282153D-06  vls =-0.1688536D-14
                             gapTT-0.2043157D-06
                             coo1= 0.3571407D+00  coo2= 0.1026477D-01  coo3=-0.2613233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3052013D+00  t(3)= 0.9522879D+00
                             n(1)= 0.6356532D+00  n(2)= 0.7351421D+00  n(3)=-0.2356077D+00
                             s(1)=-0.7719747D+00  s(2)= 0.6053249D+00  s(3)=-0.1940022D+00
 
