     
! Vloc_Rloc
      
$steps   605200              time= 0.6052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6325271D-01  rln/H 0.6545089D-01  rls/H 0.1681900D-01
                             vlt = 0.2615846D-13  vln =-0.8014648D-06  vls =-0.6046777D-13
                             gapTT-0.2681371D-07
                             coo1=-0.4346124D+00  coo2=-0.2659947D+00  coo3= 0.2599956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9986643D+00  t(3)= 0.5166873D-01
                             n(1)=-0.9231719D+00  n(2)= 0.1986081D-01  n(3)=-0.3838740D+00
                             s(1)=-0.3843874D+00  s(2)=-0.4769911D-01  s(3)= 0.9219388D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1420639D-01  rln/H 0.4557376D-01  rls/H 0.4330294D-01
                             vlt =-0.4112239D-13  vln =-0.8014771D-06  vls = 0.4902654D-14
                             gapTT-0.2681371D-07
                             coo1=-0.4181148D+00  coo2= 0.3001862D+00  coo3= 0.2496138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9986643D+00  t(3)= 0.5166873D-01
                             n(1)=-0.9231719D+00  n(2)= 0.1986081D-01  n(3)=-0.3838740D+00
                             s(1)=-0.3843874D+00  s(2)=-0.4769911D-01  s(3)= 0.9219388D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2563974D-01  rln/H 0.9305629D-01  rls/H-0.7228783D-01
                             vlt = 0.1297728D-13  vln =-0.8015018D-06  vls =-0.1704984D-13
                             gapTT-0.2681371D-07
                             coo1=-0.2009826D+00  coo2= 0.2842694D+00  coo3=-0.2733872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9986643D+00  t(3)= 0.5166873D-01
                             n(1)=-0.9231719D+00  n(2)= 0.1986081D-01  n(3)=-0.3838740D+00
                             s(1)=-0.3843874D+00  s(2)=-0.4769911D-01  s(3)= 0.9219388D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2759706D-01  rln/H 0.7319095D-01  rls/H 0.6716571D-01
                             vlt =-0.1760719D-13  vln =-0.8014895D-06  vls = 0.3832533D-14
                             gapTT-0.2681371D-07
                             coo1=-0.2174801D+00  coo2=-0.2819115D+00  coo3=-0.2630055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9986643D+00  t(3)= 0.5166873D-01
                             n(1)=-0.9231719D+00  n(2)= 0.1986081D-01  n(3)=-0.3838740D+00
                             s(1)=-0.3843874D+00  s(2)=-0.4769911D-01  s(3)= 0.9219388D+00
 
