     
! Vloc_Rloc
      
$steps   572800              time= 0.5728000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1780351D-01  rln/H 0.6316825D-01  rls/H 0.6060729D-01
                             vlt = 0.1183756D-13  vln =-0.8039964D-06  vls =-0.9156548D-14
                             gapTT-0.7111766D-07
                             coo1=-0.5060003D+00  coo2=-0.2303355D-01  coo3= 0.2658421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6222710D+00  t(3)= 0.7828019D+00
                             n(1)=-0.8018728D+00  n(2)= 0.4677201D+00  n(3)=-0.3718037D+00
                             s(1)=-0.5974948D+00  s(2)=-0.6277075D+00  s(3)= 0.4989822D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4784705D-01  rln/H 0.4785042D-01  rls/H 0.5616237D-03
                             vlt =-0.1097240D-14  vln =-0.8040124D-06  vls =-0.1097210D-13
                             gapTT-0.7111766D-07
                             coo1=-0.2168201D+00  coo2= 0.4639925D+00  coo3= 0.2548313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6222710D+00  t(3)= 0.7828019D+00
                             n(1)=-0.8018728D+00  n(2)= 0.4677201D+00  n(3)=-0.3718037D+00
                             s(1)=-0.5974948D+00  s(2)=-0.6277075D+00  s(3)= 0.4989822D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5625155D-02  rln/H 0.9076824D-01  rls/H-0.8740674D-01
                             vlt =-0.5701618D-14  vln =-0.8040162D-06  vls =-0.1237346D-14
                             gapTT-0.7111766D-07
                             coo1=-0.4089476D-01  coo2= 0.3476467D+00  coo3=-0.2709489D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6222710D+00  t(3)= 0.7828019D+00
                             n(1)=-0.8018728D+00  n(2)= 0.4677201D+00  n(3)=-0.3718037D+00
                             s(1)=-0.5974948D+00  s(2)=-0.6277075D+00  s(3)= 0.4989822D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2272633D-01  rln/H 0.7547894D-01  rls/H 0.5488665D-01
                             vlt =-0.4696774D-14  vln =-0.8040002D-06  vls = 0.3261307D-14
                             gapTT-0.7111766D-07
                             coo1=-0.3300749D+00  coo2=-0.1393793D+00  coo3=-0.2599380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6222710D+00  t(3)= 0.7828019D+00
                             n(1)=-0.8018728D+00  n(2)= 0.4677201D+00  n(3)=-0.3718037D+00
                             s(1)=-0.5974948D+00  s(2)=-0.6277075D+00  s(3)= 0.4989822D+00
 
