     
! Vloc_Rloc
      
$steps   550800              time= 0.5508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1066596D-01  rln/H 0.6233421D-01  rls/H 0.6141465D-01
                             vlt =-0.1859898D-13  vln =-0.8070382D-06  vls =-0.2256550D-14
                             gapTT-0.1001486D-06
                             coo1=-0.4798989D+00  coo2= 0.1455830D+00  coo3= 0.2752119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4435279D+00  t(3)= 0.8962606D+00
                             n(1)=-0.6030857D+00  n(2)= 0.7149259D+00  n(3)=-0.3537918D+00
                             s(1)=-0.7976764D+00  s(2)=-0.5405219D+00  s(3)= 0.2674853D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4389720D-01  rln/H 0.4867734D-01  rls/H-0.2103609D-01
                             vlt = 0.1126157D-13  vln =-0.8070424D-06  vls = 0.1345223D-13
                             gapTT-0.1001486D-06
                             coo1=-0.4370873D-01  coo2= 0.5068237D+00  coo3= 0.2616454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4435279D+00  t(3)= 0.8962606D+00
                             n(1)=-0.6030857D+00  n(2)= 0.7149259D+00  n(3)=-0.3537918D+00
                             s(1)=-0.7976764D+00  s(2)=-0.5405219D+00  s(3)= 0.2674853D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1469419D-01  rln/H 0.8993267D-01  rls/H-0.7585689D-01
                             vlt =-0.8669755D-14  vln =-0.8070540D-06  vls =-0.1706166D-13
                             gapTT-0.1001486D-06
                             coo1= 0.7439451D-01  coo2= 0.3443238D+00  coo3=-0.2680497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4435279D+00  t(3)= 0.8962606D+00
                             n(1)=-0.6030857D+00  n(2)= 0.7149259D+00  n(3)=-0.3537918D+00
                             s(1)=-0.7976764D+00  s(2)=-0.5405219D+00  s(3)= 0.2674853D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1339888D-01  rln/H 0.7631421D-01  rls/H 0.4986284D-01
                             vlt =-0.2066468D-14  vln =-0.8070498D-06  vls = 0.6991911D-14
                             gapTT-0.1001486D-06
                             coo1=-0.3617957D+00  coo2=-0.1691688D-01  coo3=-0.2544832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4435279D+00  t(3)= 0.8962606D+00
                             n(1)=-0.6030857D+00  n(2)= 0.7149259D+00  n(3)=-0.3537918D+00
                             s(1)=-0.7976764D+00  s(2)=-0.5405219D+00  s(3)= 0.2674853D+00
 
