     
! Vloc_Rloc
      
$steps   384800              time= 0.3848000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1837043D-03  rln/H 0.9845435D-01  rls/H-0.1672685D-01
                             vlt = 0.2669780D-15  vln =-0.8480288D-06  vls = 0.2636915D-15
                             gapTT-0.2566303D-06
                             coo1= 0.1814571D+00  coo2=-0.2974679D+00  coo3=-0.2730043D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5611030D+00  t(3)=-0.8277460D+00
                             n(1)= 0.9509299D+00  n(2)=-0.2561100D+00  n(3)=-0.1736089D+00
                             s(1)=-0.3094065D+00  s(2)=-0.7871284D+00  s(3)=-0.5335696D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5175554D-01  rln/H 0.6780188D-01  rls/H 0.1797239D-01
                             vlt = 0.4768592D-15  vln =-0.8480915D-06  vls =-0.4800237D-15
                             gapTT-0.2566303D-06
                             coo1= 0.3459214D+00  coo2= 0.2308785D+00  coo3=-0.1515863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5611030D+00  t(3)=-0.8277460D+00
                             n(1)= 0.9509299D+00  n(2)=-0.2561100D+00  n(3)=-0.1736089D+00
                             s(1)=-0.3094065D+00  s(2)=-0.7871284D+00  s(3)=-0.5335696D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7076346D-01  rln/H 0.7080056D-01  rls/H 0.2291808D-02
                             vlt = 0.1194953D-14  vln =-0.8480093D-06  vls = 0.2537372D-16
                             gapTT-0.2566303D-06
                             coo1= 0.4065503D+00  coo2= 0.8686709D-01  coo3= 0.3929509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5611030D+00  t(3)=-0.8277460D+00
                             n(1)= 0.9509299D+00  n(2)=-0.2561100D+00  n(3)=-0.1736089D+00
                             s(1)=-0.3094065D+00  s(2)=-0.7871284D+00  s(3)=-0.5335696D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3310234D-01  rln/H 0.4010470D-01  rls/H-0.2264117D-01
                             vlt = 0.7637933D-15  vln =-0.8479466D-06  vls = 0.5749118D-15
                             gapTT-0.2566303D-06
                             coo1= 0.2420859D+00  coo2=-0.4414793D+00  coo3= 0.2715329D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5611030D+00  t(3)=-0.8277460D+00
                             n(1)= 0.9509299D+00  n(2)=-0.2561100D+00  n(3)=-0.1736089D+00
                             s(1)=-0.3094065D+00  s(2)=-0.7871284D+00  s(3)=-0.5335696D+00
 
