     
! Vloc_Rloc
      
$steps   988000              time= 0.9880000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113917D+07  rln/H 0.5803485D+08  rls/H-0.3006150D+08
                             vlt = 0.2521386D-12  vln =-0.4822209D-04  vls =-0.7376124D-12
                             gapTT-0.4049280D-06
                             coo1= 0.8272402D+00  coo2=-0.9211905D+00  coo3=-0.9535323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9346030D+00  t(3)=-0.3556927D+00
                             n(1)= 0.9814709D+00  n(2)=-0.6815464D-01  n(3)=-0.1790803D+00
                             s(1)=-0.1916110D+00  s(2)=-0.3491020D+00  s(3)=-0.9172857D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2531554D+08  rln/H 0.4545203D+08  rls/H 0.1027174D+08
                             vlt =-0.3335422D-12  vln =-0.4822209D-04  vls =-0.7114795D-13
                             gapTT-0.4049280D-06
                             coo1= 0.1034427D+01  coo2= 0.1028761D+01  coo3=-0.5601355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9346030D+00  t(3)=-0.3556927D+00
                             n(1)= 0.9814709D+00  n(2)=-0.6815464D-01  n(3)=-0.1790803D+00
                             s(1)=-0.1916110D+00  s(2)=-0.3491020D+00  s(3)=-0.9172857D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3539607D+08  rln/H 0.4081869D+08  rls/H 0.1268161D+08
                             vlt = 0.2750924D-13  vln =-0.4822209D-04  vls = 0.6605307D-13
                             gapTT-0.4049280D-06
                             coo1= 0.1356812D+01  coo2= 0.6055524D+00  coo3= 0.1367800D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9346030D+00  t(3)=-0.3556927D+00
                             n(1)= 0.9814709D+00  n(2)=-0.6815464D-01  n(3)=-0.1790803D+00
                             s(1)=-0.1916110D+00  s(2)=-0.3491020D+00  s(3)=-0.9172857D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7443813D+07  rln/H 0.2821225D+08  rls/H-0.2185579D+08
                             vlt = 0.2023971D-12  vln =-0.4822209D-04  vls =-0.6748074D-14
                             gapTT-0.4049280D-06
                             coo1= 0.1149625D+01  coo2=-0.1344400D+01  coo3= 0.9744028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9346030D+00  t(3)=-0.3556927D+00
                             n(1)= 0.9814709D+00  n(2)=-0.6815464D-01  n(3)=-0.1790803D+00
                             s(1)=-0.1916110D+00  s(2)=-0.3491020D+00  s(3)=-0.9172857D+00
 
