     
! Vloc_Rloc
      
$steps   554800              time= 0.5548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5878713D-02  rln/H 0.6231131D-01  rls/H 0.6203312D-01
                             vlt =-0.1377325D-13  vln =-0.8064100D-06  vls = 0.1787172D-14
                             gapTT-0.9495460D-07
                             coo1=-0.4890413D+00  coo2= 0.1159409D+00  coo3= 0.2731945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4680583D+00  t(3)= 0.8836976D+00
                             n(1)=-0.6452409D+00  n(2)= 0.6751266D+00  n(3)=-0.3575868D+00
                             s(1)=-0.7639792D+00  s(2)=-0.5701978D+00  s(3)= 0.3020103D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4511230D-01  rln/H 0.4870172D-01  rls/H-0.1835033D-01
                             vlt = 0.1367927D-13  vln =-0.8064143D-06  vls = 0.7180956D-14
                             gapTT-0.9495460D-07
                             coo1=-0.7619826D-01  coo2= 0.5036711D+00  coo3= 0.2602850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4680583D+00  t(3)= 0.8836976D+00
                             n(1)=-0.6452409D+00  n(2)= 0.6751266D+00  n(3)=-0.3575868D+00
                             s(1)=-0.7639792D+00  s(2)=-0.5701978D+00  s(3)= 0.3020103D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1357731D-01  rln/H 0.8990991D-01  rls/H-0.7778852D-01
                             vlt =-0.8595413D-14  vln =-0.8064237D-06  vls =-0.1759240D-13
                             gapTT-0.9495460D-07
                             coo1= 0.5373148D-01  coo2= 0.3477164D+00  coo3=-0.2686080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4680583D+00  t(3)= 0.8836976D+00
                             n(1)=-0.6452409D+00  n(2)= 0.6751266D+00  n(3)=-0.3575868D+00
                             s(1)=-0.7639792D+00  s(2)=-0.5701978D+00  s(3)= 0.3020103D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1522603D-01  rln/H 0.7633704D-01  rls/H 0.5063538D-01
                             vlt =-0.2587626D-14  vln =-0.8064194D-06  vls = 0.4212884D-14
                             gapTT-0.9495460D-07
                             coo1=-0.3591116D+00  coo2=-0.4001377D-01  coo3=-0.2556985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4680583D+00  t(3)= 0.8836976D+00
                             n(1)=-0.6452409D+00  n(2)= 0.6751266D+00  n(3)=-0.3575868D+00
                             s(1)=-0.7639792D+00  s(2)=-0.5701978D+00  s(3)= 0.3020103D+00
 
