     
! Vloc_Rloc
      
$steps   489200              time= 0.4892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1147707D-01  rln/H 0.7658359D-01  rls/H 0.5574071D-01
                             vlt = 0.1219026D-13  vln =-0.8201096D-06  vls =-0.7736569D-14
                             gapTT-0.1735705D-06
                             coo1=-0.2263264D+00  coo2= 0.3078171D+00  coo3=-0.2235382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2846170D+00  t(3)= 0.9586413D+00
                             n(1)= 0.2328995D+00  n(2)= 0.9322795D+00  n(3)=-0.2767902D+00
                             s(1)=-0.9725008D+00  s(2)= 0.2232671D+00  s(3)=-0.6628715D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4680662D-01  rln/H 0.6205765D-01  rls/H 0.4074665D-01
                             vlt =-0.2349313D-13  vln =-0.8201273D-06  vls =-0.3017538D-14
                             gapTT-0.1735705D-06
                             coo1=-0.1502972D+00  coo2= 0.4500579D+00  coo3= 0.3195275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2846170D+00  t(3)= 0.9586413D+00
                             n(1)= 0.2328995D+00  n(2)= 0.9322795D+00  n(3)=-0.2767902D+00
                             s(1)=-0.9725008D+00  s(2)= 0.2232671D+00  s(3)=-0.6628715D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1234545D-01  rln/H 0.4892256D-01  rls/H-0.3203358D-01
                             vlt = 0.7391779D-14  vln =-0.8201249D-06  vls =-0.1034546D-14
                             gapTT-0.1735705D-06
                             coo1= 0.3953691D+00  coo2= 0.3025323D+00  coo3= 0.2817744D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2846170D+00  t(3)= 0.9586413D+00
                             n(1)= 0.2328995D+00  n(2)= 0.9322795D+00  n(3)=-0.2767902D+00
                             s(1)=-0.9725008D+00  s(2)= 0.2232671D+00  s(3)=-0.6628715D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1594801D-01  rln/H 0.8966272D-01  rls/H-0.7212632D-01
                             vlt =-0.1517736D-13  vln =-0.8201072D-06  vls =-0.5271635D-14
                             gapTT-0.1735705D-06
                             coo1= 0.3193399D+00  coo2= 0.1602915D+00  coo3=-0.2612913D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2846170D+00  t(3)= 0.9586413D+00
                             n(1)= 0.2328995D+00  n(2)= 0.9322795D+00  n(3)=-0.2767902D+00
                             s(1)=-0.9725008D+00  s(2)= 0.2232671D+00  s(3)=-0.6628715D-01
 
