     
! Vloc_Rloc
      
$steps   747200              time= 0.7472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8505580D-01  rln/H 0.8696326D+00  rls/H 0.2416657D+00
                             vlt =-0.1909965D-13  vln = 0.7455427D-03  vls =-0.7370406D-14
                             gapTT 0.5388469D-07
                             coo1=-0.1043906D+00  coo2=-0.3698747D+00  coo3=-0.2204521D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3096089D+00  t(3)=-0.9508640D+00
                             n(1)= 0.5425527D+00  n(2)=-0.7987464D+00  n(3)=-0.2600782D+00
                             s(1)=-0.8400217D+00  s(2)=-0.5158939D+00  s(3)=-0.1679792D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8685042D-01  rln/H 0.6258515D+00  rls/H-0.2829313D+00
                             vlt =-0.6369227D-14  vln = 0.7454643D-03  vls =-0.1303551D-12
                             gapTT 0.5387685D-07
                             coo1= 0.3574292D+00  coo2=-0.4392145D-01  coo3=-0.2581040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3096089D+00  t(3)=-0.9508640D+00
                             n(1)= 0.5425527D+00  n(2)=-0.7987464D+00  n(3)=-0.2600782D+00
                             s(1)=-0.8400217D+00  s(2)=-0.5158939D+00  s(3)=-0.1679792D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5153298D-01  rln/H 0.6227823D+00  rls/H-0.1889280D+00
                             vlt =-0.5692576D-13  vln = 0.7454643D-03  vls = 0.6437418D-13
                             gapTT 0.5387685D-07
                             coo1= 0.4722768D+00  coo2=-0.1436026D+00  coo3= 0.2876198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3096089D+00  t(3)=-0.9508640D+00
                             n(1)= 0.5425527D+00  n(2)=-0.7987464D+00  n(3)=-0.2600782D+00
                             s(1)=-0.8400217D+00  s(2)=-0.5158939D+00  s(3)=-0.1679792D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2546453D+00  rln/H 0.3794534D+00  rls/H 0.1108647D+00
                             vlt = 0.4371547D-13  vln = 0.7455428D-03  vls =-0.4310696D-13
                             gapTT 0.5388469D-07
                             coo1= 0.1045698D-01  coo2=-0.4695559D+00  coo3= 0.3252716D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3096089D+00  t(3)=-0.9508640D+00
                             n(1)= 0.5425527D+00  n(2)=-0.7987464D+00  n(3)=-0.2600782D+00
                             s(1)=-0.8400217D+00  s(2)=-0.5158939D+00  s(3)=-0.1679792D+00
 
