     
! Vloc_Rloc
      
$steps   945200              time= 0.9452000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1262363D+08  rln/H 0.6192022D+08  rls/H-0.9770940D+07
                             vlt = 0.3101691D-12  vln =-0.4847396D-04  vls =-0.6280827D-13
                             gapTT-0.4174360D-06
                             coo1= 0.5680724D+00  coo2=-0.1087703D+01  coo3=-0.9676459D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4717543D+00  t(3)=-0.8817300D+00
                             n(1)= 0.9310409D+00  n(2)=-0.3217564D+00  n(3)=-0.1721502D+00
                             s(1)=-0.3649148D+00  s(2)=-0.8209267D+00  s(3)=-0.4392226D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1786344D+08  rln/H 0.4156834D+08  rls/H 0.4992264D+07
                             vlt =-0.2090324D-12  vln =-0.4847396D-04  vls = 0.1864345D-12
                             gapTT-0.4174360D-06
                             coo1= 0.1277574D+01  coo2= 0.7295516D+00  coo3=-0.5269726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4717543D+00  t(3)=-0.8817300D+00
                             n(1)= 0.9310409D+00  n(2)=-0.3217564D+00  n(3)=-0.1721502D+00
                             s(1)=-0.3649148D+00  s(2)=-0.8209267D+00  s(3)=-0.4392226D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3466898D+08  rln/H 0.4469847D+08  rls/H 0.1636332D+08
                             vlt = 0.1885072D-12  vln =-0.4847396D-04  vls =-0.2151578D-13
                             gapTT-0.4174360D-06
                             coo1= 0.1448625D+01  coo2= 0.1971276D+00  coo3= 0.1393246D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4717543D+00  t(3)=-0.8817300D+00
                             n(1)= 0.9310409D+00  n(2)=-0.3217564D+00  n(3)=-0.1721502D+00
                             s(1)=-0.3649148D+00  s(2)=-0.8209267D+00  s(3)=-0.4392226D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4068743D+07  rln/H 0.2432587D+08  rls/H-0.1964307D+08
                             vlt =-0.1384613D-12  vln =-0.4847396D-04  vls = 0.1207749D-12
                             gapTT-0.4174360D-06
                             coo1= 0.7391230D+00  coo2=-0.1620127D+01  coo3= 0.9525728D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4717543D+00  t(3)=-0.8817300D+00
                             n(1)= 0.9310409D+00  n(2)=-0.3217564D+00  n(3)=-0.1721502D+00
                             s(1)=-0.3649148D+00  s(2)=-0.8209267D+00  s(3)=-0.4392226D+00
 
