     
! Vloc_Rloc
      
$steps   160400              time= 0.1604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1968179D-01  rln/H 0.7063213D-01  rls/H 0.2133391D-01
                             vlt =-0.8758998D-14  vln =-0.8698488D-06  vls =-0.3104301D-14
                             gapTT-0.1985338D-06
                             coo1=-0.4308880D+00  coo2= 0.2329761D-01  coo3= 0.3755433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2622901D+00  t(3)= 0.9649891D+00
                             n(1)=-0.7944186D+00  n(2)= 0.5861061D+00  n(3)=-0.1593073D+00
                             s(1)=-0.6073707D+00  s(2)=-0.7666052D+00  s(3)= 0.2083681D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1908861D-01  rln/H 0.4014436D-01  rls/H-0.1145463D-01
                             vlt = 0.2200375D-14  vln =-0.8698487D-06  vls = 0.4979476D-14
                             gapTT-0.1985338D-06
                             coo1=-0.8855993D-01  coo2= 0.4703726D+00  coo3= 0.3132840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2622901D+00  t(3)= 0.9649891D+00
                             n(1)=-0.7944186D+00  n(2)= 0.5861061D+00  n(3)=-0.1593073D+00
                             s(1)=-0.6073707D+00  s(2)=-0.7666052D+00  s(3)= 0.2083681D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7821367D-02  rln/H 0.9844577D-01  rls/H-0.3636807D-01
                             vlt =-0.4201880D-14  vln =-0.8698486D-06  vls =-0.3640914D-14
                             gapTT-0.1985338D-06
                             coo1=-0.5382820D-01  coo2= 0.3663775D+00  coo3=-0.2425204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2622901D+00  t(3)= 0.9649891D+00
                             n(1)=-0.7944186D+00  n(2)= 0.5861061D+00  n(3)=-0.1593073D+00
                             s(1)=-0.6073707D+00  s(2)=-0.7666052D+00  s(3)= 0.2083681D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8752509D-02  rln/H 0.6791782D-01  rls/H 0.3215510D-01
                             vlt = 0.3844733D-15  vln =-0.8698487D-06  vls = 0.3389541D-14
                             gapTT-0.1985338D-06
                             coo1=-0.3961562D+00  coo2=-0.8069751D-01  coo3=-0.1802611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2622901D+00  t(3)= 0.9649891D+00
                             n(1)=-0.7944186D+00  n(2)= 0.5861061D+00  n(3)=-0.1593073D+00
                             s(1)=-0.6073707D+00  s(2)=-0.7666052D+00  s(3)= 0.2083681D+00
 
