     
! Vloc_Rloc
      
$steps   209600              time= 0.2096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275209D-01  rln/H 0.3120978D-01  rls/H 0.2848511D-01
                             vlt =-0.2286772D-14  vln =-0.8708550D-06  vls =-0.4392805D-13
                             gapTT-0.2387713D-06
                             coo1=-0.4030441D+00  coo2= 0.3005569D+00  coo3= 0.2728755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8160662D+00  t(3)=-0.5779584D+00
                             n(1)=-0.9707747D+00  n(2)=-0.1387057D+00  n(3)=-0.1958498D+00
                             s(1)=-0.2399925D+00  s(2)= 0.5610674D+00  s(3)= 0.7922165D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4447607D-01  rln/H 0.1073705D+00  rls/H-0.4564485D-01
                             vlt =-0.3623509D-13  vln =-0.8708548D-06  vls = 0.1231860D-13
                             gapTT-0.2387713D-06
                             coo1=-0.2798796D+00  coo2= 0.2084105D+00  coo3=-0.2723572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8160662D+00  t(3)=-0.5779584D+00
                             n(1)=-0.9707747D+00  n(2)=-0.1387057D+00  n(3)=-0.1958498D+00
                             s(1)=-0.2399925D+00  s(2)= 0.5610674D+00  s(3)= 0.7922165D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1897719D-01  rln/H 0.5896341D-01  rls/H 0.4395720D-01
                             vlt =-0.6052247D-14  vln =-0.8708548D-06  vls =-0.1423574D-14
                             gapTT-0.2387713D-06
                             coo1=-0.2222995D+00  coo2=-0.3450108D+00  coo3=-0.1658198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8160662D+00  t(3)=-0.5779584D+00
                             n(1)=-0.9707747D+00  n(2)=-0.1387057D+00  n(3)=-0.1958498D+00
                             s(1)=-0.2399925D+00  s(2)= 0.5610674D+00  s(3)= 0.7922165D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7427592D-01  rln/H 0.7958514D-01  rls/H 0.2352665D-01
                             vlt =-0.9927551D-14  vln =-0.8708550D-06  vls = 0.1791298D-13
                             gapTT-0.2387713D-06
                             coo1=-0.3454639D+00  coo2=-0.2528643D+00  coo3= 0.3794129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8160662D+00  t(3)=-0.5779584D+00
                             n(1)=-0.9707747D+00  n(2)=-0.1387057D+00  n(3)=-0.1958498D+00
                             s(1)=-0.2399925D+00  s(2)= 0.5610674D+00  s(3)= 0.7922165D+00
 
