     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2601738D-01  rln/H 0.3073903D-01  rls/H 0.1636903D-01
                             vlt = 0.1260493D-14  vln =-0.1326899D-04  vls = 0.3120442D-14
                             gapTT-0.3936651D-05
                             coo1= 0.3279172D+04  coo2=-0.4039739D+04  coo3=-0.4566591D+04
                             t(1)= 0.0000000D+00  t(2)= 0.6461717D+00  t(3)=-0.7631921D+00
                             n(1)=-0.8386943D+00  n(2)=-0.4156363D+00  n(3)=-0.3519068D+00
                             s(1)=-0.5446026D+00  s(2)= 0.6400848D+00  s(3)= 0.5419405D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4577167D-01  rln/H 0.1071313D+00  rls/H-0.3145901D-01
                             vlt =-0.3411334D-14  vln =-0.1326943D-04  vls = 0.1494031D-15
                             gapTT-0.3936652D-05
                             coo1= 0.3279401D+04  coo2=-0.4039765D+04  coo3=-0.4567109D+04
                             t(1)= 0.0000000D+00  t(2)= 0.6461717D+00  t(3)=-0.7631921D+00
                             n(1)=-0.8386943D+00  n(2)=-0.4156363D+00  n(3)=-0.3519068D+00
                             s(1)=-0.5446026D+00  s(2)= 0.6400848D+00  s(3)= 0.5419405D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2047470D-01  rln/H 0.5825223D-01  rls/H 0.3471801D-01
                             vlt = 0.3312671D-14  vln =-0.1326893D-04  vls =-0.4327647D-14
                             gapTT-0.3936651D-05
                             coo1= 0.3279607D+04  coo2=-0.4040279D+04  coo3=-0.4566992D+04
                             t(1)= 0.0000000D+00  t(2)= 0.6461717D+00  t(3)=-0.7631921D+00
                             n(1)=-0.8386943D+00  n(2)=-0.4156363D+00  n(3)=-0.3519068D+00
                             s(1)=-0.5446026D+00  s(2)= 0.6400848D+00  s(3)= 0.5419405D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7692776D-01  rln/H 0.7969003D-01  rls/H 0.2079951D-01
                             vlt = 0.5567595D-14  vln =-0.1326850D-04  vls =-0.3961675D-15
                             gapTT-0.3936651D-05
                             coo1= 0.3279378D+04  coo2=-0.4040254D+04  coo3=-0.4566475D+04
                             t(1)= 0.0000000D+00  t(2)= 0.6461717D+00  t(3)=-0.7631921D+00
                             n(1)=-0.8386943D+00  n(2)=-0.4156363D+00  n(3)=-0.3519068D+00
                             s(1)=-0.5446026D+00  s(2)= 0.6400848D+00  s(3)= 0.5419405D+00
 
