     
! Vloc_Rloc
      
$steps   449200              time= 0.4492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2340442D-01  rln/H 0.7948052D-01  rls/H 0.6578825D-01
                             vlt = 0.2008620D-14  vln =-0.8307906D-06  vls =-0.2739399D-14
                             gapTT-0.2125658D-06
                             coo1=-0.3341074D-02  coo2= 0.3974946D+00  coo3=-0.1947600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3303111D+00  t(3)= 0.9438721D+00
                             n(1)= 0.7338136D+00  n(2)= 0.6412203D+00  n(3)=-0.2243971D+00
                             s(1)=-0.6793508D+00  s(2)= 0.6926262D+00  s(3)=-0.2423868D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5101332D-01  rln/H 0.5914866D-01  rls/H 0.2993667D-01
                             vlt = 0.9810647D-14  vln =-0.8307992D-06  vls = 0.5809521D-14
                             gapTT-0.2125658D-06
                             coo1= 0.1370298D+00  coo2= 0.4286149D+00  coo3= 0.3532016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3303111D+00  t(3)= 0.9438721D+00
                             n(1)= 0.7338136D+00  n(2)= 0.6412203D+00  n(3)=-0.2243971D+00
                             s(1)=-0.6793508D+00  s(2)= 0.6926262D+00  s(3)=-0.2423868D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6210357D-02  rln/H 0.5180467D-01  rls/H-0.4024369D-01
                             vlt = 0.3617393D-14  vln =-0.8307391D-06  vls =-0.1830318D-13
                             gapTT-0.2125658D-06
                             coo1= 0.4953808D+00  coo2=-0.4989926D-02  coo3= 0.2860288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3303111D+00  t(3)= 0.9438721D+00
                             n(1)= 0.7338136D+00  n(2)= 0.6412203D+00  n(3)=-0.2243971D+00
                             s(1)=-0.6793508D+00  s(2)= 0.6926262D+00  s(3)=-0.2423868D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1677876D-01  rln/H 0.8676716D-01  rls/H-0.7568367D-01
                             vlt =-0.9521748D-14  vln =-0.8307305D-06  vls =-0.6514971D-15
                             gapTT-0.2125658D-06
                             coo1= 0.3550099D+00  coo2=-0.3611020D-01  coo3=-0.2619328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3303111D+00  t(3)= 0.9438721D+00
                             n(1)= 0.7338136D+00  n(2)= 0.6412203D+00  n(3)=-0.2243971D+00
                             s(1)=-0.6793508D+00  s(2)= 0.6926262D+00  s(3)=-0.2423868D+00
 
