     
! Vloc_Rloc
      
$steps   464400              time= 0.4644000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1805373D-01  rln/H 0.7825321D-01  rls/H 0.6196289D-01
                             vlt = 0.6963939D-14  vln =-0.8266196D-06  vls =-0.6903169D-14
                             gapTT-0.1986952D-06
                             coo1=-0.9495377D-01  coo2= 0.3800857D+00  coo3=-0.2060658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2948476D+00  t(3)= 0.9555443D+00
                             n(1)= 0.5650318D+00  n(2)= 0.7883901D+00  n(3)=-0.2432696D+00
                             s(1)=-0.8250691D+00  s(2)= 0.5399129D+00  s(3)=-0.1665982D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4956919D-01  rln/H 0.6038114D-01  rls/H 0.3447863D-01
                             vlt =-0.7501649D-14  vln =-0.8266432D-06  vls = 0.9940508D-15
                             gapTT-0.1986952D-06
                             coo1= 0.3102228D-01  coo2= 0.4585020D+00  coo3= 0.3406652D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2948476D+00  t(3)= 0.9555443D+00
                             n(1)= 0.5650318D+00  n(2)= 0.7883901D+00  n(3)=-0.2432696D+00
                             s(1)=-0.8250691D+00  s(2)= 0.5399129D+00  s(3)=-0.1665982D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1634992D-02  rln/H 0.5058284D-01  rls/H-0.3686715D-01
                             vlt = 0.4963378D-14  vln =-0.8266153D-06  vls =-0.9021890D-14
                             gapTT-0.1986952D-06
                             coo1= 0.4811407D+00  coo2= 0.1189318D+00  coo3= 0.2856540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2948476D+00  t(3)= 0.9555443D+00
                             n(1)= 0.5650318D+00  n(2)= 0.7883901D+00  n(3)=-0.2432696D+00
                             s(1)=-0.8250691D+00  s(2)= 0.5399129D+00  s(3)=-0.1665982D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1607747D-01  rln/H 0.8799370D-01  rls/H-0.7451445D-01
                             vlt =-0.1018001D-13  vln =-0.8265917D-06  vls =-0.2404706D-14
                             gapTT-0.1986952D-06
                             coo1= 0.3551647D+00  coo2= 0.4051554D-01  coo3=-0.2610770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2948476D+00  t(3)= 0.9555443D+00
                             n(1)= 0.5650318D+00  n(2)= 0.7883901D+00  n(3)=-0.2432696D+00
                             s(1)=-0.8250691D+00  s(2)= 0.5399129D+00  s(3)=-0.1665982D+00
 
