     
! Vloc_Rloc
      
$steps   280400              time= 0.2804000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3009192D-01  rln/H 0.3272659D-01  rls/H-0.1286469D-01
                             vlt = 0.2135445D-14  vln =-0.8671595D-06  vls =-0.2780718D-14
                             gapTT-0.2707995D-06
                             coo1=-0.4696158D+00  coo2=-0.2165209D+00  coo3= 0.2445807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017127D+00  t(3)=-0.9794447D+00
                             n(1)=-0.3000221D+00  n(2)=-0.9343239D+00  n(3)=-0.1924202D+00
                             s(1)=-0.9539323D+00  s(2)= 0.2938550D+00  s(3)= 0.6051826D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2453066D-01  rln/H 0.1058383D+00  rls/H-0.9714369D-02
                             vlt =-0.5969509D-14  vln =-0.8671735D-06  vls =-0.1792938D-14
                             gapTT-0.2707995D-06
                             coo1=-0.2911849D+00  coo2=-0.1636211D+00  coo3=-0.2904913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017127D+00  t(3)=-0.9794447D+00
                             n(1)=-0.3000221D+00  n(2)=-0.9343239D+00  n(3)=-0.1924202D+00
                             s(1)=-0.9539323D+00  s(2)= 0.2938550D+00  s(3)= 0.6051826D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2914860D-01  rln/H 0.6045561D-01  rls/H 0.2267831D-01
                             vlt = 0.7737680D-15  vln =-0.8671317D-06  vls = 0.8736806D-15
                             gapTT-0.2707995D-06
                             coo1= 0.2189269D+00  coo2=-0.3584891D+00  coo3=-0.1396495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017127D+00  t(3)=-0.9794447D+00
                             n(1)=-0.3000221D+00  n(2)=-0.9343239D+00  n(3)=-0.1924202D+00
                             s(1)=-0.9539323D+00  s(2)= 0.2938550D+00  s(3)= 0.6051826D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7595481D-01  rln/H 0.7810548D-01  rls/H 0.1820253D-01
                             vlt =-0.1999513D-14  vln =-0.8671177D-06  vls =-0.9591937D-15
                             gapTT-0.2707995D-06
                             coo1= 0.4049599D-01  coo2=-0.4113888D+00  coo3= 0.3954225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2017127D+00  t(3)=-0.9794447D+00
                             n(1)=-0.3000221D+00  n(2)=-0.9343239D+00  n(3)=-0.1924202D+00
                             s(1)=-0.9539323D+00  s(2)= 0.2938550D+00  s(3)= 0.6051826D-01
 
