     
! Vloc_Rloc
      
$steps   484400              time= 0.4844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1266302D-01  rln/H 0.7689394D-01  rls/H 0.5698341D-01
                             vlt = 0.1122369D-13  vln =-0.8213313D-06  vls =-0.7885972D-14
                             gapTT-0.1786612D-06
                             coo1=-0.2033959D+00  coo2= 0.3256371D+00  coo3=-0.2203065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832951D+00  t(3)= 0.9590328D+00
                             n(1)= 0.3009233D+00  n(2)= 0.9145800D+00  n(3)=-0.2701639D+00
                             s(1)=-0.9536483D+00  s(2)= 0.2885953D+00  s(3)=-0.8525010D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4740011D-01  rln/H 0.6174613D-01  rls/H 0.3957034D-01
                             vlt =-0.2091139D-13  vln =-0.8213516D-06  vls =-0.2403649D-14
                             gapTT-0.1786612D-06
                             coo1=-0.1154476D+00  coo2= 0.4573706D+00  coo3= 0.3236096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832951D+00  t(3)= 0.9590328D+00
                             n(1)= 0.3009233D+00  n(2)= 0.9145800D+00  n(3)=-0.2701639D+00
                             s(1)=-0.9536483D+00  s(2)= 0.2885953D+00  s(3)=-0.8525010D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1030910D-01  rln/H 0.4923107D-01  rls/H-0.3295254D-01
                             vlt = 0.6885378D-14  vln =-0.8213467D-06  vls =-0.2214795D-14
                             gapTT-0.1786612D-06
                             coo1= 0.4176030D+00  coo2= 0.2699309D+00  coo3= 0.2828150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832951D+00  t(3)= 0.9590328D+00
                             n(1)= 0.3009233D+00  n(2)= 0.9145800D+00  n(3)=-0.2701639D+00
                             s(1)=-0.9536483D+00  s(2)= 0.2885953D+00  s(3)=-0.8525010D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1589671D-01  rln/H 0.8935243D-01  rls/H-0.7264348D-01
                             vlt =-0.1410885D-13  vln =-0.8213264D-06  vls =-0.4717418D-14
                             gapTT-0.1786612D-06
                             coo1= 0.3296547D+00  coo2= 0.1381975D+00  coo3=-0.2611011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832951D+00  t(3)= 0.9590328D+00
                             n(1)= 0.3009233D+00  n(2)= 0.9145800D+00  n(3)=-0.2701639D+00
                             s(1)=-0.9536483D+00  s(2)= 0.2885953D+00  s(3)=-0.8525010D-01
 
