     
! Vloc_Rloc
      
$steps   929200              time= 0.9292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1966646D+00  rln/H 0.9600793D+00  rls/H 0.4425886D+00
                             vlt =-0.4128258D-12  vln = 0.1121154D-02  vls =-0.5162711D-13
                             gapTT 0.5252089D-07
                             coo1=-0.4576007D+00  coo2= 0.2468093D+00  coo3= 0.2319302D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2155349D+00  t(3)= 0.9764961D+00
                             n(1)=-0.2421287D+00  n(2)= 0.9474397D+00  n(3)=-0.2091214D+00
                             s(1)=-0.9702441D+00  s(2)=-0.2364377D+00  s(3)= 0.5218718D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4827421D+00  rln/H 0.4989479D+00  rls/H-0.1101011D+00
                             vlt = 0.9577105D-13  vln = 0.1121269D-02  vls =-0.1969279D-12
                             gapTT 0.5253235D-07
                             coo1= 0.6130946D-01  coo2= 0.4135293D+00  coo3= 0.3864535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2155349D+00  t(3)= 0.9764961D+00
                             n(1)=-0.2421287D+00  n(2)= 0.9474397D+00  n(3)=-0.2091214D+00
                             s(1)=-0.9702441D+00  s(2)=-0.2364377D+00  s(3)= 0.5218718D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5026018D-02  rln/H 0.1309416D+01  rls/H-0.4718723D+00
                             vlt =-0.1569267D-12  vln = 0.1121269D-02  vls = 0.1502570D-12
                             gapTT 0.5253235D-07
                             coo1= 0.2425757D+00  coo2= 0.3424286D+00  coo3=-0.1455503D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2155349D+00  t(3)= 0.9764961D+00
                             n(1)=-0.2421287D+00  n(2)= 0.9474397D+00  n(3)=-0.2091214D+00
                             s(1)=-0.9702441D+00  s(2)=-0.2364377D+00  s(3)= 0.5218718D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1497022D-01  rln/H 0.8481469D+00  rls/H 0.3697354D+00
                             vlt = 0.3142526D-12  vln = 0.1121154D-02  vls =-0.1265871D-12
                             gapTT 0.5252090D-07
                             coo1=-0.2763345D+00  coo2= 0.1757085D+00  coo3=-0.3000736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2155349D+00  t(3)= 0.9764961D+00
                             n(1)=-0.2421287D+00  n(2)= 0.9474397D+00  n(3)=-0.2091214D+00
                             s(1)=-0.9702441D+00  s(2)=-0.2364377D+00  s(3)= 0.5218718D-01
 
