     
! Vloc_Rloc
      
$steps   322000              time= 0.3220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2852575D-01  rln/H 0.3356133D-01  rls/H-0.1768159D-01
                             vlt = 0.5544569D-14  vln =-0.8613721D-06  vls =-0.3983142D-14
                             gapTT-0.2740291D-06
                             coo1=-0.2452991D+00  coo2=-0.4528455D+00  coo3= 0.2489963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866936D+00  t(3)=-0.9824182D+00
                             n(1)= 0.3273894D+00  n(2)=-0.9282766D+00  n(3)=-0.1764048D+00
                             s(1)=-0.9448895D+00  s(2)=-0.3216333D+00  s(3)=-0.6112149D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1821215D-01  rln/H 0.1049978D+00  rls/H-0.7261515D-02
                             vlt =-0.1333037D-13  vln =-0.8614037D-06  vls =-0.4188036D-14
                             gapTT-0.2740291D-06
                             coo1=-0.1305873D+00  coo2=-0.3104912D+00  coo3=-0.2872068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866936D+00  t(3)=-0.9824182D+00
                             n(1)= 0.3273894D+00  n(2)=-0.9282766D+00  n(3)=-0.1764048D+00
                             s(1)=-0.9448895D+00  s(2)=-0.3216333D+00  s(3)=-0.6112149D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3160738D-01  rln/H 0.6127753D-01  rls/H 0.1988619D-01
                             vlt = 0.3103475D-14  vln =-0.8613996D-06  vls = 0.1016814D-14
                             gapTT-0.2740291D-06
                             coo1= 0.3922723D+00  coo2=-0.1551788D+00  coo3=-0.1341163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866936D+00  t(3)=-0.9824182D+00
                             n(1)= 0.3273894D+00  n(2)=-0.9282766D+00  n(3)=-0.1764048D+00
                             s(1)=-0.9448895D+00  s(2)=-0.3216333D+00  s(3)=-0.6112149D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7541919D-01  rln/H 0.7729791D-01  rls/H 0.1693850D-01
                             vlt =-0.7083418D-14  vln =-0.8613680D-06  vls =-0.2827152D-14
                             gapTT-0.2740291D-06
                             coo1= 0.2775605D+00  coo2=-0.2975332D+00  coo3= 0.4020867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1866936D+00  t(3)=-0.9824182D+00
                             n(1)= 0.3273894D+00  n(2)=-0.9282766D+00  n(3)=-0.1764048D+00
                             s(1)=-0.9448895D+00  s(2)=-0.3216333D+00  s(3)=-0.6112149D-01
 
