     
! Vloc_Rloc
      
$steps   532800              time= 0.5328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2911354D-01  rln/H 0.6289356D-01  rls/H 0.5574932D-01
                             vlt =-0.1987485D-13  vln =-0.8102519D-06  vls =-0.8572732D-14
                             gapTT-0.1229687D-06
                             coo1=-0.4165275D+00  coo2= 0.2683769D+00  coo3= 0.2858631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3624716D+00  t(3)= 0.9319948D+00
                             n(1)=-0.3865628D+00  n(2)= 0.8595444D+00  n(3)=-0.3342941D+00
                             s(1)=-0.9222631D+00  s(2)=-0.3602746D+00  s(3)= 0.1401180D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3522278D-01  rln/H 0.4811042D-01  rls/H-0.2728287D-01
                             vlt = 0.4678021D-14  vln =-0.8102572D-06  vls = 0.1715265D-13
                             gapTT-0.1229687D-06
                             coo1= 0.1024445D+00  coo2= 0.4948549D+00  coo3= 0.2680725D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3624716D+00  t(3)= 0.9319948D+00
                             n(1)=-0.3865628D+00  n(2)= 0.8595444D+00  n(3)=-0.3342941D+00
                             s(1)=-0.9222631D+00  s(2)=-0.3602746D+00  s(3)= 0.1401180D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1707294D-01  rln/H 0.9049223D-01  rls/H-0.7026769D-01
                             vlt =-0.8114677D-14  vln =-0.8102632D-06  vls =-0.1049586D-13
                             gapTT-0.1229687D-06
                             coo1= 0.1628621D+00  coo2= 0.3144909D+00  coo3=-0.2655477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3624716D+00  t(3)= 0.9319948D+00
                             n(1)=-0.3865628D+00  n(2)= 0.8595444D+00  n(3)=-0.3342941D+00
                             s(1)=-0.9222631D+00  s(2)=-0.3602746D+00  s(3)= 0.1401180D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7556953D-02  rln/H 0.7575435D-01  rls/H 0.4813947D-01
                             vlt =-0.7947397D-15  vln =-0.8102579D-06  vls = 0.1025978D-13
                             gapTT-0.1229687D-06
                             coo1=-0.3561099D+00  coo2= 0.8801281D-01  coo3=-0.2477571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3624716D+00  t(3)= 0.9319948D+00
                             n(1)=-0.3865628D+00  n(2)= 0.8595444D+00  n(3)=-0.3342941D+00
                             s(1)=-0.9222631D+00  s(2)=-0.3602746D+00  s(3)= 0.1401180D+00
 
