     
! Vloc_Rloc
      
$steps   597600              time= 0.5976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5495884D-01  rln/H 0.6540552D-01  rls/H 0.3545949D-01
                             vlt = 0.1981379D-16  vln =-0.8018247D-06  vls = 0.7766736D-14
                             gapTT-0.3731941D-07
                             coo1=-0.4627861D+00  coo2=-0.2125892D+00  coo3= 0.2605258D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473428D+00  t(3)= 0.3202213D+00
                             n(1)=-0.9147662D+00  n(2)= 0.1293642D+00  n(3)=-0.3827110D+00
                             s(1)=-0.4039837D+00  s(2)=-0.2929276D+00  s(3)= 0.8665971D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2717089D-01  rln/H 0.4561825D-01  rls/H 0.3664375D-01
                             vlt = 0.1968026D-13  vln =-0.8018422D-06  vls = 0.3200782D-14
                             gapTT-0.3731941D-07
                             coo1=-0.3792230D+00  coo2= 0.3476344D+00  coo3= 0.2501582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473428D+00  t(3)= 0.3202213D+00
                             n(1)=-0.9147662D+00  n(2)= 0.1293642D+00  n(3)=-0.3827110D+00
                             s(1)=-0.4039837D+00  s(2)=-0.2929276D+00  s(3)= 0.8665971D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1957110D-01  rln/H 0.9300933D-01  rls/H-0.8142074D-01
                             vlt = 0.4014170D-14  vln =-0.8018792D-06  vls =-0.1982895D-13
                             gapTT-0.3731941D-07
                             coo1=-0.1661640D+00  coo2= 0.3061706D+00  coo3=-0.2731168D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473428D+00  t(3)= 0.3202213D+00
                             n(1)=-0.9147662D+00  n(2)= 0.1293642D+00  n(3)=-0.3827110D+00
                             s(1)=-0.4039837D+00  s(2)=-0.2929276D+00  s(3)= 0.8665971D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2837167D-01  rln/H 0.7323794D-01  rls/H 0.6066388D-01
                             vlt = 0.1072249D-14  vln =-0.8018617D-06  vls = 0.4611871D-14
                             gapTT-0.3731941D-07
                             coo1=-0.2497271D+00  coo2=-0.2540530D+00  coo3=-0.2627492D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9473428D+00  t(3)= 0.3202213D+00
                             n(1)=-0.9147662D+00  n(2)= 0.1293642D+00  n(3)=-0.3827110D+00
                             s(1)=-0.4039837D+00  s(2)=-0.2929276D+00  s(3)= 0.8665971D+00
 
