     
! Vloc_Rloc
      
$steps   378000              time= 0.3780000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3783419D-02  rln/H 0.1009598D+00  rls/H-0.1092265D-01
                             vlt =-0.1040834D-16  vln =-0.8497080D-06  vls =-0.2032879D-17
                             gapTT-0.2597816D-06
                             coo1= 0.1504339D+00  coo2=-0.3128690D+00  coo3=-0.2746414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4364209D+00  t(3)=-0.8997426D+00
                             n(1)= 0.9194510D+00  n(2)=-0.3537828D+00  n(3)=-0.1716027D+00
                             s(1)=-0.3932045D+00  s(2)=-0.8272693D+00  s(3)=-0.4012677D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4410907D-01  rln/H 0.6529796D-01  rls/H 0.1624363D-01
                             vlt =-0.7074419D-17  vln =-0.8497672D-06  vls = 0.7026985D-17
                             gapTT-0.2597816D-06
                             coo1= 0.3691405D+00  coo2= 0.1942035D+00  coo3=-0.1482068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4364209D+00  t(3)=-0.8997426D+00
                             n(1)= 0.9194510D+00  n(2)=-0.3537828D+00  n(3)=-0.1716027D+00
                             s(1)=-0.3932045D+00  s(2)=-0.8272693D+00  s(3)=-0.4012677D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7291101D-01  rln/H 0.7330144D-01  rls/H 0.7555501D-02
                             vlt =-0.6938894D-17  vln =-0.8496813D-06  vls =-0.2656295D-17
                             gapTT-0.2597816D-06
                             coo1= 0.4114248D+00  coo2= 0.4042351D-01  coo3= 0.3953922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4364209D+00  t(3)=-0.8997426D+00
                             n(1)= 0.9194510D+00  n(2)=-0.3537828D+00  n(3)=-0.1716027D+00
                             s(1)=-0.3932045D+00  s(2)=-0.8272693D+00  s(3)=-0.4012677D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2931967D-01  rln/H 0.3759868D-01  rls/H-0.2334798D-01
                             vlt =-0.1179070D-17  vln =-0.8496220D-06  vls = 0.1761829D-17
                             gapTT-0.2597816D-06
                             coo1= 0.1927182D+00  coo2=-0.4666489D+00  coo3= 0.2689576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4364209D+00  t(3)=-0.8997426D+00
                             n(1)= 0.9194510D+00  n(2)=-0.3537828D+00  n(3)=-0.1716027D+00
                             s(1)=-0.3932045D+00  s(2)=-0.8272693D+00  s(3)=-0.4012677D+00
 
