     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1158404D-01  rln/H 0.7049199D-01  rls/H 0.3262747D-01
                             vlt =-0.3827396D-14  vln =-0.1093824D-04  vls = 0.1554074D-13
                             gapTT-0.2865264D-05
                             coo1= 0.1541016D+04  coo2=-0.1929071D+04  coo3=-0.2179502D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4173781D+00  t(3)= 0.9087329D+00
                             n(1)=-0.8019042D+00  n(2)= 0.5429249D+00  n(3)=-0.2493637D+00
                             s(1)=-0.5974527D+00  s(2)=-0.7287167D+00  s(3)= 0.3346973D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2352420D-01  rln/H 0.4010120D-01  rls/H-0.1377786D-01
                             vlt =-0.4552457D-14  vln =-0.1093887D-04  vls =-0.3447221D-14
                             gapTT-0.2865265D-05
                             coo1= 0.1541344D+04  coo2=-0.1928612D+04  coo3=-0.2179558D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4173781D+00  t(3)= 0.9087329D+00
                             n(1)=-0.8019042D+00  n(2)= 0.5429249D+00  n(3)=-0.2493637D+00
                             s(1)=-0.5974527D+00  s(2)=-0.7287167D+00  s(3)= 0.3346973D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8330345D-02  rln/H 0.9815677D-01  rls/H-0.3744474D-01
                             vlt = 0.8204361D-15  vln =-0.1093907D-04  vls =-0.4306451D-15
                             gapTT-0.2865265D-05
                             coo1= 0.1541428D+04  coo2=-0.1928739D+04  coo3=-0.2180103D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4173781D+00  t(3)= 0.9087329D+00
                             n(1)=-0.8019042D+00  n(2)= 0.5429249D+00  n(3)=-0.2493637D+00
                             s(1)=-0.5974527D+00  s(2)=-0.7287167D+00  s(3)= 0.3346973D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9945100D-02  rln/H 0.6775446D-01  rls/H 0.3251877D-01
                             vlt = 0.1327931D-14  vln =-0.1093844D-04  vls = 0.1764192D-13
                             gapTT-0.2865265D-05
                             coo1= 0.1541100D+04  coo2=-0.1929197D+04  coo3=-0.2180047D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4173781D+00  t(3)= 0.9087329D+00
                             n(1)=-0.8019042D+00  n(2)= 0.5429249D+00  n(3)=-0.2493637D+00
                             s(1)=-0.5974527D+00  s(2)=-0.7287167D+00  s(3)= 0.3346973D+00
 
