     
! Vloc_Rloc
      
$steps   565600              time= 0.5656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8071435D-02  rln/H 0.6260695D-01  rls/H 0.6208425D-01
                             vlt = 0.6543357D-14  vln =-0.8048815D-06  vls = 0.6389474D-14
                             gapTT-0.8073701D-07
                             coo1=-0.5040575D+00  coo2= 0.3326962D-01  coo3= 0.2684363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5507559D+00  t(3)= 0.8346664D+00
                             n(1)=-0.7461085D+00  n(2)= 0.5557412D+00  n(3)=-0.3667067D+00
                             s(1)=-0.6658244D+00  s(2)=-0.6227517D+00  s(3)= 0.4109236D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766586D-01  rln/H 0.4840966D-01  rls/H-0.8453185D-02
                             vlt = 0.1502997D-13  vln =-0.8048909D-06  vls =-0.9981921D-14
                             gapTT-0.8073701D-07
                             coo1=-0.1620671D+00  coo2= 0.4847663D+00  coo3= 0.2568558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5507559D+00  t(3)= 0.8346664D+00
                             n(1)=-0.7461085D+00  n(2)= 0.5557412D+00  n(3)=-0.3667067D+00
                             s(1)=-0.6658244D+00  s(2)=-0.6227517D+00  s(3)= 0.4109236D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9669684D-02  rln/H 0.9020624D-01  rls/H-0.8350030D-01
                             vlt =-0.7907795D-14  vln =-0.8048923D-06  vls =-0.1586833D-13
                             gapTT-0.8073701D-07
                             coo1=-0.2938480D-02  coo2= 0.3507178D+00  coo3=-0.2700599D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5507559D+00  t(3)= 0.8346664D+00
                             n(1)=-0.7461085D+00  n(2)= 0.5557412D+00  n(3)=-0.3667067D+00
                             s(1)=-0.6658244D+00  s(2)=-0.6227517D+00  s(3)= 0.4109236D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2010799D-01  rln/H 0.7604086D-01  rls/H 0.5311565D-01
                             vlt =-0.7290673D-14  vln =-0.8048829D-06  vls = 0.6458863D-15
                             gapTT-0.8073701D-07
                             coo1=-0.3449289D+00  coo2=-0.1007788D+00  coo3=-0.2584793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5507559D+00  t(3)= 0.8346664D+00
                             n(1)=-0.7461085D+00  n(2)= 0.5557412D+00  n(3)=-0.3667067D+00
                             s(1)=-0.6658244D+00  s(2)=-0.6227517D+00  s(3)= 0.4109236D+00
 
