     
! Vloc_Rloc
      
$steps   523200              time= 0.5232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3695821D-01  rln/H 0.6331810D-01  rls/H 0.5141264D-01
                             vlt =-0.2115156D-13  vln =-0.8121968D-06  vls =-0.9447629D-14
                             gapTT-0.1347244D-06
                             coo1=-0.3693905D+00  coo2= 0.3244140D+00  coo3= 0.2924813D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3337593D+00  t(3)= 0.9426583D+00
                             n(1)=-0.2569995D+00  n(2)= 0.9109959D+00  n(3)=-0.3225488D+00
                             s(1)=-0.9664115D+00  s(2)=-0.2422628D+00  s(3)= 0.8577599D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2881081D-01  rln/H 0.4768127D-01  rls/H-0.2737875D-01
                             vlt = 0.4447262D-14  vln =-0.8122027D-06  vls = 0.1771679D-13
                             gapTT-0.1347244D-06
                             coo1= 0.1773680D+00  coo2= 0.4712342D+00  coo3= 0.2715107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3337593D+00  t(3)= 0.9426583D+00
                             n(1)=-0.2569995D+00  n(2)= 0.9109959D+00  n(3)=-0.3225488D+00
                             s(1)=-0.9664115D+00  s(2)=-0.2422628D+00  s(3)= 0.8577599D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1682050D-01  rln/H 0.9091744D-01  rls/H-0.6944272D-01
                             vlt =-0.9187224D-14  vln =-0.8122028D-06  vls =-0.1013303D-13
                             gapTT-0.1347244D-06
                             coo1= 0.2056202D+00  coo2= 0.2894909D+00  coo3=-0.2643096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3337593D+00  t(3)= 0.9426583D+00
                             n(1)=-0.2569995D+00  n(2)= 0.9109959D+00  n(3)=-0.3225488D+00
                             s(1)=-0.9664115D+00  s(2)=-0.2422628D+00  s(3)= 0.8577599D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6171795D-02  rln/H 0.7532900D-01  rls/H 0.4821049D-01
                             vlt =-0.5606071D-15  vln =-0.8121970D-06  vls = 0.1111033D-13
                             gapTT-0.1347244D-06
                             coo1=-0.3411383D+00  coo2= 0.1426707D+00  coo3=-0.2433391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3337593D+00  t(3)= 0.9426583D+00
                             n(1)=-0.2569995D+00  n(2)= 0.9109959D+00  n(3)=-0.3225488D+00
                             s(1)=-0.9664115D+00  s(2)=-0.2422628D+00  s(3)= 0.8577599D-01
 
