     
! Vloc_Rloc
      
$steps   341200              time= 0.3412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2750566D-01  rln/H 0.3405387D-01  rls/H-0.2007733D-01
                             vlt = 0.4334396D-14  vln =-0.8578036D-06  vls = 0.5852246D-14
                             gapTT-0.2715296D-06
                             coo1=-0.9939060D-01  coo2=-0.5023856D+00  coo3= 0.2548922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2111959D+00  t(3)=-0.9774437D+00
                             n(1)= 0.5857812D+00  n(2)=-0.7921881D+00  n(3)=-0.1711678D+00
                             s(1)=-0.8104693D+00  s(2)=-0.5725681D+00  s(3)=-0.1237146D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1458710D-01  rln/H 0.1045040D+00  rls/H-0.6329627D-02
                             vlt =-0.1182615D-13  vln =-0.8578182D-06  vls =-0.6604682D-14
                             gapTT-0.2715296D-06
                             coo1=-0.3469979D-01  coo2=-0.3382321D+00  coo3=-0.2834438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2111959D+00  t(3)=-0.9774437D+00
                             n(1)= 0.5857812D+00  n(2)=-0.7921881D+00  n(3)=-0.1711678D+00
                             s(1)=-0.8104693D+00  s(2)=-0.5725681D+00  s(3)=-0.1237146D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3325016D-01  rln/H 0.6176434D-01  rls/H 0.1836830D-01
                             vlt = 0.9123019D-15  vln =-0.8578437D-06  vls = 0.6453727D-14
                             gapTT-0.2715296D-06
                             coo1= 0.4198641D+00  coo2=-0.3395620D-01  coo3=-0.1360376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2111959D+00  t(3)=-0.9774437D+00
                             n(1)= 0.5857812D+00  n(2)=-0.7921881D+00  n(3)=-0.1711678D+00
                             s(1)=-0.8104693D+00  s(2)=-0.5725681D+00  s(3)=-0.1237146D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7516416D-01  rln/H 0.7681896D-01  rls/H 0.1585880D-01
                             vlt =-0.5277625D-14  vln =-0.8578291D-06  vls =-0.3697766D-14
                             gapTT-0.2715296D-06
                             coo1= 0.3551733D+00  coo2=-0.1981097D+00  coo3= 0.4022984D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2111959D+00  t(3)=-0.9774437D+00
                             n(1)= 0.5857812D+00  n(2)=-0.7921881D+00  n(3)=-0.1711678D+00
                             s(1)=-0.8104693D+00  s(2)=-0.5725681D+00  s(3)=-0.1237146D+00
 
