     
! Vloc_Rloc
      
$steps   192000              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2811695D-01  rln/H 0.7246784D-01  rls/H 0.6679046D-01
                             vlt = 0.4741704D-14  vln =-0.8707586D-06  vls =-0.7710323D-13
                             gapTT-0.2259430D-06
                             coo1=-0.3987981D+00  coo2=-0.1614613D+00  coo3= 0.3770016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8125759D+00  t(3)= 0.5828554D+00
                             n(1)=-0.9732530D+00  n(2)= 0.1339028D+00  n(3)=-0.1866779D+00
                             s(1)=-0.2297360D+00  s(2)=-0.5672657D+00  s(3)= 0.7908419D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3710649D-01  rln/H 0.3831980D-01  rls/H-0.9565554D-02
                             vlt =-0.6661600D-13  vln =-0.8707585D-06  vls = 0.4989627D-14
                             gapTT-0.2259430D-06
                             coo1=-0.3055172D+00  coo2= 0.3898887D+00  coo3= 0.2861576D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8125759D+00  t(3)= 0.5828554D+00
                             n(1)=-0.9732530D+00  n(2)= 0.1339028D+00  n(3)=-0.1866779D+00
                             s(1)=-0.2297360D+00  s(2)=-0.5672657D+00  s(3)= 0.7908419D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1592730D-01  rln/H 0.1002643D+00  rls/H-0.5483970D-01
                             vlt = 0.2880644D-14  vln =-0.8707583D-06  vls = 0.6122281D-13
                             gapTT-0.2259430D-06
                             coo1=-0.2147568D+00  coo2= 0.2840612D+00  coo3=-0.2629349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8125759D+00  t(3)= 0.5828554D+00
                             n(1)=-0.9732530D+00  n(2)= 0.1339028D+00  n(3)=-0.1866779D+00
                             s(1)=-0.2297360D+00  s(2)=-0.5672657D+00  s(3)= 0.7908419D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1489640D-01  rln/H 0.6608029D-01  rls/H 0.3641865D-01
                             vlt = 0.3668490D-13  vln =-0.8707584D-06  vls = 0.2989796D-14
                             gapTT-0.2259430D-06
                             coo1=-0.3080377D+00  coo2=-0.2672888D+00  coo3=-0.1720909D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8125759D+00  t(3)= 0.5828554D+00
                             n(1)=-0.9732530D+00  n(2)= 0.1339028D+00  n(3)=-0.1866779D+00
                             s(1)=-0.2297360D+00  s(2)=-0.5672657D+00  s(3)= 0.7908419D+00
 
