     
! Vloc_Rloc
      
$steps    12000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8234200D-02  rln/H 0.6788638D-01  rls/H 0.3201224D-01
                             vlt = 0.6089944D-13  vln =-0.8766249D-05  vls =-0.5207705D-13
                             gapTT-0.1572867D-05
                             coo1= 0.8427043D+03  coo2=-0.1063115D+04  coo3=-0.1201457D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1151501D+00  t(3)= 0.9933481D+00
                             n(1)=-0.2991602D+00  n(2)= 0.9478557D+00  n(3)=-0.1098765D+00
                             s(1)=-0.9542029D+00  s(2)=-0.2971702D+00  s(3)= 0.3444831D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421135D-01  rln/H 0.7066724D-01  rls/H 0.1290781D-01
                             vlt =-0.1489190D-12  vln =-0.8766270D-05  vls =-0.5215988D-14
                             gapTT-0.1572867D-05
                             coo1= 0.8427148D+03  coo2=-0.1063046D+04  coo3=-0.1200895D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1151501D+00  t(3)= 0.9933481D+00
                             n(1)=-0.2991602D+00  n(2)= 0.9478557D+00  n(3)=-0.1098765D+00
                             s(1)=-0.9542029D+00  s(2)=-0.2971702D+00  s(3)= 0.3444831D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1587670D-01  rln/H 0.4009838D-01  rls/H-0.9915476D-02
                             vlt = 0.4322736D-13  vln =-0.8766208D-05  vls =-0.5728762D-14
                             gapTT-0.1572867D-05
                             coo1= 0.8432552D+03  coo2=-0.1062879D+04  coo3=-0.1200925D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1151501D+00  t(3)= 0.9933481D+00
                             n(1)=-0.2991602D+00  n(2)= 0.9478557D+00  n(3)=-0.1098765D+00
                             s(1)=-0.9542029D+00  s(2)=-0.2971702D+00  s(3)= 0.3444831D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7326014D-02  rln/H 0.9848192D-01  rls/H-0.3605161D-01
                             vlt =-0.7831518D-13  vln =-0.8766187D-05  vls =-0.3006579D-13
                             gapTT-0.1572867D-05
                             coo1= 0.8432447D+03  coo2=-0.1062948D+04  coo3=-0.1201487D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1151501D+00  t(3)= 0.9933481D+00
                             n(1)=-0.2991602D+00  n(2)= 0.9478557D+00  n(3)=-0.1098765D+00
                             s(1)=-0.9542029D+00  s(2)=-0.2971702D+00  s(3)= 0.3444831D-01
 
