     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8355734D-02  rln/H 0.6789049D-01  rls/H 0.3202312D-01
                             vlt = 0.5491677D-13  vln =-0.8760970D-05  vls =-0.4663500D-13
                             gapTT-0.1526957D-05
                             coo1= 0.7809618D+03  coo2=-0.9859710D+03  coo3=-0.1114308D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1075325D+00  t(3)= 0.9942016D+00
                             n(1)=-0.2391864D+00  n(2)= 0.9653436D+00  n(3)=-0.1044112D+00
                             s(1)=-0.9709737D+00  s(2)=-0.2377995D+00  s(3)= 0.2572030D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420454D-01  rln/H 0.7066456D-01  rls/H 0.1267200D-01
                             vlt =-0.1120819D-12  vln =-0.8760991D-05  vls = 0.1071517D-14
                             gapTT-0.1526957D-05
                             coo1= 0.7809747D+03  coo2=-0.9859069D+03  coo3=-0.1113745D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1075325D+00  t(3)= 0.9942016D+00
                             n(1)=-0.2391864D+00  n(2)= 0.9653436D+00  n(3)=-0.1044112D+00
                             s(1)=-0.9709737D+00  s(2)=-0.2377995D+00  s(3)= 0.2572030D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1576217D-01  rln/H 0.4010070D-01  rls/H-0.9916435D-02
                             vlt = 0.3553332D-13  vln =-0.8760930D-05  vls = 0.2363615D-14
                             gapTT-0.1526957D-05
                             coo1= 0.7815246D+03  coo2=-0.9857737D+03  coo3=-0.1113773D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1075325D+00  t(3)= 0.9942016D+00
                             n(1)=-0.2391864D+00  n(2)= 0.9653436D+00  n(3)=-0.1044112D+00
                             s(1)=-0.9709737D+00  s(2)=-0.2377995D+00  s(3)= 0.2572030D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7324735D-02  rln/H 0.9848045D-01  rls/H-0.3605852D-01
                             vlt =-0.6720682D-13  vln =-0.8760909D-05  vls =-0.2829334D-13
                             gapTT-0.1526957D-05
                             coo1= 0.7815117D+03  coo2=-0.9858378D+03  coo3=-0.1114335D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1075325D+00  t(3)= 0.9942016D+00
                             n(1)=-0.2391864D+00  n(2)= 0.9653436D+00  n(3)=-0.1044112D+00
                             s(1)=-0.9709737D+00  s(2)=-0.2377995D+00  s(3)= 0.2572030D-01
 
