     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6353119D-01  rln/H 0.7439819D-01  rls/H 0.3870202D-01
                             vlt = 0.3269086D-14  vln =-0.1206421D-04  vls =-0.1032974D-13
                             gapTT-0.3464881D-05
                             coo1= 0.2418892D+04  coo2=-0.3002663D+04  coo3=-0.3393094D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9996559D+00  t(3)= 0.2623161D-01
                             n(1)=-0.9492766D+00  n(2)= 0.8248322D-02  n(3)=-0.3143339D+00
                             s(1)=-0.3144421D+00  s(2)=-0.2490105D-01  s(3)= 0.9489500D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2853768D-01  rln/H 0.3611450D-01  rls/H 0.2213241D-01
                             vlt =-0.9931292D-16  vln =-0.1206478D-04  vls =-0.1254715D-13
                             gapTT-0.3464882D-05
                             coo1= 0.2418926D+04  coo2=-0.3002105D+04  coo3=-0.3393185D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9996559D+00  t(3)= 0.2623161D-01
                             n(1)=-0.9492766D+00  n(2)= 0.8248322D-02  n(3)=-0.3143339D+00
                             s(1)=-0.3144421D+00  s(2)=-0.2490105D-01  s(3)= 0.9489500D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2507247D-01  rln/H 0.1019575D+00  rls/H-0.5181068D-01
                             vlt =-0.5835610D-14  vln =-0.1206510D-04  vls = 0.2423257D-13
                             gapTT-0.3464882D-05
                             coo1= 0.2419101D+04  coo2=-0.3002201D+04  coo3=-0.3393715D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9996559D+00  t(3)= 0.2623161D-01
                             n(1)=-0.9492766D+00  n(2)= 0.8248322D-02  n(3)=-0.3143339D+00
                             s(1)=-0.3144421D+00  s(2)=-0.2490105D-01  s(3)= 0.9489500D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2036043D-01  rln/H 0.6369905D-01  rls/H 0.4487228D-01
                             vlt =-0.3542793D-14  vln =-0.1206454D-04  vls = 0.2448443D-13
                             gapTT-0.3464882D-05
                             coo1= 0.2419066D+04  coo2=-0.3002760D+04  coo3=-0.3393624D+04
                             t(1)=-0.0000000D+00  t(2)= 0.9996559D+00  t(3)= 0.2623161D-01
                             n(1)=-0.9492766D+00  n(2)= 0.8248322D-02  n(3)=-0.3143339D+00
                             s(1)=-0.3144421D+00  s(2)=-0.2490105D-01  s(3)= 0.9489500D+00
 
