     
! Vloc_Rloc
      
$steps   339600              time= 0.3396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2760540D-01  rln/H 0.3400735D-01  rls/H-0.1986041D-01
                             vlt = 0.6308539D-14  vln =-0.8581224D-06  vls = 0.2778654D-14
                             gapTT-0.2718338D-06
                             coo1=-0.1120885D+00  coo2=-0.4999877D+00  coo3= 0.2543389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2080122D+00  t(3)=-0.9781262D+00
                             n(1)= 0.5659638D+00  n(2)=-0.8063967D+00  n(3)=-0.1714916D+00
                             s(1)=-0.8244301D+00  s(2)=-0.5535840D+00  s(3)=-0.1177274D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1493054D-01  rln/H 0.1045506D+00  rls/H-0.6402511D-02
                             vlt =-0.1612615D-13  vln =-0.8581387D-06  vls =-0.6938704D-14
                             gapTT-0.2718338D-06
                             coo1=-0.4291197D-01  coo2=-0.3369955D+00  coo3=-0.2837922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2080122D+00  t(3)=-0.9781262D+00
                             n(1)= 0.5659638D+00  n(2)=-0.8063967D+00  n(3)=-0.1714916D+00
                             s(1)=-0.8244301D+00  s(2)=-0.5535840D+00  s(3)=-0.1177274D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3308449D-01  rln/H 0.6171829D-01  rls/H 0.1850761D-01
                             vlt = 0.2668574D-14  vln =-0.8581595D-06  vls = 0.5428834D-14
                             gapTT-0.2718338D-06
                             coo1= 0.4189897D+00  coo2=-0.4429428D-01  coo3=-0.1357599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2080122D+00  t(3)=-0.9781262D+00
                             n(1)= 0.5659638D+00  n(2)=-0.8063967D+00  n(3)=-0.1714916D+00
                             s(1)=-0.8244301D+00  s(2)=-0.5535840D+00  s(3)=-0.1177274D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7518599D-01  rln/H 0.7686434D-01  rls/H 0.1597477D-01
                             vlt =-0.7781021D-14  vln =-0.8581432D-06  vls =-0.4208724D-14
                             gapTT-0.2718338D-06
                             coo1= 0.3498132D+00  coo2=-0.2072865D+00  coo3= 0.4023712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2080122D+00  t(3)=-0.9781262D+00
                             n(1)= 0.5659638D+00  n(2)=-0.8063967D+00  n(3)=-0.1714916D+00
                             s(1)=-0.8244301D+00  s(2)=-0.5535840D+00  s(3)=-0.1177274D+00
 
