     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1948370D-01  rln/H 0.3537182D-01  rls/H 0.2951798D-01
                             vlt =-0.1651240D-15  vln =-0.1223935D-04  vls = 0.9924461D-14
                             gapTT-0.3541636D-05
                             coo1= 0.2549035D+04  coo2=-0.3159950D+04  coo3=-0.3571661D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9807871D+00  t(3)=-0.1950814D+00
                             n(1)=-0.9448030D+00  n(2)=-0.6391629D-01  n(3)=-0.3213442D+00
                             s(1)=-0.3276391D+00  s(2)= 0.1843135D+00  s(3)= 0.9266505D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2883473D-01  rln/H 0.1026710D+00  rls/H-0.4986494D-01
                             vlt =-0.1213222D-14  vln =-0.1223969D-04  vls = 0.8681640D-14
                             gapTT-0.3541636D-05
                             coo1= 0.2549221D+04  coo2=-0.3160037D+04  coo3=-0.3572189D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9807871D+00  t(3)=-0.1950814D+00
                             n(1)=-0.9448030D+00  n(2)=-0.6391629D-01  n(3)=-0.3213442D+00
                             s(1)=-0.3276391D+00  s(2)= 0.1843135D+00  s(3)= 0.9266505D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2019453D-01  rln/H 0.6294606D-01  rls/H 0.5016304D-01
                             vlt =-0.5592532D-14  vln =-0.1223913D-04  vls = 0.7288007D-14
                             gapTT-0.3541635D-05
                             coo1= 0.2549226D+04  coo2=-0.3160596D+04  coo3=-0.3572094D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9807871D+00  t(3)=-0.1950814D+00
                             n(1)=-0.9448030D+00  n(2)=-0.6391629D-01  n(3)=-0.3213442D+00
                             s(1)=-0.3276391D+00  s(2)= 0.1843135D+00  s(3)= 0.9266505D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7043247D-01  rln/H 0.7512850D-01  rls/H 0.2500531D-01
                             vlt =-0.5401062D-14  vln =-0.1223879D-04  vls = 0.9934924D-14
                             gapTT-0.3541635D-05
                             coo1= 0.2549041D+04  coo2=-0.3160508D+04  coo3=-0.3571566D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9807871D+00  t(3)=-0.1950814D+00
                             n(1)=-0.9448030D+00  n(2)=-0.6391629D-01  n(3)=-0.3213442D+00
                             s(1)=-0.3276391D+00  s(2)= 0.1843135D+00  s(3)= 0.9266505D+00
 
