     
! Vloc_Rloc
      
$steps   607200              time= 0.6072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1029141D-01  rln/H 0.4539377D-01  rls/H 0.4421125D-01
                             vlt = 0.1712208D-13  vln =-0.8014009D-06  vls =-0.2041978D-13
                             gapTT-0.2404148D-07
                             coo1=-0.4273423D+00  coo2= 0.2869535D+00  coo3= 0.2495497D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997223D+00  t(3)=-0.2356317D-01
                             n(1)=-0.9232862D+00  n(2)=-0.9050914D-02  n(3)=-0.3840060D+00
                             s(1)=-0.3841127D+00  s(2)= 0.2175555D-01  s(3)= 0.9230299D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2719394D-01  rln/H 0.9323691D-01  rls/H-0.7006339D-01
                             vlt =-0.2585680D-13  vln =-0.8014260D-06  vls = 0.5249425D-13
                             gapTT-0.2404149D-07
                             coo1=-0.2097434D+00  coo2= 0.2778359D+00  coo3=-0.2734201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997223D+00  t(3)=-0.2356317D-01
                             n(1)=-0.9232862D+00  n(2)=-0.9050914D-02  n(3)=-0.3840060D+00
                             s(1)=-0.3841127D+00  s(2)= 0.2175555D-01  s(3)= 0.9230299D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2647043D-01  rln/H 0.7301032D-01  rls/H 0.6804281D-01
                             vlt = 0.2605051D-13  vln =-0.8014148D-06  vls =-0.6934232D-14
                             gapTT-0.2404149D-07
                             coo1=-0.2085113D+00  coo2=-0.2885839D+00  coo3=-0.2630323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997223D+00  t(3)=-0.2356317D-01
                             n(1)=-0.9232862D+00  n(2)=-0.9050914D-02  n(3)=-0.3840060D+00
                             s(1)=-0.3841127D+00  s(2)= 0.2175555D-01  s(3)= 0.9230299D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6425750D-01  rln/H 0.6563105D-01  rls/H 0.1296750D-01
                             vlt =-0.1285048D-13  vln =-0.8013897D-06  vls = 0.2105119D-13
                             gapTT-0.2404148D-07
                             coo1=-0.4261102D+00  coo2=-0.2794663D+00  coo3= 0.2599375D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9997223D+00  t(3)=-0.2356317D-01
                             n(1)=-0.9232862D+00  n(2)=-0.9050914D-02  n(3)=-0.3840060D+00
                             s(1)=-0.3841127D+00  s(2)= 0.2175555D-01  s(3)= 0.9230299D+00
 
