     
! Vloc_Rloc
      
$steps    32400              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7030514D-01  rln/H 0.8292992D-01  rls/H 0.4397952D-01
                             vlt = 0.9753483D-15  vln =-0.3807119D-04  vls =-0.8868123D-14
                             gapTT-0.7835292D-05
                             coo1= 0.1154425D+05  coo2=-0.1333870D+05  coo3=-0.1510378D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9675502D+00  t(3)= 0.2526789D+00
                             n(1)= 0.8650008D+00  n(2)= 0.1267868D+00  n(3)=-0.4854882D+00
                             s(1)=-0.5017705D+00  s(2)= 0.2185674D+00  s(3)=-0.8369317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2558071D-01  rln/H 0.5191803D-01  rls/H-0.4747499D-02
                             vlt =-0.2233462D-13  vln =-0.3807168D-04  vls = 0.9549447D-13
                             gapTT-0.7835293D-05
                             coo1= 0.1154453D+05  coo2=-0.1333880D+05  coo3=-0.1510330D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9675502D+00  t(3)= 0.2526789D+00
                             n(1)= 0.8650008D+00  n(2)= 0.1267868D+00  n(3)=-0.4854882D+00
                             s(1)=-0.5017705D+00  s(2)= 0.2185674D+00  s(3)=-0.8369317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3425966D-01  rln/H 0.5691107D-01  rls/H-0.2467514D-01
                             vlt =-0.6792483D-13  vln =-0.3807139D-04  vls = 0.7245886D-13
                             gapTT-0.7835293D-05
                             coo1= 0.1154455D+05  coo2=-0.1333935D+05  coo3=-0.1510342D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9675502D+00  t(3)= 0.2526789D+00
                             n(1)= 0.8650008D+00  n(2)= 0.1267868D+00  n(3)=-0.4854882D+00
                             s(1)=-0.5017705D+00  s(2)= 0.2185674D+00  s(3)=-0.8369317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6715822D-02  rln/H 0.7679741D-01  rls/H-0.6240377D-01
                             vlt =-0.3986872D-13  vln =-0.3807091D-04  vls =-0.3542717D-13
                             gapTT-0.7835292D-05
                             coo1= 0.1154426D+05  coo2=-0.1333925D+05  coo3=-0.1510390D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9675502D+00  t(3)= 0.2526789D+00
                             n(1)= 0.8650008D+00  n(2)= 0.1267868D+00  n(3)=-0.4854882D+00
                             s(1)=-0.5017705D+00  s(2)= 0.2185674D+00  s(3)=-0.8369317D+00
 
