     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2866644D-01  rln/H 0.3348311D-01  rls/H-0.1730064D-01
                             vlt = 0.5864363D-13  vln =-0.8869878D-05  vls =-0.1748401D-13
                             gapTT-0.2786372D-05
                             coo1= 0.1056223D+05  coo2=-0.1229713D+05  coo3=-0.1392032D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1854641D+00  t(3)=-0.9826510D+00
                             n(1)= 0.2692268D+00  n(2)=-0.9463684D+00  n(3)=-0.1786162D+00
                             s(1)=-0.9630768D+00  s(2)=-0.2645560D+00  s(3)=-0.4993192D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1868719D-01  rln/H 0.1050238D+00  rls/H-0.7398303D-02
                             vlt = 0.6551834D-13  vln =-0.8869927D-05  vls = 0.7186908D-13
                             gapTT-0.2786372D-05
                             coo1= 0.1056236D+05  coo2=-0.1229699D+05  coo3=-0.1392086D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1854641D+00  t(3)=-0.9826510D+00
                             n(1)= 0.2692268D+00  n(2)=-0.9463684D+00  n(3)=-0.1786162D+00
                             s(1)=-0.9630768D+00  s(2)=-0.2645560D+00  s(3)=-0.4993192D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3138820D-01  rln/H 0.6121246D-01  rls/H 0.2006038D-01
                             vlt = 0.1171155D-14  vln =-0.8870106D-05  vls =-0.3019339D-13
                             gapTT-0.2786372D-05
                             coo1= 0.1056289D+05  coo2=-0.1229687D+05  coo3=-0.1392070D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1854641D+00  t(3)=-0.9826510D+00
                             n(1)= 0.2692268D+00  n(2)=-0.9463684D+00  n(3)=-0.1786162D+00
                             s(1)=-0.9630768D+00  s(2)=-0.2645560D+00  s(3)=-0.4993192D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7541711D-01  rln/H 0.7733124D-01  rls/H 0.1709914D-01
                             vlt =-0.4926615D-14  vln =-0.8870058D-05  vls =-0.1259692D-12
                             gapTT-0.2786372D-05
                             coo1= 0.1056276D+05  coo2=-0.1229701D+05  coo3=-0.1392017D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1854641D+00  t(3)=-0.9826510D+00
                             n(1)= 0.2692268D+00  n(2)=-0.9463684D+00  n(3)=-0.1786162D+00
                             s(1)=-0.9630768D+00  s(2)=-0.2645560D+00  s(3)=-0.4993192D-01
 
