     
! Vloc_Rloc
      
$steps   567600              time= 0.5676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1075947D-01  rln/H 0.6273168D-01  rls/H 0.6180188D-01
                             vlt = 0.9797196D-14  vln =-0.8046250D-06  vls = 0.3874911D-14
                             gapTT-0.7807552D-07
                             coo1=-0.5052522D+00  coo2= 0.1768012D-01  coo3= 0.2676687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5691694D+00  t(3)= 0.8222203D+00
                             n(1)=-0.7625619D+00  n(2)= 0.5319068D+00  n(3)=-0.3682044D+00
                             s(1)=-0.6469153D+00  s(2)=-0.6269939D+00  s(3)= 0.4340269D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4789289D-01  rln/H 0.4828552D-01  rls/H-0.6144711D-02
                             vlt = 0.1241387D-13  vln =-0.8046362D-06  vls =-0.1184215D-13
                             gapTT-0.7807552D-07
                             coo1=-0.1775217D+00  coo2= 0.4796363D+00  coo3= 0.2562695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5691694D+00  t(3)= 0.8222203D+00
                             n(1)=-0.7625619D+00  n(2)= 0.5319068D+00  n(3)=-0.3682044D+00
                             s(1)=-0.6469153D+00  s(2)=-0.6269939D+00  s(3)= 0.4340269D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8703888D-02  rln/H 0.9033115D-01  rls/H-0.8460740D-01
                             vlt =-0.7687871D-14  vln =-0.8046373D-06  vls =-0.1347409D-13
                             gapTT-0.7807552D-07
                             coo1=-0.1349316D-01  coo2= 0.3502739D+00  coo3=-0.2703147D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5691694D+00  t(3)= 0.8222203D+00
                             n(1)=-0.7625619D+00  n(2)= 0.5319068D+00  n(3)=-0.3682044D+00
                             s(1)=-0.6469153D+00  s(2)=-0.6269939D+00  s(3)= 0.4340269D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2091835D-01  rln/H 0.7591598D-01  rls/H 0.5361541D-01
                             vlt =-0.7792840D-14  vln =-0.8046261D-06  vls = 0.1160422D-14
                             gapTT-0.7807552D-07
                             coo1=-0.3412237D+00  coo2=-0.1116823D+00  coo3=-0.2589156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5691694D+00  t(3)= 0.8222203D+00
                             n(1)=-0.7625619D+00  n(2)= 0.5319068D+00  n(3)=-0.3682044D+00
                             s(1)=-0.6469153D+00  s(2)=-0.6269939D+00  s(3)= 0.4340269D+00
 
