     
! Vloc_Rloc
      
$steps   612000              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4711788D-02  rln/H 0.4367587D-01  rls/H 0.4342038D-01
                             vlt = 0.2219346D-13  vln =-0.8012589D-06  vls =-0.1399578D-13
                             gapTT-0.1737812D-07
                             coo1=-0.4476842D+00  coo2= 0.2540660D+00  coo3= 0.2495360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9798194D+00  t(3)=-0.1998847D+00
                             n(1)=-0.9199924D+00  n(2)=-0.7834205D-01  n(3)=-0.3840266D+00
                             s(1)=-0.3919361D+00  s(2)= 0.1838924D+00  s(3)= 0.9014264D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3355917D-01  rln/H 0.9495628D-01  rls/H-0.6792893D-01
                             vlt =-0.2165733D-13  vln =-0.8012805D-06  vls = 0.2994951D-13
                             gapTT-0.1737812D-07
                             coo1=-0.2300026D+00  coo2= 0.2613028D+00  coo3=-0.2734287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9798194D+00  t(3)=-0.1998847D+00
                             n(1)=-0.9199924D+00  n(2)=-0.7834205D-01  n(3)=-0.3840266D+00
                             s(1)=-0.3919361D+00  s(2)= 0.1838924D+00  s(3)= 0.9014264D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2521198D-01  rln/H 0.7129092D-01  rls/H 0.6630051D-01
                             vlt = 0.1735203D-13  vln =-0.8012742D-06  vls =-0.6378727D-14
                             gapTT-0.1737812D-07
                             coo1=-0.1862525D+00  coo2=-0.3034260D+00  coo3=-0.2630328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9798194D+00  t(3)=-0.1998847D+00
                             n(1)=-0.9199924D+00  n(2)=-0.7834205D-01  n(3)=-0.3840266D+00
                             s(1)=-0.3919361D+00  s(2)= 0.1838924D+00  s(3)= 0.9014264D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6491978D-01  rln/H 0.6734930D-01  rls/H 0.1228680D-01
                             vlt =-0.1282820D-13  vln =-0.8012525D-06  vls = 0.1401676D-13
                             gapTT-0.1737812D-07
                             coo1=-0.4039341D+00  coo2=-0.3106629D+00  coo3= 0.2599319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9798194D+00  t(3)=-0.1998847D+00
                             n(1)=-0.9199924D+00  n(2)=-0.7834205D-01  n(3)=-0.3840266D+00
                             s(1)=-0.3919361D+00  s(2)= 0.1838924D+00  s(3)= 0.9014264D+00
 
