     
! Vloc_Rloc
      
$steps   980000              time= 0.9800000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5427427D+07  rln/H 0.5936423D+08  rls/H-0.2552751D+08
                             vlt = 0.2155849D-13  vln =-0.4827022D-04  vls = 0.1935813D-12
                             gapTT-0.4074704D-06
                             coo1= 0.7822449D+00  coo2=-0.9571719D+00  coo3=-0.9560633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8362953D+00  t(3)=-0.5482793D+00
                             n(1)= 0.9772268D+00  n(2)=-0.1163436D+00  n(3)=-0.1774599D+00
                             s(1)=-0.2121977D+00  s(2)=-0.5357932D+00  s(3)=-0.8172501D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2318264D+08  rln/H 0.4412293D+08  rls/H 0.9134650D+07
                             vlt = 0.3412895D-12  vln =-0.4827022D-04  vls = 0.2826385D-13
                             gapTT-0.4074704D-06
                             coo1= 0.1085777D+01  coo2= 0.9782266D+00  coo3=-0.5534457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8362953D+00  t(3)=-0.5482793D+00
                             n(1)= 0.9772268D+00  n(2)=-0.1163436D+00  n(3)=-0.1774599D+00
                             s(1)=-0.2121977D+00  s(2)=-0.5357932D+00  s(3)=-0.8172501D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3548369D+08  rln/H 0.4214706D+08  rls/H 0.1337324D+08
                             vlt = 0.1710611D-13  vln =-0.4827022D-04  vls =-0.1510107D-12
                             gapTT-0.4074704D-06
                             coo1= 0.1382390D+01  coo2= 0.5309147D+00  coo3= 0.1373185D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8362953D+00  t(3)=-0.5482793D+00
                             n(1)= 0.9772268D+00  n(2)=-0.1163436D+00  n(3)=-0.1774599D+00
                             s(1)=-0.2121977D+00  s(2)=-0.5357932D+00  s(3)=-0.8172501D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6920455D+07  rln/H 0.2688265D+08  rls/H-0.2103996D+08
                             vlt = 0.8597550D-13  vln =-0.4827022D-04  vls =-0.9299853D-14
                             gapTT-0.4074704D-06
                             coo1= 0.1078858D+01  coo2=-0.1404484D+01  coo3= 0.9705672D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8362953D+00  t(3)=-0.5482793D+00
                             n(1)= 0.9772268D+00  n(2)=-0.1163436D+00  n(3)=-0.1774599D+00
                             s(1)=-0.2121977D+00  s(2)=-0.5357932D+00  s(3)=-0.8172501D+00
 
