     
! Vloc_Rloc
      
$steps   586000              time= 0.5860000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3654100D-01  rln/H 0.6473161D-01  rls/H 0.5343144D-01
                             vlt = 0.1695611D-14  vln =-0.8026560D-06  vls =-0.2891480D-13
                             gapTT-0.5323808D-07
                             coo1=-0.4925358D+00  coo2=-0.1258477D+00  coo3= 0.2623161D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7912850D+00  t(3)= 0.6114475D+00
                             n(1)=-0.8778755D+00  n(2)= 0.2928154D+00  n(3)=-0.3789376D+00
                             s(1)=-0.4788889D+00  s(2)=-0.5367748D+00  s(3)= 0.6946497D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4143043D-01  rln/H 0.4629019D-01  rls/H 0.2064683D-01
                             vlt =-0.2458756D-13  vln =-0.8026754D-06  vls = 0.2926451D-14
                             gapTT-0.5323808D-07
                             coo1=-0.3092495D+00  coo2= 0.4100974D+00  coo3= 0.2518407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7912850D+00  t(3)= 0.6114475D+00
                             n(1)=-0.8778755D+00  n(2)= 0.2928154D+00  n(3)=-0.3789376D+00
                             s(1)=-0.4788889D+00  s(2)=-0.5367748D+00  s(3)= 0.6946497D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6875602D-02  rln/H 0.9233336D-01  rls/H-0.9049829D-01
                             vlt = 0.1802415D-14  vln =-0.8027024D-06  vls = 0.2213713D-13
                             gapTT-0.5323809D-07
                             coo1=-0.1092303D+00  coo2= 0.3314485D+00  coo3=-0.2723130D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7912850D+00  t(3)= 0.6114475D+00
                             n(1)=-0.8778755D+00  n(2)= 0.2928154D+00  n(3)=-0.3789376D+00
                             s(1)=-0.4788889D+00  s(2)=-0.5367748D+00  s(3)= 0.6946497D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2551825D-01  rln/H 0.7391390D-01  rls/H 0.5707591D-01
                             vlt = 0.9577049D-14  vln =-0.8026831D-06  vls = 0.1292369D-15
                             gapTT-0.5323808D-07
                             coo1=-0.2925166D+00  coo2=-0.2044966D+00  coo3=-0.2618376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7912850D+00  t(3)= 0.6114475D+00
                             n(1)=-0.8778755D+00  n(2)= 0.2928154D+00  n(3)=-0.3789376D+00
                             s(1)=-0.4788889D+00  s(2)=-0.5367748D+00  s(3)= 0.6946497D+00
 
