     
! Vloc_Rloc
      
$steps   620400              time= 0.6204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2222322D-01  rln/H 0.4225009D-01  rls/H 0.3593311D-01
                             vlt = 0.4103421D-14  vln =-0.8011488D-06  vls =-0.5427695D-13
                             gapTT-0.5693681D-08
                             coo1=-0.4768722D+00  coo2= 0.1932077D+00  coo3= 0.2500049D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8880160D+00  t(3)=-0.4598125D+00
                             n(1)=-0.9021766D+00  n(2)=-0.1983479D+00  n(3)=-0.3830608D+00
                             s(1)=-0.4313670D+00  s(2)= 0.4148321D+00  s(3)= 0.8011472D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3963079D-01  rln/H 0.9638446D-01  rls/H-0.5948751D-01
                             vlt =-0.3626895D-13  vln =-0.8011729D-06  vls = 0.4464311D-14
                             gapTT-0.5693684D-08
                             coo1=-0.2625629D+00  coo2= 0.2288509D+00  coo3=-0.2731877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8880160D+00  t(3)=-0.4598125D+00
                             n(1)=-0.9021766D+00  n(2)=-0.1983479D+00  n(3)=-0.3830608D+00
                             s(1)=-0.4313670D+00  s(2)= 0.4148321D+00  s(3)= 0.8011472D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2401303D-01  rln/H 0.6986261D-01  rls/H 0.6113080D-01
                             vlt =-0.1302085D-13  vln =-0.8011734D-06  vls =-0.1041258D-13
                             gapTT-0.5693684D-08
                             coo1=-0.1451332D+00  coo2=-0.3252645D+00  coo3=-0.2628362D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8880160D+00  t(3)=-0.4598125D+00
                             n(1)=-0.9021766D+00  n(2)=-0.1983479D+00  n(3)=-0.3830608D+00
                             s(1)=-0.4313670D+00  s(2)= 0.4148321D+00  s(3)= 0.8011472D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6792245D-01  rln/H 0.6877538D-01  rls/H 0.1079781D-01
                             vlt =-0.1776194D-13  vln =-0.8011493D-06  vls = 0.1894030D-13
                             gapTT-0.5693681D-08
                             coo1=-0.3594425D+00  coo2=-0.3609077D+00  coo3= 0.2603564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8880160D+00  t(3)=-0.4598125D+00
                             n(1)=-0.9021766D+00  n(2)=-0.1983479D+00  n(3)=-0.3830608D+00
                             s(1)=-0.4313670D+00  s(2)= 0.4148321D+00  s(3)= 0.8011472D+00
 
