     
! Vloc_Rloc
      
$steps   164400              time= 0.1644000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1824285D-01  rln/H 0.7061874D-01  rls/H 0.2349715D-01
                             vlt =-0.9868042D-14  vln =-0.8700068D-06  vls =-0.3274182D-14
                             gapTT-0.2022975D-06
                             coo1=-0.4315432D+00  coo2=-0.5709418D-03  coo3= 0.3755131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2924515D+00  t(3)= 0.9562804D+00
                             n(1)=-0.8291779D+00  n(2)= 0.5345463D+00  n(3)=-0.1634760D+00
                             s(1)=-0.5589849D+00  s(2)=-0.7929265D+00  s(3)= 0.2424943D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1991336D-01  rln/H 0.4015902D-01  rls/H-0.1190910D-01
                             vlt = 0.2729736D-14  vln =-0.8700067D-06  vls = 0.5575110D-14
                             gapTT-0.2022975D-06
                             coo1=-0.1175560D+00  coo2= 0.4663601D+00  coo3= 0.3097240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2924515D+00  t(3)= 0.9562804D+00
                             n(1)=-0.8291779D+00  n(2)= 0.5345463D+00  n(3)=-0.1634760D+00
                             s(1)=-0.5589849D+00  s(2)=-0.7929265D+00  s(3)= 0.2424943D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7948910D-02  rln/H 0.9843043D-01  rls/H-0.3653260D-01
                             vlt =-0.4735063D-14  vln =-0.8700066D-06  vls =-0.4427340D-14
                             gapTT-0.2022975D-06
                             coo1=-0.7639141D-01  coo2= 0.3604800D+00  coo3=-0.2452847D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2924515D+00  t(3)= 0.9562804D+00
                             n(1)=-0.8291779D+00  n(2)= 0.5345463D+00  n(3)=-0.1634760D+00
                             s(1)=-0.5589849D+00  s(2)=-0.7929265D+00  s(3)= 0.2424943D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9045232D-02  rln/H 0.6793080D-01  rls/H 0.3222616D-01
                             vlt = 0.4365947D-15  vln =-0.8700067D-06  vls = 0.3705288D-14
                             gapTT-0.2022975D-06
                             coo1=-0.3903786D+00  coo2=-0.1064510D+00  coo3=-0.1794956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2924515D+00  t(3)= 0.9562804D+00
                             n(1)=-0.8291779D+00  n(2)= 0.5345463D+00  n(3)=-0.1634760D+00
                             s(1)=-0.5589849D+00  s(2)=-0.7929265D+00  s(3)= 0.2424943D+00
 
