     
! Vloc_Rloc
      
$steps   485200              time= 0.4852000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1246395D-01  rln/H 0.7684205D-01  rls/H 0.5677844D-01
                             vlt = 0.1137490D-13  vln =-0.8211263D-06  vls =-0.7865589D-14
                             gapTT-0.1778201D-06
                             coo1=-0.2073142D+00  coo2= 0.3227847D+00  coo3=-0.2208512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834177D+00  t(3)= 0.9589966D+00
                             n(1)= 0.2896743D+00  n(2)= 0.9178799D+00  n(3)=-0.2712663D+00
                             s(1)=-0.9571253D+00  s(2)= 0.2777966D+00  s(3)=-0.8209882D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4730363D-01  rln/H 0.6179822D-01  rls/H 0.3976662D-01
                             vlt =-0.2135180D-13  vln =-0.8211461D-06  vls =-0.2513370D-14
                             gapTT-0.1778201D-06
                             coo1=-0.1212853D+00  coo2= 0.4563408D+00  coo3= 0.3229274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834177D+00  t(3)= 0.9589966D+00
                             n(1)= 0.2896743D+00  n(2)= 0.9178799D+00  n(3)=-0.2712663D+00
                             s(1)=-0.9571253D+00  s(2)= 0.2777966D+00  s(3)=-0.8209882D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1064744D-01  rln/H 0.4917948D-01  rls/H-0.3279964D-01
                             vlt = 0.6972802D-14  vln =-0.8211416D-06  vls =-0.2016101D-14
                             gapTT-0.1778201D-06
                             coo1= 0.4140736D+00  coo2= 0.2754833D+00  coo3= 0.2826505D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834177D+00  t(3)= 0.9589966D+00
                             n(1)= 0.2896743D+00  n(2)= 0.9178799D+00  n(3)=-0.2712663D+00
                             s(1)=-0.9571253D+00  s(2)= 0.2777966D+00  s(3)=-0.8209882D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1590280D-01  rln/H 0.8940431D-01  rls/H-0.7255943D-01
                             vlt =-0.1428871D-13  vln =-0.8211218D-06  vls =-0.4810009D-14
                             gapTT-0.1778201D-06
                             coo1= 0.3280447D+00  coo2= 0.1419272D+00  coo3=-0.2611281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834177D+00  t(3)= 0.9589966D+00
                             n(1)= 0.2896743D+00  n(2)= 0.9178799D+00  n(3)=-0.2712663D+00
                             s(1)=-0.9571253D+00  s(2)= 0.2777966D+00  s(3)=-0.8209882D-01
 
