     
! Vloc_Rloc
      
$steps   219200              time= 0.2192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2778906D-01  rln/H 0.3098685D-01  rls/H 0.1370921D-01
                             vlt = 0.3930233D-18  vln =-0.8707569D-06  vls = 0.5515879D-17
                             gapTT-0.2449875D-06
                             coo1=-0.4451793D+00  coo2= 0.2409208D+00  coo3= 0.2664820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5737786D+00  t(3)=-0.8190104D+00
                             n(1)=-0.9379665D+00  n(2)=-0.2839722D+00  n(3)=-0.1989440D+00
                             s(1)=-0.3467260D+00  s(2)= 0.7682043D+00  s(3)= 0.5381851D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4435694D-01  rln/H 0.1075912D+00  rls/H-0.2878235D-01
                             vlt =-0.1000177D-16  vln =-0.8707567D-06  vls = 0.5692061D-18
                             gapTT-0.2449875D-06
                             coo1=-0.3057337D+00  coo2= 0.1608969D+00  coo3=-0.2767400D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5737786D+00  t(3)=-0.8190104D+00
                             n(1)=-0.9379665D+00  n(2)=-0.2839722D+00  n(3)=-0.1989440D+00
                             s(1)=-0.3467260D+00  s(2)= 0.7682043D+00  s(3)= 0.5381851D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2134791D-01  rln/H 0.5873686D-01  rls/H 0.3376130D-01
                             vlt =-0.2710505D-18  vln =-0.8707567D-06  vls =-0.7327682D-17
                             gapTT-0.2449875D-06
                             coo1=-0.1673936D+00  coo2=-0.3763704D+00  coo3=-0.1620813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5737786D+00  t(3)=-0.8190104D+00
                             n(1)=-0.9379665D+00  n(2)=-0.2839722D+00  n(3)=-0.1989440D+00
                             s(1)=-0.3467260D+00  s(2)= 0.7682043D+00  s(3)= 0.5381851D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7707437D-01  rln/H 0.7981239D-01  rls/H 0.2072578D-01
                             vlt = 0.7914676D-17  vln =-0.8707569D-06  vls = 0.6369688D-18
                             gapTT-0.2449875D-06
                             coo1=-0.3068393D+00  coo2=-0.2963465D+00  coo3= 0.3811407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5737786D+00  t(3)=-0.8190104D+00
                             n(1)=-0.9379665D+00  n(2)=-0.2839722D+00  n(3)=-0.1989440D+00
                             s(1)=-0.3467260D+00  s(2)= 0.7682043D+00  s(3)= 0.5381851D+00
 
