     
! Vloc_Rloc
      
$steps   314400              time= 0.3144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2885274D-01  rln/H 0.3339566D-01  rls/H-0.1681616D-01
                             vlt = 0.5183367D-14  vln =-0.8626321D-06  vls =-0.5728863D-14
                             gapTT-0.2743224D-06
                             coo1=-0.2975319D+00  coo2=-0.4214249D+00  coo3= 0.2472160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1834264D+00  t(3)=-0.9830334D+00
                             n(1)= 0.2155233D+00  n(2)=-0.9599309D+00  n(3)=-0.1791157D+00
                             s(1)=-0.9764987D+00  s(2)=-0.2118666D+00  s(3)=-0.3953266D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1943661D-01  rln/H 0.1051642D+00  rls/H-0.7655495D-02
                             vlt =-0.1195973D-13  vln =-0.8626634D-06  vls =-0.3290388D-14
                             gapTT-0.2743224D-06
                             coo1=-0.1659730D+00  coo2=-0.2919488D+00  coo3=-0.2883824D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1834264D+00  t(3)=-0.9830334D+00
                             n(1)= 0.2155233D+00  n(2)=-0.9599309D+00  n(3)=-0.1791157D+00
                             s(1)=-0.9764987D+00  s(2)=-0.2118666D+00  s(3)=-0.3953266D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3109787D-01  rln/H 0.6111415D-01  rls/H 0.2041724D-01
                             vlt = 0.3187744D-14  vln =-0.8626506D-06  vls =-0.3846106D-15
                             gapTT-0.2743224D-06
                             coo1= 0.3713584D+00  coo2=-0.2000787D+00  coo3=-0.1341891D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1834264D+00  t(3)=-0.9830334D+00
                             n(1)= 0.2155233D+00  n(2)=-0.9599309D+00  n(3)=-0.1791157D+00
                             s(1)=-0.9764987D+00  s(2)=-0.2118666D+00  s(3)=-0.3953266D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7551593D-01  rln/H 0.7745837D-01  rls/H 0.1723783D-01
                             vlt =-0.6636076D-14  vln =-0.8626193D-06  vls =-0.2360240D-14
                             gapTT-0.2743224D-06
                             coo1= 0.2397995D+00  coo2=-0.3295547D+00  coo3= 0.4014093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1834264D+00  t(3)=-0.9830334D+00
                             n(1)= 0.2155233D+00  n(2)=-0.9599309D+00  n(3)=-0.1791157D+00
                             s(1)=-0.9764987D+00  s(2)=-0.2118666D+00  s(3)=-0.3953266D-01
 
