     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6740800D-03  rln/H 0.9607503D-01  rls/H-0.1661291D-01
                             vlt = 0.3819427D-13  vln =-0.2764196D-04  vls = 0.5170235D-14
                             gapTT-0.6650293D-05
                             coo1= 0.9258077D+04  coo2=-0.1088574D+05  coo3=-0.1232013D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7158746D+00  t(3)=-0.6982289D+00
                             n(1)= 0.7893150D+00  n(2)=-0.4287045D+00  n(3)=-0.4395387D+00
                             s(1)=-0.6139885D+00  s(2)=-0.5511225D+00  s(3)=-0.5650505D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5524064D-01  rln/H 0.6604376D-01  rls/H 0.1831941D-01
                             vlt = 0.1019350D-12  vln =-0.2764244D-04  vls =-0.9820183D-13
                             gapTT-0.6650294D-05
                             coo1= 0.9258398D+04  coo2=-0.1088530D+05  coo3=-0.1231999D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7158746D+00  t(3)=-0.6982289D+00
                             n(1)= 0.7893150D+00  n(2)=-0.4287045D+00  n(3)=-0.4395387D+00
                             s(1)=-0.6139885D+00  s(2)=-0.5511225D+00  s(3)=-0.5650505D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7010175D-01  rln/H 0.7010262D-01  rls/H 0.3477939D-03
                             vlt = 0.2980385D-12  vln =-0.2764259D-04  vls = 0.1271476D-13
                             gapTT-0.6650294D-05
                             coo1= 0.9258531D+04  coo2=-0.1088556D+05  coo3=-0.1231950D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7158746D+00  t(3)=-0.6982289D+00
                             n(1)= 0.7893150D+00  n(2)=-0.4287045D+00  n(3)=-0.4395387D+00
                             s(1)=-0.6139885D+00  s(2)=-0.5511225D+00  s(3)=-0.5650505D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3239405D-01  rln/H 0.3938254D-01  rls/H-0.2239664D-01
                             vlt = 0.1042927D-12  vln =-0.2764211D-04  vls = 0.1000256D-12
                             gapTT-0.6650294D-05
                             coo1= 0.9258209D+04  coo2=-0.1088600D+05  coo3=-0.1231965D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7158746D+00  t(3)=-0.6982289D+00
                             n(1)= 0.7893150D+00  n(2)=-0.4287045D+00  n(3)=-0.4395387D+00
                             s(1)=-0.6139885D+00  s(2)=-0.5511225D+00  s(3)=-0.5650505D+00
 
