     
! Vloc_Rloc
      
$steps   602000              time= 0.6020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6044573D-01  rln/H 0.6539827D-01  rls/H 0.2496419D-01
                             vlt = 0.1927806D-13  vln =-0.8016048D-06  vls =-0.4827969D-13
                             gapTT-0.3124312D-07
                             coo1=-0.4472843D+00  coo2=-0.2439122D+00  coo3= 0.2601584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9854796D+00  t(3)= 0.1697939D+00
                             n(1)=-0.9211691D+00  n(2)= 0.6607745D-01  n(3)=-0.3835118D+00
                             s(1)=-0.3891626D+00  s(2)=-0.1564089D+00  s(3)= 0.9077933D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1994438D-01  rln/H 0.4562603D-01  rls/H 0.4103603D-01
                             vlt =-0.2819239D-13  vln =-0.8016207D-06  vls = 0.5200511D-14
                             gapTT-0.3124312D-07
                             coo1=-0.4024627D+00  coo2= 0.3207330D+00  coo3= 0.2497859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9854796D+00  t(3)= 0.1697939D+00
                             n(1)=-0.9211691D+00  n(2)= 0.6607745D-01  n(3)=-0.3835118D+00
                             s(1)=-0.3891626D+00  s(2)=-0.1564089D+00  s(3)= 0.9077933D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2337719D-01  rln/H 0.9300299D-01  rls/H-0.7607155D-01
                             vlt = 0.1064237D-13  vln =-0.8016459D-06  vls =-0.1437695D-13
                             gapTT-0.3124312D-07
                             coo1=-0.1866036D+00  coo2= 0.2939890D+00  coo3=-0.2733007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9854796D+00  t(3)= 0.1697939D+00
                             n(1)=-0.9211691D+00  n(2)= 0.6607745D-01  n(3)=-0.3835118D+00
                             s(1)=-0.3891626D+00  s(2)=-0.1564089D+00  s(3)= 0.9077933D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2835136D-01  rln/H 0.7324427D-01  rls/H 0.6407633D-01
                             vlt =-0.5488970D-14  vln =-0.8016300D-06  vls = 0.5106416D-14
                             gapTT-0.3124312D-07
                             coo1=-0.2314252D+00  coo2=-0.2706562D+00  coo3=-0.2629282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9854796D+00  t(3)= 0.1697939D+00
                             n(1)=-0.9211691D+00  n(2)= 0.6607745D-01  n(3)=-0.3835118D+00
                             s(1)=-0.3891626D+00  s(2)=-0.1564089D+00  s(3)= 0.9077933D+00
 
