     
! Vloc_Rloc
      
$steps   263200              time= 0.2632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3070306D-01  rln/H 0.3235608D-01  rls/H-0.1020942D-01
                             vlt = 0.6574670D-14  vln =-0.8687214D-06  vls =-0.1189438D-13
                             gapTT-0.2660309D-06
                             coo1=-0.5084873D+00  coo2=-0.8710643D-01  coo3= 0.2471703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2347561D+00  t(3)=-0.9720543D+00
                             n(1)=-0.5382136D+00  n(2)=-0.8192556D+00  n(3)=-0.1978544D+00
                             s(1)=-0.8428085D+00  s(2)= 0.5231728D+00  s(3)= 0.1263489D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2755131D-01  rln/H 0.1062122D+00  rls/H-0.1126515D-01
                             vlt =-0.5702199D-14  vln =-0.8687333D-06  vls = 0.9850637D-15
                             gapTT-0.2660309D-06
                             coo1=-0.3261496D+00  coo2=-0.7737950D-01  coo3=-0.2891101D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2347561D+00  t(3)=-0.9720543D+00
                             n(1)=-0.5382136D+00  n(2)=-0.8192556D+00  n(3)=-0.1978544D+00
                             s(1)=-0.8428085D+00  s(2)= 0.5231728D+00  s(3)= 0.1263489D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2807865D-01  rln/H 0.6009066D-01  rls/H 0.2403929D-01
                             vlt = 0.5124129D-14  vln =-0.8687197D-06  vls =-0.1010939D-13
                             gapTT-0.2660309D-06
                             coo1= 0.1151274D+00  coo2=-0.4020905D+00  coo3=-0.1449636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2347561D+00  t(3)=-0.9720543D+00
                             n(1)=-0.5382136D+00  n(2)=-0.8192556D+00  n(3)=-0.1978544D+00
                             s(1)=-0.8428085D+00  s(2)= 0.5231728D+00  s(3)= 0.1263489D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7622753D-01  rln/H 0.7846585D-01  rls/H 0.1860788D-01
                             vlt =-0.4925774D-14  vln =-0.8687079D-06  vls =-0.7474219D-15
                             gapTT-0.2660309D-06
                             coo1=-0.6721034D-01  coo2=-0.4118174D+00  coo3= 0.3913169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2347561D+00  t(3)=-0.9720543D+00
                             n(1)=-0.5382136D+00  n(2)=-0.8192556D+00  n(3)=-0.1978544D+00
                             s(1)=-0.8428085D+00  s(2)= 0.5231728D+00  s(3)= 0.1263489D+00
 
