     
! Vloc_Rloc
      
$steps   286400              time= 0.2864000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2988439D-01  rln/H 0.3284438D-01  rls/H-0.1362608D-01
                             vlt = 0.2169489D-14  vln =-0.8664992D-06  vls =-0.2314169D-14
                             gapTT-0.2719936D-06
                             coo1=-0.4478628D+00  coo2=-0.2587682D+00  coo3= 0.2443316D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945474D+00  t(3)=-0.9808931D+00
                             n(1)=-0.2109725D+00  n(2)=-0.9588152D+00  n(3)=-0.1901685D+00
                             s(1)=-0.9774920D+00  s(2)= 0.2069415D+00  s(3)= 0.4104416D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2360783D-01  rln/H 0.1057195D+00  rls/H-0.9290868D-02
                             vlt =-0.6266634D-14  vln =-0.8665154D-06  vls =-0.1992176D-14
                             gapTT-0.2719936D-06
                             coo1=-0.2739813D+00  coo2=-0.1909405D+00  coo3=-0.2905540D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945474D+00  t(3)=-0.9808931D+00
                             n(1)=-0.2109725D+00  n(2)=-0.9588152D+00  n(3)=-0.1901685D+00
                             s(1)=-0.9774920D+00  s(2)= 0.2069415D+00  s(3)= 0.4104416D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2948547D-01  rln/H 0.6057150D-01  rls/H 0.2226468D-01
                             vlt = 0.7631970D-15  vln =-0.8664709D-06  vls = 0.1170522D-14
                             gapTT-0.2719936D-06
                             coo1= 0.2517761D+00  coo2=-0.3368541D+00  coo3=-0.1381430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945474D+00  t(3)=-0.9808931D+00
                             n(1)=-0.2109725D+00  n(2)=-0.9588152D+00  n(3)=-0.1901685D+00
                             s(1)=-0.9774920D+00  s(2)= 0.2069415D+00  s(3)= 0.4104416D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7587229D-01  rln/H 0.7799139D-01  rls/H 0.1805694D-01
                             vlt =-0.2165884D-14  vln =-0.8664547D-06  vls =-0.1071205D-14
                             gapTT-0.2719936D-06
                             coo1= 0.7789467D-01  coo2=-0.4046818D+00  coo3= 0.3967426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1945474D+00  t(3)=-0.9808931D+00
                             n(1)=-0.2109725D+00  n(2)=-0.9588152D+00  n(3)=-0.1901685D+00
                             s(1)=-0.9774920D+00  s(2)= 0.2069415D+00  s(3)= 0.4104416D-01
 
