     
! Vloc_Rloc
      
$steps   314000              time= 0.3140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2886913D-01  rln/H 0.3338726D-01  rls/H-0.1677128D-01
                             vlt = 0.5265943D-14  vln =-0.8626962D-06  vls =-0.6002740D-14
                             gapTT-0.2743269D-06
                             coo1=-0.3001681D+00  coo2=-0.4196003D+00  coo3= 0.2471327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1833350D+00  t(3)=-0.9830505D+00
                             n(1)= 0.2095352D+00  n(2)=-0.9612279D+00  n(3)=-0.1792652D+00
                             s(1)=-0.9778011D+00  s(2)=-0.2059837D+00  s(3)=-0.3841514D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1949897D-01  rln/H 0.1051727D+00  rls/H-0.7676610D-02
                             vlt =-0.1198710D-13  vln =-0.8627274D-06  vls =-0.3208388D-14
                             gapTT-0.2743269D-06
                             coo1=-0.1677789D+00  coo2=-0.2908593D+00  coo3=-0.2884383D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1833350D+00  t(3)=-0.9830505D+00
                             n(1)= 0.2095352D+00  n(2)=-0.9612279D+00  n(3)=-0.1792652D+00
                             s(1)=-0.9778011D+00  s(2)=-0.2059837D+00  s(3)=-0.3841514D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3107243D-01  rln/H 0.6110587D-01  rls/H 0.2044446D-01
                             vlt = 0.3319285D-14  vln =-0.8627139D-06  vls =-0.6622832D-15
                             gapTT-0.2743269D-06
                             coo1= 0.3701084D+00  coo2=-0.2023707D+00  coo3=-0.1342056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1833350D+00  t(3)=-0.9830505D+00
                             n(1)= 0.2095352D+00  n(2)=-0.9612279D+00  n(3)=-0.1792652D+00
                             s(1)=-0.9778011D+00  s(2)=-0.2059837D+00  s(3)=-0.3841514D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7552097D-01  rln/H 0.7746650D-01  rls/H 0.1725229D-01
                             vlt =-0.6786970D-14  vln =-0.8626827D-06  vls =-0.2366773D-14
                             gapTT-0.2743269D-06
                             coo1= 0.2377192D+00  coo2=-0.3311117D+00  coo3= 0.4013654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1833350D+00  t(3)=-0.9830505D+00
                             n(1)= 0.2095352D+00  n(2)=-0.9612279D+00  n(3)=-0.1792652D+00
                             s(1)=-0.9778011D+00  s(2)=-0.2059837D+00  s(3)=-0.3841514D-01
 
