     
! Vloc_Rloc
      
$steps   136800              time= 0.1368000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2395078D-01  rln/H 0.7067204D-01  rls/H 0.1452917D-01
                             vlt =-0.3549000D-14  vln =-0.8687360D-06  vls =-0.1303103D-14
                             gapTT-0.1747284D-06
                             coo1=-0.3994997D+00  coo2= 0.1598283D+00  coo3= 0.3769548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1550460D+00  t(3)= 0.9879073D+00
                             n(1)=-0.5301929D+00  n(2)= 0.8376239D+00  n(3)=-0.1314599D+00
                             s(1)=-0.8478770D+00  s(2)=-0.5237814D+00  s(3)= 0.8220428D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1658804D-01  rln/H 0.4009768D-01  rls/H-0.1002283D-01
                             vlt = 0.7635833D-15  vln =-0.8687360D-06  vls = 0.1847874D-14
                             gapTT-0.1747284D-06
                             coo1= 0.8082514D-01  coo2= 0.4571567D+00  coo3= 0.3342383D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1550460D+00  t(3)= 0.9879073D+00
                             n(1)=-0.5301929D+00  n(2)= 0.8376239D+00  n(3)=-0.1314599D+00
                             s(1)=-0.8478770D+00  s(2)=-0.5237814D+00  s(3)= 0.8220428D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7373250D-02  rln/H 0.9849584D-01  rls/H-0.3603734D-01
                             vlt =-0.1804800D-14  vln =-0.8687359D-06  vls =-0.1251142D-14
                             gapTT-0.1747284D-06
                             coo1= 0.8413153D-01  coo2= 0.3713653D+00  coo3=-0.2257340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1550460D+00  t(3)= 0.9879073D+00
                             n(1)=-0.5301929D+00  n(2)= 0.8376239D+00  n(3)=-0.1314599D+00
                             s(1)=-0.8478770D+00  s(2)=-0.5237814D+00  s(3)= 0.8220428D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7745439D-02  rln/H 0.6788121D-01  rls/H 0.3196421D-01
                             vlt = 0.1881226D-15  vln =-0.8687360D-06  vls = 0.1334761D-14
                             gapTT-0.1747284D-06
                             coo1=-0.3961933D+00  coo2= 0.7403698D-01  coo3=-0.1830175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1550460D+00  t(3)= 0.9879073D+00
                             n(1)=-0.5301929D+00  n(2)= 0.8376239D+00  n(3)=-0.1314599D+00
                             s(1)=-0.8478770D+00  s(2)=-0.5237814D+00  s(3)= 0.8220428D-01
 
