     
! Vloc_Rloc
      
$steps   982400              time= 0.9824000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4291460D+07  rln/H 0.5899218D+08  rls/H-0.2700907D+08
                             vlt = 0.7343865D-13  vln =-0.4825583D-04  vls = 0.1427402D-12
                             gapTT-0.4067174D-06
                             coo1= 0.7959261D+00  coo2=-0.9465992D+00  coo3=-0.9552978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8677576D+00  t(3)=-0.4969876D+00
                             n(1)= 0.9787523D+00  n(2)=-0.1019053D+00  n(3)=-0.1779303D+00
                             s(1)=-0.2050460D+00  s(2)=-0.4864278D+00  s(3)=-0.8493198D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2381814D+08  rln/H 0.4449490D+08  rls/H 0.9513083D+07
                             vlt = 0.3137473D-12  vln =-0.4825583D-04  vls = 0.6484396D-14
                             gapTT-0.4067174D-06
                             coo1= 0.1070635D+01  coo2= 0.9936691D+00  coo3=-0.5554305D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8677576D+00  t(3)=-0.4969876D+00
                             n(1)= 0.9787523D+00  n(2)=-0.1019053D+00  n(3)=-0.1779303D+00
                             s(1)=-0.2050460D+00  s(2)=-0.4864278D+00  s(3)=-0.8493198D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3551017D+08  rln/H 0.4177531D+08  rls/H 0.1318149D+08
                             vlt =-0.5169476D-14  vln =-0.4825583D-04  vls =-0.1314782D-12
                             gapTT-0.4067174D-06
                             coo1= 0.1375118D+01  coo2= 0.5534206D+00  coo3= 0.1371599D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8677576D+00  t(3)=-0.4969876D+00
                             n(1)= 0.9787523D+00  n(2)=-0.1019053D+00  n(3)=-0.1779303D+00
                             s(1)=-0.2050460D+00  s(2)=-0.4864278D+00  s(3)=-0.8493198D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7104341D+07  rln/H 0.2725477D+08  rls/H-0.2124608D+08
                             vlt = 0.1225122D-12  vln =-0.4825583D-04  vls = 0.2048188D-13
                             gapTT-0.4067174D-06
                             coo1= 0.1100409D+01  coo2=-0.1386848D+01  coo3= 0.9717319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8677576D+00  t(3)=-0.4969876D+00
                             n(1)= 0.9787523D+00  n(2)=-0.1019053D+00  n(3)=-0.1779303D+00
                             s(1)=-0.2050460D+00  s(2)=-0.4864278D+00  s(3)=-0.8493198D+00
 
