     
! Vloc_Rloc
      
$steps   311200              time= 0.3112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2898192D-01  rln/H 0.3332913D-01  rls/H-0.1645823D-01
                             vlt = 0.7662301D-14  vln =-0.8631402D-06  vls =-0.9522063D-14
                             gapTT-0.2743276D-06
                             coo1=-0.3182790D+00  coo2=-0.4063700D+00  coo3= 0.2465802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829083D+00  t(3)=-0.9831300D+00
                             n(1)= 0.1673960D+00  n(2)=-0.9692578D+00  n(3)=-0.1803275D+00
                             s(1)=-0.9858897D+00  s(2)=-0.1645720D+00  s(3)=-0.3061812D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1993080D-01  rln/H 0.1052311D+00  rls/H-0.7825603D-02
                             vlt =-0.1286644D-13  vln =-0.8631700D-06  vls =-0.2207022D-14
                             gapTT-0.2743276D-06
                             coo1=-0.1802445D+00  coo2=-0.2829226D+00  coo3=-0.2888119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829083D+00  t(3)=-0.9831300D+00
                             n(1)= 0.1673960D+00  n(2)=-0.9692578D+00  n(3)=-0.1803275D+00
                             s(1)=-0.9858897D+00  s(2)=-0.1645720D+00  s(3)=-0.3061812D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3089755D-01  rln/H 0.6104860D-01  rls/H 0.2063341D-01
                             vlt = 0.5843362D-14  vln =-0.8631492D-06  vls =-0.5492136D-14
                             gapTT-0.2743276D-06
                             coo1= 0.3609522D+00  coo2=-0.2181912D+00  coo3=-0.1343555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829083D+00  t(3)=-0.9831300D+00
                             n(1)= 0.1673960D+00  n(2)=-0.9692578D+00  n(3)=-0.1803275D+00
                             s(1)=-0.9858897D+00  s(2)=-0.1645720D+00  s(3)=-0.3061812D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7555619D-01  rln/H 0.7752273D-01  rls/H 0.1735039D-01
                             vlt =-0.9276461D-14  vln =-0.8631194D-06  vls =-0.2169448D-14
                             gapTT-0.2743276D-06
                             coo1= 0.2229176D+00  coo2=-0.3416386D+00  coo3= 0.4010366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829083D+00  t(3)=-0.9831300D+00
                             n(1)= 0.1673960D+00  n(2)=-0.9692578D+00  n(3)=-0.1803275D+00
                             s(1)=-0.9858897D+00  s(2)=-0.1645720D+00  s(3)=-0.3061812D-01
 
