     
! Vloc_Rloc
      
$steps   452800              time= 0.4528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2196106D-01  rln/H 0.7916341D-01  rls/H 0.6486739D-01
                             vlt = 0.3460353D-14  vln =-0.8297956D-06  vls =-0.3833197D-14
                             gapTT-0.2093914D-06
                             coo1=-0.2544244D-01  coo2= 0.3953605D+00  coo3=-0.1974520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3189208D+00  t(3)= 0.9477814D+00
                             n(1)= 0.6969684D+00  n(2)= 0.6796557D+00  n(3)=-0.2286987D+00
                             s(1)=-0.7171018D+00  s(2)= 0.6605737D+00  s(3)=-0.2222777D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5068177D-01  rln/H 0.5946705D-01  rls/H 0.3110767D-01
                             vlt = 0.4955753D-14  vln =-0.8298094D-06  vls = 0.4339370D-14
                             gapTT-0.2093914D-06
                             coo1= 0.1127324D+00  coo2= 0.4379781D+00  coo3= 0.3502940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3189208D+00  t(3)= 0.9477814D+00
                             n(1)= 0.6969684D+00  n(2)= 0.6796557D+00  n(3)=-0.2286987D+00
                             s(1)=-0.7171018D+00  s(2)= 0.6605737D+00  s(3)=-0.2222777D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4154538D-02  rln/H 0.5148884D-01  rls/H-0.3939017D-01
                             vlt = 0.3858032D-14  vln =-0.8297570D-06  vls =-0.1564612D-13
                             gapTT-0.2093914D-06
                             coo1= 0.4947616D+00  coo2= 0.2461178D-01  coo3= 0.2860851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3189208D+00  t(3)= 0.9477814D+00
                             n(1)= 0.6969684D+00  n(2)= 0.6796557D+00  n(3)=-0.2286987D+00
                             s(1)=-0.7171018D+00  s(2)= 0.6605737D+00  s(3)=-0.2222777D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1654988D-01  rln/H 0.8708406D-01  rls/H-0.7542729D-01
                             vlt =-0.9229596D-14  vln =-0.8297432D-06  vls =-0.1025276D-14
                             gapTT-0.2093914D-06
                             coo1= 0.3565867D+00  coo2=-0.1800577D-01  coo3=-0.2616609D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3189208D+00  t(3)= 0.9477814D+00
                             n(1)= 0.6969684D+00  n(2)= 0.6796557D+00  n(3)=-0.2286987D+00
                             s(1)=-0.7171018D+00  s(2)= 0.6605737D+00  s(3)=-0.2222777D+00
 
