     
! Vloc_Rloc
      
$steps   562000              time= 0.5620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3292292D-02  rln/H 0.6244130D-01  rls/H 0.6235421D-01
                             vlt =-0.6873977D-15  vln =-0.8053639D-06  vls = 0.7352598D-14
                             gapTT-0.8550600D-07
                             coo1=-0.5006475D+00  coo2= 0.6115896D-01  coo3= 0.2699084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5202115D+00  t(3)= 0.8540375D+00
                             n(1)=-0.7146911D+00  n(2)= 0.5973482D+00  n(3)=-0.3638568D+00
                             s(1)=-0.6994402D+00  s(2)=-0.6103730D+00  s(3)= 0.3717905D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4701143D-01  rln/H 0.4857418D-01  rls/H-0.1222180D-01
                             vlt = 0.1659155D-13  vln =-0.8053707D-06  vls =-0.4913614D-14
                             gapTT-0.8550600D-07
                             coo1=-0.1338467D+00  coo2= 0.4927316D+00  coo3= 0.2579527D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5202115D+00  t(3)= 0.8540375D+00
                             n(1)=-0.7146911D+00  n(2)= 0.5973482D+00  n(3)=-0.3638568D+00
                             s(1)=-0.6994402D+00  s(2)=-0.6103730D+00  s(3)= 0.3717905D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1117690D-01  rln/H 0.9004031D-01  rls/H-0.8152837D-01
                             vlt =-0.8142362D-14  vln =-0.8053741D-06  vls =-0.1778414D-13
                             gapTT-0.8550600D-07
                             coo1= 0.1604000D-01  coo2= 0.3507261D+00  coo3=-0.2695883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5202115D+00  t(3)= 0.8540375D+00
                             n(1)=-0.7146911D+00  n(2)= 0.5973482D+00  n(3)=-0.3638568D+00
                             s(1)=-0.6994402D+00  s(2)=-0.6103730D+00  s(3)= 0.3717905D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1854144D-01  rln/H 0.7620674D-01  rls/H 0.5223550D-01
                             vlt =-0.5467572D-14  vln =-0.8053673D-06  vls = 0.7465003D-15
                             gapTT-0.8550600D-07
                             coo1=-0.3507608D+00  coo2=-0.8084654D-01  coo3=-0.2576326D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5202115D+00  t(3)= 0.8540375D+00
                             n(1)=-0.7146911D+00  n(2)= 0.5973482D+00  n(3)=-0.3638568D+00
                             s(1)=-0.6994402D+00  s(2)=-0.6103730D+00  s(3)= 0.3717905D+00
 
