     
! Vloc_Rloc
      
$steps   534400              time= 0.5344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2766629D-01  rln/H 0.6283079D-01  rls/H 0.5641160D-01
                             vlt =-0.1947669D-13  vln =-0.8099428D-06  vls =-0.8239801D-14
                             gapTT-0.1209797D-06
                             coo1=-0.4235421D+00  coo2= 0.2583201D+00  coo3= 0.2848190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3680942D+00  t(3)= 0.9297885D+00
                             n(1)=-0.4073468D+00  n(2)= 0.8491512D+00  n(3)=-0.3361707D+00
                             s(1)=-0.9132735D+00  s(2)=-0.3787464D+00  s(3)= 0.1499420D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3642862D-01  rln/H 0.4817393D-01  rls/H-0.2716301D-01
                             vlt = 0.4739766D-14  vln =-0.8099480D-06  vls = 0.1675873D-13
                             gapTT-0.1209797D-06
                             coo1= 0.8964857D-01  coo2= 0.4976440D+00  coo3= 0.2674934D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3680942D+00  t(3)= 0.9297885D+00
                             n(1)=-0.4073468D+00  n(2)= 0.8491512D+00  n(3)=-0.3361707D+00
                             s(1)=-0.9132735D+00  s(2)=-0.3787464D+00  s(3)= 0.1499420D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1715910D-01  rln/H 0.9042938D-01  rls/H-0.7040714D-01
                             vlt =-0.7913531D-14  vln =-0.8099547D-06  vls =-0.1052053D-13
                             gapTT-0.1209797D-06
                             coo1= 0.1553893D+00  coo2= 0.3180693D+00  coo3=-0.2657636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3680942D+00  t(3)= 0.9297885D+00
                             n(1)=-0.4073468D+00  n(2)= 0.8491512D+00  n(3)=-0.3361707D+00
                             s(1)=-0.9132735D+00  s(2)=-0.3787464D+00  s(3)= 0.1499420D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7806935D-02  rln/H 0.7581723D-01  rls/H 0.4812783D-01
                             vlt =-0.8158647D-15  vln =-0.8099495D-06  vls = 0.9940724D-14
                             gapTT-0.1209797D-06
                             coo1=-0.3578014D+00  coo2= 0.7874532D-01  coo3=-0.2484380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3680942D+00  t(3)= 0.9297885D+00
                             n(1)=-0.4073468D+00  n(2)= 0.8491512D+00  n(3)=-0.3361707D+00
                             s(1)=-0.9132735D+00  s(2)=-0.3787464D+00  s(3)= 0.1499420D+00
 
