     
! Vloc_Rloc
      
$steps   572000              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1671638D-01  rln/H 0.6309078D-01  rls/H 0.6083575D-01
                             vlt = 0.1224818D-13  vln =-0.8040895D-06  vls =-0.6760028D-14
                             gapTT-0.7219155D-07
                             coo1=-0.5061077D+00  coo2=-0.1676064D-01  coo3= 0.2661071D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6135921D+00  t(3)= 0.7896232D+00
                             n(1)=-0.7961574D+00  n(2)= 0.4777927D+00  n(3)=-0.3712781D+00
                             s(1)=-0.6050895D+00  s(2)=-0.6286644D+00  s(3)= 0.4885159D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4792464D-01  rln/H 0.4792767D-01  rls/H-0.5334603D-03
                             vlt = 0.1481833D-14  vln =-0.8041048D-06  vls =-0.1171365D-13
                             gapTT-0.7219155D-07
                             coo1=-0.2108647D+00  coo2= 0.4666129D+00  coo3= 0.2550440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6135921D+00  t(3)= 0.7896232D+00
                             n(1)=-0.7961574D+00  n(2)= 0.4777927D+00  n(3)=-0.3712781D+00
                             s(1)=-0.6050895D+00  s(2)=-0.6286644D+00  s(3)= 0.4885159D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6160071D-02  rln/H 0.9069069D-01  rls/H-0.8699328D-01
                             vlt =-0.6193268D-14  vln =-0.8041079D-06  vls =-0.3631427D-14
                             gapTT-0.7219155D-07
                             coo1=-0.3668728D-01  coo2= 0.3481895D+00  coo3=-0.2708543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6135921D+00  t(3)= 0.7896232D+00
                             n(1)=-0.7961574D+00  n(2)= 0.4777927D+00  n(3)=-0.3712781D+00
                             s(1)=-0.6050895D+00  s(2)=-0.6286644D+00  s(3)= 0.4885159D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2248079D-01  rln/H 0.7555649D-01  rls/H 0.5469826D-01
                             vlt =-0.5677162D-14  vln =-0.8040926D-06  vls = 0.2980418D-14
                             gapTT-0.7219155D-07
                             coo1=-0.3319302D+00  coo2=-0.1351841D+00  coo3=-0.2597911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6135921D+00  t(3)= 0.7896232D+00
                             n(1)=-0.7961574D+00  n(2)= 0.4777927D+00  n(3)=-0.3712781D+00
                             s(1)=-0.6050895D+00  s(2)=-0.6286644D+00  s(3)= 0.4885159D+00
 
