     
! Vloc_Rloc
      
$steps   332000              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2803772D-01  rln/H 0.3380155D-01  rls/H-0.1887921D-01
                             vlt = 0.7987439D-14  vln =-0.8595834D-06  vls =-0.4346763D-14
                             gapTT-0.2730410D-06
                             coo1=-0.1712942D+00  coo2=-0.4842208D+00  coo3= 0.2518498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1960439D+00  t(3)=-0.9805951D+00
                             n(1)= 0.4672028D+00  n(2)=-0.8669934D+00  n(3)=-0.1733322D+00
                             s(1)=-0.8841502D+00  s(2)=-0.4581368D+00  s(3)=-0.9159224D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1644515D-01  rln/H 0.1047568D+00  rls/H-0.6762828D-02
                             vlt =-0.1783410D-13  vln =-0.8596095D-06  vls =-0.4882586D-14
                             gapTT-0.2730411D-06
                             coo1=-0.8150247D-01  coo2=-0.3284315D+00  coo3=-0.2853692D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1960439D+00  t(3)=-0.9805951D+00
                             n(1)= 0.4672028D+00  n(2)=-0.8669934D+00  n(3)=-0.1733322D+00
                             s(1)=-0.8841502D+00  s(2)=-0.4581368D+00  s(3)=-0.9159224D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3238036D-01  rln/H 0.6151476D-01  rls/H 0.1913429D-01
                             vlt = 0.5808098D-14  vln =-0.8596167D-06  vls =-0.3918019D-15
                             gapTT-0.2730411D-06
                             coo1= 0.4112689D+00  coo2=-0.9300377D-01  coo3=-0.1347343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1960439D+00  t(3)=-0.9805951D+00
                             n(1)= 0.4672028D+00  n(2)=-0.8669934D+00  n(3)=-0.1733322D+00
                             s(1)=-0.8841502D+00  s(2)=-0.4581368D+00  s(3)=-0.9159224D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7528838D-01  rln/H 0.7706470D-01  rls/H 0.1645078D-01
                             vlt =-0.1108936D-13  vln =-0.8595906D-06  vls =-0.4151871D-14
                             gapTT-0.2730411D-06
                             coo1= 0.3214772D+00  coo2=-0.2487931D+00  coo3= 0.4024847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1960439D+00  t(3)=-0.9805951D+00
                             n(1)= 0.4672028D+00  n(2)=-0.8669934D+00  n(3)=-0.1733322D+00
                             s(1)=-0.8841502D+00  s(2)=-0.4581368D+00  s(3)=-0.9159224D-01
 
