     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8698654D-02  rln/H 0.6791219D-01  rls/H 0.3205319D-01
                             vlt = 0.1760121D-15  vln =-0.8665648D-06  vls =-0.1915243D-15
                             gapTT-0.1303368D-06
                             coo1=-0.2761972D+00  coo2= 0.2945819D+00  coo3=-0.1813360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7944775D-01  t(3)= 0.9968390D+00
                             n(1)= 0.4217929D-01  n(2)= 0.9959519D+00  n(3)=-0.7937704D-01
                             s(1)=-0.9991101D+00  s(2)= 0.4204596D-01  s(3)=-0.3351049D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418688D-01  rln/H 0.7064933D-01  rls/H 0.1204948D-01
                             vlt =-0.3752695D-15  vln =-0.8665649D-06  vls =-0.4763713D-17
                             gapTT-0.1303368D-06
                             coo1=-0.2563788D+00  coo2= 0.3387287D+00  coo3= 0.3831095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7944775D-01  t(3)= 0.9968390D+00
                             n(1)= 0.4217929D-01  n(2)= 0.9959519D+00  n(3)=-0.7937704D-01
                             s(1)=-0.9991101D+00  s(2)= 0.4204596D-01  s(3)=-0.3351049D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1544684D-01  rln/H 0.4011203D-01  rls/H-0.9928595D-02
                             vlt = 0.1226639D-15  vln =-0.8665648D-06  vls =-0.3472157D-16
                             gapTT-0.1303368D-06
                             coo1= 0.3092863D+00  coo2= 0.3133476D+00  coo3= 0.3652334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7944775D-01  t(3)= 0.9968390D+00
                             n(1)= 0.4217929D-01  n(2)= 0.9959519D+00  n(3)=-0.7937704D-01
                             s(1)=-0.9991101D+00  s(2)= 0.4204596D-01  s(3)=-0.3351049D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329232D-02  rln/H 0.9848431D-01  rls/H-0.3608175D-01
                             vlt =-0.2270150D-15  vln =-0.8665647D-06  vls =-0.6930762D-16
                             gapTT-0.1303368D-06
                             coo1= 0.2894679D+00  coo2= 0.2692008D+00  coo3=-0.1992122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7944775D-01  t(3)= 0.9968390D+00
                             n(1)= 0.4217929D-01  n(2)= 0.9959519D+00  n(3)=-0.7937704D-01
                             s(1)=-0.9991101D+00  s(2)= 0.4204596D-01  s(3)=-0.3351049D-02
 
