     
! Vloc_Rloc
      
$steps   536400              time= 0.5364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2579744D-01  rln/H 0.6275675D-01  rls/H 0.5720914D-01
                             vlt =-0.1886193D-13  vln =-0.8095626D-06  vls =-0.7754377D-14
                             gapTT-0.1184822D-06
                             coo1=-0.4319511D+00  coo2= 0.2454848D+00  coo3= 0.2835391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3754986D+00  t(3)= 0.9268230D+00
                             n(1)=-0.4329538D+00  n(2)= 0.8354532D+00  n(3)=-0.3384804D+00
                             s(1)=-0.9014161D+00  s(2)=-0.4012716D+00  s(3)= 0.1625735D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3799800D-01  rln/H 0.4824886D-01  rls/H-0.2696097D-01
                             vlt = 0.4879520D-14  vln =-0.8095677D-06  vls = 0.1612768D-13
                             gapTT-0.1184822D-06
                             coo1= 0.7356297D-01  coo2= 0.5006613D+00  coo3= 0.2667693D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3754986D+00  t(3)= 0.9268230D+00
                             n(1)=-0.4329538D+00  n(2)= 0.8354532D+00  n(3)=-0.3384804D+00
                             s(1)=-0.9014161D+00  s(2)=-0.4012716D+00  s(3)= 0.1625735D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1728761D-01  rln/H 0.9035526D-01  rls/H-0.7058396D-01
                             vlt =-0.7654786D-14  vln =-0.8095753D-06  vls =-0.1051874D-13
                             gapTT-0.1184822D-06
                             coo1= 0.1459238D+00  coo2= 0.3222966D+00  coo3=-0.2660363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3754986D+00  t(3)= 0.9268230D+00
                             n(1)=-0.4329538D+00  n(2)= 0.8354532D+00  n(3)=-0.3384804D+00
                             s(1)=-0.9014161D+00  s(2)=-0.4012716D+00  s(3)= 0.1625735D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8124779D-02  rln/H 0.7589137D-01  rls/H 0.4811329D-01
                             vlt =-0.8599502D-15  vln =-0.8095702D-06  vls = 0.9465898D-14
                             gapTT-0.1184822D-06
                             coo1=-0.3595903D+00  coo2= 0.6712008D-01  coo3=-0.2492665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3754986D+00  t(3)= 0.9268230D+00
                             n(1)=-0.4329538D+00  n(2)= 0.8354532D+00  n(3)=-0.3384804D+00
                             s(1)=-0.9014161D+00  s(2)=-0.4012716D+00  s(3)= 0.1625735D+00
 
