     
! Vloc_Rloc
      
$steps   446400              time= 0.4464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2463746D-01  rln/H 0.7974282D-01  rls/H 0.6650961D-01
                             vlt = 0.7326361D-15  vln =-0.8315660D-06  vls =-0.2241967D-14
                             gapTT-0.2149861D-06
                             coo1= 0.1394087D-01  coo2= 0.3982839D+00  coo3=-0.1926659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3408530D+00  t(3)= 0.9401166D+00
                             n(1)= 0.7609878D+00  n(2)= 0.6099159D+00  n(3)=-0.2211339D+00
                             s(1)=-0.6487662D+00  s(2)= 0.7154173D+00  s(3)=-0.2593850D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5126708D-01  rln/H 0.5888534D-01  rls/H 0.2896841D-01
                             vlt = 0.1372231D-13  vln =-0.8315701D-06  vls = 0.7164760D-14
                             gapTT-0.2149861D-06
                             coo1= 0.1554898D+00  coo2= 0.4203945D+00  coo3= 0.3554302D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3408530D+00  t(3)= 0.9401166D+00
                             n(1)= 0.7609878D+00  n(2)= 0.6099159D+00  n(3)=-0.2211339D+00
                             s(1)=-0.6487662D+00  s(2)= 0.7154173D+00  s(3)=-0.2593850D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7937128D-02  rln/H 0.5206599D-01  rls/H-0.4093594D-01
                             vlt = 0.3558297D-14  vln =-0.8315046D-06  vls =-0.2051790D-13
                             gapTT-0.2149861D-06
                             coo1= 0.4946751D+00  coo2=-0.2800571D-01  coo3= 0.2859225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3408530D+00  t(3)= 0.9401166D+00
                             n(1)= 0.7609878D+00  n(2)= 0.6099159D+00  n(3)=-0.2211339D+00
                             s(1)=-0.6487662D+00  s(2)= 0.7154173D+00  s(3)=-0.2593850D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1699296D-01  rln/H 0.8650504D-01  rls/H-0.7587210D-01
                             vlt =-0.1000747D-13  vln =-0.8315005D-06  vls =-0.4160626D-15
                             gapTT-0.2149861D-06
                             coo1= 0.3531262D+00  coo2=-0.5011630D-01  coo3=-0.2621737D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3408530D+00  t(3)= 0.9401166D+00
                             n(1)= 0.7609878D+00  n(2)= 0.6099159D+00  n(3)=-0.2211339D+00
                             s(1)=-0.6487662D+00  s(2)= 0.7154173D+00  s(3)=-0.2593850D+00
 
