     
! Vloc_Rloc
      
$steps   443200              time= 0.4432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2619478D-01  rln/H 0.8006263D-01  rls/H 0.6733446D-01
                             vlt =-0.8628352D-15  vln =-0.8324528D-06  vls =-0.2718420D-14
                             gapTT-0.2176993D-06
                             coo1= 0.3374293D-01  coo2= 0.3982475D+00  coo3=-0.1902761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3550318D+00  t(3)= 0.9348542D+00
                             n(1)= 0.7903806D+00  n(2)= 0.5727068D+00  n(3)=-0.2174982D+00
                             s(1)=-0.6126161D+00  s(2)= 0.7388906D+00  s(3)=-0.2806102D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5155221D-01  rln/H 0.5856435D-01  rls/H 0.2778762D-01
                             vlt = 0.1796949D-13  vln =-0.8324513D-06  vls = 0.8987318D-14
                             gapTT-0.2176993D-06
                             coo1= 0.1760687D+00  coo2= 0.4100233D+00  coo3= 0.3579385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3550318D+00  t(3)= 0.9348542D+00
                             n(1)= 0.7903806D+00  n(2)= 0.5727068D+00  n(3)=-0.2174982D+00
                             s(1)=-0.6126161D+00  s(2)= 0.7388906D+00  s(3)=-0.2806102D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1008406D-01  rln/H 0.5238467D-01  rls/H-0.4175877D-01
                             vlt = 0.3733586D-14  vln =-0.8323807D-06  vls =-0.2296525D-13
                             gapTT-0.2176993D-06
                             coo1= 0.4925992D+00  coo2=-0.5423493D-01  coo3= 0.2857342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3550318D+00  t(3)= 0.9348542D+00
                             n(1)= 0.7903806D+00  n(2)= 0.5727068D+00  n(3)=-0.2174982D+00
                             s(1)=-0.6126161D+00  s(2)= 0.7388906D+00  s(3)=-0.2806102D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1728441D-01  rln/H 0.8618547D-01  rls/H-0.7607325D-01
                             vlt =-0.1083968D-13  vln =-0.8323822D-06  vls =-0.2854162D-15
                             gapTT-0.2176993D-06
                             coo1= 0.3502734D+00  coo2=-0.6601081D-01  coo3=-0.2624803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3550318D+00  t(3)= 0.9348542D+00
                             n(1)= 0.7903806D+00  n(2)= 0.5727068D+00  n(3)=-0.2174982D+00
                             s(1)=-0.6126161D+00  s(2)= 0.7388906D+00  s(3)=-0.2806102D+00
 
