     
! Vloc_Rloc
      
$steps   598800              time= 0.5988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5662007D-01  rln/H 0.6540552D-01  rls/H 0.3274165D-01
                             vlt = 0.5433940D-14  vln =-0.8017588D-06  vls =-0.9236766D-14
                             gapTT-0.3566402D-07
                             coo1=-0.4587826D+00  coo2=-0.2212342D+00  coo3= 0.2604089D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9596965D+00  t(3)= 0.2810386D+00
                             n(1)=-0.9169304D+00  n(2)= 0.1121476D+00  n(3)=-0.3829641D+00
                             s(1)=-0.3990471D+00  s(2)=-0.2576929D+00  s(3)= 0.8799749D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2529237D-01  rln/H 0.4561840D-01  rls/H 0.3796489D-01
                             vlt = 0.6858649D-14  vln =-0.8017753D-06  vls = 0.3893316D-14
                             gapTT-0.3566402D-07
                             coo1=-0.3857530D+00  coo2= 0.3404596D+00  coo3= 0.2500414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9596965D+00  t(3)= 0.2810386D+00
                             n(1)=-0.9169304D+00  n(2)= 0.1121476D+00  n(3)=-0.3829641D+00
                             s(1)=-0.3990471D+00  s(2)=-0.2576929D+00  s(3)= 0.8799749D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2067877D-01  rln/H 0.9300957D-01  rls/H-0.7998074D-01
                             vlt = 0.5632945D-14  vln =-0.8018104D-06  vls =-0.1688737D-13
                             gapTT-0.3566402D-07
                             coo1=-0.1718107D+00  coo2= 0.3029863D+00  coo3=-0.2731741D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9596965D+00  t(3)= 0.2810386D+00
                             n(1)=-0.9169304D+00  n(2)= 0.1121476D+00  n(3)=-0.3829641D+00
                             s(1)=-0.3990471D+00  s(2)=-0.2576929D+00  s(3)= 0.8799749D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2848231D-01  rln/H 0.7323769D-01  rls/H 0.6147204D-01
                             vlt = 0.2715432D-14  vln =-0.8017939D-06  vls = 0.5175602D-14
                             gapTT-0.3566402D-07
                             coo1=-0.2448402D+00  coo2=-0.2587075D+00  coo3=-0.2628066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9596965D+00  t(3)= 0.2810386D+00
                             n(1)=-0.9169304D+00  n(2)= 0.1121476D+00  n(3)=-0.3829641D+00
                             s(1)=-0.3990471D+00  s(2)=-0.2576929D+00  s(3)= 0.8799749D+00
 
