     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2062400D-01  rln/H 0.7059044D-01  rls/H 0.1971664D-01
                             vlt =-0.9144547D-12  vln =-0.1041568D-04  vls =-0.3940530D-12
                             gapTT-0.2496561D-05
                             coo1= 0.1119886D+04  coo2=-0.1408192D+04  coo3=-0.1590883D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2485358D+00  t(3)= 0.9686227D+00
                             n(1)=-0.5743407D+00  n(2)= 0.7929304D+00  n(3)=-0.2034555D+00
                             s(1)=-0.8186164D+00  s(2)=-0.5563195D+00  s(3)= 0.1427442D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1843589D-01  rln/H 0.4004082D-01  rls/H-0.1112911D-01
                             vlt = 0.2486595D-12  vln =-0.1041636D-04  vls = 0.5126033D-12
                             gapTT-0.2496561D-05
                             coo1= 0.1120349D+04  coo2=-0.1407867D+04  coo3=-0.1590921D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2485358D+00  t(3)= 0.9686227D+00
                             n(1)=-0.5743407D+00  n(2)= 0.7929304D+00  n(3)=-0.2034555D+00
                             s(1)=-0.8186164D+00  s(2)=-0.5563195D+00  s(3)= 0.1427442D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7616381D-02  rln/H 0.9830129D-01  rls/H-0.3611025D-01
                             vlt =-0.5375150D-12  vln =-0.1041695D-04  vls =-0.4370723D-12
                             gapTT-0.2496562D-05
                             coo1= 0.1120385D+04  coo2=-0.1407983D+04  coo3=-0.1591474D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2485358D+00  t(3)= 0.9686227D+00
                             n(1)=-0.5743407D+00  n(2)= 0.7929304D+00  n(3)=-0.2034555D+00
                             s(1)=-0.8186164D+00  s(2)=-0.5563195D+00  s(3)= 0.1427442D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8427765D-02  rln/H 0.6772796D-01  rls/H 0.3208402D-01
                             vlt = 0.1001311D-13  vln =-0.1041628D-04  vls = 0.4151725D-12
                             gapTT-0.2496561D-05
                             coo1= 0.1119923D+04  coo2=-0.1408308D+04  coo3=-0.1591437D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2485358D+00  t(3)= 0.9686227D+00
                             n(1)=-0.5743407D+00  n(2)= 0.7929304D+00  n(3)=-0.2034555D+00
                             s(1)=-0.8186164D+00  s(2)=-0.5563195D+00  s(3)= 0.1427442D+00
 
