     
! Vloc_Rloc
      
$steps   177600              time= 0.1776000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9284527D-02  rln/H 0.7058101D-01  rls/H 0.3591911D-01
                             vlt =-0.6731435D-14  vln =-0.8704465D-06  vls = 0.1435592D-14
                             gapTT-0.2141242D-06
                             coo1=-0.4239453D+00  coo2=-0.7900076D-01  coo3= 0.3758579D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4481219D+00  t(3)= 0.8939725D+00
                             n(1)=-0.9197905D+00  n(2)= 0.3508037D+00  n(3)=-0.1758474D+00
                             s(1)=-0.3924099D+00  s(2)=-0.8222674D+00  s(3)= 0.4121782D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2506139D-01  rln/H 0.4020124D-01  rls/H-0.1434446D-01
                             vlt = 0.8673875D-14  vln =-0.8704464D-06  vls = 0.1256672D-14
                             gapTT-0.2141242D-06
                             coo1=-0.2110647D+00  coo2= 0.4402162D+00  coo3= 0.2981636D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4481219D+00  t(3)= 0.8939725D+00
                             n(1)=-0.9197905D+00  n(2)= 0.3508037D+00  n(3)=-0.1758474D+00
                             s(1)=-0.3924099D+00  s(2)=-0.8222674D+00  s(3)= 0.4121782D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8588258D-02  rln/H 0.9838577D-01  rls/H-0.3819250D-01
                             vlt =-0.6405964D-14  vln =-0.8704463D-06  vls =-0.1025672D-13
                             gapTT-0.2141242D-06
                             coo1=-0.1470173D+00  coo2= 0.3313194D+00  coo3=-0.2540855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4481219D+00  t(3)= 0.8939725D+00
                             n(1)=-0.9197905D+00  n(2)= 0.3508037D+00  n(3)=-0.1758474D+00
                             s(1)=-0.3924099D+00  s(2)=-0.8222674D+00  s(3)= 0.4121782D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1030666D-01  rln/H 0.6796755D-01  rls/H 0.3268788D-01
                             vlt =-0.1496755D-14  vln =-0.8704464D-06  vls = 0.2258691D-14
                             gapTT-0.2141242D-06
                             coo1=-0.3598979D+00  coo2=-0.1878975D+00  coo3=-0.1763912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4481219D+00  t(3)= 0.8939725D+00
                             n(1)=-0.9197905D+00  n(2)= 0.3508037D+00  n(3)=-0.1758474D+00
                             s(1)=-0.3924099D+00  s(2)=-0.8222674D+00  s(3)= 0.4121782D+00
 
