     
! Vloc_Rloc
      
$steps   297600              time= 0.2976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2949183D-01  rln/H 0.3305997D-01  rls/H-0.1493945D-01
                             vlt = 0.1166127D-14  vln =-0.8651187D-06  vls = 0.2267578D-14
                             gapTT-0.2735678D-06
                             coo1=-0.3967627D+00  coo2=-0.3315566D+00  coo3= 0.2447234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1858794D+00  t(3)=-0.9825726D+00
                             n(1)=-0.4051340D-01  n(2)=-0.9817659D+00  n(3)=-0.1857268D+00
                             s(1)=-0.9991790D+00  s(2)= 0.3980735D-01  s(3)= 0.7530607D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2195231D-01  rln/H 0.1055021D+00  rls/H-0.8587541D-02
                             vlt =-0.5322186D-14  vln =-0.8651371D-06  vls =-0.2553164D-14
                             gapTT-0.2735678D-06
                             coo1=-0.2357683D+00  coo2=-0.2370164D+00  coo3=-0.2901417D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1858794D+00  t(3)=-0.9825726D+00
                             n(1)=-0.4051340D-01  n(2)=-0.9817659D+00  n(3)=-0.1857268D+00
                             s(1)=-0.9991790D+00  s(2)= 0.3980735D-01  s(3)= 0.7530607D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3010583D-01  rln/H 0.6078362D-01  rls/H 0.2152616D-01
                             vlt = 0.1098026D-15  vln =-0.8650830D-06  vls = 0.2702752D-14
                             gapTT-0.2735678D-06
                             coo1= 0.3069053D+00  coo2=-0.2885868D+00  coo3=-0.1359123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1858794D+00  t(3)=-0.9825726D+00
                             n(1)=-0.4051340D-01  n(2)=-0.9817659D+00  n(3)=-0.1857268D+00
                             s(1)=-0.9991790D+00  s(2)= 0.3980735D-01  s(3)= 0.7530607D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7572689D-01  rln/H 0.7778290D-01  rls/H 0.1776561D-01
                             vlt =-0.2062830D-14  vln =-0.8650646D-06  vls =-0.1509209D-14
                             gapTT-0.2735678D-06
                             coo1= 0.1459108D+00  coo2=-0.3831270D+00  coo3= 0.3989528D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1858794D+00  t(3)=-0.9825726D+00
                             n(1)=-0.4051340D-01  n(2)=-0.9817659D+00  n(3)=-0.1857268D+00
                             s(1)=-0.9991790D+00  s(2)= 0.3980735D-01  s(3)= 0.7530607D-02
 
