     
! Vloc_Rloc
      
$steps   306000              time= 0.3060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2918332D-01  rln/H 0.3322411D-01  rls/H-0.1587981D-01
                             vlt = 0.7409424D-14  vln =-0.8639437D-06  vls =-0.1014906D-13
                             gapTT-0.2741866D-06
                             coo1=-0.3502306D+00  coo2=-0.3797479D+00  coo3= 0.2457030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830741D+00  t(3)=-0.9830991D+00
                             n(1)= 0.8831761D-01  n(2)=-0.9792575D+00  n(3)=-0.1823587D+00
                             s(1)=-0.9960924D+00  s(2)=-0.8682497D-01  s(3)=-0.1616867D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071479D-01  rln/H 0.1053367D+00  rls/H-0.8108498D-02
                             vlt =-0.1171022D-13  vln =-0.8639650D-06  vls =-0.1815449D-14
                             gapTT-0.2741866D-06
                             coo1=-0.2025177D+00  coo2=-0.2667748D+00  coo3=-0.2894191D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830741D+00  t(3)=-0.9830991D+00
                             n(1)= 0.8831761D-01  n(2)=-0.9792575D+00  n(3)=-0.1823587D+00
                             s(1)=-0.9960924D+00  s(2)=-0.8682497D-01  s(3)=-0.1616867D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3058549D-01  rln/H 0.6094518D-01  rls/H 0.2097818D-01
                             vlt = 0.5372926D-14  vln =-0.8639169D-06  vls =-0.5658885D-14
                             gapTT-0.2741866D-06
                             coo1= 0.3421089D+00  coo2=-0.2464507D+00  coo3=-0.1347918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830741D+00  t(3)=-0.9830991D+00
                             n(1)= 0.8831761D-01  n(2)=-0.9792575D+00  n(3)=-0.1823587D+00
                             s(1)=-0.9960924D+00  s(2)=-0.8682497D-01  s(3)=-0.1616867D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7562132D-01  rln/H 0.7762427D-01  rls/H 0.1751978D-01
                             vlt =-0.8263409D-14  vln =-0.8638956D-06  vls =-0.1701181D-14
                             gapTT-0.2741866D-06
                             coo1= 0.1943960D+00  coo2=-0.3594239D+00  coo3= 0.4003302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830741D+00  t(3)=-0.9830991D+00
                             n(1)= 0.8831761D-01  n(2)=-0.9792575D+00  n(3)=-0.1823587D+00
                             s(1)=-0.9960924D+00  s(2)=-0.8682497D-01  s(3)=-0.1616867D-01
 
