     
! Vloc_Rloc
      
$steps   999600              time= 0.9996000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7846532D+07  rln/H 0.5618619D+08  rls/H-0.3261706D+08
                             vlt =-0.4695810D-13  vln =-0.4815156D-04  vls = 0.1860074D-11
                             gapTT-0.4010774D-06
                             coo1= 0.8892767D+00  coo2=-0.8653764D+00  coo3=-0.9499750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999466D+00  t(3)= 0.1033429D-01
                             n(1)= 0.9833530D+00  n(2)= 0.1877797D-02  n(3)=-0.1816958D+00
                             s(1)=-0.1817055D+00  s(2)= 0.1016225D-01  s(3)=-0.9833005D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2711690D+08  rln/H 0.4730029D+08  rls/H 0.1117467D+08
                             vlt =-0.8221514D-12  vln =-0.4815156D-04  vls =-0.8212545D-12
                             gapTT-0.4010774D-06
                             coo1= 0.9557016D+00  coo2= 0.1097111D+01  coo3=-0.5701961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999466D+00  t(3)= 0.1033429D-01
                             n(1)= 0.9833530D+00  n(2)= 0.1877797D-02  n(3)=-0.1816958D+00
                             s(1)=-0.1817055D+00  s(2)= 0.1016225D-01  s(3)=-0.9833005D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3381318D+08  rln/H 0.3897147D+08  rls/H 0.1152781D+08
                             vlt =-0.1046854D-12  vln =-0.4815156D-04  vls = 0.1128606D-11
                             gapTT-0.4010774D-06
                             coo1= 0.1312989D+01  coo2= 0.7115862D+00  coo3= 0.1359490D+01
                             t(1)=-0.0000000D+00  t(2)= 0.9999466D+00  t(3)= 0.1033429D-01
                             n(1)= 0.9833530D+00  n(2)= 0.1877797D-02  n(3)=-0.1816958D+00
                             s(1)=-0.1817055D+00  s(2)= 0.1016225D-01  s(3)=-0.9833005D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7465908D+07  rln/H 0.3006127D+08  rls/H-0.2394113D+08
                             vlt =-0.4079697D-12  vln =-0.4815156D-04  vls =-0.4378043D-12
                             gapTT-0.4010774D-06
                             coo1= 0.1246564D+01  coo2=-0.1250901D+01  coo3= 0.9797108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9999466D+00  t(3)= 0.1033429D-01
                             n(1)= 0.9833530D+00  n(2)= 0.1877797D-02  n(3)=-0.1816958D+00
                             s(1)=-0.1817055D+00  s(2)= 0.1016225D-01  s(3)=-0.9833005D+00
 
