     
! Vloc_Rloc
      
$steps   103600              time= 0.1036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8636829D-02  rln/H 0.6790949D-01  rls/H 0.3204962D-01
                             vlt = 0.2825083D-15  vln =-0.8668833D-06  vls =-0.2787755D-15
                             gapTT-0.1370984D-06
                             coo1=-0.3016099D+00  coo2= 0.2680633D+00  coo3=-0.1819881D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8703442D-01  t(3)= 0.9962053D+00
                             n(1)=-0.4486951D-01  n(2)= 0.9952020D+00  n(3)=-0.8694676D-01
                             s(1)=-0.9989929D+00  s(2)=-0.4469925D-01  s(3)= 0.3905192D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419079D-01  rln/H 0.7065067D-01  rls/H 0.1216744D-01
                             vlt =-0.5761992D-15  vln =-0.8668834D-06  vls =-0.9751043D-17
                             gapTT-0.1370984D-06
                             coo1=-0.2829843D+00  coo2= 0.3181764D+00  coo3= 0.3819997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8703442D-01  t(3)= 0.9962053D+00
                             n(1)=-0.4486951D-01  n(2)= 0.9952020D+00  n(3)=-0.8694676D-01
                             s(1)=-0.9989929D+00  s(2)=-0.4469925D-01  s(3)= 0.3905192D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1550347D-01  rln/H 0.4011169D-01  rls/H-0.9928131D-02
                             vlt = 0.1955088D-15  vln =-0.8668832D-06  vls =-0.4560425D-16
                             gapTT-0.1370984D-06
                             coo1= 0.2826549D+00  coo2= 0.3418628D+00  coo3= 0.3612149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8703442D-01  t(3)= 0.9962053D+00
                             n(1)=-0.4486951D-01  n(2)= 0.9952020D+00  n(3)=-0.8694676D-01
                             s(1)=-0.9989929D+00  s(2)=-0.4469925D-01  s(3)= 0.3905192D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329987D-02  rln/H 0.9848447D-01  rls/H-0.3607773D-01
                             vlt =-0.3374816D-15  vln =-0.8668832D-06  vls =-0.1053845D-15
                             gapTT-0.1370984D-06
                             coo1= 0.2640293D+00  coo2= 0.2917497D+00  coo3=-0.2027728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8703442D-01  t(3)= 0.9962053D+00
                             n(1)=-0.4486951D-01  n(2)= 0.9952020D+00  n(3)=-0.8694676D-01
                             s(1)=-0.9989929D+00  s(2)=-0.4469925D-01  s(3)= 0.3905192D-02
 
