     
! Vloc_Rloc
      
$steps   490400              time= 0.4904000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1118308D-01  rln/H 0.7650627D-01  rls/H 0.5542469D-01
                             vlt = 0.1243228D-13  vln =-0.8198075D-06  vls =-0.7698296D-14
                             gapTT-0.1722816D-06
                             coo1=-0.2318350D+00  coo2= 0.3031039D+00  coo3=-0.2243321D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2851637D+00  t(3)= 0.9584788D+00
                             n(1)= 0.2157159D+00  n(2)= 0.9359126D+00  n(3)=-0.2784499D+00
                             s(1)=-0.9764562D+00  s(2)= 0.2067592D+00  s(3)=-0.6151436D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4665245D-01  rln/H 0.6213526D-01  rls/H 0.4104068D-01
                             vlt =-0.2411939D-13  vln =-0.8198246D-06  vls =-0.3162672D-14
                             gapTT-0.1722816D-06
                             coo1=-0.1589315D+00  coo2= 0.4478059D+00  coo3= 0.3185119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2851637D+00  t(3)= 0.9584788D+00
                             n(1)= 0.2157159D+00  n(2)= 0.9359126D+00  n(3)=-0.2784499D+00
                             s(1)=-0.9764562D+00  s(2)= 0.2067592D+00  s(3)=-0.6151436D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1285804D-01  rln/H 0.4884569D-01  rls/H-0.3180283D-01
                             vlt = 0.7510268D-14  vln =-0.8198227D-06  vls =-0.7505254D-15
                             gapTT-0.1722816D-06
                             coo1= 0.3894217D+00  coo2= 0.3104042D+00  coo3= 0.2814947D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2851637D+00  t(3)= 0.9584788D+00
                             n(1)= 0.2157159D+00  n(2)= 0.9359126D+00  n(3)=-0.2784499D+00
                             s(1)=-0.9764562D+00  s(2)= 0.2067592D+00  s(3)=-0.6151436D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1596641D-01  rln/H 0.8974004D-01  rls/H-0.7199199D-01
                             vlt =-0.1545735D-13  vln =-0.8198057D-06  vls =-0.5417812D-14
                             gapTT-0.1722816D-06
                             coo1= 0.3165182D+00  coo2= 0.1657022D+00  coo3=-0.2613493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2851637D+00  t(3)= 0.9584788D+00
                             n(1)= 0.2157159D+00  n(2)= 0.9359126D+00  n(3)=-0.2784499D+00
                             s(1)=-0.9764562D+00  s(2)= 0.2067592D+00  s(3)=-0.6151436D-01
 
