     
! Vloc_Rloc
      
$steps   547600              time= 0.5476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1431134D-01  rln/H 0.6239112D-01  rls/H 0.6072731D-01
                             vlt =-0.2124567D-13  vln =-0.8075645D-06  vls =-0.5212600D-14
                             gapTT-0.1042734D-06
                             coo1=-0.4712386D+00  coo2= 0.1687830D+00  coo3= 0.2769214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4258696D+00  t(3)= 0.9047845D+00
                             n(1)=-0.5676538D+00  n(2)= 0.7448796D+00  n(3)=-0.3506046D+00
                             s(1)=-0.8232673D+00  s(2)=-0.5136044D+00  s(3)= 0.2417465D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4290475D-01  rln/H 0.4861919D-01  rls/H-0.2286932D-01
                             vlt = 0.9520298D-14  vln =-0.8075689D-06  vls = 0.1789703D-13
                             gapTT-0.1042734D-06
                             coo1=-0.1759742D-01  coo2= 0.5078256D+00  coo3= 0.2627595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4258696D+00  t(3)= 0.9047845D+00
                             n(1)=-0.5676538D+00  n(2)= 0.7448796D+00  n(3)=-0.3506046D+00
                             s(1)=-0.8232673D+00  s(2)=-0.5136044D+00  s(3)= 0.2417465D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1552247D-01  rln/H 0.8998952D-01  rls/H-0.7438619D-01
                             vlt =-0.8597547D-14  vln =-0.8075811D-06  vls =-0.1666880D-13
                             gapTT-0.1042734D-06
                             coo1= 0.9072196D-01  coo2= 0.3407403D+00  coo3=-0.2675998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4258696D+00  t(3)= 0.9047845D+00
                             n(1)=-0.5676538D+00  n(2)= 0.7448796D+00  n(3)=-0.3506046D+00
                             s(1)=-0.8232673D+00  s(2)=-0.5136044D+00  s(3)= 0.2417465D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1198394D-01  rln/H 0.7625731D-01  rls/H 0.4930586D-01
                             vlt =-0.2065672D-14  vln =-0.8075767D-06  vls = 0.9215502D-14
                             gapTT-0.1042734D-06
                             coo1=-0.3629192D+00  coo2= 0.1697666D-02  coo3=-0.2534379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4258696D+00  t(3)= 0.9047845D+00
                             n(1)=-0.5676538D+00  n(2)= 0.7448796D+00  n(3)=-0.3506046D+00
                             s(1)=-0.8232673D+00  s(2)=-0.5136044D+00  s(3)= 0.2417465D+00
 
