     
! Vloc_Rloc
      
$steps   736400              time= 0.7364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8546383D-01  rln/H 0.8663691D+00  rls/H 0.2429994D+00
                             vlt =-0.9113283D-13  vln = 0.7454684D-03  vls = 0.3307641D-13
                             gapTT 0.4034936D-07
                             coo1=-0.1629708D+00  coo2=-0.3429881D+00  coo3=-0.2281663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2990162D+00  t(3)=-0.9542480D+00
                             n(1)= 0.4035045D+00  n(2)=-0.8731157D+00  n(3)=-0.2735931D+00
                             s(1)=-0.9149777D+00  s(2)=-0.3850434D+00  s(3)=-0.1206544D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1008639D+00  rln/H 0.6292060D+00  rls/H-0.2856111D+00
                             vlt = 0.1051269D-12  vln = 0.7453948D-03  vls =-0.2150610D-12
                             gapTT 0.4034200D-07
                             coo1= 0.3470902D+00  coo2=-0.9817019D-01  coo3=-0.2571962D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2990162D+00  t(3)=-0.9542480D+00
                             n(1)= 0.4035045D+00  n(2)=-0.8731157D+00  n(3)=-0.2735931D+00
                             s(1)=-0.9149777D+00  s(2)=-0.3850434D+00  s(3)=-0.1206544D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6000372D-01  rln/H 0.6193083D+00  rls/H-0.1628725D+00
                             vlt =-0.1438387D-12  vln = 0.7453948D-03  vls = 0.2350648D-13
                             gapTT 0.4034200D-07
                             coo1= 0.4394172D+00  coo2=-0.2260056D+00  coo3= 0.2869311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2990162D+00  t(3)=-0.9542480D+00
                             n(1)= 0.4035045D+00  n(2)=-0.8731157D+00  n(3)=-0.2735931D+00
                             s(1)=-0.9149777D+00  s(2)=-0.3850434D+00  s(3)=-0.1206544D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2388870D+00  rln/H 0.3825751D+00  rls/H 0.1172433D+00
                             vlt = 0.5477758D-13  vln = 0.7454684D-03  vls =-0.7085158D-13
                             gapTT 0.4034936D-07
                             coo1=-0.7064380D-01  coo2=-0.4708235D+00  coo3= 0.3159611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2990162D+00  t(3)=-0.9542480D+00
                             n(1)= 0.4035045D+00  n(2)=-0.8731157D+00  n(3)=-0.2735931D+00
                             s(1)=-0.9149777D+00  s(2)=-0.3850434D+00  s(3)=-0.1206544D+00
 
