     
! Vloc_Rloc
      
$steps   126000              time= 0.1260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8053137D-02  rln/H 0.6789088D-01  rls/H 0.3199971D-01
                             vlt = 0.8928197D-15  vln =-0.8681533D-06  vls =-0.8313120D-15
                             gapTT-0.1629812D-06
                             coo1=-0.3769227D+00  coo2= 0.1424276D+00  coo3=-0.1832748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1269828D+00  t(3)= 0.9919049D+00
                             n(1)=-0.3822607D+00  n(2)= 0.9165742D+00  n(3)=-0.1173390D+00
                             s(1)=-0.9240545D+00  s(2)=-0.3791662D+00  s(3)= 0.4854052D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422448D-01  rln/H 0.7066437D-01  rls/H 0.1329766D-01
                             vlt =-0.1906163D-14  vln =-0.8681533D-06  vls =-0.6907723D-16
                             gapTT-0.1629812D-06
                             coo1=-0.3701585D+00  coo2= 0.2171349D+00  coo3= 0.3782528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1269828D+00  t(3)= 0.9919049D+00
                             n(1)=-0.3822607D+00  n(2)= 0.9165742D+00  n(3)=-0.1173390D+00
                             s(1)=-0.9240545D+00  s(2)=-0.3791662D+00  s(3)= 0.4854052D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1605228D-01  rln/H 0.4010269D-01  rls/H-0.9923641D-02
                             vlt = 0.6415970D-15  vln =-0.8681532D-06  vls =-0.8794912D-16
                             gapTT-0.1629812D-06
                             coo1= 0.1532898D+00  coo2= 0.4309913D+00  coo3= 0.3434952D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1269828D+00  t(3)= 0.9919049D+00
                             n(1)=-0.3822607D+00  n(2)= 0.9165742D+00  n(3)=-0.1173390D+00
                             s(1)=-0.9240545D+00  s(2)=-0.3791662D+00  s(3)= 0.4854052D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7335958D-02  rln/H 0.9849199D-01  rls/H-0.3604435D-01
                             vlt =-0.1125368D-14  vln =-0.8681532D-06  vls =-0.3632619D-15
                             gapTT-0.1629812D-06
                             coo1= 0.1465255D+00  coo2= 0.3562840D+00  coo3=-0.2180324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1269828D+00  t(3)= 0.9919049D+00
                             n(1)=-0.3822607D+00  n(2)= 0.9165742D+00  n(3)=-0.1173390D+00
                             s(1)=-0.9240545D+00  s(2)=-0.3791662D+00  s(3)= 0.4854052D-01
 
