     
! Vloc_Rloc
      
$steps   463200              time= 0.4632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1841911D-01  rln/H 0.7834134D-01  rls/H 0.6225985D-01
                             vlt = 0.6661995D-14  vln =-0.8269453D-06  vls =-0.6701833D-14
                             gapTT-0.1998342D-06
                             coo1=-0.8792669D-01  coo2= 0.3822482D+00  coo3=-0.2051822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2966056D+00  t(3)= 0.9550001D+00
                             n(1)= 0.5795356D+00  n(2)= 0.7782743D+00  n(3)=-0.2417178D+00
                             s(1)=-0.8149469D+00  s(2)= 0.5534566D+00  s(3)=-0.1718935D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4968793D-01  rln/H 0.6029262D-01  rls/H 0.3415126D-01
                             vlt =-0.6429156D-14  vln =-0.8269684D-06  vls = 0.1275903D-14
                             gapTT-0.1998342D-06
                             coo1= 0.3966633D-01  coo2= 0.4570813D+00  coo3= 0.3416761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2966056D+00  t(3)= 0.9550001D+00
                             n(1)= 0.5795356D+00  n(2)= 0.7782743D+00  n(3)=-0.2417178D+00
                             s(1)=-0.8149469D+00  s(2)= 0.5534566D+00  s(3)=-0.1718935D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1077929D-02  rln/H 0.5067053D-01  rls/H-0.3711527D-01
                             vlt = 0.4845125D-14  vln =-0.8269382D-06  vls =-0.9580403D-14
                             gapTT-0.1998342D-06
                             coo1= 0.4833653D+00  coo2= 0.1093122D+00  coo3= 0.2857415D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2966056D+00  t(3)= 0.9550001D+00
                             n(1)= 0.5795356D+00  n(2)= 0.7782743D+00  n(3)=-0.2417178D+00
                             s(1)=-0.8149469D+00  s(2)= 0.5534566D+00  s(3)=-0.1718935D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1611113D-01  rln/H 0.8790562D-01  rls/H-0.7461447D-01
                             vlt =-0.1001482D-13  vln =-0.8269151D-06  vls =-0.2272759D-14
                             gapTT-0.1998342D-06
                             coo1= 0.3557723D+00  coo2= 0.3447911D-01  coo3=-0.2611167D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2966056D+00  t(3)= 0.9550001D+00
                             n(1)= 0.5795356D+00  n(2)= 0.7782743D+00  n(3)=-0.2417178D+00
                             s(1)=-0.8149469D+00  s(2)= 0.5534566D+00  s(3)=-0.1718935D+00
 
