     
! Vloc_Rloc
      
$steps   297200              time= 0.2972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2950613D-01  rln/H 0.3305226D-01  rls/H-0.1489409D-01
                             vlt = 0.1163769D-14  vln =-0.8651713D-06  vls = 0.2214971D-14
                             gapTT-0.2735264D-06
                             coo1=-0.3988107D+00  coo2=-0.3291145D+00  coo3= 0.2446909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1860905D+00  t(3)=-0.9825326D+00
                             n(1)=-0.4665096D-01  n(2)=-0.9814629D+00  n(3)=-0.1858879D+00
                             s(1)=-0.9989113D+00  s(2)= 0.4583608D-01  s(3)= 0.8681301D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2201088D-01  rln/H 0.1055098D+00  rls/H-0.8611203D-02
                             vlt =-0.5310287D-14  vln =-0.8651897D-06  vls =-0.2529540D-14
                             gapTT-0.2735264D-06
                             coo1=-0.2372594D+00  coo2=-0.2354917D+00  coo3=-0.2901677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1860905D+00  t(3)=-0.9825326D+00
                             n(1)=-0.4665096D-01  n(2)=-0.9814629D+00  n(3)=-0.1858879D+00
                             s(1)=-0.9989113D+00  s(2)= 0.4583608D-01  s(3)= 0.8681301D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3008348D-01  rln/H 0.6077603D-01  rls/H 0.2155220D-01
                             vlt = 0.1148712D-15  vln =-0.8651360D-06  vls = 0.2659462D-14
                             gapTT-0.2735264D-06
                             coo1= 0.3050904D+00  coo2=-0.2904741D+00  coo3=-0.1359780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1860905D+00  t(3)=-0.9825326D+00
                             n(1)=-0.4665096D-01  n(2)=-0.9814629D+00  n(3)=-0.1858879D+00
                             s(1)=-0.9989113D+00  s(2)= 0.4583608D-01  s(3)= 0.8681301D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7573196D-01  rln/H 0.7779035D-01  rls/H 0.1777663D-01
                             vlt =-0.2056650D-14  vln =-0.8651176D-06  vls =-0.1503843D-14
                             gapTT-0.2735264D-06
                             coo1= 0.1435391D+00  coo2=-0.3840968D+00  coo3= 0.3988806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1860905D+00  t(3)=-0.9825326D+00
                             n(1)=-0.4665096D-01  n(2)=-0.9814629D+00  n(3)=-0.1858879D+00
                             s(1)=-0.9989113D+00  s(2)= 0.4583608D-01  s(3)= 0.8681301D-02
 
