     
! Vloc_Rloc
      
$steps   196800              time= 0.1968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4873874D-01  rln/H 0.7410384D-01  rls/H 0.5581952D-01
                             vlt =-0.3415237D-17  vln =-0.8708181D-06  vls = 0.3306817D-17
                             gapTT-0.2296215D-06
                             coo1=-0.3866325D+00  coo2=-0.1876388D+00  coo3= 0.3775537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9539561D+00  t(3)= 0.2999463D+00
                             n(1)=-0.9800436D+00  n(2)= 0.5962411D-01  n(3)=-0.1896299D+00
                             s(1)=-0.1987826D+00  s(2)=-0.2939605D+00  s(3)= 0.9349186D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3535190D-01  rln/H 0.3668571D-01  rls/H 0.9802235D-02
                             vlt =-0.7318365D-17  vln =-0.8708180D-06  vls =-0.3442342D-17
                             gapTT-0.2296215D-06
                             coo1=-0.3343865D+00  coo2= 0.3683731D+00  coo3= 0.2823598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9539561D+00  t(3)= 0.2999463D+00
                             n(1)=-0.9800436D+00  n(2)= 0.5962411D-01  n(3)=-0.1896299D+00
                             s(1)=-0.1987826D+00  s(2)=-0.2939605D+00  s(3)= 0.9349186D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2079738D-01  rln/H 0.1018974D+00  rls/H-0.5553617D-01
                             vlt = 0.2968003D-17  vln =-0.8708179D-06  vls =-0.5068645D-17
                             gapTT-0.2296215D-06
                             coo1=-0.2346261D+00  coo2= 0.2651716D+00  coo3=-0.2656701D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9539561D+00  t(3)= 0.2999463D+00
                             n(1)=-0.9800436D+00  n(2)= 0.5962411D-01  n(3)=-0.1896299D+00
                             s(1)=-0.1987826D+00  s(2)=-0.2939605D+00  s(3)= 0.9349186D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1833824D-01  rln/H 0.6444430D-01  rls/H 0.3918054D-01
                             vlt = 0.6999880D-17  vln =-0.8708179D-06  vls = 0.2385245D-17
                             gapTT-0.2296215D-06
                             coo1=-0.2868721D+00  coo2=-0.2908403D+00  coo3=-0.1704761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9539561D+00  t(3)= 0.2999463D+00
                             n(1)=-0.9800436D+00  n(2)= 0.5962411D-01  n(3)=-0.1896299D+00
                             s(1)=-0.1987826D+00  s(2)=-0.2939605D+00  s(3)= 0.9349186D+00
 
