     
! Vloc_Rloc
      
$steps   113600              time= 0.1136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8454425D-02  rln/H 0.6790309D-01  rls/H 0.3203698D-01
                             vlt = 0.5042955D-15  vln =-0.8674548D-06  vls =-0.4777266D-15
                             gapTT-0.1488928D-06
                             coo1=-0.3407585D+00  coo2= 0.2154018D+00  coo3=-0.1828437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1026264D+00  t(3)= 0.9947200D+00
                             n(1)=-0.1988439D+00  n(2)= 0.9748566D+00  n(3)=-0.1005771D+00
                             s(1)=-0.9800312D+00  s(2)=-0.1977940D+00  s(3)= 0.2040663D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420231D-01  rln/H 0.7065476D-01  rls/H 0.1251929D-01
                             vlt =-0.1045076D-14  vln =-0.8674548D-06  vls =-0.2640032D-16
                             gapTT-0.1488928D-06
                             coo1=-0.3259644D+00  coo2= 0.2765065D+00  coo3= 0.3801729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1026264D+00  t(3)= 0.9947200D+00
                             n(1)=-0.1988439D+00  n(2)= 0.9748566D+00  n(3)=-0.1005771D+00
                             s(1)=-0.9800312D+00  s(2)=-0.1977940D+00  s(3)= 0.2040663D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1567387D-01  rln/H 0.4010956D-01  rls/H-0.9926660D-02
                             vlt = 0.3494045D-15  vln =-0.8674547D-06  vls =-0.6760678D-16
                             gapTT-0.1488928D-06
                             coo1= 0.2290421D+00  coo2= 0.3869710D+00  coo3= 0.3536006D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1026264D+00  t(3)= 0.9947200D+00
                             n(1)=-0.1988439D+00  n(2)= 0.9748566D+00  n(3)=-0.1005771D+00
                             s(1)=-0.9800312D+00  s(2)=-0.1977940D+00  s(3)= 0.2040663D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7332162D-02  rln/H 0.9848610D-01  rls/H-0.3606691D-01
                             vlt =-0.6116154D-15  vln =-0.8674547D-06  vls =-0.1958340D-15
                             gapTT-0.1488928D-06
                             coo1= 0.2142481D+00  coo2= 0.3258663D+00  coo3=-0.2094160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1026264D+00  t(3)= 0.9947200D+00
                             n(1)=-0.1988439D+00  n(2)= 0.9748566D+00  n(3)=-0.1005771D+00
                             s(1)=-0.9800312D+00  s(2)=-0.1977940D+00  s(3)= 0.2040663D-01
 
