     
! Vloc_Rloc
      
$steps   434800              time= 0.4348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3137876D-01  rln/H 0.8103522D-01  rls/H 0.6938338D-01
                             vlt =-0.4363914D-14  vln =-0.8347774D-06  vls =-0.1846296D-13
                             gapTT-0.2245490D-06
                             coo1= 0.8562015D-01  coo2= 0.3933712D+00  coo3=-0.1840460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4066135D+00  t(3)= 0.9136003D+00
                             n(1)= 0.8585704D+00  n(2)= 0.4683989D+00  n(3)=-0.2084690D+00
                             s(1)=-0.5126957D+00  s(2)= 0.7843901D+00  s(3)=-0.3491063D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5226251D-01  rln/H 0.5758854D-01  rls/H 0.2418817D-01
                             vlt = 0.1992720D-13  vln =-0.8347608D-06  vls = 0.1439700D-13
                             gapTT-0.2245490D-06
                             coo1= 0.2271029D+00  coo2= 0.3780858D+00  coo3= 0.3643003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4066135D+00  t(3)= 0.9136003D+00
                             n(1)= 0.8585704D+00  n(2)= 0.4683989D+00  n(3)=-0.2084690D+00
                             s(1)=-0.5126957D+00  s(2)= 0.7843901D+00  s(3)=-0.3491063D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1702509D-01  rln/H 0.5335435D-01  rls/H-0.4403991D-01
                             vlt = 0.6593223D-14  vln =-0.8346840D-06  vls =-0.2292811D-13
                             gapTT-0.2245490D-06
                             coo1= 0.4807636D+00  coo2=-0.1222076D+00  coo3= 0.2849056D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4066135D+00  t(3)= 0.9136003D+00
                             n(1)= 0.8585704D+00  n(2)= 0.4683989D+00  n(3)=-0.2084690D+00
                             s(1)=-0.5126957D+00  s(2)= 0.7843901D+00  s(3)=-0.3491063D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1837207D-01  rln/H 0.8521356D-01  rls/H-0.7649909D-01
                             vlt =-0.1070774D-13  vln =-0.8347006D-06  vls =-0.1415209D-14
                             gapTT-0.2245490D-06
                             coo1= 0.3392809D+00  coo2=-0.1069222D+00  coo3=-0.2634407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4066135D+00  t(3)= 0.9136003D+00
                             n(1)= 0.8585704D+00  n(2)= 0.4683989D+00  n(3)=-0.2084690D+00
                             s(1)=-0.5126957D+00  s(2)= 0.7843901D+00  s(3)=-0.3491063D+00
 
