     
! Vloc_Rloc
      
$steps   358800              time= 0.3588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2612788D-01  rln/H 0.3467566D-01  rls/H-0.2279752D-01
                             vlt =-0.2506581D-14  vln =-0.8541135D-06  vls = 0.2478310D-13
                             gapTT-0.2670403D-06
                             coo1= 0.4255592D-01  coo2=-0.5070248D+00  coo3= 0.2614471D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2690600D+00  t(3)=-0.9631234D+00
                             n(1)= 0.7771114D+00  n(2)=-0.6061543D+00  n(3)=-0.1693364D+00
                             s(1)=-0.6293630D+00  s(2)=-0.7484542D+00  s(3)=-0.2090896D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9960921D-02  rln/H 0.1038820D+00  rls/H-0.5708925D-02
                             vlt = 0.4327322D-15  vln =-0.8541212D-06  vls =-0.6976848D-14
                             gapTT-0.2670403D-06
                             coo1= 0.5593458D-01  coo2=-0.3387961D+00  coo3=-0.2793455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2690600D+00  t(3)=-0.9631234D+00
                             n(1)= 0.7771114D+00  n(2)=-0.6061543D+00  n(3)=-0.1693364D+00
                             s(1)=-0.6293630D+00  s(2)=-0.7484542D+00  s(3)=-0.2090896D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3572051D-01  rln/H 0.6238088D-01  rls/H 0.1663620D-01
                             vlt =-0.4848362D-14  vln =-0.8541371D-06  vls = 0.1368475D-13
                             gapTT-0.2670403D-06
                             coo1= 0.4122279D+00  coo2= 0.7919729D-01  coo3=-0.1405025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2690600D+00  t(3)=-0.9631234D+00
                             n(1)= 0.7771114D+00  n(2)=-0.6061543D+00  n(3)=-0.1693364D+00
                             s(1)=-0.6293630D+00  s(2)=-0.7484542D+00  s(3)=-0.2090896D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7487702D-01  rln/H 0.7621005D-01  rls/H 0.1397273D-01
                             vlt = 0.4014530D-14  vln =-0.8541294D-06  vls =-0.3257140D-14
                             gapTT-0.2670403D-06
                             coo1= 0.3988493D+00  coo2=-0.8903146D-01  coo3= 0.4002900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2690600D+00  t(3)=-0.9631234D+00
                             n(1)= 0.7771114D+00  n(2)=-0.6061543D+00  n(3)=-0.1693364D+00
                             s(1)=-0.6293630D+00  s(2)=-0.7484542D+00  s(3)=-0.2090896D+00
 
