     
! Vloc_Rloc
      
$steps   544400              time= 0.5444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1778556D-01  rln/H 0.6247644D-01  rls/H 0.5989114D-01
                             vlt =-0.2305881D-13  vln =-0.8081114D-06  vls =-0.7739577D-14
                             gapTT-0.1083702D-06
                             coo1=-0.4614116D+00  coo2= 0.1914605D+00  coo3= 0.2787135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4097799D+00  t(3)= 0.9121844D+00
                             n(1)=-0.5307926D+00  n(2)= 0.7730779D+00  n(3)=-0.3472892D+00
                             s(1)=-0.8475018D+00  s(2)=-0.4841807D+00  s(3)= 0.2175081D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4191981D-01  rln/H 0.4853259D-01  rls/H-0.2445689D-01
                             vlt = 0.8026200D-14  vln =-0.8081160D-06  vls = 0.2172604D-13
                             gapTT-0.1083702D-06
                             coo1= 0.8543741D-02  coo2= 0.5074716D+00  coo3= 0.2638914D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4097799D+00  t(3)= 0.9121844D+00
                             n(1)=-0.5307926D+00  n(2)= 0.7730779D+00  n(3)=-0.3472892D+00
                             s(1)=-0.8475018D+00  s(2)=-0.4841807D+00  s(3)= 0.2175081D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1631179D-01  rln/H 0.9007482D-01  rls/H-0.7297744D-01
                             vlt =-0.8409479D-14  vln =-0.8081277D-06  vls =-0.1633559D-13
                             gapTT-0.1083702D-06
                             coo1= 0.1068309D+00  coo2= 0.3363961D+00  coo3=-0.2671496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4097799D+00  t(3)= 0.9121844D+00
                             n(1)=-0.5307926D+00  n(2)= 0.7730779D+00  n(3)=-0.3472892D+00
                             s(1)=-0.8475018D+00  s(2)=-0.4841807D+00  s(3)= 0.2175081D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1062499D-01  rln/H 0.7617195D-01  rls/H 0.4880038D-01
                             vlt =-0.2236153D-14  vln =-0.8081230D-06  vls = 0.1128378D-13
                             gapTT-0.1083702D-06
                             coo1=-0.3631244D+00  coo2= 0.2038499D-01  coo3=-0.2523274D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4097799D+00  t(3)= 0.9121844D+00
                             n(1)=-0.5307926D+00  n(2)= 0.7730779D+00  n(3)=-0.3472892D+00
                             s(1)=-0.8475018D+00  s(2)=-0.4841807D+00  s(3)= 0.2175081D+00
 
