     
! Vloc_Rloc
      
$steps   372800              time= 0.3728000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5694663D-02  rln/H 0.1021602D+00  rls/H-0.8400747D-02
                             vlt =-0.2493665D-17  vln =-0.8509179D-06  vls =-0.3604972D-17
                             gapTT-0.2619879D-06
                             coo1= 0.1257012D+00  coo2=-0.3225159D+00  coo3=-0.2759129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3715581D+00  t(3)=-0.9284097D+00
                             n(1)= 0.8884924D+00  n(2)=-0.4260392D+00  n(3)=-0.1705048D+00
                             s(1)=-0.4588913D+00  s(2)=-0.8248850D+00  s(3)=-0.3301266D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4065864D-01  rln/H 0.6409887D-01  rls/H 0.1592852D-01
                             vlt = 0.1246832D-17  vln =-0.8509368D-06  vls = 0.7548758D-17
                             gapTT-0.2619879D-06
                             coo1= 0.3841985D+00  coo2= 0.1645178D+00  coo3=-0.1458437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3715581D+00  t(3)=-0.9284097D+00
                             n(1)= 0.8884924D+00  n(2)=-0.4260392D+00  n(3)=-0.1705048D+00
                             s(1)=-0.4588913D+00  s(2)=-0.8248850D+00  s(3)=-0.3301266D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7380646D-01  rln/H 0.7449828D-01  rls/H 0.1012915D-01
                             vlt =-0.6017322D-17  vln =-0.8509179D-06  vls =-0.1219727D-18
                             gapTT-0.2619879D-06
                             coo1= 0.4118253D+00  coo2= 0.4878391D-02  coo3= 0.3970083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3715581D+00  t(3)=-0.9284097D+00
                             n(1)= 0.8884924D+00  n(2)=-0.4260392D+00  n(3)=-0.1705048D+00
                             s(1)=-0.4588913D+00  s(2)=-0.8248850D+00  s(3)=-0.3301266D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2758157D-01  rln/H 0.3639790D-01  rls/H-0.2350719D-01
                             vlt =-0.3767603D-17  vln =-0.8508990D-06  vls = 0.3388132D-17
                             gapTT-0.2619879D-06
                             coo1= 0.1533280D+00  coo2=-0.4821554D+00  coo3= 0.2669390D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3715581D+00  t(3)=-0.9284097D+00
                             n(1)= 0.8884924D+00  n(2)=-0.4260392D+00  n(3)=-0.1705048D+00
                             s(1)=-0.4588913D+00  s(2)=-0.8248850D+00  s(3)=-0.3301266D+00
 
