     
! Vloc_Rloc
      
$steps   480400              time= 0.4804000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1367002D-01  rln/H 0.7715498D-01  rls/H 0.5799762D-01
                             vlt = 0.1041012D-13  vln =-0.8223649D-06  vls =-0.7935465D-14
                             gapTT-0.1828222D-06
                             coo1=-0.1832576D+00  coo2= 0.3391654D+00  coo3=-0.2175498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832891D+00  t(3)= 0.9590345D+00
                             n(1)= 0.3565448D+00  n(2)= 0.8960051D+00  n(3)=-0.2646709D+00
                             s(1)=-0.9342782D+00  s(2)= 0.3419388D+00  s(3)=-0.1010053D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4786919D-01  rln/H 0.6148406D-01  rls/H 0.3858534D-01
                             vlt =-0.1866201D-13  vln =-0.8223870D-06  vls =-0.1860044D-14
                             gapTT-0.1828222D-06
                             coo1=-0.8613713D-01  coo2= 0.4613812D+00  coo3= 0.3270275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832891D+00  t(3)= 0.9590345D+00
                             n(1)= 0.3565448D+00  n(2)= 0.8960051D+00  n(3)=-0.2646709D+00
                             s(1)=-0.9342782D+00  s(2)= 0.3419388D+00  s(3)=-0.1010053D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8618541D-02  rln/H 0.4949058D-01  rls/H-0.3371746D-01
                             vlt = 0.6485460D-14  vln =-0.8223794D-06  vls =-0.3300881D-14
                             gapTT-0.1828222D-06
                             coo1= 0.4341597D+00  coo2= 0.2415076D+00  coo3= 0.2835820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832891D+00  t(3)= 0.9590345D+00
                             n(1)= 0.3565448D+00  n(2)= 0.8960051D+00  n(3)=-0.2646709D+00
                             s(1)=-0.9342782D+00  s(2)= 0.3419388D+00  s(3)=-0.1010053D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588095D-01  rln/H 0.8909147D-01  rls/H-0.7305182D-01
                             vlt =-0.1323379D-13  vln =-0.8223573D-06  vls =-0.4251184D-14
                             gapTT-0.1828222D-06
                             coo1= 0.3370393D+00  coo2= 0.1192918D+00  coo3=-0.2609953D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832891D+00  t(3)= 0.9590345D+00
                             n(1)= 0.3565448D+00  n(2)= 0.8960051D+00  n(3)=-0.2646709D+00
                             s(1)=-0.9342782D+00  s(2)= 0.3419388D+00  s(3)=-0.1010053D+00
 
