     
! Vloc_Rloc
      
$steps   227600              time= 0.2276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3093676D-01  rln/H 0.3124259D-01  rls/H 0.4359367D-02
                             vlt = 0.1283259D-13  vln =-0.8705745D-06  vls =-0.3618591D-13
                             gapTT-0.2499607D-06
                             coo1=-0.4744851D+00  coo2= 0.1836803D+00  coo3= 0.2614680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4431666D+00  t(3)=-0.8964393D+00
                             n(1)=-0.8917112D+00  n(2)=-0.4057328D+00  n(3)=-0.2005794D+00
                             s(1)=-0.4526049D+00  s(2)= 0.7993649D+00  s(3)= 0.3951766D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3957282D-01  rln/H 0.1073336D+00  rls/H-0.2110617D-01
                             vlt =-0.2601470D-13  vln =-0.8705777D-06  vls =-0.2556142D-15
                             gapTT-0.2499607D-06
                             coo1=-0.3222473D+00  coo2= 0.1168252D+00  coo3=-0.2800973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4431666D+00  t(3)=-0.8964393D+00
                             n(1)=-0.8917112D+00  n(2)=-0.4057328D+00  n(3)=-0.2005794D+00
                             s(1)=-0.4526049D+00  s(2)= 0.7993649D+00  s(3)= 0.3951766D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2370934D-01  rln/H 0.5898951D-01  rls/H 0.2992723D-01
                             vlt = 0.3590688D-14  vln =-0.8705800D-06  vls =-0.7027300D-14
                             gapTT-0.2499607D-06
                             coo1=-0.1159257D+00  coo2=-0.3966319D+00  coo3=-0.1587136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4431666D+00  t(3)=-0.8964393D+00
                             n(1)=-0.8917112D+00  n(2)=-0.4057328D+00  n(3)=-0.2005794D+00
                             s(1)=-0.4526049D+00  s(2)= 0.7993649D+00  s(3)= 0.3951766D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7706518D-01  rln/H 0.7956060D-01  rls/H 0.1976986D-01
                             vlt = 0.1483991D-13  vln =-0.8705769D-06  vls =-0.4578477D-14
                             gapTT-0.2499607D-06
                             coo1=-0.2681635D+00  coo2=-0.3297768D+00  coo3= 0.3828517D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4431666D+00  t(3)=-0.8964393D+00
                             n(1)=-0.8917112D+00  n(2)=-0.4057328D+00  n(3)=-0.2005794D+00
                             s(1)=-0.4526049D+00  s(2)= 0.7993649D+00  s(3)= 0.3951766D+00
 
