     
! Vloc_Rloc
      
$steps   395600              time= 0.3956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1155711D-01  rln/H 0.8869464D-01  rls/H-0.4068434D-01
                             vlt =-0.1829591D-18  vln =-0.8452772D-06  vls = 0.4065758D-18
                             gapTT-0.2510127D-06
                             coo1= 0.2269843D+00  coo2=-0.2669248D+00  coo3=-0.2705077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8800901D+00  t(3)=-0.4748067D+00
                             n(1)= 0.9792966D+00  n(2)=-0.9611546D-01  n(3)=-0.1781572D+00
                             s(1)=-0.2024307D+00  s(2)=-0.4649766D+00  s(3)=-0.8618692D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7209679D-01  rln/H 0.7755945D-01  rls/H 0.2859220D-01
                             vlt =-0.3062871D-17  vln =-0.8453506D-06  vls = 0.6369688D-18
                             gapTT-0.2510127D-06
                             coo1= 0.3015221D+00  coo2= 0.2831945D+00  coo3=-0.1575758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8800901D+00  t(3)=-0.4748067D+00
                             n(1)= 0.9792966D+00  n(2)=-0.9611546D-01  n(3)=-0.1781572D+00
                             s(1)=-0.2024307D+00  s(2)=-0.4649766D+00  s(3)=-0.8618692D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5475112D-01  rln/H 0.6104780D-01  rls/H-0.8881522D-02
                             vlt = 0.1084202D-18  vln =-0.8452755D-06  vls =-0.2656295D-17
                             gapTT-0.2510127D-06
                             coo1= 0.3886746D+00  coo2= 0.1593223D+00  coo3= 0.3883141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8800901D+00  t(3)=-0.4748067D+00
                             n(1)= 0.9792966D+00  n(2)=-0.9611546D-01  n(3)=-0.1781572D+00
                             s(1)=-0.2024307D+00  s(2)=-0.4649766D+00  s(3)=-0.8618692D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4177228D-01  rln/H 0.4986566D-01  rls/H-0.2103812D-01
                             vlt = 0.5692061D-18  vln =-0.8452021D-06  vls =-0.1734723D-17
                             gapTT-0.2510127D-06
                             coo1= 0.3141369D+00  coo2=-0.3907971D+00  coo3= 0.2753822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8800901D+00  t(3)=-0.4748067D+00
                             n(1)= 0.9792966D+00  n(2)=-0.9611546D-01  n(3)=-0.1781572D+00
                             s(1)=-0.2024307D+00  s(2)=-0.4649766D+00  s(3)=-0.8618692D+00
 
