     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2763535D-01  rln/H 0.3397661D-01  rls/H-0.1976466D-01
                             vlt = 0.9065318D-13  vln =-0.8871093D-05  vls =-0.5784511D-13
                             gapTT-0.2800389D-05
                             coo1= 0.1322093D+05  coo2=-0.1508117D+05  coo3=-0.1708120D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2079361D+00  t(3)=-0.9781424D+00
                             n(1)= 0.5498347D+00  n(2)=-0.8170164D+00  n(3)=-0.1736835D+00
                             s(1)=-0.8352735D+00  s(2)=-0.5378166D+00  s(3)=-0.1143305D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1497034D-01  rln/H 0.1045069D+00  rls/H-0.6410595D-02
                             vlt = 0.1647619D-13  vln =-0.8871408D-05  vls = 0.2899292D-13
                             gapTT-0.2800390D-05
                             coo1= 0.1322100D+05  coo2=-0.1508101D+05  coo3=-0.1708174D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2079361D+00  t(3)=-0.9781424D+00
                             n(1)= 0.5498347D+00  n(2)=-0.8170164D+00  n(3)=-0.1736835D+00
                             s(1)=-0.8352735D+00  s(2)=-0.5378166D+00  s(3)=-0.1143305D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3302159D-01  rln/H 0.6170263D-01  rls/H 0.1849942D-01
                             vlt =-0.7940025D-13  vln =-0.8871953D-05  vls =-0.7659346D-14
                             gapTT-0.2800390D-05
                             coo1= 0.1322147D+05  coo2=-0.1508073D+05  coo3=-0.1708159D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2079361D+00  t(3)=-0.9781424D+00
                             n(1)= 0.5498347D+00  n(2)=-0.8170164D+00  n(3)=-0.1736835D+00
                             s(1)=-0.8352735D+00  s(2)=-0.5378166D+00  s(3)=-0.1143305D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7513177D-01  rln/H 0.7682527D-01  rls/H 0.1604178D-01
                             vlt = 0.8704409D-14  vln =-0.8871639D-05  vls =-0.1016114D-12
                             gapTT-0.2800390D-05
                             coo1= 0.1322140D+05  coo2=-0.1508089D+05  coo3=-0.1708105D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2079361D+00  t(3)=-0.9781424D+00
                             n(1)= 0.5498347D+00  n(2)=-0.8170164D+00  n(3)=-0.1736835D+00
                             s(1)=-0.8352735D+00  s(2)=-0.5378166D+00  s(3)=-0.1143305D+00
 
