     
! Vloc_Rloc
      
$steps   944400              time= 0.9444000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1268353D+08  rln/H 0.6194583D+08  rls/H-0.9565420D+07
                             vlt = 0.3234550D-12  vln =-0.4847853D-04  vls =-0.5212410D-13
                             gapTT-0.4176437D-06
                             coo1= 0.5628381D+00  coo2=-0.1090177D+01  coo3=-0.9679204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4663787D+00  t(3)=-0.8845852D+00
                             n(1)= 0.9294573D+00  n(2)=-0.3263498D+00  n(3)=-0.1720610D+00
                             s(1)=-0.3689298D+00  s(2)=-0.8221841D+00  s(3)=-0.4334791D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1780807D+08  rln/H 0.4154277D+08  rls/H 0.4947263D+07
                             vlt =-0.2116102D-12  vln =-0.4847853D-04  vls = 0.1855369D-12
                             gapTT-0.4176437D-06
                             coo1= 0.1281329D+01  coo2= 0.7233407D+00  coo3=-0.5264180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4663787D+00  t(3)=-0.8845852D+00
                             n(1)= 0.9294573D+00  n(2)=-0.3263498D+00  n(3)=-0.1720610D+00
                             s(1)=-0.3689298D+00  s(2)=-0.8221841D+00  s(3)=-0.4334791D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3465694D+08  rln/H 0.4472396D+08  rls/H 0.1642116D+08
                             vlt = 0.1970663D-12  vln =-0.4847853D-04  vls =-0.1990465D-13
                             gapTT-0.4176437D-06
                             coo1= 0.1449280D+01  coo2= 0.1893606D+00  coo3= 0.1393642D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4663787D+00  t(3)=-0.8845852D+00
                             n(1)= 0.9294573D+00  n(2)=-0.3263498D+00  n(3)=-0.1720610D+00
                             s(1)=-0.3689298D+00  s(2)=-0.8221841D+00  s(3)=-0.4334791D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4020815D+07  rln/H 0.2430025D+08  rls/H-0.1962890D+08
                             vlt =-0.1369720D-12  vln =-0.4847853D-04  vls = 0.1160200D-12
                             gapTT-0.4176437D-06
                             coo1= 0.7307890D+00  coo2=-0.1624157D+01  coo3= 0.9521398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4663787D+00  t(3)=-0.8845852D+00
                             n(1)= 0.9294573D+00  n(2)=-0.3263498D+00  n(3)=-0.1720610D+00
                             s(1)=-0.3689298D+00  s(2)=-0.8221841D+00  s(3)=-0.4334791D+00
 
