     
! Vloc_Rloc
      
$steps   472000              time= 0.4720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1587849D-01  rln/H 0.7771701D-01  rls/H 0.6008763D-01
                             vlt = 0.8676999D-14  vln =-0.8245767D-06  vls =-0.7727028D-14
                             gapTT-0.1913126D-06
                             coo1=-0.1382752D+00  coo2= 0.3633872D+00  coo3=-0.2115991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2868257D+00  t(3)= 0.9579828D+00
                             n(1)= 0.4692147D+00  n(2)= 0.8459794D+00  n(3)=-0.2532912D+00
                             s(1)=-0.8830841D+00  s(2)= 0.4494996D+00  s(3)=-0.1345828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4879187D-01  rln/H 0.6091966D-01  rls/H 0.3647680D-01
                             vlt =-0.1337347D-13  vln =-0.8246012D-06  vls =-0.5266512D-15
                             gapTT-0.1913126D-06
                             coo1=-0.2436141D-01  coo2= 0.4636250D+00  coo3= 0.3342119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2868257D+00  t(3)= 0.9579828D+00
                             n(1)= 0.4692147D+00  n(2)= 0.8459794D+00  n(3)=-0.2532912D+00
                             s(1)=-0.8830841D+00  s(2)= 0.4494996D+00  s(3)=-0.1345828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5027781D-02  rln/H 0.5004945D-01  rls/H-0.3534260D-01
                             vlt = 0.5691914D-14  vln =-0.8245851D-06  vls =-0.5958884D-14
                             gapTT-0.1913126D-06
                             coo1= 0.4627782D+00  coo2= 0.1786659D+00  coo3= 0.2848757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2868257D+00  t(3)= 0.9579828D+00
                             n(1)= 0.4692147D+00  n(2)= 0.8459794D+00  n(3)=-0.2532912D+00
                             s(1)=-0.8830841D+00  s(2)= 0.4494996D+00  s(3)=-0.1345828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1592940D-01  rln/H 0.8852963D-01  rls/H-0.7385093D-01
                             vlt =-0.1151820D-13  vln =-0.8245606D-06  vls =-0.3290120D-14
                             gapTT-0.1913126D-06
                             coo1= 0.3488644D+00  coo2= 0.7842808D-01  coo3=-0.2609353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2868257D+00  t(3)= 0.9579828D+00
                             n(1)= 0.4692147D+00  n(2)= 0.8459794D+00  n(3)=-0.2532912D+00
                             s(1)=-0.8830841D+00  s(2)= 0.4494996D+00  s(3)=-0.1345828D+00
 
