     
! Vloc_Rloc
      
$steps   465600              time= 0.4656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1769514D-01  rln/H 0.7816615D-01  rls/H 0.6166639D-01
                             vlt = 0.7253394D-14  vln =-0.8262947D-06  vls =-0.7089544D-14
                             gapTT-0.1975489D-06
                             coo1=-0.1019342D+00  coo2= 0.3777921D+00  coo3=-0.2069470D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2932328D+00  t(3)= 0.9560411D+00
                             n(1)= 0.5503482D+00  n(2)= 0.7982324D+00  n(3)=-0.2448304D+00
                             s(1)=-0.8349352D+00  s(2)= 0.5261555D+00  s(3)=-0.1613802D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4944944D-01  rln/H 0.6046857D-01  rls/H 0.3480230D-01
                             vlt =-0.8526572D-14  vln =-0.8263187D-06  vls = 0.7345470D-15
                             gapTT-0.1975489D-06
                             coo1= 0.2234510D-01  coo2= 0.4597571D+00  coo3= 0.3396518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2932328D+00  t(3)= 0.9560411D+00
                             n(1)= 0.5503482D+00  n(2)= 0.7982324D+00  n(3)=-0.2448304D+00
                             s(1)=-0.8349352D+00  s(2)= 0.5261555D+00  s(3)=-0.1613802D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2185173D-02  rln/H 0.5049622D-01  rls/H-0.3662135D-01
                             vlt = 0.5079937D-14  vln =-0.8262929D-06  vls =-0.8486294D-14
                             gapTT-0.1975489D-06
                             coo1= 0.4787304D+00  coo2= 0.1285065D+00  coo3= 0.2855568D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2932328D+00  t(3)= 0.9560411D+00
                             n(1)= 0.5503482D+00  n(2)= 0.7982324D+00  n(3)=-0.2448304D+00
                             s(1)=-0.8349352D+00  s(2)= 0.5261555D+00  s(3)=-0.1613802D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1604678D-01  rln/H 0.8808071D-01  rls/H-0.7441315D-01
                             vlt =-0.1037463D-13  vln =-0.8262690D-06  vls =-0.2553676D-14
                             gapTT-0.1975489D-06
                             coo1= 0.3544511D+00  coo2= 0.4654148D-01  coo3=-0.2610421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2932328D+00  t(3)= 0.9560411D+00
                             n(1)= 0.5503482D+00  n(2)= 0.7982324D+00  n(3)=-0.2448304D+00
                             s(1)=-0.8349352D+00  s(2)= 0.5261555D+00  s(3)=-0.1613802D+00
 
