     
! Vloc_Rloc
      
$steps   553600              time= 0.5536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7340661D-02  rln/H 0.6231195D-01  rls/H 0.6187779D-01
                             vlt =-0.1541838D-13  vln =-0.8065950D-06  vls = 0.5514252D-15
                             gapTT-0.9651708D-07
                             coo1=-0.4864976D+00  coo2= 0.1249021D+00  coo3= 0.2737856D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4603942D+00  t(3)= 0.8877146D+00
                             n(1)=-0.6328514D+00  n(2)= 0.6873336D+00  n(3)=-0.3564709D+00
                             s(1)=-0.7742732D+00  s(2)=-0.5617915D+00  s(3)= 0.2913611D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4475379D-01  rln/H 0.4870064D-01  rls/H-0.1920542D-01
                             vlt = 0.1295277D-13  vln =-0.8065992D-06  vls = 0.9129138D-14
                             gapTT-0.9651708D-07
                             coo1=-0.6647607D-01  coo2= 0.5048379D+00  coo3= 0.2606889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4603942D+00  t(3)= 0.8877146D+00
                             n(1)=-0.6328514D+00  n(2)= 0.6873336D+00  n(3)=-0.3564709D+00
                             s(1)=-0.7742732D+00  s(2)=-0.5617915D+00  s(3)= 0.2913611D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1392415D-01  rln/H 0.8991050D-01  rls/H-0.7719787D-01
                             vlt =-0.8635033D-14  vln =-0.8066094D-06  vls =-0.1742370D-13
                             gapTT-0.9651709D-07
                             coo1= 0.5995634D-01  coo2= 0.3468265D+00  coo3=-0.2684412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4603942D+00  t(3)= 0.8877146D+00
                             n(1)=-0.6328514D+00  n(2)= 0.6873336D+00  n(3)=-0.3564709D+00
                             s(1)=-0.7742732D+00  s(2)=-0.5617915D+00  s(3)= 0.2913611D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1467289D-01  rln/H 0.7633643D-01  rls/H 0.5039457D-01
                             vlt =-0.2366757D-14  vln =-0.8066052D-06  vls = 0.5028530D-14
                             gapTT-0.9651709D-07
                             coo1=-0.3600652D+00  coo2=-0.3310928D-01  coo3=-0.2553445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4603942D+00  t(3)= 0.8877146D+00
                             n(1)=-0.6328514D+00  n(2)= 0.6873336D+00  n(3)=-0.3564709D+00
                             s(1)=-0.7742732D+00  s(2)=-0.5617915D+00  s(3)= 0.2913611D+00
 
