     
! Vloc_Rloc
      
$steps   174800              time= 0.1748000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1202693D-01  rln/H 0.7058201D-01  rls/H 0.3228440D-01
                             vlt =-0.9667668D-14  vln =-0.8703646D-06  vls =-0.7625736D-15
                             gapTT-0.2116931D-06
                             coo1=-0.4268060D+00  coo2=-0.6249126D-01  coo3= 0.3757278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4051735D+00  t(3)= 0.9142398D+00
                             n(1)=-0.9037837D+00  n(2)= 0.3912851D+00  n(3)=-0.1734100D+00
                             s(1)=-0.4279895D+00  s(2)=-0.8262750D+00  s(3)= 0.3661892D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2346646D-01  rln/H 0.4019925D-01  rls/H-0.1367905D-01
                             vlt = 0.6377291D-14  vln =-0.8703645D-06  vls = 0.4053683D-14
                             gapTT-0.2116931D-06
                             coo1=-0.1916351D+00  coo2= 0.4473995D+00  coo3= 0.3005824D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4051735D+00  t(3)= 0.9142398D+00
                             n(1)=-0.9037837D+00  n(2)= 0.3912851D+00  n(3)=-0.1734100D+00
                             s(1)=-0.4279895D+00  s(2)=-0.8262750D+00  s(3)= 0.3661892D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8412418D-02  rln/H 0.9838830D-01  rls/H-0.3756705D-01
                             vlt =-0.5922007D-14  vln =-0.8703643D-06  vls =-0.8102839D-14
                             gapTT-0.2116931D-06
                             coo1=-0.1326184D+00  coo2= 0.3387035D+00  coo3=-0.2522664D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4051735D+00  t(3)= 0.9142398D+00
                             n(1)=-0.9037837D+00  n(2)= 0.3912851D+00  n(3)=-0.1734100D+00
                             s(1)=-0.4279895D+00  s(2)=-0.8262750D+00  s(3)= 0.3661892D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1002594D-01  rln/H 0.6796671D-01  rls/H 0.3254762D-01
                             vlt =-0.2337303D-15  vln =-0.8703644D-06  vls = 0.3004189D-14
                             gapTT-0.2116931D-06
                             coo1=-0.3677892D+00  coo2=-0.1711872D+00  coo3=-0.1771210D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4051735D+00  t(3)= 0.9142398D+00
                             n(1)=-0.9037837D+00  n(2)= 0.3912851D+00  n(3)=-0.1734100D+00
                             s(1)=-0.4279895D+00  s(2)=-0.8262750D+00  s(3)= 0.3661892D+00
 
