     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8543218D-02  rln/H 0.6786110D-01  rls/H 0.3201737D-01
                             vlt = 0.5608935D-13  vln =-0.8983966D-05  vls =-0.7976193D-13
                             gapTT-0.8020017D-06
                             coo1= 0.9820006D+02  coo2=-0.1249568D+03  coo3=-0.1417608D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3885651D-01  t(3)= 0.9992448D+00
                             n(1)= 0.7695118D+00  n(2)= 0.6381503D+00  n(3)=-0.2481503D-01
                             s(1)=-0.6386325D+00  s(2)= 0.7689307D+00  s(3)=-0.2990054D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2416446D-01  rln/H 0.7067593D-01  rls/H 0.1235519D-01
                             vlt = 0.7733831D-14  vln =-0.8983952D-05  vls = 0.4877706D-13
                             gapTT-0.8020016D-06
                             coo1= 0.9821085D+02  coo2=-0.1249477D+03  coo3=-0.1411945D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3885651D-01  t(3)= 0.9992448D+00
                             n(1)= 0.7695118D+00  n(2)= 0.6381503D+00  n(3)=-0.2481503D-01
                             s(1)=-0.6386325D+00  s(2)= 0.7689307D+00  s(3)=-0.2990054D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1566240D-01  rln/H 0.4006652D-01  rls/H-0.9938163D-02
                             vlt = 0.4962437D-13  vln =-0.8984323D-05  vls =-0.1224035D-12
                             gapTT-0.8020020D-06
                             coo1= 0.9857248D+02  coo2=-0.1253838D+03  coo3=-0.1411944D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3885651D-01  t(3)= 0.9992448D+00
                             n(1)= 0.7695118D+00  n(2)= 0.6381503D+00  n(3)=-0.2481503D-01
                             s(1)=-0.6386325D+00  s(2)= 0.7689307D+00  s(3)=-0.2990054D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7211628D-02  rln/H 0.9848551D-01  rls/H-0.3599727D-01
                             vlt =-0.9203299D-13  vln =-0.8984337D-05  vls =-0.2745287D-13
                             gapTT-0.8020020D-06
                             coo1= 0.9856169D+02  coo2=-0.1253928D+03  coo3=-0.1417607D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3885651D-01  t(3)= 0.9992448D+00
                             n(1)= 0.7695118D+00  n(2)= 0.6381503D+00  n(3)=-0.2481503D-01
                             s(1)=-0.6386325D+00  s(2)= 0.7689307D+00  s(3)=-0.2990054D-01
 
