     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3134426D-01  rln/H 0.3186975D-01  rls/H-0.5757081D-02
                             vlt = 0.4927048D-14  vln =-0.8864447D-05  vls =-0.2294368D-13
                             gapTT-0.2593884D-05
                             coo1= 0.4777113D+04  coo2=-0.5813752D+04  coo3=-0.6573818D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3019850D+00  t(3)=-0.9533127D+00
                             n(1)=-0.7458501D+00  n(2)=-0.6350147D+00  n(3)=-0.2011564D+00
                             s(1)=-0.6661138D+00  s(2)= 0.7110284D+00  s(3)= 0.2252355D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3197594D-01  rln/H 0.1066798D+00  rls/H-0.1403546D-01
                             vlt = 0.6917644D-14  vln =-0.8864413D-05  vls =-0.6805917D-14
                             gapTT-0.2593884D-05
                             coo1= 0.4777285D+04  coo2=-0.5813783D+04  coo3=-0.6574357D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3019850D+00  t(3)=-0.9533127D+00
                             n(1)=-0.7458501D+00  n(2)=-0.6350147D+00  n(3)=-0.2011564D+00
                             s(1)=-0.6661138D+00  s(2)= 0.7110284D+00  s(3)= 0.2252355D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2655381D-01  rln/H 0.5960935D-01  rls/H 0.2601563D-01
                             vlt =-0.7774814D-14  vln =-0.8864482D-05  vls =-0.5271652D-14
                             gapTT-0.2593884D-05
                             coo1= 0.4777621D+04  coo2=-0.5814220D+04  coo3=-0.6574224D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3019850D+00  t(3)=-0.9533127D+00
                             n(1)=-0.7458501D+00  n(2)=-0.6350147D+00  n(3)=-0.2011564D+00
                             s(1)=-0.6661138D+00  s(2)= 0.7110284D+00  s(3)= 0.2252355D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7659040D-01  rln/H 0.7893242D-01  rls/H 0.1908500D-01
                             vlt =-0.9437763D-14  vln =-0.8864517D-05  vls =-0.2307800D-13
                             gapTT-0.2593884D-05
                             coo1= 0.4777448D+04  coo2=-0.5814188D+04  coo3=-0.6573685D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3019850D+00  t(3)=-0.9533127D+00
                             n(1)=-0.7458501D+00  n(2)=-0.6350147D+00  n(3)=-0.2011564D+00
                             s(1)=-0.6661138D+00  s(2)= 0.7110284D+00  s(3)= 0.2252355D+00
 
