     
! Vloc_Rloc
      
$steps   538000              time= 0.5380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2425354D-01  rln/H 0.6270153D-01  rls/H 0.5782068D-01
                             vlt =-0.1827643D-13  vln =-0.8092636D-06  vls =-0.7264073D-14
                             gapTT-0.1164752D-06
                             coo1=-0.4383848D+00  coo2= 0.2350133D+00  coo3= 0.2825359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3817376D+00  t(3)= 0.9242708D+00
                             n(1)=-0.4531264D+00  n(2)= 0.8239377D+00  n(3)=-0.3402985D+00
                             s(1)=-0.8914463D+00  s(2)=-0.4188115D+00  s(3)= 0.1729754D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3930548D-01  rln/H 0.4830479D-01  rls/H-0.2675353D-01
                             vlt = 0.5002726D-14  vln =-0.8092686D-06  vls = 0.1552125D-13
                             gapTT-0.1164752D-06
                             coo1= 0.6063258D-01  coo2= 0.5026981D+00  coo3= 0.2661905D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3817376D+00  t(3)= 0.9242708D+00
                             n(1)=-0.4531264D+00  n(2)= 0.8239377D+00  n(3)=-0.3402985D+00
                             s(1)=-0.8914463D+00  s(2)=-0.4188115D+00  s(3)= 0.1729754D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1740808D-01  rln/H 0.9029999D-01  rls/H-0.7072822D-01
                             vlt =-0.7433670D-14  vln =-0.8092768D-06  vls =-0.1052004D-13
                             gapTT-0.1164752D-06
                             coo1= 0.1382567D+00  coo2= 0.3254792D+00  coo3=-0.2662565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3817376D+00  t(3)= 0.9242708D+00
                             n(1)=-0.4531264D+00  n(2)= 0.8239377D+00  n(3)=-0.3402985D+00
                             s(1)=-0.8914463D+00  s(2)=-0.4188115D+00  s(3)= 0.1729754D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8382241D-02  rln/H 0.7594667D-01  rls/H 0.4810163D-01
                             vlt =-0.8665172D-15  vln =-0.8092718D-06  vls = 0.9026552D-14
                             gapTT-0.1164752D-06
                             coo1=-0.3607607D+00  coo2= 0.5779431D-01  coo3=-0.2499111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3817376D+00  t(3)= 0.9242708D+00
                             n(1)=-0.4531264D+00  n(2)= 0.8239377D+00  n(3)=-0.3402985D+00
                             s(1)=-0.8914463D+00  s(2)=-0.4188115D+00  s(3)= 0.1729754D+00
 
