     
! Vloc_Rloc
      
$steps   362800              time= 0.3628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2571144D-01  rln/H 0.3485551D-01  rls/H-0.2353335D-01
                             vlt =-0.3231492D-14  vln =-0.8532205D-06  vls = 0.2917945D-13
                             gapTT-0.2657297D-06
                             coo1= 0.7469957D-01  coo2=-0.5024788D+00  coo3= 0.2630110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2909120D+00  t(3)=-0.9567498D+00
                             n(1)= 0.8129342D+00  n(2)=-0.5571686D+00  n(3)=-0.1694143D+00
                             s(1)=-0.5823556D+00  s(2)=-0.7777746D+00  s(3)=-0.2364923D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8596216D-02  rln/H 0.1037022D+00  rls/H-0.5663901D-02
                             vlt = 0.1354182D-14  vln =-0.8532272D-06  vls =-0.8043750D-14
                             gapTT-0.2657297D-06
                             coo1= 0.7623542D-01  coo2=-0.3356241D+00  coo3=-0.2783702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2909120D+00  t(3)=-0.9567498D+00
                             n(1)= 0.8129342D+00  n(2)=-0.5571686D+00  n(3)=-0.1694143D+00
                             s(1)=-0.5823556D+00  s(2)=-0.7777746D+00  s(3)=-0.2364923D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3654846D-01  rln/H 0.6255953D-01  rls/H 0.1619249D-01
                             vlt =-0.5839215D-14  vln =-0.8532408D-06  vls = 0.1580343D-13
                             gapTT-0.2657297D-06
                             coo1= 0.4061458D+00  coo2= 0.1042260D+00  coo3=-0.1418716D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2909120D+00  t(3)=-0.9567498D+00
                             n(1)= 0.8129342D+00  n(2)=-0.5571686D+00  n(3)=-0.1694143D+00
                             s(1)=-0.5823556D+00  s(2)=-0.7777746D+00  s(3)=-0.2364923D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7479055D-01  rln/H 0.7603318D-01  rls/H 0.1328942D-01
                             vlt = 0.5103611D-14  vln =-0.8532341D-06  vls =-0.3729459D-14
                             gapTT-0.2657297D-06
                             coo1= 0.4046100D+00  coo2=-0.6262880D-01  coo3= 0.3995095D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2909120D+00  t(3)=-0.9567498D+00
                             n(1)= 0.8129342D+00  n(2)=-0.5571686D+00  n(3)=-0.1694143D+00
                             s(1)=-0.5823556D+00  s(2)=-0.7777746D+00  s(3)=-0.2364923D+00
 
