     
! Vloc_Rloc
      
$steps   555200              time= 0.5552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5386701D-02  rln/H 0.6231237D-01  rls/H 0.6207884D-01
                             vlt =-0.1318894D-13  vln =-0.8063490D-06  vls = 0.2188272D-14
                             gapTT-0.9443296D-07
                             coo1=-0.4898510D+00  coo2= 0.1129417D+00  coo3= 0.2730002D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4706738D+00  t(3)= 0.8823073D+00
                             n(1)=-0.6493206D+00  n(2)= 0.6710078D+00  n(3)=-0.3579544D+00
                             s(1)=-0.7605148D+00  s(2)=-0.5729003D+00  s(3)= 0.3056182D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4523015D-01  rln/H 0.4870080D-01  rls/H-0.1805542D-01
                             vlt = 0.1392976D-13  vln =-0.8063534D-06  vls = 0.6515750D-14
                             gapTT-0.9443296D-07
                             coo1=-0.7943328D-01  coo2= 0.5032402D+00  coo3= 0.2601512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4706738D+00  t(3)= 0.8823073D+00
                             n(1)=-0.6493206D+00  n(2)= 0.6710078D+00  n(3)=-0.3579544D+00
                             s(1)=-0.7605148D+00  s(2)=-0.5729003D+00  s(3)= 0.3056182D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1345908D-01  rln/H 0.8991098D-01  rls/H-0.7798755D-01
                             vlt =-0.8570076D-14  vln =-0.8063625D-06  vls =-0.1763674D-13
                             gapTT-0.9443296D-07
                             coo1= 0.5165210D-01  coo2= 0.3479886D+00  coo3=-0.2686634D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4706738D+00  t(3)= 0.8823073D+00
                             n(1)=-0.6493206D+00  n(2)= 0.6710078D+00  n(3)=-0.3579544D+00
                             s(1)=-0.7605148D+00  s(2)=-0.5729003D+00  s(3)= 0.3056182D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1541103D-01  rln/H 0.7633597D-01  rls/H 0.5071737D-01
                             vlt =-0.2683696D-14  vln =-0.8063582D-06  vls = 0.3955115D-14
                             gapTT-0.9443296D-07
                             coo1=-0.3587657D+00  coo2=-0.4230994D-01  coo3=-0.2558144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4706738D+00  t(3)= 0.8823073D+00
                             n(1)=-0.6493206D+00  n(2)= 0.6710078D+00  n(3)=-0.3579544D+00
                             s(1)=-0.7605148D+00  s(2)=-0.5729003D+00  s(3)= 0.3056182D+00
 
