     
! Vloc_Rloc
      
$steps   477200              time= 0.4772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1449349D-01  rln/H 0.7736637D-01  rls/H 0.5879864D-01
                             vlt = 0.9768479D-14  vln =-0.8232012D-06  vls =-0.7923729D-14
                             gapTT-0.1860967D-06
                             coo1=-0.1665268D+00  coo2= 0.3490791D+00  coo3=-0.2153068D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2840434D+00  t(3)= 0.9588114D+00
                             n(1)= 0.4001922D+00  n(2)= 0.8786847D+00  n(3)=-0.2603062D+00
                             s(1)=-0.9164312D+00  s(2)= 0.3837089D+00  s(3)=-0.1136720D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4822984D-01  rln/H 0.6127179D-01  rls/H 0.3779038D-01
                             vlt =-0.1673864D-13  vln =-0.8232245D-06  vls =-0.1373345D-14
                             gapTT-0.1860967D-06
                             coo1=-0.6260107D-01  coo2= 0.4632220D+00  coo3= 0.3297661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2840434D+00  t(3)= 0.9588114D+00
                             n(1)= 0.4001922D+00  n(2)= 0.8786847D+00  n(3)=-0.2603062D+00
                             s(1)=-0.9164312D+00  s(2)= 0.3837089D+00  s(3)=-0.1136720D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7261375D-02  rln/H 0.4970076D-01  rls/H-0.3433207D-01
                             vlt = 0.6178753D-14  vln =-0.8232142D-06  vls =-0.4235571D-14
                             gapTT-0.1860967D-06
                             coo1= 0.4460639D+00  coo2= 0.2180329D+00  coo3= 0.2841267D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2840434D+00  t(3)= 0.9588114D+00
                             n(1)= 0.4001922D+00  n(2)= 0.8786847D+00  n(3)=-0.2603062D+00
                             s(1)=-0.9164312D+00  s(2)= 0.3837089D+00  s(3)=-0.1136720D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588613D-01  rln/H 0.8888014D-01  rls/H-0.7336506D-01
                             vlt =-0.1256593D-13  vln =-0.8231909D-06  vls =-0.3894969D-14
                             gapTT-0.1860967D-06
                             coo1= 0.3421382D+00  coo2= 0.1038900D+00  coo3=-0.2609461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2840434D+00  t(3)= 0.9588114D+00
                             n(1)= 0.4001922D+00  n(2)= 0.8786847D+00  n(3)=-0.2603062D+00
                             s(1)=-0.9164312D+00  s(2)= 0.3837089D+00  s(3)=-0.1136720D+00
 
