     
! Vloc_Rloc
      
$steps   469600              time= 0.4696000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1654280D-01  rln/H 0.7788276D-01  rls/H 0.6067975D-01
                             vlt = 0.8153356D-14  vln =-0.8252179D-06  vls =-0.7550357D-14
                             gapTT-0.1936752D-06
                             coo1=-0.1248340D+00  coo2= 0.3692122D+00  coo3=-0.2098649D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2888158D+00  t(3)= 0.9573847D+00
                             n(1)= 0.5001713D+00  n(2)= 0.8290248D+00  n(3)=-0.2500933D+00
                             s(1)=-0.8659265D+00  s(2)= 0.4788563D+00  s(3)=-0.1444574D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4904246D-01  rln/H 0.6075320D-01  rls/H 0.3585786D-01
                             vlt =-0.1166612D-13  vln =-0.8252425D-06  vls =-0.8790169D-16
                             gapTT-0.1936752D-06
                             coo1=-0.6777381D-02  coo2= 0.4627354D+00  coo3= 0.3362577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2888158D+00  t(3)= 0.9573847D+00
                             n(1)= 0.5001713D+00  n(2)= 0.8290248D+00  n(3)=-0.2500933D+00
                             s(1)=-0.8659265D+00  s(2)= 0.4788563D+00  s(3)=-0.1444574D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3977257D-02  rln/H 0.5021431D-01  rls/H-0.3581655D-01
                             vlt = 0.5463360D-14  vln =-0.8252232D-06  vls =-0.6846330D-14
                             gapTT-0.1936752D-06
                             coo1= 0.4693664D+00  coo2= 0.1600522D+00  coo3= 0.2851628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2888158D+00  t(3)= 0.9573847D+00
                             n(1)= 0.5001713D+00  n(2)= 0.8290248D+00  n(3)=-0.2500933D+00
                             s(1)=-0.8659265D+00  s(2)= 0.4788563D+00  s(3)=-0.1444574D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1596469D-01  rln/H 0.8836396D-01  rls/H-0.7406619D-01
                             vlt =-0.1107103D-13  vln =-0.8251986D-06  vls =-0.3012727D-14
                             gapTT-0.1936752D-06
                             coo1= 0.3513098D+00  coo2= 0.6652897D-01  coo3=-0.2609597D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2888158D+00  t(3)= 0.9573847D+00
                             n(1)= 0.5001713D+00  n(2)= 0.8290248D+00  n(3)=-0.2500933D+00
                             s(1)=-0.8659265D+00  s(2)= 0.4788563D+00  s(3)=-0.1444574D+00
 
