     
! Vloc_Rloc
      
$steps   466400              time= 0.4664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1745960D-01  rln/H 0.7810867D-01  rls/H 0.6146891D-01
                             vlt = 0.7431237D-14  vln =-0.8260786D-06  vls =-0.7202545D-14
                             gapTT-0.1967806D-06
                             coo1=-0.1065607D+00  coo2= 0.3761905D+00  coo3=-0.2075331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2922332D+00  t(3)= 0.9563471D+00
                             n(1)= 0.5404618D+00  n(2)= 0.8046404D+00  n(3)=-0.2458758D+00
                             s(1)=-0.8413685D+00  s(2)= 0.5168691D+00  s(3)=-0.1579409D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4936904D-01  rln/H 0.6052631D-01  rls/H 0.3501615D-01
                             vlt =-0.9186526D-14  vln =-0.8261028D-06  vls = 0.5549760D-15
                             gapTT-0.1967806D-06
                             coo1= 0.1654347D-01  coo2= 0.4605015D+00  coo3= 0.3389748D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2922332D+00  t(3)= 0.9563471D+00
                             n(1)= 0.5404618D+00  n(2)= 0.8046404D+00  n(3)=-0.2458758D+00
                             s(1)=-0.8413685D+00  s(2)= 0.5168691D+00  s(3)=-0.1579409D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2548451D-02  rln/H 0.5043903D-01  rls/H-0.3645868D-01
                             vlt = 0.5162806D-14  vln =-0.8260784D-06  vls =-0.8144635D-14
                             gapTT-0.1967806D-06
                             coo1= 0.4770208D+00  coo2= 0.1348630D+00  coo3= 0.2854865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2922332D+00  t(3)= 0.9563471D+00
                             n(1)= 0.5404618D+00  n(2)= 0.8046404D+00  n(3)=-0.2458758D+00
                             s(1)=-0.8413685D+00  s(2)= 0.5168691D+00  s(3)=-0.1579409D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1602793D-01  rln/H 0.8813816D-01  rls/H-0.7434491D-01
                             vlt =-0.1050990D-13  vln =-0.8260542D-06  vls =-0.2645779D-14
                             gapTT-0.1967806D-06
                             coo1= 0.3539166D+00  coo2= 0.5055205D-01  coo3=-0.2610214D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2922332D+00  t(3)= 0.9563471D+00
                             n(1)= 0.5404618D+00  n(2)= 0.8046404D+00  n(3)=-0.2458758D+00
                             s(1)=-0.8413685D+00  s(2)= 0.5168691D+00  s(3)=-0.1579409D+00
 
