     
! Vloc_Rloc
      
$steps   373200              time= 0.3732000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5560188D-02  rln/H 0.1020796D+00  rls/H-0.8561241D-02
                             vlt =-0.6911789D-18  vln =-0.8508295D-06  vls = 0.2276825D-17
                             gapTT-0.2618245D-06
                             coo1= 0.1276311D+00  coo2=-0.3218412D+00  coo3=-0.2758147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3758475D+00  t(3)=-0.9266815D+00
                             n(1)= 0.8910812D+00  n(2)=-0.4205687D+00  n(3)=-0.1705761D+00
                             s(1)=-0.4538438D+00  s(2)=-0.8257485D+00  s(3)=-0.3349107D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4088030D-01  rln/H 0.6417934D-01  rls/H 0.1593655D-01
                             vlt =-0.6342583D-17  vln =-0.8508519D-06  vls = 0.5800482D-17
                             gapTT-0.2618245D-06
                             coo1= 0.3831263D+00  coo2= 0.1668467D+00  coo3=-0.1460184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3758475D+00  t(3)=-0.9266815D+00
                             n(1)= 0.8910812D+00  n(2)=-0.4205687D+00  n(3)=-0.1705761D+00
                             s(1)=-0.4538438D+00  s(2)=-0.8257485D+00  s(3)=-0.3349107D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7374839D-01  rln/H 0.7441798D-01  rls/H 0.9960464D-02
                             vlt =-0.5041540D-17  vln =-0.8508230D-06  vls =-0.1124860D-16
                             gapTT-0.2618245D-06
                             coo1= 0.4118963D+00  coo2= 0.7607346D-02  coo3= 0.3968916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3758475D+00  t(3)=-0.9266815D+00
                             n(1)= 0.8910812D+00  n(2)=-0.4205687D+00  n(3)=-0.1705761D+00
                             s(1)=-0.4538438D+00  s(2)=-0.8257485D+00  s(3)=-0.3349107D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2769231D-01  rln/H 0.3647850D-01  rls/H-0.2349732D-01
                             vlt = 0.5366801D-17  vln =-0.8508006D-06  vls = 0.2303930D-18
                             gapTT-0.2618245D-06
                             coo1= 0.1564011D+00  coo2=-0.4810806D+00  coo3= 0.2670953D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3758475D+00  t(3)=-0.9266815D+00
                             n(1)= 0.8910812D+00  n(2)=-0.4205687D+00  n(3)=-0.1705761D+00
                             s(1)=-0.4538438D+00  s(2)=-0.8257485D+00  s(3)=-0.3349107D+00
 
