     
! Vloc_Rloc
      
$steps   258400              time= 0.2584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3088080D-01  rln/H 0.3223755D-01  rls/H-0.9253640D-02
                             vlt = 0.8238500D-14  vln =-0.8690799D-06  vls =-0.1445914D-13
                             gapTT-0.2643472D-06
                             coo1=-0.5128952D+00  coo2=-0.4975617D-01  coo3= 0.2484005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2483856D+00  t(3)=-0.9686612D+00
                             n(1)=-0.5984667D+00  n(2)=-0.7760407D+00  n(3)=-0.1989935D+00
                             s(1)=-0.8011477D+00  s(2)= 0.5797115D+00  s(3)= 0.1486505D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2856718D-01  rln/H 0.1063318D+00  rls/H-0.1184710D-01
                             vlt =-0.6775288D-14  vln =-0.8690860D-06  vls = 0.8652357D-15
                             gapTT-0.2643472D-06
                             coo1=-0.3318110D+00  coo2=-0.5176030D-01  coo3=-0.2883889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2483856D+00  t(3)=-0.9686612D+00
                             n(1)=-0.5984667D+00  n(2)=-0.7760407D+00  n(3)=-0.1989935D+00
                             s(1)=-0.8011477D+00  s(2)= 0.5797115D+00  s(3)= 0.1486505D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2772632D-01  rln/H 0.5997373D-01  rls/H 0.2449943D-01
                             vlt = 0.6028354D-14  vln =-0.8690755D-06  vls =-0.1251791D-13
                             gapTT-0.2643472D-06
                             coo1= 0.8436220D-01  coo2=-0.4090468D+00  coo3=-0.1466602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2483856D+00  t(3)=-0.9686612D+00
                             n(1)=-0.5984667D+00  n(2)=-0.7760407D+00  n(3)=-0.1989935D+00
                             s(1)=-0.8011477D+00  s(2)= 0.5797115D+00  s(3)= 0.1486505D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7631845D-01  rln/H 0.7858168D-01  rls/H 0.1872364D-01
                             vlt =-0.5790588D-14  vln =-0.8690693D-06  vls =-0.7100711D-15
                             gapTT-0.2643472D-06
                             coo1=-0.9672207D-01  coo2=-0.4070427D+00  coo3= 0.3901292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2483856D+00  t(3)=-0.9686612D+00
                             n(1)=-0.5984667D+00  n(2)=-0.7760407D+00  n(3)=-0.1989935D+00
                             s(1)=-0.8011477D+00  s(2)= 0.5797115D+00  s(3)= 0.1486505D+00
 
