     
! Vloc_Rloc
      
$steps   614000              time= 0.6140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9746212D-02  rln/H 0.4320362D-01  rls/H 0.4208940D-01
                             vlt = 0.1692704D-13  vln =-0.8012165D-06  vls =-0.1284275D-13
                             gapTT-0.1459827D-07
                             coo1=-0.4553872D+00  coo2= 0.2399296D+00  coo3= 0.2495899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9632165D+00  t(3)=-0.2687267D+00
                             n(1)=-0.9171366D+00  n(2)=-0.1071072D+00  n(3)=-0.3839120D+00
                             s(1)=-0.3985729D+00  s(2)= 0.2464591D+00  s(3)= 0.8834011D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3572853D-01  rln/H 0.9542913D-01  rls/H-0.6624297D-01
                             vlt =-0.1816909D-13  vln =-0.8012380D-06  vls = 0.1936166D-13
                             gapTT-0.1459827D-07
                             coo1=-0.2381036D+00  coo2= 0.2539720D+00  coo3=-0.2734017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9632165D+00  t(3)=-0.2687267D+00
                             n(1)=-0.9171366D+00  n(2)=-0.1071072D+00  n(3)=-0.3839120D+00
                             s(1)=-0.3985729D+00  s(2)= 0.2464591D+00  s(3)= 0.8834011D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2470713D-01  rln/H 0.7081805D-01  rls/H 0.6527506D-01
                             vlt = 0.9548194D-14  vln =-0.8012335D-06  vls =-0.6304331D-14
                             gapTT-0.1459827D-07
                             coo1=-0.1766953D+00  coo2=-0.3091104D+00  coo3=-0.2630077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9632165D+00  t(3)=-0.2687267D+00
                             n(1)=-0.9171366D+00  n(2)=-0.1071072D+00  n(3)=-0.3839120D+00
                             s(1)=-0.3985729D+00  s(2)= 0.2464591D+00  s(3)= 0.8834011D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6568362D-01  rln/H 0.6782166D-01  rls/H 0.1195977D-01
                             vlt =-0.1182149D-13  vln =-0.8012119D-06  vls = 0.1152473D-13
                             gapTT-0.1459827D-07
                             coo1=-0.3939789D+00  coo2=-0.3231528D+00  coo3= 0.2599839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9632165D+00  t(3)=-0.2687267D+00
                             n(1)=-0.9171366D+00  n(2)=-0.1071072D+00  n(3)=-0.3839120D+00
                             s(1)=-0.3985729D+00  s(2)= 0.2464591D+00  s(3)= 0.8834011D+00
 
