     
! Vloc_Rloc
      
$steps    21200              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2049719D-01  rln/H 0.3078560D-01  rls/H 0.2296920D-01
                             vlt =-0.1613282D-13  vln =-0.8855095D-05  vls =-0.1484598D-14
                             gapTT-0.2413961D-05
                             coo1= 0.3279266D+04  coo2=-0.4039611D+04  coo3=-0.4566522D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7216691D+00  t(3)=-0.6922382D+00
                             n(1)=-0.9618893D+00  n(2)=-0.1892849D+00  n(3)=-0.1973325D+00
                             s(1)=-0.2734390D+00  s(2)= 0.6658565D+00  s(3)= 0.6941658D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4719720D-01  rln/H 0.1077726D+00  rls/H-0.3871767D-01
                             vlt =-0.8816949D-14  vln =-0.8855068D-05  vls =-0.7401631D-14
                             gapTT-0.2413961D-05
                             coo1= 0.3279395D+04  coo2=-0.4039698D+04  coo3=-0.4567067D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7216691D+00  t(3)=-0.6922382D+00
                             n(1)=-0.9618893D+00  n(2)=-0.1892849D+00  n(3)=-0.1973325D+00
                             s(1)=-0.2734390D+00  s(2)= 0.6658565D+00  s(3)= 0.6941658D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1924356D-01  rln/H 0.5853453D-01  rls/H 0.3942085D-01
                             vlt =-0.6088554D-14  vln =-0.8855142D-05  vls =-0.2666419D-14
                             gapTT-0.2413961D-05
                             coo1= 0.3279481D+04  coo2=-0.4040248D+04  coo3=-0.4566958D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7216691D+00  t(3)=-0.6922382D+00
                             n(1)=-0.9618893D+00  n(2)=-0.1892849D+00  n(3)=-0.1973325D+00
                             s(1)=-0.2734390D+00  s(2)= 0.6658565D+00  s(3)= 0.6941658D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7676020D-01  rln/H 0.8000307D-01  rls/H 0.2254683D-01
                             vlt =-0.1169898D-13  vln =-0.8855169D-05  vls = 0.5012917D-14
                             gapTT-0.2413961D-05
                             coo1= 0.3279352D+04  coo2=-0.4040160D+04  coo3=-0.4566414D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7216691D+00  t(3)=-0.6922382D+00
                             n(1)=-0.9618893D+00  n(2)=-0.1892849D+00  n(3)=-0.1973325D+00
                             s(1)=-0.2734390D+00  s(2)= 0.6658565D+00  s(3)= 0.6941658D+00
 
