     
! Vloc_Rloc
      
$steps   995600              time= 0.9956000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4409634D+07  rln/H 0.5675011D+08  rls/H-0.3241944D+08
                             vlt = 0.2699776D-12  vln =-0.4817597D-04  vls = 0.1116230D-13
                             gapTT-0.4024271D-06
                             coo1= 0.8683276D+00  coo2=-0.8850960D+00  coo3=-0.9511857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9924932D+00  t(3)=-0.1222997D+00
                             n(1)= 0.9832753D+00  n(2)=-0.2227391D-01  n(3)=-0.1807584D+00
                             s(1)=-0.1821256D+00  s(2)=-0.1202543D+00  s(3)=-0.9758940D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2683650D+08  rln/H 0.4673650D+08  rls/H 0.1094426D+08
                             vlt =-0.8470932D-12  vln =-0.4817597D-04  vls =-0.3539105D-12
                             gapTT-0.4024271D-06
                             coo1= 0.9833962D+00  coo2= 0.1074219D+01  coo3=-0.5666804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9924932D+00  t(3)=-0.1222997D+00
                             n(1)= 0.9832753D+00  n(2)=-0.2227391D-01  n(3)=-0.1807584D+00
                             s(1)=-0.1821256D+00  s(2)=-0.1202543D+00  s(3)=-0.9758940D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3457575D+08  rln/H 0.3953490D+08  rls/H 0.1190251D+08
                             vlt = 0.1532836D-12  vln =-0.4817597D-04  vls = 0.1518612D-12
                             gapTT-0.4024271D-06
                             coo1= 0.1328993D+01  coo2= 0.6753461D+00  coo3= 0.1362422D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9924932D+00  t(3)=-0.1222997D+00
                             n(1)= 0.9832753D+00  n(2)=-0.2227391D-01  n(3)=-0.1807584D+00
                             s(1)=-0.1821256D+00  s(2)=-0.1202543D+00  s(3)=-0.9758940D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7570103D+07  rln/H 0.2949722D+08  rls/H-0.2309782D+08
                             vlt =-0.5907995D-12  vln =-0.4817597D-04  vls =-0.2234133D-12
                             gapTT-0.4024271D-06
                             coo1= 0.1213925D+01  coo2=-0.1283969D+01  coo3= 0.9779163D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9924932D+00  t(3)=-0.1222997D+00
                             n(1)= 0.9832753D+00  n(2)=-0.2227391D-01  n(3)=-0.1807584D+00
                             s(1)=-0.1821256D+00  s(2)=-0.1202543D+00  s(3)=-0.9758940D+00
 
