     
! Vloc_Rloc
      
$steps   588800              time= 0.5888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4097205D-01  rln/H 0.6501751D-01  rls/H 0.5048313D-01
                             vlt =-0.3315219D-14  vln =-0.8024218D-06  vls =-0.2239146D-13
                             gapTT-0.4941096D-07
                             coo1=-0.4868647D+00  coo2=-0.1472294D+00  coo3= 0.2617730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8314331D+00  t(3)= 0.5556248D+00
                             n(1)=-0.8894038D+00  n(2)= 0.2539885D+00  n(3)=-0.3800667D+00
                             s(1)=-0.4571224D+00  s(2)=-0.4941749D+00  s(3)= 0.7394798D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3867389D-01  rln/H 0.4600484D-01  rls/H 0.2491519D-01
                             vlt =-0.1373181D-13  vln =-0.8024407D-06  vls = 0.6420008D-14
                             gapTT-0.4941096D-07
                             coo1=-0.3272138D+00  coo2= 0.3962259D+00  coo3= 0.2513466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8314331D+00  t(3)= 0.5556248D+00
                             n(1)=-0.8894038D+00  n(2)= 0.2539885D+00  n(3)=-0.3800667D+00
                             s(1)=-0.4571224D+00  s(2)=-0.4941749D+00  s(3)= 0.7394798D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1013092D-01  rln/H 0.9261972D-01  rls/H-0.8943806D-01
                             vlt = 0.3586541D-14  vln =-0.8024746D-06  vls = 0.1221825D-13
                             gapTT-0.4941096D-07
                             coo1=-0.1233160D+00  coo2= 0.3262757D+00  coo3=-0.2725456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8314331D+00  t(3)= 0.5556248D+00
                             n(1)=-0.8894038D+00  n(2)= 0.2539885D+00  n(3)=-0.3800667D+00
                             s(1)=-0.4571224D+00  s(2)=-0.4941749D+00  s(3)= 0.7394798D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2619004D-01  rln/H 0.7362755D-01  rls/H 0.5745999D-01
                             vlt = 0.1860850D-14  vln =-0.8024557D-06  vls =-0.1895863D-14
                             gapTT-0.4941096D-07
                             coo1=-0.2829670D+00  coo2=-0.2171796D+00  coo3=-0.2621192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8314331D+00  t(3)= 0.5556248D+00
                             n(1)=-0.8894038D+00  n(2)= 0.2539885D+00  n(3)=-0.3800667D+00
                             s(1)=-0.4571224D+00  s(2)=-0.4941749D+00  s(3)= 0.7394798D+00
 
