     
! Vloc_Rloc
      
$steps   510800              time= 0.5108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6149645D-02  rln/H 0.7517576D-01  rls/H 0.4954815D-01
                             vlt = 0.1626518D-13  vln =-0.8149103D-06  vls =-0.6760190D-14
                             gapTT-0.1494247D-06
                             coo1=-0.3098867D+00  coo2= 0.2093562D+00  coo3=-0.2368215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3073850D+00  t(3)= 0.9515852D+00
                             n(1)=-0.8069018D-01  n(2)= 0.9484823D+00  n(3)=-0.3063827D+00
                             s(1)=-0.9967392D+00  s(2)=-0.7678359D-01  s(3)= 0.2480295D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4355748D-01  rln/H 0.6346972D-01  rls/H 0.4616436D-01
                             vlt =-0.3356702D-13  vln =-0.8149174D-06  vls =-0.4998064D-14
                             gapTT-0.1494247D-06
                             coo1=-0.2972695D+00  coo2= 0.3844211D+00  coo3= 0.3018117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3073850D+00  t(3)= 0.9515852D+00
                             n(1)=-0.8069018D-01  n(2)= 0.9484823D+00  n(3)=-0.3063827D+00
                             s(1)=-0.9967392D+00  s(2)=-0.7678359D-01  s(3)= 0.2480295D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2213696D-01  rln/H 0.4752313D-01  rls/H-0.2768158D-01
                             vlt = 0.9925153D-14  vln =-0.8149228D-06  vls = 0.3085653D-14
                             gapTT-0.1494247D-06
                             coo1= 0.2672586D+00  coo2= 0.4240184D+00  coo3= 0.2757182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3073850D+00  t(3)= 0.9515852D+00
                             n(1)=-0.8069018D-01  n(2)= 0.9484823D+00  n(3)=-0.3063827D+00
                             s(1)=-0.9967392D+00  s(2)=-0.7678359D-01  s(3)= 0.2480295D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1665905D-01  rln/H 0.9107055D-01  rls/H-0.6931390D-01
                             vlt =-0.1976696D-13  vln =-0.8149156D-06  vls =-0.7935493D-14
                             gapTT-0.1494247D-06
                             coo1= 0.2546413D+00  coo2= 0.2489535D+00  coo3=-0.2629150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3073850D+00  t(3)= 0.9515852D+00
                             n(1)=-0.8069018D-01  n(2)= 0.9484823D+00  n(3)=-0.3063827D+00
                             s(1)=-0.9967392D+00  s(2)=-0.7678359D-01  s(3)= 0.2480295D-01
 
