     
! Vloc_Rloc
      
$steps   513200              time= 0.5132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5532372D-02  rln/H 0.7501410D-01  rls/H 0.4877072D-01
                             vlt = 0.1662023D-13  vln =-0.8143676D-06  vls =-0.6714871D-14
                             gapTT-0.1466244D-06
                             coo1=-0.3169505D+00  coo2= 0.1969024D+00  coo3=-0.2381513D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3116616D+00  t(3)= 0.9501932D+00
                             n(1)=-0.1153487D+00  n(2)= 0.9438507D+00  n(3)=-0.3095812D+00
                             s(1)=-0.9933251D+00  s(2)=-0.1096036D+00  s(3)= 0.3594977D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4311756D-01  rln/H 0.6363174D-01  rls/H 0.4679605D-01
                             vlt =-0.3445868D-13  vln =-0.8143738D-06  vls =-0.5094341D-14
                             gapTT-0.1466244D-06
                             coo1=-0.3120934D+00  coo2= 0.3739909D+00  coo3= 0.2999460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3116616D+00  t(3)= 0.9501932D+00
                             n(1)=-0.1153487D+00  n(2)= 0.9438507D+00  n(3)=-0.3095812D+00
                             s(1)=-0.9933251D+00  s(2)=-0.1096036D+00  s(3)= 0.3594977D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2334127D-01  rln/H 0.4736242D-01  rls/H-0.2715480D-01
                             vlt = 0.1023812D-13  vln =-0.8143799D-06  vls = 0.3387224D-14
                             gapTT-0.1466244D-06
                             coo1= 0.2506205D+00  coo2= 0.4345569D+00  coo3= 0.2749344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3116616D+00  t(3)= 0.9501932D+00
                             n(1)=-0.1153487D+00  n(2)= 0.9438507D+00  n(3)=-0.3095812D+00
                             s(1)=-0.9933251D+00  s(2)=-0.1096036D+00  s(3)= 0.3594977D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1679546D-01  rln/H 0.9123223D-01  rls/H-0.6893743D-01
                             vlt =-0.2017014D-13  vln =-0.8143737D-06  vls =-0.8230396D-14
                             gapTT-0.1466244D-06
                             coo1= 0.2457634D+00  coo2= 0.2574684D+00  coo3=-0.2631629D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3116616D+00  t(3)= 0.9501932D+00
                             n(1)=-0.1153487D+00  n(2)= 0.9438507D+00  n(3)=-0.3095812D+00
                             s(1)=-0.9933251D+00  s(2)=-0.1096036D+00  s(3)= 0.3594977D-01
 
