     
! Vloc_Rloc
      
$steps   619600              time= 0.6196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2088725D-01  rln/H 0.4232901D-01  rls/H 0.3681652D-01
                             vlt = 0.9495714D-14  vln =-0.8011517D-06  vls =-0.4450070D-13
                             gapTT-0.6807303D-08
                             coo1=-0.4744550D+00  coo2= 0.1991605D+00  coo3= 0.2499325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8986777D+00  t(3)=-0.4386097D+00
                             n(1)=-0.9045288D+00  n(2)=-0.1870286D+00  n(3)=-0.3832074D+00
                             s(1)=-0.4264125D+00  s(2)= 0.3967351D+00  s(3)= 0.8128798D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3947023D-01  rln/H 0.9630533D-01  rls/H-0.6037683D-01
                             vlt =-0.2918672D-13  vln =-0.8011752D-06  vls = 0.4958490D-14
                             gapTT-0.6807306D-08
                             coo1=-0.2596330D+00  coo2= 0.2321251D+00  coo3=-0.2732254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8986777D+00  t(3)=-0.4386097D+00
                             n(1)=-0.9045288D+00  n(2)=-0.1870286D+00  n(3)=-0.3832074D+00
                             s(1)=-0.4264125D+00  s(2)= 0.3967351D+00  s(3)= 0.8128798D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2401002D-01  rln/H 0.6994176D-01  rls/H 0.6164737D-01
                             vlt =-0.1144306D-13  vln =-0.8011748D-06  vls =-0.1548298D-13
                             gapTT-0.6807306D-08
                             coo1=-0.1491533D+00  coo2=-0.3234175D+00  coo3=-0.2628648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8986777D+00  t(3)=-0.4386097D+00
                             n(1)=-0.9045288D+00  n(2)=-0.1870286D+00  n(3)=-0.3832074D+00
                             s(1)=-0.4264125D+00  s(2)= 0.3967351D+00  s(3)= 0.8128798D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6781549D-01  rln/H 0.6869645D-01  rls/H 0.1096640D-01
                             vlt =-0.2086574D-13  vln =-0.8011513D-06  vls = 0.1842869D-13
                             gapTT-0.6807303D-08
                             coo1=-0.3639753D+00  coo2=-0.3563821D+00  coo3= 0.2602932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8986777D+00  t(3)=-0.4386097D+00
                             n(1)=-0.9045288D+00  n(2)=-0.1870286D+00  n(3)=-0.3832074D+00
                             s(1)=-0.4264125D+00  s(2)= 0.3967351D+00  s(3)= 0.8128798D+00
 
