     
! Vloc_Rloc
      
$steps   955600              time= 0.9556000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1159537D+08  rln/H 0.6151583D+08  rls/H-0.1295430D+08
                             vlt = 0.7646097D-13  vln =-0.4841411D-04  vls =-0.2606491D-12
                             gapTT-0.4146459D-06
                             coo1= 0.6349462D+00  coo2=-0.1053322D+01  coo3=-0.9641046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5528718D+00  t(3)=-0.8332663D+00
                             n(1)= 0.9495181D+00  n(2)=-0.2614058D+00  n(3)=-0.1734426D+00
                             s(1)=-0.3137122D+00  s(2)=-0.7912015D+00  s(3)=-0.5249618D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1876899D+08  rln/H 0.4197228D+08  rls/H 0.5749691D+07
                             vlt =-0.2110725D-12  vln =-0.4841411D-04  vls = 0.1680127D-12
                             gapTT-0.4146459D-06
                             coo1= 0.1225977D+01  coo2= 0.8084095D+00  coo3=-0.5344110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5528718D+00  t(3)=-0.8332663D+00
                             n(1)= 0.9495181D+00  n(2)=-0.2614058D+00  n(3)=-0.1734426D+00
                             s(1)=-0.3137122D+00  s(2)=-0.7912015D+00  s(3)=-0.5249618D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3485321D+08  rln/H 0.4429548D+08  rls/H 0.1552808D+08
                             vlt = 0.1902992D-13  vln =-0.4841411D-04  vls =-0.6077343D-13
                             gapTT-0.4146459D-06
                             coo1= 0.1436556D+01  coo2= 0.2978993D+00  coo3= 0.1387830D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5528718D+00  t(3)=-0.8332663D+00
                             n(1)= 0.9495181D+00  n(2)=-0.2614058D+00  n(3)=-0.1734426D+00
                             s(1)=-0.3137122D+00  s(2)=-0.7912015D+00  s(3)=-0.5249618D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4778959D+07  rln/H 0.2473046D+08  rls/H-0.1986925D+08
                             vlt =-0.1166532D-12  vln =-0.4841411D-04  vls = 0.1666306D-12
                             gapTT-0.4146459D-06
                             coo1= 0.8455248D+00  coo2=-0.1563833D+01  coo3= 0.9581360D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5528718D+00  t(3)=-0.8332663D+00
                             n(1)= 0.9495181D+00  n(2)=-0.2614058D+00  n(3)=-0.1734426D+00
                             s(1)=-0.3137122D+00  s(2)=-0.7912015D+00  s(3)=-0.5249618D+00
 
