     
! Vloc_Rloc
      
$steps   562400              time= 0.5624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3818440D-02  rln/H 0.6245611D-01  rls/H 0.6233904D-01
                             vlt = 0.1454796D-15  vln =-0.8053089D-06  vls = 0.7445758D-14
                             gapTT-0.8497753D-07
                             coo1=-0.5011060D+00  coo2= 0.5807330D-01  coo3= 0.2697392D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5234475D+00  t(3)= 0.8520579D+00
                             n(1)=-0.7182942D+00  n(2)= 0.5928104D+00  n(3)=-0.3641831D+00
                             s(1)=-0.6957395D+00  s(2)=-0.6120282D+00  s(3)= 0.3759893D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4709709D-01  rln/H 0.4855950D-01  rls/H-0.1182731D-01
                             vlt = 0.1656336D-13  vln =-0.8053160D-06  vls =-0.5542902D-14
                             gapTT-0.8497754D-07
                             coo1=-0.1370056D+00  coo2= 0.4919279D+00  coo3= 0.2578283D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5234475D+00  t(3)= 0.8520579D+00
                             n(1)=-0.7182942D+00  n(2)= 0.5928104D+00  n(3)=-0.3641831D+00
                             s(1)=-0.6957395D+00  s(2)=-0.6120282D+00  s(3)= 0.3759893D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102204D-01  rln/H 0.9005515D-01  rls/H-0.8174499D-01
                             vlt =-0.8121206D-14  vln =-0.8053191D-06  vls =-0.1769320D-13
                             gapTT-0.8497754D-07
                             coo1= 0.1393382D-01  coo2= 0.3507753D+00  coo3=-0.2696415D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5234475D+00  t(3)= 0.8520579D+00
                             n(1)=-0.7182942D+00  n(2)= 0.5928104D+00  n(3)=-0.3641831D+00
                             s(1)=-0.6957395D+00  s(2)=-0.6120282D+00  s(3)= 0.3759893D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1872066D-01  rln/H 0.7619191D-01  rls/H 0.5233131D-01
                             vlt =-0.5675757D-14  vln =-0.8053121D-06  vls = 0.6682751D-15
                             gapTT-0.8497753D-07
                             coo1=-0.3501666D+00  coo2=-0.8307927D-01  coo3=-0.2577306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5234475D+00  t(3)= 0.8520579D+00
                             n(1)=-0.7182942D+00  n(2)= 0.5928104D+00  n(3)=-0.3641831D+00
                             s(1)=-0.6957395D+00  s(2)=-0.6120282D+00  s(3)= 0.3759893D+00
 
