     
! Vloc_Rloc
      
$steps   276000              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3024498D-01  rln/H 0.3263760D-01  rls/H-0.1226573D-01
                             vlt = 0.2128777D-14  vln =-0.8676056D-06  vls =-0.3117884D-14
                             gapTT-0.2697690D-06
                             coo1=-0.4829328D+00  coo2=-0.1843990D+00  coo3= 0.2449753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2082383D+00  t(3)=-0.9780781D+00
                             n(1)=-0.3637123D+00  n(2)=-0.9110909D+00  n(3)=-0.1939764D+00
                             s(1)=-0.9315113D+00  s(2)= 0.3557390D+00  s(3)= 0.7573884D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2523839D-01  rln/H 0.1059281D+00  rls/H-0.1005472D-01
                             vlt =-0.5767928D-14  vln =-0.8676184D-06  vls =-0.1665343D-14
                             gapTT-0.2697690D-06
                             coo1=-0.3022208D+00  coo2=-0.1425746D+00  coo3=-0.2903116D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2082383D+00  t(3)=-0.9780781D+00
                             n(1)=-0.3637123D+00  n(2)=-0.9110909D+00  n(3)=-0.1939764D+00
                             s(1)=-0.9315113D+00  s(2)= 0.3557390D+00  s(3)= 0.7573884D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2889390D-01  rln/H 0.6036802D-01  rls/H 0.2299628D-01
                             vlt = 0.7572339D-15  vln =-0.8675809D-06  vls = 0.7054014D-15
                             gapTT-0.2697690D-06
                             coo1= 0.1935892D+00  coo2=-0.3723198D+00  coo3=-0.1408780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2082383D+00  t(3)=-0.9780781D+00
                             n(1)=-0.3637123D+00  n(2)=-0.9110909D+00  n(3)=-0.1939764D+00
                             s(1)=-0.9315113D+00  s(2)= 0.3557390D+00  s(3)= 0.7573884D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7601856D-01  rln/H 0.7819181D-01  rls/H 0.1830676D-01
                             vlt =-0.1876564D-14  vln =-0.8675680D-06  vls =-0.8889509D-15
                             gapTT-0.2697690D-06
                             coo1= 0.1287715D-01  coo2=-0.4141442D+00  coo3= 0.3944089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2082383D+00  t(3)=-0.9780781D+00
                             n(1)=-0.3637123D+00  n(2)=-0.9110909D+00  n(3)=-0.1939764D+00
                             s(1)=-0.9315113D+00  s(2)= 0.3557390D+00  s(3)= 0.7573884D-01
 
