     
! Vloc_Rloc
      
$steps   524400              time= 0.5244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3605220D-01  rln/H 0.6326166D-01  rls/H 0.5198330D-01
                             vlt =-0.2109334D-13  vln =-0.8119456D-06  vls =-0.9432369D-14
                             gapTT-0.1332721D-06
                             coo1=-0.3757326D+00  coo2= 0.3178371D+00  coo3= 0.2916226D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3369142D+00  t(3)= 0.9415353D+00
                             n(1)=-0.2735988D+00  n(2)= 0.9056100D+00  n(3)=-0.3240589D+00
                             s(1)=-0.9618439D+00  s(2)=-0.2576030D+00  s(3)= 0.9217934D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2954215D-01  rln/H 0.4773830D-01  rls/H-0.2741577D-01
                             vlt = 0.4468160D-14  vln =-0.8119513D-06  vls = 0.1779054D-13
                             gapTT-0.1332721D-06
                             coo1= 0.1682111D+00  coo2= 0.4748224D+00  coo3= 0.2710866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3369142D+00  t(3)= 0.9415353D+00
                             n(1)=-0.2735988D+00  n(2)= 0.9056100D+00  n(3)=-0.3240589D+00
                             s(1)=-0.9618439D+00  s(2)=-0.2576030D+00  s(3)= 0.9217934D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1683038D-01  rln/H 0.9086090D-01  rls/H-0.6954606D-01
                             vlt =-0.9068016D-14  vln =-0.8119523D-06  vls =-0.1019015D-13
                             gapTT-0.1332721D-06
                             coo1= 0.2004855D+00  coo2= 0.2929364D+00  coo3=-0.2644581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3369142D+00  t(3)= 0.9415353D+00
                             n(1)=-0.2735988D+00  n(2)= 0.9056100D+00  n(3)=-0.3240589D+00
                             s(1)=-0.9618439D+00  s(2)=-0.2576030D+00  s(3)= 0.9217934D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6332533D-02  rln/H 0.7538555D-01  rls/H 0.4820145D-01
                             vlt =-0.6137338D-15  vln =-0.8119466D-06  vls = 0.1109741D-13
                             gapTT-0.1332721D-06
                             coo1=-0.3434581D+00  coo2= 0.1359511D+00  coo3=-0.2439221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3369142D+00  t(3)= 0.9415353D+00
                             n(1)=-0.2735988D+00  n(2)= 0.9056100D+00  n(3)=-0.3240589D+00
                             s(1)=-0.9618439D+00  s(2)=-0.2576030D+00  s(3)= 0.9217934D-01
 
