     
! Vloc_Rloc
      
$steps   140800              time= 0.1408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2352670D-01  rln/H 0.7066856D-01  rls/H 0.1523583D-01
                             vlt =-0.4172877D-14  vln =-0.8689426D-06  vls =-0.1527438D-14
                             gapTT-0.1789483D-06
                             coo1=-0.4080557D+00  coo2= 0.1375628D+00  coo3= 0.3765727D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1677651D+00  t(3)= 0.9858270D+00
                             n(1)=-0.5812696D+00  n(2)= 0.8021783D+00  n(3)=-0.1365123D+00
                             s(1)=-0.8137111D+00  s(2)=-0.5730312D+00  s(3)= 0.9751673D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1684171D-01  rln/H 0.4010222D-01  rls/H-0.1017032D-01
                             vlt = 0.8956391D-15  vln =-0.8689425D-06  vls = 0.2210912D-14
                             gapTT-0.1789483D-06
                             coo1= 0.5285961D-01  coo2= 0.4637476D+00  coo3= 0.3307328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1677651D+00  t(3)= 0.9858270D+00
                             n(1)=-0.5812696D+00  n(2)= 0.8021783D+00  n(3)=-0.1365123D+00
                             s(1)=-0.8137111D+00  s(2)=-0.5730312D+00  s(3)= 0.9751673D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7423389D-02  rln/H 0.9849082D-01  rls/H-0.3605995D-01
                             vlt =-0.2100476D-14  vln =-0.8689424D-06  vls =-0.1503002D-14
                             gapTT-0.1789483D-06
                             coo1= 0.6061609D-01  coo2= 0.3741817D+00  coo3=-0.2286041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1677651D+00  t(3)= 0.9858270D+00
                             n(1)=-0.5812696D+00  n(2)= 0.8021783D+00  n(3)=-0.1365123D+00
                             s(1)=-0.8137111D+00  s(2)=-0.5730312D+00  s(3)= 0.9751673D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7854515D-02  rln/H 0.6788403D-01  rls/H 0.3198132D-01
                             vlt = 0.2256369D-15  vln =-0.8689425D-06  vls = 0.1591609D-14
                             gapTT-0.1789483D-06
                             coo1=-0.4002993D+00  coo2= 0.4799697D-01  coo3=-0.1827643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1677651D+00  t(3)= 0.9858270D+00
                             n(1)=-0.5812696D+00  n(2)= 0.8021783D+00  n(3)=-0.1365123D+00
                             s(1)=-0.8137111D+00  s(2)=-0.5730312D+00  s(3)= 0.9751673D-01
 
