     
! Vloc_Rloc
      
$steps   132800              time= 0.1328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7715185D-02  rln/H 0.6788088D-01  rls/H 0.3195894D-01
                             vlt = 0.1214394D-14  vln =-0.8685240D-06  vls =-0.1085530D-14
                             gapTT-0.1704368D-06
                             coo1=-0.3904341D+00  coo2= 0.9975291D-01  coo3=-0.1831845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1437045D+00  t(3)= 0.9896206D+00
                             n(1)=-0.4769895D+00  n(2)= 0.8697865D+00  n(3)=-0.1263031D+00
                             s(1)=-0.8789090D+00  s(2)=-0.4720386D+00  s(3)= 0.6854552D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423914D-01  rln/H 0.7067308D-01  rls/H 0.1395327D-01
                             vlt =-0.2580320D-14  vln =-0.8685240D-06  vls =-0.8267042D-16
                             gapTT-0.1704368D-06
                             coo1=-0.3896767D+00  coo2= 0.1815705D+00  coo3= 0.3773914D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1437045D+00  t(3)= 0.9896206D+00
                             n(1)=-0.4769895D+00  n(2)= 0.8697865D+00  n(3)=-0.1263031D+00
                             s(1)=-0.8789090D+00  s(2)=-0.4720386D+00  s(3)= 0.6854552D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1637096D-01  rln/H 0.4009563D-01  rls/H-0.9921564D-02
                             vlt = 0.8763335D-15  vln =-0.8685239D-06  vls =-0.9553854D-16
                             gapTT-0.1704368D-06
                             coo1= 0.1082391D+00  coo2= 0.4488639D+00  coo3= 0.3377065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1437045D+00  t(3)= 0.9896206D+00
                             n(1)=-0.4769895D+00  n(2)= 0.8697865D+00  n(3)=-0.1263031D+00
                             s(1)=-0.8789090D+00  s(2)=-0.4720386D+00  s(3)= 0.6854552D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7337945D-02  rln/H 0.9849836D-01  rls/H-0.3602567D-01
                             vlt =-0.1518720D-14  vln =-0.8685239D-06  vls =-0.5168934D-15
                             gapTT-0.1704368D-06
                             coo1= 0.1074816D+00  coo2= 0.3670464D+00  coo3=-0.2228695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1437045D+00  t(3)= 0.9896206D+00
                             n(1)=-0.4769895D+00  n(2)= 0.8697865D+00  n(3)=-0.1263031D+00
                             s(1)=-0.8789090D+00  s(2)=-0.4720386D+00  s(3)= 0.6854552D-01
 
