     
! Vloc_Rloc
      
$steps   999200              time= 0.9992000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7488713D+07  rln/H 0.5623804D+08  rls/H-0.3262899D+08
                             vlt =-0.4627375D-14  vln =-0.4815400D-04  vls = 0.1672141D-11
                             gapTT-0.4012134D-06
                             coo1= 0.8872032D+00  coo2=-0.8673703D+00  coo3=-0.9500953D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999956D+00  t(3)=-0.2956279D-02
                             n(1)= 0.9833723D+00  n(2)=-0.5368638D-03  n(3)=-0.1816004D+00
                             s(1)=-0.1816012D+00  s(2)=-0.2907123D-02  s(3)=-0.9833680D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2710795D+08  rln/H 0.4724846D+08  rls/H 0.1115328D+08
                             vlt =-0.8466040D-12  vln =-0.4815400D-04  vls =-0.7766799D-12
                             gapTT-0.4012134D-06
                             coo1= 0.9584962D+00  coo2= 0.1094854D+01  coo3=-0.5698423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999956D+00  t(3)=-0.2956279D-02
                             n(1)= 0.9833723D+00  n(2)=-0.5368638D-03  n(3)=-0.1816004D+00
                             s(1)=-0.1816012D+00  s(2)=-0.2907123D-02  s(3)=-0.9833680D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3389716D+08  rln/H 0.3902327D+08  rls/H 0.1156268D+08
                             vlt =-0.7189822D-13  vln =-0.4815400D-04  vls = 0.1021714D-11
                             gapTT-0.4012134D-06
                             coo1= 0.1314632D+01  coo2= 0.7079785D+00  coo3= 0.1359786D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9999956D+00  t(3)=-0.2956279D-02
                             n(1)= 0.9833723D+00  n(2)=-0.5368638D-03  n(3)=-0.1816004D+00
                             s(1)=-0.1816012D+00  s(2)=-0.2907123D-02  s(3)=-0.9833680D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7480322D+07  rln/H 0.3000941D+08  rls/H-0.2385270D+08
                             vlt =-0.4460087D-12  vln =-0.4815400D-04  vls =-0.4133222D-12
                             gapTT-0.4012134D-06
                             coo1= 0.1243339D+01  coo2=-0.1254246D+01  coo3= 0.9795331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999956D+00  t(3)=-0.2956279D-02
                             n(1)= 0.9833723D+00  n(2)=-0.5368638D-03  n(3)=-0.1816004D+00
                             s(1)=-0.1816012D+00  s(2)=-0.2907123D-02  s(3)=-0.9833680D+00
 
