     
! Vloc_Rloc
      
$steps   185600              time= 0.1856000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4330732D-02  rln/H 0.7071028D-01  rls/H 0.5204319D-01
                             vlt = 0.1200119D-13  vln =-0.8706436D-06  vls =-0.2542609D-13
                             gapTT-0.2208333D-06
                             coo1=-0.4121087D+00  coo2=-0.1254273D+00  coo3= 0.3763964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6180834D+00  t(3)= 0.7861125D+00
                             n(1)=-0.9555523D+00  n(2)= 0.2317630D+00  n(3)=-0.1822243D+00
                             s(1)=-0.2948216D+00  s(2)=-0.7511717D+00  s(3)= 0.5906110D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3358102D-01  rln/H 0.4007489D-01  rls/H-0.1631301D-01
                             vlt =-0.6866157D-14  vln =-0.8706435D-06  vls =-0.1456374D-13
                             gapTT-0.2208333D-06
                             coo1=-0.2648297D+00  coo2= 0.4149650D+00  coo3= 0.2913921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6180834D+00  t(3)= 0.7861125D+00
                             n(1)=-0.9555523D+00  n(2)= 0.2317630D+00  n(3)=-0.1822243D+00
                             s(1)=-0.2948216D+00  s(2)=-0.7511717D+00  s(3)= 0.5906110D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9452595D-02  rln/H 0.9851052D-01  rls/H-0.4265724D-01
                             vlt =-0.1113370D-13  vln =-0.8706433D-06  vls =-0.1080462D-14
                             gapTT-0.2208333D-06
                             coo1=-0.1860581D+00  coo2= 0.3069013D+00  coo3=-0.2591138D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6180834D+00  t(3)= 0.7861125D+00
                             n(1)=-0.9555523D+00  n(2)= 0.2317630D+00  n(3)=-0.1822243D+00
                             s(1)=-0.2948216D+00  s(2)=-0.7511717D+00  s(3)= 0.5906110D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1030509D-01  rln/H 0.6783795D-01  rls/H 0.3319399D-01
                             vlt =-0.4374146D-14  vln =-0.8706434D-06  vls = 0.7048398D-14
                             gapTT-0.2208333D-06
                             coo1=-0.3333371D+00  coo2=-0.2334910D+00  coo3=-0.1741095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6180834D+00  t(3)= 0.7861125D+00
                             n(1)=-0.9555523D+00  n(2)= 0.2317630D+00  n(3)=-0.1822243D+00
                             s(1)=-0.2948216D+00  s(2)=-0.7511717D+00  s(3)= 0.5906110D+00
 
