     
! Vloc_Rloc
      
$steps   110400              time= 0.1104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8524172D-02  rln/H 0.6790539D-01  rls/H 0.3204215D-01
                             vlt = 0.4151470D-15  vln =-0.8672720D-06  vls =-0.4050308D-15
                             gapTT-0.1451590D-06
                             coo1=-0.3291486D+00  coo2= 0.2329350D+00  coo3=-0.1826160D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9731176D-01  t(3)= 0.9952539D+00
                             n(1)=-0.1499486D+00  n(2)= 0.9840014D+00  n(3)=-0.9621153D-01
                             s(1)=-0.9886938D+00  s(2)=-0.1492369D+00  s(3)= 0.1459176D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419798D-01  rln/H 0.7065318D-01  rls/H 0.1238441D-01
                             vlt =-0.8752764D-15  vln =-0.8672721D-06  vls =-0.2640032D-16
                             gapTT-0.1451590D-06
                             coo1=-0.3128807D+00  coo2= 0.2904959D+00  coo3= 0.3807333D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9731176D-01  t(3)= 0.9952539D+00
                             n(1)=-0.1499486D+00  n(2)= 0.9840014D+00  n(3)=-0.9621153D-01
                             s(1)=-0.9886938D+00  s(2)=-0.1492369D+00  s(3)= 0.1459176D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1560842D-01  rln/H 0.4011050D-01  rls/H-0.9927225D-02
                             vlt = 0.3063278D-15  vln =-0.8672720D-06  vls =-0.6428641D-16
                             gapTT-0.1451590D-06
                             coo1= 0.2469942D+00  coo2= 0.3734043D+00  coo3= 0.3560945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9731176D-01  t(3)= 0.9952539D+00
                             n(1)=-0.1499486D+00  n(2)= 0.9840014D+00  n(3)=-0.9621153D-01
                             s(1)=-0.9886938D+00  s(2)=-0.1492369D+00  s(3)= 0.1459176D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7331355D-02  rln/H 0.9848535D-01  rls/H-0.3607096D-01
                             vlt =-0.5155517D-15  vln =-0.8672719D-06  vls =-0.1579412D-15
                             gapTT-0.1451590D-06
                             coo1= 0.2307263D+00  coo2= 0.3158433D+00  coo3=-0.2072548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9731176D-01  t(3)= 0.9952539D+00
                             n(1)=-0.1499486D+00  n(2)= 0.9840014D+00  n(3)=-0.9621153D-01
                             s(1)=-0.9886938D+00  s(2)=-0.1492369D+00  s(3)= 0.1459176D-01
 
