     
! Vloc_Rloc
      
$steps   626800              time= 0.6268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5599876D-01  rln/H 0.2229959D+00  rls/H 0.2091155D+00
                             vlt = 0.1084202D-17  vln = 0.1856168D-03  vls = 0.1084202D-18
                             gapTT 0.3364850D-08
                             coo1=-0.4933786D+00  coo2= 0.1446239D+00  coo3= 0.2508018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7983930D+00  t(3)=-0.6021368D+00
                             n(1)=-0.8784669D+00  n(2)=-0.2877029D+00  n(3)=-0.3814747D+00
                             s(1)=-0.4778032D+00  s(2)= 0.5289572D+00  s(3)= 0.7013618D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5712830D-01  rln/H 0.1929153D+00  rls/H-0.3641436D-01
                             vlt =-0.5692061D-17  vln = 0.1856169D-03  vls = 0.4336809D-18
                             gapTT 0.3364853D-08
                             coo1=-0.2845970D+00  coo2= 0.2013588D+00  coo3=-0.2727730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7983930D+00  t(3)=-0.6021368D+00
                             n(1)=-0.8784669D+00  n(2)=-0.2877029D+00  n(3)=-0.3814747D+00
                             s(1)=-0.4778032D+00  s(2)= 0.5289572D+00  s(3)= 0.7013618D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1872735D-01  rln/H 0.3058292D+00  rls/H-0.8830018D-01
                             vlt =-0.2642743D-17  vln = 0.1856164D-03  vls =-0.3415237D-17
                             gapTT 0.3364806D-08
                             coo1=-0.1123196D+00  coo2=-0.3382306D+00  coo3=-0.2625456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7983930D+00  t(3)=-0.6021368D+00
                             n(1)=-0.8784669D+00  n(2)=-0.2877029D+00  n(3)=-0.3814747D+00
                             s(1)=-0.4778032D+00  s(2)= 0.5289572D+00  s(3)= 0.7013618D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8771171D-01  rln/H 0.1100827D+00  rls/H 0.4322584D-01
                             vlt =-0.1463673D-17  vln = 0.1856164D-03  vls = 0.1382358D-17
                             gapTT 0.3364803D-08
                             coo1=-0.3211013D+00  coo2=-0.3949655D+00  coo3= 0.2610291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7983930D+00  t(3)=-0.6021368D+00
                             n(1)=-0.8784669D+00  n(2)=-0.2877029D+00  n(3)=-0.3814747D+00
                             s(1)=-0.4778032D+00  s(2)= 0.5289572D+00  s(3)= 0.7013618D+00
 
