     
! Vloc_Rloc
      
$steps   732800              time= 0.7328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8551594D-01  rln/H 0.8654169D+00  rls/H 0.2435641D+00
                             vlt =-0.1324087D-12  vln = 0.7454432D-03  vls = 0.3991555D-13
                             gapTT 0.3575791D-07
                             coo1=-0.1813007D+00  coo2=-0.3319227D+00  coo3=-0.2306577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2975392D+00  t(3)=-0.9547096D+00
                             n(1)= 0.3547373D+00  n(2)=-0.8926211D+00  n(3)=-0.2781890D+00
                             s(1)=-0.9349660D+00  s(2)=-0.3386711D+00  s(3)=-0.1055482D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1042534D+00  rln/H 0.6301887D+00  rls/H-0.2861222D+00
                             vlt = 0.1379526D-12  vln = 0.7453713D-03  vls =-0.2354774D-12
                             gapTT 0.3575072D-07
                             coo1= 0.3417333D+00  coo2=-0.1158595D+00  coo3=-0.2569812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2975392D+00  t(3)=-0.9547096D+00
                             n(1)= 0.3547373D+00  n(2)=-0.8926211D+00  n(3)=-0.2781890D+00
                             s(1)=-0.9349660D+00  s(2)=-0.3386711D+00  s(3)=-0.1055482D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6310804D-01  rln/H 0.6182859D+00  rls/H-0.1551423D+00
                             vlt =-0.1769252D-12  vln = 0.7453713D-03  vls = 0.1280150D-13
                             gapTT 0.3575073D-07
                             coo1= 0.4253366D+00  coo2=-0.2520239D+00  coo3= 0.2865356D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2975392D+00  t(3)=-0.9547096D+00
                             n(1)= 0.3547373D+00  n(2)=-0.8926211D+00  n(3)=-0.2781890D+00
                             s(1)=-0.9349660D+00  s(2)=-0.3386711D+00  s(3)=-0.1055482D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2341959D+00  rln/H 0.3834791D+00  rls/H 0.1194437D+00
                             vlt = 0.6279981D-13  vln = 0.7454432D-03  vls =-0.7727635D-13
                             gapTT 0.3575791D-07
                             coo1=-0.9769737D-01  coo2=-0.4680871D+00  coo3= 0.3128591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2975392D+00  t(3)=-0.9547096D+00
                             n(1)= 0.3547373D+00  n(2)=-0.8926211D+00  n(3)=-0.2781890D+00
                             s(1)=-0.9349660D+00  s(2)=-0.3386711D+00  s(3)=-0.1055482D+00
 
