     
! Vloc_Rloc
      
$steps   186400              time= 0.1864000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6499816D-02  rln/H 0.7074428D-01  rls/H 0.5430837D-01
                             vlt = 0.9539258D-14  vln =-0.8706601D-06  vls =-0.3715341D-13
                             gapTT-0.2214847D-06
                             coo1=-0.4106297D+00  coo2=-0.1299932D+00  coo3= 0.3764637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6397403D+00  t(3)= 0.7685912D+00
                             n(1)=-0.9583008D+00  n(2)= 0.2196336D+00  n(3)=-0.1828130D+00
                             s(1)=-0.2857613D+00  s(2)=-0.7365416D+00  s(3)= 0.6130637D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3503947D-01  rln/H 0.4004120D-01  rls/H-0.1639437D-01
                             vlt =-0.1681092D-13  vln =-0.8706600D-06  vls =-0.1239737D-13
                             gapTT-0.2214847D-06
                             coo1=-0.2700399D+00  coo2= 0.4120628D+00  coo3= 0.2907281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6397403D+00  t(3)= 0.7685912D+00
                             n(1)=-0.9583008D+00  n(2)= 0.2196336D+00  n(3)=-0.1828130D+00
                             s(1)=-0.2857613D+00  s(2)=-0.7365416D+00  s(3)= 0.6130637D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9615298D-02  rln/H 0.9854405D-01  rls/H-0.4352820D-01
                             vlt =-0.9990266D-14  vln =-0.8706598D-06  vls = 0.7769447D-14
                             gapTT-0.2214847D-06
                             coo1=-0.1897756D+00  coo2= 0.3042008D+00  coo3=-0.2596018D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6397403D+00  t(3)= 0.7685912D+00
                             n(1)=-0.9583008D+00  n(2)= 0.2196336D+00  n(3)=-0.1828130D+00
                             s(1)=-0.2857613D+00  s(2)=-0.7365416D+00  s(3)= 0.6130637D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1010808D-01  rln/H 0.6780393D-01  rls/H 0.3322401D-01
                             vlt = 0.6758713D-15  vln =-0.8706599D-06  vls = 0.8118804D-14
                             gapTT-0.2214847D-06
                             coo1=-0.3303654D+00  coo2=-0.2378551D+00  coo3=-0.1738661D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6397403D+00  t(3)= 0.7685912D+00
                             n(1)=-0.9583008D+00  n(2)= 0.2196336D+00  n(3)=-0.1828130D+00
                             s(1)=-0.2857613D+00  s(2)=-0.7365416D+00  s(3)= 0.6130637D+00
 
