     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2960267D-01  rln/H 0.3086979D-01  rls/H 0.8748569D-02
                             vlt =-0.3994201D-14  vln =-0.1377104D-04  vls = 0.7411227D-14
                             gapTT-0.4101964D-05
                             coo1= 0.3612150D+04  coo2=-0.4437660D+04  coo3=-0.5016677D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5540863D+00  t(3)=-0.8324592D+00
                             n(1)=-0.7571110D+00  n(2)=-0.5438342D+00  n(3)=-0.3619770D+00
                             s(1)=-0.6532863D+00  s(2)= 0.6302640D+00  s(3)= 0.4195048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4253857D-01  rln/H 0.1069161D+00  rls/H-0.2460135D-01
                             vlt =-0.6593467D-14  vln =-0.1377151D-04  vls = 0.3291421D-14
                             gapTT-0.4101965D-05
                             coo1= 0.3612390D+04  coo2=-0.4437653D+04  coo3=-0.5017190D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5540863D+00  t(3)=-0.8324592D+00
                             n(1)=-0.7571110D+00  n(2)=-0.5438342D+00  n(3)=-0.3619770D+00
                             s(1)=-0.6532863D+00  s(2)= 0.6302640D+00  s(3)= 0.4195048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2240991D-01  rln/H 0.5835341D-01  rls/H 0.3113846D-01
                             vlt = 0.3132368D-14  vln =-0.1377106D-04  vls =-0.5155246D-14
                             gapTT-0.4101964D-05
                             coo1= 0.3612672D+04  coo2=-0.4438128D+04  coo3=-0.5017065D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5540863D+00  t(3)=-0.8324592D+00
                             n(1)=-0.7571110D+00  n(2)=-0.5438342D+00  n(3)=-0.3619770D+00
                             s(1)=-0.6532863D+00  s(2)= 0.6302640D+00  s(3)= 0.4195048D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7702229D-01  rln/H 0.7952497D-01  rls/H 0.1979365D-01
                             vlt = 0.6271893D-14  vln =-0.1377058D-04  vls =-0.8628081D-15
                             gapTT-0.4101964D-05
                             coo1= 0.3612431D+04  coo2=-0.4438135D+04  coo3=-0.5016552D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5540863D+00  t(3)=-0.8324592D+00
                             n(1)=-0.7571110D+00  n(2)=-0.5438342D+00  n(3)=-0.3619770D+00
                             s(1)=-0.6532863D+00  s(2)= 0.6302640D+00  s(3)= 0.4195048D+00
 
