     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1764620D-01  rln/H 0.3071511D-01  rls/H 0.2513766D-01
                             vlt = 0.1192037D-13  vln =-0.1282250D-04  vls = 0.1617987D-13
                             gapTT-0.3775982D-05
                             coo1= 0.2970432D+04  coo2=-0.3668947D+04  coo3=-0.4147241D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7741664D+00  t(3)=-0.6329822D+00
                             n(1)=-0.8980177D+00  n(2)=-0.2784864D+00  n(3)=-0.3406018D+00
                             s(1)=-0.4399594D+00  s(2)= 0.5684292D+00  s(3)= 0.6952151D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4701666D-01  rln/H 0.1072301D+00  rls/H-0.4152661D-01
                             vlt = 0.4904931D-14  vln =-0.1282289D-04  vls = 0.4958924D-14
                             gapTT-0.3775983D-05
                             coo1= 0.2970647D+04  coo2=-0.3669001D+04  coo3=-0.4147762D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7741664D+00  t(3)=-0.6329822D+00
                             n(1)=-0.8980177D+00  n(2)=-0.2784864D+00  n(3)=-0.3406018D+00
                             s(1)=-0.4399594D+00  s(2)= 0.5684292D+00  s(3)= 0.6952151D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1879632D-01  rln/H 0.5825480D-01  rls/H 0.4063872D-01
                             vlt = 0.3248801D-13  vln =-0.1282237D-04  vls =-0.6442858D-14
                             gapTT-0.3775982D-05
                             coo1= 0.2970773D+04  coo2=-0.3669542D+04  coo3=-0.4147654D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7741664D+00  t(3)=-0.6329822D+00
                             n(1)=-0.8980177D+00  n(2)=-0.2784864D+00  n(3)=-0.3406018D+00
                             s(1)=-0.4399594D+00  s(2)= 0.5684292D+00  s(3)= 0.6952151D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7627857D-01  rln/H 0.7974457D-01  rls/H 0.2268682D-01
                             vlt = 0.3587538D-13  vln =-0.1282197D-04  vls = 0.6200010D-14
                             gapTT-0.3775982D-05
                             coo1= 0.2970559D+04  coo2=-0.3669488D+04  coo3=-0.4147133D+04
                             t(1)= 0.0000000D+00  t(2)= 0.7741664D+00  t(3)=-0.6329822D+00
                             n(1)=-0.8980177D+00  n(2)=-0.2784864D+00  n(3)=-0.3406018D+00
                             s(1)=-0.4399594D+00  s(2)= 0.5684292D+00  s(3)= 0.6952151D+00
 
