     
! Vloc_Rloc
      
$steps   204000              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1458809D-01  rln/H 0.3455639D-01  rls/H 0.3132541D-01
                             vlt = 0.1015019D-13  vln =-0.8708614D-06  vls =-0.5224444D-13
                             gapTT-0.2348878D-06
                             coo1=-0.3746190D+00  coo2= 0.3320041D+00  coo3= 0.2769007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9654596D+00  t(3)=-0.2605529D+00
                             n(1)=-0.9797254D+00  n(2)=-0.5220047D-01  n(3)=-0.1934250D+00
                             s(1)=-0.2003450D+00  s(2)= 0.2552703D+00  s(3)= 0.9458853D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3093239D-01  rln/H 0.1040251D+00  rls/H-0.5092281D-01
                             vlt =-0.4678781D-13  vln =-0.8708612D-06  vls = 0.1213197D-12
                             gapTT-0.2348878D-06
                             coo1=-0.2615294D+00  coo2= 0.2342944D+00  coo3=-0.2695450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9654596D+00  t(3)=-0.2605529D+00
                             n(1)=-0.9797254D+00  n(2)=-0.5220047D-01  n(3)=-0.1934250D+00
                             s(1)=-0.2003450D+00  s(2)= 0.2552703D+00  s(3)= 0.9458853D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2052131D-01  rln/H 0.6231217D-01  rls/H 0.4984031D-01
                             vlt = 0.3517567D-13  vln =-0.8708613D-06  vls =-0.3383487D-13
                             gapTT-0.2348878D-06
                             coo1=-0.2519042D+00  coo2=-0.3229479D+00  coo3=-0.1679127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9654596D+00  t(3)=-0.2605529D+00
                             n(1)=-0.9797254D+00  n(2)=-0.5220047D-01  n(3)=-0.1934250D+00
                             s(1)=-0.2003450D+00  s(2)= 0.2552703D+00  s(3)= 0.9458853D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7079996D-01  rln/H 0.7623613D-01  rls/H 0.2513279D-01
                             vlt =-0.2968659D-13  vln =-0.8708615D-06  vls = 0.5920436D-13
                             gapTT-0.2348878D-06
                             coo1=-0.3649937D+00  coo2=-0.2252382D+00  coo3= 0.3785329D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9654596D+00  t(3)=-0.2605529D+00
                             n(1)=-0.9797254D+00  n(2)=-0.5220047D-01  n(3)=-0.1934250D+00
                             s(1)=-0.2003450D+00  s(2)= 0.2552703D+00  s(3)= 0.9458853D+00
 
