     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8005010D-02  rln/H 0.7048493D-01  rls/H 0.3729296D-01
                             vlt = 0.3866129D-14  vln =-0.1105701D-04  vls = 0.6068930D-14
                             gapTT-0.2939314D-05
                             coo1= 0.1636181D+04  coo2=-0.2046228D+04  coo3=-0.2311912D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4712013D+00  t(3)= 0.8820257D+00
                             n(1)=-0.8365085D+00  n(2)= 0.4833095D+00  n(3)=-0.2581967D+00
                             s(1)=-0.5479540D+00  s(2)=-0.7378219D+00  s(3)= 0.3941639D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2559521D-01  rln/H 0.4009969D-01  rls/H-0.1461856D-01
                             vlt = 0.1766382D-14  vln =-0.1105764D-04  vls =-0.3880251D-14
                             gapTT-0.2939315D-05
                             coo1= 0.1636476D+04  coo2=-0.2045748D+04  coo3=-0.2311972D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4712013D+00  t(3)= 0.8820257D+00
                             n(1)=-0.8365085D+00  n(2)= 0.4833095D+00  n(3)=-0.2581967D+00
                             s(1)=-0.5479540D+00  s(2)=-0.7378219D+00  s(3)= 0.3941639D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8556633D-02  rln/H 0.9813889D-01  rls/H-0.3828815D-01
                             vlt = 0.5342925D-14  vln =-0.1105785D-04  vls =-0.3448847D-14
                             gapTT-0.2939315D-05
                             coo1= 0.1636571D+04  coo2=-0.2045875D+04  coo3=-0.2312516D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4712013D+00  t(3)= 0.8820257D+00
                             n(1)=-0.8365085D+00  n(2)= 0.4833095D+00  n(3)=-0.2581967D+00
                             s(1)=-0.5479540D+00  s(2)=-0.7378219D+00  s(3)= 0.3941639D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1027269D-01  rln/H 0.6774546D-01  rls/H 0.3269323D-01
                             vlt = 0.7573125D-14  vln =-0.1105722D-04  vls = 0.5779448D-14
                             gapTT-0.2939315D-05
                             coo1= 0.1636275D+04  coo2=-0.2046354D+04  coo3=-0.2312456D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4712013D+00  t(3)= 0.8820257D+00
                             n(1)=-0.8365085D+00  n(2)= 0.4833095D+00  n(3)=-0.2581967D+00
                             s(1)=-0.5479540D+00  s(2)=-0.7378219D+00  s(3)= 0.3941639D+00
 
