     
! Vloc_Rloc
      
$steps   584400              time= 0.5844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3410122D-01  rln/H 0.6454539D-01  rls/H 0.5480145D-01
                             vlt = 0.2144742D-14  vln =-0.8027981D-06  vls =-0.2834771D-13
                             gapTT-0.5542007D-07
                             coo1=-0.4953376D+00  coo2=-0.1135342D+00  coo3= 0.2626585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7686399D+00  t(3)= 0.6396817D+00
                             n(1)=-0.8705510D+00  n(2)= 0.3147734D+00  n(3)=-0.3782309D+00
                             s(1)=-0.4920782D+00  s(2)=-0.5568756D+00  s(3)= 0.6691402D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4278601D-01  rln/H 0.4647608D-01  rls/H 0.1814865D-01
                             vlt =-0.2539090D-13  vln =-0.8028178D-06  vls = 0.2036091D-14
                             gapTT-0.5542007D-07
                             coo1=-0.2987023D+00  coo2= 0.4176577D+00  coo3= 0.2521466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7686399D+00  t(3)= 0.6396817D+00
                             n(1)=-0.8705510D+00  n(2)= 0.3147734D+00  n(3)=-0.3782309D+00
                             s(1)=-0.4920782D+00  s(2)=-0.5568756D+00  s(3)= 0.6691402D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5048476D-02  rln/H 0.9214690D-01  rls/H-0.9075228D-01
                             vlt = 0.1292715D-14  vln =-0.8028413D-06  vls = 0.2304141D-13
                             gapTT-0.5542007D-07
                             coo1=-0.1011012D+00  coo2= 0.3341343D+00  coo3=-0.2721702D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7686399D+00  t(3)= 0.6396817D+00
                             n(1)=-0.8705510D+00  n(2)= 0.3147734D+00  n(3)=-0.3782309D+00
                             s(1)=-0.4920782D+00  s(2)=-0.5568756D+00  s(3)= 0.6691402D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2519286D-01  rln/H 0.7410036D-01  rls/H 0.5688860D-01
                             vlt = 0.1071232D-13  vln =-0.8028216D-06  vls = 0.9442859D-15
                             gapTT-0.5542007D-07
                             coo1=-0.2977364D+00  coo2=-0.1970576D+00  coo3=-0.2616583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7686399D+00  t(3)= 0.6396817D+00
                             n(1)=-0.8705510D+00  n(2)= 0.3147734D+00  n(3)=-0.3782309D+00
                             s(1)=-0.4920782D+00  s(2)=-0.5568756D+00  s(3)= 0.6691402D+00
 
