     
! Vloc_Rloc
      
$steps   574400              time= 0.5744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1998182D-01  rln/H 0.6333356D-01  rls/H 0.6009865D-01
                             vlt = 0.1030338D-13  vln =-0.8038142D-06  vls =-0.1389085D-13
                             gapTT-0.6896631D-07
                             coo1=-0.5055424D+00  coo2=-0.3558050D-01  coo3= 0.2653297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6401986D+00  t(3)= 0.7682094D+00
                             n(1)=-0.8129337D+00  n(2)= 0.4473716D+00  n(3)=-0.3728237D+00
                             s(1)=-0.5823563D+00  s(2)=-0.6245033D+00  s(3)= 0.5204391D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4760231D-01  rln/H 0.4768555D-01  rls/H 0.2814913D-02
                             vlt =-0.6429536D-14  vln =-0.8038313D-06  vls =-0.8912716D-14
                             gapTT-0.6896631D-07
                             coo1=-0.2286237D+00  coo2= 0.4585224D+00  coo3= 0.2544158D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6401986D+00  t(3)= 0.7682094D+00
                             n(1)=-0.8129337D+00  n(2)= 0.4473716D+00  n(3)=-0.3728237D+00
                             s(1)=-0.5823563D+00  s(2)=-0.6245033D+00  s(3)= 0.5204391D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4480110D-02  rln/H 0.9093372D-01  rls/H-0.8819934D-01
                             vlt =-0.4497887D-14  vln =-0.8038370D-06  vls = 0.3815172D-14
                             gapTT-0.6896631D-07
                             coo1=-0.4929575D-01  coo2= 0.3464100D+00  coo3=-0.2711345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6401986D+00  t(3)= 0.7682094D+00
                             n(1)=-0.8129337D+00  n(2)= 0.4473716D+00  n(3)=-0.3728237D+00
                             s(1)=-0.5823563D+00  s(2)=-0.6245033D+00  s(3)= 0.5204391D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2317900D-01  rln/H 0.7531347D-01  rls/H 0.5524966D-01
                             vlt =-0.2234649D-14  vln =-0.8038198D-06  vls = 0.3628554D-14
                             gapTT-0.6896631D-07
                             coo1=-0.3262145D+00  coo2=-0.1476929D+00  coo3=-0.2602206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6401986D+00  t(3)= 0.7682094D+00
                             n(1)=-0.8129337D+00  n(2)= 0.4473716D+00  n(3)=-0.3728237D+00
                             s(1)=-0.5823563D+00  s(2)=-0.6245033D+00  s(3)= 0.5204391D+00
 
