     
! Vloc_Rloc
      
$steps   345600              time= 0.3456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2721290D-01  rln/H 0.3418874D-01  rls/H-0.2069594D-01
                             vlt =-0.1048505D-14  vln =-0.8569182D-06  vls = 0.1475565D-13
                             gapTT-0.2706034D-06
                             coo1=-0.6417371D-01  coo2=-0.5072975D+00  coo3= 0.2564582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2213763D+00  t(3)=-0.9751885D+00
                             n(1)= 0.6383536D+00  n(2)=-0.7506447D+00  n(3)=-0.1704029D+00
                             s(1)=-0.7697432D+00  s(2)=-0.6225151D+00  s(3)=-0.1413164D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1358920D-01  rln/H 0.1043690D+00  rls/H-0.6137310D-02
                             vlt =-0.1556616D-14  vln =-0.8569305D-06  vls =-0.4589028D-14
                             gapTT-0.2706034D-06
                             coo1=-0.1202702D-01  coo2=-0.3406123D+00  coo3=-0.2824607D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2213763D+00  t(3)=-0.9751885D+00
                             n(1)= 0.6383536D+00  n(2)=-0.7506447D+00  n(3)=-0.1704029D+00
                             s(1)=-0.7697432D+00  s(2)=-0.6225151D+00  s(3)=-0.1413164D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3374483D-01  rln/H 0.6189789D-01  rls/H 0.1797043D-01
                             vlt =-0.2608374D-14  vln =-0.8569554D-06  vls = 0.8623283D-14
                             gapTT-0.2706034D-06
                             coo1= 0.4209159D+00  coo2=-0.5475337D-02  coo3=-0.1369120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2213763D+00  t(3)=-0.9751885D+00
                             n(1)= 0.6383536D+00  n(2)=-0.7506447D+00  n(3)=-0.1704029D+00
                             s(1)=-0.7697432D+00  s(2)=-0.6225151D+00  s(3)=-0.1413164D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7510282D-01  rln/H 0.7668729D-01  rls/H 0.1550406D-01
                             vlt = 0.1466221D-14  vln =-0.8569430D-06  vls =-0.2223550D-14
                             gapTT-0.2706034D-06
                             coo1= 0.3687692D+00  coo2=-0.1721606D+00  coo3= 0.4020068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2213763D+00  t(3)=-0.9751885D+00
                             n(1)= 0.6383536D+00  n(2)=-0.7506447D+00  n(3)=-0.1704029D+00
                             s(1)=-0.7697432D+00  s(2)=-0.6225151D+00  s(3)=-0.1413164D+00
 
