     
! Vloc_Rloc
      
$steps     6400              time= 0.6400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8654144D-02  rln/H 0.6791443D-01  rls/H 0.3204335D-01
                             vlt =-0.2249759D-13  vln =-0.8693473D-05  vls = 0.2683986D-13
                             gapTT-0.8799275D-06
                             coo1= 0.2150719D+03  coo2=-0.2735915D+03  coo3=-0.3096479D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4449691D-01  t(3)= 0.9990095D+00
                             n(1)= 0.5402308D+00  n(2)= 0.8406834D+00  n(3)=-0.3744490D-01
                             s(1)=-0.8415169D+00  s(2)= 0.5396957D+00  s(3)=-0.2403860D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419127D-01  rln/H 0.7066054D-01  rls/H 0.1211728D-01
                             vlt = 0.3930645D-13  vln =-0.8693486D-05  vls =-0.3907356D-14
                             gapTT-0.8799276D-06
                             coo1= 0.2150878D+03  coo2=-0.2735765D+03  coo3=-0.3090818D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4449691D-01  t(3)= 0.9990095D+00
                             n(1)= 0.5402308D+00  n(2)= 0.8406834D+00  n(3)=-0.3744490D-01
                             s(1)=-0.8415169D+00  s(2)= 0.5396957D+00  s(3)=-0.2403860D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1550339D-01  rln/H 0.4010294D-01  rls/H-0.9918167D-02
                             vlt =-0.1908955D-13  vln =-0.8693447D-05  vls = 0.8995571D-14
                             gapTT-0.8799275D-06
                             coo1= 0.2155642D+03  coo2=-0.2738829D+03  coo3=-0.3090870D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4449691D-01  t(3)= 0.9990095D+00
                             n(1)= 0.5402308D+00  n(2)= 0.8406834D+00  n(3)=-0.3744490D-01
                             s(1)=-0.8415169D+00  s(2)= 0.5396957D+00  s(3)=-0.2403860D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7321394D-02  rln/H 0.9848565D-01  rls/H-0.3608287D-01
                             vlt = 0.4103922D-13  vln =-0.8693434D-05  vls = 0.1079258D-13
                             gapTT-0.8799275D-06
                             coo1= 0.2155483D+03  coo2=-0.2738979D+03  coo3=-0.3096531D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4449691D-01  t(3)= 0.9990095D+00
                             n(1)= 0.5402308D+00  n(2)= 0.8406834D+00  n(3)=-0.3744490D-01
                             s(1)=-0.8415169D+00  s(2)= 0.5396957D+00  s(3)=-0.2403860D-01
 
