     
! Vloc_Rloc
      
$steps   370400              time= 0.3704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6463774D-02  rln/H 0.1026117D+00  rls/H-0.7526919D-02
                             vlt =-0.6574550D-13  vln =-0.8514662D-06  vls =-0.6602694D-13
                             gapTT-0.2629463D-06
                             coo1= 0.1140341D+00  coo2=-0.3263246D+00  coo3=-0.2765027D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3478504D+00  t(3)=-0.9375501D+00
                             n(1)= 0.8722455D+00  n(2)=-0.4585261D+00  n(3)=-0.1701226D+00
                             s(1)=-0.4890684D+00  s(2)=-0.8177738D+00  s(3)=-0.3034109D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3944432D-01  rln/H 0.6364803D-01  rls/H 0.1591843D-01
                             vlt =-0.3261876D-14  vln =-0.8514791D-06  vls = 0.7610801D-13
                             gapTT-0.2629463D-06
                             coo1= 0.3903234D+00  coo2= 0.1503984D+00  coo3=-0.1448204D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3478504D+00  t(3)=-0.9375501D+00
                             n(1)= 0.8722455D+00  n(2)=-0.4585261D+00  n(3)=-0.1701226D+00
                             s(1)=-0.4890684D+00  s(2)=-0.8177738D+00  s(3)=-0.3034109D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7412753D-01  rln/H 0.7494807D-01  rls/H 0.1105996D-01
                             vlt =-0.2235934D-13  vln =-0.8514861D-06  vls =-0.3428769D-13
                             gapTT-0.2629463D-06
                             coo1= 0.4110448D+00  coo2=-0.1146282D-01  coo3= 0.3976810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3478504D+00  t(3)=-0.9375501D+00
                             n(1)= 0.8722455D+00  n(2)=-0.4585261D+00  n(3)=-0.1701226D+00
                             s(1)=-0.4890684D+00  s(2)=-0.8177738D+00  s(3)=-0.3034109D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2697579D-01  rln/H 0.3594629D-01  rls/H-0.2356063D-01
                             vlt =-0.8465342D-14  vln =-0.8514732D-06  vls = 0.5630153D-13
                             gapTT-0.2629463D-06
                             coo1= 0.1347556D+00  coo2=-0.4881858D+00  coo3= 0.2659987D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3478504D+00  t(3)=-0.9375501D+00
                             n(1)= 0.8722455D+00  n(2)=-0.4585261D+00  n(3)=-0.1701226D+00
                             s(1)=-0.4890684D+00  s(2)=-0.8177738D+00  s(3)=-0.3034109D+00
 
