     
! Vloc_Rloc
      
$steps   612400              time= 0.6124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5776472D-02  rln/H 0.4357262D-01  rls/H 0.4318745D-01
                             vlt = 0.2142431D-13  vln =-0.8012496D-06  vls =-0.1336309D-13
                             gapTT-0.1682230D-07
                             coo1=-0.4492617D+00  coo2= 0.2512580D+00  coo3= 0.2495439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9768470D+00  t(3)=-0.2139392D+00
                             n(1)=-0.9194909D+00  n(2)=-0.8410189D-01  n(3)=-0.3840095D+00
                             s(1)=-0.3931112D+00  s(2)= 0.1967151D+00  s(3)= 0.8982019D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3401959D-01  rln/H 0.9505965D-01  rls/H-0.6761879D-01
                             vlt =-0.2082821D-13  vln =-0.8012712D-06  vls = 0.2753150D-13
                             gapTT-0.1682230D-07
                             coo1=-0.2316394D+00  coo2= 0.2598571D+00  coo3=-0.2734248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9768470D+00  t(3)=-0.2139392D+00
                             n(1)=-0.9194909D+00  n(2)=-0.8410189D-01  n(3)=-0.3840095D+00
                             s(1)=-0.3931112D+00  s(2)= 0.1967151D+00  s(3)= 0.8982019D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2510482D-01  rln/H 0.7118755D-01  rls/H 0.6611412D-01
                             vlt = 0.1585258D-13  vln =-0.8012652D-06  vls =-0.6299011D-14
                             gapTT-0.1682230D-07
                             coo1=-0.1843538D+00  coo2=-0.3045867D+00  coo3=-0.2630289D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9768470D+00  t(3)=-0.2139392D+00
                             n(1)=-0.9194909D+00  n(2)=-0.8410189D-01  n(3)=-0.3840095D+00
                             s(1)=-0.3931112D+00  s(2)= 0.1967151D+00  s(3)= 0.8982019D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6505178D-01  rln/H 0.6745257D-01  rls/H 0.1221972D-01
                             vlt =-0.1258634D-13  vln =-0.8012436D-06  vls = 0.1329294D-13
                             gapTT-0.1682229D-07
                             coo1=-0.4019761D+00  coo2=-0.3131858D+00  coo3= 0.2599398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9768470D+00  t(3)=-0.2139392D+00
                             n(1)=-0.9194909D+00  n(2)=-0.8410189D-01  n(3)=-0.3840095D+00
                             s(1)=-0.3931112D+00  s(2)= 0.1967151D+00  s(3)= 0.8982019D+00
 
