     
! Vloc_Rloc
      
$steps   503600              time= 0.5036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7955178D-02  rln/H 0.7565218D-01  rls/H 0.5175389D-01
                             vlt = 0.1504197D-13  vln =-0.8165834D-06  vls =-0.7058373D-14
                             gapTT-0.1576893D-06
                             coo1=-0.2859037D+00  coo2= 0.2451101D+00  coo3=-0.2326464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2967257D+00  t(3)= 0.9549628D+00
                             n(1)= 0.2407062D-01  n(2)= 0.9546861D+00  n(3)=-0.2966397D+00
                             s(1)=-0.9997103D+00  s(2)= 0.2298654D-01  s(3)=-0.7142372D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4476826D-01  rln/H 0.6299208D-01  rls/H 0.4431481D-01
                             vlt =-0.3053529D-13  vln =-0.8165936D-06  vls =-0.4500821D-14
                             gapTT-0.1576893D-06
                             coo1=-0.2506903D+00  coo2= 0.4120731D+00  coo3= 0.3075537D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2967257D+00  t(3)= 0.9549628D+00
                             n(1)= 0.2407062D-01  n(2)= 0.9546861D+00  n(3)=-0.2966397D+00
                             s(1)=-0.9997103D+00  s(2)= 0.2298654D-01  s(3)=-0.7142372D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1869768D-01  rln/H 0.4799674D-01  rls/H-0.2919603D-01
                             vlt = 0.9010249D-14  vln =-0.8165966D-06  vls = 0.1961484D-14
                             gapTT-0.1576893D-06
                             coo1= 0.3145661D+00  coo2= 0.3886241D+00  coo3= 0.2779545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2967257D+00  t(3)= 0.9549628D+00
                             n(1)= 0.2407062D-01  n(2)= 0.9546861D+00  n(3)=-0.2966397D+00
                             s(1)=-0.9997103D+00  s(2)= 0.2298654D-01  s(3)=-0.7142372D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1632585D-01  rln/H 0.9059409D-01  rls/H-0.7035604D-01
                             vlt =-0.1838703D-13  vln =-0.8165864D-06  vls =-0.7051190D-14
                             gapTT-0.1576893D-06
                             coo1= 0.2793527D+00  coo2= 0.2216612D+00  coo3=-0.2622457D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2967257D+00  t(3)= 0.9549628D+00
                             n(1)= 0.2407062D-01  n(2)= 0.9546861D+00  n(3)=-0.2966397D+00
                             s(1)=-0.9997103D+00  s(2)= 0.2298654D-01  s(3)=-0.7142372D-02
 
