     
! Vloc_Rloc
      
$steps   508400              time= 0.5084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6758274D-02  rln/H 0.7533587D-01  rls/H 0.5030327D-01
                             vlt = 0.1589097D-13  vln =-0.8154607D-06  vls =-0.6843647D-14
                             gapTT-0.1522025D-06
                             coo1=-0.3023516D+00  coo2= 0.2215542D+00  coo3=-0.2354602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3034768D+00  t(3)= 0.9528388D+00
                             n(1)=-0.4586968D-01  n(2)= 0.9518359D+00  n(3)=-0.3031574D+00
                             s(1)=-0.9989474D+00  s(2)=-0.4370641D-01  s(3)= 0.1392038D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4397831D-01  rln/H 0.6330923D-01  rls/H 0.4554079D-01
                             vlt =-0.3259582D-13  vln =-0.8154687D-06  vls =-0.4851236D-14
                             gapTT-0.1522025D-06
                             coo1=-0.2820782D+00  coo2= 0.3942533D+00  coo3= 0.3037028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3034768D+00  t(3)= 0.9528388D+00
                             n(1)=-0.4586968D-01  n(2)= 0.9518359D+00  n(3)=-0.3031574D+00
                             s(1)=-0.9989474D+00  s(2)=-0.4370641D-01  s(3)= 0.1392038D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2096368D-01  rln/H 0.4768231D-01  rls/H-0.2819649D-01
                             vlt = 0.9615152D-14  vln =-0.8154733D-06  vls = 0.2753359D-14
                             gapTT-0.1522025D-06
                             coo1= 0.2834786D+00  coo2= 0.4128387D+00  coo3= 0.2764838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3034768D+00  t(3)= 0.9528388D+00
                             n(1)=-0.4586968D-01  n(2)= 0.9518359D+00  n(3)=-0.3031574D+00
                             s(1)=-0.9989474D+00  s(2)=-0.4370641D-01  s(3)= 0.1392038D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1653582D-01  rln/H 0.9091042D-01  rls/H-0.6967514D-01
                             vlt =-0.1933863D-13  vln =-0.8154652D-06  vls =-0.7648043D-14
                             gapTT-0.1522025D-06
                             coo1= 0.2632052D+00  coo2= 0.2401396D+00  coo3=-0.2626791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3034768D+00  t(3)= 0.9528388D+00
                             n(1)=-0.4586968D-01  n(2)= 0.9518359D+00  n(3)=-0.3031574D+00
                             s(1)=-0.9989474D+00  s(2)=-0.4370641D-01  s(3)= 0.1392038D-01
 
