     
! Vloc_Rloc
      
$steps    30400              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2915803D-01  rln/H 0.3323412D-01  rls/H-0.1594610D-01
                             vlt =-0.4930453D-13  vln =-0.8868665D-05  vls = 0.2229640D-13
                             gapTT-0.2771998D-05
                             coo1= 0.9257693D+04  coo2=-0.1088585D+05  coo3=-0.1231954D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1835648D+00  t(3)=-0.9830076D+00
                             n(1)= 0.8604175D-01  n(2)=-0.9793622D+00  n(3)=-0.1828841D+00
                             s(1)=-0.9962915D+00  s(2)=-0.8457970D-01  s(3)=-0.1579424D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2057439D-01  rln/H 0.1052838D+00  rls/H-0.8041337D-02
                             vlt =-0.3736052D-13  vln =-0.8868595D-05  vls =-0.3134716D-13
                             gapTT-0.2771998D-05
                             coo1= 0.9257839D+04  coo2=-0.1088574D+05  coo3=-0.1232008D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1835648D+00  t(3)=-0.9830076D+00
                             n(1)= 0.8604175D-01  n(2)=-0.9793622D+00  n(3)=-0.1828841D+00
                             s(1)=-0.9962915D+00  s(2)=-0.8457970D-01  s(3)=-0.1579424D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3063004D-01  rln/H 0.6096479D-01  rls/H 0.2088172D-01
                             vlt = 0.2406604D-13  vln =-0.8868611D-05  vls =-0.2916496D-13
                             gapTT-0.2771998D-05
                             coo1= 0.9258384D+04  coo2=-0.1088572D+05  coo3=-0.1231992D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1835648D+00  t(3)=-0.9830076D+00
                             n(1)= 0.8604175D-01  n(2)=-0.9793622D+00  n(3)=-0.1828841D+00
                             s(1)=-0.9962915D+00  s(2)=-0.8457970D-01  s(3)=-0.1579424D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7557706D-01  rln/H 0.7758267D-01  rls/H 0.1752653D-01
                             vlt = 0.1993197D-14  vln =-0.8868681D-05  vls = 0.2889019D-13
                             gapTT-0.2771998D-05
                             coo1= 0.9258238D+04  coo2=-0.1088583D+05  coo3=-0.1231939D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1835648D+00  t(3)=-0.9830076D+00
                             n(1)= 0.8604175D-01  n(2)=-0.9793622D+00  n(3)=-0.1828841D+00
                             s(1)=-0.9962915D+00  s(2)=-0.8457970D-01  s(3)=-0.1579424D-01
 
