     
! Vloc_Rloc
      
$steps   201600              time= 0.2016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6729206D-01  rln/H 0.7474864D-01  rls/H 0.3254207D-01
                             vlt = 0.1344411D-16  vln =-0.8708533D-06  vls =-0.1806552D-16
                             gapTT-0.2331662D-06
                             coo1=-0.3726494D+00  coo2=-0.2129481D+00  coo3= 0.3781870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9969930D+00  t(3)=-0.7749107D-01
                             n(1)=-0.9812333D+00  n(2)=-0.1494217D-01  n(3)=-0.1922446D+00
                             s(1)=-0.1928244D+00  s(2)= 0.7603681D-01  s(3)= 0.9782828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2544732D-01  rln/H 0.3604288D-01  rls/H 0.2552490D-01
                             vlt =-0.2439455D-18  vln =-0.8708532D-06  vls = 0.9188613D-17
                             gapTT-0.2331662D-06
                             coo1=-0.3616462D+00  coo2= 0.3446533D+00  coo3= 0.2786866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9969930D+00  t(3)=-0.7749107D-01
                             n(1)=-0.9812333D+00  n(2)=-0.1494217D-01  n(3)=-0.1922446D+00
                             s(1)=-0.1928244D+00  s(2)= 0.7603681D-01  s(3)= 0.9782828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2673419D-01  rln/H 0.1025391D+00  rls/H-0.5055304D-01
                             vlt =-0.1138412D-17  vln =-0.8708531D-06  vls =-0.1745565D-16
                             gapTT-0.2331662D-06
                             coo1=-0.2529639D+00  coo2= 0.2449051D+00  coo3=-0.2682849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9969930D+00  t(3)=-0.7749107D-01
                             n(1)=-0.9812333D+00  n(2)=-0.1494217D-01  n(3)=-0.1922446D+00
                             s(1)=-0.1928244D+00  s(2)= 0.7603681D-01  s(3)= 0.9782828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2066395D-01  rln/H 0.6379959D-01  rls/H 0.4779084D-01
                             vlt =-0.9141180D-17  vln =-0.8708531D-06  vls =-0.2298509D-16
                             gapTT-0.2331662D-06
                             coo1=-0.2639670D+00  coo2=-0.3126963D+00  coo3=-0.1687844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9969930D+00  t(3)=-0.7749107D-01
                             n(1)=-0.9812333D+00  n(2)=-0.1494217D-01  n(3)=-0.1922446D+00
                             s(1)=-0.1928244D+00  s(2)= 0.7603681D-01  s(3)= 0.9782828D+00
 
