     
! Vloc_Rloc
      
$steps   331600              time= 0.3316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2805882D-01  rln/H 0.3379134D-01  rls/H-0.1882953D-01
                             vlt = 0.7905135D-14  vln =-0.8596578D-06  vls =-0.4392421D-14
                             gapTT-0.2730937D-06
                             coo1=-0.1743493D+00  coo2=-0.4831938D+00  coo3= 0.2517258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1955423D+00  t(3)=-0.9806953D+00
                             n(1)= 0.4618089D+00  n(2)=-0.8698566D+00  n(3)=-0.1734420D+00
                             s(1)=-0.8869795D+00  s(2)=-0.4528938D+00  s(3)=-0.9030315D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1652021D-01  rln/H 0.1047670D+00  rls/H-0.6782309D-02
                             vlt =-0.1766716D-13  vln =-0.8596843D-06  vls =-0.4842653D-14
                             gapTT-0.2730937D-06
                             coo1=-0.8350861D-01  coo2=-0.3278584D+00  coo3=-0.2854482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1955423D+00  t(3)=-0.9806953D+00
                             n(1)= 0.4618089D+00  n(2)=-0.8698566D+00  n(3)=-0.1734420D+00
                             s(1)=-0.8869795D+00  s(2)=-0.4528938D+00  s(3)=-0.9030315D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3234653D-01  rln/H 0.6150467D-01  rls/H 0.1916581D-01
                             vlt = 0.5730442D-14  vln =-0.8596910D-06  vls =-0.3980987D-15
                             gapTT-0.2730937D-06
                             coo1= 0.4107003D+00  coo2=-0.9554089D-01  coo3=-0.1346937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1955423D+00  t(3)=-0.9806953D+00
                             n(1)= 0.4618089D+00  n(2)=-0.8698566D+00  n(3)=-0.1734420D+00
                             s(1)=-0.8869795D+00  s(2)=-0.4528938D+00  s(3)=-0.9030315D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7529370D-01  rln/H 0.7707463D-01  rls/H 0.1647293D-01
                             vlt =-0.1095922D-13  vln =-0.8596645D-06  vls =-0.4094083D-14
                             gapTT-0.2730937D-06
                             coo1= 0.3198596D+00  coo2=-0.2508763D+00  coo3= 0.4024804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1955423D+00  t(3)=-0.9806953D+00
                             n(1)= 0.4618089D+00  n(2)=-0.8698566D+00  n(3)=-0.1734420D+00
                             s(1)=-0.8869795D+00  s(2)=-0.4528938D+00  s(3)=-0.9030315D-01
 
