     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8689457D-02  rln/H 0.6790451D-01  rls/H 0.3204683D-01
                             vlt =-0.6085625D-16  vln =-0.8734360D-05  vls =-0.2158863D-14
                             gapTT-0.1288293D-05
                             coo1= 0.5138338D+03  coo2=-0.6509799D+03  coo3=-0.7359006D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7726690D-01  t(3)= 0.9970104D+00
                             n(1)= 0.7045281D-01  n(2)= 0.9945330D+00  n(3)=-0.7707490D-01
                             s(1)=-0.9975151D+00  s(2)= 0.7024219D-01  s(3)=-0.5443670D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418427D-01  rln/H 0.7065800D-01  rls/H 0.1202902D-01
                             vlt =-0.3320922D-13  vln =-0.8734378D-05  vls =-0.1314628D-13
                             gapTT-0.1288293D-05
                             coo1= 0.5138536D+03  coo2=-0.6509375D+03  coo3=-0.7353360D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7726690D-01  t(3)= 0.9970104D+00
                             n(1)= 0.7045281D-01  n(2)= 0.9945330D+00  n(3)=-0.7707490D-01
                             s(1)=-0.9975151D+00  s(2)= 0.7024219D-01  s(3)=-0.5443670D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1545177D-01  rln/H 0.4010598D-01  rls/H-0.9919190D-02
                             vlt = 0.1521418D-13  vln =-0.8734324D-05  vls =-0.2313200D-14
                             gapTT-0.1288293D-05
                             coo1= 0.5144183D+03  coo2=-0.6509788D+03  coo3=-0.7353527D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7726690D-01  t(3)= 0.9970104D+00
                             n(1)= 0.7045281D-01  n(2)= 0.9945330D+00  n(3)=-0.7707490D-01
                             s(1)=-0.9975151D+00  s(2)= 0.7024219D-01  s(3)=-0.5443670D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7320489D-02  rln/H 0.9847892D-01  rls/H-0.3607885D-01
                             vlt =-0.3290879D-14  vln =-0.8734306D-05  vls = 0.1997968D-14
                             gapTT-0.1288293D-05
                             coo1= 0.5143985D+03  coo2=-0.6510212D+03  coo3=-0.7359173D+03
                             t(1)=-0.0000000D+00  t(2)= 0.7726690D-01  t(3)= 0.9970104D+00
                             n(1)= 0.7045281D-01  n(2)= 0.9945330D+00  n(3)=-0.7707490D-01
                             s(1)=-0.9975151D+00  s(2)= 0.7024219D-01  s(3)=-0.5443670D-02
 
