     
! Vloc_Rloc
      
$steps   401200              time= 0.4012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1165037D-01  rln/H 0.8144407D-01  rls/H-0.6234116D-01
                             vlt = 0.4689174D-17  vln =-0.8438142D-06  vls =-0.5461668D-17
                             gapTT-0.2478082D-06
                             coo1= 0.2484750D+00  coo2=-0.2483786D+00  coo3=-0.2692830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977847D+00  t(3)=-0.6652585D-01
                             n(1)= 0.9833757D+00  n(2)=-0.1207993D-01  n(3)=-0.1811802D+00
                             s(1)=-0.1815825D+00  s(2)=-0.6541991D-01  s(3)=-0.9811972D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7572038D-01  rln/H 0.8480903D-01  rls/H 0.3819658D-01
                             vlt =-0.9486769D-18  vln =-0.8438910D-06  vls = 0.9351244D-17
                             gapTT-0.2478082D-06
                             coo1= 0.2752569D+00  coo2= 0.3070385D+00  coo3=-0.1609529D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977847D+00  t(3)=-0.6652585D-01
                             n(1)= 0.9833757D+00  n(2)=-0.1207993D-01  n(3)=-0.1811802D+00
                             s(1)=-0.1815825D+00  s(2)=-0.6541991D-01  s(3)=-0.9811972D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3907813D-01  rln/H 0.5380069D-01  rls/H-0.6092783D-02
                             vlt = 0.1301043D-17  vln =-0.8438195D-06  vls =-0.6274820D-17
                             gapTT-0.2478082D-06
                             coo1= 0.3745781D+00  coo2= 0.1956579D+00  coo3= 0.3855498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977847D+00  t(3)=-0.6652585D-01
                             n(1)= 0.9833757D+00  n(2)=-0.1207993D-01  n(3)=-0.1811802D+00
                             s(1)=-0.1815825D+00  s(2)=-0.6541991D-01  s(3)=-0.9811972D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3943227D-01  rln/H 0.5711703D-01  rls/H-0.2315299D-01
                             vlt =-0.4946672D-17  vln =-0.8437426D-06  vls =-0.8836248D-17
                             gapTT-0.2478082D-06
                             coo1= 0.3477962D+00  coo2=-0.3597592D+00  coo3= 0.2772197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9977847D+00  t(3)=-0.6652585D-01
                             n(1)= 0.9833757D+00  n(2)=-0.1207993D-01  n(3)=-0.1811802D+00
                             s(1)=-0.1815825D+00  s(2)=-0.6541991D-01  s(3)=-0.9811972D+00
 
