     
! Vloc_Rloc
      
$steps   540800              time= 0.5408000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2148780D-01  rln/H 0.6260049D-01  rls/H 0.5879682D-01
                             vlt =-0.2434942D-13  vln =-0.8087505D-06  vls =-0.1007126D-13
                             gapTT-0.1129442D-06
                             coo1=-0.4490005D+00  coo2= 0.2162745D+00  coo3= 0.2808254D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3933724D+00  t(3)= 0.9193792D+00
                             n(1)=-0.4877214D+00  n(2)= 0.8026175D+00  n(3)=-0.3434138D+00
                             s(1)=-0.8729993D+00  s(2)=-0.4484009D+00  s(3)= 0.1918561D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4084054D-01  rln/H 0.4840704D-01  rls/H-0.2598635D-01
                             vlt = 0.6674172D-14  vln =-0.8087554D-06  vls = 0.2526117D-13
                             gapTT-0.1129442D-06
                             coo1= 0.3790011D-01  coo2= 0.5054523D+00  coo3= 0.2651804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3933724D+00  t(3)= 0.9193792D+00
                             n(1)=-0.4877214D+00  n(2)= 0.8026175D+00  n(3)=-0.3434138D+00
                             s(1)=-0.8729993D+00  s(2)=-0.4484009D+00  s(3)= 0.1918561D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1716831D-01  rln/H 0.9019889D-01  rls/H-0.7146039D-01
                             vlt =-0.8164246D-14  vln =-0.8087651D-06  vls =-0.1600469D-13
                             gapTT-0.1129442D-06
                             coo1= 0.1246496D+00  coo2= 0.3306159D+00  coo3=-0.2666453D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3933724D+00  t(3)= 0.9193792D+00
                             n(1)=-0.4877214D+00  n(2)= 0.8026175D+00  n(3)=-0.3434138D+00
                             s(1)=-0.8729993D+00  s(2)=-0.4484009D+00  s(3)= 0.1918561D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9172592D-02  rln/H 0.7604782D-01  rls/H 0.4828874D-01
                             vlt =-0.2532082D-14  vln =-0.8087602D-06  vls = 0.1329386D-13
                             gapTT-0.1129442D-06
                             coo1=-0.3622510D+00  coo2= 0.4143815D-01  coo3=-0.2510003D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3933724D+00  t(3)= 0.9193792D+00
                             n(1)=-0.4877214D+00  n(2)= 0.8026175D+00  n(3)=-0.3434138D+00
                             s(1)=-0.8729993D+00  s(2)=-0.4484009D+00  s(3)= 0.1918561D+00
 
