     
! Vloc_Rloc
      
$steps   374000              time= 0.3740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5285459D-02  rln/H 0.1019134D+00  rls/H-0.8896613D-02
                             vlt = 0.1097755D-17  vln =-0.8506506D-06  vls = 0.4370690D-17
                             gapTT-0.2614945D-06
                             coo1= 0.1314779D+00  coo2=-0.3204579D+00  coo3=-0.2756185D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3847423D+00  t(3)=-0.9230240D+00
                             n(1)= 0.8961561D+00  n(2)=-0.4095818D+00  n(3)=-0.1707252D+00
                             s(1)=-0.4437390D+00  s(2)=-0.8271736D+00  s(3)=-0.3447891D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4134231D-01  rln/H 0.6434538D-01  rls/H 0.1595912D-01
                             vlt =-0.3388132D-17  vln =-0.8506812D-06  vls = 0.9330915D-17
                             gapTT-0.2614945D-06
                             coo1= 0.3809384D+00  coo2= 0.1714826D+00  coo3=-0.1463714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3847423D+00  t(3)=-0.9230240D+00
                             n(1)= 0.8961561D+00  n(2)=-0.4095818D+00  n(3)=-0.1707252D+00
                             s(1)=-0.4437390D+00  s(2)=-0.8271736D+00  s(3)=-0.3447891D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7362775D-01  rln/H 0.7425228D-01  rls/H 0.9610188D-02
                             vlt =-0.1626303D-17  vln =-0.8506340D-06  vls =-0.7345470D-17
                             gapTT-0.2614945D-06
                             coo1= 0.4119876D+00  coo2= 0.1306896D-01  coo3= 0.3966546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3847423D+00  t(3)=-0.9230240D+00
                             n(1)= 0.8961561D+00  n(2)=-0.4095818D+00  n(3)=-0.1707252D+00
                             s(1)=-0.4437390D+00  s(2)=-0.8271736D+00  s(3)=-0.3447891D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2792340D-01  rln/H 0.3664481D-01  rls/H-0.2347662D-01
                             vlt = 0.9107298D-17  vln =-0.8506034D-06  vls = 0.2778268D-17
                             gapTT-0.2614945D-06
                             coo1= 0.1625271D+00  coo2=-0.4788715D+00  coo3= 0.2674075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3847423D+00  t(3)=-0.9230240D+00
                             n(1)= 0.8961561D+00  n(2)=-0.4095818D+00  n(3)=-0.1707252D+00
                             s(1)=-0.4437390D+00  s(2)=-0.8271736D+00  s(3)=-0.3447891D+00
 
