     
! Vloc_Rloc
      
$steps     6800              time= 0.6800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8707508D-02  rln/H 0.6783416D-01  rls/H 0.3203902D-01
                             vlt = 0.7080489D-13  vln =-0.9249598D-05  vls =-0.9632507D-13
                             gapTT-0.1243448D-05
                             coo1= 0.2445483D+03  coo2=-0.3109885D+03  coo3=-0.3518879D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6647968D-01  t(3)= 0.9977878D+00
                             n(1)= 0.4746921D+00  n(2)= 0.8782048D+00  n(3)=-0.5851222D-01
                             s(1)=-0.8801519D+00  s(2)= 0.4736420D+00  s(3)=-0.3155738D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2413793D-01  rln/H 0.7065852D-01  rls/H 0.1199019D-01
                             vlt =-0.3607759D-13  vln =-0.9249536D-05  vls = 0.4526512D-13
                             gapTT-0.1243448D-05
                             coo1= 0.2445665D+03  coo2=-0.3109606D+03  coo3=-0.3513223D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6647968D-01  t(3)= 0.9977878D+00
                             n(1)= 0.4746921D+00  n(2)= 0.8782048D+00  n(3)=-0.5851222D-01
                             s(1)=-0.8801519D+00  s(2)= 0.4736420D+00  s(3)=-0.3155738D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1546210D-01  rln/H 0.4006167D-01  rls/H-0.9940078D-02
                             vlt = 0.6744529D-13  vln =-0.9250021D-05  vls =-0.1226324D-12
                             gapTT-0.1243449D-05
                             coo1= 0.2450648D+03  coo2=-0.3112301D+03  coo3=-0.3513251D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6647968D-01  t(3)= 0.9977878D+00
                             n(1)= 0.4746921D+00  n(2)= 0.8782048D+00  n(3)=-0.5851222D-01
                             s(1)=-0.8801519D+00  s(2)= 0.4736420D+00  s(3)=-0.3155738D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7211358D-02  rln/H 0.9845550D-01  rls/H-0.3599137D-01
                             vlt =-0.1135048D-12  vln =-0.9250082D-05  vls =-0.2986261D-13
                             gapTT-0.1243449D-05
                             coo1= 0.2450466D+03  coo2=-0.3112580D+03  coo3=-0.3518906D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6647968D-01  t(3)= 0.9977878D+00
                             n(1)= 0.4746921D+00  n(2)= 0.8782048D+00  n(3)=-0.5851222D-01
                             s(1)=-0.8801519D+00  s(2)= 0.4736420D+00  s(3)=-0.3155738D-01
 
