     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2932727D-01  rln/H 0.3221520D-01  rls/H-0.1332796D-01
                             vlt = 0.1607234D-12  vln =-0.1756914D-04  vls = 0.8127074D-13
                             gapTT-0.5050197D-05
                             coo1= 0.5717662D+04  coo2=-0.6907596D+04  coo3=-0.7811787D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3979851D+00  t(3)=-0.9173919D+00
                             n(1)=-0.6657546D-01  n(2)=-0.9153566D+00  n(3)=-0.3971021D+00
                             s(1)=-0.9977814D+00  s(2)= 0.6107579D-01  s(3)= 0.2649604D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2501598D-01  rln/H 0.1049319D+00  rls/H-0.9366915D-02
                             vlt =-0.7518933D-12  vln =-0.1756952D-04  vls =-0.2877501D-12
                             gapTT-0.5050197D-05
                             coo1= 0.5717846D+04  coo2=-0.6907394D+04  coo3=-0.7812284D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3979851D+00  t(3)=-0.9173919D+00
                             n(1)=-0.6657546D-01  n(2)=-0.9153566D+00  n(3)=-0.3971021D+00
                             s(1)=-0.9977814D+00  s(2)= 0.6107579D-01  s(3)= 0.2649604D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2945239D-01  rln/H 0.5947683D-01  rls/H 0.2197383D-01
                             vlt = 0.7793917D-13  vln =-0.1757004D-04  vls = 0.2477598D-12
                             gapTT-0.5050198D-05
                             coo1= 0.5718381D+04  coo2=-0.6907500D+04  coo3=-0.7812128D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3979851D+00  t(3)=-0.9173919D+00
                             n(1)=-0.6657546D-01  n(2)=-0.9153566D+00  n(3)=-0.3971021D+00
                             s(1)=-0.9977814D+00  s(2)= 0.6107579D-01  s(3)= 0.2649604D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7590446D-01  rln/H 0.7792404D-01  rls/H 0.1762438D-01
                             vlt =-0.3723098D-12  vln =-0.1756966D-04  vls =-0.2282174D-12
                             gapTT-0.5050197D-05
                             coo1= 0.5718196D+04  coo2=-0.6907702D+04  coo3=-0.7811632D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3979851D+00  t(3)=-0.9173919D+00
                             n(1)=-0.6657546D-01  n(2)=-0.9153566D+00  n(3)=-0.3971021D+00
                             s(1)=-0.9977814D+00  s(2)= 0.6107579D-01  s(3)= 0.2649604D-01
 
