     
! Vloc_Rloc
      
$steps   264800              time= 0.2648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3064447D-01  rln/H 0.3239374D-01  rls/H-0.1050069D-01
                             vlt = 0.5584780D-14  vln =-0.8685945D-06  vls =-0.1058781D-13
                             gapTT-0.2665581D-06
                             coo1=-0.5063860D+00  coo2=-0.9948960D-01  coo3= 0.2468098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2307208D+00  t(3)=-0.9730200D+00
                             n(1)=-0.5174380D+00  n(2)=-0.8326333D+00  n(3)=-0.1974326D+00
                             s(1)=-0.8557207D+00  s(2)= 0.5034776D+00  s(3)= 0.1193837D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2723439D-01  rln/H 0.1061742D+00  rls/H-0.1109009D-01
                             vlt =-0.6250154D-14  vln =-0.8686086D-06  vls = 0.3091840D-15
                             gapTT-0.2665581D-06
                             coo1=-0.3238515D+00  coo2=-0.8579976D-01  coo3=-0.2893172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2307208D+00  t(3)=-0.9730200D+00
                             n(1)=-0.5174380D+00  n(2)=-0.8326333D+00  n(3)=-0.1974326D+00
                             s(1)=-0.8557207D+00  s(2)= 0.5034776D+00  s(3)= 0.1193837D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2818912D-01  rln/H 0.6012778D-01  rls/H 0.2389602D-01
                             vlt = 0.3929284D-14  vln =-0.8685938D-06  vls =-0.6876459D-14
                             gapTT-0.2665581D-06
                             coo1= 0.1252502D+00  coo2=-0.3992517D+00  coo3=-0.1444159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2307208D+00  t(3)=-0.9730200D+00
                             n(1)=-0.5174380D+00  n(2)=-0.8326333D+00  n(3)=-0.1974326D+00
                             s(1)=-0.8557207D+00  s(2)= 0.5034776D+00  s(3)= 0.1193837D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7619899D-01  rln/H 0.7842911D-01  rls/H 0.1856987D-01
                             vlt =-0.3866102D-14  vln =-0.8685797D-06  vls =-0.6901896D-15
                             gapTT-0.2665581D-06
                             coo1=-0.5728433D-01  coo2=-0.4129415D+00  coo3= 0.3917110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2307208D+00  t(3)=-0.9730200D+00
                             n(1)=-0.5174380D+00  n(2)=-0.8326333D+00  n(3)=-0.1974326D+00
                             s(1)=-0.8557207D+00  s(2)= 0.5034776D+00  s(3)= 0.1193837D+00
 
