     
! Vloc_Rloc
      
$steps   368000              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7174285D-02  rln/H 0.1030160D+00  rls/H-0.6782055D-02
                             vlt =-0.6538390D-13  vln =-0.8520279D-06  vls =-0.6005616D-13
                             gapTT-0.2638666D-06
                             coo1= 0.1022274D+00  coo2=-0.3297184D+00  coo3=-0.2770932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3272177D+00  t(3)=-0.9449490D+00
                             n(1)= 0.8547900D+00  n(2)=-0.4904040D+00  n(3)=-0.1698175D+00
                             s(1)=-0.5189741D+00  s(2)=-0.8077329D+00  s(3)=-0.2797024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3839703D-01  rln/H 0.6324435D-01  rls/H 0.1595917D-01
                             vlt =-0.1851329D-14  vln =-0.8520421D-06  vls = 0.7051121D-13
                             gapTT-0.2638666D-06
                             coo1= 0.3959131D+00  coo2= 0.1360426D+00  coo3=-0.1438409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3272177D+00  t(3)=-0.9449490D+00
                             n(1)= 0.8547900D+00  n(2)=-0.4904040D+00  n(3)=-0.1698175D+00
                             s(1)=-0.5189741D+00  s(2)=-0.8077329D+00  s(3)=-0.2797024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7440978D-01  rln/H 0.7535067D-01  rls/H 0.1187047D-01
                             vlt =-0.2244613D-13  vln =-0.8520465D-06  vls =-0.3131669D-13
                             gapTT-0.2638666D-06
                             coo1= 0.4096599D+00  coo2=-0.2773200D-01  coo3= 0.3983078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3272177D+00  t(3)=-0.9449490D+00
                             n(1)= 0.8547900D+00  n(2)=-0.4904040D+00  n(3)=-0.1698175D+00
                             s(1)=-0.5189741D+00  s(2)=-0.8077329D+00  s(3)=-0.2797024D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2645350D-01  rln/H 0.3554189D-01  rls/H-0.2360636D-01
                             vlt =-0.6579738D-14  vln =-0.8520322D-06  vls = 0.5209099D-13
                             gapTT-0.2638666D-06
                             coo1= 0.1159742D+00  coo2=-0.4934930D+00  coo3= 0.2650555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3272177D+00  t(3)=-0.9449490D+00
                             n(1)= 0.8547900D+00  n(2)=-0.4904040D+00  n(3)=-0.1698175D+00
                             s(1)=-0.5189741D+00  s(2)=-0.8077329D+00  s(3)=-0.2797024D+00
 
