     
! Vloc_Rloc
      
$steps   120000              time= 0.1200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8276405D-02  rln/H 0.6789754D-01  rls/H 0.3202200D-01
                             vlt = 0.6679719D-15  vln =-0.8678179D-06  vls =-0.6411158D-15
                             gapTT-0.1562415D-06
                             coo1=-0.3612264D+00  coo2= 0.1786459D+00  coo3=-0.1831589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1143622D+00  t(3)= 0.9934391D+00
                             n(1)=-0.2949389D+00  n(2)= 0.9492471D+00  n(3)=-0.1092749D+00
                             s(1)=-0.9555161D+00  s(2)=-0.2930038D+00  s(3)= 0.3372984D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421276D-01  rln/H 0.7065893D-01  rls/H 0.1286435D-01
                             vlt =-0.1440607D-14  vln =-0.8678179D-06  vls =-0.5213657D-16
                             gapTT-0.1562415D-06
                             coo1=-0.3501094D+00  coo2= 0.2468292D+00  coo3= 0.3791290D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1143622D+00  t(3)= 0.9934391D+00
                             n(1)=-0.2949389D+00  n(2)= 0.9492471D+00  n(3)=-0.1092749D+00
                             s(1)=-0.9555161D+00  s(2)=-0.2930038D+00  s(3)= 0.3372984D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1584156D-01  rln/H 0.4010677D-01  rls/H-0.9925259D-02
                             vlt = 0.4886228D-15  vln =-0.8678178D-06  vls =-0.8599756D-16
                             gapTT-0.1562415D-06
                             coo1= 0.1910919D+00  coo2= 0.4114551D+00  coo3= 0.3484663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1143622D+00  t(3)= 0.9934391D+00
                             n(1)=-0.2949389D+00  n(2)= 0.9492471D+00  n(3)=-0.1092749D+00
                             s(1)=-0.9555161D+00  s(2)=-0.2930038D+00  s(3)= 0.3372984D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7334034D-02  rln/H 0.9848843D-01  rls/H-0.3605681D-01
                             vlt =-0.8538194D-15  vln =-0.8678178D-06  vls =-0.2700477D-15
                             gapTT-0.1562415D-06
                             coo1= 0.1799749D+00  coo2= 0.3432718D+00  coo3=-0.2138216D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1143622D+00  t(3)= 0.9934391D+00
                             n(1)=-0.2949389D+00  n(2)= 0.9492471D+00  n(3)=-0.1092749D+00
                             s(1)=-0.9555161D+00  s(2)=-0.2930038D+00  s(3)= 0.3372984D-01
 
