     
! Vloc_Rloc
      
$steps   224000              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3011089D-01  rln/H 0.3112966D-01  rls/H 0.7897884D-02
                             vlt = 0.1015332D-13  vln =-0.8706632D-06  vls =-0.5280896D-13
                             gapTT-0.2478832D-06
                             coo1=-0.4628359D+00  coo2= 0.2087248D+00  coo3= 0.2635470D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4915638D+00  t(3)=-0.8708415D+00
                             n(1)=-0.9134901D+00  n(2)=-0.3543115D+00  n(3)=-0.1999982D+00
                             s(1)=-0.4068610D+00  s(2)= 0.7955051D+00  s(3)= 0.4490387D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4158106D-01  rln/H 0.1074473D+00  rls/H-0.2382926D-01
                             vlt =-0.4509674D-13  vln =-0.8706641D-06  vls =-0.2763645D-14
                             gapTT-0.2478832D-06
                             coo1=-0.3158849D+00  coo2= 0.1359445D+00  coo3=-0.2787144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4915638D+00  t(3)=-0.8708415D+00
                             n(1)=-0.9134901D+00  n(2)=-0.3543115D+00  n(3)=-0.1999982D+00
                             s(1)=-0.4068610D+00  s(2)= 0.7955051D+00  s(3)= 0.4490387D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2281057D-01  rln/H 0.5887789D-01  rls/H 0.3125515D-01
                             vlt = 0.8749918D-15  vln =-0.8706670D-06  vls = 0.7671003D-14
                             gapTT-0.2478832D-06
                             coo1=-0.1383109D+00  coo2=-0.3887973D+00  coo3=-0.1601636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4915638D+00  t(3)=-0.8708415D+00
                             n(1)=-0.9134901D+00  n(2)=-0.3543115D+00  n(3)=-0.1999982D+00
                             s(1)=-0.4068610D+00  s(2)= 0.7955051D+00  s(3)= 0.4490387D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7710407D-01  rln/H 0.7967182D-01  rls/H 0.2006393D-01
                             vlt = 0.1882655D-13  vln =-0.8706662D-06  vls =-0.2126988D-14
                             gapTT-0.2478832D-06
                             coo1=-0.2852618D+00  coo2=-0.3160170D+00  coo3= 0.3820978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4915638D+00  t(3)=-0.8708415D+00
                             n(1)=-0.9134901D+00  n(2)=-0.3543115D+00  n(3)=-0.1999982D+00
                             s(1)=-0.4068610D+00  s(2)= 0.7955051D+00  s(3)= 0.4490387D+00
 
