     
! Vloc_Rloc
      
$steps   704000              time= 0.7040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3359690D+00  rln/H 0.4939517D+00  rls/H 0.2215704D-01
                             vlt = 0.0000000D+00  vln = 0.5587250D-03  vls =-0.1206175D-15
                             gapTT 0.5366694D-07
                             coo1=-0.3012361D+00  coo2=-0.3905508D+00  coo3= 0.2890145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155642D+00  t(3)=-0.9489042D+00
                             n(1)=-0.5708647D-01  n(2)=-0.9473568D+00  n(3)=-0.3150496D+00
                             s(1)=-0.9983692D+00  s(2)= 0.5416959D-01  s(3)= 0.1801445D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1158850D+00  rln/H 0.4771025D+00  rls/H 0.7366684D-01
                             vlt = 0.2645453D-16  vln = 0.5587250D-03  vls = 0.4174178D-16
                             gapTT 0.5366694D-07
                             coo1=-0.2990526D+00  coo2=-0.2118983D+00  coo3=-0.2485906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155642D+00  t(3)=-0.9489042D+00
                             n(1)=-0.5708647D-01  n(2)=-0.9473568D+00  n(3)=-0.3150496D+00
                             s(1)=-0.9983692D+00  s(2)= 0.5416959D-01  s(3)= 0.1801445D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6173757D-02  rln/H 0.6863328D+00  rls/H-0.1024942D+00
                             vlt = 0.3301396D-16  vln = 0.5586830D-03  vls =-0.7871308D-16
                             gapTT 0.5366273D-07
                             coo1= 0.2665357D+00  coo2=-0.2432762D+00  coo3=-0.2567207D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155642D+00  t(3)=-0.9489042D+00
                             n(1)=-0.5708647D-01  n(2)=-0.9473568D+00  n(3)=-0.3150496D+00
                             s(1)=-0.9983692D+00  s(2)= 0.5416959D-01  s(3)= 0.1801445D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1706765D+00  rln/H 0.2844590D+00  rls/H 0.7906553D-02
                             vlt =-0.9649399D-17  vln = 0.5586829D-03  vls = 0.2505185D-16
                             gapTT 0.5366273D-07
                             coo1= 0.2643522D+00  coo2=-0.4219286D+00  coo3= 0.2808844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3155642D+00  t(3)=-0.9489042D+00
                             n(1)=-0.5708647D-01  n(2)=-0.9473568D+00  n(3)=-0.3150496D+00
                             s(1)=-0.9983692D+00  s(2)= 0.5416959D-01  s(3)= 0.1801445D-01
 
