     
! Vloc_Rloc
      
$steps    13600              time= 0.1360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2394315D-01  rln/H 0.7067865D-01  rls/H 0.1451538D-01
                             vlt =-0.3303839D-12  vln =-0.8786862D-05  vls =-0.9950276D-13
                             gapTT-0.1749774D-05
                             coo1= 0.1119914D+04  coo2=-0.1408184D+04  coo3=-0.1590855D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1540714D+00  t(3)= 0.9880597D+00
                             n(1)=-0.5245604D+00  n(2)= 0.8412076D+00  n(3)=-0.1311722D+00
                             s(1)=-0.8513732D+00  s(2)=-0.5182970D+00  s(3)= 0.8081974D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1659412D-01  rln/H 0.4008889D-01  rls/H-0.1001457D-01
                             vlt = 0.6225847D-13  vln =-0.8786794D-05  vls = 0.1627492D-12
                             gapTT-0.1749774D-05
                             coo1= 0.1120397D+04  coo2=-0.1407890D+04  coo3=-0.1590897D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1540714D+00  t(3)= 0.9880597D+00
                             n(1)=-0.5245604D+00  n(2)= 0.8412076D+00  n(3)=-0.1311722D+00
                             s(1)=-0.8513732D+00  s(2)=-0.5182970D+00  s(3)= 0.8081974D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7365603D-02  rln/H 0.9848777D-01  rls/H-0.3603392D-01
                             vlt =-0.1629870D-12  vln =-0.8786765D-05  vls =-0.1276000D-12
                             gapTT-0.1749774D-05
                             coo1= 0.1120400D+04  coo2=-0.1407975D+04  coo3=-0.1591457D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1540714D+00  t(3)= 0.9880597D+00
                             n(1)=-0.5245604D+00  n(2)= 0.8412076D+00  n(3)=-0.1311722D+00
                             s(1)=-0.8513732D+00  s(2)=-0.5182970D+00  s(3)= 0.8081974D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7737505D-02  rln/H 0.6786966D-01  rls/H 0.3195744D-01
                             vlt = 0.2795720D-13  vln =-0.8786834D-05  vls = 0.1249036D-12
                             gapTT-0.1749774D-05
                             coo1= 0.1119918D+04  coo2=-0.1408269D+04  coo3=-0.1591415D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1540714D+00  t(3)= 0.9880597D+00
                             n(1)=-0.5245604D+00  n(2)= 0.8412076D+00  n(3)=-0.1311722D+00
                             s(1)=-0.8513732D+00  s(2)=-0.5182970D+00  s(3)= 0.8081974D-01
 
