     
! Vloc_Rloc
      
$steps   207600              time= 0.2076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5537037D-02  rln/H 0.3187924D-01  rls/H 0.3139389D-01
                             vlt = 0.1389701D-13  vln =-0.8708615D-06  vls =-0.2652877D-13
                             gapTT-0.2374058D-06
                             coo1=-0.3931990D+00  coo2= 0.3120896D+00  coo3= 0.2742895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8750053D+00  t(3)=-0.4841133D+00
                             n(1)=-0.9748419D+00  n(2)=-0.1079077D+00  n(3)=-0.1950366D+00
                             s(1)=-0.2228976D+00  s(2)= 0.4719339D+00  s(3)= 0.8529918D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4061396D-01  rln/H 0.1067014D+00  rls/H-0.4931857D-01
                             vlt =-0.2391755D-13  vln =-0.8708612D-06  vls = 0.2624856D-13
                             gapTT-0.2374058D-06
                             coo1=-0.2735940D+00  coo2= 0.2178270D+00  coo3=-0.2713738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8750053D+00  t(3)=-0.4841133D+00
                             n(1)=-0.9748419D+00  n(2)=-0.1079077D+00  n(3)=-0.1950366D+00
                             s(1)=-0.2228976D+00  s(2)= 0.4719339D+00  s(3)= 0.8529918D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1948024D-01  rln/H 0.5963364D-01  rls/H 0.4649610D-01
                             vlt = 0.3422980D-14  vln =-0.8708613D-06  vls =-0.1764478D-13
                             gapTT-0.2374058D-06
                             coo1=-0.2330972D+00  coo2=-0.3374371D+00  coo3=-0.1665761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8750053D+00  t(3)=-0.4841133D+00
                             n(1)=-0.9748419D+00  n(2)=-0.1079077D+00  n(3)=-0.1950366D+00
                             s(1)=-0.2228976D+00  s(2)= 0.4719339D+00  s(3)= 0.8529918D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7242184D-01  rln/H 0.7891482D-01  rls/H 0.2405398D-01
                             vlt =-0.1991248D-13  vln =-0.8708615D-06  vls = 0.2056047D-13
                             gapTT-0.2374058D-06
                             coo1=-0.3527023D+00  coo2=-0.2431745D+00  coo3= 0.3790872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8750053D+00  t(3)=-0.4841133D+00
                             n(1)=-0.9748419D+00  n(2)=-0.1079077D+00  n(3)=-0.1950366D+00
                             s(1)=-0.2228976D+00  s(2)= 0.4719339D+00  s(3)= 0.8529918D+00
 
