     
! Vloc_Rloc
      
$steps   415200              time= 0.4152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5615050D-01  rln/H 0.8639688D-01  rls/H 0.6566215D-01
                             vlt = 0.1301043D-17  vln =-0.8401794D-06  vls =-0.9459664D-17
                             gapTT-0.2389433D-06
                             coo1= 0.2016503D+00  coo2= 0.3554649D+00  coo3=-0.1700783D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6969757D+00  t(3)= 0.7170948D+00
                             n(1)= 0.9618403D+00  n(2)= 0.1962052D+00  n(3)=-0.1907004D+00
                             s(1)=-0.2736113D+00  s(2)= 0.6897307D+00  s(3)=-0.6703793D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2505810D-01  rln/H 0.5221883D-01  rls/H 0.4495208D-02
                             vlt = 0.7182839D-17  vln =-0.8401328D-06  vls =-0.2703729D-17
                             gapTT-0.2389433D-06
                             coo1= 0.3255331D+00  coo2= 0.2804907D+00  coo3= 0.3776142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6969757D+00  t(3)= 0.7170948D+00
                             n(1)= 0.9618403D+00  n(2)= 0.1962052D+00  n(3)=-0.1907004D+00
                             s(1)=-0.2736113D+00  s(2)= 0.6897307D+00  s(3)=-0.6703793D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4009195D-01  rln/H 0.5870945D-01  rls/H-0.4258564D-01
                             vlt =-0.1192622D-17  vln =-0.8400138D-06  vls = 0.4797595D-17
                             gapTT-0.2389433D-06
                             coo1= 0.4186965D+00  coo2=-0.2699314D+00  coo3= 0.2811937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6969757D+00  t(3)= 0.7170948D+00
                             n(1)= 0.9618403D+00  n(2)= 0.1962052D+00  n(3)=-0.1907004D+00
                             s(1)=-0.2736113D+00  s(2)= 0.6897307D+00  s(3)=-0.6703793D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7921547D-02  rln/H 0.7985409D-01  rls/H-0.7179030D-01
                             vlt =-0.9866240D-17  vln =-0.8400605D-06  vls = 0.1626303D-17
                             gapTT-0.2389433D-06
                             coo1= 0.2948136D+00  coo2=-0.1949572D+00  coo3=-0.2664988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6969757D+00  t(3)= 0.7170948D+00
                             n(1)= 0.9618403D+00  n(2)= 0.1962052D+00  n(3)=-0.1907004D+00
                             s(1)=-0.2736113D+00  s(2)= 0.6897307D+00  s(3)=-0.6703793D+00
 
