     
! Vloc_Rloc
      
$steps   586400              time= 0.5864000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3716183D-01  rln/H 0.6477597D-01  rls/H 0.5305569D-01
                             vlt = 0.1379186D-14  vln =-0.8026214D-06  vls =-0.2876982D-13
                             gapTT-0.5269201D-07
                             coo1=-0.4917853D+00  coo2=-0.1289159D+00  coo3= 0.2622342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7969946D+00  t(3)= 0.6039864D+00
                             n(1)=-0.8796232D+00  n(2)= 0.2872989D+00  n(3)=-0.3791073D+00
                             s(1)=-0.4756711D+00  s(2)=-0.5312805D+00  s(3)= 0.7010549D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4106614D-01  rln/H 0.4624591D-01  rls/H 0.2126609D-01
                             vlt =-0.2396339D-13  vln =-0.8026407D-06  vls = 0.3262080D-14
                             gapTT-0.5269201D-07
                             coo1=-0.3118548D+00  coo2= 0.4081653D+00  coo3= 0.2517669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7969946D+00  t(3)= 0.6039864D+00
                             n(1)=-0.8796232D+00  n(2)= 0.2872989D+00  n(3)=-0.3791073D+00
                             s(1)=-0.4756711D+00  s(2)=-0.5312805D+00  s(3)= 0.7010549D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7338236D-02  rln/H 0.9237779D-01  rls/H-0.9039588D-01
                             vlt = 0.1990429D-14  vln =-0.8026687D-06  vls = 0.2149111D-13
                             gapTT-0.5269202D-07
                             coo1=-0.1112539D+00  coo2= 0.3307463D+00  coo3=-0.2723476D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7969946D+00  t(3)= 0.6039864D+00
                             n(1)=-0.8796232D+00  n(2)= 0.2872989D+00  n(3)=-0.3791073D+00
                             s(1)=-0.4756711D+00  s(2)=-0.5312805D+00  s(3)= 0.7010549D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2560585D-01  rln/H 0.7386948D-01  rls/H 0.5712443D-01
                             vlt = 0.8985569D-14  vln =-0.8026494D-06  vls =-0.1201838D-15
                             gapTT-0.5269201D-07
                             coo1=-0.2911844D+00  coo2=-0.2063349D+00  coo3=-0.2618803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7969946D+00  t(3)= 0.6039864D+00
                             n(1)=-0.8796232D+00  n(2)= 0.2872989D+00  n(3)=-0.3791073D+00
                             s(1)=-0.4756711D+00  s(2)=-0.5312805D+00  s(3)= 0.7010549D+00
 
