     
! Vloc_Rloc
      
$steps   226800              time= 0.2268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3079902D-01  rln/H 0.3121646D-01  rls/H 0.5086745D-02
                             vlt = 0.1260392D-13  vln =-0.8705958D-06  vls =-0.3873030D-13
                             gapTT-0.2495061D-06
                             coo1=-0.4720172D+00  coo2= 0.1893075D+00  coo3= 0.2619207D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4530952D+00  t(3)=-0.8914621D+00
                             n(1)=-0.8968002D+00  n(2)=-0.3944146D+00  n(3)=-0.2004655D+00
                             s(1)=-0.4424357D+00  s(2)= 0.7994634D+00  s(3)= 0.4063359D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4000854D-01  rln/H 0.1073599D+00  rls/H-0.2165223D-01
                             vlt =-0.2977788D-13  vln =-0.8705988D-06  vls =-0.1127706D-15
                             gapTT-0.2495061D-06
                             coo1=-0.3209270D+00  coo2= 0.1211001D+00  coo3=-0.2797973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4530952D+00  t(3)=-0.8914621D+00
                             n(1)=-0.8968002D+00  n(2)=-0.3944146D+00  n(3)=-0.2004655D+00
                             s(1)=-0.4424357D+00  s(2)= 0.7994634D+00  s(3)= 0.4063359D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2352286D-01  rln/H 0.5896367D-01  rls/H 0.3019460D-01
                             vlt = 0.3340400D-14  vln =-0.8706013D-06  vls =-0.5144707D-14
                             gapTT-0.2495061D-06
                             coo1=-0.1209381D+00  coo2=-0.3950026D+00  coo3=-0.1590364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4530952D+00  t(3)=-0.8914621D+00
                             n(1)=-0.8968002D+00  n(2)=-0.3944146D+00  n(3)=-0.2004655D+00
                             s(1)=-0.4424357D+00  s(2)= 0.7994634D+00  s(3)= 0.4063359D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7707744D-01  rln/H 0.7958635D-01  rls/H 0.1982559D-01
                             vlt = 0.1595216D-13  vln =-0.8705983D-06  vls =-0.4270523D-14
                             gapTT-0.2495061D-06
                             coo1=-0.2720284D+00  coo2=-0.3267952D+00  coo3= 0.3826817D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4530952D+00  t(3)=-0.8914621D+00
                             n(1)=-0.8968002D+00  n(2)=-0.3944146D+00  n(3)=-0.2004655D+00
                             s(1)=-0.4424357D+00  s(2)= 0.7994634D+00  s(3)= 0.4063359D+00
 
