     
! Vloc_Rloc
      
$steps   114800              time= 0.1148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8425158D-02  rln/H 0.6790215D-01  rls/H 0.3203469D-01
                             vlt = 0.5320462D-15  vln =-0.8675231D-06  vls =-0.5087348D-15
                             gapTT-0.1502829D-06
                             coo1=-0.3448798D+00  coo2= 0.2086751D+00  coo3=-0.1829173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1047087D+00  t(3)= 0.9945029D+00
                             n(1)=-0.2170510D+00  n(2)= 0.9707943D+00  n(3)=-0.1022125D+00
                             s(1)=-0.9761603D+00  s(2)=-0.2158578D+00  s(3)= 0.2272712D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420409D-01  rln/H 0.7065544D-01  rls/H 0.1257596D-01
                             vlt =-0.1120902D-14  vln =-0.8675232D-06  vls =-0.3356961D-16
                             gapTT-0.1502829D-06
                             coo1=-0.3307005D+00  coo2= 0.2711102D+00  coo3= 0.3799691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1047087D+00  t(3)= 0.9945029D+00
                             n(1)=-0.2170510D+00  n(2)= 0.9707943D+00  n(3)=-0.1022125D+00
                             s(1)=-0.9761603D+00  s(2)=-0.2158578D+00  s(3)= 0.2272712D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1570139D-01  rln/H 0.4010914D-01  rls/H-0.9926425D-02
                             vlt = 0.3644139D-15  vln =-0.8675231D-06  vls =-0.7279740D-16
                             gapTT-0.1502829D-06
                             coo1= 0.2221285D+00  coo2= 0.3918360D+00  coo3= 0.3526523D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1047087D+00  t(3)= 0.9945029D+00
                             n(1)=-0.2170510D+00  n(2)= 0.9707943D+00  n(3)=-0.1022125D+00
                             s(1)=-0.9761603D+00  s(2)=-0.2158578D+00  s(3)= 0.2272712D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7332489D-02  rln/H 0.9848644D-01  rls/H-0.3606524D-01
                             vlt =-0.6533538D-15  vln =-0.8675230D-06  vls =-0.2093865D-15
                             gapTT-0.1502829D-06
                             coo1= 0.2079492D+00  coo2= 0.3294009D+00  coo3=-0.2102341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1047087D+00  t(3)= 0.9945029D+00
                             n(1)=-0.2170510D+00  n(2)= 0.9707943D+00  n(3)=-0.1022125D+00
                             s(1)=-0.9761603D+00  s(2)=-0.2158578D+00  s(3)= 0.2272712D-01
 
