     
! Vloc_Rloc
      
$steps   548000              time= 0.5480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1386495D-01  rln/H 0.6238235D-01  rls/H 0.6082178D-01
                             vlt =-0.2096261D-13  vln =-0.8074976D-06  vls =-0.4866387D-14
                             gapTT-0.1037593D-06
                             coo1=-0.4723855D+00  coo2= 0.1659104D+00  coo3= 0.2767032D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4279879D+00  t(3)= 0.9037844D+00
                             n(1)=-0.5721627D+00  n(2)= 0.7412299D+00  n(3)=-0.3510101D+00
                             s(1)=-0.8201401D+00  s(2)=-0.5171118D+00  s(3)= 0.2448787D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4302880D-01  rln/H 0.4862812D-01  rls/H-0.2265424D-01
                             vlt = 0.9725917D-14  vln =-0.8075019D-06  vls = 0.1737248D-13
                             gapTT-0.1037593D-06
                             coo1=-0.2086442D-01  coo2= 0.5077745D+00  coo3= 0.2626191D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4279879D+00  t(3)= 0.9037844D+00
                             n(1)=-0.5721627D+00  n(2)= 0.7412299D+00  n(3)=-0.3510101D+00
                             s(1)=-0.8201401D+00  s(2)=-0.5171118D+00  s(3)= 0.2448787D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1542136D-01  rln/H 0.8998075D-01  rls/H-0.7456654D-01
                             vlt =-0.8615362D-14  vln =-0.8075141D-06  vls =-0.1671718D-13
                             gapTT-0.1037593D-06
                             coo1= 0.8869226D-01  coo2= 0.3412301D+00  coo3=-0.2676561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4279879D+00  t(3)= 0.9037844D+00
                             n(1)=-0.5721627D+00  n(2)= 0.7412299D+00  n(3)=-0.3510101D+00
                             s(1)=-0.8201401D+00  s(2)=-0.5171118D+00  s(3)= 0.2448787D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1215795D-01  rln/H 0.7626608D-01  rls/H 0.4937260D-01
                             vlt =-0.2053132D-14  vln =-0.8075098D-06  vls = 0.8941144D-14
                             gapTT-0.1037593D-06
                             coo1=-0.3628289D+00  coo2=-0.6340663D-03  coo3=-0.2535721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4279879D+00  t(3)= 0.9037844D+00
                             n(1)=-0.5721627D+00  n(2)= 0.7412299D+00  n(3)=-0.3510101D+00
                             s(1)=-0.8201401D+00  s(2)=-0.5171118D+00  s(3)= 0.2448787D+00
 
