     
! Vloc_Rloc
      
$steps   998400              time= 0.9984000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6781830D+07  rln/H 0.5634477D+08  rls/H-0.3263235D+08
                             vlt = 0.8010346D-13  vln =-0.4815889D-04  vls = 0.1285891D-11
                             gapTT-0.4014847D-06
                             coo1= 0.8830419D+00  coo2=-0.8713436D+00  coo3=-0.9503364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9995627D+00  t(3)=-0.2956984D-01
                             n(1)= 0.9833928D+00  n(2)=-0.5366631D-02  n(3)=-0.1814107D+00
                             s(1)=-0.1814900D+00  s(2)=-0.2907876D-01  s(3)=-0.9829628D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2707729D+08  rln/H 0.4714175D+08  rls/H 0.1110985D+08
                             vlt =-0.8762834D-12  vln =-0.4815889D-04  vls =-0.6778666D-12
                             gapTT-0.4014847D-06
                             coo1= 0.9640688D+00  coo2= 0.1090319D+01  coo3=-0.5691363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9995627D+00  t(3)=-0.2956984D-01
                             n(1)= 0.9833928D+00  n(2)=-0.5366631D-02  n(3)=-0.1814107D+00
                             s(1)=-0.1814900D+00  s(2)=-0.2907876D-01  s(3)=-0.9829628D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3406069D+08  rln/H 0.3912990D+08  rls/H 0.1163429D+08
                             vlt =-0.1318390D-13  vln =-0.4815889D-04  vls = 0.8057626D-12
                             gapTT-0.4014847D-06
                             coo1= 0.1317888D+01  coo2= 0.7007521D+00  coo3= 0.1360377D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9995627D+00  t(3)=-0.2956984D-01
                             n(1)= 0.9833928D+00  n(2)=-0.5366631D-02  n(3)=-0.1814107D+00
                             s(1)=-0.1814900D+00  s(2)=-0.2907876D-01  s(3)=-0.9829628D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7506820D+07  rln/H 0.2990265D+08  rls/H-0.2367810D+08
                             vlt =-0.5139305D-12  vln =-0.4815889D-04  vls =-0.3702628D-12
                             gapTT-0.4014847D-06
                             coo1= 0.1236861D+01  coo2=-0.1260911D+01  coo3= 0.9791765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9995627D+00  t(3)=-0.2956984D-01
                             n(1)= 0.9833928D+00  n(2)=-0.5366631D-02  n(3)=-0.1814107D+00
                             s(1)=-0.1814900D+00  s(2)=-0.2907876D-01  s(3)=-0.9829628D+00
 
