     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2960216D-01  rln/H 0.3300011D-01  rls/H-0.1458363D-01
                             vlt = 0.2708337D-14  vln =-0.8867761D-05  vls =-0.1463218D-13
                             gapTT-0.2751472D-05
                             coo1= 0.8121570D+04  coo2=-0.9632686D+04  coo3=-0.1089890D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1885009D+00  t(3)=-0.9820730D+00
                             n(1)=-0.1002664D+00  n(2)=-0.9771240D+00  n(3)=-0.1875510D+00
                             s(1)=-0.9949606D+00  s(2)= 0.9846897D-01  s(3)= 0.1890032D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2237134D-01  rln/H 0.1055269D+00  rls/H-0.8740783D-02
                             vlt = 0.3911368D-13  vln =-0.8867600D-05  vls = 0.4560457D-13
                             gapTT-0.2751472D-05
                             coo1= 0.8121735D+04  coo2=-0.9632600D+04  coo3=-0.1089944D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1885009D+00  t(3)=-0.9820730D+00
                             n(1)=-0.1002664D+00  n(2)=-0.9771240D+00  n(3)=-0.1875510D+00
                             s(1)=-0.9949606D+00  s(2)= 0.9846897D-01  s(3)= 0.1890032D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2994145D-01  rln/H 0.6073200D-01  rls/H 0.2167502D-01
                             vlt = 0.1179200D-13  vln =-0.8867509D-05  vls =-0.3721582D-13
                             gapTT-0.2751472D-05
                             coo1= 0.8122274D+04  coo2=-0.9632684D+04  coo3=-0.1089928D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1885009D+00  t(3)=-0.9820730D+00
                             n(1)=-0.1002664D+00  n(2)=-0.9771240D+00  n(3)=-0.1875510D+00
                             s(1)=-0.9949606D+00  s(2)= 0.9846897D-01  s(3)= 0.1890032D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7573547D-01  rln/H 0.7781657D-01  rls/H 0.1787616D-01
                             vlt =-0.1685631D-13  vln =-0.8867670D-05  vls =-0.1059461D-12
                             gapTT-0.2751472D-05
                             coo1= 0.8122109D+04  coo2=-0.9632770D+04  coo3=-0.1089875D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1885009D+00  t(3)=-0.9820730D+00
                             n(1)=-0.1002664D+00  n(2)=-0.9771240D+00  n(3)=-0.1875510D+00
                             s(1)=-0.9949606D+00  s(2)= 0.9846897D-01  s(3)= 0.1890032D-01
 
