     
! Vloc_Rloc
      
$steps    28000              time= 0.2800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3002682D-01  rln/H 0.3276602D-01  rls/H-0.1311347D-01
                             vlt = 0.6654616D-14  vln =-0.8867292D-05  vls =-0.2821544D-13
                             gapTT-0.2723930D-05
                             coo1= 0.7125197D+04  coo2=-0.8515268D+04  coo3=-0.9632747D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2003360D+00  t(3)=-0.9797272D+00
                             n(1)=-0.2829927D+00  n(2)=-0.9396780D+00  n(3)=-0.1921467D+00
                             s(1)=-0.9591221D+00  s(2)= 0.2772557D+00  s(3)= 0.5669363D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420500D-01  rln/H 0.1057684D+00  rls/H-0.9542577D-02
                             vlt =-0.3333640D-13  vln =-0.8867043D-05  vls =-0.2344916D-13
                             gapTT-0.2723929D-05
                             coo1= 0.7125373D+04  coo2=-0.8515212D+04  coo3=-0.9633282D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2003360D+00  t(3)=-0.9797272D+00
                             n(1)=-0.2829927D+00  n(2)=-0.9396780D+00  n(3)=-0.1921467D+00
                             s(1)=-0.9591221D+00  s(2)= 0.2772557D+00  s(3)= 0.5669363D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2926549D-01  rln/H 0.6049930D-01  rls/H 0.2249225D-01
                             vlt =-0.4463032D-13  vln =-0.8866756D-05  vls =-0.3088431D-13
                             gapTT-0.2723929D-05
                             coo1= 0.7125887D+04  coo2=-0.8515398D+04  coo3=-0.9633132D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2003360D+00  t(3)=-0.9797272D+00
                             n(1)=-0.2829927D+00  n(2)=-0.9396780D+00  n(3)=-0.1921467D+00
                             s(1)=-0.9591221D+00  s(2)= 0.2772557D+00  s(3)= 0.5669363D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7590109D-01  rln/H 0.7804865D-01  rls/H 0.1818288D-01
                             vlt =-0.6565061D-14  vln =-0.8867004D-05  vls =-0.3955007D-13
                             gapTT-0.2723929D-05
                             coo1= 0.7125711D+04  coo2=-0.8515454D+04  coo3=-0.9632597D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2003360D+00  t(3)=-0.9797272D+00
                             n(1)=-0.2829927D+00  n(2)=-0.9396780D+00  n(3)=-0.1921467D+00
                             s(1)=-0.9591221D+00  s(2)= 0.2772557D+00  s(3)= 0.5669363D-01
 
