     
! Vloc_Rloc
      
$steps   596400              time= 0.5964000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5319796D-01  rln/H 0.6539750D-01  rls/H 0.3803655D-01
                             vlt =-0.5542604D-14  vln =-0.8018939D-06  vls = 0.2157973D-13
                             gapTT-0.3897336D-07
                             coo1=-0.4666192D+00  coo2=-0.2038728D+00  coo3= 0.2606553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9337948D+00  t(3)= 0.3578090D+00
                             n(1)=-0.9122894D+00  n(2)= 0.1465393D+00  n(3)=-0.3824320D+00
                             s(1)=-0.4095461D+00  s(2)=-0.3264254D+00  s(3)= 0.8518911D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2897645D-01  rln/H 0.4562610D-01  rls/H 0.3524347D-01
                             vlt = 0.3056352D-13  vln =-0.8019124D-06  vls = 0.3423192D-14
                             gapTT-0.3897336D-07
                             coo1=-0.3725528D+00  coo2= 0.3546832D+00  coo3= 0.2502862D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9337948D+00  t(3)= 0.3578090D+00
                             n(1)=-0.9122894D+00  n(2)= 0.1465393D+00  n(3)=-0.3824320D+00
                             s(1)=-0.4095461D+00  s(2)=-0.3264254D+00  s(3)= 0.8518911D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1841435D-01  rln/H 0.9300108D-01  rls/H-0.8281754D-01
                             vlt = 0.2955318D-14  vln =-0.8019512D-06  vls =-0.2377032D-13
                             gapTT-0.3897336D-07
                             coo1=-0.1604661D+00  coo2= 0.3092502D+00  coo3=-0.2730543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9337948D+00  t(3)= 0.3578090D+00
                             n(1)=-0.9122894D+00  n(2)= 0.1465393D+00  n(3)=-0.3824320D+00
                             s(1)=-0.4095461D+00  s(2)=-0.3264254D+00  s(3)= 0.8518911D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2818597D-01  rln/H 0.7324619D-01  rls/H 0.5995458D-01
                             vlt =-0.3368833D-14  vln =-0.8019328D-06  vls = 0.3559002D-14
                             gapTT-0.3897336D-07
                             coo1=-0.2545326D+00  coo2=-0.2493057D+00  coo3=-0.2626851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9337948D+00  t(3)= 0.3578090D+00
                             n(1)=-0.9122894D+00  n(2)= 0.1465393D+00  n(3)=-0.3824320D+00
                             s(1)=-0.4095461D+00  s(2)=-0.3264254D+00  s(3)= 0.8518911D+00
 
