     
! Vloc_Rloc
      
$steps   560800              time= 0.5608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1722674D-02  rln/H 0.6240203D-01  rls/H 0.6237800D-01
                             vlt =-0.3172094D-14  vln =-0.8055307D-06  vls = 0.6885117D-14
                             gapTT-0.8708924D-07
                             coo1=-0.4991535D+00  coo2= 0.7039310D-01  coo3= 0.2704247D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5107300D+00  t(3)= 0.8597412D+00
                             n(1)=-0.7037167D+00  n(2)= 0.6108295D+00  n(3)=-0.3628638D+00
                             s(1)=-0.7104807D+00  s(2)=-0.6050142D+00  s(3)= 0.3594092D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4673839D-01  rln/H 0.4861306D-01  rls/H-0.1336971D-01
                             vlt = 0.1646803D-13  vln =-0.8055368D-06  vls =-0.2954071D-14
                             gapTT-0.8708924D-07
                             coo1=-0.1243384D+00  coo2= 0.4950201D+00  coo3= 0.2583294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5107300D+00  t(3)= 0.8597412D+00
                             n(1)=-0.7037167D+00  n(2)= 0.6108295D+00  n(3)=-0.3628638D+00
                             s(1)=-0.7104807D+00  s(2)=-0.6050142D+00  s(3)= 0.3594092D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1162522D-01  rln/H 0.9000095D-01  rls/H-0.8088338D-01
                             vlt =-0.8214566D-14  vln =-0.8055411D-06  vls =-0.1796791D-13
                             gapTT-0.8708924D-07
                             coo1= 0.2235301D-01  coo2= 0.3505038D+00  coo3=-0.2694280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5107300D+00  t(3)= 0.8597412D+00
                             n(1)=-0.7037167D+00  n(2)= 0.6108295D+00  n(3)=-0.3628638D+00
                             s(1)=-0.7104807D+00  s(2)=-0.6050142D+00  s(3)= 0.3594092D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1799827D-01  rln/H 0.7624609D-01  rls/H 0.5195185D-01
                             vlt =-0.4831722D-14  vln =-0.8055350D-06  vls = 0.1064524D-14
                             gapTT-0.8708924D-07
                             coo1=-0.3524621D+00  coo2=-0.7412325D-01  coo3=-0.2573327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5107300D+00  t(3)= 0.8597412D+00
                             n(1)=-0.7037167D+00  n(2)= 0.6108295D+00  n(3)=-0.3628638D+00
                             s(1)=-0.7104807D+00  s(2)=-0.6050142D+00  s(3)= 0.3594092D+00
 
