     
! Vloc_Rloc
      
$steps   970400              time= 0.9704000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8807031D+07  rln/H 0.6052412D+08  rls/H-0.1969488D+08
                             vlt =-0.2121848D-12  vln =-0.4832738D-04  vls =-0.3277409D-12
                             gapTT-0.4103978D-06
                             coo1= 0.7260189D+00  coo2=-0.9975084D+00  coo3=-0.9591745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7108478D+00  t(3)=-0.7033458D+00
                             n(1)= 0.9689674D+00  n(2)=-0.1738590D+00  n(3)=-0.1757134D+00
                             s(1)=-0.2471886D+00  s(2)=-0.6815192D+00  s(3)=-0.6887884D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2096849D+08  rln/H 0.4296340D+08  rls/H 0.7563520D+07
                             vlt =-0.1363180D-12  vln =-0.4832738D-04  vls = 0.1171303D-12
                             gapTT-0.4103978D-06
                             coo1= 0.1143997D+01  coo2= 0.9141232D+00  coo3=-0.5457025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7108478D+00  t(3)=-0.7033458D+00
                             n(1)= 0.9689674D+00  n(2)=-0.1738590D+00  n(3)=-0.1757134D+00
                             s(1)=-0.2471886D+00  s(2)=-0.6815192D+00  s(3)=-0.6887884D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3522965D+08  rln/H 0.4330572D+08  rls/H 0.1417032D+08
                             vlt =-0.1689621D-13  vln =-0.4832738D-04  vls = 0.4690719D-13
                             gapTT-0.4103978D-06
                             coo1= 0.1408010D+01  coo2= 0.4400395D+00  coo3= 0.1379269D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7108478D+00  t(3)=-0.7033458D+00
                             n(1)= 0.9689674D+00  n(2)=-0.1738590D+00  n(3)=-0.1757134D+00
                             s(1)=-0.2471886D+00  s(2)=-0.6815192D+00  s(3)=-0.6887884D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6065695D+07  rln/H 0.2572251D+08  rls/H-0.2041877D+08
                             vlt = 0.1375402D-12  vln =-0.4832738D-04  vls = 0.6460978D-14
                             gapTT-0.4103978D-06
                             coo1= 0.9900315D+00  coo2=-0.1471592D+01  coo3= 0.9657967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7108478D+00  t(3)=-0.7033458D+00
                             n(1)= 0.9689674D+00  n(2)=-0.1738590D+00  n(3)=-0.1757134D+00
                             s(1)=-0.2471886D+00  s(2)=-0.6815192D+00  s(3)=-0.6887884D+00
 
