     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7148816D-02  rln/H 0.1029725D+00  rls/H-0.6742076D-02
                             vlt =-0.7517056D-13  vln =-0.8855444D-05  vls =-0.1656963D-12
                             gapTT-0.2818820D-05
                             coo1= 0.1849748D+05  coo2=-0.2023413D+05  coo3=-0.2294481D+05
                             t(1)= 0.0000000D+00  t(2)= 0.3275473D+00  t(3)=-0.9448348D+00
                             n(1)= 0.8452638D+00  n(2)=-0.5048718D+00  n(3)=-0.1750247D+00
                             s(1)=-0.5343493D+00  s(2)=-0.7986346D+00  s(3)=-0.2768638D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3821856D-01  rln/H 0.6317531D-01  rls/H 0.1591091D-01
                             vlt = 0.1508915D-12  vln =-0.8856153D-05  vls =-0.4282365D-13
                             gapTT-0.2818821D-05
                             coo1= 0.1849778D+05  coo2=-0.2023367D+05  coo3=-0.2294468D+05
                             t(1)= 0.0000000D+00  t(2)= 0.3275473D+00  t(3)=-0.9448348D+00
                             n(1)= 0.8452638D+00  n(2)=-0.5048718D+00  n(3)=-0.1750247D+00
                             s(1)=-0.5343493D+00  s(2)=-0.7986346D+00  s(3)=-0.2768638D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7432385D-01  rln/H 0.7528592D-01  rls/H 0.1199724D-01
                             vlt = 0.4950294D-13  vln =-0.8855874D-05  vls = 0.1731381D-12
                             gapTT-0.2818820D-05
                             coo1= 0.1849779D+05  coo2=-0.2023384D+05  coo3=-0.2294414D+05
                             t(1)= 0.0000000D+00  t(2)= 0.3275473D+00  t(3)=-0.9448348D+00
                             n(1)= 0.8452638D+00  n(2)=-0.5048718D+00  n(3)=-0.1750247D+00
                             s(1)=-0.5343493D+00  s(2)=-0.7986346D+00  s(3)=-0.2768638D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2639683D-01  rln/H 0.3546319D-01  rls/H-0.2355647D-01
                             vlt =-0.1341752D-12  vln =-0.8855165D-05  vls = 0.4590599D-13
                             gapTT-0.2818820D-05
                             coo1= 0.1849749D+05  coo2=-0.2023430D+05  coo3=-0.2294427D+05
                             t(1)= 0.0000000D+00  t(2)= 0.3275473D+00  t(3)=-0.9448348D+00
                             n(1)= 0.8452638D+00  n(2)=-0.5048718D+00  n(3)=-0.1750247D+00
                             s(1)=-0.5343493D+00  s(2)=-0.7986346D+00  s(3)=-0.2768638D+00
 
