     
! Vloc_Rloc
      
$steps   230000              time= 0.2300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3123466D-01  rln/H 0.3132420D-01  rls/H 0.2364253D-02
                             vlt = 0.1299407D-13  vln =-0.8705054D-06  vls =-0.3108336D-13
                             gapTT-0.2513005D-06
                             coo1=-0.4814671D+00  coo2= 0.1665998D+00  coo3= 0.2601423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4158492D+00  t(3)=-0.9094336D+00
                             n(1)=-0.8756015D+00  n(2)=-0.4392875D+00  n(3)=-0.2008694D+00
                             s(1)=-0.4830342D+00  s(2)= 0.7963014D+00  s(3)= 0.3641182D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3831065D-01  rln/H 0.1072514D+00  rls/H-0.1963964D-01
                             vlt =-0.1869709D-13  vln =-0.8705089D-06  vls =-0.3193246D-15
                             gapTT-0.2513005D-06
                             coo1=-0.3258854D+00  coo2= 0.1039204D+00  coo3=-0.2809719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4158492D+00  t(3)=-0.9094336D+00
                             n(1)=-0.8756015D+00  n(2)=-0.4392875D+00  n(3)=-0.2008694D+00
                             s(1)=-0.4830342D+00  s(2)= 0.7963014D+00  s(3)= 0.3641182D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422816D-01  rln/H 0.5907025D-01  rls/H 0.2919885D-01
                             vlt = 0.4285783D-14  vln =-0.8705108D-06  vls =-0.1081495D-13
                             gapTT-0.2513005D-06
                             coo1=-0.1007704D+00  coo2=-0.4011331D+00  coo3=-0.1577442D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4158492D+00  t(3)=-0.9094336D+00
                             n(1)=-0.8756015D+00  n(2)=-0.4392875D+00  n(3)=-0.2008694D+00
                             s(1)=-0.4830342D+00  s(2)= 0.7963014D+00  s(3)= 0.3641182D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7701891D-01  rln/H 0.7948016D-01  rls/H 0.1962608D-01
                             vlt = 0.1132349D-13  vln =-0.8705073D-06  vls =-0.4691627D-14
                             gapTT-0.2513005D-06
                             coo1=-0.2563521D+00  coo2=-0.3384536D+00  coo3= 0.3833700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4158492D+00  t(3)=-0.9094336D+00
                             n(1)=-0.8756015D+00  n(2)=-0.4392875D+00  n(3)=-0.2008694D+00
                             s(1)=-0.4830342D+00  s(2)= 0.7963014D+00  s(3)= 0.3641182D+00
 
