     
! Vloc_Rloc
      
$steps   466000              time= 0.4660000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1757703D-01  rln/H 0.7813736D-01  rls/H 0.6156763D-01
                             vlt = 0.7350037D-14  vln =-0.8261866D-06  vls =-0.7152346D-14
                             gapTT-0.1971651D-06
                             coo1=-0.1042502D+00  coo2= 0.3769985D+00  coo3=-0.2072402D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2927254D+00  t(3)= 0.9561965D+00
                             n(1)= 0.5454146D+00  n(2)= 0.8014518D+00  n(3)=-0.2453526D+00
                             s(1)=-0.8381664D+00  s(2)= 0.5215236D+00  s(3)=-0.1596567D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4940930D-01  rln/H 0.6049749D-01  rls/H 0.3490941D-01
                             vlt =-0.8854950D-14  vln =-0.8262107D-06  vls = 0.6491389D-15
                             gapTT-0.1971651D-06
                             coo1= 0.1944589D-01  coo2= 0.4601385D+00  coo3= 0.3393134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2927254D+00  t(3)= 0.9561965D+00
                             n(1)= 0.5454146D+00  n(2)= 0.8014518D+00  n(3)=-0.2453526D+00
                             s(1)=-0.8381664D+00  s(2)= 0.5215236D+00  s(3)=-0.1596567D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2367148D-02  rln/H 0.5046757D-01  rls/H-0.3653990D-01
                             vlt = 0.5113923D-14  vln =-0.8261856D-06  vls =-0.8309556D-14
                             gapTT-0.1971651D-06
                             coo1= 0.4778858D+00  coo2= 0.1316875D+00  coo3= 0.2855222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2927254D+00  t(3)= 0.9561965D+00
                             n(1)= 0.5454146D+00  n(2)= 0.8014518D+00  n(3)=-0.2453526D+00
                             s(1)=-0.8381664D+00  s(2)= 0.5215236D+00  s(3)=-0.1596567D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1603720D-01  rln/H 0.8810949D-01  rls/H-0.7437910D-01
                             vlt =-0.1044489D-13  vln =-0.8261615D-06  vls =-0.2604416D-14
                             gapTT-0.1971651D-06
                             coo1= 0.3541898D+00  coo2= 0.4854748D-01  coo3=-0.2610315D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2927254D+00  t(3)= 0.9561965D+00
                             n(1)= 0.5454146D+00  n(2)= 0.8014518D+00  n(3)=-0.2453526D+00
                             s(1)=-0.8381664D+00  s(2)= 0.5215236D+00  s(3)=-0.1596567D+00
 
