     
! Vloc_Rloc
      
$steps   250000              time= 0.2500000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3119061D-01  rln/H 0.3200577D-01  rls/H-0.7176923D-02
                             vlt = 0.9355838D-14  vln =-0.8696247D-06  vls =-0.1794341D-13
                             gapTT-0.2610343D-06
                             coo1=-0.5137566D+00  coo2= 0.1578599D-01  coo3= 0.2510876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2790448D+00  t(3)=-0.9602781D+00
                             n(1)=-0.6955858D+00  n(2)=-0.6899051D+00  n(3)=-0.2004778D+00
                             s(1)=-0.7184431D+00  s(2)= 0.6679558D+00  s(3)= 0.1940996D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3065137D-01  rln/H 0.1065654D+00  rls/H-0.1314751D-01
                             vlt =-0.8642040D-14  vln =-0.8696269D-06  vls = 0.6136347D-15
                             gapTT-0.2610343D-06
                             coo1=-0.3371631D+00  coo2=-0.5969824D-02  coo3=-0.2867599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2790448D+00  t(3)=-0.9602781D+00
                             n(1)=-0.6955858D+00  n(2)=-0.6899051D+00  n(3)=-0.2004778D+00
                             s(1)=-0.7184431D+00  s(2)= 0.6679558D+00  s(3)= 0.1940996D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2700764D-01  rln/H 0.5974479D-01  rls/H 0.2544945D-01
                             vlt = 0.6164096D-14  vln =-0.8696197D-06  vls =-0.1320600D-13
                             gapTT-0.2610343D-06
                             coo1= 0.2954041D-01  coo2=-0.4154934D+00  coo3=-0.1497937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2790448D+00  t(3)=-0.9602781D+00
                             n(1)=-0.6955858D+00  n(2)=-0.6899051D+00  n(3)=-0.2004778D+00
                             s(1)=-0.7184431D+00  s(2)= 0.6679558D+00  s(3)= 0.1940996D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7649997D-01  rln/H 0.7880885D-01  rls/H 0.1893646D-01
                             vlt =-0.4753251D-14  vln =-0.8696176D-06  vls =-0.1148780D-14
                             gapTT-0.2610343D-06
                             coo1=-0.1470531D+00  coo2=-0.3937376D+00  coo3= 0.3880539D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2790448D+00  t(3)=-0.9602781D+00
                             n(1)=-0.6955858D+00  n(2)=-0.6899051D+00  n(3)=-0.2004778D+00
                             s(1)=-0.7184431D+00  s(2)= 0.6679558D+00  s(3)= 0.1940996D+00
 
