     
! Vloc_Rloc
      
$steps   678800              time= 0.6788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2999763D+00  rln/H 0.4985230D+00  rls/H 0.8531717D-01
                             vlt =-0.3035766D-17  vln = 0.5586206D-03  vls =-0.3843497D-16
                             gapTT 0.1972318D-07
                             coo1=-0.4363142D+00  coo2=-0.2510596D+00  coo3= 0.2712610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3767337D+00  t(3)=-0.9263216D+00
                             n(1)=-0.4056020D+00  n(2)=-0.8467041D+00  n(3)=-0.3443534D+00
                             s(1)=-0.9140498D+00  s(2)= 0.3757179D+00  s(3)= 0.1528039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1056353D+00  rln/H 0.4723086D+00  rls/H 0.7319323D-01
                             vlt = 0.4315125D-16  vln = 0.5586206D-03  vls = 0.2325614D-16
                             gapTT 0.1972319D-07
                             coo1=-0.3497602D+00  coo2=-0.7621422D-01  coo3=-0.2606020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3767337D+00  t(3)=-0.9263216D+00
                             n(1)=-0.4056020D+00  n(2)=-0.8467041D+00  n(3)=-0.3443534D+00
                             s(1)=-0.9140498D+00  s(2)= 0.3757179D+00  s(3)= 0.1528039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4508976D-02  rln/H 0.6912529D+00  rls/H-0.1178783D+00
                             vlt = 0.2602085D-17  vln = 0.5585907D-03  vls =-0.2721347D-16
                             gapTT 0.1972020D-07
                             coo1= 0.1607790D+00  coo2=-0.3217441D+00  coo3=-0.2582340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3767337D+00  t(3)=-0.9263216D+00
                             n(1)=-0.4056020D+00  n(2)=-0.8467041D+00  n(3)=-0.3443534D+00
                             s(1)=-0.9140498D+00  s(2)= 0.3757179D+00  s(3)= 0.1528039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1899678D+00  rln/H 0.2793933D+00  rls/H 0.2357938D-01
                             vlt = 0.1376937D-16  vln = 0.5585907D-03  vls = 0.1225148D-16
                             gapTT 0.1972020D-07
                             coo1= 0.7422495D-01  coo2=-0.4965895D+00  coo3= 0.2736290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3767337D+00  t(3)=-0.9263216D+00
                             n(1)=-0.4056020D+00  n(2)=-0.8467041D+00  n(3)=-0.3443534D+00
                             s(1)=-0.9140498D+00  s(2)= 0.3757179D+00  s(3)= 0.1528039D+00
 
