     
! Vloc_Rloc
      
$steps   134000              time= 0.1340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420497D-01  rln/H 0.7067402D-01  rls/H 0.1410185D-01
                             vlt =-0.3158037D-14  vln =-0.8685882D-06  vls =-0.1159039D-14
                             gapTT-0.1717318D-06
                             coo1=-0.3927548D+00  coo2= 0.1751070D+00  coo3= 0.3772549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1469763D+00  t(3)= 0.9891400D+00
                             n(1)=-0.4931615D+00  n(2)= 0.8604903D+00  n(3)=-0.1278603D+00
                             s(1)=-0.8699378D+00  s(2)=-0.4878058D+00  s(3)= 0.7248307D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1643532D-01  rln/H 0.4009499D-01  rls/H-0.9933898D-02
                             vlt = 0.6901624D-15  vln =-0.8685881D-06  vls = 0.1625280D-14
                             gapTT-0.1717318D-06
                             coo1= 0.1000790D+00  coo2= 0.4515279D+00  coo3= 0.3366704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1469763D+00  t(3)= 0.9891400D+00
                             n(1)=-0.4931615D+00  n(2)= 0.8604903D+00  n(3)=-0.1278603D+00
                             s(1)=-0.8699378D+00  s(2)=-0.4878058D+00  s(3)= 0.7248307D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7342507D-02  rln/H 0.9849886D-01  rls/H-0.3602487D-01
                             vlt =-0.1614668D-14  vln =-0.8685880D-06  vls =-0.1101468D-14
                             gapTT-0.1717318D-06
                             coo1= 0.1004997D+00  coo2= 0.3684994D+00  coo3=-0.2237279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1469763D+00  t(3)= 0.9891400D+00
                             n(1)=-0.4931615D+00  n(2)= 0.8604903D+00  n(3)=-0.1278603D+00
                             s(1)=-0.8699378D+00  s(2)=-0.4878058D+00  s(3)= 0.7248307D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7679151D-02  rln/H 0.6787972D-01  rls/H 0.3195422D-01
                             vlt = 0.1697691D-15  vln =-0.8685881D-06  vls = 0.1182458D-14
                             gapTT-0.1717318D-06
                             coo1=-0.3923341D+00  coo2= 0.9207849D-01  coo3=-0.1831434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1469763D+00  t(3)= 0.9891400D+00
                             n(1)=-0.4931615D+00  n(2)= 0.8604903D+00  n(3)=-0.1278603D+00
                             s(1)=-0.8699378D+00  s(2)=-0.4878058D+00  s(3)= 0.7248307D-01
 
