     
! Vloc_Rloc
      
$steps   338800              time= 0.3388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2765402D-01  rln/H 0.3398453D-01  rls/H-0.1975343D-01
                             vlt = 0.6462617D-14  vln =-0.8582804D-06  vls = 0.1982599D-14
                             gapTT-0.2719794D-06
                             coo1=-0.1184114D+00  coo2=-0.4986674D+00  coo3= 0.2540658D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2065146D+00  t(3)=-0.9784435D+00
                             n(1)= 0.5559214D+00  n(2)=-0.8133164D+00  n(3)=-0.1716622D+00
                             s(1)=-0.8312349D+00  s(2)=-0.5439377D+00  s(3)=-0.1148059D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1509875D-01  rln/H 0.1045734D+00  rls/H-0.6439407D-02
                             vlt =-0.1631724D-13  vln =-0.8582977D-06  vls =-0.6706807D-14
                             gapTT-0.2719794D-06
                             coo1=-0.4700908D-01  coo2=-0.3363031D+00  coo3=-0.2839644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2065146D+00  t(3)=-0.9784435D+00
                             n(1)= 0.5559214D+00  n(2)=-0.8133164D+00  n(3)=-0.1716622D+00
                             s(1)=-0.8312349D+00  s(2)=-0.5439377D+00  s(3)=-0.1148059D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3300419D-01  rln/H 0.6169572D-01  rls/H 0.1857624D-01
                             vlt = 0.2994702D-14  vln =-0.8583165D-06  vls = 0.4808206D-14
                             gapTT-0.2719794D-06
                             coo1= 0.4184543D+00  coo2=-0.4945601D-01  coo3=-0.1356291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2065146D+00  t(3)=-0.9784435D+00
                             n(1)= 0.5559214D+00  n(2)=-0.8133164D+00  n(3)=-0.1716622D+00
                             s(1)=-0.8312349D+00  s(2)=-0.5439377D+00  s(3)=-0.1148059D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7519687D-01  rln/H 0.7688657D-01  rls/H 0.1603046D-01
                             vlt =-0.8110510D-14  vln =-0.8582992D-06  vls =-0.4191878D-14
                             gapTT-0.2719794D-06
                             coo1= 0.3470520D+00  coo2=-0.2118202D+00  coo3= 0.4024011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2065146D+00  t(3)=-0.9784435D+00
                             n(1)= 0.5559214D+00  n(2)=-0.8133164D+00  n(3)=-0.1716622D+00
                             s(1)=-0.8312349D+00  s(2)=-0.5439377D+00  s(3)=-0.1148059D+00
 
