     
! Vloc_Rloc
      
$steps   866800              time= 0.8668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2760892D+00  rln/H 0.9537984D+00  rls/H 0.2508573D+00
                             vlt =-0.1793270D-15  vln = 0.1120115D-02  vls =-0.7394259D-16
                             gapTT 0.1142813D-07
                             coo1=-0.4980945D-01  coo2= 0.5099481D+00  coo3= 0.2499101D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2491009D+00  t(3)= 0.9684775D+00
                             n(1)= 0.6487894D+00  n(2)= 0.7369804D+00  n(3)=-0.1895578D+00
                             s(1)=-0.7609680D+00  s(2)= 0.6283379D+00  s(3)=-0.1616140D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4090045D+00  rln/H 0.5008070D+00  rls/H-0.1415223D+00
                             vlt = 0.3491131D-16  vln = 0.1120255D-02  vls = 0.6613633D-16
                             gapTT 0.1144216D-07
                             coo1= 0.3795247D+00  coo2= 0.1682060D+00  coo3= 0.3907123D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2491009D+00  t(3)= 0.9684775D+00
                             n(1)= 0.6487894D+00  n(2)= 0.7369804D+00  n(3)=-0.1895578D+00
                             s(1)=-0.7609680D+00  s(2)= 0.6283379D+00  s(3)=-0.1616140D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5253002D-01  rln/H 0.1305981D+01  rls/H-0.4145230D+00
                             vlt =-0.1043002D-15  vln = 0.1120255D-02  vls =-0.6938894D-16
                             gapTT 0.1144216D-07
                             coo1= 0.4185133D+00  coo2=-0.4528663D-02  coo3=-0.1474172D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2491009D+00  t(3)= 0.9684775D+00
                             n(1)= 0.6487894D+00  n(2)= 0.7369804D+00  n(3)=-0.1895578D+00
                             s(1)=-0.7609680D+00  s(2)= 0.6283379D+00  s(3)=-0.1616140D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6807307D-01  rln/H 0.8524914D+00  rls/H 0.3692127D+00
                             vlt = 0.3632077D-17  vln = 0.1120115D-02  vls = 0.6830474D-16
                             gapTT 0.1142813D-07
                             coo1=-0.1082086D-01  coo2= 0.3372135D+00  coo3=-0.2882195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2491009D+00  t(3)= 0.9684775D+00
                             n(1)= 0.6487894D+00  n(2)= 0.7369804D+00  n(3)=-0.1895578D+00
                             s(1)=-0.7609680D+00  s(2)= 0.6283379D+00  s(3)=-0.1616140D+00
 
