     
! Vloc_Rloc
      
$steps   994400              time= 0.9944000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3445865D+07  rln/H 0.5693813D+08  rls/H-0.3221786D+08
                             vlt = 0.2992866D-12  vln =-0.4818328D-04  vls =-0.4363533D-12
                             gapTT-0.4028275D-06
                             coo1= 0.8619508D+00  coo2=-0.8909159D+00  coo3=-0.9515522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9868862D+00  t(3)=-0.1614174D+00
                             n(1)= 0.9831347D+00  n(2)=-0.2952045D-01  n(3)=-0.1804845D+00
                             s(1)=-0.1828827D+00  s(2)=-0.1586950D+00  s(3)=-0.9702421D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2667210D+08  rln/H 0.4654853D+08  rls/H 0.1086319D+08
                             vlt =-0.8050297D-12  vln =-0.4818328D-04  vls =-0.2448857D-12
                             gapTT-0.4028275D-06
                             coo1= 0.9915941D+00  coo2= 0.1067211D+01  coo3=-0.5656351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9868862D+00  t(3)=-0.1614174D+00
                             n(1)= 0.9831347D+00  n(2)=-0.2952045D-01  n(3)=-0.1804845D+00
                             s(1)=-0.1828827D+00  s(2)=-0.1586950D+00  s(3)=-0.9702421D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3476411D+08  rln/H 0.3972276D+08  rls/H 0.1202415D+08
                             vlt = 0.1902124D-12  vln =-0.4818328D-04  vls =-0.1308675D-13
                             gapTT-0.4028275D-06
                             coo1= 0.1333612D+01  coo2= 0.6644052D+00  coo3= 0.1363288D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9868862D+00  t(3)=-0.1614174D+00
                             n(1)= 0.9831347D+00  n(2)=-0.2952045D-01  n(3)=-0.1804845D+00
                             s(1)=-0.1828827D+00  s(2)=-0.1586950D+00  s(3)=-0.9702421D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7580627D+07  rln/H 0.2930917D+08  rls/H-0.2286717D+08
                             vlt =-0.5341591D-12  vln =-0.4818328D-04  vls =-0.1767562D-12
                             gapTT-0.4028275D-06
                             coo1= 0.1203969D+01  coo2=-0.1293722D+01  coo3= 0.9773704D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9868862D+00  t(3)=-0.1614174D+00
                             n(1)= 0.9831347D+00  n(2)=-0.2952045D-01  n(3)=-0.1804845D+00
                             s(1)=-0.1828827D+00  s(2)=-0.1586950D+00  s(3)=-0.9702421D+00
 
