     
! Vloc_Rloc
      
$steps   243200              time= 0.2432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3140873D-01  rln/H 0.3179120D-01  rls/H-0.4915712D-02
                             vlt = 0.1028406D-13  vln =-0.8699862D-06  vls =-0.2074585D-13
                             gapTT-0.2580142D-06
                             coo1=-0.5081140D+00  coo2= 0.6832895D-01  coo3= 0.2537546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3125832D+00  t(3)=-0.9498904D+00
                             n(1)=-0.7654579D+00  n(2)=-0.6112411D+00  n(3)=-0.2011429D+00
                             s(1)=-0.6434860D+00  s(2)= 0.7271011D+00  s(3)= 0.2392693D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3273825D-01  rln/H 0.1067814D+00  rls/H-0.1461262D-01
                             vlt =-0.9281801D-14  vln =-0.8699890D-06  vls = 0.7253380D-15
                             gapTT-0.2580142D-06
                             coo1=-0.3371519D+00  coo2= 0.3155363D-01  coo3=-0.2850944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3125832D+00  t(3)=-0.9498904D+00
                             n(1)=-0.7654579D+00  n(2)=-0.6112411D+00  n(3)=-0.2011429D+00
                             s(1)=-0.6434860D+00  s(2)= 0.7271011D+00  s(3)= 0.2392693D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2628431D-01  rln/H 0.5953257D-01  rls/H 0.2641482D-01
                             vlt = 0.6124861D-14  vln =-0.8699866D-06  vls =-0.1418356D-13
                             gapTT-0.2580142D-06
                             coo1=-0.1518130D-01  coo2=-0.4153018D+00  coo3=-0.1524450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3125832D+00  t(3)=-0.9498904D+00
                             n(1)=-0.7654579D+00  n(2)=-0.6112411D+00  n(3)=-0.2011429D+00
                             s(1)=-0.6434860D+00  s(2)= 0.7271011D+00  s(3)= 0.2392693D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7667032D-01  rln/H 0.7901982D-01  rls/H 0.1912575D-01
                             vlt =-0.2049901D-14  vln =-0.8699838D-06  vls =-0.1963043D-14
                             gapTT-0.2580142D-06
                             coo1=-0.1861433D+00  coo2=-0.3785265D+00  coo3= 0.3864040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3125832D+00  t(3)=-0.9498904D+00
                             n(1)=-0.7654579D+00  n(2)=-0.6112411D+00  n(3)=-0.2011429D+00
                             s(1)=-0.6434860D+00  s(2)= 0.7271011D+00  s(3)= 0.2392693D+00
 
