     
! Vloc_Rloc
      
$steps   512000              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5842180D-02  rln/H 0.7509513D-01  rls/H 0.4916235D-01
                             vlt = 0.1646856D-13  vln =-0.8146380D-06  vls =-0.6734847D-14
                             gapTT-0.1480273D-06
                             coo1=-0.3134781D+00  coo2= 0.2031602D+00  coo3=-0.2374903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3094765D+00  t(3)= 0.9509071D+00
                             n(1)=-0.9804261D-01  n(2)= 0.9463258D+00  n(3)=-0.3079855D+00
                             s(1)=-0.9951822D+00  s(2)=-0.9322941D-01  s(3)= 0.3034188D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4334000D-01  rln/H 0.6355053D-01  rls/H 0.4647914D-01
                             vlt =-0.3401595D-13  vln =-0.8146446D-06  vls =-0.5036092D-14
                             gapTT-0.1480273D-06
                             coo1=-0.3047289D+00  coo2= 0.3792800D+00  coo3= 0.3008756D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3094765D+00  t(3)= 0.9509071D+00
                             n(1)=-0.9804261D-01  n(2)= 0.9463258D+00  n(3)=-0.3079855D+00
                             s(1)=-0.9951822D+00  s(2)=-0.9322941D-01  s(3)= 0.3034188D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2273503D-01  rln/H 0.4744298D-01  rls/H-0.2741976D-01
                             vlt = 0.1007590D-13  vln =-0.8146504D-06  vls = 0.3246982D-14
                             gapTT-0.1480273D-06
                             coo1= 0.2589902D+00  coo2= 0.4293688D+00  coo3= 0.2753284D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3094765D+00  t(3)= 0.9509071D+00
                             n(1)=-0.9804261D-01  n(2)= 0.9463258D+00  n(3)=-0.3079855D+00
                             s(1)=-0.9951822D+00  s(2)=-0.9322941D-01  s(3)= 0.3034188D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1672555D-01  rln/H 0.9115119D-01  rls/H-0.6912764D-01
                             vlt =-0.1997165D-13  vln =-0.8146437D-06  vls =-0.8095114D-14
                             gapTT-0.1480273D-06
                             coo1= 0.2502410D+00  coo2= 0.2532490D+00  coo3=-0.2630375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3094765D+00  t(3)= 0.9509071D+00
                             n(1)=-0.9804261D-01  n(2)= 0.9463258D+00  n(3)=-0.3079855D+00
                             s(1)=-0.9951822D+00  s(2)=-0.9322941D-01  s(3)= 0.3034188D-01
 
