     
! Vloc_Rloc
      
$steps   281200              time= 0.2812000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3006421D-01  rln/H 0.3274250D-01  rls/H-0.1296951D-01
                             vlt = 0.2178243D-14  vln =-0.8670749D-06  vls =-0.2807545D-14
                             gapTT-0.2709728D-06
                             coo1=-0.4669523D+00  coo2=-0.2222643D+00  coo3= 0.2445284D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2006462D+00  t(3)=-0.9796638D+00
                             n(1)=-0.2882823D+00  n(2)=-0.9380726D+00  n(3)=-0.1921278D+00
                             s(1)=-0.9575455D+00  s(2)= 0.2824197D+00  s(3)= 0.5784274D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2440517D-01  rln/H 0.1058223D+00  rls/H-0.9655439D-02
                             vlt =-0.6043885D-14  vln =-0.8670891D-06  vls =-0.1816954D-14
                             gapTT-0.2709728D-06
                             coo1=-0.2890320D+00  coo2=-0.1673594D+00  coo3=-0.2905117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2006462D+00  t(3)=-0.9796638D+00
                             n(1)=-0.2882823D+00  n(2)=-0.9380726D+00  n(3)=-0.1921278D+00
                             s(1)=-0.9575455D+00  s(2)= 0.2824197D+00  s(3)= 0.5784274D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2919408D-01  rln/H 0.6047126D-01  rls/H 0.2262200D-01
                             vlt = 0.7815471D-15  vln =-0.8670468D-06  vls = 0.8917173D-15
                             gapTT-0.2709728D-06
                             coo1= 0.2234254D+00  coo2=-0.3557862D+00  coo3=-0.1394371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2006462D+00  t(3)=-0.9796638D+00
                             n(1)=-0.2882823D+00  n(2)=-0.9380726D+00  n(3)=-0.1921278D+00
                             s(1)=-0.9575455D+00  s(2)= 0.2824197D+00  s(3)= 0.5784274D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7594355D-01  rln/H 0.7809006D-01  rls/H 0.1818339D-01
                             vlt =-0.2021170D-14  vln =-0.8670326D-06  vls =-0.9676098D-15
                             gapTT-0.2709728D-06
                             coo1= 0.4550512D-01  coo2=-0.4106911D+00  coo3= 0.3956030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2006462D+00  t(3)=-0.9796638D+00
                             n(1)=-0.2882823D+00  n(2)=-0.9380726D+00  n(3)=-0.1921278D+00
                             s(1)=-0.9575455D+00  s(2)= 0.2824197D+00  s(3)= 0.5784274D-01
 
