     
! Vloc_Rloc
      
$steps   290800              time= 0.2908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2973167D-01  rln/H 0.3292927D-01  rls/H-0.1415480D-01
                             vlt = 0.2214496D-14  vln =-0.8659776D-06  vls =-0.1962447D-14
                             gapTT-0.2727140D-06
                             coo1=-0.4293671D+00  coo2=-0.2883995D+00  coo3= 0.2443555D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1904463D+00  t(3)=-0.9816976D+00
                             n(1)=-0.1444707D+00  n(2)=-0.9713987D+00  n(3)=-0.1884483D+00
                             s(1)=-0.9895091D+00  s(2)= 0.1418266D+00  s(3)= 0.2751391D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2295127D-01  rln/H 0.1056338D+00  rls/H-0.9003335D-02
                             vlt =-0.6521259D-14  vln =-0.8659956D-06  vls =-0.2155370D-14
                             gapTT-0.2727140D-06
                             coo1=-0.2598728D+00  coo2=-0.2098526D+00  coo3=-0.2904715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1904463D+00  t(3)=-0.9816976D+00
                             n(1)=-0.1444707D+00  n(2)=-0.9713987D+00  n(3)=-0.1884483D+00
                             s(1)=-0.9895091D+00  s(2)= 0.1418266D+00  s(3)= 0.2751391D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2972885D-01  rln/H 0.6065502D-01  rls/H 0.2197118D-01
                             vlt = 0.7443048D-15  vln =-0.8659504D-06  vls = 0.1419516D-14
                             gapTT-0.2727140D-06
                             coo1= 0.2744619D+00  coo2=-0.3190609D+00  coo3=-0.1371720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1904463D+00  t(3)=-0.9816976D+00
                             n(1)=-0.1444707D+00  n(2)=-0.9713987D+00  n(3)=-0.1884483D+00
                             s(1)=-0.9895091D+00  s(2)= 0.1418266D+00  s(3)= 0.2751391D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7581415D-01  rln/H 0.7790926D-01  rls/H 0.1794625D-01
                             vlt =-0.2271241D-14  vln =-0.8659325D-06  vls =-0.1157277D-14
                             gapTT-0.2727140D-06
                             coo1= 0.1049676D+00  coo2=-0.3976077D+00  coo3= 0.3976550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1904463D+00  t(3)=-0.9816976D+00
                             n(1)=-0.1444707D+00  n(2)=-0.9713987D+00  n(3)=-0.1884483D+00
                             s(1)=-0.9895091D+00  s(2)= 0.1418266D+00  s(3)= 0.2751391D-01
 
