     
! Vloc_Rloc
      
$steps   418400              time= 0.4184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5098995D-01  rln/H 0.8491651D-01  rls/H 0.6790286D-01
                             vlt = 0.1897354D-18  vln =-0.8393167D-06  vls =-0.4391019D-17
                             gapTT-0.2367489D-06
                             coo1= 0.1835197D+00  coo2= 0.3641221D+00  coo3=-0.1722799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6229145D+00  t(3)= 0.7822899D+00
                             n(1)= 0.9506545D+00  n(2)= 0.2427065D+00  n(3)=-0.1932601D+00
                             s(1)=-0.3102514D+00  s(2)= 0.7436875D+00  s(3)=-0.5921765D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3653388D-01  rln/H 0.5370055D-01  rls/H 0.9101946D-02
                             vlt =-0.2249720D-17  vln =-0.8392702D-06  vls =-0.7318365D-18
                             gapTT-0.2367489D-06
                             coo1= 0.3116951D+00  coo2= 0.2983385D+00  coo3= 0.3756057D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6229145D+00  t(3)= 0.7822899D+00
                             n(1)= 0.9506545D+00  n(2)= 0.2427065D+00  n(3)=-0.1932601D+00
                             s(1)=-0.3102514D+00  s(2)= 0.7436875D+00  s(3)=-0.5921765D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3653920D-01  rln/H 0.5723015D-01  rls/H-0.4404736D-01
                             vlt = 0.0000000D+00  vln =-0.8391395D-06  vls = 0.8944668D-18
                             gapTT-0.2367489D-06
                             coo1= 0.4319582D+00  coo2=-0.2472875D+00  coo3= 0.2819584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6229145D+00  t(3)= 0.7822899D+00
                             n(1)= 0.9506545D+00  n(2)= 0.2427065D+00  n(3)=-0.1932601D+00
                             s(1)=-0.3102514D+00  s(2)= 0.7436875D+00  s(3)=-0.5921765D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1318897D-01  rln/H 0.8133405D-01  rls/H-0.7330930D-01
                             vlt = 0.4472334D-18  vln =-0.8391860D-06  vls =-0.5421011D-19
                             gapTT-0.2367489D-06
                             coo1= 0.3037828D+00  coo2=-0.1815039D+00  coo3=-0.2659273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6229145D+00  t(3)= 0.7822899D+00
                             n(1)= 0.9506545D+00  n(2)= 0.2427065D+00  n(3)=-0.1932601D+00
                             s(1)=-0.3102514D+00  s(2)= 0.7436875D+00  s(3)=-0.5921765D+00
 
