     
! Vloc_Rloc
      
$steps   318000              time= 0.3180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2870174D-01  rln/H 0.3347265D-01  rls/H-0.1722273D-01
                             vlt = 0.5011792D-14  vln =-0.8620457D-06  vls =-0.4330703D-14
                             gapTT-0.2742328D-06
                             coo1=-0.2732816D+00  coo2=-0.4370884D+00  coo3= 0.2480136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1846029D+00  t(3)=-0.9828132D+00
                             n(1)= 0.2689987D+00  n(2)=-0.9465872D+00  n(3)=-0.1777985D+00
                             s(1)=-0.9631405D+00  s(2)=-0.2643755D+00  s(3)=-0.4965793D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1886667D-01  rln/H 0.1050868D+00  rls/H-0.7467224D-02
                             vlt =-0.1226005D-13  vln =-0.8620775D-06  vls =-0.3825740D-14
                             gapTT-0.2742328D-06
                             coo1=-0.1494552D+00  coo2=-0.3012476D+00  coo3=-0.2878517D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1846029D+00  t(3)=-0.9828132D+00
                             n(1)= 0.2689987D+00  n(2)=-0.9465872D+00  n(3)=-0.1777985D+00
                             s(1)=-0.9631405D+00  s(2)=-0.2643755D+00  s(3)=-0.4965793D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3133259D-01  rln/H 0.6119005D-01  rls/H 0.2016918D-01
                             vlt = 0.2684783D-14  vln =-0.8620693D-06  vls = 0.9464221D-15
                             gapTT-0.2742328D-06
                             coo1= 0.3819432D+00  coo2=-0.1791160D+00  coo3=-0.1340974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1846029D+00  t(3)=-0.9828132D+00
                             n(1)= 0.2689987D+00  n(2)=-0.9465872D+00  n(3)=-0.1777985D+00
                             s(1)=-0.9631405D+00  s(2)=-0.2643755D+00  s(3)=-0.4965793D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7547034D-01  rln/H 0.7738384D-01  rls/H 0.1710222D-01
                             vlt =-0.6279076D-14  vln =-0.8620375D-06  vls =-0.2489857D-14
                             gapTT-0.2742328D-06
                             coo1= 0.2581168D+00  coo2=-0.3149568D+00  coo3= 0.4017679D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1846029D+00  t(3)=-0.9828132D+00
                             n(1)= 0.2689987D+00  n(2)=-0.9465872D+00  n(3)=-0.1777985D+00
                             s(1)=-0.9631405D+00  s(2)=-0.2643755D+00  s(3)=-0.4965793D-01
 
