     
! Vloc_Rloc
      
$steps   212000              time= 0.2120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1862689D-01  rln/H 0.3079927D-01  rls/H 0.2452816D-01
                             vlt =-0.5421011D-18  vln =-0.8708410D-06  vls = 0.1021861D-16
                             gapTT-0.2403779D-06
                             coo1=-0.4143890D+00  coo2= 0.2862941D+00  coo3= 0.2712149D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7463152D+00  t(3)=-0.6655927D+00
                             n(1)=-0.9646249D+00  n(2)=-0.1754678D+00  n(3)=-0.1967484D+00
                             s(1)=-0.2636264D+00  s(2)= 0.6420473D+00  s(3)= 0.7199142D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4717108D-01  rln/H 0.1077804D+00  rls/H-0.4064751D-01
                             vlt =-0.1788934D-17  vln =-0.8708408D-06  vls = 0.4878910D-18
                             gapTT-0.2403779D-06
                             coo1=-0.2870203D+00  coo2= 0.1968753D+00  coo3=-0.2735058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7463152D+00  t(3)=-0.6655927D+00
                             n(1)=-0.9646249D+00  n(2)=-0.1754678D+00  n(3)=-0.1967484D+00
                             s(1)=-0.2636264D+00  s(2)= 0.6420473D+00  s(3)= 0.7199142D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1904815D-01  rln/H 0.5855199D-01  rls/H 0.4057943D-01
                             vlt =-0.5014435D-18  vln =-0.8708408D-06  vls =-0.2966309D-17
                             gapTT-0.2403779D-06
                             coo1=-0.2090321D+00  coo2=-0.3536368D+00  coo3=-0.1649008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7463152D+00  t(3)=-0.6655927D+00
                             n(1)=-0.9646249D+00  n(2)=-0.1754678D+00  n(3)=-0.1967484D+00
                             s(1)=-0.2636264D+00  s(2)= 0.6420473D+00  s(3)= 0.7199142D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7664638D-01  rln/H 0.7999671D-01  rls/H 0.2290861D-01
                             vlt = 0.3388132D-17  vln =-0.8708410D-06  vls = 0.5136408D-17
                             gapTT-0.2403779D-06
                             coo1=-0.3364009D+00  coo2=-0.2642180D+00  coo3= 0.3798199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7463152D+00  t(3)=-0.6655927D+00
                             n(1)=-0.9646249D+00  n(2)=-0.1754678D+00  n(3)=-0.1967484D+00
                             s(1)=-0.2636264D+00  s(2)= 0.6420473D+00  s(3)= 0.7199142D+00
 
