     
! Vloc_Rloc
      
$steps   123600              time= 0.1236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8149846D-02  rln/H 0.6789375D-01  rls/H 0.3200983D-01
                             vlt = 0.8057663D-15  vln =-0.8680199D-06  vls =-0.7530868D-15
                             gapTT-0.1603031D-06
                             coo1=-0.3710605D+00  coo2= 0.1570973D+00  coo3=-0.1832500D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1217225D+00  t(3)= 0.9925642D+00
                             n(1)=-0.3477056D+00  n(2)= 0.9306319D+00  n(3)=-0.1141275D+00
                             s(1)=-0.9376038D+00  s(2)=-0.3451202D+00  s(3)= 0.4232360D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421960D-01  rln/H 0.7066198D-01  rls/H 0.1310995D-01
                             vlt =-0.1702929D-14  vln =-0.8680199D-06  vls =-0.4843673D-16
                             gapTT-0.1603031D-06
                             coo1=-0.3624489D+00  coo2= 0.2292158D+00  coo3= 0.3785907D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1217225D+00  t(3)= 0.9925642D+00
                             n(1)=-0.3477056D+00  n(2)= 0.9306319D+00  n(3)=-0.1141275D+00
                             s(1)=-0.9376038D+00  s(2)=-0.3451202D+00  s(3)= 0.4232360D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1596100D-01  rln/H 0.4010453D-01  rls/H-0.9924320D-02
                             vlt = 0.5666379D-15  vln =-0.8680198D-06  vls =-0.8712242D-16
                             gapTT-0.1603031D-06
                             coo1= 0.1686491D+00  coo2= 0.4235884D+00  coo3= 0.3455004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1217225D+00  t(3)= 0.9925642D+00
                             n(1)=-0.3477056D+00  n(2)= 0.9306319D+00  n(3)=-0.1141275D+00
                             s(1)=-0.9376038D+00  s(2)=-0.3451202D+00  s(3)= 0.4232360D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7335184D-02  rln/H 0.9849038D-01  rls/H-0.3604973D-01
                             vlt =-0.1016294D-14  vln =-0.8680198D-06  vls =-0.3377832D-15
                             gapTT-0.1603031D-06
                             coo1= 0.1600375D+00  coo2= 0.3514699D+00  coo3=-0.2163403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1217225D+00  t(3)= 0.9925642D+00
                             n(1)=-0.3477056D+00  n(2)= 0.9306319D+00  n(3)=-0.1141275D+00
                             s(1)=-0.9376038D+00  s(2)=-0.3451202D+00  s(3)= 0.4232360D-01
 
