     
! Vloc_Rloc
      
$steps   214400              time= 0.2144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2287701D-01  rln/H 0.3081888D-01  rls/H 0.2065049D-01
                             vlt = 0.1897354D-17  vln =-0.8708201D-06  vls = 0.3699840D-17
                             gapTT-0.2419497D-06
                             coo1=-0.4252048D+00  coo2= 0.2715872D+00  coo3= 0.2695948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6818145D+00  t(3)=-0.7315251D+00
                             n(1)=-0.9570990D+00  n(2)=-0.2119674D+00  n(3)=-0.1975632D+00
                             s(1)=-0.2897610D+00  s(2)= 0.7001420D+00  s(3)= 0.6525640D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4680426D-01  rln/H 0.1077603D+00  rls/H-0.3595421D-01
                             vlt =-0.1897354D-17  vln =-0.8708199D-06  vls =-0.6776264D-18
                             gapTT-0.2419497D-06
                             coo1=-0.2937144D+00  coo2= 0.1850996D+00  coo3=-0.2746196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6818145D+00  t(3)=-0.7315251D+00
                             n(1)=-0.9570990D+00  n(2)=-0.2119674D+00  n(3)=-0.1975632D+00
                             s(1)=-0.2897610D+00  s(2)= 0.7001420D+00  s(3)= 0.6525640D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1967613D-01  rln/H 0.5857069D-01  rls/H 0.3781658D-01
                             vlt = 0.3388132D-18  vln =-0.8708199D-06  vls =-0.5789470D-17
                             gapTT-0.2419497D-06
                             coo1=-0.1954452D+00  coo2=-0.3617465D+00  coo3=-0.1639705D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6818145D+00  t(3)=-0.7315251D+00
                             n(1)=-0.9570990D+00  n(2)=-0.2119674D+00  n(3)=-0.1975632D+00
                             s(1)=-0.2897610D+00  s(2)= 0.7001420D+00  s(3)= 0.6525640D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7690104D-01  rln/H 0.7997817D-01  rls/H 0.2197127D-01
                             vlt = 0.3035766D-17  vln =-0.8708201D-06  vls =-0.7318365D-18
                             gapTT-0.2419497D-06
                             coo1=-0.3269356D+00  coo2=-0.2752590D+00  coo3= 0.3802439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6818145D+00  t(3)=-0.7315251D+00
                             n(1)=-0.9570990D+00  n(2)=-0.2119674D+00  n(3)=-0.1975632D+00
                             s(1)=-0.2897610D+00  s(2)= 0.7001420D+00  s(3)= 0.6525640D+00
 
