     
! Vloc_Rloc
      
$steps   438400              time= 0.4384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2891947D-01  rln/H 0.8059123D-01  rls/H 0.6854532D-01
                             vlt =-0.3258678D-14  vln =-0.8337823D-06  vls =-0.7955876D-14
                             gapTT-0.2216622D-06
                             coo1= 0.6344127D-01  coo2= 0.3963090D+00  coo3=-0.1867057D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3815315D+00  t(3)= 0.9243558D+00
                             n(1)= 0.8309854D+00  n(2)= 0.5142139D+00  n(3)=-0.2122438D+00
                             s(1)=-0.5562943D+00  s(2)= 0.7681262D+00  s(3)=-0.3170471D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5196707D-01  rln/H 0.5803392D-01  rls/H 0.2583329D-01
                             vlt = 0.2192170D-13  vln =-0.8337721D-06  vls = 0.1219334D-13
                             gapTT-0.2216622D-06
                             coo1= 0.2057943D+00  coo2= 0.3925839D+00  coo3= 0.3616156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3815315D+00  t(3)= 0.9243558D+00
                             n(1)= 0.8309854D+00  n(2)= 0.5142139D+00  n(3)=-0.2122438D+00
                             s(1)=-0.5562943D+00  s(2)= 0.7681262D+00  s(3)=-0.3170471D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1376504D-01  rln/H 0.5291160D-01  rls/H-0.4304998D-01
                             vlt = 0.4856663D-14  vln =-0.8336966D-06  vls =-0.2511468D-13
                             gapTT-0.2216622D-06
                             coo1= 0.4869608D+00  coo2=-0.9328137D-01  coo3= 0.2853195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3815315D+00  t(3)= 0.9243558D+00
                             n(1)= 0.8309854D+00  n(2)= 0.5142139D+00  n(3)=-0.2122438D+00
                             s(1)=-0.5562943D+00  s(2)= 0.7681262D+00  s(3)=-0.3170471D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1783849D-01  rln/H 0.8565724D-01  rls/H-0.7633840D-01
                             vlt =-0.1186890D-13  vln =-0.8337068D-06  vls =-0.5756571D-15
                             gapTT-0.2216622D-06
                             coo1= 0.3446078D+00  coo2=-0.8955626D-01  coo3=-0.2630019D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3815315D+00  t(3)= 0.9243558D+00
                             n(1)= 0.8309854D+00  n(2)= 0.5142139D+00  n(3)=-0.2122438D+00
                             s(1)=-0.5562943D+00  s(2)= 0.7681262D+00  s(3)=-0.3170471D+00
 
