     
! Vloc_Rloc
      
$steps   119200              time= 0.1192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8301768D-02  rln/H 0.6789831D-01  rls/H 0.3202428D-01
                             vlt = 0.6480670D-15  vln =-0.8677728D-06  vls =-0.6166129D-15
                             gapTT-0.1553318D-06
                             coo1=-0.3588743D+00  coo2= 0.1833540D+00  coo3=-0.1831301D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1128058D+00  t(3)= 0.9936171D+00
                             n(1)=-0.2830751D+00  n(2)= 0.9529759D+00  n(3)=-0.1081918D+00
                             s(1)=-0.9590978D+00  s(2)=-0.2812682D+00  s(3)= 0.3193251D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421133D-01  rln/H 0.7065832D-01  rls/H 0.1281515D-01
                             vlt =-0.1385922D-14  vln =-0.8677728D-06  vls =-0.5006304D-16
                             gapTT-0.1553318D-06
                             coo1=-0.3472436D+00  coo2= 0.2506565D+00  coo3= 0.3792536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1128058D+00  t(3)= 0.9936171D+00
                             n(1)=-0.2830751D+00  n(2)= 0.9529759D+00  n(3)=-0.1081918D+00
                             s(1)=-0.9590978D+00  s(2)=-0.2812682D+00  s(3)= 0.3193251D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1581763D-01  rln/H 0.4010720D-01  rls/H-0.9925454D-02
                             vlt = 0.4736134D-15  vln =-0.8677727D-06  vls =-0.8586204D-16
                             gapTT-0.1553318D-06
                             coo1= 0.1959765D+00  coo2= 0.4085951D+00  coo3= 0.3491181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1128058D+00  t(3)= 0.9936171D+00
                             n(1)=-0.2830751D+00  n(2)= 0.9529759D+00  n(3)=-0.1081918D+00
                             s(1)=-0.9590978D+00  s(2)=-0.2812682D+00  s(3)= 0.3193251D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7333785D-02  rln/H 0.9848807D-01  rls/H-0.3605824D-01
                             vlt =-0.8143307D-15  vln =-0.8677727D-06  vls =-0.2578504D-15
                             gapTT-0.1553318D-06
                             coo1= 0.1843458D+00  coo2= 0.3412926D+00  coo3=-0.2132655D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1128058D+00  t(3)= 0.9936171D+00
                             n(1)=-0.2830751D+00  n(2)= 0.9529759D+00  n(3)=-0.1081918D+00
                             s(1)=-0.9590978D+00  s(2)=-0.2812682D+00  s(3)= 0.3193251D-01
 
