     
! Vloc_Rloc
      
$steps   352400              time= 0.3524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2669967D-01  rln/H 0.3442182D-01  rls/H-0.2172515D-01
                             vlt =-0.1643312D-14  vln =-0.8555014D-06  vls = 0.1911508D-13
                             gapTT-0.2689144D-06
                             coo1=-0.9224366D-02  coo2=-0.5099819D+00  coo3= 0.2589849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2421080D+00  t(3)=-0.9702493D+00
                             n(1)= 0.7135961D+00  n(2)=-0.6797153D+00  n(3)=-0.1696106D+00
                             s(1)=-0.7005574D+00  s(2)=-0.6923661D+00  s(3)=-0.1727674D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1186026D-01  rln/H 0.1041358D+00  rls/H-0.5878781D-02
                             vlt =-0.7395207D-15  vln =-0.8555110D-06  vls =-0.5627497D-14
                             gapTT-0.2689144D-06
                             coo1= 0.2308559D-01  coo2=-0.3413477D+00  coo3=-0.2808811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2421080D+00  t(3)=-0.9702493D+00
                             n(1)= 0.7135961D+00  n(2)=-0.6797153D+00  n(3)=-0.1696106D+00
                             s(1)=-0.7005574D+00  s(2)=-0.6923661D+00  s(3)=-0.1727674D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3464896D-01  rln/H 0.6212896D-01  rls/H 0.1731006D-01
                             vlt =-0.3565941D-14  vln =-0.8555310D-06  vls = 0.1086167D-13
                             gapTT-0.2689144D-06
                             coo1= 0.4186454D+00  coo2= 0.3842083D-01  coo3=-0.1385819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2421080D+00  t(3)=-0.9702493D+00
                             n(1)= 0.7135961D+00  n(2)=-0.6797153D+00  n(3)=-0.1696106D+00
                             s(1)=-0.7005574D+00  s(2)=-0.6923661D+00  s(3)=-0.1727674D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7499601D-01  rln/H 0.7645917D-01  rls/H 0.1482372D-01
                             vlt = 0.2549989D-14  vln =-0.8555214D-06  vls =-0.2675723D-14
                             gapTT-0.2689144D-06
                             coo1= 0.3863354D+00  coo2=-0.1302133D+00  coo3= 0.4012840D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2421080D+00  t(3)=-0.9702493D+00
                             n(1)= 0.7135961D+00  n(2)=-0.6797153D+00  n(3)=-0.1696106D+00
                             s(1)=-0.7005574D+00  s(2)=-0.6923661D+00  s(3)=-0.1727674D+00
 
