     
! Vloc_Rloc
      
$steps   444000              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2578869D-01  rln/H 0.7998047D-01  rls/H 0.6712867D-01
                             vlt =-0.4571810D-15  vln =-0.8322311D-06  vls =-0.2451950D-14
                             gapTT-0.2170263D-06
                             coo1= 0.2878986D-01  coo2= 0.3983507D+00  coo3=-0.1908730D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3512531D+00  t(3)= 0.9362805D+00
                             n(1)= 0.7832026D+00  n(2)= 0.5821479D+00  n(3)=-0.2183975D+00
                             s(1)=-0.6217665D+00  s(2)= 0.7332974D+00  s(3)=-0.2751024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5148147D-01  rln/H 0.5864680D-01  rls/H 0.2809101D-01
                             vlt = 0.1696652D-13  vln =-0.8322310D-06  vls = 0.8504157D-14
                             gapTT-0.2170263D-06
                             coo1= 0.1709784D+00  coo2= 0.4127121D+00  coo3= 0.3573155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3512531D+00  t(3)= 0.9362805D+00
                             n(1)= 0.7832026D+00  n(2)= 0.5821479D+00  n(3)=-0.2183975D+00
                             s(1)=-0.6217665D+00  s(2)= 0.7332974D+00  s(3)=-0.2751024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9527599D-02  rln/H 0.5230280D-01  rls/H-0.4154993D-01
                             vlt = 0.3658037D-14  vln =-0.8321616D-06  vls =-0.2238376D-13
                             gapTT-0.2170263D-06
                             coo1= 0.4932449D+00  coo2=-0.4768866D-01  coo3= 0.2857879D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3512531D+00  t(3)= 0.9362805D+00
                             n(1)= 0.7832026D+00  n(2)= 0.5821479D+00  n(3)=-0.2183975D+00
                             s(1)=-0.6217665D+00  s(2)= 0.7332974D+00  s(3)=-0.2751024D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1720637D-01  rln/H 0.8626756D-01  rls/H-0.7602455D-01
                             vlt =-0.1062033D-13  vln =-0.8321617D-06  vls =-0.3056366D-15
                             gapTT-0.2170263D-06
                             coo1= 0.3510563D+00  coo2=-0.6205016D-01  coo3=-0.2624005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3512531D+00  t(3)= 0.9362805D+00
                             n(1)= 0.7832026D+00  n(2)= 0.5821479D+00  n(3)=-0.2183975D+00
                             s(1)=-0.6217665D+00  s(2)= 0.7332974D+00  s(3)=-0.2751024D+00
 
