     
! Vloc_Rloc
      
$steps    26000              time= 0.2600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3075355D-01  rln/H 0.3232744D-01  rls/H-0.9961550D-02
                             vlt = 0.3054393D-13  vln =-0.8866095D-05  vls = 0.2500712D-14
                             gapTT-0.2660856D-05
                             coo1= 0.5717569D+04  coo2=-0.6907309D+04  coo3=-0.7811693D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2398750D+00  t(3)=-0.9708038D+00
                             n(1)=-0.5618512D+00  n(2)=-0.8030861D+00  n(3)=-0.1984338D+00
                             s(1)=-0.8272383D+00  s(2)= 0.5454473D+00  s(3)= 0.1347741D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2780401D-01  rln/H 0.1062165D+00  rls/H-0.1138573D-01
                             vlt = 0.3894845D-13  vln =-0.8866047D-05  vls = 0.9844271D-14
                             gapTT-0.2660856D-05
                             coo1= 0.5717750D+04  coo2=-0.6907303D+04  coo3=-0.7812230D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2398750D+00  t(3)=-0.9708038D+00
                             n(1)=-0.5618512D+00  n(2)=-0.8030861D+00  n(3)=-0.1984338D+00
                             s(1)=-0.8272383D+00  s(2)= 0.5454473D+00  s(3)= 0.1347741D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2799336D-01  rln/H 0.6006372D-01  rls/H 0.2411077D-01
                             vlt = 0.2843277D-13  vln =-0.8866076D-05  vls = 0.1337065D-13
                             gapTT-0.2660856D-05
                             coo1= 0.5718182D+04  coo2=-0.6907640D+04  coo3=-0.7812088D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2398750D+00  t(3)=-0.9708038D+00
                             n(1)=-0.5618512D+00  n(2)=-0.8030861D+00  n(3)=-0.1984338D+00
                             s(1)=-0.8272383D+00  s(2)= 0.5454473D+00  s(3)= 0.1347741D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7622922D-01  rln/H 0.7848110D-01  rls/H 0.1866518D-01
                             vlt = 0.2512357D-13  vln =-0.8866123D-05  vls = 0.5680352D-14
                             gapTT-0.2660856D-05
                             coo1= 0.5718001D+04  coo2=-0.6907646D+04  coo3=-0.7811551D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2398750D+00  t(3)=-0.9708038D+00
                             n(1)=-0.5618512D+00  n(2)=-0.8030861D+00  n(3)=-0.1984338D+00
                             s(1)=-0.8272383D+00  s(2)= 0.5454473D+00  s(3)= 0.1347741D+00
 
