     
! Vloc_Rloc
      
$steps    96400              time= 0.9640000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8711846D-02  rln/H 0.6791287D-01  rls/H 0.3205389D-01
                             vlt = 0.1667258D-15  vln =-0.8664744D-06  vls =-0.1721171D-15
                             gapTT-0.1283853D-06
                             coo1=-0.2685143D+00  coo2= 0.3017257D+00  coo3=-0.1811293D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7740549D-01  t(3)= 0.9969997D+00
                             n(1)= 0.6703257D-01  n(2)= 0.9947572D+00  n(3)=-0.7723138D-01
                             s(1)=-0.9977508D+00  s(2)= 0.6683145D-01  s(3)=-0.5188688D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418607D-01  rln/H 0.7064905D-01  rls/H 0.1202456D-01
                             vlt =-0.3270631D-15  vln =-0.8664745D-06  vls = 0.5217723D-17
                             gapTT-0.1283853D-06
                             coo1=-0.2484719D+00  coo2= 0.3442071D+00  coo3= 0.3834362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7740549D-01  t(3)= 0.9969997D+00
                             n(1)= 0.6703257D-01  n(2)= 0.9947572D+00  n(3)=-0.7723138D-01
                             s(1)=-0.9977508D+00  s(2)= 0.6683145D-01  s(3)=-0.5188688D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1543497D-01  rln/H 0.4011203D-01  rls/H-0.9928684D-02
                             vlt = 0.9039536D-16  vln =-0.8664744D-06  vls =-0.2750485D-16
                             gapTT-0.1283853D-06
                             coo1= 0.3164148D+00  coo2= 0.3048149D+00  coo3= 0.3663465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7740549D-01  t(3)= 0.9969997D+00
                             n(1)= 0.6703257D-01  n(2)= 0.9947572D+00  n(3)=-0.7723138D-01
                             s(1)=-0.9977508D+00  s(2)= 0.6683145D-01  s(3)=-0.5188688D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329078D-02  rln/H 0.9848434D-01  rls/H-0.3608267D-01
                             vlt =-0.1932658D-15  vln =-0.8664743D-06  vls =-0.6692238D-16
                             gapTT-0.1283853D-06
                             coo1= 0.2963724D+00  coo2= 0.2623335D+00  coo3=-0.1982189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7740549D-01  t(3)= 0.9969997D+00
                             n(1)= 0.6703257D-01  n(2)= 0.9947572D+00  n(3)=-0.7723138D-01
                             s(1)=-0.9977508D+00  s(2)= 0.6683145D-01  s(3)=-0.5188688D-02
 
