     
! Vloc_Rloc
      
$steps   221200              time= 0.2212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2898081D-01  rln/H 0.3104759D-01  rls/H 0.1113793D-01
                             vlt = 0.3760013D-14  vln =-0.8707200D-06  vls =-0.6391522D-13
                             gapTT-0.2462114D-06
                             coo1=-0.4528250D+00  coo2= 0.2276818D+00  coo3= 0.2652369D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5367200D+00  t(3)=-0.8437604D+00
                             n(1)=-0.9284098D+00  n(2)=-0.3135058D+00  n(3)=-0.1994225D+00
                             s(1)=-0.3715578D+00  s(2)= 0.7833555D+00  s(3)= 0.4982961D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4319983D-01  rln/H 0.1075300D+00  rls/H-0.2650046D-01
                             vlt =-0.4508300D-13  vln =-0.8707201D-06  vls =-0.4265184D-14
                             gapTT-0.2462114D-06
                             coo1=-0.3101930D+00  coo2= 0.1505829D+00  coo3=-0.2775807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5367200D+00  t(3)=-0.8437604D+00
                             n(1)=-0.9284098D+00  n(2)=-0.3135058D+00  n(3)=-0.1994225D+00
                             s(1)=-0.3715578D+00  s(2)= 0.7833555D+00  s(3)= 0.4982961D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2199588D-01  rln/H 0.5879686D-01  rls/H 0.3257993D-01
                             vlt =-0.7930803D-15  vln =-0.8707228D-06  vls = 0.1589013D-13
                             gapTT-0.2462114D-06
                             coo1=-0.1553914D+00  coo2=-0.3818197D+00  coo3=-0.1612851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5367200D+00  t(3)=-0.8437604D+00
                             n(1)=-0.9284098D+00  n(2)=-0.3135058D+00  n(3)=-0.1994225D+00
                             s(1)=-0.3715578D+00  s(2)= 0.7833555D+00  s(3)= 0.4982961D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7709965D-01  rln/H 0.7975257D-01  rls/H 0.2039893D-01
                             vlt = 0.2007216D-13  vln =-0.8707227D-06  vls = 0.1254883D-14
                             gapTT-0.2462114D-06
                             coo1=-0.2980234D+00  coo2=-0.3047209D+00  coo3= 0.3815325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5367200D+00  t(3)=-0.8437604D+00
                             n(1)=-0.9284098D+00  n(2)=-0.3135058D+00  n(3)=-0.1994225D+00
                             s(1)=-0.3715578D+00  s(2)= 0.7833555D+00  s(3)= 0.4982961D+00
 
