     
! Vloc_Rloc
      
$steps   465200              time= 0.4652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1781395D-01  rln/H 0.7819506D-01  rls/H 0.6176518D-01
                             vlt = 0.7150449D-14  vln =-0.8264029D-06  vls =-0.7030401D-14
                             gapTT-0.1979318D-06
                             coo1=-0.9961272D-01  coo2= 0.3785711D+00  coo3=-0.2066536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2937555D+00  t(3)= 0.9558806D+00
                             n(1)= 0.5552624D+00  n(2)= 0.7949822D+00  n(3)=-0.2443092D+00
                             s(1)=-0.8316752D+00  s(2)= 0.5307645D+00  s(3)=-0.1631114D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4948947D-01  rln/H 0.6043954D-01  rls/H 0.3469480D-01
                             vlt =-0.8188979D-14  vln =-0.8264268D-06  vls = 0.8203074D-15
                             gapTT-0.1979318D-06
                             coo1= 0.2524098D-01  coo2= 0.4593572D+00  coo3= 0.3399899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2937555D+00  t(3)= 0.9558806D+00
                             n(1)= 0.5552624D+00  n(2)= 0.7949822D+00  n(3)=-0.2443092D+00
                             s(1)=-0.8316752D+00  s(2)= 0.5307645D+00  s(3)=-0.1631114D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2002504D-02  rln/H 0.5052498D-01  rls/H-0.3670303D-01
                             vlt = 0.5043668D-14  vln =-0.8264003D-06  vls =-0.8665120D-14
                             gapTT-0.1979318D-06
                             coo1= 0.4795544D+00  coo2= 0.1253201D+00  coo3= 0.2855903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2937555D+00  t(3)= 0.9558806D+00
                             n(1)= 0.5552624D+00  n(2)= 0.7949822D+00  n(3)=-0.2443092D+00
                             s(1)=-0.8316752D+00  s(2)= 0.5307645D+00  s(3)=-0.1631114D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1605669D-01  rln/H 0.8805182D-01  rls/H-0.7444706D-01
                             vlt =-0.1031414D-13  vln =-0.8263765D-06  vls =-0.2506946D-14
                             gapTT-0.1979318D-06
                             coo1= 0.3547007D+00  coo2= 0.4453411D-01  coo3=-0.2610532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2937555D+00  t(3)= 0.9558806D+00
                             n(1)= 0.5552624D+00  n(2)= 0.7949822D+00  n(3)=-0.2443092D+00
                             s(1)=-0.8316752D+00  s(2)= 0.5307645D+00  s(3)=-0.1631114D+00
 
