     
! Vloc_Rloc
      
$steps   600800              time= 0.6008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5912352D-01  rln/H 0.6539882D-01  rls/H 0.2795315D-01
                             vlt = 0.1401938D-13  vln =-0.8016606D-06  vls =-0.3572603D-13
                             gapTT-0.3290207D-07
                             coo1=-0.4517352D+00  coo2=-0.2354744D+00  coo3= 0.2602420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9771528D+00  t(3)= 0.2125381D+00
                             n(1)=-0.9198412D+00  n(2)= 0.8337674D-01  n(3)=-0.3833281D+00
                             s(1)=-0.3922909D+00  s(2)=-0.1955013D+00  s(3)= 0.8988254D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2200449D-01  rln/H 0.4562535D-01  rls/H 0.3996841D-01
                             vlt =-0.1434539D-13  vln =-0.8016772D-06  vls = 0.5282206D-14
                             gapTT-0.3290207D-07
                             coo1=-0.3963182D+00  coo2= 0.3282296D+00  coo3= 0.2498721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9771528D+00  t(3)= 0.2125381D+00
                             n(1)=-0.9198412D+00  n(2)= 0.8337674D-01  n(3)=-0.3833281D+00
                             s(1)=-0.3922909D+00  s(2)=-0.1955013D+00  s(3)= 0.8988254D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2241093D-01  rln/H 0.9300328D-01  rls/H-0.7753664D-01
                             vlt = 0.8880205D-14  vln =-0.8017054D-06  vls =-0.1560208D-13
                             gapTT-0.3290207D-07
                             coo1=-0.1811028D+00  coo2= 0.2974485D+00  coo3=-0.2732578D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9771528D+00  t(3)= 0.2125381D+00
                             n(1)=-0.9198412D+00  n(2)= 0.8337674D-01  n(3)=-0.3833281D+00
                             s(1)=-0.3922909D+00  s(2)=-0.1955013D+00  s(3)= 0.8988254D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2847616D-01  rln/H 0.7324398D-01  rls/H 0.6302903D-01
                             vlt =-0.1173540D-14  vln =-0.8016889D-06  vls = 0.5257405D-14
                             gapTT-0.3290207D-07
                             coo1=-0.2365199D+00  coo2=-0.2662554D+00  coo3=-0.2628879D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9771528D+00  t(3)= 0.2125381D+00
                             n(1)=-0.9198412D+00  n(2)= 0.8337674D-01  n(3)=-0.3833281D+00
                             s(1)=-0.3922909D+00  s(2)=-0.1955013D+00  s(3)= 0.8988254D+00
 
