     
! Vloc_Rloc
      
$steps   427600              time= 0.4276000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3797741D-01  rln/H 0.8208511D-01  rls/H 0.7042969D-01
                             vlt = 0.1587001D-15  vln =-0.8367587D-06  vls =-0.6029408D-13
                             gapTT-0.2300992D-06
                             coo1= 0.1294185D+00  coo2= 0.3837023D+00  coo3=-0.1787962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4756921D+00  t(3)= 0.8796119D+00
                             n(1)= 0.9059746D+00  n(2)= 0.3723678D+00  n(3)=-0.2013757D+00
                             s(1)=-0.4233320D+00  s(2)= 0.7969060D+00  s(3)=-0.4309649D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5276530D-01  rln/H 0.5653580D-01  rls/H 0.2030060D-01
                             vlt =-0.1110955D-13  vln =-0.8367306D-06  vls = 0.1107018D-13
                             gapTT-0.2300992D-06
                             coo1= 0.2669083D+00  coo2= 0.3456845D+00  coo3= 0.3694611D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4756921D+00  t(3)= 0.8796119D+00
                             n(1)= 0.9059746D+00  n(2)= 0.3723678D+00  n(3)=-0.2013757D+00
                             s(1)=-0.4233320D+00  s(2)= 0.7969060D+00  s(3)=-0.4309649D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2562124D-01  rln/H 0.5440177D-01  rls/H-0.4577105D-01
                             vlt = 0.9682562D-14  vln =-0.8366559D-06  vls = 0.6850098D-14
                             gapTT-0.2300992D-06
                             coo1= 0.4634076D+00  coo2=-0.1787147D+00  coo3= 0.2838203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4756921D+00  t(3)= 0.8796119D+00
                             n(1)= 0.9059746D+00  n(2)= 0.3723678D+00  n(3)=-0.2013757D+00
                             s(1)=-0.4233320D+00  s(2)= 0.7969060D+00  s(3)=-0.4309649D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1985834D-01  rln/H 0.8416439D-01  rls/H-0.7669048D-01
                             vlt = 0.1025966D-13  vln =-0.8366839D-06  vls =-0.4019192D-14
                             gapTT-0.2300992D-06
                             coo1= 0.3259178D+00  coo2=-0.1406968D+00  coo3=-0.2644370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4756921D+00  t(3)= 0.8796119D+00
                             n(1)= 0.9059746D+00  n(2)= 0.3723678D+00  n(3)=-0.2013757D+00
                             s(1)=-0.4233320D+00  s(2)= 0.7969060D+00  s(3)=-0.4309649D+00
 
