     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1016845D-01  rln/H 0.3133236D-01  rls/H 0.2963220D-01
                             vlt =-0.1160394D-13  vln =-0.1261745D-04  vls =-0.7138062D-14
                             gapTT-0.3697094D-05
                             coo1= 0.2824604D+04  coo2=-0.3493186D+04  coo3=-0.3948480D+04
                             t(1)= 0.0000000D+00  t(2)= 0.8495360D+00  t(3)=-0.5275307D+00
                             n(1)=-0.9192274D+00  n(2)=-0.2077031D+00  n(3)=-0.3344853D+00
                             s(1)=-0.3937271D+00  s(2)= 0.4849206D+00  s(3)= 0.7809168D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4311706D-01  rln/H 0.1066473D+00  rls/H-0.4718589D-01
                             vlt =-0.4889101D-14  vln =-0.1261782D-04  vls = 0.9821787D-14
                             gapTT-0.3697095D-05
                             coo1= 0.2824810D+04  coo2=-0.3493253D+04  coo3=-0.3949003D+04
                             t(1)= 0.0000000D+00  t(2)= 0.8495360D+00  t(3)=-0.5275307D+00
                             n(1)=-0.9192274D+00  n(2)=-0.2077031D+00  n(3)=-0.3344853D+00
                             s(1)=-0.3937271D+00  s(2)= 0.4849206D+00  s(3)= 0.7809168D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1891030D-01  rln/H 0.5888430D-01  rls/H 0.4453525D-01
                             vlt = 0.4389230D-14  vln =-0.1261728D-04  vls = 0.4686410D-14
                             gapTT-0.3697094D-05
                             coo1= 0.2824896D+04  coo2=-0.3493803D+04  coo3=-0.3948900D+04
                             t(1)= 0.0000000D+00  t(2)= 0.8495360D+00  t(3)=-0.5275307D+00
                             n(1)=-0.9192274D+00  n(2)=-0.2077031D+00  n(3)=-0.3344853D+00
                             s(1)=-0.3937271D+00  s(2)= 0.4849206D+00  s(3)= 0.7809168D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7338355D-01  rln/H 0.7914142D-01  rls/H 0.2337277D-01
                             vlt =-0.9567000D-15  vln =-0.1261691D-04  vls =-0.1462556D-13
                             gapTT-0.3697094D-05
                             coo1= 0.2824690D+04  coo2=-0.3493737D+04  coo3=-0.3948376D+04
                             t(1)= 0.0000000D+00  t(2)= 0.8495360D+00  t(3)=-0.5275307D+00
                             n(1)=-0.9192274D+00  n(2)=-0.2077031D+00  n(3)=-0.3344853D+00
                             s(1)=-0.3937271D+00  s(2)= 0.4849206D+00  s(3)= 0.7809168D+00
 
