     
! Vloc_Rloc
      
$steps   188800              time= 0.1888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1445352D-01  rln/H 0.7123604D-01  rls/H 0.6064338D-01
                             vlt =-0.4702727D-17  vln =-0.8707060D-06  vls = 0.3144186D-17
                             gapTT-0.2234172D-06
                             coo1=-0.4058744D+00  coo2=-0.1435899D+00  coo3= 0.3766800D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7099314D+00  t(3)= 0.7042709D+00
                             n(1)=-0.9656305D+00  n(2)= 0.1830531D+00  n(3)=-0.1845244D+00
                             s(1)=-0.2599187D+00  s(2)=-0.6800654D+00  s(3)= 0.6855314D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3660248D-01  rln/H 0.3955035D-01  rls/H-0.1498267D-01
                             vlt =-0.1463673D-17  vln =-0.8707059D-06  vls = 0.2283601D-17
                             gapTT-0.2234172D-06
                             coo1=-0.2854644D+00  coo2= 0.4029546D+00  coo3= 0.2887521D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7099314D+00  t(3)= 0.7042709D+00
                             n(1)=-0.9656305D+00  n(2)= 0.1830531D+00  n(3)=-0.1845244D+00
                             s(1)=-0.2599187D+00  s(2)=-0.6800654D+00  s(3)= 0.6855314D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1168650D-01  rln/H 0.9903441D-01  rls/H-0.4796536D-01
                             vlt = 0.3015437D-17  vln =-0.8707057D-06  vls =-0.4336809D-17
                             gapTT-0.2234172D-06
                             coo1=-0.2007093D+00  coo2= 0.2958304D+00  coo3=-0.2610483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7099314D+00  t(3)= 0.7042709D+00
                             n(1)=-0.9656305D+00  n(2)= 0.1830531D+00  n(3)=-0.1845244D+00
                             s(1)=-0.2599187D+00  s(2)=-0.6800654D+00  s(3)= 0.6855314D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1160234D-01  rln/H 0.6731212D-01  rls/H 0.3434667D-01
                             vlt = 0.1246832D-17  vln =-0.8707058D-06  vls =-0.5529431D-17
                             gapTT-0.2234172D-06
                             coo1=-0.3211192D+00  coo2=-0.2507141D+00  coo3=-0.1731204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7099314D+00  t(3)= 0.7042709D+00
                             n(1)=-0.9656305D+00  n(2)= 0.1830531D+00  n(3)=-0.1845244D+00
                             s(1)=-0.2599187D+00  s(2)=-0.6800654D+00  s(3)= 0.6855314D+00
 
