     
! Vloc_Rloc
      
$steps   272400              time= 0.2724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3037153D-01  rln/H 0.3256239D-01  rls/H-0.1174196D-01
                             vlt = 0.1836476D-14  vln =-0.8679459D-06  vls =-0.2550599D-14
                             gapTT-0.2688287D-06
                             coo1=-0.4921251D+00  coo2=-0.1575280D+00  coo3= 0.2454340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2144728D+00  t(3)=-0.9767300D+00
                             n(1)=-0.4145658D+00  n(2)=-0.8888431D+00  n(3)=-0.1951744D+00
                             s(1)=-0.9100193D+00  s(2)= 0.4049189D+00  s(3)= 0.8891310D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2584446D-01  rln/H 0.1060041D+00  rls/H-0.1035714D-01
                             vlt =-0.5308173D-14  vln =-0.8679587D-06  vls =-0.1587085D-14
                             gapTT-0.2688287D-06
                             coo1=-0.3102081D+00  coo2=-0.1247870D+00  coo3=-0.2900774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2144728D+00  t(3)=-0.9767300D+00
                             n(1)=-0.4145658D+00  n(2)=-0.8888431D+00  n(3)=-0.1951744D+00
                             s(1)=-0.9100193D+00  s(2)= 0.4049189D+00  s(3)= 0.8891310D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2867799D-01  rln/H 0.6029397D-01  rls/H 0.2326903D-01
                             vlt = 0.6564573D-15  vln =-0.8679271D-06  vls = 0.7445182D-15
                             gapTT-0.2688287D-06
                             coo1= 0.1721696D+00  coo2=-0.3822983D+00  coo3=-0.1419544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2144728D+00  t(3)=-0.9767300D+00
                             n(1)=-0.4145658D+00  n(2)=-0.8888431D+00  n(3)=-0.1951744D+00
                             s(1)=-0.9100193D+00  s(2)= 0.4049189D+00  s(3)= 0.8891310D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7607334D-01  rln/H 0.7826488D-01  rls/H 0.1839126D-01
                             vlt =-0.1756055D-14  vln =-0.8679143D-06  vls =-0.8808465D-15
                             gapTT-0.2688287D-06
                             coo1=-0.9747301D-02  coo2=-0.4150392D+00  coo3= 0.3935570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2144728D+00  t(3)=-0.9767300D+00
                             n(1)=-0.4145658D+00  n(2)=-0.8888431D+00  n(3)=-0.1951744D+00
                             s(1)=-0.9100193D+00  s(2)= 0.4049189D+00  s(3)= 0.8891310D-01
 
