     
! Vloc_Rloc
      
$steps   155200              time= 0.1552000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2111072D-01  rln/H 0.7064606D-01  rls/H 0.1912648D-01
                             vlt =-0.7295800D-14  vln =-0.8696283D-06  vls =-0.2672572D-14
                             gapTT-0.1935200D-06
                             coo1=-0.4279862D+00  coo2= 0.5418375D-01  coo3= 0.3756752D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2301108D+00  t(3)= 0.9731644D+00
                             n(1)=-0.7445174D+00  n(2)= 0.6496876D+00  n(3)=-0.1536227D+00
                             s(1)=-0.6676031D+00  s(2)=-0.7245379D+00  s(3)= 0.1713215D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1826283D-01  rln/H 0.4012882D-01  rls/H-0.1098877D-01
                             vlt = 0.1705314D-14  vln =-0.8696282D-06  vls = 0.4119358D-14
                             gapTT-0.1935200D-06
                             coo1=-0.5072885D-01  coo2= 0.4728517D+00  coo3= 0.3179277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2301108D+00  t(3)= 0.9731644D+00
                             n(1)=-0.7445174D+00  n(2)= 0.6496876D+00  n(3)=-0.1536227D+00
                             s(1)=-0.6676031D+00  s(2)=-0.7245379D+00  s(3)= 0.1713215D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7684205D-02  rln/H 0.9846215D-01  rls/H-0.3623159D-01
                             vlt =-0.3535986D-14  vln =-0.8696281D-06  vls =-0.2855978D-14
                             gapTT-0.1935200D-06
                             coo1=-0.2392987D-01  coo2= 0.3719025D+00  coo3=-0.2388765D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2301108D+00  t(3)= 0.9731644D+00
                             n(1)=-0.7445174D+00  n(2)= 0.6496876D+00  n(3)=-0.1536227D+00
                             s(1)=-0.6676031D+00  s(2)=-0.7245379D+00  s(3)= 0.1713215D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8438226D-02  rln/H 0.6790448D-01  rls/H 0.3208726D-01
                             vlt = 0.3422699D-15  vln =-0.8696282D-06  vls = 0.2857903D-14
                             gapTT-0.1935200D-06
                             coo1=-0.4011873D+00  coo2=-0.4676545D-01  coo3=-0.1811290D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2301108D+00  t(3)= 0.9731644D+00
                             n(1)=-0.7445174D+00  n(2)= 0.6496876D+00  n(3)=-0.1536227D+00
                             s(1)=-0.6676031D+00  s(2)=-0.7245379D+00  s(3)= 0.1713215D+00
 
