     
! Vloc_Rloc
      
$steps   468800              time= 0.4688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1676844D-01  rln/H 0.7793868D-01  rls/H 0.6087700D-01
                             vlt = 0.7988347D-14  vln =-0.8254325D-06  vls =-0.7480128D-14
                             gapTT-0.1944564D-06
                             coo1=-0.1203020D+00  coo2= 0.3710420D+00  coo3=-0.2092839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2895858D+00  t(3)= 0.9571521D+00
                             n(1)= 0.5103526D+00  n(2)= 0.8231175D+00  n(3)=-0.2490337D+00
                             s(1)=-0.8599653D+00  s(2)= 0.4884850D+00  s(3)=-0.1477908D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4912488D-01  rln/H 0.6069704D-01  rls/H 0.3564934D-01
                             vlt =-0.1106041D-13  vln =-0.8254570D-06  vls = 0.7448469D-16
                             gapTT-0.1944564D-06
                             coo1=-0.9319162D-03  coo2= 0.4622889D+00  coo3= 0.3369382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2895858D+00  t(3)= 0.9571521D+00
                             n(1)= 0.5103526D+00  n(2)= 0.8231175D+00  n(3)=-0.2490337D+00
                             s(1)=-0.8599653D+00  s(2)= 0.4884850D+00  s(3)=-0.1477908D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3623373D-02  rln/H 0.5026993D-01  rls/H-0.3597590D-01
                             vlt = 0.5387712D-14  vln =-0.8254365D-06  vls =-0.7153037D-14
                             gapTT-0.1944564D-06
                             coo1= 0.4714018D+00  coo2= 0.1537925D+00  coo3= 0.2852501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2895858D+00  t(3)= 0.9571521D+00
                             n(1)= 0.5103526D+00  n(2)= 0.8231175D+00  n(3)=-0.2490337D+00
                             s(1)=-0.8599653D+00  s(2)= 0.4884850D+00  s(3)=-0.1477908D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1597872D-01  rln/H 0.8830807D-01  rls/H-0.7413675D-01
                             vlt =-0.1092605D-13  vln =-0.8254119D-06  vls =-0.2928159D-14
                             gapTT-0.1944564D-06
                             coo1= 0.3520317D+00  coo2= 0.6254561D-01  coo3=-0.2609720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2895858D+00  t(3)= 0.9571521D+00
                             n(1)= 0.5103526D+00  n(2)= 0.8231175D+00  n(3)=-0.2490337D+00
                             s(1)=-0.8599653D+00  s(2)= 0.4884850D+00  s(3)=-0.1477908D+00
 
