     
! Vloc_Rloc
      
$steps   367600              time= 0.3676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7287545D-02  rln/H 0.1030794D+00  rls/H-0.6668496D-02
                             vlt =-0.6536820D-13  vln =-0.8521211D-06  vls =-0.5915344D-13
                             gapTT-0.2640163D-06
                             coo1= 0.1002470D+00  coo2=-0.3302433D+00  coo3=-0.2771916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3240430D+00  t(3)=-0.9460423D+00
                             n(1)= 0.8517648D+00  n(2)=-0.4956546D+00  n(3)=-0.1697740D+00
                             s(1)=-0.5239243D+00  s(2)=-0.8058056D+00  s(3)=-0.2760085D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3823619D-01  rln/H 0.6318103D-01  rls/H 0.1596977D-01
                             vlt =-0.1586676D-14  vln =-0.8521355D-06  vls = 0.6951868D-13
                             gapTT-0.2640163D-06
                             coo1= 0.3967921D+00  coo2= 0.1336284D+00  coo3=-0.1436819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3240430D+00  t(3)=-0.9460423D+00
                             n(1)= 0.8517648D+00  n(2)=-0.4956546D+00  n(3)=-0.1697740D+00
                             s(1)=-0.5239243D+00  s(2)=-0.8058056D+00  s(3)=-0.2760085D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7445369D-01  rln/H 0.7541381D-01  rls/H 0.1199547D-01
                             vlt =-0.2254604D-13  vln =-0.8521391D-06  vls =-0.3085953D-13
                             gapTT-0.2640163D-06
                             coo1= 0.4093707D+00  coo2=-0.3043496D-01  coo3= 0.3984078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3240430D+00  t(3)=-0.9460423D+00
                             n(1)= 0.8517648D+00  n(2)=-0.4956546D+00  n(3)=-0.1697740D+00
                             s(1)=-0.5239243D+00  s(2)=-0.8058056D+00  s(3)=-0.2760085D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2637321D-01  rln/H 0.3547845D-01  rls/H-0.2361340D-01
                             vlt =-0.6304121D-14  vln =-0.8521247D-06  vls = 0.5139614D-13
                             gapTT-0.2640163D-06
                             coo1= 0.1128256D+00  coo2=-0.4943067D+00  coo3= 0.2648982D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3240430D+00  t(3)=-0.9460423D+00
                             n(1)= 0.8517648D+00  n(2)=-0.4956546D+00  n(3)=-0.1697740D+00
                             s(1)=-0.5239243D+00  s(2)=-0.8058056D+00  s(3)=-0.2760085D+00
 
