     
! Vloc_Rloc
      
$steps   740000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8535827D-01  rln/H 0.8673864D+00  rls/H 0.2424830D+00
                             vlt =-0.5746411D-13  vln = 0.7454933D-03  vls = 0.2233955D-13
                             gapTT 0.4490195D-07
                             coo1=-0.1440041D+00  coo2=-0.3530266D+00  coo3=-0.2256319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3014599D+00  t(3)=-0.9534789D+00
                             n(1)= 0.4511601D+00  n(2)=-0.8509256D+00  n(3)=-0.2690358D+00
                             s(1)=-0.8924431D+00  s(2)=-0.4301716D+00  s(3)=-0.1360067D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9689586D-01  rln/H 0.6281584D+00  rls/H-0.2849242D+00
                             vlt = 0.6975171D-13  vln = 0.7454181D-03  vls =-0.1907385D-12
                             gapTT 0.4489443D-07
                             coo1= 0.3514971D+00  coo2=-0.8025084D-01  coo3=-0.2574548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3014599D+00  t(3)=-0.9534789D+00
                             n(1)= 0.4511601D+00  n(2)=-0.8509256D+00  n(3)=-0.2690358D+00
                             s(1)=-0.8924431D+00  s(2)=-0.4301716D+00  s(3)=-0.1360067D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5704749D-01  rln/H 0.6203957D+00  rls/H-0.1710317D+00
                             vlt =-0.1127389D-12  vln = 0.7454181D-03  vls = 0.3535995D-13
                             gapTT 0.4489443D-07
                             coo1= 0.4519624D+00  coo2=-0.1992012D+00  coo3= 0.2872454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3014599D+00  t(3)=-0.9534789D+00
                             n(1)= 0.4511601D+00  n(2)=-0.8509256D+00  n(3)=-0.2690358D+00
                             s(1)=-0.8924431D+00  s(2)=-0.4301716D+00  s(3)=-0.1360067D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2438188D+00  rln/H 0.3816056D+00  rls/H 0.1150983D+00
                             vlt = 0.4833731D-13  vln = 0.7454934D-03  vls =-0.6246528D-13
                             gapTT 0.4490196D-07
                             coo1=-0.4353881D-01  coo2=-0.4719769D+00  coo3= 0.3190682D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3014599D+00  t(3)=-0.9534789D+00
                             n(1)= 0.4511601D+00  n(2)=-0.8509256D+00  n(3)=-0.2690358D+00
                             s(1)=-0.8924431D+00  s(2)=-0.4301716D+00  s(3)=-0.1360067D+00
 
