     
! Vloc_Rloc
      
$steps   148800              time= 0.1488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2239836D-01  rln/H 0.7065847D-01  rls/H 0.1707997D-01
                             vlt =-0.5723002D-14  vln =-0.8693360D-06  vls =-0.2103528D-14
                             gapTT-0.1871660D-06
                             coo1=-0.4212624D+00  coo2= 0.9174691D-01  coo3= 0.3759793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1985235D+00  t(3)= 0.9800961D+00
                             n(1)=-0.6762460D+00  n(2)= 0.7220132D+00  n(3)=-0.1462475D+00
                             s(1)=-0.7366759D+00  s(2)=-0.6627861D+00  s(3)= 0.1342507D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1751011D-01  rln/H 0.4011453D-01  rls/H-0.1055723D-01
                             vlt = 0.1262879D-14  vln =-0.8693359D-06  vls = 0.3152108D-14
                             gapTT-0.1871660D-06
                             coo1=-0.4302207D-02  coo2= 0.4716755D+00  coo3= 0.3236416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1985235D+00  t(3)= 0.9800961D+00
                             n(1)=-0.6762460D+00  n(2)= 0.7220132D+00  n(3)=-0.1462475D+00
                             s(1)=-0.7366759D+00  s(2)=-0.6627861D+00  s(3)= 0.1342507D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7550172D-02  rln/H 0.9847741D-01  rls/H-0.3613101D-01
                             vlt =-0.2820278D-14  vln =-0.8693358D-06  vls =-0.2147994D-14
                             gapTT-0.1871660D-06
                             coo1= 0.1347285D-01  coo2= 0.3753030D+00  coo3=-0.2343336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1985235D+00  t(3)= 0.9800961D+00
                             n(1)=-0.6762460D+00  n(2)= 0.7220132D+00  n(3)=-0.1462475D+00
                             s(1)=-0.7366759D+00  s(2)=-0.6627861D+00  s(3)= 0.1342507D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8135205D-02  rln/H 0.6789292D-01  rls/H 0.3202918D-01
                             vlt = 0.2988087D-15  vln =-0.8693358D-06  vls = 0.2228279D-14
                             gapTT-0.1871660D-06
                             coo1=-0.4034874D+00  coo2=-0.4625507D-02  coo3=-0.1819959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1985235D+00  t(3)= 0.9800961D+00
                             n(1)=-0.6762460D+00  n(2)= 0.7220132D+00  n(3)=-0.1462475D+00
                             s(1)=-0.7366759D+00  s(2)=-0.6627861D+00  s(3)= 0.1342507D+00
 
