     
! Vloc_Rloc
      
$steps   152000              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2180773D-01  rln/H 0.7065285D-01  rls/H 0.1802591D-01
                             vlt =-0.6476170D-14  vln =-0.8694849D-06  vls =-0.2382832D-14
                             gapTT-0.1903680D-06
                             coo1=-0.4250563D+00  coo2= 0.7304433D-01  coo3= 0.3758080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2133805D+00  t(3)= 0.9769692D+00
                             n(1)=-0.7112908D+00  n(2)= 0.6867095D+00  n(3)=-0.1499847D+00
                             s(1)=-0.7028978D+00  s(2)=-0.6949092D+00  s(3)= 0.1517756D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1785656D-01  rln/H 0.4012108D-01  rls/H-0.1075652D-01
                             vlt = 0.1465299D-14  vln =-0.8694848D-06  vls = 0.3610143D-14
                             gapTT-0.1903680D-06
                             coo1=-0.2747145D-01  coo2= 0.4728439D+00  coo3= 0.3207867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2133805D+00  t(3)= 0.9769692D+00
                             n(1)=-0.7112908D+00  n(2)= 0.6867095D+00  n(3)=-0.1499847D+00
                             s(1)=-0.7028978D+00  s(2)=-0.6949092D+00  s(3)= 0.1517756D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7612976D-02  rln/H 0.9847038D-01  rls/H-0.3617454D-01
                             vlt =-0.3164912D-14  vln =-0.8694846D-06  vls =-0.2472008D-14
                             gapTT-0.1903680D-06
                             coo1=-0.5291256D-02  coo2= 0.3740763D+00  coo3=-0.2366116D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2133805D+00  t(3)= 0.9769692D+00
                             n(1)=-0.7112908D+00  n(2)= 0.6867095D+00  n(3)=-0.1499847D+00
                             s(1)=-0.7028978D+00  s(2)=-0.6949092D+00  s(3)= 0.1517756D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8276509D-02  rln/H 0.6789810D-01  rls/H 0.3205541D-01
                             vlt = 0.3127381D-15  vln =-0.8694847D-06  vls = 0.2536301D-14
                             gapTT-0.1903680D-06
                             coo1=-0.4028761D+00  coo2=-0.2572327D-01  coo3=-0.1815904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2133805D+00  t(3)= 0.9769692D+00
                             n(1)=-0.7112908D+00  n(2)= 0.6867095D+00  n(3)=-0.1499847D+00
                             s(1)=-0.7028978D+00  s(2)=-0.6949092D+00  s(3)= 0.1517756D+00
 
