     
! Vloc_Rloc
      
$steps   183600              time= 0.1836000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2508745D-03  rln/H 0.7064651D-01  rls/H 0.4697509D-01
                             vlt = 0.9871432D-14  vln =-0.8705997D-06  vls =-0.5233037D-14
                             gapTT-0.2191893D-06
                             coo1=-0.4155729D+00  coo2=-0.1139450D+00  coo3= 0.3762388D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5678889D+00  t(3)= 0.8231052D+00
                             n(1)=-0.9480171D+00  n(2)= 0.2619280D+00  n(3)=-0.1807133D+00
                             s(1)=-0.3182194D+00  s(2)=-0.7803178D+00  s(3)= 0.5383684D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3058812D-01  rln/H 0.4013792D-01  rls/H-0.1592220D-01
                             vlt = 0.7762915D-14  vln =-0.8705996D-06  vls =-0.1274646D-13
                             gapTT-0.2191893D-06
                             coo1=-0.2516622D+00  coo2= 0.4219243D+00  coo3= 0.2930633D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5678889D+00  t(3)= 0.8231052D+00
                             n(1)=-0.9480171D+00  n(2)= 0.2619280D+00  n(3)=-0.1807133D+00
                             s(1)=-0.3182194D+00  s(2)=-0.7803178D+00  s(3)= 0.5383684D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9142124D-02  rln/H 0.9844790D-01  rls/H-0.4093466D-01
                             vlt =-0.1050214D-13  vln =-0.8705994D-06  vls =-0.1244949D-13
                             gapTT-0.2191893D-06
                             coo1=-0.1766097D+00  coo2= 0.3134519D+00  coo3=-0.2578817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5678889D+00  t(3)= 0.8231052D+00
                             n(1)=-0.9480171D+00  n(2)= 0.2619280D+00  n(3)=-0.1807133D+00
                             s(1)=-0.3182194D+00  s(2)=-0.7803178D+00  s(3)= 0.5383684D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1055634D-01  rln/H 0.6790178D-01  rls/H 0.3307607D-01
                             vlt =-0.8017963D-14  vln =-0.8705995D-06  vls = 0.3887841D-14
                             gapTT-0.2191893D-06
                             coo1=-0.3405203D+00  coo2=-0.2224174D+00  coo3=-0.1747062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5678889D+00  t(3)= 0.8231052D+00
                             n(1)=-0.9480171D+00  n(2)= 0.2619280D+00  n(3)=-0.1807133D+00
                             s(1)=-0.3182194D+00  s(2)=-0.7803178D+00  s(3)= 0.5383684D+00
 
