     
! Vloc_Rloc
      
$steps   243600              time= 0.2436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3139794D-01  rln/H 0.3180452D-01  rls/H-0.5068395D-02
                             vlt = 0.1020519D-13  vln =-0.8699669D-06  vls =-0.2053888D-13
                             gapTT-0.2582002D-06
                             coo1=-0.5086010D+00  coo2= 0.6526329D-01  coo3= 0.2535857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3103343D+00  t(3)=-0.9506275D+00
                             n(1)=-0.7615813D+00  n(2)=-0.6160726D+00  n(3)=-0.2011181D+00
                             s(1)=-0.6480694D+00  s(2)= 0.7239801D+00  s(3)= 0.2363448D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3260309D-01  rln/H 0.1067680D+00  rls/H-0.1451221D-01
                             vlt =-0.9193411D-14  vln =-0.8699696D-06  vls = 0.7340794D-15
                             gapTT-0.2582002D-06
                             coo1=-0.3372614D+00  coo2= 0.2934328D-01  coo3=-0.2852010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3103343D+00  t(3)=-0.9506275D+00
                             n(1)=-0.7615813D+00  n(2)=-0.6160726D+00  n(3)=-0.2011181D+00
                             s(1)=-0.6480694D+00  s(2)= 0.7239801D+00  s(3)= 0.2363448D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2633151D-01  rln/H 0.5954574D-01  rls/H 0.2635165D-01
                             vlt = 0.6128710D-14  vln =-0.8699668D-06  vls =-0.1413185D-13
                             gapTT-0.2582002D-06
                             coo1=-0.1255274D-01  coo2=-0.4154476D+00  coo3=-0.1522869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3103343D+00  t(3)=-0.9506275D+00
                             n(1)=-0.7615813D+00  n(2)=-0.6160726D+00  n(3)=-0.2011181D+00
                             s(1)=-0.6480694D+00  s(2)= 0.7239801D+00  s(3)= 0.2363448D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7665975D-01  rln/H 0.7900672D-01  rls/H 0.1911397D-01
                             vlt =-0.2276364D-14  vln =-0.8699641D-06  vls =-0.1896866D-14
                             gapTT-0.2582002D-06
                             coo1=-0.1838924D+00  coo2=-0.3795276D+00  coo3= 0.3864999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3103343D+00  t(3)=-0.9506275D+00
                             n(1)=-0.7615813D+00  n(2)=-0.6160726D+00  n(3)=-0.2011181D+00
                             s(1)=-0.6480694D+00  s(2)= 0.7239801D+00  s(3)= 0.2363448D+00
 
