     
! Vloc_Rloc
      
$steps   942400              time= 0.9424000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1282385D+08  rln/H 0.6200721D+08  rls/H-0.9072281D+07
                             vlt = 0.3517977D-12  vln =-0.4848992D-04  vls =-0.3390083D-13
                             gapTT-0.4181598D-06
                             coo1= 0.5496988D+00  coo2=-0.1096254D+01  coo3=-0.9686078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4534181D+00  t(3)=-0.8912980D+00
                             n(1)= 0.9253976D+00  n(2)=-0.3378000D+00  n(3)=-0.1718445D+00
                             s(1)=-0.3789978D+00  s(2)=-0.8248050D+00  s(3)=-0.4195920D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1767673D+08  rln/H 0.4148147D+08  rls/H 0.4841599D+07
                             vlt =-0.2120110D-12  vln =-0.4848992D-04  vls = 0.1821143D-12
                             gapTT-0.4181598D-06
                             coo1= 0.1290579D+01  coo2= 0.7077267D+00  coo3=-0.5250428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4534181D+00  t(3)=-0.8912980D+00
                             n(1)= 0.9253976D+00  n(2)=-0.3378000D+00  n(3)=-0.1718445D+00
                             s(1)=-0.3789978D+00  s(2)=-0.8248050D+00  s(3)=-0.4195920D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3462793D+08  rln/H 0.4478508D+08  rls/H 0.1656176D+08
                             vlt = 0.2176887D-12  vln =-0.4848992D-04  vls =-0.1029819D-13
                             gapTT-0.4181598D-06
                             coo1= 0.1450746D+01  coo2= 0.1699383D+00  coo3= 0.1394620D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4534181D+00  t(3)=-0.8912980D+00
                             n(1)= 0.9253976D+00  n(2)=-0.3378000D+00  n(3)=-0.1718445D+00
                             s(1)=-0.3789978D+00  s(2)=-0.8248050D+00  s(3)=-0.4195920D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3904813D+07  rln/H 0.2423883D+08  rls/H-0.1959505D+08
                             vlt =-0.1368341D-12  vln =-0.4848992D-04  vls = 0.1051693D-12
                             gapTT-0.4181598D-06
                             coo1= 0.7098660D+00  coo2=-0.1634042D+01  coo3= 0.9510546D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4534181D+00  t(3)=-0.8912980D+00
                             n(1)= 0.9253976D+00  n(2)=-0.3378000D+00  n(3)=-0.1718445D+00
                             s(1)=-0.3789978D+00  s(2)=-0.8248050D+00  s(3)=-0.4195920D+00
 
