     
! Vloc_Rloc
      
$steps   308000              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2910698D-01  rln/H 0.3326410D-01  rls/H-0.1610210D-01
                             vlt = 0.9301425D-14  vln =-0.8636398D-06  vls =-0.1207476D-13
                             gapTT-0.2742627D-06
                             coo1=-0.3382103D+00  coo2=-0.3902940D+00  coo3= 0.2460169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828657D+00  t(3)=-0.9831379D+00
                             n(1)= 0.1188348D+00  n(2)=-0.9761714D+00  n(3)=-0.1815700D+00
                             s(1)=-0.9929140D+00  s(2)=-0.1168310D+00  s(3)=-0.2173081D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2041560D-01  rln/H 0.1052965D+00  rls/H-0.7998654D-02
                             vlt =-0.1302653D-13  vln =-0.8636645D-06  vls =-0.1391482D-14
                             gapTT-0.2742627D-06
                             coo1=-0.1940927D+00  coo2=-0.2731984D+00  coo3=-0.2891993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828657D+00  t(3)=-0.9831379D+00
                             n(1)= 0.1188348D+00  n(2)=-0.9761714D+00  n(3)=-0.1815700D+00
                             s(1)=-0.9929140D+00  s(2)=-0.1168310D+00  s(3)=-0.2173081D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3070378D-01  rln/H 0.6098456D-01  rls/H 0.2084636D-01
                             vlt = 0.7409492D-14  vln =-0.8636270D-06  vls =-0.8938185D-14
                             gapTT-0.2742627D-06
                             coo1= 0.3496337D+00  coo2=-0.2357634D+00  coo3=-0.1346000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828657D+00  t(3)=-0.9831379D+00
                             n(1)= 0.1188348D+00  n(2)=-0.9761714D+00  n(3)=-0.1815700D+00
                             s(1)=-0.9929140D+00  s(2)=-0.1168310D+00  s(3)=-0.2173081D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7559629D-01  rln/H 0.7758560D-01  rls/H 0.1745643D-01
                             vlt =-0.1064865D-13  vln =-0.8636023D-06  vls =-0.1866874D-14
                             gapTT-0.2742627D-06
                             coo1= 0.2055162D+00  coo2=-0.3528589D+00  coo3= 0.4006161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828657D+00  t(3)=-0.9831379D+00
                             n(1)= 0.1188348D+00  n(2)=-0.9761714D+00  n(3)=-0.1815700D+00
                             s(1)=-0.9929140D+00  s(2)=-0.1168310D+00  s(3)=-0.2173081D-01
 
