     
! Vloc_Rloc
      
$steps   809600              time= 0.8096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1618932D+00  rln/H 0.1078684D+01  rls/H-0.6503748D-01
                             vlt =-0.2493665D-16  vln = 0.9326477D-03  vls =-0.4694595D-16
                             gapTT 0.5186524D-07
                             coo1= 0.2535386D+00  coo2= 0.2429149D+00  coo3=-0.2707578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9911109D+00  t(3)=-0.1330386D+00
                             n(1)= 0.9792250D+00  n(2)=-0.2697713D-01  n(3)=-0.2009742D+00
                             s(1)=-0.2027767D+00  s(2)=-0.1302747D+00  s(3)=-0.9705205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7918702D-01  rln/H 0.4485087D+00  rls/H-0.2566215D+00
                             vlt =-0.1973248D-16  vln = 0.9326476D-03  vls = 0.7665309D-16
                             gapTT 0.5186523D-07
                             coo1= 0.3683358D+00  coo2= 0.3375020D+00  coo3= 0.2758825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9911109D+00  t(3)=-0.1330386D+00
                             n(1)= 0.9792250D+00  n(2)=-0.2697713D-01  n(3)=-0.2009742D+00
                             s(1)=-0.2027767D+00  s(2)=-0.1302747D+00  s(3)=-0.9705205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2155388D-01  rln/H 0.7793744D+00  rls/H-0.4591797D+00
                             vlt =-0.5258381D-17  vln = 0.9327667D-03  vls =-0.3447763D-16
                             gapTT 0.5187714D-07
                             coo1= 0.3725986D+00  coo2=-0.2208531D+00  coo3= 0.3716015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9911109D+00  t(3)=-0.1330386D+00
                             n(1)= 0.9792250D+00  n(2)=-0.2697713D-01  n(3)=-0.2009742D+00
                             s(1)=-0.2027767D+00  s(2)=-0.1302747D+00  s(3)=-0.9705205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1967881D+00  rln/H 0.7483978D+00  rls/H 0.1825187D+00
                             vlt =-0.1441989D-16  vln = 0.9327668D-03  vls = 0.5312591D-16
                             gapTT 0.5187715D-07
                             coo1= 0.2578014D+00  coo2=-0.3154402D+00  coo3=-0.1750388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9911109D+00  t(3)=-0.1330386D+00
                             n(1)= 0.9792250D+00  n(2)=-0.2697713D-01  n(3)=-0.2009742D+00
                             s(1)=-0.2027767D+00  s(2)=-0.1302747D+00  s(3)=-0.9705205D+00
 
