     
! Vloc_Rloc
      
$steps    24000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3102838D-01  rln/H 0.3138756D-01  rls/H-0.4725596D-02
                             vlt = 0.1969562D-12  vln =-0.1534122D-04  vls =-0.6690178D-12
                             gapTT-0.4544050D-05
                             coo1= 0.4563941D+04  coo2=-0.5563967D+04  coo3=-0.6290959D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4310408D+00  t(3)=-0.9023325D+00
                             n(1)=-0.4626110D+00  n(2)=-0.7999731D+00  n(3)=-0.3821441D+00
                             s(1)=-0.8865613D+00  s(2)= 0.4174290D+00  s(3)= 0.1994042D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3373220D-01  rln/H 0.1061342D+00  rls/H-0.1474663D-01
                             vlt =-0.6277698D-12  vln =-0.1534179D-04  vls =-0.1106992D-12
                             gapTT-0.4544051D-05
                             coo1= 0.4564179D+04  coo2=-0.5563864D+04  coo3=-0.6291463D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4310408D+00  t(3)=-0.9023325D+00
                             n(1)=-0.4626110D+00  n(2)=-0.7999731D+00  n(3)=-0.3821441D+00
                             s(1)=-0.8865613D+00  s(2)= 0.4174290D+00  s(3)= 0.1994042D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2614095D-01  rln/H 0.5877932D-01  rls/H 0.2603050D-01
                             vlt = 0.7264111D-13  vln =-0.1534182D-04  vls = 0.1818063D-12
                             gapTT-0.4544051D-05
                             coo1= 0.4564621D+04  coo2=-0.5564188D+04  coo3=-0.6291320D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4310408D+00  t(3)=-0.9023325D+00
                             n(1)=-0.4626110D+00  n(2)=-0.7999731D+00  n(3)=-0.3821441D+00
                             s(1)=-0.8865613D+00  s(2)= 0.4174290D+00  s(3)= 0.1994042D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7664539D-01  rln/H 0.7890078D-01  rls/H 0.1872893D-01
                             vlt =-0.1957072D-13  vln =-0.1534126D-04  vls =-0.6399460D-13
                             gapTT-0.4544050D-05
                             coo1= 0.4564383D+04  coo2=-0.5564291D+04  coo3=-0.6290816D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4310408D+00  t(3)=-0.9023325D+00
                             n(1)=-0.4626110D+00  n(2)=-0.7999731D+00  n(3)=-0.3821441D+00
                             s(1)=-0.8865613D+00  s(2)= 0.4174290D+00  s(3)= 0.1994042D+00
 
