     
! Vloc_Rloc
      
$steps   439600              time= 0.4396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2818645D-01  rln/H 0.8045287D-01  rls/H 0.6824869D-01
                             vlt =-0.2705938D-14  vln =-0.8334502D-06  vls =-0.5903725D-14
                             gapTT-0.2206836D-06
                             coo1= 0.5602485D-01  coo2= 0.3970057D+00  coo3=-0.1875961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3742357D+00  t(3)= 0.9273336D+00
                             n(1)= 0.8212369D+00  n(2)= 0.5291249D+00  n(3)=-0.2135342D+00
                             s(1)=-0.5705874D+00  s(2)= 0.7615605D+00  s(3)=-0.3073361D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5186516D-01  rln/H 0.5817275D-01  rls/H 0.2634526D-01
                             vlt = 0.2142096D-13  vln =-0.8334421D-06  vls = 0.1136476D-13
                             gapTT-0.2206836D-06
                             coo1= 0.1984988D+00  coo2= 0.3971503D+00  coo3= 0.3607065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3742357D+00  t(3)= 0.9273336D+00
                             n(1)= 0.8212369D+00  n(2)= 0.5291249D+00  n(3)=-0.2135342D+00
                             s(1)=-0.5705874D+00  s(2)= 0.7615605D+00  s(3)=-0.3073361D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1278294D-01  rln/H 0.5277366D-01  rls/H-0.4272200D-01
                             vlt = 0.4463349D-14  vln =-0.8333675D-06  vls =-0.2491120D-13
                             gapTT-0.2206836D-06
                             coo1= 0.4886530D+00  coo2=-0.8356367D-01  coo3= 0.2854380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3742357D+00  t(3)= 0.9273336D+00
                             n(1)= 0.8212369D+00  n(2)= 0.5291249D+00  n(3)=-0.2135342D+00
                             s(1)=-0.5705874D+00  s(2)= 0.7615605D+00  s(3)=-0.3073361D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1768482D-01  rln/H 0.8579550D-01  rls/H-0.7627695D-01
                             vlt =-0.1174335D-13  vln =-0.8333756D-06  vls =-0.4253325D-15
                             gapTT-0.2206836D-06
                             coo1= 0.3461791D+00  coo2=-0.8370826D-01  coo3=-0.2628646D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3742357D+00  t(3)= 0.9273336D+00
                             n(1)= 0.8212369D+00  n(2)= 0.5291249D+00  n(3)=-0.2135342D+00
                             s(1)=-0.5705874D+00  s(2)= 0.7615605D+00  s(3)=-0.3073361D+00
 
