     
! Vloc_Rloc
      
$steps   450400              time= 0.4504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2290715D-01  rln/H 0.7937248D-01  rls/H 0.6548029D-01
                             vlt = 0.2520079D-14  vln =-0.8304586D-06  vls =-0.3071491D-14
                             gapTT-0.2115154D-06
                             coo1=-0.1072592D-01  coo2= 0.3969227D+00  coo3=-0.1956576D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3262618D+00  t(3)= 0.9452795D+00
                             n(1)= 0.7217655D+00  n(2)= 0.6542635D+00  n(3)=-0.2258181D+00
                             s(1)=-0.6921377D+00  s(2)= 0.6822701D+00  s(3)=-0.2354845D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5090346D-01  rln/H 0.5925713D-01  rls/H 0.3033553D-01
                             vlt = 0.8149839D-14  vln =-0.8304691D-06  vls = 0.5285608D-14
                             gapTT-0.2115154D-06
                             coo1= 0.1289979D+00  coo2= 0.4318884D+00  coo3= 0.3522374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3262618D+00  t(3)= 0.9452795D+00
                             n(1)= 0.7217655D+00  n(2)= 0.6542635D+00  n(3)=-0.2258181D+00
                             s(1)=-0.6921377D+00  s(2)= 0.6822701D+00  s(3)=-0.2354845D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5506500D-02  rln/H 0.5169706D-01  rls/H-0.3995476D-01
                             vlt = 0.3675923D-14  vln =-0.8304114D-06  vls =-0.1739025D-13
                             gapTT-0.2115154D-06
                             coo1= 0.4953652D+00  coo2= 0.4880205D-02  coo3= 0.2860576D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3262618D+00  t(3)= 0.9452795D+00
                             n(1)= 0.7217655D+00  n(2)= 0.6542635D+00  n(3)=-0.2258181D+00
                             s(1)=-0.6921377D+00  s(2)= 0.6822701D+00  s(3)=-0.2354845D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1669708D-01  rln/H 0.8687512D-01  rls/H-0.7559986D-01
                             vlt =-0.9377359D-14  vln =-0.8304010D-06  vls =-0.7683741D-15
                             gapTT-0.2115154D-06
                             coo1= 0.3556414D+00  coo2=-0.3008546D-01  coo3=-0.2618374D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3262618D+00  t(3)= 0.9452795D+00
                             n(1)= 0.7217655D+00  n(2)= 0.6542635D+00  n(3)=-0.2258181D+00
                             s(1)=-0.6921377D+00  s(2)= 0.6822701D+00  s(3)=-0.2354845D+00
 
