     
! Vloc_Rloc
      
$steps   394400              time= 0.3944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1030175D-01  rln/H 0.9009397D-01  rls/H-0.3684589D-01
                             vlt = 0.7453890D-19  vln =-0.8455877D-06  vls = 0.2554651D-17
                             gapTT-0.2516737D-06
                             coo1= 0.2221804D+00  coo2=-0.2706673D+00  coo3=-0.2707770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8413433D+00  t(3)=-0.5405011D+00
                             n(1)= 0.9774745D+00  n(2)=-0.1140747D+00  n(3)=-0.1775686D+00
                             s(1)=-0.2110536D+00  s(2)=-0.5283261D+00  s(3)=-0.8223916D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7116228D-01  rln/H 0.7616034D-01  rls/H 0.2713525D-01
                             vlt =-0.6938894D-17  vln =-0.8456603D-06  vls =-0.2439455D-18
                             gapTT-0.2516737D-06
                             coo1= 0.3068775D+00  coo2= 0.2777791D+00  coo3=-0.1568751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8413433D+00  t(3)=-0.5405011D+00
                             n(1)= 0.9774745D+00  n(2)=-0.1140747D+00  n(3)=-0.1775686D+00
                             s(1)=-0.2110536D+00  s(2)=-0.5283261D+00  s(3)=-0.8223916D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5817033D-01  rln/H 0.6244638D-01  rls/H-0.8691629D-02
                             vlt = 0.2439455D-18  vln =-0.8455845D-06  vls =-0.4634964D-17
                             gapTT-0.2516737D-06
                             coo1= 0.3912704D+00  coo2= 0.1514044D+00  coo3= 0.3888748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8413433D+00  t(3)=-0.5405011D+00
                             n(1)= 0.9774745D+00  n(2)=-0.1140747D+00  n(3)=-0.1775686D+00
                             s(1)=-0.2110536D+00  s(2)=-0.5283261D+00  s(3)=-0.8223916D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4190367D-01  rln/H 0.4846617D-01  rls/H-0.2061422D-01
                             vlt = 0.4350361D-17  vln =-0.8455119D-06  vls =-0.3252607D-18
                             gapTT-0.2516737D-06
                             coo1= 0.3065732D+00  coo2=-0.3970421D+00  coo3= 0.2749729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8413433D+00  t(3)=-0.5405011D+00
                             n(1)= 0.9774745D+00  n(2)=-0.1140747D+00  n(3)=-0.1775686D+00
                             s(1)=-0.2110536D+00  s(2)=-0.5283261D+00  s(3)=-0.8223916D+00
 
