     
! Vloc_Rloc
      
$steps   571600              time= 0.5716000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1617324D-01  rln/H 0.6305341D-01  rls/H 0.6094372D-01
                             vlt = 0.1235841D-13  vln =-0.8041366D-06  vls =-0.5591854D-14
                             gapTT-0.7272803D-07
                             coo1=-0.5061310D+00  coo2=-0.1362478D-01  coo3= 0.2662418D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6093233D+00  t(3)= 0.7929219D+00
                             n(1)=-0.7932539D+00  n(2)= 0.4828030D+00  n(3)=-0.3710115D+00
                             s(1)=-0.6088910D+00  s(2)=-0.6289884D+00  s(3)= 0.4833480D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795288D-01  rln/H 0.4796494D-01  rls/H-0.1072737D-02
                             vlt = 0.2733843D-14  vln =-0.8041515D-06  vls =-0.1200230D-13
                             gapTT-0.7272803D-07
                             coo1=-0.2078741D+00  coo2= 0.4678943D+00  coo3= 0.2551515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6093233D+00  t(3)= 0.7929219D+00
                             n(1)=-0.7932539D+00  n(2)= 0.4828030D+00  n(3)=-0.3710115D+00
                             s(1)=-0.6088910D+00  s(2)=-0.6289884D+00  s(3)= 0.4833480D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6418526D-02  rln/H 0.9065326D-01  rls/H-0.8678317D-01
                             vlt =-0.6414179D-14  vln =-0.8041542D-06  vls =-0.4767725D-14
                             gapTT-0.7272803D-07
                             coo1=-0.3458206D-01  coo2= 0.3484420D+00  coo3=-0.2708065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6093233D+00  t(3)= 0.7929219D+00
                             n(1)=-0.7932539D+00  n(2)= 0.4828030D+00  n(3)=-0.3710115D+00
                             s(1)=-0.6088910D+00  s(2)=-0.6289884D+00  s(3)= 0.4833480D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2235329D-01  rln/H 0.7559390D-01  rls/H 0.5460265D-01
                             vlt =-0.6106730D-14  vln =-0.8041393D-06  vls = 0.2819847D-14
                             gapTT-0.7272803D-07
                             coo1=-0.3328390D+00  coo2=-0.1330771D+00  coo3=-0.2597163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6093233D+00  t(3)= 0.7929219D+00
                             n(1)=-0.7932539D+00  n(2)= 0.4828030D+00  n(3)=-0.3710115D+00
                             s(1)=-0.6088910D+00  s(2)=-0.6289884D+00  s(3)= 0.4833480D+00
 
