     
! Vloc_Rloc
      
$steps   295200              time= 0.2952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2957722D-01  rln/H 0.3301378D-01  rls/H-0.1466599D-01
                             vlt = 0.1144877D-14  vln =-0.8654300D-06  vls = 0.1925133D-14
                             gapTT-0.2733025D-06
                             coo1=-0.4088108D+00  coo2=-0.3167170D+00  coo3= 0.2445487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872528D+00  t(3)=-0.9823117D+00
                             n(1)=-0.7730995D-01  n(2)=-0.9793718D+00  n(3)=-0.1866924D+00
                             s(1)=-0.9970071D+00  s(2)= 0.7594247D-01  s(3)= 0.1447651D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2230386D-01  rln/H 0.1055486D+00  rls/H-0.8730895D-02
                             vlt =-0.5206366D-14  vln =-0.8654484D-06  vls =-0.2431430D-14
                             gapTT-0.2733025D-06
                             coo1=-0.2445809D+00  coo2=-0.2277285D+00  coo3=-0.2902853D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872528D+00  t(3)=-0.9823117D+00
                             n(1)=-0.7730995D-01  n(2)=-0.9793718D+00  n(3)=-0.1866924D+00
                             s(1)=-0.9970071D+00  s(2)= 0.7594247D-01  s(3)= 0.1447651D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2997219D-01  rln/H 0.6073816D-01  rls/H 0.2168254D-01
                             vlt = 0.1505957D-15  vln =-0.8653976D-06  vls = 0.2493233D-14
                             gapTT-0.2733025D-06
                             coo1= 0.2958364D+00  coo2=-0.2997372D+00  coo3=-0.1363223D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872528D+00  t(3)=-0.9823117D+00
                             n(1)=-0.7730995D-01  n(2)=-0.9793718D+00  n(3)=-0.1866924D+00
                             s(1)=-0.9970071D+00  s(2)= 0.7594247D-01  s(3)= 0.1447651D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7575741D-01  rln/H 0.7782755D-01  rls/H 0.1783092D-01
                             vlt =-0.2056542D-14  vln =-0.8653792D-06  vls =-0.1454932D-14
                             gapTT-0.2733025D-06
                             coo1= 0.1316066D+00  coo2=-0.3887258D+00  coo3= 0.3985117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872528D+00  t(3)=-0.9823117D+00
                             n(1)=-0.7730995D-01  n(2)=-0.9793718D+00  n(3)=-0.1866924D+00
                             s(1)=-0.9970071D+00  s(2)= 0.7594247D-01  s(3)= 0.1447651D-01
 
