     
! Vloc_Rloc
      
$steps   275600              time= 0.2756000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3025897D-01  rln/H 0.3262936D-01  rls/H-0.1220917D-01
                             vlt = 0.2102797D-14  vln =-0.8676445D-06  vls =-0.3063146D-14
                             gapTT-0.2696688D-06
                             coo1=-0.4840305D+00  coo2=-0.1814376D+00  coo3= 0.2450202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2088896D+00  t(3)=-0.9779392D+00
                             n(1)=-0.3694221D+00  n(2)=-0.9087615D+00  n(3)=-0.1941131D+00
                             s(1)=-0.9292617D+00  s(2)= 0.3612724D+00  s(3)= 0.7716843D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2530440D-01  rln/H 0.1059365D+00  rls/H-0.1008716D-01
                             vlt =-0.5716537D-14  vln =-0.8676573D-06  vls =-0.1655663D-14
                             gapTT-0.2696688D-06
                             coo1=-0.3031553D+00  coo2=-0.1406224D+00  coo3=-0.2902895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2088896D+00  t(3)=-0.9779392D+00
                             n(1)=-0.3694221D+00  n(2)=-0.9087615D+00  n(3)=-0.1941131D+00
                             s(1)=-0.9292617D+00  s(2)= 0.3612724D+00  s(3)= 0.7716843D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2887029D-01  rln/H 0.6035991D-01  rls/H 0.2302597D-01
                             vlt = 0.7497529D-15  vln =-0.8676202D-06  vls = 0.7059664D-15
                             gapTT-0.2696688D-06
                             coo1= 0.1912383D+00  coo2=-0.3734888D+00  coo3=-0.1409945D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2088896D+00  t(3)=-0.9779392D+00
                             n(1)=-0.3694221D+00  n(2)=-0.9087615D+00  n(3)=-0.1941131D+00
                             s(1)=-0.9292617D+00  s(2)= 0.3612724D+00  s(3)= 0.7716843D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7602452D-01  rln/H 0.7819981D-01  rls/H 0.1831617D-01
                             vlt =-0.1856317D-14  vln =-0.8676075D-06  vls =-0.8866741D-15
                             gapTT-0.2696688D-06
                             coo1= 0.1036310D-01  coo2=-0.4143040D+00  coo3= 0.3943152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2088896D+00  t(3)=-0.9779392D+00
                             n(1)=-0.3694221D+00  n(2)=-0.9087615D+00  n(3)=-0.1941131D+00
                             s(1)=-0.9292617D+00  s(2)= 0.3612724D+00  s(3)= 0.7716843D-01
 
