     
! Vloc_Rloc
      
$steps   620000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2156495D-01  rln/H 0.4228870D-01  rls/H 0.3637685D-01
                             vlt = 0.6875929D-14  vln =-0.8011501D-06  vls =-0.4944827D-13
                             gapTT-0.6250523D-08
                             coo1=-0.4756733D+00  coo2= 0.1961878D+00  coo3= 0.2499680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8933763D+00  t(3)=-0.4493093D+00
                             n(1)=-0.9033698D+00  n(2)=-0.1926919D+00  n(3)=-0.3831355D+00
                             s(1)=-0.4288624D+00  s(2)= 0.4058925D+00  s(3)= 0.8070492D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3955848D-01  rln/H 0.9634575D-01  rls/H-0.5993073D-01
                             vlt =-0.3270423D-13  vln =-0.8011738D-06  vls = 0.4611139D-14
                             gapTT-0.6250526D-08
                             coo1=-0.2611027D+00  coo2= 0.2304927D+00  coo3=-0.2732070D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8933763D+00  t(3)=-0.4493093D+00
                             n(1)=-0.9033698D+00  n(2)=-0.1926919D+00  n(3)=-0.3831355D+00
                             s(1)=-0.4288624D+00  s(2)= 0.4058925D+00  s(3)= 0.8070492D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2400844D-01  rln/H 0.6990134D-01  rls/H 0.6138839D-01
                             vlt =-0.1235844D-13  vln =-0.8011739D-06  vls =-0.1309082D-13
                             gapTT-0.6250526D-08
                             coo1=-0.1471457D+00  coo2=-0.3243472D+00  coo3=-0.2628507D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8933763D+00  t(3)=-0.4493093D+00
                             n(1)=-0.9033698D+00  n(2)=-0.1926919D+00  n(3)=-0.3831355D+00
                             s(1)=-0.4288624D+00  s(2)= 0.4058925D+00  s(3)= 0.8070492D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6786998D-01  rln/H 0.6873677D-01  rls/H 0.1088160D-01
                             vlt =-0.1946425D-13  vln =-0.8011501D-06  vls = 0.1876106D-13
                             gapTT-0.6250523D-08
                             coo1=-0.3617163D+00  coo2=-0.3586521D+00  coo3= 0.2603242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8933763D+00  t(3)=-0.4493093D+00
                             n(1)=-0.9033698D+00  n(2)=-0.1926919D+00  n(3)=-0.3831355D+00
                             s(1)=-0.4288624D+00  s(2)= 0.4058925D+00  s(3)= 0.8070492D+00
 
