     
! Vloc_Rloc
      
$steps   428400              time= 0.4284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3709671D-01  rln/H 0.8195572D-01  rls/H 0.7039170D-01
                             vlt =-0.9298660D-15  vln =-0.8365392D-06  vls =-0.5504741D-13
                             gapTT-0.2294974D-06
                             coo1= 0.1246021D+00  coo2= 0.3850247D+00  coo3=-0.1793739D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4664602D+00  t(3)= 0.8845422D+00
                             n(1)= 0.9012338D+00  n(2)= 0.3833014D+00  n(3)=-0.2021326D+00
                             s(1)=-0.4333331D+00  s(2)= 0.7971794D+00  s(3)=-0.4203897D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5271900D-01  rln/H 0.5666551D-01  rls/H 0.2077695D-01
                             vlt =-0.5654982D-14  vln =-0.8365122D-06  vls = 0.1238601D-13
                             gapTT-0.2294974D-06
                             coo1= 0.2626816D+00  coo2= 0.3494980D+00  coo3= 0.3689022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4664602D+00  t(3)= 0.8845422D+00
                             n(1)= 0.9012338D+00  n(2)= 0.3833014D+00  n(3)=-0.2021326D+00
                             s(1)=-0.4333331D+00  s(2)= 0.7971794D+00  s(3)=-0.4203897D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2447944D-01  rln/H 0.5427266D-01  rls/H-0.4562342D-01
                             vlt = 0.9681275D-14  vln =-0.8364371D-06  vls = 0.1351919D-14
                             gapTT-0.2294973D-06
                             coo1= 0.4656574D+00  coo2=-0.1725422D+00  coo3= 0.2839575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4664602D+00  t(3)= 0.8845422D+00
                             n(1)= 0.9012338D+00  n(2)= 0.3833014D+00  n(3)=-0.2021326D+00
                             s(1)=-0.4333331D+00  s(2)= 0.7971794D+00  s(3)=-0.4203897D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1966043D-01  rln/H 0.8429369D-01  rls/H-0.7667784D-01
                             vlt = 0.6096835D-14  vln =-0.8364640D-06  vls =-0.3823927D-14
                             gapTT-0.2294974D-06
                             coo1= 0.3275779D+00  coo2=-0.1370155D+00  coo3=-0.2643187D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4664602D+00  t(3)= 0.8845422D+00
                             n(1)= 0.9012338D+00  n(2)= 0.3833014D+00  n(3)=-0.2021326D+00
                             s(1)=-0.4333331D+00  s(2)= 0.7971794D+00  s(3)=-0.4203897D+00
 
