     
! Vloc_Rloc
      
$steps   621200              time= 0.6212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2348394D-01  rln/H 0.4217713D-01  rls/H 0.3503433D-01
                             vlt =-0.1604728D-14  vln =-0.8011473D-06  vls =-0.6315910D-13
                             gapTT-0.4579851D-08
                             coo1=-0.4792116D+00  coo2= 0.1872257D+00  coo3= 0.2500832D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8771418D+00  t(3)=-0.4802316D+00
                             n(1)=-0.8996874D+00  n(2)=-0.2096377D+00  n(3)=-0.3829028D+00
                             s(1)=-0.4365347D+00  s(2)= 0.4320583D+00  s(3)= 0.7891534D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3973243D-01  rln/H 0.9645765D-01  rls/H-0.5861209D-01
                             vlt =-0.4310720D-13  vln =-0.8011720D-06  vls = 0.4687331D-14
                             gapTT-0.4579854D-08
                             coo1=-0.2654549D+00  coo2= 0.2255395D+00  coo3=-0.2731468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8771418D+00  t(3)=-0.4802316D+00
                             n(1)=-0.8996874D+00  n(2)=-0.2096377D+00  n(3)=-0.3829028D+00
                             s(1)=-0.4365347D+00  s(2)= 0.4320583D+00  s(3)= 0.7891534D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2403921D-01  rln/H 0.6978942D-01  rls/H 0.6062222D-01
                             vlt =-0.1358842D-13  vln =-0.8011736D-06  vls =-0.4476996D-14
                             gapTT-0.4579854D-08
                             coo1=-0.1410935D+00  coo2=-0.3270617D+00  coo3=-0.2628056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8771418D+00  t(3)=-0.4802316D+00
                             n(1)=-0.8996874D+00  n(2)=-0.2096377D+00  n(3)=-0.3829028D+00
                             s(1)=-0.4365347D+00  s(2)= 0.4320583D+00  s(3)= 0.7891534D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6802220D-01  rln/H 0.6884835D-01  rls/H 0.1063371D-01
                             vlt =-0.1361156D-13  vln =-0.8011489D-06  vls = 0.1871936D-13
                             gapTT-0.4579851D-08
                             coo1=-0.3548502D+00  coo2=-0.3653755D+00  coo3= 0.2604243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8771418D+00  t(3)=-0.4802316D+00
                             n(1)=-0.8996874D+00  n(2)=-0.2096377D+00  n(3)=-0.3829028D+00
                             s(1)=-0.4365347D+00  s(2)= 0.4320583D+00  s(3)= 0.7891534D+00
 
