     
! Vloc_Rloc
      
$steps   344400              time= 0.3444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2729549D-01  rln/H 0.3415085D-01  rls/H-0.2052390D-01
                             vlt =-0.9607793D-15  vln =-0.8571619D-06  vls = 0.1412517D-13
                             gapTT-0.2708690D-06
                             coo1=-0.7381531D-01  coo2=-0.5062038D+00  coo3= 0.2560250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2183780D+00  t(3)=-0.9758643D+00
                             n(1)= 0.6243045D+00  n(2)=-0.7623267D+00  n(3)=-0.1705927D+00
                             s(1)=-0.7811811D+00  s(2)=-0.6092365D+00  s(3)=-0.1363344D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1386968D-01  rln/H 0.1044069D+00  rls/H-0.6188272D-02
                             vlt =-0.1667638D-14  vln =-0.8571747D-06  vls =-0.4434021D-14
                             gapTT-0.2708690D-06
                             coo1=-0.1821999D-01  coo2=-0.3401117D+00  coo3=-0.2827322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2183780D+00  t(3)=-0.9758643D+00
                             n(1)= 0.6243045D+00  n(2)=-0.7623267D+00  n(3)=-0.1705927D+00
                             s(1)=-0.7811811D+00  s(2)=-0.6092365D+00  s(3)=-0.1363344D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3360386D-01  rln/H 0.6186036D-01  rls/H 0.1808114D-01
                             vlt =-0.2495020D-14  vln =-0.8572005D-06  vls = 0.8306706D-14
                             gapTT-0.2708690D-06
                             coo1= 0.4208259D+00  coo2=-0.1324523D-01  coo3=-0.1366574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2183780D+00  t(3)=-0.9758643D+00
                             n(1)= 0.6243045D+00  n(2)=-0.7623267D+00  n(3)=-0.1705927D+00
                             s(1)=-0.7811811D+00  s(2)=-0.6092365D+00  s(3)=-0.1363344D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7512001D-01  rln/H 0.7672430D-01  rls/H 0.1560648D-01
                             vlt = 0.1310800D-14  vln =-0.8571876D-06  vls =-0.2168086D-14
                             gapTT-0.2708690D-06
                             coo1= 0.3652305D+00  coo2=-0.1793374D+00  coo3= 0.4020998D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2183780D+00  t(3)=-0.9758643D+00
                             n(1)= 0.6243045D+00  n(2)=-0.7623267D+00  n(3)=-0.1705927D+00
                             s(1)=-0.7811811D+00  s(2)=-0.6092365D+00  s(3)=-0.1363344D+00
 
