     
! Vloc_Rloc
      
$steps   396800              time= 0.3968000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1248538D-01  rln/H 0.8719509D-01  rls/H-0.4512611D-01
                             vlt =-0.1084202D-17  vln =-0.8449656D-06  vls = 0.3981055D-17
                             gapTT-0.2503427D-06
                             coo1= 0.2317197D+00  coo2=-0.2630989D+00  coo3=-0.2702407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9163060D+00  t(3)=-0.4004789D+00
                             n(1)= 0.9807843D+00  n(2)=-0.7813148D-01  n(3)=-0.1787668D+00
                             s(1)=-0.1950951D+00  s(2)=-0.3927835D+00  s(3)=-0.8986985D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7302499D-01  rln/H 0.7905878D-01  rls/H 0.3029250D-01
                             vlt = 0.1029992D-17  vln =-0.8450397D-06  vls = 0.6098637D-18
                             gapTT-0.2503427D-06
                             coo1= 0.2960678D+00  coo2= 0.2885041D+00  coo3=-0.1582848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9163060D+00  t(3)=-0.4004789D+00
                             n(1)= 0.9807843D+00  n(2)=-0.7813148D-01  n(3)=-0.1787668D+00
                             s(1)=-0.1950951D+00  s(2)=-0.3927835D+00  s(3)=-0.8986985D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5136273D-01  rln/H 0.5954900D-01  rls/H-0.8605678D-02
                             vlt = 0.3794708D-18  vln =-0.8449653D-06  vls =-0.1910906D-17
                             gapTT-0.2503427D-06
                             coo1= 0.3859281D+00  coo2= 0.1671972D+00  coo3= 0.3877421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9163060D+00  t(3)=-0.4004789D+00
                             n(1)= 0.9807843D+00  n(2)=-0.7813148D-01  n(3)=-0.1787668D+00
                             s(1)=-0.1950951D+00  s(2)=-0.3927835D+00  s(3)=-0.8986985D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4141428D-01  rln/H 0.5136537D-01  rls/H-0.2150961D-01
                             vlt =-0.6369688D-18  vln =-0.8448912D-06  vls = 0.3117081D-18
                             gapTT-0.2503427D-06
                             coo1= 0.3215801D+00  coo2=-0.3844059D+00  coo3= 0.2757862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9163060D+00  t(3)=-0.4004789D+00
                             n(1)= 0.9807843D+00  n(2)=-0.7813148D-01  n(3)=-0.1787668D+00
                             s(1)=-0.1950951D+00  s(2)=-0.3927835D+00  s(3)=-0.8986985D+00
 
