     
! Vloc_Rloc
      
$steps   459600              time= 0.4596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1956136D-01  rln/H 0.7861298D-01  rls/H 0.6315455D-01
                             vlt = 0.5683794D-14  vln =-0.8279268D-06  vls =-0.5901340D-14
                             gapTT-0.2032065D-06
                             coo1=-0.6659012D-01  coo2= 0.3879386D+00  coo3=-0.2025189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028034D+00  t(3)= 0.9530530D+00
                             n(1)= 0.6219184D+00  n(2)= 0.7463187D+00  n(3)=-0.2371199D+00
                             s(1)=-0.7830820D+00  s(2)= 0.5927212D+00  s(3)=-0.1883190D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5003868D-01  rln/H 0.6001980D-01  rls/H 0.3314372D-01
                             vlt =-0.2955047D-14  vln =-0.8279476D-06  vls = 0.2179436D-14
                             gapTT-0.2032065D-06
                             coo1= 0.6536839D-01  coo2= 0.4518347D+00  coo3= 0.3446906D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028034D+00  t(3)= 0.9530530D+00
                             n(1)= 0.6219184D+00  n(2)= 0.7463187D+00  n(3)=-0.2371199D+00
                             s(1)=-0.7830820D+00  s(2)= 0.5927212D+00  s(3)=-0.1883190D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6415475D-03  rln/H 0.5094086D-01  rls/H-0.3787532D-01
                             vlt = 0.4492310D-14  vln =-0.8279102D-06  vls =-0.1142557D-13
                             gapTT-0.2032065D-06
                             coo1= 0.4889166D+00  coo2= 0.8022112D-01  coo3= 0.2859450D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028034D+00  t(3)= 0.9530530D+00
                             n(1)= 0.6219184D+00  n(2)= 0.7463187D+00  n(3)=-0.2371199D+00
                             s(1)=-0.7830820D+00  s(2)= 0.5927212D+00  s(3)=-0.1883190D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1623127D-01  rln/H 0.8763413D-01  rls/H-0.7490697D-01
                             vlt =-0.9551415D-14  vln =-0.8278893D-06  vls =-0.1830296D-14
                             gapTT-0.2032065D-06
                             coo1= 0.3569581D+00  coo2= 0.1632502D-01  coo3=-0.2612645D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028034D+00  t(3)= 0.9530530D+00
                             n(1)= 0.6219184D+00  n(2)= 0.7463187D+00  n(3)=-0.2371199D+00
                             s(1)=-0.7830820D+00  s(2)= 0.5927212D+00  s(3)=-0.1883190D+00
 
