     
! Vloc_Rloc
      
$steps    15200              time= 0.1520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1431892D-01  rln/H 0.7051033D-01  rls/H 0.2890641D-01
                             vlt =-0.8547199D-14  vln =-0.1082463D-04  vls = 0.3673927D-14
                             gapTT-0.2791362D-05
                             coo1= 0.1449641D+04  coo2=-0.1816393D+04  coo3=-0.2052160D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3721029D+00  t(3)= 0.9281915D+00
                             n(1)=-0.7633222D+00  n(2)= 0.5996284D+00  n(3)=-0.2403852D+00
                             s(1)=-0.6460180D+00  s(2)=-0.7085091D+00  s(3)= 0.2840344D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2197433D-01  rln/H 0.4009108D-01  rls/H-0.1304889D-01
                             vlt =-0.4725929D-14  vln =-0.1082526D-04  vls = 0.1710692D-13
                             gapTT-0.2791362D-05
                             coo1= 0.1449999D+04  coo2=-0.1815957D+04  coo3=-0.2052211D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3721029D+00  t(3)= 0.9281915D+00
                             n(1)=-0.7633222D+00  n(2)= 0.5996284D+00  n(3)=-0.2403852D+00
                             s(1)=-0.6460180D+00  s(2)=-0.7085091D+00  s(3)= 0.2840344D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8142410D-02  rln/H 0.9818536D-01  rls/H-0.3692008D-01
                             vlt =-0.5222060D-15  vln =-0.1082545D-04  vls = 0.1391899D-13
                             gapTT-0.2791362D-05
                             coo1= 0.1450073D+04  coo2=-0.1816083D+04  coo3=-0.2052759D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3721029D+00  t(3)= 0.9281915D+00
                             n(1)=-0.7633222D+00  n(2)= 0.5996284D+00  n(3)=-0.2403852D+00
                             s(1)=-0.6460180D+00  s(2)=-0.7085091D+00  s(3)= 0.2840344D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9587724D-02  rln/H 0.6775157D-01  rls/H 0.3238221D-01
                             vlt =-0.2085788D-14  vln =-0.1082482D-04  vls = 0.2364428D-14
                             gapTT-0.2791362D-05
                             coo1= 0.1449714D+04  coo2=-0.1816518D+04  coo3=-0.2052707D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3721029D+00  t(3)= 0.9281915D+00
                             n(1)=-0.7633222D+00  n(2)= 0.5996284D+00  n(3)=-0.2403852D+00
                             s(1)=-0.6460180D+00  s(2)=-0.7085091D+00  s(3)= 0.2840344D+00
 
