     
! Vloc_Rloc
      
$steps   531200              time= 0.5312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3051924D-01  rln/H 0.6295911D-01  rls/H 0.5506734D-01
                             vlt =-0.2022789D-13  vln =-0.8105655D-06  vls =-0.8835001D-14
                             gapTT-0.1249493D-06
                             coo1=-0.4092632D+00  coo2= 0.2782389D+00  coo3= 0.2869248D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3571043D+00  t(3)= 0.9340645D+00
                             n(1)=-0.3655267D+00  n(2)= 0.8694281D+00  n(3)=-0.3323930D+00
                             s(1)=-0.9308009D+00  s(2)=-0.3414255D+00  s(3)= 0.1305311D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3405907D-01  rln/H 0.4804412D-01  rls/H-0.2736885D-01
                             vlt = 0.4605582D-14  vln =-0.8105709D-06  vls = 0.1744937D-13
                             gapTT-0.1249493D-06
                             coo1= 0.1151665D+00  coo2= 0.4917343D+00  coo3= 0.2686507D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3571043D+00  t(3)= 0.9340645D+00
                             n(1)=-0.3655267D+00  n(2)= 0.8694281D+00  n(3)=-0.3323930D+00
                             s(1)=-0.9308009D+00  s(2)=-0.3414255D+00  s(3)= 0.1305311D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1700069D-01  rln/H 0.9055787D-01  rls/H-0.7012944D-01
                             vlt =-0.8312083D-14  vln =-0.8105761D-06  vls =-0.1047033D-13
                             gapTT-0.1249493D-06
                             coo1= 0.1702422D+00  coo2= 0.3107403D+00  coo3=-0.2653342D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3571043D+00  t(3)= 0.9340645D+00
                             n(1)=-0.3655267D+00  n(2)= 0.8694281D+00  n(3)=-0.3323930D+00
                             s(1)=-0.9308009D+00  s(2)=-0.3414255D+00  s(3)= 0.1305311D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7311596D-02  rln/H 0.7568869D-01  rls/H 0.4815114D-01
                             vlt =-0.7666139D-15  vln =-0.8105707D-06  vls = 0.1052777D-13
                             gapTT-0.1249493D-06
                             coo1=-0.3541875D+00  coo2= 0.9724491D-01  coo3=-0.2470602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3571043D+00  t(3)= 0.9340645D+00
                             n(1)=-0.3655267D+00  n(2)= 0.8694281D+00  n(3)=-0.3323930D+00
                             s(1)=-0.9308009D+00  s(2)=-0.3414255D+00  s(3)= 0.1305311D+00
 
