     
! Vloc_Rloc
      
$steps    35600              time= 0.3560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2411490D-02  rln/H 0.6790578D-01  rls/H 0.5699207D-01
                             vlt = 0.2038200D-13  vln =-0.8305759D-04  vls = 0.6394906D-13
                             gapTT-0.1106723D-04
                             coo1= 0.1674139D+05  coo2=-0.1857444D+05  coo3=-0.2105506D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6248468D+00  t(3)= 0.7807474D+00
                             n(1)= 0.9107126D-02  n(2)= 0.7807150D+00  n(3)=-0.6248209D+00
                             s(1)=-0.9999585D+00  s(2)= 0.7110365D-02  s(3)=-0.5690559D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4921667D-01  rln/H 0.6127740D-01  rls/H 0.3650398D-01
                             vlt =-0.3908636D-13  vln =-0.8305791D-04  vls = 0.5349649D-13
                             gapTT-0.1106723D-04
                             coo1= 0.1674151D+05  coo2=-0.1857410D+05  coo3=-0.2105462D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6248468D+00  t(3)= 0.7807474D+00
                             n(1)= 0.9107126D-02  n(2)= 0.7807150D+00  n(3)=-0.6248209D+00
                             s(1)=-0.9999585D+00  s(2)= 0.7110365D-02  s(3)=-0.5690559D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2583817D-02  rln/H 0.4482436D-01  rls/H-0.3250443D-01
                             vlt =-0.9636633D-14  vln =-0.8305839D-04  vls =-0.1494839D-12
                             gapTT-0.1106723D-04
                             coo1= 0.1674206D+05  coo2=-0.1857418D+05  coo3=-0.2105471D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6248468D+00  t(3)= 0.7807474D+00
                             n(1)= 0.9107126D-02  n(2)= 0.7807150D+00  n(3)=-0.6248209D+00
                             s(1)=-0.9999585D+00  s(2)= 0.7110365D-02  s(3)=-0.5690559D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1355234D-01  rln/H 0.8133086D-01  rls/H-0.6425916D-01
                             vlt = 0.6648870D-13  vln =-0.8305807D-04  vls =-0.1326981D-12
                             gapTT-0.1106723D-04
                             coo1= 0.1674194D+05  coo2=-0.1857452D+05  coo3=-0.2105515D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6248468D+00  t(3)= 0.7807474D+00
                             n(1)= 0.9107126D-02  n(2)= 0.7807150D+00  n(3)=-0.6248209D+00
                             s(1)=-0.9999585D+00  s(2)= 0.7110365D-02  s(3)=-0.5690559D-02
 
