     
! Vloc_Rloc
      
$steps   849200              time= 0.8492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6565742D-01  rln/H 0.1077479D+01  rls/H 0.1587897D+00
                             vlt = 0.5464379D-16  vln = 0.9330636D-03  vls =-0.3339343D-16
                             gapTT 0.8941484D-07
                             coo1= 0.7814137D-01  coo2= 0.3326798D+00  coo3=-0.2828724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3318263D+00  t(3)= 0.9433405D+00
                             n(1)= 0.8225397D+00  n(2)= 0.5364850D+00  n(3)=-0.1887122D+00
                             s(1)=-0.5687076D+00  s(2)= 0.7759350D+00  s(3)=-0.2729403D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2814755D+00  rln/H 0.4504969D+00  rls/H 0.5627931D-01
                             vlt =-0.7003946D-16  vln = 0.9330636D-03  vls =-0.9025983D-17
                             gapTT 0.8941483D-07
                             coo1= 0.9323996D-01  coo2= 0.4998580D+00  coo3= 0.2582045D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3318263D+00  t(3)= 0.9433405D+00
                             n(1)= 0.8225397D+00  n(2)= 0.5364850D+00  n(3)=-0.1887122D+00
                             s(1)=-0.5687076D+00  s(2)= 0.7759350D+00  s(3)=-0.2729403D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4336127D+00  rln/H 0.7793201D+00  rls/H-0.5141396D-01
                             vlt = 0.2667137D-16  vln = 0.9331831D-03  vls =-0.1951564D-17
                             gapTT 0.8942678D-07
                             coo1= 0.4150682D+00  coo2= 0.5195146D-01  coo3= 0.3876151D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3318263D+00  t(3)= 0.9433405D+00
                             n(1)= 0.8225397D+00  n(2)= 0.5364850D+00  n(3)=-0.1887122D+00
                             s(1)=-0.5687076D+00  s(2)= 0.7759350D+00  s(3)=-0.2729403D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1848976D+00  rln/H 0.7491443D+00  rls/H-0.1911977D+00
                             vlt =-0.5735429D-16  vln = 0.9331831D-03  vls =-0.2200930D-16
                             gapTT 0.8942679D-07
                             coo1= 0.3999696D+00  coo2=-0.1152268D+00  coo3=-0.1534619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3318263D+00  t(3)= 0.9433405D+00
                             n(1)= 0.8225397D+00  n(2)= 0.5364850D+00  n(3)=-0.1887122D+00
                             s(1)=-0.5687076D+00  s(2)= 0.7759350D+00  s(3)=-0.2729403D+00
 
