     
! Vloc_Rloc
      
$steps   435200              time= 0.4352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3108374D-01  rln/H 0.8098358D-01  rls/H 0.6929564D-01
                             vlt =-0.4309690D-14  vln =-0.8346669D-06  vls =-0.1692388D-13
                             gapTT-0.2242319D-06
                             coo1= 0.8316251D-01  coo2= 0.3937603D+00  coo3=-0.1843406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4035668D+00  t(3)= 0.9149502D+00
                             n(1)= 0.8556302D+00  n(2)= 0.4735669D+00  n(3)=-0.2088811D+00
                             s(1)=-0.5175876D+00  s(2)= 0.7828590D+00  s(3)=-0.3453039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5223061D-01  rln/H 0.5764034D-01  rls/H 0.2437970D-01
                             vlt = 0.2048679D-13  vln =-0.8346510D-06  vls = 0.1419633D-13
                             gapTT-0.2242319D-06
                             coo1= 0.2247794D+00  coo2= 0.3797548D+00  coo3= 0.3640053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4035668D+00  t(3)= 0.9149502D+00
                             n(1)= 0.8556302D+00  n(2)= 0.4735669D+00  n(3)=-0.2088811D+00
                             s(1)=-0.5175876D+00  s(2)= 0.7828590D+00  s(3)=-0.3453039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1663646D-01  rln/H 0.5330284D-01  rls/H-0.4393042D-01
                             vlt = 0.6374065D-14  vln =-0.8345743D-06  vls =-0.2345289D-13
                             gapTT-0.2242318D-06
                             coo1= 0.4815348D+00  coo2=-0.1190123D+00  coo3= 0.2849559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4035668D+00  t(3)= 0.9149502D+00
                             n(1)= 0.8556302D+00  n(2)= 0.4735669D+00  n(3)=-0.2088811D+00
                             s(1)=-0.5175876D+00  s(2)= 0.7828590D+00  s(3)=-0.3453039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1830688D-01  rln/H 0.8526517D-01  rls/H-0.7648317D-01
                             vlt =-0.1100771D-13  vln =-0.8345902D-06  vls =-0.1287544D-14
                             gapTT-0.2242319D-06
                             coo1= 0.3399179D+00  coo2=-0.1050068D+00  coo3=-0.2633900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4035668D+00  t(3)= 0.9149502D+00
                             n(1)= 0.8556302D+00  n(2)= 0.4735669D+00  n(3)=-0.2088811D+00
                             s(1)=-0.5175876D+00  s(2)= 0.7828590D+00  s(3)=-0.3453039D+00
 
