     
! Vloc_Rloc
      
$steps   150800              time= 0.1508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2204053D-01  rln/H 0.7065508D-01  rls/H 0.1765458D-01
                             vlt =-0.6183557D-14  vln =-0.8694296D-06  vls =-0.2277529D-14
                             gapTT-0.1891730D-06
                             coo1=-0.4237345D+00  coo2= 0.8007837D-01  coo3= 0.3758677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2076070D+00  t(3)= 0.9782123D+00
                             n(1)=-0.6983575D+00  n(2)= 0.7001546D+00  n(3)=-0.1485945D+00
                             s(1)=-0.7157492D+00  s(2)=-0.6831419D+00  s(3)= 0.1449839D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1772027D-01  rln/H 0.4011850D-01  rls/H-0.1067824D-01
                             vlt = 0.1381124D-14  vln =-0.8694296D-06  vls = 0.3439516D-14
                             gapTT-0.1891730D-06
                             coo1=-0.1876954D-01  coo2= 0.4725413D+00  coo3= 0.3218580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2076070D+00  t(3)= 0.9782123D+00
                             n(1)=-0.6983575D+00  n(2)= 0.7001546D+00  n(3)=-0.1485945D+00
                             s(1)=-0.7157492D+00  s(2)=-0.6831419D+00  s(3)= 0.1449839D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7588499D-02  rln/H 0.9847315D-01  rls/H-0.3615686D-01
                             vlt =-0.3040662D-14  vln =-0.8694294D-06  vls =-0.2343367D-14
                             gapTT-0.1891730D-06
                             coo1= 0.1733143D-02  coo2= 0.3746478D+00  coo3=-0.2357587D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2076070D+00  t(3)= 0.9782123D+00
                             n(1)=-0.6983575D+00  n(2)= 0.7001546D+00  n(3)=-0.1485945D+00
                             s(1)=-0.7157492D+00  s(2)=-0.6831419D+00  s(3)= 0.1449839D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8221281D-02  rln/H 0.6789603D-01  rls/H 0.3204498D-01
                             vlt = 0.3036774D-15  vln =-0.8694295D-06  vls = 0.2411347D-14
                             gapTT-0.1891730D-06
                             coo1=-0.4032318D+00  coo2=-0.1781514D-01  coo3=-0.1817490D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2076070D+00  t(3)= 0.9782123D+00
                             n(1)=-0.6983575D+00  n(2)= 0.7001546D+00  n(3)=-0.1485945D+00
                             s(1)=-0.7157492D+00  s(2)=-0.6831419D+00  s(3)= 0.1449839D+00
 
