     
! Vloc_Rloc
      
$steps   549200              time= 0.5492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1250978D-01  rln/H 0.6235879D-01  rls/H 0.6109085D-01
                             vlt =-0.2003637D-13  vln =-0.8072988D-06  vls =-0.3780017D-14
                             gapTT-0.1022144D-06
                             coo1=-0.4757164D+00  coo2= 0.1572446D+00  coo3= 0.2760562D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4344929D+00  t(3)= 0.9006753D+00
                             n(1)=-0.5855536D+00  n(2)= 0.7301177D+00  n(3)=-0.3522145D+00
                             s(1)=-0.8106337D+00  s(2)=-0.5273937D+00  s(3)= 0.2544189D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4340129D-01  rln/H 0.4865214D-01  rls/H-0.2198537D-01
                             vlt = 0.1036546D-13  vln =-0.8073030D-06  vls = 0.1574941D-13
                             gapTT-0.1022144D-06
                             coo1=-0.3066123D-01  coo2= 0.5074940D+00  coo3= 0.2621999D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4344929D+00  t(3)= 0.9006753D+00
                             n(1)=-0.5855536D+00  n(2)= 0.7301177D+00  n(3)=-0.3522145D+00
                             s(1)=-0.8106337D+00  s(2)=-0.5273937D+00  s(3)= 0.2544189D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1511414D-01  rln/H 0.8995722D-01  rls/H-0.7511351D-01
                             vlt =-0.8652177D-14  vln =-0.8073151D-06  vls =-0.1685579D-13
                             gapTT-0.1022144D-06
                             coo1= 0.8258337D-01  coo2= 0.3426279D+00  coo3=-0.2678249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4344929D+00  t(3)= 0.9006753D+00
                             n(1)=-0.5855536D+00  n(2)= 0.7301177D+00  n(3)=-0.3522145D+00
                             s(1)=-0.8106337D+00  s(2)=-0.5273937D+00  s(3)= 0.2544189D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1268508D-01  rln/H 0.7628964D-01  rls/H 0.4957772D-01
                             vlt =-0.2036198D-14  vln =-0.8073108D-06  vls = 0.8117774D-14
                             gapTT-0.1022144D-06
                             coo1=-0.3624718D+00  coo2=-0.7621549D-02  coo3=-0.2539687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4344929D+00  t(3)= 0.9006753D+00
                             n(1)=-0.5855536D+00  n(2)= 0.7301177D+00  n(3)=-0.3522145D+00
                             s(1)=-0.8106337D+00  s(2)=-0.5273937D+00  s(3)= 0.2544189D+00
 
