     
! Vloc_Rloc
      
$steps    22400              time= 0.2240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3042473D-01  rln/H 0.3116493D-01  rls/H 0.6742143D-02
                             vlt = 0.4005910D-14  vln =-0.8859812D-05  vls =-0.1896839D-13
                             gapTT-0.2488692D-05
                             coo1= 0.3788398D+04  coo2=-0.4647201D+04  coo3=-0.5253829D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4774256D+00  t(3)=-0.8786722D+00
                             n(1)=-0.9076334D+00  n(2)=-0.3688346D+00  n(3)=-0.2004059D+00
                             s(1)=-0.4197637D+00  s(2)= 0.7975123D+00  s(3)= 0.4333274D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4095666D-01  rln/H 0.1073903D+00  rls/H-0.2290070D-01
                             vlt = 0.1706903D-13  vln =-0.8859782D-05  vls =-0.8941090D-14
                             gapTT-0.2488692D-05
                             coo1= 0.3788546D+04  coo2=-0.4647271D+04  coo3=-0.5254371D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4774256D+00  t(3)=-0.8786722D+00
                             n(1)=-0.9076334D+00  n(2)=-0.3688346D+00  n(3)=-0.2004059D+00
                             s(1)=-0.4197637D+00  s(2)= 0.7975123D+00  s(3)= 0.4333274D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2310564D-01  rln/H 0.5890996D-01  rls/H 0.3076861D-01
                             vlt =-0.1998835D-14  vln =-0.8859855D-05  vls = 0.1317830D-13
                             gapTT-0.2488692D-05
                             coo1= 0.3788732D+04  coo2=-0.4647793D+04  coo3=-0.5254252D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4774256D+00  t(3)=-0.8786722D+00
                             n(1)=-0.9076334D+00  n(2)=-0.3688346D+00  n(3)=-0.2004059D+00
                             s(1)=-0.4197637D+00  s(2)= 0.7975123D+00  s(3)= 0.4333274D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7707946D-01  rln/H 0.7962872D-01  rls/H 0.1998724D-01
                             vlt =-0.1227317D-13  vln =-0.8859884D-05  vls =-0.1825471D-14
                             gapTT-0.2488693D-05
                             coo1= 0.3788584D+04  coo2=-0.4647723D+04  coo3=-0.5253710D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4774256D+00  t(3)=-0.8786722D+00
                             n(1)=-0.9076334D+00  n(2)=-0.3688346D+00  n(3)=-0.2004059D+00
                             s(1)=-0.4197637D+00  s(2)= 0.7975123D+00  s(3)= 0.4333274D+00
 
