     
! Vloc_Rloc
      
$steps  1000000              time= 0.1000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8207115D+07  rln/H 0.5613535D+08  rls/H-0.3259845D+08
                             vlt =-0.9402115D-13  vln =-0.4814911D-04  vls = 0.2044083D-11
                             gapTT-0.4009412D-06
                             coo1= 0.8913454D+00  coo2=-0.8633776D+00  coo3=-0.9498549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997214D+00  t(3)= 0.2360447D-01
                             n(1)= 0.9833277D+00  n(2)= 0.4292290D-02  n(3)=-0.1817916D+00
                             s(1)=-0.1818423D+00  s(2)= 0.2321093D-01  s(3)=-0.9830537D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2712164D+08  rln/H 0.4735113D+08  rls/H 0.1119593D+08
                             vlt =-0.7948676D-12  vln =-0.4814911D-04  vls =-0.8685656D-12
                             gapTT-0.4009412D-06
                             coo1= 0.9529014D+00  coo2= 0.1099360D+01  coo3=-0.5705502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997214D+00  t(3)= 0.2360447D-01
                             n(1)= 0.9833277D+00  n(2)= 0.4292290D-02  n(3)=-0.1817916D+00
                             s(1)=-0.1818423D+00  s(2)= 0.2321093D-01  s(3)=-0.9830537D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3372790D+08  rln/H 0.3892067D+08  rls/H 0.1149357D+08
                             vlt =-0.1341236D-12  vln =-0.4814911D-04  vls = 0.1230945D-11
                             gapTT-0.4009412D-06
                             coo1= 0.1311337D+01  coo2= 0.7151901D+00  coo3= 0.1359193D+01
                             t(1)=-0.0000000D+00  t(2)= 0.9997214D+00  t(3)= 0.2360447D-01
                             n(1)= 0.9833277D+00  n(2)= 0.4292290D-02  n(3)=-0.1817916D+00
                             s(1)=-0.1818423D+00  s(2)= 0.2321093D-01  s(3)=-0.9830537D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7450781D+07  rln/H 0.3011212D+08  rls/H-0.2403022D+08
                             vlt =-0.3657192D-12  vln =-0.4814911D-04  vls =-0.4585967D-12
                             gapTT-0.4009412D-06
                             coo1= 0.1249781D+01  coo2=-0.1247547D+01  coo3= 0.9798881D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9997214D+00  t(3)= 0.2360447D-01
                             n(1)= 0.9833277D+00  n(2)= 0.4292290D-02  n(3)=-0.1817916D+00
                             s(1)=-0.1818423D+00  s(2)= 0.2321093D-01  s(3)=-0.9830537D+00
 
