     
! Vloc_Rloc
      
$steps   576400              time= 0.5764000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2271672D-01  rln/H 0.6355764D-01  rls/H 0.5935915D-01
                             vlt = 0.7553420D-14  vln =-0.8035938D-06  vls =-0.1905656D-13
                             gapTT-0.6627055D-07
                             coo1=-0.5045136D+00  coo2=-0.5125530D-01  coo3= 0.2647221D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6636798D+00  t(3)= 0.7480168D+00
                             n(1)=-0.8260585D+00  n(2)= 0.4215706D+00  n(3)=-0.3740395D+00
                             s(1)=-0.5635844D+00  s(2)=-0.6179057D+00  s(3)= 0.5482383D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4711364D-01  rln/H 0.4746197D-01  rls/H 0.5738972D-02
                             vlt =-0.1278697D-13  vln =-0.8036123D-06  vls =-0.5689991D-14
                             gapTT-0.6627055D-07
                             coo1=-0.2431668D+00  coo2= 0.4512602D+00  coo3= 0.2539156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6636798D+00  t(3)= 0.7480168D+00
                             n(1)=-0.8260585D+00  n(2)= 0.4215706D+00  n(3)=-0.3740395D+00
                             s(1)=-0.5635844D+00  s(2)=-0.6179057D+00  s(3)= 0.5482383D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2900167D-02  rln/H 0.9115805D-01  rls/H-0.8910088D-01
                             vlt =-0.2760696D-14  vln =-0.8036208D-06  vls = 0.1003261D-13
                             gapTT-0.6627055D-07
                             coo1=-0.5976468D-01  coo2= 0.3445810D+00  coo3=-0.2713595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6636798D+00  t(3)= 0.7480168D+00
                             n(1)=-0.8260585D+00  n(2)= 0.4215706D+00  n(3)=-0.3740395D+00
                             s(1)=-0.5635844D+00  s(2)=-0.6179057D+00  s(3)= 0.5482383D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2367416D-01  rln/H 0.7508916D-01  rls/H 0.5567037D-01
                             vlt = 0.1432394D-14  vln =-0.8036023D-06  vls = 0.3635249D-14
                             gapTT-0.6627055D-07
                             coo1=-0.3211115D+00  coo2=-0.1579345D+00  coo3=-0.2605530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6636798D+00  t(3)= 0.7480168D+00
                             n(1)=-0.8260585D+00  n(2)= 0.4215706D+00  n(3)=-0.3740395D+00
                             s(1)=-0.5635844D+00  s(2)=-0.6179057D+00  s(3)= 0.5482383D+00
 
