     
! Vloc_Rloc
      
$steps   476400              time= 0.4764000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1470243D-01  rln/H 0.7741968D-01  rls/H 0.5899778D-01
                             vlt = 0.9603517D-14  vln =-0.8234116D-06  vls =-0.7907330D-14
                             gapTT-0.1869077D-06
                             coo1=-0.1622631D+00  coo2= 0.3514275D+00  coo3=-0.2147412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843425D+00  t(3)= 0.9587228D+00
                             n(1)= 0.4109721D+00  n(2)= 0.8740176D+00  n(3)=-0.2592202D+00
                             s(1)=-0.9116479D+00  s(2)= 0.3940083D+00  s(3)=-0.1168568D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4831815D-01  rln/H 0.6121826D-01  rls/H 0.3759029D-01
                             vlt =-0.1624295D-13  vln =-0.8234351D-06  vls =-0.1249448D-14
                             gapTT-0.1869077D-06
                             coo1=-0.5671305D-01  coo2= 0.4634924D+00  coo3= 0.3304507D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843425D+00  t(3)= 0.9587228D+00
                             n(1)= 0.4109721D+00  n(2)= 0.8740176D+00  n(3)=-0.2592202D+00
                             s(1)=-0.9116479D+00  s(2)= 0.3940083D+00  s(3)=-0.1168568D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6920547D-02  rln/H 0.4975377D-01  rls/H-0.3448640D-01
                             vlt = 0.6103521D-14  vln =-0.8234240D-06  vls =-0.4484287D-14
                             gapTT-0.1869077D-06
                             coo1= 0.4488494D+00  coo2= 0.2120701D+00  coo3= 0.2842531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843425D+00  t(3)= 0.9587228D+00
                             n(1)= 0.4109721D+00  n(2)= 0.8740176D+00  n(3)=-0.2592202D+00
                             s(1)=-0.9116479D+00  s(2)= 0.3940083D+00  s(3)=-0.1168568D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588993D-01  rln/H 0.8882685D-01  rls/H-0.7344162D-01
                             vlt =-0.1239877D-13  vln =-0.8234005D-06  vls =-0.3802134D-14
                             gapTT-0.1869077D-06
                             coo1= 0.3432993D+00  coo2= 0.1000053D+00  coo3=-0.2609389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843425D+00  t(3)= 0.9587228D+00
                             n(1)= 0.4109721D+00  n(2)= 0.8740176D+00  n(3)=-0.2592202D+00
                             s(1)=-0.9116479D+00  s(2)= 0.3940083D+00  s(3)=-0.1168568D+00
 
