     
! Vloc_Rloc
      
$steps   913600              time= 0.9136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2112205D+00  rln/H 0.9583304D+00  rls/H 0.3982017D+00
                             vlt =-0.7270524D-12  vln = 0.1120889D-02  vls =-0.2438666D-12
                             gapTT 0.4452616D-07
                             coo1=-0.3845844D+00  coo2= 0.3489355D+00  coo3= 0.2338000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2034499D+00  t(3)= 0.9790854D+00
                             n(1)=-0.5373926D-02  n(2)= 0.9790712D+00  n(3)=-0.2034470D+00
                             s(1)=-0.9999856D+00  s(2)=-0.5261533D-02  s(3)= 0.1093325D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4821942D+00  rln/H 0.4995893D+00  rls/H-0.1192761D+00
                             vlt = 0.2458851D-12  vln = 0.1121012D-02  vls =-0.2537477D-12
                             gapTT 0.4453843D-07
                             coo1= 0.1590809D+00  coo2= 0.3841953D+00  coo3= 0.3891239D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2034499D+00  t(3)= 0.9790854D+00
                             n(1)=-0.5373926D-02  n(2)= 0.9790712D+00  n(3)=-0.2034470D+00
                             s(1)=-0.9999856D+00  s(2)=-0.5261533D-02  s(3)= 0.1093325D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2702969D-01  rln/H 0.1308378D+01  rls/H-0.4498568D+00
                             vlt =-0.4788253D-12  vln = 0.1121012D-02  vls =-0.8663339D-13
                             gapTT 0.4453843D-07
                             coo1= 0.3183275D+00  coo2= 0.2744229D+00  coo3=-0.1433527D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2034499D+00  t(3)= 0.9790854D+00
                             n(1)=-0.5373926D-02  n(2)= 0.9790712D+00  n(3)=-0.2034470D+00
                             s(1)=-0.9999856D+00  s(2)=-0.5261533D-02  s(3)= 0.1093325D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5111248D-02  rln/H 0.8494001D+00  rls/H 0.3677367D+00
                             vlt = 0.2928322D-12  vln = 0.1120889D-02  vls =-0.1313294D-13
                             gapTT 0.4452617D-07
                             coo1=-0.2253378D+00  coo2= 0.2391632D+00  coo3=-0.2986766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2034499D+00  t(3)= 0.9790854D+00
                             n(1)=-0.5373926D-02  n(2)= 0.9790712D+00  n(3)=-0.2034470D+00
                             s(1)=-0.9999856D+00  s(2)=-0.5261533D-02  s(3)= 0.1093325D-02
 
