     
! Vloc_Rloc
      
$steps   539200              time= 0.5392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2306666D-01  rln/H 0.6266272D-01  rls/H 0.5826258D-01
                             vlt =-0.1778710D-13  vln =-0.8090424D-06  vls =-0.6851643D-14
                             gapTT-0.1149648D-06
                             coo1=-0.4430357D+00  coo2= 0.2270453D+00  coo3= 0.2817957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3866092D+00  t(3)= 0.9222436D+00
                             n(1)=-0.4680656D+00  n(2)= 0.8149809D+00  n(3)=-0.3416442D+00
                             s(1)=-0.8836937D+00  s(2)=-0.4316705D+00  s(3)= 0.1809585D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4031766D-01  rln/H 0.4834412D-01  rls/H-0.2656887D-01
                             vlt = 0.5109208D-14  vln =-0.8090473D-06  vls = 0.1499374D-13
                             gapTT-0.1149648D-06
                             coo1= 0.5090442D-01  coo2= 0.5040050D+00  coo3= 0.2657570D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3866092D+00  t(3)= 0.9222436D+00
                             n(1)=-0.4680656D+00  n(2)= 0.8149809D+00  n(3)=-0.3416442D+00
                             s(1)=-0.8836937D+00  s(2)=-0.4316705D+00  s(3)= 0.1809585D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1750925D-01  rln/H 0.9026115D-01  rls/H-0.7083857D-01
                             vlt =-0.7257161D-14  vln =-0.8090559D-06  vls =-0.1051809D-13
                             gapTT-0.1149648D-06
                             coo1= 0.1324538D+00  coo2= 0.3277486D+00  coo3=-0.2664226D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3866092D+00  t(3)= 0.9222436D+00
                             n(1)=-0.4680656D+00  n(2)= 0.8149809D+00  n(3)=-0.3416442D+00
                             s(1)=-0.8836937D+00  s(2)=-0.4316705D+00  s(3)= 0.1809585D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8576484D-02  rln/H 0.7598553D-01  rls/H 0.4809286D-01
                             vlt =-0.8710175D-15  vln =-0.8090509D-06  vls = 0.8659089D-14
                             gapTT-0.1149648D-06
                             coo1=-0.3614864D+00  coo2= 0.5078887D-01  coo3=-0.2503840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3866092D+00  t(3)= 0.9222436D+00
                             n(1)=-0.4680656D+00  n(2)= 0.8149809D+00  n(3)=-0.3416442D+00
                             s(1)=-0.8836937D+00  s(2)=-0.4316705D+00  s(3)= 0.1809585D+00
 
