     
! Vloc_Rloc
      
$steps   231200              time= 0.2312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3133206D-01  rln/H 0.3136644D-01  rls/H 0.1464353D-02
                             vlt = 0.1291728D-13  vln =-0.8704679D-06  vls =-0.2948424D-13
                             gapTT-0.2519567D-06
                             coo1=-0.4847182D+00  coo2= 0.1579533D+00  coo3= 0.2594978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4034462D+00  t(3)=-0.9150033D+00
                             n(1)=-0.8670782D+00  n(2)=-0.4558292D+00  n(3)=-0.2009857D+00
                             s(1)=-0.4981721D+00  s(2)= 0.7933794D+00  s(3)= 0.3498194D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3770730D-01  rln/H 0.1072089D+00  rls/H-0.1899192D-01
                             vlt =-0.1650345D-13  vln =-0.8704714D-06  vls =-0.2425902D-15
                             gapTT-0.2519567D-06
                             coo1=-0.3275222D+00  coo2= 0.9742728D-01  coo3=-0.2813949D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4034462D+00  t(3)=-0.9150033D+00
                             n(1)=-0.8670782D+00  n(2)=-0.4558292D+00  n(3)=-0.2009857D+00
                             s(1)=-0.4981721D+00  s(2)= 0.7933794D+00  s(3)= 0.3498194D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2446661D-01  rln/H 0.5911206D-01  rls/H 0.2886989D-01
                             vlt = 0.4592382D-14  vln =-0.8704731D-06  vls =-0.1193406D-13
                             gapTT-0.2519567D-06
                             coo1=-0.9313167D-01  coo2=-0.4031646D+00  coo3=-0.1572592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4034462D+00  t(3)=-0.9150033D+00
                             n(1)=-0.8670782D+00  n(2)=-0.4558292D+00  n(3)=-0.2009857D+00
                             s(1)=-0.4981721D+00  s(2)= 0.7933794D+00  s(3)= 0.3498194D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7699161D-01  rln/H 0.7943850D-01  rls/H 0.1956447D-01
                             vlt = 0.9572340D-14  vln =-0.8704697D-06  vls =-0.4499276D-14
                             gapTT-0.2519567D-06
                             coo1=-0.2503277D+00  coo2=-0.3426385D+00  coo3= 0.3836335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4034462D+00  t(3)=-0.9150033D+00
                             n(1)=-0.8670782D+00  n(2)=-0.4558292D+00  n(3)=-0.2009857D+00
                             s(1)=-0.4981721D+00  s(2)= 0.7933794D+00  s(3)= 0.3498194D+00
 
