     
! Vloc_Rloc
      
$steps   234000              time= 0.2340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3146420D-01  rln/H 0.3146706D-01  rls/H-0.4119619D-03
                             vlt = 0.1256025D-13  vln =-0.8703726D-06  vls =-0.2693482D-13
                             gapTT-0.2534525D-06
                             coo1=-0.4916719D+00  coo2= 0.1375236D+00  coo3= 0.2580427D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3773231D+00  t(3)=-0.9260817D+00
                             n(1)=-0.8459973D+00  n(2)=-0.4937749D+00  n(3)=-0.2011838D+00
                             s(1)=-0.5331872D+00  s(2)= 0.7834626D+00  s(3)= 0.3192143D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3637625D-01  rln/H 0.1071076D+00  rls/H-0.1766645D-01
                             vlt =-0.1354670D-13  vln =-0.8703760D-06  vls =-0.8599078D-17
                             gapTT-0.2534525D-06
                             coo1=-0.3308666D+00  coo2= 0.8218719D-01  coo3=-0.2823446D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3773231D+00  t(3)=-0.9260817D+00
                             n(1)=-0.8459973D+00  n(2)=-0.4937749D+00  n(3)=-0.2011838D+00
                             s(1)=-0.5331872D+00  s(2)= 0.7834626D+00  s(3)= 0.3192143D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2497526D-01  rln/H 0.5921167D-01  rls/H 0.2817613D-01
                             vlt = 0.5207640D-14  vln =-0.8703776D-06  vls =-0.1346301D-13
                             gapTT-0.2534525D-06
                             coo1=-0.7516899D-01  coo2=-0.4073319D+00  coo3=-0.1561281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3773231D+00  t(3)=-0.9260817D+00
                             n(1)=-0.8459973D+00  n(2)=-0.4937749D+00  n(3)=-0.2011838D+00
                             s(1)=-0.5331872D+00  s(2)= 0.7834626D+00  s(3)= 0.3192143D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7692095D-01  rln/H 0.7933927D-01  rls/H 0.1943931D-01
                             vlt = 0.6047382D-14  vln =-0.8703742D-06  vls =-0.3931439D-14
                             gapTT-0.2534525D-06
                             coo1=-0.2359743D+00  coo2=-0.3519955D+00  coo3= 0.3842591D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3773231D+00  t(3)=-0.9260817D+00
                             n(1)=-0.8459973D+00  n(2)=-0.4937749D+00  n(3)=-0.2011838D+00
                             s(1)=-0.5331872D+00  s(2)= 0.7834626D+00  s(3)= 0.3192143D+00
 
