     
! Vloc_Rloc
      
$steps   344800              time= 0.3448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2726819D-01  rln/H 0.3416338D-01  rls/H-0.2058096D-01
                             vlt =-0.9888195D-15  vln =-0.8570809D-06  vls = 0.1433357D-13
                             gapTT-0.2707816D-06
                             coo1=-0.7060413D-01  coo2=-0.5065889D+00  coo3= 0.2561689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2193579D+00  t(3)=-0.9756445D+00
                             n(1)= 0.6290121D+00  n(2)=-0.7584616D+00  n(3)=-0.1705279D+00
                             s(1)=-0.7773955D+00  s(2)=-0.6136922D+00  s(3)=-0.1379788D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1377692D-01  rln/H 0.1043944D+00  rls/H-0.6171143D-02
                             vlt =-0.1627686D-14  vln =-0.8570935D-06  vls =-0.4480852D-14
                             gapTT-0.2707816D-06
                             coo1=-0.1615624D-01  coo2=-0.3402909D+00  coo3=-0.2826420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2193579D+00  t(3)=-0.9756445D+00
                             n(1)= 0.6290121D+00  n(2)=-0.7584616D+00  n(3)=-0.1705279D+00
                             s(1)=-0.7773955D+00  s(2)=-0.6136922D+00  s(3)=-0.1379788D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3365032D-01  rln/H 0.6187277D-01  rls/H 0.1804442D-01
                             vlt =-0.2529444D-14  vln =-0.8571190D-06  vls = 0.8412138D-14
                             gapTT-0.2707816D-06
                             coo1= 0.4208723D+00  coo2=-0.1065514D-01  coo3=-0.1367410D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2193579D+00  t(3)=-0.9756445D+00
                             n(1)= 0.6290121D+00  n(2)=-0.7584616D+00  n(3)=-0.1705279D+00
                             s(1)=-0.7773955D+00  s(2)=-0.6136922D+00  s(3)=-0.1379788D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7511433D-01  rln/H 0.7671206D-01  rls/H 0.1557285D-01
                             vlt = 0.1361704D-14  vln =-0.8571063D-06  vls =-0.2185792D-14
                             gapTT-0.2707816D-06
                             coo1= 0.3664244D+00  coo2=-0.1769532D+00  coo3= 0.4020699D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2193579D+00  t(3)=-0.9756445D+00
                             n(1)= 0.6290121D+00  n(2)=-0.7584616D+00  n(3)=-0.1705279D+00
                             s(1)=-0.7773955D+00  s(2)=-0.6136922D+00  s(3)=-0.1379788D+00
 
