     
! Vloc_Rloc
      
$steps   156800              time= 0.1568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2071462D-01  rln/H 0.7064218D-01  rls/H 0.1974473D-01
                             vlt =-0.7743982D-14  vln =-0.8696979D-06  vls =-0.2816161D-14
                             gapTT-0.1950771D-06
                             coo1=-0.4291250D+00  coo2= 0.4470621D-01  coo3= 0.3756235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2392911D+00  t(3)= 0.9709479D+00
                             n(1)=-0.7604225D+00  n(2)= 0.6305615D+00  n(3)=-0.1554025D+00
                             s(1)=-0.6494287D+00  s(2)=-0.7383306D+00  s(3)= 0.1819623D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1849260D-01  rln/H 0.4013319D-01  rls/H-0.1111931D-01
                             vlt = 0.1832085D-14  vln =-0.8696978D-06  vls = 0.4380997D-14
                             gapTT-0.1950771D-06
                             coo1=-0.6237244D-01  coo2= 0.4724181D+00  coo3= 0.3164980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2392911D+00  t(3)= 0.9709479D+00
                             n(1)=-0.7604225D+00  n(2)= 0.6305615D+00  n(3)=-0.1554025D+00
                             s(1)=-0.6494287D+00  s(2)=-0.7383306D+00  s(3)= 0.1819623D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7723373D-02  rln/H 0.9845753D-01  rls/H-0.3626678D-01
                             vlt =-0.3738502D-14  vln =-0.8696977D-06  vls =-0.3074255D-14
                             gapTT-0.1950771D-06
                             coo1=-0.3318728D-01  coo2= 0.3704636D+00  coo3=-0.2400030D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2392911D+00  t(3)= 0.9709479D+00
                             n(1)=-0.7604225D+00  n(2)= 0.6305615D+00  n(3)=-0.1554025D+00
                             s(1)=-0.6494287D+00  s(2)=-0.7383306D+00  s(3)= 0.1819623D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8527679D-02  rln/H 0.6790817D-01  rls/H 0.3210575D-01
                             vlt = 0.3480306D-15  vln =-0.8696977D-06  vls = 0.3025304D-14
                             gapTT-0.1950771D-06
                             coo1=-0.3999399D+00  coo2=-0.5724834D-01  coo3=-0.1808775D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2392911D+00  t(3)= 0.9709479D+00
                             n(1)=-0.7604225D+00  n(2)= 0.6305615D+00  n(3)=-0.1554025D+00
                             s(1)=-0.6494287D+00  s(2)=-0.7383306D+00  s(3)= 0.1819623D+00
 
