     
! Vloc_Rloc
      
$steps   608000              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7515758D-02  rln/H 0.4503223D-01  rls/H 0.4440005D-01
                             vlt = 0.2287369D-13  vln =-0.8013738D-06  vls =-0.1720507D-13
                             gapTT-0.2293183D-07
                             coo1=-0.4309112D+00  coo2= 0.2815802D+00  coo3= 0.2495336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985625D+00  t(3)=-0.5359943D-01
                             n(1)=-0.9230869D+00  n(2)=-0.2061387D-01  n(3)=-0.3840385D+00
                             s(1)=-0.3845913D+00  s(2)= 0.4947693D-01  s(3)= 0.9217600D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2834767D-01  rln/H 0.9359870D-01  rls/H-0.6994905D-01
                             vlt =-0.2560562D-13  vln =-0.8013982D-06  vls = 0.4454163D-13
                             gapTT-0.2293183D-07
                             coo1=-0.2131967D+00  coo2= 0.2751865D+00  coo3=-0.2734285D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985625D+00  t(3)=-0.5359943D-01
                             n(1)=-0.9230869D+00  n(2)=-0.2061387D-01  n(3)=-0.3840385D+00
                             s(1)=-0.3845913D+00  s(2)= 0.4947693D-01  s(3)= 0.9217600D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2626525D-01  rln/H 0.7264853D-01  rls/H 0.6773437D-01
                             vlt = 0.2700229D-13  vln =-0.8013872D-06  vls =-0.4107148D-14
                             gapTT-0.2293183D-07
                             coo1=-0.2048717D+00  coo2=-0.2911733D+00  coo3=-0.2630385D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985625D+00  t(3)=-0.5359943D-01
                             n(1)=-0.9230869D+00  n(2)=-0.2061387D-01  n(3)=-0.3840385D+00
                             s(1)=-0.3845913D+00  s(2)= 0.4947693D-01  s(3)= 0.9217600D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6422609D-01  rln/H 0.6599266D-01  rls/H 0.1293363D-01
                             vlt =-0.1215952D-13  vln =-0.8013628D-06  vls = 0.1675477D-13
                             gapTT-0.2293183D-07
                             coo1=-0.4225861D+00  coo2=-0.2847797D+00  coo3= 0.2599235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985625D+00  t(3)=-0.5359943D-01
                             n(1)=-0.9230869D+00  n(2)=-0.2061387D-01  n(3)=-0.3840385D+00
                             s(1)=-0.3845913D+00  s(2)= 0.4947693D-01  s(3)= 0.9217600D+00
 
