     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2352101D-01  rln/H 0.7067488D-01  rls/H 0.1521872D-01
                             vlt =-0.3963953D-12  vln =-0.8791822D-05  vls =-0.1336304D-12
                             gapTT-0.1792227D-05
                             coo1= 0.1197195D+04  coo2=-0.1504071D+04  coo3=-0.1699205D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1667306D+00  t(3)= 0.9860025D+00
                             n(1)=-0.5761583D+00  n(2)= 0.8058974D+00  n(3)=-0.1362753D+00
                             s(1)=-0.8173381D+00  s(2)=-0.5680935D+00  s(3)= 0.9606322D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1684659D-01  rln/H 0.4009326D-01  rls/H-0.1016129D-01
                             vlt = 0.8381121D-13  vln =-0.8791753D-05  vls = 0.2211827D-12
                             gapTT-0.1792227D-05
                             coo1= 0.1197658D+04  coo2=-0.1503748D+04  coo3=-0.1699250D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1667306D+00  t(3)= 0.9860025D+00
                             n(1)=-0.5761583D+00  n(2)= 0.8058974D+00  n(3)=-0.1362753D+00
                             s(1)=-0.8173381D+00  s(2)=-0.5680935D+00  s(3)= 0.9606322D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7415507D-02  rln/H 0.9848245D-01  rls/H-0.3605635D-01
                             vlt =-0.1974591D-12  vln =-0.8791718D-05  vls =-0.1204932D-12
                             gapTT-0.1792227D-05
                             coo1= 0.1197666D+04  coo2=-0.1503837D+04  coo3=-0.1699809D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1667306D+00  t(3)= 0.9860025D+00
                             n(1)=-0.5761583D+00  n(2)= 0.8058974D+00  n(3)=-0.1362753D+00
                             s(1)=-0.8173381D+00  s(2)=-0.5680935D+00  s(3)= 0.9606322D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7846076D-02  rln/H 0.6787221D-01  rls/H 0.3197438D-01
                             vlt = 0.1472451D-13  vln =-0.8791787D-05  vls = 0.1518217D-12
                             gapTT-0.1792227D-05
                             coo1= 0.1197203D+04  coo2=-0.1504160D+04  coo3=-0.1699764D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1667306D+00  t(3)= 0.9860025D+00
                             n(1)=-0.5761583D+00  n(2)= 0.8058974D+00  n(3)=-0.1362753D+00
                             s(1)=-0.8173381D+00  s(2)=-0.5680935D+00  s(3)= 0.9606322D-01
 
