     
! Vloc_Rloc
      
$steps    16000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1956631D-01  rln/H 0.7063604D-01  rls/H 0.2148385D-01
                             vlt =-0.8689206D-12  vln =-0.8814898D-05  vls =-0.2916896D-12
                             gapTT-0.1992937D-05
                             coo1= 0.1636212D+04  coo2=-0.2046198D+04  coo3=-0.2311873D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2635878D+00  t(3)= 0.9646354D+00
                             n(1)=-0.7954427D+00  n(2)= 0.5845969D+00  n(3)=-0.1597418D+00
                             s(1)=-0.6060289D+00  s(2)=-0.7673121D+00  s(3)= 0.2096690D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1915694D-01  rln/H 0.4013591D-01  rls/H-0.1148033D-01
                             vlt = 0.2088103D-12  vln =-0.8814826D-05  vls = 0.5003520D-12
                             gapTT-0.1992937D-05
                             coo1= 0.1636553D+04  coo2=-0.2045750D+04  coo3=-0.2311935D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2635878D+00  t(3)= 0.9646354D+00
                             n(1)=-0.7954427D+00  n(2)= 0.5845969D+00  n(3)=-0.1597418D+00
                             s(1)=-0.6060289D+00  s(2)=-0.7673121D+00  s(3)= 0.2096690D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7823480D-02  rln/H 0.9843490D-01  rls/H-0.3637590D-01
                             vlt =-0.4048891D-12  vln =-0.8814760D-05  vls =-0.3626624D-12
                             gapTT-0.1992937D-05
                             coo1= 0.1636589D+04  coo2=-0.2045854D+04  coo3=-0.2312491D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2635878D+00  t(3)= 0.9646354D+00
                             n(1)=-0.7954427D+00  n(2)= 0.5845969D+00  n(3)=-0.1597418D+00
                             s(1)=-0.6060289D+00  s(2)=-0.7673121D+00  s(3)= 0.2096690D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8767269D-02  rln/H 0.6790584D-01  rls/H 0.3215316D-01
                             vlt = 0.5543931D-13  vln =-0.8814833D-05  vls = 0.3282984D-12
                             gapTT-0.1992937D-05
                             coo1= 0.1636247D+04  coo2=-0.2046302D+04  coo3=-0.2312429D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2635878D+00  t(3)= 0.9646354D+00
                             n(1)=-0.7954427D+00  n(2)= 0.5845969D+00  n(3)=-0.1597418D+00
                             s(1)=-0.6060289D+00  s(2)=-0.7673121D+00  s(3)= 0.2096690D+00
 
