     
! Vloc_Rloc
      
$steps   528400              time= 0.5284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3288205D-01  rln/H 0.6307956D-01  rls/H 0.5383110D-01
                             vlt =-0.2069837D-13  vln =-0.8111246D-06  vls =-0.9186066D-14
                             gapTT-0.1283953D-06
                             coo1=-0.3959661D+00  coo2= 0.2950099D+00  coo3= 0.2888235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3482952D+00  t(3)= 0.9373849D+00
                             n(1)=-0.3281438D+00  n(2)= 0.8854798D+00  n(3)=-0.3290094D+00
                             s(1)=-0.9446278D+00  s(2)=-0.3075970D+00  s(3)= 0.1142909D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3211855D-01  rln/H 0.4792236D-01  rls/H-0.2744591D-01
                             vlt = 0.4530434D-14  vln =-0.8111301D-06  vls = 0.1776541D-13
                             gapTT-0.1283953D-06
                             coo1= 0.1372263D+00  coo2= 0.4854813D+00  coo3= 0.2696591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3482952D+00  t(3)= 0.9373849D+00
                             n(1)=-0.3281438D+00  n(2)= 0.8854798D+00  n(3)=-0.3290094D+00
                             s(1)=-0.9446278D+00  s(2)=-0.3075970D+00  s(3)= 0.1142909D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1690529D-01  rln/H 0.9067848D-01  rls/H-0.6988908D-01
                             vlt =-0.8644161D-14  vln =-0.8111337D-06  vls =-0.1037655D-13
                             gapTT-0.1283953D-06
                             coo1= 0.1829228D+00  coo2= 0.3037697D+00  coo3=-0.2649668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3482952D+00  t(3)= 0.9373849D+00
                             n(1)=-0.3281438D+00  n(2)= 0.8854798D+00  n(3)=-0.3290094D+00
                             s(1)=-0.9446278D+00  s(2)=-0.3075970D+00  s(3)= 0.1142909D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6895113D-02  rln/H 0.7556803D-01  rls/H 0.4817168D-01
                             vlt =-0.7219008D-15  vln =-0.8111282D-06  vls = 0.1086509D-13
                             gapTT-0.1283953D-06
                             coo1=-0.3502696D+00  coo2= 0.1132984D+00  coo3=-0.2458024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3482952D+00  t(3)= 0.9373849D+00
                             n(1)=-0.3281438D+00  n(2)= 0.8854798D+00  n(3)=-0.3290094D+00
                             s(1)=-0.9446278D+00  s(2)=-0.3075970D+00  s(3)= 0.1142909D+00
 
