     
! Vloc_Rloc
      
$steps   166400              time= 0.1664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1737472D-01  rln/H 0.7061128D-01  rls/H 0.2477610D-01
                             vlt =-0.1033747D-13  vln =-0.8700818D-06  vls =-0.3255575D-14
                             gapTT-0.2041485D-06
                             coo1=-0.4313548D+00  coo2=-0.1251433D-01  coo3= 0.3755215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3097615D+00  t(3)= 0.9508143D+00
                             n(1)=-0.8453263D+00  n(2)= 0.5079728D+00  n(3)=-0.1654902D+00
                             s(1)=-0.5342503D+00  s(2)=-0.8037483D+00  s(3)= 0.2618496D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2040894D-01  rln/H 0.4016713D-01  rls/H-0.1217579D-01
                             vlt = 0.3112284D-14  vln =-0.8700817D-06  vls = 0.5771079D-14
                             gapTT-0.2041485D-06
                             coo1=-0.1319794D+00  coo2= 0.4636678D+00  coo3= 0.3079509D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3097615D+00  t(3)= 0.9508143D+00
                             n(1)=-0.8453263D+00  n(2)= 0.5079728D+00  n(3)=-0.1654902D+00
                             s(1)=-0.5342503D+00  s(2)=-0.8037483D+00  s(3)= 0.2618496D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8021388D-02  rln/H 0.9842196D-01  rls/H-0.3664527D-01
                             vlt =-0.4984115D-14  vln =-0.8700815D-06  vls =-0.4880726D-14
                             gapTT-0.2041485D-06
                             coo1=-0.8750006D-01  coo2= 0.3570051D+00  coo3=-0.2466520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3097615D+00  t(3)= 0.9508143D+00
                             n(1)=-0.8453263D+00  n(2)= 0.5079728D+00  n(3)=-0.1654902D+00
                             s(1)=-0.5342503D+00  s(2)=-0.8037483D+00  s(3)= 0.2618496D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9210134D-02  rln/H 0.6793808D-01  rls/H 0.3227004D-01
                             vlt = 0.4419547D-15  vln =-0.8700816D-06  vls = 0.3796198D-14
                             gapTT-0.2041485D-06
                             coo1=-0.3868754D+00  coo2=-0.1191770D+00  coo3=-0.1790814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3097615D+00  t(3)= 0.9508143D+00
                             n(1)=-0.8453263D+00  n(2)= 0.5079728D+00  n(3)=-0.1654902D+00
                             s(1)=-0.5342503D+00  s(2)=-0.8037483D+00  s(3)= 0.2618496D+00
 
