     
! Vloc_Rloc
      
$steps   427200              time= 0.4272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3843502D-01  rln/H 0.8215118D-01  rls/H 0.7043705D-01
                             vlt = 0.7375285D-15  vln =-0.8368683D-06  vls =-0.6281442D-13
                             gapTT-0.2303987D-06
                             coo1= 0.1318210D+00  coo2= 0.3830181D+00  coo3=-0.1785079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4804813D+00  t(3)= 0.8770050D+00
                             n(1)= 0.9082947D+00  n(2)= 0.3668783D+00  n(3)=-0.2010002D+00
                             s(1)=-0.4183309D+00  s(2)= 0.7965790D+00  s(3)=-0.4364186D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5278711D-01  rln/H 0.5646956D-01  rls/H 0.2005808D-01
                             vlt =-0.1398103D-13  vln =-0.8368397D-06  vls = 0.1030668D-13
                             gapTT-0.2303987D-06
                             coo1= 0.2690025D+00  coo2= 0.3437585D+00  coo3= 0.3697391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4804813D+00  t(3)= 0.8770050D+00
                             n(1)= 0.9082947D+00  n(2)= 0.3668783D+00  n(3)=-0.2010002D+00
                             s(1)=-0.4183309D+00  s(2)= 0.7965790D+00  s(3)=-0.4364186D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2621451D-01  rln/H 0.5446771D-01  rls/H-0.4583709D-01
                             vlt = 0.9619218D-14  vln =-0.8367652D-06  vls = 0.9774272D-14
                             gapTT-0.2303987D-06
                             coo1= 0.4622530D+00  coo2=-0.1817897D+00  coo3= 0.2837502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4804813D+00  t(3)= 0.8770050D+00
                             n(1)= 0.9082947D+00  n(2)= 0.3668783D+00  n(3)=-0.2010002D+00
                             s(1)=-0.4183309D+00  s(2)= 0.7965790D+00  s(3)=-0.4364186D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1996067D-01  rln/H 0.8409836D-01  rls/H-0.7669621D-01
                             vlt = 0.1252594D-13  vln =-0.8367938D-06  vls =-0.4085924D-14
                             gapTT-0.2303987D-06
                             coo1= 0.3250715D+00  coo2=-0.1425301D+00  coo3=-0.2644968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4804813D+00  t(3)= 0.8770050D+00
                             n(1)= 0.9082947D+00  n(2)= 0.3668783D+00  n(3)=-0.2010002D+00
                             s(1)=-0.4183309D+00  s(2)= 0.7965790D+00  s(3)=-0.4364186D+00
 
