     
! Vloc_Rloc
      
$steps   388800              time= 0.3888000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3258838D-02  rln/H 0.9586212D-01  rls/H-0.2302377D-01
                             vlt = 0.3756489D-15  vln =-0.8470209D-06  vls = 0.2891093D-15
                             gapTT-0.2546368D-06
                             coo1= 0.1988986D+00  coo2=-0.2869961D+00  coo3=-0.2720620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6636296D+00  t(3)=-0.7480613D+00
                             n(1)= 0.9645644D+00  n(2)=-0.1973742D+00  n(3)=-0.1750971D+00
                             s(1)=-0.2638477D+00  s(2)=-0.7215533D+00  s(3)=-0.6401135D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5958551D-01  rln/H 0.7039329D-01  rls/H 0.2069931D-01
                             vlt = 0.8697741D-15  vln =-0.8470858D-06  vls =-0.5839513D-15
                             gapTT-0.2546368D-06
                             coo1= 0.3305025D+00  coo2= 0.2511640D+00  coo3=-0.1537194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6636296D+00  t(3)=-0.7480613D+00
                             n(1)= 0.9645644D+00  n(2)=-0.1973742D+00  n(3)=-0.1750971D+00
                             s(1)=-0.2638477D+00  s(2)=-0.7215533D+00  s(3)=-0.6401135D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6816990D-01  rln/H 0.6821095D-01  rls/H-0.2366093D-02
                             vlt = 0.1873501D-14  vln =-0.8470059D-06  vls = 0.1928728D-15
                             gapTT-0.2546368D-06
                             coo1= 0.4013744D+00  coo2= 0.1139725D+00  coo3= 0.3913416D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6636296D+00  t(3)=-0.7480613D+00
                             n(1)= 0.9645644D+00  n(2)=-0.1973742D+00  n(3)=-0.1750971D+00
                             s(1)=-0.2638477D+00  s(2)=-0.7215533D+00  s(3)=-0.6401135D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3688466D-01  rln/H 0.4269735D-01  rls/H-0.2150780D-01
                             vlt = 0.1202977D-14  vln =-0.8469410D-06  vls = 0.1020275D-14
                             gapTT-0.2546368D-06
                             coo1= 0.2697706D+00  coo2=-0.4241875D+00  coo3= 0.2729990D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6636296D+00  t(3)=-0.7480613D+00
                             n(1)= 0.9645644D+00  n(2)=-0.1973742D+00  n(3)=-0.1750971D+00
                             s(1)=-0.2638477D+00  s(2)=-0.7215533D+00  s(3)=-0.6401135D+00
 
