     
! Vloc_Rloc
      
$steps   456400              time= 0.4564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2064537D-01  rln/H 0.7886512D-01  rls/H 0.6395634D-01
                             vlt = 0.4725116D-14  vln =-0.8288041D-06  vls =-0.5009773D-14
                             gapTT-0.2061475D-06
                             coo1=-0.4734491D-01  coo2= 0.3919788D+00  coo3=-0.2001390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3096011D+00  t(3)= 0.9508665D+00
                             n(1)= 0.6580877D+00  n(2)= 0.7159466D+00  n(3)=-0.2331114D+00
                             s(1)=-0.7529412D+00  s(2)= 0.6257536D+00  s(3)=-0.2037447D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5034422D-01  rln/H 0.5976659D-01  rls/H 0.3221030D-01
                             vlt = 0.5637038D-15  vln =-0.8288221D-06  vls = 0.3122177D-14
                             gapTT-0.2061475D-06
                             coo1= 0.8787311D-01  coo2= 0.4459482D+00  coo3= 0.3473439D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3096011D+00  t(3)= 0.9508665D+00
                             n(1)= 0.6580877D+00  n(2)= 0.7159466D+00  n(3)=-0.2331114D+00
                             s(1)=-0.7529412D+00  s(2)= 0.6257536D+00  s(3)=-0.2037447D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2244243D-02  rln/H 0.5119184D-01  rls/H-0.3857383D-01
                             vlt = 0.4187456D-14  vln =-0.8287777D-06  vls =-0.1326998D-13
                             gapTT-0.2061475D-06
                             coo1= 0.4924267D+00  coo2= 0.5413148D-01  coo3= 0.2860510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3096011D+00  t(3)= 0.9508665D+00
                             n(1)= 0.6580877D+00  n(2)= 0.7159466D+00  n(3)=-0.2331114D+00
                             s(1)=-0.7529412D+00  s(2)= 0.6257536D+00  s(3)=-0.2037447D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1636478D-01  rln/H 0.8738215D-01  rls/H-0.7515726D-01
                             vlt =-0.9291640D-14  vln =-0.8287597D-06  vls =-0.1452072D-14
                             gapTT-0.2061475D-06
                             coo1= 0.3572087D+00  coo2= 0.1621047D-03  coo3=-0.2614319D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3096011D+00  t(3)= 0.9508665D+00
                             n(1)= 0.6580877D+00  n(2)= 0.7159466D+00  n(3)=-0.2331114D+00
                             s(1)=-0.7529412D+00  s(2)= 0.6257536D+00  s(3)=-0.2037447D+00
 
