     
! Vloc_Rloc
      
$steps   326800              time= 0.3268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2830109D-01  rln/H 0.3367295D-01  rls/H-0.1824582D-01
                             vlt = 0.6559667D-14  vln =-0.8605321D-06  vls =-0.4053547D-14
                             gapTT-0.2736401D-06
                             coo1=-0.2104315D+00  coo2=-0.4693704D+00  coo3= 0.2502996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1903903D+00  t(3)=-0.9817085D+00
                             n(1)= 0.3957241D+00  n(2)=-0.9015711D+00  n(3)=-0.1748486D+00
                             s(1)=-0.9183694D+00  s(2)=-0.3884857D+00  s(3)=-0.7534204D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1739047D-01  rln/H 0.1048857D+00  rls/H-0.7019267D-02
                             vlt =-0.1520694D-13  vln =-0.8605621D-06  vls =-0.4536902D-14
                             gapTT-0.2736401D-06
                             coo1=-0.1073270D+00  coo2=-0.3200361D+00  coo3=-0.2863623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1903903D+00  t(3)=-0.9817085D+00
                             n(1)= 0.3957241D+00  n(2)=-0.9015711D+00  n(3)=-0.1748486D+00
                             s(1)=-0.9183694D+00  s(2)=-0.3884857D+00  s(3)=-0.7534204D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3196087D-01  rln/H 0.6138772D-01  rls/H 0.1953414D-01
                             vlt = 0.4188978D-14  vln =-0.8605631D-06  vls = 0.4598152D-15
                             gapTT-0.2736401D-06
                             coo1= 0.4026255D+00  coo2=-0.1256926D+00  coo3=-0.1343102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1903903D+00  t(3)=-0.9817085D+00
                             n(1)= 0.3957241D+00  n(2)=-0.9015711D+00  n(3)=-0.1748486D+00
                             s(1)=-0.9183694D+00  s(2)=-0.3884857D+00  s(3)=-0.7534204D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7535696D-01  rln/H 0.7718964D-01  rls/H 0.1672028D-01
                             vlt =-0.8738724D-14  vln =-0.8605331D-06  vls =-0.3376422D-14
                             gapTT-0.2736401D-06
                             coo1= 0.2995211D+00  coo2=-0.2750270D+00  coo3= 0.4023516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1903903D+00  t(3)=-0.9817085D+00
                             n(1)= 0.3957241D+00  n(2)=-0.9015711D+00  n(3)=-0.1748486D+00
                             s(1)=-0.9183694D+00  s(2)=-0.3884857D+00  s(3)=-0.7534204D-01
 
