     
! Vloc_Rloc
      
$steps   218400              time= 0.2184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2719761D-01  rln/H 0.3096078D-01  rls/H 0.1479360D-01
                             vlt =-0.2710505D-18  vln =-0.8707694D-06  vls =-0.5481997D-17
                             gapTT-0.2444911D-06
                             coo1=-0.4420078D+00  coo2= 0.2461427D+00  coo3= 0.2669887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5898460D+00  t(3)=-0.8075157D+00
                             n(1)=-0.9415298D+00  n(2)=-0.2720761D+00  n(3)=-0.1987367D+00
                             s(1)=-0.3369298D+00  s(2)= 0.7603001D+00  s(3)= 0.5553576D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4481254D-01  rln/H 0.1076175D+00  rls/H-0.2979761D-01
                             vlt = 0.1707618D-17  vln =-0.8707692D-06  vls =-0.6776264D-19
                             gapTT-0.2444911D-06
                             coo1=-0.3038589D+00  coo2= 0.1649866D+00  coo3=-0.2763967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5898460D+00  t(3)=-0.8075157D+00
                             n(1)=-0.9415298D+00  n(2)=-0.2720761D+00  n(3)=-0.1987367D+00
                             s(1)=-0.3369298D+00  s(2)= 0.7603001D+00  s(3)= 0.5553576D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2107456D-01  rln/H 0.5871109D-01  rls/H 0.3430536D-01
                             vlt =-0.9215718D-18  vln =-0.8707692D-06  vls = 0.4730679D-17
                             gapTT-0.2444911D-06
                             coo1=-0.1721451D+00  coo2=-0.3740835D+00  coo3=-0.1623985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5898460D+00  t(3)=-0.8075157D+00
                             n(1)=-0.9415298D+00  n(2)=-0.2720761D+00  n(3)=-0.1987367D+00
                             s(1)=-0.3369298D+00  s(2)= 0.7603001D+00  s(3)= 0.5553576D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7705852D-01  rln/H 0.7983809D-01  rls/H 0.2088311D-01
                             vlt =-0.3171291D-17  vln =-0.8707695D-06  vls =-0.1490778D-18
                             gapTT-0.2444911D-06
                             coo1=-0.3102939D+00  coo2=-0.2929274D+00  coo3= 0.3809869D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5898460D+00  t(3)=-0.8075157D+00
                             n(1)=-0.9415298D+00  n(2)=-0.2720761D+00  n(3)=-0.1987367D+00
                             s(1)=-0.3369298D+00  s(2)= 0.7603001D+00  s(3)= 0.5553576D+00
 
