     
! Vloc_Rloc
      
$steps   292400              time= 0.2924000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2967576D-01  rln/H 0.3296000D-01  rls/H-0.1434240D-01
                             vlt = 0.1136244D-14  vln =-0.8657813D-06  vls = 0.1575092D-14
                             gapTT-0.2729433D-06
                             coo1=-0.4221258D+00  coo2=-0.2988566D+00  coo3= 0.2444064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1891824D+00  t(3)=-0.9819420D+00
                             n(1)=-0.1201081D+00  n(2)=-0.9748335D+00  n(3)=-0.1878129D+00
                             s(1)=-0.9927608D+00  s(2)= 0.1179392D+00  s(3)= 0.2272234D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2271514D-01  rln/H 0.1056028D+00  rls/H-0.8902694D-02
                             vlt =-0.5071708D-14  vln =-0.8657996D-06  vls =-0.2289577D-14
                             gapTT-0.2729433D-06
                             coo1=-0.2544451D+00  coo2=-0.2164767D+00  coo3=-0.2904156D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1891824D+00  t(3)=-0.9819420D+00
                             n(1)=-0.1201081D+00  n(2)=-0.9748335D+00  n(3)=-0.1878129D+00
                             s(1)=-0.9927608D+00  s(2)= 0.1179392D+00  s(3)= 0.2272234D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2981720D-01  rln/H 0.6068526D-01  rls/H 0.2186580D-01
                             vlt = 0.1835012D-15  vln =-0.8657532D-06  vls = 0.2265099D-14
                             gapTT-0.2729432D-06
                             coo1= 0.2823918D+00  coo2=-0.3122062D+00  coo3=-0.1368486D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1891824D+00  t(3)=-0.9819420D+00
                             n(1)=-0.1201081D+00  n(2)=-0.9748335D+00  n(3)=-0.1878129D+00
                             s(1)=-0.9927608D+00  s(2)= 0.1179392D+00  s(3)= 0.2272234D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7579338D-01  rln/H 0.7787954D-01  rls/H 0.1790491D-01
                             vlt =-0.2016426D-14  vln =-0.8657349D-06  vls =-0.1383754D-14
                             gapTT-0.2729432D-06
                             coo1= 0.1147111D+00  coo2=-0.3945860D+00  coo3= 0.3979734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1891824D+00  t(3)=-0.9819420D+00
                             n(1)=-0.1201081D+00  n(2)=-0.9748335D+00  n(3)=-0.1878129D+00
                             s(1)=-0.9927608D+00  s(2)= 0.1179392D+00  s(3)= 0.2272234D-01
 
