     
! Vloc_Rloc
      
$steps    21600              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2819716D-01  rln/H 0.3080739D-01  rls/H 0.1240741D-01
                             vlt = 0.4014475D-14  vln =-0.1351249D-04  vls = 0.1482028D-13
                             gapTT-0.4018653D-05
                             coo1= 0.3442515D+04  coo2=-0.4235196D+04  coo3=-0.4787664D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5960167D+00  t(3)=-0.8029720D+00
                             n(1)=-0.8006477D+00  n(2)=-0.4810890D+00  n(3)=-0.3570947D+00
                             s(1)=-0.5991354D+00  s(2)= 0.6428977D+00  s(3)= 0.4771994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4421657D-01  rln/H 0.1070220D+00  rls/H-0.2771375D-01
                             vlt =-0.1544988D-13  vln =-0.1351294D-04  vls = 0.1514088D-14
                             gapTT-0.4018653D-05
                             coo1= 0.3442751D+04  coo2=-0.4235205D+04  coo3=-0.4788179D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5960167D+00  t(3)=-0.8029720D+00
                             n(1)=-0.8006477D+00  n(2)=-0.4810890D+00  n(3)=-0.3570947D+00
                             s(1)=-0.5991354D+00  s(2)= 0.6428977D+00  s(3)= 0.4771994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2147771D-01  rln/H 0.5830622D-01  rls/H 0.3270318D-01
                             vlt = 0.1657637D-14  vln =-0.1351247D-04  vls =-0.1711904D-13
                             gapTT-0.4018653D-05
                             coo1= 0.3442995D+04  coo2=-0.4235702D+04  coo3=-0.4788058D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5960167D+00  t(3)=-0.8029720D+00
                             n(1)=-0.8006477D+00  n(2)=-0.4810890D+00  n(3)=-0.3570947D+00
                             s(1)=-0.5991354D+00  s(2)= 0.6428977D+00  s(3)= 0.4771994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7699661D-01  rln/H 0.7960501D-01  rls/H 0.2021087D-01
                             vlt = 0.1532975D-13  vln =-0.1351202D-04  vls = 0.1037690D-14
                             gapTT-0.4018652D-05
                             coo1= 0.3442759D+04  coo2=-0.4235692D+04  coo3=-0.4787543D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5960167D+00  t(3)=-0.8029720D+00
                             n(1)=-0.8006477D+00  n(2)=-0.4810890D+00  n(3)=-0.3570947D+00
                             s(1)=-0.5991354D+00  s(2)= 0.6428977D+00  s(3)= 0.4771994D+00
 
