     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2815459D-01  rln/H 0.7476800D-01  rls/H 0.6843213D-01
                             vlt = 0.4225006D-13  vln =-0.5899023D-04  vls =-0.1290634D-13
                             gapTT-0.9595827D-05
                             coo1= 0.1450366D+05  coo2=-0.1637899D+05  coo3=-0.1855764D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6444735D+00  t(3)= 0.7646267D+00
                             n(1)= 0.4836652D+00  n(2)= 0.6692419D+00  n(3)=-0.5640774D+00
                             s(1)=-0.8752531D+00  s(2)= 0.3698233D+00  s(3)=-0.3117094D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5214646D-01  rln/H 0.5746109D-01  rls/H 0.2030566D-01
                             vlt = 0.1654883D-13  vln =-0.5899079D-04  vls =-0.9810187D-14
                             gapTT-0.9595828D-05
                             coo1= 0.1450394D+05  coo2=-0.1637880D+05  coo3=-0.1855719D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6444735D+00  t(3)= 0.7646267D+00
                             n(1)= 0.4836652D+00  n(2)= 0.6692419D+00  n(3)=-0.5640774D+00
                             s(1)=-0.8752531D+00  s(2)= 0.3698233D+00  s(3)=-0.3117094D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2684856D-01  rln/H 0.5008547D-01  rls/H-0.4228120D-01
                             vlt = 0.2508952D-13  vln =-0.5899092D-04  vls =-0.7887029D-13
                             gapTT-0.9595828D-05
                             coo1= 0.1450435D+05  coo2=-0.1637918D+05  coo3=-0.1855728D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6444735D+00  t(3)= 0.7646267D+00
                             n(1)= 0.4836652D+00  n(2)= 0.6692419D+00  n(3)=-0.5640774D+00
                             s(1)=-0.8752531D+00  s(2)= 0.3698233D+00  s(3)=-0.3117094D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1692809D-01  rln/H 0.8011029D-01  rls/H-0.6768617D-01
                             vlt = 0.6680778D-13  vln =-0.5899036D-04  vls =-0.9551301D-13
                             gapTT-0.9595827D-05
                             coo1= 0.1450407D+05  coo2=-0.1637937D+05  coo3=-0.1855774D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6444735D+00  t(3)= 0.7646267D+00
                             n(1)= 0.4836652D+00  n(2)= 0.6692419D+00  n(3)=-0.5640774D+00
                             s(1)=-0.8752531D+00  s(2)= 0.3698233D+00  s(3)=-0.3117094D+00
 
