     
! Vloc_Rloc
      
$steps   423200              time= 0.4232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4379227D-01  rln/H 0.8309431D-01  rls/H 0.6998321D-01
                             vlt = 0.1089268D-13  vln =-0.8379691D-06  vls =-0.7379159D-13
                             gapTT-0.2333421D-06
                             coo1= 0.1556164D+00  coo2= 0.3753344D+00  coo3=-0.1756483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5355667D+00  t(3)= 0.8444930D+00
                             n(1)= 0.9296273D+00  n(2)= 0.3111967D+00  n(3)=-0.1973570D+00
                             s(1)=-0.3685012D+00  s(2)= 0.7850637D+00  s(3)=-0.4978774D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4917347D-01  rln/H 0.5552480D-01  rls/H 0.1611733D-01
                             vlt =-0.5903746D-13  vln =-0.8379355D-06  vls =-0.8508514D-14
                             gapTT-0.2333421D-06
                             coo1= 0.2892253D+00  coo2= 0.3238162D+00  coo3= 0.3724662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5355667D+00  t(3)= 0.8444930D+00
                             n(1)= 0.9296273D+00  n(2)= 0.3111967D+00  n(3)=-0.1973570D+00
                             s(1)=-0.3685012D+00  s(2)= 0.7850637D+00  s(3)=-0.4978774D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3137951D-01  rln/H 0.5540950D-01  rls/H-0.4566769D-01
                             vlt = 0.3204116D-14  vln =-0.8378504D-06  vls = 0.4884973D-13
                             gapTT-0.2333421D-06
                             coo1= 0.4496307D+00  coo2=-0.2120994D+00  coo3= 0.2829940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5355667D+00  t(3)= 0.8444930D+00
                             n(1)= 0.9296273D+00  n(2)= 0.3111967D+00  n(3)=-0.1973570D+00
                             s(1)=-0.3685012D+00  s(2)= 0.7850637D+00  s(3)=-0.4978774D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1914006D-01  rln/H 0.8315568D-01  rls/H-0.7585173D-01
                             vlt = 0.4719693D-13  vln =-0.8378841D-06  vls =-0.1615732D-14
                             gapTT-0.2333421D-06
                             coo1= 0.3160218D+00  coo2=-0.1605812D+00  coo3=-0.2651205D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5355667D+00  t(3)= 0.8444930D+00
                             n(1)= 0.9296273D+00  n(2)= 0.3111967D+00  n(3)=-0.1973570D+00
                             s(1)=-0.3685012D+00  s(2)= 0.7850637D+00  s(3)=-0.4978774D+00
 
