     
! Vloc_Rloc
      
$steps   118800              time= 0.1188000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8314095D-02  rln/H 0.6789869D-01  rls/H 0.3202538D-01
                             vlt = 0.6417937D-15  vln =-0.8677501D-06  vls =-0.6057709D-15
                             gapTT-0.1548759D-06
                             coo1=-0.3576758D+00  coo2= 0.1856965D+00  coo3=-0.1831145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1120378D+00  t(3)= 0.9937039D+00
                             n(1)=-0.2771258D+00  n(2)= 0.9547842D+00  n(3)=-0.1076497D+00
                             s(1)=-0.9608337D+00  s(2)=-0.2753810D+00  s(3)= 0.3104856D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421063D-01  rln/H 0.7065803D-01  rls/H 0.1279124D-01
                             vlt =-0.1354562D-14  vln =-0.8677502D-06  vls =-0.3992575D-16
                             gapTT-0.1548759D-06
                             coo1=-0.3457940D+00  coo2= 0.2525580D+00  coo3= 0.3793165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1120378D+00  t(3)= 0.9937039D+00
                             n(1)=-0.2771258D+00  n(2)= 0.9547842D+00  n(3)=-0.1076497D+00
                             s(1)=-0.9608337D+00  s(2)=-0.2753810D+00  s(3)= 0.3104856D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1580601D-01  rln/H 0.4010740D-01  rls/H-0.9925549D-02
                             vlt = 0.4628662D-15  vln =-0.8677501D-06  vls =-0.8250779D-16
                             gapTT-0.1548759D-06
                             coo1= 0.1984042D+00  coo2= 0.4071431D+00  coo3= 0.3494430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1120378D+00  t(3)= 0.9937039D+00
                             n(1)=-0.2771258D+00  n(2)= 0.9547842D+00  n(3)=-0.1076497D+00
                             s(1)=-0.9608337D+00  s(2)=-0.2753810D+00  s(3)= 0.3104856D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7333662D-02  rln/H 0.9848789D-01  rls/H-0.3605893D-01
                             vlt =-0.8021029D-15  vln =-0.8677501D-06  vls =-0.2583654D-15
                             gapTT-0.1548759D-06
                             coo1= 0.1865225D+00  coo2= 0.3402817D+00  coo3=-0.2129880D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1120378D+00  t(3)= 0.9937039D+00
                             n(1)=-0.2771258D+00  n(2)= 0.9547842D+00  n(3)=-0.1076497D+00
                             s(1)=-0.9608337D+00  s(2)=-0.2753810D+00  s(3)= 0.3104856D-01
 
