     
! Vloc_Rloc
      
$steps   147200              time= 0.1472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2266006D-01  rln/H 0.7066090D-01  rls/H 0.1665672D-01
                             vlt =-0.5368237D-14  vln =-0.8692596D-06  vls =-0.1977395D-14
                             gapTT-0.1855466D-06
                             coo1=-0.4190440D+00  coo2= 0.1010270D+00  coo3= 0.3760793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917022D+00  t(3)= 0.9814531D+00
                             n(1)=-0.6580691D+00  n(2)= 0.7389925D+00  n(3)=-0.1443436D+00
                             s(1)=-0.7529575D+00  s(2)=-0.6458640D+00  s(3)= 0.1261533D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1735589D-01  rln/H 0.4011165D-01  rls/H-0.1046821D-01
                             vlt = 0.1183928D-14  vln =-0.8692595D-06  vls = 0.2945859D-14
                             gapTT-0.1855466D-06
                             coo1= 0.7231341D-02  coo2= 0.4706589D+00  coo3= 0.3250662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917022D+00  t(3)= 0.9814531D+00
                             n(1)=-0.6580691D+00  n(2)= 0.7389925D+00  n(3)=-0.1443436D+00
                             s(1)=-0.7529575D+00  s(2)=-0.6458640D+00  s(3)= 0.1261533D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7521587D-02  rln/H 0.9848052D-01  rls/H-0.3611312D-01
                             vlt =-0.2669238D-14  vln =-0.8692594D-06  vls =-0.1996504D-14
                             gapTT-0.1855466D-06
                             coo1= 0.2288700D-01  coo2= 0.3755588D+00  coo3=-0.2331908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917022D+00  t(3)= 0.9814531D+00
                             n(1)=-0.6580691D+00  n(2)= 0.7389925D+00  n(3)=-0.1443436D+00
                             s(1)=-0.7529575D+00  s(2)=-0.6458640D+00  s(3)= 0.1261533D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8071353D-02  rln/H 0.6789071D-01  rls/H 0.3201780D-01
                             vlt = 0.2779056D-15  vln =-0.8692595D-06  vls = 0.2084596D-14
                             gapTT-0.1855466D-06
                             coo1=-0.4033883D+00  coo2= 0.5926833D-02  coo3=-0.1821776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1917022D+00  t(3)= 0.9814531D+00
                             n(1)=-0.6580691D+00  n(2)= 0.7389925D+00  n(3)=-0.1443436D+00
                             s(1)=-0.7529575D+00  s(2)=-0.6458640D+00  s(3)= 0.1261533D+00
 
