     
! Vloc_Rloc
      
$steps   564400              time= 0.5644000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6468400D-02  rln/H 0.6254350D-01  rls/H 0.6220789D-01
                             vlt = 0.4245099D-14  vln =-0.8050393D-06  vls = 0.7173868D-14
                             gapTT-0.8232982D-07
                             coo1=-0.5031003D+00  coo2= 0.4259373D-01  coo3= 0.2689142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5402129D+00  t(3)= 0.8415284D+00
                             n(1)=-0.7358904D+00  n(2)= 0.5697994D+00  n(3)=-0.3657785D+00
                             s(1)=-0.6771006D+00  s(2)=-0.6192727D+00  s(3)= 0.3975375D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4747905D-01  rln/H 0.4847274D-01  rls/H-0.9764315D-02
                             vlt = 0.1594411D-13  vln =-0.8050478D-06  vls =-0.8480734D-14
                             gapTT-0.8232982D-07
                             coo1=-0.1527146D+00  coo2= 0.4876036D+00  coo3= 0.2572157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5402129D+00  t(3)= 0.8415284D+00
                             n(1)=-0.7358904D+00  n(2)= 0.5697994D+00  n(3)=-0.3657785D+00
                             s(1)=-0.6771006D+00  s(2)=-0.6192727D+00  s(3)= 0.3975375D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1020217D-01  rln/H 0.9014269D-01  rls/H-0.8283824D-01
                             vlt =-0.7990502D-14  vln =-0.8050496D-06  vls =-0.1679424D-13
                             gapTT-0.8232982D-07
                             coo1= 0.3392288D-02  coo2= 0.3508334D+00  coo3=-0.2699044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5402129D+00  t(3)= 0.8415284D+00
                             n(1)=-0.7358904D+00  n(2)= 0.5697994D+00  n(3)=-0.3657785D+00
                             s(1)=-0.6771006D+00  s(2)=-0.6192727D+00  s(3)= 0.3975375D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1959885D-01  rln/H 0.7610440D-01  rls/H 0.5281837D-01
                             vlt =-0.6746519D-14  vln =-0.8050412D-06  vls = 0.5296057D-15
                             gapTT-0.8232982D-07
                             coo1=-0.3469933D+00  coo2=-0.9417654D-01  coo3=-0.2582059D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5402129D+00  t(3)= 0.8415284D+00
                             n(1)=-0.7358904D+00  n(2)= 0.5697994D+00  n(3)=-0.3657785D+00
                             s(1)=-0.6771006D+00  s(2)=-0.6192727D+00  s(3)= 0.3975375D+00
 
