     
! Vloc_Rloc
      
$steps   107600              time= 0.1076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8576048D-02  rln/H 0.6790720D-01  rls/H 0.3204573D-01
                             vlt = 0.3562129D-15  vln =-0.8671119D-06  vls =-0.3558894D-15
                             gapTT-0.1418604D-06
                             coo1=-0.3182699D+00  coo2= 0.2477655D+00  coo3=-0.1823804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9292349D-01  t(3)= 0.9956733D+00
                             n(1)=-0.1068320D+00  n(2)= 0.9899751D+00  n(3)=-0.9239170D-01
                             s(1)=-0.9942771D+00  s(2)=-0.1063697D+00  s(3)= 0.9927198D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419469D-01  rln/H 0.7065201D-01  rls/H 0.1228431D-01
                             vlt =-0.7486552D-15  vln =-0.8671119D-06  vls =-0.1368805D-16
                             gapTT-0.1418604D-06
                             coo1=-0.3009061D+00  coo2= 0.3022407D+00  coo3= 0.3812429D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9292349D-01  t(3)= 0.9956733D+00
                             n(1)=-0.1068320D+00  n(2)= 0.9899751D+00  n(3)=-0.9239170D-01
                             s(1)=-0.9942771D+00  s(2)=-0.1063697D+00  s(3)= 0.9927198D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1555993D-01  rln/H 0.4011111D-01  rls/H-0.9927646D-02
                             vlt = 0.2439590D-15  vln =-0.8671118D-06  vls =-0.5665634D-16
                             gapTT-0.1418604D-06
                             coo1= 0.2621005D+00  coo2= 0.3608495D+00  coo3= 0.3582334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9292349D-01  t(3)= 0.9956733D+00
                             n(1)=-0.1068320D+00  n(2)= 0.9899751D+00  n(3)=-0.9239170D-01
                             s(1)=-0.9942771D+00  s(2)=-0.1063697D+00  s(3)= 0.9927198D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330733D-02  rln/H 0.9848489D-01  rls/H-0.3607403D-01
                             vlt =-0.4496220D-15  vln =-0.8671118D-06  vls =-0.1452560D-15
                             gapTT-0.1418604D-06
                             coo1= 0.2447366D+00  coo2= 0.3063742D+00  coo3=-0.2053900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9292349D-01  t(3)= 0.9956733D+00
                             n(1)=-0.1068320D+00  n(2)= 0.9899751D+00  n(3)=-0.9239170D-01
                             s(1)=-0.9942771D+00  s(2)=-0.1063697D+00  s(3)= 0.9927198D-02
 
