     
! Vloc_Rloc
      
$steps   520800              time= 0.5208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3871056D-01  rln/H 0.6343289D-01  rls/H 0.5025149D-01
                             vlt =-0.2121412D-13  vln =-0.8127060D-06  vls =-0.9454975D-14
                             gapTT-0.1376137D-06
                             coo1=-0.3563462D+00  coo2= 0.3371778D+00  coo3= 0.2942237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3277891D+00  t(3)= 0.9447509D+00
                             n(1)=-0.2235092D+00  n(2)= 0.9208505D+00  n(3)=-0.3194966D+00
                             s(1)=-0.9747018D+00  s(2)=-0.2111605D+00  s(3)= 0.7326387D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2740155D-01  rln/H 0.4756527D-01  rls/H-0.2727073D-01
                             vlt = 0.4433669D-14  vln =-0.8127120D-06  vls = 0.1746052D-13
                             gapTT-0.1376137D-06
                             coo1= 0.1954677D+00  coo2= 0.4635257D+00  coo3= 0.2723518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3277891D+00  t(3)= 0.9447509D+00
                             n(1)=-0.2235092D+00  n(2)= 0.9208505D+00  n(3)=-0.3194966D+00
                             s(1)=-0.9747018D+00  s(2)=-0.2111605D+00  s(3)= 0.7326387D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681635D-01  rln/H 0.9103247D-01  rls/H-0.6923488D-01
                             vlt =-0.9405122D-14  vln =-0.8127103D-06  vls =-0.9965607D-14
                             gapTT-0.1376137D-06
                             coo1= 0.2156944D+00  coo2= 0.2823368D+00  coo3=-0.2640192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3277891D+00  t(3)= 0.9447509D+00
                             n(1)=-0.2235092D+00  n(2)= 0.9208505D+00  n(3)=-0.3194966D+00
                             s(1)=-0.9747018D+00  s(2)=-0.2111605D+00  s(3)= 0.7326387D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5861951D-02  rln/H 0.7521394D-01  rls/H 0.4822878D-01
                             vlt =-0.4852033D-15  vln =-0.8127044D-06  vls = 0.1108071D-13
                             gapTT-0.1376137D-06
                             coo1=-0.3361195D+00  coo2= 0.1559889D+00  coo3=-0.2421473D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3277891D+00  t(3)= 0.9447509D+00
                             n(1)=-0.2235092D+00  n(2)= 0.9208505D+00  n(3)=-0.3194966D+00
                             s(1)=-0.9747018D+00  s(2)=-0.2111605D+00  s(3)= 0.7326387D-01
 
