     
! Vloc_Rloc
      
$steps   992000              time= 0.9920000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619967D+07  rln/H 0.5733542D+08  rls/H-0.3161569D+08
                             vlt = 0.2986721D-12  vln =-0.4819787D-04  vls =-0.1009169D-11
                             gapTT-0.4036222D-06
                             coo1= 0.8490717D+00  coo2=-0.9024208D+00  coo3=-0.9522899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9713673D+00  t(3)=-0.2375827D+00
                             n(1)= 0.9826913D+00  n(2)=-0.4401240D-01  n(3)=-0.1799467D+00
                             s(1)=-0.1852509D+00  s(2)=-0.2334704D+00  s(3)=-0.9545542D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2624554D+08  rln/H 0.4615132D+08  rls/H 0.1067550D+08
                             vlt =-0.7260720D-12  vln =-0.4819787D-04  vls =-0.1111446D-12
                             gapTT-0.4036222D-06
                             coo1= 0.1007834D+01  coo2= 0.1053003D+01  coo3=-0.5635578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9713673D+00  t(3)=-0.2375827D+00
                             n(1)= 0.9826913D+00  n(2)=-0.4401240D-01  n(3)=-0.1799467D+00
                             s(1)=-0.1852509D+00  s(2)=-0.2334704D+00  s(3)=-0.9545542D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3507497D+08  rln/H 0.4011976D+08  rls/H 0.1227346D+08
                             vlt = 0.1891994D-12  vln =-0.4819787D-04  vls =-0.8297659D-13
                             gapTT-0.4036222D-06
                             coo1= 0.1342595D+01  coo2= 0.6424321D+00  coo3= 0.1365001D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9713673D+00  t(3)=-0.2375827D+00
                             n(1)= 0.9826913D+00  n(2)=-0.4401240D-01  n(3)=-0.1799467D+00
                             s(1)=-0.1852509D+00  s(2)=-0.2334704D+00  s(3)=-0.9545542D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7567516D+07  rln/H 0.2891180D+08  rls/H-0.2244383D+08
                             vlt =-0.2662827D-12  vln =-0.4819787D-04  vls =-0.1095374D-12
                             gapTT-0.4036222D-06
                             coo1= 0.1183833D+01  coo2=-0.1312992D+01  coo3= 0.9762685D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9713673D+00  t(3)=-0.2375827D+00
                             n(1)= 0.9826913D+00  n(2)=-0.4401240D-01  n(3)=-0.1799467D+00
                             s(1)=-0.1852509D+00  s(2)=-0.2334704D+00  s(3)=-0.9545542D+00
 
