     
! Vloc_Rloc
      
$steps   342800              time= 0.3428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2740239D-01  rln/H 0.3410167D-01  rls/H-0.2029844D-01
                             vlt =-0.5903481D-15  vln =-0.8574837D-06  vls = 0.1292539D-13
                             gapTT-0.2712080D-06
                             coo1=-0.8663008D-01  coo2=-0.5044582D+00  coo3= 0.2554544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2146450D+00  t(3)=-0.9766921D+00
                             n(1)= 0.6052320D+00  n(2)=-0.7774949D+00  n(3)=-0.1708680D+00
                             s(1)=-0.7960491D+00  s(2)=-0.5911253D+00  s(3)=-0.1299100D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1423372D-01  rln/H 0.1044561D+00  rls/H-0.6258093D-02
                             vlt =-0.2327186D-14  vln =-0.8574973D-06  vls =-0.4391053D-14
                             gapTT-0.2712080D-06
                             coo1=-0.2646757D-01  coo2=-0.3392709D+00  coo3=-0.2830904D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2146450D+00  t(3)=-0.9766921D+00
                             n(1)= 0.6052320D+00  n(2)=-0.7774949D+00  n(3)=-0.1708680D+00
                             s(1)=-0.7960491D+00  s(2)=-0.5911253D+00  s(3)=-0.1299100D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3342312D-01  rln/H 0.6181165D-01  rls/H 0.1822617D-01
                             vlt =-0.2174882D-14  vln =-0.8575243D-06  vls = 0.7847801D-14
                             gapTT-0.2712080D-06
                             coo1= 0.4204762D+00  coo2=-0.2360427D-01  coo3=-0.1363368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2146450D+00  t(3)=-0.9766921D+00
                             n(1)= 0.6052320D+00  n(2)=-0.7774949D+00  n(3)=-0.1708680D+00
                             s(1)=-0.7960491D+00  s(2)=-0.5911253D+00  s(3)=-0.1299100D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7514227D-01  rln/H 0.7677233D-01  rls/H 0.1573623D-01
                             vlt = 0.8030143D-15  vln =-0.8575107D-06  vls =-0.2156255D-14
                             gapTT-0.2712080D-06
                             coo1= 0.3603137D+00  coo2=-0.1887916D+00  coo3= 0.4022080D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2146450D+00  t(3)=-0.9766921D+00
                             n(1)= 0.6052320D+00  n(2)=-0.7774949D+00  n(3)=-0.1708680D+00
                             s(1)=-0.7960491D+00  s(2)=-0.5911253D+00  s(3)=-0.1299100D+00
 
