     
! Vloc_Rloc
      
$steps   136400              time= 0.1364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2398909D-01  rln/H 0.7067235D-01  rls/H 0.1446495D-01
                             vlt =-0.3487052D-14  vln =-0.8687151D-06  vls =-0.1268164D-14
                             gapTT-0.1743025D-06
                             coo1=-0.3985739D+00  coo2= 0.1620273D+00  coo3= 0.3769961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1538539D+00  t(3)= 0.9880936D+00
                             n(1)=-0.5249649D+00  n(2)= 0.8409901D+00  n(3)=-0.1309487D+00
                             s(1)=-0.8511239D+00  s(2)=-0.5187144D+00  s(3)= 0.8076788D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1656505D-01  rln/H 0.4009728D-01  rls/H-0.1000945D-01
                             vlt = 0.7460395D-15  vln =-0.8687150D-06  vls = 0.1816025D-14
                             gapTT-0.1743025D-06
                             coo1= 0.8359307D-01  coo2= 0.4564033D+00  coo3= 0.3345869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1538539D+00  t(3)= 0.9880936D+00
                             n(1)=-0.5249649D+00  n(2)= 0.8409901D+00  n(3)=-0.1309487D+00
                             s(1)=-0.8511239D+00  s(2)=-0.5187144D+00  s(3)= 0.8076788D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7368650D-02  rln/H 0.9849630D-01  rls/H-0.3603541D-01
                             vlt =-0.1773352D-14  vln =-0.8687149D-06  vls =-0.1240246D-14
                             gapTT-0.1743025D-06
                             coo1= 0.8647557D-01  coo2= 0.3710009D+00  coo3=-0.2254472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1538539D+00  t(3)= 0.9880936D+00
                             n(1)=-0.5249649D+00  n(2)= 0.8409901D+00  n(3)=-0.1309487D+00
                             s(1)=-0.8511239D+00  s(2)=-0.5187144D+00  s(3)= 0.8076788D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7735492D-02  rln/H 0.6788098D-01  rls/H 0.3196269D-01
                             vlt = 0.2024222D-15  vln =-0.8687150D-06  vls = 0.1312698D-14
                             gapTT-0.1743025D-06
                             coo1=-0.3956914D+00  coo2= 0.7662491D-01  coo3=-0.1830381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1538539D+00  t(3)= 0.9880936D+00
                             n(1)=-0.5249649D+00  n(2)= 0.8409901D+00  n(3)=-0.1309487D+00
                             s(1)=-0.8511239D+00  s(2)=-0.5187144D+00  s(3)= 0.8076788D-01
 
