     
! Vloc_Rloc
      
$steps    12800              time= 0.1280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2229636D-01  rln/H 0.7061867D-01  rls/H 0.1710058D-01
                             vlt =-0.7928079D-12  vln =-0.1023562D-04  vls =-0.3579209D-12
                             gapTT-0.2349374D-05
                             coo1= 0.9750779D+03  coo2=-0.1228124D+04  coo3=-0.1387426D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2083695D+00  t(3)= 0.9780502D+00
                             n(1)=-0.4628853D+00  n(2)= 0.8669614D+00  n(3)=-0.1847025D+00
                             s(1)=-0.8864182D+00  s(2)=-0.4527251D+00  s(3)= 0.9645120D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1748862D-01  rln/H 0.4002584D-01  rls/H-0.1057309D-01
                             vlt = 0.1892421D-12  vln =-0.1023629D-04  vls = 0.4343746D-12
                             gapTT-0.2349374D-05
                             coo1= 0.9755796D+03  coo2=-0.1227863D+04  coo3=-0.1387457D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2083695D+00  t(3)= 0.9780502D+00
                             n(1)=-0.4628853D+00  n(2)= 0.8669614D+00  n(3)=-0.1847025D+00
                             s(1)=-0.8864182D+00  s(2)=-0.4527251D+00  s(3)= 0.9645120D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7444287D-02  rln/H 0.9834474D-01  rls/H-0.3598824D-01
                             vlt =-0.4582267D-12  vln =-0.1023674D-04  vls =-0.3444174D-12
                             gapTT-0.2349375D-05
                             coo1= 0.9756010D+03  coo2=-0.1227970D+04  coo3=-0.1388013D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2083695D+00  t(3)= 0.9780502D+00
                             n(1)=-0.4628853D+00  n(2)= 0.8669614D+00  n(3)=-0.1847025D+00
                             s(1)=-0.8864182D+00  s(2)=-0.4527251D+00  s(3)= 0.9645120D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8045955D-02  rln/H 0.6772517D-01  rls/H 0.3201554D-01
                             vlt = 0.5565887D-14  vln =-0.1023608D-04  vls = 0.3640814D-12
                             gapTT-0.2349374D-05
                             coo1= 0.9750993D+03  coo2=-0.1228231D+04  coo3=-0.1387982D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2083695D+00  t(3)= 0.9780502D+00
                             n(1)=-0.4628853D+00  n(2)= 0.8669614D+00  n(3)=-0.1847025D+00
                             s(1)=-0.8864182D+00  s(2)=-0.4527251D+00  s(3)= 0.9645120D-01
 
