     
! Vloc_Rloc
      
$steps   433200              time= 0.4332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3262190D-01  rln/H 0.8124815D-01  rls/H 0.6971467D-01
                             vlt =-0.4345143D-14  vln =-0.8352188D-06  vls =-0.2561585D-13
                             gapTT-0.2258082D-06
                             coo1= 0.9542966D-01  coo2= 0.3916583D+00  coo3=-0.1828705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4195283D+00  t(3)= 0.9077423D+00
                             n(1)= 0.8700136D+00  n(2)= 0.4475422D+00  n(3)=-0.2068391D+00
                             s(1)=-0.4930278D+00  s(2)= 0.7897481D+00  s(3)=-0.3649953D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5238710D-01  rln/H 0.5737499D-01  rls/H 0.2339825D-01
                             vlt = 0.1660957D-13  vln =-0.8351994D-06  vls = 0.1494745D-13
                             gapTT-0.2258082D-06
                             coo1= 0.2362827D+00  coo2= 0.3712682D+00  coo3= 0.3654719D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4195283D+00  t(3)= 0.9077423D+00
                             n(1)= 0.8700136D+00  n(2)= 0.4475422D+00  n(3)=-0.2068391D+00
                             s(1)=-0.4930278D+00  s(2)= 0.7897481D+00  s(3)=-0.3649953D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1865679D-01  rln/H 0.5356672D-01  rls/H-0.4447249D-01
                             vlt = 0.7548378D-14  vln =-0.8351226D-06  vls =-0.1988538D-13
                             gapTT-0.2258082D-06
                             coo1= 0.4774739D+00  coo2=-0.1349358D+00  coo3= 0.2846938D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4195283D+00  t(3)= 0.9077423D+00
                             n(1)= 0.8700136D+00  n(2)= 0.4475422D+00  n(3)=-0.2068391D+00
                             s(1)=-0.4930278D+00  s(2)= 0.7897481D+00  s(3)=-0.3649953D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1864924D-01  rln/H 0.8500079D-01  rls/H-0.7655742D-01
                             vlt =-0.8829688D-14  vln =-0.8351420D-06  vls =-0.1973844D-14
                             gapTT-0.2258082D-06
                             coo1= 0.3366208D+00  coo2=-0.1145457D+00  coo3=-0.2636486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4195283D+00  t(3)= 0.9077423D+00
                             n(1)= 0.8700136D+00  n(2)= 0.4475422D+00  n(3)=-0.2068391D+00
                             s(1)=-0.4930278D+00  s(2)= 0.7897481D+00  s(3)=-0.3649953D+00
 
