     
! Vloc_Rloc
      
$steps   432400              time= 0.4324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3328454D-01  rln/H 0.8135860D-01  rls/H 0.6986586D-01
                             vlt =-0.4151302D-14  vln =-0.8354392D-06  vls =-0.2980106D-13
                             gapTT-0.2264323D-06
                             coo1= 0.1003204D+00  coo2= 0.3907082D+00  coo3=-0.1822845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4264507D+00  t(3)= 0.9045108D+00
                             n(1)= 0.8755431D+00  n(2)= 0.4370054D+00  n(3)=-0.2060354D+00
                             s(1)=-0.4831401D+00  s(2)= 0.7919382D+00  s(3)=-0.3733759D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5244733D-01  rln/H 0.5726422D-01  rls/H 0.2298838D-01
                             vlt = 0.1423823D-13  vln =-0.8354185D-06  vls = 0.1503948D-13
                             gapTT-0.2264323D-06
                             coo1= 0.2408030D+00  coo2= 0.3677754D+00  coo3= 0.3660525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4264507D+00  t(3)= 0.9045108D+00
                             n(1)= 0.8755431D+00  n(2)= 0.4370054D+00  n(3)=-0.2060354D+00
                             s(1)=-0.4831401D+00  s(2)= 0.7919382D+00  s(3)=-0.3733759D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1952318D-01  rln/H 0.5367690D-01  rls/H-0.4468368D-01
                             vlt = 0.8028924D-14  vln =-0.8353419D-06  vls =-0.1770109D-13
                             gapTT-0.2264323D-06
                             coo1= 0.4757065D+00  coo2=-0.1412664D+00  coo3= 0.2845815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4264507D+00  t(3)= 0.9045108D+00
                             n(1)= 0.8755431D+00  n(2)= 0.4370054D+00  n(3)=-0.2060354D+00
                             s(1)=-0.4831401D+00  s(2)= 0.7919382D+00  s(3)=-0.3733759D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1879825D-01  rln/H 0.8489041D-01  rls/H-0.7658323D-01
                             vlt =-0.7419209D-14  vln =-0.8353626D-06  vls =-0.2294280D-14
                             gapTT-0.2264323D-06
                             coo1= 0.3352239D+00  coo2=-0.1183337D+00  coo3=-0.2637555D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4264507D+00  t(3)= 0.9045108D+00
                             n(1)= 0.8755431D+00  n(2)= 0.4370054D+00  n(3)=-0.2060354D+00
                             s(1)=-0.4831401D+00  s(2)= 0.7919382D+00  s(3)=-0.3733759D+00
 
