     
! Vloc_Rloc
      
$steps   265600              time= 0.2656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3061533D-01  rln/H 0.3241225D-01  rls/H-0.1064189D-01
                             vlt = 0.5188897D-14  vln =-0.8685296D-06  vls =-0.1004129D-13
                             gapTT-0.2668153D-06
                             coo1=-0.5052172D+00  coo2=-0.1056640D+00  coo3= 0.2466388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2287899D+00  t(3)=-0.9734758D+00
                             n(1)=-0.5069281D+00  n(2)=-0.8391248D+00  n(3)=-0.1972142D+00
                             s(1)=-0.8619884D+00  s(2)= 0.4934822D+00  s(3)= 0.1159800D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2707951D-01  rln/H 0.1061556D+00  rls/H-0.1100563D-01
                             vlt =-0.6456207D-14  vln =-0.8685446D-06  vls = 0.3433363D-16
                             gapTT-0.2668153D-06
                             coo1=-0.3226264D+00  coo2=-0.8998472D-01  coo3=-0.2894145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2287899D+00  t(3)=-0.9734758D+00
                             n(1)=-0.5069281D+00  n(2)=-0.8391248D+00  n(3)=-0.1972142D+00
                             s(1)=-0.8619884D+00  s(2)= 0.4934822D+00  s(3)= 0.1159800D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2824323D-01  rln/H 0.6014603D-01  rls/H 0.2382605D-01
                             vlt = 0.3437951D-14  vln =-0.8685292D-06  vls =-0.5588469D-14
                             gapTT-0.2668153D-06
                             coo1= 0.1302831D+00  coo2=-0.3977358D+00  coo3=-0.1441457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2287899D+00  t(3)=-0.9734758D+00
                             n(1)=-0.5069281D+00  n(2)=-0.8391248D+00  n(3)=-0.1972142D+00
                             s(1)=-0.8619884D+00  s(2)= 0.4934822D+00  s(3)= 0.1159800D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7618501D-01  rln/H 0.7841106D-01  rls/H 0.1855094D-01
                             vlt =-0.3471073D-14  vln =-0.8685142D-06  vls =-0.6530285D-15
                             gapTT-0.2668153D-06
                             coo1=-0.5230773D-01  coo2=-0.4134152D+00  coo3= 0.3919075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2287899D+00  t(3)=-0.9734758D+00
                             n(1)=-0.5069281D+00  n(2)=-0.8391248D+00  n(3)=-0.1972142D+00
                             s(1)=-0.8619884D+00  s(2)= 0.4934822D+00  s(3)= 0.1159800D+00
 
