     
! Vloc_Rloc
      
$steps   410000              time= 0.4100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6781623D-01  rln/H 0.8759675D-01  rls/H 0.5544470D-01
                             vlt = 0.1843144D-17  vln =-0.8415764D-06  vls =-0.4119968D-17
                             gapTT-0.2423768D-06
                             coo1= 0.2301666D+00  coo2= 0.3394367D+00  coo3=-0.1665859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8423576D+00  t(3)= 0.5389189D+00
                             n(1)= 0.9750904D+00  n(2)= 0.1195364D+00  n(3)=-0.1868415D+00
                             s(1)=-0.2218078D+00  s(2)= 0.5254947D+00  s(3)=-0.8213748D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1319522D-02  rln/H 0.5101674D-01  rls/H-0.1569882D-02
                             vlt = 0.7521653D-18  vln =-0.8415322D-06  vls = 0.1168905D-17
                             gapTT-0.2423767D-06
                             coo1= 0.3459839D+00  coo2= 0.2501623D+00  coo3= 0.3807273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8423576D+00  t(3)= 0.5389189D+00
                             n(1)= 0.9750904D+00  n(2)= 0.1195364D+00  n(3)=-0.1868415D+00
                             s(1)=-0.2218078D+00  s(2)= 0.5254947D+00  s(3)=-0.8213748D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3976981D-01  rln/H 0.5990760D-01  rls/H-0.3358838D-01
                             vlt =-0.1084202D-18  vln =-0.8414251D-06  vls = 0.9622294D-18
                             gapTT-0.2423767D-06
                             coo1= 0.3947280D+00  coo2=-0.3051617D+00  coo3= 0.2798315D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8423576D+00  t(3)= 0.5389189D+00
                             n(1)= 0.9750904D+00  n(2)= 0.1195364D+00  n(3)=-0.1868415D+00
                             s(1)=-0.2218078D+00  s(2)= 0.5254947D+00  s(3)=-0.8213748D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5317648D-02  rln/H 0.7865495D-01  rls/H-0.7127195D-01
                             vlt = 0.1246832D-17  vln =-0.8414693D-06  vls =-0.4824700D-17
                             gapTT-0.2423767D-06
                             coo1= 0.2789108D+00  coo2=-0.2158874D+00  coo3=-0.2674817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8423576D+00  t(3)= 0.5389189D+00
                             n(1)= 0.9750904D+00  n(2)= 0.1195364D+00  n(3)=-0.1868415D+00
                             s(1)=-0.2218078D+00  s(2)= 0.5254947D+00  s(3)=-0.8213748D+00
 
