     
! Vloc_Rloc
      
$steps   924000              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2014615D+00  rln/H 0.9593990D+00  rls/H 0.4273730D+00
                             vlt =-0.4966570D-12  vln = 0.1121065D-02  vls =-0.1217880D-12
                             gapTT 0.5003130D-07
                             coo1=-0.4361654D+00  coo2= 0.2827891D+00  coo3= 0.2323097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2101395D+00  t(3)= 0.9776714D+00
                             n(1)=-0.1640690D+00  n(2)= 0.9644229D+00  n(3)=-0.2072919D+00
                             s(1)=-0.9864489D+00  s(2)=-0.1604055D+00  s(3)= 0.3447738D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4829817D+00  rln/H 0.4992587D+00  rls/H-0.1132492D+00
                             vlt = 0.1383390D-12  vln = 0.1121183D-02  vls =-0.2359662D-12
                             gapTT 0.5004304D-07
                             coo1= 0.9449691D-01  coo2= 0.4064042D+00  coo3= 0.3874149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2101395D+00  t(3)= 0.9776714D+00
                             n(1)=-0.1640690D+00  n(2)= 0.9644229D+00  n(3)=-0.2072919D+00
                             s(1)=-0.9864489D+00  s(2)=-0.1604055D+00  s(3)= 0.3447738D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1283240D-01  rln/H 0.1308973D+01  rls/H-0.4640792D+00
                             vlt =-0.2595550D-12  vln = 0.1121183D-02  vls = 0.8199431D-13
                             gapTT 0.5004304D-07
                             coo1= 0.2697083D+00  coo2= 0.3218502D+00  coo3=-0.1446493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2101395D+00  t(3)= 0.9776714D+00
                             n(1)=-0.1640690D+00  n(2)= 0.9644229D+00  n(3)=-0.2072919D+00
                             s(1)=-0.9864489D+00  s(2)=-0.1604055D+00  s(3)= 0.3447738D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7958131D-02  rln/H 0.8486612D+00  rls/H 0.3691193D+00
                             vlt = 0.3086591D-12  vln = 0.1121065D-02  vls =-0.9595536D-13
                             gapTT 0.5003130D-07
                             coo1=-0.2609539D+00  coo2= 0.1982351D+00  coo3=-0.2997545D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2101395D+00  t(3)= 0.9776714D+00
                             n(1)=-0.1640690D+00  n(2)= 0.9644229D+00  n(3)=-0.2072919D+00
                             s(1)=-0.9864489D+00  s(2)=-0.1604055D+00  s(3)= 0.3447738D-01
 
