     
! Vloc_Rloc
      
$steps   200400              time= 0.2004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6355301D-01  rln/H 0.7463799D-01  rls/H 0.3913696D-01
                             vlt = 0.1734723D-17  vln =-0.8708468D-06  vls =-0.1748276D-17
                             gapTT-0.2322927D-06
                             coo1=-0.3763126D+00  coo2=-0.2067091D+00  coo3= 0.3780213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998133D+00  t(3)= 0.1932156D-01
                             n(1)=-0.9814617D+00  n(2)= 0.3703141D-02  n(3)=-0.1916227D+00
                             s(1)=-0.1916584D+00  s(2)=-0.1896337D-01  s(3)= 0.9812785D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2851511D-01  rln/H 0.3615302D-01  rls/H 0.2222448D-01
                             vlt =-0.8131516D-18  vln =-0.8708468D-06  vls = 0.1205497D-16
                             gapTT-0.2322927D-06
                             coo1=-0.3549917D+00  coo2= 0.3507835D+00  coo3= 0.2795925D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998133D+00  t(3)= 0.1932156D-01
                             n(1)=-0.9814617D+00  n(2)= 0.3703141D-02  n(3)=-0.1916227D+00
                             s(1)=-0.1916584D+00  s(2)=-0.1896337D-01  s(3)= 0.9812785D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2528798D-01  rln/H 0.1024293D+00  rls/H-0.5193623D-01
                             vlt =-0.2141299D-17  vln =-0.8708466D-06  vls = 0.6993104D-17
                             gapTT-0.2322927D-06
                             coo1=-0.2485282D+00  coo2= 0.2500941D+00  coo3=-0.2676428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998133D+00  t(3)= 0.1932156D-01
                             n(1)=-0.9814617D+00  n(2)= 0.3703141D-02  n(3)=-0.1916227D+00
                             s(1)=-0.1916584D+00  s(2)=-0.1896337D-01  s(3)= 0.9812785D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2061992D-01  rln/H 0.6391020D-01  rls/H 0.4508602D-01
                             vlt =-0.6281596D-17  vln =-0.8708467D-06  vls = 0.9513874D-17
                             gapTT-0.2322927D-06
                             coo1=-0.2698491D+00  coo2=-0.3073985D+00  coo3=-0.1692141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9998133D+00  t(3)= 0.1932156D-01
                             n(1)=-0.9814617D+00  n(2)= 0.3703141D-02  n(3)=-0.1916227D+00
                             s(1)=-0.1916584D+00  s(2)=-0.1896337D-01  s(3)= 0.9812785D+00
 
