     
! Vloc_Rloc
      
$steps   814000              time= 0.8140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1709298D+00  rln/H 0.1088788D+01  rls/H 0.2673494D-01
                             vlt =-0.2463491D-12  vln = 0.9326937D-03  vls = 0.3963344D-13
                             gapTT 0.5642800D-07
                             coo1= 0.2370515D+00  coo2= 0.2577377D+00  coo3=-0.2720281D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9815492D+00  t(3)= 0.1912099D+00
                             n(1)= 0.9793253D+00  n(2)= 0.3868017D-01  n(3)=-0.1985592D+00
                             s(1)=-0.2022917D+00  s(2)= 0.1872567D+00  s(3)=-0.9612560D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2588028D+00  rln/H 0.4384899D+00  rls/H-0.1841017D+00
                             vlt = 0.8252296D-14  vln = 0.9326936D-03  vls = 0.8243514D-13
                             gapTT 0.5642799D-07
                             coo1= 0.3435989D+00  coo2= 0.3638879D+00  coo3= 0.2741591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9815492D+00  t(3)= 0.1912099D+00
                             n(1)= 0.9793253D+00  n(2)= 0.3868017D-01  n(3)=-0.1985592D+00
                             s(1)=-0.2022917D+00  s(2)= 0.1872567D+00  s(3)=-0.9612560D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4515396D-01  rln/H 0.7896094D+00  rls/H-0.5687907D+00
                             vlt = 0.4061093D-13  vln = 0.9328132D-03  vls = 0.9508822D-13
                             gapTT 0.5643995D-07
                             coo1= 0.3858026D+00  coo2=-0.1921631D+00  coo3= 0.3739935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9815492D+00  t(3)= 0.1912099D+00
                             n(1)= 0.9793253D+00  n(2)= 0.3868017D-01  n(3)=-0.1985592D+00
                             s(1)=-0.2022917D+00  s(2)= 0.1872567D+00  s(3)=-0.9612560D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2540051D+00  rln/H 0.7382416D+00  rls/H 0.1699119D+00
                             vlt = 0.1818389D-12  vln = 0.9328133D-03  vls =-0.8331530D-13
                             gapTT 0.5643996D-07
                             coo1= 0.2792552D+00  coo2=-0.2983133D+00  coo3=-0.1721938D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9815492D+00  t(3)= 0.1912099D+00
                             n(1)= 0.9793253D+00  n(2)= 0.3868017D-01  n(3)=-0.1985592D+00
                             s(1)=-0.2022917D+00  s(2)= 0.1872567D+00  s(3)=-0.9612560D+00
 
