     
! Vloc_Rloc
      
$steps   323200              time= 0.3232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2847106D-01  rln/H 0.3358867D-01  rls/H-0.1782109D-01
                             vlt = 0.5744483D-14  vln =-0.8611654D-06  vls =-0.3936298D-14
                             gapTT-0.2739466D-06
                             coo1=-0.2367073D+00  coo2=-0.4572244D+00  coo3= 0.2493099D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1874913D+00  t(3)=-0.9822663D+00
                             n(1)= 0.3446635D+00  n(2)=-0.9220792D+00  n(3)=-0.1760030D+00
                             s(1)=-0.9387263D+00  s(2)=-0.3385513D+00  s(3)=-0.6462141D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1801075D-01  rln/H 0.1049703D+00  rls/H-0.7200482D-02
                             vlt =-0.1372126D-13  vln =-0.8611967D-06  vls =-0.4288646D-14
                             gapTT-0.2739466D-06
                             coo1=-0.1248313D+00  coo2=-0.3130370D+00  coo3=-0.2870026D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1874913D+00  t(3)=-0.9822663D+00
                             n(1)= 0.3446635D+00  n(2)=-0.9220792D+00  n(3)=-0.1760030D+00
                             s(1)=-0.9387263D+00  s(2)=-0.3385513D+00  s(3)=-0.6462141D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3169312D-01  rln/H 0.6130451D-01  rls/H 0.1979955D-01
                             vlt = 0.3317008D-14  vln =-0.8611939D-06  vls = 0.9484753D-15
                             gapTT-0.2739466D-06
                             coo1= 0.3950714D+00  coo2=-0.1478793D+00  coo3=-0.1341472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1874913D+00  t(3)=-0.9822663D+00
                             n(1)= 0.3446635D+00  n(2)=-0.9220792D+00  n(3)=-0.1760030D+00
                             s(1)=-0.9387263D+00  s(2)=-0.3385513D+00  s(3)=-0.6462141D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7540373D-01  rln/H 0.7727141D-01  rls/H 0.1688634D-01
                             vlt =-0.7410169D-14  vln =-0.8611625D-06  vls =-0.2938622D-14
                             gapTT-0.2739466D-06
                             coo1= 0.2831955D+00  coo2=-0.2920667D+00  coo3= 0.4021653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1874913D+00  t(3)=-0.9822663D+00
                             n(1)= 0.3446635D+00  n(2)=-0.9220792D+00  n(3)=-0.1760030D+00
                             s(1)=-0.9387263D+00  s(2)=-0.3385513D+00  s(3)=-0.6462141D-01
 
