     
! Vloc_Rloc
      
$steps   557200              time= 0.5572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2893050D-02  rln/H 0.6232780D-01  rls/H 0.6226036D-01
                             vlt =-0.9987186D-14  vln =-0.8060492D-06  vls = 0.4164746D-14
                             gapTT-0.9181886D-07
                             coo1=-0.4936108D+00  coo2= 0.9786005D-01  coo3= 0.2720492D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4842245D+00  t(3)= 0.8749438D+00
                             n(1)=-0.6693370D+00  n(2)= 0.6500473D+00  n(3)=-0.3597589D+00
                             s(1)=-0.7429589D+00  s(2)=-0.5856323D+00  s(3)= 0.3241094D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4580337D-01  rln/H 0.4868607D-01  rls/H-0.1650400D-01
                             vlt = 0.1505313D-13  vln =-0.8060539D-06  vls = 0.3149113D-14
                             gapTT-0.9181886D-07
                             coo1=-0.9555948D-01  coo2= 0.5007722D+00  coo3= 0.2594892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4842245D+00  t(3)= 0.8749438D+00
                             n(1)=-0.6693370D+00  n(2)= 0.6500473D+00  n(3)=-0.3597589D+00
                             s(1)=-0.7429589D+00  s(2)=-0.5856323D+00  s(3)= 0.3241094D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1284558D-01  rln/H 0.8992651D-01  rls/H-0.7899868D-01
                             vlt =-0.8463492D-14  vln =-0.8060614D-06  vls =-0.1788977D-13
                             gapTT-0.9181886D-07
                             coo1= 0.4122516D-01  coo2= 0.3491650D+00  coo3=-0.2689391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4842245D+00  t(3)= 0.8749438D+00
                             n(1)=-0.6693370D+00  n(2)= 0.6500473D+00  n(3)=-0.3597589D+00
                             s(1)=-0.7429589D+00  s(2)=-0.5856323D+00  s(3)= 0.3241094D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1633845D-01  rln/H 0.7632048D-01  rls/H 0.5114007D-01
                             vlt =-0.3257423D-14  vln =-0.8060567D-06  vls = 0.2721429D-14
                             gapTT-0.9181886D-07
                             coo1=-0.3568261D+00  coo2=-0.5374706D-01  coo3=-0.2563792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4842245D+00  t(3)= 0.8749438D+00
                             n(1)=-0.6693370D+00  n(2)= 0.6500473D+00  n(3)=-0.3597589D+00
                             s(1)=-0.7429589D+00  s(2)=-0.5856323D+00  s(3)= 0.3241094D+00
 
