     
! Vloc_Rloc
      
$steps   138000              time= 0.1380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2383159D-01  rln/H 0.7067109D-01  rls/H 0.1472857D-01
                             vlt =-0.3726403D-14  vln =-0.8687986D-06  vls =-0.1363601D-14
                             gapTT-0.1760020D-06
                             coo1=-0.4022008D+00  coo2= 0.1532004D+00  coo3= 0.3768344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1587057D+00  t(3)= 0.9873259D+00
                             n(1)=-0.5457485D+00  n(2)= 0.8273288D+00  n(3)=-0.1329873D+00
                             s(1)=-0.8379490D+00  s(2)=-0.5388317D+00  s(3)= 0.8661339D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1665947D-01  rln/H 0.4009895D-01  rls/H-0.1006439D-01
                             vlt = 0.8032922D-15  vln =-0.8687985D-06  vls = 0.1948752D-14
                             gapTT-0.1760020D-06
                             coo1= 0.7248867D-01  coo2= 0.4593145D+00  coo3= 0.3331902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1587057D+00  t(3)= 0.9873259D+00
                             n(1)=-0.5457485D+00  n(2)= 0.8273288D+00  n(3)=-0.1329873D+00
                             s(1)=-0.8379490D+00  s(2)=-0.5388317D+00  s(3)= 0.8661339D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7387486D-02  rln/H 0.9849443D-01  rls/H-0.3604346D-01
                             vlt =-0.1877540D-14  vln =-0.8687985D-06  vls =-0.1323242D-14
                             gapTT-0.1760020D-06
                             coo1= 0.7708989D-01  coo2= 0.3723682D+00  coo3=-0.2265948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1587057D+00  t(3)= 0.9873259D+00
                             n(1)=-0.5457485D+00  n(2)= 0.8273288D+00  n(3)=-0.1329873D+00
                             s(1)=-0.8379490D+00  s(2)=-0.5388317D+00  s(3)= 0.8661339D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7776289D-02  rln/H 0.6788197D-01  rls/H 0.3196896D-01
                             vlt = 0.2094306D-15  vln =-0.8687986D-06  vls = 0.1413420D-14
                             gapTT-0.1760020D-06
                             coo1=-0.3975996D+00  coo2= 0.6625415D-01  coo3=-0.1829506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1587057D+00  t(3)= 0.9873259D+00
                             n(1)=-0.5457485D+00  n(2)= 0.8273288D+00  n(3)=-0.1329873D+00
                             s(1)=-0.8379490D+00  s(2)=-0.5388317D+00  s(3)= 0.8661339D-01
 
