     
! Vloc_Rloc
      
$steps   984000              time= 0.9840000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3460075D+07  rln/H 0.5872872D+08  rls/H-0.2795585D+08
                             vlt = 0.1204540D-12  vln =-0.4824621D-04  vls = 0.1151791D-13
                             gapTT-0.4062108D-06
                             coo1= 0.8049607D+00  coo2=-0.9394444D+00  coo3=-0.9547903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8880730D+00  t(3)=-0.4597024D+00
                             n(1)= 0.9796493D+00  n(2)=-0.9227006D-01  n(3)=-0.1782513D+00
                             s(1)=-0.2007170D+00  s(2)=-0.4503471D+00  s(3)=-0.8700001D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2425032D+08  rln/H 0.4475830D+08  rls/H 0.9750278D+07
                             vlt = 0.2163235D-12  vln =-0.4824621D-04  vls =-0.1549282D-13
                             gapTT-0.4062108D-06
                             coo1= 0.1060414D+01  coo2= 0.1003831D+01  coo3=-0.5567644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8880730D+00  t(3)=-0.4597024D+00
                             n(1)= 0.9796493D+00  n(2)=-0.9227006D-01  n(3)=-0.1782513D+00
                             s(1)=-0.2007170D+00  s(2)=-0.4503471D+00  s(3)=-0.8700001D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3550785D+08  rln/H 0.4151205D+08  rls/H 0.1304802D+08
                             vlt =-0.2029106D-13  vln =-0.4824621D-04  vls =-0.7881543D-13
                             gapTT-0.4062108D-06
                             coo1= 0.1370079D+01  coo2= 0.5683716D+00  coo3= 0.1370528D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8880730D+00  t(3)=-0.4597024D+00
                             n(1)= 0.9796493D+00  n(2)=-0.9227006D-01  n(3)=-0.1782513D+00
                             s(1)=-0.2007170D+00  s(2)=-0.4503471D+00  s(3)=-0.8700001D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7216098D+07  rln/H 0.2751827D+08  rls/H-0.2139949D+08
                             vlt = 0.1729511D-12  vln =-0.4824621D-04  vls = 0.3440304D-13
                             gapTT-0.4062108D-06
                             coo1= 0.1114625D+01  coo2=-0.1374904D+01  coo3= 0.9725018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8880730D+00  t(3)=-0.4597024D+00
                             n(1)= 0.9796493D+00  n(2)=-0.9227006D-01  n(3)=-0.1782513D+00
                             s(1)=-0.2007170D+00  s(2)=-0.4503471D+00  s(3)=-0.8700001D+00
 
