     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6397639D-03  rln/H 0.9871543D-01  rls/H-0.1598503D-01
                             vlt = 0.7841319D-13  vln =-0.8807442D-05  vls =-0.5217701D-13
                             gapTT-0.2852455D-05
                             coo1= 0.2290185D+05  coo2=-0.2415026D+05  coo3=-0.2741417D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5466333D+00  t(3)=-0.8373721D+00
                             n(1)= 0.9428025D+00  n(2)=-0.2791396D+00  n(3)=-0.1822213D+00
                             s(1)=-0.3333519D+00  s(2)=-0.7894765D+00  s(3)=-0.5153672D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5039745D-01  rln/H 0.6736099D-01  rls/H 0.1758156D-01
                             vlt = 0.1566009D-12  vln =-0.8808188D-05  vls =-0.9702016D-13
                             gapTT-0.2852456D-05
                             coo1= 0.2290203D+05  coo2=-0.2414974D+05  coo3=-0.2741405D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5466333D+00  t(3)=-0.8373721D+00
                             n(1)= 0.9428025D+00  n(2)=-0.2791396D+00  n(3)=-0.1822213D+00
                             s(1)=-0.3333519D+00  s(2)=-0.7894765D+00  s(3)=-0.5153672D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7092532D-01  rln/H 0.7099443D-01  rls/H 0.3131606D-02
                             vlt = 0.3998052D-12  vln =-0.8807989D-05  vls = 0.2610501D-14
                             gapTT-0.2852456D-05
                             coo1= 0.2290209D+05  coo2=-0.2414988D+05  coo3=-0.2741350D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5466333D+00  t(3)=-0.8373721D+00
                             n(1)= 0.9428025D+00  n(2)=-0.2791396D+00  n(3)=-0.1822213D+00
                             s(1)=-0.3333519D+00  s(2)=-0.7894765D+00  s(3)=-0.5153672D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3254051D-01  rln/H 0.3967610D-01  rls/H-0.2270040D-01
                             vlt = 0.1303753D-13  vln =-0.8807243D-05  vls =-0.1631301D-13
                             gapTT-0.2852455D-05
                             coo1= 0.2290191D+05  coo2=-0.2415041D+05  coo3=-0.2741363D+05
                             t(1)= 0.0000000D+00  t(2)= 0.5466333D+00  t(3)=-0.8373721D+00
                             n(1)= 0.9428025D+00  n(2)=-0.2791396D+00  n(3)=-0.1822213D+00
                             s(1)=-0.3333519D+00  s(2)=-0.7894765D+00  s(3)=-0.5153672D+00
 
