     
! Vloc_Rloc
      
$steps   352000              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2673225D-01  rln/H 0.3440716D-01  rls/H-0.2166177D-01
                             vlt =-0.1597206D-14  vln =-0.8555864D-06  vls = 0.1881558D-13
                             gapTT-0.2690224D-06
                             coo1=-0.1246468D-01  coo2=-0.5099899D+00  coo3= 0.2588333D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2406896D+00  t(3)=-0.9706021D+00
                             n(1)= 0.7093842D+00  n(2)=-0.6841018D+00  n(3)=-0.1696433D+00
                             s(1)=-0.7048220D+00  s(2)=-0.6885298D+00  s(3)=-0.1707414D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1196933D-01  rln/H 0.1041504D+00  rls/H-0.5892215D-02
                             vlt =-0.8006020D-15  vln =-0.8555962D-06  vls =-0.5549760D-14
                             gapTT-0.2690224D-06
                             coo1= 0.2102290D-01  coo2=-0.3414031D+00  coo3=-0.2809757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2406896D+00  t(3)=-0.9706021D+00
                             n(1)= 0.7093842D+00  n(2)=-0.6841018D+00  n(3)=-0.1696433D+00
                             s(1)=-0.7048220D+00  s(2)=-0.6885298D+00  s(3)=-0.1707414D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3459003D-01  rln/H 0.6211441D-01  rls/H 0.1735050D-01
                             vlt =-0.3507259D-14  vln =-0.8556164D-06  vls = 0.1070790D-13
                             gapTT-0.2690224D-06
                             coo1= 0.4189094D+00  coo2= 0.3585028D-01  coo3=-0.1384730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2406896D+00  t(3)=-0.9706021D+00
                             n(1)= 0.7093842D+00  n(2)=-0.6841018D+00  n(3)=-0.1696433D+00
                             s(1)=-0.7048220D+00  s(2)=-0.6885298D+00  s(3)=-0.1707414D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7500279D-01  rln/H 0.7647354D-01  rls/H 0.1486921D-01
                             vlt = 0.2472306D-14  vln =-0.8556067D-06  vls =-0.2652765D-14
                             gapTT-0.2690224D-06
                             coo1= 0.3854218D+00  coo2=-0.1327365D+00  coo3= 0.4013359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2406896D+00  t(3)=-0.9706021D+00
                             n(1)= 0.7093842D+00  n(2)=-0.6841018D+00  n(3)=-0.1696433D+00
                             s(1)=-0.7048220D+00  s(2)=-0.6885298D+00  s(3)=-0.1707414D+00
 
