     
! Vloc_Rloc
      
$steps   162400              time= 0.1624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1900651D-01  rln/H 0.7062572D-01  rls/H 0.2235611D-01
                             vlt =-0.9313947D-14  vln =-0.8699291D-06  vls =-0.3221544D-14
                             gapTT-0.2004258D-06
                             coo1=-0.4313874D+00  coo2= 0.1136957D-01  coo3= 0.3755204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2766911D+00  t(3)= 0.9609589D+00
                             n(1)=-0.8122030D+00  n(2)= 0.5605993D+00  n(3)=-0.1614146D+00
                             s(1)=-0.5833749D+00  s(2)=-0.7804938D+00  s(3)= 0.2247293D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1947631D-01  rln/H 0.4015140D-01  rls/H-0.1166980D-01
                             vlt = 0.2463700D-14  vln =-0.8699291D-06  vls = 0.5301295D-14
                             gapTT-0.2004258D-06
                             coo1=-0.1030780D+00  coo2= 0.4685953D+00  coo3= 0.3115021D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2766911D+00  t(3)= 0.9609589D+00
                             n(1)=-0.8122030D+00  n(2)= 0.5605993D+00  n(3)=-0.1614146D+00
                             s(1)=-0.5833749D+00  s(2)=-0.7804938D+00  s(3)= 0.2247293D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7882444D-02  rln/H 0.9843839D-01  rls/H-0.3644186D-01
                             vlt =-0.4451114D-14  vln =-0.8699289D-06  vls =-0.3999324D-14
                             gapTT-0.2004258D-06
                             coo1=-0.6516381D-01  coo2= 0.3636056D+00  coo3=-0.2439072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2766911D+00  t(3)= 0.9609589D+00
                             n(1)=-0.8122030D+00  n(2)= 0.5605993D+00  n(3)=-0.1614146D+00
                             s(1)=-0.5833749D+00  s(2)=-0.7804938D+00  s(3)= 0.2247293D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8892874D-02  rln/H 0.6792402D-01  rls/H 0.3218815D-01
                             vlt = 0.4190611D-15  vln =-0.8699290D-06  vls = 0.3571958D-14
                             gapTT-0.2004258D-06
                             coo1=-0.3934732D+00  coo2=-0.9362011D-01  coo3=-0.1798889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2766911D+00  t(3)= 0.9609589D+00
                             n(1)=-0.8122030D+00  n(2)= 0.5605993D+00  n(3)=-0.1614146D+00
                             s(1)=-0.5833749D+00  s(2)=-0.7804938D+00  s(3)= 0.2247293D+00
 
