     
! Vloc_Rloc
      
$steps   637600              time= 0.6376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9370130D-01  rln/H 0.2252689D+00  rls/H 0.1758753D+00
                             vlt =-0.2602085D-17  vln = 0.1856230D-03  vls = 0.1355253D-16
                             gapTT 0.1839780D-07
                             coo1=-0.5095245D+00  coo2= 0.5992021D-01  coo3= 0.2530013D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6577750D+00  t(3)=-0.7532145D+00
                             n(1)=-0.8192703D+00  n(2)=-0.4318988D+00  n(3)=-0.3771731D+00
                             s(1)=-0.5734075D+00  s(2)= 0.6170863D+00  s(3)= 0.5388955D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5611926D-01  rln/H 0.1906636D+00  rls/H-0.6897584D-02
                             vlt = 0.2168404D-18  vln = 0.1856231D-03  vls =-0.8961609D-18
                             gapTT 0.1839781D-07
                             coo1=-0.3156351D+00  coo2= 0.1502456D+00  coo3=-0.2715833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6577750D+00  t(3)=-0.7532145D+00
                             n(1)=-0.8192703D+00  n(2)=-0.4318988D+00  n(3)=-0.3771731D+00
                             s(1)=-0.5734075D+00  s(2)= 0.6170863D+00  s(3)= 0.5388955D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1156224D-03  rln/H 0.3080740D+00  rls/H-0.9497729D-01
                             vlt = 0.2913793D-17  vln = 0.1856206D-03  vls =-0.1219727D-16
                             gapTT 0.1839756D-07
                             coo1=-0.5499935D-01  coo2=-0.3526609D+00  coo3=-0.2618436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6577750D+00  t(3)=-0.7532145D+00
                             n(1)=-0.8192703D+00  n(2)=-0.4318988D+00  n(3)=-0.3771731D+00
                             s(1)=-0.5734075D+00  s(2)= 0.6170863D+00  s(3)= 0.5388955D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9503878D-01  rln/H 0.1078413D+00  rls/H 0.2472401D-01
                             vlt = 0.3306817D-17  vln = 0.1856205D-03  vls = 0.1992221D-17
                             gapTT 0.1839755D-07
                             coo1=-0.2488887D+00  coo2=-0.4429862D+00  coo3= 0.2627410D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6577750D+00  t(3)=-0.7532145D+00
                             n(1)=-0.8192703D+00  n(2)=-0.4318988D+00  n(3)=-0.3771731D+00
                             s(1)=-0.5734075D+00  s(2)= 0.6170863D+00  s(3)= 0.5388955D+00
 
