     
! Vloc_Rloc
      
$steps   175600              time= 0.1756000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1130999D-01  rln/H 0.7058076D-01  rls/H 0.3324775D-01
                             vlt =-0.9072136D-14  vln =-0.8703887D-06  vls =-0.1797607D-15
                             gapTT-0.2123920D-06
                             coo1=-0.4260570D+00  coo2=-0.6721883D-01  coo3= 0.3757619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4167458D+00  t(3)= 0.9090231D+00
                             n(1)=-0.9085383D+00  n(2)= 0.3797912D+00  n(3)=-0.1741170D+00
                             s(1)=-0.4178015D+00  s(2)=-0.8258823D+00  s(3)= 0.3786296D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2388074D-01  rln/H 0.4020078D-01  rls/H-0.1386046D-01
                             vlt = 0.6944179D-14  vln =-0.8703886D-06  vls = 0.3446909D-14
                             gapTT-0.2123920D-06
                             coo1=-0.1972141D+00  coo2= 0.4454360D+00  coo3= 0.2998891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4167458D+00  t(3)= 0.9090231D+00
                             n(1)=-0.9085383D+00  n(2)= 0.3797912D+00  n(3)=-0.1741170D+00
                             s(1)=-0.4178015D+00  s(2)=-0.8258823D+00  s(3)= 0.3786296D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8459507D-02  rln/H 0.9838662D-01  rls/H-0.3772063D-01
                             vlt =-0.6023918D-14  vln =-0.8703884D-06  vls =-0.8643802D-14
                             gapTT-0.2123920D-06
                             coo1=-0.1367681D+00  coo2= 0.3366575D+00  coo3=-0.2527891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4167458D+00  t(3)= 0.9090231D+00
                             n(1)=-0.9085383D+00  n(2)= 0.3797912D+00  n(3)=-0.1741170D+00
                             s(1)=-0.4178015D+00  s(2)=-0.8258823D+00  s(3)= 0.3786296D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1010850D-01  rln/H 0.6796791D-01  rls/H 0.3258473D-01
                             vlt =-0.4675249D-15  vln =-0.8703885D-06  vls = 0.2803096D-14
                             gapTT-0.2123920D-06
                             coo1=-0.3656110D+00  coo2=-0.1759974D+00  coo3=-0.1769163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4167458D+00  t(3)= 0.9090231D+00
                             n(1)=-0.9085383D+00  n(2)= 0.3797912D+00  n(3)=-0.1741170D+00
                             s(1)=-0.4178015D+00  s(2)=-0.8258823D+00  s(3)= 0.3786296D+00
 
