     
! Vloc_Rloc
      
$steps   995200              time= 0.9952000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4084702D+07  rln/H 0.5681189D+08  rls/H-0.3235968D+08
                             vlt = 0.2834278D-12  vln =-0.4817841D-04  vls =-0.1482285D-12
                             gapTT-0.4025609D-06
                             coo1= 0.8662067D+00  coo2=-0.8870410D+00  coo3=-0.9513077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9907912D+00  t(3)=-0.1353988D+00
                             n(1)= 0.9832344D+00  n(2)=-0.2468942D-01  n(3)=-0.1806667D+00
                             s(1)=-0.1823459D+00  s(2)=-0.1331288D+00  s(3)=-0.9741800D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2678561D+08  rln/H 0.4667473D+08  rls/H 0.1091806D+08
                             vlt =-0.8324574D-12  vln =-0.4817841D-04  vls =-0.3146320D-12
                             gapTT-0.4025609D-06
                             coo1= 0.9861346D+00  coo2= 0.1071890D+01  coo3=-0.5663315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9907912D+00  t(3)=-0.1353988D+00
                             n(1)= 0.9832344D+00  n(2)=-0.2468942D-01  n(3)=-0.1806667D+00
                             s(1)=-0.1823459D+00  s(2)=-0.1331288D+00  s(3)=-0.9741800D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3464087D+08  rln/H 0.3959663D+08  rls/H 0.1194271D+08
                             vlt = 0.1674771D-12  vln =-0.4817841D-04  vls = 0.8806888D-13
                             gapTT-0.4025609D-06
                             coo1= 0.1330542D+01  coo2= 0.6717026D+00  coo3= 0.1362711D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9907912D+00  t(3)=-0.1353988D+00
                             n(1)= 0.9832344D+00  n(2)=-0.2468942D-01  n(3)=-0.1806667D+00
                             s(1)=-0.1823459D+00  s(2)=-0.1331288D+00  s(3)=-0.9741800D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7574817D+07  rln/H 0.2943542D+08  rls/H-0.2301961D+08
                             vlt =-0.5791327D-12  vln =-0.4817841D-04  vls =-0.2066194D-12
                             gapTT-0.4025609D-06
                             coo1= 0.1210614D+01  coo2=-0.1287228D+01  coo3= 0.9777347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9907912D+00  t(3)=-0.1353988D+00
                             n(1)= 0.9832344D+00  n(2)=-0.2468942D-01  n(3)=-0.1806667D+00
                             s(1)=-0.1823459D+00  s(2)=-0.1331288D+00  s(3)=-0.9741800D+00
 
