     
! Vloc_Rloc
      
$steps   434400              time= 0.4344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3167987D-01  rln/H 0.8108749D-01  rls/H 0.6946932D-01
                             vlt =-0.4398310D-14  vln =-0.8348878D-06  vls =-0.2010523D-13
                             gapTT-0.2248652D-06
                             coo1= 0.8807578D-01  coo2= 0.3929664D+00  coo3=-0.1837517D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4097311D+00  t(3)= 0.9122064D+00
                             n(1)= 0.8614789D+00  n(2)= 0.4632123D+00  n(3)=-0.2080587D+00
                             s(1)=-0.5077934D+00  s(2)= 0.7858465D+00  s(3)=-0.3529747D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5229412D-01  rln/H 0.5753612D-01  rls/H 0.2399431D-01
                             vlt = 0.1927321D-13  vln =-0.8348705D-06  vls = 0.1457303D-13
                             gapTT-0.2248652D-06
                             coo1= 0.2294150D+00  coo2= 0.3764026D+00  coo3= 0.3645945D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4097311D+00  t(3)= 0.9122064D+00
                             n(1)= 0.8614789D+00  n(2)= 0.4632123D+00  n(3)=-0.2080587D+00
                             s(1)=-0.5077934D+00  s(2)= 0.7858465D+00  s(3)=-0.3529747D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1742116D-01  rln/H 0.5340648D-01  rls/H-0.4414898D-01
                             vlt = 0.6832141D-14  vln =-0.8347937D-06  vls =-0.2231256D-13
                             gapTT-0.2248651D-06
                             coo1= 0.4799719D+00  coo2=-0.1253977D+00  coo3= 0.2848542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4097311D+00  t(3)= 0.9122064D+00
                             n(1)= 0.8614789D+00  n(2)= 0.4632123D+00  n(3)=-0.2080587D+00
                             s(1)=-0.5077934D+00  s(2)= 0.7858465D+00  s(3)=-0.3529747D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1843886D-01  rln/H 0.8516133D-01  rls/H-0.7651448D-01
                             vlt =-0.1034611D-13  vln =-0.8348110D-06  vls =-0.1545801D-14
                             gapTT-0.2248651D-06
                             coo1= 0.3386326D+00  coo2=-0.1088339D+00  coo3=-0.2634920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4097311D+00  t(3)= 0.9122064D+00
                             n(1)= 0.8614789D+00  n(2)= 0.4632123D+00  n(3)=-0.2080587D+00
                             s(1)=-0.5077934D+00  s(2)= 0.7858465D+00  s(3)=-0.3529747D+00
 
