     
! Vloc_Rloc
      
$steps   908400              time= 0.9084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2161611D+00  rln/H 0.9577321D+00  rls/H 0.3831384D+00
                             vlt =-0.8777899D-12  vln = 0.1120801D-02  vls =-0.3119167D-12
                             gapTT 0.4151383D-07
                             coo1=-0.3547815D+00  coo2= 0.3786211D+00  coo3= 0.2348889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2020556D+00  t(3)= 0.9793740D+00
                             n(1)= 0.7420367D-01  n(2)= 0.9766740D+00  n(3)=-0.2014986D+00
                             s(1)=-0.9972431D+00  s(2)= 0.7267315D-01  s(3)=-0.1499327D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769575D+00  rln/H 0.4998189D+00  rls/H-0.1212410D+00
                             vlt = 0.3031642D-12  vln = 0.1120927D-02  vls =-0.2302613D-12
                             gapTT 0.4152635D-07
                             coo1= 0.1900495D+00  coo2= 0.3691961D+00  coo3= 0.3898442D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2020556D+00  t(3)= 0.9793740D+00
                             n(1)= 0.7420367D-01  n(2)= 0.9766740D+00  n(3)=-0.2014986D+00
                             s(1)=-0.9972431D+00  s(2)= 0.7267315D-01  s(3)=-0.1499327D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3080988D-01  rln/H 0.1308017D+01  rls/H-0.4445663D+00
                             vlt =-0.5999633D-12  vln = 0.1120927D-02  vls =-0.1828086D-12
                             gapTT 0.4152635D-07
                             coo1= 0.3394911D+00  coo2= 0.2479152D+00  coo3=-0.1429774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2020556D+00  t(3)= 0.9793740D+00
                             n(1)= 0.7420367D-01  n(2)= 0.9766740D+00  n(3)=-0.2014986D+00
                             s(1)=-0.9972431D+00  s(2)= 0.7267315D-01  s(3)=-0.1499327D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1287576D-01  rln/H 0.8498348D+00  rls/H 0.3680163D+00
                             vlt = 0.2838247D-12  vln = 0.1120801D-02  vls = 0.4557249D-13
                             gapTT 0.4151384D-07
                             coo1=-0.2053398D+00  coo2= 0.2573402D+00  coo3=-0.2979327D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2020556D+00  t(3)= 0.9793740D+00
                             n(1)= 0.7420367D-01  n(2)= 0.9766740D+00  n(3)=-0.2014986D+00
                             s(1)=-0.9972431D+00  s(2)= 0.7267315D-01  s(3)=-0.1499327D-01
 
