     
! Vloc_Rloc
      
$steps   461200              time= 0.4612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1904458D-01  rln/H 0.7849082D-01  rls/H 0.6275609D-01
                             vlt = 0.6140772D-14  vln =-0.8274898D-06  vls =-0.6293902D-14
                             gapTT-0.2017160D-06
                             coo1=-0.7611786D-01  coo2= 0.3855580D+00  coo3=-0.2037047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2998710D+00  t(3)= 0.9539798D+00
                             n(1)= 0.6032956D+00  n(2)= 0.7608157D+00  n(3)=-0.2391524D+00
                             s(1)=-0.7975177D+00  s(2)= 0.5755318D+00  s(3)=-0.1809108D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4988377D-01  rln/H 0.6014249D-01  rls/H 0.3359654D-01
                             vlt =-0.4554760D-14  vln =-0.8275118D-06  vls = 0.1767399D-14
                             gapTT-0.2017160D-06
                             coo1= 0.5399093D-01  coo2= 0.4543479D+00  coo3= 0.3433543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2998710D+00  t(3)= 0.9539798D+00
                             n(1)= 0.6032956D+00  n(2)= 0.7608157D+00  n(3)=-0.2391524D+00
                             s(1)=-0.7975177D+00  s(2)= 0.5755318D+00  s(3)=-0.1809108D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1323415D-03  rln/H 0.5081928D-01  rls/H-0.3753443D-01
                             vlt = 0.4637532D-14  vln =-0.8274776D-06  vls =-0.1057314D-13
                             gapTT-0.2017160D-06
                             coo1= 0.4866579D+00  coo2= 0.9318991D-01  coo3= 0.2858656D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2998710D+00  t(3)= 0.9539798D+00
                             n(1)= 0.6032956D+00  n(2)= 0.7608157D+00  n(3)=-0.2391524D+00
                             s(1)=-0.7975177D+00  s(2)= 0.5755318D+00  s(3)=-0.1809108D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1617420D-01  rln/H 0.8775622D-01  rls/H-0.7477838D-01
                             vlt =-0.9745771D-14  vln =-0.8274557D-06  vls =-0.2037162D-14
                             gapTT-0.2017160D-06
                             coo1= 0.3565491D+00  coo2= 0.2440001D-01  coo3=-0.2611935D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2998710D+00  t(3)= 0.9539798D+00
                             n(1)= 0.6032956D+00  n(2)= 0.7608157D+00  n(3)=-0.2391524D+00
                             s(1)=-0.7975177D+00  s(2)= 0.5755318D+00  s(3)=-0.1809108D+00
 
