     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2389963D-01  rln/H 0.7064875D-01  rls/H 0.1450355D-01
                             vlt =-0.6001653D-12  vln =-0.9991196D-05  vls =-0.2858086D-12
                             gapTT-0.2128542D-05
                             coo1= 0.7809539D+03  coo2=-0.9859052D+03  coo3=-0.1113766D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1633229D+00  t(3)= 0.9865727D+00
                             n(1)=-0.2809745D+00  n(2)= 0.9468288D+00  n(3)=-0.1567435D+00
                             s(1)=-0.9597152D+00  s(2)=-0.2772018D+00  s(3)= 0.4588958D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1657332D-01  rln/H 0.4001395D-01  rls/H-0.1002507D-01
                             vlt = 0.1544318D-12  vln =-0.9991849D-05  vls = 0.3190581D-12
                             gapTT-0.2128543D-05
                             coo1= 0.7814976D+03  coo2=-0.9857476D+03  coo3=-0.1113788D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1633229D+00  t(3)= 0.9865727D+00
                             n(1)=-0.2809745D+00  n(2)= 0.9468288D+00  n(3)=-0.1567435D+00
                             s(1)=-0.9597152D+00  s(2)=-0.2772018D+00  s(3)= 0.4588958D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7261539D-02  rln/H 0.9839466D-01  rls/H-0.3590909D-01
                             vlt =-0.3793248D-12  vln =-0.9992081D-05  vls =-0.2710614D-12
                             gapTT-0.2128543D-05
                             coo1= 0.7815010D+03  coo2=-0.9858392D+03  coo3=-0.1114347D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1633229D+00  t(3)= 0.9865727D+00
                             n(1)=-0.2809745D+00  n(2)= 0.9468288D+00  n(3)=-0.1567435D+00
                             s(1)=-0.9597152D+00  s(2)=-0.2772018D+00  s(3)= 0.4588958D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7653161D-02  rln/H 0.6773031D-01  rls/H 0.3195797D-01
                             vlt =-0.9678483D-14  vln =-0.9991428D-05  vls = 0.3098921D-12
                             gapTT-0.2128542D-05
                             coo1= 0.7809573D+03  coo2=-0.9859968D+03  coo3=-0.1114325D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1633229D+00  t(3)= 0.9865727D+00
                             n(1)=-0.2809745D+00  n(2)= 0.9468288D+00  n(3)=-0.1567435D+00
                             s(1)=-0.9597152D+00  s(2)=-0.2772018D+00  s(3)= 0.4588958D-01
 
