     
! Vloc_Rloc
      
$steps   963600              time= 0.9636000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1035278D+08  rln/H 0.6106713D+08  rls/H-0.1622085D+08
                             vlt =-0.1444235D-12  vln =-0.4836744D-04  vls =-0.4700788D-12
                             gapTT-0.4123898D-06
                             coo1= 0.6848065D+00  coo2=-0.1024134D+01  coo3=-0.9614215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6316783D+00  t(3)=-0.7752306D+00
                             n(1)= 0.9610377D+00  n(2)=-0.2142871D+00  n(3)=-0.1746068D+00
                             s(1)=-0.2764173D+00  s(2)=-0.7450259D+00  s(3)=-0.6070666D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1978942D+08  rln/H 0.4242065D+08  rls/H 0.6609246D+07
                             vlt =-0.2502738D-12  vln =-0.4836744D-04  vls = 0.1238159D-12
                             gapTT-0.4123898D-06
                             coo1= 0.1182872D+01  coo2= 0.8665490D+00  coo3=-0.5404144D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6316783D+00  t(3)=-0.7752306D+00
                             n(1)= 0.9610377D+00  n(2)=-0.2142871D+00  n(3)=-0.1746068D+00
                             s(1)=-0.2764173D+00  s(2)=-0.7450259D+00  s(3)=-0.6070666D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3503913D+08  rln/H 0.4384784D+08  rls/H 0.1479917D+08
                             vlt =-0.8347663D-13  vln =-0.4836744D-04  vls =-0.8785507D-14
                             gapTT-0.4123898D-06
                             coo1= 0.1422781D+01  coo2= 0.3749814D+00  coo3= 0.1383326D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6316783D+00  t(3)=-0.7752306D+00
                             n(1)= 0.9610377D+00  n(2)=-0.2142871D+00  n(3)=-0.1746068D+00
                             s(1)=-0.2764173D+00  s(2)=-0.7450259D+00  s(3)=-0.6070666D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5441505D+07  rln/H 0.2517933D+08  rls/H-0.2012044D+08
                             vlt =-0.8311060D-14  vln =-0.4836744D-04  vls = 0.1363918D-12
                             gapTT-0.4123898D-06
                             coo1= 0.9247154D+00  coo2=-0.1515702D+01  coo3= 0.9623190D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6316783D+00  t(3)=-0.7752306D+00
                             n(1)= 0.9610377D+00  n(2)=-0.2142871D+00  n(3)=-0.1746068D+00
                             s(1)=-0.2764173D+00  s(2)=-0.7450259D+00  s(3)=-0.6070666D+00
 
