     
! Vloc_Rloc
      
$steps   580800              time= 0.5808000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2884553D-01  rln/H 0.6409731D-01  rls/H 0.5723973D-01
                             vlt = 0.2620395D-14  vln =-0.8031389D-06  vls =-0.2555291D-13
                             gapTT-0.6031554D-07
                             coo1=-0.5004668D+00  coo2=-0.8562704D-01  coo3= 0.2635145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7194065D+00  t(3)= 0.6945893D+00
                             n(1)=-0.8521366D+00  n(2)= 0.3634920D+00  n(3)=-0.3764794D+00
                             s(1)=-0.5233194D+00  s(2)=-0.5918849D+00  s(3)= 0.6130326D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4523143D-01  rln/H 0.4692337D-01  rls/H 0.1248641D-01
                             vlt =-0.2236864D-13  vln =-0.8031589D-06  vls = 0.2329950D-15
                             gapTT-0.6031554D-07
                             coo1=-0.2742644D+00  coo2= 0.4336614D+00  coo3= 0.2528948D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7194065D+00  t(3)= 0.6945893D+00
                             n(1)=-0.8521366D+00  n(2)= 0.3634920D+00  n(3)=-0.3764794D+00
                             s(1)=-0.5233194D+00  s(2)=-0.5918849D+00  s(3)= 0.6130326D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1174190D-02  rln/H 0.9169829D-01  rls/H-0.9051460D-01
                             vlt = 0.3392206D-15  vln =-0.8031750D-06  vls = 0.1999128D-13
                             gapTT-0.6031554D-07
                             coo1=-0.8262622D-01  coo2= 0.3394529D+00  coo3=-0.2718243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7194065D+00  t(3)= 0.6945893D+00
                             n(1)=-0.8521366D+00  n(2)= 0.3634920D+00  n(3)=-0.3764794D+00
                             s(1)=-0.5233194D+00  s(2)=-0.5918849D+00  s(3)= 0.6130326D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2454515D-01  rln/H 0.7454894D-01  rls/H 0.5642902D-01
                             vlt = 0.8618066D-14  vln =-0.8031551D-06  vls = 0.2323228D-14
                             gapTT-0.6031554D-07
                             coo1=-0.3088286D+00  coo2=-0.1798355D+00  coo3=-0.2612046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7194065D+00  t(3)= 0.6945893D+00
                             n(1)=-0.8521366D+00  n(2)= 0.3634920D+00  n(3)=-0.3764794D+00
                             s(1)=-0.5233194D+00  s(2)=-0.5918849D+00  s(3)= 0.6130326D+00
 
