     
! Vloc_Rloc
      
$steps   951200              time= 0.9512000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1209405D+08  rln/H 0.6170544D+08  rls/H-0.1148128D+08
                             vlt = 0.1896054D-12  vln =-0.4843954D-04  vls =-0.1555422D-12
                             gapTT-0.4158460D-06
                             coo1= 0.6069255D+00  coo2=-0.1068367D+01  coo3=-0.9655963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5158553D+00  t(3)=-0.8566757D+00
                             n(1)= 0.9421809D+00  n(2)=-0.2870760D+00  n(3)=-0.1728655D+00
                             s(1)=-0.3351046D+00  s(2)=-0.8071435D+00  s(3)=-0.4860290D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1833879D+08  rln/H 0.4178285D+08  rls/H 0.5386427D+07
                             vlt =-0.2067027D-12  vln =-0.4843954D-04  vls = 0.1857581D-12
                             gapTT-0.4158460D-06
                             coo1= 0.1248432D+01  coo2= 0.7754825D+00  coo3=-0.5312125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5158553D+00  t(3)=-0.8566757D+00
                             n(1)= 0.9421809D+00  n(2)=-0.2870760D+00  n(3)=-0.1728655D+00
                             s(1)=-0.3351046D+00  s(2)=-0.8071435D+00  s(3)=-0.4860290D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3476839D+08  rln/H 0.4448450D+08  rls/H 0.1589996D+08
                             vlt = 0.9843168D-13  vln =-0.4843954D-04  vls =-0.4962870D-13
                             gapTT-0.4158460D-06
                             coo1= 0.1442468D+01  coo2= 0.2553219D+00  coo3= 0.1390182D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5158553D+00  t(3)=-0.8566757D+00
                             n(1)= 0.9421809D+00  n(2)=-0.2870760D+00  n(3)=-0.1728655D+00
                             s(1)=-0.3351046D+00  s(2)=-0.8071435D+00  s(3)=-0.4860290D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4457934D+07  rln/H 0.2454076D+08  rls/H-0.1976282D+08
                             vlt =-0.1332979D-12  vln =-0.4843954D-04  vls = 0.1506278D-12
                             gapTT-0.4158460D-06
                             coo1= 0.8009616D+00  coo2=-0.1588528D+01  coo3= 0.9557981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5158553D+00  t(3)=-0.8566757D+00
                             n(1)= 0.9421809D+00  n(2)=-0.2870760D+00  n(3)=-0.1728655D+00
                             s(1)=-0.3351046D+00  s(2)=-0.8071435D+00  s(3)=-0.4860290D+00
 
