     
! Vloc_Rloc
      
$steps   476800              time= 0.4768000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1459780D-01  rln/H 0.7739300D-01  rls/H 0.5889826D-01
                             vlt = 0.9677440D-14  vln =-0.8233063D-06  vls =-0.7903969D-14
                             gapTT-0.1865026D-06
                             coo1=-0.1643989D+00  coo2= 0.3502599D+00  coo3=-0.2150242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2841873D+00  t(3)= 0.9587688D+00
                             n(1)= 0.4055891D+00  n(2)= 0.8763679D+00  n(3)=-0.2597630D+00
                             s(1)=-0.9140555D+00  s(2)= 0.3888662D+00  s(3)=-0.1152633D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4827408D-01  rln/H 0.6124505D-01  rls/H 0.3769041D-01
                             vlt =-0.1649917D-13  vln =-0.8233298D-06  vls =-0.1320409D-14
                             gapTT-0.1865026D-06
                             coo1=-0.5965707D-01  coo2= 0.4633667D+00  coo3= 0.3301084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2841873D+00  t(3)= 0.9587688D+00
                             n(1)= 0.4055891D+00  n(2)= 0.8763679D+00  n(3)=-0.2597630D+00
                             s(1)=-0.9140555D+00  s(2)= 0.3888662D+00  s(3)=-0.1152633D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7091059D-02  rln/H 0.4972724D-01  rls/H-0.3440919D-01
                             vlt = 0.6151560D-14  vln =-0.8233191D-06  vls =-0.4366678D-14
                             gapTT-0.1865026D-06
                             coo1= 0.4474663D+00  coo2= 0.2150560D+00  coo3= 0.2841904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2841873D+00  t(3)= 0.9587688D+00
                             n(1)= 0.4055891D+00  n(2)= 0.8763679D+00  n(3)=-0.2597630D+00
                             s(1)=-0.9140555D+00  s(2)= 0.3888662D+00  s(3)=-0.1152633D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588790D-01  rln/H 0.8885352D-01  rls/H-0.7340343D-01
                             vlt =-0.1247002D-13  vln =-0.8232956D-06  vls =-0.3836422D-14
                             gapTT-0.1865026D-06
                             coo1= 0.3427245D+00  coo2= 0.1019493D+00  coo3=-0.2609422D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2841873D+00  t(3)= 0.9587688D+00
                             n(1)= 0.4055891D+00  n(2)= 0.8763679D+00  n(3)=-0.2597630D+00
                             s(1)=-0.9140555D+00  s(2)= 0.3888662D+00  s(3)=-0.1152633D+00
 
