     
! Vloc_Rloc
      
$steps   990400              time= 0.9904000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4797583D+06  rln/H 0.5761192D+08  rls/H-0.3107196D+08
                             vlt = 0.2861431D-12  vln =-0.4820757D-04  vls =-0.1077573D-11
                             gapTT-0.4041474D-06
                             coo1= 0.8403936D+00  coo2=-0.9099899D+00  coo3=-0.9527849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9581299D+00  t(3)=-0.2863340D+00
                             n(1)= 0.9822753D+00  n(2)=-0.5367155D-01  n(3)=-0.1795956D+00
                             s(1)=-0.1874439D+00  s(2)=-0.2812588D+00  s(3)=-0.9411473D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2590011D+08  rln/H 0.4587487D+08  rls/H 0.1052837D+08
                             vlt =-0.6313040D-12  vln =-0.4820757D-04  vls =-0.8130129D-13
                             gapTT-0.4041474D-06
                             coo1= 0.1018543D+01  coo2= 0.1043390D+01  coo3=-0.5621828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9581299D+00  t(3)=-0.2863340D+00
                             n(1)= 0.9822753D+00  n(2)=-0.5367155D-01  n(3)=-0.1795956D+00
                             s(1)=-0.1874439D+00  s(2)=-0.2812588D+00  s(3)=-0.9411473D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3523216D+08  rln/H 0.4039606D+08  rls/H 0.1243980D+08
                             vlt = 0.1354420D-12  vln =-0.4820757D-04  vls =-0.9450340D-14
                             gapTT-0.4041474D-06
                             coo1= 0.1348396D+01  coo2= 0.6277179D+00  coo3= 0.1366129D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9581299D+00  t(3)=-0.2863340D+00
                             n(1)= 0.9822753D+00  n(2)=-0.5367155D-01  n(3)=-0.1795956D+00
                             s(1)=-0.1874439D+00  s(2)=-0.2812588D+00  s(3)=-0.9411473D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7532748D+07  rln/H 0.2863525D+08  rls/H-0.2219115D+08
                             vlt =-0.3528471D-13  vln =-0.4820757D-04  vls =-0.7251144D-13
                             gapTT-0.4041474D-06
                             coo1= 0.1170247D+01  coo2=-0.1325662D+01  coo3= 0.9755266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9581299D+00  t(3)=-0.2863340D+00
                             n(1)= 0.9822753D+00  n(2)=-0.5367155D-01  n(3)=-0.1795956D+00
                             s(1)=-0.1874439D+00  s(2)=-0.2812588D+00  s(3)=-0.9411473D+00
 
