     
! Vloc_Rloc
      
$steps   714800              time= 0.7148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8441317D-01  rln/H 0.8615620D+00  rls/H 0.2466990D+00
                             vlt =-0.3722174D-12  vln = 0.7453138D-03  vls = 0.2875955D-13
                             gapTT 0.1227032D-07
                             coo1=-0.2615822D+00  coo2=-0.2627210D+00  coo3=-0.2423326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3028766D+00  t(3)=-0.9530298D+00
                             n(1)= 0.9953468D-01  n(2)=-0.9482971D+00  n(3)=-0.3013726D+00
                             s(1)=-0.9950341D+00  s(2)=-0.9485952D-01  s(3)=-0.3014673D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1144963D+00  rln/H 0.6341962D+00  rls/H-0.2864522D+00
                             vlt = 0.2537523D-12  vln = 0.7452514D-03  vls =-0.2847497D-12
                             gapTT 0.1226408D-07
                             coo1= 0.3011760D+00  coo2=-0.1991410D+00  coo3=-0.2565302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3028766D+00  t(3)=-0.9530298D+00
                             n(1)= 0.9953468D-01  n(2)=-0.9482971D+00  n(3)=-0.3013726D+00
                             s(1)=-0.9950341D+00  s(2)=-0.9485952D-01  s(3)=-0.3014673D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8136393D-01  rln/H 0.6140800D+00  rls/H-0.1212889D+00
                             vlt =-0.3380863D-12  vln = 0.7452515D-03  vls =-0.2962485D-13
                             gapTT 0.1226409D-07
                             coo1= 0.3338008D+00  coo2=-0.3673277D+00  coo3= 0.2834601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3028766D+00  t(3)=-0.9530298D+00
                             n(1)= 0.9953468D-01  n(2)=-0.9482971D+00  n(3)=-0.3013726D+00
                             s(1)=-0.9950341D+00  s(2)=-0.9485952D-01  s(3)=-0.3014673D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2129241D+00  rln/H 0.3870851D+00  rls/H 0.1320992D+00
                             vlt = 0.1034990D-12  vln = 0.7453138D-03  vls =-0.7735539D-13
                             gapTT 0.1227032D-07
                             coo1=-0.2289574D+00  coo2=-0.4309077D+00  coo3= 0.2976578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3028766D+00  t(3)=-0.9530298D+00
                             n(1)= 0.9953468D-01  n(2)=-0.9482971D+00  n(3)=-0.3013726D+00
                             s(1)=-0.9950341D+00  s(2)=-0.9485952D-01  s(3)=-0.3014673D-01
 
