     
! Vloc_Rloc
      
$steps   356800              time= 0.3568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2631767D-01  rln/H 0.3459220D-01  rls/H-0.2244978D-01
                             vlt =-0.2194195D-14  vln =-0.8545527D-06  vls = 0.2283391D-13
                             gapTT-0.2676555D-06
                             coo1= 0.2640245D-01  coo2=-0.5085206D+00  coo3= 0.2606712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2596986D+00  t(3)=-0.9656897D+00
                             n(1)= 0.7580630D+00  n(2)=-0.6298048D+00  n(3)=-0.1693706D+00
                             s(1)=-0.6521813D+00  s(2)=-0.7320536D+00  s(3)=-0.1968679D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1058822D-01  rln/H 0.1039654D+00  rls/H-0.5751455D-02
                             vlt = 0.1460962D-16  vln =-0.8545610D-06  vls =-0.6514192D-14
                             gapTT-0.2676555D-06
                             coo1= 0.4570821D-01  coo2=-0.3399290D+00  coo3=-0.2798292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2596986D+00  t(3)=-0.9656897D+00
                             n(1)= 0.7580630D+00  n(2)=-0.6298048D+00  n(3)=-0.1693706D+00
                             s(1)=-0.6521813D+00  s(2)=-0.7320536D+00  s(3)=-0.1968679D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3535676D-01  rln/H 0.6229802D-01  rls/H 0.1685204D-01
                             vlt =-0.4405737D-14  vln =-0.8545781D-06  vls = 0.1272223D-13
                             gapTT-0.2676555D-06
                             coo1= 0.4146749D+00  coo2= 0.6653722D-01  coo3=-0.1398664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2596986D+00  t(3)=-0.9656897D+00
                             n(1)= 0.7580630D+00  n(2)=-0.6298048D+00  n(3)=-0.1693706D+00
                             s(1)=-0.6521813D+00  s(2)=-0.7320536D+00  s(3)=-0.1968679D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7491650D-01  rln/H 0.7629203D-01  rls/H 0.1426633D-01
                             vlt = 0.3519591D-14  vln =-0.8545699D-06  vls =-0.3052063D-14
                             gapTT-0.2676555D-06
                             coo1= 0.3953691D+00  coo2=-0.1020544D+00  coo3= 0.4006340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2596986D+00  t(3)=-0.9656897D+00
                             n(1)= 0.7580630D+00  n(2)=-0.6298048D+00  n(3)=-0.1693706D+00
                             s(1)=-0.6521813D+00  s(2)=-0.7320536D+00  s(3)=-0.1968679D+00
 
