     
! Vloc_Rloc
      
$steps   587200              time= 0.5872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3841627D-01  rln/H 0.6486150D-01  rls/H 0.5226074D-01
                             vlt = 0.3877107D-15  vln =-0.8025533D-06  vls =-0.2788899D-13
                             gapTT-0.5159919D-07
                             coo1=-0.4902246D+00  coo2=-0.1350391D+00  coo3= 0.2620746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8084525D+00  t(3)= 0.5885615D+00
                             n(1)=-0.8830181D+00  n(2)= 0.2762349D+00  n(3)=-0.3794383D+00
                             s(1)=-0.4693390D+00  s(2)=-0.5197104D+00  s(3)= 0.7138781D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4030764D-01  rln/H 0.4616054D-01  rls/H 0.2249623D-01
                             vlt =-0.2192960D-13  vln =-0.8025724D-06  vls = 0.4107825D-14
                             gapTT-0.5159920D-07
                             coo1=-0.3170268D+00  coo2= 0.4042512D+00  coo3= 0.2516224D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8084525D+00  t(3)= 0.5885615D+00
                             n(1)=-0.8830181D+00  n(2)= 0.2762349D+00  n(3)=-0.3794383D+00
                             s(1)=-0.4693390D+00  s(2)=-0.5197104D+00  s(3)= 0.7138781D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8267617D-02  rln/H 0.9246344D-01  rls/H-0.9014259D-01
                             vlt = 0.2447102D-14  vln =-0.8026023D-06  vls = 0.1953456D-13
                             gapTT-0.5159920D-07
                             coo1=-0.1152900D+00  coo2= 0.3293051D+00  coo3=-0.2724155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8084525D+00  t(3)= 0.5885615D+00
                             n(1)=-0.8830181D+00  n(2)= 0.2762349D+00  n(3)=-0.3794383D+00
                             s(1)=-0.4693390D+00  s(2)=-0.5197104D+00  s(3)= 0.7138781D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2578939D-01  rln/H 0.7378383D-01  rls/H 0.5722610D-01
                             vlt = 0.7309657D-14  vln =-0.8025832D-06  vls =-0.6758645D-15
                             gapTT-0.5159920D-07
                             coo1=-0.2884877D+00  coo2=-0.2099853D+00  coo3=-0.2619632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8084525D+00  t(3)= 0.5885615D+00
                             n(1)=-0.8830181D+00  n(2)= 0.2762349D+00  n(3)=-0.3794383D+00
                             s(1)=-0.4693390D+00  s(2)=-0.5197104D+00  s(3)= 0.7138781D+00
 
