     
! Vloc_Rloc
      
$steps   604000              time= 0.6040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6232439D-01  rln/H 0.6541855D-01  rls/H 0.1988016D-01
                             vlt = 0.2496649D-13  vln =-0.8015146D-06  vls =-0.5915095D-13
                             gapTT-0.2847568D-07
                             coo1=-0.4395000D+00  coo2=-0.2577875D+00  coo3= 0.2600465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9953340D+00  t(3)= 0.9648940D-01
                             n(1)=-0.9226832D+00  n(2)= 0.3720235D-01  n(3)=-0.3837599D+00
                             s(1)=-0.3855590D+00  s(2)=-0.8902915D-01  s(3)= 0.9183780D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1639065D-01  rln/H 0.4560597D-01  rls/H 0.4255878D-01
                             vlt =-0.3966514D-13  vln =-0.8015281D-06  vls = 0.5088215D-14
                             gapTT-0.2847568D-07
                             coo1=-0.4123718D+00  coo2= 0.3079838D+00  coo3= 0.2496684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9953340D+00  t(3)= 0.9648940D-01
                             n(1)=-0.9226832D+00  n(2)= 0.3720235D-01  n(3)=-0.3837599D+00
                             s(1)=-0.3855590D+00  s(2)=-0.8902915D-01  s(3)= 0.9183780D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2485020D-01  rln/H 0.9302370D-01  rls/H-0.7367746D-01
                             vlt = 0.1267323D-13  vln =-0.8015528D-06  vls =-0.1611393D-13
                             gapTT-0.2847568D-07
                             coo1=-0.1956412D+00  coo2= 0.2879977D+00  coo3=-0.2733596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9953340D+00  t(3)= 0.9648940D-01
                             n(1)=-0.9226832D+00  n(2)= 0.3720235D-01  n(3)=-0.3837599D+00
                             s(1)=-0.3855590D+00  s(2)=-0.8902915D-01  s(3)= 0.9183780D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2794646D-01  rln/H 0.7322355D-01  rls/H 0.6596930D-01
                             vlt =-0.1454399D-13  vln =-0.8015392D-06  vls = 0.4037433D-14
                             gapTT-0.2847568D-07
                             coo1=-0.2227694D+00  coo2=-0.2777735D+00  coo3=-0.2629815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9953340D+00  t(3)= 0.9648940D-01
                             n(1)=-0.9226832D+00  n(2)= 0.3720235D-01  n(3)=-0.3837599D+00
                             s(1)=-0.3855590D+00  s(2)=-0.8902915D-01  s(3)= 0.9183780D+00
 
