     
! Vloc_Rloc
      
$steps   480800              time= 0.4808000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1356831D-01  rln/H 0.7712873D-01  rls/H 0.5789691D-01
                             vlt = 0.1049434D-13  vln =-0.8222610D-06  vls =-0.7942377D-14
                             gapTT-0.1824095D-06
                             coo1=-0.1853112D+00  coo2= 0.3378686D+00  coo3=-0.2178279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832432D+00  t(3)= 0.9590481D+00
                             n(1)= 0.3510329D+00  n(2)= 0.8980173D+00  n(3)=-0.2652185D+00
                             s(1)=-0.9363631D+00  s(2)= 0.3366575D+00  s(3)=-0.9942770D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4782323D-01  rln/H 0.6151041D-01  rls/H 0.3868419D-01
                             vlt =-0.1888123D-13  vln =-0.8222829D-06  vls =-0.1907085D-14
                             gapTT-0.1824095D-06
                             coo1=-0.8907532D-01  coo2= 0.4610656D+00  coo3= 0.3266853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832432D+00  t(3)= 0.9590481D+00
                             n(1)= 0.3510329D+00  n(2)= 0.8980173D+00  n(3)=-0.2652185D+00
                             s(1)=-0.9363631D+00  s(2)= 0.3366575D+00  s(3)=-0.9942770D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8787718D-02  rln/H 0.4946448D-01  rls/H-0.3364087D-01
                             vlt = 0.6524478D-14  vln =-0.8222756D-06  vls =-0.3181442D-14
                             gapTT-0.1824095D-06
                             coo1= 0.4325870D+00  coo2= 0.2443975D+00  coo3= 0.2835096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832432D+00  t(3)= 0.9590481D+00
                             n(1)= 0.3510329D+00  n(2)= 0.8980173D+00  n(3)=-0.2652185D+00
                             s(1)=-0.9363631D+00  s(2)= 0.3366575D+00  s(3)=-0.9942770D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588142D-01  rln/H 0.8911770D-01  rls/H-0.7301185D-01
                             vlt =-0.1333298D-13  vln =-0.8222537D-06  vls =-0.4307535D-14
                             gapTT-0.1824095D-06
                             coo1= 0.3363511D+00  coo2= 0.1212005D+00  coo3=-0.2610036D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832432D+00  t(3)= 0.9590481D+00
                             n(1)= 0.3510329D+00  n(2)= 0.8980173D+00  n(3)=-0.2652185D+00
                             s(1)=-0.9363631D+00  s(2)= 0.3366575D+00  s(3)=-0.9942770D-01
 
