     
! Vloc_Rloc
      
$steps   274400              time= 0.2744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3030104D-01  rln/H 0.3260448D-01  rls/H-0.1203714D-01
                             vlt = 0.2076261D-14  vln =-0.8677597D-06  vls =-0.3114333D-14
                             gapTT-0.2693619D-06
                             coo1=-0.4872094D+00  coo2=-0.1725156D+00  coo3= 0.2451640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2109043D+00  t(3)=-0.9775067D+00
                             n(1)=-0.3864648D+00  n(2)=-0.9015585D+00  n(3)=-0.1945179D+00
                             s(1)=-0.9223042D+00  s(2)= 0.3777719D+00  s(3)= 0.8150709D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2550435D-01  rln/H 0.1059616D+00  rls/H-0.1018617D-01
                             vlt =-0.5652054D-14  vln =-0.8677723D-06  vls =-0.1630552D-14
                             gapTT-0.2693619D-06
                             coo1=-0.3058886D+00  coo2=-0.1347287D+00  coo3=-0.2902173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2109043D+00  t(3)=-0.9775067D+00
                             n(1)=-0.3864648D+00  n(2)=-0.9015585D+00  n(3)=-0.1945179D+00
                             s(1)=-0.9223042D+00  s(2)= 0.3777719D+00  s(3)= 0.8150709D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2879892D-01  rln/H 0.6033541D-01  rls/H 0.2311592D-01
                             vlt = 0.7413503D-15  vln =-0.8677370D-06  vls = 0.6761263D-15
                             gapTT-0.2693619D-06
                             coo1= 0.1841411D+00  coo2=-0.3769058D+00  coo3=-0.1413488D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2109043D+00  t(3)=-0.9775067D+00
                             n(1)=-0.3864648D+00  n(2)=-0.9015585D+00  n(3)=-0.1945179D+00
                             s(1)=-0.9223042D+00  s(2)= 0.3777719D+00  s(3)= 0.8150709D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7604259D-01  rln/H 0.7822398D-01  rls/H 0.1834437D-01
                             vlt =-0.1831190D-14  vln =-0.8677243D-06  vls =-0.8702484D-15
                             gapTT-0.2693619D-06
                             coo1= 0.2820401D-02  coo2=-0.4146928D+00  coo3= 0.3940325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2109043D+00  t(3)=-0.9775067D+00
                             n(1)=-0.3864648D+00  n(2)=-0.9015585D+00  n(3)=-0.1945179D+00
                             s(1)=-0.9223042D+00  s(2)= 0.3777719D+00  s(3)= 0.8150709D-01
 
