     
! Vloc_Rloc
      
$steps   983200              time= 0.9832000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3883306D+07  rln/H 0.5886182D+08  rls/H-0.2748791D+08
                             vlt = 0.9538811D-13  vln =-0.4825102D-04  vls = 0.8870205D-13
                             gapTT-0.4064646D-06
                             coo1= 0.8004521D+00  coo2=-0.9430324D+00  coo3=-0.9550438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8780021D+00  t(3)=-0.4786567D+00
                             n(1)= 0.9792128D+00  n(2)=-0.9708860D-01  n(3)=-0.1780900D+00
                             s(1)=-0.2028355D+00  s(2)=-0.4687068D+00  s(3)=-0.8597509D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2403379D+08  rln/H 0.4462523D+08  rls/H 0.9633442D+07
                             vlt = 0.2755643D-12  vln =-0.4825102D-04  vls =-0.3425212D-14
                             gapTT-0.4064646D-06
                             coo1= 0.1065537D+01  coo2= 0.9987634D+00  coo3=-0.5560964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8780021D+00  t(3)=-0.4786567D+00
                             n(1)= 0.9792128D+00  n(2)=-0.9708860D-01  n(3)=-0.1780900D+00
                             s(1)=-0.2028355D+00  s(2)=-0.4687068D+00  s(3)=-0.8597509D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3551140D+08  rln/H 0.4164505D+08  rls/H 0.1311552D+08
                             vlt =-0.1332094D-13  vln =-0.4825102D-04  vls =-0.1081973D-12
                             gapTT-0.4064646D-06
                             coo1= 0.1372617D+01  coo2= 0.5609016D+00  coo3= 0.1371065D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8780021D+00  t(3)=-0.4786567D+00
                             n(1)= 0.9792128D+00  n(2)=-0.9708860D-01  n(3)=-0.1780900D+00
                             s(1)=-0.2028355D+00  s(2)=-0.4687068D+00  s(3)=-0.8597509D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7161430D+07  rln/H 0.2738515D+08  rls/H-0.2132101D+08
                             vlt = 0.1451487D-12  vln =-0.4825102D-04  vls = 0.2854487D-13
                             gapTT-0.4064646D-06
                             coo1= 0.1107532D+01  coo2=-0.1380894D+01  coo3= 0.9721175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8780021D+00  t(3)=-0.4786567D+00
                             n(1)= 0.9792128D+00  n(2)=-0.9708860D-01  n(3)=-0.1780900D+00
                             s(1)=-0.2028355D+00  s(2)=-0.4687068D+00  s(3)=-0.8597509D+00
 
