     
! Vloc_Rloc
      
$steps   174000              time= 0.1740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1269758D-01  rln/H 0.7058380D-01  rls/H 0.3137456D-01
                             vlt =-0.1011139D-13  vln =-0.8703400D-06  vls =-0.1256428D-14
                             gapTT-0.2109907D-06
                             coo1=-0.4275003D+00  coo2=-0.5775614D-01  coo3= 0.3756963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3941140D+00  t(3)= 0.9190616D+00
                             n(1)=-0.8988851D+00  n(2)= 0.4027184D+00  n(3)=-0.1726946D+00
                             s(1)=-0.4381843D+00  s(2)=-0.8261308D+00  s(3)= 0.3542632D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2308035D-01  rln/H 0.4019718D-01  rls/H-0.1350477D-01
                             vlt = 0.5860397D-14  vln =-0.8703399D-06  vls = 0.4546866D-14
                             gapTT-0.2109907D-06
                             coo1=-0.1860354D+00  coo2= 0.4492915D+00  coo3= 0.3012774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3941140D+00  t(3)= 0.9190616D+00
                             n(1)=-0.8988851D+00  n(2)= 0.4027184D+00  n(3)=-0.1726946D+00
                             s(1)=-0.4381843D+00  s(2)=-0.8261308D+00  s(3)= 0.3542632D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8367482D-02  rln/H 0.9839052D-01  rls/H-0.3742979D-01
                             vlt =-0.5821334D-14  vln =-0.8703397D-06  vls =-0.7638313D-14
                             gapTT-0.2109907D-06
                             coo1=-0.1284410D+00  coo2= 0.3406981D+00  coo3=-0.2517416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3941140D+00  t(3)= 0.9190616D+00
                             n(1)=-0.8988851D+00  n(2)= 0.4027184D+00  n(3)=-0.1726946D+00
                             s(1)=-0.4381843D+00  s(2)=-0.8261308D+00  s(3)= 0.3542632D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9942893D-02  rln/H 0.6796497D-01  rls/H 0.3251274D-01
                             vlt =-0.2764207D-16  vln =-0.8703398D-06  vls = 0.3186308D-14
                             gapTT-0.2109907D-06
                             coo1=-0.3699058D+00  coo2=-0.1663496D+00  coo3=-0.1773227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3941140D+00  t(3)= 0.9190616D+00
                             n(1)=-0.8988851D+00  n(2)= 0.4027184D+00  n(3)=-0.1726946D+00
                             s(1)=-0.4381843D+00  s(2)=-0.8261308D+00  s(3)= 0.3542632D+00
 
