     
! Vloc_Rloc
      
$steps   312800              time= 0.3128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2891788D-01  rln/H 0.3336219D-01  rls/H-0.1663688D-01
                             vlt = 0.5926994D-14  vln =-0.8628874D-06  vls =-0.7160339D-14
                             gapTT-0.2743338D-06
                             coo1=-0.3080042D+00  coo2=-0.4140278D+00  coo3= 0.2468893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831068D+00  t(3)=-0.9830930D+00
                             n(1)= 0.1915214D+00  n(2)=-0.9648944D+00  n(3)=-0.1797172D+00
                             s(1)=-0.9814884D+00  s(2)=-0.1882833D+00  s(3)=-0.3506887D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1968502D-01  rln/H 0.1051978D+00  rls/H-0.7740205D-02
                             vlt =-0.1222571D-13  vln =-0.8629183D-06  vls =-0.2876304D-14
                             gapTT-0.2743338D-06
                             coo1=-0.1731595D+00  coo2=-0.2875241D+00  coo3=-0.2886023D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831068D+00  t(3)=-0.9830930D+00
                             n(1)= 0.1915214D+00  n(2)=-0.9648944D+00  n(3)=-0.1797172D+00
                             s(1)=-0.9814884D+00  s(2)=-0.1882833D+00  s(3)=-0.3506887D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3099682D-01  rln/H 0.6108117D-01  rls/H 0.2052578D-01
                             vlt = 0.4062749D-14  vln =-0.8629023D-06  vls =-0.2112856D-14
                             gapTT-0.2743338D-06
                             coo1= 0.3662710D+00  coo2=-0.2091995D+00  coo3=-0.1342624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831068D+00  t(3)=-0.9830930D+00
                             n(1)= 0.1915214D+00  n(2)=-0.9648944D+00  n(3)=-0.1797172D+00
                             s(1)=-0.9814884D+00  s(2)=-0.1882833D+00  s(3)=-0.3506887D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7553608D-01  rln/H 0.7749075D-01  rls/H 0.1729498D-01
                             vlt =-0.7541710D-14  vln =-0.8628714D-06  vls =-0.2321711D-14
                             gapTT-0.2743338D-06
                             coo1= 0.2314263D+00  coo2=-0.3357032D+00  coo3= 0.4012291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831068D+00  t(3)=-0.9830930D+00
                             n(1)= 0.1915214D+00  n(2)=-0.9648944D+00  n(3)=-0.1797172D+00
                             s(1)=-0.9814884D+00  s(2)=-0.1882833D+00  s(3)=-0.3506887D-01
 
