     
! Vloc_Rloc
      
$steps   956800              time= 0.9568000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1143946D+08  rln/H 0.6145813D+08  rls/H-0.1339298D+08
                             vlt = 0.4469011D-13  vln =-0.4840714D-04  vls =-0.2945855D-12
                             gapTT-0.4143133D-06
                             coo1= 0.6425162D+00  coo2=-0.1049094D+01  coo3=-0.9636997D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5637174D+00  t(3)=-0.8259677D+00
                             n(1)= 0.9513962D+00  n(2)=-0.2543729D+00  n(3)=-0.1736078D+00
                             s(1)=-0.3079695D+00  s(2)=-0.7858226D+00  s(3)=-0.5363186D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1890078D+08  rln/H 0.4202993D+08  rls/H 0.5861350D+07
                             vlt =-0.2129807D-12  vln =-0.4840714D-04  vls = 0.1614067D-12
                             gapTT-0.4143133D-06
                             coo1= 0.1219697D+01  coo2= 0.8172748D+00  coo3=-0.5352961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5637174D+00  t(3)=-0.8259677D+00
                             n(1)= 0.9513962D+00  n(2)=-0.2543729D+00  n(3)=-0.1736078D+00
                             s(1)=-0.3079695D+00  s(2)=-0.7858226D+00  s(3)=-0.5363186D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3487837D+08  rln/H 0.4423794D+08  rls/H 0.1542242D+08
                             vlt =-0.3207504D-14  vln =-0.4840714D-04  vls =-0.5931540D-13
                             gapTT-0.4143133D-06
                             coo1= 0.1434738D+01  coo2= 0.3094918D+00  coo3= 0.1387173D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5637174D+00  t(3)=-0.8259677D+00
                             n(1)= 0.9513962D+00  n(2)=-0.2543729D+00  n(3)=-0.1736078D+00
                             s(1)=-0.3079695D+00  s(2)=-0.7858226D+00  s(3)=-0.5363186D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4871957D+07  rln/H 0.2478819D+08  rls/H-0.1990166D+08
                             vlt =-0.1087602D-12  vln =-0.4840714D-04  vls = 0.1689092D-12
                             gapTT-0.4143133D-06
                             coo1= 0.8575574D+00  coo2=-0.1556877D+01  coo3= 0.9587693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5637174D+00  t(3)=-0.8259677D+00
                             n(1)= 0.9513962D+00  n(2)=-0.2543729D+00  n(3)=-0.1736078D+00
                             s(1)=-0.3079695D+00  s(2)=-0.7858226D+00  s(3)=-0.5363186D+00
 
