     
! Vloc_Rloc
      
$steps   872000              time= 0.8720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2646665D+00  rln/H 0.9540208D+00  rls/H 0.2694381D+00
                             vlt =-0.1444157D-15  vln = 0.1120200D-02  vls =-0.5876376D-16
                             gapTT 0.1575082D-07
                             coo1=-0.9195976D-01  coo2= 0.5051309D+00  coo3= 0.2475799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2352983D+00  t(3)= 0.9719232D+00
                             n(1)= 0.5874655D+00  n(2)= 0.7865281D+00  n(3)=-0.1904150D+00
                             s(1)=-0.8092492D+00  s(2)= 0.5709713D+00  s(3)=-0.1382296D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4190740D+00  rln/H 0.5009529D+00  rls/H-0.1368900D+00
                             vlt = 0.4553649D-16  vln = 0.1120339D-02  vls = 0.4830121D-16
                             gapTT 0.1576472D-07
                             coo1= 0.3632019D+00  coo2= 0.1999326D+00  coo3= 0.3911858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2352983D+00  t(3)= 0.9719232D+00
                             n(1)= 0.5874655D+00  n(2)= 0.7865281D+00  n(3)=-0.1904150D+00
                             s(1)=-0.8092492D+00  s(2)= 0.5709713D+00  s(3)=-0.1382296D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4845045D-01  rln/H 0.1305966D+01  rls/H-0.4178694D+00
                             vlt =-0.8315831D-16  vln = 0.1120339D-02  vls =-0.4900594D-16
                             gapTT 0.1576472D-07
                             coo1= 0.4180377D+00  coo2= 0.2889948D-01  coo3=-0.1461050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2352983D+00  t(3)= 0.9719232D+00
                             n(1)= 0.5874655D+00  n(2)= 0.7865281D+00  n(3)=-0.1904150D+00
                             s(1)=-0.8092492D+00  s(2)= 0.5709713D+00  s(3)=-0.1382296D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6274600D-01  rln/H 0.8524254D+00  rls/H 0.3697891D+00
                             vlt = 0.1593777D-16  vln = 0.1120200D-02  vls = 0.5030698D-16
                             gapTT 0.1575082D-07
                             coo1=-0.3712395D-01  coo2= 0.3340977D+00  coo3=-0.2897110D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2352983D+00  t(3)= 0.9719232D+00
                             n(1)= 0.5874655D+00  n(2)= 0.7865281D+00  n(3)=-0.1904150D+00
                             s(1)=-0.8092492D+00  s(2)= 0.5709713D+00  s(3)=-0.1382296D+00
 
