     
! Vloc_Rloc
      
$steps   501600              time= 0.5016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8447888D-02  rln/H 0.7578271D-01  rls/H 0.5233740D-01
                             vlt = 0.1466373D-13  vln =-0.8170594D-06  vls =-0.7154623D-14
                             gapTT-0.1599477D-06
                             coo1=-0.2785235D+00  coo2= 0.2545678D+00  coo3=-0.2314394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2943204D+00  t(3)= 0.9557068D+00
                             n(1)= 0.5325944D-01  n(2)= 0.9543504D+00  n(3)=-0.2939027D+00
                             s(1)=-0.9985807D+00  s(2)= 0.5090041D-01  s(3)=-0.1567534D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4507896D-01  rln/H 0.6286118D-01  rls/H 0.4381109D-01
                             vlt =-0.2961990D-13  vln =-0.8170706D-06  vls =-0.4332499D-14
                             gapTT-0.1599477D-06
                             coo1=-0.2372537D+00  coo2= 0.4187551D+00  coo3= 0.3091827D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2943204D+00  t(3)= 0.9557068D+00
                             n(1)= 0.5325944D-01  n(2)= 0.9543504D+00  n(3)=-0.2939027D+00
                             s(1)=-0.9985807D+00  s(2)= 0.5090041D-01  s(3)=-0.1567534D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1778081D-01  rln/H 0.4812648D-01  rls/H-0.2960240D-01
                             vlt = 0.8778914D-14  vln =-0.8170729D-06  vls = 0.1595160D-14
                             gapTT-0.1599477D-06
                             coo1= 0.3269512D+00  coo2= 0.3778321D+00  coo3= 0.2785410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2943204D+00  t(3)= 0.9557068D+00
                             n(1)= 0.5325944D-01  n(2)= 0.9543504D+00  n(3)=-0.2939027D+00
                             s(1)=-0.9985807D+00  s(2)= 0.5090041D-01  s(3)=-0.1567534D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1625173D-01  rln/H 0.9046355D-01  rls/H-0.7062478D-01
                             vlt =-0.1795487D-13  vln =-0.8170618D-06  vls =-0.6793286D-14
                             gapTT-0.1599477D-06
                             coo1= 0.2856814D+00  coo2= 0.2136448D+00  coo3=-0.2620810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2943204D+00  t(3)= 0.9557068D+00
                             n(1)= 0.5325944D-01  n(2)= 0.9543504D+00  n(3)=-0.2939027D+00
                             s(1)=-0.9985807D+00  s(2)= 0.5090041D-01  s(3)=-0.1567534D-01
 
