     
! Vloc_Rloc
      
$steps   496000              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9816892D-02  rln/H 0.7614547D-01  rls/H 0.5391540D-01
                             vlt = 0.1355997D-13  vln =-0.8184168D-06  vls =-0.7444186D-14
                             gapTT-0.1661823D-06
                             coo1=-0.2562806D+00  coo2= 0.2798220D+00  coo3=-0.2279567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2888308D+00  t(3)= 0.9573802D+00
                             n(1)= 0.1348355D+00  n(2)= 0.9486373D+00  n(3)=-0.2861932D+00
                             s(1)=-0.9908680D+00  s(2)= 0.1290889D+00  s(3)=-0.3894466D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4589827D-01  rln/H 0.6249730D-01  rls/H 0.4241766D-01
                             vlt =-0.2693952D-13  vln =-0.8184308D-06  vls =-0.3781670D-14
                             gapTT-0.1661823D-06
                             coo1=-0.1986712D+00  coo2= 0.4350781D+00  coo3= 0.3138087D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2888308D+00  t(3)= 0.9573802D+00
                             n(1)= 0.1348355D+00  n(2)= 0.9486373D+00  n(3)=-0.2861932D+00
                             s(1)=-0.9908680D+00  s(2)= 0.1290889D+00  s(3)=-0.3894466D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1528181D-01  rln/H 0.4848706D-01  rls/H-0.3071567D-01
                             vlt = 0.8131516D-14  vln =-0.8184312D-06  vls = 0.4873624D-15
                             gapTT-0.1661823D-06
                             coo1= 0.3597076D+00  coo2= 0.3455404D+00  coo3= 0.2800920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2888308D+00  t(3)= 0.9573802D+00
                             n(1)= 0.1348355D+00  n(2)= 0.9486373D+00  n(3)=-0.2861932D+00
                             s(1)=-0.9908680D+00  s(2)= 0.1290889D+00  s(3)=-0.3894466D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1608267D-01  rln/H 0.9010080D-01  rls/H-0.7133559D-01
                             vlt =-0.1673274D-13  vln =-0.8184171D-06  vls =-0.6099396D-14
                             gapTT-0.1661823D-06
                             coo1= 0.3020983D+00  coo2= 0.1902843D+00  coo3=-0.2616734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2888308D+00  t(3)= 0.9573802D+00
                             n(1)= 0.1348355D+00  n(2)= 0.9486373D+00  n(3)=-0.2861932D+00
                             s(1)=-0.9908680D+00  s(2)= 0.1290889D+00  s(3)=-0.3894466D-01
 
