     
! Vloc_Rloc
      
$steps    30800              time= 0.3080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2900099D-01  rln/H 0.3331471D-01  rls/H-0.1639432D-01
                             vlt = 0.1254075D-13  vln =-0.8869045D-05  vls =-0.3189148D-13
                             gapTT-0.2777441D-05
                             coo1= 0.9672170D+04  coo2=-0.1133745D+05  coo3=-0.1283167D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1834074D+00  t(3)=-0.9830370D+00
                             n(1)= 0.1477806D+00  n(2)=-0.9722434D+00  n(3)=-0.1813936D+00
                             s(1)=-0.9890202D+00  s(2)=-0.1452738D+00  s(3)=-0.2710405D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1996141D-01  rln/H 0.1051998D+00  rls/H-0.7822175D-02
                             vlt = 0.4250333D-13  vln =-0.8869011D-05  vls =-0.1491231D-13
                             gapTT-0.2777441D-05
                             coo1= 0.9672309D+04  coo2=-0.1133733D+05  coo3=-0.1283221D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1834074D+00  t(3)=-0.9830370D+00
                             n(1)= 0.1477806D+00  n(2)=-0.9722434D+00  n(3)=-0.1813936D+00
                             s(1)=-0.9890202D+00  s(2)=-0.1452738D+00  s(3)=-0.2710405D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3087199D-01  rln/H 0.6104496D-01  rls/H 0.2061340D-01
                             vlt = 0.1638772D-13  vln =-0.8869075D-05  vls = 0.3986664D-13
                             gapTT-0.2777441D-05
                             coo1= 0.9672851D+04  coo2=-0.1133727D+05  coo3=-0.1283206D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1834074D+00  t(3)=-0.9830370D+00
                             n(1)= 0.1477806D+00  n(2)=-0.9722434D+00  n(3)=-0.1813936D+00
                             s(1)=-0.9890202D+00  s(2)=-0.1452738D+00  s(3)=-0.2710405D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7552426D-01  rln/H 0.7750159D-01  rls/H 0.1739488D-01
                             vlt =-0.8471088D-14  vln =-0.8869109D-05  vls = 0.2540329D-13
                             gapTT-0.2777441D-05
                             coo1= 0.9672712D+04  coo2=-0.1133739D+05  coo3=-0.1283152D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1834074D+00  t(3)=-0.9830370D+00
                             n(1)= 0.1477806D+00  n(2)=-0.9722434D+00  n(3)=-0.1813936D+00
                             s(1)=-0.9890202D+00  s(2)=-0.1452738D+00  s(3)=-0.2710405D-01
 
