     
! Vloc_Rloc
      
$steps   531600              time= 0.5316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3017166D-01  rln/H 0.6294248D-01  rls/H 0.5523959D-01
                             vlt =-0.2015499D-13  vln =-0.8104867D-06  vls =-0.8784504D-14
                             gapTT-0.1244549D-06
                             coo1=-0.4111024D+00  coo2= 0.2757920D+00  coo3= 0.2866577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3584227D+00  t(3)= 0.9335594D+00
                             n(1)=-0.3708087D+00  n(2)= 0.8670053D+00  n(3)=-0.3328705D+00
                             s(1)=-0.9287093D+00  s(2)=-0.3461719D+00  s(3)= 0.1329063D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3434615D-01  rln/H 0.4806094D-01  rls/H-0.2735038D-01
                             vlt = 0.4622577D-14  vln =-0.8104921D-06  vls = 0.1738061D-13
                             gapTT-0.1244549D-06
                             coo1= 0.1119934D+00  coo2= 0.4925454D+00  coo3= 0.2685063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3584227D+00  t(3)= 0.9335594D+00
                             n(1)=-0.3708087D+00  n(2)= 0.8670053D+00  n(3)=-0.3328705D+00
                             s(1)=-0.9287093D+00  s(2)=-0.3461719D+00  s(3)= 0.1329063D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1701749D-01  rln/H 0.9054121D-01  rls/H-0.7016392D-01
                             vlt =-0.8265890D-14  vln =-0.8104975D-06  vls =-0.1047028D-13
                             gapTT-0.1244549D-06
                             coo1= 0.1684061D+00  coo2= 0.3116940D+00  coo3=-0.2653873D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3584227D+00  t(3)= 0.9335594D+00
                             n(1)=-0.3708087D+00  n(2)= 0.8670053D+00  n(3)=-0.3328705D+00
                             s(1)=-0.9287093D+00  s(2)=-0.3461719D+00  s(3)= 0.1329063D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7372466D-02  rln/H 0.7570535D-01  rls/H 0.4814821D-01
                             vlt =-0.7875585D-15  vln =-0.8104921D-06  vls = 0.1046597D-13
                             gapTT-0.1244549D-06
                             coo1=-0.3546897D+00  coo2= 0.9494053D-01  coo3=-0.2472359D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3584227D+00  t(3)= 0.9335594D+00
                             n(1)=-0.3708087D+00  n(2)= 0.8670053D+00  n(3)=-0.3328705D+00
                             s(1)=-0.9287093D+00  s(2)=-0.3461719D+00  s(3)= 0.1329063D+00
 
