     
! Vloc_Rloc
      
$steps   166000              time= 0.1660000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1755760D-01  rln/H 0.7061280D-01  rls/H 0.2450823D-01
                             vlt =-0.1024158D-13  vln =-0.8700670D-06  vls =-0.3266281D-14
                             gapTT-0.2037799D-06
                             coo1=-0.4314200D+00  coo2=-0.1012588D-01  coo3= 0.3755186D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3061654D+00  t(3)= 0.9519783D+00
                             n(1)=-0.8421635D+00  n(2)= 0.5133279D+00  n(3)=-0.1650912D+00
                             s(1)=-0.5392222D+00  s(2)=-0.8017214D+00  s(3)= 0.2578413D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2030462D-01  rln/H 0.4016548D-01  rls/H-0.1212009D-01
                             vlt = 0.3038314D-14  vln =-0.8700669D-06  vls = 0.5737537D-14
                             gapTT-0.2037799D-06
                             coo1=-0.1290998D+00  coo2= 0.4642428D+00  coo3= 0.3083051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3061654D+00  t(3)= 0.9519783D+00
                             n(1)=-0.8421635D+00  n(2)= 0.5133279D+00  n(3)=-0.1650912D+00
                             s(1)=-0.5392222D+00  s(2)=-0.8017214D+00  s(3)= 0.2578413D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8006378D-02  rln/H 0.9842369D-01  rls/H-0.3662068D-01
                             vlt =-0.4941556D-14  vln =-0.8700668D-06  vls =-0.4785858D-14
                             gapTT-0.2037799D-06
                             coo1=-0.8528837D-01  coo2= 0.3577278D+00  coo3=-0.2463794D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3061654D+00  t(3)= 0.9519783D+00
                             n(1)=-0.8421635D+00  n(2)= 0.5133279D+00  n(3)=-0.1650912D+00
                             s(1)=-0.5392222D+00  s(2)=-0.8017214D+00  s(3)= 0.2578413D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9176134D-02  rln/H 0.6793659D-01  rls/H 0.3226074D-01
                             vlt = 0.4370622D-15  vln =-0.8700669D-06  vls = 0.3787118D-14
                             gapTT-0.2037799D-06
                             coo1=-0.3876085D+00  coo2=-0.1166409D+00  coo3=-0.1791659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3061654D+00  t(3)= 0.9519783D+00
                             n(1)=-0.8421635D+00  n(2)= 0.5133279D+00  n(3)=-0.1650912D+00
                             s(1)=-0.5392222D+00  s(2)=-0.8017214D+00  s(3)= 0.2578413D+00
 
