     
! Vloc_Rloc
      
$steps   170400              time= 0.1704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1523973D-01  rln/H 0.7059573D-01  rls/H 0.2784581D-01
                             vlt =-0.1085221D-13  vln =-0.8702231D-06  vls =-0.2725142D-14
                             gapTT-0.2077877D-06
                             coo1=-0.4299451D+00  coo2=-0.3637136D-01  coo3= 0.3755853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3499613D+00  t(3)= 0.9367642D+00
                             n(1)=-0.8750816D+00  n(2)= 0.4533707D+00  n(3)=-0.1693726D+00
                             s(1)=-0.4839753D+00  s(2)=-0.8197451D+00  s(3)= 0.3062447D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2162585D-01  rln/H 0.4018402D-01  rls/H-0.1280599D-01
                             vlt = 0.4185142D-14  vln =-0.8702230D-06  vls = 0.5686207D-14
                             gapTT-0.2077877D-06
                             coo1=-0.1606046D+00  coo2= 0.4569161D+00  coo3= 0.3044240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3499613D+00  t(3)= 0.9367642D+00
                             n(1)=-0.8750816D+00  n(2)= 0.4533707D+00  n(3)=-0.1693726D+00
                             s(1)=-0.4839753D+00  s(2)=-0.8197451D+00  s(3)= 0.3062447D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8187546D-02  rln/H 0.9840435D-01  rls/H-0.3696599D-01
                             vlt =-0.5448997D-14  vln =-0.8702229D-06  vls =-0.6051068D-14
                             gapTT-0.2077877D-06
                             coo1=-0.1093178D+00  coo2= 0.3490254D+00  coo3=-0.2493530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3499613D+00  t(3)= 0.9367642D+00
                             n(1)=-0.8750816D+00  n(2)= 0.4533707D+00  n(3)=-0.1693726D+00
                             s(1)=-0.4839753D+00  s(2)=-0.8197451D+00  s(3)= 0.3062447D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9577568D-02  rln/H 0.6795329D-01  rls/H 0.3238009D-01
                             vlt = 0.3602228D-15  vln =-0.8702229D-06  vls = 0.3714178D-14
                             gapTT-0.2077877D-06
                             coo1=-0.3786582D+00  coo2=-0.1442620D+00  coo3=-0.1781917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3499613D+00  t(3)= 0.9367642D+00
                             n(1)=-0.8750816D+00  n(2)= 0.4533707D+00  n(3)=-0.1693726D+00
                             s(1)=-0.4839753D+00  s(2)=-0.8197451D+00  s(3)= 0.3062447D+00
 
