     
! Vloc_Rloc
      
$steps   259600              time= 0.2596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3083615D-01  rln/H 0.3226803D-01  rls/H-0.9505352D-02
                             vlt = 0.7893236D-14  vln =-0.8689932D-06  vls =-0.1382969D-13
                             gapTT-0.2647824D-06
                             coo1=-0.5120603D+00  coo2=-0.5911449D-01  coo3= 0.2480721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2447487D+00  t(3)=-0.9695865D+00
                             n(1)=-0.5837068D+00  n(2)=-0.7872698D+00  n(3)=-0.1987273D+00
                             s(1)=-0.8119645D+00  s(2)= 0.5659543D+00  s(3)= 0.1428615D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2830318D-01  rln/H 0.1063010D+00  rls/H-0.1169275D-01
                             vlt =-0.6423600D-14  vln =-0.8690004D-06  vls = 0.9417888D-15
                             gapTT-0.2647824D-06
                             coo1=-0.3305706D+00  coo2=-0.5821096D-01  coo3=-0.2885834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2447487D+00  t(3)=-0.9695865D+00
                             n(1)=-0.5837068D+00  n(2)=-0.7872698D+00  n(3)=-0.1987273D+00
                             s(1)=-0.8119645D+00  s(2)= 0.5659543D+00  s(3)= 0.1428615D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2781766D-01  rln/H 0.6000380D-01  rls/H 0.2437971D-01
                             vlt = 0.5892015D-14  vln =-0.8689894D-06  vls =-0.1214891D-13
                             gapTT-0.2647824D-06
                             coo1= 0.9210317D-01  coo2=-0.4075287D+00  coo3=-0.1462289D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2447487D+00  t(3)=-0.9695865D+00
                             n(1)=-0.5837068D+00  n(2)=-0.7872698D+00  n(3)=-0.1987273D+00
                             s(1)=-0.8119645D+00  s(2)= 0.5659543D+00  s(3)= 0.1428615D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7629493D-01  rln/H 0.7855187D-01  rls/H 0.1869441D-01
                             vlt =-0.5622103D-14  vln =-0.8689822D-06  vls =-0.7222142D-15
                             gapTT-0.2647824D-06
                             coo1=-0.8938650D-01  coo2=-0.4084322D+00  coo3= 0.3904266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2447487D+00  t(3)=-0.9695865D+00
                             n(1)=-0.5837068D+00  n(2)=-0.7872698D+00  n(3)=-0.1987273D+00
                             s(1)=-0.8119645D+00  s(2)= 0.5659543D+00  s(3)= 0.1428615D+00
 
