     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2889846D-01  rln/H 0.3104391D-01  rls/H 0.1133491D-01
                             vlt = 0.1113692D-14  vln =-0.8858418D-05  vls = 0.1952648D-14
                             gapTT-0.2464750D-05
                             coo1= 0.3612232D+04  coo2=-0.4437503D+04  coo3=-0.5016603D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5411637D+00  t(3)=-0.8409173D+00
                             n(1)=-0.9294860D+00  n(2)=-0.3101785D+00  n(3)=-0.1996122D+00
                             s(1)=-0.3688574D+00  s(2)= 0.7816208D+00  s(3)= 0.5030041D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4329774D-01  rln/H 0.1075124D+00  rls/H-0.2665335D-01
                             vlt =-0.1031510D-14  vln =-0.8858389D-05  vls =-0.1842602D-14
                             gapTT-0.2464750D-05
                             coo1= 0.3612374D+04  coo2=-0.4437580D+04  coo3=-0.5017146D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5411637D+00  t(3)=-0.8409173D+00
                             n(1)=-0.9294860D+00  n(2)=-0.3101785D+00  n(3)=-0.1996122D+00
                             s(1)=-0.3688574D+00  s(2)= 0.7816208D+00  s(3)= 0.5030041D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2194795D-01  rln/H 0.5879018D-01  rls/H 0.3262466D-01
                             vlt = 0.2744116D-15  vln =-0.8858463D-05  vls =-0.2876958D-14
                             gapTT-0.2464750D-05
                             coo1= 0.3612527D+04  coo2=-0.4438113D+04  coo3=-0.5017031D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5411637D+00  t(3)=-0.8409173D+00
                             n(1)=-0.9294860D+00  n(2)=-0.3101785D+00  n(3)=-0.1996122D+00
                             s(1)=-0.3688574D+00  s(2)= 0.7816208D+00  s(3)= 0.5030041D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7708178D-01  rln/H 0.7974806D-01  rls/H 0.2044875D-01
                             vlt = 0.2863595D-14  vln =-0.8858491D-05  vls = 0.1380731D-14
                             gapTT-0.2464750D-05
                             coo1= 0.3612385D+04  coo2=-0.4438036D+04  coo3=-0.5016488D+04
                             t(1)= 0.0000000D+00  t(2)= 0.5411637D+00  t(3)=-0.8409173D+00
                             n(1)=-0.9294860D+00  n(2)=-0.3101785D+00  n(3)=-0.1996122D+00
                             s(1)=-0.3688574D+00  s(2)= 0.7816208D+00  s(3)= 0.5030041D+00
 
