     
! Vloc_Rloc
      
$steps   506800              time= 0.5068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7159922D-02  rln/H 0.7544184D-01  rls/H 0.5079521D-01
                             vlt = 0.1561973D-13  vln =-0.8158317D-06  vls =-0.6904931D-14
                             gapTT-0.1540417D-06
                             coo1=-0.2970706D+00  coo2= 0.2295350D+00  coo3=-0.2345356D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3010708D+00  t(3)= 0.9536018D+00
                             n(1)=-0.2258903D-01  n(2)= 0.9533585D+00  n(3)=-0.3009940D+00
                             s(1)=-0.9997448D+00  s(2)=-0.2154094D-01  s(3)= 0.6800898D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4424896D-01  rln/H 0.6320299D-01  rls/H 0.4512919D-01
                             vlt =-0.3193405D-13  vln =-0.8158405D-06  vls =-0.4745905D-14
                             gapTT-0.1540417D-06
                             coo1=-0.2717584D+00  coo2= 0.4004694D+00  coo3= 0.3049766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3010708D+00  t(3)= 0.9536018D+00
                             n(1)=-0.2258903D-01  n(2)= 0.9533585D+00  n(3)=-0.3009940D+00
                             s(1)=-0.9997448D+00  s(2)=-0.2154094D-01  s(3)= 0.6800898D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2019716D-01  rln/H 0.4778765D-01  rls/H-0.2853385D-01
                             vlt = 0.9406314D-14  vln =-0.8158445D-06  vls = 0.2507339D-14
                             gapTT-0.1540417D-06
                             coo1= 0.2940474D+00  coo2= 0.4050377D+00  coo3= 0.2769834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3010708D+00  t(3)= 0.9536018D+00
                             n(1)=-0.2258903D-01  n(2)= 0.9533585D+00  n(3)=-0.3009940D+00
                             s(1)=-0.9997448D+00  s(2)=-0.2154094D-01  s(3)= 0.6800898D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1646060D-01  rln/H 0.9080444D-01  rls/H-0.6990803D-01
                             vlt =-0.1902456D-13  vln =-0.8158358D-06  vls =-0.7442153D-14
                             gapTT-0.1540417D-06
                             coo1= 0.2687352D+00  coo2= 0.2341033D+00  coo3=-0.2625288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3010708D+00  t(3)= 0.9536018D+00
                             n(1)=-0.2258903D-01  n(2)= 0.9533585D+00  n(3)=-0.3009940D+00
                             s(1)=-0.9997448D+00  s(2)=-0.2154094D-01  s(3)= 0.6800898D-02
 
