     
! Vloc_Rloc
      
$steps   394000              time= 0.3940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9835062D-02  rln/H 0.9053649D-01  rls/H-0.3572214D-01
                             vlt =-0.2755053D-14  vln =-0.8456932D-06  vls =-0.6307640D-13
                             gapTT-0.2518919D-06
                             coo1= 0.2205641D+00  coo2=-0.2718961D+00  coo3=-0.2708673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8281441D+00  t(3)=-0.5605152D+00
                             n(1)= 0.9767929D+00  n(2)=-0.1200546D+00  n(3)=-0.1773770D+00
                             s(1)=-0.2141861D+00  s(2)=-0.5475073D+00  s(3)=-0.8089253D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7085051D-01  rln/H 0.7571789D-01  rls/H 0.2670951D-01
                             vlt =-0.4143699D-13  vln =-0.8457640D-06  vls =-0.6499928D-15
                             gapTT-0.2518919D-06
                             coo1= 0.3086403D+00  coo2= 0.2759508D+00  coo3=-0.1566434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8281441D+00  t(3)=-0.5605152D+00
                             n(1)= 0.9767929D+00  n(2)=-0.1200546D+00  n(3)=-0.1773770D+00
                             s(1)=-0.2141861D+00  s(2)=-0.5475073D+00  s(3)=-0.8089253D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5930419D-01  rln/H 0.6288865D-01  rls/H-0.8515690D-02
                             vlt =-0.3502054D-14  vln =-0.8456847D-06  vls = 0.4558857D-13
                             gapTT-0.2518919D-06
                             coo1= 0.3921020D+00  coo2= 0.1487560D+00  coo3= 0.3890592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8281441D+00  t(3)=-0.5605152D+00
                             n(1)= 0.9767929D+00  n(2)=-0.1200546D+00  n(3)=-0.1773770D+00
                             s(1)=-0.2141861D+00  s(2)=-0.5475073D+00  s(3)=-0.8089253D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4189168D-01  rln/H 0.4802360D-01  rls/H-0.2049237D-01
                             vlt = 0.4789124D-13  vln =-0.8456139D-06  vls =-0.3589143D-14
                             gapTT-0.2518919D-06
                             coo1= 0.3040258D+00  coo2=-0.3990909D+00  coo3= 0.2748353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8281441D+00  t(3)=-0.5605152D+00
                             n(1)= 0.9767929D+00  n(2)=-0.1200546D+00  n(3)=-0.1773770D+00
                             s(1)=-0.2141861D+00  s(2)=-0.5475073D+00  s(3)=-0.8089253D+00
 
