     
! Vloc_Rloc
      
$steps   454400              time= 0.4544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2136229D-01  rln/H 0.7902873D-01  rls/H 0.6446123D-01
                             vlt = 0.4034885D-14  vln =-0.8293544D-06  vls =-0.4364022D-14
                             gapTT-0.2079582D-06
                             coo1=-0.3520562D-01  coo2= 0.3940107D+00  coo3=-0.1986472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3145433D+00  t(3)= 0.9492431D+00
                             n(1)= 0.6799322D+00  n(2)= 0.6960563D+00  n(3)=-0.2306467D+00
                             s(1)=-0.7332750D+00  s(2)= 0.6454210D+00  s(3)=-0.2138681D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5053251D-01  rln/H 0.5960229D-01  rls/H 0.3160533D-01
                             vlt = 0.2938838D-14  vln =-0.8293702D-06  vls = 0.3767264D-14
                             gapTT-0.2079582D-06
                             coo1= 0.1017486D+00  coo2= 0.4416945D+00  coo3= 0.3489877D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3145433D+00  t(3)= 0.9492431D+00
                             n(1)= 0.6799322D+00  n(2)= 0.6960563D+00  n(3)=-0.2306467D+00
                             s(1)=-0.7332750D+00  s(2)= 0.6454210D+00  s(3)=-0.2138681D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3289709D-02  rln/H 0.5135473D-01  rls/H-0.3902306D-01
                             vlt = 0.4002034D-14  vln =-0.8293214D-06  vls =-0.1455685D-13
                             gapTT-0.2079582D-06
                             coo1= 0.4939354D+00  coo2= 0.3774775D-01  coo3= 0.2860810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3145433D+00  t(3)= 0.9492431D+00
                             n(1)= 0.6799322D+00  n(2)= 0.6960563D+00  n(3)=-0.2306467D+00
                             s(1)=-0.7332750D+00  s(2)= 0.6454210D+00  s(3)=-0.2138681D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1646268D-01  rln/H 0.8721865D-01  rls/H-0.7530886D-01
                             vlt =-0.9221641D-14  vln =-0.8293056D-06  vls =-0.1209156D-14
                             gapTT-0.2079582D-06
                             coo1= 0.3569812D+00  coo2=-0.9936087D-02  coo3=-0.2615539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3145433D+00  t(3)= 0.9492431D+00
                             n(1)= 0.6799322D+00  n(2)= 0.6960563D+00  n(3)=-0.2306467D+00
                             s(1)=-0.7332750D+00  s(2)= 0.6454210D+00  s(3)=-0.2138681D+00
 
