     
! Vloc_Rloc
      
$steps   111600              time= 0.1116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8499382D-02  rln/H 0.6790456D-01  rls/H 0.3204036D-01
                             vlt = 0.4451956D-15  vln =-0.8673406D-06  vls =-0.4311601D-15
                             gapTT-0.1465637D-06
                             coo1=-0.3336067D+00  coo2= 0.2264309D+00  coo3=-0.1827067D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9926561D-01  t(3)= 0.9950610D+00
                             n(1)=-0.1683380D+00  n(2)= 0.9808608D+00  n(3)=-0.9784903D-01
                             s(1)=-0.9857293D+00  s(2)=-0.1675065D+00  s(3)= 0.1671017D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419953D-01  rln/H 0.7065374D-01  rls/H 0.1243232D-01
                             vlt =-0.9344196D-15  vln =-0.8673406D-06  vls =-0.3512815D-16
                             gapTT-0.1465637D-06
                             coo1=-0.3178636D+00  coo2= 0.2853193D+00  coo3= 0.3805203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9926561D-01  t(3)= 0.9950610D+00
                             n(1)=-0.1683380D+00  n(2)= 0.9808608D+00  n(3)=-0.9784903D-01
                             s(1)=-0.9857293D+00  s(2)=-0.1675065D+00  s(3)= 0.1671017D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1563166D-01  rln/H 0.4011018D-01  rls/H-0.9927024D-02
                             vlt = 0.3308240D-15  vln =-0.8673405D-06  vls =-0.6498437D-16
                             gapTT-0.1465637D-06
                             coo1= 0.2403463D+00  coo2= 0.3785914D+00  coo3= 0.3551653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9926561D-01  t(3)= 0.9950610D+00
                             n(1)=-0.1683380D+00  n(2)= 0.9808608D+00  n(3)=-0.9784903D-01
                             s(1)=-0.9857293D+00  s(2)=-0.1675065D+00  s(3)= 0.1671017D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7331646D-02  rln/H 0.9848560D-01  rls/H-0.3606951D-01
                             vlt =-0.5429549D-15  vln =-0.8673405D-06  vls =-0.1622780D-15
                             gapTT-0.1465637D-06
                             coo1= 0.2246031D+00  coo2= 0.3197029D+00  coo3=-0.2080617D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9926561D-01  t(3)= 0.9950610D+00
                             n(1)=-0.1683380D+00  n(2)= 0.9808608D+00  n(3)=-0.9784903D-01
                             s(1)=-0.9857293D+00  s(2)=-0.1675065D+00  s(3)= 0.1671017D-01
 
