     
! Vloc_Rloc
      
$steps   216400              time= 0.2164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2536229D-01  rln/H 0.3088984D-01  rls/H 0.1763324D-01
                             vlt = 0.2981556D-18  vln =-0.8707972D-06  vls =-0.2385245D-17
                             gapTT-0.2432326D-06
                             coo1=-0.4338010D+00  coo2= 0.2590064D+00  coo3= 0.2682768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6333514D+00  t(3)=-0.7738643D+00
                             n(1)=-0.9497845D+00  n(2)=-0.2421458D+00  n(3)=-0.1981787D+00
                             s(1)=-0.3129047D+00  s(2)= 0.7350043D+00  s(3)= 0.6015474D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4590038D-01  rln/H 0.1076889D+00  rls/H-0.3263230D-01
                             vlt =-0.1219727D-17  vln =-0.8707970D-06  vls =-0.4065758D-18
                             gapTT-0.2432326D-06
                             coo1=-0.2989464D+00  coo2= 0.1751155D+00  coo3=-0.2755206D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6333514D+00  t(3)=-0.7738643D+00
                             n(1)=-0.9497845D+00  n(2)=-0.2421458D+00  n(3)=-0.1981787D+00
                             s(1)=-0.3129047D+00  s(2)= 0.7350043D+00  s(3)= 0.6015474D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2036828D-01  rln/H 0.5864090D-01  rls/H 0.3588381D-01
                             vlt =-0.2493665D-17  vln =-0.8707970D-06  vls = 0.8080694D-18
                             gapTT-0.2432326D-06
                             coo1=-0.1838932D+00  coo2=-0.3681016D+00  coo3=-0.1631875D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6333514D+00  t(3)=-0.7738643D+00
                             n(1)=-0.9497845D+00  n(2)=-0.2421458D+00  n(3)=-0.1981787D+00
                             s(1)=-0.3129047D+00  s(2)= 0.7350043D+00  s(3)= 0.6015474D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7700090D-01  rln/H 0.7990812D-01  rls/H 0.2135810D-01
                             vlt =-0.1816039D-17  vln =-0.8707973D-06  vls = 0.4065758D-18
                             gapTT-0.2432326D-06
                             coo1=-0.3187479D+00  coo2=-0.2842107D+00  coo3= 0.3806099D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6333514D+00  t(3)=-0.7738643D+00
                             n(1)=-0.9497845D+00  n(2)=-0.2421458D+00  n(3)=-0.1981787D+00
                             s(1)=-0.3129047D+00  s(2)= 0.7350043D+00  s(3)= 0.6015474D+00
 
