     
! Vloc_Rloc
      
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3031116D-01  rln/H 0.3260169D-01  rls/H-0.1200256D-01
                             vlt = 0.5160065D-13  vln =-0.8867064D-05  vls =-0.1641208D-13
                             gapTT-0.2701329D-05
                             coo1= 0.6527509D+04  coo2=-0.7836721D+04  coo3=-0.8864143D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2126593D+00  t(3)=-0.9771264D+00
                             n(1)=-0.3995574D+00  n(2)=-0.8957398D+00  n(3)=-0.1949465D+00
                             s(1)=-0.9167082D+00  s(2)= 0.3904181D+00  s(3)= 0.8496959D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2552310D-01  rln/H 0.1059369D+00  rls/H-0.1017500D-01
                             vlt =-0.2460098D-13  vln =-0.8866792D-05  vls = 0.9346168D-14
                             gapTT-0.2701329D-05
                             coo1= 0.6527689D+04  coo2=-0.7836685D+04  coo3=-0.8864679D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2126593D+00  t(3)=-0.9771264D+00
                             n(1)=-0.3995574D+00  n(2)=-0.8957398D+00  n(3)=-0.1949465D+00
                             s(1)=-0.9167082D+00  s(2)= 0.3904181D+00  s(3)= 0.8496959D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2879278D-01  rln/H 0.6033607D-01  rls/H 0.2308309D-01
                             vlt =-0.6608256D-13  vln =-0.8866369D-05  vls = 0.6495882D-14
                             gapTT-0.2701328D-05
                             coo1= 0.6528176D+04  coo2=-0.7836934D+04  coo3=-0.8864531D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2126593D+00  t(3)=-0.9771264D+00
                             n(1)=-0.3995574D+00  n(2)=-0.8957398D+00  n(3)=-0.1949465D+00
                             s(1)=-0.9167082D+00  s(2)= 0.3904181D+00  s(3)= 0.8496959D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7602142D-01  rln/H 0.7821086D-01  rls/H 0.1837614D-01
                             vlt =-0.4973886D-14  vln =-0.8866641D-05  vls =-0.1337819D-13
                             gapTT-0.2701328D-05
                             coo1= 0.6527996D+04  coo2=-0.7836970D+04  coo3=-0.8863996D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2126593D+00  t(3)=-0.9771264D+00
                             n(1)=-0.3995574D+00  n(2)=-0.8957398D+00  n(3)=-0.1949465D+00
                             s(1)=-0.9167082D+00  s(2)= 0.3904181D+00  s(3)= 0.8496959D-01
 
