     
! Vloc_Rloc
      
$steps   389600              time= 0.3896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4144134D-02  rln/H 0.9517006D-01  rls/H-0.2472778D-01
                             vlt = 0.3514611D-15  vln =-0.8468177D-06  vls = 0.2519144D-15
                             gapTT-0.2542258D-06
                             coo1= 0.2023085D+00  coo2=-0.2847806D+00  coo3=-0.2718758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6870178D+00  t(3)=-0.7266406D+00
                             n(1)= 0.9668516D+00  n(2)=-0.1855397D+00  n(3)=-0.1754224D+00
                             s(1)=-0.2553390D+00  s(2)=-0.7025536D+00  s(3)=-0.6642443D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6162524D-01  rln/H 0.7108519D-01  rls/H 0.2153336D-01
                             vlt = 0.8939518D-15  vln =-0.8468830D-06  vls =-0.5292939D-15
                             gapTT-0.2542258D-06
                             coo1= 0.3272697D+00  coo2= 0.2550972D+00  coo3=-0.1541584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6870178D+00  t(3)=-0.7266406D+00
                             n(1)= 0.9668516D+00  n(2)=-0.1855397D+00  n(3)=-0.1754224D+00
                             s(1)=-0.2553390D+00  s(2)=-0.7025536D+00  s(3)=-0.6642443D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6743145D-01  rln/H 0.6751941D-01  rls/H-0.3445247D-02
                             vlt = 0.1797824D-14  vln =-0.8468036D-06  vls = 0.2168404D-15
                             gapTT-0.2542258D-06
                             coo1= 0.4001346D+00  coo2= 0.1193620D+00  coo3= 0.3910044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6870178D+00  t(3)=-0.7266406D+00
                             n(1)= 0.9668516D+00  n(2)=-0.1855397D+00  n(3)=-0.1754224D+00
                             s(1)=-0.2553390D+00  s(2)=-0.7025536D+00  s(3)=-0.6642443D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3786062D-01  rln/H 0.4338950D-01  rls/H-0.2119487D-01
                             vlt = 0.1195807D-14  vln =-0.8467382D-06  vls = 0.1030548D-14
                             gapTT-0.2542257D-06
                             coo1= 0.2751733D+00  coo2=-0.4205158D+00  coo3= 0.2732870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6870178D+00  t(3)=-0.7266406D+00
                             n(1)= 0.9668516D+00  n(2)=-0.1855397D+00  n(3)=-0.1754224D+00
                             s(1)=-0.2553390D+00  s(2)=-0.7025536D+00  s(3)=-0.6642443D+00
 
