     
! Vloc_Rloc
      
$steps   172800              time= 0.1728000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1362533D-01  rln/H 0.7058723D-01  rls/H 0.3010173D-01
                             vlt =-0.1056085D-13  vln =-0.8703021D-06  vls =-0.1877635D-14
                             gapTT-0.2099308D-06
                             coo1=-0.4284388D+00  coo2=-0.5064069D-01  coo3= 0.3756536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3784241D+00  t(3)= 0.9256323D+00
                             n(1)=-0.8912691D+00  n(2)= 0.4197509D+00  n(3)=-0.1716058D+00
                             s(1)=-0.4534748D+00  s(2)=-0.8249875D+00  s(3)= 0.3372777D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2254814D-01  rln/H 0.4019333D-01  rls/H-0.1325660D-01
                             vlt = 0.5191079D-14  vln =-0.8703021D-06  vls = 0.5097031D-14
                             gapTT-0.2099308D-06
                             coo1=-0.1775990D+00  coo2= 0.4519951D+00  coo3= 0.3023229D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3784241D+00  t(3)= 0.9256323D+00
                             n(1)=-0.8912691D+00  n(2)= 0.4197509D+00  n(3)=-0.1716058D+00
                             s(1)=-0.4534748D+00  s(2)=-0.8249875D+00  s(3)= 0.3372777D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8303716D-02  rln/H 0.9839459D-01  rls/H-0.3725017D-01
                             vlt =-0.5691996D-14  vln =-0.8703019D-06  vls =-0.7026362D-14
                             gapTT-0.2099308D-06
                             coo1=-0.1221245D+00  coo2= 0.3435924D+00  coo3=-0.2509501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3784241D+00  t(3)= 0.9256323D+00
                             n(1)=-0.8912691D+00  n(2)= 0.4197509D+00  n(3)=-0.1716058D+00
                             s(1)=-0.4534748D+00  s(2)=-0.8249875D+00  s(3)= 0.3372777D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9818785D-02  rln/H 0.6796161D-01  rls/H 0.3246432D-01
                             vlt = 0.1730539D-15  vln =-0.8703020D-06  vls = 0.3420170D-14
                             gapTT-0.2099308D-06
                             coo1=-0.3729643D+00  coo2=-0.1590434D+00  coo3=-0.1776195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3784241D+00  t(3)= 0.9256323D+00
                             n(1)=-0.8912691D+00  n(2)= 0.4197509D+00  n(3)=-0.1716058D+00
                             s(1)=-0.4534748D+00  s(2)=-0.8249875D+00  s(3)= 0.3372777D+00
 
