     
! Vloc_Rloc
      
$steps   561200              time= 0.5612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2244347D-02  rln/H 0.6241427D-01  rls/H 0.6237366D-01
                             vlt =-0.2342297D-14  vln =-0.8054747D-06  vls = 0.7066694D-14
                             gapTT-0.8656186D-07
                             coo1=-0.4996713D+00  coo2= 0.6731899D-01  coo3= 0.2702512D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5138532D+00  t(3)= 0.8578781D+00
                             n(1)=-0.7074022D+00  n(2)= 0.6063579D+00  n(3)=-0.3631972D+00
                             s(1)=-0.7068112D+00  s(2)=-0.6068649D+00  s(3)= 0.3635009D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4683195D-01  rln/H 0.4860095D-01  rls/H-0.1299296D-01
                             vlt = 0.1654661D-13  vln =-0.8054811D-06  vls =-0.3616485D-14
                             gapTT-0.8656186D-07
                             coo1=-0.1275130D+00  coo2= 0.4942778D+00  coo3= 0.2582033D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5138532D+00  t(3)= 0.8578781D+00
                             n(1)=-0.7074022D+00  n(2)= 0.6063579D+00  n(3)=-0.3631972D+00
                             s(1)=-0.7068112D+00  s(2)=-0.6068649D+00  s(3)= 0.3635009D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1147839D-01  rln/H 0.9001322D-01  rls/H-0.8109753D-01
                             vlt =-0.8195278D-14  vln =-0.8054851D-06  vls =-0.1791522D-13
                             gapTT-0.8656186D-07
                             coo1= 0.2024967D-01  coo2= 0.3505904D+00  coo3=-0.2694816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5138532D+00  t(3)= 0.8578781D+00
                             n(1)=-0.7074022D+00  n(2)= 0.6063579D+00  n(3)=-0.3631972D+00
                             s(1)=-0.7068112D+00  s(2)=-0.6068649D+00  s(3)= 0.3635009D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1818016D-01  rln/H 0.7623382D-01  rls/H 0.5204574D-01
                             vlt =-0.5052133D-14  vln =-0.8054788D-06  vls = 0.9445027D-15
                             gapTT-0.8656186D-07
                             coo1=-0.3519086D+00  coo2=-0.7636844D-01  coo3=-0.2574337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5138532D+00  t(3)= 0.8578781D+00
                             n(1)=-0.7074022D+00  n(2)= 0.6063579D+00  n(3)=-0.3631972D+00
                             s(1)=-0.7068112D+00  s(2)=-0.6068649D+00  s(3)= 0.3635009D+00
 
