     
! Vloc_Rloc
      
$steps   418000              time= 0.4180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5160326D-01  rln/H 0.8509344D-01  rls/H 0.6766060D-01
                             vlt = 0.7589415D-18  vln =-0.8394256D-06  vls =-0.2710505D-17
                             gapTT-0.2370266D-06
                             coo1= 0.1858081D+00  coo2= 0.3630911D+00  coo3=-0.1720027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6314381D+00  t(3)= 0.7754263D+00
                             n(1)= 0.9521777D+00  n(2)= 0.2369274D+00  n(3)=-0.1929325D+00
                             s(1)=-0.3055447D+00  s(2)= 0.7383437D+00  s(3)=-0.6012413D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3525598D-01  rln/H 0.5352345D-01  rls/H 0.8516431D-02
                             vlt =-0.2724058D-17  vln =-0.8393786D-06  vls =-0.1443344D-17
                             gapTT-0.2370266D-06
                             coo1= 0.3134757D+00  coo2= 0.2961438D+00  coo3= 0.3758605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6314381D+00  t(3)= 0.7754263D+00
                             n(1)= 0.9521777D+00  n(2)= 0.2369274D+00  n(3)=-0.1929325D+00
                             s(1)=-0.3055447D+00  s(2)= 0.7383437D+00  s(3)=-0.6012413D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3700670D-01  rln/H 0.5740695D-01  rls/H-0.4388683D-01
                             vlt = 0.2710505D-19  vln =-0.8392481D-06  vls =-0.1084202D-18
                             gapTT-0.2370265D-06
                             coo1= 0.4303643D+00  coo2=-0.2501555D+00  coo3= 0.2818660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6314381D+00  t(3)= 0.7754263D+00
                             n(1)= 0.9521777D+00  n(2)= 0.2369274D+00  n(3)=-0.1929325D+00
                             s(1)=-0.3055447D+00  s(2)= 0.7383437D+00  s(3)=-0.6012413D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1255201D-01  rln/H 0.8115716D-01  rls/H-0.7310082D-01
                             vlt = 0.1544988D-17  vln =-0.8392951D-06  vls = 0.3794708D-18
                             gapTT-0.2370266D-06
                             coo1= 0.3026966D+00  coo2=-0.1832081D+00  coo3=-0.2659973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6314381D+00  t(3)= 0.7754263D+00
                             n(1)= 0.9521777D+00  n(2)= 0.2369274D+00  n(3)=-0.1929325D+00
                             s(1)=-0.3055447D+00  s(2)= 0.7383437D+00  s(3)=-0.6012413D+00
 
