     
! Vloc_Rloc
      
$steps   324000              time= 0.3240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2843407D-01  rln/H 0.3360710D-01  rls/H-0.1791464D-01
                             vlt = 0.5902979D-14  vln =-0.8610263D-06  vls =-0.3953448D-14
                             gapTT-0.2738861D-06
                             coo1=-0.2309317D+00  coo2=-0.4600526D+00  coo3= 0.2495235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1880689D+00  t(3)=-0.9821558D+00
                             n(1)= 0.3561116D+00  n(2)=-0.9177691D+00  n(3)=-0.1757397D+00
                             s(1)=-0.9344434D+00  s(2)=-0.3497571D+00  s(3)=-0.6697351D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1787505D-01  rln/H 0.1049518D+00  rls/H-0.7159967D-02
                             vlt =-0.1404402D-13  vln =-0.8610575D-06  vls =-0.4347834D-14
                             gapTT-0.2738861D-06
                             coo1=-0.1209713D+00  coo2=-0.3146754D+00  coo3=-0.2868638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1880689D+00  t(3)=-0.9821558D+00
                             n(1)= 0.3561116D+00  n(2)=-0.9177691D+00  n(3)=-0.1757397D+00
                             s(1)=-0.9344434D+00  s(2)=-0.3497571D+00  s(3)=-0.6697351D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3175121D-01  rln/H 0.6132270D-01  rls/H 0.1974130D-01
                             vlt = 0.3499615D-14  vln =-0.8610555D-06  vls = 0.8322692D-15
                             gapTT-0.2738861D-06
                             coo1= 0.3968598D+00  coo2=-0.1429851D+00  coo3=-0.1341742D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1880689D+00  t(3)=-0.9821558D+00
                             n(1)= 0.3561116D+00  n(2)=-0.9177691D+00  n(3)=-0.1757397D+00
                             s(1)=-0.9344434D+00  s(2)=-0.3497571D+00  s(3)=-0.6697351D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7539338D-01  rln/H 0.7725354D-01  rls/H 0.1685072D-01
                             vlt =-0.7690056D-14  vln =-0.8610243D-06  vls =-0.3026239D-14
                             gapTT-0.2738861D-06
                             coo1= 0.2868994D+00  coo2=-0.2883624D+00  coo3= 0.4022131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1880689D+00  t(3)=-0.9821558D+00
                             n(1)= 0.3561116D+00  n(2)=-0.9177691D+00  n(3)=-0.1757397D+00
                             s(1)=-0.9344434D+00  s(2)=-0.3497571D+00  s(3)=-0.6697351D-01
 
