     
! Vloc_Rloc
      
$steps   462400              time= 0.4624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1866672D-01  rln/H 0.7840073D-01  rls/H 0.6245813D-01
                             vlt = 0.6460314D-14  vln =-0.8271628D-06  vls =-0.6553026D-14
                             gapTT-0.2005894D-06
                             coo1=-0.8321725D-01  coo2= 0.3836164D+00  coo3=-0.2045919D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2978602D+00  t(3)= 0.9546095D+00
                             n(1)= 0.5891025D+00  n(2)= 0.7713801D+00  n(3)=-0.2406884D+00
                             s(1)=-0.8080583D+00  s(2)= 0.5623629D+00  s(3)=-0.1754702D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4976657D-01  rln/H 0.6023298D-01  rls/H 0.3393079D-01
                             vlt =-0.5687725D-14  vln =-0.8271855D-06  vls = 0.1471533D-14
                             gapTT-0.2005894D-06
                             coo1= 0.4540907D-01  coo2= 0.4560426D+00  coo3= 0.3423484D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2978602D+00  t(3)= 0.9546095D+00
                             n(1)= 0.5891025D+00  n(2)= 0.7713801D+00  n(3)=-0.2406884D+00
                             s(1)=-0.8080583D+00  s(2)= 0.5623629D+00  s(3)=-0.1754702D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7023985D-03  rln/H 0.5072962D-01  rls/H-0.3728206D-01
                             vlt = 0.4766887D-14  vln =-0.8271538D-06  vls =-0.9964604D-14
                             gapTT-0.2005894D-06
                             coo1= 0.4847447D+00  coo2= 0.1028761D+00  coo3= 0.2857944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2978602D+00  t(3)= 0.9546095D+00
                             n(1)= 0.5891025D+00  n(2)= 0.7713801D+00  n(3)=-0.2406884D+00
                             s(1)=-0.8080583D+00  s(2)= 0.5623629D+00  s(3)=-0.1754702D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1613529D-01  rln/H 0.8784626D-01  rls/H-0.7468046D-01
                             vlt =-0.9907121D-14  vln =-0.8271311D-06  vls =-0.2181035D-14
                             gapTT-0.2005894D-06
                             coo1= 0.3561184D+00  coo2= 0.3044989D-01  coo3=-0.2611459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2978602D+00  t(3)= 0.9546095D+00
                             n(1)= 0.5891025D+00  n(2)= 0.7713801D+00  n(3)=-0.2406884D+00
                             s(1)=-0.8080583D+00  s(2)= 0.5623629D+00  s(3)=-0.1754702D+00
 
