     
! Vloc_Rloc
      
$steps   523600              time= 0.5236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3665845D-01  rln/H 0.6329921D-01  rls/H 0.5160363D-01
                             vlt =-0.2113565D-13  vln =-0.8121128D-06  vls =-0.9452671D-14
                             gapTT-0.1342409D-06
                             coo1=-0.3715181D+00  coo2= 0.3222359D+00  coo3= 0.2921941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3347981D+00  t(3)= 0.9422899D+00
                             n(1)=-0.2625439D+00  n(2)= 0.9092344D+00  n(3)=-0.3230534D+00
                             s(1)=-0.9649200D+00  s(2)=-0.2473925D+00  s(3)= 0.8789921D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2905256D-01  rln/H 0.4770036D-01  rls/H-0.2739241D-01
                             vlt = 0.4458375D-14  vln =-0.8121186D-06  vls = 0.1774655D-13
                             gapTT-0.1342409D-06
                             coo1= 0.1743233D+00  coo2= 0.4724501D+00  coo3= 0.2713696D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3347981D+00  t(3)= 0.9422899D+00
                             n(1)=-0.2625439D+00  n(2)= 0.9092344D+00  n(3)=-0.3230534D+00
                             s(1)=-0.9649200D+00  s(2)=-0.2473925D+00  s(3)= 0.8789921D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1682319D-01  rln/H 0.9089852D-01  rls/H-0.6947720D-01
                             vlt =-0.9148112D-14  vln =-0.8121191D-06  vls =-0.1014485D-13
                             gapTT-0.1342409D-06
                             coo1= 0.2039157D+00  coo2= 0.2906493D+00  coo3=-0.2643589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3347981D+00  t(3)= 0.9422899D+00
                             n(1)=-0.2625439D+00  n(2)= 0.9092344D+00  n(3)=-0.3230534D+00
                             s(1)=-0.9649200D+00  s(2)=-0.2473925D+00  s(3)= 0.8789921D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6224949D-02  rln/H 0.7534793D-01  rls/H 0.4820747D-01
                             vlt =-0.5864280D-15  vln =-0.8121132D-06  vls = 0.1110738D-13
                             gapTT-0.1342409D-06
                             coo1=-0.3419256D+00  coo2= 0.1404351D+00  coo3=-0.2435344D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3347981D+00  t(3)= 0.9422899D+00
                             n(1)=-0.2625439D+00  n(2)= 0.9092344D+00  n(3)=-0.3230534D+00
                             s(1)=-0.9649200D+00  s(2)=-0.2473925D+00  s(3)= 0.8789921D-01
 
