     
! Vloc_Rloc
      
$steps   101200              time= 0.1012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8666444D-02  rln/H 0.6791071D-01  rls/H 0.3205138D-01
                             vlt = 0.2239474D-15  vln =-0.8667465D-06  vls =-0.2393647D-15
                             gapTT-0.1342139D-06
                             coo1=-0.2910077D+00  coo2= 0.2797097D+00  coo3=-0.1817227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8369522D-01  t(3)= 0.9964914D+00
                             n(1)=-0.7574564D-02  n(2)= 0.9964628D+00  n(3)=-0.8369282D-01
                             s(1)=-0.9999713D+00  s(2)=-0.7547988D-02  s(3)= 0.6339548D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418890D-01  rln/H 0.7065002D-01  rls/H 0.1211076D-01
                             vlt =-0.4835677D-15  vln =-0.8667465D-06  vls =-0.1555830D-16
                             gapTT-0.1342139D-06
                             coo1=-0.2717911D+00  coo2= 0.3272422D+00  coo3= 0.3824686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8369522D-01  t(3)= 0.9964914D+00
                             n(1)=-0.7574564D-02  n(2)= 0.9964628D+00  n(3)=-0.8369282D-01
                             s(1)=-0.9999713D+00  s(2)=-0.7547988D-02  s(3)= 0.6339548D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1547619D-01  rln/H 0.4011190D-01  rls/H-0.9928360D-02
                             vlt = 0.1728489D-15  vln =-0.8667464D-06  vls =-0.4222967D-16
                             gapTT-0.1342139D-06
                             coo1= 0.2943830D+00  coo2= 0.3299074D+00  coo3= 0.3629600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8369522D-01  t(3)= 0.9964914D+00
                             n(1)=-0.7574564D-02  n(2)= 0.9964628D+00  n(3)=-0.8369282D-01
                             s(1)=-0.9999713D+00  s(2)=-0.7547988D-02  s(3)= 0.6339548D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329622D-02  rln/H 0.9848435D-01  rls/H-0.3607961D-01
                             vlt =-0.2902003D-15  vln =-0.8667464D-06  vls =-0.8250779D-16
                             gapTT-0.1342139D-06
                             coo1= 0.2751664D+00  coo2= 0.2823750D+00  coo3=-0.2012313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8369522D-01  t(3)= 0.9964914D+00
                             n(1)=-0.7574564D-02  n(2)= 0.9964628D+00  n(3)=-0.8369282D-01
                             s(1)=-0.9999713D+00  s(2)=-0.7547988D-02  s(3)= 0.6339548D-03
 
