     
! Vloc_Rloc
      
$steps   334000              time= 0.3340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2792995D-01  rln/H 0.3385347D-01  rls/H-0.1913032D-01
                             vlt = 0.8102527D-14  vln =-0.8592072D-06  vls =-0.3559768D-14
                             gapTT-0.2727615D-06
                             coo1=-0.1559183D+00  coo2=-0.4890631D+00  coo3= 0.2524808D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1987318D+00  t(3)=-0.9800539D+00
                             n(1)= 0.4938926D+00  n(2)=-0.8521793D+00  n(3)=-0.1728019D+00
                             s(1)=-0.8695229D+00  s(2)=-0.4840414D+00  s(3)=-0.9815219D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1606345D-01  rln/H 0.1047047D+00  rls/H-0.6666107D-02
                             vlt =-0.1826092D-13  vln =-0.8592310D-06  vls =-0.5184235D-14
                             gapTT-0.2727615D-06
                             coo1=-0.7142928D-01  coo2=-0.3311144D+00  coo3=-0.2849676D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1987318D+00  t(3)=-0.9800539D+00
                             n(1)= 0.4938926D+00  n(2)=-0.8521793D+00  n(3)=-0.1728019D+00
                             s(1)=-0.8695229D+00  s(2)=-0.4840414D+00  s(3)=-0.9815219D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3255393D-01  rln/H 0.6156609D-01  rls/H 0.1897461D-01
                             vlt = 0.5810429D-14  vln =-0.8592414D-06  vls = 0.1493031D-15
                             gapTT-0.2727615D-06
                             coo1= 0.4138698D+00  coo2=-0.8027104D-01  coo3=-0.1349573D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1987318D+00  t(3)=-0.9800539D+00
                             n(1)= 0.4938926D+00  n(2)=-0.8521793D+00  n(3)=-0.1728019D+00
                             s(1)=-0.8695229D+00  s(2)=-0.4840414D+00  s(3)=-0.9815219D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7526167D-01  rln/H 0.7701420D-01  rls/H 0.1633610D-01
                             vlt =-0.1123813D-13  vln =-0.8592177D-06  vls =-0.4343924D-14
                             gapTT-0.2727615D-06
                             coo1= 0.3293808D+00  coo2=-0.2382197D+00  coo3= 0.4024912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1987318D+00  t(3)=-0.9800539D+00
                             n(1)= 0.4938926D+00  n(2)=-0.8521793D+00  n(3)=-0.1728019D+00
                             s(1)=-0.8695229D+00  s(2)=-0.4840414D+00  s(3)=-0.9815219D-01
 
