     
! Vloc_Rloc
      
$steps   978400              time= 0.9784000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6113680D+07  rln/H 0.5959461D+08  rls/H-0.2452139D+08
                             vlt =-0.1147324D-13  vln =-0.4827979D-04  vls = 0.1676957D-12
                             gapTT-0.4079676D-06
                             coo1= 0.7730391D+00  coo2=-0.9641131D+00  coo3=-0.9565765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8149948D+00  t(3)=-0.5794683D+00
                             n(1)= 0.9760897D+00  n(2)=-0.1259579D+00  n(3)=-0.1771538D+00
                             s(1)=-0.2173681D+00  s(2)=-0.5656131D+00  s(3)=-0.7955080D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2277312D+08  rln/H 0.4389260D+08  rls/H 0.8872127D+07
                             vlt = 0.3051309D-12  vln =-0.4827979D-04  vls = 0.4264861D-13
                             gapTT-0.4079676D-06
                             coo1= 0.1095743D+01  coo2= 0.9677998D+00  coo3=-0.5521332D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8149948D+00  t(3)=-0.5794683D+00
                             n(1)= 0.9760897D+00  n(2)=-0.1259579D+00  n(3)=-0.1771538D+00
                             s(1)=-0.2173681D+00  s(2)=-0.5656131D+00  s(3)=-0.7955080D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3545218D+08  rln/H 0.4237724D+08  rls/H 0.1349920D+08
                             vlt = 0.2799323D-13  vln =-0.4827979D-04  vls =-0.1318993D-12
                             gapTT-0.4079676D-06
                             coo1= 0.1387045D+01  coo2= 0.5158601D+00  coo3= 0.1374228D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8149948D+00  t(3)=-0.5794683D+00
                             n(1)= 0.9760897D+00  n(2)=-0.1259579D+00  n(3)=-0.1771538D+00
                             s(1)=-0.2173681D+00  s(2)=-0.5656131D+00  s(3)=-0.7955080D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6788900D+07  rln/H 0.2665222D+08  rls/H-0.2091594D+08
                             vlt = 0.8920122D-13  vln =-0.4827979D-04  vls =-0.2855702D-13
                             gapTT-0.4079676D-06
                             coo1= 0.1064341D+01  coo2=-0.1416053D+01  coo3= 0.9697843D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8149948D+00  t(3)=-0.5794683D+00
                             n(1)= 0.9760897D+00  n(2)=-0.1259579D+00  n(3)=-0.1771538D+00
                             s(1)=-0.2173681D+00  s(2)=-0.5656131D+00  s(3)=-0.7955080D+00
 
