     
! Vloc_Rloc
      
$steps   176800              time= 0.1768000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1013790D-01  rln/H 0.7058022D-01  rls/H 0.3480251D-01
                             vlt =-0.7830623D-14  vln =-0.8704238D-06  vls = 0.7730633D-15
                             gapTT-0.2134339D-06
                             coo1=-0.4248310D+00  coo2=-0.7429472D-01  coo3= 0.3758176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4351323D+00  t(3)= 0.9003665D+00
                             n(1)=-0.9153988D+00  n(2)= 0.3624409D+00  n(3)=-0.1751617D+00
                             s(1)=-0.4025481D+00  s(2)=-0.8241945D+00  s(3)= 0.3983196D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2456194D-01  rln/H 0.4020175D-01  rls/H-0.1414579D-01
                             vlt = 0.7936861D-14  vln =-0.8704237D-06  vls = 0.2262743D-14
                             gapTT-0.2134339D-06
                             coo1=-0.2055417D+00  coo2= 0.4423573D+00  coo3= 0.2988524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4351323D+00  t(3)= 0.9003665D+00
                             n(1)=-0.9153988D+00  n(2)= 0.3624409D+00  n(3)=-0.1751617D+00
                             s(1)=-0.4025481D+00  s(2)=-0.8241945D+00  s(3)= 0.3983196D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8534686D-02  rln/H 0.9838542D-01  rls/H-0.3798689D-01
                             vlt =-0.6225619D-14  vln =-0.8704235D-06  vls =-0.9560522D-14
                             gapTT-0.2134339D-06
                             coo1=-0.1429395D+00  coo2= 0.3334926D+00  coo3=-0.2535687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4351323D+00  t(3)= 0.9003665D+00
                             n(1)=-0.9153988D+00  n(2)= 0.3624409D+00  n(3)=-0.1751617D+00
                             s(1)=-0.4025481D+00  s(2)=-0.8241945D+00  s(3)= 0.3983196D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1022951D-01  rln/H 0.6796838D-01  rls/H 0.3264479D-01
                             vlt =-0.1001945D-14  vln =-0.8704236D-06  vls = 0.2475179D-14
                             gapTT-0.2134339D-06
                             coo1=-0.3622288D+00  coo2=-0.1831595D+00  coo3=-0.1766035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4351323D+00  t(3)= 0.9003665D+00
                             n(1)=-0.9153988D+00  n(2)= 0.3624409D+00  n(3)=-0.1751617D+00
                             s(1)=-0.4025481D+00  s(2)=-0.8241945D+00  s(3)= 0.3983196D+00
 
