     
! Vloc_Rloc
      
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8380417D-02  rln/H 0.7878915D-01  rls/H-0.6928812D-01
                             vlt =-0.8801813D-13  vln =-0.8587977D-05  vls =-0.3731152D-13
                             gapTT-0.2981332D-05
                             coo1= 0.3123506D+05  coo2=-0.3059835D+05  coo3=-0.3481065D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9937045D+00  t(3)= 0.1120328D+00
                             n(1)= 0.9794094D+00  n(2)= 0.2261764D-01  n(3)=-0.2006132D+00
                             s(1)=-0.2018842D+00  s(2)= 0.1097259D+00  s(3)=-0.9732435D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7562205D-01  rln/H 0.8699295D-01  rls/H 0.4299829D-01
                             vlt =-0.1662212D-13  vln =-0.8588748D-05  vls =-0.3379989D-12
                             gapTT-0.2981333D-05
                             coo1= 0.3123507D+05  coo2=-0.3059779D+05  coo3=-0.3481054D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9937045D+00  t(3)= 0.1120328D+00
                             n(1)= 0.9794094D+00  n(2)= 0.2261764D-01  n(3)=-0.2006132D+00
                             s(1)=-0.2018842D+00  s(2)= 0.1097259D+00  s(3)=-0.9732435D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3260519D-01  rln/H 0.5092169D-01  rls/H-0.5146994D-02
                             vlt = 0.2931172D-12  vln =-0.8588643D-05  vls =-0.2839162D-12
                             gapTT-0.2981333D-05
                             coo1= 0.3123519D+05  coo2=-0.3059790D+05  coo3=-0.3480999D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9937045D+00  t(3)= 0.1120328D+00
                             n(1)= 0.9794094D+00  n(2)= 0.2261764D-01  n(3)=-0.2006132D+00
                             s(1)=-0.2018842D+00  s(2)= 0.1097259D+00  s(3)=-0.9732435D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3877897D-01  rln/H 0.5945347D-01  rls/H-0.2387094D-01
                             vlt = 0.2044365D-12  vln =-0.8587872D-05  vls =-0.4018509D-13
                             gapTT-0.2981332D-05
                             coo1= 0.3123518D+05  coo2=-0.3059845D+05  coo3=-0.3481010D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9937045D+00  t(3)= 0.1120328D+00
                             n(1)= 0.9794094D+00  n(2)= 0.2261764D-01  n(3)=-0.2006132D+00
                             s(1)=-0.2018842D+00  s(2)= 0.1097259D+00  s(3)=-0.9732435D+00
 
