     
! Vloc_Rloc
      
$steps   192800              time= 0.1928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3123014D-01  rln/H 0.7277082D-01  rls/H 0.6572828D-01
                             vlt = 0.7000422D-14  vln =-0.8707702D-06  vls =-0.8153770D-13
                             gapTT-0.2265653D-06
                             coo1=-0.3968989D+00  coo2=-0.1658792D+00  coo3= 0.3770878D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8386781D+00  t(3)= 0.5446275D+00
                             n(1)=-0.9747726D+00  n(2)= 0.1215610D+00  n(3)=-0.1871932D+00
                             s(1)=-0.2232003D+00  s(2)=-0.5308879D+00  s(3)= 0.8175204D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3747628D-01  rln/H 0.3801712D-01  rls/H-0.6388718D-02
                             vlt =-0.6795711D-13  vln =-0.8707701D-06  vls = 0.5832123D-14
                             gapTT-0.2265653D-06
                             coo1=-0.3104331D+00  coo2= 0.3864605D+00  coo3= 0.2855165D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8386781D+00  t(3)= 0.5446275D+00
                             n(1)=-0.9747726D+00  n(2)= 0.1215610D+00  n(3)=-0.1871932D+00
                             s(1)=-0.2232003D+00  s(2)=-0.5308879D+00  s(3)= 0.8175204D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1650045D-01  rln/H 0.1005668D+00  rls/H-0.5540417D-01
                             vlt = 0.3579324D-14  vln =-0.8707699D-06  vls = 0.6236846D-13
                             gapTT-0.2265653D-06
                             coo1=-0.2181706D+00  coo2= 0.2810137D+00  coo3=-0.2633988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8386781D+00  t(3)= 0.5446275D+00
                             n(1)=-0.9747726D+00  n(2)= 0.1215610D+00  n(3)=-0.1871932D+00
                             s(1)=-0.2232003D+00  s(2)=-0.5308879D+00  s(3)= 0.8175204D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1523490D-01  rln/H 0.6577729D-01  rls/H 0.3666175D-01
                             vlt = 0.3632242D-13  vln =-0.8707700D-06  vls = 0.1499939D-14
                             gapTT-0.2265653D-06
                             coo1=-0.3046364D+00  coo2=-0.2713260D+00  coo3=-0.1718275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8386781D+00  t(3)= 0.5446275D+00
                             n(1)=-0.9747726D+00  n(2)= 0.1215610D+00  n(3)=-0.1871932D+00
                             s(1)=-0.2232003D+00  s(2)=-0.5308879D+00  s(3)= 0.8175204D+00
 
