     
! Vloc_Rloc
      
$steps   330400              time= 0.3304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2812123D-01  rln/H 0.3376104D-01  rls/H-0.1868149D-01
                             vlt = 0.7520202D-14  vln =-0.8598796D-06  vls =-0.4270849D-14
                             gapTT-0.2732450D-06
                             coo1=-0.1834723D+00  coo2=-0.4799965D+00  coo3= 0.2513585D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941066D+00  t(3)=-0.9809804D+00
                             n(1)= 0.4455189D+00  n(2)=-0.8782448D+00  n(3)=-0.1737783D+00
                             s(1)=-0.8952725D+00  s(2)=-0.4370453D+00  s(3)=-0.8647818D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1674290D-01  rln/H 0.1047974D+00  rls/H-0.6841010D-02
                             vlt =-0.1696822D-13  vln =-0.8599072D-06  vls =-0.4769917D-14
                             gapTT-0.2732450D-06
                             coo1=-0.8950868D-01  coo2=-0.3260660D+00  coo3=-0.2856828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941066D+00  t(3)=-0.9809804D+00
                             n(1)= 0.4455189D+00  n(2)=-0.8782448D+00  n(3)=-0.1737783D+00
                             s(1)=-0.8952725D+00  s(2)=-0.4370453D+00  s(3)=-0.8647818D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224668D-01  rln/H 0.6147473D-01  rls/H 0.1925958D-01
                             vlt = 0.5280417D-14  vln =-0.8599124D-06  vls =-0.1256201D-15
                             gapTT-0.2732450D-06
                             coo1= 0.4088977D+00  coo2=-0.1031315D+00  coo3=-0.1345799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941066D+00  t(3)=-0.9809804D+00
                             n(1)= 0.4455189D+00  n(2)=-0.8782448D+00  n(3)=-0.1737783D+00
                             s(1)=-0.8952725D+00  s(2)=-0.4370453D+00  s(3)=-0.8647818D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7530962D-01  rln/H 0.7710408D-01  rls/H 0.1653787D-01
                             vlt =-0.1034277D-13  vln =-0.8598847D-06  vls =-0.3899076D-14
                             gapTT-0.2732450D-06
                             coo1= 0.3149340D+00  coo2=-0.2570621D+00  coo3= 0.4024614D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1941066D+00  t(3)=-0.9809804D+00
                             n(1)= 0.4455189D+00  n(2)=-0.8782448D+00  n(3)=-0.1737783D+00
                             s(1)=-0.8952725D+00  s(2)=-0.4370453D+00  s(3)=-0.8647818D-01
 
