     
! Vloc_Rloc
      
$steps   168800              time= 0.1688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1616652D-01  rln/H 0.7060193D-01  rls/H 0.2652590D-01
                             vlt =-0.1074619D-13  vln =-0.8701680D-06  vls =-0.3034465D-14
                             gapTT-0.2063421D-06
                             coo1=-0.4306742D+00  coo2=-0.2683669D-01  coo3= 0.3755522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3328957D+00  t(3)= 0.9429637D+00
                             n(1)=-0.8635914D+00  n(2)= 0.4754350D+00  n(3)=-0.1678434D+00
                             s(1)=-0.5041922D+00  s(2)=-0.8143354D+00  s(3)= 0.2874858D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2109759D-01  rln/H 0.4017728D-01  rls/H-0.1253704D-01
                             vlt = 0.3685772D-14  vln =-0.8701679D-06  vls = 0.5818893D-14
                             gapTT-0.2063421D-06
                             coo1=-0.1491951D+00  coo2= 0.4598349D+00  coo3= 0.3058313D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3328957D+00  t(3)= 0.9429637D+00
                             n(1)=-0.8635914D+00  n(2)= 0.4754350D+00  n(3)=-0.1678434D+00
                             s(1)=-0.5041922D+00  s(2)=-0.8143354D+00  s(3)= 0.2874858D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8117360D-02  rln/H 0.9841139D-01  rls/H-0.3681909D-01
                             vlt =-0.5278325D-14  vln =-0.8701677D-06  vls =-0.5537590D-14
                             gapTT-0.2063421D-06
                             coo1=-0.1006583D+00  coo2= 0.3523803D+00  coo3=-0.2482783D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3328957D+00  t(3)= 0.9429637D+00
                             n(1)=-0.8635914D+00  n(2)= 0.4754350D+00  n(3)=-0.1678434D+00
                             s(1)=-0.5041922D+00  s(2)=-0.8143354D+00  s(3)= 0.2874858D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9424777D-02  rln/H 0.6794722D-01  rls/H 0.3233203D-01
                             vlt = 0.4142144D-15  vln =-0.8701678D-06  vls = 0.3801050D-14
                             gapTT-0.2063421D-06
                             coo1=-0.3821374D+00  coo2=-0.1342913D+00  coo3=-0.1785573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3328957D+00  t(3)= 0.9429637D+00
                             n(1)=-0.8635914D+00  n(2)= 0.4754350D+00  n(3)=-0.1678434D+00
                             s(1)=-0.5041922D+00  s(2)=-0.8143354D+00  s(3)= 0.2874858D+00
 
