     
! Vloc_Rloc
      
$steps   464000              time= 0.4640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1817475D-01  rln/H 0.7828246D-01  rls/H 0.6206182D-01
                             vlt = 0.6859015D-14  vln =-0.8267281D-06  vls =-0.6841397D-14
                             gapTT-0.1990757D-06
                             coo1=-0.9261647D-01  coo2= 0.3808212D+00  coo3=-0.2057715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2954173D+00  t(3)= 0.9553683D+00
                             n(1)= 0.5698866D+00  n(2)= 0.7850484D+00  n(3)=-0.2427513D+00
                             s(1)=-0.8217233D+00  s(2)= 0.5444516D+00  s(3)=-0.1683544D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4960888D-01  rln/H 0.6035176D-01  rls/H 0.3436994D-01
                             vlt =-0.7152617D-14  vln =-0.8267515D-06  vls = 0.1088173D-14
                             gapTT-0.1990757D-06
                             coo1= 0.3390747D-01  coo2= 0.4580467D+00  coo3= 0.3410025D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2954173D+00  t(3)= 0.9553683D+00
                             n(1)= 0.5698866D+00  n(2)= 0.7850484D+00  n(3)=-0.2427513D+00
                             s(1)=-0.8217233D+00  s(2)= 0.5444516D+00  s(3)=-0.1683544D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1450101D-02  rln/H 0.5061194D-01  rls/H-0.3694959D-01
                             vlt = 0.4921413D-14  vln =-0.8267229D-06  vls =-0.9207519D-14
                             gapTT-0.1990757D-06
                             coo1= 0.4819029D+00  coo2= 0.1157301D+00  coo3= 0.2856843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2954173D+00  t(3)= 0.9553683D+00
                             n(1)= 0.5698866D+00  n(2)= 0.7850484D+00  n(3)=-0.2427513D+00
                             s(1)=-0.8217233D+00  s(2)= 0.5444516D+00  s(3)=-0.1683544D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1608836D-01  rln/H 0.8796446D-01  rls/H-0.7454793D-01
                             vlt =-0.1013171D-13  vln =-0.8266994D-06  vls =-0.2365621D-14
                             gapTT-0.1990757D-06
                             coo1= 0.3553790D+00  coo2= 0.3850447D-01  coo3=-0.2610897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2954173D+00  t(3)= 0.9553683D+00
                             n(1)= 0.5698866D+00  n(2)= 0.7850484D+00  n(3)=-0.2427513D+00
                             s(1)=-0.8217233D+00  s(2)= 0.5444516D+00  s(3)=-0.1683544D+00
 
