     
! Vloc_Rloc
      
$steps   570800              time= 0.5708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1508779D-01  rln/H 0.6298143D-01  rls/H 0.6114734D-01
                             vlt = 0.1236959D-13  vln =-0.8042317D-06  vls =-0.3309337D-14
                             gapTT-0.7380006D-07
                             coo1=-0.5061169D+00  coo2=-0.7354939D-02  coo3= 0.2665156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6009261D+00  t(3)= 0.7993046D+00
                             n(1)=-0.7873556D+00  n(2)= 0.4927706D+00  n(3)=-0.3704704D+00
                             s(1)=-0.6164991D+00  s(2)=-0.6293369D+00  s(3)= 0.4731425D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4798920D-01  rln/H 0.4803670D-01  rls/H-0.2134316D-02
                             vlt = 0.5094395D-14  vln =-0.8042458D-06  vls =-0.1241399D-13
                             gapTT-0.7380007D-07
                             coo1=-0.2018674D+00  coo2= 0.4703990D+00  coo3= 0.2553690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6009261D+00  t(3)= 0.7993046D+00
                             n(1)=-0.7873556D+00  n(2)= 0.4927706D+00  n(3)=-0.3704704D+00
                             s(1)=-0.6164991D+00  s(2)=-0.6293369D+00  s(3)= 0.4731425D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6918053D-02  rln/H 0.9058120D-01  rls/H-0.8635734D-01
                             vlt =-0.6798327D-14  vln =-0.8042480D-06  vls =-0.6935479D-14
                             gapTT-0.7380007D-07
                             coo1=-0.3036903D-01  coo2= 0.3489091D+00  coo3=-0.2707102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6009261D+00  t(3)= 0.7993046D+00
                             n(1)=-0.7873556D+00  n(2)= 0.4927706D+00  n(3)=-0.3704704D+00
                             s(1)=-0.6164991D+00  s(2)=-0.6293369D+00  s(3)= 0.4731425D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2208905D-01  rln/H 0.7566596D-01  rls/H 0.5440908D-01
                             vlt =-0.6794244D-14  vln =-0.8042338D-06  vls = 0.2486076D-14
                             gapTT-0.7380006D-07
                             coo1=-0.3346185D+00  coo2=-0.1288448D+00  coo3=-0.2595637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6009261D+00  t(3)= 0.7993046D+00
                             n(1)=-0.7873556D+00  n(2)= 0.4927706D+00  n(3)=-0.3704704D+00
                             s(1)=-0.6164991D+00  s(2)=-0.6293369D+00  s(3)= 0.4731425D+00
 
