     
! Vloc_Rloc
      
$steps   997600              time= 0.9976000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6087309D+07  rln/H 0.5645558D+08  rls/H-0.3260771D+08
                             vlt = 0.1519670D-12  vln =-0.4816378D-04  vls = 0.9012311D-12
                             gapTT-0.4017551D-06
                             coo1= 0.8788615D+00  coo2=-0.8752974D+00  coo3=-0.9505782D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984207D+00  t(3)=-0.5617840D-01
                             n(1)= 0.9833893D+00  n(2)=-0.1019689D-01  n(3)=-0.1812224D+00
                             s(1)=-0.1815091D+00  s(2)=-0.5524524D-01  s(3)=-0.9818362D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2702957D+08  rln/H 0.4703097D+08  rls/H 0.1106511D+08
                             vlt =-0.8864576D-12  vln =-0.4816378D-04  vls =-0.5795321D-12
                             gapTT-0.4017551D-06
                             coo1= 0.9696191D+00  coo2= 0.1085755D+01  coo3=-0.5684323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984207D+00  t(3)=-0.5617840D-01
                             n(1)= 0.9833893D+00  n(2)=-0.1019689D-01  n(3)=-0.1812224D+00
                             s(1)=-0.1815091D+00  s(2)=-0.5524524D-01  s(3)=-0.9818362D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3421760D+08  rln/H 0.3924061D+08  rls/H 0.1170827D+08
                             vlt = 0.4296563D-13  vln =-0.4816378D-04  vls = 0.5943280D-12
                             gapTT-0.4017551D-06
                             coo1= 0.1321108D+01  coo2= 0.6935112D+00  coo3= 0.1360964D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9984207D+00  t(3)=-0.5617840D-01
                             n(1)= 0.9833893D+00  n(2)=-0.1019689D-01  n(3)=-0.1812224D+00
                             s(1)=-0.1815091D+00  s(2)=-0.5524524D-01  s(3)=-0.9818362D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7529886D+07  rln/H 0.2979181D+08  rls/H-0.2350699D+08
                             vlt =-0.5640137D-12  vln =-0.4816378D-04  vls =-0.3255625D-12
                             gapTT-0.4017551D-06
                             coo1= 0.1230350D+01  coo2=-0.1267541D+01  coo3= 0.9788184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9984207D+00  t(3)=-0.5617840D-01
                             n(1)= 0.9833893D+00  n(2)=-0.1019689D-01  n(3)=-0.1812224D+00
                             s(1)=-0.1815091D+00  s(2)=-0.5524524D-01  s(3)=-0.9818362D+00
 
