     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5915576D-02  rln/H 0.1022569D+00  rls/H-0.8085189D-02
                             vlt =-0.3016988D-13  vln =-0.8848051D-05  vls =-0.6557613D-13
                             gapTT-0.2824300D-05
                             coo1= 0.1947331D+05  coo2=-0.2113218D+05  coo3=-0.2396855D+05
                             t(1)= 0.0000000D+00  t(2)= 0.3642390D+00  t(3)=-0.9313055D+00
                             n(1)= 0.8750445D+00  n(2)=-0.4507914D+00  n(3)=-0.1763072D+00
                             s(1)=-0.4840425D+00  s(2)=-0.8149338D+00  s(3)=-0.3187254D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4005414D-01  rln/H 0.6387749D-01  rls/H 0.1586293D-01
                             vlt = 0.7916302D-13  vln =-0.8848769D-05  vls =-0.3567058D-13
                             gapTT-0.2824301D-05
                             coo1= 0.1947358D+05  coo2=-0.2113171D+05  coo3=-0.2396842D+05
                             t(1)= 0.0000000D+00  t(2)= 0.3642390D+00  t(3)=-0.9313055D+00
                             n(1)= 0.8750445D+00  n(2)=-0.4507914D+00  n(3)=-0.1763072D+00
                             s(1)=-0.4840425D+00  s(2)=-0.8149338D+00  s(3)=-0.3187254D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7381203D-01  rln/H 0.7456510D-01  rls/H 0.1057059D-01
                             vlt = 0.1345712D-13  vln =-0.8848508D-05  vls = 0.6676409D-13
                             gapTT-0.2824300D-05
                             coo1= 0.1947360D+05  coo2=-0.2113187D+05  coo3=-0.2396788D+05
                             t(1)= 0.0000000D+00  t(2)= 0.3642390D+00  t(3)=-0.9313055D+00
                             n(1)= 0.8750445D+00  n(2)=-0.4507914D+00  n(3)=-0.1763072D+00
                             s(1)=-0.4840425D+00  s(2)=-0.8149338D+00  s(3)=-0.3187254D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2732774D-01  rln/H 0.3616971D-01  rls/H-0.2347177D-01
                             vlt =-0.6792397D-13  vln =-0.8847791D-05  vls = 0.4011375D-13
                             gapTT-0.2824300D-05
                             coo1= 0.1947333D+05  coo2=-0.2113235D+05  coo3=-0.2396801D+05
                             t(1)= 0.0000000D+00  t(2)= 0.3642390D+00  t(3)=-0.9313055D+00
                             n(1)= 0.8750445D+00  n(2)=-0.4507914D+00  n(3)=-0.1763072D+00
                             s(1)=-0.4840425D+00  s(2)=-0.8149338D+00  s(3)=-0.3187254D+00
 
