     
! Vloc_Rloc
      
$steps   327200              time= 0.3272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2828162D-01  rln/H 0.3368254D-01  rls/H-0.1829365D-01
                             vlt = 0.6641741D-14  vln =-0.8604605D-06  vls =-0.4044616D-14
                             gapTT-0.2736006D-06
                             coo1=-0.2074681D+00  coo2=-0.4706269D+00  coo3= 0.2504139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1907614D+00  t(3)=-0.9816364D+00
                             n(1)= 0.4013223D+00  n(2)=-0.8991171D+00  n(3)=-0.1747254D+00
                             s(1)=-0.9159369D+00  s(2)=-0.3939526D+00  s(3)=-0.7655679D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1731995D-01  rln/H 0.1048761D+00  rls/H-0.6999309D-02
                             vlt =-0.1536225D-13  vln =-0.8604904D-06  vls =-0.4570088D-14
                             gapTT-0.2736006D-06
                             coo1=-0.1053617D+00  coo2=-0.3207542D+00  coo3=-0.2862886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1907614D+00  t(3)=-0.9816364D+00
                             n(1)= 0.4013223D+00  n(2)=-0.8991171D+00  n(3)=-0.1747254D+00
                             s(1)=-0.9159369D+00  s(2)=-0.3939526D+00  s(3)=-0.7655679D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3199168D-01  rln/H 0.6139719D-01  rls/H 0.1950411D-01
                             vlt = 0.4281758D-14  vln =-0.8604918D-06  vls = 0.4324442D-15
                             gapTT-0.2736006D-06
                             coo1= 0.4033861D+00  coo2=-0.1232030D+00  coo3=-0.1343349D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1907614D+00  t(3)=-0.9816364D+00
                             n(1)= 0.4013223D+00  n(2)=-0.8991171D+00  n(3)=-0.1747254D+00
                             s(1)=-0.9159369D+00  s(2)=-0.3939526D+00  s(3)=-0.7655679D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7535173D-01  rln/H 0.7718033D-01  rls/H 0.1670087D-01
                             vlt =-0.8874412D-14  vln =-0.8604620D-06  vls =-0.3421539D-14
                             gapTT-0.2736006D-06
                             coo1= 0.3012797D+00  coo2=-0.2730757D+00  coo3= 0.4023677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1907614D+00  t(3)=-0.9816364D+00
                             n(1)= 0.4013223D+00  n(2)=-0.8991171D+00  n(3)=-0.1747254D+00
                             s(1)=-0.9159369D+00  s(2)=-0.3939526D+00  s(3)=-0.7655679D-01
 
