     
! Vloc_Rloc
      
$steps   500400              time= 0.5004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8742300D-02  rln/H 0.7586075D-01  rls/H 0.5268218D-01
                             vlt = 0.1444177D-13  vln =-0.8173473D-06  vls =-0.7217507D-14
                             gapTT-0.1612948D-06
                             coo1=-0.2739506D+00  coo2= 0.2601351D+00  coo3=-0.2307056D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2929902D+00  t(3)= 0.9561154D+00
                             n(1)= 0.7076858D-01  n(2)= 0.9537182D+00  n(3)=-0.2922556D+00
                             s(1)=-0.9974928D+00  s(2)= 0.6766293D-01  s(3)=-0.2073450D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4526060D-01  rln/H 0.6278291D-01  rls/H 0.4351056D-01
                             vlt =-0.2905510D-13  vln =-0.8173591D-06  vls =-0.4218983D-14
                             gapTT-0.1612948D-06
                             coo1=-0.2291000D+00  coo2= 0.4225508D+00  coo3= 0.3101663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2929902D+00  t(3)= 0.9561154D+00
                             n(1)= 0.7076858D-01  n(2)= 0.9537182D+00  n(3)=-0.2922556D+00
                             s(1)=-0.9974928D+00  s(2)= 0.6766293D-01  s(3)=-0.2073450D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1723738D-01  rln/H 0.4820405D-01  rls/H-0.2984379D-01
                             vlt = 0.8636450D-14  vln =-0.8173610D-06  vls = 0.1369713D-14
                             gapTT-0.1612948D-06
                             coo1= 0.3342133D+00  coo2= 0.3711656D+00  coo3= 0.2788850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2929902D+00  t(3)= 0.9561154D+00
                             n(1)= 0.7076858D-01  n(2)= 0.9537182D+00  n(3)=-0.2922556D+00
                             s(1)=-0.9974928D+00  s(2)= 0.6766293D-01  s(3)=-0.2073450D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1621082D-01  rln/H 0.9038552D-01  rls/H-0.7078211D-01
                             vlt =-0.1769114D-13  vln =-0.8173493D-06  vls =-0.6646295D-14
                             gapTT-0.1612948D-06
                             coo1= 0.2893626D+00  coo2= 0.2087499D+00  coo3=-0.2619870D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2929902D+00  t(3)= 0.9561154D+00
                             n(1)= 0.7076858D-01  n(2)= 0.9537182D+00  n(3)=-0.2922556D+00
                             s(1)=-0.9974928D+00  s(2)= 0.6766293D-01  s(3)=-0.2073450D-01
 
