     
! Vloc_Rloc
      
$steps   564000              time= 0.5640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5936059D-02  rln/H 0.6252421D-01  rls/H 0.6224156D-01
                             vlt = 0.3434359D-14  vln =-0.8050926D-06  vls = 0.7316061D-14
                             gapTT-0.8286007D-07
                             coo1=-0.5027412D+00  coo2= 0.4569605D-01  coo3= 0.2690763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5367804D+00  t(3)= 0.8437220D+00
                             n(1)=-0.7324275D+00  n(2)= 0.5744440D+00  n(3)=-0.3654643D+00
                             s(1)=-0.6808451D+00  s(2)=-0.6179652D+00  s(3)= 0.3931527D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4740931D-01  rln/H 0.4849190D-01  rls/H-0.1018908D-01
                             vlt = 0.1614946D-13  vln =-0.8051007D-06  vls =-0.7926277D-14
                             gapTT-0.8286007D-07
                             coo1=-0.1495846D+00  coo2= 0.4885091D+00  coo3= 0.2573370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5367804D+00  t(3)= 0.8437220D+00
                             n(1)=-0.7324275D+00  n(2)= 0.5744440D+00  n(3)=-0.3654643D+00
                             s(1)=-0.6808451D+00  s(2)=-0.6179652D+00  s(3)= 0.3931527D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1037259D-01  rln/H 0.9012337D-01  rls/H-0.8261840D-01
                             vlt =-0.8016455D-14  vln =-0.8051028D-06  vls =-0.1702485D-13
                             gapTT-0.8286007D-07
                             coo1= 0.5501764D-02  coo2= 0.3508468D+00  coo3=-0.2698522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5367804D+00  t(3)= 0.8437220D+00
                             n(1)=-0.7324275D+00  n(2)= 0.5744440D+00  n(3)=-0.3654643D+00
                             s(1)=-0.6808451D+00  s(2)=-0.6179652D+00  s(3)= 0.3931527D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1942591D-01  rln/H 0.7612371D-01  rls/H 0.5272001D-01
                             vlt =-0.6552190D-14  vln =-0.8050946D-06  vls = 0.5166223D-15
                             gapTT-0.8286007D-07
                             coo1=-0.3476548D+00  coo2=-0.9196622D-01  coo3=-0.2581128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5367804D+00  t(3)= 0.8437220D+00
                             n(1)=-0.7324275D+00  n(2)= 0.5744440D+00  n(3)=-0.3654643D+00
                             s(1)=-0.6808451D+00  s(2)=-0.6179652D+00  s(3)= 0.3931527D+00
 
