     
! Vloc_Rloc
      
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7206350D-02  rln/H 0.9252336D-01  rls/H-0.3126580D-01
                             vlt = 0.9371984D-13  vln =-0.8753882D-05  vls =-0.1942695D-12
                             gapTT-0.2887447D-05
                             coo1= 0.2573673D+05  coo2=-0.2648430D+05  coo3=-0.3008521D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7629768D+00  t(3)=-0.6464258D+00
                             n(1)= 0.9691230D+00  n(2)=-0.1593943D+00  n(3)=-0.1881332D+00
                             s(1)=-0.2465779D+00  s(2)=-0.6264661D+00  s(3)=-0.7394184D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6845554D-01  rln/H 0.7348572D-01  rls/H 0.2473990D-01
                             vlt = 0.3218883D-12  vln =-0.8754624D-05  vls =-0.8334360D-13
                             gapTT-0.2887448D-05
                             coo1= 0.2573684D+05  coo2=-0.2648376D+05  coo3=-0.3008510D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7629768D+00  t(3)=-0.6464258D+00
                             n(1)= 0.9691230D+00  n(2)=-0.1593943D+00  n(3)=-0.1881332D+00
                             s(1)=-0.2465779D+00  s(2)=-0.6264661D+00  s(3)=-0.7394184D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6442276D-01  rln/H 0.6476402D-01  rls/H-0.6639762D-02
                             vlt = 0.6605463D-12  vln =-0.8754451D-05  vls = 0.1803749D-12
                             gapTT-0.2887447D-05
                             coo1= 0.2573693D+05  coo2=-0.2648389D+05  coo3=-0.3008455D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7629768D+00  t(3)=-0.6464258D+00
                             n(1)= 0.9691230D+00  n(2)=-0.1593943D+00  n(3)=-0.1881332D+00
                             s(1)=-0.2465779D+00  s(2)=-0.6264661D+00  s(3)=-0.7394184D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4120795D-01  rln/H 0.4583207D-01  rls/H-0.2006198D-01
                             vlt = 0.4120901D-13  vln =-0.8753709D-05  vls = 0.1590735D-12
                             gapTT-0.2887447D-05
                             coo1= 0.2573682D+05  coo2=-0.2648443D+05  coo3=-0.3008467D+05
                             t(1)= 0.0000000D+00  t(2)= 0.7629768D+00  t(3)=-0.6464258D+00
                             n(1)= 0.9691230D+00  n(2)=-0.1593943D+00  n(3)=-0.1881332D+00
                             s(1)=-0.2465779D+00  s(2)=-0.6264661D+00  s(3)=-0.7394184D+00
 
