     
! Vloc_Rloc
      
$steps   492000              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1079206D-01  rln/H 0.7640322D-01  rls/H 0.5499953D-01
                             vlt = 0.1275750D-13  vln =-0.8194069D-06  vls =-0.7620342D-14
                             gapTT-0.1705530D-06
                             coo1=-0.2390345D+00  coo2= 0.2966649D+00  coo3=-0.2253814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2860247D+00  t(3)= 0.9582222D+00
                             n(1)= 0.1927131D+00  n(2)= 0.9402605D+00  n(3)=-0.2806632D+00
                             s(1)=-0.9812551D+00  s(2)= 0.1846620D+00  s(3)=-0.5512072D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4644297D-01  rln/H 0.6223867D-01  rls/H 0.4143308D-01
                             vlt =-0.2493410D-13  vln =-0.8194231D-06  vls =-0.3344777D-14
                             gapTT-0.1705530D-06
                             coo1=-0.1703844D+00  coo2= 0.4445411D+00  coo3= 0.3171616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2860247D+00  t(3)= 0.9582222D+00
                             n(1)= 0.1927131D+00  n(2)= 0.9402605D+00  n(3)=-0.2806632D+00
                             s(1)=-0.9812551D+00  s(2)= 0.1846620D+00  s(3)=-0.5512072D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1354470D-01  rln/H 0.4874326D-01  rls/H-0.3149416D-01
                             vlt = 0.7698120D-14  vln =-0.8194219D-06  vls =-0.3874939D-15
                             gapTT-0.1705530D-06
                             coo1= 0.3812573D+00  coo2= 0.3207169D+00  coo3= 0.2811100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2860247D+00  t(3)= 0.9582222D+00
                             n(1)= 0.1927131D+00  n(2)= 0.9402605D+00  n(3)=-0.2806632D+00
                             s(1)=-0.9812551D+00  s(2)= 0.1846620D+00  s(3)=-0.5512072D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1599447D-01  rln/H 0.8984307D-01  rls/H-0.7180953D-01
                             vlt =-0.1580961D-13  vln =-0.8194058D-06  vls =-0.5605163D-14
                             gapTT-0.1705530D-06
                             coo1= 0.3126073D+00  coo2= 0.1728407D+00  coo3=-0.2614331D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2860247D+00  t(3)= 0.9582222D+00
                             n(1)= 0.1927131D+00  n(2)= 0.9402605D+00  n(3)=-0.2806632D+00
                             s(1)=-0.9812551D+00  s(2)= 0.1846620D+00  s(3)=-0.5512072D-01
 
