     
! Vloc_Rloc
      
$steps   216000              time= 0.2160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2492398D-01  rln/H 0.3087498D-01  rls/H 0.1822238D-01
                             vlt = 0.1816039D-17  vln =-0.8708022D-06  vls = 0.3252607D-18
                             gapTT-0.2429780D-06
                             coo1=-0.4321126D+00  coo2= 0.2615455D+00  coo3= 0.2685380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6426436D+00  t(3)=-0.7661652D+00
                             n(1)=-0.9513229D+00  n(2)=-0.2361290D+00  n(3)=-0.1980602D+00
                             s(1)=-0.3081960D+00  s(2)= 0.7288705D+00  s(3)= 0.6113616D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4610224D-01  rln/H 0.1077038D+00  rls/H-0.3325520D-01
                             vlt =-0.2412350D-17  vln =-0.8708020D-06  vls = 0.9215718D-18
                             gapTT-0.2429780D-06
                             coo1=-0.2979254D+00  coo2= 0.1771242D+00  coo3=-0.2753424D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6426436D+00  t(3)=-0.7661652D+00
                             n(1)=-0.9513229D+00  n(2)=-0.2361290D+00  n(3)=-0.1980602D+00
                             s(1)=-0.3081960D+00  s(2)= 0.7288705D+00  s(3)= 0.6113616D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2022604D-01  rln/H 0.5862619D-01  rls/H 0.3624091D-01
                             vlt =-0.5895349D-18  vln =-0.8708020D-06  vls =-0.9740879D-18
                             gapTT-0.2429780D-06
                             coo1=-0.1862197D+00  coo2=-0.3668603D+00  coo3=-0.1633446D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6426436D+00  t(3)=-0.7661652D+00
                             n(1)=-0.9513229D+00  n(2)=-0.2361290D+00  n(3)=-0.1980602D+00
                             s(1)=-0.3081960D+00  s(2)= 0.7288705D+00  s(3)= 0.6113616D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7698532D-01  rln/H 0.7992279D-01  rls/H 0.2146889D-01
                             vlt = 0.1734723D-17  vln =-0.8708022D-06  vls =-0.4878910D-18
                             gapTT-0.2429780D-06
                             coo1=-0.3204069D+00  coo2=-0.2824389D+00  coo3= 0.3805358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6426436D+00  t(3)=-0.7661652D+00
                             n(1)=-0.9513229D+00  n(2)=-0.2361290D+00  n(3)=-0.1980602D+00
                             s(1)=-0.3081960D+00  s(2)= 0.7288705D+00  s(3)= 0.6113616D+00
 
