     
! Vloc_Rloc
      
$steps   212400              time= 0.2124000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1946093D-01  rln/H 0.3079113D-01  rls/H 0.2386131D-01
                             vlt =-0.2236167D-17  vln =-0.8708380D-06  vls =-0.3442342D-17
                             gapTT-0.2406423D-06
                             coo1=-0.4162289D+00  coo2= 0.2838733D+00  coo3= 0.2709420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7351269D+00  t(3)=-0.6779295D+00
                             n(1)=-0.9634658D+00  n(2)=-0.1815707D+00  n(3)=-0.1968900D+00
                             s(1)=-0.2678313D+00  s(2)= 0.6531619D+00  s(3)= 0.7082697D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4720399D-01  rln/H 0.1077885D+00  rls/H-0.3981514D-01
                             vlt = 0.8782038D-17  vln =-0.8708378D-06  vls = 0.3713392D-17
                             gapTT-0.2406423D-06
                             coo1=-0.2881672D+00  coo2= 0.1949289D+00  coo3=-0.2736939D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7351269D+00  t(3)=-0.6779295D+00
                             n(1)=-0.9634658D+00  n(2)=-0.1815707D+00  n(3)=-0.1968900D+00
                             s(1)=-0.2678313D+00  s(2)= 0.6531619D+00  s(3)= 0.7082697D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1912360D-01  rln/H 0.5854369D-01  rls/H 0.4009315D-01
                             vlt = 0.1558541D-18  vln =-0.8708378D-06  vls = 0.7576286D-17
                             gapTT-0.2406423D-06
                             coo1=-0.2067893D+00  coo2=-0.3550246D+00  coo3=-0.1647465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7351269D+00  t(3)=-0.6779295D+00
                             n(1)=-0.9634658D+00  n(2)=-0.1815707D+00  n(3)=-0.1968900D+00
                             s(1)=-0.2678313D+00  s(2)= 0.6531619D+00  s(3)= 0.7082697D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7670581D-01  rln/H 0.8000503D-01  rls/H 0.2273813D-01
                             vlt =-0.7752046D-17  vln =-0.8708380D-06  vls =-0.4770490D-17
                             gapTT-0.2406423D-06
                             coo1=-0.3348510D+00  coo2=-0.2660802D+00  coo3= 0.3798894D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7351269D+00  t(3)=-0.6779295D+00
                             n(1)=-0.9634658D+00  n(2)=-0.1815707D+00  n(3)=-0.1968900D+00
                             s(1)=-0.2678313D+00  s(2)= 0.6531619D+00  s(3)= 0.7082697D+00
 
