     
! Vloc_Rloc
      
$steps   247200              time= 0.2472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3128743D-01  rln/H 0.3192047D-01  rls/H-0.6325028D-02
                             vlt = 0.9675298D-14  vln =-0.8697821D-06  vls =-0.1897124D-13
                             gapTT-0.2598272D-06
                             coo1=-0.5121146D+00  coo2= 0.3751815D-01  coo3= 0.2521331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2917236D+00  t(3)=-0.9565027D+00
                             n(1)=-0.7253612D+00  n(2)=-0.6584262D+00  n(3)=-0.2008133D+00
                             s(1)=-0.6883684D+00  s(2)= 0.6938099D+00  s(3)= 0.2116050D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3145930D-01  rln/H 0.1066513D+00  rls/H-0.1369382D-01
                             vlt =-0.8754905D-14  vln =-0.8697843D-06  vls = 0.6983990D-15
                             gapTT-0.2598272D-06
                             coo1=-0.3376335D+00  coo2= 0.9458716D-02  coo3=-0.2861119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2917236D+00  t(3)=-0.9565027D+00
                             n(1)=-0.7253612D+00  n(2)=-0.6584262D+00  n(3)=-0.2008133D+00
                             s(1)=-0.6883684D+00  s(2)= 0.6938099D+00  s(3)= 0.2116050D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2672870D-01  rln/H 0.5966046D-01  rls/H 0.2582097D-01
                             vlt = 0.6163432D-14  vln =-0.8697788D-06  vls =-0.1361316D-13
                             gapTT-0.2598272D-06
                             coo1= 0.1112758D-01  coo2=-0.4160029D+00  coo3=-0.1508753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2917236D+00  t(3)=-0.9565027D+00
                             n(1)=-0.7253612D+00  n(2)=-0.6584262D+00  n(3)=-0.2008133D+00
                             s(1)=-0.6883684D+00  s(2)= 0.6938099D+00  s(3)= 0.2116050D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7656760D-01  rln/H 0.7889265D-01  rls/H 0.1901191D-01
                             vlt =-0.3869572D-14  vln =-0.8697765D-06  vls =-0.1420291D-14
                             gapTT-0.2598272D-06
                             coo1=-0.1633535D+00  coo2=-0.3879434D+00  coo3= 0.3873697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2917236D+00  t(3)=-0.9565027D+00
                             n(1)=-0.7253612D+00  n(2)=-0.6584262D+00  n(3)=-0.2008133D+00
                             s(1)=-0.6883684D+00  s(2)= 0.6938099D+00  s(3)= 0.2116050D+00
 
