     
! Vloc_Rloc
      
$steps   963200              time= 0.9632000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1042771D+08  rln/H 0.6109370D+08  rls/H-0.1603727D+08
                             vlt =-0.1343410D-12  vln =-0.4836979D-04  vls =-0.4627583D-12
                             gapTT-0.4125049D-06
                             coo1= 0.6823480D+00  coo2=-0.1025649D+01  coo3=-0.9615547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6273669D+00  t(3)=-0.7787238D+00
                             n(1)= 0.9605178D+00  n(2)=-0.2166553D+00  n(3)=-0.1745451D+00
                             s(1)=-0.2782184D+00  s(2)=-0.7479781D+00  s(3)=-0.6025971D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1972973D+08  rln/H 0.4239410D+08  rls/H 0.6559544D+07
                             vlt =-0.2500899D-12  vln =-0.4836979D-04  vls = 0.1243432D-12
                             gapTT-0.4125049D-06
                             coo1= 0.1185096D+01  coo2= 0.8636967D+00  coo3=-0.5401086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6273669D+00  t(3)=-0.7787238D+00
                             n(1)= 0.9605178D+00  n(2)=-0.2166553D+00  n(3)=-0.1745451D+00
                             s(1)=-0.2782184D+00  s(2)=-0.7479781D+00  s(3)=-0.6025971D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3502879D+08  rln/H 0.4387435D+08  rls/H 0.1483656D+08
                             vlt =-0.8263702D-13  vln =-0.4836979D-04  vls =-0.1563224D-13
                             gapTT-0.4125049D-06
                             coo1= 0.1423562D+01  coo2= 0.3711398D+00  coo3= 0.1383558D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6273669D+00  t(3)=-0.7787238D+00
                             n(1)= 0.9605178D+00  n(2)=-0.2166553D+00  n(3)=-0.1745451D+00
                             s(1)=-0.2782184D+00  s(2)=-0.7479781D+00  s(3)=-0.6025971D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5406150D+07  rln/H 0.2515276D+08  rls/H-0.2010566D+08
                             vlt =-0.1612339D-13  vln =-0.4836979D-04  vls = 0.1413513D-12
                             gapTT-0.4125049D-06
                             coo1= 0.9208146D+00  coo2=-0.1518206D+01  coo3= 0.9621121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6273669D+00  t(3)=-0.7787238D+00
                             n(1)= 0.9605178D+00  n(2)=-0.2166553D+00  n(3)=-0.1745451D+00
                             s(1)=-0.2782184D+00  s(2)=-0.7479781D+00  s(3)=-0.6025971D+00
 
