     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1502033D+00  rln/H 0.1795218D+00  rls/H 0.9832112D-01
                             vlt = 0.8874045D+00  vln = 0.3964448D-02  vls =-0.1058591D+01
                             gapTT-0.6499887D-05
                             coo1= 0.3918695D+05  coo2=-0.3561500D+05  coo3=-0.4061670D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9493278D+00  t(3)= 0.3142877D+00
                             n(1)=-0.3015154D+00  n(2)= 0.2996612D+00  n(3)=-0.9051473D+00
                             s(1)=-0.9534613D+00  s(2)=-0.9476261D-01  s(3)= 0.2862370D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1617699D+00  rln/H 0.2158291D+00  rls/H 0.1428730D+00
                             vlt = 0.9140498D+00  vln = 0.3186170D-02  vls =-0.1096464D+01
                             gapTT-0.4805101D-04
                             coo1= 0.3918683D+05  coo2=-0.3561484D+05  coo3=-0.4061661D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9493278D+00  t(3)= 0.3142877D+00
                             n(1)=-0.3015154D+00  n(2)= 0.2996612D+00  n(3)=-0.9051473D+00
                             s(1)=-0.9534613D+00  s(2)=-0.9476261D-01  s(3)= 0.2862370D+00
 
