     
! Vloc_Rloc
      
$steps   117600              time= 0.1176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8349699D-02  rln/H 0.6789979D-01  rls/H 0.3202847D-01
                             vlt = 0.6039747D-15  vln =-0.8676822D-06  vls =-0.5740037D-15
                             gapTT-0.1535046D-06
                             coo1=-0.3539910D+00  coo2= 0.1926766D+00  coo3=-0.1830632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1097734D+00  t(3)= 0.9939566D+00
                             n(1)=-0.2592111D+00  n(2)= 0.9599839D+00  n(3)=-0.1060214D+00
                             s(1)=-0.9658207D+00  s(2)=-0.2576446D+00  s(3)= 0.2845447D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420857D-01  rln/H 0.7065719D-01  rls/H 0.1272219D-01
                             vlt =-0.1270373D-14  vln =-0.8676823D-06  vls =-0.4428966D-16
                             gapTT-0.1535046D-06
                             coo1=-0.3413796D+00  coo2= 0.2582127D+00  coo3= 0.3795079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1097734D+00  t(3)= 0.9939566D+00
                             n(1)=-0.2592111D+00  n(2)= 0.9599839D+00  n(3)=-0.1060214D+00
                             s(1)=-0.9658207D+00  s(2)=-0.2576446D+00  s(3)= 0.2845447D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1577245D-01  rln/H 0.4010798D-01  rls/H-0.9925826D-02
                             vlt = 0.4493747D-15  vln =-0.8676822D-06  vls =-0.7665987D-16
                             gapTT-0.1535046D-06
                             coo1= 0.2056283D+00  coo2= 0.4027004D+00  coo3= 0.3504134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1097734D+00  t(3)= 0.9939566D+00
                             n(1)=-0.2592111D+00  n(2)= 0.9599839D+00  n(3)=-0.1060214D+00
                             s(1)=-0.9658207D+00  s(2)=-0.2576446D+00  s(3)= 0.2845447D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7333298D-02  rln/H 0.9848741D-01  rls/H-0.3606095D-01
                             vlt =-0.7504881D-15  vln =-0.8676821D-06  vls =-0.2323445D-15
                             gapTT-0.1535046D-06
                             coo1= 0.1930168D+00  coo2= 0.3371643D+00  coo3=-0.2121577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1097734D+00  t(3)= 0.9939566D+00
                             n(1)=-0.2592111D+00  n(2)= 0.9599839D+00  n(3)=-0.1060214D+00
                             s(1)=-0.9658207D+00  s(2)=-0.2576446D+00  s(3)= 0.2845447D-01
 
