     
! Vloc_Rloc
      
$steps    95200              time= 0.9520000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8720535D-02  rln/H 0.6791336D-01  rls/H 0.3205434D-01
                             vlt = 0.1391934D-15  vln =-0.8664068D-06  vls =-0.1530893D-15
                             gapTT-0.1269160D-06
                             coo1=-0.2626348D+00  coo2= 0.3069519D+00  coo3=-0.1809686D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7590731D-01  t(3)= 0.9971149D+00
                             n(1)= 0.8564932D-01  n(2)= 0.9934508D+00  n(3)=-0.7562838D-01
                             s(1)=-0.9963253D+00  s(2)= 0.8540221D-01  s(3)=-0.6501410D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418556D-01  rln/H 0.7064886D-01  rls/H 0.1200824D-01
                             vlt =-0.2819468D-15  vln =-0.8664069D-06  vls =-0.1707618D-17
                             gapTT-0.1269160D-06
                             coo1=-0.2424571D+00  coo2= 0.3481976D+00  coo3= 0.3836836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7590731D-01  t(3)= 0.9971149D+00
                             n(1)= 0.8564932D-01  n(2)= 0.9934508D+00  n(3)=-0.7562838D-01
                             s(1)=-0.9963253D+00  s(2)= 0.8540221D-01  s(3)=-0.6501410D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542723D-01  rln/H 0.4011201D-01  rls/H-0.9928738D-02
                             vlt = 0.9324139D-16  vln =-0.8664068D-06  vls =-0.2549230D-16
                             gapTT-0.1269160D-06
                             coo1= 0.3216167D+00  coo2= 0.2983095D+00  coo3= 0.3671708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7590731D-01  t(3)= 0.9971149D+00
                             n(1)= 0.8564932D-01  n(2)= 0.9934508D+00  n(3)=-0.7562838D-01
                             s(1)=-0.9963253D+00  s(2)= 0.8540221D-01  s(3)=-0.6501410D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7328979D-02  rln/H 0.9848438D-01  rls/H-0.3608331D-01
                             vlt =-0.1688035D-15  vln =-0.8664067D-06  vls =-0.5030698D-16
                             gapTT-0.1269160D-06
                             coo1= 0.3014390D+00  coo2= 0.2570638D+00  coo3=-0.1974815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7590731D-01  t(3)= 0.9971149D+00
                             n(1)= 0.8564932D-01  n(2)= 0.9934508D+00  n(3)=-0.7562838D-01
                             s(1)=-0.9963253D+00  s(2)= 0.8540221D-01  s(3)=-0.6501410D-02
 
