     
! Vloc_Rloc
      
$steps   456800              time= 0.4568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2050583D-01  rln/H 0.7883298D-01  rls/H 0.6385572D-01
                             vlt = 0.4847522D-14  vln =-0.8286942D-06  vls =-0.5133074D-14
                             gapTT-0.2057828D-06
                             coo1=-0.4976319D-01  coo2= 0.3915267D+00  coo3=-0.2004370D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3086792D+00  t(3)= 0.9511662D+00
                             n(1)= 0.6536474D+00  n(2)= 0.7198419D+00  n(3)=-0.2336082D+00
                             s(1)=-0.7567993D+00  s(2)= 0.6217273D+00  s(3)=-0.2017674D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5030632D-01  rln/H 0.5979886D-01  rls/H 0.3232919D-01
                             vlt = 0.9345823D-16  vln =-0.8287126D-06  vls = 0.2997995D-14
                             gapTT-0.2057828D-06
                             coo1= 0.8507971D-01  coo2= 0.4467462D+00  coo3= 0.3470137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3086792D+00  t(3)= 0.9511662D+00
                             n(1)= 0.6536474D+00  n(2)= 0.7198419D+00  n(3)=-0.2336082D+00
                             s(1)=-0.7567993D+00  s(2)= 0.6217273D+00  s(3)=-0.2017674D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2039460D-02  rln/H 0.5115985D-01  rls/H-0.3848521D-01
                             vlt = 0.4211739D-14  vln =-0.8286691D-06  vls =-0.1303092D-13
                             gapTT-0.2057828D-06
                             coo1= 0.4920616D+00  coo2= 0.5740201D-01  coo3= 0.2860416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3086792D+00  t(3)= 0.9511662D+00
                             n(1)= 0.6536474D+00  n(2)= 0.7198419D+00  n(3)=-0.2336082D+00
                             s(1)=-0.7567993D+00  s(2)= 0.6217273D+00  s(3)=-0.2017674D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1634659D-01  rln/H 0.8741427D-01  rls/H-0.7512649D-01
                             vlt =-0.9322946D-14  vln =-0.8286507D-06  vls =-0.1506119D-14
                             gapTT-0.2057828D-06
                             coo1= 0.3572187D+00  coo2= 0.2182549D-02  coo3=-0.2614091D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3086792D+00  t(3)= 0.9511662D+00
                             n(1)= 0.6536474D+00  n(2)= 0.7198419D+00  n(3)=-0.2336082D+00
                             s(1)=-0.7567993D+00  s(2)= 0.6217273D+00  s(3)=-0.2017674D+00
 
