     
! Vloc_Rloc
      
$steps   222800              time= 0.2228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2969142D-01  rln/H 0.3109428D-01  rls/H 0.9233683D-02
                             vlt = 0.7092783D-14  vln =-0.8706891D-06  vls =-0.6027588D-13
                             gapTT-0.2471727D-06
                             coo1=-0.4586457D+00  coo2= 0.2169077D+00  coo3= 0.2642635D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5100245D+00  t(3)=-0.8601599D+00
                             n(1)=-0.9201028D+00  n(2)=-0.3369048D+00  n(3)=-0.1997648D+00
                             s(1)=-0.3916769D+00  s(2)= 0.7914355D+00  s(3)= 0.4692749D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4227163D-01  rln/H 0.1074830D+00  rls/H-0.2490670D-01
                             vlt =-0.4155709D-13  vln =-0.8706893D-06  vls =-0.5367953D-14
                             gapTT-0.2471727D-06
                             coo1=-0.3135247D+00  coo2= 0.1422450D+00  coo3=-0.2782347D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5100245D+00  t(3)=-0.8601599D+00
                             n(1)=-0.9201028D+00  n(2)=-0.3369048D+00  n(3)=-0.1997648D+00
                             s(1)=-0.3916769D+00  s(2)= 0.7914355D+00  s(3)= 0.4692749D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2247458D-01  rln/H 0.5884296D-01  rls/H 0.3178394D-01
                             vlt =-0.3622726D-15  vln =-0.8706918D-06  vls = 0.1138923D-13
                             gapTT-0.2471727D-06
                             coo1=-0.1456690D+00  coo2=-0.3859007D+00  coo3=-0.1606451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5100245D+00  t(3)=-0.8601599D+00
                             n(1)=-0.9201028D+00  n(2)=-0.3369048D+00  n(3)=-0.1997648D+00
                             s(1)=-0.3916769D+00  s(2)= 0.7914355D+00  s(3)= 0.4692749D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7710635D-01  rln/H 0.7970663D-01  rls/H 0.2019302D-01
                             vlt = 0.1442363D-13  vln =-0.8706916D-06  vls = 0.3704719D-15
                             gapTT-0.2471727D-06
                             coo1=-0.2907900D+00  coo2=-0.3112380D+00  coo3= 0.3818532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5100245D+00  t(3)=-0.8601599D+00
                             n(1)=-0.9201028D+00  n(2)=-0.3369048D+00  n(3)=-0.1997648D+00
                             s(1)=-0.3916769D+00  s(2)= 0.7914355D+00  s(3)= 0.4692749D+00
 
