     
! Vloc_Rloc
      
$steps   309600              time= 0.3096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2904492D-01  rln/H 0.3329645D-01  rls/H-0.1628003D-01
                             vlt = 0.1001285D-13  vln =-0.8633913D-06  vls =-0.1276278D-13
                             gapTT-0.2743039D-06
                             coo1=-0.3283498D+00  coo2=-0.3984569D+00  coo3= 0.2462893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828286D+00  t(3)=-0.9831448D+00
                             n(1)= 0.1431621D+00  n(2)=-0.9730177D+00  n(3)=-0.1809453D+00
                             s(1)=-0.9896993D+00  s(2)=-0.1407490D+00  s(3)=-0.2617412D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2017424D-01  rln/H 0.1052640D+00  rls/H-0.7911735D-02
                             vlt =-0.1418394D-13  vln =-0.8634189D-06  vls =-0.1498273D-14
                             gapTT-0.2743039D-06
                             coo1=-0.1872237D+00  coo2=-0.2781466D+00  coo3=-0.2890110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828286D+00  t(3)=-0.9831448D+00
                             n(1)= 0.1431621D+00  n(2)=-0.9730177D+00  n(3)=-0.1809453D+00
                             s(1)=-0.9896993D+00  s(2)=-0.1407490D+00  s(3)=-0.2617412D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3079993D-01  rln/H 0.6101640D-01  rls/H 0.2074024D-01
                             vlt = 0.8116744D-14  vln =-0.8633906D-06  vls =-0.9615332D-14
                             gapTT-0.2743039D-06
                             coo1= 0.3554053D+00  coo2=-0.2270478D+00  coo3=-0.1344681D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828286D+00  t(3)=-0.9831448D+00
                             n(1)= 0.1431621D+00  n(2)=-0.9730177D+00  n(3)=-0.1809453D+00
                             s(1)=-0.9896993D+00  s(2)=-0.1407490D+00  s(3)=-0.2617412D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7557625D-01  rln/H 0.7755434D-01  rls/H 0.1740417D-01
                             vlt =-0.1163238D-13  vln =-0.8633630D-06  vls =-0.2072805D-14
                             gapTT-0.2743039D-06
                             coo1= 0.2142791D+00  coo2=-0.3473580D+00  coo3= 0.4008322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828286D+00  t(3)=-0.9831448D+00
                             n(1)= 0.1431621D+00  n(2)=-0.9730177D+00  n(3)=-0.1809453D+00
                             s(1)=-0.9896993D+00  s(2)=-0.1407490D+00  s(3)=-0.2617412D-01
 
