     
! Vloc_Rloc
      
$steps   404400              time= 0.4044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7541825D-01  rln/H 0.8822565D-01  rls/H 0.4577996D-01
                             vlt =-0.1306464D-16  vln =-0.8430474D-06  vls =-0.6356135D-17
                             gapTT-0.2458887D-06
                             coo1= 0.2593657D+00  coo2= 0.3195607D+00  coo3=-0.1629577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9812800D+00  t(3)= 0.1925864D+00
                             n(1)= 0.9824352D+00  n(2)= 0.3593740D-01  n(3)=-0.1831109D+00
                             s(1)=-0.1866041D+00  s(2)= 0.1892036D+00  s(3)=-0.9640440D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2943703D-01  rln/H 0.5038547D-01  rls/H-0.5024595D-02
                             vlt =-0.6776264D-18  vln =-0.8429780D-06  vls = 0.1162807D-16
                             gapTT-0.2458887D-06
                             coo1= 0.3650769D+00  coo2= 0.2158880D+00  coo3= 0.3838627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9812800D+00  t(3)= 0.1925864D+00
                             n(1)= 0.9824352D+00  n(2)= 0.3593740D-01  n(3)=-0.1831109D+00
                             s(1)=-0.1866041D+00  s(2)= 0.1892036D+00  s(3)=-0.9640440D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3849273D-01  rln/H 0.6053468D-01  rls/H-0.2456478D-01
                             vlt =-0.5502326D-17  vln =-0.8428992D-06  vls = 0.3103529D-17
                             gapTT-0.2458887D-06
                             coo1= 0.3657446D+00  coo2=-0.3406891D+00  coo3= 0.2782111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9812800D+00  t(3)= 0.1925864D+00
                             n(1)= 0.9824352D+00  n(2)= 0.3593740D-01  n(3)=-0.1831109D+00
                             s(1)=-0.1866041D+00  s(2)= 0.1892036D+00  s(3)=-0.9640440D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7182534D-02  rln/H 0.7802692D-01  rls/H-0.7149456D-01
                             vlt = 0.1057097D-17  vln =-0.8429686D-06  vls = 0.3198396D-17
                             gapTT-0.2458887D-06
                             coo1= 0.2600334D+00  coo2=-0.2370164D+00  coo3=-0.2686093D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9812800D+00  t(3)= 0.1925864D+00
                             n(1)= 0.9824352D+00  n(2)= 0.3593740D-01  n(3)=-0.1831109D+00
                             s(1)=-0.1866041D+00  s(2)= 0.1892036D+00  s(3)=-0.9640440D+00
 
