     
! Vloc_Rloc
      
$steps   169600              time= 0.1696000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1571653D-01  rln/H 0.7059881D-01  rls/H 0.2716912D-01
                             vlt =-0.1082179D-13  vln =-0.8701958D-06  vls =-0.2906760D-14
                             gapTT-0.2070666D-06
                             coo1=-0.4303372D+00  coo2=-0.3160579D-01  coo3= 0.3755675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3412517D+00  t(3)= 0.9399719D+00
                             n(1)=-0.8694058D+00  n(2)= 0.4644389D+00  n(3)=-0.1686120D+00
                             s(1)=-0.4940987D+00  s(2)=-0.8172171D+00  s(3)= 0.2966862D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2135403D-01  rln/H 0.4018067D-01  rls/H-0.1266853D-01
                             vlt = 0.3929325D-14  vln =-0.8701957D-06  vls = 0.5770653D-14
                             gapTT-0.2070666D-06
                             coo1=-0.1549072D+00  coo2= 0.4584118D+00  coo3= 0.3051270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3412517D+00  t(3)= 0.9399719D+00
                             n(1)=-0.8694058D+00  n(2)= 0.4644389D+00  n(3)=-0.1686120D+00
                             s(1)=-0.4940987D+00  s(2)=-0.8172171D+00  s(3)= 0.2966862D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8151786D-02  rln/H 0.9840785D-01  rls/H-0.3688894D-01
                             vlt =-0.5359128D-14  vln =-0.8701955D-06  vls =-0.5777225D-14
                             gapTT-0.2070666D-06
                             coo1=-0.1049998D+00  coo2= 0.3507298D+00  coo3=-0.2488166D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3412517D+00  t(3)= 0.9399719D+00
                             n(1)=-0.8694058D+00  n(2)= 0.4644389D+00  n(3)=-0.1686120D+00
                             s(1)=-0.4940987D+00  s(2)=-0.8172171D+00  s(3)= 0.2966862D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9500258D-02  rln/H 0.6795028D-01  rls/H 0.3235533D-01
                             vlt = 0.3887085D-15  vln =-0.8701956D-06  vls = 0.3770394D-14
                             gapTT-0.2070666D-06
                             coo1=-0.3804297D+00  coo2=-0.1392878D+00  coo3=-0.1783761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3412517D+00  t(3)= 0.9399719D+00
                             n(1)=-0.8694058D+00  n(2)= 0.4644389D+00  n(3)=-0.1686120D+00
                             s(1)=-0.4940987D+00  s(2)=-0.8172171D+00  s(3)= 0.2966862D+00
 
