     
! Vloc_Rloc
      
$steps   302400              time= 0.3024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2931768D-01  rln/H 0.3315313D-01  rls/H-0.1547891D-01
                             vlt = 0.1153903D-14  vln =-0.8644680D-06  vls = 0.3043721D-14
                             gapTT-0.2739805D-06
                             coo1=-0.3709772D+00  coo2=-0.3598411D+00  coo3= 0.2452147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838963D+00  t(3)=-0.9829457D+00
                             n(1)= 0.3317414D-01  n(2)=-0.9824046D+00  n(3)=-0.1837950D+00
                             s(1)=-0.9994496D+00  s(2)=-0.3260838D-01  s(3)=-0.6100601D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2124787D-01  rln/H 0.1054082D+00  rls/H-0.8309977D-02
                             vlt =-0.5508560D-14  vln =-0.8644859D-06  vls =-0.2808029D-14
                             gapTT-0.2739805D-06
                             coo1=-0.2172062D+00  coo2=-0.2545600D+00  coo3=-0.2897694D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838963D+00  t(3)=-0.9829457D+00
                             n(1)= 0.3317414D-01  n(2)=-0.9824046D+00  n(3)=-0.1837950D+00
                             s(1)=-0.9994496D+00  s(2)=-0.3260838D-01  s(3)=-0.6100601D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3037702D-01  rln/H 0.6087531D-01  rls/H 0.2121372D-01
                             vlt = 0.6207057D-17  vln =-0.8644266D-06  vls = 0.3142436D-14
                             gapTT-0.2739805D-06
                             coo1= 0.3277175D+00  coo2=-0.2650747D+00  coo3=-0.1352108D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838963D+00  t(3)=-0.9829457D+00
                             n(1)= 0.3317414D-01  n(2)=-0.9824046D+00  n(3)=-0.1837950D+00
                             s(1)=-0.9994496D+00  s(2)=-0.3260838D-01  s(3)=-0.6100601D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7566642D-01  rln/H 0.7769287D-01  rls/H 0.1762881D-01
                             vlt =-0.2041986D-14  vln =-0.8644087D-06  vls =-0.1623105D-14
                             gapTT-0.2739805D-06
                             coo1= 0.1739465D+00  coo2=-0.3703558D+00  coo3= 0.3997734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838963D+00  t(3)=-0.9829457D+00
                             n(1)= 0.3317414D-01  n(2)=-0.9824046D+00  n(3)=-0.1837950D+00
                             s(1)=-0.9994496D+00  s(2)=-0.3260838D-01  s(3)=-0.6100601D-02
 
