     
! Vloc_Rloc
      
$steps   241200              time= 0.2412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3145627D-01  rln/H 0.3172342D-01  rls/H-0.4107320D-02
                             vlt = 0.1070484D-13  vln =-0.8700797D-06  vls =-0.2191918D-13
                             gapTT-0.2570688D-06
                             coo1=-0.5053906D+00  coo2= 0.8359660D-01  coo3= 0.2546212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3244357D+00  t(3)=-0.9459078D+00
                             n(1)=-0.7843855D+00  n(2)=-0.5867217D+00  n(3)=-0.2012389D+00
                             s(1)=-0.6202737D+00  s(2)= 0.7419563D+00  s(3)= 0.2544827D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3344043D-01  rln/H 0.1068497D+00  rls/H-0.1514775D-01
                             vlt =-0.9831464D-14  vln =-0.8700826D-06  vls = 0.6515920D-15
                             gapTT-0.2570688D-06
                             coo1=-0.3364001D+00  coo2= 0.4260189D-01  coo3=-0.2845451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3244357D+00  t(3)=-0.9459078D+00
                             n(1)=-0.7843855D+00  n(2)=-0.5867217D+00  n(3)=-0.2012389D+00
                             s(1)=-0.6202737D+00  s(2)= 0.7419563D+00  s(3)= 0.2544827D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2603795D-01  rln/H 0.5946548D-01  rls/H 0.2674485D-01
                             vlt = 0.6045945D-14  vln =-0.8700819D-06  vls =-0.1431444D-13
                             gapTT-0.2570688D-06
                             coo1=-0.2830826D-01  coo2=-0.4143213D+00  coo3=-0.1532386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3244357D+00  t(3)=-0.9459078D+00
                             n(1)=-0.7843855D+00  n(2)=-0.5867217D+00  n(3)=-0.2012389D+00
                             s(1)=-0.6202737D+00  s(2)= 0.7419563D+00  s(3)= 0.2544827D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7672400D-01  rln/H 0.7908657D-01  rls/H 0.1918627D-01
                             vlt =-0.9622294D-15  vln =-0.8700789D-06  vls =-0.2257404D-14
                             gapTT-0.2570688D-06
                             coo1=-0.1972988D+00  coo2=-0.3733266D+00  coo3= 0.3859277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3244357D+00  t(3)=-0.9459078D+00
                             n(1)=-0.7843855D+00  n(2)=-0.5867217D+00  n(3)=-0.2012389D+00
                             s(1)=-0.6202737D+00  s(2)= 0.7419563D+00  s(3)= 0.2544827D+00
 
