     
! Vloc_Rloc
      
$steps   258000              time= 0.2580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3089571D-01  rln/H 0.3222726D-01  rls/H-0.9167638D-02
                             vlt = 0.8296627D-14  vln =-0.8691083D-06  vls =-0.1463718D-13
                             gapTT-0.2642000D-06
                             coo1=-0.5131340D+00  coo2=-0.4663477D-01  coo3= 0.2485131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2496344D+00  t(3)=-0.9683402D+00
                             n(1)=-0.6033400D+00  n(2)=-0.7722358D+00  n(3)=-0.1990794D+00
                             s(1)=-0.7974841D+00  s(2)= 0.5842384D+00  s(3)= 0.1506144D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2865681D-01  rln/H 0.1063421D+00  rls/H-0.1190000D-01
                             vlt =-0.6922279D-14  vln =-0.8691141D-06  vls = 0.8315865D-15
                             gapTT-0.2642000D-06
                             coo1=-0.3321983D+00  coo2=-0.4960396D-01  coo3=-0.2883220D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2496344D+00  t(3)=-0.9683402D+00
                             n(1)=-0.6033400D+00  n(2)=-0.7722358D+00  n(3)=-0.1990794D+00
                             s(1)=-0.7974841D+00  s(2)= 0.5842384D+00  s(3)= 0.1506144D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2769534D-01  rln/H 0.5996357D-01  rls/H 0.2454010D-01
                             vlt = 0.6035672D-14  vln =-0.8691037D-06  vls =-0.1252829D-13
                             gapTT-0.2642000D-06
                             coo1= 0.8177542D-01  coo2=-0.4095199D+00  coo3=-0.1468050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2496344D+00  t(3)=-0.9683402D+00
                             n(1)=-0.6033400D+00  n(2)=-0.7722358D+00  n(3)=-0.1990794D+00
                             s(1)=-0.7974841D+00  s(2)= 0.5842384D+00  s(3)= 0.1506144D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7632641D-01  rln/H 0.7859174D-01  rls/H 0.1873343D-01
                             vlt =-0.5795223D-14  vln =-0.8690979D-06  vls =-0.7193410D-15
                             gapTT-0.2641999D-06
                             coo1=-0.9916027D-01  coo2=-0.4065507D+00  coo3= 0.3900301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2496344D+00  t(3)=-0.9683402D+00
                             n(1)=-0.6033400D+00  n(2)=-0.7722358D+00  n(3)=-0.1990794D+00
                             s(1)=-0.7974841D+00  s(2)= 0.5842384D+00  s(3)= 0.1506144D+00
 
