     
! Vloc_Rloc
      
$steps   162800              time= 0.1628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1886131D-01  rln/H 0.7062437D-01  rls/H 0.2257426D-01
                             vlt =-0.9442859D-14  vln =-0.8699449D-06  vls =-0.3235002D-14
                             gapTT-0.2008018D-06
                             coo1=-0.4314461D+00  coo2= 0.8982154D-02  coo3= 0.3755177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2797287D+00  t(3)= 0.9600791D+00
                             n(1)=-0.8156633D+00  n(2)= 0.5554315D+00  n(3)=-0.1618306D+00
                             s(1)=-0.5785269D+00  s(2)=-0.7831013D+00  s(3)= 0.2281645D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1955951D-01  rln/H 0.4015288D-01  rls/H-0.1171563D-01
                             vlt = 0.2493828D-14  vln =-0.8699448D-06  vls = 0.5356230D-14
                             gapTT-0.2008018D-06
                             coo1=-0.1059773D+00  coo2= 0.4681849D+00  coo3= 0.3111461D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2797287D+00  t(3)= 0.9600791D+00
                             n(1)=-0.8156633D+00  n(2)= 0.5554315D+00  n(3)=-0.1618306D+00
                             s(1)=-0.5785269D+00  s(2)=-0.7831013D+00  s(3)= 0.2281645D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7895288D-02  rln/H 0.9843684D-01  rls/H-0.3645851D-01
                             vlt =-0.4515653D-14  vln =-0.8699446D-06  vls =-0.4090397D-14
                             gapTT-0.2008018D-06
                             coo1=-0.6741833D-01  coo2= 0.3630087D+00  coo3=-0.2441835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2797287D+00  t(3)= 0.9600791D+00
                             n(1)=-0.8156633D+00  n(2)= 0.5554315D+00  n(3)=-0.1618306D+00
                             s(1)=-0.5785269D+00  s(2)=-0.7831013D+00  s(3)= 0.2281645D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8922365D-02  rln/H 0.6792533D-01  rls/H 0.3219533D-01
                             vlt = 0.4202503D-15  vln =-0.8699447D-06  vls = 0.3599741D-14
                             gapTT-0.2008018D-06
                             coo1=-0.3928871D+00  coo2=-0.9619405D-01  coo3=-0.1798119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2797287D+00  t(3)= 0.9600791D+00
                             n(1)=-0.8156633D+00  n(2)= 0.5554315D+00  n(3)=-0.1618306D+00
                             s(1)=-0.5785269D+00  s(2)=-0.7831013D+00  s(3)= 0.2281645D+00
 
