     
! Vloc_Rloc
      
$steps   319200              time= 0.3192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2864991D-01  rln/H 0.3349888D-01  rls/H-0.1735949D-01
                             vlt = 0.5136462D-14  vln =-0.8618462D-06  vls =-0.4161839D-14
                             gapTT-0.2741831D-06
                             coo1=-0.2649970D+00  coo2=-0.4420006D+00  coo3= 0.2482981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851408D+00  t(3)=-0.9827120D+00
                             n(1)= 0.2866389D+00  n(2)=-0.9414761D+00  n(3)=-0.1773721D+00
                             s(1)=-0.9580387D+00  s(2)=-0.2816835D+00  s(3)=-0.5306857D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1867286D-01  rln/H 0.1050605D+00  rls/H-0.7405139D-02
                             vlt =-0.1252207D-13  vln =-0.8618780D-06  vls =-0.3945757D-14
                             gapTT-0.2741832D-06
                             coo1=-0.1438488D+00  coo2=-0.3041421D+00  coo3=-0.2876641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851408D+00  t(3)=-0.9827120D+00
                             n(1)= 0.2866389D+00  n(2)=-0.9414761D+00  n(3)=-0.1773721D+00
                             s(1)=-0.9580387D+00  s(2)=-0.2816835D+00  s(3)=-0.5306857D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3141336D-01  rln/H 0.6121592D-01  rls/H 0.2008517D-01
                             vlt = 0.2754280D-14  vln =-0.8618710D-06  vls = 0.1046755D-14
                             gapTT-0.2741832D-06
                             coo1= 0.3852019D+00  coo2=-0.1720021D+00  coo3=-0.1340896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851408D+00  t(3)=-0.9827120D+00
                             n(1)= 0.2866389D+00  n(2)=-0.9414761D+00  n(3)=-0.1773721D+00
                             s(1)=-0.9580387D+00  s(2)=-0.2816835D+00  s(3)=-0.5306857D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7545506D-01  rln/H 0.7735843D-01  rls/H 0.1705465D-01
                             vlt =-0.6439456D-14  vln =-0.8618392D-06  vls =-0.2577325D-14
                             gapTT-0.2741831D-06
                             coo1= 0.2640537D+00  coo2=-0.3098606D+00  coo3= 0.4018726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851408D+00  t(3)=-0.9827120D+00
                             n(1)= 0.2866389D+00  n(2)=-0.9414761D+00  n(3)=-0.1773721D+00
                             s(1)=-0.9580387D+00  s(2)=-0.2816835D+00  s(3)=-0.5306857D-01
 
