     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3144067D-01  rln/H 0.3144248D-01  rls/H 0.6685808D-04
                             vlt =-0.2312451D-13  vln =-0.8862096D-05  vls = 0.2893958D-13
                             gapTT-0.2533656D-05
                             coo1= 0.4161415D+04  coo2=-0.5089365D+04  coo3=-0.5754090D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3858366D+00  t(3)=-0.9225671D+00
                             n(1)=-0.8530709D+00  n(2)=-0.4813910D+00  n(3)=-0.2013276D+00
                             s(1)=-0.5217950D+00  s(2)= 0.7870152D+00  s(3)= 0.3291460D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3672288D-01  rln/H 0.1071106D+00  rls/H-0.1797813D-01
                             vlt =-0.2061849D-13  vln =-0.8862063D-05  vls = 0.1869555D-13
                             gapTT-0.2533656D-05
                             coo1= 0.4161574D+04  coo2=-0.5089421D+04  coo3=-0.5754631D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3858366D+00  t(3)=-0.9225671D+00
                             n(1)=-0.8530709D+00  n(2)=-0.4813910D+00  n(3)=-0.2013276D+00
                             s(1)=-0.5217950D+00  s(2)= 0.7870152D+00  s(3)= 0.3291460D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2484917D-01  rln/H 0.5918517D-01  rls/H 0.2830851D-01
                             vlt = 0.1191582D-13  vln =-0.8862135D-05  vls =-0.1353489D-13
                             gapTT-0.2533656D-05
                             coo1= 0.4161823D+04  coo2=-0.5089914D+04  coo3=-0.5754507D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3858366D+00  t(3)=-0.9225671D+00
                             n(1)=-0.8530709D+00  n(2)=-0.4813910D+00  n(3)=-0.2013276D+00
                             s(1)=-0.5217950D+00  s(2)= 0.7870152D+00  s(3)= 0.3291460D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7692221D-01  rln/H 0.7935459D-01  rls/H 0.1949681D-01
                             vlt = 0.1000155D-13  vln =-0.8862167D-05  vls =-0.3067533D-14
                             gapTT-0.2533656D-05
                             coo1= 0.4161664D+04  coo2=-0.5089858D+04  coo3=-0.5753966D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3858366D+00  t(3)=-0.9225671D+00
                             n(1)=-0.8530709D+00  n(2)=-0.4813910D+00  n(3)=-0.2013276D+00
                             s(1)=-0.5217950D+00  s(2)= 0.7870152D+00  s(3)= 0.3291460D+00
 
