     
! Vloc_Rloc
      
$steps   965200              time= 0.9652000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1003700D+08  rln/H 0.6095555D+08  rls/H-0.1697803D+08
                             vlt =-0.1810025D-12  vln =-0.4835805D-04  vls =-0.4807639D-12
                             gapTT-0.4119272D-06
                             coo1= 0.6946028D+00  coo2=-0.1018018D+01  coo3=-0.9608898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6493180D+00  t(3)=-0.7605171D+00
                             n(1)= 0.9630580D+00  n(2)=-0.2048027D+00  n(3)=-0.1748575D+00
                             s(1)=-0.2692941D+00  s(2)=-0.7324220D+00  s(3)=-0.6253308D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2003843D+08  rln/H 0.4253217D+08  rls/H 0.6815387D+07
                             vlt =-0.2532939D-12  vln =-0.4835805D-04  vls = 0.1199080D-12
                             gapTT-0.4119272D-06
                             coo1= 0.1173907D+01  coo2= 0.8778991D+00  coo3=-0.5416436D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6493180D+00  t(3)=-0.7605171D+00
                             n(1)= 0.9630580D+00  n(2)=-0.2048027D+00  n(3)=-0.1748575D+00
                             s(1)=-0.2692941D+00  s(2)=-0.7324220D+00  s(3)=-0.6253308D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3508157D+08  rln/H 0.4373647D+08  rls/H 0.1464947D+08
                             vlt =-0.8092485D-13  vln =-0.4835805D-04  vls = 0.1141285D-13
                             gapTT-0.4119272D-06
                             coo1= 0.1419558D+01  coo2= 0.3903325D+00  coo3= 0.1382390D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6493180D+00  t(3)=-0.7605171D+00
                             n(1)= 0.9630580D+00  n(2)=-0.2048027D+00  n(3)=-0.1748575D+00
                             s(1)=-0.2692941D+00  s(2)=-0.7324220D+00  s(3)=-0.6253308D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5584862D+07  rln/H 0.2529095D+08  rls/H-0.2018236D+08
                             vlt = 0.3073843D-13  vln =-0.4835805D-04  vls = 0.1138638D-12
                             gapTT-0.4119272D-06
                             coo1= 0.9402544D+00  coo2=-0.1505584D+01  coo3= 0.9631441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6493180D+00  t(3)=-0.7605171D+00
                             n(1)= 0.9630580D+00  n(2)=-0.2048027D+00  n(3)=-0.1748575D+00
                             s(1)=-0.2692941D+00  s(2)=-0.7324220D+00  s(3)=-0.6253308D+00
 
