     
! Vloc_Rloc
      
$steps   984400              time= 0.9844000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3242761D+07  rln/H 0.5866124D+08  rls/H-0.2818509D+08
                             vlt = 0.1341705D-12  vln =-0.4824380D-04  vls =-0.3760317D-13
                             gapTT-0.4060835D-06
                             coo1= 0.8072085D+00  coo2=-0.9376426D+00  coo3=-0.9546638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8930330D+00  t(3)=-0.4499913D+00
                             n(1)= 0.9798585D+00  n(2)=-0.8986016D-01  n(3)=-0.1783325D+00
                             s(1)=-0.1996931D+00  s(2)=-0.4409278D+00  s(3)=-0.8750459D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2435869D+08  rln/H 0.4482576D+08  rls/H 0.9807272D+07
                             vlt = 0.1790981D-12  vln =-0.4824380D-04  vls =-0.2187053D-13
                             gapTT-0.4060835D-06
                             coo1= 0.1057843D+01  coo2= 0.1006354D+01  coo3=-0.5570992D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8930330D+00  t(3)=-0.4499913D+00
                             n(1)= 0.9798585D+00  n(2)=-0.8986016D-01  n(3)=-0.1783325D+00
                             s(1)=-0.1996931D+00  s(2)=-0.4409278D+00  s(3)=-0.8750459D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3550408D+08  rln/H 0.4144463D+08  rls/H 0.1301361D+08
                             vlt =-0.2296600D-13  vln =-0.4824380D-04  vls =-0.6161347D-13
                             gapTT-0.4060835D-06
                             coo1= 0.1368795D+01  coo2= 0.5721026D+00  coo3= 0.1370258D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8930330D+00  t(3)=-0.4499913D+00
                             n(1)= 0.9798585D+00  n(2)=-0.8986016D-01  n(3)=-0.1783325D+00
                             s(1)=-0.1996931D+00  s(2)=-0.4409278D+00  s(3)=-0.8750459D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7242451D+07  rln/H 0.2758576D+08  rls/H-0.2144015D+08
                             vlt = 0.1871107D-12  vln =-0.4824380D-04  vls = 0.3571449D-13
                             gapTT-0.4060835D-06
                             coo1= 0.1118160D+01  coo2=-0.1371894D+01  coo3= 0.9726934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8930330D+00  t(3)=-0.4499913D+00
                             n(1)= 0.9798585D+00  n(2)=-0.8986016D-01  n(3)=-0.1783325D+00
                             s(1)=-0.1996931D+00  s(2)=-0.4409278D+00  s(3)=-0.8750459D+00
 
