     
! Vloc_Rloc
      
$steps   522400              time= 0.5224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3755105D-01  rln/H 0.6335610D-01  rls/H 0.5102843D-01
                             vlt =-0.2117867D-13  vln =-0.8123656D-06  vls =-0.9461968D-14
                             gapTT-0.1356898D-06
                             coo1=-0.3650951D+00  coo2= 0.3287269D+00  coo3= 0.2930584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3317196D+00  t(3)= 0.9433780D+00
                             n(1)=-0.2458780D+00  n(2)= 0.9144171D+00  n(3)=-0.3215361D+00
                             s(1)=-0.9693008D+00  s(2)=-0.2319559D+00  s(3)= 0.8156254D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2833330D-01  rln/H 0.4764287D-01  rls/H-0.2734760D-01
                             vlt = 0.4453618D-14  vln =-0.8123715D-06  vls = 0.1764744D-13
                             gapTT-0.1356898D-06
                             coo1= 0.1834338D+00  coo2= 0.4687432D+00  coo3= 0.2717922D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3317196D+00  t(3)= 0.9433780D+00
                             n(1)=-0.2458780D+00  n(2)= 0.9144171D+00  n(3)=-0.3215361D+00
                             s(1)=-0.9693008D+00  s(2)=-0.2319559D+00  s(3)= 0.8156254D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681687D-01  rln/H 0.9095552D-01  rls/H-0.6937362D-01
                             vlt =-0.9259039D-14  vln =-0.8123710D-06  vls =-0.1007199D-13
                             gapTT-0.1356898D-06
                             coo1= 0.2090075D+00  coo2= 0.2871449D+00  coo3=-0.2642119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3317196D+00  t(3)= 0.9433780D+00
                             n(1)=-0.2458780D+00  n(2)= 0.9144171D+00  n(3)=-0.3215361D+00
                             s(1)=-0.9693008D+00  s(2)=-0.2319559D+00  s(3)= 0.8156254D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6066776D-02  rln/H 0.7529091D-01  rls/H 0.4821656D-01
                             vlt =-0.5400703D-15  vln =-0.8123651D-06  vls = 0.1111370D-13
                             gapTT-0.1356898D-06
                             coo1=-0.3395214D+00  coo2= 0.1471286D+00  coo3=-0.2429456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3317196D+00  t(3)= 0.9433780D+00
                             n(1)=-0.2458780D+00  n(2)= 0.9144171D+00  n(3)=-0.3215361D+00
                             s(1)=-0.9693008D+00  s(2)=-0.2319559D+00  s(3)= 0.8156254D-01
 
