     
! Vloc_Rloc
      
$steps   390000              time= 0.3900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4617627D-02  rln/H 0.9479625D-01  rls/H-0.2565106D-01
                             vlt = 0.3285709D-15  vln =-0.8467158D-06  vls = 0.2171928D-15
                             gapTT-0.2540187D-06
                             coo1= 0.2040032D+00  coo2=-0.2836580D+00  coo3=-0.2717830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6990505D+00  t(3)=-0.7150723D+00
                             n(1)= 0.9679400D+00  n(2)=-0.1796129D+00  n(3)=-0.1755885D+00
                             s(1)=-0.2511815D+00  s(2)=-0.6921471D+00  s(3)=-0.6766389D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6271633D-01  rln/H 0.7145891D-01  rls/H 0.2199861D-01
                             vlt = 0.9096456D-15  vln =-0.8467814D-06  vls =-0.5045064D-15
                             gapTT-0.2540187D-06
                             coo1= 0.3256352D+00  coo2= 0.2570479D+00  coo3=-0.1543794D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6990505D+00  t(3)=-0.7150723D+00
                             n(1)= 0.9679400D+00  n(2)=-0.1796129D+00  n(3)=-0.1755885D+00
                             s(1)=-0.2511815D+00  s(2)=-0.6921471D+00  s(3)=-0.6766389D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6702667D-01  rln/H 0.6714586D-01  rls/H-0.3998948D-02
                             vlt = 0.1826393D-14  vln =-0.8467022D-06  vls = 0.2314568D-15
                             gapTT-0.2540187D-06
                             coo1= 0.3994891D+00  coo2= 0.1220521D+00  coo3= 0.3908339D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6990505D+00  t(3)=-0.7150723D+00
                             n(1)= 0.9679400D+00  n(2)=-0.1796129D+00  n(3)=-0.1755885D+00
                             s(1)=-0.2511815D+00  s(2)=-0.6921471D+00  s(3)=-0.6766389D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3837989D-01  rln/H 0.4376335D-01  rls/H-0.2102891D-01
                             vlt = 0.1160923D-14  vln =-0.8466366D-06  vls = 0.1007630D-14
                             gapTT-0.2540187D-06
                             coo1= 0.2778571D+00  coo2=-0.4186538D+00  coo3= 0.2734302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6990505D+00  t(3)=-0.7150723D+00
                             n(1)= 0.9679400D+00  n(2)=-0.1796129D+00  n(3)=-0.1755885D+00
                             s(1)=-0.2511815D+00  s(2)=-0.6921471D+00  s(3)=-0.6766389D+00
 
