     
! Vloc_Rloc
      
$steps   311600              time= 0.3116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2896601D-01  rln/H 0.3333736D-01  rls/H-0.1650284D-01
                             vlt = 0.7123710D-14  vln =-0.8630772D-06  vls =-0.8805260D-14
                             gapTT-0.2743308D-06
                             coo1=-0.3157292D+00  coo2=-0.4083086D+00  coo3= 0.2466558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829467D+00  t(3)=-0.9831228D+00
                             n(1)= 0.1734381D+00  n(2)=-0.9682234D+00  n(3)=-0.1801742D+00
                             s(1)=-0.9848448D+00  s(2)=-0.1705109D+00  s(3)=-0.3172993D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1986959D-01  rln/H 0.1052228D+00  rls/H-0.7804187D-02
                             vlt =-0.1263686D-13  vln =-0.8631073D-06  vls =-0.2401406D-14
                             gapTT-0.2743308D-06
                             coo1=-0.1784830D+00  coo2=-0.2840894D+00  coo3=-0.2887605D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829467D+00  t(3)=-0.9831228D+00
                             n(1)= 0.1734381D+00  n(2)=-0.9682234D+00  n(3)=-0.1801742D+00
                             s(1)=-0.9848448D+00  s(2)=-0.1705109D+00  s(3)=-0.3172993D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3092221D-01  rln/H 0.6105670D-01  rls/H 0.2060658D-01
                             vlt = 0.5277273D-14  vln =-0.8630880D-06  vls =-0.4415806D-14
                             gapTT-0.2743308D-06
                             coo1= 0.3623034D+00  coo2=-0.2159557D+00  coo3=-0.1343304D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829467D+00  t(3)=-0.9831228D+00
                             n(1)= 0.1734381D+00  n(2)=-0.9682234D+00  n(3)=-0.1801742D+00
                             s(1)=-0.9848448D+00  s(2)=-0.1705109D+00  s(3)=-0.3172993D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7555117D-01  rln/H 0.7751477D-01  rls/H 0.1733669D-01
                             vlt =-0.8730701D-14  vln =-0.8630578D-06  vls =-0.2215432D-14
                             gapTT-0.2743308D-06
                             coo1= 0.2250572D+00  coo2=-0.3401749D+00  coo3= 0.4010859D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829467D+00  t(3)=-0.9831228D+00
                             n(1)= 0.1734381D+00  n(2)=-0.9682234D+00  n(3)=-0.1801742D+00
                             s(1)=-0.9848448D+00  s(2)=-0.1705109D+00  s(3)=-0.3172993D-01
 
