     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2930986D-01  rln/H 0.3315519D-01  rls/H-0.1549714D-01
                             vlt =-0.1119959D-13  vln =-0.8868323D-05  vls = 0.1074157D-13
                             gapTT-0.2765855D-05
                             coo1= 0.8861852D+04  coo2=-0.1045177D+05  coo3=-0.1182737D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1844718D+00  t(3)=-0.9828378D+00
                             n(1)= 0.2395498D-01  n(2)=-0.9825558D+00  n(3)=-0.1844188D+00
                             s(1)=-0.9997130D+00  s(2)=-0.2354386D-01  s(3)=-0.4419018D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2117736D-01  rln/H 0.1053660D+00  rls/H-0.8266571D-02
                             vlt = 0.8976110D-14  vln =-0.8868215D-05  vls = 0.1530235D-13
                             gapTT-0.2765855D-05
                             coo1= 0.8862005D+04  coo2=-0.1045166D+05  coo3=-0.1182790D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1844718D+00  t(3)=-0.9828378D+00
                             n(1)= 0.2395498D-01  n(2)=-0.9825558D+00  n(3)=-0.1844188D+00
                             s(1)=-0.9997130D+00  s(2)=-0.2354386D-01  s(3)=-0.4419018D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3039571D-01  rln/H 0.6088626D-01  rls/H 0.2114689D-01
                             vlt = 0.1443051D-13  vln =-0.8868191D-05  vls = 0.3652433D-14
                             gapTT-0.2765855D-05
                             coo1= 0.8862550D+04  coo2=-0.1045168D+05  coo3=-0.1182775D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1844718D+00  t(3)=-0.9828378D+00
                             n(1)= 0.2395498D-01  n(2)=-0.9825558D+00  n(3)=-0.1844188D+00
                             s(1)=-0.9997130D+00  s(2)=-0.2354386D-01  s(3)=-0.4419018D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7562966D-01  rln/H 0.7766181D-01  rls/H 0.1764970D-01
                             vlt =-0.9240872D-14  vln =-0.8868299D-05  vls = 0.1340941D-14
                             gapTT-0.2765855D-05
                             coo1= 0.8862397D+04  coo2=-0.1045178D+05  coo3=-0.1182721D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1844718D+00  t(3)=-0.9828378D+00
                             n(1)= 0.2395498D-01  n(2)=-0.9825558D+00  n(3)=-0.1844188D+00
                             s(1)=-0.9997130D+00  s(2)=-0.2354386D-01  s(3)=-0.4419018D-02
 
