     
! Vloc_Rloc
      
$steps   348800              time= 0.3488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2698160D-01  rln/H 0.3429431D-01  rls/H-0.2116805D-01
                             vlt =-0.1290092D-14  vln =-0.8562591D-06  vls = 0.1661478D-13
                             gapTT-0.2698474D-06
                             coo1=-0.3836402D-01  coo2=-0.5093066D+00  coo3= 0.2576331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2302838D+00  t(3)=-0.9731235D+00
                             n(1)= 0.6747095D+00  n(2)=-0.7182463D+00  n(3)=-0.1699687D+00
                             s(1)=-0.7380834D+00  s(2)=-0.6565756D+00  s(3)=-0.1553747D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1280710D-01  rln/H 0.1042633D+00  rls/H-0.6008402D-02
                             vlt =-0.1219998D-14  vln =-0.8562700D-06  vls =-0.5031342D-14
                             gapTT-0.2698475D-06
                             coo1= 0.4502060D-02  coo2=-0.3414029D+00  coo3=-0.2817254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2302838D+00  t(3)=-0.9731235D+00
                             n(1)= 0.6747095D+00  n(2)=-0.7182463D+00  n(3)=-0.1699687D+00
                             s(1)=-0.7380834D+00  s(2)=-0.6565756D+00  s(3)=-0.1553747D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3414607D-01  rln/H 0.6200252D-01  rls/H 0.1766679D-01
                             vlt =-0.3020777D-14  vln =-0.8562925D-06  vls = 0.9590246D-14
                             gapTT-0.2698475D-06
                             coo1= 0.4204353D+00  coo2= 0.1522374D-01  coo3=-0.1376499D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2302838D+00  t(3)=-0.9731235D+00
                             n(1)= 0.6747095D+00  n(2)=-0.7182463D+00  n(3)=-0.1699687D+00
                             s(1)=-0.7380834D+00  s(2)=-0.6565756D+00  s(3)=-0.1553747D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7505469D-01  rln/H 0.7658404D-01  rls/H 0.1520694D-01
                             vlt = 0.1917683D-14  vln =-0.8562815D-06  vls =-0.2422433D-14
                             gapTT-0.2698475D-06
                             coo1= 0.3775692D+00  coo2=-0.1526799D+00  coo3= 0.4017086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2302838D+00  t(3)=-0.9731235D+00
                             n(1)= 0.6747095D+00  n(2)=-0.7182463D+00  n(3)=-0.1699687D+00
                             s(1)=-0.7380834D+00  s(2)=-0.6565756D+00  s(3)=-0.1553747D+00
 
