     
! Vloc_Rloc
      
$steps   242800              time= 0.2428000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3141913D-01  rln/H 0.3177780D-01  rls/H-0.4760142D-02
                             vlt = 0.1035521D-13  vln =-0.8700054D-06  vls =-0.2097737D-13
                             gapTT-0.2578272D-06
                             coo1=-0.5076076D+00  coo2= 0.7139073D-01  coo3= 0.2539250D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3148715D+00  t(3)=-0.9491343D+00
                             n(1)=-0.7693043D+00  n(2)=-0.6063853D+00  n(3)=-0.2011659D+00
                             s(1)=-0.6388825D+00  s(2)= 0.7301732D+00  s(3)= 0.2422320D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3287513D-01  rln/H 0.1067949D+00  rls/H-0.1471516D-01
                             vlt =-0.9368184D-14  vln =-0.8700082D-06  vls = 0.7122124D-15
                             gapTT-0.2578272D-06
                             coo1=-0.3370288D+00  coo2= 0.3376386D-01  coo3=-0.2849867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3148715D+00  t(3)=-0.9491343D+00
                             n(1)=-0.7693043D+00  n(2)=-0.6063853D+00  n(3)=-0.2011659D+00
                             s(1)=-0.6388825D+00  s(2)= 0.7301732D+00  s(3)= 0.2422320D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2623645D-01  rln/H 0.5951931D-01  rls/H 0.2647890D-01
                             vlt = 0.6110848D-14  vln =-0.8700061D-06  vls =-0.1420518D-13
                             gapTT-0.2578272D-06
                             coo1=-0.1780895D-01  coo2=-0.4151393D+00  coo3=-0.1526033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3148715D+00  t(3)=-0.9491343D+00
                             n(1)=-0.7693043D+00  n(2)=-0.6063853D+00  n(3)=-0.2011659D+00
                             s(1)=-0.6388825D+00  s(2)= 0.7301732D+00  s(3)= 0.2422320D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7668095D-01  rln/H 0.7903301D-01  rls/H 0.1913763D-01
                             vlt =-0.1888436D-14  vln =-0.8700033D-06  vls =-0.2004243D-14
                             gapTT-0.2578272D-06
                             coo1=-0.1883877D+00  coo2=-0.3775124D+00  coo3= 0.3863084D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3148715D+00  t(3)=-0.9491343D+00
                             n(1)=-0.7693043D+00  n(2)=-0.6063853D+00  n(3)=-0.2011659D+00
                             s(1)=-0.6388825D+00  s(2)= 0.7301732D+00  s(3)= 0.2422320D+00
 
