     
! Vloc_Rloc
      
$steps   445200              time= 0.4452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2520112D-01  rln/H 0.7986006D-01  rls/H 0.6681929D-01
                             vlt = 0.1390083D-15  vln =-0.8318985D-06  vls =-0.2234947D-14
                             gapTT-0.2160102D-06
                             coo1= 0.2136271D-01  coo2= 0.3983878D+00  coo3=-0.1917691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3458841D+00  t(3)= 0.9382773D+00
                             n(1)= 0.7722218D+00  n(2)= 0.5961373D+00  n(3)=-0.2197585D+00
                             s(1)=-0.6353531D+00  s(2)= 0.7245581D+00  s(3)=-0.2670992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5137466D-01  rln/H 0.5876766D-01  rls/H 0.2853562D-01
                             vlt = 0.1536697D-13  vln =-0.8319005D-06  vls = 0.7802759D-14
                             gapTT-0.2160102D-06
                             coo1= 0.1632742D+00  coo2= 0.4166258D+00  coo3= 0.3563758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3458841D+00  t(3)= 0.9382773D+00
                             n(1)= 0.7722218D+00  n(2)= 0.5961373D+00  n(3)=-0.2197585D+00
                             s(1)=-0.6353531D+00  s(2)= 0.7245581D+00  s(3)=-0.2670992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8718315D-02  rln/H 0.5218280D-01  rls/H-0.4124055D-01
                             vlt = 0.3598514D-14  vln =-0.8318330D-06  vls =-0.2147463D-13
                             gapTT-0.2160102D-06
                             coo1= 0.4940551D+00  coo2=-0.3785443D-01  coo3= 0.2858602D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3458841D+00  t(3)= 0.9382773D+00
                             n(1)= 0.7722218D+00  n(2)= 0.5961373D+00  n(3)=-0.2197585D+00
                             s(1)=-0.6353531D+00  s(2)= 0.7245581D+00  s(3)=-0.2670992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1709594D-01  rln/H 0.8638789D-01  rls/H-0.7594946D-01
                             vlt =-0.1028129D-13  vln =-0.8318310D-06  vls =-0.3356148D-15
                             gapTT-0.2160102D-06
                             coo1= 0.3521436D+00  coo2=-0.5609246D-01  coo3=-0.2622848D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3458841D+00  t(3)= 0.9382773D+00
                             n(1)= 0.7722218D+00  n(2)= 0.5961373D+00  n(3)=-0.2197585D+00
                             s(1)=-0.6353531D+00  s(2)= 0.7245581D+00  s(3)=-0.2670992D+00
 
