     
! Vloc_Rloc
      
$steps   372400              time= 0.3724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5827270D-02  rln/H 0.1022392D+00  rls/H-0.8244789D-02
                             vlt =-0.5000883D-17  vln =-0.8510057D-06  vls =-0.1204820D-16
                             gapTT-0.2621503D-06
                             coo1= 0.1237670D+00  coo2=-0.3231793D+00  coo3=-0.2760111D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3673700D+00  t(3)=-0.9300749D+00
                             n(1)= 0.8858694D+00  n(2)=-0.4314940D+00  n(3)=-0.1704357D+00
                             s(1)=-0.4639347D+00  s(2)=-0.8239249D+00  s(3)=-0.3254419D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4044287D-01  rln/H 0.6402002D-01  rls/H 0.1592248D-01
                             vlt = 0.7318365D-17  vln =-0.8510214D-06  vls = 0.3970890D-17
                             gapTT-0.2621503D-06
                             coo1= 0.3852561D+00  coo2= 0.1621819D+00  coo3=-0.1456701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3673700D+00  t(3)=-0.9300749D+00
                             n(1)= 0.8858694D+00  n(2)=-0.4314940D+00  n(3)=-0.1704357D+00
                             s(1)=-0.4639347D+00  s(2)=-0.8239249D+00  s(3)=-0.3254419D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7386313D-01  rln/H 0.7457696D-01  rls/H 0.1029374D-01
                             vlt =-0.5366801D-17  vln =-0.8510129D-06  vls = 0.4573978D-17
                             gapTT-0.2621503D-06
                             coo1= 0.4117374D+00  coo2= 0.2150809D-02  coo3= 0.3971236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3673700D+00  t(3)=-0.9300749D+00
                             n(1)= 0.8858694D+00  n(2)=-0.4314940D+00  n(3)=-0.1704357D+00
                             s(1)=-0.4639347D+00  s(2)=-0.8239249D+00  s(3)=-0.3254419D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2747384D-01  rln/H 0.3631891D-01  rls/H-0.2351675D-01
                             vlt =-0.1005598D-16  vln =-0.8509972D-06  vls = 0.3035766D-17
                             gapTT-0.2621503D-06
                             coo1= 0.1502483D+00  coo2=-0.4832103D+00  coo3= 0.2667826D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3673700D+00  t(3)=-0.9300749D+00
                             n(1)= 0.8858694D+00  n(2)=-0.4314940D+00  n(3)=-0.1704357D+00
                             s(1)=-0.4639347D+00  s(2)=-0.8239249D+00  s(3)=-0.3254419D+00
 
