     
! Vloc_Rloc
      
$steps   628000              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6130889D-01  rln/H 0.2239981D+00  rls/H 0.2086294D+00
                             vlt = 0.1978669D-17  vln = 0.1856176D-03  vls =-0.6613633D-17
                             gapTT 0.5035910D-08
                             coo1=-0.4959045D+00  coo2= 0.1353507D+00  coo3= 0.2509924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7815662D+00  t(3)=-0.6238223D+00
                             n(1)=-0.8730643D+00  n(2)=-0.3041790D+00  n(3)=-0.3810957D+00
                             s(1)=-0.4876052D+00  s(2)= 0.5446370D+00  s(3)= 0.6823575D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5637419D-01  rln/H 0.1919156D+00  rls/H-0.3329783D-01
                             vlt =-0.6179952D-17  vln = 0.1856176D-03  vls =-0.4878910D-18
                             gapTT 0.5035913D-08
                             coo1=-0.2884387D+00  coo2= 0.1959585D+00  coo3=-0.2726729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7815662D+00  t(3)=-0.6238223D+00
                             n(1)=-0.8730643D+00  n(2)=-0.3041790D+00  n(3)=-0.3810957D+00
                             s(1)=-0.4876052D+00  s(2)= 0.5446370D+00  s(3)= 0.6823575D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1632447D-01  rln/H 0.3068289D+00  rls/H-0.9133719D-01
                             vlt =-0.5556536D-18  vln = 0.1856169D-03  vls =-0.5421011D-19
                             gapTT 0.5035843D-08
                             coo1=-0.1060533D+00  coo2=-0.3402994D+00  coo3=-0.2624806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7815662D+00  t(3)=-0.6238223D+00
                             n(1)=-0.8730643D+00  n(2)=-0.3041790D+00  n(3)=-0.3810957D+00
                             s(1)=-0.4876052D+00  s(2)= 0.5446370D+00  s(3)= 0.6823575D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8798652D-01  rln/H 0.1090834D+00  rls/H 0.4027369D-01
                             vlt = 0.1084202D-18  vln = 0.1856169D-03  vls = 0.2087089D-17
                             gapTT 0.5035841D-08
                             coo1=-0.3135191D+00  coo2=-0.4009071D+00  coo3= 0.2611847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7815662D+00  t(3)=-0.6238223D+00
                             n(1)=-0.8730643D+00  n(2)=-0.3041790D+00  n(3)=-0.3810957D+00
                             s(1)=-0.4876052D+00  s(2)= 0.5446370D+00  s(3)= 0.6823575D+00
 
