     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8663498D-02  rln/H 0.6784917D-01  rls/H 0.3203088D-01
                             vlt = 0.6404249D-13  vln =-0.9109648D-05  vls =-0.9053001D-13
                             gapTT-0.1022394D-05
                             coo1= 0.1623455D+03  coo2=-0.2066277D+03  coo3=-0.2340146D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5177555D-01  t(3)= 0.9986587D+00
                             n(1)= 0.6341256D+00  n(2)= 0.7721930D+00  n(3)=-0.4003441D-01
                             s(1)=-0.7732301D+00  s(2)= 0.6332750D+00  s(3)=-0.3283220D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414887D-01  rln/H 0.7066656D-01  rls/H 0.1209958D-01
                             vlt =-0.5809155D-14  vln =-0.9109611D-05  vls = 0.4579377D-13
                             gapTT-0.1022394D-05
                             coo1= 0.1623606D+03  coo2=-0.2066107D+03  coo3=-0.2334485D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5177555D-01  t(3)= 0.9986587D+00
                             n(1)= 0.6341256D+00  n(2)= 0.7721930D+00  n(3)=-0.4003441D-01
                             s(1)=-0.7732301D+00  s(2)= 0.6332750D+00  s(3)=-0.3283220D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1552695D-01  rln/H 0.4006517D-01  rls/H-0.9939484D-02
                             vlt = 0.5904945D-13  vln =-0.9110042D-05  vls =-0.1199245D-12
                             gapTT-0.1022394D-05
                             coo1= 0.1627984D+03  coo2=-0.2069703D+03  coo3=-0.2334494D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5177555D-01  t(3)= 0.9986587D+00
                             n(1)= 0.6341256D+00  n(2)= 0.7721930D+00  n(3)=-0.4003441D-01
                             s(1)=-0.7732301D+00  s(2)= 0.6332750D+00  s(3)=-0.3283220D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7210895D-02  rln/H 0.9847073D-01  rls/H-0.3599654D-01
                             vlt =-0.1015256D-12  vln =-0.9110079D-05  vls =-0.2881961D-13
                             gapTT-0.1022394D-05
                             coo1= 0.1627833D+03  coo2=-0.2069872D+03  coo3=-0.2340155D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5177555D-01  t(3)= 0.9986587D+00
                             n(1)= 0.6341256D+00  n(2)= 0.7721930D+00  n(3)=-0.4003441D-01
                             s(1)=-0.7732301D+00  s(2)= 0.6332750D+00  s(3)=-0.3283220D-01
 
