     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2643438D-01  rln/H 0.3450849D-01  rls/H-0.2218060D-01
                             vlt = 0.3522790D-13  vln =-0.8867206D-05  vls = 0.4333936D-13
                             gapTT-0.2808605D-05
                             coo1= 0.1594835D+05  coo2=-0.1780714D+05  coo3=-0.2018050D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2554964D+00  t(3)=-0.9668100D+00
                             n(1)= 0.7360291D+00  n(2)=-0.6544819D+00  n(3)=-0.1729583D+00
                             s(1)=-0.6769499D+00  s(2)=-0.7116003D+00  s(3)=-0.1880528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1091357D-01  rln/H 0.1039505D+00  rls/H-0.5785378D-02
                             vlt = 0.7374743D-15  vln =-0.8867536D-05  vls = 0.8254064D-13
                             gapTT-0.2808605D-05
                             coo1= 0.1594838D+05  coo2=-0.1780697D+05  coo3=-0.2018104D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2554964D+00  t(3)=-0.9668100D+00
                             n(1)= 0.7360291D+00  n(2)=-0.6544819D+00  n(3)=-0.1729583D+00
                             s(1)=-0.6769499D+00  s(2)=-0.7116003D+00  s(3)=-0.1880528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3509622D-01  rln/H 0.6222898D-01  rls/H 0.1694379D-01
                             vlt =-0.3357080D-13  vln =-0.8868220D-05  vls =-0.3259196D-13
                             gapTT-0.2808606D-05
                             coo1= 0.1594876D+05  coo2=-0.1780658D+05  coo3=-0.2018090D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2554964D+00  t(3)=-0.9668100D+00
                             n(1)= 0.7360291D+00  n(2)=-0.6544819D+00  n(3)=-0.1729583D+00
                             s(1)=-0.6769499D+00  s(2)=-0.7116003D+00  s(3)=-0.1880528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7487032D-01  rln/H 0.7627091D-01  rls/H 0.1448599D-01
                             vlt =-0.7193898D-14  vln =-0.8867891D-05  vls =-0.7900397D-13
                             gapTT-0.2808605D-05
                             coo1= 0.1594873D+05  coo2=-0.1780675D+05  coo3=-0.2018036D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2554964D+00  t(3)=-0.9668100D+00
                             n(1)= 0.7360291D+00  n(2)=-0.6544819D+00  n(3)=-0.1729583D+00
                             s(1)=-0.6769499D+00  s(2)=-0.7116003D+00  s(3)=-0.1880528D+00
 
