     
! Vloc_Rloc
      
$steps   618000              time= 0.6180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1796999D-01  rln/H 0.4251185D-01  rls/H 0.3852689D-01
                             vlt = 0.1768648D-13  vln =-0.8011618D-06  vls =-0.2589308D-13
                             gapTT-0.9034148D-08
                             coo1=-0.4693885D+00  coo2= 0.2109748D+00  coo3= 0.2498055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9191749D+00  t(3)=-0.3938495D+00
                             n(1)=-0.9088215D+00  n(2)=-0.1643082D+00  n(3)=-0.3834662D+00
                             s(1)=-0.4171852D+00  s(2)= 0.3579389D+00  s(3)= 0.8353659D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3893555D-01  rln/H 0.9612204D-01  rls/H-0.6217459D-01
                             vlt =-0.1737670D-13  vln =-0.8011842D-06  vls = 0.8440487D-14
                             gapTT-0.9034150D-08
                             coo1=-0.2536615D+00  coo2= 0.2385608D+00  coo3=-0.2732914D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9191749D+00  t(3)=-0.3938495D+00
                             n(1)=-0.9088215D+00  n(2)=-0.1643082D+00  n(3)=-0.3834662D+00
                             s(1)=-0.4171852D+00  s(2)= 0.3579389D+00  s(3)= 0.8353659D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408383D-01  rln/H 0.7012508D-01  rls/H 0.6268462D-01
                             vlt =-0.5746624D-14  vln =-0.8011828D-06  vls =-0.2141448D-13
                             gapTT-0.9034150D-08
                             coo1=-0.1571324D+00  coo2=-0.3195748D+00  coo3=-0.2629161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9191749D+00  t(3)=-0.3938495D+00
                             n(1)=-0.9088215D+00  n(2)=-0.1643082D+00  n(3)=-0.3834662D+00
                             s(1)=-0.4171852D+00  s(2)= 0.3579389D+00  s(3)= 0.8353659D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6757313D-01  rln/H 0.6851357D-01  rls/H 0.1131288D-01
                             vlt =-0.2329327D-13  vln =-0.8011604D-06  vls = 0.1604912D-13
                             gapTT-0.9034148D-08
                             coo1=-0.3728595D+00  coo2=-0.3471607D+00  coo3= 0.2601807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9191749D+00  t(3)=-0.3938495D+00
                             n(1)=-0.9088215D+00  n(2)=-0.1643082D+00  n(3)=-0.3834662D+00
                             s(1)=-0.4171852D+00  s(2)= 0.3579389D+00  s(3)= 0.8353659D+00
 
