     
! Vloc_Rloc
      
$steps   616000              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1409878D-01  rln/H 0.4282137D-01  rls/H 0.4043334D-01
                             vlt = 0.9206401D-14  vln =-0.8011840D-06  vls =-0.1685509D-13
                             gapTT-0.1181684D-07
                             coo1=-0.4626243D+00  coo2= 0.2255607D+00  coo3= 0.2496796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9427287D+00  t(3)=-0.3335604D+00
                             n(1)=-0.9134118D+00  n(2)=-0.1357713D+00  n(3)=-0.3837251D+00
                             s(1)=-0.4070366D+00  s(2)= 0.3046780D+00  s(3)= 0.8610996D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3755950D-01  rln/H 0.9581195D-01  rls/H-0.6429911D-01
                             vlt =-0.1805427D-13  vln =-0.8012058D-06  vls = 0.1233556D-13
                             gapTT-0.1181684D-07
                             coo1=-0.2459925D+00  coo2= 0.2463893D+00  coo3=-0.2733561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9427287D+00  t(3)=-0.3335604D+00
                             n(1)=-0.9134118D+00  n(2)=-0.1357713D+00  n(3)=-0.3837251D+00
                             s(1)=-0.4070366D+00  s(2)= 0.3046780D+00  s(3)= 0.8610996D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2431977D-01  rln/H 0.7043520D-01  rls/H 0.6403620D-01
                             vlt = 0.2421076D-14  vln =-0.8012030D-06  vls =-0.5232610D-14
                             gapTT-0.1181684D-07
                             coo1=-0.1669855D+00  coo2=-0.3144946D+00  coo3=-0.2629687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9427287D+00  t(3)=-0.3335604D+00
                             n(1)=-0.9134118D+00  n(2)=-0.1357713D+00  n(3)=-0.3837251D+00
                             s(1)=-0.4070366D+00  s(2)= 0.3046780D+00  s(3)= 0.8610996D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6667354D-01  rln/H 0.6820399D-01  rls/H 0.1165123D-01
                             vlt =-0.1025672D-13  vln =-0.8011812D-06  vls = 0.1101167D-13
                             gapTT-0.1181684D-07
                             coo1=-0.3836172D+00  coo2=-0.3353232D+00  coo3= 0.2600671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9427287D+00  t(3)=-0.3335604D+00
                             n(1)=-0.9134118D+00  n(2)=-0.1357713D+00  n(3)=-0.3837251D+00
                             s(1)=-0.4070366D+00  s(2)= 0.3046780D+00  s(3)= 0.8610996D+00
 
