     
! Vloc_Rloc
      
$steps   349200              time= 0.3492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2695147D-01  rln/H 0.3430800D-01  rls/H-0.2122853D-01
                             vlt =-0.1317780D-14  vln =-0.8561757D-06  vls = 0.1687054D-13
                             gapTT-0.2697481D-06
                             coo1=-0.3513010D-01  coo2=-0.5094646D+00  coo3= 0.2577818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2314978D+00  t(3)=-0.9728354D+00
                             n(1)= 0.6791375D+00  n(2)=-0.7140720D+00  n(3)=-0.1699220D+00
                             s(1)=-0.7340111D+00  s(2)=-0.6606890D+00  s(3)=-0.1572188D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1270559D-01  rln/H 0.1042496D+00  rls/H-0.5993109D-02
                             vlt =-0.1166954D-14  vln =-0.8561865D-06  vls =-0.5089780D-14
                             gapTT-0.2697481D-06
                             coo1= 0.6568374D-02  coo2=-0.3414461D+00  coo3=-0.2816324D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2314978D+00  t(3)=-0.9728354D+00
                             n(1)= 0.6791375D+00  n(2)=-0.7140720D+00  n(3)=-0.1699220D+00
                             s(1)=-0.7340111D+00  s(2)=-0.6606890D+00  s(3)=-0.1572188D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3419907D-01  rln/H 0.6201609D-01  rls/H 0.1762795D-01
                             vlt =-0.3073361D-14  vln =-0.8562087D-06  vls = 0.9723728D-14
                             gapTT-0.2697481D-06
                             coo1= 0.4203016D+00  coo2= 0.1780713D-01  coo3=-0.1377481D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2314978D+00  t(3)=-0.9728354D+00
                             n(1)= 0.6791375D+00  n(2)=-0.7140720D+00  n(3)=-0.1699220D+00
                             s(1)=-0.7340111D+00  s(2)=-0.6606890D+00  s(3)=-0.1572188D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7504842D-01  rln/H 0.7657065D-01  rls/H 0.1516711D-01
                             vlt = 0.1986638D-14  vln =-0.8561979D-06  vls =-0.2447729D-14
                             gapTT-0.2697481D-06
                             coo1= 0.3786031D+00  coo2=-0.1502114D+00  coo3= 0.4016661D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2314978D+00  t(3)=-0.9728354D+00
                             n(1)= 0.6791375D+00  n(2)=-0.7140720D+00  n(3)=-0.1699220D+00
                             s(1)=-0.7340111D+00  s(2)=-0.6606890D+00  s(3)=-0.1572188D+00
 
