     
! Vloc_Rloc
      
$steps   501200              time= 0.5012000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8546115D-02  rln/H 0.7580875D-01  rls/H 0.5245276D-01
                             vlt = 0.1459207D-13  vln =-0.8171552D-06  vls =-0.7174220D-14
                             gapTT-0.1603974D-06
                             coo1=-0.2770112D+00  coo2= 0.2564326D+00  coo3=-0.2311956D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2938676D+00  t(3)= 0.9558461D+00
                             n(1)= 0.5909660D-01  n(2)= 0.9541756D+00  n(3)=-0.2933540D+00
                             s(1)=-0.9982523D+00  s(2)= 0.5648726D-01  s(3)=-0.1736658D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4513990D-01  rln/H 0.6283507D-01  rls/H 0.4371078D-01
                             vlt =-0.2942884D-13  vln =-0.8171666D-06  vls =-0.4293576D-14
                             gapTT-0.1603974D-06
                             coo1=-0.2345432D+00  coo2= 0.4200382D+00  coo3= 0.3095101D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2938676D+00  t(3)= 0.9558461D+00
                             n(1)= 0.5909660D-01  n(2)= 0.9541756D+00  n(3)=-0.2933540D+00
                             s(1)=-0.9982523D+00  s(2)= 0.5648726D-01  s(3)=-0.1736658D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1759913D-01  rln/H 0.4815236D-01  rls/H-0.2968306D-01
                             vlt = 0.8732002D-14  vln =-0.8171688D-06  vls = 0.1524226D-14
                             gapTT-0.1603974D-06
                             coo1= 0.3293861D+00  coo2= 0.3756257D+00  coo3= 0.2786563D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2938676D+00  t(3)= 0.9558461D+00
                             n(1)= 0.5909660D-01  n(2)= 0.9541756D+00  n(3)=-0.2933540D+00
                             s(1)=-0.9982523D+00  s(2)= 0.5648726D-01  s(3)=-0.1736658D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1623780D-01  rln/H 0.9043752D-01  rls/H-0.7067754D-01
                             vlt =-0.1786391D-13  vln =-0.8171574D-06  vls =-0.6741054D-14
                             gapTT-0.1603974D-06
                             coo1= 0.2869182D+00  coo2= 0.2120201D+00  coo3=-0.2620493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2938676D+00  t(3)= 0.9558461D+00
                             n(1)= 0.5909660D-01  n(2)= 0.9541756D+00  n(3)=-0.2933540D+00
                             s(1)=-0.9982523D+00  s(2)= 0.5648726D-01  s(3)=-0.1736658D-01
 
