     
! Vloc_Rloc
      
$steps   244000              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3138679D-01  rln/H 0.3181775D-01  rls/H-0.5218273D-02
                             vlt = 0.1013789D-13  vln =-0.8699473D-06  vls =-0.2034155D-13
                             gapTT-0.2583851D-06
                             coo1=-0.5090689D+00  coo2= 0.6219388D-01  coo3= 0.2534183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3081237D+00  t(3)=-0.9513463D+00
                             n(1)=-0.7576747D+00  n(2)=-0.6208794D+00  n(3)=-0.2010915D+00
                             s(1)=-0.6526324D+00  s(2)= 0.7208111D+00  s(3)= 0.2334575D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3246962D-01  rln/H 0.1067547D+00  rls/H-0.1441384D-01
                             vlt =-0.9118086D-14  vln =-0.8699500D-06  vls = 0.7365866D-15
                             gapTT-0.2583851D-06
                             coo1=-0.3373571D+00  coo2= 0.2713290D-01  coo3=-0.2853065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3081237D+00  t(3)=-0.9513463D+00
                             n(1)=-0.7576747D+00  n(2)=-0.6208794D+00  n(3)=-0.2010915D+00
                             s(1)=-0.6526324D+00  s(2)= 0.7208111D+00  s(3)= 0.2334575D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2637805D-01  rln/H 0.5955883D-01  rls/H 0.2628938D-01
                             vlt = 0.6134023D-14  vln =-0.8699468D-06  vls =-0.1408282D-13
                             gapTT-0.2583851D-06
                             coo1=-0.9923377D-02  coo2=-0.4155765D+00  coo3=-0.1521290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3081237D+00  t(3)=-0.9513463D+00
                             n(1)=-0.7576747D+00  n(2)=-0.6208794D+00  n(3)=-0.2010915D+00
                             s(1)=-0.6526324D+00  s(2)= 0.7208111D+00  s(3)= 0.2334575D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7664924D-01  rln/H 0.7899369D-01  rls/H 0.1910229D-01
                             vlt =-0.2481007D-14  vln =-0.8699442D-06  vls =-0.1836666D-14
                             gapTT-0.2583851D-06
                             coo1=-0.1816351D+00  coo2=-0.3805155D+00  coo3= 0.3865959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3081237D+00  t(3)=-0.9513463D+00
                             n(1)=-0.7576747D+00  n(2)=-0.6208794D+00  n(3)=-0.2010915D+00
                             s(1)=-0.6526324D+00  s(2)= 0.7208111D+00  s(3)= 0.2334575D+00
 
