     
! Vloc_Rloc
      
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8615478D-02  rln/H 0.8879979D-01  rls/H-0.3074138D-01
                             vlt = 0.9197287D-15  vln =-0.3106127D-04  vls = 0.5773219D-13
                             gapTT-0.7072879D-05
                             coo1= 0.1010694D+05  coo2=-0.1180737D+05  coo3=-0.1336546D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8974075D+00  t(3)=-0.4412027D+00
                             n(1)= 0.8621940D+00  n(2)=-0.2235037D+00  n(3)=-0.4546071D+00
                             s(1)=-0.5065783D+00  s(2)=-0.3804023D+00  s(3)=-0.7737393D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6809131D-01  rln/H 0.7253716D-01  rls/H 0.2500304D-01
                             vlt =-0.6079447D-13  vln =-0.3106173D-04  vls =-0.1670756D-15
                             gapTT-0.7072879D-05
                             coo1= 0.1010715D+05  coo2=-0.1180686D+05  coo3=-0.1336533D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8974075D+00  t(3)=-0.4412027D+00
                             n(1)= 0.8621940D+00  n(2)=-0.2235037D+00  n(3)=-0.4546071D+00
                             s(1)=-0.5065783D+00  s(2)=-0.3804023D+00  s(3)=-0.7737393D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5633136D-01  rln/H 0.6318378D-01  rls/H-0.8845869D-02
                             vlt = 0.3192325D-14  vln =-0.3106198D-04  vls =-0.5488535D-13
                             gapTT-0.7072880D-05
                             coo1= 0.1010735D+05  coo2=-0.1180707D+05  coo3=-0.1336484D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8974075D+00  t(3)=-0.4412027D+00
                             n(1)= 0.8621940D+00  n(2)=-0.2235037D+00  n(3)=-0.4546071D+00
                             s(1)=-0.5065783D+00  s(2)=-0.3804023D+00  s(3)=-0.7737393D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783444D-01  rln/H 0.4608450D-01  rls/H-0.2129084D-01
                             vlt = 0.5481032D-13  vln =-0.3106152D-04  vls =-0.4082563D-14
                             gapTT-0.7072879D-05
                             coo1= 0.1010714D+05  coo2=-0.1180758D+05  coo3=-0.1336498D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8974075D+00  t(3)=-0.4412027D+00
                             n(1)= 0.8621940D+00  n(2)=-0.2235037D+00  n(3)=-0.4546071D+00
                             s(1)=-0.5065783D+00  s(2)=-0.3804023D+00  s(3)=-0.7737393D+00
 
