     
! Vloc_Rloc
      
$steps   304000              time= 0.3040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2925841D-01  rln/H 0.3318453D-01  rls/H-0.1565731D-01
                             vlt = 0.4257228D-14  vln =-0.8642396D-06  vls =-0.5852201D-14
                             gapTT-0.2740831D-06
                             coo1=-0.3619008D+00  coo2=-0.3688321D+00  coo3= 0.2454193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1834603D+00  t(3)=-0.9830271D+00
                             n(1)= 0.5770810D-01  n(2)=-0.9813889D+00  n(3)=-0.1831545D+00
                             s(1)=-0.9983335D+00  s(2)=-0.5672863D-01  s(3)=-0.1058714D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2101167D-01  rln/H 0.1053766D+00  rls/H-0.8219794D-02
                             vlt =-0.9939288D-14  vln =-0.8642579D-06  vls =-0.2608458D-14
                             gapTT-0.2740831D-06
                             coo1=-0.2107558D+00  coo2=-0.2600909D+00  coo3=-0.2896210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1834603D+00  t(3)=-0.9830271D+00
                             n(1)= 0.5770810D-01  n(2)=-0.9813889D+00  n(3)=-0.1831545D+00
                             s(1)=-0.9983335D+00  s(2)=-0.5672863D-01  s(3)=-0.1058714D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3046903D-01  rln/H 0.6090622D-01  rls/H 0.2110926D-01
                             vlt = 0.2436175D-14  vln =-0.8642011D-06  vls =-0.3652101D-15
                             gapTT-0.2740831D-06
                             coo1= 0.3342460D+00  coo2=-0.2568976D+00  coo3=-0.1350130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1834603D+00  t(3)=-0.9830271D+00
                             n(1)= 0.5770810D-01  n(2)=-0.9813889D+00  n(3)=-0.1831545D+00
                             s(1)=-0.9983335D+00  s(2)=-0.5672863D-01  s(3)=-0.1058714D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7564636D-01  rln/H 0.7766252D-01  rls/H 0.1758110D-01
                             vlt =-0.5002428D-14  vln =-0.8641827D-06  vls =-0.1751298D-14
                             gapTT-0.2740830D-06
                             coo1= 0.1831010D+00  coo2=-0.3656388D+00  coo3= 0.4000274D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1834603D+00  t(3)=-0.9830271D+00
                             n(1)= 0.5770810D-01  n(2)=-0.9813889D+00  n(3)=-0.1831545D+00
                             s(1)=-0.9983335D+00  s(2)=-0.5672863D-01  s(3)=-0.1058714D-01
 
