     
! Vloc_Rloc
      
$steps   438800              time= 0.4388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2867083D-01  rln/H 0.8054461D-01  rls/H 0.6844711D-01
                             vlt =-0.3079229D-14  vln =-0.8336716D-06  vls =-0.7198127D-14
                             gapTT-0.2213369D-06
                             coo1= 0.6097010D-01  coo2= 0.3965569D+00  coo3=-0.1870023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3790453D+00  t(3)= 0.9253781D+00
                             n(1)= 0.8277662D+00  n(2)= 0.5192049D+00  n(3)=-0.2126722D+00
                             s(1)=-0.5610732D+00  s(2)= 0.7659967D+00  s(3)=-0.3137609D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5193326D-01  rln/H 0.5808070D-01  rls/H 0.2600582D-01
                             vlt = 0.2180184D-13  vln =-0.8336622D-06  vls = 0.1191466D-13
                             gapTT-0.2213369D-06
                             coo1= 0.2033729D+00  coo2= 0.3941211D+00  coo3= 0.3613134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3790453D+00  t(3)= 0.9253781D+00
                             n(1)= 0.8277662D+00  n(2)= 0.5192049D+00  n(3)=-0.2126722D+00
                             s(1)=-0.5610732D+00  s(2)= 0.7659967D+00  s(3)=-0.3137609D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1343251D-01  rln/H 0.5286512D-01  rls/H-0.4294037D-01
                             vlt = 0.4718800D-14  vln =-0.8335869D-06  vls =-0.2508567D-13
                             gapTT-0.2213369D-06
                             coo1= 0.4875458D+00  coo2=-0.9004589D-01  coo3= 0.2853601D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3790453D+00  t(3)= 0.9253781D+00
                             n(1)= 0.8277662D+00  n(2)= 0.5192049D+00  n(3)=-0.2126722D+00
                             s(1)=-0.5610732D+00  s(2)= 0.7659967D+00  s(3)=-0.3137609D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1778604D-01  rln/H 0.8570382D-01  rls/H-0.7631831D-01
                             vlt =-0.1183661D-13  vln =-0.8335964D-06  vls =-0.5137492D-15
                             gapTT-0.2213369D-06
                             coo1= 0.3451430D+00  coo2=-0.8761001D-01  coo3=-0.2629556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3790453D+00  t(3)= 0.9253781D+00
                             n(1)= 0.8277662D+00  n(2)= 0.5192049D+00  n(3)=-0.2126722D+00
                             s(1)=-0.5610732D+00  s(2)= 0.7659967D+00  s(3)=-0.3137609D+00
 
