     
! Vloc_Rloc
      
$steps   545600              time= 0.5456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1650297D-01  rln/H 0.6244143D-01  rls/H 0.6022087D-01
                             vlt =-0.2246577D-13  vln =-0.8079039D-06  vls =-0.6846411D-14
                             gapTT-0.1068373D-06
                             coo1=-0.4652315D+00  coo2= 0.1830215D+00  coo3= 0.2780319D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4156394D+00  t(3)= 0.9095295D+00
                             n(1)=-0.5447777D+00  n(2)= 0.7627137D+00  n(3)=-0.3485471D+00
                             s(1)=-0.8385805D+00  s(2)=-0.4954914D+00  s(3)= 0.2264311D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4228713D-01  rln/H 0.4856808D-01  rls/H-0.2388839D-01
                             vlt = 0.8550710D-14  vln =-0.8079085D-06  vls = 0.2036396D-13
                             gapTT-0.1068373D-06
                             coo1=-0.1258203D-02  coo2= 0.5077634D+00  coo3= 0.2634651D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4156394D+00  t(3)= 0.9095295D+00
                             n(1)=-0.5447777D+00  n(2)= 0.7627137D+00  n(3)=-0.3485471D+00
                             s(1)=-0.8385805D+00  s(2)=-0.4954914D+00  s(3)= 0.2264311D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1601949D-01  rln/H 0.9003981D-01  rls/H-0.7349877D-01
                             vlt =-0.8493653D-14  vln =-0.8079205D-06  vls =-0.1645813D-13
                             gapTT-0.1068373D-06
                             coo1= 0.1008179D+00  coo2= 0.3381135D+00  coo3=-0.2673183D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4156394D+00  t(3)= 0.9095295D+00
                             n(1)=-0.5447777D+00  n(2)= 0.7627137D+00  n(3)=-0.3485471D+00
                             s(1)=-0.8385805D+00  s(2)=-0.4954914D+00  s(3)= 0.2264311D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1112744D-01  rln/H 0.7620698D-01  rls/H 0.4898411D-01
                             vlt =-0.2161786D-14  vln =-0.8079159D-06  vls = 0.1053039D-13
                             gapTT-0.1068373D-06
                             coo1=-0.3631555D+00  coo2= 0.1337161D-01  coo3=-0.2527515D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4156394D+00  t(3)= 0.9095295D+00
                             n(1)=-0.5447777D+00  n(2)= 0.7627137D+00  n(3)=-0.3485471D+00
                             s(1)=-0.8385805D+00  s(2)=-0.4954914D+00  s(3)= 0.2264311D+00
 
