     
! Vloc_Rloc
      
$steps   112000              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8490761D-02  rln/H 0.6790428D-01  rls/H 0.3203972D-01
                             vlt = 0.4483731D-15  vln =-0.8673634D-06  vls =-0.4457697D-15
                             gapTT-0.1470307D-06
                             coo1=-0.3350651D+00  coo2= 0.2242437D+00  coo3=-0.1827355D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9992714D-01  t(3)= 0.9949948D+00
                             n(1)=-0.1744541D+00  n(2)= 0.9797368D+00  n(3)=-0.9839479D-01
                             s(1)=-0.9846653D+00  s(2)=-0.1735809D+00  s(3)= 0.1743270D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420007D-01  rln/H 0.7065393D-01  rls/H 0.1244899D-01
                             vlt =-0.9593427D-15  vln =-0.8673635D-06  vls =-0.2770137D-16
                             gapTT-0.1470307D-06
                             coo1=-0.3195043D+00  coo2= 0.2835751D+00  coo3= 0.3804501D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9992714D-01  t(3)= 0.9949948D+00
                             n(1)=-0.1744541D+00  n(2)= 0.9797368D+00  n(3)=-0.9839479D-01
                             s(1)=-0.9846653D+00  s(2)=-0.1735809D+00  s(3)= 0.1743270D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1563974D-01  rln/H 0.4011007D-01  rls/H-0.9926954D-02
                             vlt = 0.3210187D-15  vln =-0.8673634D-06  vls =-0.6602114D-16
                             gapTT-0.1470307D-06
                             coo1= 0.2381076D+00  coo2= 0.3802941D+00  coo3= 0.3548540D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9992714D-01  t(3)= 0.9949948D+00
                             n(1)=-0.1744541D+00  n(2)= 0.9797368D+00  n(3)=-0.9839479D-01
                             s(1)=-0.9846653D+00  s(2)=-0.1735809D+00  s(3)= 0.1743270D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7331747D-02  rln/H 0.9848569D-01  rls/H-0.3606901D-01
                             vlt =-0.5757622D-15  vln =-0.8673633D-06  vls =-0.1806010D-15
                             gapTT-0.1470307D-06
                             coo1= 0.2225468D+00  coo2= 0.3209627D+00  coo3=-0.2083316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9992714D-01  t(3)= 0.9949948D+00
                             n(1)=-0.1744541D+00  n(2)= 0.9797368D+00  n(3)=-0.9839479D-01
                             s(1)=-0.9846653D+00  s(2)=-0.1735809D+00  s(3)= 0.1743270D-01
 
