     
! Vloc_Rloc
      
$steps   116000              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8394081D-02  rln/H 0.6790117D-01  rls/H 0.3203218D-01
                             vlt = 0.5679801D-15  vln =-0.8675914D-06  vls =-0.5332377D-15
                             gapTT-0.1516674D-06
                             coo1=-0.3488719D+00  coo2= 0.2018694D+00  coo3=-0.1829843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1068430D+00  t(3)= 0.9942759D+00
                             n(1)=-0.2351779D+00  n(2)= 0.9663888D+00  n(3)=-0.1038463D+00
                             s(1)=-0.9719524D+00  s(2)=-0.2338317D+00  s(3)= 0.2512710D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420596D-01  rln/H 0.7065616D-01  rls/H 0.1263617D-01
                             vlt =-0.1173595D-14  vln =-0.8675914D-06  vls =-0.3577867D-16
                             gapTT-0.1516674D-06
                             coo1=-0.3353415D+00  coo2= 0.2656345D+00  coo3= 0.3797690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1068430D+00  t(3)= 0.9942759D+00
                             n(1)=-0.2351779D+00  n(2)= 0.9663888D+00  n(3)=-0.1038463D+00
                             s(1)=-0.9719524D+00  s(2)=-0.2338317D+00  s(3)= 0.2512710D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1573064D-01  rln/H 0.4010867D-01  rls/H-0.9926177D-02
                             vlt = 0.4108178D-15  vln =-0.8675913D-06  vls =-0.7142859D-16
                             gapTT-0.1516674D-06
                             coo1= 0.2151191D+00  coo2= 0.3965766D+00  coo3= 0.3516972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1068430D+00  t(3)= 0.9942759D+00
                             n(1)=-0.2351779D+00  n(2)= 0.9663888D+00  n(3)=-0.1038463D+00
                             s(1)=-0.9719524D+00  s(2)=-0.2338317D+00  s(3)= 0.2512710D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7332829D-02  rln/H 0.9848683D-01  rls/H-0.3606346D-01
                             vlt =-0.6876654D-15  vln =-0.8675913D-06  vls =-0.2153768D-15
                             gapTT-0.1516674D-06
                             coo1= 0.2015888D+00  coo2= 0.3328115D+00  coo3=-0.2110561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1068430D+00  t(3)= 0.9942759D+00
                             n(1)=-0.2351779D+00  n(2)= 0.9663888D+00  n(3)=-0.1038463D+00
                             s(1)=-0.9719524D+00  s(2)=-0.2338317D+00  s(3)= 0.2512710D-01
 
