     
! Vloc_Rloc
      
$steps   417600              time= 0.4176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5222146D-01  rln/H 0.8527489D-01  rls/H 0.6741426D-01
                             vlt =-0.1924459D-17  vln =-0.8395344D-06  vls =-0.1187201D-16
                             gapTT-0.2373033D-06
                             coo1= 0.1880904D+00  coo2= 0.3620455D+00  coo3=-0.1717260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6401687D+00  t(3)= 0.7682344D+00
                             n(1)= 0.9536654D+00  n(2)= 0.2311382D+00  n(3)=-0.1926072D+00
                             s(1)=-0.3008694D+00  s(2)= 0.7326385D+00  s(3)=-0.6105067D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3393710D-01  rln/H 0.5334183D-01  rls/H 0.7932488D-02
                             vlt = 0.4770490D-17  vln =-0.8394870D-06  vls = 0.5149960D-18
                             gapTT-0.2373033D-06
                             coo1= 0.3152420D+00  coo2= 0.2939385D+00  coo3= 0.3761143D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6401687D+00  t(3)= 0.7682344D+00
                             n(1)= 0.9536654D+00  n(2)= 0.2311382D+00  n(3)=-0.1926072D+00
                             s(1)=-0.3008694D+00  s(2)= 0.7326385D+00  s(3)=-0.6105067D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3747402D-01  rln/H 0.5758826D-01  rls/H-0.4372751D-01
                             vlt = 0.1355253D-17  vln =-0.8393567D-06  vls = 0.7724940D-17
                             gapTT-0.2373033D-06
                             coo1= 0.4287519D+00  coo2=-0.2530129D+00  coo3= 0.2817726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6401687D+00  t(3)= 0.7682344D+00
                             n(1)= 0.9536654D+00  n(2)= 0.2311382D+00  n(3)=-0.1926072D+00
                             s(1)=-0.3008694D+00  s(2)= 0.7326385D+00  s(3)=-0.6105067D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1189979D-01  rln/H 0.8097577D-01  rls/H-0.7289596D-01
                             vlt =-0.7860466D-17  vln =-0.8394041D-06  vls = 0.2168404D-18
                             gapTT-0.2373033D-06
                             coo1= 0.3016003D+00  coo2=-0.1849060D+00  coo3=-0.2660677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6401687D+00  t(3)= 0.7682344D+00
                             n(1)= 0.9536654D+00  n(2)= 0.2311382D+00  n(3)=-0.1926072D+00
                             s(1)=-0.3008694D+00  s(2)= 0.7326385D+00  s(3)=-0.6105067D+00
 
