     
! Vloc_Rloc
      
$steps   442000              time= 0.4420000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2682727D-01  rln/H 0.8018883D-01  rls/H 0.6764192D-01
                             vlt =-0.1493001D-14  vln =-0.8327854D-06  vls =-0.3367505D-14
                             gapTT-0.2187021D-06
                             coo1= 0.4117298D-01  coo2= 0.3979749D+00  coo3=-0.1893815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3610174D+00  t(3)= 0.9325591D+00
                             n(1)= 0.8009308D+00  n(2)= 0.5583762D+00  n(3)=-0.2161617D+00
                             s(1)=-0.5987570D+00  s(2)= 0.7469153D+00  s(3)=-0.2891499D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5165757D-01  rln/H 0.5843770D-01  rls/H 0.2732139D-01
                             vlt = 0.1934680D-13  vln =-0.8327817D-06  vls = 0.9743088D-14
                             gapTT-0.2187021D-06
                             coo1= 0.1836334D+00  coo2= 0.4058719D+00  coo3= 0.3588677D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3610174D+00  t(3)= 0.9325591D+00
                             n(1)= 0.8009308D+00  n(2)= 0.5583762D+00  n(3)=-0.2161617D+00
                             s(1)=-0.5987570D+00  s(2)= 0.7469153D+00  s(3)=-0.2891499D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094638D-01  rln/H 0.5251045D-01  rls/H-0.4207579D-01
                             vlt = 0.3909667D-14  vln =-0.8327095D-06  vls =-0.2377246D-13
                             gapTT-0.2187021D-06
                             coo1= 0.4914728D+00  coo2=-0.6403677D-01  coo3= 0.2856454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3610174D+00  t(3)= 0.9325591D+00
                             n(1)= 0.8009308D+00  n(2)= 0.5583762D+00  n(3)=-0.2161617D+00
                             s(1)=-0.5987570D+00  s(2)= 0.7469153D+00  s(3)=-0.2891499D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1740854D-01  rln/H 0.8605935D-01  rls/H-0.7614409D-01
                             vlt =-0.1117258D-13  vln =-0.8327132D-06  vls =-0.2829768D-15
                             gapTT-0.2187021D-06
                             coo1= 0.3490123D+00  coo2=-0.7193377D-01  coo3=-0.2626038D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3610174D+00  t(3)= 0.9325591D+00
                             n(1)= 0.8009308D+00  n(2)= 0.5583762D+00  n(3)=-0.2161617D+00
                             s(1)=-0.5987570D+00  s(2)= 0.7469153D+00  s(3)=-0.2891499D+00
 
