     
! Vloc_Rloc
      
$steps   365600              time= 0.3656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7833622D-02  rln/H 0.1033816D+00  rls/H-0.6139849D-02
                             vlt =-0.6548969D-13  vln =-0.8525857D-06  vls =-0.5484972D-13
                             gapTT-0.2647488D-06
                             coo1= 0.9029529D-01  coo2=-0.3326921D+00  coo3=-0.2776833D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3091836D+00  t(3)=-0.9510024D+00
                             n(1)= 0.8361486D+00  n(2)=-0.5216276D+00  n(3)=-0.1695881D+00
                             s(1)=-0.5485029D+00  s(2)=-0.7951793D+00  s(3)=-0.2585234D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3748266D-01  rln/H 0.6287940D-01  rls/H 0.1603562D-01
                             vlt =-0.2144281D-15  vln =-0.8525999D-06  vls = 0.6434753D-13
                             gapTT-0.2647488D-06
                             coo1= 0.4009586D+00  coo2= 0.1214710D+00  coo3=-0.1429057D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3091836D+00  t(3)=-0.9510024D+00
                             n(1)= 0.8361486D+00  n(2)=-0.5216276D+00  n(3)=-0.1695881D+00
                             s(1)=-0.5485029D+00  s(2)=-0.7951793D+00  s(3)=-0.2585234D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7466173D-01  rln/H 0.7571455D-01  rls/H 0.1258252D-01
                             vlt =-0.2327403D-13  vln =-0.8525986D-06  vls =-0.2875362D-13
                             gapTT-0.2647488D-06
                             coo1= 0.4076754D+00  coo2=-0.4390683D-01  coo3= 0.3988889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3091836D+00  t(3)=-0.9510024D+00
                             n(1)= 0.8361486D+00  n(2)=-0.5216276D+00  n(3)=-0.1695881D+00
                             s(1)=-0.5485029D+00  s(2)=-0.7951793D+00  s(3)=-0.2585234D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2599654D-01  rln/H 0.3517622D-01  rls/H-0.2364661D-01
                             vlt =-0.4839526D-14  vln =-0.8525843D-06  vls = 0.4790011D-13
                             gapTT-0.2647488D-06
                             coo1= 0.9701215D-01  coo2=-0.4980699D+00  coo3= 0.2641113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3091836D+00  t(3)=-0.9510024D+00
                             n(1)= 0.8361486D+00  n(2)=-0.5216276D+00  n(3)=-0.1695881D+00
                             s(1)=-0.5485029D+00  s(2)=-0.7951793D+00  s(3)=-0.2585234D+00
 
