     
! Vloc_Rloc
      
$steps   308400              time= 0.3084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2909155D-01  rln/H 0.3327216D-01  rls/H-0.1614657D-01
                             vlt = 0.9675095D-14  vln =-0.8635781D-06  vls =-0.1245844D-13
                             gapTT-0.2742747D-06
                             coo1=-0.3357652D+00  coo2=-0.3923578D+00  coo3= 0.2460832D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828456D+00  t(3)=-0.9831416D+00
                             n(1)= 0.1249245D+00  n(2)=-0.9754400D+00  n(3)=-0.1814132D+00
                             s(1)=-0.9921662D+00  s(2)=-0.1228185D+00  s(3)=-0.2284190D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2035544D-01  rln/H 0.1052884D+00  rls/H-0.7976847D-02
                             vlt =-0.1330113D-13  vln =-0.8636035D-06  vls =-0.1313436D-14
                             gapTT-0.2742747D-06
                             coo1=-0.1923860D+00  coo2=-0.2744515D+00  coo3=-0.2891532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828456D+00  t(3)=-0.9831416D+00
                             n(1)= 0.1249245D+00  n(2)=-0.9754400D+00  n(3)=-0.1814132D+00
                             s(1)=-0.9921662D+00  s(2)=-0.1228185D+00  s(3)=-0.2284190D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3072769D-01  rln/H 0.6099249D-01  rls/H 0.2081989D-01
                             vlt = 0.7814929D-14  vln =-0.8635683D-06  vls =-0.9579478D-14
                             gapTT-0.2742747D-06
                             coo1= 0.3510975D+00  coo2=-0.2335980D+00  coo3=-0.1345653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828456D+00  t(3)=-0.9831416D+00
                             n(1)= 0.1249245D+00  n(2)=-0.9754400D+00  n(3)=-0.1814132D+00
                             s(1)=-0.9921662D+00  s(2)=-0.1228185D+00  s(3)=-0.2284190D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7559128D-01  rln/H 0.7757782D-01  rls/H 0.1744350D-01
                             vlt =-0.1112305D-13  vln =-0.8635429D-06  vls =-0.1899089D-14
                             gapTT-0.2742747D-06
                             coo1= 0.2077183D+00  coo2=-0.3515043D+00  coo3= 0.4006712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828456D+00  t(3)=-0.9831416D+00
                             n(1)= 0.1249245D+00  n(2)=-0.9754400D+00  n(3)=-0.1814132D+00
                             s(1)=-0.9921662D+00  s(2)=-0.1228185D+00  s(3)=-0.2284190D-01
 
