     
! Vloc_Rloc
      
$steps   147600              time= 0.1476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2259655D-01  rln/H 0.7066031D-01  rls/H 0.1675967D-01
                             vlt =-0.5460462D-14  vln =-0.8692788D-06  vls =-0.2014000D-14
                             gapTT-0.1859526D-06
                             coo1=-0.4196186D+00  coo2= 0.9871184D-01  coo3= 0.3760535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1933724D+00  t(3)= 0.9811254D+00
                             n(1)=-0.6626533D+00  n(2)= 0.7347907D+00  n(3)=-0.1448217D+00
                             s(1)=-0.7489263D+00  s(2)=-0.6501460D+00  s(3)= 0.1281389D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1739335D-01  rln/H 0.4011235D-01  rls/H-0.1048986D-01
                             vlt = 0.1201818D-14  vln =-0.8692787D-06  vls = 0.2995034D-14
                             gapTT-0.1859526D-06
                             coo1= 0.4351761D-02  coo2= 0.4709400D+00  coo3= 0.3247103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1933724D+00  t(3)= 0.9811254D+00
                             n(1)=-0.6626533D+00  n(2)= 0.7347907D+00  n(3)=-0.1448217D+00
                             s(1)=-0.7489263D+00  s(2)=-0.6501460D+00  s(3)= 0.1281389D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7528568D-02  rln/H 0.9847977D-01  rls/H-0.3611738D-01
                             vlt =-0.2710688D-14  vln =-0.8692786D-06  vls =-0.2029437D-14
                             gapTT-0.1859526D-06
                             coo1= 0.2053197D-01  coo2= 0.3755173D+00  coo3=-0.2334767D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1933724D+00  t(3)= 0.9811254D+00
                             n(1)=-0.6626533D+00  n(2)= 0.7347907D+00  n(3)=-0.1448217D+00
                             s(1)=-0.7489263D+00  s(2)=-0.6501460D+00  s(3)= 0.1281389D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8086918D-02  rln/H 0.6789124D-01  rls/H 0.3202055D-01
                             vlt = 0.2737509D-15  vln =-0.8692787D-06  vls = 0.2118802D-14
                             gapTT-0.1859526D-06
                             coo1=-0.4034384D+00  coo2= 0.3289130D-02  coo3=-0.1821335D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1933724D+00  t(3)= 0.9811254D+00
                             n(1)=-0.6626533D+00  n(2)= 0.7347907D+00  n(3)=-0.1448217D+00
                             s(1)=-0.7489263D+00  s(2)=-0.6501460D+00  s(3)= 0.1281389D+00
 
