     
! Vloc_Rloc
      
$steps   556000              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4395842D-02  rln/H 0.6231648D-01  rls/H 0.6216098D-01
                             vlt =-0.1195675D-13  vln =-0.8062281D-06  vls = 0.2994919D-14
                             gapTT-0.9338851D-07
                             coo1=-0.4914128D+00  coo2= 0.1069258D+00  coo3= 0.2726157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4759982D+00  t(3)= 0.8794462D+00
                             n(1)=-0.6574040D+00  n(2)= 0.6626964D+00  n(3)=-0.3586829D+00
                             s(1)=-0.7535383D+00  s(2)=-0.5781515D+00  s(3)= 0.3129232D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4546290D-01  rln/H 0.4869697D-01  rls/H-0.1745042D-01
                             vlt = 0.1439961D-13  vln =-0.8062326D-06  vls = 0.5184302D-14
                             gapTT-0.9338851D-07
                             coo1=-0.8589396D-01  coo2= 0.5023157D+00  coo3= 0.2598850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4759982D+00  t(3)= 0.8794462D+00
                             n(1)=-0.6574040D+00  n(2)= 0.6626964D+00  n(3)=-0.3586829D+00
                             s(1)=-0.7535383D+00  s(2)=-0.5781515D+00  s(3)= 0.3129232D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1321834D-01  rln/H 0.8991513D-01  rls/H-0.7838881D-01
                             vlt =-0.8533667D-14  vln =-0.8062410D-06  vls =-0.1774183D-13
                             gapTT-0.9338851D-07
                             coo1= 0.4748712D-01  coo2= 0.3484961D+00  coo3=-0.2687740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4759982D+00  t(3)= 0.8794462D+00
                             n(1)=-0.6574040D+00  n(2)= 0.6626964D+00  n(3)=-0.3586829D+00
                             s(1)=-0.7535383D+00  s(2)=-0.5781515D+00  s(3)= 0.3129232D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1578169D-01  rln/H 0.7633184D-01  rls/H 0.5088391D-01
                             vlt =-0.2888841D-14  vln =-0.8062366D-06  vls = 0.3438737D-14
                             gapTT-0.9338851D-07
                             coo1=-0.3580317D+00  coo2=-0.4689380D-01  coo3=-0.2560433D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4759982D+00  t(3)= 0.8794462D+00
                             n(1)=-0.6574040D+00  n(2)= 0.6626964D+00  n(3)=-0.3586829D+00
                             s(1)=-0.7535383D+00  s(2)=-0.5781515D+00  s(3)= 0.3129232D+00
 
