     
! Vloc_Rloc
      
$steps   123200              time= 0.1232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8164964D-02  rln/H 0.6789420D-01  rls/H 0.3201135D-01
                             vlt = 0.7792953D-15  vln =-0.8679975D-06  vls =-0.7350349D-15
                             gapTT-0.1598544D-06
                             coo1=-0.3700291D+00  coo2= 0.1595196D+00  coo3=-0.1832430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1208744D+00  t(3)= 0.9926678D+00
                             n(1)=-0.3418959D+00  n(2)= 0.9328475D+00  n(3)=-0.1135902D+00
                             s(1)=-0.9397378D+00  s(2)=-0.3393890D+00  s(3)= 0.4132646D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421881D-01  rln/H 0.7066161D-01  rls/H 0.1308060D-01
                             vlt =-0.1668587D-14  vln =-0.8679976D-06  vls =-0.6014612D-16
                             gapTT-0.1598544D-06
                             coo1=-0.3611234D+00  coo2= 0.2312036D+00  coo3= 0.3786487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1208744D+00  t(3)= 0.9926678D+00
                             n(1)=-0.3418959D+00  n(2)= 0.9328475D+00  n(3)=-0.1135902D+00
                             s(1)=-0.9397378D+00  s(2)=-0.3393890D+00  s(3)= 0.4132646D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1594672D-01  rln/H 0.4010480D-01  rls/H-0.9924430D-02
                             vlt = 0.5750676D-15  vln =-0.8679975D-06  vls =-0.8881649D-16
                             gapTT-0.1598544D-06
                             coo1= 0.1711789D+00  coo2= 0.4223006D+00  coo3= 0.3458325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1208744D+00  t(3)= 0.9926678D+00
                             n(1)=-0.3418959D+00  n(2)= 0.9328475D+00  n(3)=-0.1135902D+00
                             s(1)=-0.9397378D+00  s(2)=-0.3393890D+00  s(3)= 0.4132646D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7335055D-02  rln/H 0.9849013D-01  rls/H-0.3605057D-01
                             vlt =-0.9913165D-15  vln =-0.8679974D-06  vls =-0.3162347D-15
                             gapTT-0.1598544D-06
                             coo1= 0.1622732D+00  coo2= 0.3506166D+00  coo3=-0.2160592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1208744D+00  t(3)= 0.9926678D+00
                             n(1)=-0.3418959D+00  n(2)= 0.9328475D+00  n(3)=-0.1135902D+00
                             s(1)=-0.9397378D+00  s(2)=-0.3393890D+00  s(3)= 0.4132646D-01
 
