     
! Vloc_Rloc
      
$steps    26400              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3060347D-01  rln/H 0.3242376D-01  rls/H-0.1070892D-01
                             vlt = 0.5729596D-13  vln =-0.8866472D-05  vls = 0.4363979D-13
                             gapTT-0.2675263D-05
                             coo1= 0.5976772D+04  coo2=-0.7205988D+04  coo3=-0.8149874D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2294290D+00  t(3)=-0.9733254D+00
                             n(1)=-0.5097249D+00  n(2)=-0.8373883D+00  n(3)=-0.1973864D+00
                             s(1)=-0.8603375D+00  s(2)= 0.4961282D+00  s(3)= 0.1169457D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2698928D-01  rln/H 0.1061185D+00  rls/H-0.1093573D-01
                             vlt =-0.1253359D-13  vln =-0.8866341D-05  vls = 0.3723764D-13
                             gapTT-0.2675263D-05
                             coo1= 0.5976953D+04  coo2=-0.7205972D+04  coo3=-0.8150410D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2294290D+00  t(3)=-0.9733254D+00
                             n(1)=-0.5097249D+00  n(2)=-0.8373883D+00  n(3)=-0.1973864D+00
                             s(1)=-0.8603375D+00  s(2)= 0.4961282D+00  s(3)= 0.1169457D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2827679D-01  rln/H 0.6015935D-01  rls/H 0.2374292D-01
                             vlt =-0.9191649D-14  vln =-0.8866190D-05  vls =-0.6416762D-14
                             gapTT-0.2675263D-05
                             coo1= 0.5977405D+04  coo2=-0.7206281D+04  coo3=-0.8150266D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2294290D+00  t(3)=-0.9733254D+00
                             n(1)=-0.5097249D+00  n(2)=-0.8373883D+00  n(3)=-0.1973864D+00
                             s(1)=-0.8603375D+00  s(2)= 0.4961282D+00  s(3)= 0.1169457D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7615530D-01  rln/H 0.7838621D-01  rls/H 0.1856792D-01
                             vlt = 0.4675860D-13  vln =-0.8866322D-05  vls = 0.7217642D-14
                             gapTT-0.2675263D-05
                             coo1= 0.5977224D+04  coo2=-0.7206297D+04  coo3=-0.8149730D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2294290D+00  t(3)=-0.9733254D+00
                             n(1)=-0.5097249D+00  n(2)=-0.8373883D+00  n(3)=-0.1973864D+00
                             s(1)=-0.8603375D+00  s(2)= 0.4961282D+00  s(3)= 0.1169457D+00
 
