     
! Vloc_Rloc
      
$steps    41200              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5953415D-01  rln/H 0.8600200D-01  rls/H 0.6206293D-01
                             vlt = 0.6163061D-13  vln =-0.8181920D-05  vls = 0.1149126D-12
                             gapTT-0.3133700D-05
                             coo1= 0.3918698D+05  coo2=-0.3561507D+05  coo3=-0.4061661D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7381134D+00  t(3)= 0.6746767D+00
                             n(1)= 0.9551676D+00  n(2)= 0.1997486D+00  n(3)=-0.2185300D+00
                             s(1)=-0.2960656D+00  s(2)= 0.6444293D+00  s(3)=-0.7050220D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1768704D-01  rln/H 0.5098824D-01  rls/H 0.2745880D-02
                             vlt =-0.9267012D-13  vln =-0.8181898D-05  vls =-0.8153363D-14
                             gapTT-0.3133700D-05
                             coo1= 0.3918712D+05  coo2=-0.3561514D+05  coo3=-0.4061607D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7381134D+00  t(3)= 0.6746767D+00
                             n(1)= 0.9551676D+00  n(2)= 0.1997486D+00  n(3)=-0.2185300D+00
                             s(1)=-0.2960656D+00  s(2)= 0.6444293D+00  s(3)=-0.7050220D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4052347D-01  rln/H 0.5884166D-01  rls/H-0.3866182D-01
                             vlt =-0.4623558D-13  vln =-0.8181089D-05  vls =-0.1159385D-12
                             gapTT-0.3133699D-05
                             coo1= 0.3918721D+05  coo2=-0.3561569D+05  coo3=-0.4061617D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7381134D+00  t(3)= 0.6746767D+00
                             n(1)= 0.9551676D+00  n(2)= 0.1997486D+00  n(3)=-0.2185300D+00
                             s(1)=-0.2960656D+00  s(2)= 0.6444293D+00  s(3)=-0.7050220D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5449389D-02  rln/H 0.7901801D-01  rls/H-0.7173428D-01
                             vlt = 0.1225714D-12  vln =-0.8181112D-05  vls =-0.1950393D-13
                             gapTT-0.3133699D-05
                             coo1= 0.3918707D+05  coo2=-0.3561562D+05  coo3=-0.4061671D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7381134D+00  t(3)= 0.6746767D+00
                             n(1)= 0.9551676D+00  n(2)= 0.1997486D+00  n(3)=-0.2185300D+00
                             s(1)=-0.2960656D+00  s(2)= 0.6444293D+00  s(3)=-0.7050220D+00
 
