     
! Vloc_Rloc
      
$steps   236400              time= 0.2364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3150214D-01  rln/H 0.3155387D-01  rls/H-0.1803290D-02
                             vlt = 0.1215052D-13  vln =-0.8702823D-06  vls =-0.2541002D-13
                             gapTT-0.2546948D-06
                             coo1=-0.4969178D+00  coo2= 0.1197526D+00  coo3= 0.2568504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3576580D+00  t(3)=-0.9338526D+00
                             n(1)=-0.8266241D+00  n(2)=-0.5255298D+00  n(3)=-0.2012736D+00
                             s(1)=-0.5627545D+00  s(2)= 0.7719451D+00  s(3)= 0.2956487D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3532183D-01  rln/H 0.1070203D+00  rls/H-0.1670419D-01
                             vlt =-0.1224026D-13  vln =-0.8702855D-06  vls = 0.1672314D-15
                             gapTT-0.2546948D-06
                             coo1=-0.3332025D+00  coo2= 0.6904222D-01  coo3=-0.2831168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3576580D+00  t(3)=-0.9338526D+00
                             n(1)=-0.8266241D+00  n(2)=-0.5255298D+00  n(3)=-0.2012736D+00
                             s(1)=-0.5627545D+00  s(2)= 0.7719451D+00  s(3)= 0.2956487D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2536457D-01  rln/H 0.5929762D-01  rls/H 0.2764989D-01
                             vlt = 0.5594592D-14  vln =-0.8702871D-06  vls =-0.1397333D-13
                             gapTT-0.2546948D-06
                             coo1=-0.5963951D-01  coo2=-0.4102607D+00  coo3=-0.1551608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3576580D+00  t(3)=-0.9338526D+00
                             n(1)=-0.8266241D+00  n(2)=-0.5255298D+00  n(3)=-0.2012736D+00
                             s(1)=-0.5627545D+00  s(2)= 0.7719451D+00  s(3)= 0.2956487D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7685602D-01  rln/H 0.7925367D-01  rls/H 0.1934673D-01
                             vlt = 0.3372384D-14  vln =-0.8702840D-06  vls =-0.3352421D-14
                             gapTT-0.2546948D-06
                             coo1=-0.2233547D+00  coo2=-0.3595504D+00  coo3= 0.3848064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3576580D+00  t(3)=-0.9338526D+00
                             n(1)=-0.8266241D+00  n(2)=-0.5255298D+00  n(3)=-0.2012736D+00
                             s(1)=-0.5627545D+00  s(2)= 0.7719451D+00  s(3)= 0.2956487D+00
 
