     
! Vloc_Rloc
      
$steps   610400              time= 0.6104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1601692D-03  rln/H 0.4414155D-01  rls/H 0.4414065D-01
                             vlt = 0.2308801D-13  vln =-0.8013000D-06  vls =-0.1782054D-13
                             gapTT-0.1960066D-07
                             coo1=-0.4411914D+00  coo2= 0.2651974D+00  coo3= 0.2495183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9898017D+00  t(3)=-0.1424524D+00
                             n(1)=-0.9216495D+00  n(2)=-0.5527486D-01  n(3)=-0.3840662D+00
                             s(1)=-0.3880234D+00  s(2)= 0.1312912D+00  s(3)= 0.9122502D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3159630D-01  rln/H 0.9449012D-01  rls/H-0.6899669D-01
                             vlt =-0.2491690D-13  vln =-0.8013219D-06  vls = 0.4097569D-13
                             gapTT-0.1960066D-07
                             coo1=-0.2233745D+00  coo2= 0.2669824D+00  coo3=-0.2734371D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9898017D+00  t(3)=-0.1424524D+00
                             n(1)=-0.9216495D+00  n(2)=-0.5527486D-01  n(3)=-0.3840662D+00
                             s(1)=-0.3880234D+00  s(2)= 0.1312912D+00  s(3)= 0.9122502D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2564870D-01  rln/H 0.7175710D-01  rls/H 0.6695020D-01
                             vlt = 0.2224913D-13  vln =-0.8013139D-06  vls =-0.7646092D-14
                             gapTT-0.1960066D-07
                             coo1=-0.1937821D+00  coo2=-0.2986650D+00  coo3=-0.2630423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9898017D+00  t(3)=-0.1424524D+00
                             n(1)=-0.9216495D+00  n(2)=-0.5527486D-01  n(3)=-0.3840662D+00
                             s(1)=-0.3880234D+00  s(2)= 0.1312912D+00  s(3)= 0.9122502D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6450144D-01  rln/H 0.6688352D-01  rls/H 0.1256361D-01
                             vlt =-0.1391251D-13  vln =-0.8012921D-06  vls = 0.1818374D-13
                             gapTT-0.1960066D-07
                             coo1=-0.4115990D+00  coo2=-0.3004501D+00  coo3= 0.2599131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9898017D+00  t(3)=-0.1424524D+00
                             n(1)=-0.9216495D+00  n(2)=-0.5527486D-01  n(3)=-0.3840662D+00
                             s(1)=-0.3880234D+00  s(2)= 0.1312912D+00  s(3)= 0.9122502D+00
 
