     
! Vloc_Rloc
      
$steps   570000              time= 0.5700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1400348D-01  rln/H 0.6291322D-01  rls/H 0.6133476D-01
                             vlt = 0.1210191D-13  vln =-0.8043280D-06  vls =-0.1188584D-14
                             gapTT-0.7487085D-07
                             coo1=-0.5060218D+00  coo2=-0.1088470D-02  coo3= 0.2667951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5927145D+00  t(3)= 0.8054127D+00
                             n(1)=-0.7813364D+00  n(2)= 0.5026662D+00  n(3)=-0.3699191D+00
                             s(1)=-0.6241101D+00  s(2)=-0.6292982D+00  s(3)= 0.4631094D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4799988D-01  rln/H 0.4810468D-01  rls/H-0.3172755D-02
                             vlt = 0.7266865D-14  vln =-0.8043415D-06  vls =-0.1259569D-13
                             gapTT-0.7487085D-07
                             coo1=-0.1958278D+00  coo2= 0.4728259D+00  coo3= 0.2555897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5927145D+00  t(3)= 0.8054127D+00
                             n(1)=-0.7813364D+00  n(2)= 0.5026662D+00  n(3)=-0.3699191D+00
                             s(1)=-0.6241101D+00  s(2)=-0.6292982D+00  s(3)= 0.4631094D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7395270D-02  rln/H 0.9051291D-01  rls/H-0.8592543D-01
                             vlt =-0.7108002D-14  vln =-0.8043432D-06  vls =-0.8900405D-14
                             gapTT-0.7487085D-07
                             coo1=-0.2615303D-01  coo2= 0.3493259D+00  coo3=-0.2706129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5927145D+00  t(3)= 0.8054127D+00
                             n(1)=-0.7813364D+00  n(2)= 0.5026662D+00  n(3)=-0.3699191D+00
                             s(1)=-0.6241101D+00  s(2)=-0.6292982D+00  s(3)= 0.4631094D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2181284D-01  rln/H 0.7573424D-01  rls/H 0.5421292D-01
                             vlt =-0.7297794D-14  vln =-0.8043297D-06  vls = 0.2132002D-14
                             gapTT-0.7487085D-07
                             coo1=-0.3363470D+00  coo2=-0.1245885D+00  coo3=-0.2594074D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5927145D+00  t(3)= 0.8054127D+00
                             n(1)=-0.7813364D+00  n(2)= 0.5026662D+00  n(3)=-0.3699191D+00
                             s(1)=-0.6241101D+00  s(2)=-0.6292982D+00  s(3)= 0.4631094D+00
 
