     
! Vloc_Rloc
      
$steps   102400              time= 0.1024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8652246D-02  rln/H 0.6791012D-01  rls/H 0.3205055D-01
                             vlt = 0.2516399D-15  vln =-0.8668149D-06  vls =-0.2606151D-15
                             gapTT-0.1356587D-06
                             coo1=-0.2963642D+00  coo2= 0.2739380D+00  coo3=-0.1818581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8534760D-01  t(3)= 0.9963512D+00
                             n(1)=-0.2622828D-01  n(2)= 0.9960085D+00  n(3)=-0.8531824D-01
                             s(1)=-0.9996560D+00  s(2)=-0.2613257D-01  s(3)= 0.2238520D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418981D-01  rln/H 0.7065033D-01  rls/H 0.1213790D-01
                             vlt =-0.5346472D-15  vln =-0.8668149D-06  vls =-0.1008308D-16
                             gapTT-0.1356587D-06
                             coo1=-0.2774279D+00  coo2= 0.3227568D+00  coo3= 0.3822328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8534760D-01  t(3)= 0.9963512D+00
                             n(1)=-0.2622828D-01  n(2)= 0.9960085D+00  n(3)=-0.8531824D-01
                             s(1)=-0.9996560D+00  s(2)=-0.2613257D-01  s(3)= 0.2238520D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1548924D-01  rln/H 0.4011181D-01  rls/H-0.9928251D-02
                             vlt = 0.1740822D-15  vln =-0.8668148D-06  vls =-0.4389664D-16
                             gapTT-0.1356587D-06
                             coo1= 0.2885769D+00  coo2= 0.3359363D+00  coo3= 0.3620917D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8534760D-01  t(3)= 0.9963512D+00
                             n(1)=-0.2622828D-01  n(2)= 0.9960085D+00  n(3)=-0.8531824D-01
                             s(1)=-0.9996560D+00  s(2)=-0.2613257D-01  s(3)= 0.2238520D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329797D-02  rln/H 0.9848440D-01  rls/H-0.3607870D-01
                             vlt =-0.3188740D-15  vln =-0.8668148D-06  vls =-0.9801188D-16
                             gapTT-0.1356587D-06
                             coo1= 0.2696406D+00  coo2= 0.2871175D+00  coo3=-0.2019993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8534760D-01  t(3)= 0.9963512D+00
                             n(1)=-0.2622828D-01  n(2)= 0.9960085D+00  n(3)=-0.8531824D-01
                             s(1)=-0.9996560D+00  s(2)=-0.2613257D-01  s(3)= 0.2238520D-02
 
