     
! Vloc_Rloc
      
$steps   212800              time= 0.2128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2023865D-01  rln/H 0.3078901D-01  rls/H 0.2320252D-01
                             vlt = 0.6911789D-18  vln =-0.8708348D-06  vls = 0.9080193D-18
                             gapTT-0.2409057D-06
                             coo1=-0.4180540D+00  coo2= 0.2814402D+00  coo3= 0.2706703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7241028D+00  t(3)=-0.6896921D+00
                             n(1)=-0.9622686D+00  n(2)=-0.1876661D+00  n(3)=-0.1970293D+00
                             s(1)=-0.2721013D+00  s(2)= 0.6636691D+00  s(3)= 0.6967814D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4719088D-01  rln/H 0.1077905D+00  rls/H-0.3900104D-01
                             vlt = 0.6694948D-17  vln =-0.8708346D-06  vls = 0.1517883D-17
                             gapTT-0.2409057D-06
                             coo1=-0.2893017D+00  coo2= 0.1929759D+00  coo3=-0.2738810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7241028D+00  t(3)=-0.6896921D+00
                             n(1)=-0.9622686D+00  n(2)=-0.1876661D+00  n(3)=-0.1970293D+00
                             s(1)=-0.2721013D+00  s(2)= 0.6636691D+00  s(3)= 0.6967814D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1921344D-01  rln/H 0.5854143D-01  rls/H 0.3961512D-01
                             vlt =-0.2554651D-17  vln =-0.8708346D-06  vls = 0.4787324D-17
                             gapTT-0.2409057D-06
                             coo1=-0.2045377D+00  coo2=-0.3563980D+00  coo3=-0.1645919D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7241028D+00  t(3)=-0.6896921D+00
                             n(1)=-0.9622686D+00  n(2)=-0.1876661D+00  n(3)=-0.1970293D+00
                             s(1)=-0.2721013D+00  s(2)= 0.6636691D+00  s(3)= 0.6967814D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7675700D-01  rln/H 0.8000732D-01  rls/H 0.2257286D-01
                             vlt =-0.6098637D-17  vln =-0.8708348D-06  vls = 0.2642743D-18
                             gapTT-0.2409057D-06
                             coo1=-0.3332900D+00  coo2=-0.2679338D+00  coo3= 0.3799594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7241028D+00  t(3)=-0.6896921D+00
                             n(1)=-0.9622686D+00  n(2)=-0.1876661D+00  n(3)=-0.1970293D+00
                             s(1)=-0.2721013D+00  s(2)= 0.6636691D+00  s(3)= 0.6967814D+00
 
