     
! Vloc_Rloc
      
$steps   105600              time= 0.1056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8608303D-02  rln/H 0.6790839D-01  rls/H 0.3204783D-01
                             vlt = 0.3187730D-15  vln =-0.8669975D-06  vls =-0.3158010D-15
                             gapTT-0.1394866D-06
                             coo1=-0.3101011D+00  coo2= 0.2580493D+00  coo3=-0.1821923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8992597D-01  t(3)= 0.9959485D+00
                             n(1)=-0.7589255D-01  n(2)= 0.9930761D+00  n(3)=-0.8966662D-01
                             s(1)=-0.9971160D+00  s(2)=-0.7558507D-01  s(3)= 0.6824711D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419262D-01  rln/H 0.7065130D-01  rls/H 0.1222222D-01
                             vlt =-0.6551021D-15  vln =-0.8669976D-06  vls =-0.1416239D-16
                             gapTT-0.1394866D-06
                             coo1=-0.2920624D+00  coo2= 0.3103352D+00  coo3= 0.3816173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8992597D-01  t(3)= 0.9959485D+00
                             n(1)=-0.7589255D-01  n(2)= 0.9930761D+00  n(3)=-0.8966662D-01
                             s(1)=-0.9971160D+00  s(2)=-0.7558507D-01  s(3)= 0.6824711D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1552991D-01  rln/H 0.4011144D-01  rls/H-0.9927905D-02
                             vlt = 0.2245925D-15  vln =-0.8669975D-06  vls =-0.4741352D-16
                             gapTT-0.1394866D-06
                             coo1= 0.2725320D+00  coo2= 0.3515067D+00  coo3= 0.3597354D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8992597D-01  t(3)= 0.9959485D+00
                             n(1)=-0.7589255D-01  n(2)= 0.9930761D+00  n(3)=-0.8966662D-01
                             s(1)=-0.9971160D+00  s(2)=-0.7558507D-01  s(3)= 0.6824711D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330338D-02  rln/H 0.9848464D-01  rls/H-0.3607597D-01
                             vlt =-0.3882223D-15  vln =-0.8669974D-06  vls =-0.1192080D-15
                             gapTT-0.1394866D-06
                             coo1= 0.2544934D+00  coo2= 0.2992208D+00  coo3=-0.2040742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8992597D-01  t(3)= 0.9959485D+00
                             n(1)=-0.7589255D-01  n(2)= 0.9930761D+00  n(3)=-0.8966662D-01
                             s(1)=-0.9971160D+00  s(2)=-0.7558507D-01  s(3)= 0.6824711D-02
 
