     
! Vloc_Rloc
      
$steps   301600              time= 0.3016000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2934706D-01  rln/H 0.3313750D-01  rls/H-0.1538951D-01
                             vlt = 0.1163037D-14  vln =-0.8645791D-06  vls = 0.2891970D-14
                             gapTT-0.2739227D-06
                             coo1=-0.3754268D+00  coo2=-0.3552616D+00  coo3= 0.2451200D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841565D+00  t(3)=-0.9828969D+00
                             n(1)= 0.2089700D-01  n(2)=-0.9826823D+00  n(3)=-0.1841162D+00
                             s(1)=-0.9997816D+00  s(2)=-0.2053959D-01  s(3)=-0.3848317D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2136563D-01  rln/H 0.1054239D+00  rls/H-0.8355478D-02
                             vlt =-0.5468174D-14  vln =-0.8645972D-06  vls =-0.2754856D-14
                             gapTT-0.2739227D-06
                             coo1=-0.2203833D+00  coo2=-0.2517341D+00  coo3=-0.2898391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841565D+00  t(3)=-0.9828969D+00
                             n(1)= 0.2089700D-01  n(2)=-0.9826823D+00  n(3)=-0.1841162D+00
                             s(1)=-0.9997816D+00  s(2)=-0.2053959D-01  s(3)=-0.3848317D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3033136D-01  rln/H 0.6085993D-01  rls/H 0.2126586D-01
                             vlt = 0.1875670D-16  vln =-0.8645385D-06  vls = 0.3082156D-14
                             gapTT-0.2739227D-06
                             coo1= 0.3243752D+00  coo2=-0.2691012D+00  coo3=-0.1353165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841565D+00  t(3)=-0.9828969D+00
                             n(1)= 0.2089700D-01  n(2)=-0.9826823D+00  n(3)=-0.1841162D+00
                             s(1)=-0.9997816D+00  s(2)=-0.2053959D-01  s(3)=-0.3848317D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7567646D-01  rln/H 0.7770797D-01  rls/H 0.1765224D-01
                             vlt =-0.2067221D-14  vln =-0.8645204D-06  vls =-0.1616884D-14
                             gapTT-0.2739227D-06
                             coo1= 0.1693317D+00  coo2=-0.3726287D+00  coo3= 0.3996426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841565D+00  t(3)=-0.9828969D+00
                             n(1)= 0.2089700D-01  n(2)=-0.9826823D+00  n(3)=-0.1841162D+00
                             s(1)=-0.9997816D+00  s(2)=-0.2053959D-01  s(3)=-0.3848317D-02
 
