     
! Vloc_Rloc
      
$steps   581200              time= 0.5812000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2941580D-01  rln/H 0.6414785D-01  rls/H 0.5700564D-01
                             vlt = 0.2430009D-14  vln =-0.8030997D-06  vls =-0.2590116D-13
                             gapTT-0.5977259D-07
                             coo1=-0.4999775D+00  coo2=-0.8873953D-01  coo3= 0.2634135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7247320D+00  t(3)= 0.6890308D+00
                             n(1)=-0.8543138D+00  n(2)= 0.3581290D+00  n(3)=-0.3766850D+00
                             s(1)=-0.5197576D+00  s(2)=-0.5886485D+00  s(3)= 0.6191485D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4500105D-01  rln/H 0.4687292D-01  rls/H 0.1311360D-01
                             vlt =-0.2289938D-13  vln =-0.8031196D-06  vls = 0.5420604D-15
                             gapTT-0.5977259D-07
                             coo1=-0.2770263D+00  coo2= 0.4319533D+00  coo3= 0.2528077D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7247320D+00  t(3)= 0.6890308D+00
                             n(1)=-0.8543138D+00  n(2)= 0.3581290D+00  n(3)=-0.3766850D+00
                             s(1)=-0.5197576D+00  s(2)=-0.5886485D+00  s(3)= 0.6191485D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1583540D-02  rln/H 0.9174889D-01  rls/H-0.9058939D-01
                             vlt = 0.5000391D-15  vln =-0.8031365D-06  vls = 0.2056607D-13
                             gapTT-0.5977260D-07
                             coo1=-0.8469040D-01  coo2= 0.3389117D+00  coo3=-0.2718644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7247320D+00  t(3)= 0.6890308D+00
                             n(1)=-0.8543138D+00  n(2)= 0.3581290D+00  n(3)=-0.3766850D+00
                             s(1)=-0.5197576D+00  s(2)=-0.5886485D+00  s(3)= 0.6191485D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2461574D-01  rln/H 0.7449835D-01  rls/H 0.5648600D-01
                             vlt = 0.9058394D-14  vln =-0.8031166D-06  vls = 0.2169055D-14
                             gapTT-0.5977259D-07
                             coo1=-0.3076416D+00  coo2=-0.1817812D+00  coo3=-0.2612585D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7247320D+00  t(3)= 0.6890308D+00
                             n(1)=-0.8543138D+00  n(2)= 0.3581290D+00  n(3)=-0.3766850D+00
                             s(1)=-0.5197576D+00  s(2)=-0.5886485D+00  s(3)= 0.6191485D+00
 
