     
! Vloc_Rloc
      
$steps   543200              time= 0.5432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1904384D-01  rln/H 0.6251477D-01  rls/H 0.5954325D-01
                             vlt =-0.2356574D-13  vln =-0.8083216D-06  vls =-0.8596747D-14
                             gapTT-0.1098990D-06
                             coo1=-0.4574319D+00  coo2= 0.1998177D+00  coo3= 0.2794064D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4041203D+00  t(3)= 0.9147059D+00
                             n(1)=-0.5166184D+00  n(2)= 0.7831856D+00  n(3)=-0.3460142D+00
                             s(1)=-0.8562158D+00  s(2)=-0.4725538D+00  s(3)= 0.2087760D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4155586D-01  rln/H 0.4849376D-01  rls/H-0.2499508D-01
                             vlt = 0.7548392D-14  vln =-0.8083264D-06  vls = 0.2299408D-13
                             gapTT-0.1098990D-06
                             coo1= 0.1833993D-01  coo2= 0.5069891D+00  coo3= 0.2643195D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4041203D+00  t(3)= 0.9147059D+00
                             n(1)=-0.5166184D+00  n(2)= 0.7831856D+00  n(3)=-0.3460142D+00
                             s(1)=-0.8562158D+00  s(2)=-0.4725538D+00  s(3)= 0.2087760D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1660036D-01  rln/H 0.9011315D-01  rls/H-0.7246412D-01
                             vlt =-0.8336275D-14  vln =-0.8083375D-06  vls =-0.1620861D-13
                             gapTT-0.1098990D-06
                             coo1= 0.1128084D+00  coo2= 0.3345736D+00  coo3=-0.2669811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4041203D+00  t(3)= 0.9147059D+00
                             n(1)=-0.5166184D+00  n(2)= 0.7831856D+00  n(3)=-0.3460142D+00
                             s(1)=-0.8562158D+00  s(2)=-0.4725538D+00  s(3)= 0.2087760D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1013153D-01  rln/H 0.7613360D-01  rls/H 0.4862337D-01
                             vlt =-0.2352971D-14  vln =-0.8083328D-06  vls = 0.1199027D-13
                             gapTT-0.1098990D-06
                             coo1=-0.3629634D+00  coo2= 0.2740216D-01  coo3=-0.2518942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4041203D+00  t(3)= 0.9147059D+00
                             n(1)=-0.5166184D+00  n(2)= 0.7831856D+00  n(3)=-0.3460142D+00
                             s(1)=-0.8562158D+00  s(2)=-0.4725538D+00  s(3)= 0.2087760D+00
 
