     
! Vloc_Rloc
      
$steps    97200              time= 0.9720000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8705484D-02  rln/H 0.6791254D-01  rls/H 0.3205356D-01
                             vlt = 0.1667920D-15  vln =-0.8665196D-06  vls =-0.1825796D-15
                             gapTT-0.1293621D-06
                             coo1=-0.2723784D+00  coo2= 0.2981786D+00  coo3=-0.1812337D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7842010D-01  t(3)= 0.9969204D+00
                             n(1)= 0.5460953D-01  n(2)= 0.9954328D+00  n(3)=-0.7830308D-01
                             s(1)=-0.9985078D+00  s(2)= 0.5444136D-01  s(3)=-0.4282485D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418646D-01  rln/H 0.7064918D-01  rls/H 0.1203656D-01
                             vlt =-0.3398161D-15  vln =-0.8665196D-06  vls =-0.3896352D-17
                             gapTT-0.1293621D-06
                             coo1=-0.2524417D+00  coo2= 0.3414903D+00  coo3= 0.3832724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7842010D-01  t(3)= 0.9969204D+00
                             n(1)= 0.5460953D-01  n(2)= 0.9954328D+00  n(3)=-0.7830308D-01
                             s(1)=-0.9985078D+00  s(2)= 0.5444136D-01  s(3)=-0.4282485D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1544068D-01  rln/H 0.4011204D-01  rls/H-0.9928641D-02
                             vlt = 0.1210241D-15  vln =-0.8665195D-06  vls =-0.2650874D-16
                             gapTT-0.1293621D-06
                             coo1= 0.3128779D+00  coo2= 0.3091018D+00  coo3= 0.3657919D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7842010D-01  t(3)= 0.9969204D+00
                             n(1)= 0.5460953D-01  n(2)= 0.9954328D+00  n(3)=-0.7830308D-01
                             s(1)=-0.9985078D+00  s(2)= 0.5444136D-01  s(3)=-0.4282485D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329152D-02  rln/H 0.9848432D-01  rls/H-0.3608222D-01
                             vlt =-0.2115109D-15  vln =-0.8665195D-06  vls =-0.6098637D-16
                             gapTT-0.1293621D-06
                             coo1= 0.2929412D+00  coo2= 0.2657901D+00  coo3=-0.1987142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7842010D-01  t(3)= 0.9969204D+00
                             n(1)= 0.5460953D-01  n(2)= 0.9954328D+00  n(3)=-0.7830308D-01
                             s(1)=-0.9985078D+00  s(2)= 0.5444136D-01  s(3)=-0.4282485D-02
 
