     
! Vloc_Rloc
      
$steps   316000              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2878642D-01  rln/H 0.3342958D-01  rls/H-0.1699624D-01
                             vlt = 0.5000503D-14  vln =-0.8623737D-06  vls =-0.4907079D-14
                             gapTT-0.2742935D-06
                             coo1=-0.2868687D+00  coo2=-0.4285560D+00  coo3= 0.2475600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838698D+00  t(3)=-0.9829506D+00
                             n(1)= 0.2393867D+00  n(2)=-0.9543706D+00  n(3)=-0.1785237D+00
                             s(1)=-0.9709243D+00  s(2)=-0.2353053D+00  s(3)=-0.4401598D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1918531D-01  rln/H 0.1051301D+00  rls/H-0.7571435D-02
                             vlt =-0.1198136D-13  vln =-0.8624053D-06  vls =-0.3566520D-14
                             gapTT-0.2742935D-06
                             coo1=-0.1586895D+00  coo2=-0.2961947D+00  coo3=-0.2881526D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838698D+00  t(3)=-0.9829506D+00
                             n(1)= 0.2393867D+00  n(2)=-0.9543706D+00  n(3)=-0.1785237D+00
                             s(1)=-0.9709243D+00  s(2)=-0.2353053D+00  s(3)=-0.4401598D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3120086D-01  rln/H 0.6114758D-01  rls/H 0.2030769D-01
                             vlt = 0.2815700D-14  vln =-0.8623948D-06  vls = 0.4437741D-15
                             gapTT-0.2742935D-06
                             coo1= 0.3762113D+00  coo2=-0.1908347D+00  coo3=-0.1341357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838698D+00  t(3)=-0.9829506D+00
                             n(1)= 0.2393867D+00  n(2)=-0.9543706D+00  n(3)=-0.1785237D+00
                             s(1)=-0.9709243D+00  s(2)=-0.2353053D+00  s(3)=-0.4401598D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7549571D-01  rln/H 0.7742554D-01  rls/H 0.1717882D-01
                             vlt =-0.6284578D-14  vln =-0.8623632D-06  vls =-0.2389663D-14
                             gapTT-0.2742935D-06
                             coo1= 0.2480321D+00  coo2=-0.3231960D+00  coo3= 0.4015768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1838698D+00  t(3)=-0.9829506D+00
                             n(1)= 0.2393867D+00  n(2)=-0.9543706D+00  n(3)=-0.1785237D+00
                             s(1)=-0.9709243D+00  s(2)=-0.2353053D+00  s(3)=-0.4401598D-01
 
