     
! Vloc_Rloc
      
$steps   350800              time= 0.3508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2682804D-01  rln/H 0.3436393D-01  rls/H-0.2147391D-01
                             vlt =-0.1478974D-14  vln =-0.8558402D-06  vls = 0.1795017D-13
                             gapTT-0.2693399D-06
                             coo1=-0.2218309D-01  coo2=-0.5098894D+00  coo3= 0.2583805D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2365965D+00  t(3)=-0.9716080D+00
                             n(1)= 0.6965835D+00  n(2)=-0.6971051D+00  n(3)=-0.1697523D+00
                             s(1)=-0.7174757D+00  s(2)=-0.6768061D+00  s(3)=-0.1648092D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1229055D-01  rln/H 0.1041937D+00  rls/H-0.5934055D-02
                             vlt =-0.9756329D-15  vln =-0.8558504D-06  vls =-0.5354088D-14
                             gapTT-0.2693399D-06
                             coo1= 0.1483089D-01  coo2=-0.3414955D+00  coo3=-0.2812583D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2365965D+00  t(3)=-0.9716080D+00
                             n(1)= 0.6965835D+00  n(2)=-0.6971051D+00  n(3)=-0.1697523D+00
                             s(1)=-0.7174757D+00  s(2)=-0.6768061D+00  s(3)=-0.1648092D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3441802D-01  rln/H 0.6207154D-01  rls/H 0.1747061D-01
                             vlt =-0.3310069D-14  vln =-0.8558715D-06  vls = 0.1026684D-13
                             gapTT-0.2693399D-06
                             coo1= 0.4196037D+00  coo2= 0.2812723D-01  coo3=-0.1381544D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2365965D+00  t(3)=-0.9716080D+00
                             n(1)= 0.6965835D+00  n(2)=-0.6971051D+00  n(3)=-0.1697523D+00
                             s(1)=-0.7174757D+00  s(2)=-0.6768061D+00  s(3)=-0.1648092D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7502273D-01  rln/H 0.7651589D-01  rls/H 0.1500114D-01
                             vlt = 0.2254869D-14  vln =-0.8558613D-06  vls =-0.2554177D-14
                             gapTT-0.2693399D-06
                             coo1= 0.3825898D+00  coo2=-0.1402667D+00  coo3= 0.4014845D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2365965D+00  t(3)=-0.9716080D+00
                             n(1)= 0.6965835D+00  n(2)=-0.6971051D+00  n(3)=-0.1697523D+00
                             s(1)=-0.7174757D+00  s(2)=-0.6768061D+00  s(3)=-0.1648092D+00
 
