     
! Vloc_Rloc
      
$steps    39600              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1239330D-01  rln/H 0.1424743D-01  rls/H-0.7028177D-02
                             vlt =-0.2230702D-11  vln =-0.5461957D-03  vls = 0.1012672D-11
                             gapTT-0.1540125D-04
                             coo1= 0.2919533D+05  coo2=-0.2913539D+05  coo3=-0.3312750D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6874014D+00  t(3)=-0.7262777D+00
                             n(1)= 0.4499108D+00  n(2)=-0.6486194D+00  n(3)=-0.6138999D+00
                             s(1)=-0.8930735D+00  s(2)=-0.3267602D+00  s(3)=-0.3092693D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1701864D-01  rln/H 0.2228118D-01  rls/H-0.1438114D-01
                             vlt =-0.1013921D-11  vln =-0.5461959D-03  vls = 0.8117604D-12
                             gapTT-0.1540125D-04
                             coo1= 0.2919583D+05  coo2=-0.2913515D+05  coo3=-0.3312739D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6874014D+00  t(3)=-0.7262777D+00
                             n(1)= 0.4499108D+00  n(2)=-0.6486194D+00  n(3)=-0.6138999D+00
                             s(1)=-0.8930735D+00  s(2)=-0.3267602D+00  s(3)=-0.3092693D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3238608D-01  rln/H 0.4199286D-01  rls/H-0.1195390D-02
                             vlt =-0.9117024D-13  vln =-0.5461964D-03  vls =-0.2044431D-12
                             gapTT-0.1540125D-04
                             coo1= 0.2919591D+05  coo2=-0.2913550D+05  coo3=-0.3312696D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6874014D+00  t(3)=-0.7262777D+00
                             n(1)= 0.4499108D+00  n(2)=-0.6486194D+00  n(3)=-0.6138999D+00
                             s(1)=-0.8930735D+00  s(2)=-0.3267602D+00  s(3)=-0.3092693D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3706343D-01  rln/H 0.3757091D-01  rls/H 0.6154328D-02
                             vlt =-0.1782186D-11  vln =-0.5461962D-03  vls =-0.3766599D-12
                             gapTT-0.1540125D-04
                             coo1= 0.2919541D+05  coo2=-0.2913575D+05  coo3=-0.3312707D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6874014D+00  t(3)=-0.7262777D+00
                             n(1)= 0.4499108D+00  n(2)=-0.6486194D+00  n(3)=-0.6138999D+00
                             s(1)=-0.8930735D+00  s(2)=-0.3267602D+00  s(3)=-0.3092693D+00
 
