     
! Vloc_Rloc
      
$steps   579600              time= 0.5796000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2715078D-01  rln/H 0.6394623D-01  rls/H 0.5789596D-01
                             vlt = 0.3479110D-14  vln =-0.8032589D-06  vls =-0.2437520D-13
                             gapTT-0.6194284D-07
                             coo1=-0.5018134D+00  coo2=-0.7627523D-01  coo3= 0.2638262D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7036772D+00  t(3)= 0.7105198D+00
                             n(1)=-0.8454102D+00  n(2)= 0.3795011D+00  n(3)=-0.3758464D+00
                             s(1)=-0.5341175D+00  s(2)=-0.6006807D+00  s(3)= 0.5948959D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4586173D-01  rln/H 0.4707416D-01  rls/H 0.1061461D-01
                             vlt =-0.2044841D-13  vln =-0.8032786D-06  vls =-0.9507437D-15
                             gapTT-0.6194284D-07
                             coo1=-0.2659117D+00  coo2= 0.4386786D+00  coo3= 0.2531619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7036772D+00  t(3)= 0.7105198D+00
                             n(1)=-0.8454102D+00  n(2)= 0.3795011D+00  n(3)=-0.3758464D+00
                             s(1)=-0.5341175D+00  s(2)=-0.6006807D+00  s(3)= 0.5948959D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1676665D-04  rln/H 0.9154706D-01  rls/H-0.9022903D-01
                             vlt =-0.2748031D-15  vln =-0.8032925D-06  vls = 0.1795070D-13
                             gapTT-0.6194284D-07
                             coo1=-0.7641833D-01  coo2= 0.3410017D+00  coo3=-0.2717019D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7036772D+00  t(3)= 0.7105198D+00
                             n(1)=-0.8454102D+00  n(2)= 0.3795011D+00  n(3)=-0.3758464D+00
                             s(1)=-0.5341175D+00  s(2)=-0.6006807D+00  s(3)= 0.5948959D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2432857D-01  rln/H 0.7470017D-01  rls/H 0.5624648D-01
                             vlt = 0.7013707D-14  vln =-0.8032728D-06  vls = 0.2767128D-14
                             gapTT-0.6194284D-07
                             coo1=-0.3123200D+00  coo2=-0.1739522D+00  coo3=-0.2610376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7036772D+00  t(3)= 0.7105198D+00
                             n(1)=-0.8454102D+00  n(2)= 0.3795011D+00  n(3)=-0.3758464D+00
                             s(1)=-0.5341175D+00  s(2)=-0.6006807D+00  s(3)= 0.5948959D+00
 
