     
! Vloc_Rloc
      
$steps   406400              time= 0.4064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7349296D-01  rln/H 0.8810040D-01  rls/H 0.4858415D-01
                             vlt =-0.1057097D-17  vln =-0.8425168D-06  vls = 0.6505213D-18
                             gapTT-0.2446567D-06
                             coo1= 0.2491320D+00  coo2= 0.3269624D+00  coo3=-0.1642366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9417010D+00  t(3)= 0.3364509D+00
                             n(1)= 0.9806424D+00  n(2)= 0.6587959D-01  n(3)=-0.1843920D+00
                             s(1)=-0.1958074D+00  s(2)= 0.3299380D+00  s(3)=-0.9234719D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1970703D-01  rln/H 0.5051159D-01  rls/H-0.4081731D-02
                             vlt = 0.2964615D-17  vln =-0.8424488D-06  vls = 0.7250602D-17
                             gapTT-0.2446567D-06
                             coo1= 0.3586144D+00  coo2= 0.2283039D+00  coo3= 0.3827693D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9417010D+00  t(3)= 0.3364509D+00
                             n(1)= 0.9806424D+00  n(2)= 0.6587959D-01  n(3)=-0.1843920D+00
                             s(1)=-0.1958074D+00  s(2)= 0.3299380D+00  s(3)=-0.9234719D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3887963D-01  rln/H 0.6041007D-01  rls/H-0.2760294D-01
                             vlt =-0.5773377D-17  vln =-0.8423688D-06  vls =-0.6776264D-19
                             gapTT-0.2446567D-06
                             coo1= 0.3764593D+00  coo2=-0.3283056D+00  coo3= 0.2788072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9417010D+00  t(3)= 0.3364509D+00
                             n(1)= 0.9806424D+00  n(2)= 0.6587959D-01  n(3)=-0.1843920D+00
                             s(1)=-0.1958074D+00  s(2)= 0.3299380D+00  s(3)=-0.9234719D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6053300D-02  rln/H 0.7815185D-01  rls/H-0.7148867D-01
                             vlt = 0.4147073D-17  vln =-0.8424369D-06  vls =-0.5963112D-18
                             gapTT-0.2446567D-06
                             coo1= 0.2669768D+00  coo2=-0.2296472D+00  coo3=-0.2681988D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9417010D+00  t(3)= 0.3364509D+00
                             n(1)= 0.9806424D+00  n(2)= 0.6587959D-01  n(3)=-0.1843920D+00
                             s(1)=-0.1958074D+00  s(2)= 0.3299380D+00  s(3)=-0.9234719D+00
 
