     
! Vloc_Rloc
      
$steps   970800              time= 0.9708000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8697677D+07  rln/H 0.6048592D+08  rls/H-0.1991979D+08
                             vlt =-0.2074608D-12  vln =-0.4832501D-04  vls =-0.3023974D-12
                             gapTT-0.4102786D-06
                             coo1= 0.7284083D+00  coo2=-0.9958913D+00  coo3=-0.9590434D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7158282D+00  t(3)=-0.6982764D+00
                             n(1)= 0.9693803D+00  n(2)=-0.1714718D+00  n(3)=-0.1757819D+00
                             s(1)=-0.2455644D+00  s(2)=-0.6768954D+00  s(3)=-0.6939097D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2104803D+08  rln/H 0.4300158D+08  rls/H 0.7625585D+07
                             vlt =-0.1178363D-12  vln =-0.4832501D-04  vls = 0.1156354D-12
                             gapTT-0.4102786D-06
                             coo1= 0.1141648D+01  coo2= 0.9168668D+00  coo3=-0.5460187D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7158282D+00  t(3)=-0.6982764D+00
                             n(1)= 0.9693803D+00  n(2)=-0.1714718D+00  n(3)=-0.1757819D+00
                             s(1)=-0.2455644D+00  s(2)=-0.6768954D+00  s(3)=-0.6939097D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3524148D+08  rln/H 0.4326757D+08  rls/H 0.1413451D+08
                             vlt =-0.9841086D-14  vln =-0.4832501D-04  vls = 0.4316626D-13
                             gapTT-0.4102786D-06
                             coo1= 0.1407053D+01  coo2= 0.4438504D+00  coo3= 0.1379024D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7158282D+00  t(3)=-0.6982764D+00
                             n(1)= 0.9693803D+00  n(2)=-0.1714718D+00  n(3)=-0.1757819D+00
                             s(1)=-0.2455644D+00  s(2)=-0.6768954D+00  s(3)=-0.6939097D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6103094D+07  rln/H 0.2576072D+08  rls/H-0.2043947D+08
                             vlt = 0.1423054D-12  vln =-0.4832501D-04  vls =-0.1889114D-14
                             gapTT-0.4102786D-06
                             coo1= 0.9938135D+00  coo2=-0.1468908D+01  coo3= 0.9659989D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7158282D+00  t(3)=-0.6982764D+00
                             n(1)= 0.9693803D+00  n(2)=-0.1714718D+00  n(3)=-0.1757819D+00
                             s(1)=-0.2455644D+00  s(2)=-0.6768954D+00  s(3)=-0.6939097D+00
 
