     
! Vloc_Rloc
      
$steps   240000              time= 0.2400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3147843D-01  rln/H 0.3168184D-01  rls/H-0.3583120D-02
                             vlt = 0.1100725D-13  vln =-0.8701331D-06  vls =-0.2270917D-13
                             gapTT-0.2564892D-06
                             coo1=-0.5035275D+00  coo2= 0.9270431D-01  coo3= 0.2551588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3320686D+00  t(3)=-0.9432552D+00
                             n(1)=-0.7953723D+00  n(2)=-0.5717270D+00  n(3)=-0.2012738D+00
                             s(1)=-0.6061212D+00  s(2)= 0.7502391D+00  s(3)= 0.2641182D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3388385D-01  rln/H 0.1068915D+00  rls/H-0.1549782D-01
                             vlt =-0.1028005D-13  vln =-0.8701361D-06  vls = 0.5764567D-15
                             gapTT-0.2564892D-06
                             coo1=-0.3357851D+00  coo2= 0.4922502D-01  coo3=-0.2842026D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3320686D+00  t(3)=-0.9432552D+00
                             n(1)=-0.7953723D+00  n(2)=-0.5717270D+00  n(3)=-0.2012738D+00
                             s(1)=-0.6061212D+00  s(2)= 0.7502391D+00  s(3)= 0.2641182D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2588119D-01  rln/H 0.5942432D-01  rls/H 0.2695512D-01
                             vlt = 0.5979673D-14  vln =-0.8701363D-06  vls =-0.1433511D-13
                             gapTT-0.2564892D-06
                             coo1=-0.3616789D-01  coo2=-0.4135317D+00  coo3=-0.1537171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3320686D+00  t(3)=-0.9432552D+00
                             n(1)=-0.7953723D+00  n(2)=-0.5717270D+00  n(3)=-0.2012738D+00
                             s(1)=-0.6061212D+00  s(2)= 0.7502391D+00  s(3)= 0.2641182D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7675676D-01  rln/H 0.7912753D-01  rls/H 0.1922409D-01
                             vlt =-0.1276919D-15  vln =-0.8701333D-06  vls =-0.2481251D-14
                             gapTT-0.2564892D-06
                             coo1=-0.2039103D+00  coo2=-0.3700525D+00  coo3= 0.3856443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3320686D+00  t(3)=-0.9432552D+00
                             n(1)=-0.7953723D+00  n(2)=-0.5717270D+00  n(3)=-0.2012738D+00
                             s(1)=-0.6061212D+00  s(2)= 0.7502391D+00  s(3)= 0.2641182D+00
 
