     
! Vloc_Rloc
      
$steps   729200              time= 0.7292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8549901D-01  rln/H 0.8645268D+00  rls/H 0.2441635D+00
                             vlt =-0.1792399D-12  vln = 0.7454177D-03  vls = 0.4293527D-13
                             gapTT 0.3112908D-07
                             coo1=-0.1989391D+00  coo2=-0.3198713D+00  coo3=-0.2331021D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2969633D+00  t(3)=-0.9548889D+00
                             n(1)= 0.3050079D+00  n(2)=-0.9093883D+00  n(3)=-0.2828129D+00
                             s(1)=-0.9523498D+00  s(2)=-0.2912487D+00  s(3)=-0.9057615D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071335D+00  rln/H 0.6311093D+00  rls/H-0.2864730D+00
                             vlt = 0.1679451D-12  vln = 0.7453477D-03  vls =-0.2520462D-12
                             gapTT 0.3112207D-07
                             coo1= 0.3354376D+00  coo2=-0.1332693D+00  coo3=-0.2568089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2969633D+00  t(3)=-0.9548889D+00
                             n(1)= 0.3050079D+00  n(2)=-0.9093883D+00  n(3)=-0.2828129D+00
                             s(1)=-0.9523498D+00  s(2)=-0.2912487D+00  s(3)=-0.9057615D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6637342D-01  rln/H 0.6173256D+00  rls/H-0.1477851D+00
                             vlt =-0.2112756D-12  vln = 0.7453477D-03  vls = 0.2925720D-14
                             gapTT 0.3112208D-07
                             coo1= 0.4097698D+00  coo2=-0.2771671D+00  coo3= 0.2860621D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2969633D+00  t(3)=-0.9548889D+00
                             n(1)= 0.3050079D+00  n(2)=-0.9093883D+00  n(3)=-0.2828129D+00
                             s(1)=-0.9523498D+00  s(2)=-0.2912487D+00  s(3)=-0.9057615D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2296983D+00  rln/H 0.3843204D+00  rls/H 0.1217235D+00
                             vlt = 0.7165362D-13  vln = 0.7454178D-03  vls =-0.8137767D-13
                             gapTT 0.3112908D-07
                             coo1=-0.1246069D+00  coo2=-0.4637692D+00  coo3= 0.3097689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2969633D+00  t(3)=-0.9548889D+00
                             n(1)= 0.3050079D+00  n(2)=-0.9093883D+00  n(3)=-0.2828129D+00
                             s(1)=-0.9523498D+00  s(2)=-0.2912487D+00  s(3)=-0.9057615D-01
 
