     
! Vloc_Rloc
      
$steps   343600              time= 0.3436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2734939D-01  rln/H 0.3412607D-01  rls/H-0.2041063D-01
                             vlt =-0.9166252D-15  vln =-0.8573232D-06  vls = 0.1374045D-13
                             gapTT-0.2710407D-06
                             coo1=-0.8022895D-01  coo2=-0.5053720D+00  coo3= 0.2557387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2164748D+00  t(3)=-0.9762882D+00
                             n(1)= 0.6148163D+00  n(2)=-0.7699696D+00  n(3)=-0.1707272D+00
                             s(1)=-0.7886704D+00  s(2)=-0.6002379D+00  s(3)=-0.1330922D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1405308D-01  rln/H 0.1044317D+00  rls/H-0.6222930D-02
                             vlt =-0.1729248D-14  vln =-0.8573364D-06  vls =-0.4343348D-14
                             gapTT-0.2710407D-06
                             coo1=-0.2234541D-01  coo2=-0.3397160D+00  coo3=-0.2829119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2164748D+00  t(3)=-0.9762882D+00
                             n(1)= 0.6148163D+00  n(2)=-0.7699696D+00  n(3)=-0.1707272D+00
                             s(1)=-0.7886704D+00  s(2)=-0.6002379D+00  s(3)=-0.1330922D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3351250D-01  rln/H 0.6183582D-01  rls/H 0.1815402D-01
                             vlt =-0.2393159D-14  vln =-0.8573628D-06  vls = 0.8101416D-14
                             gapTT-0.2710407D-06
                             coo1= 0.4206838D+00  coo2=-0.1842521D-01  coo3=-0.1364944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2164748D+00  t(3)=-0.9762882D+00
                             n(1)= 0.6148163D+00  n(2)=-0.7699696D+00  n(3)=-0.1707272D+00
                             s(1)=-0.7886704D+00  s(2)=-0.6002379D+00  s(3)=-0.1330922D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7513123D-01  rln/H 0.7674850D-01  rls/H 0.1567230D-01
                             vlt = 0.1225257D-14  vln =-0.8573496D-06  vls =-0.2114723D-14
                             gapTT-0.2710407D-06
                             coo1= 0.3628003D+00  coo2=-0.1840812D+00  coo3= 0.4021561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2164748D+00  t(3)=-0.9762882D+00
                             n(1)= 0.6148163D+00  n(2)=-0.7699696D+00  n(3)=-0.1707272D+00
                             s(1)=-0.7886704D+00  s(2)=-0.6002379D+00  s(3)=-0.1330922D+00
 
