     
! Vloc_Rloc
      
$steps   363200              time= 0.3632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2566672D-01  rln/H 0.3487453D-01  rls/H-0.2361021D-01
                             vlt =-0.3314298D-14  vln =-0.8531302D-06  vls = 0.2964289D-13
                             gapTT-0.2655928D-06
                             coo1= 0.7789803D-01  coo2=-0.5019106D+00  coo3= 0.2631680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2933582D+00  t(3)=-0.9560026D+00
                             n(1)= 0.8163458D+00  n(2)=-0.5521522D+00  n(3)=-0.1694330D+00
                             s(1)=-0.5775635D+00  s(2)=-0.7804287D+00  s(3)=-0.2394817D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8450688D-02  rln/H 0.1036832D+00  rls/H-0.5663004D-02
                             vlt = 0.1441962D-14  vln =-0.8531368D-06  vls =-0.8162396D-14
                             gapTT-0.2655928D-06
                             coo1= 0.7825233D-01  coo2=-0.3352409D+00  coo3=-0.2782722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2933582D+00  t(3)=-0.9560026D+00
                             n(1)= 0.8163458D+00  n(2)=-0.5521522D+00  n(3)=-0.1694330D+00
                             s(1)=-0.5775635D+00  s(2)=-0.7804287D+00  s(3)=-0.2394817D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3663987D-01  rln/H 0.6257843D-01  rls/H 0.1614743D-01
                             vlt =-0.5958856D-14  vln =-0.8531501D-06  vls = 0.1602954D-13
                             gapTT-0.2655928D-06
                             coo1= 0.4054513D+00  coo2= 0.1067045D+00  coo3=-0.1420155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2933582D+00  t(3)=-0.9560026D+00
                             n(1)= 0.8163458D+00  n(2)=-0.5521522D+00  n(3)=-0.1694330D+00
                             s(1)=-0.5775635D+00  s(2)=-0.7804287D+00  s(3)=-0.2394817D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7478128D-01  rln/H 0.7601446D-01  rls/H 0.1321286D-01
                             vlt = 0.5204225D-14  vln =-0.8531435D-06  vls =-0.3787504D-14
                             gapTT-0.2655928D-06
                             coo1= 0.4050970D+00  coo2=-0.5996525D-01  coo3= 0.3994246D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2933582D+00  t(3)=-0.9560026D+00
                             n(1)= 0.8163458D+00  n(2)=-0.5521522D+00  n(3)=-0.1694330D+00
                             s(1)=-0.5775635D+00  s(2)=-0.7804287D+00  s(3)=-0.2394817D+00
 
