     
! Vloc_Rloc
      
$steps   294800              time= 0.2948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2959136D-01  rln/H 0.3300609D-01  rls/H-0.1462009D-01
                             vlt = 0.1164677D-14  vln =-0.8654810D-06  vls = 0.1871468D-14
                             gapTT-0.2732544D-06
                             coo1=-0.4107623D+00  coo2=-0.3142008D+00  coo3= 0.2445243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1875068D+00  t(3)=-0.9822633D+00
                             n(1)=-0.8343430D-01  n(2)=-0.9788384D+00  n(3)=-0.1868530D+00
                             s(1)=-0.9965133D+00  s(2)= 0.8195445D-01  s(3)= 0.1564450D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2236251D-01  rln/H 0.1055564D+00  rls/H-0.8755123D-02
                             vlt =-0.5177147D-14  vln =-0.8654993D-06  vls =-0.2401438D-14
                             gapTT-0.2732544D-06
                             coo1=-0.2460180D+00  coo2=-0.2261481D+00  coo3=-0.2903064D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1875068D+00  t(3)=-0.9822633D+00
                             n(1)=-0.8343430D-01  n(2)=-0.9788384D+00  n(3)=-0.1868530D+00
                             s(1)=-0.9965133D+00  s(2)= 0.8195445D-01  s(3)= 0.1564450D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2995000D-01  rln/H 0.6073060D-01  rls/H 0.2170865D-01
                             vlt = 0.1527912D-15  vln =-0.8654492D-06  vls = 0.2468001D-14
                             gapTT-0.2732544D-06
                             coo1= 0.2939502D+00  coo2=-0.3015546D+00  coo3=-0.1363943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1875068D+00  t(3)=-0.9822633D+00
                             n(1)=-0.8343430D-01  n(2)=-0.9788384D+00  n(3)=-0.1868530D+00
                             s(1)=-0.9965133D+00  s(2)= 0.8195445D-01  s(3)= 0.1564450D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7576253D-01  rln/H 0.7783498D-01  rls/H 0.1784163D-01
                             vlt =-0.2044155D-14  vln =-0.8654308D-06  vls =-0.1445987D-14
                             gapTT-0.2732544D-06
                             coo1= 0.1292059D+00  coo2=-0.3896074D+00  coo3= 0.3984364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1875068D+00  t(3)=-0.9822633D+00
                             n(1)=-0.8343430D-01  n(2)=-0.9788384D+00  n(3)=-0.1868530D+00
                             s(1)=-0.9965133D+00  s(2)= 0.8195445D-01  s(3)= 0.1564450D-01
 
