     
! Vloc_Rloc
      
$steps   384400              time= 0.3844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4591180D-03  rln/H 0.9865337D-01  rls/H-0.1625203D-01
                             vlt = 0.1762100D-15  vln =-0.8481288D-06  vls = 0.2147805D-15
                             gapTT-0.2568239D-06
                             coo1= 0.1796783D+00  coo2=-0.2984586D+00  coo3=-0.2730995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5521577D+00  t(3)=-0.8337397D+00
                             n(1)= 0.9493659D+00  n(2)=-0.2619381D+00  n(3)=-0.1734728D+00
                             s(1)=-0.3141725D+00  s(2)=-0.7915241D+00  s(3)=-0.5241997D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5114710D-01  rln/H 0.6760294D-01  rls/H 0.1779628D-01
                             vlt = 0.3139036D-15  vln =-0.8481913D-06  vls =-0.3423301D-15
                             gapTT-0.2568240D-06
                             coo1= 0.3473934D+00  coo2= 0.2287951D+00  coo3=-0.1513788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5521577D+00  t(3)=-0.8337397D+00
                             n(1)= 0.9493659D+00  n(2)=-0.2619381D+00  n(3)=-0.1734728D+00
                             s(1)=-0.3141725D+00  s(2)=-0.7915241D+00  s(3)=-0.5241997D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7094848D-01  rln/H 0.7099933D-01  rls/H 0.2686648D-02
                             vlt = 0.7612726D-15  vln =-0.8481089D-06  vls = 0.1066245D-16
                             gapTT-0.2568239D-06
                             coo1= 0.4069739D+00  coo2= 0.8414463D-01  coo3= 0.3931048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5521577D+00  t(3)=-0.8337397D+00
                             n(1)= 0.9493659D+00  n(2)=-0.2619381D+00  n(3)=-0.1734728D+00
                             s(1)=-0.3141725D+00  s(2)=-0.7915241D+00  s(3)=-0.5241997D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3280736D-01  rln/H 0.3990564D-01  rls/H-0.2271865D-01
                             vlt = 0.5362599D-15  vln =-0.8480464D-06  vls = 0.3946902D-15
                             gapTT-0.2568239D-06
                             coo1= 0.2392587D+00  coo2=-0.4431091D+00  coo3= 0.2713841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5521577D+00  t(3)=-0.8337397D+00
                             n(1)= 0.9493659D+00  n(2)=-0.2619381D+00  n(3)=-0.1734728D+00
                             s(1)=-0.3141725D+00  s(2)=-0.7915241D+00  s(3)=-0.5241997D+00
 
