     
! Vloc_Rloc
      
$steps   329600              time= 0.3296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2816212D-01  rln/H 0.3374111D-01  rls/H-0.1858362D-01
                             vlt = 0.7311209D-14  vln =-0.8600262D-06  vls =-0.4240701D-14
                             gapTT-0.2733405D-06
                             coo1=-0.1895178D+00  coo2=-0.4777686D+00  coo3= 0.2511175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1932058D+00  t(3)=-0.9811583D+00
                             n(1)= 0.4345708D+00  n(2)=-0.8836681D+00  n(3)=-0.1740084D+00
                             s(1)=-0.9006377D+00  s(2)=-0.4263827D+00  s(3)=-0.8396160D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1688939D-01  rln/H 0.1048174D+00  rls/H-0.6880351D-02
                             vlt =-0.1656100D-13  vln =-0.8600545D-06  vls =-0.4714199D-14
                             gapTT-0.2733405D-06
                             coo1=-0.9349273D-01  coo2=-0.3248104D+00  coo3=-0.2858370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1932058D+00  t(3)=-0.9811583D+00
                             n(1)= 0.4345708D+00  n(2)=-0.8836681D+00  n(3)=-0.1740084D+00
                             s(1)=-0.9006377D+00  s(2)=-0.4263827D+00  s(3)=-0.8396160D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218144D-01  rln/H 0.6145504D-01  rls/H 0.1932145D-01
                             vlt = 0.5029966D-14  vln =-0.8600587D-06  vls =-0.5148266D-17
                             gapTT-0.2733405D-06
                             coo1= 0.4076156D+00  coo2=-0.1081736D+00  coo3=-0.1345107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1932058D+00  t(3)=-0.9811583D+00
                             n(1)= 0.4345708D+00  n(2)=-0.8836681D+00  n(3)=-0.1740084D+00
                             s(1)=-0.9006377D+00  s(2)=-0.4263827D+00  s(3)=-0.8396160D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7532019D-01  rln/H 0.7712345D-01  rls/H 0.1657996D-01
                             vlt =-0.9982385D-14  vln =-0.8600305D-06  vls =-0.3777252D-14
                             gapTT-0.2733405D-06
                             coo1= 0.3115906D+00  coo2=-0.2611318D+00  coo3= 0.4024438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1932058D+00  t(3)=-0.9811583D+00
                             n(1)= 0.4345708D+00  n(2)=-0.8836681D+00  n(3)=-0.1740084D+00
                             s(1)=-0.9006377D+00  s(2)=-0.4263827D+00  s(3)=-0.8396160D-01
 
