     
! Vloc_Rloc
      
$steps   945600              time= 0.9456000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1259283D+08  rln/H 0.6190718D+08  rls/H-0.9875545D+07
                             vlt = 0.3034366D-12  vln =-0.4847168D-04  vls =-0.6526724D-13
                             gapTT-0.4173317D-06
                             coo1= 0.5706849D+00  coo2=-0.1086457D+01  coo3=-0.9675088D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4744844D+00  t(3)=-0.8802639D+00
                             n(1)= 0.9318241D+00  n(2)=-0.3194568D+00  n(3)=-0.1721953D+00
                             s(1)=-0.3629103D+00  s(2)=-0.8202511D+00  s(3)=-0.4421360D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1789177D+08  rln/H 0.4158136D+08  rls/H 0.5015378D+07
                             vlt =-0.2117109D-12  vln =-0.4847168D-04  vls = 0.1875588D-12
                             gapTT-0.4173317D-06
                             coo1= 0.1275685D+01  coo2= 0.7326495D+00  coo3=-0.5272508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4744844D+00  t(3)=-0.8802639D+00
                             n(1)= 0.9318241D+00  n(2)=-0.3194568D+00  n(3)=-0.1721953D+00
                             s(1)=-0.3629103D+00  s(2)=-0.8202511D+00  s(3)=-0.4421360D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3467510D+08  rln/H 0.4468548D+08  rls/H 0.1633406D+08
                             vlt = 0.1830498D-12  vln =-0.4847168D-04  vls =-0.2570427D-13
                             gapTT-0.4173317D-06
                             coo1= 0.1448283D+01  coo2= 0.2010106D+00  coo3= 0.1393047D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4744844D+00  t(3)=-0.8802639D+00
                             n(1)= 0.9318241D+00  n(2)=-0.3194568D+00  n(3)=-0.1721953D+00
                             s(1)=-0.3629103D+00  s(2)=-0.8202511D+00  s(3)=-0.4421360D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4093042D+07  rln/H 0.2433892D+08  rls/H-0.1965030D+08
                             vlt =-0.1364230D-12  vln =-0.4847168D-04  vls = 0.1222173D-12
                             gapTT-0.4173317D-06
                             coo1= 0.7432824D+00  coo2=-0.1618096D+01  coo3= 0.9527890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4744844D+00  t(3)=-0.8802639D+00
                             n(1)= 0.9318241D+00  n(2)=-0.3194568D+00  n(3)=-0.1721953D+00
                             s(1)=-0.3629103D+00  s(2)=-0.8202511D+00  s(3)=-0.4421360D+00
 
