     
! Vloc_Rloc
      
$steps   615200              time= 0.6152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1243409D-01  rln/H 0.4296546D-01  rls/H 0.4112641D-01
                             vlt = 0.1253538D-13  vln =-0.8011958D-06  vls =-0.1468254D-13
                             gapTT-0.1292958D-07
                             coo1=-0.4597858D+00  coo2= 0.2313351D+00  coo3= 0.2496394D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9513384D+00  t(3)=-0.3081481D+00
                             n(1)=-0.9150058D+00  n(2)=-0.1243194D+00  n(3)=-0.3838085D+00
                             s(1)=-0.4034406D+00  s(2)= 0.2819573D+00  s(3)= 0.8704802D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3686746D-01  rln/H 0.9566764D-01  rls/H-0.6509985D-01
                             vlt =-0.1758042D-13  vln =-0.8012175D-06  vls = 0.1472910D-13
                             gapTT-0.1292958D-07
                             coo1=-0.2428629D+00  coo2= 0.2494522D+00  coo3=-0.2733766D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9513384D+00  t(3)=-0.3081481D+00
                             n(1)=-0.9150058D+00  n(2)=-0.1243194D+00  n(3)=-0.3838085D+00
                             s(1)=-0.4034406D+00  s(2)= 0.2819573D+00  s(3)= 0.8704802D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2445727D-01  rln/H 0.7057952D-01  rls/H 0.6455446D-01
                             vlt = 0.5039521D-14  vln =-0.8012139D-06  vls =-0.5996560D-14
                             gapTT-0.1292958D-07
                             coo1=-0.1708871D+00  coo2=-0.3123772D+00  coo3=-0.2629859D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9513384D+00  t(3)=-0.3081481D+00
                             n(1)=-0.9150058D+00  n(2)=-0.1243194D+00  n(3)=-0.3838085D+00
                             s(1)=-0.4034406D+00  s(2)= 0.2819573D+00  s(3)= 0.8704802D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6625480D-01  rln/H 0.6805988D-01  rls/H 0.1177280D-01
                             vlt =-0.1108594D-13  vln =-0.8011923D-06  vls = 0.1108400D-13
                             gapTT-0.1292958D-07
                             coo1=-0.3878100D+00  coo2=-0.3304943D+00  coo3= 0.2600301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9513384D+00  t(3)=-0.3081481D+00
                             n(1)=-0.9150058D+00  n(2)=-0.1243194D+00  n(3)=-0.3838085D+00
                             s(1)=-0.4034406D+00  s(2)= 0.2819573D+00  s(3)= 0.8704802D+00
 
