     
! Vloc_Rloc
      
$steps   315600              time= 0.3156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2880312D-01  rln/H 0.3342106D-01  rls/H-0.1695114D-01
                             vlt = 0.4995041D-14  vln =-0.8624387D-06  vls =-0.5016902D-14
                             gapTT-0.2743024D-06
                             coo1=-0.2895520D+00  coo2=-0.4267985D+00  coo3= 0.2474724D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1837472D+00  t(3)=-0.9829735D+00
                             n(1)= 0.2334346D+00  n(2)=-0.9558164D+00  n(3)=-0.1786707D+00
                             s(1)=-0.9723725D+00  s(2)=-0.2294601D+00  s(3)=-0.4289296D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1924842D-01  rln/H 0.1051387D+00  rls/H-0.7592391D-02
                             vlt =-0.1192479D-13  vln =-0.8624701D-06  vls =-0.3514956D-14
                             gapTT-0.2743024D-06
                             coo1=-0.1605192D+00  coo2=-0.2951501D+00  coo3=-0.2882109D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1837472D+00  t(3)=-0.9829735D+00
                             n(1)= 0.2334346D+00  n(2)=-0.9558164D+00  n(3)=-0.1786707D+00
                             s(1)=-0.9723725D+00  s(2)=-0.2294601D+00  s(3)=-0.4289296D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3117492D-01  rln/H 0.6113918D-01  rls/H 0.2033518D-01
                             vlt = 0.2831340D-14  vln =-0.8624591D-06  vls = 0.3581425D-15
                             gapTT-0.2743024D-06
                             coo1= 0.3750202D+00  coo2=-0.1931569D+00  coo3=-0.1341472D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1837472D+00  t(3)=-0.9829735D+00
                             n(1)= 0.2334346D+00  n(2)=-0.9558164D+00  n(3)=-0.1786707D+00
                             s(1)=-0.9723725D+00  s(2)=-0.2294601D+00  s(3)=-0.4289296D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7550077D-01  rln/H 0.7743379D-01  rls/H 0.1719375D-01
                             vlt =-0.6284984D-14  vln =-0.8624276D-06  vls =-0.2375216D-14
                             gapTT-0.2743024D-06
                             coo1= 0.2459874D+00  coo2=-0.3248053D+00  coo3= 0.4015362D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1837472D+00  t(3)=-0.9829735D+00
                             n(1)= 0.2334346D+00  n(2)=-0.9558164D+00  n(3)=-0.1786707D+00
                             s(1)=-0.9723725D+00  s(2)=-0.2294601D+00  s(3)=-0.4289296D-01
 
