     
! Vloc_Rloc
      
$steps   149200              time= 0.1492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2232964D-01  rln/H 0.7065782D-01  rls/H 0.1719070D-01
                             vlt =-0.5813153D-14  vln =-0.8693549D-06  vls =-0.2139998D-14
                             gapTT-0.1875690D-06
                             coo1=-0.4217837D+00  coo2= 0.8941904D-01  coo3= 0.3759558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2002890D+00  t(3)= 0.9797369D+00
                             n(1)=-0.6807231D+00  n(2)= 0.7176973D+00  n(3)=-0.1467198D+00
                             s(1)=-0.7325409D+00  s(2)=-0.6669295D+00  s(3)= 0.1363413D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1755053D-01  rln/H 0.4011529D-01  rls/H-0.1058054D-01
                             vlt = 0.1280517D-14  vln =-0.8693548D-06  vls = 0.3211366D-14
                             gapTT-0.1875690D-06
                             coo1=-0.7191566D-02  coo2= 0.4718847D+00  coo3= 0.3232852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2002890D+00  t(3)= 0.9797369D+00
                             n(1)=-0.6807231D+00  n(2)= 0.7176973D+00  n(3)=-0.1467198D+00
                             s(1)=-0.7325409D+00  s(2)=-0.6669295D+00  s(3)= 0.1363413D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7557601D-02  rln/H 0.9847659D-01  rls/H-0.3613585D-01
                             vlt =-0.2878929D-14  vln =-0.8693547D-06  vls =-0.2187134D-14
                             gapTT-0.1875690D-06
                             coo1= 0.1112211D-01  coo2= 0.3752018D+00  coo3=-0.2346189D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2002890D+00  t(3)= 0.9797369D+00
                             n(1)=-0.6807231D+00  n(2)= 0.7176973D+00  n(3)=-0.1467198D+00
                             s(1)=-0.7325409D+00  s(2)=-0.6669295D+00  s(3)= 0.1363413D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8151847D-02  rln/H 0.6789351D-01  rls/H 0.3203219D-01
                             vlt = 0.2883902D-15  vln =-0.8693547D-06  vls = 0.2258285D-14
                             gapTT-0.1875690D-06
                             coo1=-0.4034700D+00  coo2=-0.7263866D-02  coo3=-0.1819483D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2002890D+00  t(3)= 0.9797369D+00
                             n(1)=-0.6807231D+00  n(2)= 0.7176973D+00  n(3)=-0.1467198D+00
                             s(1)=-0.7325409D+00  s(2)=-0.6669295D+00  s(3)= 0.1363413D+00
 
