     
! Vloc_Rloc
      
$steps   378800              time= 0.3788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3454269D-02  rln/H 0.1007391D+00  rls/H-0.1141393D-01
                             vlt =-0.9053088D-17  vln =-0.8495127D-06  vls =-0.2303930D-18
                             gapTT-0.2594265D-06
                             coo1= 0.1541659D+00  coo2=-0.3112185D+00  coo3=-0.2744470D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4484108D+00  t(3)=-0.8938276D+00
                             n(1)= 0.9236896D+00  n(2)=-0.3424625D+00  n(3)=-0.1718049D+00
                             s(1)=-0.3831416D+00  s(2)=-0.8256192D+00  s(3)=-0.4141924D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4477606D-01  rln/H 0.6551843D-01  rls/H 0.1634647D-01
                             vlt =-0.9269929D-17  vln =-0.8495725D-06  vls = 0.2852807D-17
                             gapTT-0.2594265D-06
                             coo1= 0.3666122D+00  coo2= 0.1986509D+00  coo3=-0.1485876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4484108D+00  t(3)=-0.8938276D+00
                             n(1)= 0.9236896D+00  n(2)=-0.3424625D+00  n(3)=-0.1718049D+00
                             s(1)=-0.3831416D+00  s(2)=-0.8256192D+00  s(3)=-0.4141924D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7273831D-01  rln/H 0.7308133D-01  rls/H 0.7072482D-02
                             vlt =-0.6234162D-17  vln =-0.8494869D-06  vls =-0.9335997D-17
                             gapTT-0.2594265D-06
                             coo1= 0.4111078D+00  coo2= 0.4589776D-01  coo3= 0.3951243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4484108D+00  t(3)=-0.8938276D+00
                             n(1)= 0.9236896D+00  n(2)=-0.3424625D+00  n(3)=-0.1718049D+00
                             s(1)=-0.3831416D+00  s(2)=-0.8256192D+00  s(3)=-0.4141924D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2966068D-01  rln/H 0.3781939D-01  rls/H-0.2331575D-01
                             vlt = 0.2385245D-17  vln =-0.8494271D-06  vls = 0.2303930D-18
                             gapTT-0.2594265D-06
                             coo1= 0.1986615D+00  coo2=-0.4639716D+00  coo3= 0.2692650D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4484108D+00  t(3)=-0.8938276D+00
                             n(1)= 0.9236896D+00  n(2)=-0.3424625D+00  n(3)=-0.1718049D+00
                             s(1)=-0.3831416D+00  s(2)=-0.8256192D+00  s(3)=-0.4141924D+00
 
