     
! Vloc_Rloc
      
$steps   448000              time= 0.4480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2391969D-01  rln/H 0.7959111D-01  rls/H 0.6609703D-01
                             vlt = 0.1479326D-14  vln =-0.8311228D-06  vls =-0.2459648D-14
                             gapTT-0.2136083D-06
                             coo1= 0.4057974D-02  coo2= 0.3979265D+00  coo3=-0.1938624D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346338D+00  t(3)= 0.9423483D+00
                             n(1)= 0.7456224D+00  n(2)= 0.6279514D+00  n(3)=-0.2229895D+00
                             s(1)=-0.6663687D+00  s(2)= 0.7026360D+00  s(3)=-0.2495104D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5112253D-01  rln/H 0.5903764D-01  rls/H 0.2952845D-01
                             vlt = 0.1148138D-13  vln =-0.8311295D-06  vls = 0.6364145D-14
                             gapTT-0.2136083D-06
                             coo1= 0.1449906D+00  coo2= 0.4251910D+00  coo3= 0.3541604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346338D+00  t(3)= 0.9423483D+00
                             n(1)= 0.7456224D+00  n(2)= 0.6279514D+00  n(3)=-0.2229895D+00
                             s(1)=-0.6663687D+00  s(2)= 0.7026360D+00  s(3)=-0.2495104D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6935065D-02  rln/H 0.5191483D-01  rls/H-0.4053722D-01
                             vlt = 0.3566896D-14  vln =-0.8310670D-06  vls =-0.1924418D-13
                             gapTT-0.2136083D-06
                             coo1= 0.4952055D+00  coo2=-0.1485798D-01  coo3= 0.2859899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346338D+00  t(3)= 0.9423483D+00
                             n(1)= 0.7456224D+00  n(2)= 0.6279514D+00  n(3)=-0.2229895D+00
                             s(1)=-0.6663687D+00  s(2)= 0.7026360D+00  s(3)=-0.2495104D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1686633D-01  rln/H 0.8665665D-01  rls/H-0.7576571D-01
                             vlt =-0.9698432D-14  vln =-0.8310603D-06  vls =-0.5400411D-15
                             gapTT-0.2136083D-06
                             coo1= 0.3542728D+00  coo2=-0.4212246D-01  coo3=-0.2620329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3346338D+00  t(3)= 0.9423483D+00
                             n(1)= 0.7456224D+00  n(2)= 0.6279514D+00  n(3)=-0.2229895D+00
                             s(1)=-0.6663687D+00  s(2)= 0.7026360D+00  s(3)=-0.2495104D+00
 
