     
! Vloc_Rloc
      
$steps   631600              time= 0.6316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7739939D-01  rln/H 0.2257454D+00  rls/H 0.2053145D+00
                             vlt =-0.1843144D-17  vln = 0.1856197D-03  vls =-0.1376937D-16
                             gapTT 0.1004863D-07
                             coo1=-0.5023893D+00  coo2= 0.1072877D+00  coo3= 0.2516426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7325055D+00  t(3)=-0.6807611D+00
                             n(1)=-0.8550737D+00  n(2)=-0.3529790D+00  n(3)=-0.3798088D+00
                             s(1)=-0.5185064D+00  s(2)= 0.5821009D+00  s(3)= 0.6263462D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5664863D-01  rln/H 0.1901755D+00  rls/H-0.2574555D-01
                             vlt =-0.4878910D-17  vln = 0.1856197D-03  vls = 0.1029992D-17
                             gapTT 0.1004864D-07
                             coo1=-0.2993881D+00  coo2= 0.1793221D+00  coo3=-0.2723253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7325055D+00  t(3)=-0.6807611D+00
                             n(1)=-0.8550737D+00  n(2)=-0.3529790D+00  n(3)=-0.3798088D+00
                             s(1)=-0.5185064D+00  s(2)= 0.5821009D+00  s(3)= 0.6263462D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8805002D-02  rln/H 0.3085665D+00  rls/H-0.9800301D-01
                             vlt =-0.4472334D-18  vln = 0.1856184D-03  vls = 0.6722053D-17
                             gapTT 0.1004850D-07
                             coo1=-0.8707916D-01  coo2=-0.3458107D+00  coo3=-0.2622648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7325055D+00  t(3)=-0.6807611D+00
                             n(1)=-0.8550737D+00  n(2)=-0.3529790D+00  n(3)=-0.3798088D+00
                             s(1)=-0.5185064D+00  s(2)= 0.5821009D+00  s(3)= 0.6263462D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9002899D-01  rln/H 0.1073470D+00  rls/H 0.3276776D-01
                             vlt =-0.3957338D-17  vln = 0.1856183D-03  vls =-0.8131516D-18
                             gapTT 0.1004850D-07
                             coo1=-0.2900803D+00  coo2=-0.4178451D+00  coo3= 0.2617030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7325055D+00  t(3)=-0.6807611D+00
                             n(1)=-0.8550737D+00  n(2)=-0.3529790D+00  n(3)=-0.3798088D+00
                             s(1)=-0.5185064D+00  s(2)= 0.5821009D+00  s(3)= 0.6263462D+00
 
