     
! Vloc_Rloc
      
$steps   453600              time= 0.4536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2165870D-01  rln/H 0.7909562D-01  rls/H 0.6466406D-01
                             vlt = 0.3748195D-14  vln =-0.8295749D-06  vls =-0.4095547D-14
                             gapTT-0.2086765D-06
                             coo1=-0.3032933D-01  coo2= 0.3947163D+00  coo3=-0.1980498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3166829D+00  t(3)= 0.9485315D+00
                             n(1)= 0.6884999D+00  n(2)= 0.6879096D+00  n(3)=-0.2296700D+00
                             s(1)=-0.7252364D+00  s(2)= 0.6530638D+00  s(3)=-0.2180362D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5060729D-01  rln/H 0.5953511D-01  rls/H 0.3135811D-01
                             vlt = 0.3935735D-14  vln =-0.8295897D-06  vls = 0.4046134D-14
                             gapTT-0.2086765D-06
                             coo1= 0.1072539D+00  coo2= 0.4398709D+00  coo3= 0.3496419D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3166829D+00  t(3)= 0.9485315D+00
                             n(1)= 0.6884999D+00  n(2)= 0.6879096D+00  n(3)=-0.2296700D+00
                             s(1)=-0.7252364D+00  s(2)= 0.6530638D+00  s(3)=-0.2180362D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3718748D-02  rln/H 0.5142134D-01  rls/H-0.3920572D-01
                             vlt = 0.3935898D-14  vln =-0.8295391D-06  vls =-0.1510079D-13
                             gapTT-0.2086765D-06
                             coo1= 0.4943908D+00  coo2= 0.3118234D-01  coo3= 0.2860853D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3166829D+00  t(3)= 0.9485315D+00
                             n(1)= 0.6884999D+00  n(2)= 0.6879096D+00  n(3)=-0.2296700D+00
                             s(1)=-0.7252364D+00  s(2)= 0.6530638D+00  s(3)=-0.2180362D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1650525D-01  rln/H 0.8715180D-01  rls/H-0.7536840D-01
                             vlt =-0.9213753D-14  vln =-0.8295243D-06  vls =-0.1118897D-14
                             gapTT-0.2086765D-06
                             coo1= 0.3568076D+00  coo2=-0.1397223D-01  coo3=-0.2616063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3166829D+00  t(3)= 0.9485315D+00
                             n(1)= 0.6884999D+00  n(2)= 0.6879096D+00  n(3)=-0.2296700D+00
                             s(1)=-0.7252364D+00  s(2)= 0.6530638D+00  s(3)=-0.2180362D+00
 
