     
! Vloc_Rloc
      
$steps   997200              time= 0.9972000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5744919D+07  rln/H 0.5651251D+08  rls/H-0.3258466D+08
                             vlt = 0.1830671D-12  vln =-0.4816622D-04  vls = 0.7145107D-12
                             gapTT-0.4018899D-06
                             coo1= 0.8767642D+00  coo2=-0.8772670D+00  coo3=-0.9506993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975845D+00  t(3)=-0.6946271D-01
                             n(1)= 0.9833785D+00  n(2)=-0.1261217D-01  n(3)=-0.1811289D+00
                             s(1)=-0.1815675D+00  s(2)=-0.6830814D-01  s(3)=-0.9810032D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2699932D+08  rln/H 0.4697405D+08  rls/H 0.1104210D+08
                             vlt =-0.8856665D-12  vln =-0.4816622D-04  vls =-0.5303431D-12
                             gapTT-0.4018899D-06
                             coo1= 0.9723859D+00  coo2= 0.1083462D+01  coo3=-0.5680809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975845D+00  t(3)=-0.6946271D-01
                             n(1)= 0.9833785D+00  n(2)=-0.1261217D-01  n(3)=-0.1811289D+00
                             s(1)=-0.1815675D+00  s(2)=-0.6830814D-01  s(3)=-0.9810032D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3429331D+08  rln/H 0.3929749D+08  rls/H 0.1174611D+08
                             vlt = 0.6851637D-13  vln =-0.4816622D-04  vls = 0.4939972D-12
                             gapTT-0.4018899D-06
                             coo1= 0.1322704D+01  coo2= 0.6898853D+00  coo3= 0.1361257D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9975845D+00  t(3)=-0.6946271D-01
                             n(1)= 0.9833785D+00  n(2)=-0.1261217D-01  n(3)=-0.1811289D+00
                             s(1)=-0.1815675D+00  s(2)=-0.6830814D-01  s(3)=-0.9810032D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7540014D+07  rln/H 0.2973487D+08  rls/H-0.2342291D+08
                             vlt =-0.5804944D-12  vln =-0.4816622D-04  vls =-0.3026815D-12
                             gapTT-0.4018899D-06
                             coo1= 0.1227082D+01  coo2=-0.1270844D+01  coo3= 0.9786388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9975845D+00  t(3)=-0.6946271D-01
                             n(1)= 0.9833785D+00  n(2)=-0.1261217D-01  n(3)=-0.1811289D+00
                             s(1)=-0.1815675D+00  s(2)=-0.6830814D-01  s(3)=-0.9810032D+00
 
