     
! Vloc_Rloc
      
$steps   452400              time= 0.4524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2211457D-01  rln/H 0.7919764D-01  rls/H 0.6496924D-01
                             vlt = 0.3306220D-14  vln =-0.8299060D-06  vls =-0.3703743D-14
                             gapTT-0.2097476D-06
                             coo1=-0.2299526D-01  coo2= 0.3956595D+00  coo3=-0.1971531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3200777D+00  t(3)= 0.9473913D+00
                             n(1)= 0.7011651D+00  n(2)= 0.6754890D+00  n(3)=-0.2282151D+00
                             s(1)=-0.7129990D+00  s(2)= 0.6642777D+00  s(3)=-0.2244273D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5071890D-01  rln/H 0.5943268D-01  rls/H 0.3098121D-01
                             vlt = 0.5475302D-14  vln =-0.8299193D-06  vls = 0.4488868D-14
                             gapTT-0.2097476D-06
                             coo1= 0.1154613D+00  coo2= 0.4370058D+00  coo3= 0.3506192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3200777D+00  t(3)= 0.9473913D+00
                             n(1)= 0.7011651D+00  n(2)= 0.6754890D+00  n(3)=-0.2282151D+00
                             s(1)=-0.7129990D+00  s(2)= 0.6642777D+00  s(3)=-0.2244273D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4375088D-02  rln/H 0.5152293D-01  rls/H-0.3948308D-01
                             vlt = 0.3824632D-14  vln =-0.8298660D-06  vls =-0.1593056D-13
                             gapTT-0.2097476D-06
                             coo1= 0.4949152D+00  coo2= 0.2132491D-01  coo3= 0.2860833D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3200777D+00  t(3)= 0.9473913D+00
                             n(1)= 0.7011651D+00  n(2)= 0.6754890D+00  n(3)=-0.2282151D+00
                             s(1)=-0.7129990D+00  s(2)= 0.6642777D+00  s(3)=-0.2244273D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1657300D-01  rln/H 0.8704985D-01  rls/H-0.7545649D-01
                             vlt =-0.9246767D-14  vln =-0.8298527D-06  vls =-0.9858650D-15
                             gapTT-0.2097476D-06
                             coo1= 0.3564586D+00  coo2=-0.2002140D-01  coo3=-0.2616890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3200777D+00  t(3)= 0.9473913D+00
                             n(1)= 0.7011651D+00  n(2)= 0.6754890D+00  n(3)=-0.2282151D+00
                             s(1)=-0.7129990D+00  s(2)= 0.6642777D+00  s(3)=-0.2244273D+00
 
