     
! Vloc_Rloc
      
$steps   203200              time= 0.2032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1981867D-01  rln/H 0.3549007D-01  rls/H 0.2944027D-01
                             vlt = 0.1033130D-13  vln =-0.8708594D-06  vls =-0.5539643D-13
                             gapTT-0.2343177D-06
                             coo1=-0.3703455D+00  coo2= 0.3362774D+00  coo3= 0.2774921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9794125D+00  t(3)=-0.2018690D+00
                             n(1)=-0.9803837D+00  n(2)=-0.3978812D-01  n(3)=-0.1930409D+00
                             s(1)=-0.1970987D+00  s(2)= 0.1979091D+00  s(3)= 0.9602000D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2891207D-01  rln/H 0.1030916D+00  rls/H-0.4978726D-01
                             vlt =-0.4786193D-13  vln =-0.8708592D-06  vls = 0.1339122D-12
                             gapTT-0.2343177D-06
                             coo1=-0.2587200D+00  coo2= 0.2378651D+00  coo3=-0.2691285D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9794125D+00  t(3)=-0.2018690D+00
                             n(1)=-0.9803837D+00  n(2)=-0.3978812D-01  n(3)=-0.1930409D+00
                             s(1)=-0.1970987D+00  s(2)= 0.1979091D+00  s(3)= 0.9602000D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2041561D-01  rln/H 0.6324616D-01  rls/H 0.5054313D-01
                             vlt = 0.3764421D-13  vln =-0.8708593D-06  vls =-0.3563916D-13
                             gapTT-0.2343177D-06
                             coo1=-0.2559686D+00  coo2=-0.3195823D+00  coo3=-0.1682051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9794125D+00  t(3)=-0.2018690D+00
                             n(1)=-0.9803837D+00  n(2)=-0.3978812D-01  n(3)=-0.1930409D+00
                             s(1)=-0.1970987D+00  s(2)= 0.1979091D+00  s(3)= 0.9602000D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7056101D-01  rln/H 0.7530211D-01  rls/H 0.2536665D-01
                             vlt =-0.3106399D-13  vln =-0.8708595D-06  vls = 0.6513571D-13
                             gapTT-0.2343177D-06
                             coo1=-0.3675941D+00  coo2=-0.2211700D+00  coo3= 0.3784155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9794125D+00  t(3)=-0.2018690D+00
                             n(1)=-0.9803837D+00  n(2)=-0.3978812D-01  n(3)=-0.1930409D+00
                             s(1)=-0.1970987D+00  s(2)= 0.1979091D+00  s(3)= 0.9602000D+00
 
