     
! Vloc_Rloc
      
$steps   950000              time= 0.9500000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1221248D+08  rln/H 0.6175198D+08  rls/H-0.1111359D+08
                             vlt = 0.2173014D-12  vln =-0.4844645D-04  vls =-0.1329102D-12
                             gapTT-0.4161688D-06
                             coo1= 0.5992131D+00  coo2=-0.1072344D+01  coo3=-0.9660048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5064736D+00  t(3)=-0.8622554D+00
                             n(1)= 0.9400573D+00  n(2)=-0.2940432D+00  n(3)=-0.1727158D+00
                             s(1)=-0.3410164D+00  s(2)=-0.8105696D+00  s(3)=-0.4761143D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1823440D+08  rln/H 0.4173637D+08  rls/H 0.5298944D+07
                             vlt =-0.2068953D-12  vln =-0.4844645D-04  vls = 0.1872921D-12
                             gapTT-0.4161688D-06
                             coo1= 0.1254398D+01  coo2= 0.7663898D+00  coo3=-0.5303532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5064736D+00  t(3)=-0.8622554D+00
                             n(1)= 0.9400573D+00  n(2)=-0.2940432D+00  n(3)=-0.1727158D+00
                             s(1)=-0.3410164D+00  s(2)=-0.8105696D+00  s(3)=-0.4761143D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3474712D+08  rln/H 0.4453088D+08  rls/H 0.1599679D+08
                             vlt = 0.1181867D-12  vln =-0.4844645D-04  vls =-0.4491503D-13
                             gapTT-0.4161688D-06
                             coo1= 0.1443875D+01  coo2= 0.2436933D+00  coo3= 0.1390808D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5064736D+00  t(3)=-0.8622554D+00
                             n(1)= 0.9400573D+00  n(2)=-0.2940432D+00  n(3)=-0.1727158D+00
                             s(1)=-0.3410164D+00  s(2)=-0.8105696D+00  s(3)=-0.4761143D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4375738D+07  rln/H 0.2449420D+08  rls/H-0.1973677D+08
                             vlt =-0.1358904D-12  vln =-0.4844645D-04  vls = 0.1447037D-12
                             gapTT-0.4161688D-06
                             coo1= 0.7886904D+00  coo2=-0.1595040D+01  coo3= 0.9551563D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5064736D+00  t(3)=-0.8622554D+00
                             n(1)= 0.9400573D+00  n(2)=-0.2940432D+00  n(3)=-0.1727158D+00
                             s(1)=-0.3410164D+00  s(2)=-0.8105696D+00  s(3)=-0.4761143D+00
 
