     
! Vloc_Rloc
      
$steps   366400              time= 0.3664000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7619118D-02  rln/H 0.1032636D+00  rls/H-0.6343848D-02
                             vlt =-0.6538590D-13  vln =-0.8524001D-06  vls =-0.5652836D-13
                             gapTT-0.2644590D-06
                             coo1= 0.9428570D-01  coo2=-0.3317478D+00  coo3=-0.2774867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3149319D+00  t(3)=-0.9491143D+00
                             n(1)= 0.8424927D+00  n(2)=-0.5112952D+00  n(3)=-0.1696562D+00
                             s(1)=-0.5387078D+00  s(2)=-0.7996219D+00  s(3)=-0.2653278D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3777441D-01  rln/H 0.6299718D-01  rls/H 0.1600690D-01
                             vlt =-0.7736054D-15  vln =-0.8524146D-06  vls = 0.6646898D-13
                             gapTT-0.2644590D-06
                             coo1= 0.3993378D+00  coo2= 0.1263509D+00  coo3=-0.1432124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3149319D+00  t(3)=-0.9491143D+00
                             n(1)= 0.8424927D+00  n(2)=-0.5112952D+00  n(3)=-0.1696562D+00
                             s(1)=-0.5387078D+00  s(2)=-0.7996219D+00  s(3)=-0.2653278D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7458070D-01  rln/H 0.7559713D-01  rls/H 0.1235497D-01
                             vlt =-0.2293234D-13  vln =-0.8524156D-06  vls =-0.2956159D-13
                             gapTT-0.2644590D-06
                             coo1= 0.4084032D+00  coo2=-0.3852707D-01  coo3= 0.3987003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3149319D+00  t(3)=-0.9491143D+00
                             n(1)= 0.8424927D+00  n(2)=-0.5112952D+00  n(3)=-0.1696562D+00
                             s(1)=-0.5387078D+00  s(2)=-0.7996219D+00  s(3)=-0.2653278D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2614250D-01  rln/H 0.3529424D-01  rls/H-0.2363369D-01
                             vlt =-0.5430958D-14  vln =-0.8524011D-06  vls = 0.4929949D-13
                             gapTT-0.2644590D-06
                             coo1= 0.1033511D+00  coo2=-0.4966258D+00  coo3= 0.2644260D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3149319D+00  t(3)=-0.9491143D+00
                             n(1)= 0.8424927D+00  n(2)=-0.5112952D+00  n(3)=-0.1696562D+00
                             s(1)=-0.5387078D+00  s(2)=-0.7996219D+00  s(3)=-0.2653278D+00
 
