     
! Vloc_Rloc
      
$steps   202400              time= 0.2024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6936091D-01  rln/H 0.7483585D-01  rls/H 0.2809482D-01
                             vlt = 0.1135702D-16  vln =-0.8708567D-06  vls =-0.1050998D-16
                             gapTT-0.2337439D-06
                             coo1=-0.3701460D+00  coo2=-0.2170731D+00  coo3= 0.3783002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9900593D+00  t(3)=-0.1406505D+00
                             n(1)=-0.9808863D+00  n(2)=-0.2736803D-01  n(3)=-0.1926475D+00
                             s(1)=-0.1945818D+00  s(2)= 0.1379622D+00  s(3)= 0.9711356D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2324824D-01  rln/H 0.3595600D-01  rls/H 0.2742901D-01
                             vlt =-0.6301925D-17  vln =-0.8708567D-06  vls = 0.9202166D-17
                             gapTT-0.2337439D-06
                             coo1=-0.3660210D+00  coo2= 0.3404940D+00  coo3= 0.2780874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9900593D+00  t(3)=-0.1406505D+00
                             n(1)=-0.9808863D+00  n(2)=-0.2736803D-01  n(3)=-0.1926475D+00
                             s(1)=-0.1945818D+00  s(2)= 0.1379622D+00  s(3)= 0.9711356D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2765593D-01  rln/H 0.1026258D+00  rls/H-0.4967222D-01
                             vlt = 0.1870249D-17  vln =-0.8708565D-06  vls =-0.5773377D-17
                             gapTT-0.2337439D-06
                             coo1=-0.2558647D+00  coo2= 0.2414022D+00  coo3=-0.2687085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9900593D+00  t(3)=-0.1406505D+00
                             n(1)=-0.9808863D+00  n(2)=-0.2736803D-01  n(3)=-0.1926475D+00
                             s(1)=-0.1945818D+00  s(2)= 0.1379622D+00  s(3)= 0.9711356D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2049142D-01  rln/H 0.6371240D-01  rls/H 0.4969297D-01
                             vlt =-0.7426785D-17  vln =-0.8708566D-06  vls =-0.5312591D-17
                             gapTT-0.2337439D-06
                             coo1=-0.2599897D+00  coo2=-0.3161650D+00  coo3=-0.1684957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9900593D+00  t(3)=-0.1406505D+00
                             n(1)=-0.9808863D+00  n(2)=-0.2736803D-01  n(3)=-0.1926475D+00
                             s(1)=-0.1945818D+00  s(2)= 0.1379622D+00  s(3)= 0.9711356D+00
 
