     
! Vloc_Rloc
      
$steps   364400              time= 0.3644000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8146115D-02  rln/H 0.1035519D+00  rls/H-0.5850835D-02
                             vlt =-0.6574839D-13  vln =-0.8528635D-06  vls =-0.5244841D-13
                             gapTT-0.2651756D-06
                             coo1= 0.8428675D-01  coo2=-0.3340199D+00  coo3=-0.2779780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3010162D+00  t(3)=-0.9536190D+00
                             n(1)= 0.8263908D+00  n(2)=-0.5369800D+00  n(3)=-0.1695013D+00
                             s(1)=-0.5630970D+00  s(2)=-0.7880620D+00  s(3)=-0.2487571D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3706707D-01  rln/H 0.6270937D-01  rls/H 0.1608379D-01
                             vlt = 0.7433290D-15  vln =-0.8528767D-06  vls = 0.6103975D-13
                             gapTT-0.2651756D-06
                             coo1= 0.4032745D+00  coo2= 0.1141108D+00  coo3=-0.1424550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3010162D+00  t(3)=-0.9536190D+00
                             n(1)= 0.8263908D+00  n(2)=-0.5369800D+00  n(3)=-0.1695013D+00
                             s(1)=-0.5630970D+00  s(2)=-0.7880620D+00  s(3)=-0.2487571D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7477831D-01  rln/H 0.7588405D-01  rls/H 0.1290713D-01
                             vlt =-0.2397930D-13  vln =-0.8528709D-06  vls =-0.2755883D-13
                             gapTT-0.2651756D-06
                             coo1= 0.4064601D+00  coo2=-0.5195195D-01  coo3= 0.3991624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3010162D+00  t(3)=-0.9536190D+00
                             n(1)= 0.8263908D+00  n(2)=-0.5369800D+00  n(3)=-0.1695013D+00
                             s(1)=-0.5630970D+00  s(2)=-0.7880620D+00  s(3)=-0.2487571D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2578830D-01  rln/H 0.3500583D-01  rls/H-0.2366519D-01
                             vlt =-0.3993821D-14  vln =-0.8528577D-06  vls = 0.4576415D-13
                             gapTT-0.2651756D-06
                             coo1= 0.8747231D-01  coo2=-0.5000826D+00  coo3= 0.2636394D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3010162D+00  t(3)=-0.9536190D+00
                             n(1)= 0.8263908D+00  n(2)=-0.5369800D+00  n(3)=-0.1695013D+00
                             s(1)=-0.5630970D+00  s(2)=-0.7880620D+00  s(3)=-0.2487571D+00
 
