     
! Vloc_Rloc
      
$steps   985200              time= 0.9852000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2796663D+07  rln/H 0.5852465D+08  rls/H-0.2863284D+08
                             vlt = 0.1628224D-12  vln =-0.4823899D-04  vls =-0.1579821D-12
                             gapTT-0.4058285D-06
                             coo1= 0.8116909D+00  coo2=-0.9340231D+00  coo3=-0.9544113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9027800D+00  t(3)=-0.4301027D+00
                             n(1)= 0.9802589D+00  n(2)=-0.8503915D-01  n(3)=-0.1784961D+00
                             s(1)=-0.1977182D+00  s(2)=-0.4216120D+00  s(3)=-0.8849581D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2457508D+08  rln/H 0.4496233D+08  rls/H 0.9918227D+07
                             vlt = 0.8912142D-13  vln =-0.4823899D-04  vls =-0.3545168D-13
                             gapTT-0.4058285D-06
                             coo1= 0.1052683D+01  coo2= 0.1011381D+01  coo3=-0.5577703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9027800D+00  t(3)=-0.4301027D+00
                             n(1)= 0.9802589D+00  n(2)=-0.8503915D-01  n(3)=-0.1784961D+00
                             s(1)=-0.1977182D+00  s(2)=-0.4216120D+00  s(3)=-0.8849581D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3549218D+08  rln/H 0.4130814D+08  rls/H 0.1294338D+08
                             vlt =-0.2534951D-13  vln =-0.4823899D-04  vls =-0.2406452D-13
                             gapTT-0.4058285D-06
                             coo1= 0.1366199D+01  coo2= 0.5795560D+00  coo3= 0.1369717D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9027800D+00  t(3)=-0.4301027D+00
                             n(1)= 0.9802589D+00  n(2)=-0.8503915D-01  n(3)=-0.1784961D+00
                             s(1)=-0.1977182D+00  s(2)=-0.4216120D+00  s(3)=-0.8849581D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7293033D+07  rln/H 0.2772237D+08  rls/H-0.2152452D+08
                             vlt = 0.2129265D-12  vln =-0.4823899D-04  vls = 0.3548550D-13
                             gapTT-0.4058285D-06
                             coo1= 0.1125207D+01  coo2=-0.1365849D+01  coo3= 0.9730757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9027800D+00  t(3)=-0.4301027D+00
                             n(1)= 0.9802589D+00  n(2)=-0.8503915D-01  n(3)=-0.1784961D+00
                             s(1)=-0.1977182D+00  s(2)=-0.4216120D+00  s(3)=-0.8849581D+00
 
