     
! Vloc_Rloc
      
$steps   985600              time= 0.9856000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2567857D+07  rln/H 0.5845563D+08  rls/H-0.2885084D+08
                             vlt = 0.1771612D-12  vln =-0.4823658D-04  vls =-0.2288458D-12
                             gapTT-0.4057005D-06
                             coo1= 0.8139255D+00  coo2=-0.9322055D+00  coo3=-0.9542853D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9075582D+00  t(3)=-0.4199264D+00
                             n(1)= 0.9804501D+00  n(2)=-0.8262808D-01  n(3)=-0.1785784D+00
                             s(1)=-0.1967680D+00  s(2)=-0.4117169D+00  s(3)=-0.8898155D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2468287D+08  rln/H 0.4503133D+08  rls/H 0.9972123D+07
                             vlt = 0.3730696D-13  vln =-0.4823658D-04  vls =-0.4210000D-13
                             gapTT-0.4057005D-06
                             coo1= 0.1050093D+01  coo2= 0.1013885D+01  coo3=-0.5581066D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9075582D+00  t(3)=-0.4199264D+00
                             n(1)= 0.9804501D+00  n(2)=-0.8262808D-01  n(3)=-0.1785784D+00
                             s(1)=-0.1967680D+00  s(2)=-0.4117169D+00  s(3)=-0.8898155D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3548387D+08  rln/H 0.4123917D+08  rls/H 0.1290751D+08
                             vlt =-0.2377439D-13  vln =-0.4823658D-04  vls =-0.4845516D-14
                             gapTT-0.4057005D-06
                             coo1= 0.1364886D+01  coo2= 0.5832785D+00  coo3= 0.1369445D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9075582D+00  t(3)=-0.4199264D+00
                             n(1)= 0.9804501D+00  n(2)=-0.8262808D-01  n(3)=-0.1785784D+00
                             s(1)=-0.1967680D+00  s(2)=-0.4117169D+00  s(3)=-0.8898155D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7317191D+07  rln/H 0.2779140D+08  rls/H-0.2156830D+08
                             vlt = 0.2234241D-12  vln =-0.4823658D-04  vls = 0.3342812D-13
                             gapTT-0.4057005D-06
                             coo1= 0.1128719D+01  coo2=-0.1362812D+01  coo3= 0.9732663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9075582D+00  t(3)=-0.4199264D+00
                             n(1)= 0.9804501D+00  n(2)=-0.8262808D-01  n(3)=-0.1785784D+00
                             s(1)=-0.1967680D+00  s(2)=-0.4117169D+00  s(3)=-0.8898155D+00
 
