     
! Vloc_Rloc
      
$steps   445600              time= 0.4456000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2501068D-01  rln/H 0.7982064D-01  rls/H 0.6671607D-01
                             vlt = 0.3440309D-15  vln =-0.8317877D-06  vls =-0.2227954D-14
                             gapTT-0.2156697D-06
                             coo1= 0.1888804D-01  coo2= 0.3983688D+00  coo3=-0.1920680D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3441706D+00  t(3)= 0.9389071D+00
                             n(1)= 0.7685051D+00  n(2)= 0.6007538D+00  n(3)=-0.2202154D+00
                             s(1)=-0.6398437D+00  s(2)= 0.7215549D+00  s(3)=-0.2644968D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5133888D-01  rln/H 0.5880723D-01  rls/H 0.2868116D-01
                             vlt = 0.1482649D-13  vln =-0.8317904D-06  vls = 0.7594945D-14
                             gapTT-0.2156697D-06
                             coo1= 0.1606882D+00  coo2= 0.4178982D+00  coo3= 0.3560613D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3441706D+00  t(3)= 0.9389071D+00
                             n(1)= 0.7685051D+00  n(2)= 0.6007538D+00  n(3)=-0.2202154D+00
                             s(1)=-0.6398437D+00  s(2)= 0.7215549D+00  s(3)=-0.2644968D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8454924D-02  rln/H 0.5214352D-01  rls/H-0.4113848D-01
                             vlt = 0.3567662D-14  vln =-0.8317235D-06  vls =-0.2114926D-13
                             gapTT-0.2156697D-06
                             coo1= 0.4942829D+00  coo2=-0.3457295D-01  coo3= 0.2858821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3441706D+00  t(3)= 0.9389071D+00
                             n(1)= 0.7685051D+00  n(2)= 0.6007538D+00  n(3)=-0.2202154D+00
                             s(1)=-0.6398437D+00  s(2)= 0.7215549D+00  s(3)=-0.2644968D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1706081D-01  rln/H 0.8642728D-01  rls/H-0.7592392D-01
                             vlt =-0.1019974D-13  vln =-0.8317208D-06  vls =-0.3688456D-15
                             gapTT-0.2156697D-06
                             coo1= 0.3524828D+00  coo2=-0.5410237D-01  coo3=-0.2622472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3441706D+00  t(3)= 0.9389071D+00
                             n(1)= 0.7685051D+00  n(2)= 0.6007538D+00  n(3)=-0.2202154D+00
                             s(1)=-0.6398437D+00  s(2)= 0.7215549D+00  s(3)=-0.2644968D+00
 
