     
! Vloc_Rloc
      
$steps   306800              time= 0.3068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2915294D-01  rln/H 0.3324005D-01  rls/H-0.1596873D-01
                             vlt = 0.8202410D-14  vln =-0.8638231D-06  vls =-0.1095477D-13
                             gapTT-0.2742203D-06
                             coo1=-0.3454638D+00  coo2=-0.3840114D+00  coo3= 0.2458249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829693D+00  t(3)=-0.9831186D+00
                             n(1)= 0.1005372D+00  n(2)=-0.9781375D+00  n(3)=-0.1820422D+00
                             s(1)=-0.9949333D+00  s(2)=-0.9884003D-01  s(3)=-0.1839523D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2059542D-01  rln/H 0.1053207D+00  rls/H-0.8064394D-02
                             vlt =-0.1224609D-13  vln =-0.8638457D-06  vls =-0.1637748D-14
                             gapTT-0.2742203D-06
                             coo1=-0.1991697D+00  coo2=-0.2693758D+00  coo3=-0.2893333D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829693D+00  t(3)=-0.9831186D+00
                             n(1)= 0.1005372D+00  n(2)=-0.9781375D+00  n(3)=-0.1820422D+00
                             s(1)=-0.9949333D+00  s(2)=-0.9884003D-01  s(3)=-0.1839523D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3063257D-01  rln/H 0.6096088D-01  rls/H 0.2092555D-01
                             vlt = 0.6234596D-14  vln =-0.8638017D-06  vls =-0.7064014D-14
                             gapTT-0.2742203D-06
                             coo1= 0.3451598D+00  coo2=-0.2422040D+00  coo3=-0.1347116D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829693D+00  t(3)=-0.9831186D+00
                             n(1)= 0.1005372D+00  n(2)=-0.9781375D+00  n(3)=-0.1820422D+00
                             s(1)=-0.9949333D+00  s(2)=-0.9884003D-01  s(3)=-0.1839523D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7561131D-01  rln/H 0.7760886D-01  rls/H 0.1749469D-01
                             vlt =-0.9250847D-14  vln =-0.8637791D-06  vls =-0.1758183D-14
                             gapTT-0.2742203D-06
                             coo1= 0.1988657D+00  coo2=-0.3568397D+00  coo3= 0.4004466D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829693D+00  t(3)=-0.9831186D+00
                             n(1)= 0.1005372D+00  n(2)=-0.9781375D+00  n(3)=-0.1820422D+00
                             s(1)=-0.9949333D+00  s(2)=-0.9884003D-01  s(3)=-0.1839523D-01
 
