     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198252D-02  rln/H 0.7050444D-01  rls/H 0.4321672D-01
                             vlt =-0.5876925D-14  vln =-0.1118127D-04  vls = 0.4597017D-14
                             gapTT-0.3013527D-05
                             coo1= 0.1735250D+04  coo2=-0.2167986D+04  coo3=-0.2449528D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5353481D+00  t(3)= 0.8446315D+00
                             n(1)=-0.8668979D+00  n(2)= 0.4210367D+00  n(3)=-0.2668634D+00
                             s(1)=-0.4984857D+00  s(2)=-0.7322093D+00  s(3)= 0.4640922D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2848426D-01  rln/H 0.4007124D-01  rls/H-0.1551825D-01
                             vlt =-0.3652786D-14  vln =-0.1118188D-04  vls = 0.1203139D-13
                             gapTT-0.3013528D-05
                             coo1= 0.1735512D+04  coo2=-0.2167488D+04  coo3=-0.2449592D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5353481D+00  t(3)= 0.8446315D+00
                             n(1)=-0.8668979D+00  n(2)= 0.4210367D+00  n(3)=-0.2668634D+00
                             s(1)=-0.4984857D+00  s(2)=-0.7322093D+00  s(3)= 0.4640922D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8847796D-02  rln/H 0.9814700D-01  rls/H-0.3968610D-01
                             vlt = 0.3720589D-14  vln =-0.1118211D-04  vls = 0.6579589D-14
                             gapTT-0.3013528D-05
                             coo1= 0.1735618D+04  coo2=-0.2167613D+04  coo3=-0.2450134D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5353481D+00  t(3)= 0.8446315D+00
                             n(1)=-0.8668979D+00  n(2)= 0.4210367D+00  n(3)=-0.2668634D+00
                             s(1)=-0.4984857D+00  s(2)=-0.7322093D+00  s(3)= 0.4640922D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1045805D-01  rln/H 0.6770925D-01  rls/H 0.3290356D-01
                             vlt = 0.2529877D-14  vln =-0.1118150D-04  vls = 0.1520051D-15
                             gapTT-0.3013527D-05
                             coo1= 0.1735356D+04  coo2=-0.2168111D+04  coo3=-0.2450070D+04
                             t(1)=-0.0000000D+00  t(2)= 0.5353481D+00  t(3)= 0.8446315D+00
                             n(1)=-0.8668979D+00  n(2)= 0.4210367D+00  n(3)=-0.2668634D+00
                             s(1)=-0.4984857D+00  s(2)=-0.7322093D+00  s(3)= 0.4640922D+00
 
