     
! Vloc_Rloc
      
$steps   227200              time= 0.2272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3087065D-01  rln/H 0.3122946D-01  rls/H 0.4718994D-02
                             vlt = 0.1273284D-13  vln =-0.8705853D-06  vls =-0.3739727D-13
                             gapTT-0.2497339D-06
                             coo1=-0.4732599D+00  coo2= 0.1864982D+00  coo3= 0.2616937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4480761D+00  t(3)=-0.8939954D+00
                             n(1)=-0.8942734D+00  n(2)=-0.4000818D+00  n(3)=-0.2005235D+00
                             s(1)=-0.4475211D+00  s(2)= 0.7994763D+00  s(3)= 0.4007026D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3978981D-01  rln/H 0.1073468D+00  rls/H-0.2137535D-01
                             vlt =-0.2778658D-13  vln =-0.8705884D-06  vls =-0.1968911D-15
                             gapTT-0.2497339D-06
                             coo1=-0.3215939D+00  coo2= 0.1189644D+00  coo3=-0.2799478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4480761D+00  t(3)=-0.8939954D+00
                             n(1)=-0.8942734D+00  n(2)=-0.4000818D+00  n(3)=-0.2005235D+00
                             s(1)=-0.4475211D+00  s(2)= 0.7994763D+00  s(3)= 0.4007026D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2361699D-01  rln/H 0.5897652D-01  rls/H 0.3005920D-01
                             vlt = 0.3464582D-14  vln =-0.8705908D-06  vls =-0.6126883D-14
                             gapTT-0.2497339D-06
                             coo1=-0.1184345D+00  coo2=-0.3958253D+00  coo3=-0.1588750D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4480761D+00  t(3)=-0.8939954D+00
                             n(1)=-0.8942734D+00  n(2)=-0.4000818D+00  n(3)=-0.2005235D+00
                             s(1)=-0.4475211D+00  s(2)= 0.7994763D+00  s(3)= 0.4007026D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7707154D-01  rln/H 0.7957355D-01  rls/H 0.1979716D-01
                             vlt = 0.1539036D-13  vln =-0.8705877D-06  vls =-0.4444456D-14
                             gapTT-0.2497339D-06
                             coo1=-0.2701005D+00  coo2=-0.3282915D+00  coo3= 0.3827665D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4480761D+00  t(3)=-0.8939954D+00
                             n(1)=-0.8942734D+00  n(2)=-0.4000818D+00  n(3)=-0.2005235D+00
                             s(1)=-0.4475211D+00  s(2)= 0.7994763D+00  s(3)= 0.4007026D+00
 
