     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3113001D-01  rln/H 0.3113211D-01  rls/H-0.1990733D-03
                             vlt = 0.2567350D-12  vln =-0.1465095D-04  vls =-0.5659437D-12
                             gapTT-0.4361299D-05
                             coo1= 0.4161363D+04  coo2=-0.5089566D+04  coo3=-0.5754172D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4663911D+00  t(3)=-0.8845786D+00
                             n(1)=-0.5949410D+00  n(2)=-0.7109972D+00  n(3)=-0.3748709D+00
                             s(1)=-0.8037693D+00  s(2)= 0.5262721D+00  s(3)= 0.2774752D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3724583D-01  rln/H 0.1065058D+00  rls/H-0.1785459D-01
                             vlt =-0.4309370D-12  vln =-0.1465147D-04  vls =-0.1358198D-12
                             gapTT-0.4361300D-05
                             coo1= 0.4161608D+04  coo2=-0.5089504D+04  coo3=-0.5754679D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4663911D+00  t(3)=-0.8845786D+00
                             n(1)=-0.5949410D+00  n(2)=-0.7109972D+00  n(3)=-0.3748709D+00
                             s(1)=-0.8037693D+00  s(2)= 0.5262721D+00  s(3)= 0.2774752D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2478369D-01  rln/H 0.5856421D-01  rls/H 0.2779191D-01
                             vlt = 0.2322361D-14  vln =-0.1465111D-04  vls = 0.1679682D-12
                             gapTT-0.4361299D-05
                             coo1= 0.4161992D+04  coo2=-0.5089897D+04  coo3=-0.5754542D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4663911D+00  t(3)=-0.8845786D+00
                             n(1)=-0.5949410D+00  n(2)=-0.7109972D+00  n(3)=-0.3748709D+00
                             s(1)=-0.8037693D+00  s(2)= 0.5262721D+00  s(3)= 0.2774752D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7687318D-01  rln/H 0.7920286D-01  rls/H 0.1906771D-01
                             vlt = 0.1400460D-12  vln =-0.1465059D-04  vls = 0.2785879D-13
                             gapTT-0.4361299D-05
                             coo1= 0.4161747D+04  coo2=-0.5089960D+04  coo3=-0.5754035D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4663911D+00  t(3)=-0.8845786D+00
                             n(1)=-0.5949410D+00  n(2)=-0.7109972D+00  n(3)=-0.3748709D+00
                             s(1)=-0.8037693D+00  s(2)= 0.5262721D+00  s(3)= 0.2774752D+00
 
