     
! Vloc_Rloc
      
$steps   337200              time= 0.3372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2774891D-01  rln/H 0.3393977D-01  rls/H-0.1954227D-01
                             vlt = 0.7116134D-14  vln =-0.8585929D-06  vls =-0.1071666D-15
                             gapTT-0.2722575D-06
                             coo1=-0.1309997D+00  coo2=-0.4957852D+00  coo3= 0.2535270D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2036982D+00  t(3)=-0.9790337D+00
                             n(1)= 0.5355769D+00  n(2)=-0.8267808D+00  n(3)=-0.1720203D+00
                             s(1)=-0.8444865D+00  s(2)=-0.5243478D+00  s(3)=-0.1090960D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542851D-01  rln/H 0.1046183D+00  rls/H-0.6514020D-02
                             vlt =-0.1717100D-13  vln =-0.8586124D-06  vls =-0.6135466D-14
                             gapTT-0.2722575D-06
                             coo1=-0.5518244D-01  coo2=-0.3347703D+00  coo3=-0.2843047D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2036982D+00  t(3)=-0.9790337D+00
                             n(1)= 0.5355769D+00  n(2)=-0.8267808D+00  n(3)=-0.1720203D+00
                             s(1)=-0.8444865D+00  s(2)=-0.5243478D+00  s(3)=-0.1090960D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3284835D-01  rln/H 0.6165143D-01  rls/H 0.1871153D-01
                             vlt = 0.4113490D-14  vln =-0.8586285D-06  vls = 0.3070528D-14
                             gapTT-0.2722575D-06
                             coo1= 0.4171871D+00  coo2=-0.5976064D-01  coo3=-0.1353837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2036982D+00  t(3)=-0.9790337D+00
                             n(1)= 0.5355769D+00  n(2)=-0.8267808D+00  n(3)=-0.1720203D+00
                             s(1)=-0.8444865D+00  s(2)=-0.5243478D+00  s(3)=-0.1090960D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7521857D-01  rln/H 0.7693019D-01  rls/H 0.1613753D-01
                             vlt =-0.9379596D-14  vln =-0.8586090D-06  vls =-0.4286420D-14
                             gapTT-0.2722575D-06
                             coo1= 0.3413698D+00  coo2=-0.2207755D+00  coo3= 0.4024480D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2036982D+00  t(3)=-0.9790337D+00
                             n(1)= 0.5355769D+00  n(2)=-0.8267808D+00  n(3)=-0.1720203D+00
                             s(1)=-0.8444865D+00  s(2)=-0.5243478D+00  s(3)=-0.1090960D+00
 
