     
! Vloc_Rloc
      
$steps   104800              time= 0.1048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8620148D-02  rln/H 0.6790884D-01  rls/H 0.3204858D-01
                             vlt = 0.2917205D-15  vln =-0.8669518D-06  vls =-0.3070461D-15
                             gapTT-0.1385330D-06
                             coo1=-0.3067428D+00  coo2= 0.2620878D+00  coo3=-0.1821125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8875701D-01  t(3)= 0.9960533D+00
                             n(1)=-0.6349166D-01  n(2)= 0.9940436D+00  n(3)=-0.8857793D-01
                             s(1)=-0.9979824D+00  s(2)=-0.6324108D-01  s(3)= 0.5635330D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419186D-01  rln/H 0.7065104D-01  rls/H 0.1219945D-01
                             vlt =-0.6211259D-15  vln =-0.8669519D-06  vls =-0.1570060D-16
                             gapTT-0.1385330D-06
                             coo1=-0.2884589D+00  coo2= 0.3135024D+00  coo3= 0.3817693D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8875701D-01  t(3)= 0.9960533D+00
                             n(1)=-0.6349166D-01  n(2)= 0.9940436D+00  n(3)=-0.8857793D-01
                             s(1)=-0.9979824D+00  s(2)=-0.6324108D-01  s(3)= 0.5635330D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1551891D-01  rln/H 0.4011155D-01  rls/H-0.9928000D-02
                             vlt = 0.2117786D-15  vln =-0.8669518D-06  vls =-0.4636320D-16
                             gapTT-0.1385330D-06
                             coo1= 0.2766187D+00  coo2= 0.3476847D+00  coo3= 0.3603299D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8875701D-01  t(3)= 0.9960533D+00
                             n(1)=-0.6349166D-01  n(2)= 0.9940436D+00  n(3)=-0.8857793D-01
                             s(1)=-0.9979824D+00  s(2)=-0.6324108D-01  s(3)= 0.5635330D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330193D-02  rln/H 0.9848457D-01  rls/H-0.3607670D-01
                             vlt =-0.3826556D-15  vln =-0.8669517D-06  vls =-0.1163349D-15
                             gapTT-0.1385330D-06
                             coo1= 0.2583348D+00  coo2= 0.2962701D+00  coo3=-0.2035519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8875701D-01  t(3)= 0.9960533D+00
                             n(1)=-0.6349166D-01  n(2)= 0.9940436D+00  n(3)=-0.8857793D-01
                             s(1)=-0.9979824D+00  s(2)=-0.6324108D-01  s(3)= 0.5635330D-02
 
