     
! Vloc_Rloc
      
$steps   972400              time= 0.9724000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8236294D+07  rln/H 0.6032503D+08  rls/H-0.2084052D+08
                             vlt =-0.1767924D-12  vln =-0.4831553D-04  vls =-0.1887427D-12
                             gapTT-0.4097990D-06
                             coo1= 0.7379259D+00  coo2=-0.9893668D+00  coo3=-0.9585202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7360576D+00  t(3)=-0.6769189D+00
                             n(1)= 0.9709722D+00  n(2)=-0.1619139D+00  n(3)=-0.1760595D+00
                             s(1)=-0.2391925D+00  s(2)=-0.6572694D+00  s(3)=-0.7146915D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2137778D+08  rln/H 0.4316241D+08  rls/H 0.7879150D+07
                             vlt =-0.3009398D-13  vln =-0.4831553D-04  vls = 0.1081999D-12
                             gapTT-0.4097990D-06
                             coo1= 0.1132184D+01  coo2= 0.9277794D+00  coo3=-0.5472893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7360576D+00  t(3)=-0.6769189D+00
                             n(1)= 0.9709722D+00  n(2)=-0.1619139D+00  n(3)=-0.1760595D+00
                             s(1)=-0.2391925D+00  s(2)=-0.6572694D+00  s(3)=-0.7146915D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3528893D+08  rln/H 0.4310688D+08  rls/H 0.1399354D+08
                             vlt = 0.1378411D-13  vln =-0.4831553D-04  vls = 0.2016410D-13
                             gapTT-0.4097990D-06
                             coo1= 0.1403131D+01  coo2= 0.4590743D+00  coo3= 0.1378036D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7360576D+00  t(3)=-0.6769189D+00
                             n(1)= 0.9709722D+00  n(2)=-0.1619139D+00  n(3)=-0.1760595D+00
                             s(1)=-0.2391925D+00  s(2)=-0.6572694D+00  s(3)=-0.7146915D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6252326D+07  rln/H 0.2592165D+08  rls/H-0.2052624D+08
                             vlt = 0.1503580D-12  vln =-0.4831553D-04  vls =-0.2928734D-13
                             gapTT-0.4097990D-06
                             coo1= 0.1008873D+01  coo2=-0.1458072D+01  coo3= 0.9668046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7360576D+00  t(3)=-0.6769189D+00
                             n(1)= 0.9709722D+00  n(2)=-0.1619139D+00  n(3)=-0.1760595D+00
                             s(1)=-0.2391925D+00  s(2)=-0.6572694D+00  s(3)=-0.7146915D+00
 
