     
! Vloc_Rloc
      
$steps   287200              time= 0.2872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2985670D-01  rln/H 0.3285987D-01  rls/H-0.1372379D-01
                             vlt = 0.2090084D-14  vln =-0.8664067D-06  vls =-0.1981566D-14
                             gapTT-0.2721344D-06
                             coo1=-0.4446571D+00  coo2=-0.2642466D+00  coo3= 0.2443231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1937319D+00  t(3)=-0.9810545D+00
                             n(1)=-0.1989447D+00  n(2)=-0.9614439D+00  n(3)=-0.1898593D+00
                             s(1)=-0.9800107D+00  s(2)= 0.1951756D+00  s(3)= 0.3854192D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2348747D-01  rln/H 0.1057038D+00  rls/H-0.9237306D-02
                             vlt =-0.6188843D-14  vln =-0.8664232D-06  vls =-0.2019002D-14
                             gapTT-0.2721344D-06
                             coo1=-0.2715074D+00  coo2=-0.1944528D+00  coo3=-0.2905469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1937319D+00  t(3)=-0.9810545D+00
                             n(1)=-0.1989447D+00  n(2)=-0.9614439D+00  n(3)=-0.1898593D+00
                             s(1)=-0.9800107D+00  s(2)= 0.1951756D+00  s(3)= 0.3854192D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2952985D-01  rln/H 0.6058675D-01  rls/H 0.2221082D-01
                             vlt = 0.7078756D-15  vln =-0.8663785D-06  vls = 0.1278956D-14
                             gapTT-0.2721344D-06
                             coo1= 0.2559935D+00  coo2=-0.3337370D+00  coo3=-0.1379577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1937319D+00  t(3)=-0.9810545D+00
                             n(1)=-0.1989447D+00  n(2)=-0.9614439D+00  n(3)=-0.1898593D+00
                             s(1)=-0.9800107D+00  s(2)= 0.1951756D+00  s(3)= 0.3854192D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7586159D-01  rln/H 0.7797639D-01  rls/H 0.1803711D-01
                             vlt =-0.2174584D-14  vln =-0.8663620D-06  vls =-0.1112283D-14
                             gapTT-0.2721344D-06
                             coo1= 0.8284385D-01  coo2=-0.4035308D+00  coo3= 0.3969123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1937319D+00  t(3)=-0.9810545D+00
                             n(1)=-0.1989447D+00  n(2)=-0.9614439D+00  n(3)=-0.1898593D+00
                             s(1)=-0.9800107D+00  s(2)= 0.1951756D+00  s(3)= 0.3854192D-01
 
