     
! Vloc_Rloc
      
$steps   414400              time= 0.4144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5807429D-01  rln/H 0.8660418D-01  rls/H 0.6424666D-01
                             vlt = 0.1544988D-17  vln =-0.8403860D-06  vls =-0.1057097D-17
                             gapTT-0.2394822D-06
                             coo1= 0.2061171D+00  coo2= 0.3531555D+00  coo3=-0.1695339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7175823D+00  t(3)= 0.6964737D+00
                             n(1)= 0.9642779D+00  n(2)= 0.1844908D+00  n(3)=-0.1900823D+00
                             s(1)=-0.2648927D+00  s(2)= 0.6715942D+00  s(3)=-0.6919487D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2121837D-01  rln/H 0.5201121D-01  rls/H 0.3365322D-02
                             vlt = 0.3401684D-17  vln =-0.8403448D-06  vls =-0.1877025D-17
                             gapTT-0.2394822D-06
                             coo1= 0.3288455D+00  coo2= 0.2759280D+00  coo3= 0.3781054D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7175823D+00  t(3)= 0.6964737D+00
                             n(1)= 0.9642779D+00  n(2)= 0.1844908D+00  n(3)=-0.1900823D+00
                             s(1)=-0.2648927D+00  s(2)= 0.6715942D+00  s(3)=-0.6919487D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4018581D-01  rln/H 0.5891647D-01  rls/H-0.4125091D-01
                             vlt =-0.5421011D-19  vln =-0.8402422D-06  vls =-0.1897354D-17
                             gapTT-0.2394822D-06
                             coo1= 0.4152011D+00  coo2=-0.2754818D+00  coo3= 0.2809936D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7175823D+00  t(3)= 0.6964737D+00
                             n(1)= 0.9642779D+00  n(2)= 0.1844908D+00  n(3)=-0.1900823D+00
                             s(1)=-0.2648927D+00  s(2)= 0.6715942D+00  s(3)=-0.6919487D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7326422D-02  rln/H 0.7964690D-01  rls/H-0.7160824D-01
                             vlt =-0.2981556D-17  vln =-0.8402835D-06  vls = 0.0000000D+00
                             gapTT-0.2394822D-06
                             coo1= 0.2924727D+00  coo2=-0.1982543D+00  coo3=-0.2666458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7175823D+00  t(3)= 0.6964737D+00
                             n(1)= 0.9642779D+00  n(2)= 0.1844908D+00  n(3)=-0.1900823D+00
                             s(1)=-0.2648927D+00  s(2)= 0.6715942D+00  s(3)=-0.6919487D+00
 
