     
! Vloc_Rloc
      
$steps   464800              time= 0.4648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1793347D-01  rln/H 0.7822407D-01  rls/H 0.6186401D-01
                             vlt = 0.7067189D-14  vln =-0.8265112D-06  vls =-0.6980907D-14
                             gapTT-0.1983139D-06
                             coo1=-0.9728588D-01  coo2= 0.3793357D+00  coo3=-0.2063598D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2942937D+00  t(3)= 0.9557150D+00
                             n(1)= 0.5601570D+00  n(2)= 0.7917014D+00  n(3)=-0.2437889D+00
                             s(1)=-0.8283865D+00  s(2)= 0.5353504D+00  s(3)=-0.1648507D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4952938D-01  rln/H 0.6041040D-01  rls/H 0.3458692D-01
                             vlt =-0.7839134D-14  vln =-0.8265350D-06  vls = 0.9120580D-15
                             gapTT-0.1983139D-06
                             coo1= 0.2813342D-01  coo2= 0.4589388D+00  coo3= 0.3403277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2942937D+00  t(3)= 0.9557150D+00
                             n(1)= 0.5601570D+00  n(2)= 0.7917014D+00  n(3)=-0.2437889D+00
                             s(1)=-0.8283865D+00  s(2)= 0.5353504D+00  s(3)=-0.1648507D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1819118D-02  rln/H 0.5055385D-01  rls/H-0.3678497D-01
                             vlt = 0.4995629D-14  vln =-0.8265078D-06  vls =-0.8831098D-14
                             gapTT-0.1983139D-06
                             coo1= 0.4803579D+00  coo2= 0.1221285D+00  coo3= 0.2856227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2942937D+00  t(3)= 0.9557150D+00
                             n(1)= 0.5601570D+00  n(2)= 0.7917014D+00  n(3)=-0.2437889D+00
                             s(1)=-0.8283865D+00  s(2)= 0.5353504D+00  s(3)=-0.1648507D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1606692D-01  rln/H 0.8802282D-01  rls/H-0.7448082D-01
                             vlt =-0.1025711D-13  vln =-0.8264840D-06  vls =-0.2462819D-14
                             gapTT-0.1983139D-06
                             coo1= 0.3549386D+00  coo2= 0.4252544D-01  coo3=-0.2610648D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2942937D+00  t(3)= 0.9557150D+00
                             n(1)= 0.5601570D+00  n(2)= 0.7917014D+00  n(3)=-0.2437889D+00
                             s(1)=-0.8283865D+00  s(2)= 0.5353504D+00  s(3)=-0.1648507D+00
 
