     
! Vloc_Rloc
      
$steps   385200              time= 0.3852000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1018799D-03  rln/H 0.9824646D-01  rls/H-0.1722463D-01
                             vlt = 0.3018283D-15  vln =-0.8479286D-06  vls = 0.3035766D-15
                             gapTT-0.2564356D-06
                             coo1= 0.1832297D+00  coo2=-0.2964668D+00  coo3=-0.2729093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5702778D+00  t(3)=-0.8214519D+00
                             n(1)= 0.9524575D+00  n(2)=-0.2502730D+00  n(3)=-0.1737474D+00
                             s(1)=-0.3046715D+00  s(2)=-0.7823980D+00  s(3)=-0.5431654D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5239078D-01  rln/H 0.6800969D-01  rls/H 0.1816238D-01
                             vlt = 0.5522926D-15  vln =-0.8479915D-06  vls =-0.5437003D-15
                             gapTT-0.2564356D-06
                             coo1= 0.3444365D+00  coo2= 0.2329522D+00  coo3=-0.1517949D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5702778D+00  t(3)=-0.8214519D+00
                             n(1)= 0.9524575D+00  n(2)=-0.2502730D+00  n(3)=-0.1737474D+00
                             s(1)=-0.3046715D+00  s(2)=-0.7823980D+00  s(3)=-0.5431654D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7056778D-01  rln/H 0.7059294D-01  rls/H 0.1884475D-02
                             vlt = 0.1382249D-14  vln =-0.8479096D-06  vls = 0.4032554D-16
                             gapTT-0.2564356D-06
                             coo1= 0.4061096D+00  coo2= 0.8958770D-01  coo3= 0.3927957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5702778D+00  t(3)=-0.8214519D+00
                             n(1)= 0.9524575D+00  n(2)=-0.2502730D+00  n(3)=-0.1737474D+00
                             s(1)=-0.3046715D+00  s(2)=-0.7823980D+00  s(3)=-0.5431654D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3341022D-01  rln/H 0.4031263D-01  rls/H-0.2255804D-01
                             vlt = 0.8807110D-15  vln =-0.8478467D-06  vls = 0.6614989D-15
                             gapTT-0.2564356D-06
                             coo1= 0.2449028D+00  coo2=-0.4398313D+00  coo3= 0.2716813D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5702778D+00  t(3)=-0.8214519D+00
                             n(1)= 0.9524575D+00  n(2)=-0.2502730D+00  n(3)=-0.1737474D+00
                             s(1)=-0.3046715D+00  s(2)=-0.7823980D+00  s(3)=-0.5431654D+00
 
