     
! Vloc_Rloc
      
$steps   304400              time= 0.3044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2924348D-01  rln/H 0.3319241D-01  rls/H-0.1570185D-01
                             vlt = 0.5528740D-14  vln =-0.8641812D-06  vls =-0.8029655D-14
                             gapTT-0.2741060D-06
                             coo1=-0.3595953D+00  coo2=-0.3710443D+00  coo3= 0.2454736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1833689D+00  t(3)=-0.9830442D+00
                             n(1)= 0.6383595D-01  n(2)=-0.9810392D+00  n(3)=-0.1829949D+00
                             s(1)=-0.9979604D+00  s(2)=-0.6275356D-01  s(3)=-0.1170553D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2095246D-01  rln/H 0.1053686D+00  rls/H-0.8197412D-02
                             vlt =-0.1056788D-13  vln =-0.8641999D-06  vls =-0.2261891D-14
                             gapTT-0.2741060D-06
                             coo1=-0.2091235D+00  coo2=-0.2614483D+00  coo3=-0.2895821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1833689D+00  t(3)=-0.9830442D+00
                             n(1)= 0.6383595D-01  n(2)=-0.9810392D+00  n(3)=-0.1829949D+00
                             s(1)=-0.9979604D+00  s(2)=-0.6275356D-01  s(3)=-0.1170553D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3049219D-01  rln/H 0.6091398D-01  rls/H 0.2108309D-01
                             vlt = 0.3503762D-14  vln =-0.8641445D-06  vls =-0.2436626D-14
                             gapTT-0.2741060D-06
                             coo1= 0.3358453D+00  coo2=-0.2548280D+00  coo3=-0.1349664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1833689D+00  t(3)=-0.9830442D+00
                             n(1)= 0.6383595D-01  n(2)=-0.9810392D+00  n(3)=-0.1829949D+00
                             s(1)=-0.9979604D+00  s(2)=-0.6275356D-01  s(3)=-0.1170553D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7564135D-01  rln/H 0.7765490D-01  rls/H 0.1756899D-01
                             vlt =-0.6111702D-14  vln =-0.8641258D-06  vls =-0.1625992D-14
                             gapTT-0.2741060D-06
                             coo1= 0.1853735D+00  coo2=-0.3644240D+00  coo3= 0.4000892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1833689D+00  t(3)=-0.9830442D+00
                             n(1)= 0.6383595D-01  n(2)=-0.9810392D+00  n(3)=-0.1829949D+00
                             s(1)=-0.9979604D+00  s(2)=-0.6275356D-01  s(3)=-0.1170553D-01
 
