     
! Vloc_Rloc
      
$steps    24800              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3052798D-01  rln/H 0.3168967D-01  rls/H-0.8496470D-02
                             vlt = 0.1658632D-12  vln =-0.1613474D-04  vls =-0.5168619D-12
                             gapTT-0.4736848D-05
                             coo1= 0.4998670D+04  coo2=-0.6073013D+04  coo3=-0.6867049D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4092088D+00  t(3)=-0.9124408D+00
                             n(1)=-0.3136818D+00  n(2)=-0.8663882D+00  n(3)=-0.3885553D+00
                             s(1)=-0.9495281D+00  s(2)= 0.2862161D+00  s(3)= 0.1283614D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3027389D-01  rln/H 0.1056986D+00  rls/H-0.1229150D-01
                             vlt =-0.7295629D-12  vln =-0.1613531D-04  vls =-0.1522334D-12
                             gapTT-0.4736849D-05
                             coo1= 0.4998894D+04  coo2=-0.6072869D+04  coo3=-0.6867550D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4092088D+00  t(3)=-0.9124408D+00
                             n(1)=-0.3136818D+00  n(2)=-0.8663882D+00  n(3)=-0.3885553D+00
                             s(1)=-0.9495281D+00  s(2)= 0.2862161D+00  s(3)= 0.1283614D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2743279D-01  rln/H 0.5903511D-01  rls/H 0.2439551D-01
                             vlt = 0.7239413D-13  vln =-0.1613561D-04  vls = 0.1364210D-12
                             gapTT-0.4736849D-05
                             coo1= 0.4999383D+04  coo2=-0.6073113D+04  coo3=-0.6867401D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4092088D+00  t(3)=-0.9124408D+00
                             n(1)=-0.3136818D+00  n(2)=-0.8663882D+00  n(3)=-0.3885553D+00
                             s(1)=-0.9495281D+00  s(2)= 0.2862161D+00  s(3)= 0.1283614D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7636728D-01  rln/H 0.7854532D-01  rls/H 0.1836730D-01
                             vlt =-0.1953017D-12  vln =-0.1613505D-04  vls =-0.1248104D-12
                             gapTT-0.4736849D-05
                             coo1= 0.4999159D+04  coo2=-0.6073257D+04  coo3=-0.6866901D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4092088D+00  t(3)=-0.9124408D+00
                             n(1)=-0.3136818D+00  n(2)=-0.8663882D+00  n(3)=-0.3885553D+00
                             s(1)=-0.9495281D+00  s(2)= 0.2862161D+00  s(3)= 0.1283614D+00
 
