     
! Vloc_Rloc
      
$steps   529600              time= 0.5296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3188432D-01  rln/H 0.6302712D-01  rls/H 0.5436721D-01
                             vlt =-0.2050861D-13  vln =-0.8108834D-06  vls =-0.9051516D-14
                             gapTT-0.1269216D-06
                             coo1=-0.4017546D+00  coo2= 0.2878998D+00  coo3= 0.2880035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3519820D+00  t(3)= 0.9360068D+00
                             n(1)=-0.3442507D+00  n(2)= 0.8787959D+00  n(3)=-0.3304681D+00
                             s(1)=-0.9388778D+00  s(2)=-0.3222210D+00  s(3)= 0.1211701D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3293569D-01  rln/H 0.4797537D-01  rls/H-0.2742369D-01
                             vlt = 0.4559341D-14  vln =-0.8108889D-06  vls = 0.1766825D-13
                             gapTT-0.1269216D-06
                             coo1= 0.1278060D+00  coo2= 0.4882840D+00  coo3= 0.2692277D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3519820D+00  t(3)= 0.9360068D+00
                             n(1)=-0.3442507D+00  n(2)= 0.8787959D+00  n(3)=-0.3304681D+00
                             s(1)=-0.9388778D+00  s(2)=-0.3222210D+00  s(3)= 0.1211701D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1694153D-01  rln/H 0.9062597D-01  rls/H-0.6999195D-01
                             vlt =-0.8505607D-14  vln =-0.8108931D-06  vls =-0.1042398D-13
                             gapTT-0.1269216D-06
                             coo1= 0.1775258D+00  coo2= 0.3068200D+00  coo3=-0.2651232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3519820D+00  t(3)= 0.9360068D+00
                             n(1)=-0.3442507D+00  n(2)= 0.8787959D+00  n(3)=-0.3304681D+00
                             s(1)=-0.9388778D+00  s(2)=-0.3222210D+00  s(3)= 0.1211701D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7071472D-02  rln/H 0.7562056D-01  rls/H 0.4816285D-01
                             vlt =-0.7353601D-15  vln =-0.8108877D-06  vls = 0.1073417D-13
                             gapTT-0.1269216D-06
                             coo1=-0.3520348D+00  coo2= 0.1064358D+00  coo3=-0.2463474D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3519820D+00  t(3)= 0.9360068D+00
                             n(1)=-0.3442507D+00  n(2)= 0.8787959D+00  n(3)=-0.3304681D+00
                             s(1)=-0.9388778D+00  s(2)=-0.3222210D+00  s(3)= 0.1211701D+00
 
