     
! Vloc_Rloc
      
$steps   994000              time= 0.9940000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3132040D+07  rln/H 0.5700251D+08  rls/H-0.3213582D+08
                             vlt = 0.3035020D-12  vln =-0.4818571D-04  vls =-0.5650488D-12
                             gapTT-0.4029605D-06
                             coo1= 0.8598159D+00  coo2=-0.8928459D+00  coo3=-0.9516748D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9846884D+00  t(3)=-0.1743238D+00
                             n(1)= 0.9830759D+00  n(2)=-0.3193593D-01  n(3)=-0.1803939D+00
                             s(1)=-0.1831990D+00  s(2)=-0.1713735D+00  s(3)=-0.9680234D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2660968D+08  rln/H 0.4648416D+08  rls/H 0.1083442D+08
                             vlt =-0.7910218D-12  vln =-0.4818571D-04  vls =-0.2134464D-12
                             gapTT-0.4029605D-06
                             coo1= 0.9943152D+00  coo2= 0.1064861D+01  coo3=-0.5652877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9846884D+00  t(3)=-0.1743238D+00
                             n(1)= 0.9830759D+00  n(2)=-0.3193593D-01  n(3)=-0.1803939D+00
                             s(1)=-0.1831990D+00  s(2)=-0.1713735D+00  s(3)=-0.9680234D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3482212D+08  rln/H 0.3978710D+08  rls/H 0.1206530D+08
                             vlt = 0.1966465D-12  vln =-0.4818571D-04  vls =-0.4641600D-13
                             gapTT-0.4029605D-06
                             coo1= 0.1335133D+01  coo2= 0.6607514D+00  coo3= 0.1363575D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9846884D+00  t(3)=-0.1743238D+00
                             n(1)= 0.9830759D+00  n(2)=-0.3193593D-01  n(3)=-0.1803939D+00
                             s(1)=-0.1831990D+00  s(2)=-0.1713735D+00  s(3)=-0.9680234D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7581668D+07  rln/H 0.2924477D+08  rls/H-0.2279301D+08
                             vlt =-0.5035100D-12  vln =-0.4818571D-04  vls =-0.1628021D-12
                             gapTT-0.4029605D-06
                             coo1= 0.1200633D+01  coo2=-0.1296955D+01  coo3= 0.9771877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9846884D+00  t(3)=-0.1743238D+00
                             n(1)= 0.9830759D+00  n(2)=-0.3193593D-01  n(3)=-0.1803939D+00
                             s(1)=-0.1831990D+00  s(2)=-0.1713735D+00  s(3)=-0.9680234D+00
 
