     
! Vloc_Rloc
      
$steps   560400              time= 0.5604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1202614D-02  rln/H 0.6239061D-01  rls/H 0.6237877D-01
                             vlt =-0.3972347D-14  vln =-0.8055869D-06  vls = 0.6673156D-14
                             gapTT-0.8761626D-07
                             coo1=-0.4986161D+00  coo2= 0.7346310D-01  coo3= 0.2705996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5076436D+00  t(3)= 0.8615672D+00
                             n(1)=-0.7000039D+00  n(2)= 0.6152788D+00  n(3)=-0.3625281D+00
                             s(1)=-0.7141390D+00  s(2)=-0.6031004D+00  s(3)= 0.3553525D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4664245D-01  rln/H 0.4862434D-01  rls/H-0.1374062D-01
                             vlt = 0.1637934D-13  vln =-0.8055928D-06  vls =-0.2286305D-14
                             gapTT-0.8761626D-07
                             coo1=-0.1211589D+00  coo2= 0.4957419D+00  coo3= 0.2584561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5076436D+00  t(3)= 0.8615672D+00
                             n(1)=-0.7000039D+00  n(2)= 0.6152788D+00  n(3)=-0.3625281D+00
                             s(1)=-0.7141390D+00  s(2)=-0.6031004D+00  s(3)= 0.3553525D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1176955D-01  rln/H 0.8998951D-01  rls/H-0.8067012D-01
                             vlt =-0.8246774D-14  vln =-0.8055976D-06  vls =-0.1800269D-13
                             gapTT-0.8761626D-07
                             coo1= 0.2445525D-01  coo2= 0.3504047D+00  coo3=-0.2693742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5076436D+00  t(3)= 0.8615672D+00
                             n(1)=-0.7000039D+00  n(2)= 0.6152788D+00  n(3)=-0.3625281D+00
                             s(1)=-0.7141390D+00  s(2)=-0.6031004D+00  s(3)= 0.3553525D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1781567D-01  rln/H 0.7625752D-01  rls/H 0.5185865D-01
                             vlt =-0.4625029D-14  vln =-0.8055916D-06  vls = 0.1200320D-14
                             gapTT-0.8761626D-07
                             coo1=-0.3530020D+00  coo2=-0.7187406D-01  coo3=-0.2572307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5076436D+00  t(3)= 0.8615672D+00
                             n(1)=-0.7000039D+00  n(2)= 0.6152788D+00  n(3)=-0.3625281D+00
                             s(1)=-0.7141390D+00  s(2)=-0.6031004D+00  s(3)= 0.3553525D+00
 
