     
! Vloc_Rloc
      
$steps   102800              time= 0.1028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8647244D-02  rln/H 0.6790991D-01  rls/H 0.3205025D-01
                             vlt = 0.2565012D-15  vln =-0.8668377D-06  vls =-0.2697224D-15
                             gapTT-0.1361391D-06
                             coo1=-0.2981252D+00  coo2= 0.2719911D+00  coo3=-0.1819020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8590598D-01  t(3)= 0.9963032D+00
                             n(1)=-0.3244373D-01  n(2)= 0.9957788D+00  n(3)=-0.8586076D-01
                             s(1)=-0.9994736D+00  s(2)=-0.3232380D-01  s(3)= 0.2787111D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419013D-01  rln/H 0.7065044D-01  rls/H 0.1214748D-01
                             vlt =-0.5368969D-15  vln =-0.8668377D-06  vls =-0.1166195D-16
                             gapTT-0.1361391D-06
                             coo1=-0.2792890D+00  coo2= 0.3212405D+00  coo3= 0.3821548D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8590598D-01  t(3)= 0.9963032D+00
                             n(1)=-0.3244373D-01  n(2)= 0.9957788D+00  n(3)=-0.8586076D-01
                             s(1)=-0.9994736D+00  s(2)=-0.3232380D-01  s(3)= 0.2787111D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1549385D-01  rln/H 0.4011177D-01  rls/H-0.9928213D-02
                             vlt = 0.1907383D-15  vln =-0.8668376D-06  vls =-0.4087442D-16
                             gapTT-0.1361391D-06
                             coo1= 0.2866157D+00  coo2= 0.3379233D+00  coo3= 0.3618004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8590598D-01  t(3)= 0.9963032D+00
                             n(1)=-0.3244373D-01  n(2)= 0.9957788D+00  n(3)=-0.8586076D-01
                             s(1)=-0.9994736D+00  s(2)=-0.3232380D-01  s(3)= 0.2787111D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329858D-02  rln/H 0.9848442D-01  rls/H-0.3607838D-01
                             vlt =-0.3311221D-15  vln =-0.8668376D-06  vls =-0.9860819D-16
                             gapTT-0.1361391D-06
                             coo1= 0.2677795D+00  coo2= 0.2886739D+00  coo3=-0.2022565D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8590598D-01  t(3)= 0.9963032D+00
                             n(1)=-0.3244373D-01  n(2)= 0.9957788D+00  n(3)=-0.8586076D-01
                             s(1)=-0.9994736D+00  s(2)=-0.3232380D-01  s(3)= 0.2787111D-02
 
