     
! Vloc_Rloc
      
$steps   164800              time= 0.1648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1807816D-01  rln/H 0.7061728D-01  rls/H 0.2374123D-01
                             vlt =-0.9963086D-14  vln =-0.8700220D-06  vls =-0.3278194D-14
                             gapTT-0.2026693D-06
                             coo1=-0.4315330D+00  coo2=-0.2959696D-02  coo3= 0.3755136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2957829D+00  t(3)= 0.9552552D+00
                             n(1)=-0.8324742D+00  n(2)= 0.5292724D+00  n(3)=-0.1638826D+00
                             s(1)=-0.5540639D+00  s(2)=-0.7952253D+00  s(3)= 0.2462316D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2000746D-01  rln/H 0.4016060D-01  rls/H-0.1196014D-01
                             vlt = 0.2805034D-14  vln =-0.8700220D-06  vls = 0.5624746D-14
                             gapTT-0.2026693D-06
                             coo1=-0.1204455D+00  coo2= 0.4658582D+00  coo3= 0.3093690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2957829D+00  t(3)= 0.9552552D+00
                             n(1)=-0.8324742D+00  n(2)= 0.5292724D+00  n(3)=-0.1638826D+00
                             s(1)=-0.5540639D+00  s(2)=-0.7952253D+00  s(3)= 0.2462316D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7962903D-02  rln/H 0.9842877D-01  rls/H-0.3655319D-01
                             vlt =-0.4781210D-14  vln =-0.8700218D-06  vls =-0.4510037D-14
                             gapTT-0.2026693D-06
                             coo1=-0.7862300D-01  coo2= 0.3598129D+00  coo3=-0.2455590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2957829D+00  t(3)= 0.9552552D+00
                             n(1)=-0.8324742D+00  n(2)= 0.5292724D+00  n(3)=-0.1638826D+00
                             s(1)=-0.5540639D+00  s(2)=-0.7952253D+00  s(3)= 0.2462316D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9077196D-02  rln/H 0.6793222D-01  rls/H 0.3223443D-01
                             vlt = 0.4423697D-15  vln =-0.8700219D-06  vls = 0.3728978D-14
                             gapTT-0.2026693D-06
                             coo1=-0.3897105D+00  coo2=-0.1090050D+00  coo3=-0.1794144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2957829D+00  t(3)= 0.9552552D+00
                             n(1)=-0.8324742D+00  n(2)= 0.5292724D+00  n(3)=-0.1638826D+00
                             s(1)=-0.5540639D+00  s(2)=-0.7952253D+00  s(3)= 0.2462316D+00
 
