     
! Vloc_Rloc
      
$steps   957600              time= 0.9576000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1133020D+08  rln/H 0.6141803D+08  rls/H-0.1369490D+08
                             vlt = 0.2024015D-13  vln =-0.4840249D-04  vls =-0.3177528D-12
                             gapTT-0.4140903D-06
                             coo1= 0.6475454D+00  coo2=-0.1046246D+01  coo3=-0.9634302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5711340D+00  t(3)=-0.8208569D+00
                             n(1)= 0.9526189D+00  n(2)=-0.2496771D+00  n(3)=-0.1737198D+00
                             s(1)=-0.3041664D+00  s(2)=-0.7819638D+00  s(3)=-0.5440730D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1899244D+08  rln/H 0.4207000D+08  rls/H 0.5939005D+07
                             vlt =-0.2173556D-12  vln =-0.4840249D-04  vls = 0.1570634D-12
                             gapTT-0.4140903D-06
                             coo1= 0.1215474D+01  coo2= 0.8231571D+00  coo3=-0.5358893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5711340D+00  t(3)=-0.8208569D+00
                             n(1)= 0.9526189D+00  n(2)=-0.2496771D+00  n(3)=-0.1737198D+00
                             s(1)=-0.3041664D+00  s(2)=-0.7819638D+00  s(3)=-0.5440730D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3489565D+08  rln/H 0.4419794D+08  rls/H 0.1535108D+08
                             vlt =-0.1558476D-13  vln =-0.4840249D-04  vls =-0.5748418D-13
                             gapTT-0.4140903D-06
                             coo1= 0.1433478D+01  coo2= 0.3172149D+00  coo3= 0.1386731D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5711340D+00  t(3)=-0.8208569D+00
                             n(1)= 0.9526189D+00  n(2)=-0.2496771D+00  n(3)=-0.1737198D+00
                             s(1)=-0.3041664D+00  s(2)=-0.7819638D+00  s(3)=-0.5440730D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4935253D+07  rln/H 0.2482831D+08  rls/H-0.1992419D+08
                             vlt =-0.1013495D-12  vln =-0.4840249D-04  vls = 0.1689491D-12
                             gapTT-0.4140903D-06
                             coo1= 0.8655497D+00  coo2=-0.1552188D+01  coo3= 0.9591903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5711340D+00  t(3)=-0.8208569D+00
                             n(1)= 0.9526189D+00  n(2)=-0.2496771D+00  n(3)=-0.1737198D+00
                             s(1)=-0.3041664D+00  s(2)=-0.7819638D+00  s(3)=-0.5440730D+00
 
