     
! Vloc_Rloc
      
$steps    28800              time= 0.2880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2458308D-01  rln/H 0.3385516D-01  rls/H-0.2327366D-01
                             vlt = 0.4166589D-14  vln =-0.2270884D-04  vls =-0.8842536D-14
                             gapTT-0.5955131D-05
                             coo1= 0.7775466D+04  coo2=-0.9246362D+04  coo3=-0.1046089D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4942771D+00  t(3)=-0.8693044D+00
                             n(1)= 0.5311212D+00  n(2)=-0.7365580D+00  n(3)=-0.4187989D+00
                             s(1)=-0.8472959D+00  s(2)=-0.4617060D+00  s(3)=-0.2625210D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9990252D-02  rln/H 0.1024294D+00  rls/H-0.5272170D-02
                             vlt = 0.2021300D-13  vln =-0.2270886D-04  vls =-0.2428504D-14
                             gapTT-0.5955131D-05
                             coo1= 0.7775473D+04  coo2=-0.9246078D+04  coo3=-0.1046138D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4942771D+00  t(3)=-0.8693044D+00
                             n(1)= 0.5311212D+00  n(2)=-0.7365580D+00  n(3)=-0.4187989D+00
                             s(1)=-0.8472959D+00  s(2)=-0.4617060D+00  s(3)=-0.2625210D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3719078D-01  rln/H 0.6081322D-01  rls/H 0.1582807D-01
                             vlt = 0.1310107D-13  vln =-0.2270936D-04  vls = 0.1358104D-13
                             gapTT-0.5955132D-05
                             coo1= 0.7775953D+04  coo2=-0.9245821D+04  coo3=-0.1046123D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4942771D+00  t(3)=-0.8693044D+00
                             n(1)= 0.5311212D+00  n(2)=-0.7365580D+00  n(3)=-0.4187989D+00
                             s(1)=-0.8472959D+00  s(2)=-0.4617060D+00  s(3)=-0.2625210D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7474931D-01  rln/H 0.7594695D-01  rls/H 0.1263572D-01
                             vlt =-0.6821800D-15  vln =-0.2270934D-04  vls = 0.7572935D-14
                             gapTT-0.5955132D-05
                             coo1= 0.7775946D+04  coo2=-0.9246104D+04  coo3=-0.1046074D+05
                             t(1)= 0.0000000D+00  t(2)= 0.4942771D+00  t(3)=-0.8693044D+00
                             n(1)= 0.5311212D+00  n(2)=-0.7365580D+00  n(3)=-0.4187989D+00
                             s(1)=-0.8472959D+00  s(2)=-0.4617060D+00  s(3)=-0.2625210D+00
 
