     
! Vloc_Rloc
      
$steps   236000              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3149949D-01  rln/H 0.3153944D-01  rls/H-0.1583854D-02
                             vlt = 0.1224770D-13  vln =-0.8702979D-06  vls =-0.2566249D-13
                             gapTT-0.2544903D-06
                             coo1=-0.4960897D+00  coo2= 0.1227299D+00  coo3= 0.2570455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3607784D+00  t(3)=-0.9326516D+00
                             n(1)=-0.8299353D+00  n(2)=-0.5202887D+00  n(3)=-0.2012637D+00
                             s(1)=-0.5578597D+00  s(2)= 0.7740404D+00  s(3)= 0.2994227D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3549209D-01  rln/H 0.1070348D+00  rls/H-0.1685483D-01
                             vlt =-0.1244507D-13  vln =-0.8703012D-06  vls = 0.1347460D-15
                             gapTT-0.2544903D-06
                             coo1=-0.3328473D+00  coo2= 0.7123746D-01  coo3=-0.2829908D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3607784D+00  t(3)=-0.9326516D+00
                             n(1)=-0.8299353D+00  n(2)=-0.5202887D+00  n(3)=-0.2012637D+00
                             s(1)=-0.5578597D+00  s(2)= 0.7740404D+00  s(3)= 0.2994227D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2530239D-01  rln/H 0.5928334D-01  rls/H 0.2773375D-01
                             vlt = 0.5536424D-14  vln =-0.8703028D-06  vls =-0.1391880D-13
                             gapTT-0.2544903D-06
                             coo1=-0.6223521D-01  coo2=-0.4098140D+00  coo3=-0.1553218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3607784D+00  t(3)=-0.9326516D+00
                             n(1)=-0.8299353D+00  n(2)=-0.5202887D+00  n(3)=-0.2012637D+00
                             s(1)=-0.5578597D+00  s(2)= 0.7740404D+00  s(3)= 0.2994227D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7686699D-01  rln/H 0.7926790D-01  rls/H 0.1936144D-01
                             vlt = 0.3841437D-14  vln =-0.8702996D-06  vls =-0.3466276D-14
                             gapTT-0.2544903D-06
                             coo1=-0.2254776D+00  coo2=-0.3583216D+00  coo3= 0.3847145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3607784D+00  t(3)=-0.9326516D+00
                             n(1)=-0.8299353D+00  n(2)=-0.5202887D+00  n(3)=-0.2012637D+00
                             s(1)=-0.5578597D+00  s(2)= 0.7740404D+00  s(3)= 0.2994227D+00
 
