     
! Vloc_Rloc
      
$steps   371200              time= 0.3712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6214317D-02  rln/H 0.1024669D+00  rls/H-0.7802337D-02
                             vlt =-0.6593693D-13  vln =-0.8512779D-06  vls =-0.6823748D-13
                             gapTT-0.2626310D-06
                             coo1= 0.1179394D+00  coo2=-0.3251008D+00  coo3=-0.2763060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3553849D+00  t(3)=-0.9347200D+00
                             n(1)= 0.8777965D+00  n(2)=-0.4477625D+00  n(3)=-0.1702414D+00
                             s(1)=-0.4790338D+00  s(2)=-0.8204939D+00  s(3)=-0.3119556D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3982854D-01  rln/H 0.6379258D-01  rls/H 0.1591523D-01
                             vlt =-0.3695693D-14  vln =-0.8512902D-06  vls = 0.7781719D-13
                             gapTT-0.2626310D-06
                             coo1= 0.3883407D+00  coo2= 0.1551321D+00  coo3=-0.1451567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3553849D+00  t(3)=-0.9347200D+00
                             n(1)= 0.8777965D+00  n(2)=-0.4477625D+00  n(3)=-0.1702414D+00
                             s(1)=-0.4790338D+00  s(2)=-0.8204939D+00  s(3)=-0.3119556D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7402533D-01  rln/H 0.7480388D-01  rls/H 0.1076430D-01
                             vlt =-0.2252609D-13  vln =-0.8512978D-06  vls =-0.3539099D-13
                             gapTT-0.2626310D-06
                             coo1= 0.4113724D+00  coo2=-0.6022643D-02  coo3= 0.3974619D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3553849D+00  t(3)=-0.9347200D+00
                             n(1)= 0.8777965D+00  n(2)=-0.4477625D+00  n(3)=-0.1702414D+00
                             s(1)=-0.4790338D+00  s(2)=-0.8204939D+00  s(3)=-0.3119556D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2716736D-01  rln/H 0.3609109D-01  rls/H-0.2354381D-01
                             vlt =-0.9151967D-14  vln =-0.8512854D-06  vls = 0.5769544D-13
                             gapTT-0.2626310D-06
                             coo1= 0.1409710D+00  coo2=-0.4862556D+00  coo3= 0.2663125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3553849D+00  t(3)=-0.9347200D+00
                             n(1)= 0.8777965D+00  n(2)=-0.4477625D+00  n(3)=-0.1702414D+00
                             s(1)=-0.4790338D+00  s(2)=-0.8204939D+00  s(3)=-0.3119556D+00
 
