     
! Vloc_Rloc
      
$steps   513600              time= 0.5136000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5428550D-02  rln/H 0.7498700D-01  rls/H 0.4863884D-01
                             vlt = 0.1665895D-13  vln =-0.8142779D-06  vls =-0.6704815D-14
                             gapTT-0.1461556D-06
                             coo1=-0.3180814D+00  coo2= 0.1948032D+00  coo3=-0.2383698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3124110D+00  t(3)= 0.9499470D+00
                             n(1)=-0.1211062D+00  n(2)= 0.9429550D+00  n(3)=-0.3101115D+00
                             s(1)=-0.9926396D+00  s(2)=-0.1150445D+00  s(3)= 0.3783490D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4304227D-01  rln/H 0.6365890D-01  rls/H 0.4690218D-01
                             vlt =-0.3461183D-13  vln =-0.8142840D-06  vls =-0.5120362D-14
                             gapTT-0.1461556D-06
                             coo1=-0.3145267D+00  coo2= 0.3721953D+00  coo3= 0.2996376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3124110D+00  t(3)= 0.9499470D+00
                             n(1)=-0.1211062D+00  n(2)= 0.9429550D+00  n(3)=-0.3101115D+00
                             s(1)=-0.9926396D+00  s(2)=-0.1150445D+00  s(3)= 0.3783490D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2354524D-01  rln/H 0.4733548D-01  rls/H-0.2706574D-01
                             vlt = 0.1029881D-13  vln =-0.8142902D-06  vls = 0.3424073D-14
                             gapTT-0.1461556D-06
                             coo1= 0.2478086D+00  coo2= 0.4362498D+00  coo3= 0.2748021D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3124110D+00  t(3)= 0.9499470D+00
                             n(1)=-0.1211062D+00  n(2)= 0.9429550D+00  n(3)=-0.3101115D+00
                             s(1)=-0.9926396D+00  s(2)=-0.1150445D+00  s(3)= 0.3783490D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681953D-01  rln/H 0.9125934D-01  rls/H-0.6887312D-01
                             vlt =-0.2023104D-13  vln =-0.8142841D-06  vls =-0.8267801D-14
                             gapTT-0.1461556D-06
                             coo1= 0.2442539D+00  coo2= 0.2588577D+00  coo3=-0.2632053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3124110D+00  t(3)= 0.9499470D+00
                             n(1)=-0.1211062D+00  n(2)= 0.9429550D+00  n(3)=-0.3101115D+00
                             s(1)=-0.9926396D+00  s(2)=-0.1150445D+00  s(3)= 0.3783490D-01
 
