     
! Vloc_Rloc
      
$steps   526000              time= 0.5260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3481231D-01  rln/H 0.6318761D-01  rls/H 0.5273295D-01
                             vlt =-0.2097092D-13  vln =-0.8116141D-06  vls =-0.9356827D-14
                             gapTT-0.1313280D-06
                             coo1=-0.3839960D+00  coo2= 0.3088706D+00  coo3= 0.2904911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3413037D+00  t(3)= 0.9399531D+00
                             n(1)=-0.2955675D+00  n(2)= 0.8979577D+00  n(3)=-0.3260548D+00
                             s(1)=-0.9553218D+00  s(2)=-0.2778196D+00  s(3)= 0.1008783D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3054643D-01  rln/H 0.4781314D-01  rls/H-0.2744588D-01
                             vlt = 0.4480913D-14  vln =-0.8116198D-06  vls = 0.1783279D-13
                             gapTT-0.1313280D-06
                             coo1= 0.1558987D+00  coo2= 0.4793275D+00  coo3= 0.2705179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3413037D+00  t(3)= 0.9399531D+00
                             n(1)=-0.2955675D+00  n(2)= 0.8979577D+00  n(3)=-0.3260548D+00
                             s(1)=-0.9553218D+00  s(2)=-0.2778196D+00  s(3)= 0.1008783D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1685228D-01  rln/H 0.9078672D-01  rls/H-0.6968345D-01
                             vlt =-0.8905637D-14  vln =-0.8116218D-06  vls =-0.1028236D-13
                             gapTT-0.1313280D-06
                             coo1= 0.1935414D+00  coo2= 0.2973912D+00  coo3=-0.2646591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3413037D+00  t(3)= 0.9399531D+00
                             n(1)=-0.2955675D+00  n(2)= 0.8979577D+00  n(3)=-0.3260548D+00
                             s(1)=-0.9553218D+00  s(2)=-0.2778196D+00  s(3)= 0.1008783D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6552724D-02  rln/H 0.7545976D-01  rls/H 0.4818947D-01
                             vlt =-0.6542067D-15  vln =-0.8116162D-06  vls = 0.1103788D-13
                             gapTT-0.1313280D-06
                             coo1=-0.3463533D+00  coo2= 0.1269344D+00  coo3=-0.2446859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3413037D+00  t(3)= 0.9399531D+00
                             n(1)=-0.2955675D+00  n(2)= 0.8979577D+00  n(3)=-0.3260548D+00
                             s(1)=-0.9553218D+00  s(2)=-0.2778196D+00  s(3)= 0.1008783D+00
 
