     
! Vloc_Rloc
      
$steps   467200              time= 0.4672000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1722672D-01  rln/H 0.7805161D-01  rls/H 0.6127154D-01
                             vlt = 0.7632397D-14  vln =-0.8258628D-06  vls =-0.7305029D-14
                             gapTT-0.1960091D-06
                             coo1=-0.1111646D+00  coo2= 0.3745315D+00  coo3=-0.2081180D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2912931D+00  t(3)= 0.9566339D+00
                             n(1)= 0.5304994D+00  n(2)= 0.8109245D+00  n(3)=-0.2469249D+00
                             s(1)=-0.8476853D+00  s(2)= 0.5074937D+00  s(3)=-0.1545308D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4928815D-01  rln/H 0.6058361D-01  rls/H 0.3522855D-01
                             vlt =-0.9823034D-14  vln =-0.8258872D-06  vls = 0.3910582D-15
                             gapTT-0.1960091D-06
                             coo1= 0.1072946D-01  coo2= 0.4611717D+00  coo3= 0.3382968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2912931D+00  t(3)= 0.9566339D+00
                             n(1)= 0.5304994D+00  n(2)= 0.8109245D+00  n(3)=-0.2469249D+00
                             s(1)=-0.8476853D+00  s(2)= 0.5074937D+00  s(3)=-0.1545308D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2909131D-02  rln/H 0.5038227D-01  rls/H-0.3629691D-01
                             vlt = 0.5236047D-14  vln =-0.8258641D-06  vls =-0.7803369D-14
                             gapTT-0.1960091D-06
                             coo1= 0.4752292D+00  coo2= 0.1411968D+00  coo3= 0.2854120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2912931D+00  t(3)= 0.9566339D+00
                             n(1)= 0.5304994D+00  n(2)= 0.8109245D+00  n(3)=-0.2469249D+00
                             s(1)=-0.8476853D+00  s(2)= 0.5074937D+00  s(3)=-0.1545308D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1601032D-01  rln/H 0.8819519D-01  rls/H-0.7427610D-01
                             vlt =-0.1063601D-13  vln =-0.8258398D-06  vls =-0.2740158D-14
                             gapTT-0.1960091D-06
                             coo1= 0.3533352D+00  coo2= 0.5455662D-01  coo3=-0.2610028D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2912931D+00  t(3)= 0.9566339D+00
                             n(1)= 0.5304994D+00  n(2)= 0.8109245D+00  n(3)=-0.2469249D+00
                             s(1)=-0.8476853D+00  s(2)= 0.5074937D+00  s(3)=-0.1545308D+00
 
