     
! Vloc_Rloc
      
$steps   391200              time= 0.3912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6170747D-02  rln/H 0.9355225D-01  rls/H-0.2873673D-01
                             vlt = 0.2526936D-15  vln =-0.8464096D-06  vls = 0.1244867D-15
                             gapTT-0.2533914D-06
                             coo1= 0.2090460D+00  coo2=-0.2802311D+00  coo3=-0.2715060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7363787D+00  t(3)=-0.6765696D+00
                             n(1)= 0.9709840D+00  n(2)=-0.1617977D+00  n(3)=-0.1761007D+00
                             s(1)=-0.2391443D+00  s(2)=-0.6569383D+00  s(3)=-0.7150120D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6629376D-01  rln/H 0.7270268D-01  rls/H 0.2361470D-01
                             vlt = 0.9431204D-15  vln =-0.8464759D-06  vls =-0.3995149D-15
                             gapTT-0.2533914D-06
                             coo1= 0.3206597D+00  coo2= 0.2628350D+00  coo3=-0.1550484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7363787D+00  t(3)=-0.6765696D+00
                             n(1)= 0.9709840D+00  n(2)=-0.1617977D+00  n(3)=-0.1761007D+00
                             s(1)=-0.2391443D+00  s(2)=-0.6569383D+00  s(3)=-0.7150120D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6565586D-01  rln/H 0.6590263D-01  rls/H-0.5697770D-02
                             vlt = 0.1762235D-14  vln =-0.8463973D-06  vls = 0.2609946D-15
                             gapTT-0.2533914D-06
                             coo1= 0.3974508D+00  coo2= 0.1301023D+00  coo3= 0.3903147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7363787D+00  t(3)=-0.6765696D+00
                             n(1)= 0.9709840D+00  n(2)=-0.1617977D+00  n(3)=-0.1761007D+00
                             s(1)=-0.2391443D+00  s(2)=-0.6569383D+00  s(3)=-0.7150120D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4006513D-01  rln/H 0.4500750D-01  rls/H-0.2050513D-01
                             vlt = 0.1088891D-14  vln =-0.8463310D-06  vls = 0.9536236D-15
                             gapTT-0.2533914D-06
                             coo1= 0.2858371D+00  coo2=-0.4129637D+00  coo3= 0.2738571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7363787D+00  t(3)=-0.6765696D+00
                             n(1)= 0.9709840D+00  n(2)=-0.1617977D+00  n(3)=-0.1761007D+00
                             s(1)=-0.2391443D+00  s(2)=-0.6569383D+00  s(3)=-0.7150120D+00
 
