     
! Vloc_Rloc
      
$steps   557600              time= 0.5576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2387887D-02  rln/H 0.6233299D-01  rls/H 0.6228698D-01
                             vlt =-0.9293845D-14  vln =-0.8059902D-06  vls = 0.4522424D-14
                             gapTT-0.9129487D-07
                             coo1=-0.4943047D+00  coo2= 0.9482747D-01  coo3= 0.2718631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4870321D+00  t(3)= 0.8733841D+00
                             n(1)=-0.6732629D+00  n(2)= 0.6457830D+00  n(3)=-0.3601131D+00
                             s(1)=-0.7394032D+00  s(2)=-0.5880171D+00  s(3)= 0.3279006D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4591420D-01  rln/H 0.4868102D-01  rls/H-0.1617791D-01
                             vlt = 0.1526683D-13  vln =-0.8059951D-06  vls = 0.2466445D-14
                             gapTT-0.9129487D-07
                             coo1=-0.9877399D-01  coo2= 0.5002160D+00  coo3= 0.2593583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4870321D+00  t(3)= 0.8733841D+00
                             n(1)=-0.6732629D+00  n(2)= 0.6457830D+00  n(3)=-0.3601131D+00
                             s(1)=-0.7394032D+00  s(2)=-0.5880171D+00  s(3)= 0.3279006D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1271795D-01  rln/H 0.8993173D-01  rls/H-0.7920408D-01
                             vlt =-0.8438373D-14  vln =-0.8060022D-06  vls =-0.1792051D-13
                             gapTT-0.9129487D-07
                             coo1= 0.3913427D-01  coo2= 0.3493634D+00  coo3=-0.2689940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4870321D+00  t(3)= 0.8733841D+00
                             n(1)=-0.6732629D+00  n(2)= 0.6457830D+00  n(3)=-0.3601131D+00
                             s(1)=-0.7394032D+00  s(2)=-0.5880171D+00  s(3)= 0.3279006D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1652401D-01  rln/H 0.7631526D-01  rls/H 0.5122712D-01
                             vlt =-0.3410409D-14  vln =-0.8059974D-06  vls = 0.2493936D-14
                             gapTT-0.9129487D-07
                             coo1=-0.3563965D+00  coo2=-0.5602513D-01  coo3=-0.2564891D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4870321D+00  t(3)= 0.8733841D+00
                             n(1)=-0.6732629D+00  n(2)= 0.6457830D+00  n(3)=-0.3601131D+00
                             s(1)=-0.7394032D+00  s(2)=-0.5880171D+00  s(3)= 0.3279006D+00
 
