     
! Vloc_Rloc
      
$steps   182400              time= 0.1824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2533955D-02  rln/H 0.7062105D-01  rls/H 0.4431188D-01
                             vlt = 0.5936015D-14  vln =-0.8705716D-06  vls = 0.3301396D-15
                             gapTT-0.2181922D-06
                             coo1=-0.4174905D+00  coo2=-0.1070121D+00  coo3= 0.3761516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5404137D+00  t(3)= 0.8413994D+00
                             n(1)=-0.9430431D+00  n(2)= 0.2799088D+00  n(3)=-0.1797797D+00
                             s(1)=-0.3326706D+00  s(2)=-0.7934759D+00  s(3)= 0.5096334D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2914519D-01  rln/H 0.4016294D-01  rls/H-0.1562023D-01
                             vlt = 0.1080746D-13  vln =-0.8705715D-06  vls =-0.9452569D-14
                             gapTT-0.2181922D-06
                             coo1=-0.2436688D+00  coo2= 0.4258949D+00  coo3= 0.2940734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5404137D+00  t(3)= 0.8413994D+00
                             n(1)=-0.9430431D+00  n(2)= 0.2799088D+00  n(3)=-0.1797797D+00
                             s(1)=-0.3326706D+00  s(2)=-0.7934759D+00  s(3)= 0.5096334D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8999170D-02  rln/H 0.9842313D-01  rls/H-0.4015083D-01
                             vlt =-0.9295685D-14  vln =-0.8705713D-06  vls =-0.1403389D-13
                             gapTT-0.2181922D-06
                             coo1=-0.1708374D+00  coo2= 0.3172423D+00  coo3=-0.2571341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5404137D+00  t(3)= 0.8413994D+00
                             n(1)=-0.9430431D+00  n(2)= 0.2799088D+00  n(3)=-0.1797797D+00
                             s(1)=-0.3326706D+00  s(2)=-0.7934759D+00  s(3)= 0.5096334D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1058993D-01  rln/H 0.6792729D-01  rls/H 0.3299387D-01
                             vlt =-0.6996404D-14  vln =-0.8705714D-06  vls = 0.2645453D-14
                             gapTT-0.2181922D-06
                             coo1=-0.3446591D+00  coo2=-0.2156648D+00  coo3=-0.1750560D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5404137D+00  t(3)= 0.8413994D+00
                             n(1)=-0.9430431D+00  n(2)= 0.2799088D+00  n(3)=-0.1797797D+00
                             s(1)=-0.3326706D+00  s(2)=-0.7934759D+00  s(3)= 0.5096334D+00
 
