     
! Vloc_Rloc
      
$steps   622000              time= 0.6220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2467439D-01  rln/H 0.4210842D-01  rls/H 0.3412159D-01
                             vlt =-0.8012159D-14  vln =-0.8011469D-06  vls =-0.7042129D-13
                             gapTT-0.3465953D-08
                             coo1=-0.4814727D+00  coo2= 0.1812156D+00  coo3= 0.2501673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8660987D+00  t(3)=-0.4998729D+00
                             n(1)=-0.8970618D+00  n(2)=-0.2208964D+00  n(3)=-0.3827334D+00
                             s(1)=-0.4419050D+00  s(2)= 0.4484169D+00  s(3)= 0.7769441D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3978464D-01  rln/H 0.9652657D-01  rls/H-0.5775462D-01
                             vlt =-0.4963185D-13  vln =-0.8011723D-06  vls = 0.5837101D-14
                             gapTT-0.3465956D-08
                             coo1=-0.2683085D+00  coo2= 0.2221915D+00  coo3=-0.2731025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8660987D+00  t(3)=-0.4998729D+00
                             n(1)=-0.8970618D+00  n(2)=-0.2208964D+00  n(3)=-0.3827334D+00
                             s(1)=-0.4419050D+00  s(2)= 0.4484169D+00  s(3)= 0.7769441D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408536D-01  rln/H 0.6972048D-01  rls/H 0.6012626D-01
                             vlt =-0.1284710D-13  vln =-0.8011755D-06  vls = 0.2825912D-14
                             gapTT-0.3465956D-08
                             coo1=-0.1370350D+00  coo2=-0.3288088D+00  coo3=-0.2627731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8660987D+00  t(3)=-0.4998729D+00
                             n(1)=-0.8970618D+00  n(2)=-0.2208964D+00  n(3)=-0.3827334D+00
                             s(1)=-0.4419050D+00  s(2)= 0.4484169D+00  s(3)= 0.7769441D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6811637D-01  rln/H 0.6891706D-01  rls/H 0.1047483D-01
                             vlt =-0.7769962D-14  vln =-0.8011502D-06  vls = 0.1762244D-13
                             gapTT-0.3465953D-08
                             coo1=-0.3501991D+00  coo2=-0.3697847D+00  coo3= 0.2604968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8660987D+00  t(3)=-0.4998729D+00
                             n(1)=-0.8970618D+00  n(2)=-0.2208964D+00  n(3)=-0.3827334D+00
                             s(1)=-0.4419050D+00  s(2)= 0.4484169D+00  s(3)= 0.7769441D+00
 
