     
! Vloc_Rloc
      
$steps   272800              time= 0.2728000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3035739D-01  rln/H 0.3257087D-01  rls/H-0.1180189D-01
                             vlt = 0.1863378D-14  vln =-0.8679092D-06  vls =-0.2614401D-14
                             gapTT-0.2689375D-06
                             coo1=-0.4911803D+00  coo2=-0.1605367D+00  coo3= 0.2453770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137375D+00  t(3)=-0.9768911D+00
                             n(1)=-0.4089770D+00  n(2)=-0.8914568D+00  n(3)=-0.1950450D+00
                             s(1)=-0.9125447D+00  s(2)= 0.3995260D+00  s(3)= 0.8741371D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2577571D-01  rln/H 0.1059955D+00  rls/H-0.1032232D-01
                             vlt =-0.5365446D-14  vln =-0.8679220D-06  vls =-0.1603399D-14
                             gapTT-0.2689375D-06
                             coo1=-0.3093680D+00  coo2=-0.1267869D+00  coo3=-0.2901073D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137375D+00  t(3)=-0.9768911D+00
                             n(1)=-0.4089770D+00  n(2)=-0.8914568D+00  n(3)=-0.1950450D+00
                             s(1)=-0.9125447D+00  s(2)= 0.3995260D+00  s(3)= 0.8741371D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2870239D-01  rln/H 0.6030232D-01  rls/H 0.2323807D-01
                             vlt = 0.6570536D-15  vln =-0.8678895D-06  vls = 0.7372041D-15
                             gapTT-0.2689375D-06
                             coo1= 0.1745778D+00  coo2=-0.3812503D+00  coo3=-0.1418318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137375D+00  t(3)=-0.9768911D+00
                             n(1)=-0.4089770D+00  n(2)=-0.8914568D+00  n(3)=-0.1950450D+00
                             s(1)=-0.9125447D+00  s(2)= 0.3995260D+00  s(3)= 0.8741371D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7606712D-01  rln/H 0.7825663D-01  rls/H 0.1838189D-01
                             vlt =-0.1772508D-14  vln =-0.8678768D-06  vls =-0.8785019D-15
                             gapTT-0.2689375D-06
                             coo1=-0.7234521D-02  coo2=-0.4150001D+00  coo3= 0.3936525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2137375D+00  t(3)=-0.9768911D+00
                             n(1)=-0.4089770D+00  n(2)=-0.8914568D+00  n(3)=-0.1950450D+00
                             s(1)=-0.9125447D+00  s(2)= 0.3995260D+00  s(3)= 0.8741371D-01
 
