     
! Vloc_Rloc
      
$steps    32800              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2809117D-01  rln/H 0.3376305D-01  rls/H-0.1872916D-01
                             vlt = 0.1279625D-12  vln =-0.8870960D-05  vls =-0.1045526D-12
                             gapTT-0.2795903D-05
                             coo1= 0.1207346D+05  coo2=-0.1389485D+05  coo3=-0.1573379D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1954160D+00  t(3)=-0.9807205D+00
                             n(1)= 0.4426955D+00  n(2)=-0.8793846D+00  n(3)=-0.1752240D+00
                             s(1)=-0.8966720D+00  s(2)=-0.4341605D+00  s(3)=-0.8650977D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1657935D-01  rln/H 0.1047306D+00  rls/H-0.6792075D-02
                             vlt = 0.1045752D-12  vln =-0.8871156D-05  vls = 0.1239917D-12
                             gapTT-0.2795903D-05
                             coo1= 0.1207355D+05  coo2=-0.1389470D+05  coo3=-0.1573433D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1954160D+00  t(3)=-0.9807205D+00
                             n(1)= 0.4426955D+00  n(2)=-0.8793846D+00  n(3)=-0.1752240D+00
                             s(1)=-0.8966720D+00  s(2)=-0.4341605D+00  s(3)=-0.8650977D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228814D-01  rln/H 0.6149069D-01  rls/H 0.1916367D-01
                             vlt =-0.1371498D-12  vln =-0.8871555D-05  vls = 0.1059209D-12
                             gapTT-0.2795904D-05
                             coo1= 0.1207405D+05  coo2=-0.1389447D+05  coo3=-0.1573418D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1954160D+00  t(3)=-0.9807205D+00
                             n(1)= 0.4426955D+00  n(2)=-0.8793846D+00  n(3)=-0.1752240D+00
                             s(1)=-0.8966720D+00  s(2)=-0.4341605D+00  s(3)=-0.8650977D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7524950D-01  rln/H 0.7704537D-01  rls/H 0.1653789D-01
                             vlt =-0.8196091D-13  vln =-0.8871359D-05  vls =-0.1328034D-12
                             gapTT-0.2795903D-05
                             coo1= 0.1207396D+05  coo2=-0.1389463D+05  coo3=-0.1573364D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1954160D+00  t(3)=-0.9807205D+00
                             n(1)= 0.4426955D+00  n(2)=-0.8793846D+00  n(3)=-0.1752240D+00
                             s(1)=-0.8966720D+00  s(2)=-0.4341605D+00  s(3)=-0.8650977D-01
 
