     
! Vloc_Rloc
      
$steps   224400              time= 0.2244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3023217D-01  rln/H 0.3114164D-01  rls/H 0.7470286D-02
                             vlt = 0.1167045D-13  vln =-0.8706542D-06  vls =-0.4991846D-13
                             gapTT-0.2481180D-06
                             coo1=-0.4641988D+00  coo2= 0.2059782D+00  coo3= 0.2633107D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4856877D+00  t(3)=-0.8741324D+00
                             n(1)=-0.9112134D+00  n(2)=-0.3600853D+00  n(3)=-0.2000715D+00
                             s(1)=-0.4119345D+00  s(2)= 0.7965212D+00  s(3)= 0.4425651D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4135265D-01  rln/H 0.1074353D+00  rls/H-0.2349064D-01
                             vlt =-0.4849092D-13  vln =-0.8706556D-06  vls =-0.8955781D-15
                             gapTT-0.2481180D-06
                             coo1=-0.3166452D+00  coo2= 0.1338358D+00  coo3=-0.2788723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4856877D+00  t(3)=-0.8741324D+00
                             n(1)=-0.9112134D+00  n(2)=-0.3600853D+00  n(3)=-0.2000715D+00
                             s(1)=-0.4119345D+00  s(2)= 0.7965212D+00  s(3)= 0.4425651D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2291832D-01  rln/H 0.5888973D-01  rls/H 0.3108993D-01
                             vlt = 0.1608590D-14  vln =-0.8706588D-06  vls = 0.6456619D-14
                             gapTT-0.2481180D-06
                             coo1=-0.1358462D+00  coo2=-0.3897314D+00  coo3=-0.1600029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4856877D+00  t(3)=-0.8741324D+00
                             n(1)=-0.9112134D+00  n(2)=-0.3600853D+00  n(3)=-0.2000715D+00
                             s(1)=-0.4119345D+00  s(2)= 0.7965212D+00  s(3)= 0.4425651D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7710201D-01  rln/H 0.7966002D-01  rls/H 0.2002497D-01
                             vlt = 0.2143218D-13  vln =-0.8706574D-06  vls =-0.2742245D-14
                             gapTT-0.2481180D-06
                             coo1=-0.2833998D+00  coo2=-0.3175889D+00  coo3= 0.3821801D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4856877D+00  t(3)=-0.8741324D+00
                             n(1)=-0.9112134D+00  n(2)=-0.3600853D+00  n(3)=-0.2000715D+00
                             s(1)=-0.4119345D+00  s(2)= 0.7965212D+00  s(3)= 0.4425651D+00
 
