     
! Vloc_Rloc
      
$steps   169200              time= 0.1692000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1594474D-01  rln/H 0.7060037D-01  rls/H 0.2684347D-01
                             vlt =-0.1078020D-13  vln =-0.8701819D-06  vls =-0.2979943D-14
                             gapTT-0.2067048D-06
                             coo1=-0.4305126D+00  coo2=-0.2922165D-01  coo3= 0.3755596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3370307D+00  t(3)= 0.9414936D+00
                             n(1)=-0.8665159D+00  n(2)= 0.4699461D+00  n(3)=-0.1682287D+00
                             s(1)=-0.4991495D+00  s(2)=-0.8158192D+00  s(3)= 0.2920425D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2122396D-01  rln/H 0.4017898D-01  rls/H-0.1260206D-01
                             vlt = 0.3815158D-14  vln =-0.8701819D-06  vls = 0.5797222D-14
                             gapTT-0.2067048D-06
                             coo1=-0.1520530D+00  coo2= 0.4591325D+00  coo3= 0.3054790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3370307D+00  t(3)= 0.9414936D+00
                             n(1)=-0.8665159D+00  n(2)= 0.4699461D+00  n(3)=-0.1682287D+00
                             s(1)=-0.4991495D+00  s(2)=-0.8158192D+00  s(3)= 0.2920425D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8134411D-02  rln/H 0.9840961D-01  rls/H-0.3685317D-01
                             vlt =-0.5318705D-14  vln =-0.8701817D-06  vls =-0.5651648D-14
                             gapTT-0.2067048D-06
                             coo1=-0.1028319D+00  coo2= 0.3515618D+00  coo3=-0.2485477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3370307D+00  t(3)= 0.9414936D+00
                             n(1)=-0.8665159D+00  n(2)= 0.4699461D+00  n(3)=-0.1682287D+00
                             s(1)=-0.4991495D+00  s(2)=-0.8158192D+00  s(3)= 0.2920425D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9462282D-02  rln/H 0.6794875D-01  rls/H 0.3234350D-01
                             vlt = 0.3991914D-15  vln =-0.8701818D-06  vls = 0.3787064D-14
                             gapTT-0.2067048D-06
                             coo1=-0.3812915D+00  coo2=-0.1367923D+00  coo3=-0.1784671D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3370307D+00  t(3)= 0.9414936D+00
                             n(1)=-0.8665159D+00  n(2)= 0.4699461D+00  n(3)=-0.1682287D+00
                             s(1)=-0.4991495D+00  s(2)=-0.8158192D+00  s(3)= 0.2920425D+00
 
