     
! Vloc_Rloc
      
$steps   954400              time= 0.9544000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1174225D+08  rln/H 0.6157079D+08  rls/H-0.1253205D+08
                             vlt = 0.1098370D-12  vln =-0.4842106D-04  vls =-0.2275168D-12
                             gapTT-0.4149760D-06
                             coo1= 0.6273450D+00  coo2=-0.1057497D+01  coo3=-0.9645104D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5423548D+00  t(3)=-0.8401496D+00
                             n(1)= 0.9475872D+00  n(2)=-0.2684254D+00  n(3)=-0.1732808D+00
                             s(1)=-0.3194971D+00  s(2)=-0.7961150D+00  s(3)=-0.5139285D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1864372D+08  rln/H 0.4191737D+08  rls/H 0.5643627D+07
                             vlt =-0.2086994D-12  vln =-0.4842106D-04  vls = 0.1740979D-12
                             gapTT-0.4149760D-06
                             coo1= 0.1232191D+01  coo2= 0.7994946D+00  coo3=-0.5335313D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5423548D+00  t(3)=-0.8401496D+00
                             n(1)= 0.9475872D+00  n(2)=-0.2684254D+00  n(3)=-0.1732808D+00
                             s(1)=-0.3194971D+00  s(2)=-0.7961150D+00  s(3)=-0.5139285D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3482895D+08  rln/H 0.4435028D+08  rls/H 0.1563202D+08
                             vlt = 0.4169061D-13  vln =-0.4842106D-04  vls =-0.6023307D-13
                             gapTT-0.4149760D-06
                             coo1= 0.1438285D+01  coo2= 0.2862978D+00  coo3= 0.1388480D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5423548D+00  t(3)=-0.8401496D+00
                             n(1)= 0.9475872D+00  n(2)=-0.2684254D+00  n(3)=-0.1732808D+00
                             s(1)=-0.3194971D+00  s(2)=-0.7961150D+00  s(3)=-0.5139285D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4688303D+07  rln/H 0.2467548D+08  rls/H-0.1983838D+08
                             vlt =-0.1215096D-12  vln =-0.4842106D-04  vls = 0.1641846D-12
                             gapTT-0.4149760D-06
                             coo1= 0.8334396D+00  coo2=-0.1570694D+01  coo3= 0.9575008D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5423548D+00  t(3)=-0.8401496D+00
                             n(1)= 0.9475872D+00  n(2)=-0.2684254D+00  n(3)=-0.1732808D+00
                             s(1)=-0.3194971D+00  s(2)=-0.7961150D+00  s(3)=-0.5139285D+00
 
