     
! Vloc_Rloc
      
$steps   238800              time= 0.2388000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3149444D-01  rln/H 0.3163966D-01  rls/H-0.3026351D-02
                             vlt = 0.1134998D-13  vln =-0.8701846D-06  vls =-0.2355376D-13
                             gapTT-0.2559003D-06
                             coo1=-0.5014936D+00  coo2= 0.1017684D+00  coo3= 0.2557096D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3401279D+00  t(3)=-0.9403792D+00
                             n(1)=-0.8060769D+00  n(2)=-0.5565266D+00  n(3)=-0.2012914D+00
                             s(1)=-0.5918108D+00  s(2)= 0.7580179D+00  s(3)= 0.2741693D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3434476D-01  rln/H 0.1069340D+00  rls/H-0.1587225D-01
                             vlt =-0.1081784D-13  vln =-0.8701877D-06  vls = 0.4691411D-15
                             gapTT-0.2559003D-06
                             coo1=-0.3350472D+00  coo2= 0.5584099D-01  coo3=-0.2838504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3401279D+00  t(3)=-0.9403792D+00
                             n(1)=-0.8060769D+00  n(2)=-0.5565266D+00  n(3)=-0.2012914D+00
                             s(1)=-0.5918108D+00  s(2)= 0.7580179D+00  s(3)= 0.2741693D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2571710D-01  rln/H 0.5938256D-01  rls/H 0.2717548D-01
                             vlt = 0.5879303D-14  vln =-0.8701886D-06  vls =-0.1429566D-13
                             gapTT-0.2559003D-06
                             coo1=-0.4401157D-01  coo2=-0.4125916D+00  coo3=-0.1541971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3401279D+00  t(3)=-0.9403792D+00
                             n(1)=-0.8060769D+00  n(2)=-0.5565266D+00  n(3)=-0.2012914D+00
                             s(1)=-0.5918108D+00  s(2)= 0.7580179D+00  s(3)= 0.2741693D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7678979D-01  rln/H 0.7916910D-01  rls/H 0.1926328D-01
                             vlt = 0.8407717D-15  vln =-0.8701856D-06  vls =-0.2727392D-14
                             gapTT-0.2559003D-06
                             coo1=-0.2104580D+00  coo2=-0.3666642D+00  coo3= 0.3853629D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3401279D+00  t(3)=-0.9403792D+00
                             n(1)=-0.8060769D+00  n(2)=-0.5565266D+00  n(3)=-0.2012914D+00
                             s(1)=-0.5918108D+00  s(2)= 0.7580179D+00  s(3)= 0.2741693D+00
 
