     
! Vloc_Rloc
      
$steps   152800              time= 0.1528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2164433D-01  rln/H 0.7065127D-01  rls/H 0.1828541D-01
                             vlt =-0.6667464D-14  vln =-0.8695213D-06  vls =-0.2441596D-14
                             gapTT-0.1911607D-06
                             coo1=-0.4258701D+00  coo2= 0.6834250D-01  coo3= 0.3757711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2173744D+00  t(3)= 0.9760883D+00
                             n(1)=-0.7197713D+00  n(2)= 0.6776115D+00  n(3)=-0.1509037D+00
                             s(1)=-0.6942113D+00  s(2)=-0.7025603D+00  s(3)= 0.1564598D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1795204D-01  rln/H 0.4012290D-01  rls/H-0.1081126D-01
                             vlt = 0.1503572D-14  vln =-0.8695212D-06  vls = 0.3744035D-14
                             gapTT-0.1911607D-06
                             coo1=-0.3327979D-01  coo2= 0.4729550D+00  coo3= 0.3200722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2173744D+00  t(3)= 0.9760883D+00
                             n(1)=-0.7197713D+00  n(2)= 0.6776115D+00  n(3)=-0.1509037D+00
                             s(1)=-0.6942113D+00  s(2)=-0.7025603D+00  s(3)= 0.1564598D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7629947D-02  rln/H 0.9846845D-01  rls/H-0.3618736D-01
                             vlt =-0.3274772D-14  vln =-0.8695210D-06  vls =-0.2578721D-14
                             gapTT-0.1911607D-06
                             coo1=-0.9964536D-02  coo2= 0.3736213D+00  coo3=-0.2371792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2173744D+00  t(3)= 0.9760883D+00
                             n(1)=-0.7197713D+00  n(2)= 0.6776115D+00  n(3)=-0.1509037D+00
                             s(1)=-0.6942113D+00  s(2)=-0.7025603D+00  s(3)= 0.1564598D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8314912D-02  rln/H 0.6789958D-01  rls/H 0.3206280D-01
                             vlt = 0.3279822D-15  vln =-0.8695211D-06  vls = 0.2601109D-14
                             gapTT-0.1911607D-06
                             coo1=-0.4025548D+00  coo2=-0.3099120D-01  coo3=-0.1814803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2173744D+00  t(3)= 0.9760883D+00
                             n(1)=-0.7197713D+00  n(2)= 0.6776115D+00  n(3)=-0.1509037D+00
                             s(1)=-0.6942113D+00  s(2)=-0.7025603D+00  s(3)= 0.1564598D+00
 
