     
! Vloc_Rloc
      
$steps   478800              time= 0.4788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1407945D-01  rln/H 0.7726033D-01  rls/H 0.5839909D-01
                             vlt = 0.1008715D-13  vln =-0.8227821D-06  vls =-0.7936766D-14
                             gapTT-0.1844656D-06
                             coo1=-0.1749582D+00  coo2= 0.3442254D+00  coo3=-0.2164322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2835792D+00  t(3)= 0.9589488D+00
                             n(1)= 0.3784708D+00  n(2)= 0.8876157D+00  n(3)=-0.2624847D+00
                             s(1)=-0.9256132D+00  s(2)= 0.3629341D+00  s(3)=-0.1073264D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4805104D-01  rln/H 0.6137827D-01  rls/H 0.3818885D-01
                             vlt =-0.1771763D-13  vln =-0.8228048D-06  vls =-0.1622983D-14
                             gapTT-0.1844656D-06
                             coo1=-0.7437426D-01  coo2= 0.4624536D+00  coo3= 0.3283966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2835792D+00  t(3)= 0.9589488D+00
                             n(1)= 0.3784708D+00  n(2)= 0.8876157D+00  n(3)=-0.2624847D+00
                             s(1)=-0.9256132D+00  s(2)= 0.3629341D+00  s(3)=-0.1073264D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7940968D-02  rln/H 0.4959533D-01  rls/H-0.3402430D-01
                             vlt = 0.6327302D-14  vln =-0.8227959D-06  vls =-0.3755758D-14
                             gapTT-0.1844656D-06
                             coo1= 0.4402633D+00  coo2= 0.2298474D+00  coo3= 0.2838622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2835792D+00  t(3)= 0.9589488D+00
                             n(1)= 0.3784708D+00  n(2)= 0.8876157D+00  n(3)=-0.2624847D+00
                             s(1)=-0.9256132D+00  s(2)= 0.3629341D+00  s(3)=-0.1073264D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588154D-01  rln/H 0.8898614D-01  rls/H-0.7320987D-01
                             vlt =-0.1289873D-13  vln =-0.8227732D-06  vls =-0.4068062D-14
                             gapTT-0.1844656D-06
                             coo1= 0.3396794D+00  coo2= 0.1116193D+00  coo3=-0.2609667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2835792D+00  t(3)= 0.9589488D+00
                             n(1)= 0.3784708D+00  n(2)= 0.8876157D+00  n(3)=-0.2624847D+00
                             s(1)=-0.9256132D+00  s(2)= 0.3629341D+00  s(3)=-0.1073264D+00
 
