     
! Vloc_Rloc
      
$steps   387600              time= 0.3876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2070758D-02  rln/H 0.9677605D-01  rls/H-0.2078559D-01
                             vlt = 0.3897300D-15  vln =-0.8473247D-06  vls = 0.3109627D-15
                             gapTT-0.2552456D-06
                             coo1= 0.1937339D+00  coo2=-0.2902443D+00  coo3=-0.2723428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6303266D+00  t(3)=-0.7763301D+00
                             n(1)= 0.9608580D+00  n(2)=-0.2150755D+00  n(3)=-0.1746265D+00
                             s(1)=-0.2770413D+00  s(2)=-0.7459430D+00  s(3)=-0.6056544D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5685458D-01  rln/H 0.6947960D-01  rls/H 0.1965852D-01
                             vlt = 0.7987317D-15  vln =-0.8473890D-06  vls =-0.6186322D-15
                             gapTT-0.2552456D-06
                             coo1= 0.3352597D+00  coo2= 0.2451853D+00  coo3=-0.1530686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6303266D+00  t(3)=-0.7763301D+00
                             n(1)= 0.9608580D+00  n(2)=-0.2150755D+00  n(3)=-0.1746265D+00
                             s(1)=-0.2770413D+00  s(2)=-0.7459430D+00  s(3)=-0.6056544D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6911908D-01  rln/H 0.6912410D-01  rls/H-0.8328505D-03
                             vlt = 0.1817069D-14  vln =-0.8473084D-06  vls = 0.1425489D-15
                             gapTT-0.2552456D-06
                             coo1= 0.4031064D+00  coo2= 0.1058667D+00  coo3= 0.3918378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6303266D+00  t(3)=-0.7763301D+00
                             n(1)= 0.9608580D+00  n(2)=-0.2150755D+00  n(3)=-0.1746265D+00
                             s(1)=-0.2770413D+00  s(2)=-0.7459430D+00  s(3)=-0.6056544D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3556997D-01  rln/H 0.4178329D-01  rls/H-0.2192305D-01
                             vlt = 0.1151287D-14  vln =-0.8472441D-06  vls = 0.9491919D-15
                             gapTT-0.2552456D-06
                             coo1= 0.2615806D+00  coo2=-0.4295629D+00  coo3= 0.2725636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6303266D+00  t(3)=-0.7763301D+00
                             n(1)= 0.9608580D+00  n(2)=-0.2150755D+00  n(3)=-0.1746265D+00
                             s(1)=-0.2770413D+00  s(2)=-0.7459430D+00  s(3)=-0.6056544D+00
 
