     
! Vloc_Rloc
      
$steps   121200              time= 0.1212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8236535D-02  rln/H 0.6789634D-01  rls/H 0.3201830D-01
                             vlt = 0.7135448D-15  vln =-0.8678855D-06  vls =-0.6779245D-15
                             gapTT-0.1576012D-06
                             coo1=-0.3646416D+00  coo2= 0.1715274D+00  coo3=-0.1831963D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1167491D+00  t(3)= 0.9931614D+00
                             n(1)=-0.3126441D+00  n(2)= 0.9433746D+00  n(3)=-0.1108965D+00
                             s(1)=-0.9498704D+00  s(2)=-0.3105060D+00  s(3)= 0.3650092D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421497D-01  rln/H 0.7065988D-01  rls/H 0.1294171D-01
                             vlt =-0.1523968D-14  vln =-0.8678855D-06  vls =-0.4991396D-16
                             gapTT-0.1576012D-06
                             coo1=-0.3543244D+00  coo2= 0.2410281D+00  coo3= 0.3789455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1167491D+00  t(3)= 0.9931614D+00
                             n(1)=-0.3126441D+00  n(2)= 0.9433746D+00  n(3)=-0.1108965D+00
                             s(1)=-0.9498704D+00  s(2)=-0.3105060D+00  s(3)= 0.3650092D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1587918D-01  rln/H 0.4010608D-01  rls/H-0.9924958D-02
                             vlt = 0.5112826D-15  vln =-0.8678854D-06  vls =-0.8457455D-16
                             gapTT-0.1576012D-06
                             coo1= 0.1836937D+00  coo2= 0.4156344D+00  coo3= 0.3474835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1167491D+00  t(3)= 0.9931614D+00
                             n(1)=-0.3126441D+00  n(2)= 0.9433746D+00  n(3)=-0.1108965D+00
                             s(1)=-0.9498704D+00  s(2)=-0.3105060D+00  s(3)= 0.3650092D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7334413D-02  rln/H 0.9848902D-01  rls/H-0.3605458D-01
                             vlt =-0.9064947D-15  vln =-0.8678854D-06  vls =-0.2922738D-15
                             gapTT-0.1576012D-06
                             coo1= 0.1733765D+00  coo2= 0.3461337D+00  coo3=-0.2146583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1167491D+00  t(3)= 0.9931614D+00
                             n(1)=-0.3126441D+00  n(2)= 0.9433746D+00  n(3)=-0.1108965D+00
                             s(1)=-0.9498704D+00  s(2)=-0.3105060D+00  s(3)= 0.3650092D-01
 
