     
! Vloc_Rloc
      
$steps   252800              time= 0.2528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3108899D-01  rln/H 0.3208688D-01  rls/H-0.7939518D-02
                             vlt = 0.9023991D-14  vln =-0.8694552D-06  vls =-0.1686031D-13
                             gapTT-0.2621902D-06
                             coo1=-0.5144368D+00  coo2=-0.6032681D-02  coo3= 0.2501167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2677053D+00  t(3)=-0.9635008D+00
                             n(1)=-0.6644704D+00  n(2)=-0.7200382D+00  n(3)=-0.2000601D+00
                             s(1)=-0.7473146D+00  s(2)= 0.6402178D+00  s(3)= 0.1778823D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2990521D-01  rln/H 0.1064836D+00  rls/H-0.1266461D-01
                             vlt =-0.8274631D-14  vln =-0.8694580D-06  vls = 0.6051610D-15
                             gapTT-0.2621902D-06
                             coo1=-0.3360322D+00  coo2=-0.2133456D-01  coo3=-0.2873553D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2677053D+00  t(3)=-0.9635008D+00
                             n(1)=-0.6644704D+00  n(2)=-0.7200382D+00  n(3)=-0.2000601D+00
                             s(1)=-0.7473146D+00  s(2)= 0.6402178D+00  s(3)= 0.1778823D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2726476D-01  rln/H 0.5982494D-01  rls/H 0.2510817D-01
                             vlt = 0.6140325D-14  vln =-0.8694496D-06  vls =-0.1284780D-13
                             gapTT-0.2621902D-06
                             coo1= 0.4790827D-01  coo2=-0.4141618D+00  coo3=-0.1487290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2677053D+00  t(3)=-0.9635008D+00
                             n(1)=-0.6644704D+00  n(2)=-0.7200382D+00  n(3)=-0.2000601D+00
                             s(1)=-0.7473146D+00  s(2)= 0.6402178D+00  s(3)= 0.1778823D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7643599D-01  rln/H 0.7872926D-01  rls/H 0.1886360D-01
                             vlt =-0.5404341D-14  vln =-0.8694468D-06  vls =-0.9191730D-15
                             gapTT-0.2621902D-06
                             coo1=-0.1304964D+00  coo2=-0.3988599D+00  coo3= 0.3887430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2677053D+00  t(3)=-0.9635008D+00
                             n(1)=-0.6644704D+00  n(2)=-0.7200382D+00  n(3)=-0.2000601D+00
                             s(1)=-0.7473146D+00  s(2)= 0.6402178D+00  s(3)= 0.1778823D+00
 
