     
! Vloc_Rloc
      
$steps   582800              time= 0.5828000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3172880D-01  rln/H 0.6434911D-01  rls/H 0.5598283D-01
                             vlt = 0.2118870D-14  vln =-0.8029461D-06  vls =-0.2714802D-13
                             gapTT-0.5759828D-07
                             coo1=-0.4978186D+00  coo2=-0.1011620D+00  coo3= 0.2630243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7464157D+00  t(3)= 0.6654800D+00
                             n(1)=-0.8626956D+00  n(2)= 0.3365489D+00  n(3)=-0.3774800D+00
                             s(1)=-0.5057235D+00  s(2)=-0.5741067D+00  s(3)= 0.6439295D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4397652D-01  rln/H 0.4667201D-01  rls/H 0.1563114D-01
                             vlt =-0.2459057D-13  vln =-0.8029660D-06  vls = 0.1427176D-14
                             gapTT-0.5759829D-07
                             coo1=-0.2879589D+00  coo2= 0.4249447D+00  coo3= 0.2524691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7464157D+00  t(3)= 0.6654800D+00
                             n(1)=-0.8626956D+00  n(2)= 0.3365489D+00  n(3)=-0.3774800D+00
                             s(1)=-0.5057235D+00  s(2)=-0.5741067D+00  s(3)= 0.6439295D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3277341D-02  rln/H 0.9195038D-01  rls/H-0.9077376D-01
                             vlt = 0.9559021D-15  vln =-0.8029861D-06  vls = 0.2228561D-13
                             gapTT-0.5759829D-07
                             coo1=-0.9291961D-01  coo2= 0.3366223D+00  coo3=-0.2720206D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7464157D+00  t(3)= 0.6654800D+00
                             n(1)=-0.8626956D+00  n(2)= 0.3365489D+00  n(3)=-0.3774800D+00
                             s(1)=-0.5057235D+00  s(2)=-0.5741067D+00  s(3)= 0.6439295D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2489767D-01  rln/H 0.7429687D-01  rls/H 0.5669699D-01
                             vlt = 0.1038553D-13  vln =-0.8029661D-06  vls = 0.1575183D-14
                             gapTT-0.5759829D-07
                             coo1=-0.3027793D+00  coo2=-0.1894844D+00  coo3=-0.2614653D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7464157D+00  t(3)= 0.6654800D+00
                             n(1)=-0.8626956D+00  n(2)= 0.3365489D+00  n(3)=-0.3774800D+00
                             s(1)=-0.5057235D+00  s(2)=-0.5741067D+00  s(3)= 0.6439295D+00
 
