     
! Vloc_Rloc
      
$steps   300000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2940538D-01  rln/H 0.3310639D-01  rls/H-0.1521018D-01
                             vlt = 0.1158538D-14  vln =-0.8647982D-06  vls = 0.2630437D-14
                             gapTT-0.2737939D-06
                             coo1=-0.3841457D+00  coo2=-0.3459387D+00  coo3= 0.2449458D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1847612D+00  t(3)=-0.9827834D+00
                             n(1)=-0.3668012D-02  n(2)=-0.9827768D+00  n(3)=-0.1847599D+00
                             s(1)=-0.9999933D+00  s(2)= 0.3604861D-02  s(3)= 0.6777062D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2160062D-01  rln/H 0.1054553D+00  rls/H-0.8447355D-02
                             vlt =-0.5409437D-14  vln =-0.8648164D-06  vls =-0.2675625D-14
                             gapTT-0.2737939D-06
                             coo1=-0.2266390D+00  coo2=-0.2459637D+00  coo3=-0.2899695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1847612D+00  t(3)=-0.9827834D+00
                             n(1)=-0.3668012D-02  n(2)=-0.9827768D+00  n(3)=-0.1847599D+00
                             s(1)=-0.9999933D+00  s(2)= 0.3604861D-02  s(3)= 0.6777062D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3024063D-01  rln/H 0.6082930D-01  rls/H 0.2137002D-01
                             vlt = 0.7139471D-16  vln =-0.8647593D-06  vls = 0.2927551D-14
                             gapTT-0.2737939D-06
                             coo1= 0.3175373D+00  coo2=-0.2770268D+00  coo3=-0.1355415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1847612D+00  t(3)=-0.9827834D+00
                             n(1)=-0.3668012D-02  n(2)=-0.9827768D+00  n(3)=-0.1847599D+00
                             s(1)=-0.9999933D+00  s(2)= 0.3604861D-02  s(3)= 0.6777062D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7569658D-01  rln/H 0.7773804D-01  rls/H 0.1769832D-01
                             vlt =-0.2075759D-14  vln =-0.8647410D-06  vls =-0.1575779D-14
                             gapTT-0.2737939D-06
                             coo1= 0.1600306D+00  coo2=-0.3770019D+00  coo3= 0.3993738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1847612D+00  t(3)=-0.9827834D+00
                             n(1)=-0.3668012D-02  n(2)=-0.9827768D+00  n(3)=-0.1847599D+00
                             s(1)=-0.9999933D+00  s(2)= 0.3604861D-02  s(3)= 0.6777062D-03
 
