     
! Vloc_Rloc
      
$steps   903200              time= 0.9032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2212737D+00  rln/H 0.9570670D+00  rls/H 0.3677052D+00
                             vlt =-0.1053696D-11  vln = 0.1120714D-02  vls =-0.3851459D-12
                             gapTT 0.3833053D-07
                             coo1=-0.3225655D+00  coo2= 0.4057530D+00  coo3= 0.2361901D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2019626D+00  t(3)= 0.9793932D+00
                             n(1)= 0.1532308D+00  n(2)= 0.9678270D+00  n(3)=-0.1995775D+00
                             s(1)=-0.9881904D+00  s(2)= 0.1500732D+00  s(3)=-0.3094688D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4692307D+00  rln/H 0.5001156D+00  rls/H-0.1226773D+00
                             vlt = 0.3614567D-12  vln = 0.1120842D-02  vls =-0.1809852D-12
                             gapTT 0.3834328D-07
                             coo1= 0.2198543D+00  coo2= 0.3516864D+00  coo3= 0.3904572D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2019626D+00  t(3)= 0.9793932D+00
                             n(1)= 0.1532308D+00  n(2)= 0.9678270D+00  n(3)=-0.1995775D+00
                             s(1)=-0.9881904D+00  s(2)= 0.1500732D+00  s(3)=-0.3094688D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3289712D-01  rln/H 0.1307589D+01  rls/H-0.4402779D+00
                             vlt =-0.7273162D-12  vln = 0.1120842D-02  vls =-0.2850320D-12
                             gapTT 0.3834328D-07
                             coo1= 0.3583677D+00  coo2= 0.2197931D+00  coo3=-0.1427959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2019626D+00  t(3)= 0.9793932D+00
                             n(1)= 0.1532308D+00  n(2)= 0.9678270D+00  n(3)=-0.1995775D+00
                             s(1)=-0.9881904D+00  s(2)= 0.1500732D+00  s(3)=-0.3094688D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2114894D-01  rln/H 0.8503371D+00  rls/H 0.3687643D+00
                             vlt = 0.2747672D-12  vln = 0.1120714D-02  vls = 0.1171027D-12
                             gapTT 0.3833053D-07
                             coo1=-0.1840521D+00  coo2= 0.2738598D+00  coo3=-0.2970631D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2019626D+00  t(3)= 0.9793932D+00
                             n(1)= 0.1532308D+00  n(2)= 0.9678270D+00  n(3)=-0.1995775D+00
                             s(1)=-0.9881904D+00  s(2)= 0.1500732D+00  s(3)=-0.3094688D-01
 
