     
! Vloc_Rloc
      
$steps   283200              time= 0.2832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2999503D-01  rln/H 0.3278196D-01  rls/H-0.1322682D-01
                             vlt = 0.2191810D-14  vln =-0.8668587D-06  vls =-0.2658911D-14
                             gapTT-0.2713871D-06
                             coo1=-0.4599722D+00  coo2=-0.2364798D+00  coo3= 0.2444234D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981327D+00  t(3)=-0.9801752D+00
                             n(1)=-0.2587422D+00  n(2)=-0.9467967D+00  n(3)=-0.1913856D+00
                             s(1)=-0.9659464D+00  s(2)= 0.2536127D+00  s(3)= 0.5126531D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409503D-01  rln/H 0.1057825D+00  rls/H-0.9511614D-02
                             vlt =-0.6136910D-14  vln =-0.8668737D-06  vls =-0.1879093D-14
                             gapTT-0.2713871D-06
                             coo1=-0.2834579D+00  coo2=-0.1765791D+00  coo3=-0.2905463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981327D+00  t(3)=-0.9801752D+00
                             n(1)=-0.2587422D+00  n(2)=-0.9467967D+00  n(3)=-0.1913856D+00
                             s(1)=-0.9659464D+00  s(2)= 0.2536127D+00  s(3)= 0.5126531D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2930691D-01  rln/H 0.6051009D-01  rls/H 0.2248291D-01
                             vlt = 0.7863447D-15  vln =-0.8668303D-06  vls = 0.9866562D-15
                             gapTT-0.2713871D-06
                             coo1= 0.2345160D+00  coo2=-0.3487814D+00  coo3=-0.1389213D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981327D+00  t(3)=-0.9801752D+00
                             n(1)=-0.2587422D+00  n(2)=-0.9467967D+00  n(3)=-0.1913856D+00
                             s(1)=-0.9659464D+00  s(2)= 0.2536127D+00  s(3)= 0.5126531D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7591575D-01  rln/H 0.7805183D-01  rls/H 0.1813521D-01
                             vlt =-0.2076572D-14  vln =-0.8668153D-06  vls =-0.1005299D-14
                             gapTT-0.2713871D-06
                             coo1= 0.5800170D-01  coo2=-0.4086821D+00  coo3= 0.3960484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981327D+00  t(3)=-0.9801752D+00
                             n(1)=-0.2587422D+00  n(2)=-0.9467967D+00  n(3)=-0.1913856D+00
                             s(1)=-0.9659464D+00  s(2)= 0.2536127D+00  s(3)= 0.5126531D-01
 
