     
! Vloc_Rloc
      
$steps   264000              time= 0.2640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3067372D-01  rln/H 0.3237501D-01  rls/H-0.1035658D-01
                             vlt = 0.6059050D-14  vln =-0.8686585D-06  vls =-0.1120385D-13
                             gapTT-0.2662966D-06
                             coo1=-0.5074760D+00  coo2=-0.9330339D-01  coo3= 0.2469870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327090D+00  t(3)=-0.9725464D+00
                             n(1)=-0.5278671D+00  n(2)=-0.8260099D+00  n(3)=-0.1976460D+00
                             s(1)=-0.8493270D+00  s(2)= 0.5133753D+00  s(3)= 0.1228394D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2739162D-01  rln/H 0.1061931D+00  rls/H-0.1117657D-01
                             vlt =-0.6001466D-14  vln =-0.8686715D-06  vls = 0.6298029D-15
                             gapTT-0.2662966D-06
                             coo1=-0.3250259D+00  coo2=-0.8159781D-01  coo3=-0.2892157D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327090D+00  t(3)=-0.9725464D+00
                             n(1)=-0.5278671D+00  n(2)=-0.8260099D+00  n(3)=-0.1976460D+00
                             s(1)=-0.8493270D+00  s(2)= 0.5133753D+00  s(3)= 0.1228394D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2813428D-01  rln/H 0.6010933D-01  rls/H 0.2396709D-01
                             vlt = 0.4489437D-14  vln =-0.8686573D-06  vls =-0.8384433D-14
                             gapTT-0.2662966D-06
                             coo1= 0.1201980D+00  coo2=-0.4007033D+00  coo3=-0.1446886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327090D+00  t(3)=-0.9725464D+00
                             n(1)=-0.5278671D+00  n(2)=-0.8260099D+00  n(3)=-0.1976460D+00
                             s(1)=-0.8493270D+00  s(2)= 0.5133753D+00  s(3)= 0.1228394D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7621316D-01  rln/H 0.7844738D-01  rls/H 0.1858885D-01
                             vlt =-0.4330629D-14  vln =-0.8686443D-06  vls =-0.7279604D-15
                             gapTT-0.2662966D-06
                             coo1=-0.6225209D-01  coo2=-0.4124089D+00  coo3= 0.3915141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327090D+00  t(3)=-0.9725464D+00
                             n(1)=-0.5278671D+00  n(2)=-0.8260099D+00  n(3)=-0.1976460D+00
                             s(1)=-0.8493270D+00  s(2)= 0.5133753D+00  s(3)= 0.1228394D+00
 
