     
! Vloc_Rloc
      
$steps   561600              time= 0.5616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2767574D-02  rln/H 0.6242736D-01  rls/H 0.6236574D-01
                             vlt =-0.1524737D-14  vln =-0.8054191D-06  vls = 0.7230138D-14
                             gapTT-0.8603411D-07
                             coo1=-0.5001693D+00  coo2= 0.6424090D-01  coo3= 0.2700791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5170135D+00  t(3)= 0.8559772D+00
                             n(1)=-0.7110604D+00  n(2)= 0.6018640D+00  n(3)=-0.3635282D+00
                             s(1)=-0.7031309D+00  s(2)=-0.6086515D+00  s(3)= 0.3676279D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4692300D-01  rln/H 0.4858799D-01  rls/H-0.1261034D-01
                             vlt = 0.1657786D-13  vln =-0.8054257D-06  vls =-0.4269832D-14
                             gapTT-0.8603411D-07
                             coo1=-0.1306825D+00  coo2= 0.4935149D+00  coo3= 0.2580777D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5170135D+00  t(3)= 0.8559772D+00
                             n(1)=-0.7110604D+00  n(2)= 0.6018640D+00  n(3)=-0.3635282D+00
                             s(1)=-0.7031309D+00  s(2)=-0.6086515D+00  s(3)= 0.3676279D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1132899D-01  rln/H 0.9002634D-01  rls/H-0.8131254D-01
                             vlt =-0.8161677D-14  vln =-0.8054294D-06  vls =-0.1785963D-13
                             gapTT-0.8603411D-07
                             coo1= 0.1814531D-01  coo2= 0.3506645D+00  coo3=-0.2695350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5170135D+00  t(3)= 0.8559772D+00
                             n(1)=-0.7110604D+00  n(2)= 0.6018640D+00  n(3)=-0.3635282D+00
                             s(1)=-0.7031309D+00  s(2)=-0.6086515D+00  s(3)= 0.3676279D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1836125D-01  rln/H 0.7622071D-01  rls/H 0.5214030D-01
                             vlt =-0.5253759D-14  vln =-0.8054228D-06  vls = 0.8393893D-15
                             gapTT-0.8603411D-07
                             coo1=-0.3513415D+00  coo2=-0.7860957D-01  coo3=-0.2575336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5170135D+00  t(3)= 0.8559772D+00
                             n(1)=-0.7110604D+00  n(2)= 0.6018640D+00  n(3)=-0.3635282D+00
                             s(1)=-0.7031309D+00  s(2)=-0.6086515D+00  s(3)= 0.3676279D+00
 
