     
! Vloc_Rloc
      
$steps   149600              time= 0.1496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2225953D-01  rln/H 0.7065716D-01  rls/H 0.1730347D-01
                             vlt =-0.5907248D-14  vln =-0.8693737D-06  vls =-0.2186334D-14
                             gapTT-0.1879711D-06
                             coo1=-0.4222915D+00  coo2= 0.8708817D-01  coo3= 0.3759329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2020795D+00  t(3)= 0.9793691D+00
                             n(1)=-0.6851729D+00  n(2)= 0.7133533D+00  n(3)=-0.1471907D+00
                             s(1)=-0.7283805D+00  s(2)=-0.6710372D+00  s(3)= 0.1384594D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1759174D-01  rln/H 0.4011607D-01  rls/H-0.1060428D-01
                             vlt = 0.1321358D-14  vln =-0.8693736D-06  vls = 0.3260148D-14
                             gapTT-0.1879711D-06
                             coo1=-0.1008309D-01  coo2= 0.4720759D+00  coo3= 0.3229285D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2020795D+00  t(3)= 0.9793691D+00
                             n(1)=-0.6851729D+00  n(2)= 0.7133533D+00  n(3)=-0.1471907D+00
                             s(1)=-0.7283805D+00  s(2)=-0.6710372D+00  s(3)= 0.1384594D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7565145D-02  rln/H 0.9847575D-01  rls/H-0.3614085D-01
                             vlt =-0.2895995D-14  vln =-0.8693735D-06  vls =-0.2209902D-14
                             gapTT-0.1879711D-06
                             coo1= 0.8772676D-02  coo2= 0.3750856D+00  coo3=-0.2349041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2020795D+00  t(3)= 0.9793691D+00
                             n(1)=-0.6851729D+00  n(2)= 0.7133533D+00  n(3)=-0.1471907D+00
                             s(1)=-0.7283805D+00  s(2)=-0.6710372D+00  s(3)= 0.1384594D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8168771D-02  rln/H 0.6789411D-01  rls/H 0.3203528D-01
                             vlt = 0.2913183D-15  vln =-0.8693736D-06  vls = 0.2305502D-14
                             gapTT-0.1879711D-06
                             coo1=-0.4034357D+00  coo2=-0.9902118D-02  coo3=-0.1818998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2020795D+00  t(3)= 0.9793691D+00
                             n(1)=-0.6851729D+00  n(2)= 0.7133533D+00  n(3)=-0.1471907D+00
                             s(1)=-0.7283805D+00  s(2)=-0.6710372D+00  s(3)= 0.1384594D+00
 
