     
! Vloc_Rloc
      
$steps   366800              time= 0.3668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7509932D-02  rln/H 0.1032032D+00  rls/H-0.6449488D-02
                             vlt =-0.6536971D-13  vln =-0.8523072D-06  vls =-0.5738378D-13
                             gapTT-0.2643125D-06
                             coo1= 0.9627612D-01  coo2=-0.3312581D+00  coo3=-0.2773884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3179020D+00  t(3)=-0.9481236D+00
                             n(1)= 0.8456161D+00  n(2)=-0.5061004D+00  n(3)=-0.1696934D+00
                             s(1)=-0.5337916D+00  s(2)=-0.8017485D+00  s(3)=-0.2688230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3792500D-01  rln/H 0.6305748D-01  rls/H 0.1599368D-01
                             vlt =-0.1056853D-14  vln =-0.8523217D-06  vls = 0.6749383D-13
                             gapTT-0.2643125D-06
                             coo1= 0.3985044D+00  coo2= 0.1287825D+00  coo3=-0.1433677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3179020D+00  t(3)=-0.9481236D+00
                             n(1)= 0.8456161D+00  n(2)=-0.5061004D+00  n(3)=-0.1696934D+00
                             s(1)=-0.5337916D+00  s(2)=-0.8017485D+00  s(3)=-0.2688230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7453912D-01  rln/H 0.7553701D-01  rls/H 0.1223763D-01
                             vlt =-0.2277106D-13  vln =-0.8523237D-06  vls =-0.2998561D-13
                             gapTT-0.2643125D-06
                             coo1= 0.4087423D+00  coo2=-0.3583260D-01  coo3= 0.3986041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3179020D+00  t(3)=-0.9481236D+00
                             n(1)= 0.8456161D+00  n(2)=-0.5061004D+00  n(3)=-0.1696934D+00
                             s(1)=-0.5337916D+00  s(2)=-0.8017485D+00  s(3)=-0.2688230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2621777D-01  rln/H 0.3535466D-01  rls/H-0.2362706D-01
                             vlt =-0.5714098D-14  vln =-0.8523092D-06  vls = 0.5000221D-13
                             gapTT-0.2643125D-06
                             coo1= 0.1065140D+00  coo2=-0.4958731D+00  coo3= 0.2645834D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3179020D+00  t(3)=-0.9481236D+00
                             n(1)= 0.8456161D+00  n(2)=-0.5061004D+00  n(3)=-0.1696934D+00
                             s(1)=-0.5337916D+00  s(2)=-0.8017485D+00  s(3)=-0.2688230D+00
 
