     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8650661D-02  rln/H 0.6781554D-01  rls/H 0.3204121D-01
                             vlt = 0.8819654D-13  vln =-0.9405516D-05  vls =-0.1097072D-12
                             gapTT-0.1464820D-05
                             coo1= 0.3460542D+03  coo2=-0.4394629D+03  coo3=-0.4969932D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8366386D-01  t(3)= 0.9964940D+00
                             n(1)= 0.2967233D+00  n(2)= 0.9516154D+00  n(3)=-0.7989593D-01
                             s(1)=-0.9549635D+00  s(2)= 0.2956830D+00  s(3)=-0.2482502D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2413402D-01  rln/H 0.7065217D-01  rls/H 0.1207509D-01
                             vlt =-0.7869920D-13  vln =-0.9405431D-05  vls = 0.4440426D-13
                             gapTT-0.1464820D-05
                             coo1= 0.3460732D+03  coo2=-0.4394214D+03  coo3=-0.4964285D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8366386D-01  t(3)= 0.9964940D+00
                             n(1)= 0.2967233D+00  n(2)= 0.9516154D+00  n(3)=-0.7989593D-01
                             s(1)=-0.9549635D+00  s(2)= 0.2956830D+00  s(3)=-0.2482502D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1549149D-01  rln/H 0.4005550D-01  rls/H-0.9939630D-02
                             vlt = 0.7635711D-13  vln =-0.9405966D-05  vls =-0.1219366D-12
                             gapTT-0.1464820D-05
                             coo1= 0.3466138D+03  coo2=-0.4395905D+03  coo3=-0.4964342D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8366386D-01  t(3)= 0.9964940D+00
                             n(1)= 0.2967233D+00  n(2)= 0.9516154D+00  n(3)=-0.7989593D-01
                             s(1)=-0.9549635D+00  s(2)= 0.2956830D+00  s(3)=-0.2482502D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7213551D-02  rln/H 0.9844000D-01  rls/H-0.3598058D-01
                             vlt =-0.1300444D-12  vln =-0.9406051D-05  vls =-0.3236777D-13
                             gapTT-0.1464820D-05
                             coo1= 0.3465949D+03  coo2=-0.4396320D+03  coo3=-0.4969989D+03
                             t(1)=-0.0000000D+00  t(2)= 0.8366386D-01  t(3)= 0.9964940D+00
                             n(1)= 0.2967233D+00  n(2)= 0.9516154D+00  n(3)=-0.7989593D-01
                             s(1)=-0.9549635D+00  s(2)= 0.2956830D+00  s(3)=-0.2482502D-01
 
