     
! Vloc_Rloc
      
$steps   266000              time= 0.2660000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3060079D-01  rln/H 0.3242143D-01  rls/H-0.1071144D-01
                             vlt = 0.5008919D-14  vln =-0.8684967D-06  vls =-0.9803688D-14
                             gapTT-0.2669423D-06
                             coo1=-0.5046034D+00  coo2=-0.1087465D+00  coo3= 0.2465556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2278454D+00  t(3)=-0.9736973D+00
                             n(1)=-0.5016433D+00  n(2)=-0.8423208D+00  n(3)=-0.1971032D+00
                             s(1)=-0.8650746D+00  s(2)= 0.4884487D+00  s(3)= 0.1142971D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2700291D-01  rln/H 0.1061463D+00  rls/H-0.1096412D-01
                             vlt =-0.6548744D-14  vln =-0.8685123D-06  vls =-0.8628216D-16
                             gapTT-0.2669423D-06
                             coo1=-0.3219950D+00  coo2=-0.9207065D-01  coo3=-0.2894616D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2278454D+00  t(3)=-0.9736973D+00
                             n(1)=-0.5016433D+00  n(2)=-0.8423208D+00  n(3)=-0.1971032D+00
                             s(1)=-0.8650746D+00  s(2)= 0.4884487D+00  s(3)= 0.1142971D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2827002D-01  rln/H 0.6015508D-01  rls/H 0.2379145D-01
                             vlt = 0.3217343D-14  vln =-0.8684966D-06  vls =-0.5035826D-14
                             gapTT-0.2669423D-06
                             coo1= 0.1327921D+00  coo2=-0.3969539D+00  coo3=-0.1440115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2278454D+00  t(3)=-0.9736973D+00
                             n(1)=-0.5016433D+00  n(2)=-0.8423208D+00  n(3)=-0.1971032D+00
                             s(1)=-0.8650746D+00  s(2)= 0.4884487D+00  s(3)= 0.1142971D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7617810D-01  rln/H 0.7840210D-01  rls/H 0.1854150D-01
                             vlt =-0.3339099D-14  vln =-0.8684811D-06  vls =-0.6273736D-15
                             gapTT-0.2669423D-06
                             coo1=-0.4981633D-01  coo2=-0.4136298D+00  coo3= 0.3920056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2278454D+00  t(3)=-0.9736973D+00
                             n(1)=-0.5016433D+00  n(2)=-0.8423208D+00  n(3)=-0.1971032D+00
                             s(1)=-0.8650746D+00  s(2)= 0.4884487D+00  s(3)= 0.1142971D+00
 
