     
! Vloc_Rloc
      
$steps   163200              time= 0.1632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1871247D-01  rln/H 0.7062299D-01  rls/H 0.2279728D-01
                             vlt =-0.9543026D-14  vln =-0.8699605D-06  vls =-0.3236086D-14
                             gapTT-0.2011769D-06
                             coo1=-0.4314910D+00  coo2= 0.6594322D-02  coo3= 0.3755156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2828221D+00  t(3)= 0.9591724D+00
                             n(1)=-0.8190911D+00  n(2)= 0.5502422D+00  n(3)=-0.1622447D+00
                             s(1)=-0.5736635D+00  s(2)=-0.7856495D+00  s(3)= 0.2316571D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1964474D-01  rln/H 0.4015438D-01  rls/H-0.1176245D-01
                             vlt = 0.2537182D-14  vln =-0.8699605D-06  vls = 0.5420259D-14
                             gapTT-0.2011769D-06
                             coo1=-0.1088748D+00  coo2= 0.4677561D+00  coo3= 0.3107903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2828221D+00  t(3)= 0.9591724D+00
                             n(1)=-0.8190911D+00  n(2)= 0.5502422D+00  n(3)=-0.1622447D+00
                             s(1)=-0.5736635D+00  s(2)=-0.7856495D+00  s(3)= 0.2316571D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7908351D-02  rln/H 0.9843527D-01  rls/H-0.3647587D-01
                             vlt =-0.4578545D-14  vln =-0.8699603D-06  vls =-0.4187297D-14
                             gapTT-0.2011769D-06
                             coo1=-0.6966843D-01  coo2= 0.3623976D+00  coo3=-0.2444594D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2828221D+00  t(3)= 0.9591724D+00
                             n(1)=-0.8190911D+00  n(2)= 0.5502422D+00  n(3)=-0.1622447D+00
                             s(1)=-0.5736635D+00  s(2)=-0.7856495D+00  s(3)= 0.2316571D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8952342D-02  rln/H 0.6792666D-01  rls/H 0.3220271D-01
                             vlt = 0.4400353D-15  vln =-0.8699604D-06  vls = 0.3618362D-14
                             gapTT-0.2011769D-06
                             coo1=-0.3922846D+00  coo2=-0.9876422D-01  coo3=-0.1797341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2828221D+00  t(3)= 0.9591724D+00
                             n(1)=-0.8190911D+00  n(2)= 0.5502422D+00  n(3)=-0.1622447D+00
                             s(1)=-0.5736635D+00  s(2)=-0.7856495D+00  s(3)= 0.2316571D+00
 
