     
! Vloc_Rloc
      
$steps   487200              time= 0.4872000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1196896D-01  rln/H 0.7671265D-01  rls/H 0.5626241D-01
                             vlt = 0.1178538D-13  vln =-0.8206161D-06  vls =-0.7810105D-14
                             gapTT-0.1757044D-06
                             coo1=-0.2169430D+00  coo2= 0.3154461D+00  coo3=-0.2222024D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2838964D+00  t(3)= 0.9588550D+00
                             n(1)= 0.2613910D+00  n(2)= 0.9255185D+00  n(3)=-0.2740262D+00
                             s(1)=-0.9652330D+00  s(2)= 0.2506360D+00  s(3)=-0.7420795D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4705827D-01  rln/H 0.6192812D-01  rls/H 0.4025679D-01
                             vlt =-0.2241844D-13  vln =-0.8206349D-06  vls =-0.2765773D-14
                             gapTT-0.1757044D-06
                             coo1=-0.1358315D+00  coo2= 0.4534352D+00  coo3= 0.3212249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2838964D+00  t(3)= 0.9588550D+00
                             n(1)= 0.2613910D+00  n(2)= 0.9255185D+00  n(3)=-0.2740262D+00
                             s(1)=-0.9652330D+00  s(2)= 0.2506360D+00  s(3)=-0.7420795D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1149478D-01  rln/H 0.4905084D-01  rls/H-0.3241706D-01
                             vlt = 0.7187803D-14  vln =-0.8206315D-06  vls =-0.1502650D-14
                             gapTT-0.1757044D-06
                             coo1= 0.4049394D+00  coo2= 0.2891597D+00  coo3= 0.2822235D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2838964D+00  t(3)= 0.9588550D+00
                             n(1)= 0.2613910D+00  n(2)= 0.9255185D+00  n(3)=-0.2740262D+00
                             s(1)=-0.9652330D+00  s(2)= 0.2506360D+00  s(3)=-0.7420795D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1592232D-01  rln/H 0.8953369D-01  rls/H-0.7234562D-01
                             vlt =-0.1473483D-13  vln =-0.8206127D-06  vls =-0.5034683D-14
                             gapTT-0.1757044D-06
                             coo1= 0.3238280D+00  coo2= 0.1511705D+00  coo3=-0.2612038D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2838964D+00  t(3)= 0.9588550D+00
                             n(1)= 0.2613910D+00  n(2)= 0.9255185D+00  n(3)=-0.2740262D+00
                             s(1)=-0.9652330D+00  s(2)= 0.2506360D+00  s(3)=-0.7420795D-01
 
