     
! Vloc_Rloc
      
$steps   120400              time= 0.1204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8263362D-02  rln/H 0.6789715D-01  rls/H 0.3202080D-01
                             vlt = 0.6924278D-15  vln =-0.8678404D-06  vls =-0.6584631D-15
                             gapTT-0.1566954D-06
                             coo1=-0.3623799D+00  coo2= 0.1762805D+00  coo3=-0.1831722D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1151507D+00  t(3)= 0.9933480D+00
                             n(1)=-0.3008529D+00  n(2)= 0.9473268D+00  n(3)=-0.1098158D+00
                             s(1)=-0.9536706D+00  s(2)=-0.2988516D+00  s(3)= 0.3464343D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421349D-01  rln/H 0.7065924D-01  rls/H 0.1288965D-01
                             vlt =-0.1467495D-14  vln =-0.8678405D-06  vls =-0.4521123D-16
                             gapTT-0.1566954D-06
                             coo1=-0.3515256D+00  coo2= 0.2449035D+00  coo3= 0.3790674D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1151507D+00  t(3)= 0.9933480D+00
                             n(1)=-0.3008529D+00  n(2)= 0.9473268D+00  n(3)=-0.1098158D+00
                             s(1)=-0.9536706D+00  s(2)=-0.2988516D+00  s(3)= 0.3464343D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1585386D-01  rln/H 0.4010655D-01  rls/H-0.9925160D-02
                             vlt = 0.4881078D-15  vln =-0.8678404D-06  vls =-0.8184371D-16
                             gapTT-0.1566954D-06
                             coo1= 0.1886353D+00  coo2= 0.4128630D+00  coo3= 0.3481394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1151507D+00  t(3)= 0.9933480D+00
                             n(1)=-0.3008529D+00  n(2)= 0.9473268D+00  n(3)=-0.1098158D+00
                             s(1)=-0.9536706D+00  s(2)=-0.2988516D+00  s(3)= 0.3464343D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7334159D-02  rln/H 0.9848862D-01  rls/H-0.3605608D-01
                             vlt =-0.8745514D-15  vln =-0.8678403D-06  vls =-0.2843320D-15
                             gapTT-0.1566954D-06
                             coo1= 0.1777810D+00  coo2= 0.3442401D+00  coo3=-0.2141002D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1151507D+00  t(3)= 0.9933480D+00
                             n(1)=-0.3008529D+00  n(2)= 0.9473268D+00  n(3)=-0.1098158D+00
                             s(1)=-0.9536706D+00  s(2)=-0.2988516D+00  s(3)= 0.3464343D-01
 
