     
! Vloc_Rloc
      
$steps   268000              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3052849D-01  rln/H 0.3246664D-01  rls/H-0.1104936D-01
                             vlt = 0.1838590D-14  vln =-0.8683300D-06  vls =-0.2780206D-14
                             gapTT-0.2675613D-06
                             coo1=-0.5012399D+00  coo2=-0.1241066D+00  coo3= 0.2461628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2233242D+00  t(3)=-0.9747442D+00
                             n(1)=-0.4749294D+00  n(2)=-0.8577982D+00  n(3)=-0.1965306D+00
                             s(1)=-0.8800239D+00  s(2)= 0.4629347D+00  s(3)= 0.1060632D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2662795D-01  rln/H 0.1061007D+00  rls/H-0.1076342D-01
                             vlt =-0.5200972D-14  vln =-0.8683455D-06  vls =-0.1515241D-14
                             gapTT-0.2675613D-06
                             coo1=-0.3186502D+00  coo2=-0.1024317D+00  coo3=-0.2896819D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2233242D+00  t(3)=-0.9747442D+00
                             n(1)=-0.4749294D+00  n(2)=-0.8577982D+00  n(3)=-0.1965306D+00
                             s(1)=-0.8800239D+00  s(2)= 0.4629347D+00  s(3)= 0.1060632D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2840146D-01  rln/H 0.6019964D-01  rls/H 0.2362220D-01
                             vlt = 0.6284849D-15  vln =-0.8683264D-06  vls = 0.6328547D-15
                             gapTT-0.2675613D-06
                             coo1= 0.1452580D+00  coo2=-0.3928057D+00  coo3=-0.1433502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2233242D+00  t(3)=-0.9747442D+00
                             n(1)=-0.4749294D+00  n(2)=-0.8577982D+00  n(3)=-0.1965306D+00
                             s(1)=-0.8800239D+00  s(2)= 0.4629347D+00  s(3)= 0.1060632D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7614422D-01  rln/H 0.7835806D-01  rls/H 0.1849441D-01
                             vlt =-0.1664820D-14  vln =-0.8683109D-06  vls =-0.8303769D-15
                             gapTT-0.2675613D-06
                             coo1=-0.3733176D-01  coo2=-0.4144805D+00  coo3= 0.3924944D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2233242D+00  t(3)=-0.9747442D+00
                             n(1)=-0.4749294D+00  n(2)=-0.8577982D+00  n(3)=-0.1965306D+00
                             s(1)=-0.8800239D+00  s(2)= 0.4629347D+00  s(3)= 0.1060632D+00
 
