     
! Vloc_Rloc
      
$steps   108800              time= 0.1088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8554808D-02  rln/H 0.6790645D-01  rls/H 0.3204429D-01
                             vlt = 0.3786363D-15  vln =-0.8671805D-06  vls =-0.3762182D-15
                             gapTT-0.1432776D-06
                             coo1=-0.3230130D+00  coo2= 0.2414701D+00  coo3=-0.1824854D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9477581D-01  t(3)= 0.9954986D+00
                             n(1)=-0.1253428D+00  n(2)= 0.9876476D+00  n(3)=-0.9402836D-01
                             s(1)=-0.9921135D+00  s(2)=-0.1247786D+00  s(3)= 0.1187946D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419604D-01  rln/H 0.7065249D-01  rls/H 0.1232526D-01
                             vlt =-0.7942730D-15  vln =-0.8671806D-06  vls =-0.2326969D-16
                             gapTT-0.1432776D-06
                             coo1=-0.3060970D+00  coo2= 0.2972653D+00  coo3= 0.3810224D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9477581D-01  t(3)= 0.9954986D+00
                             n(1)=-0.1253428D+00  n(2)= 0.9876476D+00  n(3)=-0.9402836D-01
                             s(1)=-0.9921135D+00  s(2)=-0.1247786D+00  s(3)= 0.1187946D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1557976D-01  rln/H 0.4011087D-01  rls/H-0.9927474D-02
                             vlt = 0.2792430D-15  vln =-0.8671805D-06  vls =-0.5540951D-16
                             gapTT-0.1432776D-06
                             coo1= 0.2556969D+00  coo2= 0.3663064D+00  coo3= 0.3573218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9477581D-01  t(3)= 0.9954986D+00
                             n(1)=-0.1253428D+00  n(2)= 0.9876476D+00  n(3)=-0.9402836D-01
                             s(1)=-0.9921135D+00  s(2)=-0.1247786D+00  s(3)= 0.1187946D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330990D-02  rln/H 0.9848507D-01  rls/H-0.3607276D-01
                             vlt =-0.4745756D-15  vln =-0.8671804D-06  vls =-0.1431147D-15
                             gapTT-0.1432776D-06
                             coo1= 0.2387809D+00  coo2= 0.3105112D+00  coo3=-0.2061860D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9477581D-01  t(3)= 0.9954986D+00
                             n(1)=-0.1253428D+00  n(2)= 0.9876476D+00  n(3)=-0.9402836D-01
                             s(1)=-0.9921135D+00  s(2)=-0.1247786D+00  s(3)= 0.1187946D-01
 
