     
! Vloc_Rloc
      
$steps   119600              time= 0.1196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8289205D-02  rln/H 0.6789793D-01  rls/H 0.3202316D-01
                             vlt = 0.6536964D-15  vln =-0.8677953D-06  vls =-0.6269941D-15
                             gapTT-0.1557869D-06
                             coo1=-0.3600578D+00  coo2= 0.1810038D+00  coo3=-0.1831449D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1135805D+00  t(3)= 0.9935288D+00
                             n(1)=-0.2890128D+00  n(2)= 0.9511302D+00  n(3)=-0.1087335D+00
                             s(1)=-0.9573252D+00  s(2)=-0.2871426D+00  s(3)= 0.3282623D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421204D-01  rln/H 0.7065862D-01  rls/H 0.1283952D-01
                             vlt =-0.1413230D-14  vln =-0.8677954D-06  vls =-0.5677154D-16
                             gapTT-0.1557869D-06
                             coo1=-0.3486820D+00  coo2= 0.2487469D+00  coo3= 0.3791911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1135805D+00  t(3)= 0.9935288D+00
                             n(1)=-0.2890128D+00  n(2)= 0.9511302D+00  n(3)=-0.1087335D+00
                             s(1)=-0.9573252D+00  s(2)=-0.2871426D+00  s(3)= 0.3282623D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1582948D-01  rln/H 0.4010699D-01  rls/H-0.9925357D-02
                             vlt = 0.4862511D-15  vln =-0.8677953D-06  vls =-0.8492014D-16
                             gapTT-0.1557869D-06
                             coo1= 0.1935390D+00  coo2= 0.4100324D+00  coo3= 0.3487926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1135805D+00  t(3)= 0.9935288D+00
                             n(1)=-0.2890128D+00  n(2)= 0.9511302D+00  n(3)=-0.1087335D+00
                             s(1)=-0.9573252D+00  s(2)=-0.2871426D+00  s(3)= 0.3282623D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7333909D-02  rln/H 0.9848825D-01  rls/H-0.3605753D-01
                             vlt =-0.8308173D-15  vln =-0.8677952D-06  vls =-0.2564409D-15
                             gapTT-0.1557869D-06
                             coo1= 0.1821632D+00  coo2= 0.3422893D+00  coo3=-0.2135434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1135805D+00  t(3)= 0.9935288D+00
                             n(1)=-0.2890128D+00  n(2)= 0.9511302D+00  n(3)=-0.1087335D+00
                             s(1)=-0.9573252D+00  s(2)=-0.2871426D+00  s(3)= 0.3282623D-01
 
