     
! Vloc_Rloc
      
$steps    34400              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2709366D-01  rln/H 0.3422078D-01  rls/H-0.2090289D-01
                             vlt =-0.1050982D-13  vln =-0.8870145D-05  vls = 0.5953826D-13
                             gapTT-0.2804362D-05
                             coo1= 0.1450375D+05  coo2=-0.1637983D+05  coo3=-0.1855713D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2270224D+00  t(3)=-0.9738895D+00
                             n(1)= 0.6481412D+00  n(2)=-0.7416365D+00  n(3)=-0.1728821D+00
                             s(1)=-0.7615201D+00  s(2)=-0.6312180D+00  s(3)=-0.1471426D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1311706D-01  rln/H 0.1042512D+00  rls/H-0.6061410D-02
                             vlt = 0.1432209D-13  vln =-0.8870502D-05  vls = 0.4255391D-13
                             gapTT-0.2804362D-05
                             coo1= 0.1450380D+05  coo2=-0.1637966D+05  coo3=-0.1855767D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2270224D+00  t(3)=-0.9738895D+00
                             n(1)= 0.6481412D+00  n(2)=-0.7416365D+00  n(3)=-0.1728821D+00
                             s(1)=-0.7615201D+00  s(2)=-0.6312180D+00  s(3)=-0.1471426D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3392679D-01  rln/H 0.6194454D-01  rls/H 0.1776358D-01
                             vlt = 0.3566526D-13  vln =-0.8871176D-05  vls =-0.1476087D-14
                             gapTT-0.2804363D-05
                             coo1= 0.1450423D+05  coo2=-0.1637932D+05  coo3=-0.1855753D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2270224D+00  t(3)=-0.9738895D+00
                             n(1)= 0.6481412D+00  n(2)=-0.7416365D+00  n(3)=-0.1728821D+00
                             s(1)=-0.7615201D+00  s(2)=-0.6312180D+00  s(3)=-0.1471426D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7500943D-01  rln/H 0.7657174D-01  rls/H 0.1538861D-01
                             vlt = 0.1054452D-13  vln =-0.8870819D-05  vls = 0.1309001D-13
                             gapTT-0.2804363D-05
                             coo1= 0.1450418D+05  coo2=-0.1637949D+05  coo3=-0.1855699D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2270224D+00  t(3)=-0.9738895D+00
                             n(1)= 0.6481412D+00  n(2)=-0.7416365D+00  n(3)=-0.1728821D+00
                             s(1)=-0.7615201D+00  s(2)=-0.6312180D+00  s(3)=-0.1471426D+00
 
