     
! Vloc_Rloc
      
$steps   346400              time= 0.3464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2715662D-01  rln/H 0.3421449D-01  rls/H-0.2081209D-01
                             vlt =-0.1100397D-14  vln =-0.8567547D-06  vls = 0.1519444D-13
                             gapTT-0.2704209D-06
                             coo1=-0.5773343D-01  coo2=-0.5079237D+00  coo3= 0.2567493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2234750D+00  t(3)=-0.9747097D+00
                             n(1)= 0.6475955D+00  n(2)=-0.7427135D+00  n(3)=-0.1702844D+00
                             s(1)=-0.7619843D+00  s(2)=-0.6312176D+00  s(3)=-0.1447214D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1339846D-01  rln/H 0.1043432D+00  rls/H-0.6104075D-02
                             vlt =-0.1474163D-14  vln =-0.8567667D-06  vls =-0.4692203D-14
                             gapTT-0.2704209D-06
                             coo1=-0.7896002D-02  coo2=-0.3408841D+00  coo3=-0.2822783D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2234750D+00  t(3)=-0.9747097D+00
                             n(1)= 0.6475955D+00  n(2)=-0.7427135D+00  n(3)=-0.1702844D+00
                             s(1)=-0.7619843D+00  s(2)=-0.6312176D+00  s(3)=-0.1447214D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3384156D-01  rln/H 0.6192341D-01  rls/H 0.1789568D-01
                             vlt =-0.2697847D-14  vln =-0.8567909D-06  vls = 0.8854076D-14
                             gapTT-0.2704209D-06
                             coo1= 0.4208940D+00  coo2=-0.2967022D-03  coo3=-0.1370885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2234750D+00  t(3)=-0.9747097D+00
                             n(1)= 0.6475955D+00  n(2)=-0.7427135D+00  n(3)=-0.1702844D+00
                             s(1)=-0.7619843D+00  s(2)=-0.6312176D+00  s(3)=-0.1447214D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7509111D-01  rln/H 0.7666211D-01  rls/H 0.1543318D-01
                             vlt = 0.1575454D-14  vln =-0.8567789D-06  vls =-0.2266057D-14
                             gapTT-0.2704209D-06
                             coo1= 0.3710566D+00  coo2=-0.1673362D+00  coo3= 0.4019392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2234750D+00  t(3)=-0.9747097D+00
                             n(1)= 0.6475955D+00  n(2)=-0.7427135D+00  n(3)=-0.1702844D+00
                             s(1)=-0.7619843D+00  s(2)=-0.6312176D+00  s(3)=-0.1447214D+00
 
