     
! Vloc_Rloc
      
$steps   133200              time= 0.1332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7691929D-02  rln/H 0.6788019D-01  rls/H 0.3195583D-01
                             vlt = 0.1224555D-14  vln =-0.8685454D-06  vls =-0.1103365D-14
                             gapTT-0.1708692D-06
                             coo1=-0.3910838D+00  coo2= 0.9719893D-01  coo3=-0.1831717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1447833D+00  t(3)= 0.9894634D+00
                             n(1)=-0.4823996D+00  n(2)= 0.8667217D+00  n(3)=-0.1268231D+00
                             s(1)=-0.8759513D+00  s(2)=-0.4773168D+00  s(3)= 0.6984340D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2424001D-01  rln/H 0.7067370D-01  rls/H 0.1399835D-01
                             vlt =-0.2640805D-14  vln =-0.8685455D-06  vls =-0.9080193D-16
                             gapTT-0.1708692D-06
                             coo1=-0.3907151D+00  coo2= 0.1794218D+00  coo3= 0.3773454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1447833D+00  t(3)= 0.9894634D+00
                             n(1)=-0.4823996D+00  n(2)= 0.8667217D+00  n(3)=-0.1268231D+00
                             s(1)=-0.8759513D+00  s(2)=-0.4773168D+00  s(3)= 0.6984340D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1639286D-01  rln/H 0.4009511D-01  rls/H-0.9921439D-02
                             vlt = 0.8830352D-15  vln =-0.8685454D-06  vls =-0.1020234D-15
                             gapTT-0.1708692D-06
                             coo1= 0.1055254D+00  coo2= 0.4497685D+00  coo3= 0.3373615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1447833D+00  t(3)= 0.9894634D+00
                             n(1)=-0.4823996D+00  n(2)= 0.8667217D+00  n(3)=-0.1268231D+00
                             s(1)=-0.8759513D+00  s(2)=-0.4773168D+00  s(3)= 0.6984340D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7338041D-02  rln/H 0.9849883D-01  rls/H-0.3602440D-01
                             vlt =-0.1550372D-14  vln =-0.8685453D-06  vls =-0.5272475D-15
                             gapTT-0.1708692D-06
                             coo1= 0.1051568D+00  coo2= 0.3675457D+00  coo3=-0.2231555D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1447833D+00  t(3)= 0.9894634D+00
                             n(1)=-0.4823996D+00  n(2)= 0.8667217D+00  n(3)=-0.1268231D+00
                             s(1)=-0.8759513D+00  s(2)=-0.4773168D+00  s(3)= 0.6984340D-01
 
