     
! Vloc_Rloc
      
$steps   949600              time= 0.9496000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1225045D+08  rln/H 0.6176706D+08  rls/H-0.1099404D+08
                             vlt = 0.2262145D-12  vln =-0.4844875D-04  vls =-0.1273747D-12
                             gapTT-0.4162758D-06
                             coo1= 0.5966357D+00  coo2=-0.1073657D+01  coo3=-0.9661412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5034112D+00  t(3)=-0.8640470D+00
                             n(1)= 0.9393379D+00  n(2)=-0.2963623D+00  n(3)=-0.1726667D+00
                             s(1)=-0.3429933D+00  s(2)=-0.8116320D+00  s(3)=-0.4728732D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1820072D+08  rln/H 0.4172131D+08  rls/H 0.5270803D+07
                             vlt =-0.2044857D-12  vln =-0.4844875D-04  vls = 0.1871220D-12
                             gapTT-0.4162758D-06
                             coo1= 0.1256371D+01  coo2= 0.7633484D+00  coo3=-0.5300680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5034112D+00  t(3)=-0.8640470D+00
                             n(1)= 0.9393379D+00  n(2)=-0.2963623D+00  n(3)=-0.1726667D+00
                             s(1)=-0.3429933D+00  s(2)=-0.8116320D+00  s(3)=-0.4728732D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3474019D+08  rln/H 0.4454590D+08  rls/H 0.1602861D+08
                             vlt = 0.1252765D-12  vln =-0.4844875D-04  vls =-0.4122137D-13
                             gapTT-0.4162758D-06
                             coo1= 0.1444325D+01  coo2= 0.2398158D+00  coo3= 0.1391015D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5034112D+00  t(3)=-0.8640470D+00
                             n(1)= 0.9393379D+00  n(2)=-0.2963623D+00  n(3)=-0.1726667D+00
                             s(1)=-0.3429933D+00  s(2)=-0.8116320D+00  s(3)=-0.4728732D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4348836D+07  rln/H 0.2447911D+08  rls/H-0.1972834D+08
                             vlt =-0.1378897D-12  vln =-0.4844875D-04  vls = 0.1437652D-12
                             gapTT-0.4162758D-06
                             coo1= 0.7845891D+00  coo2=-0.1597190D+01  coo3= 0.9549420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5034112D+00  t(3)=-0.8640470D+00
                             n(1)= 0.9393379D+00  n(2)=-0.2963623D+00  n(3)=-0.1726667D+00
                             s(1)=-0.3429933D+00  s(2)=-0.8116320D+00  s(3)=-0.4728732D+00
 
