     
! Vloc_Rloc
      
$steps    22800              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3092840D-01  rln/H 0.3102730D-01  rls/H 0.2456323D-02
                             vlt =-0.1606831D-13  vln =-0.1433873D-04  vls =-0.2394910D-13
                             gapTT-0.4273091D-05
                             coo1= 0.3971302D+04  coo2=-0.4864586D+04  coo3=-0.5499635D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4902720D+00  t(3)=-0.8715695D+00
                             n(1)=-0.6540808D+00  n(2)=-0.6592767D+00  n(3)=-0.3708538D+00
                             s(1)=-0.7564247D+00  s(2)= 0.5700769D+00  s(3)= 0.3206775D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3902306D-01  rln/H 0.1066631D+00  rls/H-0.1976158D-01
                             vlt = 0.1606788D-14  vln =-0.1433924D-04  vls =-0.8760354D-14
                             gapTT-0.4273091D-05
                             coo1= 0.3971547D+04  coo2=-0.4864542D+04  coo3=-0.5500144D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4902720D+00  t(3)=-0.8715695D+00
                             n(1)=-0.6540808D+00  n(2)=-0.6592767D+00  n(3)=-0.3708538D+00
                             s(1)=-0.7564247D+00  s(2)= 0.5700769D+00  s(3)= 0.3206775D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2405065D-01  rln/H 0.5847765D-01  rls/H 0.2877069D-01
                             vlt =-0.6740702D-14  vln =-0.1433882D-04  vls = 0.2191098D-14
                             gapTT-0.4273091D-05
                             coo1= 0.3971899D+04  coo2=-0.4864966D+04  coo3=-0.5500011D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4902720D+00  t(3)=-0.8715695D+00
                             n(1)=-0.6540808D+00  n(2)=-0.6592767D+00  n(3)=-0.3708538D+00
                             s(1)=-0.7564247D+00  s(2)= 0.5700769D+00  s(3)= 0.3206775D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7695550D-01  rln/H 0.7932885D-01  rls/H 0.1925891D-01
                             vlt =-0.2290269D-13  vln =-0.1433831D-04  vls =-0.1741706D-13
                             gapTT-0.4273090D-05
                             coo1= 0.3971654D+04  coo2=-0.4865010D+04  coo3=-0.5499502D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4902720D+00  t(3)=-0.8715695D+00
                             n(1)=-0.6540808D+00  n(2)=-0.6592767D+00  n(3)=-0.3708538D+00
                             s(1)=-0.7564247D+00  s(2)= 0.5700769D+00  s(3)= 0.3206775D+00
 
