     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3114512D-01  rln/H 0.3125304D-01  rls/H-0.2577792D-02
                             vlt = 0.2285622D-12  vln =-0.1498438D-04  vls =-0.6475638D-12
                             gapTT-0.4451552D-05
                             coo1= 0.4358804D+04  coo2=-0.5322595D+04  coo3=-0.6017834D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4468335D+00  t(3)=-0.8946172D+00
                             n(1)=-0.5310231D+00  n(2)=-0.7580604D+00  n(3)=-0.3786276D+00
                             s(1)=-0.8473574D+00  s(2)= 0.4750624D+00  s(3)= 0.2372789D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3548028D-01  rln/H 0.1063287D+00  rls/H-0.1619990D-01
                             vlt =-0.5749062D-12  vln =-0.1498493D-04  vls =-0.1288279D-12
                             gapTT-0.4451552D-05
                             coo1= 0.4359047D+04  coo2=-0.5322512D+04  coo3=-0.6018339D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4468335D+00  t(3)=-0.8946172D+00
                             n(1)=-0.5310231D+00  n(2)=-0.7580604D+00  n(3)=-0.3786276D+00
                             s(1)=-0.8473574D+00  s(2)= 0.4750624D+00  s(3)= 0.2372789D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2547633D-01  rln/H 0.5866564D-01  rls/H 0.2688710D-01
                             vlt = 0.3194797D-13  vln =-0.1498477D-04  vls = 0.1722155D-12
                             gapTT-0.4451552D-05
                             coo1= 0.4359461D+04  coo2=-0.5322872D+04  coo3=-0.6018199D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4468335D+00  t(3)=-0.8946172D+00
                             n(1)=-0.5310231D+00  n(2)=-0.7580604D+00  n(3)=-0.3786276D+00
                             s(1)=-0.8473574D+00  s(2)= 0.4750624D+00  s(3)= 0.2372789D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7676776D-01  rln/H 0.7905938D-01  rls/H 0.1889597D-01
                             vlt = 0.7687167D-13  vln =-0.1498422D-04  vls =-0.2028011D-13
                             gapTT-0.4451552D-05
                             coo1= 0.4359219D+04  coo2=-0.5322955D+04  coo3=-0.6017694D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4468335D+00  t(3)=-0.8946172D+00
                             n(1)=-0.5310231D+00  n(2)=-0.7580604D+00  n(3)=-0.3786276D+00
                             s(1)=-0.8473574D+00  s(2)= 0.4750624D+00  s(3)= 0.2372789D+00
 
