     
! Vloc_Rloc
      
$steps   250800              time= 0.2508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3116193D-01  rln/H 0.3202936D-01  rls/H-0.7403209D-02
                             vlt = 0.9266012D-14  vln =-0.8695775D-06  vls =-0.1765087D-13
                             gapTT-0.2613698D-06
                             coo1=-0.5140493D+00  coo2= 0.9559028D-02  coo3= 0.2508026D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2756764D+00  t(3)=-0.9612505D+00
                             n(1)=-0.6868298D+00  n(2)=-0.6986545D+00  n(3)=-0.2003667D+00
                             s(1)=-0.7268183D+00  s(2)= 0.6602155D+00  s(3)= 0.1893428D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3043224D-01  rln/H 0.1065416D+00  rls/H-0.1300360D-01
                             vlt =-0.8541209D-14  vln =-0.8695798D-06  vls = 0.6051373D-15
                             gapTT-0.2613698D-06
                             coo1=-0.3369072D+00  coo2=-0.1036750D-01  coo3=-0.2869354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2756764D+00  t(3)=-0.9612505D+00
                             n(1)=-0.6868298D+00  n(2)=-0.6986545D+00  n(3)=-0.2003667D+00
                             s(1)=-0.7268183D+00  s(2)= 0.6602155D+00  s(3)= 0.1893428D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2708318D-01  rln/H 0.5976811D-01  rls/H 0.2534906D-01
                             vlt = 0.6143225D-14  vln =-0.8695722D-06  vls =-0.1307062D-13
                             gapTT-0.2613698D-06
                             coo1= 0.3479457D-01  coo2=-0.4151967D+00  coo3=-0.1494876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2756764D+00  t(3)=-0.9612505D+00
                             n(1)=-0.6868298D+00  n(2)=-0.6986545D+00  n(3)=-0.2003667D+00
                             s(1)=-0.7268183D+00  s(2)= 0.6602155D+00  s(3)= 0.1893428D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7648132D-01  rln/H 0.7878569D-01  rls/H 0.1891541D-01
                             vlt =-0.5040076D-14  vln =-0.8695700D-06  vls =-0.1046052D-14
                             gapTT-0.2613698D-06
                             coo1=-0.1423476D+00  coo2=-0.3952702D+00  coo3= 0.3882504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2756764D+00  t(3)=-0.9612505D+00
                             n(1)=-0.6868298D+00  n(2)=-0.6986545D+00  n(3)=-0.2003667D+00
                             s(1)=-0.7268183D+00  s(2)= 0.6602155D+00  s(3)= 0.1893428D+00
 
