     
! Vloc_Rloc
      
$steps   934400              time= 0.9344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1918291D+00  rln/H 0.9608849D+00  rls/H 0.4585611D+00
                             vlt =-0.3460307D-12  vln = 0.1121244D-02  vls = 0.3323925D-13
                             gapTT 0.5483332D-07
                             coo1=-0.4759400D+00  coo2= 0.2092339D+00  coo3= 0.2318065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2224385D+00  t(3)= 0.9749467D+00
                             n(1)=-0.3186307D+00  n(2)= 0.9241314D+00  n(3)=-0.2108448D+00
                             s(1)=-0.9478789D+00  s(2)=-0.3106480D+00  s(3)= 0.7087574D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4823177D+00  rln/H 0.4985121D+00  rls/H-0.1068399D+00
                             vlt = 0.6791833D-13  vln = 0.1121355D-02  vls =-0.1427693D-12
                             gapTT 0.5484448D-07
                             coo1= 0.2781132D-01  coo2= 0.4179740D+00  coo3= 0.3854390D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2224385D+00  t(3)= 0.9749467D+00
                             n(1)=-0.3186307D+00  n(2)= 0.9241314D+00  n(3)=-0.2108448D+00
                             s(1)=-0.9478789D+00  s(2)=-0.3106480D+00  s(3)= 0.7087574D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3277877D-02  rln/H 0.1309985D+01  rls/H-0.4801932D+00
                             vlt =-0.6019387D-13  vln = 0.1121355D-02  vls = 0.2013164D-12
                             gapTT 0.5484449D-07
                             coo1= 0.2137996D+00  coo2= 0.3607126D+00  coo3=-0.1466045D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2224385D+00  t(3)= 0.9749467D+00
                             n(1)=-0.3186307D+00  n(2)= 0.9241314D+00  n(3)=-0.2108448D+00
                             s(1)=-0.9478789D+00  s(2)=-0.3106480D+00  s(3)= 0.7087574D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2255233D-01  rln/H 0.8475080D+00  rls/H 0.3702215D+00
                             vlt = 0.3150384D-12  vln = 0.1121244D-02  vls =-0.1523655D-12
                             gapTT 0.5483332D-07
                             coo1=-0.2899517D+00  coo2= 0.1519726D+00  coo3=-0.3002369D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2224385D+00  t(3)= 0.9749467D+00
                             n(1)=-0.3186307D+00  n(2)= 0.9241314D+00  n(3)=-0.2108448D+00
                             s(1)=-0.9478789D+00  s(2)=-0.3106480D+00  s(3)= 0.7087574D-01
 
