     
! Vloc_Rloc
      
$steps   171200              time= 0.1712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1473394D-01  rln/H 0.7059274D-01  rls/H 0.2855837D-01
                             vlt =-0.1082026D-13  vln =-0.8702499D-06  vls =-0.2499100D-14
                             gapTT-0.2085055D-06
                             coo1=-0.4294980D+00  coo2=-0.4113277D-01  coo3= 0.3756055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3590451D+00  t(3)= 0.9333202D+00
                             n(1)=-0.8806180D+00  n(2)= 0.4422322D+00  n(3)=-0.1701252D+00
                             s(1)=-0.4738268D+00  s(2)=-0.8218986D+00  s(3)= 0.3161816D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2191442D-01  rln/H 0.4018728D-01  rls/H-0.1294966D-01
                             vlt = 0.4489058D-14  vln =-0.8702499D-06  vls = 0.5550200D-14
                             gapTT-0.2085055D-06
                             coo1=-0.1662863D+00  coo2= 0.4553480D+00  coo3= 0.3037222D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3590451D+00  t(3)= 0.9333202D+00
                             n(1)=-0.8806180D+00  n(2)= 0.4422322D+00  n(3)=-0.1701252D+00
                             s(1)=-0.4738268D+00  s(2)=-0.8218986D+00  s(3)= 0.3161816D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8224723D-02  rln/H 0.9840095D-01  rls/H-0.3705115D-01
                             vlt =-0.5534412D-14  vln =-0.8702497D-06  vls =-0.6341200D-14
                             gapTT-0.2085055D-06
                             coo1=-0.1136116D+00  coo2= 0.3472675D+00  coo3=-0.2498875D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3590451D+00  t(3)= 0.9333202D+00
                             n(1)=-0.8806180D+00  n(2)= 0.4422322D+00  n(3)=-0.1701252D+00
                             s(1)=-0.4738268D+00  s(2)=-0.8218986D+00  s(3)= 0.3161816D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9656568D-02  rln/H 0.6795622D-01  rls/H 0.3240644D-01
                             vlt = 0.3119605D-15  vln =-0.8702498D-06  vls = 0.3643949D-14
                             gapTT-0.2085055D-06
                             coo1=-0.3768233D+00  coo2=-0.1492133D+00  coo3=-0.1780041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3590451D+00  t(3)= 0.9333202D+00
                             n(1)=-0.8806180D+00  n(2)= 0.4422322D+00  n(3)=-0.1701252D+00
                             s(1)=-0.4738268D+00  s(2)=-0.8218986D+00  s(3)= 0.3161816D+00
 
