     
! Vloc_Rloc
      
$steps   625600              time= 0.6256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5073047D-01  rln/H 0.2218100D+00  rls/H 0.2092183D+00
                             vlt = 0.3523657D-17  vln = 0.1856161D-03  vls =-0.1301043D-17
                             gapTT 0.1693792D-08
                             coo1=-0.4906710D+00  coo2= 0.1538507D+00  coo3= 0.2506219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8153500D+00  t(3)=-0.5789684D+00
                             n(1)=-0.8835694D+00  n(2)=-0.2711311D+00  n(3)=-0.3818286D+00
                             s(1)=-0.4683003D+00  s(2)= 0.5115588D+00  s(3)= 0.7204183D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5812157D-01  rln/H 0.1940988D+00  rls/H-0.3981191D-01
                             vlt = 0.4499439D-17  vln = 0.1856161D-03  vls =-0.2141299D-17
                             gapTT 0.1693795D-08
                             coo1=-0.2806617D+00  coo2= 0.2066838D+00  coo3=-0.2728654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8153500D+00  t(3)=-0.5789684D+00
                             n(1)=-0.8835694D+00  n(2)=-0.2711311D+00  n(3)=-0.3818286D+00
                             s(1)=-0.4683003D+00  s(2)= 0.5115588D+00  s(3)= 0.7204183D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2100174D-01  rln/H 0.3046440D+00  rls/H-0.8494985D-01
                             vlt =-0.2520770D-17  vln = 0.1856159D-03  vls =-0.3306817D-17
                             gapTT 0.1693771D-08
                             coo1=-0.1185532D+00  coo2=-0.3360467D+00  coo3=-0.2626069D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8153500D+00  t(3)=-0.5789684D+00
                             n(1)=-0.8835694D+00  n(2)=-0.2711311D+00  n(3)=-0.3818286D+00
                             s(1)=-0.4683003D+00  s(2)= 0.5115588D+00  s(3)= 0.7204183D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8749494D-01  rln/H 0.1112674D+00  rls/H 0.4653146D-01
                             vlt =-0.6234162D-17  vln = 0.1856158D-03  vls =-0.1111307D-17
                             gapTT 0.1693768D-08
                             coo1=-0.3285624D+00  coo2=-0.3888798D+00  coo3= 0.2608804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8153500D+00  t(3)=-0.5789684D+00
                             n(1)=-0.8835694D+00  n(2)=-0.2711311D+00  n(3)=-0.3818286D+00
                             s(1)=-0.4683003D+00  s(2)= 0.5115588D+00  s(3)= 0.7204183D+00
 
