     
! Vloc_Rloc
      
$steps   592800              time= 0.5928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4750941D-01  rln/H 0.6529609D-01  rls/H 0.4479296D-01
                             vlt =-0.1478735D-13  vln =-0.8021236D-06  vls = 0.1695604D-13
                             gapTT-0.4392595D-07
                             coo1=-0.4770845D+00  coo2=-0.1773285D+00  coo3= 0.2611203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8877776D+00  t(3)= 0.4602726D+00
                             n(1)=-0.9029922D+00  n(2)= 0.1977593D+00  n(3)=-0.3814399D+00
                             s(1)=-0.4296570D+00  s(2)=-0.4156226D+00  s(3)= 0.8016563D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3395079D-01  rln/H 0.4572696D-01  rls/H 0.3063155D-01
                             vlt = 0.2732364D-13  vln =-0.8021427D-06  vls = 0.8812490D-14
                             gapTT-0.4392595D-07
                             coo1=-0.3517253D+00  coo2= 0.3750464D+00  coo3= 0.2507357D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8877776D+00  t(3)= 0.4602726D+00
                             n(1)=-0.9029922D+00  n(2)= 0.1977593D+00  n(3)=-0.3814399D+00
                             s(1)=-0.4296570D+00  s(2)=-0.4156226D+00  s(3)= 0.8016563D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1466820D-01  rln/H 0.9289899D-01  rls/H-0.8654745D-01
                             vlt = 0.4042942D-14  vln =-0.8021837D-06  vls =-0.2003237D-13
                             gapTT-0.4392595D-07
                             coo1=-0.1430846D+00  coo2= 0.3178531D+00  coo3=-0.2728368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8877776D+00  t(3)= 0.4602726D+00
                             n(1)=-0.9029922D+00  n(2)= 0.1977593D+00  n(3)=-0.3814399D+00
                             s(1)=-0.4296570D+00  s(2)=-0.4156226D+00  s(3)= 0.8016563D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2731493D-01  rln/H 0.7334828D-01  rls/H 0.5839677D-01
                             vlt =-0.1366873D-13  vln =-0.8021645D-06  vls =-0.1480126D-14
                             gapTT-0.4392595D-07
                             coo1=-0.2684438D+00  coo2=-0.2345217D+00  coo3=-0.2624523D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8877776D+00  t(3)= 0.4602726D+00
                             n(1)=-0.9029922D+00  n(2)= 0.1977593D+00  n(3)=-0.3814399D+00
                             s(1)=-0.4296570D+00  s(2)=-0.4156226D+00  s(3)= 0.8016563D+00
 
