     
! Vloc_Rloc
      
$steps   805200              time= 0.8052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3025141D+00  rln/H 0.1052897D+01  rls/H-0.4661212D-01
                             vlt =-0.2038799D-13  vln = 0.9327202D-03  vls =-0.1426285D-12
                             gapTT 0.4722312D-07
                             coo1= 0.2352679D+00  coo2=-0.3309922D+00  coo3=-0.1779706D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9106720D+00  t(3)=-0.4131302D+00
                             n(1)= 0.9746743D+00  n(2)=-0.9238804D-01  n(3)=-0.2036530D+00
                             s(1)=-0.2236294D+00  s(2)=-0.4026673D+00  s(3)=-0.8876085D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3302502D+00  rln/H 0.7742379D+00  rls/H-0.1259162D+00
                             vlt = 0.6923823D-13  vln = 0.9326017D-03  vls = 0.3224333D-13
                             gapTT 0.4721127D-07
                             coo1= 0.2690354D+00  coo2= 0.2270569D+00  coo3=-0.2695223D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9106720D+00  t(3)=-0.4131302D+00
                             n(1)= 0.9746743D+00  n(2)=-0.9238804D-01  n(3)=-0.2036530D+00
                             s(1)=-0.2236294D+00  s(2)=-0.4026673D+00  s(3)=-0.8876085D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7023570D-01  rln/H 0.7528703D+00  rls/H-0.2206472D+00
                             vlt =-0.3413806D-13  vln = 0.9326016D-03  vls =-0.1540738D-13
                             gapTT 0.4721127D-07
                             coo1= 0.3911420D+00  coo2= 0.3094131D+00  coo3= 0.2775136D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9106720D+00  t(3)=-0.4131302D+00
                             n(1)= 0.9746743D+00  n(2)=-0.9238804D-01  n(3)=-0.2036530D+00
                             s(1)=-0.2236294D+00  s(2)=-0.4026673D+00  s(3)=-0.8876085D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2571213D+00  rln/H 0.4747962D+00  rls/H-0.1843040D+00
                             vlt = 0.7979706D-13  vln = 0.9327201D-03  vls = 0.2909912D-13
                             gapTT 0.4722311D-07
                             coo1= 0.3573745D+00  coo2=-0.2486361D+00  coo3= 0.3690652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9106720D+00  t(3)=-0.4131302D+00
                             n(1)= 0.9746743D+00  n(2)=-0.9238804D-01  n(3)=-0.2036530D+00
                             s(1)=-0.2236294D+00  s(2)=-0.4026673D+00  s(3)=-0.8876085D+00
 
