     
! Vloc_Rloc
      
$steps   344000              time= 0.3440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2732255D-01  rln/H 0.3413841D-01  rls/H-0.2046713D-01
                             vlt =-0.9422666D-15  vln =-0.8572426D-06  vls = 0.1393170D-13
                             gapTT-0.2709554D-06
                             coo1=-0.7702362D-01  coo2=-0.5057982D+00  coo3= 0.2558816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2174170D+00  t(3)=-0.9760788D+00
                             n(1)= 0.6195725D+00  n(2)=-0.7661628D+00  n(3)=-0.1706592D+00
                             s(1)=-0.7849394D+00  s(2)=-0.6047516D+00  s(3)=-0.1347056D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1396173D-01  rln/H 0.1044194D+00  rls/H-0.6205535D-02
                             vlt =-0.1697454D-14  vln =-0.8572557D-06  vls =-0.4390849D-14
                             gapTT-0.2709554D-06
                             coo1=-0.2028307D-01  coo2=-0.3399200D+00  coo3=-0.2828222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2174170D+00  t(3)=-0.9760788D+00
                             n(1)= 0.6195725D+00  n(2)=-0.7661628D+00  n(3)=-0.1706592D+00
                             s(1)=-0.7849394D+00  s(2)=-0.6047516D+00  s(3)=-0.1347056D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3355793D-01  rln/H 0.6184804D-01  rls/H 0.1811767D-01
                             vlt =-0.2438452D-14  vln =-0.8572817D-06  vls = 0.8204077D-14
                             gapTT-0.2709554D-06
                             coo1= 0.4207631D+00  coo2=-0.1583528D-01  coo3=-0.1365753D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2174170D+00  t(3)=-0.9760788D+00
                             n(1)= 0.6195725D+00  n(2)=-0.7661628D+00  n(3)=-0.1706592D+00
                             s(1)=-0.7849394D+00  s(2)=-0.6047516D+00  s(3)=-0.1347056D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7512565D-01  rln/H 0.7673645D-01  rls/H 0.1563963D-01
                             vlt = 0.1267270D-14  vln =-0.8572687D-06  vls =-0.2135797D-14
                             gapTT-0.2709554D-06
                             coo1= 0.3640225D+00  coo2=-0.1817134D+00  coo3= 0.4021285D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2174170D+00  t(3)=-0.9760788D+00
                             n(1)= 0.6195725D+00  n(2)=-0.7661628D+00  n(3)=-0.1706592D+00
                             s(1)=-0.7849394D+00  s(2)=-0.6047516D+00  s(3)=-0.1347056D+00
 
