     
! Vloc_Rloc
      
$steps   359200              time= 0.3592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2608855D-01  rln/H 0.3469285D-01  rls/H-0.2286859D-01
                             vlt =-0.2563786D-14  vln =-0.8540251D-06  vls = 0.2519632D-13
                             gapTT-0.2669140D-06
                             coo1= 0.4578129D-01  coo2=-0.5066634D+00  coo3= 0.2616028D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2710485D+00  t(3)=-0.9625657D+00
                             n(1)= 0.7808314D+00  n(2)=-0.6013551D+00  n(3)=-0.1693354D+00
                             s(1)=-0.6247418D+00  s(2)=-0.7516015D+00  s(3)=-0.2116432D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9831337D-02  rln/H 0.1038648D+00  rls/H-0.5701836D-02
                             vlt = 0.5239543D-15  vln =-0.8540327D-06  vls =-0.7069418D-14
                             gapTT-0.2669140D-06
                             coo1= 0.5797440D-01  coo2=-0.3385331D+00  coo3=-0.2792484D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2710485D+00  t(3)=-0.9625657D+00
                             n(1)= 0.7808314D+00  n(2)=-0.6013551D+00  n(3)=-0.1693354D+00
                             s(1)=-0.6247418D+00  s(2)=-0.7516015D+00  s(3)=-0.2116432D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3579693D-01  rln/H 0.6239795D-01  rls/H 0.1659251D-01
                             vlt =-0.4941387D-14  vln =-0.8540484D-06  vls = 0.1388429D-13
                             gapTT-0.2669140D-06
                             coo1= 0.4116908D+00  coo2= 0.8171856D-01  coo3=-0.1406336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2710485D+00  t(3)=-0.9625657D+00
                             n(1)= 0.7808314D+00  n(2)=-0.6013551D+00  n(3)=-0.1693354D+00
                             s(1)=-0.6247418D+00  s(2)=-0.7516015D+00  s(3)=-0.2116432D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7486884D-01  rln/H 0.7619316D-01  rls/H 0.1391049D-01
                             vlt = 0.4125064D-14  vln =-0.8540408D-06  vls =-0.3305238D-14
                             gapTT-0.2669140D-06
                             coo1= 0.3994977D+00  coo2=-0.8641173D-01  coo3= 0.4002176D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2710485D+00  t(3)=-0.9625657D+00
                             n(1)= 0.7808314D+00  n(2)=-0.6013551D+00  n(3)=-0.1693354D+00
                             s(1)=-0.6247418D+00  s(2)=-0.7516015D+00  s(3)=-0.2116432D+00
 
