     
! Vloc_Rloc
      
$steps   563200              time= 0.5632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4874772D-02  rln/H 0.6248837D-01  rls/H 0.6229770D-01
                             vlt = 0.1806836D-14  vln =-0.8052001D-06  vls = 0.7467903D-14
                             gapTT-0.8391951D-07
                             coo1=-0.5019634D+00  coo2= 0.5189134D-01  coo3= 0.2694049D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5300353D+00  t(3)= 0.8479756D+00
                             n(1)=-0.7254169D+00  n(2)= 0.5836699D+00  n(3)=-0.3648285D+00
                             s(1)=-0.6883098D+00  s(2)=-0.6151358D+00  s(3)= 0.3844965D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4725956D-01  rln/H 0.4852749D-01  rls/H-0.1102031D-01
                             vlt = 0.1644382D-13  vln =-0.8052077D-06  vls =-0.6774004D-14
                             gapTT-0.8391951D-07
                             coo1=-0.1433066D+00  coo2= 0.4902591D+00  coo3= 0.2575814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5300353D+00  t(3)= 0.8479756D+00
                             n(1)=-0.7254169D+00  n(2)= 0.5836699D+00  n(3)=-0.3648285D+00
                             s(1)=-0.6883098D+00  s(2)=-0.6151358D+00  s(3)= 0.3844965D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070353D-01  rln/H 0.9008746D-01  rls/H-0.8218040D-01
                             vlt =-0.8066268D-14  vln =-0.8052102D-06  vls =-0.1740874D-13
                             gapTT-0.8391951D-07
                             coo1= 0.9719107D-02  coo2= 0.3508361D+00  coo3=-0.2697472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5300353D+00  t(3)= 0.8479756D+00
                             n(1)=-0.7254169D+00  n(2)= 0.5836699D+00  n(3)=-0.3648285D+00
                             s(1)=-0.6883098D+00  s(2)=-0.6151358D+00  s(3)= 0.3844965D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1907580D-01  rln/H 0.7615961D-01  rls/H 0.5252463D-01
                             vlt =-0.6123868D-14  vln =-0.8052026D-06  vls = 0.5641917D-15
                             gapTT-0.8391951D-07
                             coo1=-0.3489376D+00  coo2=-0.8753171D-01  coo3=-0.2579237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5300353D+00  t(3)= 0.8479756D+00
                             n(1)=-0.7254169D+00  n(2)= 0.5836699D+00  n(3)=-0.3648285D+00
                             s(1)=-0.6883098D+00  s(2)=-0.6151358D+00  s(3)= 0.3844965D+00
 
