     
! Vloc_Rloc
      
$steps   610000              time= 0.6100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1049590D-02  rln/H 0.4427260D-01  rls/H 0.4425954D-01
                             vlt = 0.2260893D-13  vln =-0.8013113D-06  vls =-0.1899576D-13
                             gapTT-0.2015608D-07
                             coo1=-0.4395228D+00  coo2= 0.2679545D+00  coo3= 0.2495173D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9917959D+00  t(3)=-0.1278314D+00
                             n(1)=-0.9219765D+00  n(2)=-0.4950216D-01  n(3)=-0.3840688D+00
                             s(1)=-0.3872458D+00  s(2)= 0.1178575D+00  s(3)= 0.9144125D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3107849D-01  rln/H 0.9435895D-01  rls/H-0.6921377D-01
                             vlt =-0.2556169D-13  vln =-0.8013333D-06  vls = 0.4396621D-13
                             gapTT-0.2015608D-07
                             coo1=-0.2216975D+00  coo2= 0.2683762D+00  coo3=-0.2734374D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9917959D+00  t(3)=-0.1278314D+00
                             n(1)=-0.9219765D+00  n(2)=-0.4950216D-01  n(3)=-0.3840688D+00
                             s(1)=-0.3872458D+00  s(2)= 0.1178575D+00  s(3)= 0.9144125D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2575542D-01  rln/H 0.7188826D-01  rls/H 0.6708895D-01
                             vlt = 0.2306033D-13  vln =-0.8013249D-06  vls =-0.8187610D-14
                             gapTT-0.2015608D-07
                             coo1=-0.1956477D+00  coo2=-0.2974455D+00  coo3=-0.2630432D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9917959D+00  t(3)=-0.1278314D+00
                             n(1)=-0.9219765D+00  n(2)=-0.4950216D-01  n(3)=-0.3840688D+00
                             s(1)=-0.3872458D+00  s(2)= 0.1178575D+00  s(3)= 0.9144125D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6442410D-01  rln/H 0.6675245D-01  rls/H 0.1263482D-01
                             vlt =-0.1420210D-13  vln =-0.8013029D-06  vls = 0.1951357D-13
                             gapTT-0.2015608D-07
                             coo1=-0.4134730D+00  coo2=-0.2978671D+00  coo3= 0.2599116D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9917959D+00  t(3)=-0.1278314D+00
                             n(1)=-0.9219765D+00  n(2)=-0.4950216D-01  n(3)=-0.3840688D+00
                             s(1)=-0.3872458D+00  s(2)= 0.1178575D+00  s(3)= 0.9144125D+00
 
