     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6596336D-02  rln/H 0.6484681D-01  rls/H 0.4871663D-01
                             vlt = 0.3912054D-13  vln =-0.9467608D-04  vls = 0.2249555D-12
                             gapTT-0.1164219D-04
                             coo1= 0.1758897D+05  coo2=-0.1938250D+05  coo3=-0.2197506D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6549911D+00  t(3)= 0.7556366D+00
                             n(1)=-0.1726847D+00  n(2)= 0.7442848D+00  n(3)=-0.6451513D+00
                             s(1)=-0.9849772D+00  s(2)=-0.1304868D+00  s(3)= 0.1131069D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4603735D-01  rln/H 0.6285230D-01  rls/H 0.4278784D-01
                             vlt =-0.1989572D-12  vln =-0.9467625D-04  vls = 0.1193674D-12
                             gapTT-0.1164219D-04
                             coo1= 0.1758900D+05  coo2=-0.1938213D+05  coo3=-0.2197463D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6549911D+00  t(3)= 0.7556366D+00
                             n(1)=-0.1726847D+00  n(2)= 0.7442848D+00  n(3)=-0.6451513D+00
                             s(1)=-0.9849772D+00  s(2)=-0.1304868D+00  s(3)= 0.1131069D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6570632D-02  rln/H 0.4255961D-01  rls/H-0.2784435D-01
                             vlt =-0.8684424D-13  vln =-0.9467680D-04  vls = 0.7547023D-14
                             gapTT-0.1164219D-04
                             coo1= 0.1758956D+05  coo2=-0.1938208D+05  coo3=-0.2197472D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6549911D+00  t(3)= 0.7556366D+00
                             n(1)=-0.1726847D+00  n(2)= 0.7442848D+00  n(3)=-0.6451513D+00
                             s(1)=-0.9849772D+00  s(2)=-0.1304868D+00  s(3)= 0.1131069D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1365649D-01  rln/H 0.8164792D-01  rls/H-0.6078789D-01
                             vlt = 0.1475513D-12  vln =-0.9467663D-04  vls = 0.1222655D-12
                             gapTT-0.1164219D-04
                             coo1= 0.1758953D+05  coo2=-0.1938245D+05  coo3=-0.2197515D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6549911D+00  t(3)= 0.7556366D+00
                             n(1)=-0.1726847D+00  n(2)= 0.7442848D+00  n(3)=-0.6451513D+00
                             s(1)=-0.9849772D+00  s(2)=-0.1304868D+00  s(3)= 0.1131069D+00
 
