     
! Vloc_Rloc
      
$steps   191600              time= 0.1916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2661904D-01  rln/H 0.7231864D-01  rls/H 0.6724102D-01
                             vlt = 0.3374064D-14  vln =-0.8707526D-06  vls =-0.7516202D-13
                             gapTT-0.2256304D-06
                             coo1=-0.3997283D+00  coo2=-0.1592446D+00  coo3= 0.3769593D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7994771D+00  t(3)= 0.6006966D+00
                             n(1)=-0.9724352D+00  n(2)= 0.1400665D+00  n(3)=-0.1864168D+00
                             s(1)=-0.2331734D+00  s(2)=-0.5841385D+00  s(3)= 0.7774397D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3682879D-01  rln/H 0.3846884D-01  rls/H-0.1111198D-01
                             vlt =-0.6489861D-13  vln =-0.8707525D-06  vls = 0.4821434D-14
                             gapTT-0.2256304D-06
                             coo1=-0.3030443D+00  coo2= 0.3915787D+00  coo3= 0.2864793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7994771D+00  t(3)= 0.6006966D+00
                             n(1)=-0.9724352D+00  n(2)= 0.1400665D+00  n(3)=-0.1864168D+00
                             s(1)=-0.2331734D+00  s(2)=-0.5841385D+00  s(3)= 0.7774397D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1569040D-01  rln/H 0.1001153D+00  rls/H-0.5452153D-01
                             vlt = 0.2669577D-14  vln =-0.8707523D-06  vls = 0.5931686D-13
                             gapTT-0.2256304D-06
                             coo1=-0.2130350D+00  coo2= 0.2855694D+00  coo3=-0.2627018D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7994771D+00  t(3)= 0.6006966D+00
                             n(1)=-0.9724352D+00  n(2)= 0.1400665D+00  n(3)=-0.1864168D+00
                             s(1)=-0.2331734D+00  s(2)=-0.5841385D+00  s(3)= 0.7774397D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1475901D-01  rln/H 0.6622948D-01  rls/H 0.3630982D-01
                             vlt = 0.3542776D-13  vln =-0.8707524D-06  vls = 0.3610746D-14
                             gapTT-0.2256304D-06
                             coo1=-0.3097190D+00  coo2=-0.2652539D+00  coo3=-0.1722217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7994771D+00  t(3)= 0.6006966D+00
                             n(1)=-0.9724352D+00  n(2)= 0.1400665D+00  n(3)=-0.1864168D+00
                             s(1)=-0.2331734D+00  s(2)=-0.5841385D+00  s(3)= 0.7774397D+00
 
