     
! Vloc_Rloc
      
$steps   481600              time= 0.4816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1336563D-01  rln/H 0.7707635D-01  rls/H 0.5769506D-01
                             vlt = 0.1065414D-13  vln =-0.8220534D-06  vls =-0.7934191D-14
                             gapTT-0.1815818D-06
                             coo1=-0.1893924D+00  coo2= 0.3352372D+00  coo3=-0.2183825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831829D+00  t(3)= 0.9590659D+00
                             n(1)= 0.3399742D+00  n(2)= 0.9019390D+00  n(3)=-0.2663150D+00
                             s(1)=-0.9404348D+00  s(2)= 0.3260576D+00  s(3)=-0.9627486D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4773070D-01  rln/H 0.6156300D-01  rls/H 0.3888163D-01
                             vlt =-0.1934806D-13  vln =-0.8220750D-06  vls =-0.2024395D-14
                             gapTT-0.1815818D-06
                             coo1=-0.9494779D-01  coo2= 0.4603774D+00  coo3= 0.3260012D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831829D+00  t(3)= 0.9590659D+00
                             n(1)= 0.3399742D+00  n(2)= 0.9019390D+00  n(3)=-0.2663150D+00
                             s(1)=-0.9404348D+00  s(2)= 0.3260576D+00  s(3)=-0.9627486D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9125904D-02  rln/H 0.4941240D-01  rls/H-0.3348778D-01
                             vlt = 0.6600694D-14  vln =-0.8220683D-06  vls =-0.2960468D-14
                             gapTT-0.1815818D-06
                             coo1= 0.4293857D+00  coo2= 0.2501466D+00  coo3= 0.2833618D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831829D+00  t(3)= 0.9590659D+00
                             n(1)= 0.3399742D+00  n(2)= 0.9019390D+00  n(3)=-0.2663150D+00
                             s(1)=-0.9404348D+00  s(2)= 0.3260576D+00  s(3)=-0.9627486D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588310D-01  rln/H 0.8917007D-01  rls/H-0.7293135D-01
                             vlt =-0.1350332D-13  vln =-0.8220467D-06  vls =-0.4394353D-14
                             gapTT-0.1815818D-06
                             coo1= 0.3349411D+00  coo2= 0.1250064D+00  coo3=-0.2610219D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2831829D+00  t(3)= 0.9590659D+00
                             n(1)= 0.3399742D+00  n(2)= 0.9019390D+00  n(3)=-0.2663150D+00
                             s(1)=-0.9404348D+00  s(2)= 0.3260576D+00  s(3)=-0.9627486D-01
 
