     
! Vloc_Rloc
      
$steps   316800              time= 0.3168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2875279D-01  rln/H 0.3344671D-01  rls/H-0.1708664D-01
                             vlt = 0.4964331D-14  vln =-0.8622432D-06  vls =-0.4617400D-14
                             gapTT-0.2742725D-06
                             coo1=-0.2814676D+00  coo2=-0.4320203D+00  coo3= 0.2477383D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841389D+00  t(3)=-0.9829002D+00
                             n(1)= 0.2512619D+00  n(2)=-0.9513680D+00  n(3)=-0.1782315D+00
                             s(1)=-0.9679191D+00  s(2)=-0.2469653D+00  s(3)=-0.4626707D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1905848D-01  rln/H 0.1051129D+00  rls/H-0.7529638D-02
                             vlt =-0.1205720D-13  vln =-0.8622749D-06  vls =-0.3688117D-14
                             gapTT-0.2742725D-06
                             coo1=-0.1550127D+00  coo2=-0.2982500D+00  coo3=-0.2880340D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841389D+00  t(3)=-0.9829002D+00
                             n(1)= 0.2512619D+00  n(2)=-0.9513680D+00  n(3)=-0.1782315D+00
                             s(1)=-0.9679191D+00  s(2)=-0.2469653D+00  s(3)=-0.4626707D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3125314D-01  rln/H 0.6116448D-01  rls/H 0.2025251D-01
                             vlt = 0.2702889D-14  vln =-0.8622653D-06  vls = 0.7269084D-15
                             gapTT-0.2742725D-06
                             coo1= 0.3785489D+00  coo2=-0.1861685D+00  coo3=-0.1341166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841389D+00  t(3)=-0.9829002D+00
                             n(1)= 0.2512619D+00  n(2)=-0.9513680D+00  n(3)=-0.1782315D+00
                             s(1)=-0.9679191D+00  s(2)=-0.2469653D+00  s(3)=-0.4626707D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7548558D-01  rln/H 0.7740895D-01  rls/H 0.1714857D-01
                             vlt =-0.6225353D-14  vln =-0.8622337D-06  vls =-0.2422338D-14
                             gapTT-0.2742725D-06
                             coo1= 0.2520939D+00  coo2=-0.3199388D+00  coo3= 0.4016558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1841389D+00  t(3)=-0.9829002D+00
                             n(1)= 0.2512619D+00  n(2)=-0.9513680D+00  n(3)=-0.1782315D+00
                             s(1)=-0.9679191D+00  s(2)=-0.2469653D+00  s(3)=-0.4626707D-01
 
