     
! Vloc_Rloc
      
$steps   411600              time= 0.4116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6452585D-01  rln/H 0.8727541D-01  rls/H 0.5876545D-01
                             vlt = 0.1897354D-17  vln =-0.8411412D-06  vls = 0.3333922D-17
                             gapTT-0.2413379D-06
                             coo1= 0.2215265D+00  coo2= 0.3446226D+00  coo3=-0.1676486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7953907D+00  t(3)= 0.6060970D+00
                             n(1)= 0.9716686D+00  n(2)= 0.1432496D+00  n(3)=-0.1879887D+00
                             s(1)=-0.2363477D+00  s(2)= 0.5889254D+00  s(3)=-0.7728561D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7015760D-02  rln/H 0.5133879D-01  rls/H-0.3768963D-04
                             vlt =-0.1965116D-17  vln =-0.8410974D-06  vls = 0.6962611D-18
                             gapTT-0.2413379D-06
                             coo1= 0.3399653D+00  coo2= 0.2596588D+00  coo3= 0.3797897D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7953907D+00  t(3)= 0.6060970D+00
                             n(1)= 0.9716686D+00  n(2)= 0.1432496D+00  n(3)=-0.1879887D+00
                             s(1)=-0.2363477D+00  s(2)= 0.5889254D+00  s(3)=-0.7728561D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4007143D-01  rln/H 0.5958677D-01  rls/H-0.3639017D-01
                             vlt =-0.1490778D-17  vln =-0.8409959D-06  vls =-0.2290377D-17
                             gapTT-0.2413379D-06
                             coo1= 0.4024140D+00  coo2=-0.2945397D+00  coo3= 0.2802659D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7953907D+00  t(3)= 0.6060970D+00
                             n(1)= 0.9716686D+00  n(2)= 0.1432496D+00  n(3)=-0.1879887D+00
                             s(1)=-0.2363477D+00  s(2)= 0.5889254D+00  s(3)=-0.7728561D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5720288D-02  rln/H 0.7897607D-01  rls/H-0.7127235D-01
                             vlt = 0.2493665D-17  vln =-0.8410396D-06  vls =-0.1788934D-17
                             gapTT-0.2413379D-06
                             coo1= 0.2839752D+00  coo2=-0.2095759D+00  coo3=-0.2671724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7953907D+00  t(3)= 0.6060970D+00
                             n(1)= 0.9716686D+00  n(2)= 0.1432496D+00  n(3)=-0.1879887D+00
                             s(1)=-0.2363477D+00  s(2)= 0.5889254D+00  s(3)=-0.7728561D+00
 
