     
! Vloc_Rloc
      
$steps   144000              time= 0.1440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2312619D-01  rln/H 0.7066510D-01  rls/H 0.1589624D-01
                             vlt =-0.4741053D-14  vln =-0.8691033D-06  vls =-0.1745322D-14
                             gapTT-0.1822713D-06
                             coo1=-0.4139701D+00  coo2= 0.1194212D+00  coo3= 0.3763075D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1791165D+00  t(3)= 0.9838279D+00
                             n(1)=-0.6204639D+00  n(2)= 0.7715522D+00  n(3)=-0.1404694D+00
                             s(1)=-0.7842350D+00  s(2)=-0.6104297D+00  s(3)= 0.1111353D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1708001D-01  rln/H 0.4010655D-01  rls/H-0.1030857D-01
                             vlt = 0.1027878D-14  vln =-0.8691032D-06  vls = 0.2554299D-14
                             gapTT-0.1822713D-06
                             coo1= 0.3016070D-01  coo2= 0.4677687D+00  coo3= 0.3279069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1791165D+00  t(3)= 0.9838279D+00
                             n(1)=-0.6204639D+00  n(2)= 0.7715522D+00  n(3)=-0.1404694D+00
                             s(1)=-0.7842350D+00  s(2)=-0.6104297D+00  s(3)= 0.1111353D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7469462D-02  rln/H 0.9848606D-01  rls/H-0.3608336D-01
                             vlt =-0.2357110D-14  vln =-0.8691031D-06  vls =-0.1726917D-14
                             gapTT-0.1822713D-06
                             coo1= 0.4174922D-01  coo2= 0.3753512D+00  coo3=-0.2308996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1791165D+00  t(3)= 0.9838279D+00
                             n(1)=-0.6204639D+00  n(2)= 0.7715522D+00  n(3)=-0.1404694D+00
                             s(1)=-0.7842350D+00  s(2)=-0.6104297D+00  s(3)= 0.1111353D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7955746D-02  rln/H 0.6788698D-01  rls/H 0.3199794D-01
                             vlt = 0.2575937D-15  vln =-0.8691032D-06  vls = 0.1824441D-14
                             gapTT-0.1822713D-06
                             coo1=-0.4023815D+00  coo2= 0.2700364D-01  coo3=-0.1824990D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1791165D+00  t(3)= 0.9838279D+00
                             n(1)=-0.6204639D+00  n(2)= 0.7715522D+00  n(3)=-0.1404694D+00
                             s(1)=-0.7842350D+00  s(2)=-0.6104297D+00  s(3)= 0.1111353D+00
 
