     
! Vloc_Rloc
      
$steps   990000              time= 0.9900000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2044204D+06  rln/H 0.5768199D+08  rls/H-0.3091918D+08
                             vlt = 0.2818939D-12  vln =-0.4820999D-04  vls =-0.1052718D-11
                             gapTT-0.4042780D-06
                             coo1= 0.8382126D+00  coo2=-0.9118695D+00  coo3=-0.9529091D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9544960D+00  t(3)=-0.2982238D+00
                             n(1)= 0.9821563D+00  n(2)=-0.5608593D-01  n(3)=-0.1795088D+00
                             s(1)=-0.1880666D+00  s(2)=-0.2929024D+00  s(3)=-0.9374642D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2580753D+08  rln/H 0.4580482D+08  rls/H 0.1048862D+08
                             vlt =-0.5947864D-12  vln =-0.4820999D-04  vls =-0.7794199D-13
                             gapTT-0.4042780D-06
                             coo1= 0.1021205D+01  coo2= 0.1040969D+01  coo3=-0.5618403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9544960D+00  t(3)=-0.2982238D+00
                             n(1)= 0.9821563D+00  n(2)=-0.5608593D-01  n(3)=-0.1795088D+00
                             s(1)=-0.1880666D+00  s(2)=-0.2929024D+00  s(3)=-0.9374642D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3526531D+08  rln/H 0.4046608D+08  rls/H 0.1248092D+08
                             vlt = 0.1168631D-12  vln =-0.4820999D-04  vls = 0.1280486D-13
                             gapTT-0.4042780D-06
                             coo1= 0.1349822D+01  coo2= 0.6240314D+00  coo3= 0.1366409D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9544960D+00  t(3)=-0.2982238D+00
                             n(1)= 0.9821563D+00  n(2)=-0.5608593D-01  n(3)=-0.1795088D+00
                             s(1)=-0.1880666D+00  s(2)=-0.2929024D+00  s(3)=-0.9374642D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7520882D+07  rln/H 0.2856517D+08  rls/H-0.2213168D+08
                             vlt = 0.1660477D-13  vln =-0.4820999D-04  vls =-0.6094431D-13
                             gapTT-0.4042780D-06
                             coo1= 0.1166830D+01  coo2=-0.1328807D+01  coo3= 0.9753402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9544960D+00  t(3)=-0.2982238D+00
                             n(1)= 0.9821563D+00  n(2)=-0.5608593D-01  n(3)=-0.1795088D+00
                             s(1)=-0.1880666D+00  s(2)=-0.2929024D+00  s(3)=-0.9374642D+00
 
