     
! Vloc_Rloc
      
$steps   261200              time= 0.2612000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3077681D-01  rln/H 0.3230776D-01  rls/H-0.9827203D-02
                             vlt = 0.7302305D-14  vln =-0.8688747D-06  vls =-0.1296570D-13
                             gapTT-0.2653479D-06
                             coo1=-0.5106699D+00  coo2=-0.7157371D-01  coo3= 0.2476558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2401440D+00  t(3)=-0.9707373D+00
                             n(1)=-0.5637077D+00  n(2)=-0.8018041D+00  n(3)=-0.1983528D+00
                             s(1)=-0.8259744D+00  s(2)= 0.5472121D+00  s(3)= 0.1353710D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2796195D-01  rln/H 0.1062610D+00  rls/H-0.1149652D-01
                             vlt =-0.6041554D-14  vln =-0.8688837D-06  vls = 0.1014651D-14
                             gapTT-0.2653479D-06
                             coo1=-0.3287347D+00  coo2=-0.6676610D-01  coo3=-0.2888279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2401440D+00  t(3)=-0.9707373D+00
                             n(1)=-0.5637077D+00  n(2)=-0.8018041D+00  n(3)=-0.1983528D+00
                             s(1)=-0.8259744D+00  s(2)= 0.5472121D+00  s(3)= 0.1353710D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2793594D-01  rln/H 0.6004300D-01  rls/H 0.2422511D-01
                             vlt = 0.5604377D-14  vln =-0.8688717D-06  vls =-0.1134880D-13
                             gapTT-0.2653479D-06
                             coo1= 0.1023754D+00  coo2=-0.4052747D+00  coo3=-0.1456611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2401440D+00  t(3)=-0.9707373D+00
                             n(1)=-0.5637077D+00  n(2)=-0.8018041D+00  n(3)=-0.1983528D+00
                             s(1)=-0.8259744D+00  s(2)= 0.5472121D+00  s(3)= 0.1353710D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7626441D-01  rln/H 0.7851304D-01  rls/H 0.1865575D-01
                             vlt =-0.5373225D-14  vln =-0.8688626D-06  vls =-0.7313350D-15
                             gapTT-0.2653479D-06
                             coo1=-0.7955986D-01  coo2=-0.4100824D+00  coo3= 0.3908227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2401440D+00  t(3)=-0.9707373D+00
                             n(1)=-0.5637077D+00  n(2)=-0.8018041D+00  n(3)=-0.1983528D+00
                             s(1)=-0.8259744D+00  s(2)= 0.5472121D+00  s(3)= 0.1353710D+00
 
