     
! Vloc_Rloc
      
$steps   966400              time= 0.9664000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9782261D+07  rln/H 0.6086586D+08  rls/H-0.1757020D+08
                             vlt =-0.2010254D-12  vln =-0.4835099D-04  vls =-0.4745839D-12
                             gapTT-0.4115779D-06
                             coo1= 0.7019105D+00  coo2=-0.1013370D+01  coo3=-0.9604923D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6629579D+00  t(3)=-0.7486567D+00
                             n(1)= 0.9645109D+00  n(2)=-0.1976776D+00  n(3)=-0.1750494D+00
                             s(1)=-0.2640430D+00  s(2)=-0.7220875D+00  s(3)=-0.6394301D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2023631D+08  rln/H 0.4262181D+08  rls/H 0.6977651D+07
                             vlt =-0.2449794D-12  vln =-0.4835099D-04  vls = 0.1189834D-12
                             gapTT-0.4115779D-06
                             coo1= 0.1167109D+01  coo2= 0.8863493D+00  coo3=-0.5425716D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6629579D+00  t(3)=-0.7486567D+00
                             n(1)= 0.9645109D+00  n(2)=-0.1976776D+00  n(3)=-0.1750494D+00
                             s(1)=-0.2640430D+00  s(2)=-0.7220875D+00  s(3)=-0.6394301D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3511449D+08  rln/H 0.4364693D+08  rls/H 0.1453741D+08
                             vlt =-0.7319666D-13  vln =-0.4835099D-04  vls = 0.2727061D-13
                             gapTT-0.4115779D-06
                             coo1= 0.1417039D+01  coo2= 0.4018293D+00  coo3= 0.1381681D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6629579D+00  t(3)=-0.7486567D+00
                             n(1)= 0.9645109D+00  n(2)=-0.1976776D+00  n(3)=-0.1750494D+00
                             s(1)=-0.2640430D+00  s(2)=-0.7220875D+00  s(3)=-0.6394301D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5694183D+07  rln/H 0.2538067D+08  rls/H-0.2023191D+08
                             vlt = 0.6000235D-13  vln =-0.4835099D-04  vls = 0.9198545D-13
                             gapTT-0.4115779D-06
                             coo1= 0.9518408D+00  coo2=-0.1497890D+01  coo3= 0.9637602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6629579D+00  t(3)=-0.7486567D+00
                             n(1)= 0.9645109D+00  n(2)=-0.1976776D+00  n(3)=-0.1750494D+00
                             s(1)=-0.2640430D+00  s(2)=-0.7220875D+00  s(3)=-0.6394301D+00
 
