     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8537007D-02  rln/H 0.6789718D-01  rls/H 0.3203717D-01
                             vlt = 0.3062813D-13  vln =-0.8750336D-05  vls =-0.2257634D-13
                             gapTT-0.1433253D-05
                             coo1= 0.6660054D+03  coo2=-0.8420627D+03  coo3=-0.9517421D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9406827D-01  t(3)= 0.9955657D+00
                             n(1)=-0.1165482D+00  n(2)= 0.9887810D+00  n(3)=-0.9342720D-01
                             s(1)=-0.9931850D+00  s(2)=-0.1160314D+00  s(3)= 0.1096349D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419364D-01  rln/H 0.7066079D-01  rls/H 0.1232114D-01
                             vlt =-0.8366452D-13  vln =-0.8750355D-05  vls =-0.1137263D-13
                             gapTT-0.1433253D-05
                             coo1= 0.6660221D+03  coo2=-0.8420075D+03  coo3=-0.9511785D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9406827D-01  t(3)= 0.9955657D+00
                             n(1)=-0.1165482D+00  n(2)= 0.9887810D+00  n(3)=-0.9342720D-01
                             s(1)=-0.9931850D+00  s(2)=-0.1160314D+00  s(3)= 0.1096349D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1559211D-01  rln/H 0.4010386D-01  rls/H-0.9917939D-02
                             vlt = 0.2504735D-13  vln =-0.8750297D-05  vls =-0.6165153D-14
                             gapTT-0.1433253D-05
                             coo1= 0.6665845D+03  coo2=-0.8419434D+03  coo3=-0.9512015D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9406827D-01  t(3)= 0.9955657D+00
                             n(1)=-0.1165482D+00  n(2)= 0.9887810D+00  n(3)=-0.9342720D-01
                             s(1)=-0.9931850D+00  s(2)=-0.1160314D+00  s(3)= 0.1096349D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7322550D-02  rln/H 0.9847891D-01  rls/H-0.3606910D-01
                             vlt =-0.2639008D-13  vln =-0.8750278D-05  vls =-0.1065619D-13
                             gapTT-0.1433253D-05
                             coo1= 0.6665678D+03  coo2=-0.8419986D+03  coo3=-0.9517651D+03
                             t(1)=-0.0000000D+00  t(2)= 0.9406827D-01  t(3)= 0.9955657D+00
                             n(1)=-0.1165482D+00  n(2)= 0.9887810D+00  n(3)=-0.9342720D-01
                             s(1)=-0.9931850D+00  s(2)=-0.1160314D+00  s(3)= 0.1096349D-01
 
