     
! Vloc_Rloc
      
$steps   337600              time= 0.3376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2772547D-01  rln/H 0.3395086D-01  rls/H-0.1959472D-01
                             vlt = 0.6968411D-14  vln =-0.8585151D-06  vls = 0.3848443D-15
                             gapTT-0.2721896D-06
                             coo1=-0.1278601D+00  coo2=-0.4965358D+00  coo3= 0.2536607D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2043805D+00  t(3)=-0.9788915D+00
                             n(1)= 0.5406950D+00  n(2)=-0.8234619D+00  n(3)=-0.1719287D+00
                             s(1)=-0.8412187D+00  s(2)=-0.5292817D+00  s(3)=-0.1105075D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1534688D-01  rln/H 0.1046072D+00  rls/H-0.6495269D-02
                             vlt =-0.1698446D-13  vln =-0.8585341D-06  vls =-0.6272225D-14
                             gapTT-0.2721896D-06
                             coo1=-0.5314189D-01  coo2=-0.3351720D+00  coo3=-0.2842202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2043805D+00  t(3)=-0.9788915D+00
                             n(1)= 0.5406950D+00  n(2)=-0.8234619D+00  n(3)=-0.1719287D+00
                             s(1)=-0.8412187D+00  s(2)=-0.5292817D+00  s(3)=-0.1105075D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3288674D-01  rln/H 0.6166240D-01  rls/H 0.1867795D-01
                             vlt = 0.3867349D-14  vln =-0.8585508D-06  vls = 0.3474978D-14
                             gapTT-0.2721896D-06
                             coo1= 0.4175284D+00  coo2=-0.5718710D-01  coo3=-0.1354430D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2043805D+00  t(3)=-0.9788915D+00
                             n(1)= 0.5406950D+00  n(2)=-0.8234619D+00  n(3)=-0.1719287D+00
                             s(1)=-0.8412187D+00  s(2)=-0.5292817D+00  s(3)=-0.1105075D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7521316D-01  rln/H 0.7691939D-01  rls/H 0.1611128D-01
                             vlt =-0.9083961D-14  vln =-0.8585318D-06  vls =-0.4258096D-14
                             gapTT-0.2721896D-06
                             coo1= 0.3428101D+00  coo2=-0.2185509D+00  coo3= 0.4024378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2043805D+00  t(3)=-0.9788915D+00
                             n(1)= 0.5406950D+00  n(2)=-0.8234619D+00  n(3)=-0.1719287D+00
                             s(1)=-0.8412187D+00  s(2)=-0.5292817D+00  s(3)=-0.1105075D+00
 
