     
! Vloc_Rloc
      
$steps   165600              time= 0.1656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1773569D-01  rln/H 0.7061431D-01  rls/H 0.2424659D-01
                             vlt =-0.1016681D-13  vln =-0.8700521D-06  vls =-0.3278614D-14
                             gapTT-0.2034106D-06
                             coo1=-0.4314714D+00  coo2=-0.7737244D-02  coo3= 0.3755163D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3026381D+00  t(3)= 0.9531055D+00
                             n(1)=-0.8389671D+00  n(2)= 0.5186630D+00  n(3)=-0.1646902D+00
                             s(1)=-0.5441821D+00  s(2)=-0.7996242D+00  s(3)= 0.2539034D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2020300D-01  rln/H 0.4016384D-01  rls/H-0.1206560D-01
                             vlt = 0.2945506D-14  vln =-0.8700521D-06  vls = 0.5698560D-14
                             gapTT-0.2034106D-06
                             coo1=-0.1262175D+00  coo2= 0.4647995D+00  coo3= 0.3086595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3026381D+00  t(3)= 0.9531055D+00
                             n(1)=-0.8389671D+00  n(2)= 0.5186630D+00  n(3)=-0.1646902D+00
                             s(1)=-0.5441821D+00  s(2)=-0.7996242D+00  s(3)= 0.2539034D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7991631D-02  rln/H 0.9842540D-01  rls/H-0.3659718D-01
                             vlt =-0.4887063D-14  vln =-0.8700519D-06  vls =-0.4696005D-14
                             gapTT-0.2034106D-06
                             coo1=-0.8307156D-01  coo2= 0.3584367D+00  coo3=-0.2461063D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3026381D+00  t(3)= 0.9531055D+00
                             n(1)=-0.8389671D+00  n(2)= 0.5186630D+00  n(3)=-0.1646902D+00
                             s(1)=-0.5441821D+00  s(2)=-0.7996242D+00  s(3)= 0.2539034D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9142646D-02  rln/H 0.6793511D-01  rls/H 0.3225172D-01
                             vlt = 0.4386699D-15  vln =-0.8700520D-06  vls = 0.3767819D-14
                             gapTT-0.2034106D-06
                             coo1=-0.3883255D+00  coo2=-0.1141001D+00  coo3=-0.1792496D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3026381D+00  t(3)= 0.9531055D+00
                             n(1)=-0.8389671D+00  n(2)= 0.5186630D+00  n(3)=-0.1646902D+00
                             s(1)=-0.5441821D+00  s(2)=-0.7996242D+00  s(3)= 0.2539034D+00
 
