     
! Vloc_Rloc
      
$steps   299200              time= 0.2992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2943433D-01  rln/H 0.3309088D-01  rls/H-0.1512019D-01
                             vlt = 0.1169082D-14  vln =-0.8649061D-06  vls = 0.2512784D-14
                             gapTT-0.2737229D-06
                             coo1=-0.3884135D+00  coo2=-0.3411969D+00  coo3= 0.2448664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851057D+00  t(3)=-0.9827186D+00
                             n(1)=-0.1595202D-01  n(2)=-0.9825936D+00  n(3)=-0.1850822D+00
                             s(1)=-0.9998728D+00  s(2)= 0.1567635D-01  s(3)= 0.2952810D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2171792D-01  rln/H 0.1054709D+00  rls/H-0.8493755D-02
                             vlt =-0.5391493D-14  vln =-0.8649244D-06  vls =-0.2634999D-14
                             gapTT-0.2737229D-06
                             coo1=-0.2297164D+00  coo2=-0.2430197D+00  coo3=-0.2900300D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851057D+00  t(3)=-0.9827186D+00
                             n(1)=-0.1595202D-01  n(2)=-0.9825936D+00  n(3)=-0.1850822D+00
                             s(1)=-0.9998728D+00  s(2)= 0.1567635D-01  s(3)= 0.2952810D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3019554D-01  rln/H 0.6081404D-01  rls/H 0.2142207D-01
                             vlt = 0.8123385D-16  vln =-0.8648682D-06  vls = 0.2846878D-14
                             gapTT-0.2737229D-06
                             coo1= 0.3140428D+00  coo2=-0.2809246D+00  coo3=-0.1356607D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851057D+00  t(3)=-0.9827186D+00
                             n(1)=-0.1595202D-01  n(2)=-0.9825936D+00  n(3)=-0.1850822D+00
                             s(1)=-0.9998728D+00  s(2)= 0.1567635D-01  s(3)= 0.2952810D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7570666D-01  rln/H 0.7775302D-01  rls/H 0.1772099D-01
                             vlt =-0.2063779D-14  vln =-0.8648499D-06  vls =-0.1551927D-14
                             gapTT-0.2737229D-06
                             coo1= 0.1553457D+00  coo2=-0.3791017D+00  coo3= 0.3992357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1851057D+00  t(3)=-0.9827186D+00
                             n(1)=-0.1595202D-01  n(2)=-0.9825936D+00  n(3)=-0.1850822D+00
                             s(1)=-0.9998728D+00  s(2)= 0.1567635D-01  s(3)= 0.2952810D-02
 
