     
! Vloc_Rloc
      
$steps   312000              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2895003D-01  rln/H 0.3334561D-01  rls/H-0.1654749D-01
                             vlt = 0.6670080D-14  vln =-0.8630141D-06  vls =-0.8194647D-14
                             gapTT-0.2743329D-06
                             coo1=-0.3131667D+00  coo2=-0.4102311D+00  coo3= 0.2467325D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829926D+00  t(3)=-0.9831143D+00
                             n(1)= 0.1794732D+00  n(2)=-0.9671513D+00  n(3)=-0.1800213D+00
                             s(1)=-0.9837629D+00  s(2)=-0.1764426D+00  s(3)=-0.3284226D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1980822D-01  rln/H 0.1052145D+00  rls/H-0.7782816D-02
                             vlt =-0.1248524D-13  vln =-0.8630445D-06  vls =-0.2576579D-14
                             gapTT-0.2743329D-06
                             coo1=-0.1767150D+00  coo2=-0.2852453D+00  coo3=-0.2887084D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829926D+00  t(3)=-0.9831143D+00
                             n(1)= 0.1794732D+00  n(2)=-0.9671513D+00  n(3)=-0.1800213D+00
                             s(1)=-0.9837629D+00  s(2)=-0.1764426D+00  s(3)=-0.3284226D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3094697D-01  rln/H 0.6106483D-01  rls/H 0.2057970D-01
                             vlt = 0.4837927D-14  vln =-0.8630264D-06  vls =-0.3576852D-14
                             gapTT-0.2743329D-06
                             coo1= 0.3636403D+00  coo2=-0.2137119D+00  coo3=-0.1343065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829926D+00  t(3)=-0.9831143D+00
                             n(1)= 0.1794732D+00  n(2)=-0.9671513D+00  n(3)=-0.1800213D+00
                             s(1)=-0.9837629D+00  s(2)=-0.1764426D+00  s(3)=-0.3284226D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7554614D-01  rln/H 0.7750679D-01  rls/H 0.1732290D-01
                             vlt =-0.8285988D-14  vln =-0.8629960D-06  vls =-0.2249340D-14
                             gapTT-0.2743329D-06
                             coo1= 0.2271885D+00  coo2=-0.3386977D+00  coo3= 0.4011344D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1829926D+00  t(3)=-0.9831143D+00
                             n(1)= 0.1794732D+00  n(2)=-0.9671513D+00  n(3)=-0.1800213D+00
                             s(1)=-0.9837629D+00  s(2)=-0.1764426D+00  s(3)=-0.3284226D-01
 
