     
! Vloc_Rloc
      
$steps   541200              time= 0.5412000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2108716D-01  rln/H 0.6258541D-01  rls/H 0.5892568D-01
                             vlt =-0.2423615D-13  vln =-0.8086782D-06  vls =-0.9824308D-14
                             gapTT-0.1124378D-06
                             coo1=-0.4504490D+00  coo2= 0.2135563D+00  coo3= 0.2805858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3951125D+00  t(3)= 0.9186328D+00
                             n(1)=-0.4925872D+00  n(2)= 0.7994522D+00  n(3)=-0.3438518D+00
                             s(1)=-0.8702631D+00  s(2)=-0.4525067D+00  s(3)= 0.1946273D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4095847D-01  rln/H 0.4842228D-01  rls/H-0.2582867D-01
                             vlt = 0.6788610D-14  vln =-0.8086831D-06  vls = 0.2491391D-13
                             gapTT-0.1124378D-06
                             coo1= 0.3464398D-01  coo2= 0.5057613D+00  coo3= 0.2650366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3951125D+00  t(3)= 0.9186328D+00
                             n(1)=-0.4925872D+00  n(2)= 0.7994522D+00  n(3)=-0.3438518D+00
                             s(1)=-0.8702631D+00  s(2)=-0.4525067D+00  s(3)= 0.1946273D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1707440D-01  rln/H 0.9018381D-01  rls/H-0.7162562D-01
                             vlt =-0.8201928D-14  vln =-0.8086931D-06  vls =-0.1605749D-13
                             gapTT-0.1124378D-06
                             coo1= 0.1226871D+00  coo2= 0.3313043D+00  coo3=-0.2667011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3951125D+00  t(3)= 0.9186328D+00
                             n(1)=-0.4925872D+00  n(2)= 0.7994522D+00  n(3)=-0.3438518D+00
                             s(1)=-0.8702631D+00  s(2)=-0.4525067D+00  s(3)= 0.1946273D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9329778D-02  rln/H 0.7606290D-01  rls/H 0.4834277D-01
                             vlt =-0.2485155D-14  vln =-0.8086883D-06  vls = 0.1308057D-13
                             gapTT-0.1124378D-06
                             coo1=-0.3624059D+00  coo2= 0.3909927D-01  coo3=-0.2511518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3951125D+00  t(3)= 0.9186328D+00
                             n(1)=-0.4925872D+00  n(2)= 0.7994522D+00  n(3)=-0.3438518D+00
                             s(1)=-0.8702631D+00  s(2)=-0.4525067D+00  s(3)= 0.1946273D+00
 
