     
! Vloc_Rloc
      
$steps   303600              time= 0.3036000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2927329D-01  rln/H 0.3317666D-01  rls/H-0.1561276D-01
                             vlt = 0.3578653D-14  vln =-0.8642975D-06  vls =-0.3767494D-14
                             gapTT-0.2740590D-06
                             coo1=-0.3641918D+00  coo2=-0.3666056D+00  coo3= 0.2453663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835587D+00  t(3)=-0.9830087D+00
                             n(1)= 0.5157776D-01  n(2)=-0.9817003D+00  n(3)=-0.1833144D+00
                             s(1)=-0.9986690D+00  s(2)=-0.5070139D-01  s(3)=-0.9467546D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2107082D-01  rln/H 0.1053845D+00  rls/H-0.8242241D-02
                             vlt =-0.9372088D-14  vln =-0.8643156D-06  vls =-0.2883409D-14
                             gapTT-0.2740591D-06
                             coo1=-0.2123802D+00  coo2=-0.2587234D+00  coo3=-0.2896592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835587D+00  t(3)=-0.9830087D+00
                             n(1)= 0.5157776D-01  n(2)=-0.9817003D+00  n(3)=-0.1833144D+00
                             s(1)=-0.9986690D+00  s(2)=-0.5070139D-01  s(3)=-0.9467546D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3044594D-01  rln/H 0.6089847D-01  rls/H 0.2113540D-01
                             vlt = 0.1591934D-14  vln =-0.8642576D-06  vls = 0.1177640D-14
                             gapTT-0.2740590D-06
                             coo1= 0.3326335D+00  coo2=-0.2589572D+00  coo3=-0.1350607D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835587D+00  t(3)=-0.9830087D+00
                             n(1)= 0.5157776D-01  n(2)=-0.9817003D+00  n(3)=-0.1833144D+00
                             s(1)=-0.9986690D+00  s(2)=-0.5070139D-01  s(3)=-0.9467546D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7565137D-01  rln/H 0.7767013D-01  rls/H 0.1759313D-01
                             vlt =-0.3908305D-14  vln =-0.8642395D-06  vls =-0.1656485D-14
                             gapTT-0.2740590D-06
                             coo1= 0.1808220D+00  coo2=-0.3668394D+00  coo3= 0.3999648D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1835587D+00  t(3)=-0.9830087D+00
                             n(1)= 0.5157776D-01  n(2)=-0.9817003D+00  n(3)=-0.1833144D+00
                             s(1)=-0.9986690D+00  s(2)=-0.5070139D-01  s(3)=-0.9467546D-02
 
