     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8730692D-02  rln/H 0.6790810D-01  rls/H 0.3204897D-01
                             vlt =-0.5440480D-14  vln =-0.8723813D-05  vls = 0.3473567D-14
                             gapTT-0.1188963D-05
                             coo1= 0.4251309D+03  coo2=-0.5392631D+03  coo3=-0.6097155D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6774767D-01  t(3)= 0.9977025D+00
                             n(1)= 0.1942598D+00  n(2)= 0.9786964D+00  n(3)=-0.6645709D-01
                             s(1)=-0.9809501D+00  s(2)= 0.1938135D+00  s(3)=-0.1316065D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418226D-01  rln/H 0.7065751D-01  rls/H 0.1195289D-01
                             vlt =-0.8321360D-14  vln =-0.8723830D-05  vls =-0.7575212D-14
                             gapTT-0.1188963D-05
                             coo1= 0.4251511D+03  coo2=-0.5392288D+03  coo3=-0.6091503D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6774767D-01  t(3)= 0.9977025D+00
                             n(1)= 0.1942598D+00  n(2)= 0.9786964D+00  n(3)=-0.6645709D-01
                             s(1)=-0.9809501D+00  s(2)= 0.1938135D+00  s(3)=-0.1316065D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1541646D-01  rln/H 0.4010619D-01  rls/H-0.9919439D-02
                             vlt =-0.5378727D-15  vln =-0.8723780D-05  vls = 0.7638855D-14
                             gapTT-0.1188963D-05
                             coo1= 0.4257064D+03  coo2=-0.5393399D+03  coo3=-0.6091634D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6774767D-01  t(3)= 0.9977025D+00
                             n(1)= 0.1942598D+00  n(2)= 0.9786964D+00  n(3)=-0.6645709D-01
                             s(1)=-0.9809501D+00  s(2)= 0.1938135D+00  s(3)=-0.1316065D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7319942D-02  rln/H 0.9847993D-01  rls/H-0.3608234D-01
                             vlt = 0.6444660D-14  vln =-0.8723762D-05  vls = 0.4664238D-14
                             gapTT-0.1188963D-05
                             coo1= 0.4256862D+03  coo2=-0.5393743D+03  coo3=-0.6097286D+03
                             t(1)=-0.0000000D+00  t(2)= 0.6774767D-01  t(3)= 0.9977025D+00
                             n(1)= 0.1942598D+00  n(2)= 0.9786964D+00  n(3)=-0.6645709D-01
                             s(1)=-0.9809501D+00  s(2)= 0.1938135D+00  s(3)=-0.1316065D-01
 
