     
! Vloc_Rloc
      
$steps   603200              time= 0.6032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6162261D-01  rln/H 0.6540621D-01  rls/H 0.2192236D-01
                             vlt = 0.2319203D-13  vln =-0.8015496D-06  vls =-0.5638763D-13
                             gapTT-0.2958304D-07
                             coo1=-0.4426683D+00  coo2=-0.2522663D+00  coo3= 0.2600872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9920216D+00  t(3)= 0.1260683D+00
                             n(1)=-0.9221825D+00  n(2)= 0.4875757D-01  n(3)=-0.3836694D+00
                             s(1)=-0.3867551D+00  s(2)=-0.1162580D+00  s(3)= 0.9148249D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1782775D-01  rln/H 0.4561823D-01  rls/H 0.4199039D-01
                             vlt =-0.3662377D-13  vln =-0.8015641D-06  vls = 0.5166278D-14
                             gapTT-0.2958304D-07
                             coo1=-0.4084584D+00  coo2= 0.3131210D+00  coo3= 0.2497115D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9920216D+00  t(3)= 0.1260683D+00
                             n(1)=-0.9221825D+00  n(2)= 0.4875757D-01  n(3)=-0.3836694D+00
                             s(1)=-0.3867551D+00  s(2)=-0.1162580D+00  s(3)= 0.9148249D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2428306D-01  rln/H 0.9301119D-01  rls/H-0.7462526D-01
                             vlt = 0.1203420D-13  vln =-0.8015888D-06  vls =-0.1523605D-13
                             gapTT-0.2958304D-07
                             coo1=-0.1920461D+00  coo2= 0.2904278D+00  coo3=-0.2733379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9920216D+00  t(3)= 0.1260683D+00
                             n(1)=-0.9221825D+00  n(2)= 0.4875757D-01  n(3)=-0.3836694D+00
                             s(1)=-0.3867551D+00  s(2)=-0.1162580D+00  s(3)= 0.9148249D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2813674D-01  rln/H 0.7323607D-01  rls/H 0.6519352D-01
                             vlt =-0.1121063D-13  vln =-0.8015744D-06  vls = 0.4450948D-14
                             gapTT-0.2958304D-07
                             coo1=-0.2262560D+00  coo2=-0.2749595D+00  coo3=-0.2629622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9920216D+00  t(3)= 0.1260683D+00
                             n(1)=-0.9221825D+00  n(2)= 0.4875757D-01  n(3)=-0.3836694D+00
                             s(1)=-0.3867551D+00  s(2)=-0.1162580D+00  s(3)= 0.9148249D+00
 
