     
! Vloc_Rloc
      
$steps   425200              time= 0.4252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4091337D-01  rln/H 0.8249651D-01  rls/H 0.7032976D-01
                             vlt = 0.3660023D-14  vln =-0.8374160D-06  vls =-0.7370366D-13
                             gapTT-0.2318822D-06
                             coo1= 0.1437735D+00  coo2= 0.3793668D+00  coo3=-0.1770726D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5062970D+00  t(3)= 0.8623592D+00
                             n(1)= 0.9193879D+00  n(2)= 0.3392109D+00  n(3)=-0.1991530D+00
                             s(1)=-0.3933522D+00  s(2)= 0.7928426D+00  s(3)=-0.4654833D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5287990D-01  rln/H 0.5612343D-01  rls/H 0.1880288D-01
                             vlt =-0.2897620D-13  vln =-0.8373848D-06  vls = 0.5657353D-14
                             gapTT-0.2318822D-06
                             coo1= 0.2792792D+00  coo2= 0.3339403D+00  coo3= 0.3711149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5062970D+00  t(3)= 0.8623592D+00
                             n(1)= 0.9193879D+00  n(2)= 0.3392109D+00  n(3)=-0.1991530D+00
                             s(1)=-0.3933522D+00  s(2)= 0.7928426D+00  s(3)=-0.4654833D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2943117D-01  rln/H 0.5481236D-01  rls/H-0.4606511D-01
                             vlt = 0.8705235D-14  vln =-0.8373115D-06  vls = 0.2578423D-13
                             gapTT-0.2318822D-06
                             coo1= 0.4561852D+00  coo2=-0.1970478D+00  coo3= 0.2833845D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5062970D+00  t(3)= 0.8623592D+00
                             n(1)= 0.9193879D+00  n(2)= 0.3392109D+00  n(3)=-0.1991530D+00
                             s(1)=-0.3933522D+00  s(2)= 0.7928426D+00  s(3)=-0.4654833D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2050659D-01  rln/H 0.8375326D-01  rls/H-0.7672188D-01
                             vlt = 0.2520532D-13  vln =-0.8373427D-06  vls =-0.4094218D-14
                             gapTT-0.2318822D-06
                             coo1= 0.3206794D+00  coo2=-0.1516213D+00  coo3=-0.2648030D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5062970D+00  t(3)= 0.8623592D+00
                             n(1)= 0.9193879D+00  n(2)= 0.3392109D+00  n(3)=-0.1991530D+00
                             s(1)=-0.3933522D+00  s(2)= 0.7928426D+00  s(3)=-0.4654833D+00
 
