     
! Vloc_Rloc
      
$steps   437200              time= 0.4372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2969295D-01  rln/H 0.8073421D-01  rls/H 0.6883502D-01
                             vlt =-0.3750906D-14  vln =-0.8341143D-06  vls =-0.1067660D-13
                             gapTT-0.2226326D-06
                             coo1= 0.7084777D-01  coo2= 0.3954709D+00  coo3=-0.1858171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3893324D+00  t(3)= 0.9210973D+00
                             n(1)= 0.8404594D+00  n(2)= 0.4991191D+00  n(3)=-0.2109693D+00
                             s(1)=-0.5418745D+00  s(2)= 0.7741449D+00  s(3)=-0.3272181D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5206745D-01  rln/H 0.5789049D-01  rls/H 0.2530390D-01
                             vlt = 0.2194160D-13  vln =-0.8341019D-06  vls = 0.1300610D-13
                             gapTT-0.2226326D-06
                             coo1= 0.2129951D+00  coo2= 0.3878830D+00  coo3= 0.3625178D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3893324D+00  t(3)= 0.9210973D+00
                             n(1)= 0.8404594D+00  n(2)= 0.4991191D+00  n(3)=-0.2109693D+00
                             s(1)=-0.5418745D+00  s(2)= 0.7741449D+00  s(3)=-0.3272181D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1479575D-01  rln/H 0.5305416D-01  rls/H-0.4337998D-01
                             vlt = 0.5360844D-14  vln =-0.8340258D-06  vls =-0.2493069D-13
                             gapTT-0.2226326D-06
                             coo1= 0.4850814D+00  coo2=-0.1029637D+00  coo3= 0.2851912D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3893324D+00  t(3)= 0.9210973D+00
                             n(1)= 0.8404594D+00  n(2)= 0.4991191D+00  n(3)=-0.2109693D+00
                             s(1)=-0.5418745D+00  s(2)= 0.7741449D+00  s(3)=-0.3272181D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1800362D-01  rln/H 0.8551437D-01  rls/H-0.7639613D-01
                             vlt =-0.1181195D-13  vln =-0.8340381D-06  vls =-0.7889197D-15
                             gapTT-0.2226326D-06
                             coo1= 0.3429340D+00  coo2=-0.9537575D-01  coo3=-0.2631437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3893324D+00  t(3)= 0.9210973D+00
                             n(1)= 0.8404594D+00  n(2)= 0.4991191D+00  n(3)=-0.2109693D+00
                             s(1)=-0.5418745D+00  s(2)= 0.7741449D+00  s(3)=-0.3272181D+00
 
