     
! Vloc_Rloc
      
$steps   137600              time= 0.1376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2387205D-01  rln/H 0.7067141D-01  rls/H 0.1466096D-01
                             vlt =-0.3671976D-14  vln =-0.8687778D-06  vls =-0.1346782D-14
                             gapTT-0.1755782D-06
                             coo1=-0.4013132D+00  coo2= 0.1554149D+00  coo3= 0.3768740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1574716D+00  t(3)= 0.9875235D+00
                             n(1)=-0.5405849D+00  n(2)= 0.8307931D+00  n(3)=-0.1324792D+00
                             s(1)=-0.8412894D+00  s(2)=-0.5338403D+00  s(3)= 0.8512680D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1663524D-01  rln/H 0.4009852D-01  rls/H-0.1005030D-01
                             vlt = 0.7895906D-15  vln =-0.8687777D-06  vls = 0.1912777D-14
                             gapTT-0.1755782D-06
                             coo1= 0.7527284D-01  coo2= 0.4586123D+00  coo3= 0.3335399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1574716D+00  t(3)= 0.9875235D+00
                             n(1)=-0.5405849D+00  n(2)= 0.8307931D+00  n(3)=-0.1324792D+00
                             s(1)=-0.8412894D+00  s(2)=-0.5338403D+00  s(3)= 0.8512680D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7382667D-02  rln/H 0.9849491D-01  rls/H-0.3604137D-01
                             vlt =-0.1848737D-14  vln =-0.8687777D-06  vls =-0.1294700D-14
                             gapTT-0.1755782D-06
                             coo1= 0.7943860D-01  coo2= 0.3720490D+00  coo3=-0.2263078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1574716D+00  t(3)= 0.9875235D+00
                             n(1)=-0.5405849D+00  n(2)= 0.8307931D+00  n(3)=-0.1324792D+00
                             s(1)=-0.8412894D+00  s(2)=-0.5338403D+00  s(3)= 0.8512680D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7765835D-02  rln/H 0.6788171D-01  rls/H 0.3196735D-01
                             vlt = 0.2001361D-15  vln =-0.8687778D-06  vls = 0.1389405D-14
                             gapTT-0.1755782D-06
                             coo1=-0.3971474D+00  coo2= 0.6885149D-01  coo3=-0.1829738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1574716D+00  t(3)= 0.9875235D+00
                             n(1)=-0.5405849D+00  n(2)= 0.8307931D+00  n(3)=-0.1324792D+00
                             s(1)=-0.8412894D+00  s(2)=-0.5338403D+00  s(3)= 0.8512680D-01
 
