     
! Vloc_Rloc
      
$steps   770000              time= 0.7700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1054673D+00  rln/H 0.1074461D+01  rls/H 0.2982437D+00
                             vlt =-0.7741082D-14  vln = 0.9323408D-03  vls = 0.3649045D-12
                             gapTT 0.6970947D-08
                             coo1= 0.3066522D-01  coo2=-0.3925058D+00  coo3=-0.2034719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3785813D+00  t(3)=-0.9255680D+00
                             n(1)= 0.7863547D+00  n(2)=-0.5717931D+00  n(3)=-0.2338782D+00
                             s(1)=-0.6177753D+00  s(2)=-0.7278247D+00  s(3)=-0.2976992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2454669D-01  rln/H 0.7531079D+00  rls/H-0.3255675D+00
                             vlt = 0.1035686D-12  vln = 0.9322321D-03  vls = 0.1065697D-12
                             gapTT 0.6960074D-08
                             coo1= 0.3507342D+00  coo2= 0.7133500D-01  coo3=-0.2613364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3785813D+00  t(3)=-0.9255680D+00
                             n(1)= 0.7863547D+00  n(2)=-0.5717931D+00  n(3)=-0.2338782D+00
                             s(1)=-0.6177753D+00  s(2)=-0.7278247D+00  s(3)=-0.2976992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4450154D-01  rln/H 0.7733407D+00  rls/H-0.3307263D+00
                             vlt = 0.1692262D-12  vln = 0.9322320D-03  vls = 0.3660180D-13
                             gapTT 0.6960066D-08
                             coo1= 0.4923030D+00  coo2= 0.4197989D-01  coo3= 0.2864202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3785813D+00  t(3)=-0.9255680D+00
                             n(1)= 0.7863547D+00  n(2)=-0.5717931D+00  n(3)=-0.2338782D+00
                             s(1)=-0.6177753D+00  s(2)=-0.7278247D+00  s(3)=-0.2976992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3749918D+00  rln/H 0.4525740D+00  rls/H 0.1144056D+00
                             vlt = 0.4518911D-13  vln = 0.9323408D-03  vls =-0.1184188D-12
                             gapTT 0.6970939D-08
                             coo1= 0.1722340D+00  coo2=-0.4218609D+00  coo3= 0.3442847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3785813D+00  t(3)=-0.9255680D+00
                             n(1)= 0.7863547D+00  n(2)=-0.5717931D+00  n(3)=-0.2338782D+00
                             s(1)=-0.6177753D+00  s(2)=-0.7278247D+00  s(3)=-0.2976992D+00
 
