     
! Vloc_Rloc
      
$steps   230400              time= 0.2304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3127040D-01  rln/H 0.3133820D-01  rls/H 0.2057422D-02
                             vlt = 0.1297345D-13  vln =-0.8704931D-06  vls =-0.3051169D-13
                             gapTT-0.2515202D-06
                             coo1=-0.4825687D+00  coo2= 0.1637253D+00  coo3= 0.2599261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4116277D+00  t(3)=-0.9113521D+00
                             n(1)=-0.8727948D+00  n(2)=-0.4448194D+00  n(3)=-0.2009103D+00
                             s(1)=-0.4880873D+00  s(2)= 0.7954234D+00  s(3)= 0.3592665D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3810739D-01  rln/H 0.1072373D+00  rls/H-0.1941788D-01
                             vlt =-0.1786928D-13  vln =-0.8704966D-06  vls =-0.2993347D-15
                             gapTT-0.2515202D-06
                             coo1=-0.3264445D+00  coo2= 0.1017588D+00  coo3=-0.2811139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4116277D+00  t(3)=-0.9113521D+00
                             n(1)=-0.8727948D+00  n(2)=-0.4448194D+00  n(3)=-0.2009103D+00
                             s(1)=-0.4880873D+00  s(2)= 0.7954234D+00  s(3)= 0.3592665D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2430911D-01  rln/H 0.5908410D-01  rls/H 0.2908684D-01
                             vlt = 0.4389975D-14  vln =-0.8704984D-06  vls =-0.1121625D-13
                             gapTT-0.2515202D-06
                             coo1=-0.9822845D-01  coo2=-0.4018265D+00  coo3=-0.1575825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4116277D+00  t(3)=-0.9113521D+00
                             n(1)=-0.8727948D+00  n(2)=-0.4448194D+00  n(3)=-0.2009103D+00
                             s(1)=-0.4880873D+00  s(2)= 0.7954234D+00  s(3)= 0.3592665D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7701006D-01  rln/H 0.7946636D-01  rls/H 0.1960490D-01
                             vlt = 0.1070449D-13  vln =-0.8704950D-06  vls =-0.4629204D-14
                             gapTT-0.2515202D-06
                             coo1=-0.2543526D+00  coo2=-0.3398600D+00  coo3= 0.3834575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4116277D+00  t(3)=-0.9113521D+00
                             n(1)=-0.8727948D+00  n(2)=-0.4448194D+00  n(3)=-0.2009103D+00
                             s(1)=-0.4880873D+00  s(2)= 0.7954234D+00  s(3)= 0.3592665D+00
 
