     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1432854D-01  rln/H 0.7123157D-01  rls/H 0.6053073D-01
                             vlt =-0.3693009D-14  vln =-0.8840578D-05  vls = 0.2280858D-13
                             gapTT-0.2238796D-05
                             coo1= 0.2418907D+04  coo2=-0.3002598D+04  coo3=-0.3393044D+04
                             t(1)=-0.0000000D+00  t(2)= 0.7079723D+00  t(3)= 0.7062402D+00
                             n(1)=-0.9653388D+00  n(2)= 0.1843286D+00  n(3)=-0.1847807D+00
                             s(1)=-0.2609999D+00  s(2)=-0.6817611D+00  s(3)= 0.6834332D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3659382D-01  rln/H 0.3954821D-01  rls/H-0.1499557D-01
                             vlt =-0.1608067D-13  vln =-0.8840508D-05  vls = 0.4037677D-14
                             gapTT-0.2238796D-05
                             coo1= 0.2419028D+04  coo2=-0.3002052D+04  coo3=-0.3393131D+04
                             t(1)=-0.0000000D+00  t(2)= 0.7079723D+00  t(3)= 0.7062402D+00
                             n(1)=-0.9653388D+00  n(2)= 0.1843286D+00  n(3)=-0.1847807D+00
                             s(1)=-0.2609999D+00  s(2)=-0.6817611D+00  s(3)= 0.6834332D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1164359D-01  rln/H 0.9901577D-01  rls/H-0.4789270D-01
                             vlt = 0.3612236D-14  vln =-0.8840485D-05  vls =-0.1549932D-13
                             gapTT-0.2238796D-05
                             coo1= 0.2419113D+04  coo2=-0.3002158D+04  coo3=-0.3393681D+04
                             t(1)=-0.0000000D+00  t(2)= 0.7079723D+00  t(3)= 0.7062402D+00
                             n(1)=-0.9653388D+00  n(2)= 0.1843286D+00  n(3)=-0.1847807D+00
                             s(1)=-0.2609999D+00  s(2)=-0.6817611D+00  s(3)= 0.6834332D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1156318D-01  rln/H 0.6730617D-01  rls/H 0.3431942D-01
                             vlt = 0.2169673D-13  vln =-0.8840555D-05  vls = 0.6488083D-14
                             gapTT-0.2238796D-05
                             coo1= 0.2418992D+04  coo2=-0.3002704D+04  coo3=-0.3393594D+04
                             t(1)=-0.0000000D+00  t(2)= 0.7079723D+00  t(3)= 0.7062402D+00
                             n(1)=-0.9653388D+00  n(2)= 0.1843286D+00  n(3)=-0.1847807D+00
                             s(1)=-0.2609999D+00  s(2)=-0.6817611D+00  s(3)= 0.6834332D+00
 
