     
! Vloc_Rloc
      
$steps   347200              time= 0.3472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2709934D-01  rln/H 0.3424067D-01  rls/H-0.2092947D-01
                             vlt =-0.1160611D-14  vln =-0.8565903D-06  vls = 0.1564685D-13
                             gapTT-0.2702341D-06
                             coo1=-0.5128434D-01  coo2=-0.5084673D+00  coo3= 0.2570422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2256570D+00  t(3)=-0.9742068D+00
                             n(1)= 0.6567363D+00  n(2)=-0.7346691D+00  n(3)=-0.1701725D+00
                             s(1)=-0.7541203D+00  s(2)=-0.6397970D+00  s(3)=-0.1481971D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1320461D-01  rln/H 0.1043170D+00  rls/H-0.6071481D-02
                             vlt =-0.1401982D-14  vln =-0.8566020D-06  vls =-0.4804107D-14
                             gapTT-0.2702341D-06
                             coo1=-0.3763763D-02  coo2=-0.3411065D+00  coo3=-0.2820950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2256570D+00  t(3)=-0.9742068D+00
                             n(1)= 0.6567363D+00  n(2)=-0.7346691D+00  n(3)=-0.1701725D+00
                             s(1)=-0.7541203D+00  s(2)=-0.6397970D+00  s(3)=-0.1481971D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3394060D-01  rln/H 0.6194935D-01  rls/H 0.1782016D-01
                             vlt =-0.2805834D-14  vln =-0.8566256D-06  vls = 0.9085363D-14
                             gapTT-0.2702341D-06
                             coo1= 0.4208066D+00  coo2= 0.4879917D-02  coo3=-0.1372703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2256570D+00  t(3)=-0.9742068D+00
                             n(1)= 0.6567363D+00  n(2)=-0.7346691D+00  n(3)=-0.1701725D+00
                             s(1)=-0.7541203D+00  s(2)=-0.6397970D+00  s(3)=-0.1481971D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7507919D-01  rln/H 0.7663652D-01  rls/H 0.1536011D-01
                             vlt = 0.1684308D-14  vln =-0.8566140D-06  vls =-0.2318343D-14
                             gapTT-0.2702341D-06
                             coo1= 0.3732860D+00  coo2=-0.1624809D+00  coo3= 0.4018669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2256570D+00  t(3)=-0.9742068D+00
                             n(1)= 0.6567363D+00  n(2)=-0.7346691D+00  n(3)=-0.1701725D+00
                             s(1)=-0.7541203D+00  s(2)=-0.6397970D+00  s(3)=-0.1481971D+00
 
