     
! Vloc_Rloc
      
$steps   339200              time= 0.3392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2762981D-01  rln/H 0.3399590D-01  rls/H-0.1980680D-01
                             vlt = 0.6331375D-14  vln =-0.8582015D-06  vls = 0.2448318D-14
                             gapTT-0.2719072D-06
                             coo1=-0.1152522D+00  coo2=-0.4993376D+00  coo3= 0.2542020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2072558D+00  t(3)=-0.9782868D+00
                             n(1)= 0.5609536D+00  n(2)=-0.8098721D+00  n(3)=-0.1715761D+00
                             s(1)=-0.8278473D+00  s(2)=-0.5487735D+00  s(3)=-0.1162609D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1501493D-01  rln/H 0.1045620D+00  rls/H-0.6420923D-02
                             vlt =-0.1615155D-13  vln =-0.8582184D-06  vls =-0.6845077D-14
                             gapTT-0.2719072D-06
                             coo1=-0.4496134D-01  coo2=-0.3366555D+00  coo3=-0.2838785D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2072558D+00  t(3)=-0.9782868D+00
                             n(1)= 0.5609536D+00  n(2)=-0.8098721D+00  n(3)=-0.1715761D+00
                             s(1)=-0.8278473D+00  s(2)=-0.5487735D+00  s(3)=-0.1162609D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3304414D-01  rln/H 0.6170697D-01  rls/H 0.1854201D-01
                             vlt = 0.2785857D-14  vln =-0.8582381D-06  vls = 0.5178536D-14
                             gapTT-0.2719072D-06
                             coo1= 0.4187302D+00  coo2=-0.4687584D-01  coo3=-0.1356938D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2072558D+00  t(3)=-0.9782868D+00
                             n(1)= 0.5609536D+00  n(2)=-0.8098721D+00  n(3)=-0.1715761D+00
                             s(1)=-0.8278473D+00  s(2)=-0.5487735D+00  s(3)=-0.1162609D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7519143D-01  rln/H 0.7687549D-01  rls/H 0.1600280D-01
                             vlt =-0.7866456D-14  vln =-0.8582213D-06  vls =-0.4168432D-14
                             gapTT-0.2719072D-06
                             coo1= 0.3484393D+00  coo2=-0.2095580D+00  coo3= 0.4023867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2072558D+00  t(3)=-0.9782868D+00
                             n(1)= 0.5609536D+00  n(2)=-0.8098721D+00  n(3)=-0.1715761D+00
                             s(1)=-0.8278473D+00  s(2)=-0.5487735D+00  s(3)=-0.1162609D+00
 
