     
! Vloc_Rloc
      
$steps   426400              time= 0.4264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3938691D-01  rln/H 0.8228623D-01  rls/H 0.7042522D-01
                             vlt = 0.1931262D-14  vln =-0.8370875D-06  vls =-0.6759372D-13
                             gapTT-0.2309949D-06
                             coo1= 0.1366144D+00  coo2= 0.3816035D+00  coo3=-0.1779325D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4904231D+00  t(3)= 0.8714844D+00
                             n(1)= 0.9128337D+00  n(2)= 0.3558546D+00  n(3)=-0.2002552D+00
                             s(1)=-0.4083315D+00  s(2)= 0.7955204D+00  s(3)=-0.4476748D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5282772D-01  rln/H 0.5633419D-01  rls/H 0.1956443D-01
                             vlt =-0.1988614D-13  vln =-0.8370578D-06  vls = 0.8596395D-14
                             gapTT-0.2309949D-06
                             coo1= 0.2731523D+00  coo2= 0.3398687D+00  coo3= 0.3702923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4904231D+00  t(3)= 0.8714844D+00
                             n(1)= 0.9128337D+00  n(2)= 0.3558546D+00  n(3)=-0.2002552D+00
                             s(1)=-0.4083315D+00  s(2)= 0.7955204D+00  s(3)=-0.4476748D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2744899D-01  rln/H 0.5460249D-01  rls/H-0.4595077D-01
                             vlt = 0.9375272D-14  vln =-0.8369838D-06  vls = 0.1596349D-13
                             gapTT-0.2309949D-06
                             coo1= 0.4598847D+00  coo2=-0.1879167D+00  coo3= 0.2836069D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4904231D+00  t(3)= 0.8714844D+00
                             n(1)= 0.9128337D+00  n(2)= 0.3558546D+00  n(3)=-0.2002552D+00
                             s(1)=-0.4083315D+00  s(2)= 0.7955204D+00  s(3)=-0.4476748D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2017217D-01  rln/H 0.8396340D-01  rls/H-0.7670681D-01
                             vlt = 0.1734386D-13  vln =-0.8370135D-06  vls =-0.4155205D-14
                             gapTT-0.2309949D-06
                             coo1= 0.3233468D+00  coo2=-0.1461819D+00  coo3=-0.2646179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4904231D+00  t(3)= 0.8714844D+00
                             n(1)= 0.9128337D+00  n(2)= 0.3558546D+00  n(3)=-0.2002552D+00
                             s(1)=-0.4083315D+00  s(2)= 0.7955204D+00  s(3)=-0.4476748D+00
 
