     
! Vloc_Rloc
      
$steps   377200              time= 0.3772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4102363D-02  rln/H 0.1011692D+00  rls/H-0.1046359D-01
                             vlt =-0.5746272D-17  vln =-0.8499026D-06  vls =-0.1270549D-16
                             gapTT-0.2601326D-06
                             coo1= 0.1466814D+00  coo2=-0.3144756D+00  coo3=-0.2748362D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4250260D+00  t(3)=-0.9051811D+00
                             n(1)= 0.9150715D+00  n(2)=-0.3650520D+00  n(3)=-0.1714094D+00
                             s(1)=-0.4032917D+00  s(2)=-0.8283055D+00  s(3)=-0.3889292D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4348487D-01  rln/H 0.6508869D-01  rls/H 0.1615870D-01
                             vlt = 0.4201283D-17  vln =-0.8499614D-06  vls = 0.6396793D-17
                             gapTT-0.2601326D-06
                             coo1= 0.3716132D+00  coo2= 0.1897228D+00  coo3=-0.1478304D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4250260D+00  t(3)=-0.9051811D+00
                             n(1)= 0.9150715D+00  n(2)=-0.3650520D+00  n(3)=-0.1714094D+00
                             s(1)=-0.4032917D+00  s(2)=-0.8283055D+00  s(3)=-0.3889292D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7307242D-01  rln/H 0.7351036D-01  rls/H 0.8012088D-02
                             vlt =-0.7914676D-17  vln =-0.8498750D-06  vls = 0.2093865D-17
                             gapTT-0.2601326D-06
                             coo1= 0.4116736D+00  coo2= 0.3494923D-01  coo3= 0.3956550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4250260D+00  t(3)=-0.9051811D+00
                             n(1)= 0.9150715D+00  n(2)=-0.3650520D+00  n(3)=-0.1714094D+00
                             s(1)=-0.4032917D+00  s(2)=-0.8283055D+00  s(3)=-0.3889292D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2900231D-01  rln/H 0.3738916D-01  rls/H-0.2337772D-01
                             vlt =-0.6112190D-17  vln =-0.8498163D-06  vls =-0.3035766D-17
                             gapTT-0.2601326D-06
                             coo1= 0.1867418D+00  coo2=-0.4692492D+00  coo3= 0.2686492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4250260D+00  t(3)=-0.9051811D+00
                             n(1)= 0.9150715D+00  n(2)=-0.3650520D+00  n(3)=-0.1714094D+00
                             s(1)=-0.4032917D+00  s(2)=-0.8283055D+00  s(3)=-0.3889292D+00
 
