     
! Vloc_Rloc
      
$steps   527200              time= 0.5272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3385791D-01  rln/H 0.6313309D-01  rls/H 0.5328616D-01
                             vlt =-0.2084938D-13  vln =-0.8113682D-06  vls =-0.9283047D-14
                             gapTT-0.1298641D-06
                             coo1=-0.3900458D+00  coo2= 0.3020010D+00  coo3= 0.2896528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3447370D+00  t(3)= 0.9386993D+00
                             n(1)=-0.3119143D+00  n(2)= 0.8918678D+00  n(3)=-0.3275382D+00
                             s(1)=-0.9501102D+00  s(2)=-0.2927937D+00  s(3)= 0.1075284D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3132236D-01  rln/H 0.4786825D-01  rls/H-0.2745300D-01
                             vlt = 0.4506202D-14  vln =-0.8113738D-06  vls = 0.1781714D-13
                             gapTT-0.1298641D-06
                             coo1= 0.1465917D+00  coo2= 0.4824954D+00  coo3= 0.2700893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3447370D+00  t(3)= 0.9386993D+00
                             n(1)=-0.3119143D+00  n(2)= 0.8918678D+00  n(3)=-0.3275382D+00
                             s(1)=-0.9501102D+00  s(2)=-0.2927937D+00  s(3)= 0.1075284D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1687564D-01  rln/H 0.9073210D-01  rls/H-0.6978629D-01
                             vlt =-0.8770437D-14  vln =-0.8113766D-06  vls =-0.1033220D-13
                             gapTT-0.1298641D-06
                             coo1= 0.1882619D+00  coo2= 0.3006264D+00  coo3=-0.2648121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3447370D+00  t(3)= 0.9386993D+00
                             n(1)=-0.3119143D+00  n(2)= 0.8918678D+00  n(3)=-0.3275382D+00
                             s(1)=-0.9501102D+00  s(2)=-0.2927937D+00  s(3)= 0.1075284D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6722149D-02  rln/H 0.7551439D-01  rls/H 0.4818055D-01
                             vlt =-0.6867481D-15  vln =-0.8113710D-06  vls = 0.1096898D-13
                             gapTT-0.1298641D-06
                             coo1=-0.3483756D+00  coo2= 0.1201321D+00  coo3=-0.2452486D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3447370D+00  t(3)= 0.9386993D+00
                             n(1)=-0.3119143D+00  n(2)= 0.8918678D+00  n(3)=-0.3275382D+00
                             s(1)=-0.9501102D+00  s(2)=-0.2927937D+00  s(3)= 0.1075284D+00
 
