     
! Vloc_Rloc
      
$steps   426800              time= 0.4268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3890471D-01  rln/H 0.8221822D-01  rls/H 0.7043579D-01
                             vlt = 0.1328365D-14  vln =-0.8369780D-06  vls =-0.6525290D-13
                             gapTT-0.2306973D-06
                             coo1= 0.1342197D+00  coo2= 0.3823185D+00  coo3=-0.1782200D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4853905D+00  t(3)= 0.8742974D+00
                             n(1)= 0.9105811D+00  n(2)= 0.3613738D+00  n(3)=-0.2006267D+00
                             s(1)=-0.4133305D+00  s(2)= 0.7961187D+00  s(3)=-0.4419874D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5280794D-01  rln/H 0.5640237D-01  rls/H 0.1981269D-01
                             vlt =-0.1691114D-13  vln =-0.8369488D-06  vls = 0.9481294D-14
                             gapTT-0.2306973D-06
                             coo1= 0.2710839D+00  coo2= 0.3418199D+00  coo3= 0.3700162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4853905D+00  t(3)= 0.8742974D+00
                             n(1)= 0.9105811D+00  n(2)= 0.3613738D+00  n(3)=-0.2006267D+00
                             s(1)=-0.4133305D+00  s(2)= 0.7961187D+00  s(3)=-0.4419874D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2682353D-01  rln/H 0.5453461D-01  rls/H-0.4589721D-01
                             vlt = 0.9521707D-14  vln =-0.8368745D-06  vls = 0.1281551D-13
                             gapTT-0.2306973D-06
                             coo1= 0.4610787D+00  coo2=-0.1848571D+00  coo3= 0.2836791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4853905D+00  t(3)= 0.8742974D+00
                             n(1)= 0.9105811D+00  n(2)= 0.3613738D+00  n(3)=-0.2006267D+00
                             s(1)=-0.4133305D+00  s(2)= 0.7961187D+00  s(3)=-0.4419874D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2006528D-01  rln/H 0.8403137D-01  rls/H-0.7670163D-01
                             vlt = 0.1489126D-13  vln =-0.8369037D-06  vls =-0.4131244D-14
                             gapTT-0.2306973D-06
                             coo1= 0.3242145D+00  coo2=-0.1443585D+00  coo3=-0.2645571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4853905D+00  t(3)= 0.8742974D+00
                             n(1)= 0.9105811D+00  n(2)= 0.3613738D+00  n(3)=-0.2006267D+00
                             s(1)=-0.4133305D+00  s(2)= 0.7961187D+00  s(3)=-0.4419874D+00
 
