     
! Vloc_Rloc
      
$steps    38400              time= 0.3840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7374409D-02  rln/H 0.4186125D-01  rls/H 0.3170256D-01
                             vlt = 0.6231878D-13  vln =-0.2640281D-03  vls = 0.2639805D-13
                             gapTT-0.1557081D-04
                             coo1= 0.2425251D+05  coo2=-0.2528078D+05  coo3=-0.2870727D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8322451D+00  t(3)=-0.5544079D+00
                             n(1)=-0.5654868D+00  n(2)=-0.4572520D+00  n(3)=-0.6864002D+00
                             s(1)=-0.8247573D+00  s(2)= 0.3135104D+00  s(3)= 0.4706236D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3287112D-01  rln/H 0.5439986D-01  rls/H-0.4334098D-01
                             vlt = 0.3267915D-13  vln =-0.2640285D-03  vls = 0.1629469D-13
                             gapTT-0.1557081D-04
                             coo1= 0.2425292D+05  coo2=-0.2528070D+05  coo3=-0.2870766D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8322451D+00  t(3)=-0.5544079D+00
                             n(1)=-0.5654868D+00  n(2)=-0.4572520D+00  n(3)=-0.6864002D+00
                             s(1)=-0.8247573D+00  s(2)= 0.3135104D+00  s(3)= 0.4706236D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2856078D-02  rln/H 0.5135769D-01  rls/H 0.1098491D-02
                             vlt = 0.4600802D-13  vln =-0.2640289D-03  vls = 0.2840501D-14
                             gapTT-0.1557081D-04
                             coo1= 0.2425315D+05  coo2=-0.2528119D+05  coo3=-0.2870752D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8322451D+00  t(3)=-0.5544079D+00
                             n(1)=-0.5654868D+00  n(2)=-0.4572520D+00  n(3)=-0.6864002D+00
                             s(1)=-0.8247573D+00  s(2)= 0.3135104D+00  s(3)= 0.4706236D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4736055D-01  rln/H 0.5375459D-01  rls/H-0.1019326D-01
                             vlt = 0.6317689D-13  vln =-0.2640284D-03  vls = 0.1497256D-13
                             gapTT-0.1557081D-04
                             coo1= 0.2425274D+05  coo2=-0.2528128D+05  coo3=-0.2870714D+05
                             t(1)= 0.0000000D+00  t(2)= 0.8322451D+00  t(3)=-0.5544079D+00
                             n(1)=-0.5654868D+00  n(2)=-0.4572520D+00  n(3)=-0.6864002D+00
                             s(1)=-0.8247573D+00  s(2)= 0.3135104D+00  s(3)= 0.4706236D+00
 
