     
! Vloc_Rloc
      
$steps   321600              time= 0.3216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2854377D-01  rln/H 0.3355230D-01  rls/H-0.1763529D-01
                             vlt = 0.5452751D-14  vln =-0.8614406D-06  vls =-0.3958700D-14
                             gapTT-0.2740544D-06
                             coo1=-0.2481435D+00  coo2=-0.4513498D+00  coo3= 0.2488936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1864456D+00  t(3)=-0.9824653D+00
                             n(1)= 0.3216051D+00  n(2)=-0.9302707D+00  n(3)=-0.1765405D+00
                             s(1)=-0.9468739D+00  s(2)=-0.3159658D+00  s(3)=-0.5996185D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1827874D-01  rln/H 0.1050068D+00  rls/H-0.7281928D-02
                             vlt =-0.1318761D-13  vln =-0.8614722D-06  vls =-0.4161107D-14
                             gapTT-0.2740544D-06
                             coo1=-0.1324966D+00  coo2=-0.3096191D+00  coo3=-0.2872738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1864456D+00  t(3)=-0.9824653D+00
                             n(1)= 0.3216051D+00  n(2)=-0.9302707D+00  n(3)=-0.1765405D+00
                             s(1)=-0.9468739D+00  s(2)=-0.3159658D+00  s(3)=-0.5996185D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3157916D-01  rln/H 0.6126862D-01  rls/H 0.1991488D-01
                             vlt = 0.3017687D-14  vln =-0.8614677D-06  vls = 0.1066855D-14
                             gapTT-0.2740544D-06
                             coo1= 0.3913083D+00  coo2=-0.1576005D+00  coo3=-0.1341086D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1864456D+00  t(3)=-0.9824653D+00
                             n(1)= 0.3216051D+00  n(2)=-0.9302707D+00  n(3)=-0.1765405D+00
                             s(1)=-0.9468739D+00  s(2)=-0.3159658D+00  s(3)=-0.5996185D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7542433D-01  rln/H 0.7730667D-01  rls/H 0.1695556D-01
                             vlt =-0.6944749D-14  vln =-0.8614361D-06  vls =-0.2779352D-14
                             gapTT-0.2740544D-06
                             coo1= 0.2756613D+00  coo2=-0.2993311D+00  coo3= 0.4020588D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1864456D+00  t(3)=-0.9824653D+00
                             n(1)= 0.3216051D+00  n(2)=-0.9302707D+00  n(3)=-0.1765405D+00
                             s(1)=-0.9468739D+00  s(2)=-0.3159658D+00  s(3)=-0.5996185D-01
 
