     
! Vloc_Rloc
      
$steps   406800              time= 0.4068000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7299884D-01  rln/H 0.8806099D-01  rls/H 0.4925304D-01
                             vlt =-0.6993104D-17  vln =-0.8424214D-06  vls =-0.1211596D-16
                             gapTT-0.2444073D-06
                             coo1= 0.2470586D+00  coo2= 0.3284027D+00  coo3=-0.1644947D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9319226D+00  t(3)= 0.3626573D+00
                             n(1)= 0.9801729D+00  n(2)= 0.7185847D-01  n(3)=-0.1846551D+00
                             s(1)=-0.1981443D+00  s(2)= 0.3554668D+00  s(3)=-0.9134452D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1771192D-01  rln/H 0.5055115D-01  rls/H-0.3856225D-02
                             vlt = 0.9164579D-17  vln =-0.8423558D-06  vls =-0.5834363D-17
                             gapTT-0.2444073D-06
                             coo1= 0.3572741D+00  coo2= 0.2307646D+00  coo3= 0.3825471D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9319226D+00  t(3)= 0.3626573D+00
                             n(1)= 0.9801729D+00  n(2)= 0.7185847D-01  n(3)=-0.1846551D+00
                             s(1)=-0.1981443D+00  s(2)= 0.3554668D+00  s(3)=-0.9134452D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3897462D-01  rln/H 0.6037080D-01  rls/H-0.2823654D-01
                             vlt =-0.5421011D-19  vln =-0.8422635D-06  vls =-0.1626303D-18
                             gapTT-0.2444073D-06
                             coo1= 0.3785545D+00  coo2=-0.3257875D+00  coo3= 0.2789241D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9319226D+00  t(3)= 0.3626573D+00
                             n(1)= 0.9801729D+00  n(2)= 0.7185847D-01  n(3)=-0.1846551D+00
                             s(1)=-0.1981443D+00  s(2)= 0.3554668D+00  s(3)=-0.9134452D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5871639D-02  rln/H 0.7819120D-01  rls/H-0.7146768D-01
                             vlt =-0.4499439D-17  vln =-0.8423290D-06  vls =-0.2981556D-18
                             gapTT-0.2444073D-06
                             coo1= 0.2683390D+00  coo2=-0.2281493D+00  coo3=-0.2681177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9319226D+00  t(3)= 0.3626573D+00
                             n(1)= 0.9801729D+00  n(2)= 0.7185847D-01  n(3)=-0.1846551D+00
                             s(1)=-0.1981443D+00  s(2)= 0.3554668D+00  s(3)=-0.9134452D+00
 
