     
! Vloc_Rloc
      
$steps   499600              time= 0.4996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8938167D-02  rln/H 0.7591266D-01  rls/H 0.5290992D-01
                             vlt = 0.1427755D-13  vln =-0.8175402D-06  vls =-0.7253638D-14
                             gapTT-0.1621896D-06
                             coo1=-0.2708425D+00  coo2= 0.2638006D+00  coo3=-0.2302126D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921502D+00  t(3)= 0.9563724D+00
                             n(1)= 0.8243596D-01  n(2)= 0.9531173D+00  n(3)=-0.2911559D+00
                             s(1)=-0.9965964D+00  s(2)= 0.7883948D-01  s(3)=-0.2408369D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537979D-01  rln/H 0.6273084D-01  rls/H 0.4331086D-01
                             vlt =-0.2868193D-13  vln =-0.8175523D-06  vls =-0.4147995D-14
                             gapTT-0.1621896D-06
                             coo1=-0.2236278D+00  coo2= 0.4249916D+00  coo3= 0.3108245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921502D+00  t(3)= 0.9563724D+00
                             n(1)= 0.8243596D-01  n(2)= 0.9531173D+00  n(3)=-0.2911559D+00
                             s(1)=-0.9965964D+00  s(2)= 0.7883948D-01  s(3)=-0.2408369D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1687767D-01  rln/H 0.4825565D-01  rls/H-0.3000379D-01
                             vlt = 0.8551285D-14  vln =-0.8175540D-06  vls = 0.1207191D-14
                             gapTT-0.1621896D-06
                             coo1= 0.3389826D+00  coo2= 0.3666431D+00  coo3= 0.2791109D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921502D+00  t(3)= 0.9563724D+00
                             n(1)= 0.8243596D-01  n(2)= 0.9531173D+00  n(3)=-0.2911559D+00
                             s(1)=-0.9965964D+00  s(2)= 0.7883948D-01  s(3)=-0.2408369D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1618500D-01  rln/H 0.9033360D-01  rls/H-0.7088543D-01
                             vlt =-0.1751517D-13  vln =-0.8175418D-06  vls =-0.6542482D-14
                             gapTT-0.1621896D-06
                             coo1= 0.2917679D+00  coo2= 0.2054521D+00  coo3=-0.2619263D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2921502D+00  t(3)= 0.9563724D+00
                             n(1)= 0.8243596D-01  n(2)= 0.9531173D+00  n(3)=-0.2911559D+00
                             s(1)=-0.9965964D+00  s(2)= 0.7883948D-01  s(3)=-0.2408369D-01
 
