     
! Vloc_Rloc
      
$steps   430400              time= 0.4304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3507770D-01  rln/H 0.8164734D-01  rls/H 0.7018627D-01
                             vlt =-0.3039940D-14  vln =-0.8359897D-06  vls =-0.4177913D-13
                             gapTT-0.2279765D-06
                             coo1= 0.1125000D+00  coo2= 0.3880603D+00  coo3=-0.1808249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4452568D+00  t(3)= 0.8954029D+00
                             n(1)= 0.8887993D+00  n(2)= 0.4103602D+00  n(3)=-0.2040597D+00
                             s(1)=-0.4582967D+00  s(2)= 0.7958335D+00  s(3)=-0.3957439D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5259027D-01  rln/H 0.5697469D-01  rls/H 0.2191746D-01
                             vlt = 0.5966175D-14  vln =-0.8359658D-06  vls = 0.1446632D-13
                             gapTT-0.2279765D-06
                             coo1= 0.2518953D+00  coo2= 0.3588037D+00  coo3= 0.3674887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4452568D+00  t(3)= 0.8954029D+00
                             n(1)= 0.8887993D+00  n(2)= 0.4103602D+00  n(3)=-0.2040597D+00
                             s(1)=-0.4582967D+00  s(2)= 0.7958335D+00  s(3)=-0.3957439D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2185896D-01  rln/H 0.5396496D-01  rls/H-0.4518528D-01
                             vlt = 0.9112218D-14  vln =-0.8358898D-06  vls =-0.9963113D-14
                             gapTT-0.2279764D-06
                             coo1= 0.4709333D+00  coo2=-0.1569867D+00  coo3= 0.2842825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4452568D+00  t(3)= 0.8954029D+00
                             n(1)= 0.8887993D+00  n(2)= 0.4103602D+00  n(3)=-0.2040597D+00
                             s(1)=-0.4582967D+00  s(2)= 0.7958335D+00  s(3)=-0.3957439D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1920380D-01  rln/H 0.8460187D-01  rls/H-0.7663762D-01
                             vlt =-0.2128248D-14  vln =-0.8359137D-06  vls =-0.3113774D-14
                             gapTT-0.2279764D-06
                             coo1= 0.3315380D+00  coo2=-0.1277302D+00  coo3=-0.2640311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4452568D+00  t(3)= 0.8954029D+00
                             n(1)= 0.8887993D+00  n(2)= 0.4103602D+00  n(3)=-0.2040597D+00
                             s(1)=-0.4582967D+00  s(2)= 0.7958335D+00  s(3)=-0.3957439D+00
 
