     
! Vloc_Rloc
      
$steps   421600              time= 0.4216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4617237D-01  rln/H 0.8364790D-01  rls/H 0.6950684D-01
                             vlt = 0.7719465D-14  vln =-0.8383989D-06  vls =-0.7476157D-13
                             gapTT-0.2344929D-06
                             coo1= 0.1650036D+00  coo2= 0.3718363D+00  coo3=-0.1745173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5618026D+00  t(3)= 0.8272713D+00
                             n(1)= 0.9371967D+00  n(2)= 0.2885534D+00  n(3)=-0.1959575D+00
                             s(1)=-0.3488014D+00  s(2)= 0.7753159D+00  s(3)=-0.5265195D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4544798D-01  rln/H 0.5497056D-01  rls/H 0.1379775D-01
                             vlt =-0.6636347D-13  vln =-0.8383667D-06  vls =-0.9000491D-14
                             gapTT-0.2344929D-06
                             coo1= 0.2969382D+00  coo2= 0.3155043D+00  coo3= 0.3735292D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5618026D+00  t(3)= 0.8272713D+00
                             n(1)= 0.9371967D+00  n(2)= 0.2885534D+00  n(3)=-0.1959575D+00
                             s(1)=-0.3488014D+00  s(2)= 0.7753159D+00  s(3)=-0.5265195D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3296101D-01  rln/H 0.5596254D-01  rls/H-0.4522584D-01
                             vlt = 0.2891120D-14  vln =-0.8382911D-06  vls = 0.5694542D-13
                             gapTT-0.2344929D-06
                             coo1= 0.4440415D+00  coo2=-0.2239815D+00  coo3= 0.2826640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5618026D+00  t(3)= 0.8272713D+00
                             n(1)= 0.9371967D+00  n(2)= 0.2885534D+00  n(3)=-0.1959575D+00
                             s(1)=-0.3488014D+00  s(2)= 0.7753159D+00  s(3)=-0.5265195D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1753534D-01  rln/H 0.8260229D-01  rls/H-0.7502727D-01
                             vlt = 0.5681919D-13  vln =-0.8383234D-06  vls =-0.1451530D-14
                             gapTT-0.2344929D-06
                             coo1= 0.3121070D+00  coo2=-0.1676495D+00  coo3=-0.2653825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5618026D+00  t(3)= 0.8272713D+00
                             n(1)= 0.9371967D+00  n(2)= 0.2885534D+00  n(3)=-0.1959575D+00
                             s(1)=-0.3488014D+00  s(2)= 0.7753159D+00  s(3)=-0.5265195D+00
 
