     
! Vloc_Rloc
      
$steps   228000              time= 0.2280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3099767D-01  rln/H 0.3125588D-01  rls/H 0.4007729D-02
                             vlt = 0.1289951D-13  vln =-0.8705635D-06  vls =-0.3510463D-13
                             gapTT-0.2501865D-06
                             coo1=-0.4756928D+00  coo2= 0.1808540D+00  coo3= 0.2612437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4383637D+00  t(3)=-0.8987977D+00
                             n(1)=-0.8891137D+00  n(2)=-0.4113674D+00  n(3)=-0.2006331D+00
                             s(1)=-0.4576864D+00  s(2)= 0.7991333D+00  s(3)= 0.3897552D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3935762D-01  rln/H 0.1073202D+00  rls/H-0.2084446D-01
                             vlt =-0.2442239D-13  vln =-0.8705668D-06  vls =-0.2998497D-15
                             gapTT-0.2501865D-06
                             coo1=-0.3228873D+00  coo2= 0.1146825D+00  coo3=-0.2802457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4383637D+00  t(3)=-0.8987977D+00
                             n(1)=-0.8891137D+00  n(2)=-0.4113674D+00  n(3)=-0.2006331D+00
                             s(1)=-0.4576864D+00  s(2)= 0.7991333D+00  s(3)= 0.3897552D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2379994D-01  rln/H 0.5900265D-01  rls/H 0.2979851D-01
                             vlt = 0.3712362D-14  vln =-0.8705690D-06  vls =-0.7829061D-14
                             gapTT-0.2501865D-06
                             coo1=-0.1134118D+00  coo2=-0.3974225D+00  coo3=-0.1585521D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4383637D+00  t(3)=-0.8987977D+00
                             n(1)=-0.8891137D+00  n(2)=-0.4113674D+00  n(3)=-0.2006331D+00
                             s(1)=-0.4576864D+00  s(2)= 0.7991333D+00  s(3)= 0.3897552D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7705839D-01  rln/H 0.7954751D-01  rls/H 0.1974362D-01
                             vlt = 0.1423655D-13  vln =-0.8705658D-06  vls =-0.4656499D-14
                             gapTT-0.2501865D-06
                             coo1=-0.2662173D+00  coo2=-0.3312510D+00  coo3= 0.3829372D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4383637D+00  t(3)=-0.8987977D+00
                             n(1)=-0.8891137D+00  n(2)=-0.4113674D+00  n(3)=-0.2006331D+00
                             s(1)=-0.4576864D+00  s(2)= 0.7991333D+00  s(3)= 0.3897552D+00
 
