     
! Vloc_Rloc
      
$steps   367200              time= 0.3672000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7399417D-02  rln/H 0.1031418D+00  rls/H-0.6557673D-02
                             vlt =-0.6536277D-13  vln =-0.8522142D-06  vls =-0.5826174D-13
                             gapTT-0.2641649D-06
                             coo1= 0.9826325D-01  coo2=-0.3307565D+00  coo3=-0.2772900D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3209384D+00  t(3)=-0.9471001D+00
                             n(1)= 0.8487068D+00  n(2)=-0.5008868D+00  n(3)=-0.1697327D+00
                             s(1)=-0.5288637D+00  s(2)=-0.8038102D+00  s(3)=-0.2723826D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3807888D-01  rln/H 0.6311875D-01  rls/H 0.1598129D-01
                             vlt =-0.1329638D-14  vln =-0.8522287D-06  vls = 0.6851545D-13
                             gapTT-0.2641649D-06
                             coo1= 0.3976559D+00  coo2= 0.1312083D+00  coo3=-0.1435242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3209384D+00  t(3)=-0.9471001D+00
                             n(1)= 0.8487068D+00  n(2)=-0.5008868D+00  n(3)=-0.1697327D+00
                             s(1)=-0.5288637D+00  s(2)=-0.8038102D+00  s(3)=-0.2723826D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7449679D-01  rln/H 0.7547592D-01  rls/H 0.1211783D-01
                             vlt =-0.2264443D-13  vln =-0.8522315D-06  vls =-0.3041098D-13
                             gapTT-0.2641649D-06
                             coo1= 0.4090648D+00  coo2=-0.3313519D-01  coo3= 0.3985066D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3209384D+00  t(3)=-0.9471001D+00
                             n(1)= 0.8487068D+00  n(2)=-0.5008868D+00  n(3)=-0.1697327D+00
                             s(1)=-0.5288637D+00  s(2)=-0.8038102D+00  s(3)=-0.2723826D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2629465D-01  rln/H 0.3541605D-01  rls/H-0.2362030D-01
                             vlt =-0.6008879D-14  vln =-0.8522170D-06  vls = 0.5069515D-13
                             gapTT-0.2641649D-06
                             coo1= 0.1096722D+00  coo2=-0.4951001D+00  coo3= 0.2647408D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3209384D+00  t(3)=-0.9471001D+00
                             n(1)= 0.8487068D+00  n(2)=-0.5008868D+00  n(3)=-0.1697327D+00
                             s(1)=-0.5288637D+00  s(2)=-0.8038102D+00  s(3)=-0.2723826D+00
 
