     
! Vloc_Rloc
      
$steps   368800              time= 0.3688000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6943477D-02  rln/H 0.1028859D+00  rls/H-0.7017790D-02
                             vlt =-0.6548259D-13  vln =-0.8518411D-06  vls =-0.6195168D-13
                             gapTT-0.2635641D-06
                             coo1= 0.1061776D+00  coo2=-0.3286335D+00  coo3=-0.2768964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3337850D+00  t(3)=-0.9426492D+00
                             n(1)= 0.8607414D+00  n(2)=-0.4798485D+00  n(3)=-0.1699107D+00
                             s(1)=-0.5090425D+00  s(2)=-0.8113772D+00  s(3)=-0.2873025D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3872988D-01  rln/H 0.6337424D-01  rls/H 0.1594099D-01
                             vlt =-0.2355375D-14  vln =-0.8518550D-06  vls = 0.7243899D-13
                             gapTT-0.2635641D-06
                             coo1= 0.3941099D+00  coo2= 0.1408529D+00  coo3=-0.1441625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3337850D+00  t(3)=-0.9426492D+00
                             n(1)= 0.8607414D+00  n(2)=-0.4798485D+00  n(3)=-0.1699107D+00
                             s(1)=-0.5090425D+00  s(2)=-0.8113772D+00  s(3)=-0.2873025D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7431943D-01  rln/H 0.7522115D-01  rls/H 0.1161221D-01
                             vlt =-0.2233207D-13  vln =-0.8518606D-06  vls =-0.3226042D-13
                             gapTT-0.2635641D-06
                             coo1= 0.4101884D+00  coo2=-0.2231833D-01  coo3= 0.3981040D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3337850D+00  t(3)=-0.9426492D+00
                             n(1)= 0.8607414D+00  n(2)=-0.4798485D+00  n(3)=-0.1699107D+00
                             s(1)=-0.5090425D+00  s(2)=-0.8113772D+00  s(3)=-0.2873025D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2661956D-01  rln/H 0.3567202D-01  rls/H-0.2359182D-01
                             vlt =-0.7185875D-14  vln =-0.8518467D-06  vls = 0.5349265D-13
                             gapTT-0.2635641D-06
                             coo1= 0.1222561D+00  coo2=-0.4918047D+00  coo3= 0.2653701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3337850D+00  t(3)=-0.9426492D+00
                             n(1)= 0.8607414D+00  n(2)=-0.4798485D+00  n(3)=-0.1699107D+00
                             s(1)=-0.5090425D+00  s(2)=-0.8113772D+00  s(3)=-0.2873025D+00
 
