     
! Vloc_Rloc
      
$steps   402400              time= 0.4024000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1024530D-01  rln/H 0.8002746D-01  rls/H-0.6626070D-01
                             vlt = 0.1257675D-16  vln =-0.8434979D-06  vls =-0.7860466D-17
                             gapTT-0.2470959D-06
                             coo1= 0.2528730D+00  coo2=-0.2441808D+00  coo3=-0.2690280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994678D+00  t(3)= 0.3262185D-01
                             n(1)= 0.9833015D+00  n(2)= 0.5936649D-02  n(3)=-0.1818870D+00
                             s(1)=-0.1819838D+00  s(2)= 0.3207711D-01  s(3)=-0.9827782D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7592731D-01  rln/H 0.8622545D-01  rls/H 0.4086378D-01
                             vlt =-0.1130281D-16  vln =-0.8435754D-06  vls = 0.3171291D-17
                             gapTT-0.2470959D-06
                             coo1= 0.2693694D+00  coo2= 0.3118309D+00  coo3=-0.1616986D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994678D+00  t(3)= 0.3262185D-01
                             n(1)= 0.9833015D+00  n(2)= 0.5936649D-02  n(3)=-0.1818870D+00
                             s(1)=-0.1819838D+00  s(2)= 0.3207711D-01  s(3)=-0.9827782D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3557999D-01  rln/H 0.5238480D-01  rls/H-0.5574818D-02
                             vlt = 0.1450120D-17  vln =-0.8435047D-06  vls =-0.1172294D-16
                             gapTT-0.2470959D-06
                             coo1= 0.3711371D+00  coo2= 0.2032941D+00  coo3= 0.3849262D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994678D+00  t(3)= 0.3262185D-01
                             n(1)= 0.9833015D+00  n(2)= 0.5936649D-02  n(3)=-0.1818870D+00
                             s(1)=-0.1819838D+00  s(2)= 0.3207711D-01  s(3)=-0.9827782D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3899385D-01  rln/H 0.5853382D-01  rls/H-0.2361606D-01
                             vlt =-0.4485886D-17  vln =-0.8434271D-06  vls =-0.1549054D-16
                             gapTT-0.2470959D-06
                             coo1= 0.3546406D+00  coo2=-0.3527176D+00  coo3= 0.2775968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9994678D+00  t(3)= 0.3262185D-01
                             n(1)= 0.9833015D+00  n(2)= 0.5936649D-02  n(3)=-0.1818870D+00
                             s(1)=-0.1819838D+00  s(2)= 0.3207711D-01  s(3)=-0.9827782D+00
 
