     
! Vloc_Rloc
      
$steps   211600              time= 0.2116000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1777232D-01  rln/H 0.3083305D-01  rls/H 0.2519525D-01
                             vlt =-0.2101234D-13  vln =-0.8708438D-06  vls =-0.4490696D-13
                             gapTT-0.2401126D-06
                             coo1=-0.4125345D+00  coo2= 0.2887026D+00  coo3= 0.2714889D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7576557D+00  t(3)=-0.6526545D+00
                             n(1)=-0.9657457D+00  n(2)=-0.1693576D+00  n(3)=-0.1966045D+00
                             s(1)=-0.2594905D+00  s(2)= 0.6302982D+00  s(3)= 0.7317027D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4695578D-01  rln/H 0.1077467D+00  rls/H-0.4148734D-01
                             vlt =-0.3984232D-13  vln =-0.8708436D-06  vls = 0.1325448D-13
                             gapTT-0.2401126D-06
                             coo1=-0.2858610D+00  coo2= 0.1988150D+00  coo3=-0.2733168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7576557D+00  t(3)=-0.6526545D+00
                             n(1)=-0.9657457D+00  n(2)=-0.1693576D+00  n(3)=-0.1966045D+00
                             s(1)=-0.2594905D+00  s(2)= 0.6302982D+00  s(3)= 0.7317027D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1898907D-01  rln/H 0.5858592D-01  rls/H 0.4111080D-01
                             vlt =-0.2528935D-14  vln =-0.8708436D-06  vls = 0.1515269D-13
                             gapTT-0.2401126D-06
                             coo1=-0.2112661D+00  coo2=-0.3522346D+00  coo3=-0.1650548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7576557D+00  t(3)=-0.6526545D+00
                             n(1)=-0.9657457D+00  n(2)=-0.1693576D+00  n(3)=-0.1966045D+00
                             s(1)=-0.2594905D+00  s(2)= 0.6302982D+00  s(3)= 0.7317027D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7640714D-01  rln/H 0.7996275D-01  rls/H 0.2304355D-01
                             vlt = 0.7603401D-14  vln =-0.8708438D-06  vls = 0.1005785D-13
                             gapTT-0.2401126D-06
                             coo1=-0.3379396D+00  coo2=-0.2623470D+00  coo3= 0.3797508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7576557D+00  t(3)=-0.6526545D+00
                             n(1)=-0.9657457D+00  n(2)=-0.1693576D+00  n(3)=-0.1966045D+00
                             s(1)=-0.2594905D+00  s(2)= 0.6302982D+00  s(3)= 0.7317027D+00
 
