     
! Vloc_Rloc
      
$steps   228400              time= 0.2284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3105370D-01  rln/H 0.3126930D-01  rls/H 0.3663939D-02
                             vlt = 0.1294813D-13  vln =-0.8705523D-06  vls =-0.3412006D-13
                             gapTT-0.2504113D-06
                             coo1=-0.4768830D+00  coo2= 0.1780193D+00  coo3= 0.2610207D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4336644D+00  t(3)=-0.9010744D+00
                             n(1)=-0.8864811D+00  n(2)=-0.4169855D+00  n(3)=-0.2006846D+00
                             s(1)=-0.4627648D+00  s(2)= 0.7987855D+00  s(3)= 0.3844353D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3914428D-01  rln/H 0.1073067D+00  rls/H-0.2058997D-01
                             vlt =-0.2301189D-13  vln =-0.8705557D-06  vls =-0.3260874D-15
                             gapTT-0.2504113D-06
                             coo1=-0.3235139D+00  coo2= 0.1125364D+00  coo3=-0.2803930D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4336644D+00  t(3)=-0.9010744D+00
                             n(1)=-0.8864811D+00  n(2)=-0.4169855D+00  n(3)=-0.2006846D+00
                             s(1)=-0.4627648D+00  s(2)= 0.7987855D+00  s(3)= 0.3844353D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2388884D-01  rln/H 0.5901592D-01  rls/H 0.2967290D-01
                             vlt = 0.3832763D-14  vln =-0.8705578D-06  vls =-0.8567420D-14
                             gapTT-0.2504113D-06
                             coo1=-0.1108930D+00  coo2=-0.3981969D+00  coo3=-0.1583906D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4336644D+00  t(3)=-0.9010744D+00
                             n(1)=-0.8864811D+00  n(2)=-0.4169855D+00  n(3)=-0.2006846D+00
                             s(1)=-0.4627648D+00  s(2)= 0.7987855D+00  s(3)= 0.3844353D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7705120D-01  rln/H 0.7953429D-01  rls/H 0.1971838D-01
                             vlt = 0.1366737D-13  vln =-0.8705545D-06  vls =-0.4716727D-14
                             gapTT-0.2504113D-06
                             coo1=-0.2642621D+00  coo2=-0.3327140D+00  coo3= 0.3830231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4336644D+00  t(3)=-0.9010744D+00
                             n(1)=-0.8864811D+00  n(2)=-0.4169855D+00  n(3)=-0.2006846D+00
                             s(1)=-0.4627648D+00  s(2)= 0.7987855D+00  s(3)= 0.3844353D+00
 
