     
! Vloc_Rloc
      
$steps   494400              time= 0.4944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1020680D-01  rln/H 0.7624863D-01  rls/H 0.5435292D-01
                             vlt = 0.1325606D-13  vln =-0.8188108D-06  vls =-0.7526911D-14
                             gapTT-0.1679389D-06
                             coo1=-0.2495137D+00  coo2= 0.2866841D+00  coo3=-0.2269350D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2875968D+00  t(3)= 0.9577516D+00
                             n(1)= 0.1580414D+00  n(2)= 0.9457150D+00  n(3)=-0.2839824D+00
                             s(1)=-0.9874325D+00  s(2)= 0.1513644D+00  s(3)=-0.4545221D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4611991D-01  rln/H 0.6239379D-01  rls/H 0.4202305D-01
                             vlt =-0.2613922D-13  vln =-0.8188257D-06  vls =-0.3605975D-14
                             gapTT-0.1679389D-06
                             coo1=-0.1874206D+00  coo2= 0.4390853D+00  coo3= 0.3151456D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2875968D+00  t(3)= 0.9577516D+00
                             n(1)= 0.1580414D+00  n(2)= 0.9457150D+00  n(3)=-0.2839824D+00
                             s(1)=-0.9874325D+00  s(2)= 0.1513644D+00  s(3)=-0.4545221D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1458300D-01  rln/H 0.4858960D-01  rls/H-0.3102841D-01
                             vlt = 0.7947683D-14  vln =-0.8188255D-06  vls = 0.1522220D-15
                             gapTT-0.1679389D-06
                             coo1= 0.3685191D+00  coo2= 0.3357795D+00  coo3= 0.2805086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2875968D+00  t(3)= 0.9577516D+00
                             n(1)= 0.1580414D+00  n(2)= 0.9457150D+00  n(3)=-0.2839824D+00
                             s(1)=-0.9874325D+00  s(2)= 0.1513644D+00  s(3)=-0.4545221D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1604425D-01  rln/H 0.8999765D-01  rls/H-0.7152833D-01
                             vlt =-0.1636414D-13  vln =-0.8188106D-06  vls =-0.5907194D-14
                             gapTT-0.1679389D-06
                             coo1= 0.3064260D+00  coo2= 0.1833783D+00  coo3=-0.2615720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2875968D+00  t(3)= 0.9577516D+00
                             n(1)= 0.1580414D+00  n(2)= 0.9457150D+00  n(3)=-0.2839824D+00
                             s(1)=-0.9874325D+00  s(2)= 0.1513644D+00  s(3)=-0.4545221D-01
 
