     
! Vloc_Rloc
      
$steps   988800              time= 0.9888000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5982486D+06  rln/H 0.5789345D+08  rls/H-0.3042265D+08
                             vlt = 0.2677173D-12  vln =-0.4821726D-04  vls =-0.8942582D-12
                             gapTT-0.4046688D-06
                             coo1= 0.8316427D+00  coo2=-0.9174775D+00  coo3=-0.9532825D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9428863D+00  t(3)=-0.3331146D+00
                             n(1)= 0.9817631D+00  n(2)=-0.6332786D-01  n(3)=-0.1792505D+00
                             s(1)=-0.1901083D+00  s(2)=-0.3270396D+00  s(3)=-0.9256910D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2551747D+08  rln/H 0.4559340D+08  rls/H 0.1036213D+08
                             vlt =-0.4514653D-12  vln =-0.4821726D-04  vls =-0.7362687D-13
                             gapTT-0.4046688D-06
                             coo1= 0.1029156D+01  coo2= 0.1033665D+01  coo3=-0.5608159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9428863D+00  t(3)=-0.3331146D+00
                             n(1)= 0.9817631D+00  n(2)=-0.6332786D-01  n(3)=-0.1792505D+00
                             s(1)=-0.1901083D+00  s(2)=-0.3270396D+00  s(3)=-0.9256910D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3535056D+08  rln/H 0.4067739D+08  rls/H 0.1260248D+08
                             vlt = 0.6065981D-13  vln =-0.4821725D-04  vls = 0.5811367D-13
                             gapTT-0.4046688D-06
                             coo1= 0.1354044D+01  coo2= 0.6129532D+00  coo3= 0.1367245D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9428863D+00  t(3)=-0.3331146D+00
                             n(1)= 0.9817631D+00  n(2)=-0.6332786D-01  n(3)=-0.1792505D+00
                             s(1)=-0.1901083D+00  s(2)=-0.3270396D+00  s(3)=-0.9256910D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7478056D+07  rln/H 0.2835368D+08  rls/H-0.2196194D+08
                             vlt = 0.1467680D-12  vln =-0.4821725D-04  vls =-0.2854314D-13
                             gapTT-0.4046688D-06
                             coo1= 0.1156531D+01  coo2=-0.1338190D+01  coo3= 0.9747788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9428863D+00  t(3)=-0.3331146D+00
                             n(1)= 0.9817631D+00  n(2)=-0.6332786D-01  n(3)=-0.1792505D+00
                             s(1)=-0.1901083D+00  s(2)=-0.3270396D+00  s(3)=-0.9256910D+00
 
