     
! Vloc_Rloc
      
$steps   129200              time= 0.1292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7906824D-02  rln/H 0.6788656D-01  rls/H 0.3198308D-01
                             vlt = 0.1016564D-14  vln =-0.8683292D-06  vls =-0.9408164D-15
                             gapTT-0.1665144D-06
                             coo1=-0.3838577D+00  coo2= 0.1225327D+00  coo3=-0.1832623D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1344916D+00  t(3)= 0.9909147D+00
                             n(1)=-0.4274614D+00  n(2)= 0.8958202D+00  n(3)=-0.1215849D+00
                             s(1)=-0.9040336D+00  s(2)=-0.4235778D+00  s(3)= 0.5748997D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423128D-01  rln/H 0.7066808D-01  rls/H 0.1358159D-01
                             vlt =-0.2202340D-14  vln =-0.8683292D-06  vls =-0.8803722D-16
                             gapTT-0.1665144D-06
                             coo1=-0.3797780D+00  coo2= 0.2006334D+00  coo3= 0.3778293D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1344916D+00  t(3)= 0.9909147D+00
                             n(1)=-0.4274614D+00  n(2)= 0.8958202D+00  n(3)=-0.1215849D+00
                             s(1)=-0.9040336D+00  s(2)=-0.4235778D+00  s(3)= 0.5748997D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1619034D-01  rln/H 0.4009975D-01  rls/H-0.9922684D-02
                             vlt = 0.7546047D-15  vln =-0.8683291D-06  vls =-0.9875049D-16
                             gapTT-0.1665144D-06
                             coo1= 0.1323556D+00  coo2= 0.4399825D+00  coo3= 0.3407896D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1344916D+00  t(3)= 0.9909147D+00
                             n(1)=-0.4274614D+00  n(2)= 0.8958202D+00  n(3)=-0.1215849D+00
                             s(1)=-0.9040336D+00  s(2)=-0.4235778D+00  s(3)= 0.5748997D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7336956D-02  rln/H 0.9849462D-01  rls/H-0.3603624D-01
                             vlt =-0.1298664D-14  vln =-0.8683291D-06  vls =-0.4212396D-15
                             gapTT-0.1665144D-06
                             coo1= 0.1282759D+00  coo2= 0.3618818D+00  coo3=-0.2203020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1344916D+00  t(3)= 0.9909147D+00
                             n(1)=-0.4274614D+00  n(2)= 0.8958202D+00  n(3)=-0.1215849D+00
                             s(1)=-0.9040336D+00  s(2)=-0.4235778D+00  s(3)= 0.5748997D-01
 
