     
! Vloc_Rloc
      
$steps   167600              time= 0.1676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1679557D-01  rln/H 0.7060663D-01  rls/H 0.2561911D-01
                             vlt =-0.1057489D-13  vln =-0.8701254D-06  vls =-0.3179233D-14
                             gapTT-0.2052491D-06
                             coo1=-0.4310765D+00  coo2=-0.1967776D-01  coo3= 0.3755340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3209826D+00  t(3)= 0.9470851D+00
                             n(1)=-0.8546121D+00  n(2)= 0.4917900D+00  n(3)=-0.1666756D+00
                             s(1)=-0.5192669D+00  s(2)=-0.8093904D+00  s(3)= 0.2743156D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2073912D-01  rln/H 0.4017217D-01  rls/H-0.1235042D-01
                             vlt = 0.3381518D-14  vln =-0.8701253D-06  vls = 0.5821508D-14
                             gapTT-0.2052491D-06
                             coo1=-0.1406013D+00  coo2= 0.4618333D+00  coo3= 0.3068899D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3209826D+00  t(3)= 0.9470851D+00
                             n(1)=-0.8546121D+00  n(2)= 0.4917900D+00  n(3)=-0.1666756D+00
                             s(1)=-0.5192669D+00  s(2)=-0.8093904D+00  s(3)= 0.2743156D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8068064D-02  rln/H 0.9841670D-01  rls/H-0.3672611D-01
                             vlt =-0.5133259D-14  vln =-0.8701252D-06  vls =-0.5187121D-14
                             gapTT-0.2052491D-06
                             coo1=-0.9410369D-01  coo2= 0.3547542D+00  coo3=-0.2474672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3209826D+00  t(3)= 0.9470851D+00
                             n(1)=-0.8546121D+00  n(2)= 0.4917900D+00  n(3)=-0.1666756D+00
                             s(1)=-0.5192669D+00  s(2)=-0.8093904D+00  s(3)= 0.2743156D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9315194D-02  rln/H 0.6794262D-01  rls/H 0.3229964D-01
                             vlt = 0.4255951D-15  vln =-0.8701252D-06  vls = 0.3821596D-14
                             gapTT-0.2052491D-06
                             coo1=-0.3845789D+00  coo2=-0.1267568D+00  coo3=-0.1788230D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3209826D+00  t(3)= 0.9470851D+00
                             n(1)=-0.8546121D+00  n(2)= 0.4917900D+00  n(3)=-0.1666756D+00
                             s(1)=-0.5192669D+00  s(2)=-0.8093904D+00  s(3)= 0.2743156D+00
 
