     
! Vloc_Rloc
      
$steps   447200              time= 0.4472000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2427398D-01  rln/H 0.7966633D-01  rls/H 0.6630323D-01
                             vlt = 0.1111741D-14  vln =-0.8313444D-06  vls =-0.2326183D-14
                             gapTT-0.2142990D-06
                             coo1= 0.8997250D-02  coo2= 0.3981365D+00  coo3=-0.1932641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3376760D+00  t(3)= 0.9412624D+00
                             n(1)= 0.7533599D+00  n(2)= 0.6189822D+00  n(3)=-0.2220586D+00
                             s(1)=-0.6576085D+00  s(2)= 0.7091093D+00  s(3)=-0.2543915D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5119496D-01  rln/H 0.5896212D-01  rls/H 0.2925077D-01
                             vlt = 0.1260000D-13  vln =-0.8313498D-06  vls = 0.6752059D-14
                             gapTT-0.2142990D-06
                             coo1= 0.1502570D+00  coo2= 0.4228256D+00  coo3= 0.3547966D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3376760D+00  t(3)= 0.9412624D+00
                             n(1)= 0.7533599D+00  n(2)= 0.6189822D+00  n(3)=-0.2220586D+00
                             s(1)=-0.6576085D+00  s(2)= 0.7091093D+00  s(3)=-0.2543915D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7430729D-02  rln/H 0.5198978D-01  rls/H-0.4073552D-01
                             vlt = 0.3551989D-14  vln =-0.8312857D-06  vls =-0.1988180D-13
                             gapTT-0.2142990D-06
                             coo1= 0.4949827D+00  coo2=-0.2143369D-01  coo3= 0.2859584D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3376760D+00  t(3)= 0.9412624D+00
                             n(1)= 0.7533599D+00  n(2)= 0.6189822D+00  n(3)=-0.2220586D+00
                             s(1)=-0.6576085D+00  s(2)= 0.7091093D+00  s(3)=-0.2543915D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1692818D-01  rln/H 0.8658148D-01  rls/H-0.7581935D-01
                             vlt =-0.9842387D-14  vln =-0.8312803D-06  vls =-0.4740132D-15
                             gapTT-0.2142989D-06
                             coo1= 0.3537229D+00  coo2=-0.4612282D-01  coo3=-0.2621023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3376760D+00  t(3)= 0.9412624D+00
                             n(1)= 0.7533599D+00  n(2)= 0.6189822D+00  n(3)=-0.2220586D+00
                             s(1)=-0.6576085D+00  s(2)= 0.7091093D+00  s(3)=-0.2543915D+00
 
