     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9054733D-02  rln/H 0.3368010D-01  rls/H 0.3243081D-01
                             vlt = 0.2389709D-13  vln =-0.8851022D-05  vls = 0.5431744D-14
                             gapTT-0.2359356D-05
                             coo1= 0.2970533D+04  coo2=-0.3668846D+04  coo3=-0.4147177D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9478937D+00  t(3)=-0.3185869D+00
                             n(1)=-0.9788088D+00  n(2)=-0.6523909D-01  n(3)=-0.1941063D+00
                             s(1)=-0.2047765D+00  s(2)= 0.3118356D+00  s(3)= 0.9278066D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3334212D-01  rln/H 0.1048801D+00  rls/H-0.5147845D-01
                             vlt = 0.7626495D-14  vln =-0.8850996D-05  vls = 0.2320908D-13
                             gapTT-0.2359356D-05
                             coo1= 0.2970648D+04  coo2=-0.3668942D+04  coo3=-0.4147723D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9478937D+00  t(3)=-0.3185869D+00
                             n(1)=-0.9788088D+00  n(2)=-0.6523909D-01  n(3)=-0.1941063D+00
                             s(1)=-0.2047765D+00  s(2)= 0.3118356D+00  s(3)= 0.9278066D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2043117D-01  rln/H 0.6143187D-01  rls/H 0.4910414D-01
                             vlt = 0.3283479D-14  vln =-0.8851070D-05  vls = 0.6467916D-14
                             gapTT-0.2359356D-05
                             coo1= 0.2970665D+04  coo2=-0.3669499D+04  coo3=-0.4147622D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9478937D+00  t(3)=-0.3185869D+00
                             n(1)=-0.9788088D+00  n(2)=-0.6523909D-01  n(3)=-0.1941063D+00
                             s(1)=-0.2047765D+00  s(2)= 0.3118356D+00  s(3)= 0.9278066D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7100660D-01  rln/H 0.7710542D-01  rls/H 0.2489919D-01
                             vlt = 0.1847134D-13  vln =-0.8851096D-05  vls =-0.1027742D-13
                             gapTT-0.2359356D-05
                             coo1= 0.2970550D+04  coo2=-0.3669403D+04  coo3=-0.4147075D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9478937D+00  t(3)=-0.3185869D+00
                             n(1)=-0.9788088D+00  n(2)=-0.6523909D-01  n(3)=-0.1941063D+00
                             s(1)=-0.2047765D+00  s(2)= 0.3118356D+00  s(3)= 0.9278066D+00
 
