     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8708723D-02  rln/H 0.6791271D-01  rls/H 0.3205373D-01
                             vlt = 0.1572171D-15  vln =-0.8664970D-06  vls =-0.1755052D-15
                             gapTT-0.1288740D-06
                             coo1=-0.2704520D+00  coo2= 0.2999584D+00  coo3=-0.1811817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7791118D-01  t(3)= 0.9969603D+00
                             n(1)= 0.6082207D-01  n(2)= 0.9951146D+00  n(3)=-0.7776694D-01
                             s(1)=-0.9981486D+00  s(2)= 0.6063719D-01  s(3)=-0.4738720D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418626D-01  rln/H 0.7064911D-01  rls/H 0.1203045D-01
                             vlt =-0.3408732D-15  vln =-0.8664970D-06  vls =-0.1002209D-16
                             gapTT-0.1288740D-06
                             coo1=-0.2504608D+00  coo2= 0.3428543D+00  coo3= 0.3833542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7791118D-01  t(3)= 0.9969603D+00
                             n(1)= 0.6082207D-01  n(2)= 0.9951146D+00  n(3)=-0.7776694D-01
                             s(1)=-0.9981486D+00  s(2)= 0.6063719D-01  s(3)=-0.4738720D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1543777D-01  rln/H 0.4011204D-01  rls/H-0.9928663D-02
                             vlt = 0.1075122D-15  vln =-0.8664969D-06  vls =-0.3253284D-16
                             gapTT-0.1288740D-06
                             coo1= 0.3146532D+00  coo2= 0.3069634D+00  coo3= 0.3660697D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7791118D-01  t(3)= 0.9969603D+00
                             n(1)= 0.6082207D-01  n(2)= 0.9951146D+00  n(3)=-0.7776694D-01
                             s(1)=-0.9981486D+00  s(2)= 0.6063719D-01  s(3)=-0.4738720D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329114D-02  rln/H 0.9848433D-01  rls/H-0.3608245D-01
                             vlt =-0.1986699D-15  vln =-0.8664969D-06  vls =-0.5732719D-16
                             gapTT-0.1288740D-06
                             coo1= 0.2946621D+00  coo2= 0.2640675D+00  coo3=-0.1984662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7791118D-01  t(3)= 0.9969603D+00
                             n(1)= 0.6082207D-01  n(2)= 0.9951146D+00  n(3)=-0.7776694D-01
                             s(1)=-0.9981486D+00  s(2)= 0.6063719D-01  s(3)=-0.4738720D-02
 
