     
! Vloc_Rloc
      
$steps   193200              time= 0.1932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3284610D-01  rln/H 0.7292277D-01  rls/H 0.6510605D-01
                             vlt = 0.6880523D-14  vln =-0.8707757D-06  vls =-0.8310591D-13
                             gapTT-0.2268751D-06
                             coo1=-0.3959299D+00  coo2=-0.1680802D+00  coo3= 0.3771319D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8515953D+00  t(3)= 0.5241999D+00
                             n(1)=-0.9754743D+00  n(2)= 0.1153833D+00  n(3)=-0.1874474D+00
                             s(1)=-0.2201132D+00  s(2)=-0.5113435D+00  s(3)= 0.8307093D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3756372D-01  rln/H 0.3786533D-01  rls/H-0.4768317D-02
                             vlt =-0.6639491D-13  vln =-0.8707756D-06  vls = 0.7141189D-14
                             gapTT-0.2268751D-06
                             coo1=-0.3128758D+00  coo2= 0.3847225D+00  coo3= 0.2851972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8515953D+00  t(3)= 0.5241999D+00
                             n(1)=-0.9754743D+00  n(2)= 0.1153833D+00  n(3)=-0.1874474D+00
                             s(1)=-0.2201132D+00  s(2)=-0.5113435D+00  s(3)= 0.8307093D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1683408D-01  rln/H 0.1007185D+00  rls/H-0.5563847D-01
                             vlt = 0.4402383D-14  vln =-0.8707754D-06  vls = 0.6058229D-13
                             gapTT-0.2268751D-06
                             coo1=-0.2198624D+00  coo2= 0.2794745D+00  coo3=-0.2636296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8515953D+00  t(3)= 0.5241999D+00
                             n(1)=-0.9754743D+00  n(2)= 0.1153833D+00  n(3)=-0.1874474D+00
                             s(1)=-0.2201132D+00  s(2)=-0.5113435D+00  s(3)= 0.8307093D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1544085D-01  rln/H 0.6562535D-01  rls/H 0.3680031D-01
                             vlt = 0.3404068D-13  vln =-0.8707755D-06  vls = 0.4206027D-15
                             gapTT-0.2268751D-06
                             coo1=-0.3029164D+00  coo2=-0.2733282D+00  coo3=-0.1716949D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8515953D+00  t(3)= 0.5241999D+00
                             n(1)=-0.9754743D+00  n(2)= 0.1153833D+00  n(3)=-0.1874474D+00
                             s(1)=-0.2201132D+00  s(2)=-0.5113435D+00  s(3)= 0.8307093D+00
 
