     
! Vloc_Rloc
      
$steps   328000              time= 0.3280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2824230D-01  rln/H 0.3370187D-01  rls/H-0.1838972D-01
                             vlt = 0.6855830D-14  vln =-0.8603167D-06  vls =-0.4094462D-14
                             gapTT-0.2735183D-06
                             coo1=-0.2015167D+00  coo2=-0.4730834D+00  coo3= 0.2506451D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1915342D+00  t(3)=-0.9814859D+00
                             n(1)= 0.4124708D+00  n(2)=-0.8941051D+00  n(3)=-0.1744820D+00
                             s(1)=-0.9109708D+00  s(2)=-0.4048343D+00  s(3)=-0.7900225D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1717787D-01  rln/H 0.1048567D+00  rls/H-0.6959505D-02
                             vlt =-0.1573020D-13  vln =-0.8603461D-06  vls =-0.4616407D-14
                             gapTT-0.2735183D-06
                             coo1=-0.1014198D+00  coo2=-0.3221544D+00  coo3=-0.2861399D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1915342D+00  t(3)=-0.9814859D+00
                             n(1)= 0.4124708D+00  n(2)=-0.8941051D+00  n(3)=-0.1744820D+00
                             s(1)=-0.9109708D+00  s(2)=-0.4048343D+00  s(3)=-0.7900225D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3205398D-01  rln/H 0.6141627D-01  rls/H 0.1944370D-01
                             vlt = 0.4504860D-14  vln =-0.8603484D-06  vls = 0.3150996D-15
                             gapTT-0.2735183D-06
                             coo1= 0.4048597D+00  coo2=-0.1182102D+00  coo3=-0.1343882D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1915342D+00  t(3)=-0.9814859D+00
                             n(1)= 0.4124708D+00  n(2)=-0.8941051D+00  n(3)=-0.1744820D+00
                             s(1)=-0.9109708D+00  s(2)=-0.4048343D+00  s(3)=-0.7900225D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7534125D-01  rln/H 0.7716156D-01  rls/H 0.1666143D-01
                             vlt =-0.9220028D-14  vln =-0.8603191D-06  vls =-0.3541763D-14
                             gapTT-0.2735183D-06
                             coo1= 0.3047628D+00  coo2=-0.2691392D+00  coo3= 0.4023969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1915342D+00  t(3)=-0.9814859D+00
                             n(1)= 0.4124708D+00  n(2)=-0.8941051D+00  n(3)=-0.1744820D+00
                             s(1)=-0.9109708D+00  s(2)=-0.4048343D+00  s(3)=-0.7900225D-01
 
