     
! Vloc_Rloc
      
$steps   607600              time= 0.6076000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8891594D-02  rln/H 0.4520844D-01  rls/H 0.4432487D-01
                             vlt = 0.2095410D-13  vln =-0.8013871D-06  vls =-0.1817982D-13
                             gapTT-0.2348671D-07
                             coo1=-0.4291356D+00  coo2= 0.2842724D+00  coo3= 0.2495409D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992549D+00  t(3)=-0.3859574D-01
                             n(1)=-0.9232041D+00  n(2)=-0.1483273D-01  n(3)=-0.3840237D+00
                             s(1)=-0.3843101D+00  s(2)= 0.3563174D-01  s(3)= 0.9225162D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2777387D-01  rln/H 0.9342237D-01  rls/H-0.7002059D-01
                             vlt =-0.2529053D-13  vln =-0.8014118D-06  vls = 0.4748212D-13
                             gapTT-0.2348672D-07
                             coo1=-0.2114738D+00  coo2= 0.2765166D+00  coo3=-0.2734246D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992549D+00  t(3)=-0.3859574D-01
                             n(1)=-0.9232041D+00  n(2)=-0.1483273D-01  n(3)=-0.3840237D+00
                             s(1)=-0.3843101D+00  s(2)= 0.3563174D-01  s(3)= 0.9225162D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2636829D-01  rln/H 0.7282486D-01  rls/H 0.6788353D-01
                             vlt = 0.2657078D-13  vln =-0.8014008D-06  vls =-0.5386520D-14
                             gapTT-0.2348671D-07
                             coo1=-0.2066951D+00  coo2=-0.2898843D+00  coo3=-0.2630357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992549D+00  t(3)=-0.3859574D-01
                             n(1)=-0.9232041D+00  n(2)=-0.1483273D-01  n(3)=-0.3840237D+00
                             s(1)=-0.3843101D+00  s(2)= 0.3563174D-01  s(3)= 0.9225162D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6423403D-01  rln/H 0.6581642D-01  rls/H 0.1295807D-01
                             vlt =-0.1244203D-13  vln =-0.8013760D-06  vls = 0.1832127D-13
                             gapTT-0.2348671D-07
                             coo1=-0.4243569D+00  coo2=-0.2821285D+00  coo3= 0.2599299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9992549D+00  t(3)=-0.3859574D-01
                             n(1)=-0.9232041D+00  n(2)=-0.1483273D-01  n(3)=-0.3840237D+00
                             s(1)=-0.3843101D+00  s(2)= 0.3563174D-01  s(3)= 0.9225162D+00
 
