     
! Vloc_Rloc
      
$steps   143200              time= 0.1432000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2323202D-01  rln/H 0.7066603D-01  rls/H 0.1572238D-01
                             vlt =-0.4592220D-14  vln =-0.8690635D-06  vls =-0.1698877D-14
                             gapTT-0.1814450D-06
                             coo1=-0.4125698D+00  coo2= 0.1239817D+00  coo3= 0.3763704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1761704D+00  t(3)= 0.9843597D+00
                             n(1)=-0.6108105D+00  n(2)= 0.7793932D+00  n(3)=-0.1394877D+00
                             s(1)=-0.7917768D+00  s(2)=-0.6012573D+00  s(3)= 0.1076067D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1701716D-01  rln/H 0.4010540D-01  rls/H-0.1027214D-01
                             vlt = 0.1009338D-14  vln =-0.8690634D-06  vls = 0.2463680D-14
                             gapTT-0.1814450D-06
                             coo1= 0.3585921D-01  coo2= 0.4668688D+00  coo3= 0.3286149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1761704D+00  t(3)= 0.9843597D+00
                             n(1)=-0.6108105D+00  n(2)= 0.7793932D+00  n(3)=-0.1394877D+00
                             s(1)=-0.7917768D+00  s(2)=-0.6012573D+00  s(3)= 0.1076067D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7457406D-02  rln/H 0.9848732D-01  rls/H-0.3607698D-01
                             vlt =-0.2283669D-14  vln =-0.8690633D-06  vls =-0.1652514D-14
                             gapTT-0.1814450D-06
                             coo1= 0.4646741D-01  coo2= 0.3751491D+00  coo3=-0.2303260D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1761704D+00  t(3)= 0.9843597D+00
                             n(1)=-0.6108105D+00  n(2)= 0.7793932D+00  n(3)=-0.1394877D+00
                             s(1)=-0.7917768D+00  s(2)=-0.6012573D+00  s(3)= 0.1076067D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7929167D-02  rln/H 0.6788618D-01  rls/H 0.3199350D-01
                             vlt = 0.2387540D-15  vln =-0.8690634D-06  vls = 0.1771397D-14
                             gapTT-0.1814450D-06
                             coo1=-0.4019616D+00  coo2= 0.3226196D-01  coo3=-0.1825705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1761704D+00  t(3)= 0.9843597D+00
                             n(1)=-0.6108105D+00  n(2)= 0.7793932D+00  n(3)=-0.1394877D+00
                             s(1)=-0.7917768D+00  s(2)=-0.6012573D+00  s(3)= 0.1076067D+00
 
