     
! Vloc_Rloc
      
$steps   504400              time= 0.5044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7757246D-02  rln/H 0.7559978D-01  rls/H 0.5151722D-01
                             vlt = 0.1519278D-13  vln =-0.8163943D-06  vls =-0.7013162D-14
                             gapTT-0.1567813D-06
                             coo1=-0.2887701D+00  coo2= 0.2412663D+00  coo3=-0.2331237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2977543D+00  t(3)= 0.9546425D+00
                             n(1)= 0.1239776D-01  n(2)= 0.9545692D+00  n(3)=-0.2977314D+00
                             s(1)=-0.9999231D+00  s(2)= 0.1183543D-01  s(3)=-0.3691485D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4464107D-01  rln/H 0.6304463D-01  rls/H 0.4451738D-01
                             vlt =-0.3088170D-13  vln =-0.8164041D-06  vls =-0.4563922D-14
                             gapTT-0.1567813D-06
                             coo1=-0.2560086D+00  coo2= 0.4092768D+00  coo3= 0.3069059D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2977543D+00  t(3)= 0.9546425D+00
                             n(1)= 0.1239776D-01  n(2)= 0.9545692D+00  n(3)=-0.2977314D+00
                             s(1)=-0.9999231D+00  s(2)= 0.1183543D-01  s(3)=-0.3691485D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1906862D-01  rln/H 0.4794465D-01  rls/H-0.2903194D-01
                             vlt = 0.9119638D-14  vln =-0.8164074D-06  vls = 0.2106090D-14
                             gapTT-0.1567813D-06
                             coo1= 0.3095160D+00  coo2= 0.3928273D+00  coo3= 0.2777154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2977543D+00  t(3)= 0.9546425D+00
                             n(1)= 0.1239776D-01  n(2)= 0.9545692D+00  n(3)=-0.2977314D+00
                             s(1)=-0.9999231D+00  s(2)= 0.1183543D-01  s(3)=-0.3691485D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1635763D-01  rln/H 0.9064649D-01  rls/H-0.7024617D-01
                             vlt =-0.1854322D-13  vln =-0.8163976D-06  vls =-0.7144432D-14
                             gapTT-0.1567813D-06
                             coo1= 0.2767545D+00  coo2= 0.2248168D+00  coo3=-0.2623142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2977543D+00  t(3)= 0.9546425D+00
                             n(1)= 0.1239776D-01  n(2)= 0.9545692D+00  n(3)=-0.2977314D+00
                             s(1)=-0.9999231D+00  s(2)= 0.1183543D-01  s(3)=-0.3691485D-02
 
