     
! Vloc_Rloc
      
$steps   287600              time= 0.2876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2984284D-01  rln/H 0.3286761D-01  rls/H-0.1377237D-01
                             vlt = 0.2240721D-14  vln =-0.8663601D-06  vls =-0.2376832D-14
                             gapTT-0.2722032D-06
                             coo1=-0.4430278D+00  coo2=-0.2669711D+00  coo3= 0.2443210D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1933360D+00  t(3)=-0.9811326D+00
                             n(1)=-0.1929192D+00  n(2)=-0.9627017D+00  n(3)=-0.1897041D+00
                             s(1)=-0.9812146D+00  s(2)= 0.1892793D+00  s(3)= 0.3729822D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2342747D-01  rln/H 0.1056960D+00  rls/H-0.9210751D-02
                             vlt =-0.6404382D-14  vln =-0.8663768D-06  vls =-0.2029215D-14
                             gapTT-0.2722032D-06
                             coo1=-0.2702551D+00  coo2=-0.1961968D+00  coo3=-0.2905421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1933360D+00  t(3)=-0.9811326D+00
                             n(1)=-0.1929192D+00  n(2)=-0.9627017D+00  n(3)=-0.1897041D+00
                             s(1)=-0.9812146D+00  s(2)= 0.1892793D+00  s(3)= 0.3729822D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2955200D-01  rln/H 0.6059436D-01  rls/H 0.2218398D-01
                             vlt = 0.7783487D-15  vln =-0.8663320D-06  vls = 0.1201238D-14
                             gapTT-0.2722032D-06
                             coo1= 0.2580870D+00  coo2=-0.3321585D+00  coo3=-0.1378665D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1933360D+00  t(3)=-0.9811326D+00
                             n(1)=-0.1929192D+00  n(2)=-0.9627017D+00  n(3)=-0.1897041D+00
                             s(1)=-0.9812146D+00  s(2)= 0.1892793D+00  s(3)= 0.3729822D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7585626D-01  rln/H 0.7796891D-01  rls/H 0.1802714D-01
                             vlt =-0.2203072D-14  vln =-0.8663153D-06  vls =-0.1086574D-14
                             gapTT-0.2722032D-06
                             coo1= 0.8531434D-01  coo2=-0.4029328D+00  coo3= 0.3969966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1933360D+00  t(3)=-0.9811326D+00
                             n(1)=-0.1929192D+00  n(2)=-0.9627017D+00  n(3)=-0.1897041D+00
                             s(1)=-0.9812146D+00  s(2)= 0.1892793D+00  s(3)= 0.3729822D-01
 
