     
! Vloc_Rloc
      
$steps   269600              time= 0.2696000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3047109D-01  rln/H 0.3250201D-01  rls/H-0.1130874D-01
                             vlt = 0.1446177D-14  vln =-0.8681942D-06  vls =-0.1659644D-14
                             gapTT-0.2680372D-06
                             coo1=-0.4981973D+00  coo2=-0.1363241D+00  coo3= 0.2458763D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199382D+00  t(3)=-0.9755138D+00
                             n(1)=-0.4532234D+00  n(2)=-0.8695701D+00  n(3)=-0.1960522D+00
                             s(1)=-0.8913970D+00  s(2)= 0.4421257D+00  s(3)= 0.9968113D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2633690D-01  rln/H 0.1060650D+00  rls/H-0.1061045D-01
                             vlt =-0.4825377D-14  vln =-0.8682084D-06  vls =-0.1543674D-14
                             gapTT-0.2680372D-06
                             coo1=-0.3157512D+00  coo2=-0.1106338D+00  coo3=-0.2898398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199382D+00  t(3)=-0.9755138D+00
                             n(1)=-0.4532234D+00  n(2)=-0.8695701D+00  n(3)=-0.1960522D+00
                             s(1)=-0.8913970D+00  s(2)= 0.4421257D+00  s(3)= 0.9968113D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2850388D-01  rln/H 0.6023449D-01  rls/H 0.2349092D-01
                             vlt = 0.5014435D-15  vln =-0.8681842D-06  vls = 0.8728869D-15
                             gapTT-0.2680372D-06
                             coo1= 0.1551299D+00  coo2=-0.3892029D+00  coo3=-0.1428329D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199382D+00  t(3)=-0.9755138D+00
                             n(1)=-0.4532234D+00  n(2)=-0.8695701D+00  n(3)=-0.1960522D+00
                             s(1)=-0.8913970D+00  s(2)= 0.4421257D+00  s(3)= 0.9968113D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7611789D-01  rln/H 0.7832362D-01  rls/H 0.1845686D-01
                             vlt =-0.1709434D-14  vln =-0.8681700D-06  vls =-0.9140095D-15
                             gapTT-0.2680372D-06
                             coo1=-0.2731623D-01  coo2=-0.4148932D+00  coo3= 0.3928831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2199382D+00  t(3)=-0.9755138D+00
                             n(1)=-0.4532234D+00  n(2)=-0.8695701D+00  n(3)=-0.1960522D+00
                             s(1)=-0.8913970D+00  s(2)= 0.4421257D+00  s(3)= 0.9968113D-01
 
