     
! Vloc_Rloc
      
$steps   372000              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5958054D-02  rln/H 0.1023166D+00  rls/H-0.8093182D-02
                             vlt =-0.2588533D-17  vln =-0.8510927D-06  vls =-0.1129603D-16
                             gapTT-0.2623116D-06
                             coo1= 0.1218286D+00  coo2=-0.3238312D+00  coo3=-0.2761094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3632804D+00  t(3)=-0.9316799D+00
                             n(1)= 0.8832124D+00  n(2)=-0.4369330D+00  n(3)=-0.1703688D+00
                             s(1)=-0.4689733D+00  s(2)=-0.8228712D+00  s(3)=-0.3208537D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4023275D-01  rln/H 0.6394273D-01  rls/H 0.1591833D-01
                             vlt = 0.8267042D-17  vln =-0.8511056D-06  vls = 0.4655293D-17
                             gapTT-0.2623116D-06
                             coo1= 0.3862990D+00  coo2= 0.1598389D+00  coo3=-0.1454978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3632804D+00  t(3)=-0.9316799D+00
                             n(1)= 0.8832124D+00  n(2)=-0.4369330D+00  n(3)=-0.1703688D+00
                             s(1)=-0.4689733D+00  s(2)=-0.8228712D+00  s(3)=-0.3208537D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7391846D-01  rln/H 0.7465408D-01  rls/H 0.1045437D-01
                             vlt =-0.6938894D-17  vln =-0.8511083D-06  vls = 0.4831476D-17
                             gapTT-0.2623116D-06
                             coo1= 0.4116326D+00  coo2=-0.5752936D-03  coo3= 0.3972376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3632804D+00  t(3)=-0.9316799D+00
                             n(1)= 0.8832124D+00  n(2)=-0.4369330D+00  n(3)=-0.1703688D+00
                             s(1)=-0.4689733D+00  s(2)=-0.8228712D+00  s(3)=-0.3208537D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2736898D-01  rln/H 0.3624149D-01  rls/H-0.2352603D-01
                             vlt =-0.1188557D-16  vln =-0.8510953D-06  vls = 0.3008661D-17
                             gapTT-0.2623116D-06
                             coo1= 0.1471621D+00  coo2=-0.4842454D+00  coo3= 0.2666260D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3632804D+00  t(3)=-0.9316799D+00
                             n(1)= 0.8832124D+00  n(2)=-0.4369330D+00  n(3)=-0.1703688D+00
                             s(1)=-0.4689733D+00  s(2)=-0.8228712D+00  s(3)=-0.3208537D+00
 
