     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2630321D-01  rln/H 0.7211851D-01  rls/H 0.6689953D-01
                             vlt = 0.2183366D-14  vln =-0.1159065D-04  vls = 0.2109424D-14
                             gapTT-0.3237603D-05
                             coo1= 0.2057133D+04  coo2=-0.2562164D+04  coo3=-0.2895091D+04
                             t(1)=-0.0000000D+00  t(2)= 0.7969021D+00  t(3)= 0.6041084D+00
                             n(1)=-0.9306121D+00  n(2)= 0.2211079D+00  n(3)=-0.2916718D+00
                             s(1)=-0.3660070D+00  s(2)=-0.5621906D+00  s(3)= 0.7416068D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3668077D-01  rln/H 0.3842785D-01  rls/H-0.1145393D-01
                             vlt =-0.1080516D-14  vln =-0.1159124D-04  vls =-0.7110198D-15
                             gapTT-0.3237603D-05
                             coo1= 0.2057286D+04  coo2=-0.2561624D+04  coo3=-0.2895167D+04
                             t(1)=-0.0000000D+00  t(2)= 0.7969021D+00  t(3)= 0.6041084D+00
                             n(1)=-0.9306121D+00  n(2)= 0.2211079D+00  n(3)=-0.2916718D+00
                             s(1)=-0.3660070D+00  s(2)=-0.5621906D+00  s(3)= 0.7416068D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542047D-01  rln/H 0.9972287D-01  rls/H-0.5411201D-01
                             vlt =-0.5388485D-16  vln =-0.1159151D-04  vls =-0.2003606D-14
                             gapTT-0.3237604D-05
                             coo1= 0.2057426D+04  coo2=-0.2561740D+04  coo3=-0.2895704D+04
                             t(1)=-0.0000000D+00  t(2)= 0.7969021D+00  t(3)= 0.6041084D+00
                             n(1)=-0.9306121D+00  n(2)= 0.2211079D+00  n(3)=-0.2916718D+00
                             s(1)=-0.3660070D+00  s(2)=-0.5621906D+00  s(3)= 0.7416068D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1447501D-01  rln/H 0.6604077D-01  rls/H 0.3614322D-01
                             vlt = 0.3732691D-14  vln =-0.1159092D-04  vls = 0.2262730D-14
                             gapTT-0.3237603D-05
                             coo1= 0.2057274D+04  coo2=-0.2562280D+04  coo3=-0.2895627D+04
                             t(1)=-0.0000000D+00  t(2)= 0.7969021D+00  t(3)= 0.6041084D+00
                             n(1)=-0.9306121D+00  n(2)= 0.2211079D+00  n(3)=-0.2916718D+00
                             s(1)=-0.3660070D+00  s(2)=-0.5621906D+00  s(3)= 0.7416068D+00
 
