     
! Vloc_Rloc
      
$steps   479600              time= 0.4796000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1387419D-01  rln/H 0.7720758D-01  rls/H 0.5819862D-01
                             vlt = 0.1024431D-13  vln =-0.8225732D-06  vls =-0.7940778D-14
                             gapTT-0.1836454D-06
                             coo1=-0.1791247D+00  coo2= 0.3417210D+00  coo3=-0.2169920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834127D+00  t(3)= 0.9589980D+00
                             n(1)= 0.3675325D+00  n(2)= 0.8918784D+00  n(3)=-0.2635769D+00
                             s(1)=-0.9300107D+00  s(2)= 0.3524629D+00  s(3)=-0.1041634D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796050D-01  rln/H 0.6143124D-01  rls/H 0.3838731D-01
                             vlt =-0.1818627D-13  vln =-0.8225957D-06  vls =-0.1743465D-14
                             gapTT-0.1836454D-06
                             coo1=-0.8025748D-01  coo2= 0.4619554D+00  coo3= 0.3277120D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834127D+00  t(3)= 0.9589980D+00
                             n(1)= 0.3675325D+00  n(2)= 0.8918784D+00  n(3)=-0.2635769D+00
                             s(1)=-0.9300107D+00  s(2)= 0.3524629D+00  s(3)=-0.1041634D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8279953D-02  rln/H 0.4954287D-01  rls/H-0.3387078D-01
                             vlt = 0.6413049D-14  vln =-0.8225874D-06  vls =-0.3525053D-14
                             gapTT-0.1836454D-06
                             coo1= 0.4372491D+00  coo2= 0.2356973D+00  coo3= 0.2837240D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834127D+00  t(3)= 0.9589980D+00
                             n(1)= 0.3675325D+00  n(2)= 0.8918784D+00  n(3)=-0.2635769D+00
                             s(1)=-0.9300107D+00  s(2)= 0.3524629D+00  s(3)=-0.1041634D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588075D-01  rln/H 0.8903888D-01  rls/H-0.7313121D-01
                             vlt =-0.1307056D-13  vln =-0.8225650D-06  vls =-0.4160436D-14
                             gapTT-0.1836454D-06
                             coo1= 0.3383819D+00  coo2= 0.1154629D+00  coo3=-0.2609800D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834127D+00  t(3)= 0.9589980D+00
                             n(1)= 0.3675325D+00  n(2)= 0.8918784D+00  n(3)=-0.2635769D+00
                             s(1)=-0.9300107D+00  s(2)= 0.3524629D+00  s(3)=-0.1041634D+00
 
