     
! Vloc_Rloc
      
$steps   310800              time= 0.3108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2899776D-01  rln/H 0.3332093D-01  rls/H-0.1641364D-01
                             vlt = 0.8270104D-14  vln =-0.8632031D-06  vls =-0.1032780D-13
                             gapTT-0.2743234D-06
                             coo1=-0.3208161D+00  coo2=-0.4044154D+00  coo3= 0.2465058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828774D+00  t(3)=-0.9831357D+00
                             n(1)= 0.1613471D+00  n(2)=-0.9702544D+00  n(3)=-0.1804813D+00
                             s(1)=-0.9868977D+00  s(2)=-0.1586261D+00  s(3)=-0.2950672D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1999187D-01  rln/H 0.1052393D+00  rls/H-0.7847066D-02
                             vlt =-0.1310193D-13  vln =-0.8632324D-06  vls =-0.1980021D-14
                             gapTT-0.2743234D-06
                             coo1=-0.1819994D+00  coo2=-0.2817449D+00  coo3=-0.2888627D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828774D+00  t(3)=-0.9831357D+00
                             n(1)= 0.1613471D+00  n(2)=-0.9702544D+00  n(3)=-0.1804813D+00
                             s(1)=-0.9868977D+00  s(2)=-0.1586261D+00  s(3)=-0.2950672D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3087300D-01  rln/H 0.6104052D-01  rls/H 0.2066019D-01
                             vlt = 0.6456668D-14  vln =-0.8632101D-06  vls =-0.6652141D-14
                             gapTT-0.2743234D-06
                             coo1= 0.3595867D+00  coo2=-0.2204183D+00  coo3=-0.1343818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828774D+00  t(3)=-0.9831357D+00
                             n(1)= 0.1613471D+00  n(2)=-0.9702544D+00  n(3)=-0.1804813D+00
                             s(1)=-0.9868977D+00  s(2)=-0.1586261D+00  s(3)=-0.2950672D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7556121D-01  rln/H 0.7753066D-01  rls/H 0.1736398D-01
                             vlt =-0.9900582D-14  vln =-0.8631807D-06  vls =-0.2130295D-14
                             gapTT-0.2743234D-06
                             coo1= 0.2207700D+00  coo2=-0.3430888D+00  coo3= 0.4009866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828774D+00  t(3)=-0.9831357D+00
                             n(1)= 0.1613471D+00  n(2)=-0.9702544D+00  n(3)=-0.1804813D+00
                             s(1)=-0.9868977D+00  s(2)=-0.1586261D+00  s(3)=-0.2950672D-01
 
