     
! Vloc_Rloc
      
$steps   354400              time= 0.3544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2653163D-01  rln/H 0.3449714D-01  rls/H-0.2204808D-01
                             vlt =-0.1876713D-14  vln =-0.8550732D-06  vls = 0.2071092D-13
                             gapTT-0.2683583D-06
                             coo1= 0.6977446D-02  coo2=-0.5096297D+00  coo3= 0.2597473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2496324D+00  t(3)=-0.9683407D+00
                             n(1)= 0.7342366D+00  n(2)=-0.6574004D+00  n(3)=-0.1694739D+00
                             s(1)=-0.6788937D+00  s(2)=-0.7109912D+00  s(3)=-0.1832893D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1129915D-01  rln/H 0.1040605D+00  rls/H-0.5815911D-02
                             vlt =-0.4232183D-15  vln =-0.8550822D-06  vls =-0.6010099D-14
                             gapTT-0.2683583D-06
                             coo1= 0.3338595D-01  coo2=-0.3408865D+00  coo3=-0.2804053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2496324D+00  t(3)=-0.9683407D+00
                             n(1)= 0.7342366D+00  n(2)=-0.6574004D+00  n(3)=-0.1694739D+00
                             s(1)=-0.6788937D+00  s(2)=-0.7109912D+00  s(3)=-0.1832893D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3495644D-01  rln/H 0.6220368D-01  rls/H 0.1710484D-01
                             vlt =-0.3922156D-14  vln =-0.8551009D-06  vls = 0.1166543D-13
                             gapTT-0.2683583D-06
                             coo1= 0.4170826D+00  coo2= 0.5124039D-01  coo3=-0.1391460D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2496324D+00  t(3)=-0.9683407D+00
                             n(1)= 0.7342366D+00  n(2)=-0.6574004D+00  n(3)=-0.1694739D+00
                             s(1)=-0.6788937D+00  s(2)=-0.7109912D+00  s(3)=-0.1832893D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7496103D-01  rln/H 0.7638532D-01  rls/H 0.1458400D-01
                             vlt = 0.2964697D-14  vln =-0.8550919D-06  vls =-0.2832946D-14
                             gapTT-0.2683583D-06
                             coo1= 0.3906741D+00  coo2=-0.1175028D+00  coo3= 0.4010067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2496324D+00  t(3)=-0.9683407D+00
                             n(1)= 0.7342366D+00  n(2)=-0.6574004D+00  n(3)=-0.1694739D+00
                             s(1)=-0.6788937D+00  s(2)=-0.7109912D+00  s(3)=-0.1832893D+00
 
