     
! Vloc_Rloc
      
$steps   209200              time= 0.2092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1151332D-01  rln/H 0.3131435D-01  rls/H 0.2912037D-01
                             vlt = 0.2195991D-14  vln =-0.8708567D-06  vls =-0.4020741D-13
                             gapTT-0.2385001D-06
                             coo1=-0.4011031D+00  coo2= 0.3028896D+00  coo3= 0.2731562D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8279356D+00  t(3)=-0.5608231D+00
                             n(1)=-0.9716653D+00  n(2)=-0.1325568D+00  n(3)=-0.1956918D+00
                             s(1)=-0.2363612D+00  s(2)= 0.5449324D+00  s(3)= 0.8044763D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4382131D-01  rln/H 0.1072660D+00  rls/H-0.4644445D-01
                             vlt =-0.3303149D-13  vln =-0.8708565D-06  vls = 0.1318314D-13
                             gapTT-0.2385001D-06
                             coo1=-0.2786467D+00  coo2= 0.2103084D+00  coo3=-0.2721624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8279356D+00  t(3)=-0.5608231D+00
                             n(1)=-0.9716653D+00  n(2)=-0.1325568D+00  n(3)=-0.1956918D+00
                             s(1)=-0.2363612D+00  s(2)= 0.5449324D+00  s(3)= 0.8044763D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1903780D-01  rln/H 0.5906813D-01  rls/H 0.4450142D-01
                             vlt =-0.5273232D-14  vln =-0.8708565D-06  vls =-0.5666124D-14
                             gapTT-0.2385001D-06
                             coo1=-0.2244782D+00  coo2=-0.3435238D+00  coo3=-0.1659718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8279356D+00  t(3)=-0.5608231D+00
                             n(1)=-0.9716653D+00  n(2)=-0.1325568D+00  n(3)=-0.1956918D+00
                             s(1)=-0.2363612D+00  s(2)= 0.5449324D+00  s(3)= 0.8044763D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7386688D-01  rln/H 0.7948040D-01  rls/H 0.2362763D-01
                             vlt =-0.1301509D-13  vln =-0.8708567D-06  vls = 0.1850328D-13
                             gapTT-0.2385001D-06
                             coo1=-0.3469347D+00  coo2=-0.2509426D+00  coo3= 0.3793468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8279356D+00  t(3)=-0.5608231D+00
                             n(1)=-0.9716653D+00  n(2)=-0.1325568D+00  n(3)=-0.1956918D+00
                             s(1)=-0.2363612D+00  s(2)= 0.5449324D+00  s(3)= 0.8044763D+00
 
