     
! Vloc_Rloc
      
$steps   530000              time= 0.5300000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3154680D-01  rln/H 0.6300991D-01  rls/H 0.5454386D-01
                             vlt =-0.2044563D-13  vln =-0.8108035D-06  vls =-0.9000125D-14
                             gapTT-0.1264294D-06
                             coo1=-0.4036543D+00  coo2= 0.2855037D+00  coo3= 0.2877322D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3532402D+00  t(3)= 0.9355327D+00
                             n(1)=-0.3495915D+00  n(2)= 0.8765027D+00  n(3)=-0.3309515D+00
                             s(1)=-0.9369022D+00  s(2)=-0.3270543D+00  s(3)= 0.1234898D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3321285D-01  rln/H 0.4799277D-01  rls/H-0.2741276D-01
                             vlt = 0.4564166D-14  vln =-0.8108090D-06  vls = 0.1762052D-13
                             gapTT-0.1264294D-06
                             coo1= 0.1246543D+00  coo2= 0.4891773D+00  coo3= 0.2690836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3532402D+00  t(3)= 0.9355327D+00
                             n(1)=-0.3495915D+00  n(2)= 0.8765027D+00  n(3)=-0.3309515D+00
                             s(1)=-0.9369022D+00  s(2)=-0.3270543D+00  s(3)= 0.1234898D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1695514D-01  rln/H 0.9060873D-01  rls/H-0.7002627D-01
                             vlt =-0.8464448D-14  vln =-0.8108135D-06  vls =-0.1044081D-13
                             gapTT-0.1264294D-06
                             coo1= 0.1757142D+00  coo2= 0.3078158D+00  coo3=-0.2651757D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3532402D+00  t(3)= 0.9355327D+00
                             n(1)=-0.3495915D+00  n(2)= 0.8765027D+00  n(3)=-0.3309515D+00
                             s(1)=-0.9369022D+00  s(2)=-0.3270543D+00  s(3)= 0.1234898D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7130983D-02  rln/H 0.7563781D-01  rls/H 0.4815992D-01
                             vlt =-0.7455720D-15  vln =-0.8108080D-06  vls = 0.1068446D-13
                             gapTT-0.1264294D-06
                             coo1=-0.3525945D+00  coo2= 0.1041423D+00  coo3=-0.2465271D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3532402D+00  t(3)= 0.9355327D+00
                             n(1)=-0.3495915D+00  n(2)= 0.8765027D+00  n(3)=-0.3309515D+00
                             s(1)=-0.9369022D+00  s(2)=-0.3270543D+00  s(3)= 0.1234898D+00
 
