     
! Vloc_Rloc
      
$steps   952800              time= 0.9528000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1192503D+08  rln/H 0.6164015D+08  rls/H-0.1199344D+08
                             vlt = 0.1511536D-12  vln =-0.4843031D-04  vls =-0.1916965D-12
                             gapTT-0.4154125D-06
                             coo1= 0.6171622D+00  coo2=-0.1062980D+01  coo3=-0.9650527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5288297D+00  t(3)=-0.8487280D+00
                             n(1)= 0.9449308D+00  n(2)=-0.2777634D+00  n(3)=-0.1730702D+00
                             s(1)=-0.3272702D+00  s(2)=-0.8019892D+00  s(3)=-0.4997075D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1848620D+08  rln/H 0.4184807D+08  rls/H 0.5510523D+07
                             vlt =-0.2040503D-12  vln =-0.4843031D-04  vls = 0.1811426D-12
                             gapTT-0.4154125D-06
                             coo1= 0.1240371D+01  coo2= 0.7875316D+00  coo3=-0.5323670D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5288297D+00  t(3)=-0.8487280D+00
                             n(1)= 0.9449308D+00  n(2)=-0.2777634D+00  n(3)=-0.1730702D+00
                             s(1)=-0.3272702D+00  s(2)=-0.8019892D+00  s(3)=-0.4997075D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3479795D+08  rln/H 0.4441943D+08  rls/H 0.1576772D+08
                             vlt = 0.7005681D-13  vln =-0.4843031D-04  vls =-0.5282884D-13
                             gapTT-0.4154125D-06
                             coo1= 0.1440455D+01  coo2= 0.2708164D+00  coo3= 0.1389337D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5288297D+00  t(3)=-0.8487280D+00
                             n(1)= 0.9449308D+00  n(2)=-0.2777634D+00  n(3)=-0.1730702D+00
                             s(1)=-0.3272702D+00  s(2)=-0.8019892D+00  s(3)=-0.4997075D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4571064D+07  rln/H 0.2460608D+08  rls/H-0.1979943D+08
                             vlt =-0.1312067D-12  vln =-0.4843031D-04  vls = 0.1584297D-12
                             gapTT-0.4154125D-06
                             coo1= 0.8172457D+00  coo2=-0.1579695D+01  coo3= 0.9566510D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5288297D+00  t(3)=-0.8487280D+00
                             n(1)= 0.9449308D+00  n(2)=-0.2777634D+00  n(3)=-0.1730702D+00
                             s(1)=-0.3272702D+00  s(2)=-0.8019892D+00  s(3)=-0.4997075D+00
 
