     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8619371D-02  rln/H 0.6791495D-01  rls/H 0.3204088D-01
                             vlt =-0.3263570D-13  vln =-0.8688685D-05  vls = 0.3250698D-13
                             gapTT-0.8270401D-06
                             coo1= 0.1876858D+03  coo2=-0.2388229D+03  coo3=-0.2703773D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4117389D-01  t(3)= 0.9991520D+00
                             n(1)= 0.5917740D+00  n(2)= 0.8054204D+00  n(3)=-0.3319043D-01
                             s(1)=-0.8061039D+00  s(2)= 0.5912721D+00  s(3)=-0.2436563D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419432D-01  rln/H 0.7066157D-01  rls/H 0.1218767D-01
                             vlt = 0.5063213D-13  vln =-0.8688698D-05  vls =-0.3268544D-14
                             gapTT-0.8270401D-06
                             coo1= 0.1877004D+03  coo2=-0.2388103D+03  coo3=-0.2698112D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4117389D-01  t(3)= 0.9991520D+00
                             n(1)= 0.5917740D+00  n(2)= 0.8054204D+00  n(3)=-0.3319043D-01
                             s(1)=-0.8061039D+00  s(2)= 0.5912721D+00  s(3)=-0.2436563D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1553891D-01  rln/H 0.4010195D-01  rls/H-0.9917750D-02
                             vlt =-0.1252633D-13  vln =-0.8688660D-05  vls = 0.4943745D-14
                             gapTT-0.8270400D-06
                             coo1= 0.1881569D+03  coo2=-0.2391458D+03  coo3=-0.2698155D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4117389D-01  t(3)= 0.9991520D+00
                             n(1)= 0.5917740D+00  n(2)= 0.8054204D+00  n(3)=-0.3319043D-01
                             s(1)=-0.8061039D+00  s(2)= 0.5912721D+00  s(3)=-0.2436563D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7321951D-02  rln/H 0.9848687D-01  rls/H-0.3608184D-01
                             vlt = 0.4043678D-13  vln =-0.8688648D-05  vls = 0.1032009D-13
                             gapTT-0.8270400D-06
                             coo1= 0.1881422D+03  coo2=-0.2391584D+03  coo3=-0.2703817D+03
                             t(1)=-0.0000000D+00  t(2)= 0.4117389D-01  t(3)= 0.9991520D+00
                             n(1)= 0.5917740D+00  n(2)= 0.8054204D+00  n(3)=-0.3319043D-01
                             s(1)=-0.8061039D+00  s(2)= 0.5912721D+00  s(3)=-0.2436563D-01
 
