     
! Vloc_Rloc
      
$steps   630400              time= 0.6304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7197920D-01  rln/H 0.2254052D+00  rls/H 0.2065680D+00
                             vlt =-0.1084202D-17  vln = 0.1856190D-03  vls =-0.1333569D-16
                             gapTT 0.8377868D-08
                             coo1=-0.5004103D+00  coo2= 0.1166790D+00  coo3= 0.2514122D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7485702D+00  t(3)=-0.6630555D+00
                             n(1)=-0.8613658D+00  n(2)=-0.3368224D+00  n(3)=-0.3802626D+00
                             s(1)=-0.5079852D+00  s(2)= 0.5711333D+00  s(3)= 0.6447928D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5591047D-01  rln/H 0.1905132D+00  rls/H-0.2790446D-01
                             vlt =-0.7589415D-17  vln = 0.1856190D-03  vls = 0.8673617D-18
                             gapTT 0.8377871D-08
                             coo1=-0.2958357D+00  coo2= 0.1849385D+00  coo3=-0.2724491D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7485702D+00  t(3)=-0.6630555D+00
                             n(1)=-0.8613658D+00  n(2)=-0.3368224D+00  n(3)=-0.3802626D+00
                             s(1)=-0.5079852D+00  s(2)= 0.5711333D+00  s(3)= 0.6447928D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1134911D-01  rln/H 0.3082296D+00  rls/H-0.9616791D-01
                             vlt =-0.1253609D-18  vln = 0.1856179D-03  vls = 0.5583641D-17
                             gapTT 0.8377756D-08
                             coo1=-0.9343095D-01  coo2=-0.3440898D+00  coo3=-0.2623401D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7485702D+00  t(3)=-0.6630555D+00
                             n(1)=-0.8613658D+00  n(2)=-0.3368224D+00  n(3)=-0.3802626D+00
                             s(1)=-0.5079852D+00  s(2)= 0.5711333D+00  s(3)= 0.6447928D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8895153D-01  rln/H 0.1076835D+00  rls/H 0.3511543D-01
                             vlt =-0.2114194D-17  vln = 0.1856179D-03  vls = 0.1897354D-18
                             gapTT 0.8377754D-08
                             coo1=-0.2980056D+00  coo2=-0.4123492D+00  coo3= 0.2615212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7485702D+00  t(3)=-0.6630555D+00
                             n(1)=-0.8613658D+00  n(2)=-0.3368224D+00  n(3)=-0.3802626D+00
                             s(1)=-0.5079852D+00  s(2)= 0.5711333D+00  s(3)= 0.6447928D+00
 
