     
! Vloc_Rloc
      
$steps   350400              time= 0.3504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2685935D-01  rln/H 0.3434977D-01  rls/H-0.2141203D-01
                             vlt =-0.1431513D-14  vln =-0.8559244D-06  vls = 0.1766987D-13
                             gapTT-0.2694435D-06
                             coo1=-0.2542128D-01  coo2=-0.5098143D+00  coo3= 0.2582303D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2352844D+00  t(3)=-0.9719266D+00
                             n(1)= 0.6922623D+00  n(2)=-0.7013869D+00  n(3)=-0.1697921D+00
                             s(1)=-0.7216460D+00  s(2)=-0.6728281D+00  s(3)=-0.1628785D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1239569D-01  rln/H 0.1042079D+00  rls/H-0.5948485D-02
                             vlt =-0.1014529D-14  vln =-0.8559347D-06  vls =-0.5281955D-14
                             gapTT-0.2694435D-06
                             coo1= 0.1276582D-01  coo2=-0.3415016D+00  coo3=-0.2813522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2352844D+00  t(3)=-0.9719266D+00
                             n(1)= 0.6922623D+00  n(2)=-0.7013869D+00  n(3)=-0.1697921D+00
                             s(1)=-0.7216460D+00  s(2)=-0.6728281D+00  s(3)=-0.1628785D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3436220D-01  rln/H 0.6205750D-01  rls/H 0.1751025D-01
                             vlt =-0.3243581D-14  vln =-0.8559561D-06  vls = 0.1012983D-13
                             gapTT-0.2694435D-06
                             coo1= 0.4198027D+00  coo2= 0.2554943D-01  coo3=-0.1380508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2352844D+00  t(3)=-0.9719266D+00
                             n(1)= 0.6922623D+00  n(2)=-0.7013869D+00  n(3)=-0.1697921D+00
                             s(1)=-0.7216460D+00  s(2)=-0.6728281D+00  s(3)=-0.1628785D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7502925D-01  rln/H 0.7652975D-01  rls/H 0.1504366D-01
                             vlt = 0.2187378D-14  vln =-0.8559458D-06  vls =-0.2528739D-14
                             gapTT-0.2694435D-06
                             coo1= 0.3816156D+00  coo2=-0.1427633D+00  coo3= 0.4015317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2352844D+00  t(3)=-0.9719266D+00
                             n(1)= 0.6922623D+00  n(2)=-0.7013869D+00  n(3)=-0.1697921D+00
                             s(1)=-0.7216460D+00  s(2)=-0.6728281D+00  s(3)=-0.1628785D+00
 
