     
! Vloc_Rloc
      
$steps   220000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2831148D-01  rln/H 0.3101175D-01  rls/H 0.1265611D-01
                             vlt =-0.6369688D-18  vln =-0.8707436D-06  vls =-0.5542984D-17
                             gapTT-0.2454801D-06
                             coo1=-0.4482864D+00  coo2= 0.2356564D+00  coo3= 0.2659802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5584366D+00  t(3)=-0.8295472D+00
                             n(1)=-0.9342547D+00  n(2)=-0.2958220D+00  n(3)=-0.1991422D+00
                             s(1)=-0.3566066D+00  s(2)= 0.7750083D+00  s(3)= 0.5217220D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4389599D-01  rln/H 0.1075661D+00  rls/H-0.2782775D-01
                             vlt = 0.2710505D-17  vln =-0.8707434D-06  vls = 0.5421011D-18
                             gapTT-0.2454801D-06
                             coo1=-0.3075565D+00  coo2= 0.1567863D+00  coo3=-0.2770793D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5584366D+00  t(3)=-0.8295472D+00
                             n(1)=-0.9342547D+00  n(2)=-0.2958220D+00  n(3)=-0.1991422D+00
                             s(1)=-0.3566066D+00  s(2)= 0.7750083D+00  s(3)= 0.5217220D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2161351D-01  rln/H 0.5876146D-01  rls/H 0.3326034D-01
                             vlt =-0.6098637D-18  vln =-0.8707434D-06  vls = 0.5145725D-17
                             gapTT-0.2454801D-06
                             coo1=-0.1626135D+00  coo2=-0.3785962D+00  coo3=-0.1617634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5584366D+00  t(3)=-0.8295472D+00
                             n(1)=-0.9342547D+00  n(2)=-0.2958220D+00  n(3)=-0.1991422D+00
                             s(1)=-0.3566066D+00  s(2)= 0.7750083D+00  s(3)= 0.5217220D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7708684D-01  rln/H 0.7978785D-01  rls/H 0.2058447D-01
                             vlt =-0.3306817D-17  vln =-0.8707436D-06  vls =-0.3388132D-18
                             gapTT-0.2454801D-06
                             coo1=-0.3033434D+00  coo2=-0.2997262D+00  coo3= 0.3812962D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5584366D+00  t(3)=-0.8295472D+00
                             n(1)=-0.9342547D+00  n(2)=-0.2958220D+00  n(3)=-0.1991422D+00
                             s(1)=-0.3566066D+00  s(2)= 0.7750083D+00  s(3)= 0.5217220D+00
 
