     
! Vloc_Rloc
      
$steps   215600              time= 0.2156000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2445832D-01  rln/H 0.3086019D-01  rls/H 0.1881857D-01
                             vlt = 0.1626303D-18  vln =-0.8708070D-06  vls = 0.5732719D-17
                             gapTT-0.2427224D-06
                             coo1=-0.4304087D+00  coo2= 0.2640733D+00  coo3= 0.2688005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6521362D+00  t(3)=-0.7581018D+00
                             n(1)=-0.9528236D+00  n(2)=-0.2301026D+00  n(3)=-0.1979394D+00
                             s(1)=-0.3035246D+00  s(2)= 0.7223373D+00  s(3)= 0.6213708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4629574D-01  rln/H 0.1077187D+00  rls/H-0.3389828D-01
                             vlt =-0.8700722D-17  vln =-0.8708068D-06  vls =-0.1219727D-18
                             gapTT-0.2427224D-06
                             coo1=-0.2968917D+00  coo2= 0.1791271D+00  coo3=-0.2751632D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6521362D+00  t(3)=-0.7581018D+00
                             n(1)=-0.9528236D+00  n(2)=-0.2301026D+00  n(3)=-0.1979394D+00
                             s(1)=-0.3035246D+00  s(2)= 0.7223373D+00  s(3)= 0.6213708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2008482D-01  rln/H 0.5861155D-01  rls/H 0.3661267D-01
                             vlt = 0.1077426D-17  vln =-0.8708068D-06  vls =-0.9108992D-17
                             gapTT-0.2427224D-06
                             coo1=-0.1885382D+00  coo2=-0.3656040D+00  coo3=-0.1635015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6521362D+00  t(3)=-0.7581018D+00
                             n(1)=-0.9528236D+00  n(2)=-0.2301026D+00  n(3)=-0.1979394D+00
                             s(1)=-0.3035246D+00  s(2)= 0.7223373D+00  s(3)= 0.6213708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7696790D-01  rln/H 0.7993740D-01  rls/H 0.2158543D-01
                             vlt = 0.7291260D-17  vln =-0.8708070D-06  vls =-0.2710505D-19
                             gapTT-0.2427224D-06
                             coo1=-0.3220552D+00  coo2=-0.2806578D+00  coo3= 0.3804622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6521362D+00  t(3)=-0.7581018D+00
                             n(1)=-0.9528236D+00  n(2)=-0.2301026D+00  n(3)=-0.1979394D+00
                             s(1)=-0.3035246D+00  s(2)= 0.7223373D+00  s(3)= 0.6213708D+00
 
