     
! Vloc_Rloc
      
$steps   158400              time= 0.1584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2028171D-01  rln/H 0.7063794D-01  rls/H 0.2041476D-01
                             vlt =-0.8184209D-14  vln =-0.8697659D-06  vls =-0.2943053D-14
                             gapTT-0.1966215D-06
                             coo1=-0.4300454D+00  coo2= 0.3520364D-01  coo3= 0.3755817D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2490863D+00  t(3)= 0.9684813D+00
                             n(1)=-0.7758419D+00  n(2)= 0.6110413D+00  n(3)=-0.1571554D+00
                             s(1)=-0.6309274D+00  s(2)=-0.7513884D+00  s(3)= 0.1932516D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1874293D-01  rln/H 0.4013791D-01  rls/H-0.1126076D-01
                             vlt = 0.1976731D-14  vln =-0.8697659D-06  vls = 0.4655645D-14
                             gapTT-0.1966215D-06
                             coo1=-0.7401620D-01  coo2= 0.4716921D+00  coo3= 0.3150688D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2490863D+00  t(3)= 0.9684813D+00
                             n(1)=-0.7758419D+00  n(2)= 0.6110413D+00  n(3)=-0.1571554D+00
                             s(1)=-0.6309274D+00  s(2)=-0.7513884D+00  s(3)= 0.1932516D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7765153D-02  rln/H 0.9845254D-01  rls/H-0.3630754D-01
                             vlt =-0.3945446D-14  vln =-0.8697657D-06  vls =-0.3321887D-14
                             gapTT-0.1966215D-06
                             coo1=-0.4239562D-01  coo2= 0.3687919D+00  coo3=-0.2411250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2490863D+00  t(3)= 0.9684813D+00
                             n(1)=-0.7758419D+00  n(2)= 0.6110413D+00  n(3)=-0.1571554D+00
                             s(1)=-0.6309274D+00  s(2)=-0.7513884D+00  s(3)= 0.1932516D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8623402D-02  rln/H 0.6791222D-01  rls/H 0.3212624D-01
                             vlt = 0.3754677D-15  vln =-0.8697658D-06  vls = 0.3184410D-14
                             gapTT-0.1966215D-06
                             coo1=-0.3984249D+00  coo2=-0.6769654D-01  coo3=-0.1806121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2490863D+00  t(3)= 0.9684813D+00
                             n(1)=-0.7758419D+00  n(2)= 0.6110413D+00  n(3)=-0.1571554D+00
                             s(1)=-0.6309274D+00  s(2)=-0.7513884D+00  s(3)= 0.1932516D+00
 
