     
! Vloc_Rloc
      
$steps   316400              time= 0.3164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2876965D-01  rln/H 0.3343813D-01  rls/H-0.1704141D-01
                             vlt = 0.4980621D-14  vln =-0.8623086D-06  vls =-0.4743649D-14
                             gapTT-0.2742836D-06
                             coo1=-0.2841739D+00  coo2=-0.4302967D+00  coo3= 0.2476487D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1840003D+00  t(3)=-0.9829262D+00
                             n(1)= 0.2453292D+00  n(2)=-0.9528878D+00  n(3)=-0.1783773D+00
                             s(1)=-0.9694398D+00  s(2)=-0.2411405D+00  s(3)=-0.4514065D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1912200D-01  rln/H 0.1051215D+00  rls/H-0.7550518D-02
                             vlt =-0.1201071D-13  vln =-0.8623402D-06  vls =-0.3627364D-14
                             gapTT-0.2742836D-06
                             coo1=-0.1568539D+00  coo2=-0.2972280D+00  coo3=-0.2880936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1840003D+00  t(3)=-0.9829262D+00
                             n(1)= 0.2453292D+00  n(2)=-0.9528878D+00  n(3)=-0.1783773D+00
                             s(1)=-0.9694398D+00  s(2)=-0.2411405D+00  s(3)=-0.4514065D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3122693D-01  rln/H 0.6115602D-01  rls/H 0.2028013D-01
                             vlt = 0.2739291D-14  vln =-0.8623302D-06  vls = 0.6103872D-15
                             gapTT-0.2742836D-06
                             coo1= 0.3773875D+00  coo2=-0.1885052D+00  coo3=-0.1341255D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1840003D+00  t(3)=-0.9829262D+00
                             n(1)= 0.2453292D+00  n(2)=-0.9528878D+00  n(3)=-0.1783773D+00
                             s(1)=-0.9694398D+00  s(2)=-0.2411405D+00  s(3)=-0.4514065D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7549065D-01  rln/H 0.7741726D-01  rls/H 0.1716376D-01
                             vlt =-0.6235626D-14  vln =-0.8622985D-06  vls =-0.2408230D-14
                             gapTT-0.2742836D-06
                             coo1= 0.2500676D+00  coo2=-0.3215739D+00  coo3= 0.4016167D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1840003D+00  t(3)=-0.9829262D+00
                             n(1)= 0.2453292D+00  n(2)=-0.9528878D+00  n(3)=-0.1783773D+00
                             s(1)=-0.9694398D+00  s(2)=-0.2411405D+00  s(3)=-0.4514065D-01
 
