     
! Vloc_Rloc
      
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3049165D-01  rln/H 0.7895720D-01  rls/H 0.6968466D-01
                             vlt = 0.3548208D-12  vln =-0.5950636D-05  vls =-0.5177100D-12
                             gapTT-0.1533438D-05
                             coo1= 0.7238733D+05  coo2=-0.4672200D+05  coo3=-0.5400995D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4608311D+00  t(3)= 0.8874879D+00
                             n(1)= 0.8268413D+00  n(2)= 0.4991545D+00  n(3)=-0.2591877D+00
                             s(1)=-0.5624353D+00  s(2)= 0.7338116D+00  s(3)=-0.3810342D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5215100D-01  rln/H 0.5659305D-01  rls/H 0.2197741D-01
                             vlt = 0.3023202D-12  vln =-0.5950816D-05  vls =-0.2907505D-14
                             gapTT-0.1533439D-05
                             coo1= 0.7238750D+05  coo2=-0.4672200D+05  coo3=-0.5400941D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4608311D+00  t(3)= 0.8874879D+00
                             n(1)= 0.8268413D+00  n(2)= 0.4991545D+00  n(3)=-0.2591877D+00
                             s(1)=-0.5624353D+00  s(2)= 0.7338116D+00  s(3)=-0.3810342D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2616748D-01  rln/H 0.5360686D-01  rls/H-0.4246159D-01
                             vlt =-0.4972893D-12  vln =-0.5950047D-05  vls = 0.5363340D-12
                             gapTT-0.1533438D-05
                             coo1= 0.7238777D+05  coo2=-0.4672250D+05  coo3=-0.5400950D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4608311D+00  t(3)= 0.8874879D+00
                             n(1)= 0.8268413D+00  n(2)= 0.4991545D+00  n(3)=-0.2591877D+00
                             s(1)=-0.5624353D+00  s(2)= 0.7338116D+00  s(3)=-0.3810342D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1485747D-01  rln/H 0.8166303D-01  rls/H-0.7570333D-01
                             vlt =-0.4936741D-12  vln =-0.5949868D-05  vls = 0.1137324D-12
                             gapTT-0.1533438D-05
                             coo1= 0.7238760D+05  coo2=-0.4672250D+05  coo3=-0.5401004D+05
                             t(1)=-0.0000000D+00  t(2)= 0.4608311D+00  t(3)= 0.8874879D+00
                             n(1)= 0.8268413D+00  n(2)= 0.4991545D+00  n(3)=-0.2591877D+00
                             s(1)=-0.5624353D+00  s(2)= 0.7338116D+00  s(3)=-0.3810342D+00
 
