     
! Vloc_Rloc
      
$steps    98800              time= 0.9880000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8691346D-02  rln/H 0.6791184D-01  rls/H 0.3205279D-01
                             vlt = 0.1889000D-15  vln =-0.8666102D-06  vls =-0.1994119D-15
                             gapTT-0.1313094D-06
                             coo1=-0.2799702D+00  coo2= 0.2909360D+00  coo3=-0.1814361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8048875D-01  t(3)= 0.9967555D+00
                             n(1)= 0.2974379D-01  n(2)= 0.9963145D+00  n(3)=-0.8045314D-01
                             s(1)=-0.9995576D+00  s(2)= 0.2964729D-01  s(3)=-0.2394040D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418733D-01  rln/H 0.7064949D-01  rls/H 0.1206334D-01
                             vlt =-0.4057220D-15  vln =-0.8666102D-06  vls =-0.1145189D-16
                             gapTT-0.1313094D-06
                             coo1=-0.2602827D+00  coo2= 0.3359227D+00  coo3= 0.3829477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8048875D-01  t(3)= 0.9967555D+00
                             n(1)= 0.2974379D-01  n(2)= 0.9963145D+00  n(3)=-0.8045314D-01
                             s(1)=-0.9995576D+00  s(2)= 0.2964729D-01  s(3)=-0.2394040D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1545346D-01  rln/H 0.4011201D-01  rls/H-0.9928543D-02
                             vlt = 0.1357489D-15  vln =-0.8666101D-06  vls =-0.3966825D-16
                             gapTT-0.1313094D-06
                             coo1= 0.3056406D+00  coo2= 0.3175518D+00  coo3= 0.3646709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8048875D-01  t(3)= 0.9967555D+00
                             n(1)= 0.2974379D-01  n(2)= 0.9963145D+00  n(3)=-0.8045314D-01
                             s(1)=-0.9995576D+00  s(2)= 0.2964729D-01  s(3)=-0.2394040D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329319D-02  rln/H 0.9848431D-01  rls/H-0.3608125D-01
                             vlt =-0.2318397D-15  vln =-0.8666101D-06  vls =-0.6746448D-16
                             gapTT-0.1313094D-06
                             coo1= 0.2859531D+00  coo2= 0.2725652D+00  coo3=-0.1997129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8048875D-01  t(3)= 0.9967555D+00
                             n(1)= 0.2974379D-01  n(2)= 0.9963145D+00  n(3)=-0.8045314D-01
                             s(1)=-0.9995576D+00  s(2)= 0.2964729D-01  s(3)=-0.2394040D-02
 
