     
! Vloc_Rloc
      
$steps   439200              time= 0.4392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2842653D-01  rln/H 0.8049850D-01  rls/H 0.6834821D-01
                             vlt =-0.2894888D-14  vln =-0.8335609D-06  vls =-0.6513995D-14
                             gapTT-0.2210107D-06
                             coo1= 0.5849793D-01  coo2= 0.3967892D+00  coo3=-0.1872991D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3766138D+00  t(3)= 0.9263704D+00
                             n(1)= 0.8245166D+00  n(2)= 0.5241753D+00  n(3)=-0.2131023D+00
                             s(1)=-0.5658377D+00  s(2)= 0.7638078D+00  s(3)=-0.3105244D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5189928D-01  rln/H 0.5812697D-01  rls/H 0.2617646D-01
                             vlt = 0.2162525D-13  vln =-0.8335522D-06  vls = 0.1163475D-13
                             gapTT-0.2210107D-06
                             coo1= 0.2009410D+00  coo2= 0.3956432D+00  coo3= 0.3610103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3766138D+00  t(3)= 0.9263704D+00
                             n(1)= 0.8245166D+00  n(2)= 0.5241753D+00  n(3)=-0.2131023D+00
                             s(1)=-0.5658377D+00  s(2)= 0.7638078D+00  s(3)=-0.3105244D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1310521D-01  rln/H 0.5281914D-01  rls/H-0.4283103D-01
                             vlt = 0.4580483D-14  vln =-0.8334772D-06  vls =-0.2502379D-13
                             gapTT-0.2210107D-06
                             coo1= 0.4881098D+00  coo2=-0.8680661D-01  coo3= 0.2853996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3766138D+00  t(3)= 0.9263704D+00
                             n(1)= 0.8245166D+00  n(2)= 0.5241753D+00  n(3)=-0.2131023D+00
                             s(1)=-0.5658377D+00  s(2)= 0.7638078D+00  s(3)=-0.3105244D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1773483D-01  rln/H 0.8574991D-01  rls/H-0.7629783D-01
                             vlt =-0.1179184D-13  vln =-0.8334860D-06  vls =-0.4655564D-15
                             gapTT-0.2210107D-06
                             coo1= 0.3456667D+00  coo2=-0.8566066D-01  coo3=-0.2629099D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3766138D+00  t(3)= 0.9263704D+00
                             n(1)= 0.8245166D+00  n(2)= 0.5241753D+00  n(3)=-0.2131023D+00
                             s(1)=-0.5658377D+00  s(2)= 0.7638078D+00  s(3)=-0.3105244D+00
 
