     
! Vloc_Rloc
      
$steps   393600              time= 0.3936000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9352776D-02  rln/H 0.9096710D-01  rls/H-0.3467773D-01
                             vlt =-0.5797907D-14  vln =-0.8457957D-06  vls =-0.5935869D-13
                             gapTT-0.2521092D-06
                             coo1= 0.2189404D+00  coo2=-0.2731155D+00  coo3=-0.2709578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8148888D+00  t(3)=-0.5796173D+00
                             n(1)= 0.9760742D+00  n(2)=-0.1260308D+00  n(3)=-0.1771877D+00
                             s(1)=-0.2174379D+00  s(2)=-0.5657495D+00  s(3)=-0.7953919D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7053875D-01  rln/H 0.7528736D-01  rls/H 0.2631474D-01
                             vlt =-0.4013638D-13  vln =-0.8458656D-06  vls =-0.1865505D-15
                             gapTT-0.2521092D-06
                             coo1= 0.3103919D+00  coo2= 0.2741110D+00  coo3=-0.1564127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8148888D+00  t(3)=-0.5796173D+00
                             n(1)= 0.9760742D+00  n(2)=-0.1260308D+00  n(3)=-0.1771877D+00
                             s(1)=-0.2174379D+00  s(2)=-0.5657495D+00  s(3)=-0.7953919D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6042885D-01  rln/H 0.6331901D-01  rls/H-0.8285080D-02
                             vlt =-0.3524470D-14  vln =-0.8457864D-06  vls = 0.4390424D-13
                             gapTT-0.2521092D-06
                             coo1= 0.3929168D+00  coo2= 0.1461034D+00  coo3= 0.3892423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8148888D+00  t(3)=-0.5796173D+00
                             n(1)= 0.9760742D+00  n(2)=-0.1260308D+00  n(3)=-0.1771877D+00
                             s(1)=-0.2174379D+00  s(2)=-0.5657495D+00  s(3)=-0.7953919D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4185232D-01  rln/H 0.4759294D-01  rls/H-0.2038271D-01
                             vlt = 0.4520234D-13  vln =-0.8457166D-06  vls =-0.3295039D-14
                             gapTT-0.2521092D-06
                             coo1= 0.3014654D+00  coo2=-0.4011231D+00  coo3= 0.2746972D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8148888D+00  t(3)=-0.5796173D+00
                             n(1)= 0.9760742D+00  n(2)=-0.1260308D+00  n(3)=-0.1771877D+00
                             s(1)=-0.2174379D+00  s(2)=-0.5657495D+00  s(3)=-0.7953919D+00
 
