     
! Vloc_Rloc
      
$steps   348400              time= 0.3484000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2701144D-01  rln/H 0.3428073D-01  rls/H-0.2110791D-01
                             vlt =-0.1256089D-14  vln =-0.8563422D-06  vls = 0.1636514D-13
                             gapTT-0.2699457D-06
                             coo1=-0.4159654D-01  coo2=-0.5091278D+00  coo3= 0.2574848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2290932D+00  t(3)=-0.9734045D+00
                             n(1)= 0.6702552D+00  n(2)=-0.7223934D+00  n(3)=-0.1700171D+00
                             s(1)=-0.7421307D+00  s(2)=-0.6524294D+00  s(3)=-0.1535509D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1290774D-01  rln/H 0.1042769D+00  rls/H-0.6023893D-02
                             vlt =-0.1266213D-14  vln =-0.8563533D-06  vls =-0.4970647D-14
                             gapTT-0.2699457D-06
                             coo1= 0.2435618D-02  coo2=-0.3413473D+00  coo3=-0.2818181D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2290932D+00  t(3)=-0.9734045D+00
                             n(1)= 0.6702552D+00  n(2)=-0.7223934D+00  n(3)=-0.1700171D+00
                             s(1)=-0.7421307D+00  s(2)=-0.6524294D+00  s(3)=-0.1535509D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3409375D-01  rln/H 0.6198906D-01  rls/H 0.1770543D-01
                             vlt =-0.2965591D-14  vln =-0.8563761D-06  vls = 0.9458526D-14
                             gapTT-0.2699457D-06
                             coo1= 0.4205526D+00  coo2= 0.1263923D-01  coo3=-0.1375530D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2290932D+00  t(3)=-0.9734045D+00
                             n(1)= 0.6702552D+00  n(2)=-0.7223934D+00  n(3)=-0.1700171D+00
                             s(1)=-0.7421307D+00  s(2)=-0.6524294D+00  s(3)=-0.1535509D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7506090D-01  rln/H 0.7659733D-01  rls/H 0.1524615D-01
                             vlt = 0.1857401D-14  vln =-0.8563650D-06  vls =-0.2398791D-14
                             gapTT-0.2699457D-06
                             coo1= 0.3765205D+00  coo2=-0.1551412D+00  coo3= 0.4017499D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2290932D+00  t(3)=-0.9734045D+00
                             n(1)= 0.6702552D+00  n(2)=-0.7223934D+00  n(3)=-0.1700171D+00
                             s(1)=-0.7421307D+00  s(2)=-0.6524294D+00  s(3)=-0.1535509D+00
 
