     
! Vloc_Rloc
      
$steps   274800              time= 0.2748000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3028700D-01  rln/H 0.3261280D-01  rls/H-0.1209489D-01
                             vlt = 0.2060079D-14  vln =-0.8677216D-06  vls =-0.3012114D-14
                             gapTT-0.2694653D-06
                             coo1=-0.4861688D+00  coo2=-0.1754958D+00  coo3= 0.2451145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2102224D+00  t(3)=-0.9776536D+00
                             n(1)=-0.3807986D+00  n(2)=-0.9039952D+00  n(3)=-0.1943838D+00
                             s(1)=-0.9246580D+00  s(2)= 0.3722892D+00  s(3)= 0.8005241D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2543738D-01  rln/H 0.1059532D+00  rls/H-0.1015289D-01
                             vlt =-0.5649669D-14  vln =-0.8677342D-06  vls =-0.1639426D-14
                             gapTT-0.2694653D-06
                             coo1=-0.3049892D+00  coo2=-0.1366993D+00  coo3=-0.2902423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2102224D+00  t(3)=-0.9776536D+00
                             n(1)=-0.3807986D+00  n(2)=-0.9039952D+00  n(3)=-0.1943838D+00
                             s(1)=-0.9246580D+00  s(2)= 0.3722892D+00  s(3)= 0.8005241D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2882280D-01  rln/H 0.6034361D-01  rls/H 0.2308579D-01
                             vlt = 0.7329478D-15  vln =-0.8676983D-06  vls = 0.6939817D-15
                             gapTT-0.2694653D-06
                             coo1= 0.1865142D+00  coo2=-0.3757818D+00  coo3=-0.1412299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2102224D+00  t(3)=-0.9776536D+00
                             n(1)=-0.3807986D+00  n(2)=-0.9039952D+00  n(3)=-0.1943838D+00
                             s(1)=-0.9246580D+00  s(2)= 0.3722892D+00  s(3)= 0.8005241D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7603654D-01  rln/H 0.7821589D-01  rls/H 0.1833498D-01
                             vlt =-0.1830323D-14  vln =-0.8676856D-06  vls =-0.8788814D-15
                             gapTT-0.2694653D-06
                             coo1= 0.5334639D-02  coo2=-0.4145783D+00  coo3= 0.3941270D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2102224D+00  t(3)=-0.9776536D+00
                             n(1)=-0.3807986D+00  n(2)=-0.9039952D+00  n(3)=-0.1943838D+00
                             s(1)=-0.9246580D+00  s(2)= 0.3722892D+00  s(3)= 0.8005241D-01
 
