     
! Vloc_Rloc
      
$steps   818400              time= 0.8184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1299693D+00  rln/H 0.1104395D+01  rls/H 0.1967111D+00
                             vlt = 0.1208885D-16  vln = 0.9327396D-03  vls =-0.1929880D-16
                             gapTT 0.6089767D-07
                             coo1= 0.2196401D+00  coo2= 0.2714647D+00  coo3=-0.2733289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8832329D+00  t(3)= 0.4689346D+00
                             n(1)= 0.9749608D+00  n(2)= 0.1042801D+00  n(3)=-0.1964104D+00
                             s(1)=-0.2223766D+00  s(2)= 0.4571928D+00  s(3)=-0.8611175D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3782930D+00  rln/H 0.4229679D+00  rls/H-0.9506794D-01
                             vlt = 0.1561251D-16  vln = 0.9327396D-03  vls =-0.1029992D-16
                             gapTT 0.6089766D-07
                             coo1= 0.3170589D+00  coo2= 0.3884376D+00  coo3= 0.2723520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8832329D+00  t(3)= 0.4689346D+00
                             n(1)= 0.9749608D+00  n(2)= 0.1042801D+00  n(3)=-0.1964104D+00
                             s(1)=-0.2223766D+00  s(2)= 0.4571928D+00  s(3)=-0.8611175D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1805498D+00  rln/H 0.8053472D+00  rls/H-0.6739354D+00
                             vlt =-0.7589415D-17  vln = 0.9328596D-03  vls =-0.1431147D-16
                             gapTT 0.6090966D-07
                             coo1= 0.3969372D+00  coo2=-0.1627140D+00  coo3= 0.3762372D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8832329D+00  t(3)= 0.4689346D+00
                             n(1)= 0.9749608D+00  n(2)= 0.1042801D+00  n(3)=-0.1964104D+00
                             s(1)=-0.2223766D+00  s(2)= 0.4571928D+00  s(3)=-0.8611175D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3091046D+00  rln/H 0.7225820D+00  rls/H 0.1099989D+00
                             vlt =-0.2103352D-16  vln = 0.9328597D-03  vls = 0.4228388D-17
                             gapTT 0.6090967D-07
                             coo1= 0.2995185D+00  coo2=-0.2796869D+00  coo3=-0.1694438D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8832329D+00  t(3)= 0.4689346D+00
                             n(1)= 0.9749608D+00  n(2)= 0.1042801D+00  n(3)=-0.1964104D+00
                             s(1)=-0.2223766D+00  s(2)= 0.4571928D+00  s(3)=-0.8611175D+00
 
