     
! Vloc_Rloc
      
$steps   994800              time= 0.9948000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3763432D+07  rln/H 0.5687458D+08  rls/H-0.3229248D+08
                             vlt = 0.2936497D-12  vln =-0.4818085D-04  vls =-0.2974808D-12
                             gapTT-0.4026943D-06
                             coo1= 0.8640811D+00  coo2=-0.8889809D+00  coo3=-0.9514299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9889214D+00  t(3)=-0.1484403D+00
                             n(1)= 0.9831876D+00  n(2)=-0.2710494D-01  n(3)=-0.1805754D+00
                             s(1)=-0.1825983D+00  s(2)=-0.1459446D+00  s(3)=-0.9722952D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2673077D+08  rln/H 0.4661207D+08  rls/H 0.1089106D+08
                             vlt =-0.8182326D-12  vln =-0.4818085D-04  vls =-0.2780033D-12
                             gapTT-0.4026943D-06
                             coo1= 0.9888672D+00  coo2= 0.1069554D+01  coo3=-0.5659831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9889214D+00  t(3)=-0.1484403D+00
                             n(1)= 0.9831876D+00  n(2)=-0.2710494D-01  n(3)=-0.1805754D+00
                             s(1)=-0.1825983D+00  s(2)=-0.1459446D+00  s(3)=-0.9722952D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3470368D+08  rln/H 0.3965926D+08  rls/H 0.1198327D+08
                             vlt = 0.1798579D-12  vln =-0.4818085D-04  vls = 0.3263492D-13
                             gapTT-0.4026943D-06
                             coo1= 0.1332082D+01  coo2= 0.6680556D+00  coo3= 0.1363000D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9889214D+00  t(3)=-0.1484403D+00
                             n(1)= 0.9831876D+00  n(2)=-0.2710494D-01  n(3)=-0.1805754D+00
                             s(1)=-0.1825983D+00  s(2)=-0.1459446D+00  s(3)=-0.9722952D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7578335D+07  rln/H 0.2937273D+08  rls/H-0.2294271D+08
                             vlt =-0.5596348D-12  vln =-0.4818085D-04  vls =-0.1913001D-12
                             gapTT-0.4026943D-06
                             coo1= 0.1207296D+01  coo2=-0.1290479D+01  coo3= 0.9775528D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9889214D+00  t(3)=-0.1484403D+00
                             n(1)= 0.9831876D+00  n(2)=-0.2710494D-01  n(3)=-0.1805754D+00
                             s(1)=-0.1825983D+00  s(2)=-0.1459446D+00  s(3)=-0.9722952D+00
 
