     
! Vloc_Rloc
      
$steps   522800              time= 0.5228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3725573D-01  rln/H 0.6333706D-01  rls/H 0.5122091D-01
                             vlt =-0.2117408D-13  vln =-0.8122811D-06  vls =-0.9462889D-14
                             gapTT-0.1352074D-06
                             coo1=-0.3672495D+00  coo2= 0.3265777D+00  coo3= 0.2927694D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3327332D+00  t(3)= 0.9430210D+00
                             n(1)=-0.2514442D+00  n(2)= 0.9127235D+00  n(3)=-0.3220430D+00
                             s(1)=-0.9678718D+00  s(2)=-0.2371171D+00  s(3)= 0.8366381D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2857106D-01  rln/H 0.4766210D-01  rls/H-0.2736380D-01
                             vlt = 0.4454377D-14  vln =-0.8122869D-06  vls = 0.1768117D-13
                             gapTT-0.1352074D-06
                             coo1= 0.1804048D+00  coo2= 0.4699986D+00  coo3= 0.2716516D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3327332D+00  t(3)= 0.9430210D+00
                             n(1)=-0.2514442D+00  n(2)= 0.9127235D+00  n(3)=-0.3220430D+00
                             s(1)=-0.9678718D+00  s(2)=-0.2371171D+00  s(3)= 0.8366381D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681840D-01  rln/H 0.9093645D-01  rls/H-0.6940819D-01
                             vlt =-0.9217765D-14  vln =-0.8122868D-06  vls =-0.1009278D-13
                             gapTT-0.1352074D-06
                             coo1= 0.2073175D+00  coo2= 0.2883228D+00  coo3=-0.2642606D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3327332D+00  t(3)= 0.9430210D+00
                             n(1)=-0.2514442D+00  n(2)= 0.9127235D+00  n(3)=-0.3220430D+00
                             s(1)=-0.9678718D+00  s(2)=-0.2371171D+00  s(3)= 0.8366381D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6119070D-02  rln/H 0.7530999D-01  rls/H 0.4821352D-01
                             vlt =-0.5587770D-15  vln =-0.8122809D-06  vls = 0.1111914D-13
                             gapTT-0.1352074D-06
                             coo1=-0.3403368D+00  coo2= 0.1449019D+00  coo3=-0.2431428D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3327332D+00  t(3)= 0.9430210D+00
                             n(1)=-0.2514442D+00  n(2)= 0.9127235D+00  n(3)=-0.3220430D+00
                             s(1)=-0.9678718D+00  s(2)=-0.2371171D+00  s(3)= 0.8366381D-01
 
