     
! Vloc_Rloc
      
$steps   946800              time= 0.9468000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1249685D+08  rln/H 0.6186705D+08  rls/H-0.1019698D+08
                             vlt = 0.2830962D-12  vln =-0.4846482D-04  vls =-0.8335520D-13
                             gapTT-0.4170174D-06
                             coo1= 0.5785036D+00  coo2=-0.1082681D+01  coo3=-0.9670977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4828475D+00  t(3)=-0.8757045D+00
                             n(1)= 0.9341390D+00  n(2)=-0.3125472D+00  n(3)=-0.1723329D+00
                             s(1)=-0.3569095D+00  s(2)=-0.8180297D+00  s(3)=-0.4510467D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1797942D+08  rln/H 0.4162143D+08  rls/H 0.5087264D+07
                             vlt =-0.2068363D-12  vln =-0.4846482D-04  vls = 0.1880985D-12
                             gapTT-0.4170174D-06
                             coo1= 0.1269972D+01  coo2= 0.7419130D+00  coo3=-0.5280893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4828475D+00  t(3)=-0.8757045D+00
                             n(1)= 0.9341390D+00  n(2)=-0.3125472D+00  n(3)=-0.1723329D+00
                             s(1)=-0.3569095D+00  s(2)=-0.8180297D+00  s(3)=-0.4510467D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3469387D+08  rln/H 0.4464551D+08  rls/H 0.1624486D+08
                             vlt = 0.1673418D-12  vln =-0.4846482D-04  vls =-0.2863898D-13
                             gapTT-0.4170174D-06
                             coo1= 0.1447198D+01  coo2= 0.2126572D+00  coo3= 0.1392445D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4828475D+00  t(3)=-0.8757045D+00
                             n(1)= 0.9341390D+00  n(2)=-0.3125472D+00  n(3)=-0.1723329D+00
                             s(1)=-0.3569095D+00  s(2)=-0.8180297D+00  s(3)=-0.4510467D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4167309D+07  rln/H 0.2437907D+08  rls/H-0.1967258D+08
                             vlt =-0.1388620D-12  vln =-0.4846482D-04  vls = 0.1289724D-12
                             gapTT-0.4170174D-06
                             coo1= 0.7557296D+00  coo2=-0.1611937D+01  coo3= 0.9534367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4828475D+00  t(3)=-0.8757045D+00
                             n(1)= 0.9341390D+00  n(2)=-0.3125472D+00  n(3)=-0.1723329D+00
                             s(1)=-0.3569095D+00  s(2)=-0.8180297D+00  s(3)=-0.4510467D+00
 
