     
! Vloc_Rloc
      
$steps   128800              time= 0.1288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7926279D-02  rln/H 0.6788713D-01  rls/H 0.3198538D-01
                             vlt = 0.1009020D-14  vln =-0.8683073D-06  vls =-0.9305978D-15
                             gapTT-0.1660752D-06
                             coo1=-0.3830465D+00  coo2= 0.1250389D+00  coo3=-0.1832668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1335199D+00  t(3)= 0.9910461D+00
                             n(1)=-0.4218692D+00  n(2)= 0.8985386D+00  n(3)=-0.1210567D+00
                             s(1)=-0.9066567D+00  s(2)=-0.4180919D+00  s(3)= 0.5632793D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423042D-01  rln/H 0.7066758D-01  rls/H 0.1354385D-01
                             vlt =-0.2169448D-14  vln =-0.8683074D-06  vls =-0.7307523D-16
                             gapTT-0.1660752D-06
                             coo1=-0.3786174D+00  coo2= 0.2027197D+00  coo3= 0.3778805D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1335199D+00  t(3)= 0.9910461D+00
                             n(1)=-0.4218692D+00  n(2)= 0.8985386D+00  n(3)=-0.1210567D+00
                             s(1)=-0.9066567D+00  s(2)=-0.4180919D+00  s(3)= 0.5632793D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1617199D-01  rln/H 0.4010015D-01  rls/H-0.9922806D-02
                             vlt = 0.7192733D-15  vln =-0.8683073D-06  vls =-0.9726649D-16
                             gapTT-0.1660752D-06
                             coo1= 0.1349994D+00  coo2= 0.4389145D+00  coo3= 0.3411297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1335199D+00  t(3)= 0.9910461D+00
                             n(1)=-0.4218692D+00  n(2)= 0.8985386D+00  n(3)=-0.1210567D+00
                             s(1)=-0.9066567D+00  s(2)=-0.4180919D+00  s(3)= 0.5632793D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7336835D-02  rln/H 0.9849426D-01  rls/H-0.3603732D-01
                             vlt =-0.1283689D-14  vln =-0.8683072D-06  vls =-0.4289917D-15
                             gapTT-0.1660752D-06
                             coo1= 0.1305703D+00  coo2= 0.3612337D+00  coo3=-0.2200176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1335199D+00  t(3)= 0.9910461D+00
                             n(1)=-0.4218692D+00  n(2)= 0.8985386D+00  n(3)=-0.1210567D+00
                             s(1)=-0.9066567D+00  s(2)=-0.4180919D+00  s(3)= 0.5632793D-01
 
