     
! Vloc_Rloc
      
$steps   584800              time= 0.5848000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3470465D-01  rln/H 0.6459309D-01  rls/H 0.5447787D-01
                             vlt = 0.2116010D-14  vln =-0.8027621D-06  vls =-0.2858158D-13
                             gapTT-0.5487492D-07
                             coo1=-0.4946672D+00  coo2=-0.1166184D+00  coo3= 0.2625707D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7742672D+00  t(3)= 0.6328589D+00
                             n(1)=-0.8724321D+00  n(2)= 0.3093005D+00  n(3)=-0.3784118D+00
                             s(1)=-0.4887354D+00  s(2)=-0.5521264D+00  s(3)= 0.6754955D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4246249D-01  rln/H 0.4642846D-01  rls/H 0.1877577D-01
                             vlt =-0.2540138D-13  vln =-0.8027817D-06  vls = 0.2209590D-14
                             gapTT-0.5487492D-07
                             coo1=-0.3013578D+00  coo2= 0.4157930D+00  coo3= 0.2520685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7742672D+00  t(3)= 0.6328589D+00
                             n(1)=-0.8724321D+00  n(2)= 0.3093005D+00  n(3)=-0.3784118D+00
                             s(1)=-0.4887354D+00  s(2)=-0.5521264D+00  s(3)= 0.6754955D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5500941D-02  rln/H 0.9219466D-01  rls/H-0.9071151D-01
                             vlt = 0.1391328D-14  vln =-0.8028060D-06  vls = 0.2300048D-13
                             gapTT-0.5487492D-07
                             coo1=-0.1031386D+00  coo2= 0.3334814D+00  coo3=-0.2722066D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7742672D+00  t(3)= 0.6328589D+00
                             n(1)=-0.8724321D+00  n(2)= 0.3093005D+00  n(3)=-0.3784118D+00
                             s(1)=-0.4887354D+00  s(2)=-0.5521264D+00  s(3)= 0.6754955D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2527080D-01  rln/H 0.7405260D-01  rls/H 0.5693510D-01
                             vlt = 0.1060568D-13  vln =-0.8027864D-06  vls = 0.7648504D-15
                             gapTT-0.5487492D-07
                             coo1=-0.2964479D+00  coo2=-0.1989301D+00  coo3=-0.2617044D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7742672D+00  t(3)= 0.6328589D+00
                             n(1)=-0.8724321D+00  n(2)= 0.3093005D+00  n(3)=-0.3784118D+00
                             s(1)=-0.4887354D+00  s(2)=-0.5521264D+00  s(3)= 0.6754955D+00
 
