     
! Vloc_Rloc
      
$steps   165200              time= 0.1652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1790916D-01  rln/H 0.7061581D-01  rls/H 0.2399099D-01
                             vlt =-0.1007344D-13  vln =-0.8700371D-06  vls =-0.3291109D-14
                             gapTT-0.2030404D-06
                             coo1=-0.4315091D+00  coo2=-0.5348489D-02  coo3= 0.3755146D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2991779D+00  t(3)= 0.9541974D+00
                             n(1)=-0.8357373D+00  n(2)= 0.5239779D+00  n(3)=-0.1642874D+00
                             s(1)=-0.5491295D+00  s(2)=-0.7974583D+00  s(3)= 0.2500341D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2010398D-01  rln/H 0.4016221D-01  rls/H-0.1201230D-01
                             vlt = 0.2876158D-14  vln =-0.8700371D-06  vls = 0.5656100D-14
                             gapTT-0.2030404D-06
                             coo1=-0.1233327D+00  coo2= 0.4653380D+00  coo3= 0.3090141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2991779D+00  t(3)= 0.9541974D+00
                             n(1)=-0.8357373D+00  n(2)= 0.5239779D+00  n(3)=-0.1642874D+00
                             s(1)=-0.5491295D+00  s(2)=-0.7974583D+00  s(3)= 0.2500341D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7977141D-02  rln/H 0.9842709D-01  rls/H-0.3657470D-01
                             vlt =-0.4835659D-14  vln =-0.8700369D-06  vls =-0.4598725D-14
                             gapTT-0.2030404D-06
                             coo1=-0.8084975D-01  coo2= 0.3591317D+00  coo3=-0.2458329D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2991779D+00  t(3)= 0.9541974D+00
                             n(1)=-0.8357373D+00  n(2)= 0.5239779D+00  n(3)=-0.1642874D+00
                             s(1)=-0.5491295D+00  s(2)=-0.7974583D+00  s(3)= 0.2500341D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9109667D-02  rln/H 0.6793366D-01  rls/H 0.3224295D-01
                             vlt = 0.4286580D-15  vln =-0.8700370D-06  vls = 0.3750282D-14
                             gapTT-0.2030404D-06
                             coo1=-0.3890261D+00  coo2=-0.1115548D+00  coo3=-0.1793324D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2991779D+00  t(3)= 0.9541974D+00
                             n(1)=-0.8357373D+00  n(2)= 0.5239779D+00  n(3)=-0.1642874D+00
                             s(1)=-0.5491295D+00  s(2)=-0.7974583D+00  s(3)= 0.2500341D+00
 
