     
! Vloc_Rloc
      
$steps   968800              time= 0.9688000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9221991D+07  rln/H 0.6066928D+08  rls/H-0.1881745D+08
                             vlt =-0.2204817D-12  vln =-0.4833684D-04  vls =-0.4095639D-12
                             gapTT-0.4108728D-06
                             coo1= 0.7164222D+00  coo2=-0.1003921D+01  coo3=-0.9597002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6912612D+00  t(3)=-0.7226050D+00
                             n(1)= 0.9672562D+00  n(2)=-0.1833985D+00  n(3)=-0.1754433D+00
                             s(1)=-0.2538018D+00  s(2)=-0.6989442D+00  s(3)=-0.6686267D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2066193D+08  rln/H 0.4281830D+08  rls/H 0.7321257D+07
                             vlt =-0.1984454D-12  vln =-0.4833684D-04  vls = 0.1189665D-12
                             gapTT-0.4108728D-06
                             coo1= 0.1153324D+01  coo2= 0.9030868D+00  coo3=-0.5444433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6912612D+00  t(3)=-0.7226050D+00
                             n(1)= 0.9672562D+00  n(2)=-0.1833985D+00  n(3)=-0.1754433D+00
                             s(1)=-0.2538018D+00  s(2)=-0.6989442D+00  s(3)=-0.6686267D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3518276D+08  rln/H 0.4345067D+08  rls/H 0.1431545D+08
                             vlt =-0.4335074D-13  vln =-0.4833684D-04  vls = 0.4769828D-13
                             gapTT-0.4108728D-06
                             coo1= 0.1411738D+01  coo2= 0.4247770D+00  coo3= 0.1380242D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6912612D+00  t(3)=-0.7226050D+00
                             n(1)= 0.9672562D+00  n(2)=-0.1833985D+00  n(3)=-0.1754433D+00
                             s(1)=-0.2538018D+00  s(2)=-0.6989442D+00  s(3)=-0.6686267D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5916246D+07  rln/H 0.2557731D+08  rls/H-0.2033978D+08
                             vlt = 0.1134232D-12  vln =-0.4833684D-04  vls = 0.4145989D-13
                             gapTT-0.4108728D-06
                             coo1= 0.9748356D+00  coo2=-0.1482231D+01  coo3= 0.9649854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6912612D+00  t(3)=-0.7226050D+00
                             n(1)= 0.9672562D+00  n(2)=-0.1833985D+00  n(3)=-0.1754433D+00
                             s(1)=-0.2538018D+00  s(2)=-0.6989442D+00  s(3)=-0.6686267D+00
 
