     
! Vloc_Rloc
      
$steps   221600              time= 0.2216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2917654D-01  rln/H 0.3105930D-01  rls/H 0.1064882D-01
                             vlt = 0.4846560D-14  vln =-0.8707126D-06  vls =-0.6278187D-13
                             gapTT-0.2464532D-06
                             coo1=-0.4543051D+00  coo2= 0.2250032D+00  coo3= 0.2649916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5298116D+00  t(3)=-0.8481153D+00
                             n(1)=-0.9263880D+00  n(2)=-0.3193752D+00  n(3)=-0.1995114D+00
                             s(1)=-0.3765705D+00  s(2)= 0.7856838D+00  s(3)= 0.4908111D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4296742D-01  rln/H 0.1075182D+00  rls/H-0.2608402D-01
                             vlt =-0.4396437D-13  vln =-0.8707127D-06  vls =-0.4669523D-14
                             gapTT-0.2464532D-06
                             coo1=-0.3110456D+00  coo2= 0.1485054D+00  coo3=-0.2777457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5298116D+00  t(3)=-0.8481153D+00
                             n(1)=-0.9263880D+00  n(2)=-0.3193752D+00  n(3)=-0.1995114D+00
                             s(1)=-0.3765705D+00  s(2)= 0.7856838D+00  s(3)= 0.4908111D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2211890D-01  rln/H 0.5880843D-01  rls/H 0.3236996D-01
                             vlt =-0.7300746D-15  vln =-0.8707153D-06  vls = 0.1462298D-13
                             gapTT-0.2464532D-06
                             coo1=-0.1529705D+00  coo2=-0.3828633D+00  coo3=-0.1611253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5298116D+00  t(3)=-0.8481153D+00
                             n(1)=-0.9263880D+00  n(2)=-0.3193752D+00  n(3)=-0.1995114D+00
                             s(1)=-0.3765705D+00  s(2)= 0.7856838D+00  s(3)= 0.4908111D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7710241D-01  rln/H 0.7974104D-01  rls/H 0.2034336D-01
                             vlt = 0.1862898D-13  vln =-0.8707153D-06  vls = 0.1058466D-14
                             gapTT-0.2464532D-06
                             coo1=-0.2962299D+00  coo2=-0.3063655D+00  coo3= 0.3816121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5298116D+00  t(3)=-0.8481153D+00
                             n(1)=-0.9263880D+00  n(2)=-0.3193752D+00  n(3)=-0.1995114D+00
                             s(1)=-0.3765705D+00  s(2)= 0.7856838D+00  s(3)= 0.4908111D+00
 
