     
! Vloc_Rloc
      
$steps   506000              time= 0.5060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7359667D-02  rln/H 0.7549462D-01  rls/H 0.5103793D-01
                             vlt = 0.1547004D-13  vln =-0.8160184D-06  vls =-0.6939246D-14
                             gapTT-0.1549575D-06
                             coo1=-0.2943540D+00  coo2= 0.2334781D+00  coo3=-0.2340683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2999266D+00  t(3)= 0.9539623D+00
                             n(1)=-0.1093381D-01  n(2)= 0.9539053D+00  n(3)=-0.2999086D+00
                             s(1)=-0.9999402D+00  s(2)=-0.1043044D-01  s(3)= 0.3279340D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4438146D-01  rln/H 0.6315007D-01  rls/H 0.4492454D-01
                             vlt =-0.3157766D-13  vln =-0.8160275D-06  vls =-0.4693620D-14
                             gapTT-0.1549575D-06
                             coo1=-0.2665436D+00  coo2= 0.4034745D+00  coo3= 0.3056173D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2999266D+00  t(3)= 0.9539623D+00
                             n(1)=-0.1093381D-01  n(2)= 0.9539053D+00  n(3)=-0.2999086D+00
                             s(1)=-0.9999402D+00  s(2)=-0.1043044D-01  s(3)= 0.3279340D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1981825D-01  rln/H 0.4784011D-01  rls/H-0.2870089D-01
                             vlt = 0.9329085D-14  vln =-0.8160314D-06  vls = 0.2376341D-14
                             gapTT-0.1549575D-06
                             coo1= 0.2992558D+00  coo2= 0.4010347D+00  coo3= 0.2772298D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2999266D+00  t(3)= 0.9539623D+00
                             n(1)=-0.1093381D-01  n(2)= 0.9539053D+00  n(3)=-0.2999086D+00
                             s(1)=-0.9999402D+00  s(2)=-0.1043044D-01  s(3)= 0.3279340D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1642498D-01  rln/H 0.9075166D-01  rls/H-0.7002220D-01
                             vlt =-0.1887273D-13  vln =-0.8160222D-06  vls =-0.7339778D-14
                             gapTT-0.1549575D-06
                             coo1= 0.2714454D+00  coo2= 0.2310383D+00  coo3=-0.2624558D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2999266D+00  t(3)= 0.9539623D+00
                             n(1)=-0.1093381D-01  n(2)= 0.9539053D+00  n(3)=-0.2999086D+00
                             s(1)=-0.9999402D+00  s(2)=-0.1043044D-01  s(3)= 0.3279340D-02
 
