     
! Vloc_Rloc
      
$steps   153600              time= 0.1536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2147396D-01  rln/H 0.7064961D-01  rls/H 0.1855500D-01
                             vlt =-0.6874316D-14  vln =-0.8695573D-06  vls =-0.2523548D-14
                             gapTT-0.1919503D-06
                             coo1=-0.4266297D+00  coo2= 0.6363139D-01  coo3= 0.3757367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2214902D+00  t(3)= 0.9751626D+00
                             n(1)=-0.7281368D+00  n(2)= 0.6684075D+00  n(3)=-0.1518165D+00
                             s(1)=-0.6854319D+00  s(2)=-0.7100517D+00  s(3)= 0.1612752D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1805144D-01  rln/H 0.4012479D-01  rls/H-0.1086814D-01
                             vlt = 0.1575861D-14  vln =-0.8695572D-06  vls = 0.3862125D-14
                             gapTT-0.1919503D-06
                             coo1=-0.3909275D-01  coo2= 0.4729934D+00  coo3= 0.3193575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2214902D+00  t(3)= 0.9751626D+00
                             n(1)=-0.7281368D+00  n(2)= 0.6684075D+00  n(3)=-0.1518165D+00
                             s(1)=-0.6854319D+00  s(2)=-0.7100517D+00  s(3)= 0.1612752D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7647462D-02  rln/H 0.9846643D-01  rls/H-0.3620109D-01
                             vlt =-0.3354210D-14  vln =-0.8695571D-06  vls =-0.2660713D-14
                             gapTT-0.1919503D-06
                             coo1=-0.1462923D-01  coo2= 0.3731072D+00  coo3=-0.2377459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2214902D+00  t(3)= 0.9751626D+00
                             n(1)=-0.7281368D+00  n(2)= 0.6684075D+00  n(3)=-0.1518165D+00
                             s(1)=-0.6854319D+00  s(2)=-0.7100517D+00  s(3)= 0.1612752D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8354634D-02  rln/H 0.6790113D-01  rls/H 0.3207055D-01
                             vlt = 0.3268116D-15  vln =-0.8695572D-06  vls = 0.2691559D-14
                             gapTT-0.1919503D-06
                             coo1=-0.4021662D+00  coo2=-0.3625479D-01  coo3=-0.1813667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2214902D+00  t(3)= 0.9751626D+00
                             n(1)=-0.7281368D+00  n(2)= 0.6684075D+00  n(3)=-0.1518165D+00
                             s(1)=-0.6854319D+00  s(2)=-0.7100517D+00  s(3)= 0.1612752D+00
 
