     
! Vloc_Rloc
      
$steps   952400              time= 0.9524000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1196853D+08  rln/H 0.6165684D+08  rls/H-0.1186298D+08
                             vlt = 0.1606339D-12  vln =-0.4843262D-04  vls =-0.1817105D-12
                             gapTT-0.4155213D-06
                             coo1= 0.6146081D+00  coo2=-0.1064336D+01  coo3=-0.9651884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5255352D+00  t(3)=-0.8507718D+00
                             n(1)= 0.9442521D+00  n(2)=-0.2800939D+00  n(3)=-0.1730185D+00
                             s(1)=-0.3292233D+00  s(2)=-0.8033431D+00  s(3)=-0.4962378D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1844843D+08  rln/H 0.4183140D+08  rls/H 0.5478675D+07
                             vlt =-0.2059741D-12  vln =-0.4843262D-04  vls = 0.1821536D-12
                             gapTT-0.4155213D-06
                             coo1= 0.1242398D+01  coo2= 0.7845274D+00  coo3=-0.5320774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5255352D+00  t(3)=-0.8507718D+00
                             n(1)= 0.9442521D+00  n(2)=-0.2800939D+00  n(3)=-0.1730185D+00
                             s(1)=-0.3292233D+00  s(2)=-0.8033431D+00  s(3)=-0.4962378D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3479043D+08  rln/H 0.4443606D+08  rls/H 0.1580111D+08
                             vlt = 0.7721948D-13  vln =-0.4843262D-04  vls =-0.5356739D-13
                             gapTT-0.4155213D-06
                             coo1= 0.1440973D+01  coo2= 0.2669439D+00  coo3= 0.1389549D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5255352D+00  t(3)=-0.8507718D+00
                             n(1)= 0.9442521D+00  n(2)=-0.2800939D+00  n(3)=-0.1730185D+00
                             s(1)=-0.3292233D+00  s(2)=-0.8033431D+00  s(3)=-0.4962378D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4542399D+07  rln/H 0.2458939D+08  rls/H-0.1979007D+08
                             vlt =-0.1310931D-12  vln =-0.4843262D-04  vls = 0.1560349D-12
                             gapTT-0.4155213D-06
                             coo1= 0.8131831D+00  coo2=-0.1581919D+01  coo3= 0.9564381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5255352D+00  t(3)=-0.8507718D+00
                             n(1)= 0.9442521D+00  n(2)=-0.2800939D+00  n(3)=-0.1730185D+00
                             s(1)=-0.3292233D+00  s(2)=-0.8033431D+00  s(3)=-0.4962378D+00
 
