     
! Vloc_Rloc
      
$steps   322400              time= 0.3224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2850762D-01  rln/H 0.3357041D-01  rls/H-0.1772799D-01
                             vlt = 0.5579128D-14  vln =-0.8613034D-06  vls =-0.3927671D-14
                             gapTT-0.2740027D-06
                             coo1=-0.2424449D+00  coo2=-0.4543232D+00  coo3= 0.2490999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1869504D+00  t(3)=-0.9823693D+00
                             n(1)= 0.3331607D+00  n(2)=-0.9262466D+00  n(3)=-0.1762700D+00
                             s(1)=-0.9428701D+00  s(2)=-0.3272869D+00  s(3)=-0.6228454D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1814529D-01  rln/H 0.1049887D+00  rls/H-0.7241136D-02
                             vlt =-0.1344882D-13  vln =-0.8613350D-06  vls =-0.4235127D-14
                             gapTT-0.2740027D-06
                             coo1=-0.1286733D+00  coo2=-0.3113515D+00  coo3=-0.2871392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1869504D+00  t(3)=-0.9823693D+00
                             n(1)= 0.3331607D+00  n(2)=-0.9262466D+00  n(3)=-0.1762700D+00
                             s(1)=-0.9428701D+00  s(2)=-0.3272869D+00  s(3)=-0.6228454D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3163578D-01  rln/H 0.6128649D-01  rls/H 0.1985740D-01
                             vlt = 0.3163621D-14  vln =-0.8613313D-06  vls = 0.1010656D-14
                             gapTT-0.2740027D-06
                             coo1= 0.3932208D+00  coo2=-0.1527514D+00  coo3=-0.1341253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1869504D+00  t(3)=-0.9823693D+00
                             n(1)= 0.3331607D+00  n(2)=-0.9262466D+00  n(3)=-0.1762700D+00
                             s(1)=-0.9428701D+00  s(2)=-0.3272869D+00  s(3)=-0.6228454D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7541404D-01  rln/H 0.7728912D-01  rls/H 0.1692128D-01
                             vlt =-0.7154704D-14  vln =-0.8612998D-06  vls =-0.2847467D-14
                             gapTT-0.2740027D-06
                             coo1= 0.2794493D+00  coo2=-0.2957231D+00  coo3= 0.4021138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1869504D+00  t(3)=-0.9823693D+00
                             n(1)= 0.3331607D+00  n(2)=-0.9262466D+00  n(3)=-0.1762700D+00
                             s(1)=-0.9428701D+00  s(2)=-0.3272869D+00  s(3)=-0.6228454D-01
 
