     
! Vloc_Rloc
      
$steps   338000              time= 0.3380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2770185D-01  rln/H 0.3396201D-01  rls/H-0.1964739D-01
                             vlt = 0.6783934D-14  vln =-0.8584372D-06  vls = 0.9040010D-15
                             gapTT-0.2721206D-06
                             coo1=-0.1247155D+00  coo2=-0.4972664D+00  coo3= 0.2537951D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2050772D+00  t(3)=-0.9787458D+00
                             n(1)= 0.5457919D+00  n(2)=-0.8201114D+00  n(3)=-0.1718384D+00
                             s(1)=-0.8379208D+00  s(2)=-0.5341915D+00  s(3)=-0.1119295D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1526471D-01  rln/H 0.1045960D+00  rls/H-0.6476583D-02
                             vlt =-0.1675477D-13  vln =-0.8584556D-06  vls =-0.6422868D-14
                             gapTT-0.2721207D-06
                             coo1=-0.5109944D-01  coo2=-0.3355614D+00  coo3=-0.2841353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2050772D+00  t(3)=-0.9787458D+00
                             n(1)= 0.5457919D+00  n(2)=-0.8201114D+00  n(3)=-0.1718384D+00
                             s(1)=-0.8379208D+00  s(2)=-0.5341915D+00  s(3)=-0.1119295D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3292550D-01  rln/H 0.6167343D-01  rls/H 0.1864421D-01
                             vlt = 0.3585294D-14  vln =-0.8584729D-06  vls = 0.3919730D-14
                             gapTT-0.2721207D-06
                             coo1= 0.4178534D+00  coo2=-0.5461174D-01  coo3=-0.1355037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2050772D+00  t(3)=-0.9787458D+00
                             n(1)= 0.5457919D+00  n(2)=-0.8201114D+00  n(3)=-0.1718384D+00
                             s(1)=-0.8379208D+00  s(2)=-0.5341915D+00  s(3)=-0.1119295D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7520773D-01  rln/H 0.7690852D-01  rls/H 0.1608469D-01
                             vlt =-0.8767780D-14  vln =-0.8584545D-06  vls =-0.4228429D-14
                             gapTT-0.2721207D-06
                             coo1= 0.3442373D+00  coo2=-0.2163168D+00  coo3= 0.4024267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2050772D+00  t(3)=-0.9787458D+00
                             n(1)= 0.5457919D+00  n(2)=-0.8201114D+00  n(3)=-0.1718384D+00
                             s(1)=-0.8379208D+00  s(2)=-0.5341915D+00  s(3)=-0.1119295D+00
 
