     
! Vloc_Rloc
      
$steps   581600              time= 0.5816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2998907D-01  rln/H 0.6419837D-01  rls/H 0.5676330D-01
                             vlt = 0.2293413D-14  vln =-0.8030607D-06  vls =-0.2621739D-13
                             gapTT-0.5922939D-07
                             coo1=-0.4994680D+00  coo2=-0.9184941D-01  coo3= 0.2633140D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7300969D+00  t(3)= 0.6833436D+00
                             n(1)=-0.8564583D+00  n(2)= 0.3527530D+00  n(3)=-0.3768878D+00
                             s(1)=-0.5162162D+00  s(2)=-0.5852553D+00  s(3)= 0.6252976D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4476042D-01  rln/H 0.4682249D-01  rls/H 0.1374195D-01
                             vlt =-0.2339627D-13  vln =-0.8030807D-06  vls = 0.8141952D-15
                             gapTT-0.5922939D-07
                             coo1=-0.2797768D+00  coo2= 0.4302275D+00  coo3= 0.2527215D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7300969D+00  t(3)= 0.6833436D+00
                             n(1)=-0.8564583D+00  n(2)= 0.3527530D+00  n(3)=-0.3768878D+00
                             s(1)=-0.5162162D+00  s(2)=-0.5852553D+00  s(3)= 0.6252976D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1998760D-02  rln/H 0.9179947D-01  rls/H-0.9065318D-01
                             vlt = 0.6379124D-15  vln =-0.8030984D-06  vls = 0.2107310D-13
                             gapTT-0.5922939D-07
                             coo1=-0.8675191D-01  coo2= 0.3383580D+00  coo3=-0.2719040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7300969D+00  t(3)= 0.6833436D+00
                             n(1)=-0.8564583D+00  n(2)= 0.3527530D+00  n(3)=-0.3768878D+00
                             s(1)=-0.5162162D+00  s(2)=-0.5852553D+00  s(3)= 0.6252976D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2468600D-01  rln/H 0.7444777D-01  rls/H 0.5654116D-01
                             vlt = 0.9471346D-14  vln =-0.8030784D-06  vls = 0.2020085D-14
                             gapTT-0.5922939D-07
                             coo1=-0.3064432D+00  coo2=-0.1837189D+00  coo3=-0.2613115D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7300969D+00  t(3)= 0.6833436D+00
                             n(1)=-0.8564583D+00  n(2)= 0.3527530D+00  n(3)=-0.3768878D+00
                             s(1)=-0.5162162D+00  s(2)=-0.5852553D+00  s(3)= 0.6252976D+00
 
