     
! Vloc_Rloc
      
$steps   382800              time= 0.3828000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1471043D-02  rln/H 0.9937156D-01  rls/H-0.1455586D-01
                             vlt =-0.5366801D-17  vln =-0.8485269D-06  vls =-0.1416239D-16
                             gapTT-0.2575883D-06
                             coo1= 0.1725032D+00  coo2=-0.3023170D+00  coo3=-0.2734818D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5185845D+00  t(3)=-0.8550264D+00
                             n(1)= 0.9427481D+00  n(2)=-0.2851561D+00  n(3)=-0.1729508D+00
                             s(1)=-0.3335056D+00  s(2)=-0.8060745D+00  s(3)=-0.4888946D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4895370D-01  rln/H 0.6688511D-01  rls/H 0.1721233D-01
                             vlt = 0.1252254D-16  vln =-0.8485888D-06  vls = 0.8131516D-18
                             gapTT-0.2575883D-06
                             coo1= 0.3531512D+00  coo2= 0.2203656D+00  coo3=-0.1505594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5185845D+00  t(3)=-0.8550264D+00
                             n(1)= 0.9427481D+00  n(2)=-0.2851561D+00  n(3)=-0.1729508D+00
                             s(1)=-0.3335056D+00  s(2)=-0.8060745D+00  s(3)=-0.4888946D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7159642D-01  rln/H 0.7171645D-01  rls/H 0.4147357D-02
                             vlt = 0.3469447D-17  vln =-0.8485054D-06  vls = 0.7577027D-17
                             gapTT-0.2575883D-06
                             coo1= 0.4084971D+00  coo2= 0.7323860D-01  coo3= 0.3937075D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5185845D+00  t(3)=-0.8550264D+00
                             n(1)= 0.9427481D+00  n(2)=-0.2851561D+00  n(3)=-0.1729508D+00
                             s(1)=-0.3335056D+00  s(2)=-0.8060745D+00  s(3)=-0.4888946D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3174321D-01  rln/H 0.3918730D-01  rls/H-0.2297852D-01
                             vlt =-0.2886688D-17  vln =-0.8484435D-06  vls =-0.5827587D-18
                             gapTT-0.2575883D-06
                             coo1= 0.2278491D+00  coo2=-0.4494440D+00  coo3= 0.2707851D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5185845D+00  t(3)=-0.8550264D+00
                             n(1)= 0.9427481D+00  n(2)=-0.2851561D+00  n(3)=-0.1729508D+00
                             s(1)=-0.3335056D+00  s(2)=-0.8060745D+00  s(3)=-0.4888946D+00
 
