     
! Vloc_Rloc
      
$steps   566800              time= 0.5668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9682169D-02  rln/H 0.6267891D-01  rls/H 0.6192637D-01
                             vlt = 0.8611025D-14  vln =-0.8047266D-06  vls = 0.5084420D-14
                             gapTT-0.7914112D-07
                             coo1=-0.5048346D+00  coo2= 0.2392253D-01  coo3= 0.2679714D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5616753D+00  t(3)= 0.8273578D+00
                             n(1)=-0.7560678D+00  n(2)= 0.5415002D+00  n(3)=-0.3676127D+00
                             s(1)=-0.6544933D+00  s(2)=-0.6255385D+00  s(3)= 0.4246646D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4781572D-01  rln/H 0.4833806D-01  rls/H-0.7086589D-02
                             vlt = 0.1362704D-13  vln =-0.8047371D-06  vls =-0.1120729D-13
                             gapTT-0.7914112D-07
                             coo1=-0.1713606D+00  coo2= 0.4817482D+00  coo3= 0.2565020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5616753D+00  t(3)= 0.8273578D+00
                             n(1)=-0.7560678D+00  n(2)= 0.5415002D+00  n(3)=-0.3676127D+00
                             s(1)=-0.6544933D+00  s(2)=-0.6255385D+00  s(3)= 0.4246646D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9102732D-02  rln/H 0.9027830D-01  rls/H-0.8416457D-01
                             vlt =-0.7791121D-14  vln =-0.8047382D-06  vls =-0.1458602D-13
                             gapTT-0.7914112D-07
                             coo1=-0.9271218D-02  coo2= 0.3504892D+00  coo3=-0.2702135D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5616753D+00  t(3)= 0.8273578D+00
                             n(1)=-0.7560678D+00  n(2)= 0.5415002D+00  n(3)=-0.3676127D+00
                             s(1)=-0.6544933D+00  s(2)=-0.6255385D+00  s(3)= 0.4246646D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2060053D-01  rln/H 0.7596882D-01  rls/H 0.5341519D-01
                             vlt =-0.7650808D-14  vln =-0.8047277D-06  vls = 0.9105672D-15
                             gapTT-0.7914112D-07
                             coo1=-0.3427452D+00  coo2=-0.1073364D+00  coo3=-0.2587440D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5616753D+00  t(3)= 0.8273578D+00
                             n(1)=-0.7560678D+00  n(2)= 0.5415002D+00  n(3)=-0.3676127D+00
                             s(1)=-0.6544933D+00  s(2)=-0.6255385D+00  s(3)= 0.4246646D+00
 
