     
! Vloc_Rloc
      
$steps   514400              time= 0.5144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5220034D-02  rln/H 0.7493264D-01  rls/H 0.4837300D-01
                             vlt = 0.1678298D-13  vln =-0.8140992D-06  vls =-0.6706576D-14
                             gapTT-0.1452160D-06
                             coo1=-0.3203030D+00  coo2= 0.1905854D+00  coo3=-0.2388042D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3139418D+00  t(3)= 0.9494422D+00
                             n(1)=-0.1326028D+00  n(2)= 0.9410579D+00  n(3)=-0.3111695D+00
                             s(1)=-0.9911693D+00  s(2)=-0.1258987D+00  s(3)= 0.4162957D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4288994D-01  rln/H 0.6371337D-01  rls/H 0.4711520D-01
                             vlt =-0.3488172D-13  vln =-0.8141050D-06  vls =-0.5130336D-14
                             gapTT-0.1452160D-06
                             coo1=-0.3193602D+00  coo2= 0.3685557D+00  coo3= 0.2990231D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3139418D+00  t(3)= 0.9494422D+00
                             n(1)=-0.1326028D+00  n(2)= 0.9410579D+00  n(3)=-0.3111695D+00
                             s(1)=-0.9911693D+00  s(2)=-0.1258987D+00  s(3)= 0.4162957D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2395612D-01  rln/H 0.4728144D-01  rls/H-0.2688650D-01
                             vlt = 0.1040091D-13  vln =-0.8141115D-06  vls = 0.3512801D-14
                             gapTT-0.1452160D-06
                             coo1= 0.2421526D+00  coo2= 0.4395807D+00  coo3= 0.2745362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3139418D+00  t(3)= 0.9494422D+00
                             n(1)=-0.1326028D+00  n(2)= 0.9410579D+00  n(3)=-0.3111695D+00
                             s(1)=-0.9911693D+00  s(2)=-0.1258987D+00  s(3)= 0.4162957D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1686888D-01  rln/H 0.9131370D-01  rls/H-0.6874313D-01
                             vlt =-0.2035611D-13  vln =-0.8141056D-06  vls =-0.8377332D-14
                             gapTT-0.1452160D-06
                             coo1= 0.2412098D+00  coo2= 0.2616103D+00  coo3=-0.2632911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3139418D+00  t(3)= 0.9494422D+00
                             n(1)=-0.1326028D+00  n(2)= 0.9410579D+00  n(3)=-0.3111695D+00
                             s(1)=-0.9911693D+00  s(2)=-0.1258987D+00  s(3)= 0.4162957D-01
 
