     
! Vloc_Rloc
      
$steps   305200              time= 0.3052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2921350D-01  rln/H 0.3320823D-01  rls/H-0.1579086D-01
                             vlt = 0.6628839D-14  vln =-0.8640631D-06  vls =-0.9353578D-14
                             gapTT-0.2741485D-06
                             coo1=-0.3549413D+00  coo2=-0.3754253D+00  coo3= 0.2455858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832073D+00  t(3)=-0.9830743D+00
                             n(1)= 0.7608321D-01  n(2)=-0.9802248D+00  n(3)=-0.1826763D+00
                             s(1)=-0.9971015D+00  s(2)=-0.7479545D-01  s(3)=-0.1393900D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2083379D-01  rln/H 0.1053527D+00  rls/H-0.8152834D-02
                             vlt =-0.1118907D-13  vln =-0.8640831D-06  vls =-0.1996006D-14
                             gapTT-0.2741485D-06
                             coo1=-0.2058358D+00  coo2=-0.2641322D+00  coo3=-0.2895020D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832073D+00  t(3)=-0.9830743D+00
                             n(1)= 0.7608321D-01  n(2)=-0.9802248D+00  n(3)=-0.1826763D+00
                             s(1)=-0.9971015D+00  s(2)=-0.7479545D-01  s(3)=-0.1393900D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3053870D-01  rln/H 0.6092955D-01  rls/H 0.2103069D-01
                             vlt = 0.4536871D-14  vln =-0.8640312D-06  vls =-0.4268887D-14
                             gapTT-0.2741485D-06
                             coo1= 0.3390039D+00  coo2=-0.2506590D+00  coo3=-0.1348768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832073D+00  t(3)=-0.9830743D+00
                             n(1)= 0.7608321D-01  n(2)=-0.9802248D+00  n(3)=-0.1826763D+00
                             s(1)=-0.9971015D+00  s(2)=-0.7479545D-01  s(3)=-0.1393900D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7563133D-01  rln/H 0.7763961D-01  rls/H 0.1754454D-01
                             vlt =-0.7282640D-14  vln =-0.8640112D-06  vls =-0.1632415D-14
                             gapTT-0.2741485D-06
                             coo1= 0.1898984D+00  coo2=-0.3619521D+00  coo3= 0.4002110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1832073D+00  t(3)=-0.9830743D+00
                             n(1)= 0.7608321D-01  n(2)=-0.9802248D+00  n(3)=-0.1826763D+00
                             s(1)=-0.9971015D+00  s(2)=-0.7479545D-01  s(3)=-0.1393900D-01
 
