     
! Vloc_Rloc
      
$steps   955200              time= 0.9552000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1164530D+08  rln/H 0.6153445D+08  rls/H-0.1281176D+08
                             vlt = 0.8835421D-13  vln =-0.4841643D-04  vls =-0.2514057D-12
                             gapTT-0.4147562D-06
                             coo1= 0.6324159D+00  coo2=-0.1054720D+01  coo3=-0.9642398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5493300D+00  t(3)=-0.8356055D+00
                             n(1)= 0.9488804D+00  n(2)=-0.2637472D+00  n(3)=-0.1733883D+00
                             s(1)=-0.3156360D+00  s(2)=-0.7928896D+00  s(3)=-0.5212485D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1872652D+08  rln/H 0.4195368D+08  rls/H 0.5713726D+07
                             vlt =-0.2072925D-12  vln =-0.4841643D-04  vls = 0.1695835D-12
                             gapTT-0.4147562D-06
                             coo1= 0.1228056D+01  coo2= 0.8054434D+00  coo3=-0.5341171D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5493300D+00  t(3)=-0.8356055D+00
                             n(1)= 0.9488804D+00  n(2)=-0.2637472D+00  n(3)=-0.1733883D+00
                             s(1)=-0.3156360D+00  s(2)=-0.7928896D+00  s(3)=-0.5212485D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3484503D+08  rln/H 0.4431404D+08  rls/H 0.1556293D+08
                             vlt = 0.2668178D-13  vln =-0.4841643D-04  vls =-0.5902982D-13
                             gapTT-0.4147562D-06
                             coo1= 0.1437142D+01  coo2= 0.2940331D+00  coo3= 0.1388047D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5493300D+00  t(3)=-0.8356055D+00
                             n(1)= 0.9488804D+00  n(2)=-0.2637472D+00  n(3)=-0.1733883D+00
                             s(1)=-0.3156360D+00  s(2)=-0.7928896D+00  s(3)=-0.5212485D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4748480D+07  rln/H 0.2471184D+08  rls/H-0.1985879D+08
                             vlt =-0.1200368D-12  vln =-0.4841643D-04  vls = 0.1662871D-12
                             gapTT-0.4147562D-06
                             coo1= 0.8415022D+00  coo2=-0.1566130D+01  coo3= 0.9579245D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5493300D+00  t(3)=-0.8356055D+00
                             n(1)= 0.9488804D+00  n(2)=-0.2637472D+00  n(3)=-0.1733883D+00
                             s(1)=-0.3156360D+00  s(2)=-0.7928896D+00  s(3)=-0.5212485D+00
 
