     
! Vloc_Rloc
      
$steps    27600              time= 0.2760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3016831D-01  rln/H 0.3268515D-01  rls/H-0.1257581D-01
                             vlt = 0.4639236D-13  vln =-0.8867219D-05  vls =-0.6465271D-13
                             gapTT-0.2713062D-05
                             coo1= 0.6820173D+04  coo2=-0.8169753D+04  coo3=-0.9241350D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2060028D+00  t(3)=-0.9785514D+00
                             n(1)=-0.3419597D+00  n(2)=-0.9195591D+00  n(3)=-0.1935839D+00
                             s(1)=-0.9397146D+00  s(2)= 0.3346251D+00  s(3)= 0.7044466D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2484993D-01  rln/H 0.1058514D+00  rls/H-0.9846060D-02
                             vlt =-0.8177703D-14  vln =-0.8866936D-05  vls =-0.2325908D-13
                             gapTT-0.2713062D-05
                             coo1= 0.6820352D+04  coo2=-0.8169706D+04  coo3=-0.9241886D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2060028D+00  t(3)=-0.9785514D+00
                             n(1)=-0.3419597D+00  n(2)=-0.9195591D+00  n(3)=-0.1935839D+00
                             s(1)=-0.9397146D+00  s(2)= 0.3346251D+00  s(3)= 0.7044466D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2903299D-01  rln/H 0.6041896D-01  rls/H 0.2278104D-01
                             vlt =-0.8071083D-13  vln =-0.8866527D-05  vls = 0.2269207D-13
                             gapTT-0.2713061D-05
                             coo1= 0.6820853D+04  coo2=-0.8169924D+04  coo3=-0.9241737D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2060028D+00  t(3)=-0.9785514D+00
                             n(1)=-0.3419597D+00  n(2)=-0.9195591D+00  n(3)=-0.1935839D+00
                             s(1)=-0.9397146D+00  s(2)= 0.3346251D+00  s(3)= 0.7044466D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7595990D-01  rln/H 0.7812853D-01  rls/H 0.1828008D-01
                             vlt =-0.2733230D-13  vln =-0.8866811D-05  vls =-0.2014220D-13
                             gapTT-0.2713062D-05
                             coo1= 0.6820675D+04  coo2=-0.8169970D+04  coo3=-0.9241201D+04
                             t(1)= 0.0000000D+00  t(2)= 0.2060028D+00  t(3)=-0.9785514D+00
                             n(1)=-0.3419597D+00  n(2)=-0.9195591D+00  n(3)=-0.1935839D+00
                             s(1)=-0.9397146D+00  s(2)= 0.3346251D+00  s(3)= 0.7044466D-01
 
