     
! Vloc_Rloc
      
$steps   349600              time= 0.3496000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2692106D-01  rln/H 0.3432181D-01  rls/H-0.2128934D-01
                             vlt =-0.1357990D-14  vln =-0.8560921D-06  vls = 0.1713838D-13
                             gapTT-0.2696477D-06
                             coo1=-0.3189492D-01  coo2=-0.5096019D+00  coo3= 0.2579309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327356D+00  t(3)=-0.9725401D+00
                             n(1)= 0.6835391D+00  n(2)=-0.7098705D+00  n(3)=-0.1698769D+00
                             s(1)=-0.7299139D+00  s(2)=-0.6647691D+00  s(3)=-0.1590839D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1260320D-01  rln/H 0.1042358D+00  rls/H-0.5978020D-02
                             vlt =-0.1126242D-14  vln =-0.8561028D-06  vls =-0.5151980D-14
                             gapTT-0.2696477D-06
                             coo1= 0.8634486D-02  coo2=-0.3414769D+00  coo3=-0.2815392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327356D+00  t(3)=-0.9725401D+00
                             n(1)= 0.6835391D+00  n(2)=-0.7098705D+00  n(3)=-0.1698769D+00
                             s(1)=-0.7299139D+00  s(2)=-0.6647691D+00  s(3)=-0.1590839D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3425274D-01  rln/H 0.6202977D-01  rls/H 0.1758892D-01
                             vlt =-0.3129550D-14  vln =-0.8561247D-06  vls = 0.9847673D-14
                             gapTT-0.2696477D-06
                             coo1= 0.4201516D+00  coo2= 0.2038927D-01  coo3=-0.1378477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327356D+00  t(3)=-0.9725401D+00
                             n(1)= 0.6835391D+00  n(2)=-0.7098705D+00  n(3)=-0.1698769D+00
                             s(1)=-0.7299139D+00  s(2)=-0.6647691D+00  s(3)=-0.1590839D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7504209D-01  rln/H 0.7655713D-01  rls/H 0.1512663D-01
                             vlt = 0.2054726D-14  vln =-0.8561141D-06  vls =-0.2476507D-14
                             gapTT-0.2696477D-06
                             coo1= 0.3796222D+00  coo2=-0.1477357D+00  coo3= 0.4016225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2327356D+00  t(3)=-0.9725401D+00
                             n(1)= 0.6835391D+00  n(2)=-0.7098705D+00  n(3)=-0.1698769D+00
                             s(1)=-0.7299139D+00  s(2)=-0.6647691D+00  s(3)=-0.1590839D+00
 
