     
! Vloc_Rloc
      
$steps   107200              time= 0.1072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8582809D-02  rln/H 0.6790745D-01  rls/H 0.3204618D-01
                             vlt = 0.3556235D-15  vln =-0.8670890D-06  vls =-0.3516339D-15
                             gapTT-0.1413868D-06
                             coo1=-0.3166624D+00  coo2= 0.2498433D+00  coo3=-0.1823441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9231517D-01  t(3)= 0.9957298D+00
                             n(1)=-0.1006522D+00  n(2)= 0.9906732D+00  n(3)=-0.9184636D-01
                             s(1)=-0.9949217D+00  s(2)=-0.1002224D+00  s(3)= 0.9291728D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419426D-01  rln/H 0.7065186D-01  rls/H 0.1227128D-01
                             vlt =-0.7187041D-15  vln =-0.8670891D-06  vls =-0.8199279D-17
                             gapTT-0.1413868D-06
                             coo1=-0.2991564D+00  coo2= 0.3038796D+00  coo3= 0.3813171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9231517D-01  t(3)= 0.9957298D+00
                             n(1)=-0.1006522D+00  n(2)= 0.9906732D+00  n(3)=-0.9184636D-01
                             s(1)=-0.9949217D+00  s(2)=-0.1002224D+00  s(3)= 0.9291728D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1555363D-01  rln/H 0.4011118D-01  rls/H-0.9927701D-02
                             vlt = 0.2413231D-15  vln =-0.8670890D-06  vls =-0.4711536D-16
                             gapTT-0.1413868D-06
                             coo1= 0.2642111D+00  coo2= 0.3590055D+00  coo3= 0.3585356D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9231517D-01  t(3)= 0.9957298D+00
                             n(1)=-0.1006522D+00  n(2)= 0.9906732D+00  n(3)=-0.9184636D-01
                             s(1)=-0.9949217D+00  s(2)=-0.1002224D+00  s(3)= 0.9291728D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330650D-02  rln/H 0.9848483D-01  rls/H-0.3607443D-01
                             vlt =-0.4395627D-15  vln =-0.8670889D-06  vls =-0.1425997D-15
                             gapTT-0.1413868D-06
                             coo1= 0.2467051D+00  coo2= 0.3049693D+00  coo3=-0.2051257D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9231517D-01  t(3)= 0.9957298D+00
                             n(1)=-0.1006522D+00  n(2)= 0.9906732D+00  n(3)=-0.9184636D-01
                             s(1)=-0.9949217D+00  s(2)=-0.1002224D+00  s(3)= 0.9291728D-02
 
