     
! Vloc_Rloc
      
$steps   421200              time= 0.4212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4677273D-01  rln/H 0.8379471D-01  rls/H 0.6935541D-01
                             vlt = 0.6346757D-14  vln =-0.8385061D-06  vls =-0.7537645D-13
                             gapTT-0.2347783D-06
                             coo1= 0.1673375D+00  coo2= 0.3709242D+00  coo3=-0.1742358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5687878D+00  t(3)= 0.8224843D+00
                             n(1)= 0.9390019D+00  n(2)= 0.2828622D+00  n(3)=-0.1956129D+00
                             s(1)=-0.3439119D+00  s(2)= 0.7723143D+00  s(3)=-0.5340928D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4444451D-01  rln/H 0.5482358D-01  rls/H 0.1321212D-01
                             vlt =-0.6823191D-13  vln =-0.8384744D-06  vls =-0.8669538D-14
                             gapTT-0.2347783D-06
                             coo1= 0.2988320D+00  coo2= 0.3133975D+00  coo3= 0.3737924D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5687878D+00  t(3)= 0.8224843D+00
                             n(1)= 0.9390019D+00  n(2)= 0.2828622D+00  n(3)=-0.1956129D+00
                             s(1)=-0.3439119D+00  s(2)= 0.7723143D+00  s(3)=-0.5340928D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3337890D-01  rln/H 0.5610922D-01  rls/H-0.4510091D-01
                             vlt = 0.3046703D-14  vln =-0.8384016D-06  vls = 0.5888944D-13
                             gapTT-0.2347783D-06
                             coo1= 0.4425967D+00  coo2=-0.2269288D+00  coo3= 0.2825791D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5687878D+00  t(3)= 0.8224843D+00
                             n(1)= 0.9390019D+00  n(2)= 0.2828622D+00  n(3)=-0.1956129D+00
                             s(1)=-0.3439119D+00  s(2)= 0.7723143D+00  s(3)=-0.5340928D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1707649D-01  rln/H 0.8245552D-01  rls/H-0.7481497D-01
                             vlt = 0.5912862D-13  vln =-0.8384334D-06  vls =-0.1538754D-14
                             gapTT-0.2347783D-06
                             coo1= 0.3111023D+00  coo2=-0.1694022D+00  coo3=-0.2654491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5687878D+00  t(3)= 0.8224843D+00
                             n(1)= 0.9390019D+00  n(2)= 0.2828622D+00  n(3)=-0.1956129D+00
                             s(1)=-0.3439119D+00  s(2)= 0.7723143D+00  s(3)=-0.5340928D+00
 
