     
! Vloc_Rloc
      
$steps   778800              time= 0.7788000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1201823D+00  rln/H 0.1080541D+01  rls/H 0.3076904D+00
                             vlt = 0.2646378D-12  vln = 0.9324370D-03  vls = 0.2444527D-12
                             gapTT 0.1750546D-07
                             coo1= 0.8410323D-01  coo2=-0.3880838D+00  coo3=-0.1968862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4369266D+00  t(3)=-0.8994972D+00
                             n(1)= 0.8572497D+00  n(2)=-0.4631519D+00  n(3)=-0.2249739D+00
                             s(1)=-0.5149009D+00  s(2)=-0.7710937D+00  s(3)=-0.3745552D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3964708D-01  rln/H 0.7469182D+00  rls/H-0.3076021D+00
                             vlt = 0.3914627D-12  vln = 0.9323251D-03  vls =-0.1524705D-12
                             gapTT 0.1749427D-07
                             coo1= 0.3380061D+00  coo2= 0.1140075D+00  coo3=-0.2630558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4369266D+00  t(3)=-0.8994972D+00
                             n(1)= 0.8572497D+00  n(2)=-0.4631519D+00  n(3)=-0.2249739D+00
                             s(1)=-0.5149009D+00  s(2)=-0.7710937D+00  s(3)=-0.3745552D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3594492D-01  rln/H 0.7796930D+00  rls/H-0.3905721D+00
                             vlt =-0.5253260D-13  vln = 0.9323250D-03  vls =-0.3813046D-12
                             gapTT 0.1749427D-07
                             coo1= 0.4816101D+00  coo2= 0.1136098D+00  coo3= 0.2849574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4369266D+00  t(3)=-0.8994972D+00
                             n(1)= 0.8572497D+00  n(2)=-0.4631519D+00  n(3)=-0.2249739D+00
                             s(1)=-0.5149009D+00  s(2)=-0.7710937D+00  s(3)=-0.3745552D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4060025D+00  rln/H 0.4466633D+00  rls/H 0.9434768D-01
                             vlt =-0.3075556D-12  vln = 0.9324369D-03  vls = 0.3155099D-13
                             gapTT 0.1750546D-07
                             coo1= 0.2277072D+00  coo2=-0.3884815D+00  coo3= 0.3511270D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4369266D+00  t(3)=-0.8994972D+00
                             n(1)= 0.8572497D+00  n(2)=-0.4631519D+00  n(3)=-0.2249739D+00
                             s(1)=-0.5149009D+00  s(2)=-0.7710937D+00  s(3)=-0.3745552D+00
 
