     
! Vloc_Rloc
      
$steps   528800              time= 0.5288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3255193D-01  rln/H 0.6306195D-01  rls/H 0.5401081D-01
                             vlt =-0.2064691D-13  vln =-0.8110439D-06  vls =-0.9140502D-14
                             gapTT-0.1279046D-06
                             coo1=-0.3979104D+00  coo2= 0.2926530D+00  coo3= 0.2885491D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3495097D+00  t(3)= 0.9369327D+00
                             n(1)=-0.3335266D+00  n(2)= 0.8832846D+00  n(3)=-0.3294970D+00
                             s(1)=-0.9427407D+00  s(2)=-0.3124920D+00  s(3)= 0.1165708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3238856D-01  rln/H 0.4794015D-01  rls/H-0.2744023D-01
                             vlt = 0.4523590D-14  vln =-0.8110494D-06  vls = 0.1773568D-13
                             gapTT-0.1279046D-06
                             coo1= 0.1340921D+00  coo2= 0.4864359D+00  coo3= 0.2695154D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3495097D+00  t(3)= 0.9369327D+00
                             n(1)=-0.3335266D+00  n(2)= 0.8832846D+00  n(3)=-0.3294970D+00
                             s(1)=-0.9427407D+00  s(2)=-0.3124920D+00  s(3)= 0.1165708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1691662D-01  rln/H 0.9066085D-01  rls/H-0.6992336D-01
                             vlt =-0.8599519D-14  vln =-0.8110533D-06  vls =-0.1040165D-13
                             gapTT-0.1279046D-06
                             coo1= 0.1811302D+00  coo2= 0.3047969D+00  coo3=-0.2650187D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3495097D+00  t(3)= 0.9369327D+00
                             n(1)=-0.3335266D+00  n(2)= 0.8832846D+00  n(3)=-0.3294970D+00
                             s(1)=-0.9427407D+00  s(2)=-0.3124920D+00  s(3)= 0.1165708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6953530D-02  rln/H 0.7558567D-01  rls/H 0.4816873D-01
                             vlt =-0.7207564D-15  vln =-0.8110477D-06  vls = 0.1081896D-13
                             gapTT-0.1279046D-06
                             coo1=-0.3508723D+00  coo2= 0.1110139D+00  coo3=-0.2459850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3495097D+00  t(3)= 0.9369327D+00
                             n(1)=-0.3335266D+00  n(2)= 0.8832846D+00  n(3)=-0.3294970D+00
                             s(1)=-0.9427407D+00  s(2)=-0.3124920D+00  s(3)= 0.1165708D+00
 
