     
! Vloc_Rloc
      
$steps   580400              time= 0.5804000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2827806D-01  rln/H 0.6404682D-01  rls/H 0.5746592D-01
                             vlt = 0.2853403D-14  vln =-0.8031786D-06  vls =-0.2519613D-13
                             gapTT-0.6085823D-07
                             coo1=-0.5009359D+00  coo2=-0.8251208D-01  coo3= 0.2636169D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7141216D+00  t(3)= 0.7000217D+00
                             n(1)=-0.8499269D+00  n(2)= 0.3688419D+00  n(3)=-0.3762711D+00
                             s(1)=-0.5269006D+00  s(2)=-0.5949673D+00  s(3)= 0.6069512D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4545162D-01  rln/H 0.4697377D-01  rls/H 0.1186067D-01
                             vlt =-0.2177783D-13  vln =-0.8031984D-06  vls =-0.1175140D-15
                             gapTT-0.6085824D-07
                             coo1=-0.2714913D+00  coo2= 0.4353517D+00  coo3= 0.2529829D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7141216D+00  t(3)= 0.7000217D+00
                             n(1)=-0.8499269D+00  n(2)= 0.3688419D+00  n(3)=-0.3762711D+00
                             s(1)=-0.5269006D+00  s(2)=-0.5949673D+00  s(3)= 0.6069512D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7709097D-03  rln/H 0.9164775D-01  rls/H-0.9042929D-01
                             vlt = 0.1589116D-15  vln =-0.8032138D-06  vls = 0.1937312D-13
                             gapTT-0.6085824D-07
                             coo1=-0.8055943D-01  coo2= 0.3399816D+00  coo3=-0.2717839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7141216D+00  t(3)= 0.7000217D+00
                             n(1)=-0.8499269D+00  n(2)= 0.3688419D+00  n(3)=-0.3762711D+00
                             s(1)=-0.5269006D+00  s(2)=-0.5949673D+00  s(3)= 0.6069512D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2447393D-01  rln/H 0.7459949D-01  rls/H 0.5637016D-01
                             vlt = 0.8118594D-14  vln =-0.8031940D-06  vls = 0.2470951D-14
                             gapTT-0.6085824D-07
                             coo1=-0.3100040D+00  coo2=-0.1778821D+00  coo3=-0.2611498D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7141216D+00  t(3)= 0.7000217D+00
                             n(1)=-0.8499269D+00  n(2)= 0.3688419D+00  n(3)=-0.3762711D+00
                             s(1)=-0.5269006D+00  s(2)=-0.5949673D+00  s(3)= 0.6069512D+00
 
