     
! Vloc_Rloc
      
$steps   524800              time= 0.5248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3574568D-01  rln/H 0.6324301D-01  rls/H 0.5217195D-01
                             vlt =-0.2106458D-13  vln =-0.8118623D-06  vls =-0.9411634D-14
                             gapTT-0.1327869D-06
                             coo1=-0.3778192D+00  coo2= 0.3156164D+00  coo3= 0.2913382D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3379918D+00  t(3)= 0.9411491D+00
                             n(1)=-0.2791089D+00  n(2)= 0.9037473D+00  n(3)=-0.3245598D+00
                             s(1)=-0.9602594D+00  s(2)=-0.2626831D+00  s(3)= 0.9433653D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2979005D-01  rln/H 0.4775715D-01  rls/H-0.2742542D-01
                             vlt = 0.4474692D-14  vln =-0.8118681D-06  vls = 0.1780603D-13
                             gapTT-0.1327869D-06
                             coo1= 0.1651438D+00  coo2= 0.4759786D+00  coo3= 0.2709447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3379918D+00  t(3)= 0.9411491D+00
                             n(1)=-0.2791089D+00  n(2)= 0.9037473D+00  n(3)=-0.3245598D+00
                             s(1)=-0.9602594D+00  s(2)=-0.2626831D+00  s(3)= 0.9433653D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1683490D-01  rln/H 0.9084222D-01  rls/H-0.6958045D-01
                             vlt =-0.9022541D-14  vln =-0.8118693D-06  vls =-0.1021592D-13
                             gapTT-0.1327869D-06
                             coo1= 0.1987599D+00  coo2= 0.2940651D+00  coo3=-0.2645080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3379918D+00  t(3)= 0.9411491D+00
                             n(1)=-0.2791089D+00  n(2)= 0.9037473D+00  n(3)=-0.3245598D+00
                             s(1)=-0.9602594D+00  s(2)=-0.2626831D+00  s(3)= 0.9433653D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6386958D-02  rln/H 0.7540424D-01  rls/H 0.4819844D-01
                             vlt =-0.6176344D-15  vln =-0.8118636D-06  vls = 0.1109236D-13
                             gapTT-0.1327869D-06
                             coo1=-0.3442031D+00  coo2= 0.1337028D+00  coo3=-0.2441145D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3379918D+00  t(3)= 0.9411491D+00
                             n(1)=-0.2791089D+00  n(2)= 0.9037473D+00  n(3)=-0.3245598D+00
                             s(1)=-0.9602594D+00  s(2)=-0.2626831D+00  s(3)= 0.9433653D-01
 
