     
! Vloc_Rloc
      
$steps   414800              time= 0.4148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5711410D-01  rln/H 0.8650098D-01  rls/H 0.6496440D-01
                             vlt = 0.3930233D-17  vln =-0.8402779D-06  vls = 0.4797595D-17
                             gapTT-0.2392133D-06
                             coo1= 0.2038871D+00  coo2= 0.3543174D+00  coo3=-0.1698058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7071776D+00  t(3)= 0.7070360D+00
                             n(1)= 0.9630771D+00  n(2)= 0.1903522D+00  n(3)=-0.1903903D+00
                             s(1)=-0.2692256D+00  s(2)= 0.6809302D+00  s(3)=-0.6810666D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2315470D-01  rln/H 0.5211458D-01  rls/H 0.3922492D-02
                             vlt =-0.3374579D-17  vln =-0.8402370D-06  vls =-0.1954952D-17
                             gapTT-0.2392133D-06
                             coo1= 0.3271968D+00  coo2= 0.2782142D+00  coo3= 0.3778604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7071776D+00  t(3)= 0.7070360D+00
                             n(1)= 0.9630771D+00  n(2)= 0.1903522D+00  n(3)=-0.1903903D+00
                             s(1)=-0.2692256D+00  s(2)= 0.6809302D+00  s(3)=-0.6810666D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4014654D-01  rln/H 0.5881339D-01  rls/H-0.4192266D-01
                             vlt =-0.6125742D-17  vln =-0.8401343D-06  vls =-0.5068645D-17
                             gapTT-0.2392132D-06
                             coo1= 0.4169577D+00  coo2=-0.2727123D+00  coo3= 0.2810940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7071776D+00  t(3)= 0.7070360D+00
                             n(1)= 0.9630771D+00  n(2)= 0.1903522D+00  n(3)=-0.1903903D+00
                             s(1)=-0.2692256D+00  s(2)= 0.6809302D+00  s(3)=-0.6810666D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7619318D-02  rln/H 0.7975005D-01  rls/H-0.7169463D-01
                             vlt = 0.4607859D-18  vln =-0.8401751D-06  vls = 0.1788934D-17
                             gapTT-0.2392133D-06
                             coo1= 0.2936480D+00  coo2=-0.1966091D+00  coo3=-0.2665721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7071776D+00  t(3)= 0.7070360D+00
                             n(1)= 0.9630771D+00  n(2)= 0.1903522D+00  n(3)=-0.1903903D+00
                             s(1)=-0.2692256D+00  s(2)= 0.6809302D+00  s(3)=-0.6810666D+00
 
