     
! Vloc_Rloc
      
$steps   419200              time= 0.4192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4977895D-01  rln/H 0.8457728D-01  rls/H 0.6837643D-01
                             vlt = 0.6505213D-18  vln =-0.8390987D-06  vls =-0.7372575D-17
                             gapTT-0.2361906D-06
                             coo1= 0.1789249D+00  coo2= 0.3661397D+00  coo3=-0.1728361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6064776D+00  t(3)= 0.7951006D+00
                             n(1)= 0.9475017D+00  n(2)= 0.2542340D+00  n(3)=-0.1939217D+00
                             s(1)=-0.3197507D+00  s(2)= 0.7533591D+00  s(3)=-0.5746386D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3896674D-01  rln/H 0.5404011D-01  rls/H 0.1027476D-01
                             vlt = 0.8944668D-18  vln =-0.8390531D-06  vls =-0.3388132D-18
                             gapTT-0.2361906D-06
                             coo1= 0.3080908D+00  coo2= 0.3026958D+00  coo3= 0.3750929D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6064776D+00  t(3)= 0.7951006D+00
                             n(1)= 0.9475017D+00  n(2)= 0.2542340D+00  n(3)=-0.1939217D+00
                             s(1)=-0.3197507D+00  s(2)= 0.7533591D+00  s(3)=-0.5746386D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3560511D-01  rln/H 0.5689118D-01  rls/H-0.4437206D-01
                             vlt = 0.2710505D-18  vln =-0.8389221D-06  vls = 0.3821813D-17
                             gapTT-0.2361906D-06
                             coo1= 0.4350909D+00  coo2=-0.2415207D+00  coo3= 0.2821404D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6064776D+00  t(3)= 0.7951006D+00
                             n(1)= 0.9475017D+00  n(2)= 0.2542340D+00  n(3)=-0.1939217D+00
                             s(1)=-0.3197507D+00  s(2)= 0.7533591D+00  s(3)=-0.5746386D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1441258D-01  rln/H 0.8167317D-01  rls/H-0.7373574D-01
                             vlt =-0.2331035D-17  vln =-0.8389677D-06  vls = 0.0000000D+00
                             gapTT-0.2361906D-06
                             coo1= 0.3059250D+00  coo2=-0.1780767D+00  coo3=-0.2657885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6064776D+00  t(3)= 0.7951006D+00
                             n(1)= 0.9475017D+00  n(2)= 0.2542340D+00  n(3)=-0.1939217D+00
                             s(1)=-0.3197507D+00  s(2)= 0.7533591D+00  s(3)=-0.5746386D+00
 
