     
! Vloc_Rloc
      
$steps   585600              time= 0.5856000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3592452D-01  rln/H 0.6468628D-01  rls/H 0.5379337D-01
                             vlt = 0.1909226D-14  vln =-0.8026910D-06  vls =-0.2889082D-13
                             gapTT-0.5378392D-07
                             coo1=-0.4932662D+00  coo2=-0.1227753D+00  coo3= 0.2623995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7855921D+00  t(3)= 0.6187447D+00
                             n(1)=-0.8760944D+00  n(2)= 0.2983213D+00  n(3)=-0.3787651D+00
                             s(1)=-0.4821396D+00  s(2)=-0.5420788D+00  s(3)= 0.6882529D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4178464D-01  rln/H 0.4633544D-01  rls/H 0.2002516D-01
                             vlt =-0.2503065D-13  vln =-0.8027104D-06  vls = 0.2645955D-14
                             gapTT-0.5378392D-07
                             coo1=-0.3066315D+00  coo2= 0.4120128D+00  coo3= 0.2519156D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7855921D+00  t(3)= 0.6187447D+00
                             n(1)=-0.8760944D+00  n(2)= 0.2983213D+00  n(3)=-0.3787651D+00
                             s(1)=-0.4821396D+00  s(2)=-0.5420788D+00  s(3)= 0.6882529D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6414901D-02  rln/H 0.9228798D-01  rls/H-0.9058484D-01
                             vlt = 0.1641963D-14  vln =-0.8027366D-06  vls = 0.2256892D-13
                             gapTT-0.5378393D-07
                             coo1=-0.1072032D+00  coo2= 0.3321385D+00  coo3=-0.2722780D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7855921D+00  t(3)= 0.6187447D+00
                             n(1)=-0.8760944D+00  n(2)= 0.2983213D+00  n(3)=-0.3787651D+00
                             s(1)=-0.4821396D+00  s(2)=-0.5420788D+00  s(3)= 0.6882529D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2543331D-01  rln/H 0.7395929D-01  rls/H 0.5702843D-01
                             vlt = 0.1005412D-13  vln =-0.8027171D-06  vls = 0.3600093D-15
                             gapTT-0.5378392D-07
                             coo1=-0.2938380D+00  coo2=-0.2026496D+00  coo3=-0.2617940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7855921D+00  t(3)= 0.6187447D+00
                             n(1)=-0.8760944D+00  n(2)= 0.2983213D+00  n(3)=-0.3787651D+00
                             s(1)=-0.4821396D+00  s(2)=-0.5420788D+00  s(3)= 0.6882529D+00
 
