     
! Vloc_Rloc
      
$steps   556800              time= 0.5568000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3396127D-02  rln/H 0.6232332D-01  rls/H 0.6223046D-01
                             vlt =-0.1067206D-13  vln =-0.8061085D-06  vls = 0.3777957D-14
                             gapTT-0.9234247D-07
                             coo1=-0.4928975D+00  coo2= 0.1008874D+00  coo3= 0.2722366D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4814499D+00  t(3)= 0.8764736D+00
                             n(1)=-0.6653852D+00  n(2)= 0.6542877D+00  n(3)=-0.3594025D+00
                             s(1)=-0.7465002D+00  s(2)=-0.5831925D+00  s(3)= 0.3203497D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4569115D-01  rln/H 0.4869041D-01  rls/H-0.1682474D-01
                             vlt = 0.1483717D-13  vln =-0.8061131D-06  vls = 0.3825180D-14
                             gapTT-0.9234247D-07
                             coo1=-0.9234122D-01  coo2= 0.5013075D+00  coo3= 0.2596207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4814499D+00  t(3)= 0.8764736D+00
                             n(1)=-0.6653852D+00  n(2)= 0.6542877D+00  n(3)=-0.3594025D+00
                             s(1)=-0.7465002D+00  s(2)=-0.5831925D+00  s(3)= 0.3203497D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1297147D-01  rln/H 0.8992201D-01  rls/H-0.7879434D-01
                             vlt =-0.8491837D-14  vln =-0.8061209D-06  vls =-0.1784258D-13
                             gapTT-0.9234247D-07
                             coo1= 0.4331432D-01  coo2= 0.3489544D+00  coo3=-0.2688842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4814499D+00  t(3)= 0.8764736D+00
                             n(1)=-0.6653852D+00  n(2)= 0.6542877D+00  n(3)=-0.3594025D+00
                             s(1)=-0.7465002D+00  s(2)=-0.5831925D+00  s(3)= 0.3203497D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1615284D-01  rln/H 0.7632497D-01  rls/H 0.5105385D-01
                             vlt =-0.3136002D-14  vln =-0.8061163D-06  vls = 0.2954451D-14
                             gapTT-0.9234247D-07
                             coo1=-0.3572419D+00  coo2=-0.5146576D-01  coo3=-0.2562682D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4814499D+00  t(3)= 0.8764736D+00
                             n(1)=-0.6653852D+00  n(2)= 0.6542877D+00  n(3)=-0.3594025D+00
                             s(1)=-0.7465002D+00  s(2)=-0.5831925D+00  s(3)= 0.3203497D+00
 
