     
! Vloc_Rloc
      
$steps   976800              time= 0.9768000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6746276D+07  rln/H 0.5980997D+08  rls/H-0.2351637D+08
                             vlt =-0.5101930D-13  vln =-0.4828935D-04  vls = 0.1053593D-12
                             gapTT-0.4084610D-06
                             coo1= 0.7637662D+00  coo2=-0.9709679D+00  coo3=-0.9570919D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7936622D+00  t(3)=-0.6083588D+00
                             n(1)= 0.9748567D+00  n(2)=-0.1355621D+00  n(3)=-0.1768538D+00
                             s(1)=-0.2228325D+00  s(2)=-0.5930626D+00  s(3)=-0.7737069D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2237796D+08  rln/H 0.4367731D+08  rls/H 0.8605582D+07
                             vlt = 0.2384499D-12  vln =-0.4828935D-04  vls = 0.6011034D-13
                             gapTT-0.4084610D-06
                             coo1= 0.1105606D+01  coo2= 0.9572687D+00  coo3=-0.5508294D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7936622D+00  t(3)=-0.6083588D+00
                             n(1)= 0.9748567D+00  n(2)=-0.1355621D+00  n(3)=-0.1768538D+00
                             s(1)=-0.2228325D+00  s(2)=-0.5930626D+00  s(3)=-0.7737069D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3541352D+08  rln/H 0.4259239D+08  rls/H 0.1362638D+08
                             vlt = 0.3446722D-13  vln =-0.4828935D-04  vls =-0.9483972D-13
                             gapTT-0.4084610D-06
                             coo1= 0.1391547D+01  coo2= 0.5007669D+00  coo3= 0.1375259D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7936622D+00  t(3)=-0.6083588D+00
                             n(1)= 0.9748567D+00  n(2)=-0.1355621D+00  n(3)=-0.1768538D+00
                             s(1)=-0.2228325D+00  s(2)=-0.5930626D+00  s(3)=-0.7737069D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6651450D+07  rln/H 0.2643682D+08  rls/H-0.2080112D+08
                             vlt = 0.1055475D-12  vln =-0.4828935D-04  vls =-0.4318247D-13
                             gapTT-0.4084610D-06
                             coo1= 0.1049707D+01  coo2=-0.1427470D+01  coo3= 0.9689963D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7936622D+00  t(3)=-0.6083588D+00
                             n(1)= 0.9748567D+00  n(2)=-0.1355621D+00  n(3)=-0.1768538D+00
                             s(1)=-0.2228325D+00  s(2)=-0.5930626D+00  s(3)=-0.7737069D+00
 
