     
! Vloc_Rloc
      
$steps   133600              time= 0.1336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423874D-01  rln/H 0.7067428D-01  rls/H 0.1404487D-01
                             vlt =-0.3098812D-14  vln =-0.8685668D-06  vls =-0.1132395D-14
                             gapTT-0.1713008D-06
                             coo1=-0.3917412D+00  coo2= 0.1772673D+00  coo3= 0.3772999D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1458738D+00  t(3)= 0.9893032D+00
                             n(1)=-0.4877904D+00  n(2)= 0.8636229D+00  n(3)=-0.1273422D+00
                             s(1)=-0.8729608D+00  s(2)=-0.4825726D+00  s(3)= 0.7115586D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1641500D-01  rln/H 0.4009463D-01  rls/H-0.9922055D-02
                             vlt = 0.6771588D-15  vln =-0.8685667D-06  vls = 0.1600628D-14
                             gapTT-0.1713008D-06
                             coo1= 0.1028054D+00  coo2= 0.4506565D+00  coo3= 0.3370162D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1458738D+00  t(3)= 0.9893032D+00
                             n(1)=-0.4877904D+00  n(2)= 0.8636229D+00  n(3)=-0.1273422D+00
                             s(1)=-0.8729608D+00  s(2)=-0.4825726D+00  s(3)= 0.7115586D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7338383D-02  rln/H 0.9849927D-01  rls/H-0.3602327D-01
                             vlt =-0.1589552D-14  vln =-0.8685667D-06  vls =-0.1086208D-14
                             gapTT-0.1713008D-06
                             coo1= 0.1028294D+00  coo2= 0.3680300D+00  coo3=-0.2234416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1458738D+00  t(3)= 0.9893032D+00
                             n(1)=-0.4877904D+00  n(2)= 0.8636229D+00  n(3)=-0.1273422D+00
                             s(1)=-0.8729608D+00  s(2)=-0.4825726D+00  s(3)= 0.7115586D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7670295D-02  rln/H 0.6787954D-01  rls/H 0.3195291D-01
                             vlt = 0.1765157D-15  vln =-0.8685668D-06  vls = 0.1158741D-14
                             gapTT-0.1713008D-06
                             coo1=-0.3917171D+00  coo2= 0.9464075D-01  coo3=-0.1831580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1458738D+00  t(3)= 0.9893032D+00
                             n(1)=-0.4877904D+00  n(2)= 0.8636229D+00  n(3)=-0.1273422D+00
                             s(1)=-0.8729608D+00  s(2)=-0.4825726D+00  s(3)= 0.7115586D-01
 
