     
! Vloc_Rloc
      
$steps   446800              time= 0.4468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2445453D-01  rln/H 0.7970442D-01  rls/H 0.6640641D-01
                             vlt = 0.9135352D-15  vln =-0.8314552D-06  vls =-0.2280917D-14
                             gapTT-0.2146430D-06
                             coo1= 0.1146857D-01  coo2= 0.3982180D+00  coo3=-0.1929650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3392473D+00  t(3)= 0.9406972D+00
                             n(1)= 0.7571876D+00  n(2)= 0.6144611D+00  n(3)=-0.2215955D+00
                             s(1)=-0.6531975D+00  s(2)= 0.7122843D+00  s(3)=-0.2568738D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5123106D-01  rln/H 0.5892389D-01  rls/H 0.2911019D-01
                             vlt = 0.1316598D-13  vln =-0.8314599D-06  vls = 0.6952758D-14
                             gapTT-0.2146430D-06
                             coo1= 0.1528777D+00  coo2= 0.4216182D+00  coo3= 0.3551137D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3392473D+00  t(3)= 0.9406972D+00
                             n(1)= 0.7571876D+00  n(2)= 0.6144611D+00  n(3)=-0.2215955D+00
                             s(1)=-0.6531975D+00  s(2)= 0.7122843D+00  s(3)=-0.2568738D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7682546D-02  rln/H 0.5202772D-01  rls/H-0.4083547D-01
                             vlt = 0.3558684D-14  vln =-0.8313951D-06  vls =-0.2019587D-13
                             gapTT-0.2146430D-06
                             coo1= 0.4948395D+00  coo2=-0.2472023D-01  coo3= 0.2859410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3392473D+00  t(3)= 0.9406972D+00
                             n(1)= 0.7571876D+00  n(2)= 0.6144611D+00  n(3)=-0.2215955D+00
                             s(1)=-0.6531975D+00  s(2)= 0.7122843D+00  s(3)=-0.2568738D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1696019D-01  rln/H 0.8654342D-01  rls/H-0.7584584D-01
                             vlt =-0.9932295D-14  vln =-0.8313904D-06  vls =-0.4424087D-15
                             gapTT-0.2146430D-06
                             coo1= 0.3534304D+00  coo2=-0.4812045D-01  coo3=-0.2621377D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3392473D+00  t(3)= 0.9406972D+00
                             n(1)= 0.7571876D+00  n(2)= 0.6144611D+00  n(3)=-0.2215955D+00
                             s(1)=-0.6531975D+00  s(2)= 0.7122843D+00  s(3)=-0.2568738D+00
 
