     
! Vloc_Rloc
      
$steps   145200              time= 0.1452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2295972D-01  rln/H 0.7066362D-01  rls/H 0.1616881D-01
                             vlt =-0.4968722D-14  vln =-0.8691625D-06  vls =-0.1839295D-14
                             gapTT-0.1835052D-06
                             coo1=-0.4159719D+00  coo2= 0.1125510D+00  coo3= 0.3762176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1836809D+00  t(3)= 0.9829859D+00
                             n(1)=-0.6347573D+00  n(2)= 0.7595646D+00  n(3)=-0.1419323D+00
                             s(1)=-0.7727116D+00  s(2)=-0.6239575D+00  s(3)= 0.1165928D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1717871D-01  rln/H 0.4010836D-01  rls/H-0.1036574D-01
                             vlt = 0.1094949D-14  vln =-0.8691624D-06  vls = 0.2691417D-14
                             gapTT-0.1835052D-06
                             coo1= 0.2158619D-01  coo2= 0.4689859D+00  coo3= 0.3268431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1836809D+00  t(3)= 0.9829859D+00
                             n(1)=-0.6347573D+00  n(2)= 0.7595646D+00  n(3)=-0.1419323D+00
                             s(1)=-0.7727116D+00  s(2)=-0.6239575D+00  s(3)= 0.1165928D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7488258D-02  rln/H 0.9848409D-01  rls/H-0.3609368D-01
                             vlt =-0.2475372D-14  vln =-0.8691623D-06  vls =-0.1813003D-14
                             gapTT-0.1835052D-06
                             coo1= 0.3467272D-01  coo2= 0.3755416D+00  coo3=-0.2317595D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1836809D+00  t(3)= 0.9829859D+00
                             n(1)=-0.6347573D+00  n(2)= 0.7595646D+00  n(3)=-0.1419323D+00
                             s(1)=-0.7727116D+00  s(2)=-0.6239575D+00  s(3)= 0.1165928D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7997306D-02  rln/H 0.6788828D-01  rls/H 0.3200497D-01
                             vlt = 0.2457971D-15  vln =-0.8691623D-06  vls = 0.1922778D-14
                             gapTT-0.1835052D-06
                             coo1=-0.4028854D+00  coo2= 0.1910664D-01  coo3=-0.1823850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1836809D+00  t(3)= 0.9829859D+00
                             n(1)=-0.6347573D+00  n(2)= 0.7595646D+00  n(3)=-0.1419323D+00
                             s(1)=-0.7727116D+00  s(2)=-0.6239575D+00  s(3)= 0.1165928D+00
 
