     
! Vloc_Rloc
      
$steps   592000              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4620059D-01  rln/H 0.6525452D-01  rls/H 0.4608289D-01
                             vlt =-0.1369393D-13  vln =-0.8021795D-06  vls = 0.8041148D-14
                             gapTT-0.4502452D-07
                             coo1=-0.4791973D+00  coo2=-0.1713559D+00  coo3= 0.2612393D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8767832D+00  t(3)= 0.4808859D+00
                             n(1)=-0.9005476D+00  n(2)= 0.2090687D+00  n(3)=-0.3811879D+00
                             s(1)=-0.4347574D+00  s(2)=-0.4330607D+00  s(3)= 0.7895850D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3496499D-01  rln/H 0.4576840D-01  rls/H 0.2953284D-01
                             vlt = 0.1905847D-13  vln =-0.8021985D-06  vls = 0.9427816D-14
                             gapTT-0.4502452D-07
                             coo1=-0.3469355D+00  coo2= 0.3794069D+00  coo3= 0.2508487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8767832D+00  t(3)= 0.4808859D+00
                             n(1)=-0.9005476D+00  n(2)= 0.2090687D+00  n(3)=-0.3811879D+00
                             s(1)=-0.4347574D+00  s(2)=-0.4330607D+00  s(3)= 0.7895850D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1378564D-01  rln/H 0.9285727D-01  rls/H-0.8724656D-01
                             vlt = 0.4466628D-14  vln =-0.8022388D-06  vls =-0.1404904D-13
                             gapTT-0.4502453D-07
                             coo1=-0.1391671D+00  coo2= 0.3196340D+00  coo3=-0.2727826D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8767832D+00  t(3)= 0.4808859D+00
                             n(1)=-0.9005476D+00  n(2)= 0.2090687D+00  n(3)=-0.3811879D+00
                             s(1)=-0.4347574D+00  s(2)=-0.4330607D+00  s(3)= 0.7895850D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2708730D-01  rln/H 0.7339000D-01  rls/H 0.5815412D-01
                             vlt =-0.1211502D-13  vln =-0.8022197D-06  vls =-0.2262296D-14
                             gapTT-0.4502453D-07
                             coo1=-0.2714289D+00  coo2=-0.2311287D+00  coo3=-0.2623920D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8767832D+00  t(3)= 0.4808859D+00
                             n(1)=-0.9005476D+00  n(2)= 0.2090687D+00  n(3)=-0.3811879D+00
                             s(1)=-0.4347574D+00  s(2)=-0.4330607D+00  s(3)= 0.7895850D+00
 
