     
! Vloc_Rloc
      
$steps   249200              time= 0.2492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3121891D-01  rln/H 0.3198183D-01  rls/H-0.6943369D-02
                             vlt = 0.9457943D-14  vln =-0.8696709D-06  vls =-0.1824941D-13
                             gapTT-0.2606947D-06
                             coo1=-0.5133853D+00  coo2= 0.2200589D-01  coo3= 0.2513787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2825222D+00  t(3)=-0.9592607D+00
                             n(1)=-0.7042324D+00  n(2)=-0.6810459D+00  n(3)=-0.2005822D+00
                             s(1)=-0.7099696D+00  s(2)= 0.6755425D+00  s(3)= 0.1989613D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3087553D-01  rln/H 0.1065895D+00  rls/H-0.1329658D-01
                             vlt =-0.8671585D-14  vln =-0.8696731D-06  vls = 0.6365283D-15
                             gapTT-0.2606947D-06
                             coo1=-0.3373651D+00  coo2=-0.1566940D-02  coo3=-0.2865802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2825222D+00  t(3)=-0.9592607D+00
                             n(1)=-0.7042324D+00  n(2)=-0.6810459D+00  n(3)=-0.2005822D+00
                             s(1)=-0.7099696D+00  s(2)= 0.6755425D+00  s(3)= 0.1989613D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2693033D-01  rln/H 0.5972113D-01  rls/H 0.2555230D-01
                             vlt = 0.6161846D-14  vln =-0.8696663D-06  vls =-0.1329678D-13
                             gapTT-0.2606947D-06
                             coo1= 0.2428258D-01  coo2=-0.4157229D+00  coo3=-0.1501011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2825222D+00  t(3)=-0.9592607D+00
                             n(1)=-0.7042324D+00  n(2)=-0.6810459D+00  n(3)=-0.2005822D+00
                             s(1)=-0.7099696D+00  s(2)= 0.6755425D+00  s(3)= 0.1989613D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7651892D-01  rln/H 0.7883236D-01  rls/H 0.1895772D-01
                             vlt =-0.4564735D-14  vln =-0.8696642D-06  vls =-0.1201919D-14
                             gapTT-0.2606947D-06
                             coo1=-0.1517377D+00  coo2=-0.3921501D+00  coo3= 0.3878578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2825222D+00  t(3)=-0.9592607D+00
                             n(1)=-0.7042324D+00  n(2)=-0.6810459D+00  n(3)=-0.2005822D+00
                             s(1)=-0.7099696D+00  s(2)= 0.6755425D+00  s(3)= 0.1989613D+00
 
