     
! Vloc_Rloc
      
$steps   831600              time= 0.8316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4391012D-01  rln/H 0.1080296D+01  rls/H 0.1730397D+00
                             vlt = 0.1155575D-12  vln = 0.9328779D-03  vls =-0.4521147D-12
                             gapTT 0.7372786D-07
                             coo1= 0.1625759D+00  coo2= 0.3055273D+00  coo3=-0.2773665D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5411360D+00  t(3)= 0.8409351D+00
                             n(1)= 0.9352460D+00  n(2)= 0.2976898D+00  n(3)=-0.1915613D+00
                             s(1)=-0.3539985D+00  s(2)= 0.7864812D+00  s(3)=-0.5060953D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3942744D+00  rln/H 0.4473266D+00  rls/H 0.1826303D-01
                             vlt =-0.1118144D-12  vln = 0.9328779D-03  vls = 0.3438022D-13
                             gapTT 0.7372785D-07
                             coo1= 0.2280288D+00  coo2= 0.4498854D+00  coo3= 0.2665245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5411360D+00  t(3)= 0.8409351D+00
                             n(1)= 0.9352460D+00  n(2)= 0.2976898D+00  n(3)=-0.1915613D+00
                             s(1)=-0.3539985D+00  s(2)= 0.7864812D+00  s(3)=-0.5060953D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3520403D+00  rln/H 0.7816337D+00  rls/H-0.2198872D+00
                             vlt = 0.1878510D-13  vln = 0.9329984D-03  vls =-0.1725562D-13
                             gapTT 0.7373990D-07
                             coo1= 0.4175930D+00  coo2=-0.7132468D-01  coo3= 0.3820502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5411360D+00  t(3)= 0.8409351D+00
                             n(1)= 0.9352460D+00  n(2)= 0.2976898D+00  n(3)=-0.1915613D+00
                             s(1)=-0.3539985D+00  s(2)= 0.7864812D+00  s(3)=-0.5060953D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2253063D+00  rln/H 0.7465272D+00  rls/H-0.1659742D+00
                             vlt = 0.1105227D-12  vln = 0.9329984D-03  vls = 0.5674747D-13
                             gapTT 0.7373991D-07
                             coo1= 0.3521401D+00  coo2=-0.2156828D+00  coo3=-0.1618408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5411360D+00  t(3)= 0.8409351D+00
                             n(1)= 0.9352460D+00  n(2)= 0.2976898D+00  n(3)=-0.1915613D+00
                             s(1)=-0.3539985D+00  s(2)= 0.7864812D+00  s(3)=-0.5060953D+00
 
