     
! Vloc_Rloc
      
$steps   151200              time= 0.1512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2196451D-01  rln/H 0.7065435D-01  rls/H 0.1777604D-01
                             vlt =-0.6276595D-14  vln =-0.8694481D-06  vls =-0.2310909D-14
                             gapTT-0.1895721D-06
                             coo1=-0.4241886D+00  coo2= 0.7773629D-01  coo3= 0.3758472D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2095034D+00  t(3)= 0.9778079D+00
                             n(1)=-0.7026967D+00  n(2)= 0.6957001D+00  n(3)=-0.1490595D+00
                             s(1)=-0.7114895D+00  s(2)=-0.6871024D+00  s(3)= 0.1472173D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1776481D-01  rln/H 0.4011934D-01  rls/H-0.1070384D-01
                             vlt = 0.1410262D-14  vln =-0.8694481D-06  vls = 0.3497006D-14
                             gapTT-0.1895721D-06
                             coo1=-0.2166861D-01  coo2= 0.4726603D+00  coo3= 0.3215010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2095034D+00  t(3)= 0.9778079D+00
                             n(1)=-0.7026967D+00  n(2)= 0.6957001D+00  n(3)=-0.1490595D+00
                             s(1)=-0.7114895D+00  s(2)=-0.6871024D+00  s(3)= 0.1472173D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7596530D-02  rln/H 0.9847224D-01  rls/H-0.3616256D-01
                             vlt =-0.3082712D-14  vln =-0.8694479D-06  vls =-0.2388470D-14
                             gapTT-0.1895721D-06
                             coo1=-0.6101292D-03  coo2= 0.3744721D+00  coo3=-0.2360432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2095034D+00  t(3)= 0.9778079D+00
                             n(1)=-0.7026967D+00  n(2)= 0.6957001D+00  n(3)=-0.1490595D+00
                             s(1)=-0.7114895D+00  s(2)=-0.6871024D+00  s(3)= 0.1472173D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8239381D-02  rln/H 0.6789670D-01  rls/H 0.3204838D-01
                             vlt = 0.3092788D-15  vln =-0.8694480D-06  vls = 0.2452303D-14
                             gapTT-0.1895721D-06
                             coo1=-0.4031301D+00  coo2=-0.2045187D-01  coo3=-0.1816970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2095034D+00  t(3)= 0.9778079D+00
                             n(1)=-0.7026967D+00  n(2)= 0.6957001D+00  n(3)=-0.1490595D+00
                             s(1)=-0.7114895D+00  s(2)=-0.6871024D+00  s(3)= 0.1472173D+00
 
