     
! Vloc_Rloc
      
$steps   206400              time= 0.2064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1814714D-03  rln/H 0.3251265D-01  rls/H 0.3251123D-01
                             vlt = 0.1486539D-13  vln =-0.8708631D-06  vls =-0.2763043D-13
                             gapTT-0.2365751D-06
                             coo1=-0.3871262D+00  coo2= 0.3188504D+00  coo3= 0.2751506D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9086819D+00  t(3)=-0.4174892D+00
                             n(1)=-0.9768186D+00  n(2)=-0.8937148D-01  n(3)=-0.1945206D+00
                             s(1)=-0.2140689D+00  s(2)= 0.4078112D+00  s(3)= 0.8876173D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3761690D-01  rln/H 0.1060683D+00  rls/H-0.5085556D-01
                             vlt =-0.2752169D-13  vln =-0.8708629D-06  vls = 0.4941753D-13
                             gapTT-0.2365751D-06
                             coo1=-0.2696786D+00  coo2= 0.2233869D+00  coo3=-0.2707725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9086819D+00  t(3)=-0.4174892D+00
                             n(1)=-0.9768186D+00  n(2)=-0.8937148D-01  n(3)=-0.1945206D+00
                             s(1)=-0.2140689D+00  s(2)= 0.4078112D+00  s(3)= 0.8876173D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1994430D-01  rln/H 0.6026751D-01  rls/H 0.4775596D-01
                             vlt = 0.1372134D-13  vln =-0.8708629D-06  vls =-0.2204440D-13
                             gapTT-0.2365751D-06
                             coo1=-0.2394582D+00  coo2=-0.3327282D+00  coo3=-0.1670253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9086819D+00  t(3)=-0.4174892D+00
                             n(1)=-0.9768186D+00  n(2)=-0.8937148D-01  n(3)=-0.1945206D+00
                             s(1)=-0.2140689D+00  s(2)= 0.4078112D+00  s(3)= 0.8876173D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7163481D-01  rln/H 0.7828089D-01  rls/H 0.2440069D-01
                             vlt =-0.2193758D-13  vln =-0.8708631D-06  vls = 0.2743210D-13
                             gapTT-0.2365751D-06
                             coo1=-0.3569058D+00  coo2=-0.2372647D+00  coo3= 0.3788978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9086819D+00  t(3)=-0.4174892D+00
                             n(1)=-0.9768186D+00  n(2)=-0.8937148D-01  n(3)=-0.1945206D+00
                             s(1)=-0.2140689D+00  s(2)= 0.4078112D+00  s(3)= 0.8876173D+00
 
