     
! Vloc_Rloc
      
$steps   961600              time= 0.9616000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1071243D+08  rln/H 0.6119501D+08  rls/H-0.1532530D+08
                             vlt =-0.9174974D-13  vln =-0.4837916D-04  vls =-0.4284160D-12
                             gapTT-0.4129625D-06
                             coo1= 0.6724772D+00  coo2=-0.1031650D+01  coo3=-0.9620885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6105170D+00  t(3)=-0.7920032D+00
                             n(1)= 0.9583791D+00  n(2)=-0.2261159D+00  n(3)=-0.1743018D+00
                             s(1)=-0.2854987D+00  s(2)=-0.7590393D+00  s(3)=-0.5851067D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1950083D+08  rln/H 0.4229285D+08  rls/H 0.6368039D+07
                             vlt =-0.2418708D-12  vln =-0.4837916D-04  vls = 0.1319804D-12
                             gapTT-0.4129625D-06
                             coo1= 0.1193919D+01  coo2= 0.8522291D+00  coo3=-0.5388912D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6105170D+00  t(3)=-0.7920032D+00
                             n(1)= 0.9583791D+00  n(2)=-0.2261159D+00  n(3)=-0.1743018D+00
                             s(1)=-0.2854987D+00  s(2)=-0.7590393D+00  s(3)=-0.5851067D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3498854D+08  rln/H 0.4397546D+08  rls/H 0.1498560D+08
                             vlt =-0.7249062D-13  vln =-0.4837916D-04  vls =-0.3417015D-13
                             gapTT-0.4129625D-06
                             coo1= 0.1426590D+01  coo2= 0.3557590D+00  coo3= 0.1384479D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6105170D+00  t(3)=-0.7920032D+00
                             n(1)= 0.9583791D+00  n(2)=-0.2261159D+00  n(3)=-0.1743018D+00
                             s(1)=-0.2854987D+00  s(2)=-0.7590393D+00  s(3)=-0.5851067D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5266873D+07  rln/H 0.2505141D+08  rls/H-0.2004915D+08
                             vlt =-0.4730157D-13  vln =-0.4837916D-04  vls = 0.1563602D-12
                             gapTT-0.4129625D-06
                             coo1= 0.9051484D+00  coo2=-0.1528121D+01  coo3= 0.9612821D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6105170D+00  t(3)=-0.7920032D+00
                             n(1)= 0.9583791D+00  n(2)=-0.2261159D+00  n(3)=-0.1743018D+00
                             s(1)=-0.2854987D+00  s(2)=-0.7590393D+00  s(3)=-0.5851067D+00
 
