     
! Vloc_Rloc
      
$steps   379200              time= 0.3792000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3285705D-02  rln/H 0.1006243D+00  rls/H-0.1167263D-01
                             vlt = 0.1816039D-17  vln =-0.8494148D-06  vls =-0.5692061D-17
                             gapTT-0.2592473D-06
                             coo1= 0.1560241D+00  coo2=-0.3103769D+00  coo3=-0.2743499D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4546400D+00  t(3)=-0.8906753D+00
                             n(1)= 0.9257559D+00  n(2)=-0.3367837D+00  n(3)=-0.1719093D+00
                             s(1)=-0.3781218D+00  s(2)=-0.8245479D+00  s(3)=-0.4208856D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4512699D-01  rln/H 0.6563320D-01  rls/H 0.1640537D-01
                             vlt = 0.1189912D-16  vln =-0.8494749D-06  vls = 0.9276705D-17
                             gapTT-0.2592473D-06
                             coo1= 0.3653273D+00  coo2= 0.2008619D+00  coo3=-0.1487798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4546400D+00  t(3)=-0.8906753D+00
                             n(1)= 0.9257559D+00  n(2)=-0.3367837D+00  n(3)=-0.1719093D+00
                             s(1)=-0.3781218D+00  s(2)=-0.8245479D+00  s(3)=-0.4208856D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7264727D-01  rln/H 0.7296674D-01  rls/H 0.6820421D-02
                             vlt = 0.2656295D-17  vln =-0.8493895D-06  vls = 0.6684784D-17
                             gapTT-0.2592473D-06
                             coo1= 0.4109237D+00  coo2= 0.4863461D-01  coo3= 0.3949884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4546400D+00  t(3)=-0.8906753D+00
                             n(1)= 0.9257559D+00  n(2)=-0.3367837D+00  n(3)=-0.1719093D+00
                             s(1)=-0.3781218D+00  s(2)=-0.8245479D+00  s(3)=-0.4208856D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2984095D-01  rln/H 0.3793429D-01  rls/H-0.2329863D-01
                             vlt = 0.3482999D-17  vln =-0.8493294D-06  vls = 0.3943785D-17
                             gapTT-0.2592473D-06
                             coo1= 0.2016205D+00  coo2=-0.4626042D+00  coo3= 0.2694183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4546400D+00  t(3)=-0.8906753D+00
                             n(1)= 0.9257559D+00  n(2)=-0.3367837D+00  n(3)=-0.1719093D+00
                             s(1)=-0.3781218D+00  s(2)=-0.8245479D+00  s(3)=-0.4208856D+00
 
