     
! Vloc_Rloc
      
$steps   599600              time= 0.5996000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5766390D-01  rln/H 0.6540303D-01  rls/H 0.3086091D-01
                             vlt = 0.8874086D-14  vln =-0.8017177D-06  vls =-0.2054868D-13
                             gapTT-0.3455966D-07
                             coo1=-0.4560196D+00  coo2=-0.2269561D+00  coo3= 0.2603380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9671806D+00  t(3)= 0.2540898D+00
                             n(1)=-0.9181993D+00  n(2)= 0.1006497D+00  n(3)=-0.3831184D+00
                             s(1)=-0.3961187D+00  s(2)=-0.2333051D+00  s(3)= 0.8880646D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2400022D-01  rln/H 0.4562100D-01  rls/H 0.3879773D-01
                             vlt =-0.1691288D-14  vln =-0.8017339D-06  vls = 0.4547889D-14
                             gapTT-0.3455966D-07
                             coo1=-0.3900272D+00  coo2= 0.3356079D+00  coo3= 0.2499699D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9671806D+00  t(3)= 0.2540898D+00
                             n(1)=-0.9181993D+00  n(2)= 0.1006497D+00  n(3)=-0.3831184D+00
                             s(1)=-0.3961187D+00  s(2)=-0.2333051D+00  s(3)= 0.8880646D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2138914D-01  rln/H 0.9300724D-01  rls/H-0.7900636D-01
                             vlt = 0.6913984D-14  vln =-0.8017670D-06  vls =-0.1600534D-13
                             gapTT-0.3455967D-07
                             coo1=-0.1755458D+00  coo2= 0.3008056D+00  coo3=-0.2732094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9671806D+00  t(3)= 0.2540898D+00
                             n(1)=-0.9181993D+00  n(2)= 0.1006497D+00  n(3)=-0.3831184D+00
                             s(1)=-0.3961187D+00  s(2)=-0.2333051D+00  s(3)= 0.8880646D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2850959D-01  rln/H 0.7324002D-01  rls/H 0.6206445D-01
                             vlt = 0.2002305D-14  vln =-0.8017508D-06  vls = 0.5315057D-14
                             gapTT-0.3455967D-07
                             coo1=-0.2415381D+00  coo2=-0.2617584D+00  coo3=-0.2628413D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9671806D+00  t(3)= 0.2540898D+00
                             n(1)=-0.9181993D+00  n(2)= 0.1006497D+00  n(3)=-0.3831184D+00
                             s(1)=-0.3961187D+00  s(2)=-0.2333051D+00  s(3)= 0.8880646D+00
 
