     
! Vloc_Rloc
      
$steps   282000              time= 0.2820000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3003653D-01  rln/H 0.3275833D-01  rls/H-0.1307322D-01
                             vlt = 0.2167401D-14  vln =-0.8669892D-06  vls =-0.2712779D-14
                             gapTT-0.2711418D-06
                             coo1=-0.4642151D+00  coo2=-0.2279755D+00  coo3= 0.2444820D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1996149D+00  t(3)=-0.9798744D+00
                             n(1)=-0.2764980D+00  n(2)=-0.9416735D+00  n(3)=-0.1918328D+00
                             s(1)=-0.9610145D+00  s(2)= 0.2709334D+00  s(3)= 0.5519312D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2428052D-01  rln/H 0.1058063D+00  rls/H-0.9597326D-02
                             vlt =-0.6080694D-14  vln =-0.8670037D-06  vls =-0.1845549D-14
                             gapTT-0.2711418D-06
                             coo1=-0.2868351D+00  coo2=-0.1710691D+00  coo3=-0.2905283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1996149D+00  t(3)=-0.9798744D+00
                             n(1)=-0.2764980D+00  n(2)=-0.9416735D+00  n(3)=-0.1918328D+00
                             s(1)=-0.9610145D+00  s(2)= 0.2709334D+00  s(3)= 0.5519312D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2923935D-01  rln/H 0.6048684D-01  rls/H 0.2256608D-01
                             vlt = 0.7717351D-15  vln =-0.8669610D-06  vls = 0.9277442D-15
                             gapTT-0.2711418D-06
                             coo1= 0.2278886D+00  coo2=-0.3530265D+00  coo3=-0.1392281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1996149D+00  t(3)=-0.9798744D+00
                             n(1)=-0.2764980D+00  n(2)=-0.9416735D+00  n(3)=-0.1918328D+00
                             s(1)=-0.9610145D+00  s(2)= 0.2709334D+00  s(3)= 0.5519312D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7593237D-01  rln/H 0.7807472D-01  rls/H 0.1816418D-01
                             vlt =-0.2042800D-14  vln =-0.8669464D-06  vls =-0.9862852D-15
                             gapTT-0.2711418D-06
                             coo1= 0.5050861D-01  coo2=-0.4099329D+00  coo3= 0.3957822D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1996149D+00  t(3)=-0.9798744D+00
                             n(1)=-0.2764980D+00  n(2)=-0.9416735D+00  n(3)=-0.1918328D+00
                             s(1)=-0.9610145D+00  s(2)= 0.2709334D+00  s(3)= 0.5519312D-01
 
