     
! Vloc_Rloc
      
$steps   106000              time= 0.1060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8602157D-02  rln/H 0.6790816D-01  rls/H 0.3204744D-01
                             vlt = 0.3289424D-15  vln =-0.8670204D-06  vls =-0.3200023D-15
                             gapTT-0.1399625D-06
                             coo1=-0.3117609D+00  coo2= 0.2560138D+00  coo3=-0.1822312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9051677D-01  t(3)= 0.9958949D+00
                             n(1)=-0.8208810D-01  n(2)= 0.9925339D+00  n(3)=-0.9021129D-01
                             s(1)=-0.9966251D+00  s(2)=-0.8175112D-01  s(3)= 0.7430350D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419302D-01  rln/H 0.7065143D-01  rls/H 0.1223404D-01
                             vlt =-0.6729643D-15  vln =-0.8670205D-06  vls =-0.1474515D-16
                             gapTT-0.1399625D-06
                             coo1=-0.2938501D+00  coo2= 0.3087363D+00  coo3= 0.3815417D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9051677D-01  t(3)= 0.9958949D+00
                             n(1)=-0.8208810D-01  n(2)= 0.9925339D+00  n(3)=-0.9021129D-01
                             s(1)=-0.9966251D+00  s(2)=-0.8175112D-01  s(3)= 0.7430350D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1553562D-01  rln/H 0.4011138D-01  rls/H-0.9927856D-02
                             vlt = 0.2343977D-15  vln =-0.8670204D-06  vls =-0.5102526D-16
                             gapTT-0.1399625D-06
                             coo1= 0.2704702D+00  coo2= 0.3533997D+00  coo3= 0.3594367D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9051677D-01  t(3)= 0.9958949D+00
                             n(1)=-0.8208810D-01  n(2)= 0.9925339D+00  n(3)=-0.9021129D-01
                             s(1)=-0.9966251D+00  s(2)=-0.8175112D-01  s(3)= 0.7430350D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7330414D-02  rln/H 0.9848469D-01  rls/H-0.3607560D-01
                             vlt =-0.3933214D-15  vln =-0.8670203D-06  vls =-0.1210241D-15
                             gapTT-0.1399625D-06
                             coo1= 0.2525593D+00  coo2= 0.3006771D+00  coo3=-0.2043362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9051677D-01  t(3)= 0.9958949D+00
                             n(1)=-0.8208810D-01  n(2)= 0.9925339D+00  n(3)=-0.9021129D-01
                             s(1)=-0.9966251D+00  s(2)=-0.8175112D-01  s(3)= 0.7430350D-02
 
