     
! Vloc_Rloc
      
$steps   247600              time= 0.2476000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3127403D-01  rln/H 0.3193292D-01  rls/H-0.6452849D-02
                             vlt = 0.9633800D-14  vln =-0.8697603D-06  vls =-0.1882057D-13
                             gapTT-0.2600028D-06
                             coo1=-0.5124078D+00  coo2= 0.3442048D-01  coo3= 0.2519792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2898229D+00  t(3)=-0.9570803D+00
                             n(1)=-0.7211919D+00  n(2)=-0.6630034D+00  n(3)=-0.2007705D+00
                             s(1)=-0.6927354D+00  s(2)= 0.6902385D+00  s(3)= 0.2090179D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3133977D-01  rln/H 0.1066387D+00  rls/H-0.1361140D-01
                             vlt =-0.8738236D-14  vln =-0.8697626D-06  vls = 0.6849176D-15
                             gapTT-0.2600028D-06
                             coo1=-0.3376069D+00  coo2= 0.7251809D-02  coo3=-0.2862077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2898229D+00  t(3)=-0.9570803D+00
                             n(1)=-0.7211919D+00  n(2)=-0.6630034D+00  n(3)=-0.2007705D+00
                             s(1)=-0.6927354D+00  s(2)= 0.6902385D+00  s(3)= 0.2090179D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2677003D-01  rln/H 0.5967277D-01  rls/H 0.2576585D-01
                             vlt = 0.6159881D-14  vln =-0.8697567D-06  vls =-0.1355441D-13
                             gapTT-0.2600028D-06
                             coo1= 0.1375934D-01  coo2=-0.4159805D+00  coo3=-0.1507198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2898229D+00  t(3)=-0.9570803D+00
                             n(1)=-0.7211919D+00  n(2)=-0.6630034D+00  n(3)=-0.2007705D+00
                             s(1)=-0.6927354D+00  s(2)= 0.6902385D+00  s(3)= 0.2090179D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7655772D-01  rln/H 0.7888042D-01  rls/H 0.1900095D-01
                             vlt =-0.4000299D-14  vln =-0.8697545D-06  vls =-0.1382033D-14
                             gapTT-0.2600028D-06
                             coo1=-0.1610416D+00  coo2=-0.3888118D+00  coo3= 0.3874671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2898229D+00  t(3)=-0.9570803D+00
                             n(1)=-0.7211919D+00  n(2)=-0.6630034D+00  n(3)=-0.2007705D+00
                             s(1)=-0.6927354D+00  s(2)= 0.6902385D+00  s(3)= 0.2090179D+00
 
