     
! Vloc_Rloc
      
$steps   564800              time= 0.5648000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7001785D-02  rln/H 0.6256372D-01  rls/H 0.6217046D-01
                             vlt = 0.5035015D-14  vln =-0.8049864D-06  vls = 0.6987412D-14
                             gapTT-0.8179923D-07
                             coo1=-0.5034393D+00  coo2= 0.3948846D-01  coo3= 0.2687535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5436861D+00  t(3)= 0.8392886D+00
                             n(1)=-0.7393250D+00  n(2)= 0.5651339D+00  n(3)=-0.3660903D+00
                             s(1)=-0.6733487D+00  s(2)=-0.6205071D+00  s(3)= 0.4019607D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4754515D-01  rln/H 0.4845264D-01  rls/H-0.9333421D-02
                             vlt = 0.1567133D-13  vln =-0.8049951D-06  vls =-0.9002469D-14
                             gapTT-0.8179923D-07
                             coo1=-0.1558385D+00  coo2= 0.4866780D+00  coo3= 0.2570951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5436861D+00  t(3)= 0.8392886D+00
                             n(1)=-0.7393250D+00  n(2)= 0.5651339D+00  n(3)=-0.3660903D+00
                             s(1)=-0.6733487D+00  s(2)=-0.6205071D+00  s(3)= 0.4019607D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1002829D-01  rln/H 0.9016294D-01  rls/H-0.8305855D-01
                             vlt =-0.7972599D-14  vln =-0.8049968D-06  vls =-0.1654078D-13
                             gapTT-0.8179923D-07
                             coo1= 0.1282373D-02  coo2= 0.3508074D+00  coo3=-0.2699564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5436861D+00  t(3)= 0.8392886D+00
                             n(1)=-0.7393250D+00  n(2)= 0.5651339D+00  n(3)=-0.3660903D+00
                             s(1)=-0.6733487D+00  s(2)=-0.6205071D+00  s(3)= 0.4019607D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1977024D-01  rln/H 0.7608415D-01  rls/H 0.5291713D-01
                             vlt =-0.6924339D-14  vln =-0.8049880D-06  vls = 0.5479016D-15
                             gapTT-0.8179923D-07
                             coo1=-0.3463185D+00  coo2=-0.9638214D-01  coo3=-0.2582980D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5436861D+00  t(3)= 0.8392886D+00
                             n(1)=-0.7393250D+00  n(2)= 0.5651339D+00  n(3)=-0.3660903D+00
                             s(1)=-0.6733487D+00  s(2)=-0.6205071D+00  s(3)= 0.4019607D+00
 
