     
! Vloc_Rloc
      
$steps   725600              time= 0.7256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8539748D-01  rln/H 0.8636968D+00  rls/H 0.2447862D+00
                             vlt =-0.2292788D-12  vln = 0.7453921D-03  vls = 0.4256426D-13
                             gapTT 0.2646438D-07
                             coo1=-0.2158341D+00  coo2=-0.3068777D+00  coo3=-0.2354954D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2972389D+00  t(3)=-0.9548031D+00
                             n(1)= 0.2544684D+00  n(2)=-0.9233721D+00  n(3)=-0.2874541D+00
                             s(1)=-0.9670811D+00  s(2)=-0.2429673D+00  s(3)=-0.7563791D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1095586D+00  rln/H 0.6319697D+00  rls/H-0.2866748D+00
                             vlt = 0.1948610D-12  vln = 0.7453239D-03  vls =-0.2649257D-12
                             gapTT 0.2645756D-07
                             coo1= 0.3282167D+00  coo2=-0.1503504D+00  coo3=-0.2566787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2972389D+00  t(3)=-0.9548031D+00
                             n(1)= 0.2544684D+00  n(2)=-0.9233721D+00  n(3)=-0.2874541D+00
                             s(1)=-0.9670811D+00  s(2)=-0.2429673D+00  s(3)=-0.7563791D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6981429D-01  rln/H 0.6164255D+00  rls/H-0.1407552D+00
                             vlt =-0.2458788D-12  vln = 0.7453239D-03  vls =-0.6270809D-14
                             gapTT 0.2645756D-07
                             coo1= 0.3927711D+00  coo2=-0.3013495D+00  coo3= 0.2855138D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2972389D+00  t(3)=-0.9548031D+00
                             n(1)= 0.2544684D+00  n(2)=-0.9233721D+00  n(3)=-0.2874541D+00
                             s(1)=-0.9670811D+00  s(2)=-0.2429673D+00  s(3)=-0.7563791D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2253545D+00  rln/H 0.3851011D+00  rls/H 0.1241057D+00
                             vlt = 0.8064805D-13  vln = 0.7453921D-03  vls =-0.8313332D-13
                             gapTT 0.2646438D-07
                             coo1=-0.1512796D+00  coo2=-0.4578769D+00  coo3= 0.3066971D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2972389D+00  t(3)=-0.9548031D+00
                             n(1)= 0.2544684D+00  n(2)=-0.9233721D+00  n(3)=-0.2874541D+00
                             s(1)=-0.9670811D+00  s(2)=-0.2429673D+00  s(3)=-0.7563791D-01
 
