     
! Vloc_Rloc
      
$steps     7600              time= 0.7600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8724229D-02  rln/H 0.6791200D-01  rls/H 0.3204814D-01
                             vlt =-0.1006218D-13  vln =-0.8708339D-05  vls = 0.1605747D-13
                             gapTT-0.1036354D-05
                             coo1= 0.3099986D+03  coo2=-0.3938586D+03  coo3=-0.4454851D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5530481D-01  t(3)= 0.9984695D+00
                             n(1)= 0.3737803D+00  n(2)= 0.9260977D+00  n(3)=-0.5129617D-01
                             s(1)=-0.9275173D+00  s(2)= 0.3732083D+00  s(3)=-0.2067185D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418442D-01  rln/H 0.7065829D-01  rls/H 0.1197282D-01
                             vlt = 0.1924231D-13  vln =-0.8708354D-05  vls =-0.1902450D-14
                             gapTT-0.1036354D-05
                             coo1= 0.3100175D+03  coo2=-0.3938349D+03  coo3=-0.4449194D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5530481D-01  t(3)= 0.9984695D+00
                             n(1)= 0.3737803D+00  n(2)= 0.9260977D+00  n(3)=-0.5129617D-01
                             s(1)=-0.9275173D+00  s(2)= 0.3732083D+00  s(3)=-0.2067185D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542939D-01  rln/H 0.4010518D-01  rls/H-0.9919115D-02
                             vlt =-0.1418483D-13  vln =-0.8708309D-05  vls = 0.1246448D-13
                             gapTT-0.1036354D-05
                             coo1= 0.3105426D+03  coo2=-0.3940473D+03  coo3=-0.4449280D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5530481D-01  t(3)= 0.9984695D+00
                             n(1)= 0.3737803D+00  n(2)= 0.9260977D+00  n(3)=-0.5129617D-01
                             s(1)=-0.9275173D+00  s(2)= 0.3732083D+00  s(3)=-0.2067185D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7320183D-02  rln/H 0.9848239D-01  rls/H-0.3608420D-01
                             vlt = 0.2664698D-13  vln =-0.8708294D-05  vls = 0.7915977D-14
                             gapTT-0.1036354D-05
                             coo1= 0.3105237D+03  coo2=-0.3940710D+03  coo3=-0.4454937D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5530481D-01  t(3)= 0.9984695D+00
                             n(1)= 0.3737803D+00  n(2)= 0.9260977D+00  n(3)=-0.5129617D-01
                             s(1)=-0.9275173D+00  s(2)= 0.3732083D+00  s(3)=-0.2067185D-01
 
