     
! Vloc_Rloc
      
$steps   970000              time= 0.9700000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8914090D+07  rln/H 0.6056154D+08  rls/H-0.1947216D+08
                             vlt =-0.2163070D-12  vln =-0.4832974D-04  vls =-0.3516562D-12
                             gapTT-0.4105168D-06
                             coo1= 0.7236256D+00  coo2=-0.9991200D+00  coo3=-0.9593058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7059002D+00  t(3)=-0.7083113D+00
                             n(1)= 0.9685485D+00  n(2)=-0.1762453D+00  n(3)=-0.1756454D+00
                             s(1)=-0.2488247D+00  s(2)=-0.6860339D+00  s(3)=-0.6836986D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2089012D+08  rln/H 0.4292599D+08  rls/H 0.7502035D+07
                             vlt =-0.1535490D-12  vln =-0.4832974D-04  vls = 0.1177283D-12
                             gapTT-0.4105168D-06
                             coo1= 0.1146339D+01  coo2= 0.9113733D+00  coo3=-0.5453868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7059002D+00  t(3)=-0.7083113D+00
                             n(1)= 0.9685485D+00  n(2)=-0.1762453D+00  n(3)=-0.1756454D+00
                             s(1)=-0.2488247D+00  s(2)=-0.6860339D+00  s(3)=-0.6836986D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3521786D+08  rln/H 0.4334308D+08  rls/H 0.1420633D+08
                             vlt =-0.2341877D-13  vln =-0.4832974D-04  vls = 0.4914640D-13
                             gapTT-0.4105168D-06
                             coo1= 0.1408956D+01  coo2= 0.4362267D+00  coo3= 0.1379513D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7059002D+00  t(3)=-0.7083113D+00
                             n(1)= 0.9685485D+00  n(2)=-0.1762453D+00  n(3)=-0.1756454D+00
                             s(1)=-0.2488247D+00  s(2)=-0.6860339D+00  s(3)=-0.6836986D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6028294D+07  rln/H 0.2568508D+08  rls/H-0.2039846D+08
                             vlt = 0.1320758D-12  vln =-0.4832974D-04  vls = 0.1507475D-13
                             gapTT-0.4105168D-06
                             coo1= 0.9862427D+00  coo2=-0.1474267D+01  coo3= 0.9655943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7059002D+00  t(3)=-0.7083113D+00
                             n(1)= 0.9685485D+00  n(2)=-0.1762453D+00  n(3)=-0.1756454D+00
                             s(1)=-0.2488247D+00  s(2)=-0.6860339D+00  s(3)=-0.6836986D+00
 
