     
! Vloc_Rloc
      
$steps   558000              time= 0.5580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1880682D-02  rln/H 0.6233892D-01  rls/H 0.6231029D-01
                             vlt =-0.8573766D-14  vln =-0.8059316D-06  vls = 0.4886879D-14
                             gapTT-0.9077049D-07
                             coo1=-0.4949792D+00  coo2= 0.9178977D-01  coo3= 0.2716784D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4898730D+00  t(3)= 0.8717938D+00
                             n(1)=-0.6771626D+00  n(2)= 0.6414950D+00  n(3)=-0.3604650D+00
                             s(1)=-0.7358335D+00  s(2)=-0.5903461D+00  s(3)= 0.3317237D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4602353D-01  rln/H 0.4867522D-01  rls/H-0.1584640D-01
                             vlt = 0.1546408D-13  vln =-0.8059366D-06  vls = 0.1787673D-14
                             gapTT-0.9077049D-07
                             coo1=-0.1019846D+00  coo2= 0.4996390D+00  coo3= 0.2592278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4898730D+00  t(3)= 0.8717938D+00
                             n(1)=-0.6771626D+00  n(2)= 0.6414950D+00  n(3)=-0.3604650D+00
                             s(1)=-0.7358335D+00  s(2)=-0.5903461D+00  s(3)= 0.3317237D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1258851D-01  rln/H 0.8993768D-01  rls/H-0.7941051D-01
                             vlt =-0.8415679D-14  vln =-0.8059434D-06  vls =-0.1795891D-13
                             gapTT-0.9077049D-07
                             coo1= 0.3704170D-01  coo2= 0.3495493D+00  coo3=-0.2690487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4898730D+00  t(3)= 0.8717938D+00
                             n(1)=-0.6771626D+00  n(2)= 0.6414950D+00  n(3)=-0.3604650D+00
                             s(1)=-0.7358335D+00  s(2)=-0.5903461D+00  s(3)= 0.3317237D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1670945D-01  rln/H 0.7630932D-01  rls/H 0.5131499D-01
                             vlt =-0.3554616D-14  vln =-0.8059384D-06  vls = 0.2277692D-14
                             gapTT-0.9077049D-07
                             coo1=-0.3559529D+00  coo2=-0.5829989D-01  coo3=-0.2565981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4898730D+00  t(3)= 0.8717938D+00
                             n(1)=-0.6771626D+00  n(2)= 0.6414950D+00  n(3)=-0.3604650D+00
                             s(1)=-0.7358335D+00  s(2)=-0.5903461D+00  s(3)= 0.3317237D+00
 
