     
! Vloc_Rloc
      
$steps    40400              time= 0.4040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7260959D-01  rln/H 0.8770138D-01  rls/H 0.4918321D-01
                             vlt = 0.1978218D-12  vln =-0.8491981D-05  vls =-0.3087146D-12
                             gapTT-0.3027218D-05
                             coo1= 0.3353828D+05  coo2=-0.3216211D+05  coo3=-0.3661470D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9279873D+00  t(3)= 0.3726118D+00
                             n(1)= 0.9750709D+00  n(2)= 0.8268019D-01  n(3)=-0.2059144D+00
                             s(1)=-0.2218936D+00  s(2)= 0.3633230D+00  s(3)=-0.9048534D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1689227D-01  rln/H 0.5000508D-01  rls/H-0.3559608D-02
                             vlt = 0.3546653D-12  vln =-0.8491890D-05  vls =-0.2235983D-13
                             gapTT-0.3027217D-05
                             coo1= 0.3353841D+05  coo2=-0.3216221D+05  coo3=-0.3661415D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9279873D+00  t(3)= 0.3726118D+00
                             n(1)= 0.9750709D+00  n(2)= 0.8268019D-01  n(3)=-0.2059144D+00
                             s(1)=-0.2218936D+00  s(2)= 0.3633230D+00  s(3)=-0.9048534D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3908429D-01  rln/H 0.6024055D-01  rls/H-0.2811554D-01
                             vlt =-0.1843963D-12  vln =-0.8491110D-05  vls = 0.1421648D-12
                             gapTT-0.3027217D-05
                             coo1= 0.3353843D+05  coo2=-0.3216277D+05  coo3=-0.3661426D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9279873D+00  t(3)= 0.3726118D+00
                             n(1)= 0.9750709D+00  n(2)= 0.8268019D-01  n(3)=-0.2059144D+00
                             s(1)=-0.2218936D+00  s(2)= 0.3633230D+00  s(3)=-0.9048534D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5115328D-02  rln/H 0.7792571D-01  rls/H-0.7174685D-01
                             vlt =-0.3230506D-12  vln =-0.8491201D-05  vls =-0.8155911D-13
                             gapTT-0.3027217D-05
                             coo1= 0.3353831D+05  coo2=-0.3216267D+05  coo3=-0.3661480D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9279873D+00  t(3)= 0.3726118D+00
                             n(1)= 0.9750709D+00  n(2)= 0.8268019D-01  n(3)=-0.2059144D+00
                             s(1)=-0.2218936D+00  s(2)= 0.3633230D+00  s(3)=-0.9048534D+00
 
