     
! Vloc_Rloc
      
$steps   333200              time= 0.3332000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2797353D-01  rln/H 0.3383253D-01  rls/H-0.1902933D-01
                             vlt = 0.8096022D-14  vln =-0.8593584D-06  vls =-0.3979645D-14
                             gapTT-0.2728766D-06
                             coo1=-0.1620882D+00  coo2=-0.4871850D+00  coo3= 0.2522262D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976200D+00  t(3)=-0.9802787D+00
                             n(1)= 0.4832735D+00  n(2)=-0.8582041D+00  n(3)=-0.1730103D+00
                             s(1)=-0.8754695D+00  s(2)=-0.4737427D+00  s(3)=-0.9550451D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1621745D-01  rln/H 0.1047257D+00  rls/H-0.6704654D-02
                             vlt =-0.1817573D-13  vln =-0.8593832D-06  vls =-0.5047937D-14
                             gapTT-0.2728766D-06
                             coo1=-0.7546677D-01  coo2=-0.3300779D+00  coo3=-0.2851295D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976200D+00  t(3)=-0.9802787D+00
                             n(1)= 0.4832735D+00  n(2)=-0.8582041D+00  n(3)=-0.1730103D+00
                             s(1)=-0.8754695D+00  s(2)=-0.4737427D+00  s(3)=-0.9550451D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3248360D-01  rln/H 0.6154538D-01  rls/H 0.1903890D-01
                             vlt = 0.5895241D-14  vln =-0.8593923D-06  vls =-0.1779904D-15
                             gapTT-0.2728766D-06
                             coo1= 0.4128780D+00  coo2=-0.8537314D-01  coo3=-0.1348641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976200D+00  t(3)=-0.9802787D+00
                             n(1)= 0.4832735D+00  n(2)=-0.8582041D+00  n(3)=-0.1730103D+00
                             s(1)=-0.8754695D+00  s(2)=-0.4737427D+00  s(3)=-0.9550451D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7527238D-01  rln/H 0.7703458D-01  rls/H 0.1638279D-01
                             vlt =-0.1128080D-13  vln =-0.8593675D-06  vls =-0.4279969D-14
                             gapTT-0.2728766D-06
                             coo1= 0.3262566D+00  coo2=-0.2424802D+00  coo3= 0.4024916D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976200D+00  t(3)=-0.9802787D+00
                             n(1)= 0.4832735D+00  n(2)=-0.8582041D+00  n(3)=-0.1730103D+00
                             s(1)=-0.8754695D+00  s(2)=-0.4737427D+00  s(3)=-0.9550451D-01
 
