     
! Vloc_Rloc
      
$steps   583200              time= 0.5832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3231594D-01  rln/H 0.6439884D-01  rls/H 0.5570346D-01
                             vlt = 0.2118206D-14  vln =-0.8029085D-06  vls =-0.2745783D-13
                             gapTT-0.5705410D-07
                             coo1=-0.4972285D+00  coo2=-0.1042601D+00  coo3= 0.2629307D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7519251D+00  t(3)= 0.6592485D+00
                             n(1)=-0.8647090D+00  n(2)= 0.3311229D+00  n(3)=-0.3776718D+00
                             s(1)=-0.5022732D+00  s(2)=-0.5700581D+00  s(3)= 0.6501964D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4369447D-01  rln/H 0.4662237D-01  rls/H 0.1626127D-01
                             vlt =-0.2488651D-13  vln =-0.8029284D-06  vls = 0.1586371D-14
                             gapTT-0.5705410D-07
                             coo1=-0.2906628D+00  coo2= 0.4231488D+00  coo3= 0.2523869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7519251D+00  t(3)= 0.6592485D+00
                             n(1)=-0.8647090D+00  n(2)= 0.3311229D+00  n(3)=-0.3776718D+00
                             s(1)=-0.5022732D+00  s(2)=-0.5700581D+00  s(3)= 0.6501964D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3713627D-02  rln/H 0.9200017D-01  rls/H-0.9078881D-01
                             vlt = 0.1040763D-14  vln =-0.8029493D-06  vls = 0.2258014D-13
                             gapTT-0.5705410D-07
                             coo1=-0.9496965D-01  coo2= 0.3360189D+00  coo3=-0.2720586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7519251D+00  t(3)= 0.6592485D+00
                             n(1)=-0.8647090D+00  n(2)= 0.3311229D+00  n(3)=-0.3776718D+00
                             s(1)=-0.5022732D+00  s(2)=-0.5700581D+00  s(3)= 0.6501964D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2496951D-01  rln/H 0.7424708D-01  rls/H 0.5674623D-01
                             vlt = 0.1057353D-13  vln =-0.8029295D-06  vls = 0.1425970D-14
                             gapTT-0.5705410D-07
                             coo1=-0.3015354D+00  coo2=-0.1913901D+00  coo3=-0.2615149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7519251D+00  t(3)= 0.6592485D+00
                             n(1)=-0.8647090D+00  n(2)= 0.3311229D+00  n(3)=-0.3776718D+00
                             s(1)=-0.5022732D+00  s(2)=-0.5700581D+00  s(3)= 0.6501964D+00
 
