     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1366695D-01  rln/H 0.7059186D-01  rls/H 0.3001954D-01
                             vlt =-0.7545451D-14  vln =-0.8826952D-05  vls = 0.2422346D-13
                             gapTT-0.2103571D-05
                             coo1= 0.1945624D+04  coo2=-0.2425775D+04  coo3=-0.2740920D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3765158D+00  t(3)= 0.9264102D+00
                             n(1)=-0.8899115D+00  n(2)= 0.4225665D+00  n(3)=-0.1717414D+00
                             s(1)=-0.4561333D+00  s(2)=-0.8244231D+00  s(3)= 0.3350657D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2252731D-01  rln/H 0.4018309D-01  rls/H-0.1323366D-01
                             vlt =-0.2080172D-13  vln =-0.8826883D-05  vls = 0.5822111D-14
                             gapTT-0.2103571D-05
                             coo1= 0.1945877D+04  coo2=-0.2425273D+04  coo3=-0.2740993D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3765158D+00  t(3)= 0.9264102D+00
                             n(1)=-0.8899115D+00  n(2)= 0.4225665D+00  n(3)=-0.1717414D+00
                             s(1)=-0.4561333D+00  s(2)=-0.8244231D+00  s(3)= 0.3350657D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8292269D-02  rln/H 0.9838477D-01  rls/H-0.3723821D-01
                             vlt =-0.2735591D-14  vln =-0.8826859D-05  vls =-0.1044390D-13
                             gapTT-0.2103571D-05
                             coo1= 0.1945932D+04  coo2=-0.2425381D+04  coo3=-0.2741546D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3765158D+00  t(3)= 0.9264102D+00
                             n(1)=-0.8899115D+00  n(2)= 0.4225665D+00  n(3)=-0.1717414D+00
                             s(1)=-0.4561333D+00  s(2)=-0.8244231D+00  s(3)= 0.3350657D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9803554D-02  rln/H 0.6794775D-01  rls/H 0.3245451D-01
                             vlt = 0.1386196D-13  vln =-0.8826928D-05  vls = 0.7960863D-14
                             gapTT-0.2103571D-05
                             coo1= 0.1945680D+04  coo2=-0.2425883D+04  coo3=-0.2741474D+04
                             t(1)=-0.0000000D+00  t(2)= 0.3765158D+00  t(3)= 0.9264102D+00
                             n(1)=-0.8899115D+00  n(2)= 0.4225665D+00  n(3)=-0.1717414D+00
                             s(1)=-0.4561333D+00  s(2)=-0.8244231D+00  s(3)= 0.3350657D+00
 
