     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5708005D-01  rln/H 0.8107072D-01  rls/H 0.5756791D-01
                             vlt = 0.6598021D-14  vln =-0.4460435D-04  vls = 0.7718327D-13
                             gapTT-0.8453128D-05
                             coo1= 0.1263188D+05  coo2=-0.1447401D+05  coo3=-0.1639296D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8137037D+00  t(3)= 0.5812798D+00
                             n(1)= 0.7765432D+00  n(2)= 0.3662435D+00  n(3)=-0.5126855D+00
                             s(1)=-0.6300640D+00  s(2)= 0.4513889D+00  s(3)=-0.6318761D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8377995D-02  rln/H 0.5296182D-01  rls/H-0.4007020D-04
                             vlt =-0.2899189D-13  vln =-0.4460489D-04  vls = 0.1345872D-13
                             gapTT-0.8453129D-05
                             coo1= 0.1263219D+05  coo2=-0.1447401D+05  coo3=-0.1639249D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8137037D+00  t(3)= 0.5812798D+00
                             n(1)= 0.7765432D+00  n(2)= 0.3662435D+00  n(3)=-0.5126855D+00
                             s(1)=-0.6300640D+00  s(2)= 0.4513889D+00  s(3)=-0.6318761D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3593881D-01  rln/H 0.5546298D-01  rls/H-0.3443865D-01
                             vlt =-0.9075423D-14  vln =-0.4460475D-04  vls = 0.2090450D-14
                             gapTT-0.8453129D-05
                             coo1= 0.1263237D+05  coo2=-0.1447454D+05  coo3=-0.1639260D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8137037D+00  t(3)= 0.5812798D+00
                             n(1)= 0.7765432D+00  n(2)= 0.3662435D+00  n(3)=-0.5126855D+00
                             s(1)=-0.6300640D+00  s(2)= 0.4513889D+00  s(3)=-0.6318761D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5098614D-02  rln/H 0.7714889D-01  rls/H-0.6231068D-01
                             vlt = 0.2240981D-13  vln =-0.4460420D-04  vls = 0.5425911D-13
                             gapTT-0.8453128D-05
                             coo1= 0.1263205D+05  coo2=-0.1447454D+05  coo3=-0.1639307D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8137037D+00  t(3)= 0.5812798D+00
                             n(1)= 0.7765432D+00  n(2)= 0.3662435D+00  n(3)=-0.5126855D+00
                             s(1)=-0.6300640D+00  s(2)= 0.4513889D+00  s(3)=-0.6318761D+00
 
