     
! Vloc_Rloc
      
$steps   457200              time= 0.4572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2036751D-01  rln/H 0.7880103D-01  rls/H 0.6375523D-01
                             vlt = 0.4962461D-14  vln =-0.8285844D-06  vls =-0.5243581D-14
                             gapTT-0.2054173D-06
                             coo1=-0.5217805D-01  coo2= 0.3910595D+00  coo3=-0.2007349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3077787D+00  t(3)= 0.9514580D+00
                             n(1)= 0.6491835D+00  n(2)= 0.7237092D+00  n(3)=-0.2341062D+00
                             s(1)=-0.7606318D+00  s(2)= 0.6176709D+00  s(3)=-0.1998048D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5026834D-01  rln/H 0.5983095D-01  rls/H 0.3244742D-01
                             vlt =-0.3684119D-15  vln =-0.8286032D-06  vls = 0.2867688D-14
                             gapTT-0.2054173D-06
                             coo1= 0.8228046D-01  coo2= 0.4475265D+00  coo3= 0.3466831D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3077787D+00  t(3)= 0.9514580D+00
                             n(1)= 0.6491835D+00  n(2)= 0.7237092D+00  n(3)=-0.2341062D+00
                             s(1)=-0.7606318D+00  s(2)= 0.6176709D+00  s(3)=-0.1998048D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1836021D-02  rln/H 0.5112804D-01  rls/H-0.3839697D-01
                             vlt = 0.4260254D-14  vln =-0.8285606D-06  vls =-0.1280044D-13
                             gapTT-0.2054173D-06
                             coo1= 0.4916755D+00  coo2= 0.6067016D-01  coo3= 0.2860311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3077787D+00  t(3)= 0.9514580D+00
                             n(1)= 0.6491835D+00  n(2)= 0.7237092D+00  n(3)=-0.2341062D+00
                             s(1)=-0.7606318D+00  s(2)= 0.6176709D+00  s(3)=-0.1998048D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1632885D-01  rln/H 0.8744620D-01  rls/H-0.7509557D-01
                             vlt =-0.9342204D-14  vln =-0.8285417D-06  vls =-0.1546777D-14
                             gapTT-0.2054173D-06
                             coo1= 0.3572169D+00  coo2= 0.4203105D-02  coo3=-0.2613869D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3077787D+00  t(3)= 0.9514580D+00
                             n(1)= 0.6491835D+00  n(2)= 0.7237092D+00  n(3)=-0.2341062D+00
                             s(1)=-0.7606318D+00  s(2)= 0.6176709D+00  s(3)=-0.1998048D+00
 
