     
! Vloc_Rloc
      
$steps   248000              time= 0.2480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3126047D-01  rln/H 0.3194528D-01  rls/H-0.6578538D-02
                             vlt = 0.9583249D-14  vln =-0.8697383D-06  vls =-0.1866728D-13
                             gapTT-0.2601773D-06
                             coo1=-0.5126815D+00  coo2= 0.3132030D-01  coo3= 0.2518268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2879530D+00  t(3)=-0.9576445D+00
                             n(1)=-0.7169941D+00  n(2)=-0.6675541D+00  n(3)=-0.2007260D+00
                             s(1)=-0.6970792D+00  s(2)= 0.6866255D+00  s(3)= 0.2064606D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3122166D-01  rln/H 0.1066263D+00  rls/H-0.1353051D-01
                             vlt =-0.8733736D-14  vln =-0.8697405D-06  vls = 0.6746719D-15
                             gapTT-0.2601773D-06
                             coo1=-0.3375667D+00  coo2= 0.5045707D-02  coo3=-0.2863024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2879530D+00  t(3)=-0.9576445D+00
                             n(1)=-0.7169941D+00  n(2)=-0.6675541D+00  n(3)=-0.2007260D+00
                             s(1)=-0.6970792D+00  s(2)= 0.6866255D+00  s(3)= 0.2064606D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2681084D-01  rln/H 0.5968499D-01  rls/H 0.2571144D-01
                             vlt = 0.6170005D-14  vln =-0.8697344D-06  vls =-0.1349839D-13
                             gapTT-0.2601773D-06
                             coo1= 0.1639083D-01  coo2=-0.4159413D+00  coo3=-0.1505647D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2879530D+00  t(3)=-0.9576445D+00
                             n(1)=-0.7169941D+00  n(2)=-0.6675541D+00  n(3)=-0.2007260D+00
                             s(1)=-0.6970792D+00  s(2)= 0.6866255D+00  s(3)= 0.2064606D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7654791D-01  rln/H 0.7886827D-01  rls/H 0.1899005D-01
                             vlt =-0.4136719D-14  vln =-0.8697323D-06  vls =-0.1338299D-14
                             gapTT-0.2601773D-06
                             coo1=-0.1587239D+00  coo2=-0.3896667D+00  coo3= 0.3875646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2879530D+00  t(3)=-0.9576445D+00
                             n(1)=-0.7169941D+00  n(2)=-0.6675541D+00  n(3)=-0.2007260D+00
                             s(1)=-0.6970792D+00  s(2)= 0.6866255D+00  s(3)= 0.2064606D+00
 
