     
! Vloc_Rloc
      
$steps   404800              time= 0.4048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7510566D-01  rln/H 0.8821075D-01  rls/H 0.4626261D-01
                             vlt =-0.1604619D-16  vln =-0.8429415D-06  vls = 0.4634964D-17
                             gapTT-0.2456443D-06
                             coo1= 0.2573370D+00  coo2= 0.3210675D+00  coo3=-0.1632119D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9748354D+00  t(3)= 0.2229259D+00
                             n(1)= 0.9821507D+00  n(2)= 0.4193144D-01  n(3)=-0.1833625D+00
                             s(1)=-0.1880959D+00  s(2)= 0.2189468D+00  s(3)=-0.9574352D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2752688D-01  rln/H 0.5040054D-01  rls/H-0.4861872D-02
                             vlt =-0.7237050D-17  vln =-0.8428723D-06  vls = 0.7697835D-17
                             gapTT-0.2456443D-06
                             coo1= 0.3638165D+00  coo2= 0.2183859D+00  coo3= 0.3836464D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9748354D+00  t(3)= 0.2229259D+00
                             n(1)= 0.9821507D+00  n(2)= 0.4193144D-01  n(3)=-0.1833625D+00
                             s(1)=-0.1880959D+00  s(2)= 0.2189468D+00  s(3)=-0.9574352D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3855565D-01  rln/H 0.6051991D-01  rls/H-0.2515526D-01
                             vlt =-0.9839135D-17  vln =-0.8427933D-06  vls =-0.3943785D-17
                             gapTT-0.2456443D-06
                             coo1= 0.3679191D+00  coo2=-0.3382404D+00  coo3= 0.2783318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9748354D+00  t(3)= 0.2229259D+00
                             n(1)= 0.9821507D+00  n(2)= 0.4193144D-01  n(3)=-0.1833625D+00
                             s(1)=-0.1880959D+00  s(2)= 0.2189468D+00  s(3)=-0.9574352D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6937315D-02  rln/H 0.7804176D-01  rls/H-0.7151046D-01
                             vlt =-0.2168404D-18  vln =-0.8428624D-06  vls = 0.1122149D-16
                             gapTT-0.2456443D-06
                             coo1= 0.2614396D+00  coo2=-0.2355587D+00  coo3=-0.2685265D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9748354D+00  t(3)= 0.2229259D+00
                             n(1)= 0.9821507D+00  n(2)= 0.4193144D-01  n(3)=-0.1833625D+00
                             s(1)=-0.1880959D+00  s(2)= 0.2189468D+00  s(3)=-0.9574352D+00
 
