     
! Vloc_Rloc
      
$steps   591200              time= 0.5912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4488777D-01  rln/H 0.6520567D-01  rls/H 0.4729528D-01
                             vlt =-0.1157288D-13  vln =-0.8022373D-06  vls =-0.1323757D-14
                             gapTT-0.4612233D-07
                             coo1=-0.4812319D+00  coo2=-0.1653586D+00  coo3= 0.2613641D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8656108D+00  t(3)= 0.5007173D+00
                             n(1)=-0.8979662D+00  n(2)= 0.2203479D+00  n(3)=-0.3809246D+00
                             s(1)=-0.4400645D+00  s(2)=-0.4496272D+00  s(3)= 0.7772892D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3594515D-01  rln/H 0.4581711D-01  rls/H 0.2841033D-01
                             vlt = 0.9861063D-14  vln =-0.8022562D-06  vls = 0.9386982D-14
                             gapTT-0.4612233D-07
                             coo1=-0.3420886D+00  coo2= 0.3837058D+00  coo3= 0.2509663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8656108D+00  t(3)= 0.5007173D+00
                             n(1)=-0.8979662D+00  n(2)= 0.2203479D+00  n(3)=-0.3809246D+00
                             s(1)=-0.4400645D+00  s(2)=-0.4496272D+00  s(3)= 0.7772892D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1288824D-01  rln/H 0.9280828D-01  rls/H-0.8788825D-01
                             vlt = 0.4637346D-14  vln =-0.8022954D-06  vls =-0.7066288D-14
                             gapTT-0.4612233D-07
                             coo1=-0.1352309D+00  coo2= 0.3213669D+00  coo3=-0.2727264D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8656108D+00  t(3)= 0.5007173D+00
                             n(1)=-0.8979662D+00  n(2)= 0.2203479D+00  n(3)=-0.3809246D+00
                             s(1)=-0.4400645D+00  s(2)=-0.4496272D+00  s(3)= 0.7772892D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2685729D-01  rln/H 0.7343899D-01  rls/H 0.5794277D-01
                             vlt =-0.9260557D-14  vln =-0.8022764D-06  vls =-0.2676272D-14
                             gapTT-0.4612233D-07
                             coo1=-0.2743742D+00  coo2=-0.2276976D+00  coo3=-0.2623286D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8656108D+00  t(3)= 0.5007173D+00
                             n(1)=-0.8979662D+00  n(2)= 0.2203479D+00  n(3)=-0.3809246D+00
                             s(1)=-0.4400645D+00  s(2)=-0.4496272D+00  s(3)= 0.7772892D+00
 
