     
! Vloc_Rloc
      
$steps   487600              time= 0.4876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1187036D-01  rln/H 0.7668682D-01  rls/H 0.5615855D-01
                             vlt = 0.1187198D-13  vln =-0.8205145D-06  vls =-0.7797826D-14
                             gapTT-0.1752791D-06
                             coo1=-0.2188396D+00  coo2= 0.3139432D+00  coo3=-0.2224708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2840213D+00  t(3)= 0.9588180D+00
                             n(1)= 0.2557085D+00  n(2)= 0.9269410D+00  n(3)=-0.2745787D+00
                             s(1)=-0.9667539D+00  s(2)= 0.2451779D+00  s(3)=-0.7262665D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4700845D-01  rln/H 0.6195405D-01  rls/H 0.4035476D-01
                             vlt =-0.2264581D-13  vln =-0.8205331D-06  vls =-0.2816852D-14
                             gapTT-0.1752791D-06
                             coo1=-0.1387316D+00  coo2= 0.4527974D+00  coo3= 0.3208850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2840213D+00  t(3)= 0.9588180D+00
                             n(1)= 0.2557085D+00  n(2)= 0.9269410D+00  n(3)=-0.2745787D+00
                             s(1)=-0.9667539D+00  s(2)= 0.2451779D+00  s(3)=-0.7262665D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1166460D-01  rln/H 0.4902516D-01  rls/H-0.3234045D-01
                             vlt = 0.7211384D-14  vln =-0.8205299D-06  vls =-0.1414694D-14
                             gapTT-0.1752791D-06
                             coo1= 0.4030599D+00  coo2= 0.2918590D+00  coo3= 0.2821354D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2840213D+00  t(3)= 0.9588180D+00
                             n(1)= 0.2557085D+00  n(2)= 0.9269410D+00  n(3)=-0.2745787D+00
                             s(1)=-0.9667539D+00  s(2)= 0.2451779D+00  s(3)=-0.7262665D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1592696D-01  rln/H 0.8955952D-01  rls/H-0.7230220D-01
                             vlt =-0.1481926D-13  vln =-0.8205113D-06  vls =-0.5090546D-14
                             gapTT-0.1752791D-06
                             coo1= 0.3229519D+00  coo2= 0.1530048D+00  coo3=-0.2612204D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2840213D+00  t(3)= 0.9588180D+00
                             n(1)= 0.2557085D+00  n(2)= 0.9269410D+00  n(3)=-0.2745787D+00
                             s(1)=-0.9667539D+00  s(2)= 0.2451779D+00  s(3)=-0.7262665D-01
 
