     
! Vloc_Rloc
      
$steps   234800              time= 0.2348000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3148312D-01  rln/H 0.3149603D-01  rls/H-0.8962181D-03
                             vlt = 0.1243923D-13  vln =-0.8703434D-06  vls =-0.2640425D-13
                             gapTT-0.2538707D-06
                             coo1=-0.4934944D+00  coo2= 0.1316252D+00  coo3= 0.2576396D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3705101D+00  t(3)=-0.9288284D+00
                             n(1)=-0.8396718D+00  n(2)=-0.5044413D+00  n(3)=-0.2012219D+00
                             s(1)=-0.5430942D+00  s(2)= 0.7799110D+00  s(3)= 0.3111069D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3601597D-01  rln/H 0.1070785D+00  rls/H-0.1732959D-01
                             vlt =-0.1303384D-13  vln =-0.8703467D-06  vls = 0.5143862D-16
                             gapTT-0.2538707D-06
                             coo1=-0.3316998D+00  coo2= 0.7781292D-01  coo3=-0.2826063D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3705101D+00  t(3)=-0.9288284D+00
                             n(1)=-0.8396718D+00  n(2)=-0.5044413D+00  n(3)=-0.2012219D+00
                             s(1)=-0.5430942D+00  s(2)= 0.7799110D+00  s(3)= 0.3111069D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2510946D-01  rln/H 0.5924036D-01  rls/H 0.2799437D-01
                             vlt = 0.5344019D-14  vln =-0.8703483D-06  vls =-0.1368182D-13
                             gapTT-0.2538707D-06
                             coo1=-0.7000485D-01  coo2=-0.4083743D+00  coo3=-0.1558054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3705101D+00  t(3)=-0.9288284D+00
                             n(1)=-0.8396718D+00  n(2)=-0.5044413D+00  n(3)=-0.2012219D+00
                             s(1)=-0.5430942D+00  s(2)= 0.7799110D+00  s(3)= 0.3111069D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7689959D-01  rln/H 0.7931070D-01  rls/H 0.1940722D-01
                             vlt = 0.5097078D-14  vln =-0.8703450D-06  vls =-0.3733721D-14
                             gapTT-0.2538707D-06
                             coo1=-0.2317995D+00  coo2=-0.3545621D+00  coo3= 0.3844405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3705101D+00  t(3)=-0.9288284D+00
                             n(1)=-0.8396718D+00  n(2)=-0.5044413D+00  n(3)=-0.2012219D+00
                             s(1)=-0.5430942D+00  s(2)= 0.7799110D+00  s(3)= 0.3111069D+00
 
