     
! Vloc_Rloc
      
$steps   495600              time= 0.4956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9914376D-02  rln/H 0.7617127D-01  rls/H 0.5402529D-01
                             vlt = 0.1350353D-13  vln =-0.8185150D-06  vls =-0.7468554D-14
                             gapTT-0.1666225D-06
                             coo1=-0.2546056D+00  coo2= 0.2815528D+00  coo3=-0.2277023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2885084D+00  t(3)= 0.9574774D+00
                             n(1)= 0.1406429D+00  n(2)= 0.9479604D+00  n(3)=-0.2856407D+00
                             s(1)=-0.9900604D+00  s(2)= 0.1346624D+00  s(3)=-0.4057665D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4595417D-01  rln/H 0.6247141D-01  rls/H 0.4231889D-01
                             vlt =-0.2673605D-13  vln =-0.8185293D-06  vls =-0.3731702D-14
                             gapTT-0.1666225D-06
                             coo1=-0.1958671D+00  coo2= 0.4361075D+00  coo3= 0.3141424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2885084D+00  t(3)= 0.9574774D+00
                             n(1)= 0.1406429D+00  n(2)= 0.9479604D+00  n(3)=-0.2856407D+00
                             s(1)=-0.9900604D+00  s(2)= 0.1346624D+00  s(3)=-0.4057665D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1510656D-01  rln/H 0.4851271D-01  rls/H-0.3079405D-01
                             vlt = 0.8079183D-14  vln =-0.8185295D-06  vls = 0.4072128D-15
                             gapTT-0.1666225D-06
                             coo1= 0.3619340D+00  coo2= 0.3431217D+00  coo3= 0.2801973D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2885084D+00  t(3)= 0.9574774D+00
                             n(1)= 0.1406429D+00  n(2)= 0.9479604D+00  n(3)=-0.2856407D+00
                             s(1)=-0.9900604D+00  s(2)= 0.1346624D+00  s(3)=-0.4057665D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1607267D-01  rln/H 0.9007500D-01  rls/H-0.7138418D-01
                             vlt =-0.1663247D-13  vln =-0.8185153D-06  vls =-0.6058711D-14
                             gapTT-0.1666225D-06
                             coo1= 0.3031956D+00  coo2= 0.1885670D+00  coo3=-0.2616474D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2885084D+00  t(3)= 0.9574774D+00
                             n(1)= 0.1406429D+00  n(2)= 0.9479604D+00  n(3)=-0.2856407D+00
                             s(1)=-0.9900604D+00  s(2)= 0.1346624D+00  s(3)=-0.4057665D-01
 
