     
! Vloc_Rloc
      
$steps   940400              time= 0.9404000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1295176D+08  rln/H 0.6206516D+08  rls/H-0.8606879D+07
                             vlt = 0.3774615D-12  vln =-0.4850127D-04  vls =-0.1627431D-13
                             gapTT-0.4186703D-06
                             coo1= 0.5364841D+00  coo2=-0.1102176D+01  coo3=-0.9692968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4411102D+00  t(3)=-0.8974530D+00
                             n(1)= 0.9211945D+00  n(2)=-0.3492011D+00  n(3)=-0.1716370D+00
                             s(1)=-0.3891024D+00  s(2)=-0.8267288D+00  s(3)=-0.4063483D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1755474D+08  rln/H 0.4142361D+08  rls/H 0.4745036D+07
                             vlt =-0.2133224D-12  vln =-0.4850127D-04  vls = 0.1779341D-12
                             gapTT-0.4186703D-06
                             coo1= 0.1299633D+01  coo2= 0.6919907D+00  coo3=-0.5236837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4411102D+00  t(3)=-0.8974530D+00
                             n(1)= 0.9211945D+00  n(2)=-0.3492011D+00  n(3)=-0.1716370D+00
                             s(1)=-0.3891024D+00  s(2)=-0.8267288D+00  s(3)=-0.4063483D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3460039D+08  rln/H 0.4484275D+08  rls/H 0.1669672D+08
                             vlt = 0.2341773D-12  vln =-0.4850127D-04  vls =-0.4456505D-14
                             gapTT-0.4186703D-06
                             coo1= 0.1451969D+01  coo2= 0.1505115D+00  coo3= 0.1395579D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4411102D+00  t(3)=-0.8974530D+00
                             n(1)= 0.9211945D+00  n(2)=-0.3492011D+00  n(3)=-0.1716370D+00
                             s(1)=-0.3891024D+00  s(2)=-0.8267288D+00  s(3)=-0.4063483D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794049D+07  rln/H 0.2418084D+08  rls/H-0.1956329D+08
                             vlt =-0.1333456D-12  vln =-0.4850127D-04  vls = 0.9473498D-13
                             gapTT-0.4186703D-06
                             coo1= 0.6888204D+00  coo2=-0.1643655D+01  coo3= 0.9499655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4411102D+00  t(3)=-0.8974530D+00
                             n(1)= 0.9211945D+00  n(2)=-0.3492011D+00  n(3)=-0.1716370D+00
                             s(1)=-0.3891024D+00  s(2)=-0.8267288D+00  s(3)=-0.4063483D+00
 
