     
! Vloc_Rloc
      
$steps   962800              time= 0.9628000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1050111D+08  rln/H 0.6111975D+08  rls/H-0.1585594D+08
                             vlt =-0.1247661D-12  vln =-0.4837213D-04  vls =-0.4545548D-12
                             gapTT-0.4126197D-06
                             coo1= 0.6798858D+00  coo2=-0.1027158D+01  coo3=-0.9616880D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6230951D+00  t(3)=-0.7821461D+00
                             n(1)= 0.9599920D+00  n(2)=-0.2190223D+00  n(3)=-0.1744837D+00
                             s(1)=-0.2800274D+00  s(2)=-0.7508540D+00  s(3)=-0.5981663D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1967105D+08  rln/H 0.4236806D+08  rls/H 0.6510574D+07
                             vlt =-0.2490473D-12  vln =-0.4837213D-04  vls = 0.1261144D-12
                             gapTT-0.4126197D-06
                             coo1= 0.1187312D+01  coo2= 0.8608386D+00  coo3=-0.5398033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6230951D+00  t(3)=-0.7821461D+00
                             n(1)= 0.9599920D+00  n(2)=-0.2190223D+00  n(3)=-0.1744837D+00
                             s(1)=-0.2800274D+00  s(2)=-0.7508540D+00  s(3)=-0.5981663D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3501856D+08  rln/H 0.4390035D+08  rls/H 0.1487391D+08
                             vlt =-0.7922482D-13  vln =-0.4837213D-04  vls =-0.2105813D-13
                             gapTT-0.4126197D-06
                             coo1= 0.1424334D+01  coo2= 0.3672967D+00  coo3= 0.1383790D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6230951D+00  t(3)=-0.7821461D+00
                             n(1)= 0.9599920D+00  n(2)=-0.2190223D+00  n(3)=-0.1744837D+00
                             s(1)=-0.2800274D+00  s(2)=-0.7508540D+00  s(3)=-0.5981663D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5371004D+07  rln/H 0.2512670D+08  rls/H-0.2009115D+08
                             vlt =-0.2301111D-13  vln =-0.4837213D-04  vls = 0.1460299D-12
                             gapTT-0.4126197D-06
                             coo1= 0.9169075D+00  coo2=-0.1520700D+01  coo3= 0.9619050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6230951D+00  t(3)=-0.7821461D+00
                             n(1)= 0.9599920D+00  n(2)=-0.2190223D+00  n(3)=-0.1744837D+00
                             s(1)=-0.2800274D+00  s(2)=-0.7508540D+00  s(3)=-0.5981663D+00
 
