     
! Vloc_Rloc
      
$steps   962000              time= 0.9620000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1064344D+08  rln/H 0.6117040D+08  rls/H-0.1549997D+08
                             vlt =-0.1040534D-12  vln =-0.4837682D-04  vls =-0.4383152D-12
                             gapTT-0.4128484D-06
                             coo1= 0.6749504D+00  coo2=-0.1030159D+01  coo3=-0.9619549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6146702D+00  t(3)=-0.7887842D+00
                             n(1)= 0.9589226D+00  n(2)=-0.2237526D+00  n(3)=-0.1743621D+00
                             s(1)=-0.2836677D+00  s(2)=-0.7563831D+00  s(3)=-0.5894212D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1955661D+08  rln/H 0.4231745D+08  rls/H 0.6414825D+07
                             vlt =-0.2442473D-12  vln =-0.4837682D-04  vls = 0.1298388D-12
                             gapTT-0.4128484D-06
                             coo1= 0.1191724D+01  coo2= 0.8551048D+00  coo3=-0.5391946D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6146702D+00  t(3)=-0.7887842D+00
                             n(1)= 0.9589226D+00  n(2)=-0.2237526D+00  n(3)=-0.1743621D+00
                             s(1)=-0.2836677D+00  s(2)=-0.7563831D+00  s(3)=-0.5894212D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3499843D+08  rln/H 0.4395090D+08  rls/H 0.1494844D+08
                             vlt =-0.7421321D-13  vln =-0.4837682D-04  vls =-0.2936930D-13
                             gapTT-0.4128484D-06
                             coo1= 0.1425848D+01  coo2= 0.3596063D+00  coo3= 0.1384250D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6146702D+00  t(3)=-0.7887842D+00
                             n(1)= 0.9589226D+00  n(2)=-0.2237526D+00  n(3)=-0.1743621D+00
                             s(1)=-0.2836677D+00  s(2)=-0.7563831D+00  s(3)=-0.5894212D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5301360D+07  rln/H 0.2507603D+08  rls/H-0.2006290D+08
                             vlt =-0.3981971D-13  vln =-0.4837682D-04  vls = 0.1536046D-12
                             gapTT-0.4128484D-06
                             coo1= 0.9090744D+00  coo2=-0.1525657D+01  coo3= 0.9614899D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6146702D+00  t(3)=-0.7887842D+00
                             n(1)= 0.9589226D+00  n(2)=-0.2237526D+00  n(3)=-0.1743621D+00
                             s(1)=-0.2836677D+00  s(2)=-0.7563831D+00  s(3)=-0.5894212D+00
 
