     
! Vloc_Rloc
      
$steps   366000              time= 0.3660000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7727006D-02  rln/H 0.1033230D+00  rls/H-0.6240663D-02
                             vlt =-0.6542389D-13  vln =-0.8524930D-06  vls =-0.5568769D-13
                             gapTT-0.2646044D-06
                             coo1= 0.9229207D-01  coo2=-0.3322259D+00  coo3=-0.2775850D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3120263D+00  t(3)=-0.9500735D+00
                             n(1)= 0.8393369D+00  n(2)=-0.5164710D+00  n(3)=-0.1696211D+00
                             s(1)=-0.5436117D+00  s(2)=-0.7974317D+00  s(3)=-0.2618952D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3762700D-01  rln/H 0.6293783D-01  rls/H 0.1602089D-01
                             vlt =-0.4952907D-15  vln =-0.8525073D-06  vls = 0.6541835D-13
                             gapTT-0.2646044D-06
                             coo1= 0.4001558D+00  coo2= 0.1239137D+00  coo3=-0.1430584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3120263D+00  t(3)=-0.9500735D+00
                             n(1)= 0.8393369D+00  n(2)=-0.5164710D+00  n(3)=-0.1696211D+00
                             s(1)=-0.5436117D+00  s(2)=-0.7974317D+00  s(3)=-0.2618952D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7462156D-01  rln/H 0.7565630D-01  rls/H 0.1246990D-01
                             vlt =-0.2309773D-13  vln =-0.8525072D-06  vls =-0.2914262D-13
                             gapTT-0.2646044D-06
                             coo1= 0.4080476D+00  coo2=-0.4121852D-01  coo3= 0.3987952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3120263D+00  t(3)=-0.9500735D+00
                             n(1)= 0.8393369D+00  n(2)=-0.5164710D+00  n(3)=-0.1696211D+00
                             s(1)=-0.5436117D+00  s(2)=-0.7974317D+00  s(3)=-0.2618952D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2606877D-01  rln/H 0.3523477D-01  rls/H-0.2364021D-01
                             vlt =-0.5147494D-14  vln =-0.8524928D-06  vls = 0.4859392D-13
                             gapTT-0.2646044D-06
                             coo1= 0.1001838D+00  coo2=-0.4973580D+00  coo3= 0.2642686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3120263D+00  t(3)=-0.9500735D+00
                             n(1)= 0.8393369D+00  n(2)=-0.5164710D+00  n(3)=-0.1696211D+00
                             s(1)=-0.5436117D+00  s(2)=-0.7974317D+00  s(3)=-0.2618952D+00
 
