     
! Vloc_Rloc
      
$steps   135200              time= 0.1352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409995D-01  rln/H 0.7067322D-01  rls/H 0.1427875D-01
                             vlt =-0.3322334D-14  vln =-0.8686519D-06  vls =-0.1210227D-14
                             gapTT-0.1730203D-06
                             coo1=-0.3957209D+00  coo2= 0.1685919D+00  coo3= 0.3771230D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1503575D+00  t(3)= 0.9886317D+00
                             n(1)=-0.5091552D+00  n(2)= 0.8508903D+00  n(3)=-0.1294089D+00
                             s(1)=-0.8606747D+00  s(2)=-0.5033669D+00  s(3)= 0.7655532D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1649848D-01  rln/H 0.4009610D-01  rls/H-0.9970689D-02
                             vlt = 0.7108233D-15  vln =-0.8686518D-06  vls = 0.1720026D-14
                             gapTT-0.1730203D-06
                             coo1= 0.9186270D-01  coo2= 0.4540414D+00  coo3= 0.3356305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1503575D+00  t(3)= 0.9886317D+00
                             n(1)=-0.5091552D+00  n(2)= 0.8508903D+00  n(3)=-0.1294089D+00
                             s(1)=-0.8606747D+00  s(2)=-0.5033669D+00  s(3)= 0.7655532D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7355272D-02  rln/H 0.9849761D-01  rls/H-0.3602992D-01
                             vlt =-0.1687195D-14  vln =-0.8686517D-06  vls =-0.1171155D-14
                             gapTT-0.1730203D-06
                             coo1= 0.9349679D-01  coo2= 0.3698177D+00  coo3=-0.2245872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1503575D+00  t(3)= 0.9886317D+00
                             n(1)=-0.5091552D+00  n(2)= 0.8508903D+00  n(3)=-0.1294089D+00
                             s(1)=-0.8606747D+00  s(2)=-0.5033669D+00  s(3)= 0.7655532D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7706620D-02  rln/H 0.6788032D-01  rls/H 0.3195832D-01
                             vlt = 0.1943305D-15  vln =-0.8686518D-06  vls = 0.1245396D-14
                             gapTT-0.1730203D-06
                             coo1=-0.3940868D+00  coo2= 0.8436820D-01  coo3=-0.1830946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1503575D+00  t(3)= 0.9886317D+00
                             n(1)=-0.5091552D+00  n(2)= 0.8508903D+00  n(3)=-0.1294089D+00
                             s(1)=-0.8606747D+00  s(2)=-0.5033669D+00  s(3)= 0.7655532D-01
 
