     
! Vloc_Rloc
      
$steps   508800              time= 0.5088000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6657375D-02  rln/H 0.7530928D-01  rls/H 0.5017888D-01
                             vlt = 0.1596406D-13  vln =-0.8153684D-06  vls =-0.6826733D-14
                             gapTT-0.1517411D-06
                             coo1=-0.3036398D+00  coo2= 0.2195397D+00  coo3=-0.2356892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3041031D+00  t(3)= 0.9526391D+00
                             n(1)=-0.5168237D-01  n(2)= 0.9513660D+00  n(3)=-0.3036967D+00
                             s(1)=-0.9986636D+00  s(2)=-0.4923465D-01  s(3)= 0.1571677D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4390943D-01  rln/H 0.6333588D-01  rls/H 0.4564418D-01
                             vlt =-0.3275848D-13  vln =-0.8153763D-06  vls =-0.4871619D-14
                             gapTT-0.1517411D-06
                             coo1=-0.2846346D+00  coo2= 0.3926567D+00  coo3= 0.3033859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3041031D+00  t(3)= 0.9526391D+00
                             n(1)=-0.5168237D-01  n(2)= 0.9513660D+00  n(3)=-0.3036967D+00
                             s(1)=-0.9986636D+00  s(2)=-0.4923465D-01  s(3)= 0.1571677D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2115721D-01  rln/H 0.4765588D-01  rls/H-0.2811144D-01
                             vlt = 0.9665378D-14  vln =-0.8153811D-06  vls = 0.2814575D-14
                             gapTT-0.1517411D-06
                             coo1= 0.2808053D+00  coo2= 0.4147458D+00  coo3= 0.2763576D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3041031D+00  t(3)= 0.9526391D+00
                             n(1)=-0.5168237D-01  n(2)= 0.9513660D+00  n(3)=-0.3036967D+00
                             s(1)=-0.9986636D+00  s(2)=-0.4923465D-01  s(3)= 0.1571677D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1655548D-01  rln/H 0.9093701D-01  rls/H-0.6961594D-01
                             vlt =-0.1940853D-13  vln =-0.8153731D-06  vls =-0.7697890D-14
                             gapTT-0.1517411D-06
                             coo1= 0.2618001D+00  coo2= 0.2416289D+00  coo3=-0.2627176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3041031D+00  t(3)= 0.9526391D+00
                             n(1)=-0.5168237D-01  n(2)= 0.9513660D+00  n(3)=-0.3036967D+00
                             s(1)=-0.9986636D+00  s(2)=-0.4923465D-01  s(3)= 0.1571677D-01
 
