     
! Vloc_Rloc
      
$steps   306400              time= 0.3064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2916815D-01  rln/H 0.3323207D-01  rls/H-0.1592428D-01
                             vlt = 0.7802420D-14  vln =-0.8638836D-06  vls =-0.1056808D-13
                             gapTT-0.2742040D-06
                             coo1=-0.3478542D+00  coo2=-0.3818871D+00  coo3= 0.2457633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830181D+00  t(3)=-0.9831095D+00
                             n(1)= 0.9442939D-01  n(2)=-0.9787166D+00  n(3)=-0.1822003D+00
                             s(1)=-0.9955316D+00  s(2)=-0.9283444D-01  s(3)=-0.1728229D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2065515D-01  rln/H 0.1053287D+00  rls/H-0.8086417D-02
                             vlt =-0.1198000D-13  vln =-0.8639055D-06  vls =-0.1724285D-14
                             gapTT-0.2742040D-06
                             coo1=-0.2008474D+00  coo2=-0.2680805D+00  coo3=-0.2893765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830181D+00  t(3)=-0.9831095D+00
                             n(1)= 0.9442939D-01  n(2)=-0.9787166D+00  n(3)=-0.1822003D+00
                             s(1)=-0.9955316D+00  s(2)=-0.9283444D-01  s(3)=-0.1728229D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3060899D-01  rln/H 0.6095302D-01  rls/H 0.2095188D-01
                             vlt = 0.5818019D-14  vln =-0.8638594D-06  vls =-0.6384814D-14
                             gapTT-0.2742040D-06
                             coo1= 0.3436411D+00  coo2=-0.2443321D+00  coo3=-0.1347511D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830181D+00  t(3)=-0.9831095D+00
                             n(1)= 0.9442939D-01  n(2)=-0.9787166D+00  n(3)=-0.1822003D+00
                             s(1)=-0.9955316D+00  s(2)=-0.9283444D-01  s(3)=-0.1728229D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7561632D-01  rln/H 0.7761657D-01  rls/H 0.1750728D-01
                             vlt =-0.8782227D-14  vln =-0.8638375D-06  vls =-0.1731850D-14
                             gapTT-0.2742040D-06
                             coo1= 0.1966344D+00  coo2=-0.3581387D+00  coo3= 0.4003887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1830181D+00  t(3)=-0.9831095D+00
                             n(1)= 0.9442939D-01  n(2)=-0.9787166D+00  n(3)=-0.1822003D+00
                             s(1)=-0.9955316D+00  s(2)=-0.9283444D-01  s(3)=-0.1728229D-01
 
