     
! Vloc_Rloc
      
$steps   976000              time= 0.9760000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7043449D+07  rln/H 0.5991194D+08  rls/H-0.2301784D+08
                             vlt =-0.7381010D-13  vln =-0.4829412D-04  vls = 0.6150809D-13
                             gapTT-0.4087066D-06
                             coo1= 0.7591048D+00  coo2=-0.9743625D+00  coo3=-0.9573504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7830357D+00  t(3)=-0.6219768D+00
                             n(1)= 0.9742043D+00  n(2)=-0.1403602D+00  n(3)=-0.1767060D+00
                             s(1)=-0.2256679D+00  s(2)=-0.6059325D+00  s(3)=-0.7628367D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2218634D+08  rln/H 0.4357536D+08  rls/H 0.8471903D+07
                             vlt = 0.1967801D-12  vln =-0.4829412D-04  vls = 0.6987466D-13
                             gapTT-0.4087066D-06
                             coo1= 0.1110498D+01  coo2= 0.9519644D+00  coo3=-0.5501807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7830357D+00  t(3)=-0.6219768D+00
                             n(1)= 0.9742043D+00  n(2)=-0.1403602D+00  n(3)=-0.1767060D+00
                             s(1)=-0.2256679D+00  s(2)=-0.6059325D+00  s(3)=-0.7628367D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3539232D+08  rln/H 0.4269426D+08  rls/H 0.1369098D+08
                             vlt = 0.3572663D-13  vln =-0.4829412D-04  vls =-0.7154542D-13
                             gapTT-0.4087066D-06
                             coo1= 0.1393740D+01  coo2= 0.4932063D+00  coo3= 0.1375770D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7830357D+00  t(3)=-0.6219768D+00
                             n(1)= 0.9742043D+00  n(2)=-0.1403602D+00  n(3)=-0.1767060D+00
                             s(1)=-0.2256679D+00  s(2)=-0.6059325D+00  s(3)=-0.7628367D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6580856D+07  rln/H 0.2633483D+08  rls/H-0.2074687D+08
                             vlt = 0.1153149D-12  vln =-0.4829412D-04  vls =-0.4724519D-13
                             gapTT-0.4087066D-06
                             coo1= 0.1042347D+01  coo2=-0.1433121D+01  coo3= 0.9686005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7830357D+00  t(3)=-0.6219768D+00
                             n(1)= 0.9742043D+00  n(2)=-0.1403602D+00  n(3)=-0.1767060D+00
                             s(1)=-0.2256679D+00  s(2)=-0.6059325D+00  s(3)=-0.7628367D+00
 
