     
! Vloc_Rloc
      
$steps   576800              time= 0.5768000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2326615D-01  rln/H 0.6360448D-01  rls/H 0.5919629D-01
                             vlt = 0.6963546D-14  vln =-0.8035508D-06  vls =-0.1994225D-13
                             gapTT-0.6573055D-07
                             coo1=-0.5042470D+00  coo2=-0.5438774D-01  coo3= 0.2646050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6685181D+00  t(3)= 0.7436959D+00
                             n(1)=-0.8285890D+00  n(2)= 0.4163636D+00  n(3)=-0.3742748D+00
                             s(1)=-0.5598573D+00  s(2)=-0.6162182D+00  s(3)= 0.5539268D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4698983D-01  rln/H 0.4741523D-01  rls/H 0.6336528D-02
                             vlt =-0.1393430D-13  vln =-0.8035694D-06  vls =-0.5020571D-14
                             gapTT-0.6573055D-07
                             coo1=-0.2460460D+00  coo2= 0.4497518D+00  coo3= 0.2538182D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6685181D+00  t(3)= 0.7436959D+00
                             n(1)=-0.8285890D+00  n(2)= 0.4163636D+00  n(3)=-0.3742748D+00
                             s(1)=-0.5598573D+00  s(2)=-0.6162182D+00  s(3)= 0.5539268D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2563722D-02  rln/H 0.9120494D-01  rls/H-0.8926586D-01
                             vlt =-0.2407926D-14  vln =-0.8035786D-06  vls = 0.1120859D-13
                             gapTT-0.6573055D-07
                             coo1=-0.6185342D-01  coo2= 0.3441775D+00  coo3=-0.2714035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6685181D+00  t(3)= 0.7436959D+00
                             n(1)=-0.8285890D+00  n(2)= 0.4163636D+00  n(3)=-0.3742748D+00
                             s(1)=-0.5598573D+00  s(2)=-0.6162182D+00  s(3)= 0.5539268D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2376435D-01  rln/H 0.7504227D-01  rls/H 0.5574931D-01
                             vlt = 0.2172551D-14  vln =-0.8035599D-06  vls = 0.3574723D-14
                             gapTT-0.6573055D-07
                             coo1=-0.3200545D+00  coo2=-0.1599620D+00  coo3=-0.2606168D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6685181D+00  t(3)= 0.7436959D+00
                             n(1)=-0.8285890D+00  n(2)= 0.4163636D+00  n(3)=-0.3742748D+00
                             s(1)=-0.5598573D+00  s(2)=-0.6162182D+00  s(3)= 0.5539268D+00
 
