     
! Vloc_Rloc
      
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3849788D-01  rln/H 0.7958398D-01  rls/H 0.6956538D-01
                             vlt =-0.3329390D-13  vln =-0.6708493D-05  vls =-0.7101160D-12
                             gapTT-0.2843355D-05
                             coo1= 0.5754989D+05  coo2=-0.4345833D+05  coo3=-0.4989842D+05
                             t(1)=-0.0000000D+00  t(2)= 0.5206870D+00  t(3)= 0.8537476D+00
                             n(1)= 0.8772226D+00  n(2)= 0.4098704D+00  n(3)=-0.2499734D+00
                             s(1)=-0.4800838D+00  s(2)= 0.7489267D+00  s(3)=-0.4567585D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5133579D-01  rln/H 0.5459187D-01  rls/H 0.1856980D-01
                             vlt = 0.4901760D-12  vln =-0.6708587D-05  vls = 0.1101581D-12
                             gapTT-0.2843355D-05
                             coo1= 0.5755006D+05  coo2=-0.4345836D+05  coo3=-0.4989787D+05
                             t(1)=-0.0000000D+00  t(2)= 0.5206870D+00  t(3)= 0.8537476D+00
                             n(1)= 0.8772226D+00  n(2)= 0.4098704D+00  n(3)=-0.2499734D+00
                             s(1)=-0.4800838D+00  s(2)= 0.7489267D+00  s(3)=-0.4567585D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3202479D-01  rln/H 0.5414358D-01  rls/H-0.4285089D-01
                             vlt =-0.8076352D-13  vln =-0.6707776D-05  vls = 0.5156700D-12
                             gapTT-0.2843354D-05
                             coo1= 0.5755027D+05  coo2=-0.4345887D+05  coo3=-0.4989796D+05
                             t(1)=-0.0000000D+00  t(2)= 0.5206870D+00  t(3)= 0.8537476D+00
                             n(1)= 0.8772226D+00  n(2)= 0.4098704D+00  n(3)=-0.2499734D+00
                             s(1)=-0.4800838D+00  s(2)= 0.7489267D+00  s(3)=-0.4567585D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1549508D-01  rln/H 0.8154639D-01  rls/H-0.7546697D-01
                             vlt =-0.7829137D-12  vln =-0.6707681D-05  vls =-0.2143299D-12
                             gapTT-0.2843354D-05
                             coo1= 0.5755011D+05  coo2=-0.4345885D+05  coo3=-0.4989850D+05
                             t(1)=-0.0000000D+00  t(2)= 0.5206870D+00  t(3)= 0.8537476D+00
                             n(1)= 0.8772226D+00  n(2)= 0.4098704D+00  n(3)=-0.2499734D+00
                             s(1)=-0.4800838D+00  s(2)= 0.7489267D+00  s(3)=-0.4567585D+00
 
