     
! Vloc_Rloc
      
$steps    33600              time= 0.3360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4670893D-01  rln/H 0.7955744D-01  rls/H 0.6440072D-01
                             vlt = 0.8964400D-14  vln =-0.4866517D-04  vls =-0.6948413D-13
                             gapTT-0.8802404D-05
                             coo1= 0.1322104D+05  coo2=-0.1508031D+05  coo3=-0.1708170D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7409344D+00  t(3)= 0.6715775D+00
                             n(1)= 0.7009627D+00  n(2)= 0.4789677D+00  n(3)=-0.5284329D+00
                             s(1)=-0.7131980D+00  s(2)= 0.4707507D+00  s(3)=-0.5193673D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2693878D-01  rln/H 0.5396721D-01  rls/H 0.5173440D-02
                             vlt = 0.5265341D-13  vln =-0.4866573D-04  vls =-0.3653065D-13
                             gapTT-0.8802405D-05
                             coo1= 0.1322135D+05  coo2=-0.1508024D+05  coo3=-0.1708123D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7409344D+00  t(3)= 0.6715775D+00
                             n(1)= 0.7009627D+00  n(2)= 0.4789677D+00  n(3)=-0.5284329D+00
                             s(1)=-0.7131980D+00  s(2)= 0.4707507D+00  s(3)=-0.5193673D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3604698D-01  rln/H 0.5420820D-01  rls/H-0.3981066D-01
                             vlt = 0.1934954D-13  vln =-0.4866566D-04  vls = 0.1767445D-13
                             gapTT-0.8802405D-05
                             coo1= 0.1322160D+05  coo2=-0.1508074D+05  coo3=-0.1708133D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7409344D+00  t(3)= 0.6715775D+00
                             n(1)= 0.7009627D+00  n(2)= 0.4789677D+00  n(3)=-0.5284329D+00
                             s(1)=-0.7131980D+00  s(2)= 0.4707507D+00  s(3)=-0.5193673D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7169054D-02  rln/H 0.7772178D-01  rls/H-0.6303119D-01
                             vlt =-0.3469295D-13  vln =-0.4866510D-04  vls =-0.2478052D-14
                             gapTT-0.8802404D-05
                             coo1= 0.1322129D+05  coo2=-0.1508080D+05  coo3=-0.1708180D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7409344D+00  t(3)= 0.6715775D+00
                             n(1)= 0.7009627D+00  n(2)= 0.4789677D+00  n(3)=-0.5284329D+00
                             s(1)=-0.7131980D+00  s(2)= 0.4707507D+00  s(3)=-0.5193673D+00
 
