     
! Vloc_Rloc
      
$steps   324400              time= 0.3244000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2841541D-01  rln/H 0.3361637D-01  rls/H-0.1796158D-01
                             vlt = 0.5985487D-14  vln =-0.8609564D-06  vls =-0.3936826D-14
                             gapTT-0.2738543D-06
                             coo1=-0.2280299D+00  coo2=-0.4614393D+00  coo3= 0.2496317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883717D+00  t(3)=-0.9820978D+00
                             n(1)= 0.3618146D+00  n(2)=-0.9155608D+00  n(3)=-0.1756095D+00
                             s(1)=-0.9322501D+00  s(2)=-0.3553373D+00  s(3)=-0.6815562D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1780676D-01  rln/H 0.1049425D+00  rls/H-0.7139762D-02
                             vlt =-0.1416410D-13  vln =-0.8609875D-06  vls =-0.4374580D-14
                             gapTT-0.2738543D-06
                             coo1=-0.1190347D+00  coo2=-0.3154768D+00  coo3=-0.2867937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883717D+00  t(3)=-0.9820978D+00
                             n(1)= 0.3618146D+00  n(2)=-0.9155608D+00  n(3)=-0.1756095D+00
                             s(1)=-0.9322501D+00  s(2)=-0.3553373D+00  s(3)=-0.6815562D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3178055D-01  rln/H 0.6133185D-01  rls/H 0.1971202D-01
                             vlt = 0.3564152D-14  vln =-0.8609859D-06  vls = 0.8345697D-15
                             gapTT-0.2738543D-06
                             coo1= 0.3977306D+00  coo2=-0.1405300D+00  coo3=-0.1341897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883717D+00  t(3)=-0.9820978D+00
                             n(1)= 0.3618146D+00  n(2)=-0.9155608D+00  n(3)=-0.1756095D+00
                             s(1)=-0.9322501D+00  s(2)=-0.3553373D+00  s(3)=-0.6815562D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7538820D-01  rln/H 0.7724454D-01  rls/H 0.1683264D-01
                             vlt =-0.7801594D-14  vln =-0.8609548D-06  vls =-0.3074011D-14
                             gapTT-0.2738543D-06
                             coo1= 0.2887354D+00  coo2=-0.2864924D+00  coo3= 0.4022357D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1883717D+00  t(3)=-0.9820978D+00
                             n(1)= 0.3618146D+00  n(2)=-0.9155608D+00  n(3)=-0.1756095D+00
                             s(1)=-0.9322501D+00  s(2)=-0.3553373D+00  s(3)=-0.6815562D-01
 
