     
! Vloc_Rloc
      
$steps   191200              time= 0.1912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2473470D-01  rln/H 0.7214737D-01  rls/H 0.6656170D-01
                             vlt = 0.1165517D-17  vln =-0.8707464D-06  vls = 0.3252607D-18
                             gapTT-0.2253170D-06
                             coo1=-0.4006455D+00  coo2=-0.1570228D+00  coo3= 0.3769176D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7863972D+00  t(3)= 0.6177211D+00
                             n(1)=-0.9715787D+00  n(2)= 0.1462249D+00  n(3)=-0.1861534D+00
                             s(1)=-0.2367167D+00  s(2)=-0.6001647D+00  s(3)= 0.7640468D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3675902D-01  rln/H 0.3863995D-01  rls/H-0.1190860D-01
                             vlt =-0.1924459D-17  vln =-0.8707463D-06  vls = 0.1694066D-18
                             gapTT-0.2253170D-06
                             coo1=-0.3005616D+00  coo2= 0.3932526D+00  coo3= 0.2868017D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7863972D+00  t(3)= 0.6177211D+00
                             n(1)=-0.9715787D+00  n(2)= 0.1462249D+00  n(3)=-0.1861534D+00
                             s(1)=-0.2367167D+00  s(2)=-0.6001647D+00  s(3)= 0.7640468D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1510153D-01  rln/H 0.9994430D-01  rls/H-0.5366699D-01
                             vlt =-0.2371692D-18  vln =-0.8707461D-06  vls =-0.1301043D-17
                             gapTT-0.2253170D-06
                             coo1=-0.2113033D+00  coo2= 0.2870672D+00  coo3=-0.2624678D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7863972D+00  t(3)= 0.6177211D+00
                             n(1)=-0.9715787D+00  n(2)= 0.1462249D+00  n(3)=-0.1861534D+00
                             s(1)=-0.2367167D+00  s(2)=-0.6001647D+00  s(3)= 0.7640468D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1433481D-01  rln/H 0.6640076D-01  rls/H 0.3605388D-01
                             vlt = 0.8131516D-18  vln =-0.8707462D-06  vls = 0.3523657D-18
                             gapTT-0.2253170D-06
                             coo1=-0.3113872D+00  coo2=-0.2632083D+00  coo3=-0.1723519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7863972D+00  t(3)= 0.6177211D+00
                             n(1)=-0.9715787D+00  n(2)= 0.1462249D+00  n(3)=-0.1861534D+00
                             s(1)=-0.2367167D+00  s(2)=-0.6001647D+00  s(3)= 0.7640468D+00
 
