     
! Vloc_Rloc
      
$steps   758000              time= 0.7580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8474695D-01  rln/H 0.8736187D+00  rls/H 0.2413945D+00
                             vlt =-0.3598817D-13  vln = 0.7456154D-03  vls =-0.1519379D-13
                             gapTT 0.6703118D-07
                             coo1=-0.4169163D-01  coo2=-0.3866062D+00  coo3=-0.2124737D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3320651D+00  t(3)=-0.9432565D+00
                             n(1)= 0.6677531D+00  n(2)=-0.7021440D+00  n(3)=-0.2471835D+00
                             s(1)=-0.7443829D+00  s(2)=-0.6298624D+00  s(3)=-0.2217375D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6428014D-01  rln/H 0.6217750D+00  rls/H-0.2777912D+00
                             vlt =-0.1006178D-12  vln = 0.7455327D-03  vls =-0.1171437D-13
                             gapTT 0.6702291D-07
                             coo1= 0.3590685D+00  coo2= 0.1104827D-01  coo3=-0.2594102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3320651D+00  t(3)=-0.9432565D+00
                             n(1)= 0.6677531D+00  n(2)=-0.7021440D+00  n(3)=-0.2471835D+00
                             s(1)=-0.7443829D+00  s(2)=-0.6298624D+00  s(3)=-0.2217375D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4408736D-01  rln/H 0.6269793D+00  rls/H-0.2213290D+00
                             vlt = 0.2602050D-13  vln = 0.7455327D-03  vls = 0.1188292D-12
                             gapTT 0.6702291D-07
                             coo1= 0.4903183D+00  coo2=-0.5667106D-01  coo3= 0.2875161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3320651D+00  t(3)=-0.9432565D+00
                             n(1)= 0.6677531D+00  n(2)=-0.7021440D+00  n(3)=-0.2471835D+00
                             s(1)=-0.7443829D+00  s(2)=-0.6298624D+00  s(3)=-0.2217375D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2746288D+00  rln/H 0.3756049D+00  rls/H 0.1040782D+00
                             vlt = 0.6750243D-13  vln = 0.7456154D-03  vls =-0.3377252D-13
                             gapTT 0.6703119D-07
                             coo1= 0.8955817D-01  coo2=-0.4543255D+00  coo3= 0.3344525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3320651D+00  t(3)=-0.9432565D+00
                             n(1)= 0.6677531D+00  n(2)=-0.7021440D+00  n(3)=-0.2471835D+00
                             s(1)=-0.7443829D+00  s(2)=-0.6298624D+00  s(3)=-0.2217375D+00
 
