     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4302340D-03  rln/H 0.2923184D+00  rls/H 0.4711100D-01
                             vlt =-0.6700703D-12  vln = 0.1894889D-02  vls =-0.1064354D-11
                             gapTT 0.1830452D-05
                             coo1= 0.1227464D+07  coo2= 0.4783816D+06  coo3= 0.4847971D+06
                             t(1)= 0.0000000D+00  t(2)=-0.3610907D+00  t(3)= 0.9325307D+00
                             n(1)=-0.4862688D+00  n(2)= 0.8148540D+00  n(3)= 0.3155244D+00
                             s(1)=-0.8738093D+00  s(2)=-0.4534606D+00  s(3)=-0.1755871D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9494773D-01  rln/H 0.1327022D+00  rls/H 0.8625457D-02
                             vlt =-0.1130706D-11  vln = 0.1894892D-02  vls = 0.3528437D-12
                             gapTT 0.1830456D-05
                             coo1= 0.1227464D+07  coo2= 0.4783814D+06  coo3= 0.4847976D+06
                             t(1)= 0.0000000D+00  t(2)=-0.3610907D+00  t(3)= 0.9325307D+00
                             n(1)=-0.4862688D+00  n(2)= 0.8148540D+00  n(3)= 0.3155244D+00
                             s(1)=-0.8738093D+00  s(2)=-0.4534606D+00  s(3)=-0.1755871D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9390233D-01  rln/H 0.2258689D+00  rls/H-0.4810520D-01
                             vlt = 0.3404651D-12  vln = 0.1894903D-02  vls =-0.8764430D-12
                             gapTT 0.1830466D-05
                             coo1= 0.1227465D+07  coo2= 0.4783817D+06  coo3= 0.4847975D+06
                             t(1)= 0.0000000D+00  t(2)=-0.3610907D+00  t(3)= 0.9325307D+00
                             n(1)=-0.4862688D+00  n(2)= 0.8148540D+00  n(3)= 0.3155244D+00
                             s(1)=-0.8738093D+00  s(2)=-0.4534606D+00  s(3)=-0.1755871D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6063504D-01  rln/H 0.1992187D+00  rls/H-0.4223385D-01
                             vlt =-0.6873586D-12  vln = 0.1894899D-02  vls = 0.3300140D-12
                             gapTT 0.1830463D-05
                             coo1= 0.1227464D+07  coo2= 0.4783819D+06  coo3= 0.4847970D+06
                             t(1)= 0.0000000D+00  t(2)=-0.3610907D+00  t(3)= 0.9325307D+00
                             n(1)=-0.4862688D+00  n(2)= 0.8148540D+00  n(3)= 0.3155244D+00
                             s(1)=-0.8738093D+00  s(2)=-0.4534606D+00  s(3)=-0.1755871D+00
 
