     
! Vloc_Rloc
      
$steps    40000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1710663D-01  rln/H 0.1923518D-01  rls/H 0.8795181D-02
                             vlt =-0.2062198D+00  vln =-0.5996615D-03  vls =-0.5429216D-01
                             gapTT-0.2531505D-04
                             coo1= 0.3123483D+05  coo2=-0.3059840D+05  coo3=-0.3481070D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9148939D+00  t(3)=-0.4036943D+00
                             n(1)= 0.7473779D+00  n(2)=-0.2682142D+00  n(3)=-0.6078548D+00
                             s(1)=-0.6643992D+00  s(2)=-0.3017122D+00  s(3)=-0.6837715D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1741541D-01  rln/H 0.1754350D-01  rls/H-0.2116130D-02
                             vlt =-0.1384744D+00  vln =-0.6123550D-03  vls = 0.3350276D-01
                             gapTT-0.2532774D-04
                             coo1= 0.3123506D+05  coo2=-0.3059789D+05  coo3=-0.3481065D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9148939D+00  t(3)=-0.4036943D+00
                             n(1)= 0.7473779D+00  n(2)=-0.2682142D+00  n(3)=-0.6078548D+00
                             s(1)=-0.6643992D+00  s(2)=-0.3017122D+00  s(3)=-0.6837715D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2452968D-01  rln/H 0.3982942D-01  rls/H 0.3137957D-01
                             vlt =-0.5206720D-01  vln =-0.6843796D-03  vls =-0.3317181D-01
                             gapTT-0.2539977D-04
                             coo1= 0.3123536D+05  coo2=-0.3059807D+05  coo3=-0.3481021D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9148939D+00  t(3)=-0.4036943D+00
                             n(1)= 0.7473779D+00  n(2)=-0.2682142D+00  n(3)=-0.6078548D+00
                             s(1)=-0.6643992D+00  s(2)=-0.3017122D+00  s(3)=-0.6837715D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1408351D-01  rln/H 0.1568098D-01  rls/H 0.6895485D-02
                             vlt =-0.1221452D+00  vln =-0.6697418D-03  vls =-0.1191668D+00
                             gapTT-0.2538513D-04
                             coo1= 0.3123512D+05  coo2=-0.3059858D+05  coo3=-0.3481027D+05
                             t(1)= 0.0000000D+00  t(2)= 0.9148939D+00  t(3)=-0.4036943D+00
                             n(1)= 0.7473779D+00  n(2)=-0.2682142D+00  n(3)=-0.6078548D+00
                             s(1)=-0.6643992D+00  s(2)=-0.3017122D+00  s(3)=-0.6837715D+00
 
