     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3150524D-01  rln/H 0.3159003D-01  rls/H-0.2292172D-02
                             vlt = 0.8216084D-15  vln =-0.8863016D-05  vls =-0.4871957D-14
                             gapTT-0.2554700D-05
                             coo1= 0.4358841D+04  coo2=-0.5322378D+04  coo3=-0.6017750D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3525101D+00  t(3)=-0.9358080D+00
                             n(1)=-0.8205825D+00  n(2)=-0.5348405D+00  n(3)=-0.2014694D+00
                             s(1)=-0.5715280D+00  s(2)= 0.7679077D+00  s(3)= 0.2892636D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3493272D-01  rln/H 0.1069620D+00  rls/H-0.1634546D-01
                             vlt =-0.4273058D-14  vln =-0.8862984D-05  vls = 0.3348558D-15
                             gapTT-0.2554700D-05
                             coo1= 0.4359005D+04  coo2=-0.5322427D+04  coo3=-0.6018290D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3525101D+00  t(3)=-0.9358080D+00
                             n(1)=-0.8205825D+00  n(2)=-0.5348405D+00  n(3)=-0.2014694D+00
                             s(1)=-0.5715280D+00  s(2)= 0.7679077D+00  s(3)= 0.2892636D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2551013D-01  rln/H 0.5933164D-01  rls/H 0.2741503D-01
                             vlt =-0.7287573D-14  vln =-0.8863054D-05  vls =-0.5098583D-14
                             gapTT-0.2554700D-05
                             coo1= 0.4359285D+04  coo2=-0.5322903D+04  coo3=-0.6018163D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3525101D+00  t(3)=-0.9358080D+00
                             n(1)=-0.8205825D+00  n(2)=-0.5348405D+00  n(3)=-0.2014694D+00
                             s(1)=-0.5715280D+00  s(2)= 0.7679077D+00  s(3)= 0.2892636D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7681153D-01  rln/H 0.7920875D-01  rls/H 0.1933945D-01
                             vlt =-0.3212708D-14  vln =-0.8863086D-05  vls =-0.1143866D-13
                             gapTT-0.2554700D-05
                             coo1= 0.4359120D+04  coo2=-0.5322855D+04  coo3=-0.6017623D+04
                             t(1)= 0.0000000D+00  t(2)= 0.3525101D+00  t(3)=-0.9358080D+00
                             n(1)=-0.8205825D+00  n(2)=-0.5348405D+00  n(3)=-0.2014694D+00
                             s(1)=-0.5715280D+00  s(2)= 0.7679077D+00  s(3)= 0.2892636D+00
 
