     
! Vloc_Rloc
      
$steps   971200              time= 0.9712000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8585977D+07  rln/H 0.6044693D+08  rls/H-0.2014686D+08
                             vlt =-0.2014321D-12  vln =-0.4832264D-04  vls =-0.2759368D-12
                             gapTT-0.4101592D-06
                             coo1= 0.7307937D+00  coo2=-0.9942685D+00  coo3=-0.9589124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7208404D+00  t(3)=-0.6931011D+00
                             n(1)= 0.9697872D+00  n(2)=-0.1690837D+00  n(3)=-0.1758507D+00
                             s(1)=-0.2439524D+00  s(2)=-0.6721606D+00  s(3)=-0.6990618D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2112873D+08  rln/H 0.4304056D+08  rls/H 0.7688207D+07
                             vlt =-0.9713411D-13  vln =-0.4832264D-04  vls = 0.1141483D-12
                             gapTT-0.4101592D-06
                             coo1= 0.1139292D+01  coo2= 0.9196043D+00  coo3=-0.5463355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7208404D+00  t(3)=-0.6931011D+00
                             n(1)= 0.9697872D+00  n(2)=-0.1690837D+00  n(3)=-0.1758507D+00
                             s(1)=-0.2439524D+00  s(2)=-0.6721606D+00  s(3)=-0.6990618D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3525334D+08  rln/H 0.4322863D+08  rls/H 0.1409892D+08
                             vlt =-0.3070461D-14  vln =-0.4832264D-04  vls = 0.3936836D-13
                             gapTT-0.4101592D-06
                             coo1= 0.1406087D+01  coo2= 0.4476594D+00  coo3= 0.1378778D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7208404D+00  t(3)=-0.6931011D+00
                             n(1)= 0.9697872D+00  n(2)=-0.1690837D+00  n(3)=-0.1758507D+00
                             s(1)=-0.2439524D+00  s(2)=-0.6721606D+00  s(3)=-0.6990618D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6140475D+07  rln/H 0.2579972D+08  rls/H-0.2046055D+08
                             vlt = 0.1455901D-12  vln =-0.4832264D-04  vls =-0.9320669D-14
                             gapTT-0.4101592D-06
                             coo1= 0.9975887D+00  coo2=-0.1466213D+01  coo3= 0.9662007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7208404D+00  t(3)=-0.6931011D+00
                             n(1)= 0.9697872D+00  n(2)=-0.1690837D+00  n(3)=-0.1758507D+00
                             s(1)=-0.2439524D+00  s(2)=-0.6721606D+00  s(3)=-0.6990618D+00
 
