     
! Vloc_Rloc
      
$steps   116800              time= 0.1168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8372321D-02  rln/H 0.6790049D-01  rls/H 0.3203038D-01
                             vlt = 0.5794893D-15  vln =-0.8676368D-06  vls =-0.5534039D-15
                             gapTT-0.1525873D-06
                             coo1=-0.3514607D+00  coo2= 0.1972896D+00  coo3=-0.1830252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1082958D+00  t(3)= 0.9941187D+00
                             n(1)=-0.2472147D+00  n(2)= 0.9632620D+00  n(3)=-0.1049343D+00
                             s(1)=-0.9689607D+00  s(2)=-0.2457607D+00  s(3)= 0.2677230D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420725D-01  rln/H 0.7065666D-01  rls/H 0.1267834D-01
                             vlt =-0.1233944D-14  vln =-0.8676369D-06  vls =-0.4736608D-16
                             gapTT-0.1525873D-06
                             coo1=-0.3383821D+00  coo2= 0.2619407D+00  coo3= 0.3796376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1082958D+00  t(3)= 0.9941187D+00
                             n(1)=-0.2472147D+00  n(2)= 0.9632620D+00  n(3)=-0.1049343D+00
                             s(1)=-0.9689607D+00  s(2)=-0.2457607D+00  s(3)= 0.2677230D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1575113D-01  rln/H 0.4010834D-01  rls/H-0.9926004D-02
                             vlt = 0.4217885D-15  vln =-0.8676368D-06  vls =-0.7875374D-16
                             gapTT-0.1525873D-06
                             coo1= 0.2103942D+00  coo2= 0.3996669D+00  coo3= 0.3510568D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1082958D+00  t(3)= 0.9941187D+00
                             n(1)=-0.2472147D+00  n(2)= 0.9632620D+00  n(3)=-0.1049343D+00
                             s(1)=-0.9689607D+00  s(2)=-0.2457607D+00  s(3)= 0.2677230D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7333061D-02  rln/H 0.9848711D-01  rls/H-0.3606223D-01
                             vlt =-0.7170981D-15  vln =-0.8676367D-06  vls =-0.2215838D-15
                             gapTT-0.1525873D-06
                             coo1= 0.1973155D+00  coo2= 0.3350159D+00  coo3=-0.2116061D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1082958D+00  t(3)= 0.9941187D+00
                             n(1)=-0.2472147D+00  n(2)= 0.9632620D+00  n(3)=-0.1049343D+00
                             s(1)=-0.9689607D+00  s(2)=-0.2457607D+00  s(3)= 0.2677230D-01
 
