     
! Vloc_Rloc
      
$steps    16800              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3471613D-02  rln/H 0.7057493D-01  rls/H 0.5078676D-01
                             vlt =-0.5437952D-14  vln =-0.1131136D-04  vls =-0.2839309D-14
                             gapTT-0.3087954D-05
                             coo1= 0.1838347D+04  coo2=-0.2294472D+04  coo3=-0.2592495D+04
                             t(1)=-0.0000000D+00  t(2)= 0.6113906D+00  t(3)= 0.7913290D+00
                             n(1)=-0.8928487D+00  n(2)= 0.3563803D+00  n(3)=-0.2753439D+00
                             s(1)=-0.4503567D+00  s(2)=-0.7065371D+00  s(3)= 0.5458793D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3273478D-01  rln/H 0.3999141D-01  rls/H-0.1627205D-01
                             vlt =-0.8234516D-15  vln =-0.1131197D-04  vls =-0.3294023D-14
                             gapTT-0.3087955D-05
                             coo1= 0.1838573D+04  coo2=-0.2293957D+04  coo3=-0.2592564D+04
                             t(1)=-0.0000000D+00  t(2)= 0.6113906D+00  t(3)= 0.7913290D+00
                             n(1)=-0.8928487D+00  n(2)= 0.3563803D+00  n(3)=-0.2753439D+00
                             s(1)=-0.4503567D+00  s(2)=-0.7065371D+00  s(3)= 0.5458793D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9278693D-02  rln/H 0.9820544D-01  rls/H-0.4205644D-01
                             vlt = 0.6088256D-14  vln =-0.1131221D-04  vls =-0.4780464D-14
                             gapTT-0.3087955D-05
                             coo1= 0.1838691D+04  coo2=-0.2294081D+04  coo3=-0.2593104D+04
                             t(1)=-0.0000000D+00  t(2)= 0.6113906D+00  t(3)= 0.7913290D+00
                             n(1)=-0.8928487D+00  n(2)= 0.3563803D+00  n(3)=-0.2753439D+00
                             s(1)=-0.4503567D+00  s(2)=-0.7065371D+00  s(3)= 0.5458793D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1024556D-01  rln/H 0.6762138D-01  rls/H 0.3310806D-01
                             vlt = 0.4424846D-14  vln =-0.1131160D-04  vls =-0.2905011D-14
                             gapTT-0.3087955D-05
                             coo1= 0.1838464D+04  coo2=-0.2294595D+04  coo3=-0.2593036D+04
                             t(1)=-0.0000000D+00  t(2)= 0.6113906D+00  t(3)= 0.7913290D+00
                             n(1)=-0.8928487D+00  n(2)= 0.3563803D+00  n(3)=-0.2753439D+00
                             s(1)=-0.4503567D+00  s(2)=-0.7065371D+00  s(3)= 0.5458793D+00
 
