     
! Vloc_Rloc
      
$steps   277200              time= 0.2772000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3020309D-01  rln/H 0.3266215D-01  rls/H-0.1243316D-01
                             vlt = 0.2129305D-14  vln =-0.8674872D-06  vls =-0.3045541D-14
                             gapTT-0.2700630D-06
                             coo1=-0.4795262D+00  coo2=-0.1932441D+00  coo3= 0.2448497D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2063443D+00  t(3)=-0.9784795D+00
                             n(1)=-0.3464988D+00  n(2)=-0.9178630D+00  n(3)=-0.1935613D+00
                             s(1)=-0.9380504D+00  s(2)= 0.3390420D+00  s(3)= 0.7149805D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2504214D-01  rln/H 0.1059034D+00  rls/H-0.9958973D-02
                             vlt =-0.5829376D-14  vln =-0.8675003D-06  vls =-0.1702409D-14
                             gapTT-0.2700630D-06
                             coo1=-0.2993479D+00  coo2=-0.1483935D+00  coo3=-0.2903721D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2063443D+00  t(3)=-0.9784795D+00
                             n(1)=-0.3464988D+00  n(2)=-0.9178630D+00  n(3)=-0.1935613D+00
                             s(1)=-0.9380504D+00  s(2)= 0.3390420D+00  s(3)= 0.7149805D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2896423D-01  rln/H 0.6039219D-01  rls/H 0.2290805D-01
                             vlt = 0.7733072D-15  vln =-0.8674613D-06  vls = 0.7413080D-15
                             gapTT-0.2700630D-06
                             coo1= 0.2005958D+00  coo2=-0.3687237D+00  coo3=-0.1405331D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2063443D+00  t(3)=-0.9784795D+00
                             n(1)=-0.3464988D+00  n(2)=-0.9178630D+00  n(3)=-0.1935613D+00
                             s(1)=-0.9380504D+00  s(2)= 0.3390420D+00  s(3)= 0.7149805D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7600086D-01  rln/H 0.7816798D-01  rls/H 0.1827847D-01
                             vlt =-0.1911096D-14  vln =-0.8674482D-06  vls =-0.9020833D-15
                             gapTT-0.2700630D-06
                             coo1= 0.2041748D-01  coo2=-0.4135743D+00  coo3= 0.3946886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2063443D+00  t(3)=-0.9784795D+00
                             n(1)=-0.3464988D+00  n(2)=-0.9178630D+00  n(3)=-0.1935613D+00
                             s(1)=-0.9380504D+00  s(2)= 0.3390420D+00  s(3)= 0.7149805D-01
 
