     
! Vloc_Rloc
      
$steps   588000              time= 0.5880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3968689D-01  rln/H 0.6494221D-01  rls/H 0.5140449D-01
                             vlt =-0.1169773D-14  vln =-0.8024868D-06  vls =-0.2589137D-13
                             gapTT-0.5050551D-07
                             coo1=-0.4885843D+00  coo2=-0.1411440D+00  coo3= 0.2619209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8199411D+00  t(3)= 0.5724478D+00
                             n(1)=-0.8862784D+00  n(2)= 0.2651309D+00  n(3)=-0.3797581D+00
                             s(1)=-0.4631529D+00  s(2)=-0.5073482D+00  s(3)= 0.7266961D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3950993D-01  rln/H 0.4607998D-01  rls/H 0.2371331D-01
                             vlt =-0.1860465D-13  vln =-0.8025057D-06  vls = 0.5182364D-14
                             gapTT-0.5050551D-07
                             coo1=-0.3221468D+00  coo2= 0.4002712D+00  coo3= 0.2514823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8199411D+00  t(3)= 0.5724478D+00
                             n(1)=-0.8862784D+00  n(2)= 0.2651309D+00  n(3)=-0.3797581D+00
                             s(1)=-0.4631529D+00  s(2)=-0.5073482D+00  s(3)= 0.7266961D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9199643D-02  rln/H 0.9254429D-01  rls/H-0.8982354D-01
                             vlt = 0.2997406D-14  vln =-0.8025376D-06  vls = 0.1649532D-13
                             gapTT-0.5050551D-07
                             coo1=-0.1193109D+00  coo2= 0.3278148D+00  coo3=-0.2724815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8199411D+00  t(3)= 0.5724478D+00
                             n(1)=-0.8862784D+00  n(2)= 0.2651309D+00  n(3)=-0.3797581D+00
                             s(1)=-0.4631529D+00  s(2)=-0.5073482D+00  s(3)= 0.7266961D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2598425D-01  rln/H 0.7370298D-01  rls/H 0.5733677D-01
                             vlt = 0.4932253D-14  vln =-0.8025187D-06  vls =-0.1288412D-14
                             gapTT-0.5050551D-07
                             coo1=-0.2857484D+00  coo2=-0.2136003D+00  coo3=-0.2620429D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8199411D+00  t(3)= 0.5724478D+00
                             n(1)=-0.8862784D+00  n(2)= 0.2651309D+00  n(3)=-0.3797581D+00
                             s(1)=-0.4631529D+00  s(2)=-0.5073482D+00  s(3)= 0.7266961D+00
 
