     
! Vloc_Rloc
      
$steps   611200              time= 0.6112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2494278D-02  rln/H 0.4389759D-01  rls/H 0.4382606D-01
                             vlt = 0.2314456D-13  vln =-0.8012787D-06  vls =-0.1567084D-13
                             gapTT-0.1848955D-07
                             coo1=-0.4444742D+00  coo2= 0.2596520D+00  coo3= 0.2495243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9852023D+00  t(3)=-0.1713957D+00
                             n(1)=-0.9208908D+00  n(2)=-0.6681359D-01  n(3)=-0.3840522D+00
                             s(1)=-0.3898207D+00  s(2)= 0.1578367D+00  s(3)= 0.9072637D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3260085D-01  rln/H 0.9473432D-01  rls/H-0.6850000D-01
                             vlt =-0.2337854D-13  vln =-0.8013004D-06  vls = 0.3521483D-13
                             gapTT-0.1848956D-07
                             coo1=-0.2267046D+00  coo2= 0.2641634D+00  coo3=-0.2734343D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9852023D+00  t(3)=-0.1713957D+00
                             n(1)=-0.9208908D+00  n(2)=-0.6681359D-01  n(3)=-0.3840522D+00
                             s(1)=-0.3898207D+00  s(2)= 0.1578367D+00  s(3)= 0.9072637D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2543044D-01  rln/H 0.7151288D-01  rls/H 0.6664450D-01
                             vlt = 0.2006932D-13  vln =-0.8012932D-06  vls =-0.6842847D-14
                             gapTT-0.1848955D-07
                             coo1=-0.1900306D+00  coo2=-0.3010690D+00  coo3=-0.2630387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9852023D+00  t(3)=-0.1713957D+00
                             n(1)=-0.9208908D+00  n(2)=-0.6681359D-01  n(3)=-0.3840522D+00
                             s(1)=-0.3898207D+00  s(2)= 0.1578367D+00  s(3)= 0.9072637D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6468860D-01  rln/H 0.6712753D-01  rls/H 0.1242354D-01
                             vlt =-0.1333287D-13  vln =-0.8012715D-06  vls = 0.1585116D-13
                             gapTT-0.1848955D-07
                             coo1=-0.4078002D+00  coo2=-0.3055805D+00  coo3= 0.2599199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9852023D+00  t(3)=-0.1713957D+00
                             n(1)=-0.9208908D+00  n(2)=-0.6681359D-01  n(3)=-0.3840522D+00
                             s(1)=-0.3898207D+00  s(2)= 0.1578367D+00  s(3)= 0.9072637D+00
 
