     
! Vloc_Rloc
      
$steps   190000              time= 0.1900000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1927517D-01  rln/H 0.7165562D-01  rls/H 0.6367450D-01
                             vlt = 0.2588533D-17  vln =-0.8707269D-06  vls = 0.2629190D-17
                             gapTT-0.2243712D-06
                             coo1=-0.4033188D+00  coo2=-0.1503279D+00  coo3= 0.3767962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7475859D+00  t(3)= 0.6641652D+00
                             n(1)=-0.9687778D+00  n(2)= 0.1646667D+00  n(3)=-0.1853493D+00
                             s(1)=-0.2479304D+00  s(2)=-0.6434285D+00  s(3)= 0.7242446D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3668339D-01  rln/H 0.3913123D-01  rls/H-0.1362257D-01
                             vlt =-0.1111307D-17  vln =-0.8707268D-06  vls = 0.9012431D-18
                             gapTT-0.2243712D-06
                             coo1=-0.2930554D+00  coo2= 0.3981771D+00  coo3= 0.2877736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7475859D+00  t(3)= 0.6641652D+00
                             n(1)=-0.9687778D+00  n(2)= 0.1646667D+00  n(3)=-0.1853493D+00
                             s(1)=-0.2479304D+00  s(2)=-0.6434285D+00  s(3)= 0.7242446D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1327688D-01  rln/H 0.9945327D-01  rls/H-0.5076650D-01
                             vlt =-0.2059984D-17  vln =-0.8707266D-06  vls =-0.3686287D-17
                             gapTT-0.2243712D-06
                             coo1=-0.2060496D+00  coo2= 0.2914970D+00  coo3=-0.2617615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7475859D+00  t(3)= 0.6641652D+00
                             n(1)=-0.9687778D+00  n(2)= 0.1646667D+00  n(3)=-0.1853493D+00
                             s(1)=-0.2479304D+00  s(2)=-0.6434285D+00  s(3)= 0.7242446D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1293149D-01  rln/H 0.6689252D-01  rls/H 0.3519225D-01
                             vlt =-0.1219727D-18  vln =-0.8707267D-06  vls =-0.1734723D-17
                             gapTT-0.2243712D-06
                             coo1=-0.3163131D+00  coo2=-0.2570080D+00  coo3=-0.1727389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7475859D+00  t(3)= 0.6641652D+00
                             n(1)=-0.9687778D+00  n(2)= 0.1646667D+00  n(3)=-0.1853493D+00
                             s(1)=-0.2479304D+00  s(2)=-0.6434285D+00  s(3)= 0.7242446D+00
 
