     
! Vloc_Rloc
      
$steps   589200              time= 0.5892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4161938D-01  rln/H 0.6505295D-01  rls/H 0.4999692D-01
                             vlt =-0.4593629D-14  vln =-0.8023900D-06  vls =-0.1997187D-13
                             gapTT-0.4886336D-07
                             coo1=-0.4859752D+00  coo2=-0.1502645D+00  coo3= 0.2617013D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8371710D+00  t(3)= 0.5469413D+00
                             n(1)=-0.8909158D+00  n(2)= 0.2484035D+00  n(3)=-0.3802167D+00
                             s(1)=-0.4541685D+00  s(2)=-0.4872786D+00  s(3)= 0.7458488D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3824178D-01  rln/H 0.4596947D-01  rls/H 0.2550980D-01
                             vlt =-0.1068352D-13  vln =-0.8024088D-06  vls = 0.7057451D-14
                             gapTT-0.4886337D-07
                             coo1=-0.3297271D+00  coo2= 0.3941790D+00  coo3= 0.2512804D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8371710D+00  t(3)= 0.5469413D+00
                             n(1)=-0.8909158D+00  n(2)= 0.2484035D+00  n(3)=-0.3802167D+00
                             s(1)=-0.4541685D+00  s(2)=-0.4872786D+00  s(3)= 0.7458488D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1059524D-01  rln/H 0.9265522D-01  rls/H-0.8922040D-01
                             vlt = 0.3870981D-14  vln =-0.8024437D-06  vls = 0.9590093D-14
                             gapTT-0.4886337D-07
                             coo1=-0.1253125D+00  coo2= 0.3254879D+00  coo3=-0.2725769D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8371710D+00  t(3)= 0.5469413D+00
                             n(1)=-0.8909158D+00  n(2)= 0.2484035D+00  n(3)=-0.3802167D+00
                             s(1)=-0.4541685D+00  s(2)=-0.4872786D+00  s(3)= 0.7458488D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2629670D-01  rln/H 0.7359205D-01  rls/H 0.5752747D-01
                             vlt = 0.1094773D-15  vln =-0.8024248D-06  vls =-0.2169732D-14
                             gapTT-0.4886337D-07
                             coo1=-0.2815605D+00  coo2=-0.2189556D+00  coo3=-0.2621561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8371710D+00  t(3)= 0.5469413D+00
                             n(1)=-0.8909158D+00  n(2)= 0.2484035D+00  n(3)=-0.3802167D+00
                             s(1)=-0.4541685D+00  s(2)=-0.4872786D+00  s(3)= 0.7458488D+00
 
