     
! Vloc_Rloc
      
$steps   996800              time= 0.9968000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5405885D+07  rln/H 0.5657044D+08  rls/H-0.3255436D+08
                             vlt = 0.2104541D-12  vln =-0.4816866D-04  vls = 0.5289645D-12
                             gapTT-0.4020246D-06
                             coo1= 0.8746621D+00  coo2=-0.8792316D+00  coo3=-0.9508207D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965725D+00  t(3)=-0.8272410D-01
                             n(1)= 0.9833617D+00  n(2)=-0.1502752D-01  n(3)=-0.1810357D+00
                             s(1)=-0.1816583D+00  s(2)=-0.8134771D-01  s(3)=-0.9799912D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2696485D+08  rln/H 0.4691613D+08  rls/H 0.1101857D+08
                             vlt =-0.8795655D-12  vln =-0.4816866D-04  vls =-0.4838881D-12
                             gapTT-0.4020246D-06
                             coo1= 0.9751470D+00  coo2= 0.1081162D+01  coo3=-0.5677301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965725D+00  t(3)=-0.8272410D-01
                             n(1)= 0.9833617D+00  n(2)=-0.1502752D-01  n(3)=-0.1810357D+00
                             s(1)=-0.1816583D+00  s(2)=-0.8134771D-01  s(3)=-0.9799912D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3436706D+08  rln/H 0.3935538D+08  rls/H 0.1178449D+08
                             vlt = 0.9247811D-13  vln =-0.4816866D-04  vls = 0.3985211D-12
                             gapTT-0.4020246D-06
                             coo1= 0.1324290D+01  coo2= 0.6862558D+00  coo3= 0.1361549D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9965725D+00  t(3)=-0.8272410D-01
                             n(1)= 0.9833617D+00  n(2)=-0.1502752D-01  n(3)=-0.1810357D+00
                             s(1)=-0.1816583D+00  s(2)=-0.8134771D-01  s(3)=-0.9799912D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7549142D+07  rln/H 0.2967693D+08  rls/H-0.2333990D+08
                             vlt =-0.5926340D-12  vln =-0.4816866D-04  vls =-0.2813635D-12
                             gapTT-0.4020246D-06
                             coo1= 0.1223805D+01  coo2=-0.1274138D+01  coo3= 0.9784587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9965725D+00  t(3)=-0.8272410D-01
                             n(1)= 0.9833617D+00  n(2)=-0.1502752D-01  n(3)=-0.1810357D+00
                             s(1)=-0.1816583D+00  s(2)=-0.8134771D-01  s(3)=-0.9799912D+00
 
