     
! Vloc_Rloc
      
$steps   505200              time= 0.5052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7558759D-02  rln/H 0.7554726D-01  rls/H 0.5127858D-01
                             vlt = 0.1533884D-13  vln =-0.8162060D-06  vls =-0.6978793D-14
                             gapTT-0.1558707D-06
                             coo1=-0.2915870D+00  coo2= 0.2373887D+00  coo3=-0.2335976D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2988212D+00  t(3)= 0.9543091D+00
                             n(1)= 0.7290348D-03  n(2)= 0.9543089D+00  n(3)=-0.2988211D+00
                             s(1)=-0.9999997D+00  s(2)= 0.6957245D-03  s(3)=-0.2178510D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4451215D-01  rln/H 0.6309729D-01  rls/H 0.4472061D-01
                             vlt =-0.3124004D-13  vln =-0.8162154D-06  vls =-0.4623526D-14
                             gapTT-0.1558707D-06
                             coo1=-0.2612933D+00  coo2= 0.4064104D+00  coo3= 0.3062605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2988212D+00  t(3)= 0.9543091D+00
                             n(1)= 0.7290348D-03  n(2)= 0.9543089D+00  n(3)=-0.2988211D+00
                             s(1)=-0.9999997D+00  s(2)= 0.6957245D-03  s(3)=-0.2178510D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1944211D-01  rln/H 0.4789244D-01  rls/H-0.2886691D-01
                             vlt = 0.9208956D-14  vln =-0.8162190D-06  vls = 0.2239474D-14
                             gapTT-0.1558707D-06
                             coo1= 0.3044123D+00  coo2= 0.3969643D+00  coo3= 0.2774738D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2988212D+00  t(3)= 0.9543091D+00
                             n(1)= 0.7290348D-03  n(2)= 0.9543089D+00  n(3)=-0.2988211D+00
                             s(1)=-0.9999997D+00  s(2)= 0.6957245D-03  s(3)=-0.2178510D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1639067D-01  rln/H 0.9069902D-01  rls/H-0.7013490D-01
                             vlt =-0.1871202D-13  vln =-0.8162095D-06  vls =-0.7252391D-14
                             gapTT-0.1558707D-06
                             coo1= 0.2741186D+00  coo2= 0.2279427D+00  coo3=-0.2623843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2988212D+00  t(3)= 0.9543091D+00
                             n(1)= 0.7290348D-03  n(2)= 0.9543089D+00  n(3)=-0.2988211D+00
                             s(1)=-0.9999997D+00  s(2)= 0.6957245D-03  s(3)=-0.2178510D-03
 
