     
! Vloc_Rloc
      
$steps   598000              time= 0.5980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5552453D-01  rln/H 0.6540623D-01  rls/H 0.3456832D-01
                             vlt = 0.1863608D-14  vln =-0.8018023D-06  vls = 0.2248202D-14
                             gapTT-0.3676776D-07
                             coo1=-0.4614704D+00  coo2=-0.2154790D+00  coo3= 0.2604855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9516023D+00  t(3)= 0.3073323D+00
                             n(1)=-0.9155224D+00  n(2)= 0.1236297D+00  n(3)=-0.3827982D+00
                             s(1)=-0.4022671D+00  s(2)=-0.2813696D+00  s(3)= 0.8712132D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2655277D-01  rln/H 0.4561759D-01  rls/H 0.3709330D-01
                             vlt = 0.1548666D-13  vln =-0.8018195D-06  vls = 0.3362707D-14
                             gapTT-0.3676777D-07
                             coo1=-0.3814154D+00  coo2= 0.3452567D+00  coo3= 0.2501180D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9516023D+00  t(3)= 0.3073323D+00
                             n(1)=-0.9155224D+00  n(2)= 0.1236297D+00  n(3)=-0.3827982D+00
                             s(1)=-0.4022671D+00  s(2)=-0.2813696D+00  s(3)= 0.8712132D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1994585D-01  rln/H 0.9301012D-01  rls/H-0.8094455D-01
                             vlt = 0.4492243D-14  vln =-0.8018559D-06  vls =-0.1865012D-13
                             gapTT-0.3676777D-07
                             coo1=-0.1680520D+00  coo2= 0.3051208D+00  coo3=-0.2731365D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9516023D+00  t(3)= 0.3073323D+00
                             n(1)=-0.9155224D+00  n(2)= 0.1236297D+00  n(3)=-0.3827982D+00
                             s(1)=-0.4022671D+00  s(2)=-0.2813696D+00  s(3)= 0.8712132D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2841743D-01  rln/H 0.7323715D-01  rls/H 0.6092235D-01
                             vlt = 0.1974508D-14  vln =-0.8018387D-06  vls = 0.4846357D-14
                             gapTT-0.3676777D-07
                             coo1=-0.2481071D+00  coo2=-0.2556149D+00  coo3=-0.2627691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9516023D+00  t(3)= 0.3073323D+00
                             n(1)=-0.9155224D+00  n(2)= 0.1236297D+00  n(3)=-0.3827982D+00
                             s(1)=-0.4022671D+00  s(2)=-0.2813696D+00  s(3)= 0.8712132D+00
 
