     
! Vloc_Rloc
      
$steps   489600              time= 0.4896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1137899D-01  rln/H 0.7655781D-01  rls/H 0.5563563D-01
                             vlt = 0.1226979D-13  vln =-0.8200088D-06  vls =-0.7725970D-14
                             gapTT-0.1731416D-06
                             coo1=-0.2281728D+00  coo2= 0.3062573D+00  coo3=-0.2238035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2847897D+00  t(3)= 0.9585900D+00
                             n(1)= 0.2271786D+00  n(2)= 0.9335259D+00  n(3)=-0.2773434D+00
                             s(1)=-0.9738531D+00  s(2)= 0.2177711D+00  s(3)=-0.6469814D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4675550D-01  rln/H 0.6208353D-01  rls/H 0.4084465D-01
                             vlt =-0.2370086D-13  vln =-0.8200262D-06  vls =-0.3061448D-14
                             gapTT-0.1731416D-06
                             coo1=-0.1531793D+00  coo2= 0.4493260D+00  coo3= 0.3191887D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2847897D+00  t(3)= 0.9585900D+00
                             n(1)= 0.2271786D+00  n(2)= 0.9335259D+00  n(3)=-0.2773434D+00
                             s(1)=-0.9738531D+00  s(2)= 0.2177711D+00  s(3)=-0.6469814D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1251611D-01  rln/H 0.4889693D-01  rls/H-0.3195673D-01
                             vlt = 0.7428560D-14  vln =-0.8200240D-06  vls =-0.9416702D-15
                             gapTT-0.1731416D-06
                             coo1= 0.3934036D+00  coo2= 0.3051691D+00  coo3= 0.2816820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2847897D+00  t(3)= 0.9585900D+00
                             n(1)= 0.2271786D+00  n(2)= 0.9335259D+00  n(3)=-0.2773434D+00
                             s(1)=-0.9738531D+00  s(2)= 0.2177711D+00  s(3)=-0.6469814D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1595389D-01  rln/H 0.8968850D-01  rls/H-0.7208177D-01
                             vlt =-0.1527712D-13  vln =-0.8200065D-06  vls =-0.5329314D-14
                             gapTT-0.1731416D-06
                             coo1= 0.3184100D+00  coo2= 0.1621004D+00  coo3=-0.2613102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2847897D+00  t(3)= 0.9585900D+00
                             n(1)= 0.2271786D+00  n(2)= 0.9335259D+00  n(3)=-0.2773434D+00
                             s(1)=-0.9738531D+00  s(2)= 0.2177711D+00  s(3)=-0.6469814D-01
 
