     
! Vloc_Rloc
      
$steps    34000              time= 0.3400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3786093D-01  rln/H 0.7709933D-01  rls/H 0.6716020D-01
                             vlt =-0.1681598D-14  vln =-0.5340898D-04  vls = 0.3205357D-13
                             gapTT-0.9182274D-05
                             coo1= 0.1384394D+05  coo2=-0.1571465D+05  coo3=-0.1780251D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6841548D+00  t(3)= 0.7293369D+00
                             n(1)= 0.6033534D+00  n(2)= 0.5816271D+00  n(3)=-0.5455956D+00
                             s(1)=-0.7974739D+00  s(2)= 0.4400479D+00  s(3)=-0.4127871D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4114986D-01  rln/H 0.5583086D-01  rls/H 0.1205327D-01
                             vlt =-0.2279210D-13  vln =-0.5340956D-04  vls = 0.2161390D-13
                             gapTT-0.9182274D-05
                             coo1= 0.1384424D+05  coo2=-0.1571453D+05  coo3=-0.1780205D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6841548D+00  t(3)= 0.7293369D+00
                             n(1)= 0.6033534D+00  n(2)= 0.5816271D+00  n(3)=-0.5455956D+00
                             s(1)=-0.7974739D+00  s(2)= 0.4400479D+00  s(3)=-0.4127871D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3174172D-01  rln/H 0.5205478D-01  rls/H-0.4125703D-01
                             vlt = 0.1154415D-13  vln =-0.5340959D-04  vls =-0.3571254D-13
                             gapTT-0.9182274D-05
                             coo1= 0.1384458D+05  coo2=-0.1571497D+05  coo3=-0.1780215D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6841548D+00  t(3)= 0.7293369D+00
                             n(1)= 0.6033534D+00  n(2)= 0.5816271D+00  n(3)=-0.5455956D+00
                             s(1)=-0.7974739D+00  s(2)= 0.4400479D+00  s(3)=-0.4127871D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1297402D-01  rln/H 0.7907846D-01  rls/H-0.6517243D-01
                             vlt = 0.3798405D-13  vln =-0.5340901D-04  vls =-0.5405051D-13
                             gapTT-0.9182274D-05
                             coo1= 0.1384427D+05  coo2=-0.1571510D+05  coo3=-0.1780261D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6841548D+00  t(3)= 0.7293369D+00
                             n(1)= 0.6033534D+00  n(2)= 0.5816271D+00  n(3)=-0.5455956D+00
                             s(1)=-0.7974739D+00  s(2)= 0.4400479D+00  s(3)=-0.4127871D+00
 
