     
! Vloc_Rloc
      
$steps   559600              time= 0.5596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1675660D-03  rln/H 0.6237023D-01  rls/H 0.6236976D-01
                             vlt =-0.5562211D-14  vln =-0.8057005D-06  vls = 0.6165234D-14
                             gapTT-0.8866917D-07
                             coo1=-0.4974821D+00  coo2= 0.7959029D-01  coo3= 0.2709536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5015792D+00  t(3)= 0.8651117D+00
                             n(1)=-0.6924971D+00  n(2)= 0.6241095D+00  n(3)=-0.3618496D+00
                             s(1)=-0.7214207D+00  s(2)=-0.5990873D+00  s(3)= 0.3473422D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4644393D-01  rln/H 0.4864445D-01  rls/H-0.1446515D-01
                             vlt = 0.1613100D-13  vln =-0.8057060D-06  vls =-0.9398339D-15
                             gapTT-0.8866917D-07
                             coo1=-0.1147854D+00  coo2= 0.4971236D+00  coo3= 0.2587112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5015792D+00  t(3)= 0.8651117D+00
                             n(1)=-0.6924971D+00  n(2)= 0.6241095D+00  n(3)=-0.3618496D+00
                             s(1)=-0.7214207D+00  s(2)=-0.5990873D+00  s(3)= 0.3473422D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1205116D-01  rln/H 0.8996908D-01  rls/H-0.8024636D-01
                             vlt =-0.8309275D-14  vln =-0.8057114D-06  vls =-0.1803188D-13
                             gapTT-0.8866917D-07
                             coo1= 0.2865617D-01  coo2= 0.3501692D+00  coo3=-0.2692662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5015792D+00  t(3)= 0.8651117D+00
                             n(1)=-0.6924971D+00  n(2)= 0.6241095D+00  n(3)=-0.3618496D+00
                             s(1)=-0.7214207D+00  s(2)=-0.5990873D+00  s(3)= 0.3473422D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1744864D-01  rln/H 0.7627794D-01  rls/H 0.5167439D-01
                             vlt =-0.4238250D-14  vln =-0.8057059D-06  vls = 0.1513302D-14
                             gapTT-0.8866917D-07
                             coo1=-0.3540406D+00  coo2=-0.6736406D-01  coo3=-0.2570238D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5015792D+00  t(3)= 0.8651117D+00
                             n(1)=-0.6924971D+00  n(2)= 0.6241095D+00  n(3)=-0.3618496D+00
                             s(1)=-0.7214207D+00  s(2)=-0.5990873D+00  s(3)= 0.3473422D+00
 
