     
! Vloc_Rloc
      
$steps    26800              time= 0.2680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2827227D-01  rln/H 0.3261720D-01  rls/H-0.1626200D-01
                             vlt =-0.8123103D-13  vln =-0.1873290D-04  vls = 0.2767806D-13
                             gapTT-0.5279618D-05
                             coo1= 0.6246726D+04  coo2=-0.7515931D+04  coo3=-0.8500606D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4049188D+00  t(3)=-0.9143527D+00
                             n(1)= 0.1075059D+00  n(2)=-0.9090535D+00  n(3)=-0.4025720D+00
                             s(1)=-0.9942045D+00  s(2)=-0.9829827D-01  s(3)=-0.4353114D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2128711D-01  rln/H 0.1043345D+00  rls/H-0.7770193D-02
                             vlt =-0.7166468D-13  vln =-0.1873314D-04  vls =-0.9324513D-13
                             gapTT-0.5279618D-05
                             coo1= 0.6246871D+04  coo2=-0.7515695D+04  coo3=-0.8501100D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4049188D+00  t(3)=-0.9143527D+00
                             n(1)= 0.1075059D+00  n(2)=-0.9090535D+00  n(3)=-0.4025720D+00
                             s(1)=-0.9942045D+00  s(2)=-0.9829827D-01  s(3)=-0.4353114D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3101480D-01  rln/H 0.5981061D-01  rls/H 0.2029112D-01
                             vlt = 0.5432915D-13  vln =-0.1873367D-04  vls =-0.6499822D-13
                             gapTT-0.5279619D-05
                             coo1= 0.6247415D+04  coo2=-0.7515701D+04  coo3=-0.8500943D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4049188D+00  t(3)=-0.9143527D+00
                             n(1)= 0.1075059D+00  n(2)=-0.9090535D+00  n(3)=-0.4025720D+00
                             s(1)=-0.9942045D+00  s(2)=-0.9829827D-01  s(3)=-0.4353114D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7558519D-01  rln/H 0.7744494D-01  rls/H 0.1686844D-01
                             vlt = 0.2603083D-13  vln =-0.1873342D-04  vls = 0.6432398D-13
                             gapTT-0.5279619D-05
                             coo1= 0.6247270D+04  coo2=-0.7515937D+04  coo3=-0.8500449D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4049188D+00  t(3)=-0.9143527D+00
                             n(1)= 0.1075059D+00  n(2)=-0.9090535D+00  n(3)=-0.4025720D+00
                             s(1)=-0.9942045D+00  s(2)=-0.9829827D-01  s(3)=-0.4353114D-01
 
