     
! Vloc_Rloc
      
$steps   424000              time= 0.4240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4262133D-01  rln/H 0.8283745D-01  rls/H 0.7015127D-01
                             vlt = 0.1138559D-13  vln =-0.8377482D-06  vls =-0.7385723D-13
                             gapTT-0.2327610D-06
                             coo1= 0.1508931D+00  coo2= 0.3769929D+00  coo3=-0.1762166D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5234133D+00  t(3)= 0.8520789D+00
                             n(1)= 0.9256347D+00  n(2)= 0.3224423D+00  n(3)=-0.1980692D+00
                             s(1)=-0.3784183D+00  s(2)= 0.7887138D+00  s(3)=-0.4844895D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5087297D-01  rln/H 0.5578199D-01  rls/H 0.1725812D-01
                             vlt =-0.5544745D-13  vln =-0.8377156D-06  vls =-0.7439809D-14
                             gapTT-0.2327610D-06
                             coo1= 0.2852871D+00  coo2= 0.3279019D+00  coo3= 0.3719287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5234133D+00  t(3)= 0.8520789D+00
                             n(1)= 0.9256347D+00  n(2)= 0.3224423D+00  n(3)=-0.1980692D+00
                             s(1)=-0.3784183D+00  s(2)= 0.7887138D+00  s(3)=-0.4844895D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3064090D-01  rln/H 0.5515291D-01  rls/H-0.4585823D-01
                             vlt = 0.3787511D-14  vln =-0.8376351D-06  vls = 0.4451913D-13
                             gapTT-0.2327609D-06
                             coo1= 0.4523104D+00  coo2=-0.2061046D+00  coo3= 0.2831532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5234133D+00  t(3)= 0.8520789D+00
                             n(1)= 0.9256347D+00  n(2)= 0.3224423D+00  n(3)=-0.1980692D+00
                             s(1)=-0.3784183D+00  s(2)= 0.7887138D+00  s(3)=-0.4844895D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1981404D-01  rln/H 0.8341245D-01  rls/H-0.7624534D-01
                             vlt = 0.4229722D-13  vln =-0.8376677D-06  vls =-0.1931669D-14
                             gapTT-0.2327610D-06
                             coo1= 0.3179164D+00  coo2=-0.1570135D+00  coo3=-0.2649921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5234133D+00  t(3)= 0.8520789D+00
                             n(1)= 0.9256347D+00  n(2)= 0.3224423D+00  n(3)=-0.1980692D+00
                             s(1)=-0.3784183D+00  s(2)= 0.7887138D+00  s(3)=-0.4844895D+00
 
