     
! Vloc_Rloc
      
$steps   400800              time= 0.4008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1201777D-01  rln/H 0.8194147D-01  rls/H-0.6092455D-01
                             vlt = 0.3889575D-17  vln =-0.8439194D-06  vls =-0.1118083D-16
                             gapTT-0.2480436D-06
                             coo1= 0.2469924D+00  coo2=-0.2497607D+00  coo3=-0.2693686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9950416D+00  t(3)=-0.9945925D-01
                             n(1)= 0.9833261D+00  n(2)=-0.1808676D-01  n(3)=-0.1809493D+00
                             s(1)=-0.1818510D+00  s(2)=-0.9780088D-01  s(3)=-0.9784504D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7558028D-01  rln/H 0.8431170D-01  rls/H 0.3736402D-01
                             vlt = 0.1165517D-17  vln =-0.8439960D-06  vls = 0.2236167D-17
                             gapTT-0.2480436D-06
                             coo1= 0.2771998D+00  coo2= 0.3054156D+00  coo3=-0.1607060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9950416D+00  t(3)=-0.9945925D-01
                             n(1)= 0.9833261D+00  n(2)=-0.1808676D-01  n(3)=-0.1809493D+00
                             s(1)=-0.1818510D+00  s(2)=-0.9780088D-01  s(3)=-0.9784504D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4022290D-01  rln/H 0.5429784D-01  rls/H-0.6299287D-02
                             vlt =-0.3266159D-17  vln =-0.8439242D-06  vls = 0.3089976D-17
                             gapTT-0.2480436D-06
                             coo1= 0.3756924D+00  coo2= 0.1930998D+00  coo3= 0.3857552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9950416D+00  t(3)=-0.9945925D-01
                             n(1)= 0.9833261D+00  n(2)=-0.1808676D-01  n(3)=-0.1809493D+00
                             s(1)=-0.1818510D+00  s(2)=-0.9780088D-01  s(3)=-0.9784504D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3959740D-01  rln/H 0.5661957D-01  rls/H-0.2300597D-01
                             vlt =-0.6884684D-17  vln =-0.8438476D-06  vls = 0.3266159D-17
                             gapTT-0.2480436D-06
                             coo1= 0.3454850D+00  coo2=-0.3620765D+00  coo3= 0.2770927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9950416D+00  t(3)=-0.9945925D-01
                             n(1)= 0.9833261D+00  n(2)=-0.1808676D-01  n(3)=-0.1809493D+00
                             s(1)=-0.1818510D+00  s(2)=-0.9780088D-01  s(3)=-0.9784504D+00
 
