     
! Vloc_Rloc
      
$steps   442400              time= 0.4424000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2661320D-01  rln/H 0.8014635D-01  rls/H 0.6753964D-01
                             vlt =-0.1282096D-14  vln =-0.8326745D-06  vls =-0.3118003D-14
                             gapTT-0.2183688D-06
                             coo1= 0.3869637D-01  coo2= 0.3980815D+00  coo3=-0.1896796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3589785D+00  t(3)= 0.9333458D+00
                             n(1)= 0.7974431D+00  n(2)= 0.5631754D+00  n(3)=-0.2166055D+00
                             s(1)=-0.6033941D+00  s(2)= 0.7442902D+00  s(3)=-0.2862650D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5162256D-01  rln/H 0.5848032D-01  rls/H 0.2747833D-01
                             vlt = 0.1891418D-13  vln =-0.8326716D-06  vls = 0.9492854D-14
                             gapTT-0.2183688D-06
                             coo1= 0.1811214D+00  coo2= 0.4072714D+00  coo3= 0.3585586D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3589785D+00  t(3)= 0.9333458D+00
                             n(1)= 0.7974431D+00  n(2)= 0.5631754D+00  n(3)=-0.2166055D+00
                             s(1)=-0.6033941D+00  s(2)= 0.7442902D+00  s(3)=-0.2862650D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1065510D-01  rln/H 0.5246811D-01  rls/H-0.4196963D-01
                             vlt = 0.3845780D-14  vln =-0.8325999D-06  vls =-0.2350984D-13
                             gapTT-0.2183687D-06
                             coo1= 0.4918693D+00  coo2=-0.6077202D-01  coo3= 0.2856761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3589785D+00  t(3)= 0.9333458D+00
                             n(1)= 0.7974431D+00  n(2)= 0.5631754D+00  n(3)=-0.2166055D+00
                             s(1)=-0.6033941D+00  s(2)= 0.7442902D+00  s(3)=-0.2862650D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1736619D-01  rln/H 0.8610180D-01  rls/H-0.7612078D-01
                             vlt =-0.1106901D-13  vln =-0.8326029D-06  vls =-0.2841694D-15
                             gapTT-0.2183687D-06
                             coo1= 0.3494442D+00  coo2=-0.6996194D-01  coo3=-0.2625621D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3589785D+00  t(3)= 0.9333458D+00
                             n(1)= 0.7974431D+00  n(2)= 0.5631754D+00  n(3)=-0.2166055D+00
                             s(1)=-0.6033941D+00  s(2)= 0.7442902D+00  s(3)=-0.2862650D+00
 
