     
! Vloc_Rloc
      
$steps   164000              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1840337D-01  rln/H 0.7062018D-01  rls/H 0.2325858D-01
                             vlt =-0.9761804D-14  vln =-0.8699915D-06  vls =-0.3269601D-14
                             gapTT-0.2019248D-06
                             coo1=-0.4315395D+00  coo2= 0.1817697D-02  coo3= 0.3755133D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891820D+00  t(3)= 0.9572741D+00
                             n(1)=-0.8258485D+00  n(2)= 0.5397993D+00  n(3)=-0.1630674D+00
                             s(1)=-0.5638921D+00  s(2)=-0.7905634D+00  s(3)= 0.2388205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1982159D-01  rln/H 0.4015745D-01  rls/H-0.1185916D-01
                             vlt = 0.2671908D-14  vln =-0.8699914D-06  vls = 0.5521164D-14
                             gapTT-0.2019248D-06
                             coo1=-0.1146643D+00  coo2= 0.4668438D+00  coo3= 0.3100793D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891820D+00  t(3)= 0.9572741D+00
                             n(1)=-0.8258485D+00  n(2)= 0.5397993D+00  n(3)=-0.1630674D+00
                             s(1)=-0.5638921D+00  s(2)=-0.7905634D+00  s(3)= 0.2388205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7935158D-02  rln/H 0.9843206D-01  rls/H-0.3651288D-01
                             vlt =-0.4682564D-14  vln =-0.8699913D-06  vls =-0.4340685D-14
                             gapTT-0.2019248D-06
                             coo1=-0.7415506D-01  coo2= 0.3611332D+00  coo3=-0.2450100D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891820D+00  t(3)= 0.9572741D+00
                             n(1)=-0.8258485D+00  n(2)= 0.5397993D+00  n(3)=-0.1630674D+00
                             s(1)=-0.5638921D+00  s(2)=-0.7905634D+00  s(3)= 0.2388205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9013771D-02  rln/H 0.6792940D-01  rls/H 0.3221812D-01
                             vlt = 0.4298320D-15  vln =-0.8699913D-06  vls = 0.3683360D-14
                             gapTT-0.2019248D-06
                             coo1=-0.3910303D+00  coo2=-0.1038928D+00  coo3=-0.1795759D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2891820D+00  t(3)= 0.9572741D+00
                             n(1)=-0.8258485D+00  n(2)= 0.5397993D+00  n(3)=-0.1630674D+00
                             s(1)=-0.5638921D+00  s(2)=-0.7905634D+00  s(3)= 0.2388205D+00
 
