     
! Vloc_Rloc
      
$steps   333600              time= 0.3336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2795182D-01  rln/H 0.3384297D-01  rls/H-0.1907973D-01
                             vlt = 0.8135474D-14  vln =-0.8592829D-06  vls =-0.3832133D-14
                             gapTT-0.2728196D-06
                             coo1=-0.1590064D+00  coo2=-0.4881339D+00  coo3= 0.2523532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981697D+00  t(3)=-0.9801677D+00
                             n(1)= 0.4885926D+00  n(2)=-0.8552081D+00  n(3)=-0.1729055D+00
                             s(1)=-0.8725120D+00  s(2)=-0.4789027D+00  s(3)=-0.9682426D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1614068D-01  rln/H 0.1047153D+00  rls/H-0.6685356D-02
                             vlt =-0.1825975D-13  vln =-0.8593072D-06  vls =-0.5099199D-14
                             gapTT-0.2728196D-06
                             coo1=-0.7344935D-01  coo2=-0.3306023D+00  coo3=-0.2850488D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981697D+00  t(3)=-0.9801677D+00
                             n(1)= 0.4885926D+00  n(2)=-0.8552081D+00  n(3)=-0.1729055D+00
                             s(1)=-0.8725120D+00  s(2)=-0.4789027D+00  s(3)=-0.9682426D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3251861D-01  rln/H 0.6155570D-01  rls/H 0.1900683D-01
                             vlt = 0.5905947D-14  vln =-0.8593170D-06  vls =-0.7154210D-16
                             gapTT-0.2728196D-06
                             coo1= 0.4133820D+00  coo2=-0.8282352D-01  coo3=-0.1349100D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981697D+00  t(3)=-0.9801677D+00
                             n(1)= 0.4885926D+00  n(2)=-0.8552081D+00  n(3)=-0.1729055D+00
                             s(1)=-0.8725120D+00  s(2)=-0.4789027D+00  s(3)=-0.9682426D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7526703D-01  rln/H 0.7702442D-01  rls/H 0.1635958D-01
                             vlt =-0.1132170D-13  vln =-0.8592927D-06  vls =-0.4325790D-14
                             gapTT-0.2728196D-06
                             coo1= 0.3278250D+00  coo2=-0.2403551D+00  coo3= 0.4024919D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1981697D+00  t(3)=-0.9801677D+00
                             n(1)= 0.4885926D+00  n(2)=-0.8552081D+00  n(3)=-0.1729055D+00
                             s(1)=-0.8725120D+00  s(2)=-0.4789027D+00  s(3)=-0.9682426D-01
 
