     
! Vloc_Rloc
      
$steps   508000              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6858971D-02  rln/H 0.7536242D-01  rls/H 0.5042708D-01
                             vlt = 0.1582283D-13  vln =-0.8155531D-06  vls =-0.6857226D-14
                             gapTT-0.1526633D-06
                             coo1=-0.3010505D+00  coo2= 0.2235610D+00  coo3=-0.2352303D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028605D+00  t(3)= 0.9530349D+00
                             n(1)=-0.4005379D-01  n(2)= 0.9522701D+00  n(3)=-0.3026175D+00
                             s(1)=-0.9991975D+00  s(2)=-0.3817266D-01  s(3)= 0.1213071D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4404669D-01  rln/H 0.6328261D-01  rls/H 0.4543759D-01
                             vlt =-0.3243311D-13  vln =-0.8155614D-06  vls =-0.4826109D-14
                             gapTT-0.1526633D-06
                             coo1=-0.2795123D+00  coo2= 0.3958329D+00  coo3= 0.3040203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028605D+00  t(3)= 0.9530349D+00
                             n(1)=-0.4005379D-01  n(2)= 0.9522701D+00  n(3)=-0.3026175D+00
                             s(1)=-0.9991975D+00  s(2)=-0.3817266D-01  s(3)= 0.1213071D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2077093D-01  rln/H 0.4770870D-01  rls/H-0.2828126D-01
                             vlt = 0.9560359D-14  vln =-0.8155658D-06  vls = 0.2692603D-14
                             gapTT-0.1526633D-06
                             coo1= 0.2861395D+00  coo2= 0.4109143D+00  coo3= 0.2766096D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028605D+00  t(3)= 0.9530349D+00
                             n(1)=-0.4005379D-01  n(2)= 0.9522701D+00  n(3)=-0.3026175D+00
                             s(1)=-0.9991975D+00  s(2)=-0.3817266D-01  s(3)= 0.1213071D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1651651D-01  rln/H 0.9088387D-01  rls/H-0.6973394D-01
                             vlt =-0.1926058D-13  vln =-0.8155576D-06  vls =-0.7597140D-14
                             gapTT-0.1526633D-06
                             coo1= 0.2646013D+00  coo2= 0.2386424D+00  coo3=-0.2626410D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3028605D+00  t(3)= 0.9530349D+00
                             n(1)=-0.4005379D-01  n(2)= 0.9522701D+00  n(3)=-0.3026175D+00
                             s(1)=-0.9991975D+00  s(2)=-0.3817266D-01  s(3)= 0.1213071D-01
 
