     
! Vloc_Rloc
      
$steps   332400              time= 0.3324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2801648D-01  rln/H 0.3381182D-01  rls/H-0.1892907D-01
                             vlt = 0.8041040D-14  vln =-0.8595086D-06  vls =-0.4259959D-14
                             gapTT-0.2729873D-06
                             coo1=-0.1682322D+00  coo2=-0.4852284D+00  coo3= 0.2519745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1965573D+00  t(3)=-0.9804923D+00
                             n(1)= 0.4725783D+00  n(2)=-0.8640968D+00  n(3)=-0.1732237D+00
                             s(1)=-0.8812887D+00  s(2)=-0.4633595D+00  s(3)=-0.9288870D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1636968D-01  rln/H 0.1047465D+00  rls/H-0.6743391D-02
                             vlt =-0.1796054D-13  vln =-0.8595343D-06  vls =-0.4926499D-14
                             gapTT-0.2729873D-06
                             coo1=-0.7949341D-01  coo2=-0.3289925D+00  coo3=-0.2852897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1965573D+00  t(3)=-0.9804923D+00
                             n(1)= 0.4725783D+00  n(2)=-0.8640968D+00  n(3)=-0.1732237D+00
                             s(1)=-0.8812887D+00  s(2)=-0.4633595D+00  s(3)=-0.9288870D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3241448D-01  rln/H 0.6152491D-01  rls/H 0.1910263D-01
                             vlt = 0.5845612D-14  vln =-0.8595421D-06  vls =-0.3307596D-15
                             gapTT-0.2729873D-06
                             coo1= 0.4118215D+00  coo2=-0.9046337D-01  coo3=-0.1347762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1965573D+00  t(3)=-0.9804923D+00
                             n(1)= 0.4725783D+00  n(2)=-0.8640968D+00  n(3)=-0.1732237D+00
                             s(1)=-0.8812887D+00  s(2)=-0.4633595D+00  s(3)=-0.9288870D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7528305D-01  rln/H 0.7705472D-01  rls/H 0.1642838D-01
                             vlt =-0.1119076D-13  vln =-0.8595164D-06  vls =-0.4211665D-14
                             gapTT-0.2729873D-06
                             coo1= 0.3230827D+00  coo2=-0.2466992D+00  coo3= 0.4024880D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1965573D+00  t(3)=-0.9804923D+00
                             n(1)= 0.4725783D+00  n(2)=-0.8640968D+00  n(3)=-0.1732237D+00
                             s(1)=-0.8812887D+00  s(2)=-0.4633595D+00  s(3)=-0.9288870D-01
 
