     
! Vloc_Rloc
      
$steps   271600              time= 0.2716000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3039986D-01  rln/H 0.3254532D-01  rls/H-0.1162069D-01
                             vlt = 0.1795710D-14  vln =-0.8680183D-06  vls =-0.2512493D-14
                             gapTT-0.2686079D-06
                             coo1=-0.4939567D+00  coo2=-0.1514946D+00  coo3= 0.2455527D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2159769D+00  t(3)=-0.9763985D+00
                             n(1)=-0.4256948D+00  n(2)=-0.8835106D+00  n(3)=-0.1954303D+00
                             s(1)=-0.9048668D+00  s(2)= 0.4156478D+00  s(3)= 0.9194023D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2598311D-01  rln/H 0.1060213D+00  rls/H-0.1042776D-01
                             vlt =-0.5255724D-14  vln =-0.8680314D-06  vls =-0.1576435D-14
                             gapTT-0.2686079D-06
                             coo1=-0.3118523D+00  coo2=-0.1207704D+00  coo3=-0.2900145D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2159769D+00  t(3)=-0.9763985D+00
                             n(1)=-0.4256948D+00  n(2)=-0.8835106D+00  n(3)=-0.1954303D+00
                             s(1)=-0.9048668D+00  s(2)= 0.4156478D+00  s(3)= 0.9194023D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2862885D-01  rln/H 0.6027716D-01  rls/H 0.2333148D-01
                             vlt = 0.6365351D-15  vln =-0.8680016D-06  vls = 0.7368433D-15
                             gapTT-0.2686079D-06
                             coo1= 0.1673333D+00  coo2=-0.3843483D+00  coo3=-0.1422019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2159769D+00  t(3)=-0.9763985D+00
                             n(1)=-0.4256948D+00  n(2)=-0.8835106D+00  n(3)=-0.1954303D+00
                             s(1)=-0.9048668D+00  s(2)= 0.4156478D+00  s(3)= 0.9194023D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7608588D-01  rln/H 0.7828148D-01  rls/H 0.1841000D-01
                             vlt =-0.1743180D-14  vln =-0.8679885D-06  vls =-0.8760625D-15
                             gapTT-0.2686079D-06
                             coo1=-0.1477110D-01  coo2=-0.4150725D+00  coo3= 0.3933653D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2159769D+00  t(3)=-0.9763985D+00
                             n(1)=-0.4256948D+00  n(2)=-0.8835106D+00  n(3)=-0.1954303D+00
                             s(1)=-0.9048668D+00  s(2)= 0.4156478D+00  s(3)= 0.9194023D-01
 
