     
! Vloc_Rloc
      
$steps   408400              time= 0.4084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7066917D-01  rln/H 0.8786055D-01  rls/H 0.5220448D-01
                             vlt =-0.3897268D-13  vln =-0.8420137D-06  vls = 0.3164022D-13
                             gapTT-0.2433999D-06
                             coo1= 0.2386792D+00  coo2= 0.3340290D+00  coo3=-0.1655345D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8888668D+00  t(3)= 0.4581658D+00
                             n(1)= 0.9779260D+00  n(2)= 0.9573451D-01  n(3)=-0.1857302D+00
                             s(1)=-0.2089517D+00  s(2)= 0.4480522D+00  s(3)=-0.8692459D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9597294D-02  rln/H 0.5075224D-01  rls/H-0.2828044D-02
                             vlt = 0.8003438D-13  vln =-0.8419615D-06  vls =-0.1238957D-13
                             gapTT-0.2433999D-06
                             coo1= 0.3517545D+00  coo2= 0.2405288D+00  coo3= 0.3816465D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8888668D+00  t(3)= 0.4581658D+00
                             n(1)= 0.9779260D+00  n(2)= 0.9573451D-01  n(3)=-0.1857302D+00
                             s(1)=-0.2089517D+00  s(2)= 0.4480522D+00  s(3)=-0.8692459D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3937958D-01  rln/H 0.6017089D-01  rls/H-0.3085484D-01
                             vlt =-0.4735529D-13  vln =-0.8418487D-06  vls =-0.5429760D-13
                             gapTT-0.2433999D-06
                             coo1= 0.3867731D+00  coo2=-0.3155799D+00  coo3= 0.2793842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8888668D+00  t(3)= 0.4581658D+00
                             n(1)= 0.9779260D+00  n(2)= 0.9573451D-01  n(3)=-0.1857302D+00
                             s(1)=-0.2089517D+00  s(2)= 0.4480522D+00  s(3)=-0.8692459D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5375551D-02  rln/H 0.7839138D-01  rls/H-0.7135959D-01
                             vlt =-0.1382268D-13  vln =-0.8419010D-06  vls = 0.6107338D-14
                             gapTT-0.2433999D-06
                             coo1= 0.2736978D+00  coo2=-0.2220797D+00  coo3=-0.2677968D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8888668D+00  t(3)= 0.4581658D+00
                             n(1)= 0.9779260D+00  n(2)= 0.9573451D-01  n(3)=-0.1857302D+00
                             s(1)=-0.2089517D+00  s(2)= 0.4480522D+00  s(3)=-0.8692459D+00
 
