     
! Vloc_Rloc
      
$steps     4000              time= 0.4000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8489396D-02  rln/H 0.6786445D-01  rls/H 0.3201157D-01
                             vlt = 0.5560250D-13  vln =-0.8944984D-05  vls =-0.8040096D-13
                             gapTT-0.7287520D-06
                             coo1= 0.8063267D+02  coo2=-0.1025471D+03  coo3=-0.1164445D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3485657D-01  t(3)= 0.9993923D+00
                             n(1)= 0.8084895D+00  n(2)= 0.5881529D+00  n(3)=-0.2051346D-01
                             s(1)=-0.5885106D+00  s(2)= 0.8079982D+00  s(3)=-0.2818118D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2417029D-01  rln/H 0.7067931D-01  rls/H 0.1246655D-01
                             vlt = 0.1443247D-13  vln =-0.8944978D-05  vls = 0.4578835D-13
                             gapTT-0.7287520D-06
                             coo1= 0.8064194D+02  coo2=-0.1025401D+03  coo3=-0.1158781D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3485657D-01  t(3)= 0.9993923D+00
                             n(1)= 0.8084895D+00  n(2)= 0.5881529D+00  n(3)=-0.2051346D-01
                             s(1)=-0.5885106D+00  s(2)= 0.8079982D+00  s(3)=-0.2818118D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1572010D-01  rln/H 0.4006654D-01  rls/H-0.9937614D-02
                             vlt = 0.5088605D-13  vln =-0.8945328D-05  vls =-0.1215996D-12
                             gapTT-0.7287523D-06
                             coo1= 0.8097521D+02  coo2=-0.1029982D+03  coo3=-0.1158778D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3485657D-01  t(3)= 0.9993923D+00
                             n(1)= 0.8084895D+00  n(2)= 0.5881529D+00  n(3)=-0.2051346D-01
                             s(1)=-0.5885106D+00  s(2)= 0.8079982D+00  s(3)=-0.2818118D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7212044D-02  rln/H 0.9849033D-01  rls/H-0.3599668D-01
                             vlt =-0.8826235D-13  vln =-0.8945334D-05  vls =-0.2549697D-13
                             gapTT-0.7287523D-06
                             coo1= 0.8096594D+02  coo2=-0.1030052D+03  coo3=-0.1164442D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3485657D-01  t(3)= 0.9993923D+00
                             n(1)= 0.8084895D+00  n(2)= 0.5881529D+00  n(3)=-0.2051346D-01
                             s(1)=-0.5885106D+00  s(2)= 0.8079982D+00  s(3)=-0.2818118D-01
 
