     
! Vloc_Rloc
      
$steps   435600              time= 0.4356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3079460D-01  rln/H 0.8093254D-01  rls/H 0.6920627D-01
                             vlt =-0.4226965D-14  vln =-0.8345565D-06  vls =-0.1548661D-13
                             gapTT-0.2239138D-06
                             coo1= 0.8070297D-01  coo2= 0.3941338D+00  coo3=-0.1846354D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4005890D+00  t(3)= 0.9162579D+00
                             n(1)= 0.8526586D+00  n(2)= 0.4787159D+00  n(3)=-0.2092951D+00
                             s(1)=-0.5224685D+00  s(2)= 0.7812551D+00  s(3)=-0.3415656D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5219845D-01  rln/H 0.5769154D-01  rls/H 0.2456894D-01
                             vlt = 0.2094795D-13  vln =-0.8345413D-06  vls = 0.1398338D-13
                             gapTT-0.2239138D-06
                             coo1= 0.2224447D+00  coo2= 0.3814094D+00  coo3= 0.3637094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4005890D+00  t(3)= 0.9162579D+00
                             n(1)= 0.8526586D+00  n(2)= 0.4787159D+00  n(3)=-0.2092951D+00
                             s(1)=-0.5224685D+00  s(2)= 0.7812551D+00  s(3)=-0.3415656D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1625498D-01  rln/H 0.5325194D-01  rls/H-0.4382061D-01
                             vlt = 0.6147372D-14  vln =-0.8344646D-06  vls =-0.2388880D-13
                             gapTT-0.2239138D-06
                             coo1= 0.4822853D+00  coo2=-0.1158121D+00  coo3= 0.2850051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4005890D+00  t(3)= 0.9162579D+00
                             n(1)= 0.8526586D+00  n(2)= 0.4787159D+00  n(3)=-0.2092951D+00
                             s(1)=-0.5224685D+00  s(2)= 0.7812551D+00  s(3)=-0.3415656D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1824325D-01  rln/H 0.8531617D-01  rls/H-0.7646674D-01
                             vlt =-0.1125776D-13  vln =-0.8344798D-06  vls =-0.1169854D-14
                             gapTT-0.2239138D-06
                             coo1= 0.3405437D+00  coo2=-0.1030877D+00  coo3=-0.2633397D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4005890D+00  t(3)= 0.9162579D+00
                             n(1)= 0.8526586D+00  n(2)= 0.4787159D+00  n(3)=-0.2092951D+00
                             s(1)=-0.5224685D+00  s(2)= 0.7812551D+00  s(3)=-0.3415656D+00
 
