     
! Vloc_Rloc
      
$steps   259200              time= 0.2592000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3085102D-01  rln/H 0.3225793D-01  rls/H-0.9422471D-02
                             vlt = 0.8043452D-14  vln =-0.8690223D-06  vls =-0.1405415D-13
                             gapTT-0.2646384D-06
                             coo1=-0.5123584D+00  coo2=-0.5599617D-01  coo3= 0.2481800D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2459431D+00  t(3)=-0.9692843D+00
                             n(1)=-0.5886499D+00  n(2)=-0.7835578D+00  n(3)=-0.1988175D+00
                             s(1)=-0.8083881D+00  s(2)= 0.5705691D+00  s(3)= 0.1447744D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2839039D-01  rln/H 0.1063112D+00  rls/H-0.1174349D-01
                             vlt =-0.6517519D-14  vln =-0.8690292D-06  vls = 0.9227255D-15
                             gapTT-0.2646384D-06
                             coo1=-0.3309971D+00  coo2=-0.5606387D-01  coo3=-0.2885196D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2459431D+00  t(3)=-0.9692843D+00
                             n(1)=-0.5886499D+00  n(2)=-0.7835578D+00  n(3)=-0.1988175D+00
                             s(1)=-0.8083881D+00  s(2)= 0.5705691D+00  s(3)= 0.1447744D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2778747D-01  rln/H 0.5999384D-01  rls/H 0.2441924D-01
                             vlt = 0.5971596D-14  vln =-0.8690183D-06  vls =-0.1237670D-13
                             gapTT-0.2646384D-06
                             coo1= 0.8952618D-01  coo2=-0.4080511D+00  coo3=-0.1463722D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2459431D+00  t(3)=-0.9692843D+00
                             n(1)=-0.5886499D+00  n(2)=-0.7835578D+00  n(3)=-0.1988175D+00
                             s(1)=-0.8083881D+00  s(2)= 0.5705691D+00  s(3)= 0.1447744D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7630271D-01  rln/H 0.7856174D-01  rls/H 0.1870413D-01
                             vlt =-0.5692061D-14  vln =-0.8690115D-06  vls =-0.7187176D-15
                             gapTT-0.2646384D-06
                             coo1=-0.9183510D-01  coo2=-0.4079834D+00  coo3= 0.3903275D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2459431D+00  t(3)=-0.9692843D+00
                             n(1)=-0.5886499D+00  n(2)=-0.7835578D+00  n(3)=-0.1988175D+00
                             s(1)=-0.8083881D+00  s(2)= 0.5705691D+00  s(3)= 0.1447744D+00
 
