     
! Vloc_Rloc
      
$steps   491200              time= 0.4912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1098746D-01  rln/H 0.7645474D-01  rls/H 0.5521267D-01
                             vlt = 0.1261313D-13  vln =-0.8196069D-06  vls =-0.7666448D-14
                             gapTT-0.1714187D-06
                             coo1=-0.2354557D+00  coo2= 0.2999063D+00  coo3=-0.2248581D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855754D+00  t(3)= 0.9583562D+00
                             n(1)= 0.2042269D+00  n(2)= 0.9381575D+00  n(3)=-0.2795565D+00
                             s(1)=-0.9789236D+00  s(2)= 0.1957221D+00  s(3)=-0.5832218D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4654828D-01  rln/H 0.6218697D-01  rls/H 0.4123681D-01
                             vlt =-0.2452330D-13  vln =-0.8196235D-06  vls =-0.3245220D-14
                             gapTT-0.1714187D-06
                             coo1=-0.1646669D+00  coo2= 0.4462109D+00  coo3= 0.3178362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855754D+00  t(3)= 0.9583562D+00
                             n(1)= 0.2042269D+00  n(2)= 0.9381575D+00  n(3)=-0.2795565D+00
                             s(1)=-0.9789236D+00  s(2)= 0.1957221D+00  s(3)=-0.5832218D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1320088D-01  rln/H 0.4879447D-01  rls/H-0.3164866D-01
                             vlt = 0.7597201D-14  vln =-0.8196220D-06  vls =-0.5627145D-15
                             gapTT-0.1714187D-06
                             coo1= 0.3853728D+00  coo2= 0.3155871D+00  coo3= 0.2813040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855754D+00  t(3)= 0.9583562D+00
                             n(1)= 0.2042269D+00  n(2)= 0.9381575D+00  n(3)=-0.2795565D+00
                             s(1)=-0.9789236D+00  s(2)= 0.1957221D+00  s(3)=-0.5832218D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1597993D-01  rln/H 0.8979156D-01  rls/H-0.7190124D-01
                             vlt =-0.1563240D-13  vln =-0.8196054D-06  vls =-0.5519863D-14
                             gapTT-0.1714187D-06
                             coo1= 0.3145839D+00  coo2= 0.1692825D+00  coo3=-0.2613903D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2855754D+00  t(3)= 0.9583562D+00
                             n(1)= 0.2042269D+00  n(2)= 0.9381575D+00  n(3)=-0.2795565D+00
                             s(1)=-0.9789236D+00  s(2)= 0.1957221D+00  s(3)=-0.5832218D-01
 
