     
! Vloc_Rloc
      
$steps   942800              time= 0.9428000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1279682D+08  rln/H 0.6199522D+08  rls/H-0.9168620D+07
                             vlt = 0.3468969D-12  vln =-0.4848764D-04  vls =-0.3725839D-13
                             gapTT-0.4180570D-06
                             coo1= 0.5523327D+00  coo2=-0.1095051D+01  coo3=-0.9684702D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4559568D+00  t(3)=-0.8900019D+00
                             n(1)= 0.9262210D+00  n(2)=-0.3355138D+00  n(3)=-0.1718870D+00
                             s(1)=-0.3769810D+00  s(2)=-0.8243385D+00  s(3)=-0.4223167D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1770222D+08  rln/H 0.4149344D+08  rls/H 0.4861978D+07
                             vlt =-0.2114593D-12  vln =-0.4848764D-04  vls = 0.1824113D-12
                             gapTT-0.4180570D-06
                             coo1= 0.1288745D+01  coo2= 0.7108594D+00  coo3=-0.5253165D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4559568D+00  t(3)=-0.8900019D+00
                             n(1)= 0.9262210D+00  n(2)=-0.3355138D+00  n(3)=-0.1718870D+00
                             s(1)=-0.3769810D+00  s(2)=-0.8243385D+00  s(3)=-0.4223167D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3463361D+08  rln/H 0.4477314D+08  rls/H 0.1653410D+08
                             vlt = 0.2135948D-12  vln =-0.4848764D-04  vls =-0.1227664D-13
                             gapTT-0.4180570D-06
                             coo1= 0.1450473D+01  coo2= 0.1738232D+00  coo3= 0.1394426D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4559568D+00  t(3)=-0.8900019D+00
                             n(1)= 0.9262210D+00  n(2)=-0.3355138D+00  n(3)=-0.1718870D+00
                             s(1)=-0.3769810D+00  s(2)=-0.8243385D+00  s(3)=-0.4223167D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3927586D+07  rln/H 0.2425082D+08  rls/H-0.1960165D+08
                             vlt =-0.1372392D-12  vln =-0.4848764D-04  vls = 0.1076413D-12
                             gapTT-0.4180570D-06
                             coo1= 0.7140606D+00  coo2=-0.1632087D+01  coo3= 0.9512719D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4559568D+00  t(3)=-0.8900019D+00
                             n(1)= 0.9262210D+00  n(2)=-0.3355138D+00  n(3)=-0.1718870D+00
                             s(1)=-0.3769810D+00  s(2)=-0.8243385D+00  s(3)=-0.4223167D+00
 
