     
! Vloc_Rloc
      
$steps   460400              time= 0.4604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1930104D-01  rln/H 0.7855160D-01  rls/H 0.6295514D-01
                             vlt = 0.5912256D-14  vln =-0.8277081D-06  vls =-0.6099261D-14
                             gapTT-0.2024629D-06
                             coo1=-0.7136252D-01  coo2= 0.3867781D+00  coo3=-0.2031122D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3013004D+00  t(3)= 0.9535293D+00
                             n(1)= 0.6126507D+00  n(2)= 0.7536255D+00  n(3)=-0.2381339D+00
                             s(1)=-0.7903538D+00  s(2)= 0.5841803D+00  s(3)=-0.1845919D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4996141D-01  rln/H 0.6008145D-01  rls/H 0.3337120D-01
                             vlt =-0.3762209D-14  vln =-0.8277296D-06  vls = 0.1972814D-14
                             gapTT-0.2024629D-06
                             coo1= 0.5968933D-01  coo2= 0.4531274D+00  coo3= 0.3440232D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3013004D+00  t(3)= 0.9535293D+00
                             n(1)= 0.6126507D+00  n(2)= 0.7536255D+00  n(3)=-0.2381339D+00
                             s(1)=-0.7903538D+00  s(2)= 0.5841803D+00  s(3)=-0.1845919D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2525312D-03  rln/H 0.5087977D-01  rls/H-0.3770423D-01
                             vlt = 0.4576461D-14  vln =-0.8276938D-06  vls =-0.1099357D-13
                             gapTT-0.2024629D-06
                             coo1= 0.4878291D+00  coo2= 0.8671277D-01  coo3= 0.2859075D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3013004D+00  t(3)= 0.9535293D+00
                             n(1)= 0.6126507D+00  n(2)= 0.7536255D+00  n(3)=-0.2381339D+00
                             s(1)=-0.7903538D+00  s(2)= 0.5841803D+00  s(3)=-0.1845919D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1620197D-01  rln/H 0.8769548D-01  rls/H-0.7484296D-01
                             vlt =-0.9642840D-14  vln =-0.8276724D-06  vls =-0.1931452D-14
                             gapTT-0.2024629D-06
                             coo1= 0.3567772D+00  coo2= 0.2036350D-01  coo3=-0.2612279D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3013004D+00  t(3)= 0.9535293D+00
                             n(1)= 0.6126507D+00  n(2)= 0.7536255D+00  n(3)=-0.2381339D+00
                             s(1)=-0.7903538D+00  s(2)= 0.5841803D+00  s(3)=-0.1845919D+00
 
