     
! Vloc_Rloc
      
$steps   548800              time= 0.5488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1296416D-01  rln/H 0.6236618D-01  rls/H 0.6100359D-01
                             vlt =-0.2037019D-13  vln =-0.8073647D-06  vls =-0.4151817D-14
                             gapTT-0.1027298D-06
                             coo1=-0.4746245D+00  coo2= 0.1601410D+00  coo3= 0.2762705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4322992D+00  t(3)= 0.9017302D+00
                             n(1)=-0.5811128D+00  n(2)= 0.7338488D+00  n(3)=-0.3518151D+00
                             s(1)=-0.8138231D+00  s(2)=-0.5240069D+00  s(3)= 0.2512146D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4327711D-01  rln/H 0.4864461D-01  rls/H-0.2221233D-01
                             vlt = 0.1014503D-13  vln =-0.8073690D-06  vls = 0.1629710D-13
                             gapTT-0.1027298D-06
                             coo1=-0.2739646D-01  coo2= 0.5076087D+00  coo3= 0.2623394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4322992D+00  t(3)= 0.9017302D+00
                             n(1)=-0.5811128D+00  n(2)= 0.7338488D+00  n(3)=-0.3518151D+00
                             s(1)=-0.8138231D+00  s(2)=-0.5240069D+00  s(3)= 0.2512146D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1521723D-01  rln/H 0.8996459D-01  rls/H-0.7493019D-01
                             vlt =-0.8636856D-14  vln =-0.8073811D-06  vls =-0.1680581D-13
                             gapTT-0.1027298D-06
                             coo1= 0.8462290D-01  coo2= 0.3421739D+00  coo3=-0.2677687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4322992D+00  t(3)= 0.9017302D+00
                             n(1)=-0.5811128D+00  n(2)= 0.7338488D+00  n(3)=-0.3518151D+00
                             s(1)=-0.8138231D+00  s(2)=-0.5240069D+00  s(3)= 0.2512146D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1250854D-01  rln/H 0.7628226D-01  rls/H 0.4950852D-01
                             vlt =-0.2040762D-14  vln =-0.8073768D-06  vls = 0.8396089D-14
                             gapTT-0.1027298D-06
                             coo1=-0.3626051D+00  coo2=-0.5293763D-02  coo3=-0.2538375D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4322992D+00  t(3)= 0.9017302D+00
                             n(1)=-0.5811128D+00  n(2)= 0.7338488D+00  n(3)=-0.3518151D+00
                             s(1)=-0.8138231D+00  s(2)=-0.5240069D+00  s(3)= 0.2512146D+00
 
