     
! Vloc_Rloc
      
$steps   532400              time= 0.5324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2946882D-01  rln/H 0.6290970D-01  rls/H 0.5558061D-01
                             vlt =-0.1997348D-13  vln =-0.8103299D-06  vls =-0.8644344D-14
                             gapTT-0.1234646D-06
                             coo1=-0.4147346D+00  coo2= 0.2708609D+00  coo3= 0.2861269D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3611062D+00  t(3)= 0.9325247D+00
                             n(1)=-0.3813270D+00  n(2)= 0.8620633D+00  n(3)=-0.3338211D+00
                             s(1)=-0.9244402D+00  s(2)=-0.3555968D+00  s(3)= 0.1376995D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3492797D-01  rln/H 0.4809409D-01  rls/H-0.2730743D-01
                             vlt = 0.4657976D-14  vln =-0.8103352D-06  vls = 0.1723643D-13
                             gapTT-0.1234646D-06
                             coo1= 0.1056323D+00  coo2= 0.4941058D+00  coo3= 0.2682171D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3611062D+00  t(3)= 0.9325247D+00
                             n(1)=-0.3813270D+00  n(2)= 0.8620633D+00  n(3)=-0.3338211D+00
                             s(1)=-0.9244402D+00  s(2)=-0.3555968D+00  s(3)= 0.1376995D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1705361D-01  rln/H 0.9050839D-01  rls/H-0.7023304D-01
                             vlt =-0.8162301D-14  vln =-0.8103410D-06  vls =-0.1048250D-13
                             gapTT-0.1234646D-06
                             coo1= 0.1647160D+00  coo2= 0.3135693D+00  coo3=-0.2654941D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3611062D+00  t(3)= 0.9325247D+00
                             n(1)=-0.3813270D+00  n(2)= 0.8620633D+00  n(3)=-0.3338211D+00
                             s(1)=-0.9244402D+00  s(2)=-0.3555968D+00  s(3)= 0.1376995D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7495154D-02  rln/H 0.7573818D-01  rls/H 0.4814238D-01
                             vlt =-0.7935284D-15  vln =-0.8103357D-06  vls = 0.1033649D-13
                             gapTT-0.1234646D-06
                             coo1=-0.3556509D+00  coo2= 0.9032438D-01  coo3=-0.2475843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3611062D+00  t(3)= 0.9325247D+00
                             n(1)=-0.3813270D+00  n(2)= 0.8620633D+00  n(3)=-0.3338211D+00
                             s(1)=-0.9244402D+00  s(2)=-0.3555968D+00  s(3)= 0.1376995D+00
 
