     
! Vloc_Rloc
      
$steps   354800              time= 0.3548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2649694D-01  rln/H 0.3451262D-01  rls/H-0.2211392D-01
                             vlt =-0.1922900D-14  vln =-0.8549870D-06  vls = 0.2104353D-13
                             gapTT-0.2682438D-06
                             coo1= 0.1021692D-01  coo2=-0.5094968D+00  coo3= 0.2599007D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2512281D+00  t(3)=-0.9679279D+00
                             n(1)= 0.7382798D+00  n(2)=-0.6528621D+00  n(3)=-0.1694520D+00
                             s(1)=-0.6744946D+00  s(2)=-0.7146016D+00  s(3)=-0.1854766D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1118362D-01  rln/H 0.1040450D+00  rls/H-0.5804274D-02
                             vlt =-0.3443697D-15  vln =-0.8549958D-06  vls =-0.6081852D-14
                             gapTT-0.2682438D-06
                             coo1= 0.3544290D-01  coo2=-0.3407574D+00  coo3=-0.2803097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2512281D+00  t(3)=-0.9679279D+00
                             n(1)= 0.7382798D+00  n(2)=-0.6528621D+00  n(3)=-0.1694520D+00
                             s(1)=-0.6744946D+00  s(2)=-0.7146016D+00  s(3)=-0.1854766D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3502066D-01  rln/H 0.6221904D-01  rls/H 0.1706320D-01
                             vlt =-0.4002495D-14  vln =-0.8550142D-06  vls = 0.1183674D-13
                             gapTT-0.2682438D-06
                             coo1= 0.4167215D+00  coo2= 0.5379695D-01  coo3=-0.1392628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2512281D+00  t(3)=-0.9679279D+00
                             n(1)= 0.7382798D+00  n(2)=-0.6528621D+00  n(3)=-0.1694520D+00
                             s(1)=-0.6744946D+00  s(2)=-0.7146016D+00  s(3)=-0.1854766D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7495381D-01  rln/H 0.7637014D-01  rls/H 0.1453345D-01
                             vlt = 0.3045470D-14  vln =-0.8550054D-06  vls =-0.2879404D-14
                             gapTT-0.2682438D-06
                             coo1= 0.3914955D+00  coo2=-0.1149425D+00  coo3= 0.4009476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2512281D+00  t(3)=-0.9679279D+00
                             n(1)= 0.7382798D+00  n(2)=-0.6528621D+00  n(3)=-0.1694520D+00
                             s(1)=-0.6744946D+00  s(2)=-0.7146016D+00  s(3)=-0.1854766D+00
 
