     
! Vloc_Rloc
      
$steps   509600              time= 0.5096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6454950D-02  rln/H 0.7525600D-01  rls/H 0.4992838D-01
                             vlt = 0.1608898D-13  vln =-0.8151845D-06  vls =-0.6796538D-14
                             gapTT-0.1508164D-06
                             coo1=-0.3061775D+00  coo2= 0.2154883D+00  coo3=-0.2361447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3053856D+00  t(3)= 0.9522288D+00
                             n(1)=-0.6329727D-01  n(2)= 0.9503193D+00  n(3)=-0.3047732D+00
                             s(1)=-0.9979947D+00  s(2)=-0.6027348D-01  s(3)= 0.1933007D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4377019D-01  rln/H 0.6338930D-01  rls/H 0.4585160D-01
                             vlt =-0.3308978D-13  vln =-0.8151921D-06  vls =-0.4921654D-14
                             gapTT-0.1508164D-06
                             coo1=-0.2897183D+00  coo2= 0.3894128D+00  coo3= 0.3027542D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3053856D+00  t(3)= 0.9522288D+00
                             n(1)=-0.6329727D-01  n(2)= 0.9503193D+00  n(3)=-0.3047732D+00
                             s(1)=-0.9979947D+00  s(2)=-0.6027348D-01  s(3)= 0.1933007D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2154665D-01  rln/H 0.4760290D-01  rls/H-0.2794043D-01
                             vlt = 0.9763213D-14  vln =-0.8151971D-06  vls = 0.2924581D-14
                             gapTT-0.1508164D-06
                             coo1= 0.2754224D+00  coo2= 0.4185076D+00  coo3= 0.2761034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3053856D+00  t(3)= 0.9522288D+00
                             n(1)=-0.6329727D-01  n(2)= 0.9503193D+00  n(3)=-0.3047732D+00
                             s(1)=-0.9979947D+00  s(2)=-0.6027348D-01  s(3)= 0.1933007D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1659584D-01  rln/H 0.9099031D-01  rls/H-0.6949636D-01
                             vlt =-0.1955348D-13  vln =-0.8151895D-06  vls =-0.7796579D-14
                             gapTT-0.1508164D-06
                             coo1= 0.2589631D+00  coo2= 0.2445832D+00  coo3=-0.2627955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3053856D+00  t(3)= 0.9522288D+00
                             n(1)=-0.6329727D-01  n(2)= 0.9503193D+00  n(3)=-0.3047732D+00
                             s(1)=-0.9979947D+00  s(2)=-0.6027348D-01  s(3)= 0.1933007D-01
 
