     
! Vloc_Rloc
      
$steps   853600              time= 0.8536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6534864D-01  rln/H 0.1077916D+01  rls/H 0.1600204D+00
                             vlt = 0.5182486D-16  vln = 0.9331104D-03  vls =-0.2515349D-16
                             gapTT 0.9307161D-07
                             coo1= 0.5610158D-01  coo2= 0.3359830D+00  coo3=-0.2842340D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3040891D+00  t(3)= 0.9526436D+00
                             n(1)= 0.7844198D+00  n(2)= 0.5908583D+00  n(3)=-0.1886052D+00
                             s(1)=-0.6202302D+00  s(2)= 0.7472725D+00  s(3)=-0.2385335D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2685765D+00  rln/H 0.4501507D+00  rls/H 0.6690720D-01
                             vlt =-0.8218252D-16  vln = 0.9331103D-03  vls =-0.2027458D-16
                             gapTT 0.9307160D-07
                             coo1= 0.5780426D-01  coo2= 0.5062010D+00  coo3= 0.2561027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3040891D+00  t(3)= 0.9526436D+00
                             n(1)= 0.7844198D+00  n(2)= 0.5908583D+00  n(3)=-0.1886052D+00
                             s(1)=-0.6202302D+00  s(2)= 0.7472725D+00  s(3)=-0.2385335D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4458972D+00  rln/H 0.7798801D+00  rls/H-0.3573572D-01
                             vlt = 0.3122502D-16  vln = 0.9332293D-03  vls = 0.2547875D-17
                             gapTT 0.9308350D-07
                             coo1= 0.4091707D+00  coo2= 0.8202902D-01  coo3= 0.3886190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3040891D+00  t(3)= 0.9526436D+00
                             n(1)= 0.7844198D+00  n(2)= 0.5908583D+00  n(3)=-0.1886052D+00
                             s(1)=-0.6202302D+00  s(2)= 0.7472725D+00  s(3)=-0.2385335D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1835910D+00  rln/H 0.7486595D+00  rls/H-0.1936868D+00
                             vlt =-0.5323433D-16  vln = 0.9332294D-03  vls =-0.1116728D-16
                             gapTT 0.9308351D-07
                             coo1= 0.4074680D+00  coo2=-0.8818893D-01  coo3=-0.1517177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3040891D+00  t(3)= 0.9526436D+00
                             n(1)= 0.7844198D+00  n(2)= 0.5908583D+00  n(3)=-0.1886052D+00
                             s(1)=-0.6202302D+00  s(2)= 0.7472725D+00  s(3)=-0.2385335D+00
 
