     
! Vloc_Rloc
      
$steps   632800              time= 0.6328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8252706D-01  rln/H 0.2258689D+00  rls/H 0.2030710D+00
                             vlt =-0.1734723D-17  vln = 0.1856204D-03  vls =-0.1127570D-16
                             gapTT 0.1171917D-07
                             coo1=-0.5041849D+00  coo2= 0.9786407D-01  coo3= 0.2518868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7167824D+00  t(3)=-0.6972969D+00
                             n(1)=-0.8484892D+00  n(2)=-0.3690184D+00  n(3)=-0.3793304D+00
                             s(1)=-0.5292127D+00  s(2)= 0.5916489D+00  s(3)= 0.6081821D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5767884D-01  rln/H 0.1900543D+00  rls/H-0.2340816D-01
                             vlt =-0.1355253D-17  vln = 0.1856204D-03  vls = 0.5149960D-18
                             gapTT 0.1171917D-07
                             coo1=-0.3028413D+00  coo2= 0.1736371D+00  coo3=-0.2721933D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7167824D+00  t(3)=-0.6972969D+00
                             n(1)=-0.8484892D+00  n(2)=-0.3690184D+00  n(3)=-0.3793304D+00
                             s(1)=-0.5292127D+00  s(2)= 0.5916489D+00  s(3)= 0.6081821D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6392163D-02  rln/H 0.3086868D+00  rls/H-0.9913567D-01
                             vlt = 0.1253609D-18  vln = 0.1856188D-03  vls = 0.5529431D-17
                             gapTT 0.1171901D-07
                             coo1=-0.8070313D-01  coo2=-0.3474150D+00  coo3=-0.2621864D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7167824D+00  t(3)=-0.6972969D+00
                             n(1)=-0.8484892D+00  n(2)=-0.3690184D+00  n(3)=-0.3793304D+00
                             s(1)=-0.5292127D+00  s(2)= 0.5916489D+00  s(3)= 0.6081821D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9134727D-01  rln/H 0.1072271D+00  rls/H 0.3057422D-01
                             vlt =-0.5421011D-17  vln = 0.1856188D-03  vls =-0.1490778D-18
                             gapTT 0.1171901D-07
                             coo1=-0.2820467D+00  coo2=-0.4231880D+00  coo3= 0.2618937D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7167824D+00  t(3)=-0.6972969D+00
                             n(1)=-0.8484892D+00  n(2)=-0.3690184D+00  n(3)=-0.3793304D+00
                             s(1)=-0.5292127D+00  s(2)= 0.5916489D+00  s(3)= 0.6081821D+00
 
