     
! Vloc_Rloc
      
$steps   486400              time= 0.4864000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1216653D-01  rln/H 0.7676436D-01  rls/H 0.5646947D-01
                             vlt = 0.1162890D-13  vln =-0.8208197D-06  vls =-0.7834743D-14
                             gapTT-0.1765529D-06
                             coo1=-0.2131204D+00  coo2= 0.3184168D+00  coo3=-0.2216637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2836756D+00  t(3)= 0.9589203D+00
                             n(1)= 0.2727308D+00  n(2)= 0.9225680D+00  n(3)=-0.2729216D+00
                             s(1)=-0.9620904D+00  s(2)= 0.2615271D+00  s(3)=-0.7736708D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4715715D-01  rln/H 0.6187621D-01  rls/H 0.4006079D-01
                             vlt =-0.2200544D-13  vln =-0.8208389D-06  vls =-0.2663803D-14
                             gapTT-0.1765529D-06
                             coo1=-0.1300218D+00  coo2= 0.4546542D+00  coo3= 0.3219054D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2836756D+00  t(3)= 0.9589203D+00
                             n(1)= 0.2727308D+00  n(2)= 0.9225680D+00  n(3)=-0.2729216D+00
                             s(1)=-0.9620904D+00  s(2)= 0.2615271D+00  s(3)=-0.7736708D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1115553D-01  rln/H 0.4910225D-01  rls/H-0.3257017D-01
                             vlt = 0.7084641D-14  vln =-0.8208351D-06  vls =-0.1705721D-14
                             gapTT-0.1765529D-06
                             coo1= 0.4086460D+00  coo2= 0.2837248D+00  coo3= 0.2823970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2836756D+00  t(3)= 0.9589203D+00
                             n(1)= 0.2727308D+00  n(2)= 0.9225680D+00  n(3)=-0.2729216D+00
                             s(1)=-0.9620904D+00  s(2)= 0.2615271D+00  s(3)=-0.7736708D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1591378D-01  rln/H 0.8948199D-01  rls/H-0.7243178D-01
                             vlt =-0.1455409D-13  vln =-0.8208160D-06  vls =-0.4948678D-14
                             gapTT-0.1765529D-06
                             coo1= 0.3255474D+00  coo2= 0.1474874D+00  coo3=-0.2611721D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2836756D+00  t(3)= 0.9589203D+00
                             n(1)= 0.2727308D+00  n(2)= 0.9225680D+00  n(3)=-0.2729216D+00
                             s(1)=-0.9620904D+00  s(2)= 0.2615271D+00  s(3)=-0.7736708D-01
 
