     
! Vloc_Rloc
      
$steps   432000              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3362700D-01  rln/H 0.8141488D-01  rls/H 0.6993706D-01
                             vlt =-0.4009678D-14  vln =-0.8355494D-06  vls =-0.3202996D-13
                             gapTT-0.2267430D-06
                             coo1= 0.1027619D+00  coo2= 0.3902097D+00  coo3=-0.1819919D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4300357D+00  t(3)= 0.9028119D+00
                             n(1)= 0.8782594D+00  n(2)= 0.4317107D+00  n(3)=-0.2056364D+00
                             s(1)=-0.4781845D+00  s(2)= 0.7929030D+00  s(3)=-0.3776829D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5247684D-01  rln/H 0.5720779D-01  rls/H 0.2277956D-01
                             vlt = 0.1285441D-13  vln =-0.8355281D-06  vls = 0.1502063D-13
                             gapTT-0.2267430D-06
                             coo1= 0.2430455D+00  coo2= 0.3660083D+00  coo3= 0.3663416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4300357D+00  t(3)= 0.9028119D+00
                             n(1)= 0.8782594D+00  n(2)= 0.4317107D+00  n(3)=-0.2056364D+00
                             s(1)=-0.4781845D+00  s(2)= 0.7929030D+00  s(3)=-0.3776829D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1997017D-01  rln/H 0.5373304D-01  rls/H-0.4478743D-01
                             vlt = 0.8270321D-14  vln =-0.8354515D-06  vls =-0.1642355D-13
                             gapTT-0.2267430D-06
                             coo1= 0.4747923D+00  coo2=-0.1444229D+00  coo3= 0.2845238D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4300357D+00  t(3)= 0.9028119D+00
                             n(1)= 0.8782594D+00  n(2)= 0.4317107D+00  n(3)=-0.2056364D+00
                             s(1)=-0.4781845D+00  s(2)= 0.7929030D+00  s(3)=-0.3776829D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1887551D-01  rln/H 0.8483417D-01  rls/H-0.7659528D-01
                             vlt =-0.6571566D-14  vln =-0.8354728D-06  vls =-0.2450351D-14
                             gapTT-0.2267430D-06
                             coo1= 0.3345088D+00  coo2=-0.1202215D+00  coo3=-0.2638097D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4300357D+00  t(3)= 0.9028119D+00
                             n(1)= 0.8782594D+00  n(2)= 0.4317107D+00  n(3)=-0.2056364D+00
                             s(1)=-0.4781845D+00  s(2)= 0.7929030D+00  s(3)=-0.3776829D+00
 
