     
! Vloc_Rloc
      
$steps   137200              time= 0.1372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2391177D-01  rln/H 0.7067173D-01  rls/H 0.1459450D-01
                             vlt =-0.3596353D-14  vln =-0.8687570D-06  vls =-0.1317075D-14
                             gapTT-0.1751537D-06
                             coo1=-0.4004128D+00  coo2= 0.1576242D+00  coo3= 0.3769141D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1562518D+00  t(3)= 0.9877173D+00
                             n(1)=-0.5353997D+00  n(2)= 0.8342248D+00  n(3)=-0.1319701D+00
                             s(1)=-0.8445988D+00  s(2)=-0.5288235D+00  s(3)= 0.8365717D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1661143D-01  rln/H 0.4009810D-01  rls/H-0.1003644D-01
                             vlt = 0.7838375D-15  vln =-0.8687569D-06  vls = 0.1884472D-14
                             gapTT-0.1751537D-06
                             coo1= 0.7805170D-01  coo2= 0.4578930D+00  coo3= 0.3338893D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1562518D+00  t(3)= 0.9877173D+00
                             n(1)=-0.5353997D+00  n(2)= 0.8342248D+00  n(3)=-0.1319701D+00
                             s(1)=-0.8445988D+00  s(2)=-0.5288235D+00  s(3)= 0.8365717D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7377922D-02  rln/H 0.9849538D-01  rls/H-0.3603932D-01
                             vlt =-0.1828419D-14  vln =-0.8687568D-06  vls =-0.1275374D-14
                             gapTT-0.1751537D-06
                             coo1= 0.8178584D-01  coo2= 0.3717146D+00  coo3=-0.2260209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1562518D+00  t(3)= 0.9877173D+00
                             n(1)=-0.5353997D+00  n(2)= 0.8342248D+00  n(3)=-0.1319701D+00
                             s(1)=-0.8445988D+00  s(2)=-0.5288235D+00  s(3)= 0.8365717D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7755553D-02  rln/H 0.6788146D-01  rls/H 0.3196576D-01
                             vlt = 0.1999159D-15  vln =-0.8687569D-06  vls = 0.1361785D-14
                             gapTT-0.1751537D-06
                             coo1=-0.3966786D+00  coo2= 0.7144580D-01  coo3=-0.1829961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1562518D+00  t(3)= 0.9877173D+00
                             n(1)=-0.5353997D+00  n(2)= 0.8342248D+00  n(3)=-0.1319701D+00
                             s(1)=-0.8445988D+00  s(2)=-0.5288235D+00  s(3)= 0.8365717D-01
 
