     
! Vloc_Rloc
      
$steps     5200              time= 0.5200000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8535488D-02  rln/H 0.6791557D-01  rls/H 0.3203456D-01
                             vlt =-0.3460339D-13  vln =-0.8679392D-05  vls = 0.2929883D-13
                             gapTT-0.7202842D-06
                             coo1= 0.1390190D+03  coo2=-0.1769478D+03  coo3=-0.2004883D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3486366D-01  t(3)= 0.9993921D+00
                             n(1)= 0.6877223D+00  n(2)= 0.7255325D+00  n(3)=-0.2531010D-01
                             s(1)=-0.7259738D+00  s(2)= 0.6873042D+00  s(3)=-0.2397652D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420120D-01  rln/H 0.7066402D-01  rls/H 0.1235624D-01
                             vlt = 0.6263262D-13  vln =-0.8679404D-05  vls =-0.2270861D-14
                             gapTT-0.7202842D-06
                             coo1= 0.1390309D+03  coo2=-0.1769394D+03  coo3=-0.1999220D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3486366D-01  t(3)= 0.9993921D+00
                             n(1)= 0.6877223D+00  n(2)= 0.7255325D+00  n(3)=-0.2531010D-01
                             s(1)=-0.7259738D+00  s(2)= 0.6873042D+00  s(3)=-0.2397652D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1562348D-01  rln/H 0.4009966D-01  rls/H-0.9916809D-02
                             vlt =-0.2321082D-13  vln =-0.8679371D-05  vls = 0.1951022D-13
                             gapTT-0.7202842D-06
                             coo1= 0.1394420D+03  coo2=-0.1773292D+03  coo3=-0.1999248D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3486366D-01  t(3)= 0.9993921D+00
                             n(1)= 0.6877223D+00  n(2)= 0.7255325D+00  n(3)=-0.2531010D-01
                             s(1)=-0.7259738D+00  s(2)= 0.6873042D+00  s(3)=-0.2397652D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7323220D-02  rln/H 0.9848947D-01  rls/H-0.3607900D-01
                             vlt = 0.4045142D-13  vln =-0.8679359D-05  vls = 0.1696408D-13
                             gapTT-0.7202842D-06
                             coo1= 0.1394301D+03  coo2=-0.1773376D+03  coo3=-0.2004912D+03
                             t(1)=-0.0000000D+00  t(2)= 0.3486366D-01  t(3)= 0.9993921D+00
                             n(1)= 0.6877223D+00  n(2)= 0.7255325D+00  n(3)=-0.2531010D-01
                             s(1)=-0.7259738D+00  s(2)= 0.6873042D+00  s(3)=-0.2397652D-01
 
