     
! Vloc_Rloc
      
$steps   460800              time= 0.4608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1917234D-01  rln/H 0.7852114D-01  rls/H 0.6285557D-01
                             vlt = 0.6031966D-14  vln =-0.8275989D-06  vls =-0.6200498D-14
                             gapTT-0.2020899D-06
                             coo1=-0.7374237D-01  coo2= 0.3861755D+00  coo3=-0.2034086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3005766D+00  t(3)= 0.9537577D+00
                             n(1)= 0.6079840D+00  n(2)= 0.7572353D+00  n(3)=-0.2386426D+00
                             s(1)=-0.7939493D+00  s(2)= 0.5798694D+00  s(3)=-0.1827458D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4992264D-01  rln/H 0.6011204D-01  rls/H 0.3348413D-01
                             vlt =-0.4149350D-14  vln =-0.8276206D-06  vls = 0.1872959D-14
                             gapTT-0.2020899D-06
                             coo1= 0.5684249D-01  coo2= 0.4537467D+00  coo3= 0.3436890D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3005766D+00  t(3)= 0.9537577D+00
                             n(1)= 0.6079840D+00  n(2)= 0.7572353D+00  n(3)=-0.2386426D+00
                             s(1)=-0.7939493D+00  s(2)= 0.5798694D+00  s(3)=-0.1827458D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5959202D-04  rln/H 0.5084945D-01  rls/H-0.3761917D-01
                             vlt = 0.4612921D-14  vln =-0.8275857D-06  vls =-0.1077423D-13
                             gapTT-0.2020899D-06
                             coo1= 0.4872539D+00  coo2= 0.8995322D-01  coo3= 0.2858871D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3005766D+00  t(3)= 0.9537577D+00
                             n(1)= 0.6079840D+00  n(2)= 0.7572353D+00  n(3)=-0.2386426D+00
                             s(1)=-0.7939493D+00  s(2)= 0.5798694D+00  s(3)=-0.1827458D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1618790D-01  rln/H 0.8772592D-01  rls/H-0.7481074D-01
                             vlt =-0.9694028D-14  vln =-0.8275640D-06  vls =-0.1984524D-14
                             gapTT-0.2020899D-06
                             coo1= 0.3566691D+00  coo2= 0.2238204D-01  coo3=-0.2612105D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3005766D+00  t(3)= 0.9537577D+00
                             n(1)= 0.6079840D+00  n(2)= 0.7572353D+00  n(3)=-0.2386426D+00
                             s(1)=-0.7939493D+00  s(2)= 0.5798694D+00  s(3)=-0.1827458D+00
 
