     
! Vloc_Rloc
      
$steps    25200              time= 0.2520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3018002D-01  rln/H 0.3185526D-01  rls/H-0.1018996D-01
                             vlt = 0.1740888D-12  vln =-0.1657697D-04  vls =-0.3876936D-12
                             gapTT-0.4837737D-05
                             coo1= 0.5229004D+04  coo2=-0.6341367D+04  coo3=-0.7170791D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4026884D+00  t(3)=-0.9153371D+00
                             n(1)=-0.2339821D+00  n(2)=-0.8899282D+00  n(3)=-0.3915102D+00
                             s(1)=-0.9722409D+00  s(2)= 0.2141725D+00  s(3)= 0.9422188D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2854429D-01  rln/H 0.1054586D+00  rls/H-0.1123380D-01
                             vlt =-0.7456507D-12  vln =-0.1657750D-04  vls =-0.1902411D-12
                             gapTT-0.4837737D-05
                             coo1= 0.5229217D+04  coo2=-0.6341204D+04  coo3=-0.7171290D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4026884D+00  t(3)=-0.9153371D+00
                             n(1)=-0.2339821D+00  n(2)=-0.8899282D+00  n(3)=-0.3915102D+00
                             s(1)=-0.9722409D+00  s(2)= 0.2141725D+00  s(3)= 0.9422188D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2808289D-01  rln/H 0.5917489D-01  rls/H 0.2359318D-01
                             vlt = 0.5064677D-13  vln =-0.1657791D-04  vls = 0.1437677D-12
                             gapTT-0.4837737D-05
                             coo1= 0.5229725D+04  coo2=-0.6341404D+04  coo3=-0.7171139D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4026884D+00  t(3)=-0.9153371D+00
                             n(1)=-0.2339821D+00  n(2)=-0.8899282D+00  n(3)=-0.3915102D+00
                             s(1)=-0.9722409D+00  s(2)= 0.2141725D+00  s(3)= 0.9422188D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7621728D-01  rln/H 0.7835012D-01  rls/H 0.1815541D-01
                             vlt =-0.2825600D-12  vln =-0.1657738D-04  vls =-0.1666064D-12
                             gapTT-0.4837737D-05
                             coo1= 0.5229512D+04  coo2=-0.6341567D+04  coo3=-0.7170640D+04
                             t(1)= 0.0000000D+00  t(2)= 0.4026884D+00  t(3)=-0.9153371D+00
                             n(1)=-0.2339821D+00  n(2)=-0.8899282D+00  n(3)=-0.3915102D+00
                             s(1)=-0.9722409D+00  s(2)= 0.2141725D+00  s(3)= 0.9422188D-01
 
