     
! Vloc_Rloc
      
$steps   420400              time= 0.4204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4797612D-01  rln/H 0.8409824D-01  rls/H 0.6900985D-01
                             vlt = 0.2722947D-14  vln =-0.8387605D-06  vls =-0.7450225D-13
                             gapTT-0.2353461D-06
                             coo1= 0.1719892D+00  coo2= 0.3690551D+00  coo3=-0.1736743D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5832990D+00  t(3)= 0.8122575D+00
                             n(1)= 0.9425073D+00  n(2)= 0.2714446D+00  n(3)=-0.1949300D+00
                             s(1)=-0.3341854D+00  s(2)= 0.7655587D+00  s(3)=-0.5497636D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4234685D-01  rln/H 0.5451966D-01  rls/H 0.1203729D-01
                             vlt =-0.7028999D-13  vln =-0.8387190D-06  vls =-0.7204767D-14
                             gapTT-0.2353461D-06
                             coo1= 0.3025777D+00  coo2= 0.3091501D+00  coo3= 0.3743157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5832990D+00  t(3)= 0.8122575D+00
                             n(1)= 0.9425073D+00  n(2)= 0.2714446D+00  n(3)=-0.1949300D+00
                             s(1)=-0.3341854D+00  s(2)= 0.7655587D+00  s(3)=-0.5497636D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3424216D-01  rln/H 0.5641253D-01  rls/H-0.4483130D-01
                             vlt = 0.3600419D-14  vln =-0.8386009D-06  vls = 0.6204824D-13
                             gapTT-0.2353461D-06
                             coo1= 0.4396506D+00  coo2=-0.2327949D+00  coo3= 0.2824065D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5832990D+00  t(3)= 0.8122575D+00
                             n(1)= 0.9425073D+00  n(2)= 0.2714446D+00  n(3)=-0.1949300D+00
                             s(1)=-0.3341854D+00  s(2)= 0.7655587D+00  s(3)=-0.5497636D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1608567D-01  rln/H 0.8215207D-01  rls/H-0.7438542D-01
                             vlt = 0.6266394D-13  vln =-0.8386425D-06  vls =-0.1829049D-14
                             gapTT-0.2353461D-06
                             coo1= 0.3090621D+00  coo2=-0.1728900D+00  coo3=-0.2655836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5832990D+00  t(3)= 0.8122575D+00
                             n(1)= 0.9425073D+00  n(2)= 0.2714446D+00  n(3)=-0.1949300D+00
                             s(1)=-0.3341854D+00  s(2)= 0.7655587D+00  s(3)=-0.5497636D+00
 
