     
! Vloc_Rloc
      
$steps   207200              time= 0.2072000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3755150D-02  rln/H 0.3206677D-01  rls/H 0.3184528D-01
                             vlt = 0.1484471D-13  vln =-0.8708622D-06  vls =-0.2548828D-13
                             gapTT-0.2371299D-06
                             coo1=-0.3911884D+00  coo2= 0.3143566D+00  coo3= 0.2745755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8864662D+00  t(3)=-0.4627933D+00
                             n(1)=-0.9755394D+00  n(2)=-0.1017333D+00  n(3)=-0.1948669D+00
                             s(1)=-0.2198244D+00  s(2)= 0.4514731D+00  s(3)= 0.8647828D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3966616D-01  rln/H 0.1065140D+00  rls/H-0.4990899D-01
                             vlt =-0.2403004D-13  vln =-0.8708620D-06  vls = 0.3254382D-13
                             gapTT-0.2371299D-06
                             coo1=-0.2723008D+00  coo2= 0.2196879D+00  coo3=-0.2711743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8864662D+00  t(3)=-0.4627933D+00
                             n(1)=-0.9755394D+00  n(2)=-0.1017333D+00  n(3)=-0.1948669D+00
                             s(1)=-0.2198244D+00  s(2)= 0.4514731D+00  s(3)= 0.8647828D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1962944D-01  rln/H 0.5982131D-01  rls/H 0.4693935D-01
                             vlt = 0.6615984D-14  vln =-0.8708620D-06  vls =-0.1928869D-13
                             gapTT-0.2371299D-06
                             coo1=-0.2352275D+00  coo2=-0.3358811D+00  coo3=-0.1667262D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8864662D+00  t(3)=-0.4627933D+00
                             n(1)=-0.9755394D+00  n(2)=-0.1017333D+00  n(3)=-0.1948669D+00
                             s(1)=-0.2198244D+00  s(2)= 0.4514731D+00  s(3)= 0.8647828D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7212710D-01  rln/H 0.7872712D-01  rls/H 0.2416700D-01
                             vlt =-0.2061808D-13  vln =-0.8708622D-06  vls = 0.2203366D-13
                             gapTT-0.2371299D-06
                             coo1=-0.3541151D+00  coo2=-0.2412124D+00  coo3= 0.3790236D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8864662D+00  t(3)=-0.4627933D+00
                             n(1)=-0.9755394D+00  n(2)=-0.1017333D+00  n(3)=-0.1948669D+00
                             s(1)=-0.2198244D+00  s(2)= 0.4514731D+00  s(3)= 0.8647828D+00
 
