     
! Vloc_Rloc
      
$steps   110000              time= 0.1100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8532086D-02  rln/H 0.6790566D-01  rls/H 0.3204271D-01
                             vlt = 0.4236551D-15  vln =-0.8672492D-06  vls =-0.4023474D-15
                             gapTT-0.1446895D-06
                             coo1=-0.3276350D+00  coo2= 0.2350836D+00  coo3=-0.1825844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667049D-01  t(3)= 0.9953164D+00
                             n(1)=-0.1438059D+00  n(2)= 0.9849710D+00  n(3)=-0.9566569D-01
                             s(1)=-0.9896059D+00  s(2)=-0.1431324D+00  s(3)= 0.1390179D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419748D-01  rln/H 0.7065300D-01  rls/H 0.1236912D-01
                             vlt =-0.8466941D-15  vln =-0.8672492D-06  vls =-0.1059808D-16
                             gapTT-0.1446895D-06
                             coo1=-0.3111996D+00  coo2= 0.2922026D+00  coo3= 0.3808051D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667049D-01  t(3)= 0.9953164D+00
                             n(1)=-0.1438059D+00  n(2)= 0.9849710D+00  n(3)=-0.9566569D-01
                             s(1)=-0.9896059D+00  s(2)=-0.1431324D+00  s(3)= 0.1390179D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1560101D-01  rln/H 0.4011060D-01  rls/H-0.9927289D-02
                             vlt = 0.2899902D-15  vln =-0.8672491D-06  vls =-0.5347150D-16
                             gapTT-0.1446895D-06
                             coo1= 0.2491873D+00  coo2= 0.3716491D+00  coo3= 0.3564026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667049D-01  t(3)= 0.9953164D+00
                             n(1)=-0.1438059D+00  n(2)= 0.9849710D+00  n(3)=-0.9566569D-01
                             s(1)=-0.9896059D+00  s(2)=-0.1431324D+00  s(3)= 0.1390179D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7331261D-02  rln/H 0.9848528D-01  rls/H-0.3607142D-01
                             vlt =-0.5068510D-15  vln =-0.8672491D-06  vls =-0.1645819D-15
                             gapTT-0.1446895D-06
                             coo1= 0.2327519D+00  coo2= 0.3145301D+00  coo3=-0.2069868D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9667049D-01  t(3)= 0.9953164D+00
                             n(1)=-0.1438059D+00  n(2)= 0.9849710D+00  n(3)=-0.9566569D-01
                             s(1)=-0.9896059D+00  s(2)=-0.1431324D+00  s(3)= 0.1390179D-01
 
