     
! Vloc_Rloc
      
$steps   882400              time= 0.8824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2466298D+00  rln/H 0.9547957D+00  rls/H 0.3041565D+00
                             vlt =-0.1039750D-15  vln = 0.1120370D-02  vls =-0.1647987D-16
                             gapTT 0.2392604D-07
                             coo1=-0.1742019D+00  coo2= 0.4850391D+00  coo3= 0.2432150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2163486D+00  t(3)= 0.9763162D+00
                             n(1)= 0.4535630D+00  n(2)= 0.8701166D+00  n(3)=-0.1928151D+00
                             s(1)=-0.8912242D+00  s(2)= 0.4428209D+00  s(3)=-0.9812771D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4371879D+00  rln/H 0.5009142D+00  rls/H-0.1303860D+00
                             vlt = 0.2125036D-16  vln = 0.1120505D-02  vls = 0.5746272D-17
                             gapTT 0.2393962D-07
                             coo1= 0.3234126D+00  coo2= 0.2585269D+00  coo3= 0.3915822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2163486D+00  t(3)= 0.9763162D+00
                             n(1)= 0.4535630D+00  n(2)= 0.8701166D+00  n(3)=-0.1928151D+00
                             s(1)=-0.8912242D+00  s(2)= 0.4428209D+00  s(3)=-0.9812771D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4216675D-01  rln/H 0.1306267D+01  rls/H-0.4248387D+00
                             vlt =-0.6039006D-16  vln = 0.1120505D-02  vls =-0.4466913D-16
                             gapTT 0.2393962D-07
                             coo1= 0.4088344D+00  coo2= 0.9528540D-01  coo3=-0.1441379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2163486D+00  t(3)= 0.9763162D+00
                             n(1)= 0.4535630D+00  n(2)= 0.8701166D+00  n(3)=-0.1928151D+00
                             s(1)=-0.8912242D+00  s(2)= 0.4428209D+00  s(3)=-0.9812771D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5044828D-01  rln/H 0.8519661D+00  rls/H 0.3701899D+00
                             vlt = 0.3350185D-16  vln = 0.1120370D-02  vls = 0.2146720D-16
                             gapTT 0.2392605D-07
                             coo1=-0.8878005D-01  coo2= 0.3217976D+00  coo3=-0.2925052D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2163486D+00  t(3)= 0.9763162D+00
                             n(1)= 0.4535630D+00  n(2)= 0.8701166D+00  n(3)=-0.1928151D+00
                             s(1)=-0.8912242D+00  s(2)= 0.4428209D+00  s(3)=-0.9812771D-01
 
