     
! Vloc_Rloc
      
$steps   325600              time= 0.3256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2835877D-01  rln/H 0.3364446D-01  rls/H-0.1810313D-01
                             vlt = 0.6240966D-14  vln =-0.8607453D-06  vls =-0.3949586D-14
                             gapTT-0.2737521D-06
                             coo1=-0.2192703D+00  coo2=-0.4654885D+00  coo3= 0.2499617D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1893371D+00  t(3)=-0.9819121D+00
                             n(1)= 0.3788368D+00  n(2)=-0.9087239D+00  n(3)=-0.1752246D+00
                             s(1)=-0.9254635D+00  s(2)=-0.3719844D+00  s(3)=-0.7172786D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1760005D-01  rln/H 0.1049143D+00  rls/H-0.7079355D-02
                             vlt =-0.1464332D-13  vln =-0.8607759D-06  vls =-0.4467018D-14
                             gapTT-0.2737521D-06
                             coo1=-0.1131992D+00  coo2=-0.3178101D+00  coo3=-0.2865802D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1893371D+00  t(3)=-0.9819121D+00
                             n(1)= 0.3788368D+00  n(2)=-0.9087239D+00  n(3)=-0.1752246D+00
                             s(1)=-0.9254635D+00  s(2)=-0.3719844D+00  s(3)=-0.7172786D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3186976D-01  rln/H 0.6135958D-01  rls/H 0.1962357D-01
                             vlt = 0.3845502D-14  vln =-0.8607756D-06  vls = 0.6893324D-15
                             gapTT-0.2737521D-06
                             coo1= 0.4002489D+00  coo2=-0.1331335D+00  coo3=-0.1342440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1893371D+00  t(3)=-0.9819121D+00
                             n(1)= 0.3788368D+00  n(2)=-0.9087239D+00  n(3)=-0.1752246D+00
                             s(1)=-0.9254635D+00  s(2)=-0.3719844D+00  s(3)=-0.7172786D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7537261D-01  rln/H 0.7721729D-01  rls/H 0.1677732D-01
                             vlt =-0.8214973D-14  vln =-0.8607450D-06  vls =-0.3208696D-14
                             gapTT-0.2737521D-06
                             coo1= 0.2941779D+00  coo2=-0.2808119D+00  coo3= 0.4022978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1893371D+00  t(3)=-0.9819121D+00
                             n(1)= 0.3788368D+00  n(2)=-0.9087239D+00  n(3)=-0.1752246D+00
                             s(1)=-0.9254635D+00  s(2)=-0.3719844D+00  s(3)=-0.7172786D-01
 
