     
! Vloc_Rloc
      
$steps   443600              time= 0.4436000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2599024D-01  rln/H 0.8002136D-01  rls/H 0.6723163D-01
                             vlt =-0.6628541D-15  vln =-0.8323420D-06  vls =-0.2564816D-14
                             gapTT-0.2173633D-06
                             coo1= 0.3126630D-01  coo2= 0.3983069D+00  coo3=-0.1905745D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3531219D+00  t(3)= 0.9355773D+00
                             n(1)= 0.7868060D+00  n(2)= 0.5774387D+00  n(3)=-0.2179470D+00
                             s(1)=-0.6172004D+00  s(2)= 0.7361178D+00  s(3)=-0.2778384D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5151689D-01  rln/H 0.5860577D-01  rls/H 0.2794004D-01
                             vlt = 0.1747105D-13  vln =-0.8323412D-06  vls = 0.8741204D-14
                             gapTT-0.2173633D-06
                             coo1= 0.1735282D+00  coo2= 0.4113757D+00  coo3= 0.3576273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3531219D+00  t(3)= 0.9355773D+00
                             n(1)= 0.7868060D+00  n(2)= 0.5774387D+00  n(3)=-0.2179470D+00
                             s(1)=-0.6172004D+00  s(2)= 0.7361178D+00  s(3)=-0.2778384D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9804066D-02  rln/H 0.5234354D-01  rls/H-0.4165409D-01
                             vlt = 0.3694500D-14  vln =-0.8322711D-06  vls =-0.2267801D-13
                             gapTT-0.2173633D-06
                             coo1= 0.4929326D+00  coo2=-0.5096287D-01  coo3= 0.2857616D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3531219D+00  t(3)= 0.9355773D+00
                             n(1)= 0.7868060D+00  n(2)= 0.5774387D+00  n(3)=-0.2179470D+00
                             s(1)=-0.6172004D+00  s(2)= 0.7361178D+00  s(3)=-0.2778384D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1724494D-01  rln/H 0.8622671D-01  rls/H-0.7604904D-01
                             vlt =-0.1072659D-13  vln =-0.8322719D-06  vls =-0.2869341D-15
                             gapTT-0.2173633D-06
                             coo1= 0.3506707D+00  coo2=-0.6403164D-01  coo3=-0.2624402D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3531219D+00  t(3)= 0.9355773D+00
                             n(1)= 0.7868060D+00  n(2)= 0.5774387D+00  n(3)=-0.2179470D+00
                             s(1)=-0.6172004D+00  s(2)= 0.7361178D+00  s(3)=-0.2778384D+00
 
