     
! Vloc_Rloc
      
$steps   371600              time= 0.3716000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6087056D-02  rln/H 0.1023925D+00  rls/H-0.7945753D-02
                             vlt =-0.6604095D-13  vln =-0.8511836D-06  vls =-0.6938346D-13
                             gapTT-0.2624718D-06
                             coo1= 0.1198860D+00  coo2=-0.3244718D+00  coo3=-0.2762077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3592862D+00  t(3)=-0.9332274D+00
                             n(1)= 0.8805213D+00  n(2)=-0.4423559D+00  n(3)=-0.1703040D+00
                             s(1)=-0.4740065D+00  s(2)=-0.8217267D+00  s(3)=-0.3163592D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4002805D-01  rln/H 0.6386693D-01  rls/H 0.1591594D-01
                             vlt =-0.3904808D-14  vln =-0.8511955D-06  vls = 0.7862596D-13
                             gapTT-0.2624718D-06
                             coo1= 0.3873272D+00  coo2= 0.1574889D+00  coo3=-0.1453266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3592862D+00  t(3)=-0.9332274D+00
                             n(1)= 0.8805213D+00  n(2)=-0.4423559D+00  n(3)=-0.1703040D+00
                             s(1)=-0.4740065D+00  s(2)=-0.8217267D+00  s(3)=-0.3163592D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7397251D-01  rln/H 0.7472970D-01  rls/H 0.1061118D-01
                             vlt =-0.2263917D-13  vln =-0.8512033D-06  vls =-0.3596795D-13
                             gapTT-0.2624718D-06
                             coo1= 0.4115109D+00  coo2=-0.3299813D-02  coo3= 0.3973504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3592862D+00  t(3)=-0.9332274D+00
                             n(1)= 0.8805213D+00  n(2)=-0.4423559D+00  n(3)=-0.1703040D+00
                             s(1)=-0.4740065D+00  s(2)=-0.8217267D+00  s(3)=-0.3163592D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2726686D-01  rln/H 0.3616556D-01  rls/H-0.2353505D-01
                             vlt =-0.9500999D-14  vln =-0.8511913D-06  vls = 0.5839586D-13
                             gapTT-0.2624718D-06
                             coo1= 0.1440697D+00  coo2=-0.4852605D+00  coo3= 0.2664693D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3592862D+00  t(3)=-0.9332274D+00
                             n(1)= 0.8805213D+00  n(2)=-0.4423559D+00  n(3)=-0.1703040D+00
                             s(1)=-0.4740065D+00  s(2)=-0.8217267D+00  s(3)=-0.3163592D+00
 
