     
! Vloc_Rloc
      
$steps   361600              time= 0.3616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2584205D-01  rln/H 0.3479963D-01  rls/H-0.2330651D-01
                             vlt =-0.3000299D-14  vln =-0.8534904D-06  vls = 0.2779100D-13
                             gapTT-0.2661341D-06
                             coo1= 0.6508497D-01  coo2=-0.5040597D+00  coo3= 0.2625405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2838747D+00  t(3)=-0.9588614D+00
                             n(1)= 0.8025114D+00  n(2)=-0.5720920D+00  n(3)=-0.1693701D+00
                             s(1)=-0.5966368D+00  s(2)=-0.7694972D+00  s(3)=-0.2278127D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9022409D-02  rln/H 0.1037580D+00  rls/H-0.5670887D-02
                             vlt = 0.1075827D-14  vln =-0.8534974D-06  vls =-0.7702647D-14
                             gapTT-0.2661341D-06
                             coo1= 0.7016935D-01  coo2=-0.3367019D+00  coo3=-0.2786637D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2838747D+00  t(3)=-0.9588614D+00
                             n(1)= 0.8025114D+00  n(2)=-0.5720920D+00  n(3)=-0.1693701D+00
                             s(1)=-0.5966368D+00  s(2)=-0.7694972D+00  s(3)=-0.2278127D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3628429D-01  rln/H 0.6250401D-01  rls/H 0.1632704D-01
                             vlt =-0.5528428D-14  vln =-0.8535117D-06  vls = 0.1514715D-13
                             gapTT-0.2661341D-06
                             coo1= 0.4081356D+00  coo2= 0.9676240D-01  coo3=-0.1414474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2838747D+00  t(3)=-0.9588614D+00
                             n(1)= 0.8025114D+00  n(2)=-0.5720920D+00  n(3)=-0.1693701D+00
                             s(1)=-0.5966368D+00  s(2)=-0.7694972D+00  s(3)=-0.2278127D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7481763D-01  rln/H 0.7608816D-01  rls/H 0.1350949D-01
                             vlt = 0.4765827D-14  vln =-0.8535047D-06  vls =-0.3577705D-14
                             gapTT-0.2661341D-06
                             coo1= 0.4030512D+00  coo2=-0.7059544D-01  coo3= 0.3997567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2838747D+00  t(3)=-0.9588614D+00
                             n(1)= 0.8025114D+00  n(2)=-0.5720920D+00  n(3)=-0.1693701D+00
                             s(1)=-0.5966368D+00  s(2)=-0.7694972D+00  s(3)=-0.2278127D+00
 
