     
! Vloc_Rloc
      
$steps   284000              time= 0.2840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2996738D-01  rln/H 0.3279764D-01  rls/H-0.1332798D-01
                             vlt = 0.2205267D-14  vln =-0.8667704D-06  vls =-0.2619947D-14
                             gapTT-0.2715453D-06
                             coo1=-0.4570527D+00  coo2=-0.2421062D+00  coo3= 0.2443917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1971870D+00  t(3)=-0.9803659D+00
                             n(1)=-0.2468549D+00  n(2)=-0.9500260D+00  n(3)=-0.1910845D+00
                             s(1)=-0.9690525D+00  s(2)= 0.2420081D+00  s(3)= 0.4867656D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2397227D-01  rln/H 0.1057666D+00  rls/H-0.9455398D-02
                             vlt =-0.6201826D-14  vln =-0.8667857D-06  vls =-0.1912650D-14
                             gapTT-0.2715453D-06
                             coo1=-0.2811524D+00  coo2=-0.1802154D+00  coo3=-0.2905537D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1971870D+00  t(3)=-0.9803659D+00
                             n(1)=-0.2468549D+00  n(2)=-0.9500260D+00  n(3)=-0.1910845D+00
                             s(1)=-0.9690525D+00  s(2)= 0.2420081D+00  s(3)= 0.4867656D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2935175D-01  rln/H 0.6052552D-01  rls/H 0.2242789D-01
                             vlt = 0.7915218D-15  vln =-0.8667420D-06  vls = 0.1011442D-14
                             gapTT-0.2715453D-06
                             coo1= 0.2388882D+00  coo2=-0.3458818D+00  coo3=-0.1387212D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1971870D+00  t(3)=-0.9803659D+00
                             n(1)=-0.2468549D+00  n(2)=-0.9500260D+00  n(3)=-0.1910845D+00
                             s(1)=-0.9690525D+00  s(2)= 0.2420081D+00  s(3)= 0.4867656D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7590478D-01  rln/H 0.7803664D-01  rls/H 0.1811579D-01
                             vlt =-0.2092077D-14  vln =-0.8667267D-06  vls =-0.1009745D-14
                             gapTT-0.2715453D-06
                             coo1= 0.6298792D-01  coo2=-0.4077727D+00  coo3= 0.3962242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1971870D+00  t(3)=-0.9803659D+00
                             n(1)=-0.2468549D+00  n(2)=-0.9500260D+00  n(3)=-0.1910845D+00
                             s(1)=-0.9690525D+00  s(2)= 0.2420081D+00  s(3)= 0.4867656D-01
 
