     
! Vloc_Rloc
      
$steps   198800              time= 0.1988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5749163D-01  rln/H 0.7446975D-01  rls/H 0.4733215D-01
                             vlt =-0.1409463D-17  vln =-0.8708358D-06  vls = 0.2859583D-17
                             gapTT-0.2311149D-06
                             coo1=-0.3810240D+00  coo2=-0.1982971D+00  coo3= 0.3778079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9889733D+00  t(3)= 0.1480937D+00
                             n(1)=-0.9812209D+00  n(2)= 0.2856541D-01  n(3)=-0.1907605D+00
                             s(1)=-0.1928874D+00  s(2)=-0.1453127D+00  s(3)= 0.9704013D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3203872D-01  rln/H 0.3632061D-01  rls/H 0.1710866D-01
                             vlt =-0.1938011D-17  vln =-0.8708357D-06  vls =-0.3171291D-17
                             gapTT-0.2311149D-06
                             coo1=-0.3459503D+00  coo2= 0.3587511D+00  coo3= 0.2808134D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9889733D+00  t(3)= 0.1480937D+00
                             n(1)=-0.9812209D+00  n(2)= 0.2856541D-01  n(3)=-0.1907605D+00
                             s(1)=-0.1928874D+00  s(2)=-0.1453127D+00  s(3)= 0.9704013D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2329904D-01  rln/H 0.1022620D+00  rls/H-0.5376166D-01
                             vlt = 0.1544988D-17  vln =-0.8708355D-06  vls =-0.9242824D-17
                             gapTT-0.2311149D-06
                             coo1=-0.2424585D+00  coo2= 0.2568875D+00  coo3=-0.2667746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9889733D+00  t(3)= 0.1480937D+00
                             n(1)=-0.9812209D+00  n(2)= 0.2856541D-01  n(3)=-0.1907605D+00
                             s(1)=-0.1928874D+00  s(2)=-0.1453127D+00  s(3)= 0.9704013D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1995183D-01  rln/H 0.6407841D-01  rls/H 0.4198104D-01
                             vlt = 0.6620410D-17  vln =-0.8708356D-06  vls = 0.1057097D-17
                             gapTT-0.2311149D-06
                             coo1=-0.2775322D+00  coo2=-0.3001606D+00  coo3=-0.1697801D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9889733D+00  t(3)= 0.1480937D+00
                             n(1)=-0.9812209D+00  n(2)= 0.2856541D-01  n(3)=-0.1907605D+00
                             s(1)=-0.1928874D+00  s(2)=-0.1453127D+00  s(3)= 0.9704013D+00
 
