     
! Vloc_Rloc
      
$steps    20000              time= 0.2000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6496842D-01  rln/H 0.7467803D-01  rls/H 0.3680260D-01
                             vlt =-0.2488461D-13  vln =-0.8848765D-05  vls = 0.3215754D-13
                             gapTT-0.2330623D-05
                             coo1= 0.2824689D+04  coo2=-0.3493656D+04  coo3=-0.3948320D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9999045D+00  t(3)=-0.1381669D-01
                             n(1)=-0.9813652D+00  n(2)=-0.2654904D-02  n(3)=-0.1921336D+00
                             s(1)=-0.1921520D+00  s(2)= 0.1355922D-01  s(3)= 0.9812715D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2745004D-01  rln/H 0.3610598D-01  rls/H 0.2345454D-01
                             vlt =-0.1680643D-13  vln =-0.8848691D-05  vls = 0.3615055D-14
                             gapTT-0.2330623D-05
                             coo1= 0.2824707D+04  coo2=-0.3493099D+04  coo3=-0.3948418D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9999045D+00  t(3)=-0.1381669D-01
                             n(1)=-0.9813652D+00  n(2)=-0.2654904D-02  n(3)=-0.1921336D+00
                             s(1)=-0.1921520D+00  s(2)= 0.1355922D-01  s(3)= 0.9812715D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2582489D-01  rln/H 0.1024551D+00  rls/H-0.5144390D-01
                             vlt = 0.1916316D-13  vln =-0.8848667D-05  vls =-0.1953342D-13
                             gapTT-0.2330623D-05
                             coo1= 0.2824814D+04  coo2=-0.3493198D+04  coo3=-0.3948965D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9999045D+00  t(3)=-0.1381669D-01
                             n(1)=-0.9813652D+00  n(2)=-0.2654904D-02  n(3)=-0.1921336D+00
                             s(1)=-0.1921520D+00  s(2)= 0.1355922D-01  s(3)= 0.9812715D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2067500D-01  rln/H 0.6385924D-01  rls/H 0.4602211D-01
                             vlt = 0.1025937D-13  vln =-0.8848741D-05  vls = 0.1141535D-13
                             gapTT-0.2330623D-05
                             coo1= 0.2824797D+04  coo2=-0.3493756D+04  coo3=-0.3948867D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9999045D+00  t(3)=-0.1381669D-01
                             n(1)=-0.9813652D+00  n(2)=-0.2654904D-02  n(3)=-0.1921336D+00
                             s(1)=-0.1921520D+00  s(2)= 0.1355922D-01  s(3)= 0.9812715D+00
 
