     
! Vloc_Rloc
      
$steps   151600              time= 0.1516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2188693D-01  rln/H 0.7065361D-01  rls/H 0.1789980D-01
                             vlt =-0.6369701D-14  vln =-0.8694665D-06  vls =-0.2344316D-14
                             gapTT-0.1899704D-06
                             coo1=-0.4246292D+00  coo2= 0.7539158D-01  coo3= 0.3758273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2114277D+00  t(3)= 0.9773936D+00
                             n(1)=-0.7070079D+00  n(2)= 0.6912183D+00  n(3)=-0.1495228D+00
                             s(1)=-0.7072056D+00  s(2)=-0.6910250D+00  s(3)= 0.1494810D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1781023D-01  rln/H 0.4012020D-01  rls/H-0.1072993D-01
                             vlt = 0.1441894D-14  vln =-0.8694665D-06  vls = 0.3555167D-14
                             gapTT-0.1899704D-06
                             coo1=-0.2456928D-01  coo2= 0.4727611D+00  coo3= 0.3211439D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2114277D+00  t(3)= 0.9773936D+00
                             n(1)=-0.7070079D+00  n(2)= 0.6912183D+00  n(3)=-0.1495228D+00
                             s(1)=-0.7072056D+00  s(2)=-0.6910250D+00  s(3)= 0.1494810D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7604688D-02  rln/H 0.9847132D-01  rls/H-0.3616845D-01
                             vlt =-0.3119853D-14  vln =-0.8694663D-06  vls =-0.2428261D-14
                             gapTT-0.1899704D-06
                             coo1=-0.2951627D-02  coo2= 0.3742816D+00  coo3=-0.2363275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2114277D+00  t(3)= 0.9773936D+00
                             n(1)=-0.7070079D+00  n(2)= 0.6912183D+00  n(3)=-0.1495228D+00
                             s(1)=-0.7072056D+00  s(2)=-0.6910250D+00  s(3)= 0.1494810D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8257789D-02  rln/H 0.6789739D-01  rls/H 0.3205185D-01
                             vlt = 0.3161085D-15  vln =-0.8694664D-06  vls = 0.2494180D-14
                             gapTT-0.1899704D-06
                             coo1=-0.4030115D+00  coo2=-0.2308795D-01  coo3=-0.1816441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2114277D+00  t(3)= 0.9773936D+00
                             n(1)=-0.7070079D+00  n(2)= 0.6912183D+00  n(3)=-0.1495228D+00
                             s(1)=-0.7072056D+00  s(2)=-0.6910250D+00  s(3)= 0.1494810D+00
 
