     
! Vloc_Rloc
      
$steps   533600              time= 0.5336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2839516D-01  rln/H 0.6286181D-01  rls/H 0.5608303D-01
                             vlt =-0.1969034D-13  vln =-0.8100968D-06  vls =-0.8407581D-14
                             gapTT-0.1219752D-06
                             coo1=-0.4200663D+00  coo2= 0.2633724D+00  coo3= 0.2853389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3652503D+00  t(3)= 0.9309094D+00
                             n(1)=-0.3969871D+00  n(2)= 0.8544111D+00  n(3)=-0.3352355D+00
                             s(1)=-0.9178242D+00  s(2)=-0.3695590D+00  s(3)= 0.1449997D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3582031D-01  rln/H 0.4814254D-01  rls/H-0.2722736D-01
                             vlt = 0.4694446D-14  vln =-0.8101021D-06  vls = 0.1696839D-13
                             gapTT-0.1219752D-06
                             coo1= 0.9605523D-01  coo2= 0.4962910D+00  coo3= 0.2677830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3652503D+00  t(3)= 0.9309094D+00
                             n(1)=-0.3969871D+00  n(2)= 0.8544111D+00  n(3)=-0.3352355D+00
                             s(1)=-0.9178242D+00  s(2)=-0.3695590D+00  s(3)= 0.1449997D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1711423D-01  rln/H 0.9046043D-01  rls/H-0.7033723D-01
                             vlt =-0.8020094D-14  vln =-0.8101084D-06  vls =-0.1051687D-13
                             gapTT-0.1219752D-06
                             coo1= 0.1591370D+00  coo2= 0.3163017D+00  coo3=-0.2656554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3652503D+00  t(3)= 0.9309094D+00
                             n(1)=-0.3969871D+00  n(2)= 0.8544111D+00  n(3)=-0.3352355D+00
                             s(1)=-0.9178242D+00  s(2)=-0.3695590D+00  s(3)= 0.1449997D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7681408D-02  rln/H 0.7578616D-01  rls/H 0.4813365D-01
                             vlt =-0.8035082D-15  vln =-0.8101032D-06  vls = 0.1010691D-13
                             gapTT-0.1219752D-06
                             coo1=-0.3569846D+00  coo2= 0.8338313D-01  coo3=-0.2480995D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3652503D+00  t(3)= 0.9309094D+00
                             n(1)=-0.3969871D+00  n(2)= 0.8544111D+00  n(3)=-0.3352355D+00
                             s(1)=-0.9178242D+00  s(2)=-0.3695590D+00  s(3)= 0.1449997D+00
 
