     
! Vloc_Rloc
      
$steps   225600              time= 0.2256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3054737D-01  rln/H 0.3117839D-01  rls/H 0.6239966D-02
                             vlt = 0.1198510D-13  vln =-0.8706261D-06  vls =-0.4376958D-13
                             gapTT-0.2488166D-06
                             coo1=-0.4681853D+00  coo2= 0.1976832D+00  coo3= 0.2626098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4688409D+00  t(3)=-0.8832826D+00
                             n(1)=-0.9041677D+00  n(2)=-0.3773186D+00  n(3)=-0.2002784D+00
                             s(1)=-0.4271776D+00  s(2)= 0.7986356D+00  s(3)= 0.4239108D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4067433D-01  rln/H 0.1073982D+00  rls/H-0.2253181D-01
                             vlt =-0.3719838D-13  vln =-0.8706287D-06  vls = 0.2991449D-15
                             gapTT-0.2488166D-06
                             coo1=-0.3188461D+00  coo2= 0.1274853D+00  coo3=-0.2793395D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4688409D+00  t(3)=-0.8832826D+00
                             n(1)=-0.9041677D+00  n(2)=-0.3773186D+00  n(3)=-0.2002784D+00
                             s(1)=-0.4271776D+00  s(2)= 0.7986356D+00  s(3)= 0.4239108D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2322935D-01  rln/H 0.5892604D-01  rls/H 0.3062320D-01
                             vlt = 0.2924744D-14  vln =-0.8706315D-06  vls =-0.1464361D-14
                             gapTT-0.2488166D-06
                             coo1=-0.1284172D+00  coo2=-0.3924386D+00  coo3=-0.1595200D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4688409D+00  t(3)=-0.8832826D+00
                             n(1)=-0.9041677D+00  n(2)=-0.3773186D+00  n(3)=-0.2002784D+00
                             s(1)=-0.4271776D+00  s(2)= 0.7986356D+00  s(3)= 0.4239108D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7709220D-01  rln/H 0.7962384D-01  rls/H 0.1991855D-01
                             vlt = 0.1729582D-13  vln =-0.8706289D-06  vls =-0.3311438D-14
                             gapTT-0.2488166D-06
                             coo1=-0.2777564D+00  coo2=-0.3222407D+00  coo3= 0.3824292D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4688409D+00  t(3)=-0.8832826D+00
                             n(1)=-0.9041677D+00  n(2)=-0.3773186D+00  n(3)=-0.2002784D+00
                             s(1)=-0.4271776D+00  s(2)= 0.7986356D+00  s(3)= 0.4239108D+00
 
