     
! Vloc_Rloc
      
$steps    35200              time= 0.3520000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1074251D-01  rln/H 0.7050593D-01  rls/H 0.6283917D-01
                             vlt =-0.8001114D-13  vln =-0.7351720D-04  vls =-0.1044707D-12
                             gapTT-0.1053559D-04
                             coo1= 0.1594808D+05  coo2=-0.1780639D+05  coo3=-0.2018102D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6145006D+00  t(3)= 0.7889164D+00
                             n(1)= 0.1832310D+00  n(2)= 0.7755599D+00  n(3)=-0.6040970D+00
                             s(1)=-0.9830699D+00  s(2)= 0.1445539D+00  s(3)=-0.1125956D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5132847D-01  rln/H 0.5988917D-01  rls/H 0.3085490D-01
                             vlt = 0.7916953D-13  vln =-0.7351764D-04  vls =-0.1028288D-12
                             gapTT-0.1053559D-04
                             coo1= 0.1594827D+05  coo2=-0.1780609D+05  coo3=-0.2018058D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6145006D+00  t(3)= 0.7889164D+00
                             n(1)= 0.1832310D+00  n(2)= 0.7755599D+00  n(3)=-0.6040970D+00
                             s(1)=-0.9830699D+00  s(2)= 0.1445539D+00  s(3)=-0.1125956D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1063912D-01  rln/H 0.4678242D-01  rls/H-0.3661944D-01
                             vlt = 0.8701817D-13  vln =-0.7351801D-04  vls = 0.1406815D-12
                             gapTT-0.1053559D-04
                             coo1= 0.1594879D+05  coo2=-0.1780629D+05  coo3=-0.2018067D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6145006D+00  t(3)= 0.7889164D+00
                             n(1)= 0.1832310D+00  n(2)= 0.7755599D+00  n(3)=-0.6040970D+00
                             s(1)=-0.9830699D+00  s(2)= 0.1445539D+00  s(3)=-0.1125956D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1433233D-01  rln/H 0.8097377D-01  rls/H-0.6639905D-01
                             vlt =-0.1185051D-12  vln =-0.7351757D-04  vls = 0.1484368D-12
                             gapTT-0.1053559D-04
                             coo1= 0.1594860D+05  coo2=-0.1780659D+05  coo3=-0.2018112D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6145006D+00  t(3)= 0.7889164D+00
                             n(1)= 0.1832310D+00  n(2)= 0.7755599D+00  n(3)=-0.6040970D+00
                             s(1)=-0.9830699D+00  s(2)= 0.1445539D+00  s(3)=-0.1125956D+00
 
