     
! Vloc_Rloc
      
$steps   947600              time= 0.9476000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1242978D+08  rln/H 0.6183943D+08  rls/H-0.1041781D+08
                             vlt = 0.2673502D-12  vln =-0.4846023D-04  vls =-0.9366466D-13
                             gapTT-0.4168067D-06
                             coo1= 0.5837002D+00  coo2=-0.1080133D+01  coo3=-0.9668241D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4885702D+00  t(3)=-0.8725246D+00
                             n(1)= 0.9356533D+00  n(2)=-0.3079318D+00  n(3)=-0.1724264D+00
                             s(1)=-0.3529204D+00  s(2)=-0.8163806D+00  s(3)=-0.4571323D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1804016D+08  rln/H 0.4164902D+08  rls/H 0.5137381D+07
                             vlt =-0.2080124D-12  vln =-0.4846023D-04  vls = 0.1887142D-12
                             gapTT-0.4168067D-06
                             coo1= 0.1266124D+01  coo2= 0.7480632D+00  coo3=-0.5286515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4885702D+00  t(3)=-0.8725246D+00
                             n(1)= 0.9356533D+00  n(2)=-0.3079318D+00  n(3)=-0.1724264D+00
                             s(1)=-0.3529204D+00  s(2)=-0.8163806D+00  s(3)=-0.4571323D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3470673D+08  rln/H 0.4461800D+08  rls/H 0.1618424D+08
                             vlt = 0.1551901D-12  vln =-0.4846023D-04  vls =-0.3323730D-13
                             gapTT-0.4168067D-06
                             coo1= 0.1446426D+01  coo2= 0.2204194D+00  coo3= 0.1392040D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4885702D+00  t(3)=-0.8725246D+00
                             n(1)= 0.9356533D+00  n(2)=-0.3079318D+00  n(3)=-0.1724264D+00
                             s(1)=-0.3529204D+00  s(2)=-0.8163806D+00  s(3)=-0.4571323D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4217981D+07  rln/H 0.2440671D+08  rls/H-0.1968795D+08
                             vlt =-0.1385307D-12  vln =-0.4846023D-04  vls = 0.1329995D-12
                             gapTT-0.4168067D-06
                             coo1= 0.7640017D+00  coo2=-0.1607777D+01  coo3= 0.9538677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4885702D+00  t(3)=-0.8725246D+00
                             n(1)= 0.9356533D+00  n(2)=-0.3079318D+00  n(3)=-0.1724264D+00
                             s(1)=-0.3529204D+00  s(2)=-0.8163806D+00  s(3)=-0.4571323D+00
 
