     
! Vloc_Rloc
      
$steps   352800              time= 0.3528000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2666676D-01  rln/H 0.3443662D-01  rls/H-0.2178893D-01
                             vlt =-0.1685094D-14  vln =-0.8554161D-06  vls = 0.1942791D-13
                             gapTT-0.2688053D-06
                             coo1=-0.5983859D-02  coo2=-0.5099530D+00  coo3= 0.2591368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2435545D+00  t(3)=-0.9698872D+00
                             n(1)= 0.7177803D+00  n(2)=-0.6753031D+00  n(3)=-0.1695796D+00
                             s(1)=-0.6962697D+00  s(2)=-0.6961659D+00  s(3)=-0.1748186D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1175017D-01  rln/H 0.1041210D+00  rls/H-0.5865620D-02
                             vlt =-0.6913415D-15  vln =-0.8554256D-06  vls =-0.5696507D-14
                             gapTT-0.2688053D-06
                             coo1= 0.2514750D-01  coo2=-0.3412800D+00  coo3=-0.2807863D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2435545D+00  t(3)=-0.9698872D+00
                             n(1)= 0.7177803D+00  n(2)=-0.6753031D+00  n(3)=-0.1695796D+00
                             s(1)=-0.6962697D+00  s(2)=-0.6961659D+00  s(3)=-0.1748186D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3470872D-01  rln/H 0.6214363D-01  rls/H 0.1726942D-01
                             vlt =-0.3646551D-14  vln =-0.8554454D-06  vls = 0.1101008D-13
                             gapTT-0.2688053D-06
                             coo1= 0.4183652D+00  coo2= 0.4098930D-01  coo3=-0.1386921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2435545D+00  t(3)=-0.9698872D+00
                             n(1)= 0.7177803D+00  n(2)=-0.6753031D+00  n(3)=-0.1695796D+00
                             s(1)=-0.6962697D+00  s(2)=-0.6961659D+00  s(3)=-0.1748186D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7498916D-01  rln/H 0.7644467D-01  rls/H 0.1477744D-01
                             vlt = 0.2633635D-14  vln =-0.8554359D-06  vls =-0.2713379D-14
                             gapTT-0.2688053D-06
                             coo1= 0.3872339D+00  coo2=-0.1276837D+00  coo3= 0.4012310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2435545D+00  t(3)=-0.9698872D+00
                             n(1)= 0.7177803D+00  n(2)=-0.6753031D+00  n(3)=-0.1695796D+00
                             s(1)=-0.6962697D+00  s(2)=-0.6961659D+00  s(3)=-0.1748186D+00
 
