     
! Vloc_Rloc
      
$steps   295600              time= 0.2956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2956305D-01  rln/H 0.3302147D-01  rls/H-0.1471179D-01
                             vlt = 0.1152900D-14  vln =-0.8653788D-06  vls = 0.1989392D-14
                             gapTT-0.2733495D-06
                             coo1=-0.4068430D+00  coo2=-0.3192211D+00  coo3= 0.2445744D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1870061D+00  t(3)=-0.9823588D+00
                             n(1)=-0.7118279D-01  n(2)=-0.9798668D+00  n(3)=-0.1865317D+00
                             s(1)=-0.9974633D+00  s(2)= 0.6992704D-01  s(3)= 0.1331162D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2224524D-01  rln/H 0.1055409D+00  rls/H-0.8706766D-02
                             vlt =-0.5238729D-14  vln =-0.8653972D-06  vls =-0.2451798D-14
                             gapTT-0.2733495D-06
                             coo1=-0.2431347D+00  coo2=-0.2292996D+00  coo3=-0.2902634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1870061D+00  t(3)=-0.9823588D+00
                             n(1)=-0.7118279D-01  n(2)=-0.9798668D+00  n(3)=-0.1865317D+00
                             s(1)=-0.9974633D+00  s(2)= 0.6992704D-01  s(3)= 0.1331162D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2999440D-01  rln/H 0.6074573D-01  rls/H 0.2165644D-01
                             vlt = 0.1405939D-15  vln =-0.8653458D-06  vls = 0.2518829D-14
                             gapTT-0.2733494D-06
                             coo1= 0.2977109D+00  coo2=-0.2979080D+00  coo3=-0.1362513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1870061D+00  t(3)=-0.9823588D+00
                             n(1)=-0.7118279D-01  n(2)=-0.9798668D+00  n(3)=-0.1865317D+00
                             s(1)=-0.9974633D+00  s(2)= 0.6992704D-01  s(3)= 0.1331162D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7575231D-01  rln/H 0.7782012D-01  rls/H 0.1782017D-01
                             vlt =-0.2048058D-14  vln =-0.8653274D-06  vls =-0.1462548D-14
                             gapTT-0.2733494D-06
                             coo1= 0.1340026D+00  coo2=-0.3878294D+00  coo3= 0.3985866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1870061D+00  t(3)=-0.9823588D+00
                             n(1)=-0.7118279D-01  n(2)=-0.9798668D+00  n(3)=-0.1865317D+00
                             s(1)=-0.9974633D+00  s(2)= 0.6992704D-01  s(3)= 0.1331162D-01
 
