     
! Vloc_Rloc
      
$steps   138400              time= 0.1384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2379039D-01  rln/H 0.7067075D-01  rls/H 0.1479734D-01
                             vlt =-0.3781657D-14  vln =-0.8688194D-06  vls =-0.1388375D-14
                             gapTT-0.1764251D-06
                             coo1=-0.4030757D+00  coo2= 0.1509810D+00  coo3= 0.3767953D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1599542D+00  t(3)= 0.9871244D+00
                             n(1)=-0.5508903D+00  n(2)= 0.8238320D+00  n(3)=-0.1334942D+00
                             s(1)=-0.8345777D+00  s(2)=-0.5437972D+00  s(3)= 0.8811722D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1668414D-01  rln/H 0.4009939D-01  rls/H-0.1007874D-01
                             vlt = 0.8191351D-15  vln =-0.8688193D-06  vls = 0.1989077D-14
                             gapTT-0.1764251D-06
                             coo1= 0.6969929D-01  coo2= 0.4599996D+00  coo3= 0.3328402D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1599542D+00  t(3)= 0.9871244D+00
                             n(1)=-0.5508903D+00  n(2)= 0.8238320D+00  n(3)=-0.1334942D+00
                             s(1)=-0.8345777D+00  s(2)=-0.5437972D+00  s(3)= 0.8811722D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7392380D-02  rln/H 0.9849394D-01  rls/H-0.3604562D-01
                             vlt =-0.1915202D-14  vln =-0.8688192D-06  vls =-0.1345630D-14
                             gapTT-0.1764251D-06
                             coo1= 0.7473981D-01  coo2= 0.3726725D+00  coo3=-0.2268818D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1599542D+00  t(3)= 0.9871244D+00
                             n(1)=-0.5508903D+00  n(2)= 0.8238320D+00  n(3)=-0.1334942D+00
                             s(1)=-0.8345777D+00  s(2)=-0.5437972D+00  s(3)= 0.8811722D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7786918D-02  rln/H 0.6788223D-01  rls/H 0.3197062D-01
                             vlt = 0.2071758D-15  vln =-0.8688193D-06  vls = 0.1433207D-14
                             gapTT-0.1764251D-06
                             coo1=-0.3980352D+00  coo2= 0.6365389D-01  coo3=-0.1829266D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1599542D+00  t(3)= 0.9871244D+00
                             n(1)=-0.5508903D+00  n(2)= 0.8238320D+00  n(3)=-0.1334942D+00
                             s(1)=-0.8345777D+00  s(2)=-0.5437972D+00  s(3)= 0.8811722D-01
 
