     
! Vloc_Rloc
      
$steps   972000              time= 0.9720000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8355338D+07  rln/H 0.6036649D+08  rls/H-0.2060727D+08
                             vlt =-0.1862848D-12  vln =-0.4831790D-04  vls =-0.2192812D-12
                             gapTT-0.4099193D-06
                             coo1= 0.7355525D+00  coo2=-0.9910063D+00  coo3=-0.9586508D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7309562D+00  t(3)=-0.6824244D+00
                             n(1)= 0.9705831D+00  n(2)=-0.1643047D+00  n(3)=-0.1759895D+00
                             s(1)=-0.2407662D+00  s(2)=-0.6623496D+00  s(3)=-0.7094537D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2129361D+08  rln/H 0.4312096D+08  rls/H 0.7815018D+07
                             vlt =-0.5309989D-13  vln =-0.4831790D-04  vls = 0.1110540D-12
                             gapTT-0.4099193D-06
                             coo1= 0.1134560D+01  coo2= 0.9250606D+00  coo3=-0.5469708D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7309562D+00  t(3)=-0.6824244D+00
                             n(1)= 0.9705831D+00  n(2)=-0.1643047D+00  n(3)=-0.1759895D+00
                             s(1)=-0.2407662D+00  s(2)=-0.6623496D+00  s(3)=-0.7094537D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3527707D+08  rln/H 0.4314830D+08  rls/H 0.1402843D+08
                             vlt = 0.8626780D-14  vln =-0.4831790D-04  vls = 0.2817083D-13
                             gapTT-0.4099193D-06
                             coo1= 0.1404126D+01  coo2= 0.4552713D+00  coo3= 0.1378284D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7309562D+00  t(3)=-0.6824244D+00
                             n(1)= 0.9705831D+00  n(2)=-0.1643047D+00  n(3)=-0.1759895D+00
                             s(1)=-0.2407662D+00  s(2)=-0.6623496D+00  s(3)=-0.7094537D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6215109D+07  rln/H 0.2588017D+08  rls/H-0.2050393D+08
                             vlt = 0.1491229D-12  vln =-0.4831790D-04  vls =-0.2377959D-13
                             gapTT-0.4099193D-06
                             coo1= 0.1005118D+01  coo2=-0.1460796D+01  coo3= 0.9666036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7309562D+00  t(3)=-0.6824244D+00
                             n(1)= 0.9705831D+00  n(2)=-0.1643047D+00  n(3)=-0.1759895D+00
                             s(1)=-0.2407662D+00  s(2)=-0.6623496D+00  s(3)=-0.7094537D+00
 
