     
! Vloc_Rloc
      
$steps     6000              time= 0.6000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8687684D-02  rln/H 0.6784453D-01  rls/H 0.3203418D-01
                             vlt = 0.6833484D-13  vln =-0.9154634D-05  vls =-0.9010696D-13
                             gapTT-0.1096023D-05
                             coo1= 0.1876811D+03  coo2=-0.2388259D+03  coo3=-0.2703825D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5644921D-01  t(3)= 0.9984055D+00
                             n(1)= 0.5834007D+00  n(2)= 0.8108894D+00  n(3)=-0.4584717D-01
                             s(1)=-0.8121845D+00  s(2)= 0.5824705D+00  s(3)=-0.3293251D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2414459D-01  rln/H 0.7066372D-01  rls/H 0.1204482D-01
                             vlt =-0.1922854D-13  vln =-0.9154589D-05  vls = 0.4707834D-13
                             gapTT-0.1096023D-05
                             coo1= 0.1876974D+03  coo2=-0.2388056D+03  coo3=-0.2698166D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5644921D-01  t(3)= 0.9984055D+00
                             n(1)= 0.5834007D+00  n(2)= 0.8108894D+00  n(3)=-0.4584717D-01
                             s(1)=-0.8121845D+00  s(2)= 0.5824705D+00  s(3)=-0.3293251D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1549648D-01  rln/H 0.4006426D-01  rls/H-0.9939778D-02
                             vlt = 0.5676601D-13  vln =-0.9155038D-05  vls =-0.1252792D-12
                             gapTT-0.1096024D-05
                             coo1= 0.1881572D+03  coo2=-0.2391365D+03  coo3=-0.2698180D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5644921D-01  t(3)= 0.9984055D+00
                             n(1)= 0.5834007D+00  n(2)= 0.8108894D+00  n(3)=-0.4584717D-01
                             s(1)=-0.8121845D+00  s(2)= 0.5824705D+00  s(3)=-0.3293251D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7210889D-02  rln/H 0.9846570D-01  rls/H-0.3599536D-01
                             vlt =-0.1015933D-12  vln =-0.9155083D-05  vls =-0.3274334D-13
                             gapTT-0.1096024D-05
                             coo1= 0.1881409D+03  coo2=-0.2391568D+03  coo3=-0.2703839D+03
                             t(1)=-0.0000000D+00  t(2)= 0.5644921D-01  t(3)= 0.9984055D+00
                             n(1)= 0.5834007D+00  n(2)= 0.8108894D+00  n(3)=-0.4584717D-01
                             s(1)=-0.8121845D+00  s(2)= 0.5824705D+00  s(3)=-0.3293251D-01
 
