     
! Vloc_Rloc
      
$steps   428000              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3753145D-01  rln/H 0.8201996D-01  rls/H 0.7041438D-01
                             vlt =-0.4009651D-15  vln =-0.8366489D-06  vls =-0.5769229D-13
                             gapTT-0.2297987D-06
                             coo1= 0.1270121D+00  coo2= 0.3843712D+00  coo3=-0.1790849D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4710194D+00  t(3)= 0.8821228D+00
                             n(1)= 0.9036210D+00  n(2)= 0.3778423D+00  n(3)=-0.2017532D+00
                             s(1)=-0.4283330D+00  s(2)= 0.7971047D+00  s(3)=-0.4256230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5274257D-01  rln/H 0.5660111D-01  rls/H 0.2054022D-01
                             vlt =-0.8337542D-14  vln =-0.8366214D-06  vls = 0.1176349D-13
                             gapTT-0.2297987D-06
                             coo1= 0.2648013D+00  coo2= 0.3475976D+00  coo3= 0.3691821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4710194D+00  t(3)= 0.8821228D+00
                             n(1)= 0.9036210D+00  n(2)= 0.3778423D+00  n(3)=-0.2017532D+00
                             s(1)=-0.4283330D+00  s(2)= 0.7971047D+00  s(3)=-0.4256230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2504309D-01  rln/H 0.5433676D-01  rls/H-0.4569965D-01
                             vlt = 0.9699056D-14  vln =-0.8365465D-06  vls = 0.4034614D-14
                             gapTT-0.2297987D-06
                             coo1= 0.4645425D+00  coo2=-0.1756321D+00  coo3= 0.2838894D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4710194D+00  t(3)= 0.8821228D+00
                             n(1)= 0.9036210D+00  n(2)= 0.3778423D+00  n(3)=-0.2017532D+00
                             s(1)=-0.4283330D+00  s(2)= 0.7971047D+00  s(3)=-0.4256230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1975827D-01  rln/H 0.8422950D-01  rls/H-0.7668437D-01
                             vlt = 0.8118113D-14  vln =-0.8365740D-06  vls =-0.3931317D-14
                             gapTT-0.2297987D-06
                             coo1= 0.3267533D+00  coo2=-0.1388586D+00  coo3=-0.2643776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4710194D+00  t(3)= 0.8821228D+00
                             n(1)= 0.9036210D+00  n(2)= 0.3778423D+00  n(3)=-0.2017532D+00
                             s(1)=-0.4283330D+00  s(2)= 0.7971047D+00  s(3)=-0.4256230D+00
 
