     
! Vloc_Rloc
      
$steps   216800              time= 0.2168000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2577494D-01  rln/H 0.3090458D-01  rls/H 0.1705109D-01
                             vlt = 0.1626303D-18  vln =-0.8707921D-06  vls =-0.2195509D-17
                             gapTT-0.2434863D-06
                             coo1=-0.4354738D+00  coo2= 0.2564559D+00  coo3= 0.2680168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6242586D+00  t(3)=-0.7812177D+00
                             n(1)=-0.9482085D+00  n(2)=-0.2481527D+00  n(3)=-0.1982949D+00
                             s(1)=-0.3176485D+00  s(2)= 0.7407573D+00  s(3)= 0.5919274D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4569175D-01  rln/H 0.1076740D+00  rls/H-0.3202893D-01
                             vlt =-0.1490778D-17  vln =-0.8707919D-06  vls = 0.3117081D-18
                             gapTT-0.2434863D-06
                             coo1=-0.2999545D+00  coo2= 0.1731009D+00  coo3=-0.2756978D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6242586D+00  t(3)=-0.7812177D+00
                             n(1)=-0.9482085D+00  n(2)=-0.2481527D+00  n(3)=-0.1982949D+00
                             s(1)=-0.3176485D+00  s(2)= 0.7407573D+00  s(3)= 0.5919274D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2051084D-01  rln/H 0.5865549D-01  rls/H 0.3554107D-01
                             vlt =-0.2371692D-18  vln =-0.8707919D-06  vls = 0.3057789D-18
                             gapTT-0.2434863D-06
                             coo1=-0.1815589D+00  coo2=-0.3693281D+00  coo3=-0.1630302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6242586D+00  t(3)=-0.7812177D+00
                             n(1)=-0.9482085D+00  n(2)=-0.2481527D+00  n(3)=-0.1982949D+00
                             s(1)=-0.3176485D+00  s(2)= 0.7407573D+00  s(3)= 0.5919274D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7701490D-01  rln/H 0.7989355D-01  rls/H 0.2125287D-01
                             vlt = 0.0000000D+00  vln =-0.8707921D-06  vls =-0.9622294D-18
                             gapTT-0.2434863D-06
                             coo1=-0.3170782D+00  coo2=-0.2859731D+00  coo3= 0.3806844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6242586D+00  t(3)=-0.7812177D+00
                             n(1)=-0.9482085D+00  n(2)=-0.2481527D+00  n(3)=-0.1982949D+00
                             s(1)=-0.3176485D+00  s(2)= 0.7407573D+00  s(3)= 0.5919274D+00
 
