     
! Vloc_Rloc
      
$steps   386400              time= 0.3864000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1026737D-02  rln/H 0.9756337D-01  rls/H-0.1887133D-01
                             vlt = 0.3558013D-15  vln =-0.8476273D-06  vls = 0.3294552D-15
                             gapTT-0.2558452D-06
                             coo1= 0.1885104D+00  coo2=-0.2934016D+00  coo3=-0.2726252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5992154D+00  t(3)=-0.8005879D+00
                             n(1)= 0.9568220D+00  n(2)=-0.2327105D+00  n(3)=-0.1741766D+00
                             s(1)=-0.2906745D+00  s(2)=-0.7660201D+00  s(3)=-0.5733424D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5447275D-01  rln/H 0.6869253D-01  rls/H 0.1882652D-01
                             vlt = 0.6701454D-15  vln =-0.8476909D-06  vls =-0.5933161D-15
                             gapTT-0.2558452D-06
                             coo1= 0.3399050D+00  coo2= 0.2391140D+00  coo3=-0.1524271D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5992154D+00  t(3)=-0.8005879D+00
                             n(1)= 0.9568220D+00  n(2)=-0.2327105D+00  n(3)=-0.1741766D+00
                             s(1)=-0.2906745D+00  s(2)=-0.7660201D+00  s(3)=-0.5733424D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6990819D-01  rln/H 0.6991064D-01  rls/H 0.5851054D-03
                             vlt = 0.1597084D-14  vln =-0.8476096D-06  vls = 0.8513359D-16
                             gapTT-0.2558452D-06
                             coo1= 0.4046849D+00  coo2= 0.9773742D-01  coo3= 0.3923225D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5992154D+00  t(3)=-0.8005879D+00
                             n(1)= 0.9568220D+00  n(2)=-0.2327105D+00  n(3)=-0.1741766D+00
                             s(1)=-0.2906745D+00  s(2)=-0.7660201D+00  s(3)=-0.5733424D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3441859D-01  rln/H 0.4099584D-01  rls/H-0.2227150D-01
                             vlt = 0.1045496D-14  vln =-0.8475461D-06  vls = 0.8317864D-15
                             gapTT-0.2558452D-06
                             coo1= 0.2532903D+00  coo2=-0.4347782D+00  coo3= 0.2721243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5992154D+00  t(3)=-0.8005879D+00
                             n(1)= 0.9568220D+00  n(2)=-0.2327105D+00  n(3)=-0.1741766D+00
                             s(1)=-0.2906745D+00  s(2)=-0.7660201D+00  s(3)=-0.5733424D+00
 
