     
! Vloc_Rloc
      
$steps   405200              time= 0.4052000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7475708D-01  rln/H 0.8819060D-01  rls/H 0.4678583D-01
                             vlt =-0.1149254D-16  vln =-0.8428355D-06  vls = 0.7047314D-18
                             gapTT-0.2453989D-06
                             coo1= 0.2552992D+00  coo2= 0.3225611D+00  coo3=-0.1634669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9675877D+00  t(3)= 0.2525352D+00
                             n(1)= 0.9818291D+00  n(2)= 0.4792291D-01  n(3)=-0.1836165D+00
                             s(1)=-0.1897673D+00  s(2)= 0.2479464D+00  s(3)=-0.9500058D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2559783D-01  rln/H 0.5042087D-01  rls/H-0.4685623D-02
                             vlt = 0.2747775D-17  vln =-0.8427666D-06  vls = 0.4851805D-17
                             gapTT-0.2453989D-06
                             coo1= 0.3625400D+00  coo2= 0.2208765D+00  coo3= 0.3834289D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9675877D+00  t(3)= 0.2525352D+00
                             n(1)= 0.9818291D+00  n(2)= 0.4792291D-01  n(3)=-0.1836165D+00
                             s(1)=-0.1897673D+00  s(2)= 0.2479464D+00  s(3)=-0.9500058D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3862649D-01  rln/H 0.6049988D-01  rls/H-0.2575424D-01
                             vlt =-0.3876023D-17  vln =-0.8426873D-06  vls =-0.3930233D-18
                             gapTT-0.2453989D-06
                             coo1= 0.3700779D+00  coo2=-0.3357776D+00  coo3= 0.2784518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9675877D+00  t(3)= 0.2525352D+00
                             n(1)= 0.9818291D+00  n(2)= 0.4792291D-01  n(3)=-0.1836165D+00
                             s(1)=-0.1897673D+00  s(2)= 0.2479464D+00  s(3)=-0.9500058D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6698577D-02  rln/H 0.7806185D-01  rls/H-0.7151674D-01
                             vlt =-0.2439455D-18  vln =-0.8427562D-06  vls = 0.1219727D-16
                             gapTT-0.2453989D-06
                             coo1= 0.2628371D+00  coo2=-0.2340929D+00  coo3=-0.2684441D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9675877D+00  t(3)= 0.2525352D+00
                             n(1)= 0.9818291D+00  n(2)= 0.4792291D-01  n(3)=-0.1836165D+00
                             s(1)=-0.1897673D+00  s(2)= 0.2479464D+00  s(3)=-0.9500058D+00
 
