     
! Vloc_Rloc
      
$steps   130800              time= 0.1308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7825436D-02  rln/H 0.6788415D-01  rls/H 0.3197315D-01
                             vlt = 0.1097829D-14  vln =-0.8684162D-06  vls =-0.1003917D-14
                             gapTT-0.1682647D-06
                             coo1=-0.3869420D+00  coo2= 0.1124562D+00  coo3=-0.1832362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1384795D+00  t(3)= 0.9903653D+00
                             n(1)=-0.4496555D+00  n(2)= 0.8845963D+00  n(3)=-0.1236902D+00
                             s(1)=-0.8932020D+00  s(2)=-0.4453232D+00  s(3)= 0.6226808D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423476D-01  rln/H 0.7067018D-01  rls/H 0.1373948D-01
                             vlt =-0.2375107D-14  vln =-0.8684162D-06  vls =-0.9107298D-16
                             gapTT-0.1682647D-06
                             coo1=-0.3842995D+00  coo2= 0.1922235D+00  coo3= 0.3776296D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1384795D+00  t(3)= 0.9903653D+00
                             n(1)=-0.4496555D+00  n(2)= 0.8845963D+00  n(3)=-0.1236902D+00
                             s(1)=-0.8932020D+00  s(2)=-0.4453232D+00  s(3)= 0.6226808D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1626708D-01  rln/H 0.4009804D-01  rls/H-0.9922189D-02
                             vlt = 0.7985149D-15  vln =-0.8684161D-06  vls =-0.1005665D-15
                             gapTT-0.1682647D-06
                             coo1= 0.1217072D+00  coo2= 0.4440932D+00  coo3= 0.3394241D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1384795D+00  t(3)= 0.9903653D+00
                             n(1)=-0.4496555D+00  n(2)= 0.8845963D+00  n(3)=-0.1236902D+00
                             s(1)=-0.8932020D+00  s(2)=-0.4453232D+00  s(3)= 0.6226808D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7337420D-02  rln/H 0.9849617D-01  rls/H-0.3603175D-01
                             vlt =-0.1392082D-14  vln =-0.8684161D-06  vls =-0.4603522D-15
                             gapTT-0.1682647D-06
                             coo1= 0.1190646D+00  coo2= 0.3643260D+00  coo3=-0.2214416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1384795D+00  t(3)= 0.9903653D+00
                             n(1)=-0.4496555D+00  n(2)= 0.8845963D+00  n(3)=-0.1236902D+00
                             s(1)=-0.8932020D+00  s(2)=-0.4453232D+00  s(3)= 0.6226808D-01
 
