     
! Vloc_Rloc
      
$steps   238400              time= 0.2384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3149818D-01  rln/H 0.3162548D-01  rls/H-0.2833031D-02
                             vlt = 0.1147796D-13  vln =-0.8702014D-06  vls =-0.2384421D-13
                             gapTT-0.2557020D-06
                             coo1=-0.5007779D+00  coo2= 0.1047795D+00  coo3= 0.2558962D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3429146D+00  t(3)=-0.9393666D+00
                             n(1)=-0.8095817D+00  n(2)=-0.5514149D+00  n(3)=-0.2012934D+00
                             s(1)=-0.5870072D+00  s(2)= 0.7604940D+00  s(3)= 0.2776174D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3450241D-01  rln/H 0.1069482D+00  rls/H-0.1600289D-01
                             vlt =-0.1103970D-13  vln =-0.8702045D-06  vls = 0.4291611D-15
                             gapTT-0.2557020D-06
                             coo1=-0.3347739D+00  coo2= 0.5804432D-01  coo3=-0.2837308D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3429146D+00  t(3)=-0.9393666D+00
                             n(1)=-0.8095817D+00  n(2)=-0.5514149D+00  n(3)=-0.2012934D+00
                             s(1)=-0.5870072D+00  s(2)= 0.7604940D+00  s(3)= 0.2776174D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2566067D-01  rln/H 0.5936852D-01  rls/H 0.2725131D-01
                             vlt = 0.5846384D-14  vln =-0.8702056D-06  vls =-0.1427582D-13
                             gapTT-0.2557020D-06
                             coo1=-0.4662209D-01  coo2=-0.4122448D+00  coo3=-0.1543574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3429146D+00  t(3)=-0.9393666D+00
                             n(1)=-0.8095817D+00  n(2)=-0.5514149D+00  n(3)=-0.2012934D+00
                             s(1)=-0.5870072D+00  s(2)= 0.7604940D+00  s(3)= 0.2776174D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7680084D-01  rln/H 0.7918307D-01  rls/H 0.1927668D-01
                             vlt = 0.1235421D-14  vln =-0.8702025D-06  vls =-0.2829049D-14
                             gapTT-0.2557020D-06
                             coo1=-0.2126261D+00  coo2=-0.3655096D+00  coo3= 0.3852695D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3429146D+00  t(3)=-0.9393666D+00
                             n(1)=-0.8095817D+00  n(2)=-0.5514149D+00  n(3)=-0.2012934D+00
                             s(1)=-0.5870072D+00  s(2)= 0.7604940D+00  s(3)= 0.2776174D+00
 
