     
! Vloc_Rloc
      
$steps   976400              time= 0.9764000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6896413D+07  rln/H 0.5986143D+08  rls/H-0.2326664D+08
                             vlt =-0.6240104D-13  vln =-0.4829173D-04  vls = 0.8550929D-13
                             gapTT-0.4085839D-06
                             coo1= 0.7614376D+00  coo2=-0.9726679D+00  coo3=-0.9572211D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7883436D+00  t(3)=-0.6152352D+00
                             n(1)= 0.9745335D+00  n(2)=-0.1379615D+00  n(3)=-0.1767797D+00
                             s(1)=-0.2242419D+00  s(2)=-0.5995673D+00  s(3)=-0.7682673D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2228164D+08  rln/H 0.4362586D+08  rls/H 0.8538732D+07
                             vlt = 0.2170000D-12  vln =-0.4829173D-04  vls = 0.6472123D-13
                             gapTT-0.4085839D-06
                             coo1= 0.1108055D+01  coo2= 0.9546198D+00  coo3=-0.5505048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7883436D+00  t(3)=-0.6152352D+00
                             n(1)= 0.9745335D+00  n(2)=-0.1379615D+00  n(3)=-0.1767797D+00
                             s(1)=-0.2242419D+00  s(2)=-0.5995673D+00  s(3)=-0.7682673D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3540304D+08  rln/H 0.4264380D+08  rls/H 0.1365858D+08
                             vlt = 0.3563295D-13  vln =-0.4829173D-04  vls =-0.8430865D-13
                             gapTT-0.4085839D-06
                             coo1= 0.1392649D+01  coo2= 0.4969877D+00  coo3= 0.1375515D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7883436D+00  t(3)=-0.6152352D+00
                             n(1)= 0.9745335D+00  n(2)=-0.1379615D+00  n(3)=-0.1767797D+00
                             s(1)=-0.2242419D+00  s(2)=-0.5995673D+00  s(3)=-0.7682673D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6616294D+07  rln/H 0.2638535D+08  rls/H-0.2077374D+08
                             vlt = 0.1113554D-12  vln =-0.4829173D-04  vls =-0.4515138D-13
                             gapTT-0.4085839D-06
                             coo1= 0.1046031D+01  coo2=-0.1430300D+01  coo3= 0.9687986D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7883436D+00  t(3)=-0.6152352D+00
                             n(1)= 0.9745335D+00  n(2)=-0.1379615D+00  n(3)=-0.1767797D+00
                             s(1)=-0.2242419D+00  s(2)=-0.5995673D+00  s(3)=-0.7682673D+00
 
