     
! Vloc_Rloc
      
$steps    10800              time= 0.1080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7881948D-02  rln/H 0.6775050D-01  rls/H 0.3198507D-01
                             vlt = 0.1629061D-12  vln =-0.9843543D-05  vls =-0.1828360D-12
                             gapTT-0.1981213D-05
                             coo1= 0.6659991D+03  coo2=-0.8420837D+03  coo3=-0.9517572D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1401503D+00  t(3)= 0.9901302D+00
                             n(1)=-0.1533345D+00  n(2)= 0.9784213D+00  n(3)=-0.1384929D+00
                             s(1)=-0.9881743D+00  s(2)=-0.1518211D+00  s(3)= 0.2148988D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2416053D-01  rln/H 0.7065029D-01  rls/H 0.1349750D-01
                             vlt =-0.2493402D-12  vln =-0.9843387D-05  vls = 0.3038108D-13
                             gapTT-0.1981213D-05
                             coo1= 0.6660046D+03  coo2=-0.8420035D+03  coo3=-0.9511965D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1401503D+00  t(3)= 0.9901302D+00
                             n(1)=-0.1533345D+00  n(2)= 0.9784213D+00  n(3)=-0.1384929D+00
                             s(1)=-0.9881743D+00  s(2)=-0.1518211D+00  s(3)= 0.2148988D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1615364D-01  rln/H 0.4002354D-01  rls/H-0.9933277D-02
                             vlt = 0.1428463D-12  vln =-0.9844028D-05  vls =-0.1275776D-12
                             gapTT-0.1981214D-05
                             coo1= 0.6665644D+03  coo2=-0.8419183D+03  coo3=-0.9512141D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1401503D+00  t(3)= 0.9901302D+00
                             n(1)=-0.1533345D+00  n(2)= 0.9784213D+00  n(3)=-0.1384929D+00
                             s(1)=-0.9881743D+00  s(2)=-0.1518211D+00  s(3)= 0.2148988D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7226109D-02  rln/H 0.9840765D-01  rls/H-0.3591975D-01
                             vlt =-0.2226959D-12  vln =-0.9844183D-05  vls =-0.6550186D-13
                             gapTT-0.1981214D-05
                             coo1= 0.6665589D+03  coo2=-0.8419985D+03  coo3=-0.9517749D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1401503D+00  t(3)= 0.9901302D+00
                             n(1)=-0.1533345D+00  n(2)= 0.9784213D+00  n(3)=-0.1384929D+00
                             s(1)=-0.9881743D+00  s(2)=-0.1518211D+00  s(3)= 0.2148988D-01
 
