     
! Vloc_Rloc
      
$steps   462800              time= 0.4628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1854250D-01  rln/H 0.7837097D-01  rls/H 0.6235895D-01
                             vlt = 0.6558698D-14  vln =-0.8270540D-06  vls =-0.6614230D-14
                             gapTT-0.2002122D-06
                             coo1=-0.8557438D-01  coo2= 0.3829396D+00  coo3=-0.2048872D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2972245D+00  t(3)= 0.9548076D+00
                             n(1)= 0.5843294D+00  n(2)= 0.7748422D+00  n(3)=-0.2412026D+00
                             s(1)=-0.8115165D+00  s(2)= 0.5579222D+00  s(3)=-0.1736770D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4972730D-01  rln/H 0.6026287D-01  rls/H 0.3404125D-01
                             vlt =-0.6072101D-14  vln =-0.8270769D-06  vls = 0.1363872D-14
                             gapTT-0.2002122D-06
                             coo1= 0.4253977D-01  coo2= 0.4565711D+00  coo3= 0.3420124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2972245D+00  t(3)= 0.9548076D+00
                             n(1)= 0.5843294D+00  n(2)= 0.7748422D+00  n(3)=-0.2412026D+00
                             s(1)=-0.8115165D+00  s(2)= 0.5579222D+00  s(3)=-0.1736770D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8905964D-03  rln/H 0.5070001D-01  rls/H-0.3719852D-01
                             vlt = 0.4811355D-14  vln =-0.8270460D-06  vls =-0.9781455D-14
                             gapTT-0.2002122D-06
                             coo1= 0.4840654D+00  coo2= 0.1060964D+00  coo3= 0.2857685D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2972245D+00  t(3)= 0.9548076D+00
                             n(1)= 0.5843294D+00  n(2)= 0.7748422D+00  n(3)=-0.2412026D+00
                             s(1)=-0.8115165D+00  s(2)= 0.5579222D+00  s(3)=-0.1736770D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1612304D-01  rln/H 0.8787600D-01  rls/H-0.7464753D-01
                             vlt =-0.9941632D-14  vln =-0.8270231D-06  vls =-0.2216163D-14
                             gapTT-0.2002122D-06
                             coo1= 0.3559513D+00  coo2= 0.3246495D-01  coo3=-0.2611310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2972245D+00  t(3)= 0.9548076D+00
                             n(1)= 0.5843294D+00  n(2)= 0.7748422D+00  n(3)=-0.2412026D+00
                             s(1)=-0.8115165D+00  s(2)= 0.5579222D+00  s(3)=-0.1736770D+00
 
