     
! Vloc_Rloc
      
$steps   774400              time= 0.7744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1081171D+00  rln/H 0.1077255D+01  rls/H 0.3011429D+00
                             vlt = 0.1245350D-12  vln = 0.9323891D-03  vls = 0.5151569D-12
                             gapTT 0.1227472D-07
                             coo1= 0.5742420D-01  coo2=-0.3912258D+00  coo3=-0.2001727D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4043537D+00  t(3)=-0.9146027D+00
                             n(1)= 0.8236194D+00  n(2)=-0.5187105D+00  n(3)=-0.2293263D+00
                             s(1)=-0.5671430D+00  s(2)=-0.7532845D+00  s(3)=-0.3330335D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6331151D-02  rln/H 0.7502585D+00  rls/H-0.3167648D+00
                             vlt = 0.3319721D-12  vln = 0.9322787D-03  vls = 0.3487033D-13
                             gapTT 0.1226368D-07
                             coo1= 0.3450549D+00  coo2= 0.9288796D-01  coo3=-0.2621659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4043537D+00  t(3)=-0.9146027D+00
                             n(1)= 0.8236194D+00  n(2)=-0.5187105D+00  n(3)=-0.2293263D+00
                             s(1)=-0.5671430D+00  s(2)=-0.7532845D+00  s(3)=-0.3330335D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4075110D-01  rln/H 0.7762713D+00  rls/H-0.3597082D+00
                             vlt = 0.1344823D-12  vln = 0.9322786D-03  vls =-0.1672291D-12
                             gapTT 0.1226367D-07
                             coo1= 0.4882315D+00  coo2= 0.7798548D-01  coo3= 0.2857567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4043537D+00  t(3)=-0.9146027D+00
                             n(1)= 0.8236194D+00  n(2)=-0.5187105D+00  n(3)=-0.2293263D+00
                             s(1)=-0.5671430D+00  s(2)=-0.7532845D+00  s(3)=-0.3330335D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3950996D+00  rln/H 0.4498646D+00  rls/H 0.1070971D+00
                             vlt =-0.1026648D-12  vln = 0.9323890D-03  vls =-0.1014205D-12
                             gapTT 0.1227471D-07
                             coo1= 0.2006008D+00  coo2=-0.4061283D+00  coo3= 0.3477499D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4043537D+00  t(3)=-0.9146027D+00
                             n(1)= 0.8236194D+00  n(2)=-0.5187105D+00  n(3)=-0.2293263D+00
                             s(1)=-0.5671430D+00  s(2)=-0.7532845D+00  s(3)=-0.3330335D+00
 
