     
! Vloc_Rloc
      
$steps   429600              time= 0.4296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3585585D-01  rln/H 0.8176821D-01  rls/H 0.7028495D-01
                             vlt =-0.2311397D-14  vln =-0.8362096D-06  vls =-0.4702900D-13
                             gapTT-0.2285876D-06
                             coo1= 0.1173508D+00  coo2= 0.3868925D+00  coo3=-0.1802434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4534314D+00  t(3)= 0.8912912D+00
                             n(1)= 0.8938724D+00  n(2)= 0.3995849D+00  n(3)=-0.2032830D+00
                             s(1)=-0.4483214D+00  s(2)= 0.7967006D+00  s(3)=-0.4053098D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5264374D-01  rln/H 0.5685350D-01  rls/H 0.2146981D-01
                             vlt = 0.1702035D-14  vln =-0.8361845D-06  vls = 0.1383759D-13
                             gapTT-0.2285876D-06
                             coo1= 0.2562471D+00  coo2= 0.3551209D+00  coo3= 0.3680569D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4534314D+00  t(3)= 0.8912912D+00
                             n(1)= 0.8938724D+00  n(2)= 0.3995849D+00  n(3)=-0.2032830D+00
                             s(1)=-0.4483214D+00  s(2)= 0.7967006D+00  s(3)=-0.4053098D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2286972D-01  rln/H 0.5408555D-01  rls/H-0.4537034D-01
                             vlt = 0.9417461D-14  vln =-0.8361088D-06  vls =-0.5869871D-14
                             gapTT-0.2285876D-06
                             coo1= 0.4688830D+00  coo2=-0.1632296D+00  coo3= 0.2841556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4534314D+00  t(3)= 0.8912912D+00
                             n(1)= 0.8938724D+00  n(2)= 0.3995849D+00  n(3)=-0.2032830D+00
                             s(1)=-0.4483214D+00  s(2)= 0.7967006D+00  s(3)=-0.4053098D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1938007D-01  rln/H 0.8448108D-01  rls/H-0.7665533D-01
                             vlt = 0.7818182D-15  vln =-0.8361339D-06  vls =-0.3429603D-14
                             gapTT-0.2285876D-06
                             coo1= 0.3299867D+00  coo2=-0.1314581D+00  coo3=-0.2641447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4534314D+00  t(3)= 0.8912912D+00
                             n(1)= 0.8938724D+00  n(2)= 0.3995849D+00  n(3)=-0.2032830D+00
                             s(1)=-0.4483214D+00  s(2)= 0.7967006D+00  s(3)=-0.4053098D+00
 
