     
! Vloc_Rloc
      
$steps   248800              time= 0.2488000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3123289D-01  rln/H 0.3196974D-01  rls/H-0.6823744D-02
                             vlt = 0.9499373D-14  vln =-0.8696936D-06  vls =-0.1838781D-13
                             gapTT-0.2605233D-06
                             coo1=-0.5131703D+00  coo2= 0.2511288D-01  coo3= 0.2515266D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2843033D+00  t(3)=-0.9587344D+00
                             n(1)=-0.7085142D+00  n(2)=-0.6765755D+00  n(3)=-0.2006319D+00
                             s(1)=-0.7056965D+00  s(2)= 0.6792769D+00  s(3)= 0.2014329D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3098956D-01  rln/H 0.1066017D+00  rls/H-0.1337314D-01
                             vlt =-0.8708312D-14  vln =-0.8696958D-06  vls = 0.6457406D-15
                             gapTT-0.2605233D-06
                             coo1=-0.3374458D+00  coo2= 0.6362494D-03  coo3=-0.2864887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2843033D+00  t(3)=-0.9587344D+00
                             n(1)=-0.7085142D+00  n(2)=-0.6765755D+00  n(3)=-0.2006319D+00
                             s(1)=-0.7056965D+00  s(2)= 0.6792769D+00  s(3)= 0.2014329D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2689099D-01  rln/H 0.5970917D-01  rls/H 0.2560468D-01
                             vlt = 0.6168636D-14  vln =-0.8696892D-06  vls =-0.1337442D-13
                             gapTT-0.2605233D-06
                             coo1= 0.2165255D-01  coo2=-0.4158125D+00  coo3=-0.1502553D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2843033D+00  t(3)=-0.9587344D+00
                             n(1)=-0.7085142D+00  n(2)=-0.6765755D+00  n(3)=-0.2006319D+00
                             s(1)=-0.7056965D+00  s(2)= 0.6792769D+00  s(3)= 0.2014329D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7652851D-01  rln/H 0.7884424D-01  rls/H 0.1896844D-01
                             vlt =-0.4404327D-14  vln =-0.8696871D-06  vls =-0.1257403D-14
                             gapTT-0.2605233D-06
                             coo1=-0.1540719D+00  coo2=-0.3913359D+00  coo3= 0.3877600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2843033D+00  t(3)=-0.9587344D+00
                             n(1)=-0.7085142D+00  n(2)=-0.6765755D+00  n(3)=-0.2006319D+00
                             s(1)=-0.7056965D+00  s(2)= 0.6792769D+00  s(3)= 0.2014329D+00
 
