     
! Vloc_Rloc
      
$steps   525600              time= 0.5256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3512575D-01  rln/H 0.6320598D-01  rls/H 0.5254679D-01
                             vlt =-0.2100422D-13  vln =-0.8116966D-06  vls =-0.9382333D-14
                             gapTT-0.1318148D-06
                             coo1=-0.3819510D+00  coo2= 0.3111331D+00  coo3= 0.2907725D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3401864D+00  t(3)= 0.9403580D+00
                             n(1)=-0.2900935D+00  n(2)= 0.8999210D+00  n(3)=-0.3255578D+00
                             s(1)=-0.9569983D+00  s(2)=-0.2727918D+00  s(3)= 0.9868585D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3029216D-01  rln/H 0.4779457D-01  rls/H-0.2744050D-01
                             vlt = 0.4480967D-14  vln =-0.8117023D-06  vls = 0.1783194D-13
                             gapTT-0.1318148D-06
                             coo1= 0.1589875D+00  coo2= 0.4782312D+00  coo3= 0.2706604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3401864D+00  t(3)= 0.9403580D+00
                             n(1)=-0.2900935D+00  n(2)= 0.8999210D+00  n(3)=-0.3255578D+00
                             s(1)=-0.9569983D+00  s(2)=-0.2727918D+00  s(3)= 0.9868585D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1684584D-01  rln/H 0.9080512D-01  rls/H-0.6964914D-01
                             vlt =-0.8947873D-14  vln =-0.8117041D-06  vls =-0.1025628D-13
                             gapTT-0.1318148D-06
                             coo1= 0.1952878D+00  coo2= 0.2962925D+00  coo3=-0.2646085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3401864D+00  t(3)= 0.9403580D+00
                             n(1)=-0.2900935D+00  n(2)= 0.8999210D+00  n(3)=-0.3255578D+00
                             s(1)=-0.9569983D+00  s(2)=-0.2727918D+00  s(3)= 0.9868585D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6497056D-02  rln/H 0.7544135D-01  rls/H 0.4819246D-01
                             vlt =-0.6471239D-15  vln =-0.8116984D-06  vls = 0.1105659D-13
                             gapTT-0.1318148D-06
                             coo1=-0.3456508D+00  coo2= 0.1291944D+00  coo3=-0.2444964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3401864D+00  t(3)= 0.9403580D+00
                             n(1)=-0.2900935D+00  n(2)= 0.8999210D+00  n(3)=-0.3255578D+00
                             s(1)=-0.9569983D+00  s(2)=-0.2727918D+00  s(3)= 0.9868585D-01
 
