     
! Vloc_Rloc
      
$steps   335200              time= 0.3352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2786335D-01  rln/H 0.3388535D-01  rls/H-0.1928327D-01
                             vlt = 0.7853296D-14  vln =-0.8589785D-06  vls =-0.2513492D-14
                             gapTT-0.2725807D-06
                             coo1=-0.1466171D+00  coo2=-0.4917327D+00  coo3= 0.2528680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2004946D+00  t(3)=-0.9796948D+00
                             n(1)= 0.5096752D+00  n(2)=-0.8428970D+00  n(3)=-0.1724989D+00
                             s(1)=-0.8603669D+00  s(2)=-0.4993262D+00  s(3)=-0.1021871D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1582900D-01  rln/H 0.1046728D+00  rls/H-0.6608664D-02
                             vlt =-0.1805988D-13  vln =-0.8590007D-06  vls =-0.5489383D-14
                             gapTT-0.2725807D-06
                             coo1=-0.6535397D-01  coo2=-0.3325775D+00  coo3=-0.2847219D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2004946D+00  t(3)=-0.9796948D+00
                             n(1)= 0.5096752D+00  n(2)=-0.8428970D+00  n(3)=-0.1724989D+00
                             s(1)=-0.8603669D+00  s(2)=-0.4993262D+00  s(3)=-0.1021871D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3266180D-01  rln/H 0.6159761D-01  rls/H 0.1887709D-01
                             vlt = 0.5393716D-14  vln =-0.8590134D-06  vls = 0.1003820D-14
                             gapTT-0.2725807D-06
                             coo1= 0.4152359D+00  coo2=-0.7259745D-01  coo3=-0.1351071D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2004946D+00  t(3)=-0.9796948D+00
                             n(1)= 0.5096752D+00  n(2)=-0.8428970D+00  n(3)=-0.1724989D+00
                             s(1)=-0.8603669D+00  s(2)=-0.4993262D+00  s(3)=-0.1021871D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7524556D-01  rln/H 0.7698318D-01  rls/H 0.1626393D-01
                             vlt =-0.1078651D-13  vln =-0.8589912D-06  vls =-0.4363738D-14
                             gapTT-0.2725807D-06
                             coo1= 0.3339728D+00  coo2=-0.2317527D+00  coo3= 0.4024828D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2004946D+00  t(3)=-0.9796948D+00
                             n(1)= 0.5096752D+00  n(2)=-0.8428970D+00  n(3)=-0.1724989D+00
                             s(1)=-0.8603669D+00  s(2)=-0.4993262D+00  s(3)=-0.1021871D+00
 
