     
! Vloc_Rloc
      
$steps   468000              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1699638D-01  rln/H 0.7799495D-01  rls/H 0.6107425D-01
                             vlt = 0.7811412D-14  vln =-0.8256475D-06  vls =-0.7397593D-14
                             gapTT-0.1952343D-06
                             coo1=-0.1157453D+00  coo2= 0.3728152D+00  coo3=-0.2087016D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2904111D+00  t(3)= 0.9569020D+00
                             n(1)= 0.5204625D+00  n(2)= 0.8170838D+00  n(3)=-0.2479775D+00
                             s(1)=-0.8538845D+00  s(2)= 0.4980316D+00  s(3)=-0.1511481D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4920677D-01  rln/H 0.6064052D-01  rls/H 0.3543959D-01
                             vlt =-0.1044729D-13  vln =-0.8256719D-06  vls = 0.2314230D-15
                             gapTT-0.1952343D-06
                             coo1= 0.4904015D-02  coo2= 0.4617676D+00  coo3= 0.3376180D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2904111D+00  t(3)= 0.9569020D+00
                             n(1)= 0.5204625D+00  n(2)= 0.8170838D+00  n(3)=-0.2479775D+00
                             s(1)=-0.8538845D+00  s(2)= 0.4980316D+00  s(3)=-0.1511481D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3267383D-02  rln/H 0.5032591D-01  rls/H-0.3613600D-01
                             vlt = 0.5314729D-14  vln =-0.8256502D-06  vls =-0.7474408D-14
                             gapTT-0.1952343D-06
                             coo1= 0.4733561D+00  coo2= 0.1475070D+00  coo3= 0.2853332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2904111D+00  t(3)= 0.9569020D+00
                             n(1)= 0.5204625D+00  n(2)= 0.8170838D+00  n(3)=-0.2479775D+00
                             s(1)=-0.8538845D+00  s(2)= 0.4980316D+00  s(3)=-0.1511481D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1599392D-01  rln/H 0.8825182D-01  rls/H-0.7420672D-01
                             vlt =-0.1077985D-13  vln =-0.8256257D-06  vls =-0.2834701D-14
                             gapTT-0.1952343D-06
                             coo1= 0.3527069D+00  coo2= 0.5855465D-01  coo3=-0.2609863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2904111D+00  t(3)= 0.9569020D+00
                             n(1)= 0.5204625D+00  n(2)= 0.8170838D+00  n(3)=-0.2479775D+00
                             s(1)=-0.8538845D+00  s(2)= 0.4980316D+00  s(3)=-0.1511481D+00
 
