     
! Vloc_Rloc
      
$steps   381200              time= 0.3812000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2363129D-02  rln/H 0.9998642D-01  rls/H-0.1313122D-01
                             vlt =-0.6532318D-17  vln =-0.8489230D-06  vls = 0.1355253D-17
                             gapTT-0.2583360D-06
                             coo1= 0.1652348D+00  coo2=-0.3060064D+00  coo3=-0.2738664D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4883152D+00  t(3)=-0.8726673D+00
                             n(1)= 0.9355537D+00  n(2)=-0.3082125D+00  n(3)=-0.1724653D+00
                             s(1)=-0.3531844D+00  s(2)=-0.8164272D+00  s(3)=-0.4568451D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4708715D-01  rln/H 0.6627060D-01  rls/H 0.1678472D-01
                             vlt =-0.6830474D-17  vln =-0.8489843D-06  vls =-0.1910906D-17
                             gapTT-0.2583360D-06
                             coo1= 0.3586976D+00  coo2= 0.2117869D+00  coo3=-0.1497574D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4883152D+00  t(3)=-0.8726673D+00
                             n(1)= 0.9355537D+00  n(2)=-0.3082125D+00  n(3)=-0.1724653D+00
                             s(1)=-0.3531844D+00  s(2)=-0.8164272D+00  s(3)=-0.4568451D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7212576D-01  rln/H 0.7233024D-01  rls/H 0.5434887D-02
                             vlt =-0.1626303D-17  vln =-0.8489000D-06  vls =-0.1153235D-16
                             gapTT-0.2583360D-06
                             coo1= 0.4097466D+00  coo2= 0.6231179D-01  coo3= 0.3942897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4883152D+00  t(3)=-0.8726673D+00
                             n(1)= 0.9355537D+00  n(2)=-0.3082125D+00  n(3)=-0.1724653D+00
                             s(1)=-0.3531844D+00  s(2)=-0.8164272D+00  s(3)=-0.4568451D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3083595D-01  rln/H 0.3857230D-01  rls/H-0.2317245D-01
                             vlt = 0.6654291D-17  vln =-0.8488387D-06  vls = 0.1179070D-17
                             gapTT-0.2583360D-06
                             coo1= 0.2162839D+00  coo2=-0.4554815D+00  coo3= 0.2701807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4883152D+00  t(3)=-0.8726673D+00
                             n(1)= 0.9355537D+00  n(2)=-0.3082125D+00  n(3)=-0.1724653D+00
                             s(1)=-0.3531844D+00  s(2)=-0.8164272D+00  s(3)=-0.4568451D+00
 
