     
! Vloc_Rloc
      
$steps   952000              time= 0.9520000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1201119D+08  rln/H 0.6167328D+08  rls/H-0.1173415D+08
                             vlt = 0.1716125D-12  vln =-0.4843493D-04  vls =-0.1730933D-12
                             gapTT-0.4156298D-06
                             coo1= 0.6120505D+00  coo2=-0.1065686D+01  coo3=-0.9653243D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5222749D+00  t(3)=-0.8527772D+00
                             n(1)= 0.9435675D+00  n(2)=-0.2824229D+00  n(3)=-0.1729671D+00
                             s(1)=-0.3311802D+00  s(2)=-0.8046529D+00  s(3)=-0.4928016D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1841128D+08  rln/H 0.4181498D+08  rls/H 0.5447383D+07
                             vlt =-0.2046540D-12  vln =-0.4843493D-04  vls = 0.1834078D-12
                             gapTT-0.4156298D-06
                             coo1= 0.1244416D+01  coo2= 0.7815178D+00  coo3=-0.5317885D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5222749D+00  t(3)=-0.8527772D+00
                             n(1)= 0.9435675D+00  n(2)=-0.2824229D+00  n(3)=-0.1729671D+00
                             s(1)=-0.3311802D+00  s(2)=-0.8046529D+00  s(3)=-0.4928016D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3478299D+08  rln/H 0.4445245D+08  rls/H 0.1583429D+08
                             vlt = 0.8413235D-13  vln =-0.4843493D-04  vls =-0.5176805D-13
                             gapTT-0.4156298D-06
                             coo1= 0.1441481D+01  coo2= 0.2630707D+00  coo3= 0.1389761D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5222749D+00  t(3)=-0.8527772D+00
                             n(1)= 0.9435675D+00  n(2)=-0.2824229D+00  n(3)=-0.1729671D+00
                             s(1)=-0.3311802D+00  s(2)=-0.8046529D+00  s(3)=-0.4928016D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4513990D+07  rln/H 0.2457294D+08  rls/H-0.1978085D+08
                             vlt =-0.1323282D-12  vln =-0.4843493D-04  vls = 0.1545639D-12
                             gapTT-0.4156298D-06
                             coo1= 0.8091149D+00  coo2=-0.1584133D+01  coo3= 0.9562249D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5222749D+00  t(3)=-0.8527772D+00
                             n(1)= 0.9435675D+00  n(2)=-0.2824229D+00  n(3)=-0.1729671D+00
                             s(1)=-0.3311802D+00  s(2)=-0.8046529D+00  s(3)=-0.4928016D+00
 
