     
! Vloc_Rloc
      
$steps   195200              time= 0.1952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4146482D-01  rln/H 0.7364312D-01  rls/H 0.6085964D-01
                             vlt = 0.1544988D-17  vln =-0.8708009D-06  vls = 0.2602085D-17
                             gapTT-0.2284101D-06
                             coo1=-0.3908922D+00  coo2=-0.1790032D+00  coo3= 0.3773605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9127719D+00  t(3)= 0.4084696D+00
                             n(1)=-0.9784013D+00  n(2)= 0.8443659D-01  n(3)=-0.1886832D+00
                             s(1)=-0.2067145D+00  s(2)=-0.3996472D+00  s(3)= 0.8930573D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3698662D-01  rln/H 0.3714579D-01  rls/H 0.3434040D-02
                             vlt = 0.1246832D-17  vln =-0.8708008D-06  vls =-0.2953604D-17
                             gapTT-0.2284101D-06
                             coo1=-0.3249336D+00  coo2= 0.3757954D+00  coo3= 0.2836125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9127719D+00  t(3)= 0.4084696D+00
                             n(1)=-0.9784013D+00  n(2)= 0.8443659D-01  n(3)=-0.1886832D+00
                             s(1)=-0.2067145D+00  s(2)=-0.3996472D+00  s(3)= 0.8930573D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1887992D-01  rln/H 0.1014376D+00  rls/H-0.5612467D-01
                             vlt =-0.1490778D-17  vln =-0.8708007D-06  vls =-0.1599198D-17
                             gapTT-0.2284101D-06
                             coo1=-0.2281684D+00  coo2= 0.2716272D+00  coo3=-0.2647713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9127719D+00  t(3)= 0.4084696D+00
                             n(1)=-0.9784013D+00  n(2)= 0.8443659D-01  n(3)=-0.1886832D+00
                             s(1)=-0.2067145D+00  s(2)=-0.3996472D+00  s(3)= 0.8930573D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1687031D-01  rln/H 0.6490501D-01  rls/H 0.3779227D-01
                             vlt = 0.8809143D-19  vln =-0.8708007D-06  vls = 0.1531436D-17
                             gapTT-0.2284101D-06
                             coo1=-0.2941270D+00  coo2=-0.2831715D+00  coo3=-0.1710233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9127719D+00  t(3)= 0.4084696D+00
                             n(1)=-0.9784013D+00  n(2)= 0.8443659D-01  n(3)=-0.1886832D+00
                             s(1)=-0.2067145D+00  s(2)=-0.3996472D+00  s(3)= 0.8930573D+00
 
