     
! Vloc_Rloc
      
$steps   510400              time= 0.5104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6251645D-02  rln/H 0.7520254D-01  rls/H 0.4967550D-01
                             vlt = 0.1619990D-13  vln =-0.8150015D-06  vls =-0.6771466D-14
                             gapTT-0.1498892D-06
                             coo1=-0.3086634D+00  coo2= 0.2114075D+00  coo3=-0.2365967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3067084D+00  t(3)= 0.9518035D+00
                             n(1)=-0.7489676D-01  n(2)= 0.9491302D+00  n(3)=-0.3058469D+00
                             s(1)=-0.9971913D+00  s(2)=-0.7128700D-01  s(3)= 0.2297146D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4362891D-01  rln/H 0.6344287D-01  rls/H 0.4605988D-01
                             vlt =-0.3340928D-13  vln =-0.8150088D-06  vls =-0.4976136D-14
                             gapTT-0.1498892D-06
                             coo1=-0.2947625D+00  coo2= 0.3861017D+00  coo3= 0.3021252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3067084D+00  t(3)= 0.9518035D+00
                             n(1)=-0.7489676D-01  n(2)= 0.9491302D+00  n(3)=-0.3058469D+00
                             s(1)=-0.9971913D+00  s(2)=-0.7128700D-01  s(3)= 0.2297146D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2193935D-01  rln/H 0.4754977D-01  rls/H-0.2776818D-01
                             vlt = 0.9872406D-14  vln =-0.8150140D-06  vls = 0.3033327D-14
                             gapTT-0.1498892D-06
                             coo1= 0.2699916D+00  coo2= 0.4221992D+00  coo3= 0.2758471D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3067084D+00  t(3)= 0.9518035D+00
                             n(1)=-0.7489676D-01  n(2)= 0.9491302D+00  n(3)=-0.3058469D+00
                             s(1)=-0.9971913D+00  s(2)=-0.7128700D-01  s(3)= 0.2297146D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1663762D-01  rln/H 0.9104376D-01  rls/H-0.6937513D-01
                             vlt =-0.1970114D-13  vln =-0.8150067D-06  vls =-0.7887354D-14
                             gapTT-0.1498892D-06
                             coo1= 0.2560907D+00  coo2= 0.2475049D+00  coo3=-0.2628749D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3067084D+00  t(3)= 0.9518035D+00
                             n(1)=-0.7489676D-01  n(2)= 0.9491302D+00  n(3)=-0.3058469D+00
                             s(1)=-0.9971913D+00  s(2)=-0.7128700D-01  s(3)= 0.2297146D-01
 
