     
! Vloc_Rloc
      
$steps   526800              time= 0.5268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3417841D-01  rln/H 0.6315116D-01  rls/H 0.5310265D-01
                             vlt =-0.2089426D-13  vln =-0.8114499D-06  vls =-0.9316603D-14
                             gapTT-0.1303526D-06
                             coo1=-0.3880434D+00  coo2= 0.3043045D+00  coo3= 0.2899312D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3435789D+00  t(3)= 0.9391238D+00
                             n(1)=-0.3064781D+00  n(2)= 0.8939310D+00  n(3)=-0.3270450D+00
                             s(1)=-0.9518777D+00  s(2)=-0.2878209D+00  s(3)= 0.1052994D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3106150D-01  rln/H 0.4784998D-01  rls/H-0.2745216D-01
                             vlt = 0.4498111D-14  vln =-0.8114555D-06  vls = 0.1782605D-13
                             gapTT-0.1303526D-06
                             coo1= 0.1497007D+00  coo2= 0.4814596D+00  coo3= 0.2702323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3435789D+00  t(3)= 0.9391238D+00
                             n(1)=-0.3064781D+00  n(2)= 0.8939310D+00  n(3)=-0.3270450D+00
                             s(1)=-0.9518777D+00  s(2)=-0.2878209D+00  s(3)= 0.1052994D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1686717D-01  rln/H 0.9075020D-01  rls/H-0.6975202D-01
                             vlt =-0.8818724D-14  vln =-0.8114581D-06  vls =-0.1031729D-13
                             gapTT-0.1303526D-06
                             coo1= 0.1900284D+00  coo2= 0.2995582D+00  coo3=-0.2647609D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3435789D+00  t(3)= 0.9391238D+00
                             n(1)=-0.3064781D+00  n(2)= 0.8939310D+00  n(3)=-0.3270450D+00
                             s(1)=-0.9518777D+00  s(2)=-0.2878209D+00  s(3)= 0.1052994D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6665274D-02  rln/H 0.7549629D-01  rls/H 0.4818352D-01
                             vlt =-0.6790917D-15  vln =-0.8114525D-06  vls = 0.1099058D-13
                             gapTT-0.1303526D-06
                             coo1=-0.3477157D+00  coo2= 0.1224031D+00  coo3=-0.2450620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3435789D+00  t(3)= 0.9391238D+00
                             n(1)=-0.3064781D+00  n(2)= 0.8939310D+00  n(3)=-0.3270450D+00
                             s(1)=-0.9518777D+00  s(2)=-0.2878209D+00  s(3)= 0.1052994D+00
 
