     
! Vloc_Rloc
      
$steps   279200              time= 0.2792000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3013353D-01  rln/H 0.3270259D-01  rls/H-0.1270526D-01
                             vlt = 0.2109207D-14  vln =-0.8672844D-06  vls =-0.2831502D-14
                             gapTT-0.2705314D-06
                             coo1=-0.4734721D+00  coo2=-0.2078474D+00  coo3= 0.2446703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2033799D+00  t(3)=-0.9790999D+00
                             n(1)=-0.3175442D+00  n(2)=-0.9284251D+00  n(3)=-0.1928537D+00
                             s(1)=-0.9482435D+00  s(2)= 0.3109075D+00  s(3)= 0.6458211D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2472059D-01  rln/H 0.1058626D+00  rls/H-0.9804370D-02
                             vlt =-0.5900038D-14  vln =-0.8672980D-06  vls =-0.1763280D-14
                             gapTT-0.2705314D-06
                             coo1=-0.2943306D+00  coo2=-0.1579615D+00  coo3=-0.2904538D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2033799D+00  t(3)=-0.9790999D+00
                             n(1)=-0.3175442D+00  n(2)=-0.9284251D+00  n(3)=-0.1928537D+00
                             s(1)=-0.9482435D+00  s(2)= 0.3109075D+00  s(3)= 0.6458211D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2907995D-01  rln/H 0.6043199D-01  rls/H 0.2276359D-01
                             vlt = 0.7579115D-15  vln =-0.8672571D-06  vls = 0.8307708D-15
                             gapTT-0.2705314D-06
                             coo1= 0.2121148D+00  coo2=-0.3624360D+00  coo3=-0.1399746D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2033799D+00  t(3)=-0.9790999D+00
                             n(1)=-0.3175442D+00  n(2)=-0.9284251D+00  n(3)=-0.1928537D+00
                             s(1)=-0.9482435D+00  s(2)= 0.3109075D+00  s(3)= 0.6458211D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7597189D-01  rln/H 0.7812875D-01  rls/H 0.1823111D-01
                             vlt =-0.1971161D-14  vln =-0.8672435D-06  vls =-0.9444621D-15
                             gapTT-0.2705314D-06
                             coo1= 0.3297329D-01  coo2=-0.4123218D+00  coo3= 0.3951495D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2033799D+00  t(3)=-0.9790999D+00
                             n(1)=-0.3175442D+00  n(2)=-0.9284251D+00  n(3)=-0.1928537D+00
                             s(1)=-0.9482435D+00  s(2)= 0.3109075D+00  s(3)= 0.6458211D-01
 
