     
! Vloc_Rloc
      
$steps   310000              time= 0.3100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2902926D-01  rln/H 0.3330459D-01  rls/H-0.1632455D-01
                             vlt = 0.9666679D-14  vln =-0.8633287D-06  vls =-0.1218286D-13
                             gapTT-0.2743115D-06
                             coo1=-0.3258516D+00  coo2=-0.4004588D+00  coo3= 0.2463603D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828375D+00  t(3)=-0.9831431D+00
                             n(1)= 0.1492299D+00  n(2)=-0.9721344D+00  n(3)=-0.1807902D+00
                             s(1)=-0.9888025D+00  s(2)=-0.1467143D+00  s(3)=-0.2728482D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2011358D-01  rln/H 0.1052558D+00  rls/H-0.7890131D-02
                             vlt =-0.1373077D-13  vln =-0.8633569D-06  vls =-0.1496450D-14
                             gapTT-0.2743115D-06
                             coo1=-0.1854890D+00  coo2=-0.2793568D+00  coo3=-0.2889622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828375D+00  t(3)=-0.9831431D+00
                             n(1)= 0.1492299D+00  n(2)=-0.9721344D+00  n(3)=-0.1807902D+00
                             s(1)=-0.9888025D+00  s(2)=-0.1467143D+00  s(3)=-0.2728482D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3082419D-01  rln/H 0.6102442D-01  rls/H 0.2071360D-01
                             vlt = 0.7864532D-14  vln =-0.8633308D-06  vls =-0.9260130D-14
                             gapTT-0.2743115D-06
                             coo1= 0.3568132D+00  coo2=-0.2248466D+00  coo3=-0.1344381D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828375D+00  t(3)=-0.9831431D+00
                             n(1)= 0.1492299D+00  n(2)=-0.9721344D+00  n(3)=-0.1807902D+00
                             s(1)=-0.9888025D+00  s(2)=-0.1467143D+00  s(3)=-0.2728482D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7557124D-01  rln/H 0.7754647D-01  rls/H 0.1739087D-01
                             vlt =-0.1133666D-13  vln =-0.8633025D-06  vls =-0.2056975D-14
                             gapTT-0.2743115D-06
                             coo1= 0.2164506D+00  coo2=-0.3459486D+00  coo3= 0.4008844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1828375D+00  t(3)=-0.9831431D+00
                             n(1)= 0.1492299D+00  n(2)=-0.9721344D+00  n(3)=-0.1807902D+00
                             s(1)=-0.9888025D+00  s(2)=-0.1467143D+00  s(3)=-0.2728482D-01
 
