     
! Vloc_Rloc
      
$steps   604400              time= 0.6044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6265034D-01  rln/H 0.6542733D-01  rls/H 0.1885829D-01
                             vlt = 0.2558053D-13  vln =-0.8014976D-06  vls =-0.5993144D-13
                             gapTT-0.2792181D-07
                             coo1=-0.4378887D+00  coo2=-0.2605333D+00  coo3= 0.2600282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9966652D+00  t(3)= 0.8159960D-01
                             n(1)=-0.9228811D+00  n(2)= 0.3142279D-01  n(3)=-0.3838009D+00
                             s(1)=-0.3850851D+00  s(2)=-0.7530673D-01  s(3)= 0.9198035D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1566580D-01  rln/H 0.4559723D-01  rls/H 0.4282159D-01
                             vlt =-0.4057032D-13  vln =-0.8015107D-06  vls = 0.5027012D-14
                             gapTT-0.2792181D-07
                             coo1=-0.4143032D+00  coo2= 0.3053967D+00  coo3= 0.2496489D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9966652D+00  t(3)= 0.8159960D-01
                             n(1)=-0.9228811D+00  n(2)= 0.3142279D-01  n(3)=-0.3838009D+00
                             s(1)=-0.3850851D+00  s(2)=-0.7530673D-01  s(3)= 0.9198035D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2512187D-01  rln/H 0.9303257D-01  rls/H-0.7320964D-01
                             vlt = 0.1286979D-13  vln =-0.8015354D-06  vls =-0.1649391D-13
                             gapTT-0.2792181D-07
                             coo1=-0.1974286D+00  coo2= 0.2867660D+00  coo3=-0.2733695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9966652D+00  t(3)= 0.8159960D-01
                             n(1)=-0.9228811D+00  n(2)= 0.3142279D-01  n(3)=-0.3838009D+00
                             s(1)=-0.3850851D+00  s(2)=-0.7530673D-01  s(3)= 0.9198035D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2783812D-01  rln/H 0.7321468D-01  rls/H 0.6636447D-01
                             vlt =-0.1585816D-13  vln =-0.8015223D-06  vls = 0.3883260D-14
                             gapTT-0.2792181D-07
                             coo1=-0.2210141D+00  coo2=-0.2791640D+00  coo3=-0.2629902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9966652D+00  t(3)= 0.8159960D-01
                             n(1)=-0.9228811D+00  n(2)= 0.3142279D-01  n(3)=-0.3838009D+00
                             s(1)=-0.3850851D+00  s(2)=-0.7530673D-01  s(3)= 0.9198035D+00
 
