     
! Vloc_Rloc
      
$steps   972800              time= 0.9728000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8114695D+07  rln/H 0.6028271D+08  rls/H-0.2107572D+08
                             vlt =-0.1672573D-12  vln =-0.4831315D-04  vls =-0.1590074D-12
                             gapTT-0.4096786D-06
                             coo1= 0.7402953D+00  coo2=-0.9877218D+00  coo3=-0.9583897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7411866D+00  t(3)=-0.6712991D+00
                             n(1)= 0.9713552D+00  n(2)=-0.1595223D+00  n(3)=-0.1761298D+00
                             s(1)=-0.2376322D+00  s(2)=-0.6520699D+00  s(3)=-0.7199554D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2146311D+08  rln/H 0.4320472D+08  rls/H 0.7943727D+07
                             vlt =-0.5479991D-14  vln =-0.4831315D-04  vls = 0.1049486D-12
                             gapTT-0.4096786D-06
                             coo1= 0.1129801D+01  coo2= 0.9304919D+00  coo3=-0.5476083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7411866D+00  t(3)=-0.6712991D+00
                             n(1)= 0.9713552D+00  n(2)=-0.1595223D+00  n(3)=-0.1761298D+00
                             s(1)=-0.2376322D+00  s(2)=-0.6520699D+00  s(3)=-0.7199554D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3530076D+08  rln/H 0.4306461D+08  rls/H 0.1395890D+08
                             vlt = 0.1882175D-13  vln =-0.4831315D-04  vls = 0.1217787D-13
                             gapTT-0.4096786D-06
                             coo1= 0.1402126D+01  coo2= 0.4628753D+00  coo3= 0.1377787D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7411866D+00  t(3)=-0.6712991D+00
                             n(1)= 0.9713552D+00  n(2)=-0.1595223D+00  n(3)=-0.1761298D+00
                             s(1)=-0.2376322D+00  s(2)=-0.6520699D+00  s(3)=-0.7199554D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6289452D+07  rln/H 0.2596398D+08  rls/H-0.2054897D+08
                             vlt = 0.1494386D-12  vln =-0.4831315D-04  vls =-0.3434406D-13
                             gapTT-0.4096786D-06
                             coo1= 0.1012620D+01  coo2=-0.1455338D+01  coo3= 0.9670053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7411866D+00  t(3)=-0.6712991D+00
                             n(1)= 0.9713552D+00  n(2)=-0.1595223D+00  n(3)=-0.1761298D+00
                             s(1)=-0.2376322D+00  s(2)=-0.6520699D+00  s(3)=-0.7199554D+00
 
