     
! Vloc_Rloc
      
$steps   210800              time= 0.2108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1597205D-01  rln/H 0.3095915D-01  rls/H 0.2652050D-01
                             vlt =-0.1538336D-13  vln =-0.8708489D-06  vls =-0.4870087D-13
                             gapTT-0.2395790D-06
                             coo1=-0.4087816D+00  coo2= 0.2934823D+00  coo3= 0.2720402D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7807356D+00  t(3)=-0.6248615D+00
                             n(1)=-0.9678724D+00  n(2)=-0.1571163D+00  n(3)=-0.1963096D+00
                             s(1)=-0.2514418D+00  s(2)= 0.6047862D+00  s(3)= 0.7556525D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4611290D-01  rln/H 0.1076208D+00  rls/H-0.4316332D-01
                             vlt =-0.4184045D-13  vln =-0.8708487D-06  vls = 0.1263348D-13
                             gapTT-0.2395790D-06
                             coo1=-0.2835053D+00  coo2= 0.2026740D+00  coo3=-0.2729358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7807356D+00  t(3)=-0.6248615D+00
                             n(1)=-0.9678724D+00  n(2)=-0.1571163D+00  n(3)=-0.1963096D+00
                             s(1)=-0.2514418D+00  s(2)= 0.6047862D+00  s(3)= 0.7556525D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1892414D-01  rln/H 0.5871232D-01  rls/H 0.4226167D-01
                             vlt =-0.5006307D-14  vln =-0.8708487D-06  vls = 0.1049541D-13
                             gapTT-0.2395790D-06
                             coo1=-0.2157070D+00  coo2=-0.3493876D+00  coo3=-0.1653618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7807356D+00  t(3)=-0.6248615D+00
                             n(1)=-0.9678724D+00  n(2)=-0.1571163D+00  n(3)=-0.1963096D+00
                             s(1)=-0.2514418D+00  s(2)= 0.6047862D+00  s(3)= 0.7556525D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7555225D-01  rln/H 0.7983631D-01  rls/H 0.2323330D-01
                             vlt = 0.1054251D-14  vln =-0.8708489D-06  vls = 0.1406620D-13
                             gapTT-0.2395790D-06
                             coo1=-0.3409833D+00  coo2=-0.2585793D+00  coo3= 0.3796142D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7807356D+00  t(3)=-0.6248615D+00
                             n(1)=-0.9678724D+00  n(2)=-0.1571163D+00  n(3)=-0.1963096D+00
                             s(1)=-0.2514418D+00  s(2)= 0.6047862D+00  s(3)= 0.7556525D+00
 
