     
! Vloc_Rloc
      
$steps   516000              time= 0.5160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4198845D-01  rln/H 0.6366795D-01  rls/H 0.4785988D-01
                             vlt =-0.2037116D-13  vln =-0.8137502D-06  vls =-0.9360568D-14
                             gapTT-0.1433297D-06
                             coo1=-0.3288921D+00  coo2= 0.3610847D+00  coo3= 0.2978035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3171332D+00  t(3)= 0.9483810D+00
                             n(1)=-0.1555174D+00  n(2)= 0.9368422D+00  n(3)=-0.3132747D+00
                             s(1)=-0.9878332D+00  s(2)=-0.1474897D+00  s(3)= 0.4931973D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2477976D-01  rln/H 0.4732770D-01  rls/H-0.2693662D-01
                             vlt = 0.4078159D-14  vln =-0.8137564D-06  vls = 0.1674285D-13
                             gapTT-0.1433297D-06
                             coo1= 0.2307150D+00  coo2= 0.4460204D+00  coo3= 0.2739993D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3171332D+00  t(3)= 0.9483810D+00
                             n(1)=-0.1555174D+00  n(2)= 0.9368422D+00  n(3)=-0.3132747D+00
                             s(1)=-0.9878332D+00  s(2)=-0.1474897D+00  s(3)= 0.4931973D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1686310D-01  rln/H 0.9126808D-01  rls/H-0.6881295D-01
                             vlt =-0.9329465D-14  vln =-0.8137511D-06  vls =-0.9436435D-14
                             gapTT-0.1433297D-06
                             coo1= 0.2350223D+00  coo2= 0.2670100D+00  coo3=-0.2634663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3171332D+00  t(3)= 0.9483810D+00
                             n(1)=-0.1555174D+00  n(2)= 0.9368422D+00  n(3)=-0.3132747D+00
                             s(1)=-0.9878332D+00  s(2)=-0.1474897D+00  s(3)= 0.4931973D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5289894D-02  rln/H 0.7497828D-01  rls/H 0.4826619D-01
                             vlt =-0.5052856D-15  vln =-0.8137449D-06  vls = 0.1085238D-13
                             gapTT-0.1433297D-06
                             coo1=-0.3245847D+00  coo2= 0.1820743D+00  coo3=-0.2396620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3171332D+00  t(3)= 0.9483810D+00
                             n(1)=-0.1555174D+00  n(2)= 0.9368422D+00  n(3)=-0.3132747D+00
                             s(1)=-0.9878332D+00  s(2)=-0.1474897D+00  s(3)= 0.4931973D-01
 
