     
! Vloc_Rloc
      
$steps   614400              time= 0.6144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1066867D-01  rln/H 0.4312098D-01  rls/H 0.4177983D-01
                             vlt = 0.1554471D-13  vln =-0.8012092D-06  vls =-0.1323751D-13
                             gapTT-0.1404210D-07
                             coo1=-0.4568721D+00  coo2= 0.2370739D+00  coo3= 0.2496050D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9594041D+00  t(3)=-0.2820350D+00
                             n(1)=-0.9164611D+00  n(2)=-0.1128489D+00  n(3)=-0.3838804D+00
                             s(1)=-0.4001238D+00  s(2)= 0.2584741D+00  s(3)= 0.8792566D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3612178D-01  rln/H 0.9551188D-01  rls/H-0.6587083D-01
                             vlt =-0.1780782D-13  vln =-0.8012308D-06  vls = 0.1768523D-13
                             gapTT-0.1404210D-07
                             coo1=-0.2396986D+00  coo2= 0.2524754D+00  coo3=-0.2733941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9594041D+00  t(3)=-0.2820350D+00
                             n(1)=-0.9164611D+00  n(2)=-0.1128489D+00  n(3)=-0.3838804D+00
                             s(1)=-0.4001238D+00  s(2)= 0.2584741D+00  s(3)= 0.8792566D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2461845D-01  rln/H 0.7073529D-01  rls/H 0.6504301D-01
                             vlt = 0.7990343D-14  vln =-0.8012266D-06  vls =-0.6271811D-14
                             gapTT-0.1404210D-07
                             coo1=-0.1747653D+00  coo2=-0.3102114D+00  coo3=-0.2630010D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9594041D+00  t(3)=-0.2820350D+00
                             n(1)=-0.9164611D+00  n(2)=-0.1128489D+00  n(3)=-0.3838804D+00
                             s(1)=-0.4001238D+00  s(2)= 0.2584741D+00  s(3)= 0.8792566D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6586560D-01  rln/H 0.6790432D-01  rls/H 0.1189676D-01
                             vlt =-0.1162026D-13  vln =-0.8012050D-06  vls = 0.1132239D-13
                             gapTT-0.1404210D-07
                             coo1=-0.3919388D+00  coo2=-0.3256129D+00  coo3= 0.2599981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9594041D+00  t(3)=-0.2820350D+00
                             n(1)=-0.9164611D+00  n(2)=-0.1128489D+00  n(3)=-0.3838804D+00
                             s(1)=-0.4001238D+00  s(2)= 0.2584741D+00  s(3)= 0.8792566D+00
 
