     
! Vloc_Rloc
      
$steps   188000              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1156222D-01  rln/H 0.7100039D-01  rls/H 0.5862762D-01
                             vlt =-0.9961107D-18  vln =-0.8706913D-06  vls = 0.1192622D-17
                             gapTT-0.2227766D-06
                             coo1=-0.4075124D+00  coo2=-0.1390751D+00  coo3= 0.3766055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6857069D+00  t(3)= 0.7278777D+00
                             n(1)=-0.9633403D+00  n(2)= 0.1952767D+00  n(3)=-0.1839631D+00
                             s(1)=-0.2682823D+00  s(2)=-0.7011940D+00  s(3)= 0.6605691D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3654783D-01  rln/H 0.3978569D-01  rls/H-0.1572097D-01
                             vlt = 0.2507218D-17  vln =-0.8706912D-06  vls =-0.1497554D-17
                             gapTT-0.2227766D-06
                             coo1=-0.2803582D+00  coo2= 0.4060572D+00  coo3= 0.2894080D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6857069D+00  t(3)= 0.7278777D+00
                             n(1)=-0.9633403D+00  n(2)= 0.1952767D+00  n(3)=-0.1839631D+00
                             s(1)=-0.2682823D+00  s(2)=-0.7011940D+00  s(3)= 0.6605691D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1074212D-01  rln/H 0.9879923D-01  rls/H-0.4621527D-01
                             vlt =-0.2232779D-17  vln =-0.8706910D-06  vls = 0.2032879D-17
                             gapTT-0.2227766D-06
                             coo1=-0.1971018D+00  coo2= 0.2986649D+00  coo3=-0.2605690D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6857069D+00  t(3)= 0.7278777D+00
                             n(1)=-0.9633403D+00  n(2)= 0.1952767D+00  n(3)=-0.1839631D+00
                             s(1)=-0.2682823D+00  s(2)=-0.7011940D+00  s(3)= 0.6605691D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1076196D-01  rln/H 0.6754778D-01  rls/H 0.3380626D-01
                             vlt =-0.6457779D-17  vln =-0.8706911D-06  vls = 0.2412350D-17
                             gapTT-0.2227766D-06
                             coo1=-0.3242560D+00  coo2=-0.2464674D+00  coo3=-0.1733715D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6857069D+00  t(3)= 0.7278777D+00
                             n(1)=-0.9633403D+00  n(2)= 0.1952767D+00  n(3)=-0.1839631D+00
                             s(1)=-0.2682823D+00  s(2)=-0.7011940D+00  s(3)= 0.6605691D+00
 
