     
! Vloc_Rloc
      
$steps   240400              time= 0.2404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3147166D-01  rln/H 0.3169577D-01  rls/H-0.3761336D-02
                             vlt = 0.1090421D-13  vln =-0.8701155D-06  vls =-0.2243238D-13
                             gapTT-0.2566835D-06
                             coo1=-0.5041675D+00  coo2= 0.8967310D-01  coo3= 0.2549782D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3294784D+00  t(3)=-0.9441631D+00
                             n(1)=-0.7917412D+00  n(2)=-0.5767484D+00  n(3)=-0.2012641D+00
                             s(1)=-0.6108567D+00  s(2)= 0.7475328D+00  s(3)= 0.2608616D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3373413D-01  rln/H 0.1068775D+00  rls/H-0.1537854D-01
                             vlt =-0.1012187D-13  vln =-0.8701185D-06  vls = 0.6043953D-15
                             gapTT-0.2566835D-06
                             coo1=-0.3360038D+00  coo2= 0.4701800D-01  coo3=-0.2843179D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3294784D+00  t(3)=-0.9441631D+00
                             n(1)=-0.7917412D+00  n(2)=-0.5767484D+00  n(3)=-0.2012641D+00
                             s(1)=-0.6108567D+00  s(2)= 0.7475328D+00  s(3)= 0.2608616D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2593423D-01  rln/H 0.5943811D-01  rls/H 0.2688395D-01
                             vlt = 0.6003431D-14  vln =-0.8701184D-06  vls =-0.1433919D-13
                             gapTT-0.2566835D-06
                             coo1=-0.3354964D-01  coo2=-0.4138117D+00  coo3=-0.1535575D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3294784D+00  t(3)=-0.9441631D+00
                             n(1)=-0.7917412D+00  n(2)=-0.5767484D+00  n(3)=-0.2012641D+00
                             s(1)=-0.6108567D+00  s(2)= 0.7475328D+00  s(3)= 0.2608616D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7674580D-01  rln/H 0.7911381D-01  rls/H 0.1921135D-01
                             vlt =-0.4139213D-15  vln =-0.8701154D-06  vls =-0.2403107D-14
                             gapTT-0.2566835D-06
                             coo1=-0.2017134D+00  coo2=-0.3711566D+00  coo3= 0.3857386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3294784D+00  t(3)=-0.9441631D+00
                             n(1)=-0.7917412D+00  n(2)=-0.5767484D+00  n(3)=-0.2012641D+00
                             s(1)=-0.6108567D+00  s(2)= 0.7475328D+00  s(3)= 0.2608616D+00
 
