     
! Vloc_Rloc
      
$steps   239200              time= 0.2392000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3148987D-01  rln/H 0.3165378D-01  rls/H-0.3215733D-02
                             vlt = 0.1123644D-13  vln =-0.8701677D-06  vls =-0.2326210D-13
                             gapTT-0.2560977D-06
                             coo1=-0.5021905D+00  coo2= 0.9875207D-01  coo3= 0.2555246D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3373922D+00  t(3)=-0.9413642D+00
                             n(1)=-0.8025403D+00  n(2)=-0.5616159D+00  n(3)=-0.2012875D+00
                             s(1)=-0.5965979D+00  s(2)= 0.7554827D+00  s(3)= 0.2707708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3418913D-01  rln/H 0.1069198D+00  rls/H-0.1574459D-01
                             vlt =-0.1062477D-13  vln =-0.8701707D-06  vls = 0.5121703D-15
                             gapTT-0.2560977D-06
                             coo1=-0.3353068D+00  coo2= 0.5363660D-01  coo3=-0.2839689D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3373922D+00  t(3)=-0.9413642D+00
                             n(1)=-0.8025403D+00  n(2)=-0.5616159D+00  n(3)=-0.2012875D+00
                             s(1)=-0.5965979D+00  s(2)= 0.7554827D+00  s(3)= 0.2707708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2577264D-01  rln/H 0.5939654D-01  rls/H 0.2710085D-01
                             vlt = 0.5915610D-14  vln =-0.8701714D-06  vls =-0.1431520D-13
                             gapTT-0.2560977D-06
                             coo1=-0.4139896D-01  coo2=-0.4129217D+00  coo3=-0.1540370D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3373922D+00  t(3)=-0.9413642D+00
                             n(1)=-0.8025403D+00  n(2)=-0.5616159D+00  n(3)=-0.2012875D+00
                             s(1)=-0.5965979D+00  s(2)= 0.7554827D+00  s(3)= 0.2707708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7677876D-01  rln/H 0.7915518D-01  rls/H 0.1925005D-01
                             vlt = 0.4940167D-15  vln =-0.8701684D-06  vls =-0.2636183D-14
                             gapTT-0.2560977D-06
                             coo1=-0.2082826D+00  coo2=-0.3678062D+00  coo3= 0.3854565D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3373922D+00  t(3)=-0.9413642D+00
                             n(1)=-0.8025403D+00  n(2)=-0.5616159D+00  n(3)=-0.2012875D+00
                             s(1)=-0.5965979D+00  s(2)= 0.7554827D+00  s(3)= 0.2707708D+00
 
