     
! Vloc_Rloc
      
$steps   345200              time= 0.3452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2724066D-01  rln/H 0.3417601D-01  rls/H-0.2063830D-01
                             vlt =-0.1010504D-14  vln =-0.8569996D-06  vls = 0.1454299D-13
                             gapTT-0.2706930D-06
                             coo1=-0.6739022D-01  coo2=-0.5069535D+00  coo3= 0.2563133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2203573D+00  t(3)=-0.9754192D+00
                             n(1)= 0.6336952D+00  n(2)=-0.7545675D+00  n(3)=-0.1704646D+00
                             s(1)=-0.7735828D+00  s(2)=-0.6181185D+00  s(3)=-0.1396394D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1368343D-01  rln/H 0.1043817D+00  rls/H-0.6154154D-02
                             vlt =-0.1592639D-14  vln =-0.8570121D-06  vls =-0.4537149D-14
                             gapTT-0.2706930D-06
                             coo1=-0.1409189D-01  coo2=-0.3404578D+00  coo3=-0.2825515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2203573D+00  t(3)=-0.9754192D+00
                             n(1)= 0.6336952D+00  n(2)=-0.7545675D+00  n(3)=-0.1704646D+00
                             s(1)=-0.7735828D+00  s(2)=-0.6181185D+00  s(3)=-0.1396394D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3369730D-01  rln/H 0.6188528D-01  rls/H 0.1800752D-01
                             vlt =-0.2566090D-14  vln =-0.8570373D-06  vls = 0.8518028D-14
                             gapTT-0.2706930D-06
                             coo1= 0.4209023D+00  coo2=-0.8065147D-02  coo3=-0.1368258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2203573D+00  t(3)=-0.9754192D+00
                             n(1)= 0.6336952D+00  n(2)=-0.7545675D+00  n(3)=-0.1704646D+00
                             s(1)=-0.7735828D+00  s(2)=-0.6181185D+00  s(3)=-0.1396394D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7510860D-01  rln/H 0.7669972D-01  rls/H 0.1553871D-01
                             vlt = 0.1421497D-14  vln =-0.8570248D-06  vls =-0.2200205D-14
                             gapTT-0.2706930D-06
                             coo1= 0.3676040D+00  coo2=-0.1745609D+00  coo3= 0.4020389D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2203573D+00  t(3)=-0.9754192D+00
                             n(1)= 0.6336952D+00  n(2)=-0.7545675D+00  n(3)=-0.1704646D+00
                             s(1)=-0.7735828D+00  s(2)=-0.6181185D+00  s(3)=-0.1396394D+00
 
