     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2848616D-01  rln/H 0.3357211D-01  rls/H-0.1776461D-01
                             vlt =-0.9624680D-14  vln =-0.8870293D-05  vls =-0.7549305D-13
                             gapTT-0.2790038D-05
                             coo1= 0.1104077D+05  coo2=-0.1280738D+05  coo3=-0.1449933D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1877824D+00  t(3)=-0.9822107D+00
                             n(1)= 0.3284473D+00  n(2)=-0.9277199D+00  n(3)=-0.1773646D+00
                             s(1)=-0.9445223D+00  s(2)=-0.3226044D+00  s(3)=-0.6167660D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1801627D-01  rln/H 0.1049307D+00  rls/H-0.7192423D-02
                             vlt = 0.8785073D-14  vln =-0.8870389D-05  vls =-0.1474597D-12
                             gapTT-0.2790038D-05
                             coo1= 0.1104088D+05  coo2=-0.1280724D+05  coo3=-0.1449986D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1877824D+00  t(3)=-0.9822107D+00
                             n(1)= 0.3284473D+00  n(2)=-0.9277199D+00  n(3)=-0.1773646D+00
                             s(1)=-0.9445223D+00  s(2)=-0.3226044D+00  s(3)=-0.6167660D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3166796D-01  rln/H 0.6130095D-01  rls/H 0.1977222D-01
                             vlt = 0.6974304D-13  vln =-0.8870643D-05  vls =-0.4816105D-13
                             gapTT-0.2790038D-05
                             coo1= 0.1104140D+05  coo2=-0.1280708D+05  coo3=-0.1449971D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1877824D+00  t(3)=-0.9822107D+00
                             n(1)= 0.3284473D+00  n(2)=-0.9277199D+00  n(3)=-0.1773646D+00
                             s(1)=-0.9445223D+00  s(2)=-0.3226044D+00  s(3)=-0.6167660D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7536232D-01  rln/H 0.7724071D-01  rls/H 0.1693068D-01
                             vlt = 0.4528669D-13  vln =-0.8870546D-05  vls = 0.3010320D-13
                             gapTT-0.2790038D-05
                             coo1= 0.1104129D+05  coo2=-0.1280722D+05  coo3=-0.1449918D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1877824D+00  t(3)=-0.9822107D+00
                             n(1)= 0.3284473D+00  n(2)=-0.9277199D+00  n(3)=-0.1773646D+00
                             s(1)=-0.9445223D+00  s(2)=-0.3226044D+00  s(3)=-0.6167660D-01
 
