     
! Vloc_Rloc
      
$steps   500800              time= 0.5008000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8644250D-02  rln/H 0.7583476D-01  rls/H 0.5256768D-01
                             vlt = 0.1450443D-13  vln =-0.8172512D-06  vls =-0.7196121D-14
                             gapTT-0.1608465D-06
                             coo1=-0.2754868D+00  coo2= 0.2582884D+00  coo3=-0.2309510D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2934242D+00  t(3)= 0.9559823D+00
                             n(1)= 0.6493305D-01  n(2)= 0.9539648D+00  n(3)=-0.2928050D+00
                             s(1)=-0.9978896D+00  s(2)= 0.6207485D-01  s(3)=-0.1905293D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4520044D-01  rln/H 0.6280898D-01  rls/H 0.4361061D-01
                             vlt =-0.2924730D-13  vln =-0.8172627D-06  vls =-0.4263598D-14
                             gapTT-0.1608465D-06
                             coo1=-0.2318253D+00  coo2= 0.4213035D+00  coo3= 0.3098379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2934242D+00  t(3)= 0.9559823D+00
                             n(1)= 0.6493305D-01  n(2)= 0.9539648D+00  n(3)=-0.2928050D+00
                             s(1)=-0.9978896D+00  s(2)= 0.6207485D-01  s(3)=-0.1905293D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1741799D-01  rln/H 0.4817822D-01  rls/H-0.2976352D-01
                             vlt = 0.8685605D-14  vln =-0.8172648D-06  vls = 0.1445147D-14
                             gapTT-0.1608465D-06
                             coo1= 0.3318069D+00  coo2= 0.3734035D+00  coo3= 0.2787710D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2934242D+00  t(3)= 0.9559823D+00
                             n(1)= 0.6493305D-01  n(2)= 0.9539648D+00  n(3)=-0.2928050D+00
                             s(1)=-0.9978896D+00  s(2)= 0.6207485D-01  s(3)=-0.1905293D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1622417D-01  rln/H 0.9041151D-01  rls/H-0.7072998D-01
                             vlt =-0.1778496D-13  vln =-0.8172533D-06  vls =-0.6690557D-14
                             gapTT-0.1608465D-06
                             coo1= 0.2881453D+00  coo2= 0.2103885D+00  coo3=-0.2620179D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2934242D+00  t(3)= 0.9559823D+00
                             n(1)= 0.6493305D-01  n(2)= 0.9539648D+00  n(3)=-0.2928050D+00
                             s(1)=-0.9978896D+00  s(2)= 0.6207485D-01  s(3)=-0.1905293D-01
 
