     
! Vloc_Rloc
      
$steps   335600              time= 0.3356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2784082D-01  rln/H 0.3389610D-01  rls/H-0.1933465D-01
                             vlt = 0.7728938D-14  vln =-0.8589018D-06  vls =-0.2051426D-14
                             gapTT-0.2725182D-06
                             coo1=-0.1435048D+00  coo2=-0.4925830D+00  coo3= 0.2529985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2011082D+00  t(3)=-0.9795690D+00
                             n(1)= 0.5148964D+00  n(2)=-0.8397379D+00  n(3)=-0.1724005D+00
                             s(1)=-0.8572524D+00  s(2)=-0.5043765D+00  s(3)=-0.1035499D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1574990D-01  rln/H 0.1046620D+00  rls/H-0.6589621D-02
                             vlt =-0.1789950D-13  vln =-0.8589234D-06  vls =-0.5605678D-14
                             gapTT-0.2725182D-06
                             coo1=-0.6332407D-01  coo2=-0.3330406D+00  coo3=-0.2846392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2011082D+00  t(3)=-0.9795690D+00
                             n(1)= 0.5148964D+00  n(2)=-0.8397379D+00  n(3)=-0.1724005D+00
                             s(1)=-0.8572524D+00  s(2)=-0.5043765D+00  s(3)=-0.1035499D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3269841D-01  rln/H 0.6160824D-01  rls/H 0.1884428D-01
                             vlt = 0.5151099D-14  vln =-0.8589369D-06  vls = 0.1406818D-14
                             gapTT-0.2725182D-06
                             coo1= 0.4156587D+00  coo2=-0.7003456D-01  coo3=-0.1351598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2011082D+00  t(3)=-0.9795690D+00
                             n(1)= 0.5148964D+00  n(2)=-0.8397379D+00  n(3)=-0.1724005D+00
                             s(1)=-0.8572524D+00  s(2)=-0.5043765D+00  s(3)=-0.1035499D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7524017D-01  rln/H 0.7697271D-01  rls/H 0.1623928D-01
                             vlt =-0.1051958D-13  vln =-0.8589152D-06  vls =-0.4353505D-14
                             gapTT-0.2725182D-06
                             coo1= 0.3354780D+00  coo2=-0.2295769D+00  coo3= 0.4024779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2011082D+00  t(3)=-0.9795690D+00
                             n(1)= 0.5148964D+00  n(2)=-0.8397379D+00  n(3)=-0.1724005D+00
                             s(1)=-0.8572524D+00  s(2)=-0.5043765D+00  s(3)=-0.1035499D+00
 
