     
! Vloc_Rloc
      
$steps   565200              time= 0.5652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7536151D-02  rln/H 0.6258486D-01  rls/H 0.6212925D-01
                             vlt = 0.5803456D-14  vln =-0.8049338D-06  vls = 0.6716063D-14
                             gapTT-0.8126829D-07
                             coo1=-0.5037584D+00  coo2= 0.3638038D-01  coo3= 0.2685942D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5472003D+00  t(3)= 0.8370017D+00
                             n(1)=-0.7427311D+00  n(2)= 0.5604478D+00  n(3)=-0.3663997D+00
                             s(1)=-0.6695898D+00  s(2)=-0.6216672D+00  s(3)= 0.4064227D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4760748D-01  rln/H 0.4843162D-01  rls/H-0.8896382D-02
                             vlt = 0.1538250D-13  vln =-0.8049429D-06  vls =-0.9508456D-14
                             gapTT-0.8126829D-07
                             coo1=-0.1589560D+00  coo2= 0.4857322D+00  coo3= 0.2569751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5472003D+00  t(3)= 0.8370017D+00
                             n(1)=-0.7427311D+00  n(2)= 0.5604478D+00  n(3)=-0.3663997D+00
                             s(1)=-0.6695898D+00  s(2)=-0.6216672D+00  s(3)= 0.4064227D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9850840D-02  rln/H 0.9018412D-01  rls/H-0.8327926D-01
                             vlt =-0.7936912D-14  vln =-0.8049444D-06  vls =-0.1622240D-13
                             gapTT-0.8126829D-07
                             coo1=-0.8279077D-03  coo2= 0.3507689D+00  coo3=-0.2700082D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5472003D+00  t(3)= 0.8370017D+00
                             n(1)=-0.7427311D+00  n(2)= 0.5604478D+00  n(3)=-0.3663997D+00
                             s(1)=-0.6695898D+00  s(2)=-0.6216672D+00  s(3)= 0.4064227D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1993998D-01  rln/H 0.7606298D-01  rls/H 0.5301624D-01
                             vlt =-0.7113096D-14  vln =-0.8049353D-06  vls = 0.5912697D-15
                             gapTT-0.8126829D-07
                             coo1=-0.3456303D+00  coo2=-0.9858293D-01  coo3=-0.2583892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5472003D+00  t(3)= 0.8370017D+00
                             n(1)=-0.7427311D+00  n(2)= 0.5604478D+00  n(3)=-0.3663997D+00
                             s(1)=-0.6695898D+00  s(2)=-0.6216672D+00  s(3)= 0.4064227D+00
 
