     
! Vloc_Rloc
      
$steps   144400              time= 0.1444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2307175D-01  rln/H 0.7066462D-01  rls/H 0.1598550D-01
                             vlt =-0.4808030D-14  vln =-0.8691231D-06  vls =-0.1770082D-14
                             gapTT-0.1826834D-06
                             coo1=-0.4146505D+00  coo2= 0.1171350D+00  coo3= 0.3762770D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1806182D+00  t(3)= 0.9835533D+00
                             n(1)=-0.6252535D+00  n(2)= 0.7675864D+00  n(3)=-0.1409584D+00
                             s(1)=-0.7804217D+00  s(2)=-0.6149701D+00  s(3)= 0.1129322D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1711231D-01  rln/H 0.4010714D-01  rls/H-0.1032729D-01
                             vlt = 0.1046031D-14  vln =-0.8691230D-06  vls = 0.2606070D-14
                             gapTT-0.1826834D-06
                             coo1= 0.2730599D-01  coo2= 0.4681922D+00  coo3= 0.3275525D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1806182D+00  t(3)= 0.9835533D+00
                             n(1)=-0.6252535D+00  n(2)= 0.7675864D+00  n(3)=-0.1409584D+00
                             s(1)=-0.7804217D+00  s(2)=-0.6149701D+00  s(3)= 0.1129322D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7475631D-02  rln/H 0.9848542D-01  rls/H-0.3608670D-01
                             vlt =-0.2410829D-14  vln =-0.8691229D-06  vls =-0.1762533D-14
                             gapTT-0.1826834D-06
                             coo1= 0.3939019D-01  coo2= 0.3754297D+00  coo3=-0.2311863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1806182D+00  t(3)= 0.9835533D+00
                             n(1)=-0.6252535D+00  n(2)= 0.7675864D+00  n(3)=-0.1409584D+00
                             s(1)=-0.7804217D+00  s(2)=-0.6149701D+00  s(3)= 0.1129322D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7969370D-02  rln/H 0.6788741D-01  rls/H 0.3200023D-01
                             vlt = 0.2534704D-15  vln =-0.8691230D-06  vls = 0.1850055D-14
                             gapTT-0.1826834D-06
                             coo1=-0.4025663D+00  coo2= 0.2437246D-01  coo3=-0.1824619D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1806182D+00  t(3)= 0.9835533D+00
                             n(1)=-0.6252535D+00  n(2)= 0.7675864D+00  n(3)=-0.1409584D+00
                             s(1)=-0.7804217D+00  s(2)=-0.6149701D+00  s(3)= 0.1129322D+00
 
