     
! Vloc_Rloc
      
$steps   980800              time= 0.9808000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5063282D+07  rln/H 0.5924359D+08  rls/H-0.2602689D+08
                             vlt = 0.3738719D-13  vln =-0.4826543D-04  vls = 0.1911245D-12
                             gapTT-0.4072202D-06
                             coo1= 0.7868224D+00  coo2=-0.9536690D+00  coo3=-0.9558076D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8468746D+00  t(3)=-0.5317926D+00
                             n(1)= 0.9777593D+00  n(2)=-0.1115330D+00  n(3)=-0.1776152D+00
                             s(1)=-0.2097302D+00  s(2)=-0.5199651D+00  s(3)=-0.8280396D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2339204D+08  rln/H 0.4424353D+08  rls/H 0.9263279D+07
                             vlt = 0.3446375D-12  vln =-0.4826543D-04  vls = 0.2175950D-13
                             gapTT-0.4072202D-06
                             coo1= 0.1080755D+01  coo2= 0.9834006D+00  coo3=-0.5541052D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8468746D+00  t(3)=-0.5317926D+00
                             n(1)= 0.9777593D+00  n(2)=-0.1115330D+00  n(3)=-0.1776152D+00
                             s(1)=-0.2097302D+00  s(2)=-0.5199651D+00  s(3)=-0.8280396D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3549577D+08  rln/H 0.4202653D+08  rls/H 0.1331003D+08
                             vlt = 0.1045171D-13  vln =-0.4826543D-04  vls =-0.1519930D-12
                             gapTT-0.4072202D-06
                             coo1= 0.1380004D+01  coo2= 0.5384270D+00  coo3= 0.1372659D+01
                             t(1)= 0.0000000D+00  t(2)= 0.8468746D+00  t(3)=-0.5317926D+00
                             n(1)= 0.9777593D+00  n(2)=-0.1115330D+00  n(3)=-0.1776152D+00
                             s(1)=-0.2097302D+00  s(2)=-0.5199651D+00  s(3)=-0.8280396D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6983687D+07  rln/H 0.2700330D+08  rls/H-0.2110579D+08
                             vlt = 0.9230550D-13  vln =-0.4826543D-04  vls = 0.8725659D-15
                             gapTT-0.4072202D-06
                             coo1= 0.1086071D+01  coo2=-0.1398643D+01  coo3= 0.9709567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8468746D+00  t(3)=-0.5317926D+00
                             n(1)= 0.9777593D+00  n(2)=-0.1115330D+00  n(3)=-0.1776152D+00
                             s(1)=-0.2097302D+00  s(2)=-0.5199651D+00  s(3)=-0.8280396D+00
 
