     
! Vloc_Rloc
      
$steps   220400              time= 0.2204000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2854903D-01  rln/H 0.3102386D-01  rls/H 0.1214171D-01
                             vlt = 0.9606980D-15  vln =-0.8707343D-06  vls =-0.6681841D-13
                             gapTT-0.2457248D-06
                             coo1=-0.4498156D+00  coo2= 0.2330085D+00  coo3= 0.2657312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5510286D+00  t(3)=-0.8344864D+00
                             n(1)=-0.9323433D+00  n(2)=-0.3017289D+00  n(3)=-0.1992378D+00
                             s(1)=-0.3615744D+00  s(2)= 0.7780277D+00  s(3)= 0.5137478D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4366432D-01  rln/H 0.1075540D+00  rls/H-0.2737186D-01
                             vlt =-0.4803747D-13  vln =-0.8707343D-06  vls =-0.3112582D-14
                             gapTT-0.2457248D-06
                             coo1=-0.3084484D+00  coo2= 0.1547235D+00  coo3=-0.2772475D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5510286D+00  t(3)=-0.8344864D+00
                             n(1)=-0.9323433D+00  n(2)=-0.3017289D+00  n(3)=-0.1992378D+00
                             s(1)=-0.3615744D+00  s(2)= 0.7780277D+00  s(3)= 0.5137478D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2174316D-01  rln/H 0.5877342D-01  rls/H 0.3302461D-01
                             vlt =-0.8217846D-15  vln =-0.8707371D-06  vls = 0.1875816D-13
                             gapTT-0.2457248D-06
                             coo1=-0.1602130D+00  coo2=-0.3796862D+00  coo3=-0.1616041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5510286D+00  t(3)=-0.8344864D+00
                             n(1)=-0.9323433D+00  n(2)=-0.3017289D+00  n(3)=-0.1992378D+00
                             s(1)=-0.3615744D+00  s(2)= 0.7780277D+00  s(3)= 0.5137478D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7709188D-01  rln/H 0.7977593D-01  rls/H 0.2051930D-01
                             vlt = 0.2299053D-13  vln =-0.8707371D-06  vls = 0.1609661D-14
                             gapTT-0.2457248D-06
                             coo1=-0.3015802D+00  coo2=-0.3014011D+00  coo3= 0.3813745D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5510286D+00  t(3)=-0.8344864D+00
                             n(1)=-0.9323433D+00  n(2)=-0.3017289D+00  n(3)=-0.1992378D+00
                             s(1)=-0.3615744D+00  s(2)= 0.7780277D+00  s(3)= 0.5137478D+00
 
