     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1051770D-01  rln/H 0.3139576D-01  rls/H 0.2957494D-01
                             vlt = 0.2339161D-13  vln =-0.8853154D-05  vls = 0.9479180D-14
                             gapTT-0.2387133D-05
                             coo1= 0.3121983D+04  coo2=-0.3850948D+04  coo3=-0.4353133D+04
                             t(1)= 0.0000000D+00  t(2)= 0.8379795D+00  t(3)=-0.5457016D+00
                             n(1)=-0.9723079D+00  n(2)=-0.1275325D+00  n(3)=-0.1958389D+00
                             s(1)=-0.2337037D+00  s(2)= 0.5305900D+00  s(3)= 0.8147741D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4331002D-01  rln/H 0.1071634D+00  rls/H-0.4703422D-01
                             vlt = 0.6437125D-14  vln =-0.8853128D-05  vls = 0.1562314D-13
                             gapTT-0.2387133D-05
                             coo1= 0.3122105D+04  coo2=-0.3851040D+04  coo3=-0.4353678D+04
                             t(1)= 0.0000000D+00  t(2)= 0.8379795D+00  t(3)=-0.5457016D+00
                             n(1)=-0.9723079D+00  n(2)=-0.1275325D+00  n(3)=-0.1958389D+00
                             s(1)=-0.2337037D+00  s(2)= 0.5305900D+00  s(3)= 0.8147741D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1909119D-01  rln/H 0.5914609D-01  rls/H 0.4488129D-01
                             vlt =-0.3458347D-14  vln =-0.8853202D-05  vls = 0.2358275D-14
                             gapTT-0.2387133D-05
                             coo1= 0.3122157D+04  coo2=-0.3851594D+04  coo3=-0.4353573D+04
                             t(1)= 0.0000000D+00  t(2)= 0.8379795D+00  t(3)=-0.5457016D+00
                             n(1)=-0.9723079D+00  n(2)=-0.1275325D+00  n(3)=-0.1958389D+00
                             s(1)=-0.2337037D+00  s(2)= 0.5305900D+00  s(3)= 0.8147741D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7354878D-01  rln/H 0.7939131D-01  rls/H 0.2373525D-01
                             vlt = 0.1314487D-13  vln =-0.8853228D-05  vls =-0.5674280D-14
                             gapTT-0.2387133D-05
                             coo1= 0.3122035D+04  coo2=-0.3851502D+04  coo3=-0.4353028D+04
                             t(1)= 0.0000000D+00  t(2)= 0.8379795D+00  t(3)=-0.5457016D+00
                             n(1)=-0.9723079D+00  n(2)=-0.1275325D+00  n(3)=-0.1958389D+00
                             s(1)=-0.2337037D+00  s(2)= 0.5305900D+00  s(3)= 0.8147741D+00
 
