     
! Vloc_Rloc
      
$steps   357200              time= 0.3572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2628059D-01  rln/H 0.3460858D-01  rls/H-0.2251834D-01
                             vlt =-0.2256875D-14  vln =-0.8544653D-06  vls = 0.2320233D-13
                             gapTT-0.2675346D-06
                             coo1= 0.2963624D-01  coo2=-0.5082630D+00  coo3= 0.2608259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2614963D+00  t(3)=-0.9652045D+00
                             n(1)= 0.7619320D+00  n(2)=-0.6251214D+00  n(3)=-0.1693599D+00
                             s(1)=-0.6476570D+00  s(2)=-0.7354202D+00  s(3)=-0.1992424D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1046541D-01  rln/H 0.1039490D+00  rls/H-0.5742063D-02
                             vlt = 0.1041512D-15  vln =-0.8544734D-06  vls =-0.6597472D-14
                             gapTT-0.2675346D-06
                             coo1= 0.4775688D-01  coo2=-0.3397267D+00  coo3=-0.2797327D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2614963D+00  t(3)=-0.9652045D+00
                             n(1)= 0.7619320D+00  n(2)=-0.6251214D+00  n(3)=-0.1693599D+00
                             s(1)=-0.6476570D+00  s(2)=-0.7354202D+00  s(3)=-0.1992424D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3542718D-01  rln/H 0.6231428D-01  rls/H 0.1680924D-01
                             vlt =-0.4495400D-14  vln =-0.8544903D-06  vls = 0.1291534D-13
                             gapTT-0.2675346D-06
                             coo1= 0.4142174D+00  coo2= 0.6907606D-01  coo3=-0.1399910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2614963D+00  t(3)=-0.9652045D+00
                             n(1)= 0.7619320D+00  n(2)=-0.6251214D+00  n(3)=-0.1693599D+00
                             s(1)=-0.6476570D+00  s(2)=-0.7354202D+00  s(3)=-0.1992424D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7490879D-01  rln/H 0.7627595D-01  rls/H 0.1420984D-01
                             vlt = 0.3602099D-14  vln =-0.8544822D-06  vls =-0.3097356D-14
                             gapTT-0.2675346D-06
                             coo1= 0.3960968D+00  coo2=-0.9946026D-01  coo3= 0.4005677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2614963D+00  t(3)=-0.9652045D+00
                             n(1)= 0.7619320D+00  n(2)=-0.6251214D+00  n(3)=-0.1693599D+00
                             s(1)=-0.6476570D+00  s(2)=-0.7354202D+00  s(3)=-0.1992424D+00
 
