     
! Vloc_Rloc
      
$steps   292800              time= 0.2928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2966174D-01  rln/H 0.3296768D-01  rls/H-0.1438898D-01
                             vlt = 0.1140201D-14  vln =-0.8657319D-06  vls = 0.1627689D-14
                             gapTT-0.2729978D-06
                             coo1=-0.4202734D+00  coo2=-0.3014429D+00  coo3= 0.2444226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1888849D+00  t(3)=-0.9819992D+00
                             n(1)=-0.1140056D+00  n(2)=-0.9755967D+00  n(3)=-0.1876534D+00
                             s(1)=-0.9934801D+00  s(2)= 0.1119534D+00  s(3)= 0.2153394D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2265626D-01  rln/H 0.1055951D+00  rls/H-0.8877826D-02
                             vlt =-0.5095940D-14  vln =-0.8657502D-06  vls =-0.2315505D-14
                             gapTT-0.2729978D-06
                             coo1=-0.2530641D+00  coo2=-0.2181109D+00  coo3=-0.2903995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1888849D+00  t(3)=-0.9819992D+00
                             n(1)=-0.1140056D+00  n(2)=-0.9755967D+00  n(3)=-0.1876534D+00
                             s(1)=-0.9934801D+00  s(2)= 0.1119534D+00  s(3)= 0.2153394D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2983930D-01  rln/H 0.6069281D-01  rls/H 0.2183954D-01
                             vlt = 0.1861033D-15  vln =-0.8657032D-06  vls = 0.2292296D-14
                             gapTT-0.2729978D-06
                             coo1= 0.2843465D+00  coo2=-0.3104614D+00  coo3=-0.1367703D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1888849D+00  t(3)=-0.9819992D+00
                             n(1)=-0.1140056D+00  n(2)=-0.9755967D+00  n(3)=-0.1876534D+00
                             s(1)=-0.9934801D+00  s(2)= 0.1119534D+00  s(3)= 0.2153394D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7578822D-01  rln/H 0.7787211D-01  rls/H 0.1789447D-01
                             vlt =-0.2013336D-14  vln =-0.8656848D-06  vls =-0.1384770D-14
                             gapTT-0.2729978D-06
                             coo1= 0.1171373D+00  coo2=-0.3937934D+00  coo3= 0.3980518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1888849D+00  t(3)=-0.9819992D+00
                             n(1)=-0.1140056D+00  n(2)=-0.9755967D+00  n(3)=-0.1876534D+00
                             s(1)=-0.9934801D+00  s(2)= 0.1119534D+00  s(3)= 0.2153394D-01
 
