     
! Vloc_Rloc
      
$steps   263600              time= 0.2636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3068838D-01  rln/H 0.3236558D-01  rls/H-0.1028339D-01
                             vlt = 0.6298429D-14  vln =-0.8686901D-06  vls =-0.1152657D-13
                             gapTT-0.2661643D-06
                             coo1=-0.5079915D+00  coo2=-0.9020619D-01  coo3= 0.2470779D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2337251D+00  t(3)=-0.9723027D+00
                             n(1)=-0.5330508D+00  n(2)=-0.8226491D+00  n(3)=-0.1977509D+00
                             s(1)=-0.8460833D+00  s(2)= 0.5182867D+00  s(3)= 0.1245873D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2747115D-01  rln/H 0.1062027D+00  rls/H-0.1122059D-01
                             vlt =-0.5860980D-14  vln =-0.8687026D-06  vls = 0.7930481D-15
                             gapTT-0.2661643D-06
                             coo1=-0.3255941D+00  coo2=-0.7949066D-01  coo3=-0.2891634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2337251D+00  t(3)=-0.9723027D+00
                             n(1)=-0.5330508D+00  n(2)=-0.8226491D+00  n(3)=-0.1977509D+00
                             s(1)=-0.8460833D+00  s(2)= 0.5182867D+00  s(3)= 0.1245873D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2810656D-01  rln/H 0.6010002D-01  rls/H 0.2400304D-01
                             vlt = 0.4779353D-14  vln =-0.8686886D-06  vls =-0.9169282D-14
                             gapTT-0.2661643D-06
                             coo1= 0.1176649D+00  coo2=-0.4014050D+00  coo3=-0.1448258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2337251D+00  t(3)=-0.9723027D+00
                             n(1)=-0.5330508D+00  n(2)=-0.8226491D+00  n(3)=-0.1977509D+00
                             s(1)=-0.8460833D+00  s(2)= 0.5182867D+00  s(3)= 0.1245873D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7622032D-01  rln/H 0.7845659D-01  rls/H 0.1859836D-01
                             vlt =-0.4613877D-14  vln =-0.8686762D-06  vls =-0.7308878D-15
                             gapTT-0.2661643D-06
                             coo1=-0.6473245D-01  coo2=-0.4121205D+00  coo3= 0.3914155D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2337251D+00  t(3)=-0.9723027D+00
                             n(1)=-0.5330508D+00  n(2)=-0.8226491D+00  n(3)=-0.1977509D+00
                             s(1)=-0.8460833D+00  s(2)= 0.5182867D+00  s(3)= 0.1245873D+00
 
