     
! Vloc_Rloc
      
$steps   964800              time= 0.9648000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1011843D+08  rln/H 0.6098427D+08  rls/H-0.1678528D+08
                             vlt =-0.1716069D-12  vln =-0.4836040D-04  vls =-0.4810987D-12
                             gapTT-0.4120431D-06
                             coo1= 0.6921594D+00  coo2=-0.1019555D+01  coo3=-0.9610226D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6448491D+00  t(3)=-0.7643099D+00
                             n(1)= 0.9625618D+00  n(2)=-0.2071756D+00  n(3)=-0.1747942D+00
                             s(1)=-0.2710622D+00  s(2)=-0.7356955D+00  s(3)=-0.6207071D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1997461D+08  rln/H 0.4250346D+08  rls/H 0.6762752D+07
                             vlt =-0.2523034D-12  vln =-0.4836040D-04  vls = 0.1200281D-12
                             gapTT-0.4120431D-06
                             coo1= 0.1176159D+01  coo2= 0.8750705D+00  coo3=-0.5413354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6448491D+00  t(3)=-0.7643099D+00
                             n(1)= 0.9625618D+00  n(2)=-0.2071756D+00  n(3)=-0.1747942D+00
                             s(1)=-0.2710622D+00  s(2)=-0.7356955D+00  s(3)=-0.6207071D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3507080D+08  rln/H 0.4376514D+08  rls/H 0.1468689D+08
                             vlt =-0.8405776D-13  vln =-0.4836040D-04  vls = 0.6811609D-14
                             gapTT-0.4120431D-06
                             coo1= 0.1420378D+01  coo2= 0.3864971D+00  coo3= 0.1382625D+01
                             t(1)= 0.0000000D+00  t(2)= 0.6448491D+00  t(3)=-0.7643099D+00
                             n(1)= 0.9625618D+00  n(2)=-0.2071756D+00  n(3)=-0.1747942D+00
                             s(1)=-0.2710622D+00  s(2)=-0.7356955D+00  s(3)=-0.6207071D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5548748D+07  rln/H 0.2526222D+08  rls/H-0.2016645D+08
                             vlt = 0.1932048D-13  vln =-0.4836040D-04  vls = 0.1203117D-12
                             gapTT-0.4120431D-06
                             coo1= 0.9363793D+00  coo2=-0.1508129D+01  coo3= 0.9629382D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6448491D+00  t(3)=-0.7643099D+00
                             n(1)= 0.9625618D+00  n(2)=-0.2071756D+00  n(3)=-0.1747942D+00
                             s(1)=-0.2710622D+00  s(2)=-0.7356955D+00  s(3)=-0.6207071D+00
 
