     
! Vloc_Rloc
      
$steps   173600              time= 0.1736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1301681D-01  rln/H 0.7058486D-01  rls/H 0.3093848D-01
                             vlt =-0.1028609D-13  vln =-0.8703275D-06  vls =-0.1500698D-14
                             gapTT-0.2106383D-06
                             coo1=-0.4278268D+00  coo2=-0.5538595D-01  coo3= 0.3756814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3887675D+00  t(3)= 0.9213359D+00
                             n(1)=-0.8963821D+00  n(2)= 0.4084118D+00  n(3)=-0.1723337D+00
                             s(1)=-0.4432822D+00  s(2)=-0.8258690D+00  s(3)= 0.3484843D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2289699D-01  rln/H 0.4019599D-01  rls/H-0.1342030D-01
                             vlt = 0.5640426D-14  vln =-0.8703274D-06  vls = 0.4752261D-14
                             gapTT-0.2106383D-06
                             coo1=-0.1832281D+00  coo2= 0.4502107D+00  coo3= 0.3016255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3887675D+00  t(3)= 0.9213359D+00
                             n(1)=-0.8963821D+00  n(2)= 0.4084118D+00  n(3)=-0.1723337D+00
                             s(1)=-0.4432822D+00  s(2)=-0.8258690D+00  s(3)= 0.3484843D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8345762D-02  rln/H 0.9839179D-01  rls/H-0.3736664D-01
                             vlt =-0.5782000D-14  vln =-0.8703273D-06  vls =-0.7406971D-14
                             gapTT-0.2106383D-06
                             coo1=-0.1263421D+00  coo2= 0.3416759D+00  coo3=-0.2514783D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3887675D+00  t(3)= 0.9213359D+00
                             n(1)=-0.8963821D+00  n(2)= 0.4084118D+00  n(3)=-0.1723337D+00
                             s(1)=-0.4432822D+00  s(2)=-0.8258690D+00  s(3)= 0.3484843D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9901393D-02  rln/H 0.6796394D-01  rls/H 0.3249609D-01
                             vlt = 0.2732698D-16  vln =-0.8703273D-06  vls = 0.3267650D-14
                             gapTT-0.2106383D-06
                             coo1=-0.3709409D+00  coo2=-0.1639208D+00  coo3=-0.1774224D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3887675D+00  t(3)= 0.9213359D+00
                             n(1)=-0.8963821D+00  n(2)= 0.4084118D+00  n(3)=-0.1723337D+00
                             s(1)=-0.4432822D+00  s(2)=-0.8258690D+00  s(3)= 0.3484843D+00
 
