     
! Vloc_Rloc
      
$steps   494000              time= 0.4940000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1030429D-01  rln/H 0.7627441D-01  rls/H 0.5446147D-01
                             vlt = 0.1317555D-13  vln =-0.8189098D-06  vls =-0.7544909D-14
                             gapTT-0.1683764D-06
                             coo1=-0.2477943D+00  coo2= 0.2883739D+00  coo3=-0.2266778D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2873115D+00  t(3)= 0.9578372D+00
                             n(1)= 0.1638324D+00  n(2)= 0.9448951D+00  n(3)=-0.2834294D+00
                             s(1)=-0.9864882D+00  s(2)= 0.1569247D+00  s(3)=-0.4707092D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4617452D-01  rln/H 0.6236793D-01  rls/H 0.4192458D-01
                             vlt =-0.2594707D-13  vln =-0.8189249D-06  vls =-0.3558067D-14
                             gapTT-0.1683764D-06
                             coo1=-0.1845941D+00  coo2= 0.4400409D+00  coo3= 0.3154808D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2873115D+00  t(3)= 0.9578372D+00
                             n(1)= 0.1638324D+00  n(2)= 0.9448951D+00  n(3)=-0.2834294D+00
                             s(1)=-0.9864882D+00  s(2)= 0.1569247D+00  s(3)=-0.4707092D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1440917D-01  rln/H 0.4861522D-01  rls/H-0.3110630D-01
                             vlt = 0.7891555D-14  vln =-0.8189245D-06  vls = 0.6259912D-16
                             gapTT-0.1683764D-06
                             coo1= 0.3706824D+00  coo2= 0.3333038D+00  coo3= 0.2806108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2873115D+00  t(3)= 0.9578372D+00
                             n(1)= 0.1638324D+00  n(2)= 0.9448951D+00  n(3)=-0.2834294D+00
                             s(1)=-0.9864882D+00  s(2)= 0.1569247D+00  s(3)=-0.4707092D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1603530D-01  rln/H 0.8997187D-01  rls/H-0.7157584D-01
                             vlt =-0.1627572D-13  vln =-0.8189094D-06  vls =-0.5863230D-14
                             gapTT-0.1683764D-06
                             coo1= 0.3074822D+00  coo2= 0.1816367D+00  coo3=-0.2615478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2873115D+00  t(3)= 0.9578372D+00
                             n(1)= 0.1638324D+00  n(2)= 0.9448951D+00  n(3)=-0.2834294D+00
                             s(1)=-0.9864882D+00  s(2)= 0.1569247D+00  s(3)=-0.4707092D-01
 
