     
! Vloc_Rloc
      
$steps   540400              time= 0.5404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2188578D-01  rln/H 0.6261586D-01  rls/H 0.5866625D-01
                             vlt =-0.2446972D-13  vln =-0.8088230D-06  vls =-0.1029157D-13
                             gapTT-0.1134500D-06
                             coo1=-0.4475348D+00  coo2= 0.2189826D+00  coo3= 0.2810662D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3916523D+00  t(3)= 0.9201133D+00
                             n(1)=-0.4828362D+00  n(2)= 0.8057531D+00  n(3)=-0.3429741D+00
                             s(1)=-0.8757107D+00  s(2)=-0.4442640D+00  s(3)= 0.1891039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4072317D-01  rln/H 0.4839150D-01  rls/H-0.2614114D-01
                             vlt = 0.6521191D-14  vln =-0.8088279D-06  vls = 0.2560387D-13
                             gapTT-0.1134500D-06
                             coo1= 0.4115436D-01  coo2= 0.5051221D+00  coo3= 0.2653244D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3916523D+00  t(3)= 0.9201133D+00
                             n(1)=-0.4828362D+00  n(2)= 0.8057531D+00  n(3)=-0.3429741D+00
                             s(1)=-0.8757107D+00  s(2)=-0.4442640D+00  s(3)= 0.1891039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1726195D-01  rln/H 0.9021427D-01  rls/H-0.7129595D-01
                             vlt =-0.8145916D-14  vln =-0.8088374D-06  vls =-0.1598247D-13
                             gapTT-0.1134500D-06
                             coo1= 0.1266076D+00  coo2= 0.3299162D+00  coo3=-0.2665895D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3916523D+00  t(3)= 0.9201133D+00
                             n(1)=-0.4828362D+00  n(2)= 0.8057531D+00  n(3)=-0.3429741D+00
                             s(1)=-0.8757107D+00  s(2)=-0.4442640D+00  s(3)= 0.1891039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9016473D-02  rln/H 0.7603243D-01  rls/H 0.4823538D-01
                             vlt =-0.2564099D-14  vln =-0.8088325D-06  vls = 0.1349010D-13
                             gapTT-0.1134500D-06
                             coo1=-0.3620816D+00  coo2= 0.4377665D-01  coo3=-0.2508477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3916523D+00  t(3)= 0.9201133D+00
                             n(1)=-0.4828362D+00  n(2)= 0.8057531D+00  n(3)=-0.3429741D+00
                             s(1)=-0.8757107D+00  s(2)=-0.4442640D+00  s(3)= 0.1891039D+00
 
