     
! Vloc_Rloc
      
$steps   478000              time= 0.4780000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1428586D-01  rln/H 0.7731326D-01  rls/H 0.5859909D-01
                             vlt = 0.9923940D-14  vln =-0.8229914D-06  vls =-0.7930343D-14
                             gapTT-0.1852827D-06
                             coo1=-0.1707587D+00  coo2= 0.3466783D+00  coo3=-0.2158705D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837892D+00  t(3)= 0.9588867D+00
                             n(1)= 0.3893579D+00  n(2)= 0.8832176D+00  n(3)=-0.2613944D+00
                             s(1)=-0.9210865D+00  s(2)= 0.3733501D+00  s(3)=-0.1104956D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4814081D-01  rln/H 0.6132512D-01  rls/H 0.3798989D-01
                             vlt =-0.1722873D-13  vln =-0.8230144D-06  vls =-0.1501606D-14
                             gapTT-0.1852827D-06
                             coo1=-0.6848846D-01  coo2= 0.4628758D+00  coo3= 0.3290813D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837892D+00  t(3)= 0.9588867D+00
                             n(1)= 0.3893579D+00  n(2)= 0.8832176D+00  n(3)=-0.2613944D+00
                             s(1)=-0.9210865D+00  s(2)= 0.3733501D+00  s(3)=-0.1104956D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7601478D-02  rln/H 0.4964795D-01  rls/H-0.3417804D-01
                             vlt = 0.6260495D-14  vln =-0.8230048D-06  vls =-0.3992873D-14
                             gapTT-0.1852827D-06
                             coo1= 0.4432017D+00  coo2= 0.2239589D+00  coo3= 0.2839964D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837892D+00  t(3)= 0.9588867D+00
                             n(1)= 0.3893579D+00  n(2)= 0.8832176D+00  n(3)=-0.2613944D+00
                             s(1)=-0.9210865D+00  s(2)= 0.3733501D+00  s(3)=-0.1104956D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588333D-01  rln/H 0.8893323D-01  rls/H-0.7328782D-01
                             vlt =-0.1273077D-13  vln =-0.8229818D-06  vls =-0.3977423D-14
                             gapTT-0.1852827D-06
                             coo1= 0.3409315D+00  coo2= 0.1077614D+00  coo3=-0.2609554D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2837892D+00  t(3)= 0.9588867D+00
                             n(1)= 0.3893579D+00  n(2)= 0.8832176D+00  n(3)=-0.2613944D+00
                             s(1)=-0.9210865D+00  s(2)= 0.3733501D+00  s(3)=-0.1104956D+00
 
