     
! Vloc_Rloc
      
$steps   253600              time= 0.2536000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3105947D-01  rln/H 0.3210931D-01  rls/H-0.8143161D-02
                             vlt = 0.8912020D-14  vln =-0.8694045D-06  vls =-0.1654430D-13
                             gapTT-0.2625110D-06
                             coo1=-0.5144538D+00  coo2=-0.1227643D-01  coo3= 0.2498531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2646866D+00  t(3)=-0.9643345D+00
                             n(1)=-0.6553427D+00  n(2)=-0.7283924D+00  n(3)=-0.1999262D+00
                             s(1)=-0.7553317D+00  s(2)= 0.6319696D+00  s(3)= 0.1734604D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2970222D-01  rln/H 0.1064610D+00  rls/H-0.1253669D-01
                             vlt =-0.8122517D-14  vln =-0.8694077D-06  vls = 0.6151424D-15
                             gapTT-0.2625110D-06
                             coo1=-0.3355884D+00  coo2=-0.2570881D-01  coo3=-0.2875157D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2646866D+00  t(3)=-0.9643345D+00
                             n(1)=-0.6553427D+00  n(2)=-0.7283924D+00  n(3)=-0.1999262D+00
                             s(1)=-0.7553317D+00  s(2)= 0.6319696D+00  s(3)= 0.1734604D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2733470D-01  rln/H 0.5984711D-01  rls/H 0.2501558D-01
                             vlt = 0.6113626D-14  vln =-0.8693989D-06  vls =-0.1275422D-13
                             gapTT-0.2625110D-06
                             coo1= 0.5314282D-01  coo2=-0.4136308D+00  coo3=-0.1484282D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2646866D+00  t(3)=-0.9643345D+00
                             n(1)=-0.6553427D+00  n(2)=-0.7283924D+00  n(3)=-0.1999262D+00
                             s(1)=-0.7553317D+00  s(2)= 0.6319696D+00  s(3)= 0.1734604D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7641837D-01  rln/H 0.7870726D-01  rls/H 0.1884319D-01
                             vlt =-0.5598630D-14  vln =-0.8693958D-06  vls =-0.8469245D-15
                             gapTT-0.2625110D-06
                             coo1=-0.1257226D+00  coo2=-0.4001984D+00  coo3= 0.3889406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2646866D+00  t(3)=-0.9643345D+00
                             n(1)=-0.6553427D+00  n(2)=-0.7283924D+00  n(3)=-0.1999262D+00
                             s(1)=-0.7553317D+00  s(2)= 0.6319696D+00  s(3)= 0.1734604D+00
 
