     
! Vloc_Rloc
      
$steps   245200              time= 0.2452000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3135144D-01  rln/H 0.3185692D-01  rls/H-0.5651823D-02
                             vlt = 0.9945536D-14  vln =-0.8698871D-06  vls =-0.1977877D-13
                             gapTT-0.2589337D-06
                             coo1=-0.5103564D+00  coo2= 0.5296434D-01  coo3= 0.2529251D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3017139D+00  t(3)=-0.9533985D+00
                             n(1)=-0.7457766D+00  n(2)=-0.6351504D+00  n(3)=-0.2010006D+00
                             s(1)=-0.6661962D+00  s(2)= 0.7110223D+00  s(3)= 0.2250111D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3207906D-01  rln/H 0.1067153D+00  rls/H-0.1413043D-01
                             vlt =-0.8941930D-14  vln =-0.8698896D-06  vls = 0.7336356D-15
                             gapTT-0.2589337D-06
                             coo1=-0.3375628D+00  coo2= 0.2050239D-01  coo3=-0.2856166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3017139D+00  t(3)=-0.9533985D+00
                             n(1)=-0.7457766D+00  n(2)=-0.6351504D+00  n(3)=-0.2010006D+00
                             s(1)=-0.6661962D+00  s(2)= 0.7110223D+00  s(3)= 0.2250111D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2651392D-01  rln/H 0.5959760D-01  rls/H 0.2610772D-01
                             vlt = 0.6152766D-14  vln =-0.8698855D-06  vls =-0.1393398D-13
                             gapTT-0.2589337D-06
                             coo1=-0.2031533D-02  coo2=-0.4158625D+00  coo3=-0.1516569D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3017139D+00  t(3)=-0.9533985D+00
                             n(1)=-0.7457766D+00  n(2)=-0.6351504D+00  n(3)=-0.2010006D+00
                             s(1)=-0.6661962D+00  s(2)= 0.7110223D+00  s(3)= 0.2250111D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7661811D-01  rln/H 0.7895515D-01  rls/H 0.1906779D-01
                             vlt =-0.3015871D-14  vln =-0.8698830D-06  vls =-0.1682370D-14
                             gapTT-0.2589337D-06
                             coo1=-0.1748252D+00  coo2=-0.3834006D+00  coo3= 0.3868849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3017139D+00  t(3)=-0.9533985D+00
                             n(1)=-0.7457766D+00  n(2)=-0.6351504D+00  n(3)=-0.2010006D+00
                             s(1)=-0.6661962D+00  s(2)= 0.7110223D+00  s(3)= 0.2250111D+00
 
