     
! Vloc_Rloc
      
$steps   250400              time= 0.2504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3117631D-01  rln/H 0.3201761D-01  rls/H-0.7290951D-02
                             vlt = 0.9320208D-14  vln =-0.8696012D-06  vls =-0.1779906D-13
                             gapTT-0.2612026D-06
                             coo1=-0.5139128D+00  coo2= 0.1267333D-01  coo3= 0.2509443D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2773472D+00  t(3)=-0.9607698D+00
                             n(1)=-0.6912213D+00  n(2)=-0.6942936D+00  n(3)=-0.2004231D+00
                             s(1)=-0.7226431D+00  s(2)= 0.6641046D+00  s(3)= 0.1917083D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3054118D-01  rln/H 0.1065534D+00  rls/H-0.1307492D-01
                             vlt =-0.8581731D-14  vln =-0.8696035D-06  vls = 0.6152509D-15
                             gapTT-0.2612026D-06
                             coo1=-0.3370418D+00  coo2=-0.8169353D-02  coo3=-0.2868482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2773472D+00  t(3)=-0.9607698D+00
                             n(1)=-0.6912213D+00  n(2)=-0.6942936D+00  n(3)=-0.2004231D+00
                             s(1)=-0.7226431D+00  s(2)= 0.6641046D+00  s(3)= 0.1917083D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2704563D-01  rln/H 0.5975649D-01  rls/H 0.2539895D-01
                             vlt = 0.6160762D-14  vln =-0.8695961D-06  vls =-0.1312804D-13
                             gapTT-0.2612026D-06
                             coo1= 0.3216800D-01  coo2=-0.4153534D+00  coo3=-0.1496405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2773472D+00  t(3)=-0.9607698D+00
                             n(1)=-0.6912213D+00  n(2)=-0.6942936D+00  n(3)=-0.2004231D+00
                             s(1)=-0.7226431D+00  s(2)= 0.6641046D+00  s(3)= 0.1917083D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7649061D-01  rln/H 0.7879723D-01  rls/H 0.1892591D-01
                             vlt =-0.4909593D-14  vln =-0.8695939D-06  vls =-0.1087468D-14
                             gapTT-0.2612026D-06
                             coo1=-0.1447029D+00  coo2=-0.3945108D+00  coo3= 0.3881521D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2773472D+00  t(3)=-0.9607698D+00
                             n(1)=-0.6912213D+00  n(2)=-0.6942936D+00  n(3)=-0.2004231D+00
                             s(1)=-0.7226431D+00  s(2)= 0.6641046D+00  s(3)= 0.1917083D+00
 
