     
! Vloc_Rloc
      
$steps   282800              time= 0.2828000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3000886D-01  rln/H 0.3277410D-01  rls/H-0.1317587D-01
                             vlt = 0.2130484D-14  vln =-0.8669025D-06  vls =-0.2544077D-14
                             gapTT-0.2713065D-06
                             coo1=-0.4614048D+00  coo2=-0.2336536D+00  coo3= 0.2444415D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1986182D+00  t(3)=-0.9800769D+00
                             n(1)=-0.2646711D+00  n(2)=-0.9451262D+00  n(3)=-0.1915353D+00
                             s(1)=-0.9643387D+00  s(2)= 0.2593981D+00  s(3)= 0.5256851D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2415667D-01  rln/H 0.1057904D+00  rls/H-0.9539996D-02
                             vlt =-0.6065894D-14  vln =-0.8669173D-06  vls =-0.1869335D-14
                             gapTT-0.2713065D-06
                             coo1=-0.2845945D+00  coo2=-0.1747498D+00  coo3=-0.2905412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1986182D+00  t(3)=-0.9800769D+00
                             n(1)=-0.2646711D+00  n(2)=-0.9451262D+00  n(3)=-0.1915353D+00
                             s(1)=-0.9643387D+00  s(2)= 0.2593981D+00  s(3)= 0.5256851D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2928443D-01  rln/H 0.6050236D-01  rls/H 0.2251054D-01
                             vlt = 0.7548487D-15  vln =-0.8668741D-06  vls = 0.9940194D-15
                             gapTT-0.2713064D-06
                             coo1= 0.2323160D+00  coo2=-0.3502104D+00  coo3=-0.1390227D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1986182D+00  t(3)=-0.9800769D+00
                             n(1)=-0.2646711D+00  n(2)=-0.9451262D+00  n(3)=-0.1915353D+00
                             s(1)=-0.9643387D+00  s(2)= 0.2593981D+00  s(3)= 0.5256851D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7592127D-01  rln/H 0.7805944D-01  rls/H 0.1814489D-01
                             vlt =-0.2066760D-14  vln =-0.8668593D-06  vls =-0.1012076D-14
                             gapTT-0.2713064D-06
                             coo1= 0.5550574D-01  coo2=-0.4091142D+00  coo3= 0.3959600D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1986182D+00  t(3)=-0.9800769D+00
                             n(1)=-0.2646711D+00  n(2)=-0.9451262D+00  n(3)=-0.1915353D+00
                             s(1)=-0.9643387D+00  s(2)= 0.2593981D+00  s(3)= 0.5256851D-01
 
