     
! Vloc_Rloc
      
$steps   822800              time= 0.8228000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7332451D-01  rln/H 0.1103528D+01  rls/H 0.2332997D+00
                             vlt =-0.4485886D-17  vln = 0.9327857D-03  vls = 0.3252607D-16
                             gapTT 0.6527213D-07
                             coo1= 0.2013745D+00  coo2= 0.2840394D+00  coo3=-0.2746555D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7539092D+00  t(3)= 0.6569787D+00
                             n(1)= 0.9661379D+00  n(2)= 0.1695177D+00  n(3)=-0.1945284D+00
                             s(1)=-0.2580262D+00  s(2)= 0.6347320D+00  s(3)=-0.7283802D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4018715D+00  rln/H 0.4239213D+00  rls/H-0.3952690D-01
                             vlt = 0.3664603D-16  vln = 0.9327856D-03  vls = 0.6532318D-17
                             gapTT 0.6527212D-07
                             coo1= 0.2888524D+00  coo2= 0.4110274D+00  coo3= 0.2704706D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7539092D+00  t(3)= 0.6569787D+00
                             n(1)= 0.9661379D+00  n(2)= 0.1695177D+00  n(3)=-0.1945284D+00
                             s(1)=-0.2580262D+00  s(2)= 0.6347320D+00  s(3)=-0.7283802D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2991395D+00  rln/H 0.8046092D+00  rls/H-0.5268471D+00
                             vlt =-0.4336809D-17  vln = 0.9329059D-03  vls =-0.3534499D-16
                             gapTT 0.6528415D-07
                             coo1= 0.4059637D+00  coo2=-0.1326565D+00  coo3= 0.3783294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7539092D+00  t(3)= 0.6569787D+00
                             n(1)= 0.9661379D+00  n(2)= 0.1695177D+00  n(3)=-0.1945284D+00
                             s(1)=-0.2580262D+00  s(2)= 0.6347320D+00  s(3)=-0.7283802D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2949531D+00  rln/H 0.7233976D+00  rls/H-0.2439176D-01
                             vlt =-0.2363561D-16  vln = 0.9329060D-03  vls =-0.1206175D-17
                             gapTT 0.6528416D-07
                             coo1= 0.3184858D+00  coo2=-0.2596445D+00  coo3=-0.1667967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7539092D+00  t(3)= 0.6569787D+00
                             n(1)= 0.9661379D+00  n(2)= 0.1695177D+00  n(3)=-0.1945284D+00
                             s(1)=-0.2580262D+00  s(2)= 0.6347320D+00  s(3)=-0.7283802D+00
 
