     
! Vloc_Rloc
      
$steps   186800              time= 0.1868000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7670195D-02  rln/H 0.7076313D-01  rls/H 0.5549322D-01
                             vlt = 0.7398250D-14  vln =-0.8706682D-06  vls =-0.4333833D-13
                             gapTT-0.2218090D-06
                             coo1=-0.4098702D+00  coo2=-0.1322700D+00  coo3= 0.3764983D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6509055D+00  t(3)= 0.7591588D+00
                             n(1)=-0.9596180D+00  n(2)= 0.2135563D+00  n(3)=-0.1831039D+00
                             s(1)=-0.2813065D+00  s(2)=-0.7285024D+00  s(3)= 0.6246206D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3583595D-01  rln/H 0.4002250D-01  rls/H-0.1641012D-01
                             vlt =-0.2246044D-13  vln =-0.8706680D-06  vls =-0.1047852D-13
                             gapTT-0.2218090D-06
                             coo1=-0.2726324D+00  coo2= 0.4105865D+00  coo3= 0.2903970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6509055D+00  t(3)= 0.7591588D+00
                             n(1)=-0.9596180D+00  n(2)= 0.2135563D+00  n(3)=-0.1831039D+00
                             s(1)=-0.2813065D+00  s(2)=-0.7285024D+00  s(3)= 0.6246206D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9708255D-02  rln/H 0.9856267D-01  rls/H-0.4400924D-01
                             vlt =-0.8960199D-14  vln =-0.8706678D-06  vls = 0.1309199D-13
                             gapTT-0.2218090D-06
                             coo1=-0.1916209D+00  coo2= 0.3028336D+00  coo3=-0.2598447D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6509055D+00  t(3)= 0.7591588D+00
                             n(1)=-0.9596180D+00  n(2)= 0.2135563D+00  n(3)=-0.1831039D+00
                             s(1)=-0.2813065D+00  s(2)=-0.7285024D+00  s(3)= 0.6246206D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9983192D-02  rln/H 0.6778507D-01  rls/H 0.3323257D-01
                             vlt = 0.4177763D-14  vln =-0.8706679D-06  vls = 0.8429292D-14
                             gapTT-0.2218090D-06
                             coo1=-0.3288587D+00  coo2=-0.2400228D+00  coo3=-0.1737435D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6509055D+00  t(3)= 0.7591588D+00
                             n(1)=-0.9596180D+00  n(2)= 0.2135563D+00  n(3)=-0.1831039D+00
                             s(1)=-0.2813065D+00  s(2)=-0.7285024D+00  s(3)= 0.6246206D+00
 
