     
! Vloc_Rloc
      
$steps    36000              time= 0.3600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8233776D-02  rln/H 0.1035685D+00  rls/H-0.5719326D-02
                             vlt =-0.5738292D-13  vln =-0.8860885D-05  vls =-0.1062852D-12
                             gapTT-0.2814603D-05
                             coo1= 0.1758938D+05  coo2=-0.1938292D+05  coo3=-0.2197506D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2982620D+00  t(3)=-0.9544840D+00
                             n(1)= 0.8120753D+00  n(2)=-0.5569917D+00  n(3)=-0.1740516D+00
                             s(1)=-0.5835527D+00  s(2)=-0.7751129D+00  s(3)=-0.2422112D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3674031D-01  rln/H 0.6259110D-01  rls/H 0.1606194D-01
                             vlt = 0.6075652D-13  vln =-0.8861591D-05  vls =-0.4078498D-14
                             gapTT-0.2814603D-05
                             coo1= 0.1758971D+05  coo2=-0.1938248D+05  coo3=-0.2197493D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2982620D+00  t(3)=-0.9544840D+00
                             n(1)= 0.8120753D+00  n(2)=-0.5569917D+00  n(3)=-0.1740516D+00
                             s(1)=-0.5835527D+00  s(2)=-0.7751129D+00  s(3)=-0.2422112D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7470682D-01  rln/H 0.7588546D-01  rls/H 0.1314617D-01
                             vlt = 0.5970094D-13  vln =-0.8861297D-05  vls = 0.1137980D-12
                             gapTT-0.2814603D-05
                             coo1= 0.1758971D+05  coo2=-0.1938265D+05  coo3=-0.2197439D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2982620D+00  t(3)=-0.9544840D+00
                             n(1)= 0.8120753D+00  n(2)=-0.5569917D+00  n(3)=-0.1740516D+00
                             s(1)=-0.5835527D+00  s(2)=-0.7751129D+00  s(3)=-0.2422112D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2567060D-01  rln/H 0.3487555D-01  rls/H-0.2360587D-01
                             vlt =-0.4174742D-13  vln =-0.8860591D-05  vls = 0.4863731D-14
                             gapTT-0.2814602D-05
                             coo1= 0.1758938D+05  coo2=-0.1938309D+05  coo3=-0.2197452D+05
                             t(1)= 0.0000000D+00  t(2)= 0.2982620D+00  t(3)=-0.9544840D+00
                             n(1)= 0.8120753D+00  n(2)=-0.5569917D+00  n(3)=-0.1740516D+00
                             s(1)=-0.5835527D+00  s(2)=-0.7751129D+00  s(3)=-0.2422112D+00
 
