     
! Vloc_Rloc
      
$steps   319600              time= 0.3196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2863245D-01  rln/H 0.3350770D-01  rls/H-0.1740523D-01
                             vlt = 0.5171400D-14  vln =-0.8617792D-06  vls =-0.4129591D-14
                             gapTT-0.2741644D-06
                             coo1=-0.2622140D+00  coo2=-0.4436031D+00  coo3= 0.2483949D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1853369D+00  t(3)=-0.9826750D+00
                             n(1)= 0.2924965D+00  n(2)=-0.9396993D+00  n(3)=-0.1772315D+00
                             s(1)=-0.9562666D+00  s(2)=-0.2874290D+00  s(3)=-0.5421039D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1860779D-01  rln/H 0.1050516D+00  rls/H-0.7384516D-02
                             vlt =-0.1263280D-13  vln =-0.8618110D-06  vls =-0.3984883D-14
                             gapTT-0.2741644D-06
                             coo1=-0.1419694D+00  coo2=-0.3050839D+00  coo3=-0.2876005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1853369D+00  t(3)=-0.9826750D+00
                             n(1)= 0.2924965D+00  n(2)=-0.9396993D+00  n(3)=-0.1772315D+00
                             s(1)=-0.9562666D+00  s(2)=-0.2874290D+00  s(3)=-0.5421039D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3144059D-01  rln/H 0.6122462D-01  rls/H 0.2005700D-01
                             vlt = 0.2789842D-14  vln =-0.8618044D-06  vls = 0.1052364D-14
                             gapTT-0.2741644D-06
                             coo1= 0.3862578D+00  coo2=-0.1696175D+00  coo3=-0.1340896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1853369D+00  t(3)=-0.9826750D+00
                             n(1)= 0.2924965D+00  n(2)=-0.9396993D+00  n(3)=-0.1772315D+00
                             s(1)=-0.9562666D+00  s(2)=-0.2874290D+00  s(3)=-0.5421039D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7544995D-01  rln/H 0.7734989D-01  rls/H 0.1703851D-01
                             vlt =-0.6530800D-14  vln =-0.8617726D-06  vls =-0.2607696D-14
                             gapTT-0.2741644D-06
                             coo1= 0.2660133D+00  coo2=-0.3081367D+00  coo3= 0.4019058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1853369D+00  t(3)=-0.9826750D+00
                             n(1)= 0.2924965D+00  n(2)=-0.9396993D+00  n(3)=-0.1772315D+00
                             s(1)=-0.9562666D+00  s(2)=-0.2874290D+00  s(3)=-0.5421039D-01
 
