     
! Vloc_Rloc
      
$steps   497600              time= 0.4976000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9426751D-02  rln/H 0.7604214D-01  rls/H 0.5347228D-01
                             vlt = 0.1389704D-13  vln =-0.8180254D-06  vls =-0.7361814D-14
                             gapTT-0.1644145D-06
                             coo1=-0.2628676D+00  coo2= 0.2727988D+00  coo3=-0.2289668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2902133D+00  t(3)= 0.9569620D+00
                             n(1)= 0.1115729D+00  n(2)= 0.9509870D+00  n(3)=-0.2884012D+00
                             s(1)=-0.9937563D+00  s(2)= 0.1067710D+00  s(3)=-0.3237993D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4567134D-01  rln/H 0.6260096D-01  rls/H 0.4281362D-01
                             vlt =-0.2771982D-13  vln =-0.8180386D-06  vls =-0.3947241D-14
                             gapTT-0.1644145D-06
                             coo1=-0.2098273D+00  coo2= 0.4307773D+00  coo3= 0.3124781D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2902133D+00  t(3)= 0.9569620D+00
                             n(1)= 0.1115729D+00  n(2)= 0.9509870D+00  n(3)=-0.2884012D+00
                             s(1)=-0.9937563D+00  s(2)= 0.1067710D+00  s(3)=-0.3237993D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1598674D-01  rln/H 0.4838436D-01  rls/H-0.3040081D-01
                             vlt = 0.8314035D-14  vln =-0.8180395D-06  vls = 0.8145475D-15
                             gapTT-0.1644145D-06
                             coo1= 0.3506477D+00  coo2= 0.3550690D+00  coo3= 0.2796632D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2902133D+00  t(3)= 0.9569620D+00
                             n(1)= 0.1115729D+00  n(2)= 0.9509870D+00  n(3)=-0.2884012D+00
                             s(1)=-0.9937563D+00  s(2)= 0.1067710D+00  s(3)=-0.3237993D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1612539D-01  rln/H 0.9020413D-01  rls/H-0.7113842D-01
                             vlt =-0.1707039D-13  vln =-0.8180264D-06  vls =-0.6296911D-14
                             gapTT-0.1644145D-06
                             coo1= 0.2976074D+00  coo2= 0.1970904D+00  coo3=-0.2617816D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2902133D+00  t(3)= 0.9569620D+00
                             n(1)= 0.1115729D+00  n(2)= 0.9509870D+00  n(3)=-0.2884012D+00
                             s(1)=-0.9937563D+00  s(2)= 0.1067710D+00  s(3)=-0.3237993D-01
 
