     
! Vloc_Rloc
      
$steps   184800              time= 0.1848000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2366320D-02  rln/H 0.7068126D-01  rls/H 0.4991632D-01
                             vlt = 0.1226213D-13  vln =-0.8706265D-06  vls =-0.1555079D-13
                             gapTT-0.2201784D-06
                             coo1=-0.4135345D+00  coo2=-0.1208457D+00  coo3= 0.3763316D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5973316D+00  t(3)= 0.8019944D+00
                             n(1)=-0.9526518D+00  n(2)= 0.2438571D+00  n(3)=-0.1816266D+00
                             s(1)=-0.3040634D+00  s(2)=-0.7640214D+00  s(3)= 0.5690490D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228237D-01  rln/H 0.4010362D-01  rls/H-0.1618139D-01
                             vlt = 0.7101253D-15  vln =-0.8706263D-06  vls =-0.1477944D-13
                             gapTT-0.2201784D-06
                             coo1=-0.2595866D+00  coo2= 0.4177997D+00  coo3= 0.2920587D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5973316D+00  t(3)= 0.8019944D+00
                             n(1)=-0.9526518D+00  n(2)= 0.2438571D+00  n(3)=-0.1816266D+00
                             s(1)=-0.3040634D+00  s(2)=-0.7640214D+00  s(3)= 0.5690490D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9314678D-02  rln/H 0.9848196D-01  rls/H-0.4189678D-01
                             vlt =-0.1129761D-13  vln =-0.8706262D-06  vls =-0.7348993D-14
                             gapTT-0.2201784D-06
                             coo1=-0.1823050D+00  coo2= 0.3095562D+00  coo3=-0.2586231D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5973316D+00  t(3)= 0.8019944D+00
                             n(1)=-0.9526518D+00  n(2)= 0.2438571D+00  n(3)=-0.1816266D+00
                             s(1)=-0.3040634D+00  s(2)=-0.7640214D+00  s(3)= 0.5690490D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1044160D-01  rln/H 0.6786699D-01  rls/H 0.3315191D-01
                             vlt =-0.7054714D-14  vln =-0.8706263D-06  vls = 0.5713745D-14
                             gapTT-0.2201784D-06
                             coo1=-0.3362528D+00  coo2=-0.2290892D+00  coo3=-0.1743502D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5973316D+00  t(3)= 0.8019944D+00
                             n(1)=-0.9526518D+00  n(2)= 0.2438571D+00  n(3)=-0.1816266D+00
                             s(1)=-0.3040634D+00  s(2)=-0.7640214D+00  s(3)= 0.5690490D+00
 
