     
! Vloc_Rloc
      
$steps   485600              time= 0.4856000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1236466D-01  rln/H 0.7681614D-01  rls/H 0.5667566D-01
                             vlt = 0.1146654D-13  vln =-0.8210239D-06  vls =-0.7861577D-14
                             gapTT-0.1773984D-06
                             coo1=-0.2092591D+00  coo2= 0.3213406D+00  coo3=-0.2211226D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834939D+00  t(3)= 0.9589740D+00
                             n(1)= 0.2840356D+00  n(2)= 0.9194775D+00  n(3)=-0.2718178D+00
                             s(1)=-0.9588137D+00  s(2)= 0.2723827D+00  s(3)=-0.8052234D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4725504D-01  rln/H 0.6182424D-01  rls/H 0.3986471D-01
                             vlt =-0.2156798D-13  vln =-0.8210436D-06  vls =-0.2559869D-14
                             gapTT-0.1773984D-06
                             coo1=-0.1242002D+00  coo2= 0.4557975D+00  coo3= 0.3225866D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834939D+00  t(3)= 0.9589740D+00
                             n(1)= 0.2840356D+00  n(2)= 0.9194775D+00  n(3)=-0.2718178D+00
                             s(1)=-0.9588137D+00  s(2)= 0.2723827D+00  s(3)=-0.8052234D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1081671D-01  rln/H 0.4915372D-01  rls/H-0.3272317D-01
                             vlt = 0.7003045D-14  vln =-0.8210393D-06  vls =-0.1907369D-14
                             gapTT-0.1773984D-06
                             coo1= 0.4122821D+00  coo2= 0.2782422D+00  coo3= 0.2825669D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834939D+00  t(3)= 0.9589740D+00
                             n(1)= 0.2840356D+00  n(2)= 0.9194775D+00  n(3)=-0.2718178D+00
                             s(1)=-0.9588137D+00  s(2)= 0.2723827D+00  s(3)=-0.8052234D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1590622D-01  rln/H 0.8943022D-01  rls/H-0.7251709D-01
                             vlt =-0.1438068D-13  vln =-0.8210197D-06  vls =-0.4861725D-14
                             gapTT-0.1773984D-06
                             coo1= 0.3272232D+00  coo2= 0.1437853D+00  coo3=-0.2611423D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2834939D+00  t(3)= 0.9589740D+00
                             n(1)= 0.2840356D+00  n(2)= 0.9194775D+00  n(3)=-0.2718178D+00
                             s(1)=-0.9588137D+00  s(2)= 0.2723827D+00  s(3)=-0.8052234D-01
 
