     
! Vloc_Rloc
      
$steps   558800              time= 0.5588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8603424D-03  rln/H 0.6235304D-01  rls/H 0.6234685D-01
                             vlt =-0.7100010D-14  vln =-0.8058154D-06  vls = 0.5561795D-14
                             gapTT-0.8972059D-07
                             coo1=-0.4962698D+00  coo2= 0.8569951D-01  coo3= 0.2713132D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4956569D+00  t(3)= 0.8685184D+00
                             n(1)=-0.6848829D+00  n(2)= 0.6328487D+00  n(3)=-0.3611619D+00
                             s(1)=-0.7286531D+00  s(2)=-0.5948335D+00  s(3)= 0.3394669D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4623733D-01  rln/H 0.4866138D-01  rls/H-0.1516693D-01
                             vlt = 0.1582664D-13  vln =-0.8058206D-06  vls = 0.4217208D-15
                             gapTT-0.8972059D-07
                             coo1=-0.1083936D+00  coo2= 0.4984227D+00  coo3= 0.2589684D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4956569D+00  t(3)= 0.8685184D+00
                             n(1)=-0.6848829D+00  n(2)= 0.6328487D+00  n(3)=-0.3611619D+00
                             s(1)=-0.7286531D+00  s(2)=-0.5948335D+00  s(3)= 0.3394669D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1232392D-01  rln/H 0.8995184D-01  rls/H-0.7982644D-01
                             vlt =-0.8355675D-14  vln =-0.8058267D-06  vls =-0.1800911D-13
                             gapTT-0.8972059D-07
                             coo1= 0.3285185D-01  coo2= 0.3498841D+00  coo3=-0.2691577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4956569D+00  t(3)= 0.8685184D+00
                             n(1)=-0.6848829D+00  n(2)= 0.6328487D+00  n(3)=-0.3611619D+00
                             s(1)=-0.7286531D+00  s(2)=-0.5948335D+00  s(3)= 0.3394669D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1707970D-01  rln/H 0.7629517D-01  rls/H 0.5149313D-01
                             vlt =-0.3877462D-14  vln =-0.8058215D-06  vls = 0.1875236D-14
                             gapTT-0.8972059D-07
                             coo1=-0.3550243D+00  coo2=-0.6283911D-01  coo3=-0.2568129D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4956569D+00  t(3)= 0.8685184D+00
                             n(1)=-0.6848829D+00  n(2)= 0.6328487D+00  n(3)=-0.3611619D+00
                             s(1)=-0.7286531D+00  s(2)=-0.5948335D+00  s(3)= 0.3394669D+00
 
