     
! Vloc_Rloc
      
$steps   211200              time= 0.2112000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1690273D-01  rln/H 0.3089265D-01  rls/H 0.2585789D-01
                             vlt =-0.1864234D-13  vln =-0.8708464D-06  vls =-0.4748060D-13
                             gapTT-0.2398463D-06
                             coo1=-0.4106653D+00  coo2= 0.2910987D+00  coo3= 0.2717640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7691346D+00  t(3)=-0.6390868D+00
                             n(1)=-0.9668282D+00  n(2)=-0.1632404D+00  n(3)=-0.1964582D+00
                             s(1)=-0.2554276D+00  s(2)= 0.6178871D+00  s(3)= 0.7436211D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4655747D-01  rln/H 0.1076872D+00  rls/H-0.4232494D-01
                             vlt =-0.4146743D-13  vln =-0.8708462D-06  vls = 0.1301913D-13
                             gapTT-0.2398463D-06
                             coo1=-0.2846893D+00  coo2= 0.2007479D+00  coo3=-0.2731268D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7691346D+00  t(3)=-0.6390868D+00
                             n(1)=-0.9668282D+00  n(2)=-0.1632404D+00  n(3)=-0.1964582D+00
                             s(1)=-0.2554276D+00  s(2)= 0.6178871D+00  s(3)= 0.7436211D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894730D-01  rln/H 0.5864567D-01  rls/H 0.4168623D-01
                             vlt =-0.3857361D-14  vln =-0.8708462D-06  vls = 0.1327053D-13
                             gapTT-0.2398463D-06
                             coo1=-0.2134911D+00  coo2=-0.3508182D+00  coo3=-0.1652085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7691346D+00  t(3)=-0.6390868D+00
                             n(1)=-0.9668282D+00  n(2)=-0.1632404D+00  n(3)=-0.1964582D+00
                             s(1)=-0.2554276D+00  s(2)= 0.6178871D+00  s(3)= 0.7436211D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7598151D-01  rln/H 0.7990298D-01  rls/H 0.2313796D-01
                             vlt = 0.4547225D-14  vln =-0.8708464D-06  vls = 0.1214292D-13
                             gapTT-0.2398463D-06
                             coo1=-0.3394671D+00  coo2=-0.2604675D+00  coo3= 0.3796823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7691346D+00  t(3)=-0.6390868D+00
                             n(1)=-0.9668282D+00  n(2)=-0.1632404D+00  n(3)=-0.1964582D+00
                             s(1)=-0.2554276D+00  s(2)= 0.6178871D+00  s(3)= 0.7436211D+00
 
