     
! Vloc_Rloc
      
$steps   224800              time= 0.2248000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3034502D-01  rln/H 0.3115376D-01  rls/H 0.7051473D-02
                             vlt = 0.1194460D-13  vln =-0.8706450D-06  vls =-0.4771059D-13
                             gapTT-0.2483519D-06
                             coo1=-0.4655447D+00  coo2= 0.2032224D+00  coo3= 0.2630758D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4799441D+00  t(3)=-0.8772991D+00
                             n(1)=-0.9089008D+00  n(2)=-0.3658446D+00  n(3)=-0.2001427D+00
                             s(1)=-0.4170124D+00  s(2)= 0.7973778D+00  s(3)= 0.4362216D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4112531D-01  rln/H 0.1074230D+00  rls/H-0.2316174D-01
                             vlt =-0.4536261D-13  vln =-0.8706469D-06  vls =-0.9437980D-16
                             gapTT-0.2483519D-06
                             coo1=-0.3173922D+00  coo2= 0.1317230D+00  coo3=-0.2790290D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4799441D+00  t(3)=-0.8772991D+00
                             n(1)=-0.9089008D+00  n(2)=-0.3658446D+00  n(3)=-0.2001427D+00
                             s(1)=-0.4170124D+00  s(2)= 0.7973778D+00  s(3)= 0.4362216D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2302401D-01  rln/H 0.5890170D-01  rls/H 0.3092972D-01
                             vlt = 0.2194019D-14  vln =-0.8706502D-06  vls = 0.3516525D-14
                             gapTT-0.2483519D-06
                             coo1=-0.1333756D+00  coo2=-0.3906496D+00  coo3=-0.1598420D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4799441D+00  t(3)=-0.8772991D+00
                             n(1)=-0.9089008D+00  n(2)=-0.3658446D+00  n(3)=-0.2001427D+00
                             s(1)=-0.4170124D+00  s(2)= 0.7973778D+00  s(3)= 0.4362216D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7709933D-01  rln/H 0.7964810D-01  rls/H 0.1998783D-01
                             vlt = 0.2023219D-13  vln =-0.8706483D-06  vls =-0.2920353D-14
                             gapTT-0.2483519D-06
                             coo1=-0.2815281D+00  coo2=-0.3191502D+00  coo3= 0.3822628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4799441D+00  t(3)=-0.8772991D+00
                             n(1)=-0.9089008D+00  n(2)=-0.3658446D+00  n(3)=-0.2001427D+00
                             s(1)=-0.4170124D+00  s(2)= 0.7973778D+00  s(3)= 0.4362216D+00
 
