     
! Vloc_Rloc
      
$steps   616400              time= 0.6164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1489546D-01  rln/H 0.4275308D-01  rls/H 0.4007385D-01
                             vlt = 0.7430702D-14  vln =-0.8011787D-06  vls =-0.1815979D-13
                             gapTT-0.1126039D-07
                             coo1=-0.4640152D+00  coo2= 0.2226604D+00  coo3= 0.2497019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9382366D+00  t(3)=-0.3459944D+00
                             n(1)=-0.9125629D+00  n(2)=-0.1414897D+00  n(3)=-0.3836791D+00
                             s(1)=-0.4089364D+00  s(2)= 0.3157416D+00  s(3)= 0.8561999D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3788587D-01  rln/H 0.9588036D-01  rls/H-0.6388957D-01
                             vlt =-0.1853780D-13  vln =-0.8012006D-06  vls = 0.1134932D-13
                             gapTT-0.1126039D-07
                             coo1=-0.2475442D+00  coo2= 0.2448430D+00  coo3=-0.2733447D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9382366D+00  t(3)=-0.3459944D+00
                             n(1)=-0.9125629D+00  n(2)=-0.1414897D+00  n(3)=-0.3836791D+00
                             s(1)=-0.4089364D+00  s(2)= 0.3157416D+00  s(3)= 0.8561999D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2426048D-01  rln/H 0.7036679D-01  rls/H 0.6376718D-01
                             vlt = 0.1273156D-14  vln =-0.8011981D-06  vls =-0.4636245D-14
                             gapTT-0.1126039D-07
                             coo1=-0.1650260D+00  coo2=-0.3155351D+00  coo3=-0.2629592D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9382366D+00  t(3)=-0.3459944D+00
                             n(1)=-0.9125629D+00  n(2)=-0.1414897D+00  n(3)=-0.3836791D+00
                             s(1)=-0.4089364D+00  s(2)= 0.3157416D+00  s(3)= 0.8561999D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6689232D-01  rln/H 0.6827229D-01  rls/H 0.1159119D-01
                             vlt =-0.9684012D-14  vln =-0.8011762D-06  vls = 0.1096680D-13
                             gapTT-0.1126039D-07
                             coo1=-0.3814970D+00  coo2=-0.3377178D+00  coo3= 0.2600874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9382366D+00  t(3)=-0.3459944D+00
                             n(1)=-0.9125629D+00  n(2)=-0.1414897D+00  n(3)=-0.3836791D+00
                             s(1)=-0.4089364D+00  s(2)= 0.3157416D+00  s(3)= 0.8561999D+00
 
