     
! Vloc_Rloc
      
$steps    39200              time= 0.3920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5729625D-02  rln/H 0.3388945D-01  rls/H-0.3187440D-02
                             vlt = 0.4138235D-13  vln =-0.4199228D-03  vls = 0.9534989D-13
                             gapTT-0.1601891D-04
                             coo1= 0.2737422D+05  coo2=-0.2776679D+05  coo3=-0.3155517D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6405519D+00  t(3)=-0.7679149D+00
                             n(1)= 0.4666909D-01  n(2)=-0.7670782D+00  n(3)=-0.6398539D+00
                             s(1)=-0.9989104D+00  s(2)=-0.3583789D-01  s(3)=-0.2989397D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3738900D-01  rln/H 0.3749910D-01  rls/H-0.2842524D-02
                             vlt =-0.8173085D-13  vln =-0.4199226D-03  vls =-0.1146660D-13
                             gapTT-0.1601891D-04
                             coo1= 0.2737437D+05  coo2=-0.2776644D+05  coo3=-0.3155558D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6405519D+00  t(3)=-0.7679149D+00
                             n(1)= 0.4666909D-01  n(2)=-0.7670782D+00  n(3)=-0.6398539D+00
                             s(1)=-0.9989104D+00  s(2)=-0.3583789D-01  s(3)=-0.2989397D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2147966D-01  rln/H 0.3011350D-01  rls/H-0.2110489D-01
                             vlt = 0.1460138D-13  vln =-0.4199232D-03  vls =-0.5807290D-13
                             gapTT-0.1601891D-04
                             coo1= 0.2737492D+05  coo2=-0.2776652D+05  coo3=-0.3155545D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6405519D+00  t(3)=-0.7679149D+00
                             n(1)= 0.4666909D-01  n(2)=-0.7670782D+00  n(3)=-0.6398539D+00
                             s(1)=-0.9989104D+00  s(2)=-0.3583789D-01  s(3)=-0.2989397D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1337155D-01  rln/H 0.5286158D-01  rls/H-0.1153900D-01
                             vlt = 0.1172589D-12  vln =-0.4199233D-03  vls = 0.5455900D-13
                             gapTT-0.1601891D-04
                             coo1= 0.2737476D+05  coo2=-0.2776687D+05  coo3=-0.3155503D+05
                             t(1)= 0.0000000D+00  t(2)= 0.6405519D+00  t(3)=-0.7679149D+00
                             n(1)= 0.4666909D-01  n(2)=-0.7670782D+00  n(3)=-0.6398539D+00
                             s(1)=-0.9989104D+00  s(2)=-0.3583789D-01  s(3)=-0.2989397D-01
 
