     
! Vloc_Rloc
      
$steps   264400              time= 0.2644000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3065909D-01  rln/H 0.3238440D-01  rls/H-0.1042900D-01
                             vlt = 0.5823453D-14  vln =-0.8686266D-06  vls =-0.1089609D-13
                             gapTT-0.2664279D-06
                             coo1=-0.5069409D+00  coo2=-0.9639790D-01  coo3= 0.2468976D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2317077D+00  t(3)=-0.9727855D+00
                             n(1)=-0.5226628D+00  n(2)=-0.8293380D+00  n(3)=-0.1975399D+00
                             s(1)=-0.8525395D+00  s(2)= 0.5084388D+00  s(3)= 0.1211050D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2731271D-01  rln/H 0.1061837D+00  rls/H-0.1113307D-01
                             vlt =-0.6129537D-14  vln =-0.8686402D-06  vls = 0.4672827D-15
                             gapTT-0.2664279D-06
                             coo1=-0.3244450D+00  coo2=-0.8370087D-01  coo3=-0.2892669D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2317077D+00  t(3)=-0.9727855D+00
                             n(1)=-0.5226628D+00  n(2)=-0.8293380D+00  n(3)=-0.1975399D+00
                             s(1)=-0.8525395D+00  s(2)= 0.5084388D+00  s(3)= 0.1211050D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2816179D-01  rln/H 0.6011858D-01  rls/H 0.2393142D-01
                             vlt = 0.4179708D-14  vln =-0.8686257D-06  vls =-0.7584051D-14
                             gapTT-0.2664279D-06
                             coo1= 0.1227265D+00  coo2=-0.3999855D+00  coo3=-0.1445519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2317077D+00  t(3)=-0.9727855D+00
                             n(1)=-0.5226628D+00  n(2)=-0.8293380D+00  n(3)=-0.1975399D+00
                             s(1)=-0.8525395D+00  s(2)= 0.5084388D+00  s(3)= 0.1211050D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7620605D-01  rln/H 0.7843822D-01  rls/H 0.1857935D-01
                             vlt =-0.4153280D-14  vln =-0.8686121D-06  vls =-0.6819496D-15
                             gapTT-0.2664279D-06
                             coo1=-0.5976936D-01  coo2=-0.4126826D+00  coo3= 0.3916126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2317077D+00  t(3)=-0.9727855D+00
                             n(1)=-0.5226628D+00  n(2)=-0.8293380D+00  n(3)=-0.1975399D+00
                             s(1)=-0.8525395D+00  s(2)= 0.5084388D+00  s(3)= 0.1211050D+00
 
