     
! Vloc_Rloc
      
$steps   989200              time= 0.9892000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3345827D+06  rln/H 0.5782281D+08  rls/H-0.3059436D+08
                             vlt = 0.2732588D-12  vln =-0.4821484D-04  vls =-0.9603020D-12
                             gapTT-0.4045387D-06
                             coo1= 0.8338372D+00  coo2=-0.9156133D+00  coo3=-0.9531579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9468696D+00  t(3)=-0.3216177D+00
                             n(1)= 0.9819002D+00  n(2)=-0.6091410D-01  n(3)=-0.1793362D+00
                             s(1)=-0.1893991D+00  s(2)=-0.3157965D+00  s(3)=-0.9297314D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2561604D+08  rln/H 0.4566402D+08  rls/H 0.1040551D+08
                             vlt =-0.5037550D-12  vln =-0.4821484D-04  vls =-0.7446994D-13
                             gapTT-0.4045387D-06
                             coo1= 0.1026512D+01  coo2= 0.1036107D+01  coo3=-0.5611569D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9468696D+00  t(3)=-0.3216177D+00
                             n(1)= 0.9819002D+00  n(2)=-0.6091410D-01  n(3)=-0.1793362D+00
                             s(1)=-0.1893991D+00  s(2)=-0.3157965D+00  s(3)=-0.9297314D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3532446D+08  rln/H 0.4060680D+08  rls/H 0.1256231D+08
                             vlt = 0.7921268D-13  vln =-0.4821483D-04  vls = 0.4736446D-13
                             gapTT-0.4045387D-06
                             coo1= 0.1352646D+01  coo2= 0.6166490D+00  coo3= 0.1366967D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9468696D+00  t(3)=-0.3216177D+00
                             n(1)= 0.9819002D+00  n(2)=-0.6091410D-01  n(3)=-0.1793362D+00
                             s(1)=-0.1893991D+00  s(2)=-0.3157965D+00  s(3)=-0.9297314D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7493505D+07  rln/H 0.2842432D+08  rls/H-0.2201710D+08
                             vlt = 0.1083534D-12  vln =-0.4821483D-04  vls =-0.4004262D-13
                             gapTT-0.4045387D-06
                             coo1= 0.1159972D+01  coo2=-0.1335071D+01  coo3= 0.9749663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9468696D+00  t(3)=-0.3216177D+00
                             n(1)= 0.9819002D+00  n(2)=-0.6091410D-01  n(3)=-0.1793362D+00
                             s(1)=-0.1893991D+00  s(2)=-0.3157965D+00  s(3)=-0.9297314D+00
 
