     
! Vloc_Rloc
      
$steps   991600              time= 0.9916000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1329096D+07  rln/H 0.5740386D+08  rls/H-0.3149011D+08
                             vlt = 0.2963684D-12  vln =-0.4820029D-04  vls =-0.1052936D-11
                             gapTT-0.4037538D-06
                             coo1= 0.8469090D+00  coo2=-0.9043207D+00  coo3=-0.9524134D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9682612D+00  t(3)=-0.2499404D+00
                             n(1)= 0.9825963D+00  n(2)=-0.4642740D-01  n(3)=-0.1798583D+00
                             s(1)=-0.1857539D+00  s(2)=-0.2455905D+00  s(3)=-0.9514099D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2616325D+08  rln/H 0.4608289D+08  rls/H 0.1064046D+08
                             vlt =-0.7073231D-12  vln =-0.4820029D-04  vls =-0.9913511D-13
                             gapTT-0.4037538D-06
                             coo1= 0.1010520D+01  coo2= 0.1050610D+01  coo3=-0.5632133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9682612D+00  t(3)=-0.2499404D+00
                             n(1)= 0.9825963D+00  n(2)=-0.4642740D-01  n(3)=-0.1798583D+00
                             s(1)=-0.1857539D+00  s(2)=-0.2455905D+00  s(3)=-0.9514099D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3511801D+08  rln/H 0.4018815D+08  rls/H 0.1231522D+08
                             vlt = 0.1787442D-12  vln =-0.4820029D-04  vls =-0.6838453D-13
                             gapTT-0.4037538D-06
                             coo1= 0.1344060D+01  coo2= 0.6387584D+00  coo3= 0.1365284D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9682612D+00  t(3)=-0.2499404D+00
                             n(1)= 0.9825963D+00  n(2)=-0.4642740D-01  n(3)=-0.1798583D+00
                             s(1)=-0.1857539D+00  s(2)=-0.2455905D+00  s(3)=-0.9514099D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7560762D+07  rln/H 0.2884334D+08  rls/H-0.2237843D+08
                             vlt =-0.2094015D-12  vln =-0.4820029D-04  vls =-0.1017381D-12
                             gapTT-0.4037538D-06
                             coo1= 0.1180449D+01  coo2=-0.1316173D+01  coo3= 0.9760836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9682612D+00  t(3)=-0.2499404D+00
                             n(1)= 0.9825963D+00  n(2)=-0.4642740D-01  n(3)=-0.1798583D+00
                             s(1)=-0.1857539D+00  s(2)=-0.2455905D+00  s(3)=-0.9514099D+00
 
