     
! Vloc_Rloc
      
$steps   481200              time= 0.4812000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1346685D-01  rln/H 0.7710252D-01  rls/H 0.5779606D-01
                             vlt = 0.1057794D-13  vln =-0.8221571D-06  vls =-0.7932918D-14
                             gapTT-0.1819960D-06
                             coo1=-0.1873562D+00  coo2= 0.3365592D+00  coo3=-0.2181055D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832078D+00  t(3)= 0.9590586D+00
                             n(1)= 0.3455093D+00  n(2)= 0.8999953D+00  n(3)=-0.2657666D+00
                             s(1)=-0.9384153D+00  s(2)= 0.3313637D+00  s(3)=-0.9785094D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4777707D-01  rln/H 0.6153672D-01  rls/H 0.3878296D-01
                             vlt =-0.1912514D-13  vln =-0.8221789D-06  vls =-0.1966811D-14
                             gapTT-0.1819960D-06
                             coo1=-0.9201224D-01  coo2= 0.4607310D+00  coo3= 0.3263432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832078D+00  t(3)= 0.9590586D+00
                             n(1)= 0.3455093D+00  n(2)= 0.8999953D+00  n(3)=-0.2657666D+00
                             s(1)=-0.9384153D+00  s(2)= 0.3313637D+00  s(3)=-0.9785094D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8956835D-02  rln/H 0.4943843D-01  rls/H-0.3356431D-01
                             vlt = 0.6552217D-14  vln =-0.8221719D-06  vls =-0.3076058D-14
                             gapTT-0.1819960D-06
                             coo1= 0.4309956D+00  coo2= 0.2472772D+00  coo3= 0.2834362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832078D+00  t(3)= 0.9590586D+00
                             n(1)= 0.3455093D+00  n(2)= 0.8999953D+00  n(3)=-0.2657666D+00
                             s(1)=-0.9384153D+00  s(2)= 0.3313637D+00  s(3)=-0.9785094D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588214D-01  rln/H 0.8914391D-01  rls/H-0.7297169D-01
                             vlt =-0.1340807D-13  vln =-0.8221501D-06  vls =-0.4351418D-14
                             gapTT-0.1819960D-06
                             coo1= 0.3356517D+00  coo2= 0.1231054D+00  coo3=-0.2610125D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2832078D+00  t(3)= 0.9590586D+00
                             n(1)= 0.3455093D+00  n(2)= 0.8999953D+00  n(3)=-0.2657666D+00
                             s(1)=-0.9384153D+00  s(2)= 0.3313637D+00  s(3)=-0.9785094D-01
 
