     
! Vloc_Rloc
      
$steps   957200              time= 0.9572000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1138538D+08  rln/H 0.6143825D+08  rls/H-0.1354298D+08
                             vlt = 0.3369685D-13  vln =-0.4840482D-04  vls =-0.3051812D-12
                             gapTT-0.4142020D-06
                             coo1= 0.6450326D+00  coo2=-0.1047673D+01  coo3=-0.9635649D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5674069D+00  t(3)=-0.8234375D+00
                             n(1)= 0.9520105D+00  n(2)=-0.2520257D+00  n(3)=-0.1736636D+00
                             s(1)=-0.3060654D+00  s(2)=-0.7839212D+00  s(3)=-0.5401773D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894622D+08  rln/H 0.4204980D+08  rls/H 0.5899851D+07
                             vlt =-0.2154475D-12  vln =-0.4840482D-04  vls = 0.1599695D-12
                             gapTT-0.4142020D-06
                             coo1= 0.1217589D+01  coo2= 0.8202187D+00  coo3=-0.5355924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5674069D+00  t(3)=-0.8234375D+00
                             n(1)= 0.9520105D+00  n(2)=-0.2520257D+00  n(3)=-0.1736636D+00
                             s(1)=-0.3060654D+00  s(2)=-0.7839212D+00  s(3)=-0.5401773D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3488696D+08  rln/H 0.4421811D+08  rls/H 0.1538684D+08
                             vlt =-0.9771697D-14  vln =-0.4840482D-04  vls =-0.5922498D-13
                             gapTT-0.4142020D-06
                             coo1= 0.1434113D+01  coo2= 0.3133539D+00  coo3= 0.1386952D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5674069D+00  t(3)=-0.8234375D+00
                             n(1)= 0.9520105D+00  n(2)=-0.2520257D+00  n(3)=-0.1736636D+00
                             s(1)=-0.3060654D+00  s(2)=-0.7839212D+00  s(3)=-0.5401773D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4903476D+07  rln/H 0.2480808D+08  rls/H-0.1991283D+08
                             vlt =-0.1041302D-12  vln =-0.4840482D-04  vls = 0.1684312D-12
                             gapTT-0.4142020D-06
                             coo1= 0.8615565D+00  coo2=-0.1554538D+01  coo3= 0.9589799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5674069D+00  t(3)=-0.8234375D+00
                             n(1)= 0.9520105D+00  n(2)=-0.2520257D+00  n(3)=-0.1736636D+00
                             s(1)=-0.3060654D+00  s(2)=-0.7839212D+00  s(3)=-0.5401773D+00
 
