     
! Vloc_Rloc
      
$steps   353200              time= 0.3532000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2663350D-01  rln/H 0.3445154D-01  rls/H-0.2185310D-01
                             vlt =-0.1735198D-14  vln =-0.8553307D-06  vls = 0.1973850D-13
                             gapTT-0.2686952D-06
                             coo1=-0.2743290D-02  coo2=-0.5099034D+00  coo3= 0.2592890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2450295D+00  t(3)=-0.9695156D+00
                             n(1)= 0.7219366D+00  n(2)=-0.6708653D+00  n(3)=-0.1695505D+00
                             s(1)=-0.6919592D+00  s(2)=-0.6999288D+00  s(3)=-0.1768958D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1163904D-01  rln/H 0.1041061D+00  rls/H-0.5852742D-02
                             vlt =-0.6197435D-15  vln =-0.8553401D-06  vls =-0.5777463D-14
                             gapTT-0.2686952D-06
                             coo1= 0.2720856D-01  coo2=-0.3412000D+00  coo3=-0.2806913D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2450295D+00  t(3)=-0.9695156D+00
                             n(1)= 0.7219366D+00  n(2)=-0.6708653D+00  n(3)=-0.1695505D+00
                             s(1)=-0.6919592D+00  s(2)=-0.6999288D+00  s(3)=-0.1768958D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3476932D-01  rln/H 0.6215844D-01  rls/H 0.1722857D-01
                             vlt =-0.3700843D-14  vln =-0.8553596D-06  vls = 0.1116922D-13
                             gapTT-0.2686952D-06
                             coo1= 0.4180688D+00  coo2= 0.4355560D-01  coo3=-0.1388036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2450295D+00  t(3)=-0.9695156D+00
                             n(1)= 0.7219366D+00  n(2)=-0.6708653D+00  n(3)=-0.1695505D+00
                             s(1)=-0.6919592D+00  s(2)=-0.6999288D+00  s(3)=-0.1768958D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7498224D-01  rln/H 0.7643003D-01  rls/H 0.1473035D-01
                             vlt = 0.2714409D-14  vln =-0.8553502D-06  vls =-0.2736960D-14
                             gapTT-0.2686952D-06
                             coo1= 0.3881170D+00  coo2=-0.1251478D+00  coo3= 0.4011767D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2450295D+00  t(3)=-0.9695156D+00
                             n(1)= 0.7219366D+00  n(2)=-0.6708653D+00  n(3)=-0.1695505D+00
                             s(1)=-0.6919592D+00  s(2)=-0.6999288D+00  s(3)=-0.1768958D+00
 
