     
! Vloc_Rloc
      
$steps   323600              time= 0.3236000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2845262D-01  rln/H 0.3359786D-01  rls/H-0.1786781D-01
                             vlt = 0.5811459D-14  vln =-0.8610960D-06  vls =-0.3926072D-14
                             gapTT-0.2739169D-06
                             coo1=-0.2338242D+00  coo2=-0.4586476D+00  coo3= 0.2494162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1877755D+00  t(3)=-0.9822120D+00
                             n(1)= 0.3503945D+00  n(2)=-0.9199419D+00  n(3)=-0.1758709D+00
                             s(1)=-0.9366022D+00  s(2)=-0.3441616D+00  s(3)=-0.6579548D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1794304D-01  rln/H 0.1049611D+00  rls/H-0.7180207D-02
                             vlt =-0.1386274D-13  vln =-0.8611272D-06  vls =-0.4319058D-14
                             gapTT-0.2739169D-06
                             coo1=-0.1229036D+00  coo2=-0.3138621D+00  coo3=-0.2869335D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1877755D+00  t(3)=-0.9822120D+00
                             n(1)= 0.3503945D+00  n(2)=-0.9199419D+00  n(3)=-0.1758709D+00
                             s(1)=-0.9366022D+00  s(2)=-0.3441616D+00  s(3)=-0.6579548D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3172207D-01  rln/H 0.6131358D-01  rls/H 0.1977047D-01
                             vlt = 0.3381952D-14  vln =-0.8611248D-06  vls = 0.9269962D-15
                             gapTT-0.2739169D-06
                             coo1= 0.3959734D+00  coo2=-0.1454349D+00  coo3=-0.1341601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1877755D+00  t(3)=-0.9822120D+00
                             n(1)= 0.3503945D+00  n(2)=-0.9199419D+00  n(3)=-0.1758709D+00
                             s(1)=-0.9366022D+00  s(2)=-0.3441616D+00  s(3)=-0.6579548D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7539856D-01  rln/H 0.7726249D-01  rls/H 0.1686862D-01
                             vlt =-0.7535585D-14  vln =-0.8610935D-06  vls =-0.2986503D-14
                             gapTT-0.2739169D-06
                             coo1= 0.2850528D+00  coo2=-0.2902205D+00  coo3= 0.4021896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1877755D+00  t(3)=-0.9822120D+00
                             n(1)= 0.3503945D+00  n(2)=-0.9199419D+00  n(3)=-0.1758709D+00
                             s(1)=-0.9366022D+00  s(2)=-0.3441616D+00  s(3)=-0.6579548D-01
 
