     
! Vloc_Rloc
      
$steps   157200              time= 0.1572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2061001D-01  rln/H 0.7064116D-01  rls/H 0.1990717D-01
                             vlt =-0.7846276D-14  vln =-0.8697150D-06  vls =-0.2842236D-14
                             gapTT-0.1954644D-06
                             coo1=-0.4293756D+00  coo2= 0.4233273D-01  coo3= 0.3756121D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2416800D+00  t(3)= 0.9703560D+00
                             n(1)=-0.7643232D+00  n(2)= 0.6257179D+00  n(3)=-0.1558433D+00
                             s(1)=-0.6448333D+00  s(2)=-0.7416656D+00  s(3)= 0.1847216D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1855317D-01  rln/H 0.4013433D-01  rls/H-0.1115361D-01
                             vlt = 0.1865424D-14  vln =-0.8697150D-06  vls = 0.4451605D-14
                             gapTT-0.1954644D-06
                             coo1=-0.6528365D-01  coo2= 0.4722640D+00  coo3= 0.3161406D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2416800D+00  t(3)= 0.9703560D+00
                             n(1)=-0.7643232D+00  n(2)= 0.6257179D+00  n(3)=-0.1558433D+00
                             s(1)=-0.6448333D+00  s(2)=-0.7416656D+00  s(3)= 0.1847216D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7733565D-02  rln/H 0.9845632D-01  rls/H-0.3627640D-01
                             vlt =-0.3799858D-14  vln =-0.8697148D-06  vls =-0.3141151D-14
                             gapTT-0.1954644D-06
                             coo1=-0.3549420D-01  coo2= 0.3700674D+00  coo3=-0.2402840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2416800D+00  t(3)= 0.9703560D+00
                             n(1)=-0.7643232D+00  n(2)= 0.6257179D+00  n(3)=-0.1558433D+00
                             s(1)=-0.6448333D+00  s(2)=-0.7416656D+00  s(3)= 0.1847216D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8551006D-02  rln/H 0.6790915D-01  rls/H 0.3211067D-01
                             vlt = 0.3552355D-15  vln =-0.8697149D-06  vls = 0.3062817D-14
                             gapTT-0.1954644D-06
                             coo1=-0.3995862D+00  coo2=-0.5986391D-01  coo3=-0.1808124D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2416800D+00  t(3)= 0.9703560D+00
                             n(1)=-0.7643232D+00  n(2)= 0.6257179D+00  n(3)=-0.1558433D+00
                             s(1)=-0.6448333D+00  s(2)=-0.7416656D+00  s(3)= 0.1847216D+00
 
