     
! Vloc_Rloc
      
$steps   283600              time= 0.2836000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2998120D-01  rln/H 0.3278981D-01  rls/H-0.1327752D-01
                             vlt = 0.2173012D-14  vln =-0.8668147D-06  vls =-0.2576922D-14
                             gapTT-0.2714668D-06
                             coo1=-0.4585215D+00  coo2=-0.2392974D+00  coo3= 0.2444068D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976556D+00  t(3)=-0.9802715D+00
                             n(1)=-0.2528034D+00  n(2)=-0.9484300D+00  n(3)=-0.1912353D+00
                             s(1)=-0.9675177D+00  s(2)= 0.2478160D+00  s(3)= 0.4996802D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2403356D-01  rln/H 0.1057745D+00  rls/H-0.9483416D-02
                             vlt =-0.6142331D-14  vln =-0.8668298D-06  vls =-0.1895098D-14
                             gapTT-0.2714668D-06
                             coo1=-0.2823105D+00  coo2=-0.1784010D+00  coo3=-0.2905504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976556D+00  t(3)=-0.9802715D+00
                             n(1)=-0.2528034D+00  n(2)=-0.9484300D+00  n(3)=-0.1912353D+00
                             s(1)=-0.9675177D+00  s(2)= 0.2478160D+00  s(3)= 0.4996802D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2932935D-01  rln/H 0.6051781D-01  rls/H 0.2245535D-01
                             vlt = 0.7697835D-15  vln =-0.8667863D-06  vls = 0.1016466D-14
                             gapTT-0.2714668D-06
                             coo1= 0.2367068D+00  coo2=-0.3473385D+00  coo3=-0.1388208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976556D+00  t(3)=-0.9802715D+00
                             n(1)=-0.2528034D+00  n(2)=-0.9484300D+00  n(3)=-0.1912353D+00
                             s(1)=-0.9675177D+00  s(2)= 0.2478160D+00  s(3)= 0.4996802D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7591026D-01  rln/H 0.7804423D-01  rls/H 0.1812551D-01
                             vlt =-0.2089908D-14  vln =-0.8667711D-06  vls =-0.1017171D-14
                             gapTT-0.2714668D-06
                             coo1= 0.6049579D-01  coo2=-0.4082349D+00  coo3= 0.3961365D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1976556D+00  t(3)=-0.9802715D+00
                             n(1)=-0.2528034D+00  n(2)=-0.9484300D+00  n(3)=-0.1912353D+00
                             s(1)=-0.9675177D+00  s(2)= 0.2478160D+00  s(3)= 0.4996802D-01
 
