     
! Vloc_Rloc
      
$steps   182800              time= 0.1828000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1806356D-02  rln/H 0.7062860D-01  rls/H 0.4517033D-01
                             vlt = 0.7320430D-14  vln =-0.8705811D-06  vls =-0.1078754D-14
                             gapTT-0.2185254D-06
                             coo1=-0.4168647D+00  coo2=-0.1093265D+00  coo3= 0.3761800D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5493587D+00  t(3)= 0.8355866D+00
                             n(1)=-0.9447387D+00  n(2)= 0.2739256D+00  n(3)=-0.1800931D+00
                             s(1)=-0.3278243D+00  s(2)=-0.7894110D+00  s(3)= 0.5190004D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2960147D-01  rln/H 0.4015553D-01  rls/H-0.1572396D-01
                             vlt = 0.1013272D-13  vln =-0.8705810D-06  vls =-0.1060295D-13
                             gapTT-0.2185254D-06
                             coo1=-0.2463407D+00  coo2= 0.4245886D+00  coo3= 0.2937361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5493587D+00  t(3)= 0.8355866D+00
                             n(1)=-0.9447387D+00  n(2)= 0.2739256D+00  n(3)=-0.1800931D+00
                             s(1)=-0.3278243D+00  s(2)=-0.7894110D+00  s(3)= 0.5190004D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9044148D-02  rln/H 0.9843045D-01  rls/H-0.4039458D-01
                             vlt =-0.9704326D-14  vln =-0.8705808D-06  vls =-0.1378907D-13
                             gapTT-0.2185254D-06
                             coo1=-0.1727699D+00  coo2= 0.3159906D+00  coo3=-0.2573840D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5493587D+00  t(3)= 0.8355866D+00
                             n(1)=-0.9447387D+00  n(2)= 0.2739256D+00  n(3)=-0.1800931D+00
                             s(1)=-0.3278243D+00  s(2)=-0.7894110D+00  s(3)= 0.5190004D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1058614D-01  rln/H 0.6791971D-01  rls/H 0.3302153D-01
                             vlt =-0.7452911D-14  vln =-0.8705809D-06  vls = 0.2984077D-14
                             gapTT-0.2185254D-06
                             coo1=-0.3432939D+00  coo2=-0.2179245D+00  coo3=-0.1749401D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5493587D+00  t(3)= 0.8355866D+00
                             n(1)=-0.9447387D+00  n(2)= 0.2739256D+00  n(3)=-0.1800931D+00
                             s(1)=-0.3278243D+00  s(2)=-0.7894110D+00  s(3)= 0.5190004D+00
 
