     
! Vloc_Rloc
      
$steps   170000              time= 0.1700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1548161D-01  rln/H 0.7059726D-01  rls/H 0.2750314D-01
                             vlt =-0.1083348D-13  vln =-0.8702095D-06  vls =-0.2817598D-14
                             gapTT-0.2074276D-06
                             coo1=-0.4301480D+00  coo2=-0.3398906D-01  coo3= 0.3755761D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3455611D+00  t(3)= 0.9383963D+00
                             n(1)=-0.8722611D+00  n(2)= 0.4589137D+00  n(3)=-0.1689933D+00
                             s(1)=-0.4890405D+00  s(2)=-0.8185266D+00  s(3)= 0.3014195D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2148793D-01  rln/H 0.4018235D-01  rls/H-0.1273650D-01
                             vlt = 0.4059971D-14  vln =-0.8702094D-06  vls = 0.5737611D-14
                             gapTT-0.2074276D-06
                             coo1=-0.1577578D+00  coo2= 0.4576730D+00  coo3= 0.3047753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3455611D+00  t(3)= 0.9383963D+00
                             n(1)=-0.8722611D+00  n(2)= 0.4589137D+00  n(3)=-0.1689933D+00
                             s(1)=-0.4890405D+00  s(2)=-0.8185266D+00  s(3)= 0.3014195D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8169494D-02  rln/H 0.9840609D-01  rls/H-0.3692651D-01
                             vlt =-0.5399772D-14  vln =-0.8702093D-06  vls =-0.5910149D-14
                             gapTT-0.2074276D-06
                             coo1=-0.1071617D+00  coo2= 0.3498844D+00  coo3=-0.2490851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3455611D+00  t(3)= 0.9383963D+00
                             n(1)=-0.8722611D+00  n(2)= 0.4589137D+00  n(3)=-0.1689933D+00
                             s(1)=-0.4890405D+00  s(2)=-0.8185266D+00  s(3)= 0.3014195D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9538692D-02  rln/H 0.6795179D-01  rls/H 0.3236752D-01
                             vlt = 0.3837093D-15  vln =-0.8702093D-06  vls = 0.3745241D-14
                             gapTT-0.2074276D-06
                             coo1=-0.3795519D+00  coo2=-0.1417777D+00  coo3=-0.1782843D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3455611D+00  t(3)= 0.9383963D+00
                             n(1)=-0.8722611D+00  n(2)= 0.4589137D+00  n(3)=-0.1689933D+00
                             s(1)=-0.4890405D+00  s(2)=-0.8185266D+00  s(3)= 0.3014195D+00
 
