     
! Vloc_Rloc
      
$steps   374400              time= 0.3744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5145112D-02  rln/H 0.1018276D+00  rls/H-0.9071910D-02
                             vlt =-0.9310586D-17  vln =-0.8505601D-06  vls =-0.1467061D-16
                             gapTT-0.2613279D-06
                             coo1= 0.1333947D+00  coo2=-0.3197492D+00  coo3=-0.2755205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3893540D+00  t(3)=-0.9210882D+00
                             n(1)= 0.8986419D+00  n(2)=-0.4040657D+00  n(3)=-0.1708030D+00
                             s(1)=-0.4386830D+00  s(2)=-0.8277284D+00  s(3)=-0.3498899D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4158322D-01  rln/H 0.6443109D-01  rls/H 0.1597393D-01
                             vlt = 0.1393200D-16  vln =-0.8505953D-06  vls = 0.3482999D-17
                             gapTT-0.2613280D-06
                             coo1= 0.3798228D+00  coo2= 0.1737895D+00  coo3=-0.1465497D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3893540D+00  t(3)=-0.9210882D+00
                             n(1)= 0.8986419D+00  n(2)=-0.4040657D+00  n(3)=-0.1708030D+00
                             s(1)=-0.4386830D+00  s(2)=-0.8277284D+00  s(3)=-0.3498899D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7356503D-01  rln/H 0.7416674D-01  rls/H 0.9428284D-02
                             vlt = 0.9432559D-17  vln =-0.8505398D-06  vls = 0.1205836D-16
                             gapTT-0.2613279D-06
                             coo1= 0.4120078D+00  coo2= 0.1580140D-01  coo3= 0.3965341D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3893540D+00  t(3)=-0.9210882D+00
                             n(1)= 0.8986419D+00  n(2)=-0.4040657D+00  n(3)=-0.1708030D+00
                             s(1)=-0.4386830D+00  s(2)=-0.8277284D+00  s(3)=-0.3498899D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2804406D-01  rln/H 0.3673065D-01  rls/H-0.2346574D-01
                             vlt =-0.2561428D-17  vln =-0.8505046D-06  vls = 0.8985326D-17
                             gapTT-0.2613279D-06
                             coo1= 0.1655796D+00  coo2=-0.4777373D+00  coo3= 0.2675634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3893540D+00  t(3)=-0.9210882D+00
                             n(1)= 0.8986419D+00  n(2)=-0.4040657D+00  n(3)=-0.1708030D+00
                             s(1)=-0.4386830D+00  s(2)=-0.8277284D+00  s(3)=-0.3498899D+00
 
