     
! Vloc_Rloc
      
$steps   355600              time= 0.3556000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2642642D-01  rln/H 0.3454401D-01  rls/H-0.2224690D-01
                             vlt =-0.2016304D-14  vln =-0.8548139D-06  vls = 0.2174243D-13
                             gapTT-0.2680117D-06
                             coo1= 0.1669390D-01  coo2=-0.5091687D+00  coo3= 0.2602081D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2545157D+00  t(3)=-0.9670686D+00
                             n(1)= 0.7462801D+00  n(2)=-0.6437119D+00  n(3)=-0.1694138D+00
                             s(1)=-0.6656321D+00  s(2)=-0.7217041D+00  s(3)=-0.1899400D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1094908D-01  rln/H 0.1040136D+00  rls/H-0.5782033D-02
                             vlt =-0.2009569D-15  vln =-0.8548225D-06  vls =-0.6236656D-14
                             gapTT-0.2680117D-06
                             coo1= 0.3955314D-01  coo2=-0.3404627D+00  coo3=-0.2801180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2545157D+00  t(3)=-0.9670686D+00
                             n(1)= 0.7462801D+00  n(2)=-0.6437119D+00  n(3)=-0.1694138D+00
                             s(1)=-0.6656321D+00  s(2)=-0.7217041D+00  s(3)=-0.1899400D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3515202D-01  rln/H 0.6225018D-01  rls/H 0.1697932D-01
                             vlt =-0.4167104D-14  vln =-0.8548404D-06  vls = 0.1218691D-13
                             gapTT-0.2680117D-06
                             coo1= 0.4159511D+00  coo2= 0.5890186D-01  coo3=-0.1395003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2545157D+00  t(3)=-0.9670686D+00
                             n(1)= 0.7462801D+00  n(2)=-0.6437119D+00  n(3)=-0.1694138D+00
                             s(1)=-0.6656321D+00  s(2)=-0.7217041D+00  s(3)=-0.1899400D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7493914D-01  rln/H 0.7633934D-01  rls/H 0.1442955D-01
                             vlt = 0.3232007D-14  vln =-0.8548318D-06  vls =-0.2954254D-14
                             gapTT-0.2680117D-06
                             coo1= 0.3930918D+00  coo2=-0.1098042D+00  coo3= 0.4008258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2545157D+00  t(3)=-0.9670686D+00
                             n(1)= 0.7462801D+00  n(2)=-0.6437119D+00  n(3)=-0.1694138D+00
                             s(1)=-0.6656321D+00  s(2)=-0.7217041D+00  s(3)=-0.1899400D+00
 
