     
! Vloc_Rloc
      
$steps   535200              time= 0.5352000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2692680D-01  rln/H 0.6280055D-01  rls/H 0.5673482D-01
                             vlt =-0.1924553D-13  vln =-0.8097899D-06  vls =-0.8044455D-14
                             gapTT-0.1199822D-06
                             coo1=-0.4269541D+00  coo2= 0.2532206D+00  coo3= 0.2843037D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3710047D+00  t(3)= 0.9286310D+00
                             n(1)=-0.4176405D+00  n(2)= 0.8437656D+00  n(3)=-0.3370995D+00
                             s(1)=-0.9086124D+00  s(2)=-0.3878339D+00  s(3)= 0.1549466D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3704792D-01  rln/H 0.4820453D-01  rls/H-0.2708946D-01
                             vlt = 0.4779258D-14  vln =-0.8097950D-06  vls = 0.1652897D-13
                             gapTT-0.1199822D-06
                             coo1= 0.8322561D-01  coo2= 0.4989136D+00  coo3= 0.2672037D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3710047D+00  t(3)= 0.9286310D+00
                             n(1)=-0.4176405D+00  n(2)= 0.8437656D+00  n(3)=-0.3370995D+00
                             s(1)=-0.9086124D+00  s(2)=-0.3878339D+00  s(3)= 0.1549466D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1720766D-01  rln/H 0.9039910D-01  rls/H-0.7047747D-01
                             vlt =-0.7818358D-14  vln =-0.8098021D-06  vls =-0.1053376D-13
                             gapTT-0.1199822D-06
                             coo1= 0.1516193D+00  coo2= 0.3197931D+00  coo3=-0.2658723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3710047D+00  t(3)= 0.9286310D+00
                             n(1)=-0.4176405D+00  n(2)= 0.8437656D+00  n(3)=-0.3370995D+00
                             s(1)=-0.9086124D+00  s(2)=-0.3878339D+00  s(3)= 0.1549466D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7933435D-02  rln/H 0.7584751D-01  rls/H 0.4812202D-01
                             vlt =-0.8244968D-15  vln =-0.8097970D-06  vls = 0.9761614D-14
                             gapTT-0.1199822D-06
                             coo1=-0.3585604D+00  coo2= 0.7410013D-01  coo3=-0.2487724D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3710047D+00  t(3)= 0.9286310D+00
                             n(1)=-0.4176405D+00  n(2)= 0.8437656D+00  n(3)=-0.3370995D+00
                             s(1)=-0.9086124D+00  s(2)=-0.3878339D+00  s(3)= 0.1549466D+00
 
