     
! Vloc_Rloc
      
$steps   410400              time= 0.4104000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6703056D-01  rln/H 0.8752156D-01  rls/H 0.5627516D-01
                             vlt = 0.6505213D-18  vln =-0.8414636D-06  vls = 0.3523657D-18
                             gapTT-0.2421185D-06
                             coo1= 0.2280183D+00  coo2= 0.3407541D+00  coo3=-0.1668505D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8305649D+00  t(3)= 0.5569219D+00
                             n(1)= 0.9742898D+00  n(2)= 0.1254736D+00  n(3)=-0.1871249D+00
                             s(1)=-0.2252984D+00  s(2)= 0.5426033D+00  s(3)=-0.8092109D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7643222D-03  rln/H 0.5109212D-01  rls/H-0.1214076D-02
                             vlt =-0.4546873D-17  vln =-0.8414188D-06  vls = 0.2812149D-18
                             gapTT-0.2421185D-06
                             coo1= 0.3445024D+00  coo2= 0.2525496D+00  coo3= 0.3804946D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8305649D+00  t(3)= 0.5569219D+00
                             n(1)= 0.9742898D+00  n(2)= 0.1254736D+00  n(3)=-0.1871249D+00
                             s(1)=-0.2252984D+00  s(2)= 0.5426033D+00  s(3)=-0.8092109D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3985636D-01  rln/H 0.5983254D-01  rls/H-0.3428480D-01
                             vlt =-0.3306817D-17  vln =-0.8413177D-06  vls =-0.2195509D-17
                             gapTT-0.2421185D-06
                             coo1= 0.3966750D+00  coo2=-0.3025250D+00  coo3= 0.2799414D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8305649D+00  t(3)= 0.5569219D+00
                             n(1)= 0.9742898D+00  n(2)= 0.1254736D+00  n(3)=-0.1871249D+00
                             s(1)=-0.2252984D+00  s(2)= 0.5426033D+00  s(3)=-0.8092109D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5376137D-02  rln/H 0.7873008D-01  rls/H-0.7126157D-01
                             vlt = 0.2141299D-17  vln =-0.8413626D-06  vls =-0.3388132D-17
                             gapTT-0.2421185D-06
                             coo1= 0.2801909D+00  coo2=-0.2143206D+00  coo3=-0.2674038D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8305649D+00  t(3)= 0.5569219D+00
                             n(1)= 0.9742898D+00  n(2)= 0.1254736D+00  n(3)=-0.1871249D+00
                             s(1)=-0.2252984D+00  s(2)= 0.5426033D+00  s(3)=-0.8092109D+00
 
