     
! Vloc_Rloc
      
$steps   960000              time= 0.9600000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1097470D+08  rln/H 0.6128904D+08  rls/H-0.1464821D+08
                             vlt =-0.4638319D-13  vln =-0.4838851D-04  vls =-0.3875979D-12
                             gapTT-0.4134168D-06
                             coo1= 0.6625477D+00  coo2=-0.1037559D+01  coo3=-0.9626240D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5942977D+00  t(3)=-0.8042452D+00
                             n(1)= 0.9561458D+00  n(2)=-0.2355563D+00  n(3)=-0.1740645D+00
                             s(1)=-0.2928912D+00  s(2)=-0.7689756D+00  s(3)=-0.5682352D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1928700D+08  rln/H 0.4219888D+08  rls/H 0.6188063D+07
                             vlt =-0.2290685D-12  vln =-0.4838851D-04  vls = 0.1407891D-12
                             gapTT-0.4134168D-06
                             coo1= 0.1202628D+01  coo2= 0.8406688D+00  coo3=-0.5376832D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5942977D+00  t(3)=-0.8042452D+00
                             n(1)= 0.9561458D+00  n(2)=-0.2355563D+00  n(3)=-0.1740645D+00
                             s(1)=-0.2928912D+00  s(2)=-0.7689756D+00  s(3)=-0.5682352D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3495006D+08  rln/H 0.4406928D+08  rls/H 0.1513331D+08
                             vlt =-0.5384408D-13  vln =-0.4838851D-04  vls =-0.4640103D-13
                             gapTT-0.4134168D-06
                             coo1= 0.1429463D+01  coo2= 0.3403564D+00  coo3= 0.1385389D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5942977D+00  t(3)=-0.8042452D+00
                             n(1)= 0.9561458D+00  n(2)=-0.2355563D+00  n(3)=-0.1740645D+00
                             s(1)=-0.2928912D+00  s(2)=-0.7689756D+00  s(3)=-0.5682352D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5131268D+07  rln/H 0.2495734D+08  rls/H-0.1999654D+08
                             vlt =-0.7398596D-13  vln =-0.4838851D-04  vls = 0.1654935D-12
                             gapTT-0.4134168D-06
                             coo1= 0.8893823D+00  coo2=-0.1537871D+01  coo3= 0.9604482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5942977D+00  t(3)=-0.8042452D+00
                             n(1)= 0.9561458D+00  n(2)=-0.2355563D+00  n(3)=-0.1740645D+00
                             s(1)=-0.2928912D+00  s(2)=-0.7689756D+00  s(3)=-0.5682352D+00
 
