     
! Vloc_Rloc
      
$steps   431600              time= 0.4316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3397726D-01  rln/H 0.8147187D-01  rls/H 0.7000500D-01
                             vlt =-0.3826990D-14  vln =-0.8356595D-06  vls =-0.3435249D-13
                             gapTT-0.2270528D-06
                             coo1= 0.1052007D+00  coo2= 0.3896957D+00  coo3=-0.1816997D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4337064D+00  t(3)= 0.9010542D+00
                             n(1)= 0.8809433D+00  n(2)= 0.4263985D+00  n(3)=-0.2052394D+00
                             s(1)=-0.4732218D+00  s(2)= 0.7937777D+00  s(3)=-0.3820708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5250593D-01  rln/H 0.5715063D-01  rls/H 0.2256810D-01
                             vlt = 0.1133593D-13  vln =-0.8356375D-06  vls = 0.1496027D-13
                             gapTT-0.2270528D-06
                             coo1= 0.2452760D+00  coo2= 0.3642275D+00  coo3= 0.3666297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4337064D+00  t(3)= 0.9010542D+00
                             n(1)= 0.8809433D+00  n(2)= 0.4263985D+00  n(3)=-0.2052394D+00
                             s(1)=-0.4732218D+00  s(2)= 0.7937777D+00  s(3)=-0.3820708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2042685D-01  rln/H 0.5378990D-01  rls/H-0.4488969D-01
                             vlt = 0.8496770D-14  vln =-0.8355611D-06  vls =-0.1501785D-13
                             gapTT-0.2270527D-06
                             coo1= 0.4738579D+00  coo2=-0.1475733D+00  coo3= 0.2844650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4337064D+00  t(3)= 0.9010542D+00
                             n(1)= 0.8809433D+00  n(2)= 0.4263985D+00  n(3)=-0.2052394D+00
                             s(1)=-0.4732218D+00  s(2)= 0.7937777D+00  s(3)=-0.3820708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1895465D-01  rln/H 0.8477722D-01  rls/H-0.7660674D-01
                             vlt =-0.5626237D-14  vln =-0.8355831D-06  vls =-0.2619758D-14
                             gapTT-0.2270528D-06
                             coo1= 0.3337826D+00  coo2=-0.1221051D+00  coo3=-0.2638643D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4337064D+00  t(3)= 0.9010542D+00
                             n(1)= 0.8809433D+00  n(2)= 0.4263985D+00  n(3)=-0.2052394D+00
                             s(1)=-0.4732218D+00  s(2)= 0.7937777D+00  s(3)=-0.3820708D+00
 
