     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2118761D-02  rln/H 0.3267256D-01  rls/H 0.3259761D-01
                             vlt = 0.4122289D-14  vln =-0.1242333D-04  vls = 0.9319693D-14
                             gapTT-0.3619006D-05
                             coo1= 0.2684201D+04  coo2=-0.3323583D+04  coo3=-0.3756691D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9237312D+00  t(3)=-0.3830414D+00
                             n(1)=-0.9348089D+00  n(2)=-0.1360376D+00  n(3)=-0.3280641D+00
                             s(1)=-0.3551510D+00  s(2)= 0.3580706D+00  s(3)= 0.8635121D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3653787D-01  rln/H 0.1053396D+00  rls/H-0.5114231D-01
                             vlt =-0.1285864D-14  vln =-0.1242368D-04  vls =-0.3355389D-14
                             gapTT-0.3619006D-05
                             coo1= 0.2684397D+04  coo2=-0.3323661D+04  coo3=-0.3757217D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9237312D+00  t(3)=-0.3830414D+00
                             n(1)=-0.9348089D+00  n(2)=-0.1360376D+00  n(3)=-0.3280641D+00
                             s(1)=-0.3551510D+00  s(2)= 0.3580706D+00  s(3)= 0.8635121D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1985702D-01  rln/H 0.6023598D-01  rls/H 0.4767571D-01
                             vlt =-0.9060135D-14  vln =-0.1242314D-04  vls =-0.4407824D-14
                             gapTT-0.3619006D-05
                             coo1= 0.2684443D+04  coo2=-0.3324217D+04  coo3=-0.3757118D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9237312D+00  t(3)=-0.3830414D+00
                             n(1)=-0.9348089D+00  n(2)=-0.1360376D+00  n(3)=-0.3280641D+00
                             s(1)=-0.3551510D+00  s(2)= 0.3580706D+00  s(3)= 0.8635121D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7133858D-01  rln/H 0.7781477D-01  rls/H 0.2415719D-01
                             vlt =-0.3530596D-14  vln =-0.1242278D-04  vls = 0.8062669D-14
                             gapTT-0.3619005D-05
                             coo1= 0.2684247D+04  coo2=-0.3324139D+04  coo3=-0.3756592D+04
                             t(1)= 0.0000000D+00  t(2)= 0.9237312D+00  t(3)=-0.3830414D+00
                             n(1)=-0.9348089D+00  n(2)=-0.1360376D+00  n(3)=-0.3280641D+00
                             s(1)=-0.3551510D+00  s(2)= 0.3580706D+00  s(3)= 0.8635121D+00
 
