     
! Vloc_Rloc
      
$steps   300400              time= 0.3004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2939086D-01  rln/H 0.3311415D-01  rls/H-0.1525509D-01
                             vlt = 0.1161330D-14  vln =-0.8647438D-06  vls = 0.2709069D-14
                             gapTT-0.2738277D-06
                             coo1=-0.3819887D+00  coo2=-0.3482897D+00  coo3= 0.2449874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1845995D+00  t(3)=-0.9828138D+00
                             n(1)= 0.2473977D-02  n(2)=-0.9828108D+00  n(3)=-0.1845989D+00
                             s(1)=-0.9999969D+00  s(2)=-0.2431459D-02  s(3)=-0.4566949D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2154193D-01  rln/H 0.1054475D+00  rls/H-0.8424273D-02
                             vlt =-0.5433561D-14  vln =-0.8647620D-06  vls =-0.2699999D-14
                             gapTT-0.2738277D-06
                             coo1=-0.2250875D+00  coo2=-0.2474210D+00  coo3=-0.2899380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1845995D+00  t(3)=-0.9828138D+00
                             n(1)= 0.2473977D-02  n(2)=-0.9828108D+00  n(3)=-0.1845989D+00
                             s(1)=-0.9999969D+00  s(2)=-0.2431459D-02  s(3)=-0.4566949D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3026324D-01  rln/H 0.6083694D-01  rls/H 0.2134399D-01
                             vlt = 0.7052735D-16  vln =-0.8647045D-06  vls = 0.2955247D-14
                             gapTT-0.2738277D-06
                             coo1= 0.3192658D+00  coo2=-0.2750615D+00  coo3=-0.1354836D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1845995D+00  t(3)=-0.9828138D+00
                             n(1)= 0.2473977D-02  n(2)=-0.9828108D+00  n(3)=-0.1845989D+00
                             s(1)=-0.9999969D+00  s(2)=-0.2431459D-02  s(3)=-0.4566949D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7569154D-01  rln/H 0.7773054D-01  rls/H 0.1768690D-01
                             vlt =-0.2056813D-14  vln =-0.8646862D-06  vls =-0.1576687D-14
                             gapTT-0.2738277D-06
                             coo1= 0.1623646D+00  coo2=-0.3759302D+00  coo3= 0.3994419D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1845995D+00  t(3)=-0.9828138D+00
                             n(1)= 0.2473977D-02  n(2)=-0.9828108D+00  n(3)=-0.1845989D+00
                             s(1)=-0.9999969D+00  s(2)=-0.2431459D-02  s(3)=-0.4566949D-03
 
