     
! Vloc_Rloc
      
$steps   152400              time= 0.1524000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2172688D-01  rln/H 0.7065207D-01  rls/H 0.1815443D-01
                             vlt =-0.6566010D-14  vln =-0.8695031D-06  vls =-0.2410710D-14
                             gapTT-0.1907647D-06
                             coo1=-0.4254700D+00  coo2= 0.7069462D-01  coo3= 0.3757892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2153625D+00  t(3)= 0.9765342D+00
                             n(1)=-0.7155454D+00  n(2)= 0.6821738D+00  n(3)=-0.1504450D+00
                             s(1)=-0.6985663D+00  s(2)=-0.6987545D+00  s(3)= 0.1541017D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1790382D-01  rln/H 0.4012198D-01  rls/H-0.1078363D-01
                             vlt = 0.1483365D-14  vln =-0.8695030D-06  vls = 0.3683726D-14
                             gapTT-0.1907647D-06
                             coo1=-0.3037499D-01  coo2= 0.4729085D+00  coo3= 0.3204295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2153625D+00  t(3)= 0.9765342D+00
                             n(1)=-0.7155454D+00  n(2)= 0.6821738D+00  n(3)=-0.1504450D+00
                             s(1)=-0.6985663D+00  s(2)=-0.6987545D+00  s(3)= 0.1541017D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7621394D-02  rln/H 0.9846942D-01  rls/H-0.3618084D-01
                             vlt =-0.3220484D-14  vln =-0.8695029D-06  vls =-0.2526245D-14
                             gapTT-0.1907647D-06
                             coo1=-0.7628924D-02  coo2= 0.3738562D+00  coo3=-0.2368955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2153625D+00  t(3)= 0.9765342D+00
                             n(1)=-0.7155454D+00  n(2)= 0.6821738D+00  n(3)=-0.1504450D+00
                             s(1)=-0.6985663D+00  s(2)=-0.6987545D+00  s(3)= 0.1541017D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8295548D-02  rln/H 0.6789883D-01  rls/H 0.3205906D-01
                             vlt = 0.3262932D-15  vln =-0.8695030D-06  vls = 0.2564165D-14
                             gapTT-0.1907647D-06
                             coo1=-0.4027239D+00  coo2=-0.2835773D-01  coo3=-0.1815358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2153625D+00  t(3)= 0.9765342D+00
                             n(1)=-0.7155454D+00  n(2)= 0.6821738D+00  n(3)=-0.1504450D+00
                             s(1)=-0.6985663D+00  s(2)=-0.6987545D+00  s(3)= 0.1541017D+00
 
