     
! Vloc_Rloc
      
$steps   317200              time= 0.3172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2873586D-01  rln/H 0.3345533D-01  rls/H-0.1713193D-01
                             vlt = 0.4964779D-14  vln =-0.8621776D-06  vls =-0.4490020D-14
                             gapTT-0.2742604D-06
                             coo1=-0.2787501D+00  coo2=-0.4337269D+00  coo3= 0.2478291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842854D+00  t(3)=-0.9828728D+00
                             n(1)= 0.2571845D+00  n(2)=-0.9498112D+00  n(3)=-0.1780865D+00
                             s(1)=-0.9663623D+00  s(2)=-0.2527796D+00  s(3)=-0.4739535D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1899476D-01  rln/H 0.1051042D+00  rls/H-0.7508796D-02
                             vlt =-0.1209842D-13  vln =-0.8622093D-06  vls =-0.3737333D-14
                             gapTT-0.2742604D-06
                             coo1=-0.1531657D+00  coo2=-0.2992606D+00  coo3=-0.2879738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842854D+00  t(3)=-0.9828728D+00
                             n(1)= 0.2571845D+00  n(2)=-0.9498112D+00  n(3)=-0.1780865D+00
                             s(1)=-0.9663623D+00  s(2)=-0.2527796D+00  s(3)=-0.4739535D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3127948D-01  rln/H 0.6117297D-01  rls/H 0.2022481D-01
                             vlt = 0.2670715D-14  vln =-0.8622002D-06  vls = 0.8482086D-15
                             gapTT-0.2742604D-06
                             coo1= 0.3796953D+00  coo2=-0.1838246D+00  coo3=-0.1341089D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842854D+00  t(3)=-0.9828728D+00
                             n(1)= 0.2571845D+00  n(2)=-0.9498112D+00  n(3)=-0.1780865D+00
                             s(1)=-0.9663623D+00  s(2)=-0.2527796D+00  s(3)=-0.4739535D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7548050D-01  rln/H 0.7740061D-01  rls/H 0.1713325D-01
                             vlt =-0.6212722D-14  vln =-0.8621685D-06  vls =-0.2443290D-14
                             gapTT-0.2742604D-06
                             coo1= 0.2541109D+00  coo2=-0.3182910D+00  coo3= 0.4016940D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1842854D+00  t(3)=-0.9828728D+00
                             n(1)= 0.2571845D+00  n(2)=-0.9498112D+00  n(3)=-0.1780865D+00
                             s(1)=-0.9663623D+00  s(2)=-0.2527796D+00  s(3)=-0.4739535D-01
 
