     
! Vloc_Rloc
      
$steps   234400              time= 0.2344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3147453D-01  rln/H 0.3148155D-01  rls/H-0.6567685D-03
                             vlt = 0.1250439D-13  vln =-0.8703581D-06  vls =-0.2666049D-13
                             gapTT-0.2536621D-06
                             coo1=-0.4925924D+00  coo2= 0.1345776D+00  coo3= 0.2578404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3738829D+00  t(3)=-0.9274759D+00
                             n(1)=-0.8428512D+00  n(2)=-0.4991181D+00  n(3)=-0.2012039D+00
                             s(1)=-0.5381467D+00  s(2)= 0.7817242D+00  s(3)= 0.3151277D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3619500D-01  rln/H 0.1070931D+00  rls/H-0.1749590D-01
                             vlt =-0.1327595D-13  vln =-0.8703615D-06  vls = 0.2264627D-16
                             gapTT-0.2536621D-06
                             coo1=-0.3312900D+00  coo2= 0.8000105D-01  coo3=-0.2824759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3738829D+00  t(3)=-0.9274759D+00
                             n(1)=-0.8428512D+00  n(2)=-0.4991181D+00  n(3)=-0.2012039D+00
                             s(1)=-0.5381467D+00  s(2)= 0.7817242D+00  s(3)= 0.3151277D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2504294D-01  rln/H 0.5922601D-01  rls/H 0.2808441D-01
                             vlt = 0.5278574D-14  vln =-0.8703631D-06  vls =-0.1358311D-13
                             gapTT-0.2536621D-06
                             coo1=-0.7258855D-01  coo2=-0.4078614D+00  coo3=-0.1559667D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3738829D+00  t(3)=-0.9274759D+00
                             n(1)=-0.8428512D+00  n(2)=-0.4991181D+00  n(3)=-0.2012039D+00
                             s(1)=-0.5381467D+00  s(2)= 0.7817242D+00  s(3)= 0.3151277D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7691032D-01  rln/H 0.7932499D-01  rls/H 0.1942310D-01
                             vlt = 0.5565914D-14  vln =-0.8703598D-06  vls =-0.3830784D-14
                             gapTT-0.2536621D-06
                             coo1=-0.2338909D+00  coo2=-0.3532848D+00  coo3= 0.3843497D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3738829D+00  t(3)=-0.9274759D+00
                             n(1)=-0.8428512D+00  n(2)=-0.4991181D+00  n(3)=-0.2012039D+00
                             s(1)=-0.5381467D+00  s(2)= 0.7817242D+00  s(3)= 0.3151277D+00
 
