     
! Vloc_Rloc
      
$steps   948800              time= 0.9488000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1232425D+08  rln/H 0.6179660D+08  rls/H-0.1075930D+08
                             vlt = 0.2427886D-12  vln =-0.4845335D-04  vls =-0.1128715D-12
                             gapTT-0.4164890D-06
                             coo1= 0.5914712D+00  coo2=-0.1076266D+01  coo3=-0.9664141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4973815D+00  t(3)=-0.8675319D+00
                             n(1)= 0.9378814D+00  n(2)=-0.3009953D+00  n(3)=-0.1725695D+00
                             s(1)=-0.3469559D+00  s(2)=-0.8136421D+00  s(3)=-0.4664849D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1813496D+08  rln/H 0.4169180D+08  rls/H 0.5216001D+07
                             vlt =-0.2067495D-12  vln =-0.4845335D-04  vls = 0.1882936D-12
                             gapTT-0.4164890D-06
                             coo1= 0.1260295D+01  coo2= 0.7572499D+00  coo3=-0.5294995D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4973815D+00  t(3)=-0.8675319D+00
                             n(1)= 0.9378814D+00  n(2)=-0.3009953D+00  n(3)=-0.1725695D+00
                             s(1)=-0.3469559D+00  s(2)=-0.8136421D+00  s(3)=-0.4664849D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3472658D+08  rln/H 0.4457533D+08  rls/H 0.1609155D+08
                             vlt = 0.1370241D-12  vln =-0.4845335D-04  vls =-0.3828405D-13
                             gapTT-0.4164890D-06
                             coo1= 0.1445194D+01  coo2= 0.2320589D+00  coo3= 0.1391427D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4973815D+00  t(3)=-0.8675319D+00
                             n(1)= 0.9378814D+00  n(2)=-0.3009953D+00  n(3)=-0.1725695D+00
                             s(1)=-0.3469559D+00  s(2)=-0.8136421D+00  s(3)=-0.4664849D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4295769D+07  rln/H 0.2444956D+08  rls/H-0.1971184D+08
                             vlt =-0.1386391D-12  vln =-0.4845335D-04  vls = 0.1393555D-12
                             gapTT-0.4164890D-06
                             coo1= 0.7763702D+00  coo2=-0.1601457D+01  coo3= 0.9545128D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4973815D+00  t(3)=-0.8675319D+00
                             n(1)= 0.9378814D+00  n(2)=-0.3009953D+00  n(3)=-0.1725695D+00
                             s(1)=-0.3469559D+00  s(2)=-0.8136421D+00  s(3)=-0.4664849D+00
 
