     
! Vloc_Rloc
      
$steps   583600              time= 0.5836000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3290697D-01  rln/H 0.6444818D-01  rls/H 0.5541376D-01
                             vlt = 0.2131094D-14  vln =-0.8028714D-06  vls =-0.2776585D-13
                             gapTT-0.5650966D-07
                             coo1=-0.4966183D+00  coo2=-0.1073550D+00  coo3= 0.2628385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7574669D+00  t(3)= 0.6528736D+00
                             n(1)=-0.8666894D+00  n(2)= 0.3256848D+00  n(3)=-0.3778610D+00
                             s(1)=-0.4988482D+00  s(2)=-0.5658386D+00  s(3)= 0.6564885D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4340203D-01  rln/H 0.4657311D-01  rls/H 0.1689110D-01
                             vlt =-0.2512561D-13  vln =-0.8028912D-06  vls = 0.1734744D-14
                             gapTT-0.5650966D-07
                             coo1=-0.2933547D+00  coo2= 0.4213356D+00  coo3= 0.2523058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7574669D+00  t(3)= 0.6528736D+00
                             n(1)=-0.8666894D+00  n(2)= 0.3256848D+00  n(3)=-0.3778610D+00
                             s(1)=-0.4988482D+00  s(2)=-0.5658386D+00  s(3)= 0.6564885D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4154466D-02  rln/H 0.9204957D-01  rls/H-0.9079053D-01
                             vlt = 0.1121885D-14  vln =-0.8029130D-06  vls = 0.2281026D-13
                             gapTT-0.5650966D-07
                             coo1=-0.9701664D-01  coo2= 0.3354031D+00  coo3=-0.2720962D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7574669D+00  t(3)= 0.6528736D+00
                             n(1)=-0.8666894D+00  n(2)= 0.3256848D+00  n(3)=-0.3778610D+00
                             s(1)=-0.4988482D+00  s(2)=-0.5658386D+00  s(3)= 0.6564885D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2504247D-01  rln/H 0.7419768D-01  rls/H 0.5679442D-01
                             vlt = 0.1069536D-13  vln =-0.8028931D-06  vls = 0.1272338D-14
                             gapTT-0.5650966D-07
                             coo1=-0.3002802D+00  coo2=-0.1932875D+00  coo3=-0.2615635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7574669D+00  t(3)= 0.6528736D+00
                             n(1)=-0.8666894D+00  n(2)= 0.3256848D+00  n(3)=-0.3778610D+00
                             s(1)=-0.4988482D+00  s(2)=-0.5658386D+00  s(3)= 0.6564885D+00
 
