     
! Vloc_Rloc
      
$steps   318400              time= 0.3184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2868455D-01  rln/H 0.3348136D-01  rls/H-0.1726824D-01
                             vlt = 0.5054551D-14  vln =-0.8619795D-06  vls =-0.4273918D-14
                             gapTT-0.2742173D-06
                             coo1=-0.2705309D+00  coo2=-0.4387432D+00  coo3= 0.2481074D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1847739D+00  t(3)=-0.9827811D+00
                             n(1)= 0.2748898D+00  n(2)=-0.9449201D+00  n(3)=-0.1776556D+00
                             s(1)=-0.9614757D+00  s(2)=-0.2701565D+00  s(3)=-0.5079246D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1880230D-01  rln/H 0.1050781D+00  rls/H-0.7446493D-02
                             vlt =-0.1233378D-13  vln =-0.8620113D-06  vls =-0.3861830D-14
                             gapTT-0.2742173D-06
                             coo1=-0.1475918D+00  coo2=-0.3022239D+00  coo3=-0.2877897D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1847739D+00  t(3)=-0.9827811D+00
                             n(1)= 0.2748898D+00  n(2)=-0.9449201D+00  n(3)=-0.1776556D+00
                             s(1)=-0.9614757D+00  s(2)=-0.2701565D+00  s(3)=-0.5079246D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3135937D-01  rln/H 0.6119864D-01  rls/H 0.2014126D-01
                             vlt = 0.2698823D-14  vln =-0.8620035D-06  vls = 0.9989060D-15
                             gapTT-0.2742173D-06
                             coo1= 0.3830445D+00  coo2=-0.1767514D+00  coo3=-0.1340935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1847739D+00  t(3)=-0.9827811D+00
                             n(1)= 0.2748898D+00  n(2)=-0.9449201D+00  n(3)=-0.1776556D+00
                             s(1)=-0.9614757D+00  s(2)=-0.2701565D+00  s(3)=-0.5079246D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7546525D-01  rln/H 0.7737540D-01  rls/H 0.1708650D-01
                             vlt =-0.6332174D-14  vln =-0.8619717D-06  vls =-0.2525500D-14
                             gapTT-0.2742173D-06
                             coo1= 0.2601054D+00  coo2=-0.3132707D+00  coo3= 0.4018037D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1847739D+00  t(3)=-0.9827811D+00
                             n(1)= 0.2748898D+00  n(2)=-0.9449201D+00  n(3)=-0.1776556D+00
                             s(1)=-0.9614757D+00  s(2)=-0.2701565D+00  s(3)=-0.5079246D-01
 
