     
! Vloc_Rloc
      
$steps   475200              time= 0.4752000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1501845D-01  rln/H 0.7750004D-01  rls/H 0.5929584D-01
                             vlt = 0.9354761D-14  vln =-0.8237279D-06  vls =-0.7876160D-14
                             gapTT-0.1881184D-06
                             coo1=-0.1558096D+00  coo2= 0.3548508D+00  coo3=-0.2138894D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2848769D+00  t(3)= 0.9585641D+00
                             n(1)= 0.4270362D+00  n(2)= 0.8667668D+00  n(3)=-0.2575955D+00
                             s(1)=-0.9042345D+00  s(2)= 0.4093416D+00  s(3)=-0.1216528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4844931D-01  rln/H 0.6113756D-01  rls/H 0.3728892D-01
                             vlt =-0.1548764D-13  vln =-0.8237518D-06  vls =-0.1061800D-14
                             gapTT-0.1881184D-06
                             coo1=-0.4788199D-01  coo2= 0.4637556D+00  coo3= 0.3314774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2848769D+00  t(3)= 0.9585641D+00
                             n(1)= 0.4270362D+00  n(2)= 0.8667668D+00  n(3)=-0.2575955D+00
                             s(1)=-0.9042345D+00  s(2)= 0.4093416D+00  s(3)=-0.1216528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6407695D-02  rln/H 0.4983368D-01  rls/H-0.3471857D-01
                             vlt = 0.5989536D-14  vln =-0.8237395D-06  vls =-0.4866631D-14
                             gapTT-0.1881184D-06
                             coo1= 0.4528828D+00  coo2= 0.2030596D+00  coo3= 0.2844351D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2848769D+00  t(3)= 0.9585641D+00
                             n(1)= 0.4270362D+00  n(2)= 0.8667668D+00  n(3)=-0.2575955D+00
                             s(1)=-0.9042345D+00  s(2)= 0.4093416D+00  s(3)=-0.1216528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1589756D-01  rln/H 0.8874652D-01  rls/H-0.7355520D-01
                             vlt =-0.1215381D-13  vln =-0.8237156D-06  vls =-0.3662977D-14
                             gapTT-0.1881184D-06
                             coo1= 0.3449552D+00  coo2= 0.9415483D-01  coo3=-0.2609318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2848769D+00  t(3)= 0.9585641D+00
                             n(1)= 0.4270362D+00  n(2)= 0.8667668D+00  n(3)=-0.2575955D+00
                             s(1)=-0.9042345D+00  s(2)= 0.4093416D+00  s(3)=-0.1216528D+00
 
