     
! Vloc_Rloc
      
$steps    93600              time= 0.9360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5506569D-03  rln/H 0.2925844D+00  rls/H 0.4956334D-01
                             vlt =-0.6123186D-12  vln = 0.1895271D-02  vls =-0.1182331D-11
                             gapTT 0.1668930D-05
                             coo1= 0.1254563D+07  coo2= 0.4928314D+06  coo3= 0.4997864D+06
                             t(1)= 0.0000000D+00  t(2)=-0.4108429D+00  t(3)= 0.9117062D+00
                             n(1)=-0.6461001D+00  n(2)= 0.6958621D+00  n(3)= 0.3135769D+00
                             s(1)=-0.7632527D+00  s(2)=-0.5890535D+00  s(3)=-0.2654456D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9986714D-01  rln/H 0.1325144D+00  rls/H 0.7686916D-02
                             vlt =-0.3936144D-12  vln = 0.1895275D-02  vls = 0.1283027D-12
                             gapTT 0.1668933D-05
                             coo1= 0.1254563D+07  coo2= 0.4928313D+06  coo3= 0.4997869D+06
                             t(1)= 0.0000000D+00  t(2)=-0.4108429D+00  t(3)= 0.9117062D+00
                             n(1)=-0.6461001D+00  n(2)= 0.6958621D+00  n(3)= 0.3135769D+00
                             s(1)=-0.7632527D+00  s(2)=-0.5890535D+00  s(3)=-0.2654456D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9082287D-01  rln/H 0.2263544D+00  rls/H-0.5649018D-01
                             vlt = 0.8273586D-12  vln = 0.1895289D-02  vls =-0.3482353D-12
                             gapTT 0.1668948D-05
                             coo1= 0.1254563D+07  coo2= 0.4928317D+06  coo3= 0.4997869D+06
                             t(1)= 0.0000000D+00  t(2)=-0.4108429D+00  t(3)= 0.9117062D+00
                             n(1)=-0.6461001D+00  n(2)= 0.6958621D+00  n(3)= 0.3135769D+00
                             s(1)=-0.7632527D+00  s(2)=-0.5890535D+00  s(3)=-0.2654456D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6351441D-01  rln/H 0.1988330D+00  rls/H-0.4077308D-01
                             vlt =-0.1755427D-12  vln = 0.1895286D-02  vls = 0.2869011D-12
                             gapTT 0.1668944D-05
                             coo1= 0.1254563D+07  coo2= 0.4928318D+06  coo3= 0.4997864D+06
                             t(1)= 0.0000000D+00  t(2)=-0.4108429D+00  t(3)= 0.9117062D+00
                             n(1)=-0.6461001D+00  n(2)= 0.6958621D+00  n(3)= 0.3135769D+00
                             s(1)=-0.7632527D+00  s(2)=-0.5890535D+00  s(3)=-0.2654456D+00
 
