     
! Vloc_Rloc
      
$steps   156000              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2091701D-01  rln/H 0.7064417D-01  rls/H 0.1942946D-01
                             vlt =-0.7508073D-14  vln =-0.8696633D-06  vls =-0.2735347D-14
                             gapTT-0.1943002D-06
                             coo1=-0.4285829D+00  coo2= 0.4944841D-01  coo3= 0.3756482D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2346277D+00  t(3)= 0.9720853D+00
                             n(1)=-0.7525300D+00  n(2)= 0.6401745D+00  n(3)=-0.1545159D+00
                             s(1)=-0.6585580D+00  s(2)=-0.7315234D+00  s(3)= 0.1765644D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1837529D-01  rln/H 0.4013096D-01  rls/H-0.1105275D-01
                             vlt = 0.1765921D-14  vln =-0.8696632D-06  vls = 0.4255541D-14
                             gapTT-0.1943002D-06
                             coo1=-0.5655016D-01  coo2= 0.4726714D+00  coo3= 0.3172128D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2346277D+00  t(3)= 0.9720853D+00
                             n(1)=-0.7525300D+00  n(2)= 0.6401745D+00  n(3)=-0.1545159D+00
                             s(1)=-0.6585580D+00  s(2)=-0.7315234D+00  s(3)= 0.1765644D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7703474D-02  rln/H 0.9845989D-01  rls/H-0.3624855D-01
                             vlt =-0.3640703D-14  vln =-0.8696631D-06  vls =-0.2968383D-14
                             gapTT-0.1943002D-06
                             coo1=-0.2856435D-01  coo2= 0.3712122D+00  coo3=-0.2394403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2346277D+00  t(3)= 0.9720853D+00
                             n(1)=-0.7525300D+00  n(2)= 0.6401745D+00  n(3)=-0.1545159D+00
                             s(1)=-0.6585580D+00  s(2)=-0.7315234D+00  s(3)= 0.1765644D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8482195D-02  rln/H 0.6790628D-01  rls/H 0.3209627D-01
                             vlt = 0.3531213D-15  vln =-0.8696632D-06  vls = 0.2939082D-14
                             gapTT-0.1943002D-06
                             coo1=-0.4005971D+00  coo2=-0.5201080D-01  coo3=-0.1810050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2346277D+00  t(3)= 0.9720853D+00
                             n(1)=-0.7525300D+00  n(2)= 0.6401745D+00  n(3)=-0.1545159D+00
                             s(1)=-0.6585580D+00  s(2)=-0.7315234D+00  s(3)= 0.1765644D+00
 
