     
! Vloc_Rloc
      
$steps   265200              time= 0.2652000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3062989D-01  rln/H 0.3240302D-01  rls/H-0.1057164D-01
                             vlt = 0.5378253D-14  vln =-0.8685622D-06  vls =-0.1029086D-13
                             gapTT-0.2666872D-06
                             coo1=-0.5058114D+00  coo2=-0.1025784D+00  coo3= 0.2467235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2297483D+00  t(3)=-0.9732501D+00
                             n(1)=-0.5121931D+00  n(2)=-0.8358956D+00  n(3)=-0.1973240D+00
                             s(1)=-0.8588703D+00  s(2)= 0.4984919D+00  s(3)= 0.1176755D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2715666D-01  rln/H 0.1061649D+00  rls/H-0.1104762D-01
                             vlt =-0.6369281D-14  vln =-0.8685768D-06  vls = 0.1626625D-15
                             gapTT-0.2666872D-06
                             coo1=-0.3232452D+00  coo2=-0.8789440D-01  coo3=-0.2893663D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2297483D+00  t(3)=-0.9732501D+00
                             n(1)=-0.5121931D+00  n(2)=-0.8358956D+00  n(3)=-0.1973240D+00
                             s(1)=-0.8588703D+00  s(2)= 0.4984919D+00  s(3)= 0.1176755D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2821627D-01  rln/H 0.6013693D-01  rls/H 0.2386090D-01
                             vlt = 0.3661622D-14  vln =-0.8685616D-06  vls =-0.6187142D-14
                             gapTT-0.2666872D-06
                             coo1= 0.1277691D+00  coo2=-0.3985018D+00  coo3=-0.1442805D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2297483D+00  t(3)=-0.9732501D+00
                             n(1)=-0.5121931D+00  n(2)=-0.8358956D+00  n(3)=-0.1973240D+00
                             s(1)=-0.8588703D+00  s(2)= 0.4984919D+00  s(3)= 0.1176755D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7619198D-01  rln/H 0.7842006D-01  rls/H 0.1856040D-01
                             vlt =-0.3624135D-14  vln =-0.8685471D-06  vls =-0.6791307D-15
                             gapTT-0.2666872D-06
                             coo1=-0.5479709D-01  coo2=-0.4131857D+00  coo3= 0.3918093D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2297483D+00  t(3)=-0.9732501D+00
                             n(1)=-0.5121931D+00  n(2)=-0.8358956D+00  n(3)=-0.1973240D+00
                             s(1)=-0.8588703D+00  s(2)= 0.4984919D+00  s(3)= 0.1176755D+00
 
