     
! Vloc_Rloc
      
$steps   373600              time= 0.3736000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5423802D-02  rln/H 0.1019974D+00  rls/H-0.8726462D-02
                             vlt =-0.9757820D-17  vln =-0.8507404D-06  vls =-0.5129632D-17
                             gapTT-0.2616600D-06
                             coo1= 0.1295567D+00  coo2=-0.3211552D+00  coo3=-0.2757166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3802412D+00  t(3)=-0.9248874D+00
                             n(1)= 0.8936358D+00  n(2)=-0.4150828D+00  n(3)=-0.1706495D+00
                             s(1)=-0.4487928D+00  s(2)=-0.8265125D+00  s(3)=-0.3397972D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4110810D-01  rln/H 0.6426149D-01  rls/H 0.1594671D-01
                             vlt =-0.2683400D-17  vln =-0.8507667D-06  vls = 0.3306817D-17
                             gapTT-0.2616600D-06
                             coo1= 0.3820396D+00  coo2= 0.1691683D+00  coo3=-0.1461943D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3802412D+00  t(3)=-0.9248874D+00
                             n(1)= 0.8936358D+00  n(2)=-0.4150828D+00  n(3)=-0.1706495D+00
                             s(1)=-0.4487928D+00  s(2)=-0.8265125D+00  s(3)=-0.3397972D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7368885D-01  rln/H 0.7433601D-01  rls/H 0.9787528D-02
                             vlt =-0.1572093D-17  vln =-0.8507284D-06  vls =-0.2280213D-17
                             gapTT-0.2616600D-06
                             coo1= 0.4119504D+00  coo2= 0.1033757D-01  coo3= 0.3967738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3802412D+00  t(3)=-0.9248874D+00
                             n(1)= 0.8936358D+00  n(2)=-0.4150828D+00  n(3)=-0.1706495D+00
                             s(1)=-0.4487928D+00  s(2)=-0.8265125D+00  s(3)=-0.3397972D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2780620D-01  rln/H 0.3656078D-01  rls/H-0.2348714D-01
                             vlt =-0.1572093D-17  vln =-0.8507021D-06  vls = 0.4255494D-17
                             gapTT-0.2616600D-06
                             coo1= 0.1594675D+00  coo2=-0.4799859D+00  coo3= 0.2672515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3802412D+00  t(3)=-0.9248874D+00
                             n(1)= 0.8936358D+00  n(2)=-0.4150828D+00  n(3)=-0.1706495D+00
                             s(1)=-0.4487928D+00  s(2)=-0.8265125D+00  s(3)=-0.3397972D+00
 
