     
! Vloc_Rloc
      
$steps   197200              time= 0.1972000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5054973D-01  rln/H 0.7419575D-01  rls/H 0.5431054D-01
                             vlt = 0.1707618D-17  vln =-0.8708220D-06  vls =-0.3415237D-17
                             gapTT-0.2299221D-06
                             coo1=-0.3855359D+00  coo2=-0.1897828D+00  coo3= 0.3776035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9626284D+00  t(3)= 0.2708258D+00
                             n(1)=-0.9803569D+00  n(2)= 0.5341538D-01  n(3)=-0.1898607D+00
                             s(1)=-0.1972315D+00  s(2)=-0.2655059D+00  s(3)= 0.9437194D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3479534D-01  rln/H 0.3659395D-01  rls/H 0.1133143D-01
                             vlt = 0.4065758D-18  vln =-0.8708219D-06  vls =-0.6030875D-18
                             gapTT-0.2299221D-06
                             coo1=-0.3367221D+00  coo2= 0.3664790D+00  coo3= 0.2820487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9626284D+00  t(3)= 0.2708258D+00
                             n(1)=-0.9803569D+00  n(2)= 0.5341538D-01  n(3)=-0.1898607D+00
                             s(1)=-0.1972315D+00  s(2)=-0.2655059D+00  s(3)= 0.9437194D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2129397D-01  rln/H 0.1019890D+00  rls/H-0.5525853D-01
                             vlt =-0.3645630D-17  vln =-0.8708217D-06  vls = 0.8104411D-17
                             gapTT-0.2299221D-06
                             coo1=-0.2362141D+00  coo2= 0.2635337D+00  coo3=-0.2658926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9626284D+00  t(3)= 0.2708258D+00
                             n(1)=-0.9803569D+00  n(2)= 0.5341538D-01  n(3)=-0.1898607D+00
                             s(1)=-0.1972315D+00  s(2)=-0.2655059D+00  s(3)= 0.9437194D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1870372D-01  rln/H 0.6435239D-01  rls/H 0.3964010D-01
                             vlt =-0.3225501D-17  vln =-0.8708218D-06  vls = 0.3469447D-17
                             gapTT-0.2299221D-06
                             coo1=-0.2850280D+00  coo2=-0.2927282D+00  coo3=-0.1703379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9626284D+00  t(3)= 0.2708258D+00
                             n(1)=-0.9803569D+00  n(2)= 0.5341538D-01  n(3)=-0.1898607D+00
                             s(1)=-0.1972315D+00  s(2)=-0.2655059D+00  s(3)= 0.9437194D+00
 
