     
! Vloc_Rloc
      
$steps   574000              time= 0.5740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1943664D-01  rln/H 0.6329099D-01  rls/H 0.6023245D-01
                             vlt = 0.1076274D-13  vln =-0.8038592D-06  vls =-0.1273664D-13
                             gapTT-0.6950459D-07
                             coo1=-0.5056873D+00  coo2=-0.3244396D-01  coo3= 0.2654556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6356453D+00  t(3)= 0.7719813D+00
                             n(1)=-0.8102149D+00  n(2)= 0.4524836D+00  n(3)=-0.3725726D+00
                             s(1)=-0.5861329D+00  s(2)=-0.6254707D+00  s(3)= 0.5150093D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767515D-01  rln/H 0.4772801D-01  rls/H 0.2243999D-02
                             vlt =-0.5094124D-14  vln =-0.8038761D-06  vls =-0.9487391D-14
                             gapTT-0.6950459D-07
                             coo1=-0.2256865D+00  coo2= 0.4599184D+00  coo3= 0.2545184D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6356453D+00  t(3)= 0.7719813D+00
                             n(1)=-0.8102149D+00  n(2)= 0.4524836D+00  n(3)=-0.3725726D+00
                             s(1)=-0.5861329D+00  s(2)=-0.6254707D+00  s(3)= 0.5150093D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4776034D-02  rln/H 0.9089111D-01  rls/H-0.8800618D-01
                             vlt =-0.4820952D-14  vln =-0.8038813D-06  vls = 0.2535678D-14
                             gapTT-0.6950459D-07
                             coo1=-0.4719743D-01  coo2= 0.3467381D+00  coo3=-0.2710885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6356453D+00  t(3)= 0.7719813D+00
                             n(1)=-0.8102149D+00  n(2)= 0.4524836D+00  n(3)=-0.3725726D+00
                             s(1)=-0.5861329D+00  s(2)=-0.6254707D+00  s(3)= 0.5150093D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2307064D-01  rln/H 0.7535608D-01  rls/H 0.5516086D-01
                             vlt =-0.2903487D-14  vln =-0.8038644D-06  vls = 0.3561848D-14
                             gapTT-0.6950459D-07
                             coo1=-0.3271982D+00  coo2=-0.1456243D+00  coo3=-0.2601513D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6356453D+00  t(3)= 0.7719813D+00
                             n(1)=-0.8102149D+00  n(2)= 0.4524836D+00  n(3)=-0.3725726D+00
                             s(1)=-0.5861329D+00  s(2)=-0.6254707D+00  s(3)= 0.5150093D+00
 
