     
! Vloc_Rloc
      
$steps    10400              time= 0.1040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8069204D-02  rln/H 0.6776250D-01  rls/H 0.3200407D-01
                             vlt = 0.1524777D-12  vln =-0.9773743D-05  vls =-0.1798681D-12
                             gapTT-0.1907507D-05
                             coo1= 0.6126409D+03  coo2=-0.7751584D+03  coo3=-0.8761602D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1300640D+00  t(3)= 0.9915056D+00
                             n(1)=-0.8849328D-01  n(2)= 0.9876157D+00  n(3)=-0.1295537D+00
                             s(1)=-0.9960768D+00  s(2)=-0.8774158D-01  s(3)= 0.1150979D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2415393D-01  rln/H 0.7064869D-01  rls/H 0.1314586D-01
                             vlt =-0.2020033D-12  vln =-0.9773601D-05  vls = 0.3564510D-13
                             gapTT-0.1907507D-05
                             coo1= 0.6126498D+03  coo2=-0.7750840D+03  coo3=-0.8755987D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1300640D+00  t(3)= 0.9915056D+00
                             n(1)=-0.8849328D-01  n(2)= 0.9876157D+00  n(3)=-0.1295537D+00
                             s(1)=-0.9960768D+00  s(2)=-0.8774158D-01  s(3)= 0.1150979D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1598733D-01  rln/H 0.4003044D-01  rls/H-0.9934618D-02
                             vlt = 0.1267669D-12  vln =-0.9774229D-05  vls =-0.1255304D-12
                             gapTT-0.1907508D-05
                             coo1= 0.6132141D+03  coo2=-0.7750355D+03  coo3=-0.8756141D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1300640D+00  t(3)= 0.9915056D+00
                             n(1)=-0.8849328D-01  n(2)= 0.9876157D+00  n(3)=-0.1295537D+00
                             s(1)=-0.9960768D+00  s(2)=-0.8774158D-01  s(3)= 0.1150979D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7223918D-02  rln/H 0.9841127D-01  rls/H-0.3593287D-01
                             vlt =-0.2122552D-12  vln =-0.9774371D-05  vls =-0.7094889D-13
                             gapTT-0.1907508D-05
                             coo1= 0.6132051D+03  coo2=-0.7751099D+03  coo3=-0.8761756D+03
                             t(1)=-0.0000000D+00  t(2)= 0.1300640D+00  t(3)= 0.9915056D+00
                             n(1)=-0.8849328D-01  n(2)= 0.9876157D+00  n(3)=-0.1295537D+00
                             s(1)=-0.9960768D+00  s(2)=-0.8774158D-01  s(3)= 0.1150979D-01
 
