     
! Vloc_Rloc
      
$steps   470400              time= 0.4704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1631933D-01  rln/H 0.7782719D-01  rls/H 0.6048247D-01
                             vlt = 0.8341818D-14  vln =-0.8250037D-06  vls =-0.7619068D-14
                             gapTT-0.1928908D-06
                             coo1=-0.1293407D+00  coo2= 0.3673263D+00  coo3=-0.2104444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2881000D+00  t(3)= 0.9576003D+00
                             n(1)= 0.4899201D+00  n(2)= 0.8348047D+00  n(3)=-0.2511561D+00
                             s(1)=-0.8717673D+00  s(2)= 0.4691477D+00  s(3)=-0.1411460D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4895950D-01  rln/H 0.6080901D-01  rls/H 0.3606524D-01
                             vlt =-0.1224360D-13  vln =-0.8250283D-06  vls =-0.2316940D-15
                             gapTT-0.1928908D-06
                             coo1=-0.1263142D-01  coo2= 0.4631071D+00  coo3= 0.3355764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2881000D+00  t(3)= 0.9576003D+00
                             n(1)= 0.4899201D+00  n(2)= 0.8348047D+00  n(3)=-0.2511561D+00
                             s(1)=-0.8717673D+00  s(2)= 0.4691477D+00  s(3)=-0.1411460D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4329189D-02  rln/H 0.5015904D-01  rls/H-0.3565791D-01
                             vlt = 0.5533625D-14  vln =-0.8250101D-06  vls =-0.6538471D-14
                             gapTT-0.1928908D-06
                             coo1= 0.4672505D+00  coo2= 0.1662850D+00  coo3= 0.2850713D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2881000D+00  t(3)= 0.9576003D+00
                             n(1)= 0.4899201D+00  n(2)= 0.8348047D+00  n(3)=-0.2511561D+00
                             s(1)=-0.8717673D+00  s(2)= 0.4691477D+00  s(3)=-0.1411460D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1595181D-01  rln/H 0.8841950D-01  rls/H-0.7399504D-01
                             vlt =-0.1121500D-13  vln =-0.8249855D-06  vls =-0.3109492D-14
                             gapTT-0.1928908D-06
                             coo1= 0.3505412D+00  coo2= 0.7050419D-01  coo3=-0.2609495D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2881000D+00  t(3)= 0.9576003D+00
                             n(1)= 0.4899201D+00  n(2)= 0.8348047D+00  n(3)=-0.2511561D+00
                             s(1)=-0.8717673D+00  s(2)= 0.4691477D+00  s(3)=-0.1411460D+00
 
