     
! Vloc_Rloc
      
$steps   189600              time= 0.1896000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1759998D-01  rln/H 0.7150708D-01  rls/H 0.6267024D-01
                             vlt =-0.1490778D-17  vln =-0.8707201D-06  vls = 0.9025983D-17
                             gapTT-0.2240541D-06
                             coo1=-0.4041838D+00  coo2=-0.1480866D+00  coo3= 0.3767568D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7348785D+00  t(3)= 0.6781988D+00
                             n(1)=-0.9677672D+00  n(2)= 0.1708020D+00  n(3)=-0.1850766D+00
                             s(1)=-0.2518465D+00  s(2)=-0.6563385D+00  s(3)= 0.7111913D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3665674D-01  rln/H 0.3927962D-01  rls/H-0.1411254D-01
                             vlt =-0.6288373D-17  vln =-0.8707200D-06  vls = 0.5149960D-18
                             gapTT-0.2240541D-06
                             coo1=-0.2905343D+00  coo2= 0.3997860D+00  coo3= 0.2880990D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7348785D+00  t(3)= 0.6781988D+00
                             n(1)=-0.9677672D+00  n(2)= 0.1708020D+00  n(3)=-0.1850766D+00
                             s(1)=-0.2518465D+00  s(2)=-0.6563385D+00  s(3)= 0.7111913D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1272198D-01  rln/H 0.9930497D-01  rls/H-0.4981409D-01
                             vlt =-0.6098637D-18  vln =-0.8707198D-06  vls =-0.8429672D-17
                             gapTT-0.2240541D-06
                             coo1=-0.2042790D+00  coo2= 0.2929523D+00  coo3=-0.2615245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7348785D+00  t(3)= 0.6781988D+00
                             n(1)=-0.9677672D+00  n(2)= 0.1708020D+00  n(3)=-0.1850766D+00
                             s(1)=-0.2518465D+00  s(2)=-0.6563385D+00  s(3)= 0.7111913D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1247970D-01  rln/H 0.6704106D-01  rls/H 0.3490701D-01
                             vlt = 0.4797595D-17  vln =-0.8707199D-06  vls = 0.3523657D-18
                             gapTT-0.2240541D-06
                             coo1=-0.3179285D+00  coo2=-0.2549203D+00  coo3=-0.1728667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7348785D+00  t(3)= 0.6781988D+00
                             n(1)=-0.9677672D+00  n(2)= 0.1708020D+00  n(3)=-0.1850766D+00
                             s(1)=-0.2518465D+00  s(2)=-0.6563385D+00  s(3)= 0.7111913D+00
 
