     
! Vloc_Rloc
      
$steps   168000              time= 0.1680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1659171D-01  rln/H 0.7060507D-01  rls/H 0.2591398D-01
                             vlt =-0.1064730D-13  vln =-0.8701397D-06  vls =-0.3131379D-14
                             gapTT-0.2056142D-06
                             coo1=-0.4309561D+00  coo2=-0.2206467D-01  coo3= 0.3755395D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3248738D+00  t(3)= 0.9457574D+00
                             n(1)=-0.8576394D+00  n(2)= 0.4863571D+00  n(3)=-0.1670669D+00
                             s(1)=-0.5142515D+00  s(2)=-0.8111188D+00  s(3)= 0.2786246D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2085530D-01  rln/H 0.4017387D-01  rls/H-0.1241125D-01
                             vlt = 0.3463497D-14  vln =-0.8701396D-06  vls = 0.5820248D-14
                             gapTT-0.2056142D-06
                             coo1=-0.1434692D+00  coo2= 0.4611854D+00  coo3= 0.3065368D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3248738D+00  t(3)= 0.9457574D+00
                             n(1)=-0.8576394D+00  n(2)= 0.4863571D+00  n(3)=-0.1670669D+00
                             s(1)=-0.5142515D+00  s(2)=-0.8111188D+00  s(3)= 0.2786246D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8084195D-02  rln/H 0.9841494D-01  rls/H-0.3675565D-01
                             vlt =-0.5187587D-14  vln =-0.8701395D-06  vls =-0.5314136D-14
                             gapTT-0.2056142D-06
                             coo1=-0.9629413D-01  coo2= 0.3539766D+00  coo3=-0.2477380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3248738D+00  t(3)= 0.9457574D+00
                             n(1)=-0.8576394D+00  n(2)= 0.4863571D+00  n(3)=-0.1670669D+00
                             s(1)=-0.5142515D+00  s(2)=-0.8111188D+00  s(3)= 0.2786246D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9351226D-02  rln/H 0.6794415D-01  rls/H 0.3231012D-01
                             vlt = 0.4265505D-15  vln =-0.8701395D-06  vls = 0.3818696D-14
                             gapTT-0.2056142D-06
                             coo1=-0.3837811D+00  coo2=-0.1292735D+00  coo3=-0.1787353D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3248738D+00  t(3)= 0.9457574D+00
                             n(1)=-0.8576394D+00  n(2)= 0.4863571D+00  n(3)=-0.1670669D+00
                             s(1)=-0.5142515D+00  s(2)=-0.8111188D+00  s(3)= 0.2786246D+00
 
