     
! Vloc_Rloc
      
$steps   102000              time= 0.1020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8657112D-02  rln/H 0.6791032D-01  rls/H 0.3205083D-01
                             vlt = 0.2384028D-15  vln =-0.8667921D-06  vls =-0.2527817D-15
                             gapTT-0.1351776D-06
                             coo1=-0.2945909D+00  coo2= 0.2758735D+00  coo3=-0.1818136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8479305D-01  t(3)= 0.9963986D+00
                             n(1)=-0.2001143D-01  n(2)= 0.9961991D+00  n(3)=-0.8477607D-01
                             s(1)=-0.9997998D+00  s(2)=-0.1993936D-01  s(3)= 0.1696830D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418950D-01  rln/H 0.7065023D-01  rls/H 0.1212860D-01
                             vlt =-0.5081656D-15  vln =-0.8667921D-06  vls =-0.1328148D-16
                             gapTT-0.1351776D-06
                             coo1=-0.2755578D+00  coo2= 0.3242625D+00  coo3= 0.3823111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8479305D-01  t(3)= 0.9963986D+00
                             n(1)=-0.2001143D-01  n(2)= 0.9961991D+00  n(3)=-0.8477607D-01
                             s(1)=-0.9997998D+00  s(2)=-0.1993936D-01  s(3)= 0.1696830D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1548476D-01  rln/H 0.4011184D-01  rls/H-0.9928289D-02
                             vlt = 0.1851411D-15  vln =-0.8667920D-06  vls =-0.4195185D-16
                             gapTT-0.1351776D-06
                             coo1= 0.2905252D+00  coo2= 0.3339379D+00  coo3= 0.3623821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8479305D-01  t(3)= 0.9963986D+00
                             n(1)=-0.2001143D-01  n(2)= 0.9961991D+00  n(3)=-0.8477607D-01
                             s(1)=-0.9997998D+00  s(2)=-0.1993936D-01  s(3)= 0.1696830D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329737D-02  rln/H 0.9848438D-01  rls/H-0.3607901D-01
                             vlt =-0.3106443D-15  vln =-0.8667920D-06  vls =-0.8952799D-16
                             gapTT-0.1351776D-06
                             coo1= 0.2714921D+00  coo2= 0.2855488D+00  coo3=-0.2017426D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8479305D-01  t(3)= 0.9963986D+00
                             n(1)=-0.2001143D-01  n(2)= 0.9961991D+00  n(3)=-0.8477607D-01
                             s(1)=-0.9997998D+00  s(2)=-0.1993936D-01  s(3)= 0.1696830D-02
 
