     
! Vloc_Rloc
      
$steps    36400              time= 0.3640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3111366D-01  rln/H 0.6183164D-01  rls/H 0.5342402D-01
                             vlt =-0.1988975D-12  vln =-0.1089745D-03  vls = 0.5682846D-13
                             gapTT-0.1226017D-04
                             coo1= 0.1849697D+05  coo2=-0.2023343D+05  coo3=-0.2294439D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7095292D+00  t(3)= 0.7046760D+00
                             n(1)=-0.3519890D+00  n(2)= 0.6595797D+00  n(3)=-0.6641223D+00
                             s(1)=-0.9360041D+00  s(2)=-0.2480382D+00  s(3)= 0.2497465D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1918396D-01  rln/H 0.4273646D-01  rls/H-0.2771960D-01
                             vlt =-0.1534136D-12  vln =-0.1089751D-03  vls = 0.2230919D-13
                             gapTT-0.1226017D-04
                             coo1= 0.1849750D+05  coo2=-0.2023324D+05  coo3=-0.2294449D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7095292D+00  t(3)= 0.7046760D+00
                             n(1)=-0.3519890D+00  n(2)= 0.6595797D+00  n(3)=-0.6641223D+00
                             s(1)=-0.9360041D+00  s(2)=-0.2480382D+00  s(3)= 0.2497465D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1374316D-01  rln/H 0.7907801D-01  rls/H-0.6101994D-01
                             vlt =-0.4623282D-13  vln =-0.1089751D-03  vls = 0.5725780D-13
                             gapTT-0.1226017D-04
                             coo1= 0.1849756D+05  coo2=-0.2023362D+05  coo3=-0.2294490D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7095292D+00  t(3)= 0.7046760D+00
                             n(1)=-0.3519890D+00  n(2)= 0.6595797D+00  n(3)=-0.6641223D+00
                             s(1)=-0.9360041D+00  s(2)=-0.2480382D+00  s(3)= 0.2497465D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9329390D-02  rln/H 0.6402880D-01  rls/H 0.4420769D-01
                             vlt =-0.9418898D-13  vln =-0.1089745D-03  vls = 0.9185317D-13
                             gapTT-0.1226017D-04
                             coo1= 0.1849703D+05  coo2=-0.2023381D+05  coo3=-0.2294481D+05
                             t(1)=-0.0000000D+00  t(2)= 0.7095292D+00  t(3)= 0.7046760D+00
                             n(1)=-0.3519890D+00  n(2)= 0.6595797D+00  n(3)=-0.6641223D+00
                             s(1)=-0.9360041D+00  s(2)=-0.2480382D+00  s(3)= 0.2497465D+00
 
