     
! Vloc_Rloc
      
$steps   613200              time= 0.6132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7818397D-02  rln/H 0.4337989D-01  rls/H 0.4266894D-01
                             vlt = 0.1940851D-13  vln =-0.8012323D-06  vls =-0.1268958D-13
                             gapTT-0.1571041D-07
                             coo1=-0.4523615D+00  coo2= 0.2456129D+00  coo3= 0.2495641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9703680D+00  t(3)=-0.2416320D+00
                             n(1)=-0.9183834D+00  n(2)=-0.9561178D-01  n(3)=-0.3839665D+00
                             s(1)=-0.3956917D+00  s(2)= 0.2219108D+00  s(3)= 0.8911698D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3490105D-01  rln/H 0.9525262D-01  rls/H-0.6695560D-01
                             vlt =-0.1929929D-13  vln =-0.8012538D-06  vls = 0.2314045D-13
                             gapTT-0.1571042D-07
                             coo1=-0.2348882D+00  coo2= 0.2569349D+00  coo3=-0.2734147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9703680D+00  t(3)=-0.2416320D+00
                             n(1)=-0.9183834D+00  n(2)=-0.9561178D-01  n(3)=-0.3839665D+00
                             s(1)=-0.3956917D+00  s(2)= 0.2219108D+00  s(3)= 0.8911698D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2489849D-01  rln/H 0.7099456D-01  rls/H 0.6571293D-01
                             vlt = 0.1272514D-13  vln =-0.8012485D-06  vls =-0.6270375D-14
                             gapTT-0.1571042D-07
                             coo1=-0.1805371D+00  coo2=-0.3068724D+00  coo3=-0.2630195D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9703680D+00  t(3)=-0.2416320D+00
                             n(1)=-0.9183834D+00  n(2)=-0.9561178D-01  n(3)=-0.3839665D+00
                             s(1)=-0.3956917D+00  s(2)= 0.2219108D+00  s(3)= 0.8911698D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6534761D-01  rln/H 0.6764535D-01  rls/H 0.1208811D-01
                             vlt =-0.1219223D-13  vln =-0.8012270D-06  vls = 0.1220924D-13
                             gapTT-0.1571041D-07
                             coo1=-0.3980103D+00  coo2=-0.3181944D+00  coo3= 0.2599593D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9703680D+00  t(3)=-0.2416320D+00
                             n(1)=-0.9183834D+00  n(2)=-0.9561178D-01  n(3)=-0.3839665D+00
                             s(1)=-0.3956917D+00  s(2)= 0.2219108D+00  s(3)= 0.8911698D+00
 
