     
! Vloc_Rloc
      
$steps   582400              time= 0.5824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3114539D-01  rln/H 0.6429908D-01  rls/H 0.5625230D-01
                             vlt = 0.2142871D-14  vln =-0.8029839D-06  vls =-0.2683650D-13
                             gapTT-0.5814223D-07
                             coo1=-0.4983885D+00  coo2=-0.9806079D-01  coo3= 0.2631194D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7409401D+00  t(3)= 0.6715711D+00
                             n(1)=-0.8606493D+00  n(2)= 0.3419628D+00  n(3)=-0.3772853D+00
                             s(1)=-0.5091981D+00  s(2)=-0.5779872D+00  s(3)= 0.6376896D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4424818D-01  rln/H 0.4672196D-01  rls/H 0.1500101D-01
                             vlt =-0.2424460D-13  vln =-0.8030039D-06  vls = 0.1250133D-14
                             gapTT-0.5814224D-07
                             coo1=-0.2852432D+00  coo2= 0.4267231D+00  coo3= 0.2525522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7409401D+00  t(3)= 0.6715711D+00
                             n(1)=-0.8606493D+00  n(2)= 0.3419628D+00  n(3)=-0.3772853D+00
                             s(1)=-0.5091981D+00  s(2)=-0.5779872D+00  s(3)= 0.6376896D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2845915D-02  rln/H 0.9190029D-01  rls/H-0.9074583D-01
                             vlt = 0.8630969D-15  vln =-0.8030232D-06  vls = 0.2193189D-13
                             gapTT-0.5814224D-07
                             coo1=-0.9086659D-01  coo2= 0.3372133D+00  coo3=-0.2719821D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7409401D+00  t(3)= 0.6715711D+00
                             n(1)=-0.8606493D+00  n(2)= 0.3419628D+00  n(3)=-0.3772853D+00
                             s(1)=-0.5091981D+00  s(2)=-0.5779872D+00  s(3)= 0.6376896D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2482667D-01  rln/H 0.7434696D-01  rls/H 0.5664652D-01
                             vlt = 0.1014044D-13  vln =-0.8030032D-06  vls = 0.1724044D-14
                             gapTT-0.5814224D-07
                             coo1=-0.3040119D+00  coo2=-0.1875706D+00  coo3=-0.2614149D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7409401D+00  t(3)= 0.6715711D+00
                             n(1)=-0.8606493D+00  n(2)= 0.3419628D+00  n(3)=-0.3772853D+00
                             s(1)=-0.5091981D+00  s(2)=-0.5779872D+00  s(3)= 0.6376896D+00
 
