     
! Vloc_Rloc
      
$steps   174400              time= 0.1744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1236778D-01  rln/H 0.7058284D-01  rls/H 0.3182304D-01
                             vlt =-0.9902635D-14  vln =-0.8703523D-06  vls =-0.1020776D-14
                             gapTT-0.2113424D-06
                             coo1=-0.4271600D+00  coo2=-0.6012460D-01  coo3= 0.3757117D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3995814D+00  t(3)= 0.9166977D+00
                             n(1)=-0.9013524D+00  n(2)= 0.3970094D+00  n(3)=-0.1730533D+00
                             s(1)=-0.4330865D+00  s(2)=-0.8262676D+00  s(3)= 0.3601637D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2327006D-01  rln/H 0.4019828D-01  rls/H-0.1359102D-01
                             vlt = 0.6120660D-14  vln =-0.8703523D-06  vls = 0.4315348D-14
                             gapTT-0.2113424D-06
                             coo1=-0.1888378D+00  coo2= 0.4483545D+00  coo3= 0.3009297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3995814D+00  t(3)= 0.9166977D+00
                             n(1)=-0.9013524D+00  n(2)= 0.3970094D+00  n(3)=-0.1730533D+00
                             s(1)=-0.4330865D+00  s(2)=-0.8262676D+00  s(3)= 0.3601637D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8389693D-02  rln/H 0.9838935D-01  rls/H-0.3749651D-01
                             vlt =-0.5863056D-14  vln =-0.8703521D-06  vls =-0.7856671D-14
                             gapTT-0.2113424D-06
                             coo1=-0.1305331D+00  coo2= 0.3397073D+00  coo3=-0.2520043D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3995814D+00  t(3)= 0.9166977D+00
                             n(1)=-0.9013524D+00  n(2)= 0.3970094D+00  n(3)=-0.1730533D+00
                             s(1)=-0.4330865D+00  s(2)=-0.8262676D+00  s(3)= 0.3601637D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9984435D-02  rln/H 0.6796590D-01  rls/H 0.3252991D-01
                             vlt =-0.1227961D-15  vln =-0.8703522D-06  vls = 0.3100710D-14
                             gapTT-0.2113424D-06
                             coo1=-0.3688553D+00  coo2=-0.1687718D+00  coo3=-0.1772223D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3995814D+00  t(3)= 0.9166977D+00
                             n(1)=-0.9013524D+00  n(2)= 0.3970094D+00  n(3)=-0.1730533D+00
                             s(1)=-0.4330865D+00  s(2)=-0.8262676D+00  s(3)= 0.3601637D+00
 
