     
! Vloc_Rloc
      
$steps   587600              time= 0.5876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3904964D-01  rln/H 0.6490250D-01  rls/H 0.5184052D-01
                             vlt =-0.3152860D-15  vln =-0.8025198D-06  vls =-0.2705949D-13
                             gapTT-0.5105246D-07
                             coo1=-0.4894144D+00  coo2=-0.1380939D+00  coo3= 0.2619971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8141946D+00  t(3)= 0.5805921D+00
                             n(1)=-0.8846651D+00  n(2)= 0.2706878D+00  n(3)=-0.3795996D+00
                             s(1)=-0.4662271D+00  s(2)=-0.5136295D+00  s(3)= 0.7202895D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3991363D-01  rln/H 0.4611962D-01  rls/H 0.2310654D-01
                             vlt =-0.2044277D-13  vln =-0.8025388D-06  vls = 0.4616018D-14
                             gapTT-0.5105247D-07
                             coo1=-0.3195934D+00  coo2= 0.4022694D+00  coo3= 0.2515518D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8141946D+00  t(3)= 0.5805921D+00
                             n(1)=-0.8846651D+00  n(2)= 0.2706878D+00  n(3)=-0.3795996D+00
                             s(1)=-0.4662271D+00  s(2)=-0.5136295D+00  s(3)= 0.7202895D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8733512D-02  rln/H 0.9250451D-01  rls/H-0.8999135D-01
                             vlt = 0.2712952D-14  vln =-0.8025698D-06  vls = 0.1816532D-13
                             gapTT-0.5105247D-07
                             coo1=-0.1173024D+00  coo2= 0.3285660D+00  coo3=-0.2724487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8141946D+00  t(3)= 0.5805921D+00
                             n(1)=-0.8846651D+00  n(2)= 0.2706878D+00  n(3)=-0.3795996D+00
                             s(1)=-0.4662271D+00  s(2)=-0.5136295D+00  s(3)= 0.7202895D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2588541D-01  rln/H 0.7374276D-01  rls/H 0.5728009D-01
                             vlt = 0.6207227D-14  vln =-0.8025508D-06  vls =-0.9779233D-15
                             gapTT-0.5105247D-07
                             coo1=-0.2871234D+00  coo2=-0.2117972D+00  coo3=-0.2620035D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8141946D+00  t(3)= 0.5805921D+00
                             n(1)=-0.8846651D+00  n(2)= 0.2706878D+00  n(3)=-0.3795996D+00
                             s(1)=-0.4662271D+00  s(2)=-0.5136295D+00  s(3)= 0.7202895D+00
 
