     
! Vloc_Rloc
      
$steps   456000              time= 0.4560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2078614D-01  rln/H 0.7889744D-01  rls/H 0.6405707D-01
                             vlt = 0.4582624D-14  vln =-0.8289141D-06  vls =-0.4883491D-14
                             gapTT-0.2065114D-06
                             coo1=-0.4492332D-01  coo2= 0.3924157D+00  coo3=-0.1998409D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105446D+00  t(3)= 0.9505588D+00
                             n(1)= 0.6625045D+00  n(2)= 0.7120236D+00  n(3)=-0.2326159D+00
                             s(1)=-0.7490579D+00  s(2)= 0.6297495D+00  s(3)=-0.2057372D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5038204D-01  rln/H 0.5973412D-01  rls/H 0.3209073D-01
                             vlt = 0.1013268D-14  vln =-0.8289317D-06  vls = 0.3241643D-14
                             gapTT-0.2065114D-06
                             coo1= 0.9066056D-01  coo2= 0.4451325D+00  coo3= 0.3476736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105446D+00  t(3)= 0.9505588D+00
                             n(1)= 0.6625045D+00  n(2)= 0.7120236D+00  n(3)=-0.2326159D+00
                             s(1)=-0.7490579D+00  s(2)= 0.6297495D+00  s(3)=-0.2057372D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2450408D-02  rln/H 0.5122402D-01  rls/H-0.3866286D-01
                             vlt = 0.4138864D-14  vln =-0.8288864D-06  vls =-0.1352217D-13
                             gapTT-0.2065114D-06
                             coo1= 0.4927707D+00  coo2= 0.5085869D-01  coo3= 0.2860592D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105446D+00  t(3)= 0.9505588D+00
                             n(1)= 0.6625045D+00  n(2)= 0.7120236D+00  n(3)=-0.2326159D+00
                             s(1)=-0.7490579D+00  s(2)= 0.6297495D+00  s(3)=-0.2057372D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1638342D-01  rln/H 0.8734985D-01  rls/H-0.7518789D-01
                             vlt =-0.9277044D-14  vln =-0.8288688D-06  vls =-0.1399868D-14
                             gapTT-0.2065113D-06
                             coo1= 0.3571868D+00  coo2=-0.1858161D-02  coo3=-0.2614553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3105446D+00  t(3)= 0.9505588D+00
                             n(1)= 0.6625045D+00  n(2)= 0.7120236D+00  n(3)=-0.2326159D+00
                             s(1)=-0.7490579D+00  s(2)= 0.6297495D+00  s(3)=-0.2057372D+00
 
