     
! Vloc_Rloc
      
$steps   426000              time= 0.4260000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3988211D-01  rln/H 0.8235526D-01  rls/H 0.7040457D-01
                             vlt = 0.2525297D-14  vln =-0.8371971D-06  vls =-0.6977508D-13
                             gapTT-0.2312916D-06
                             coo1= 0.1390050D+00  coo2= 0.3808732D+00  coo3=-0.1776455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4955827D+00  t(3)= 0.8685608D+00
                             n(1)= 0.9150524D+00  n(2)= 0.3503209D+00  n(3)=-0.1998858D+00
                             s(1)=-0.4033349D+00  s(2)= 0.7947786D+00  s(3)=-0.4534841D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5284636D-01  rln/H 0.5626500D-01  rls/H 0.1931334D-01
                             vlt =-0.2291795D-13  vln =-0.8371669D-06  vls = 0.7657110D-14
                             gapTT-0.2312916D-06
                             coo1= 0.2752077D+00  coo2= 0.3379050D+00  coo3= 0.3705675D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4955827D+00  t(3)= 0.8685608D+00
                             n(1)= 0.9150524D+00  n(2)= 0.3503209D+00  n(3)=-0.1998858D+00
                             s(1)=-0.4033349D+00  s(2)= 0.7947786D+00  s(3)=-0.4534841D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2809159D-01  rln/H 0.5467139D-01  rls/H-0.4599711D-01
                             vlt = 0.9188139D-14  vln =-0.8370931D-06  vls = 0.1916726D-13
                             gapTT-0.2312916D-06
                             coo1= 0.4586711D+00  coo2=-0.1909685D+00  coo3= 0.2835338D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4955827D+00  t(3)= 0.8685608D+00
                             n(1)= 0.9150524D+00  n(2)= 0.3503209D+00  n(3)=-0.1998858D+00
                             s(1)=-0.4033349D+00  s(2)= 0.7947786D+00  s(3)=-0.4534841D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2028135D-01  rln/H 0.8389441D-01  rls/H-0.7671184D-01
                             vlt = 0.1990735D-13  vln =-0.8371233D-06  vls =-0.4157211D-14
                             gapTT-0.2312916D-06
                             coo1= 0.3224683D+00  coo2=-0.1480002D+00  coo3=-0.2646792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4955827D+00  t(3)= 0.8685608D+00
                             n(1)= 0.9150524D+00  n(2)= 0.3503209D+00  n(3)=-0.1998858D+00
                             s(1)=-0.4033349D+00  s(2)= 0.7947786D+00  s(3)=-0.4534841D+00
 
