     
! Vloc_Rloc
      
$steps   990800              time= 0.9908000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7589856D+06  rln/H 0.5754217D+08  rls/H-0.3121813D+08
                             vlt = 0.2902787D-12  vln =-0.4820514D-04  vls =-0.1087770D-11
                             gapTT-0.4040164D-06
                             coo1= 0.8425700D+00  coo2=-0.9081053D+00  coo3=-0.9526609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9616383D+00  t(3)=-0.2743206D+00
                             n(1)= 0.9823883D+00  n(2)=-0.5125699D-01  n(3)=-0.1796828D+00
                             s(1)=-0.1868507D+00  s(2)=-0.2694893D+00  s(3)=-0.9447022D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2599037D+08  rln/H 0.4594460D+08  rls/H 0.1056691D+08
                             vlt =-0.6598975D-12  vln =-0.4820514D-04  vls =-0.8463022D-13
                             gapTT-0.4040164D-06
                             coo1= 0.1015874D+01  coo2= 0.1045804D+01  coo3=-0.5625258D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9616383D+00  t(3)=-0.2743206D+00
                             n(1)= 0.9823883D+00  n(2)=-0.5125699D-01  n(3)=-0.1796828D+00
                             s(1)=-0.1868507D+00  s(2)=-0.2694893D+00  s(3)=-0.9447022D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3519658D+08  rln/H 0.4032636D+08  rls/H 0.1239844D+08
                             vlt = 0.1510823D-12  vln =-0.4820514D-04  vls =-0.2841651D-13
                             gapTT-0.4040164D-06
                             coo1= 0.1346960D+01  coo2= 0.6314013D+00  coo3= 0.1365848D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9616383D+00  t(3)=-0.2743206D+00
                             n(1)= 0.9823883D+00  n(2)=-0.5125699D-01  n(3)=-0.1796828D+00
                             s(1)=-0.1868507D+00  s(2)=-0.2694893D+00  s(3)=-0.9447022D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7543364D+07  rln/H 0.2870501D+08  rls/H-0.2225209D+08
                             vlt =-0.9345996D-13  vln =-0.4820514D-04  vls =-0.8205069D-13
                             gapTT-0.4040164D-06
                             coo1= 0.1173655D+01  coo2=-0.1322508D+01  coo3= 0.9757126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9616383D+00  t(3)=-0.2743206D+00
                             n(1)= 0.9823883D+00  n(2)=-0.5125699D-01  n(3)=-0.1796828D+00
                             s(1)=-0.1868507D+00  s(2)=-0.2694893D+00  s(3)=-0.9447022D+00
 
