     
! Vloc_Rloc
      
$steps   517600              time= 0.5176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4092827D-01  rln/H 0.6358898D-01  rls/H 0.4866646D-01
                             vlt =-0.2109437D-13  vln =-0.8133986D-06  vls =-0.9382035D-14
                             gapTT-0.1414337D-06
                             coo1=-0.3382382D+00  coo2= 0.3533616D+00  coo3= 0.2965967D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3205015D+00  t(3)= 0.9472480D+00
                             n(1)=-0.1783156D+00  n(2)= 0.9320668D+00  n(3)=-0.3153650D+00
                             s(1)=-0.9839734D+00  s(2)=-0.1689091D+00  s(3)= 0.5715041D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2562614D-01  rln/H 0.4740752D-01  rls/H-0.2706388D-01
                             vlt = 0.4393255D-14  vln =-0.8134047D-06  vls = 0.1694677D-13
                             gapTT-0.1414337D-06
                             coo1= 0.2191163D+00  coo2= 0.4521605D+00  coo3= 0.2734559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3205015D+00  t(3)= 0.9472480D+00
                             n(1)=-0.1783156D+00  n(2)= 0.9320668D+00  n(3)=-0.3153650D+00
                             s(1)=-0.9839734D+00  s(2)=-0.1689091D+00  s(3)= 0.5715041D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1684005D-01  rln/H 0.9118891D-01  rls/H-0.6895467D-01
                             vlt =-0.9613627D-14  vln =-0.8134004D-06  vls =-0.9692605D-14
                             gapTT-0.1414337D-06
                             coo1= 0.2287051D+00  coo2= 0.2722664D+00  coo3=-0.2636462D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3205015D+00  t(3)= 0.9472480D+00
                             n(1)=-0.1783156D+00  n(2)= 0.9320668D+00  n(3)=-0.3153650D+00
                             s(1)=-0.9839734D+00  s(2)=-0.1689091D+00  s(3)= 0.5715041D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5473462D-02  rln/H 0.7505746D-01  rls/H 0.4825359D-01
                             vlt =-0.3957994D-15  vln =-0.8133943D-06  vls = 0.1093429D-13
                             gapTT-0.1414337D-06
                             coo1=-0.3286494D+00  coo2= 0.1734675D+00  coo3=-0.2405053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3205015D+00  t(3)= 0.9472480D+00
                             n(1)=-0.1783156D+00  n(2)= 0.9320668D+00  n(3)=-0.3153650D+00
                             s(1)=-0.9839734D+00  s(2)=-0.1689091D+00  s(3)= 0.5715041D-01
 
