     
! Vloc_Rloc
      
$steps   591600              time= 0.5916000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4554436D-01  rln/H 0.6523100D-01  rls/H 0.4669871D-01
                             vlt =-0.1273395D-13  vln =-0.8022082D-06  vls = 0.3328419D-14
                             gapTT-0.4557353D-07
                             coo1=-0.4802244D+00  coo2=-0.1683603D+00  coo3= 0.2613010D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8712165D+00  t(3)= 0.4908989D+00
                             n(1)=-0.8992740D+00  n(2)= 0.2147122D+00  n(3)=-0.3810577D+00
                             s(1)=-0.4373857D+00  s(2)=-0.4414526D+00  s(3)= 0.7834624D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3545936D-01  rln/H 0.4579185D-01  rls/H 0.2897447D-01
                             vlt = 0.1451031D-13  vln =-0.8022272D-06  vls = 0.9487379D-14
                             gapTT-0.4557353D-07
                             coo1=-0.3445191D+00  coo2= 0.3815641D+00  coo3= 0.2509070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8712165D+00  t(3)= 0.4908989D+00
                             n(1)=-0.8992740D+00  n(2)= 0.2147122D+00  n(3)=-0.3810577D+00
                             s(1)=-0.4373857D+00  s(2)=-0.4414526D+00  s(3)= 0.7834624D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1333866D-01  rln/H 0.9283368D-01  rls/H-0.8757482D-01
                             vlt = 0.4590224D-14  vln =-0.8022669D-06  vls =-0.1063076D-13
                             gapTT-0.4557354D-07
                             coo1=-0.1372013D+00  coo2= 0.3205065D+00  coo3=-0.2727547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8712165D+00  t(3)= 0.4908989D+00
                             n(1)=-0.8992740D+00  n(2)= 0.2147122D+00  n(3)=-0.3810577D+00
                             s(1)=-0.4373857D+00  s(2)=-0.4414526D+00  s(3)= 0.7834624D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2697233D-01  rln/H 0.7341359D-01  rls/H 0.5804475D-01
                             vlt =-0.1082083D-13  vln =-0.8022479D-06  vls =-0.2521746D-14
                             gapTT-0.4557353D-07
                             coo1=-0.2729066D+00  coo2=-0.2294179D+00  coo3=-0.2623607D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8712165D+00  t(3)= 0.4908989D+00
                             n(1)=-0.8992740D+00  n(2)= 0.2147122D+00  n(3)=-0.3810577D+00
                             s(1)=-0.4373857D+00  s(2)=-0.4414526D+00  s(3)= 0.7834624D+00
 
