     
! Vloc_Rloc
      
$steps   262000              time= 0.2620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3074724D-01  rln/H 0.3232726D-01  rls/H-0.9982641D-02
                             vlt = 0.7034778D-14  vln =-0.8688141D-06  vls =-0.1256132D-13
                             gapTT-0.2656243D-06
                             coo1=-0.5098561D+00  coo2=-0.7779307D-01  coo3= 0.2474570D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2379413D+00  t(3)=-0.9712795D+00
                             n(1)=-0.5535749D+00  n(2)=-0.8088810D+00  n(3)=-0.1981574D+00
                             s(1)=-0.8327994D+00  s(2)= 0.5376759D+00  s(3)= 0.1317183D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2779566D-01  rln/H 0.1062413D+00  rls/H-0.1140220D-01
                             vlt =-0.5847780D-14  vln =-0.8688242D-06  vls = 0.1053067D-14
                             gapTT-0.2656243D-06
                             coo1=-0.3277392D+00  coo2=-0.7102266D-01  coo3=-0.2889439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2379413D+00  t(3)=-0.9712795D+00
                             n(1)=-0.5535749D+00  n(2)=-0.8088810D+00  n(3)=-0.1981574D+00
                             s(1)=-0.8327994D+00  s(2)= 0.5376759D+00  s(3)= 0.1317183D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2799368D-01  rln/H 0.6006224D-01  rls/H 0.2414984D-01
                             vlt = 0.5459581D-14  vln =-0.8688115D-06  vls =-0.1099982D-13
                             gapTT-0.2656243D-06
                             coo1= 0.1074886D+00  coo2=-0.4040498D+00  coo3=-0.1453804D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2379413D+00  t(3)=-0.9712795D+00
                             n(1)=-0.5535749D+00  n(2)=-0.8088810D+00  n(3)=-0.1981574D+00
                             s(1)=-0.8327994D+00  s(2)= 0.5376759D+00  s(3)= 0.1317183D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7624949D-01  rln/H 0.7849399D-01  rls/H 0.1863655D-01
                             vlt =-0.5241250D-14  vln =-0.8688014D-06  vls =-0.7445623D-15
                             gapTT-0.2656243D-06
                             coo1=-0.7462837D-01  coo2=-0.4108202D+00  coo3= 0.3910205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2379413D+00  t(3)=-0.9712795D+00
                             n(1)=-0.5535749D+00  n(2)=-0.8088810D+00  n(3)=-0.1981574D+00
                             s(1)=-0.8327994D+00  s(2)= 0.5376759D+00  s(3)= 0.1317183D+00
 
