     
! Vloc_Rloc
      
$steps   113200              time= 0.1132000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8463792D-02  rln/H 0.6790339D-01  rls/H 0.3203770D-01
                             vlt = 0.4703718D-15  vln =-0.8674319D-06  vls =-0.4712485D-15
                             gapTT-0.1484282D-06
                             coo1=-0.3393562D+00  coo2= 0.2176261D+00  coo3=-0.1828177D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1019435D+00  t(3)= 0.9947902D+00
                             n(1)=-0.1927581D+00  n(2)= 0.9761342D+00  n(3)=-0.1000316D+00
                             s(1)=-0.9812463D+00  s(2)=-0.1917539D+00  s(3)= 0.1965043D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420174D-01  rln/H 0.7065455D-01  rls/H 0.1250116D-01
                             vlt =-0.1017754D-14  vln =-0.8674320D-06  vls =-0.3683577D-16
                             gapTT-0.1484282D-06
                             coo1=-0.3243649D+00  coo2= 0.2782873D+00  coo3= 0.3802416D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1019435D+00  t(3)= 0.9947902D+00
                             n(1)=-0.1927581D+00  n(2)= 0.9761342D+00  n(3)=-0.1000316D+00
                             s(1)=-0.9812463D+00  s(2)=-0.1917539D+00  s(3)= 0.1965043D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1566507D-01  rln/H 0.4010970D-01  rls/H-0.9926736D-02
                             vlt = 0.3545815D-15  vln =-0.8674319D-06  vls =-0.6969387D-16
                             gapTT-0.1484282D-06
                             coo1= 0.2313250D+00  coo2= 0.3853220D+00  coo3= 0.3539151D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1019435D+00  t(3)= 0.9947902D+00
                             n(1)=-0.1927581D+00  n(2)= 0.9761342D+00  n(3)=-0.1000316D+00
                             s(1)=-0.9812463D+00  s(2)=-0.1917539D+00  s(3)= 0.1965043D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7332056D-02  rln/H 0.9848599D-01  rls/H-0.3606745D-01
                             vlt =-0.6130858D-15  vln =-0.8674318D-06  vls =-0.1868351D-15
                             gapTT-0.1484282D-06
                             coo1= 0.2163336D+00  coo2= 0.3246608D+00  coo3=-0.2091442D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1019435D+00  t(3)= 0.9947902D+00
                             n(1)=-0.1927581D+00  n(2)= 0.9761342D+00  n(3)=-0.1000316D+00
                             s(1)=-0.9812463D+00  s(2)=-0.1917539D+00  s(3)= 0.1965043D-01
 
