     
! Vloc_Rloc
      
$steps   600000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5816506D-01  rln/H 0.6540151D-01  rls/H 0.2990231D-01
                             vlt = 0.1055717D-13  vln =-0.8016981D-06  vls =-0.2590431D-13
                             gapTT-0.3400728D-07
                             coo1=-0.4546101D+00  coo2=-0.2298043D+00  coo3= 0.2603046D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9706780D+00  t(3)= 0.2403835D+00
                             n(1)=-0.9187815D+00  n(2)= 0.9489534D-01  n(3)=-0.3831912D+00
                             s(1)=-0.3947665D+00  s(2)=-0.2208599D+00  s(3)= 0.8918410D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2334249D-01  rln/H 0.4562256D-01  rls/H 0.3919879D-01
                             vlt =-0.5820343D-14  vln =-0.8017144D-06  vls = 0.4884168D-14
                             gapTT-0.3400728D-07
                             coo1=-0.3921404D+00  coo2= 0.3331618D+00  coo3= 0.2499360D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9706780D+00  t(3)= 0.2403835D+00
                             n(1)=-0.9187815D+00  n(2)= 0.9489534D-01  n(3)=-0.3831912D+00
                             s(1)=-0.3947665D+00  s(2)=-0.2208599D+00  s(3)= 0.8918410D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2173567D-01  rln/H 0.9300581D-01  rls/H-0.7851691D-01
                             vlt = 0.7573166D-14  vln =-0.8017460D-06  vls =-0.1586388D-13
                             gapTT-0.3400728D-07
                             coo1=-0.1774043D+00  coo2= 0.2996980D+00  coo3=-0.2732261D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9706780D+00  t(3)= 0.2403835D+00
                             n(1)=-0.9187815D+00  n(2)= 0.9489534D-01  n(3)=-0.3831912D+00
                             s(1)=-0.3947665D+00  s(2)=-0.2208599D+00  s(3)= 0.8918410D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2850851D-01  rln/H 0.7324145D-01  rls/H 0.6237614D-01
                             vlt = 0.1135600D-14  vln =-0.8017298D-06  vls = 0.5312564D-14
                             gapTT-0.3400728D-07
                             coo1=-0.2398740D+00  coo2=-0.2632680D+00  coo3=-0.2628575D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9706780D+00  t(3)= 0.2403835D+00
                             n(1)=-0.9187815D+00  n(2)= 0.9489534D-01  n(3)=-0.3831912D+00
                             s(1)=-0.3947665D+00  s(2)=-0.2208599D+00  s(3)= 0.8918410D+00
 
