     
! Vloc_Rloc
      
$steps    29600              time= 0.2960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2945756D-01  rln/H 0.3307737D-01  rls/H-0.1504417D-01
                             vlt =-0.2636129D-13  vln =-0.8868026D-05  vls = 0.1688764D-13
                             gapTT-0.2759055D-05
                             coo1= 0.8483494D+04  coo2=-0.1003432D+05  coo3=-0.1135413D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1861164D+00  t(3)=-0.9825277D+00
                             n(1)=-0.3823085D-01  n(2)=-0.9818094D+00  n(3)=-0.1859803D+00
                             s(1)=-0.9992689D+00  s(2)= 0.3756287D-01  s(3)= 0.7115387D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2177482D-01  rln/H 0.1054468D+00  rls/H-0.8499174D-02
                             vlt =-0.6571783D-13  vln =-0.8867890D-05  vls =-0.4538842D-13
                             gapTT-0.2759055D-05
                             coo1= 0.8483654D+04  coo2=-0.1003423D+05  coo3=-0.1135467D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1861164D+00  t(3)=-0.9825277D+00
                             n(1)=-0.3823085D-01  n(2)=-0.9818094D+00  n(3)=-0.1859803D+00
                             s(1)=-0.9992689D+00  s(2)= 0.3756287D-01  s(3)= 0.7115387D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3016687D-01  rln/H 0.6080884D-01  rls/H 0.2141070D-01
                             vlt =-0.1702544D-13  vln =-0.8867828D-05  vls =-0.2043160D-13
                             gapTT-0.2759055D-05
                             coo1= 0.8484197D+04  coo2=-0.1003428D+05  coo3=-0.1135452D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1861164D+00  t(3)=-0.9825277D+00
                             n(1)=-0.3823085D-01  n(2)=-0.9818094D+00  n(3)=-0.1859803D+00
                             s(1)=-0.9992689D+00  s(2)= 0.3756287D-01  s(3)= 0.7115387D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7568236D-01  rln/H 0.7773959D-01  rls/H 0.1776583D-01
                             vlt = 0.1447757D-13  vln =-0.8867965D-05  vls = 0.4488499D-13
                             gapTT-0.2759055D-05
                             coo1= 0.8484037D+04  coo2=-0.1003437D+05  coo3=-0.1135398D+05
                             t(1)= 0.0000000D+00  t(2)= 0.1861164D+00  t(3)=-0.9825277D+00
                             n(1)=-0.3823085D-01  n(2)=-0.9818094D+00  n(3)=-0.1859803D+00
                             s(1)=-0.9992689D+00  s(2)= 0.3756287D-01  s(3)= 0.7115387D-02
 
