     
! Vloc_Rloc
      
$steps   267600              time= 0.2676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3054290D-01  rln/H 0.3245769D-01  rls/H-0.1098304D-01
                             vlt = 0.2328256D-14  vln =-0.8683636D-06  vls =-0.4368105D-14
                             gapTT-0.2674396D-06
                             coo1=-0.5019517D+00  coo2=-0.1210420D+00  coo3= 0.2462383D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2242022D+00  t(3)=-0.9745427D+00
                             n(1)=-0.4803101D+00  n(2)=-0.8547701D+00  n(3)=-0.1966475D+00
                             s(1)=-0.8770987D+00  s(2)= 0.4680827D+00  s(3)= 0.1076866D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2670191D-01  rln/H 0.1061097D+00  rls/H-0.1080269D-01
                             vlt =-0.5501892D-14  vln =-0.8683794D-06  vls =-0.1394203D-14
                             gapTT-0.2674396D-06
                             coo1=-0.3193440D+00  coo2=-0.1003689D+00  coo3=-0.2896398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2242022D+00  t(3)=-0.9745427D+00
                             n(1)=-0.4803101D+00  n(2)=-0.8547701D+00  n(3)=-0.1966475D+00
                             s(1)=-0.8770987D+00  s(2)= 0.4680827D+00  s(3)= 0.1076866D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2837549D-01  rln/H 0.6019082D-01  rls/H 0.2365557D-01
                             vlt = 0.9737220D-15  vln =-0.8683613D-06  vls =-0.9183065D-16
                             gapTT-0.2674396D-06
                             coo1= 0.1427756D+00  coo2=-0.3936670D+00  coo3=-0.1434812D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2242022D+00  t(3)=-0.9745427D+00
                             n(1)=-0.4803101D+00  n(2)=-0.8547701D+00  n(3)=-0.1966475D+00
                             s(1)=-0.8770987D+00  s(2)= 0.4680827D+00  s(3)= 0.1076866D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7615090D-01  rln/H 0.7836677D-01  rls/H 0.1850381D-01
                             vlt =-0.1846179D-14  vln =-0.8683455D-06  vls =-0.7439931D-15
                             gapTT-0.2674396D-06
                             coo1=-0.3983206D-01  coo2=-0.4143401D+00  coo3= 0.3923969D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2242022D+00  t(3)=-0.9745427D+00
                             n(1)=-0.4803101D+00  n(2)=-0.8547701D+00  n(3)=-0.1966475D+00
                             s(1)=-0.8770987D+00  s(2)= 0.4680827D+00  s(3)= 0.1076866D+00
 
