     
! Vloc_Rloc
      
$steps   530800              time= 0.5308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3086428D-01  rln/H 0.6297590D-01  rls/H 0.5489395D-01
                             vlt =-0.2030812D-13  vln =-0.8106446D-06  vls =-0.8889590D-14
                             gapTT-0.1254432D-06
                             coo1=-0.4074087D+00  coo2= 0.2806732D+00  coo3= 0.2871928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3558011D+00  t(3)= 0.9345617D+00
                             n(1)=-0.3602297D+00  n(2)= 0.8718186D+00  n(3)=-0.3319139D+00
                             s(1)=-0.9328636D+00  s(2)=-0.3366569D+00  s(3)= 0.1281701D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3377452D-01  rln/H 0.4802715D-01  rls/H-0.2738538D-01
                             vlt = 0.4589374D-14  vln =-0.8106500D-06  vls = 0.1751199D-13
                             gapTT-0.1254432D-06
                             coo1= 0.1183345D+00  coo2= 0.4909025D+00  coo3= 0.2687951D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3558011D+00  t(3)= 0.9345617D+00
                             n(1)=-0.3602297D+00  n(2)= 0.8718186D+00  n(3)=-0.3319139D+00
                             s(1)=-0.9328636D+00  s(2)=-0.3366569D+00  s(3)= 0.1281701D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1698470D-01  rln/H 0.9057467D-01  rls/H-0.7009502D-01
                             vlt =-0.8357918D-14  vln =-0.8106549D-06  vls =-0.1045756D-13
                             gapTT-0.1254432D-06
                             coo1= 0.1720723D+00  coo2= 0.3097761D+00  coo3=-0.2652812D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3558011D+00  t(3)= 0.9345617D+00
                             n(1)=-0.3602297D+00  n(2)= 0.8718186D+00  n(3)=-0.3319139D+00
                             s(1)=-0.9328636D+00  s(2)=-0.3366569D+00  s(3)= 0.1281701D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7251053D-02  rln/H 0.7567187D-01  rls/H 0.4815406D-01
                             vlt =-0.7576515D-15  vln =-0.8106495D-06  vls = 0.1058821D-13
                             gapTT-0.1254432D-06
                             coo1=-0.3536709D+00  coo2= 0.9954673D-01  coo3=-0.2468835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3558011D+00  t(3)= 0.9345617D+00
                             n(1)=-0.3602297D+00  n(2)= 0.8718186D+00  n(3)=-0.3319139D+00
                             s(1)=-0.9328636D+00  s(2)=-0.3366569D+00  s(3)= 0.1281701D+00
 
