     
! Vloc_Rloc
      
$steps   179200              time= 0.1792000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7377444D-02  rln/H 0.7058636D-01  rls/H 0.3836866D-01
                             vlt =-0.3695832D-14  vln =-0.8704904D-06  vls = 0.2635479D-14
                             gapTT-0.2154942D-06
                             coo1=-0.4220107D+00  coo2=-0.8838317D-01  coo3= 0.3759459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4760099D+00  t(3)= 0.8794399D+00
                             n(1)=-0.9281338D+00  n(2)= 0.3273687D+00  n(3)=-0.1771931D+00
                             s(1)=-0.3722468D+00  s(2)=-0.8162379D+00  s(3)= 0.4418008D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2618970D-01  rln/H 0.4019646D-01  rls/H-0.1475954D-01
                             vlt = 0.1021037D-13  vln =-0.8704903D-06  vls =-0.1391621D-14
                             gapTT-0.2154942D-06
                             coo1=-0.2220382D+00  coo2= 0.4357222D+00  coo3= 0.2967918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4760099D+00  t(3)= 0.8794399D+00
                             n(1)=-0.9281338D+00  n(2)= 0.3273687D+00  n(3)=-0.1771931D+00
                             s(1)=-0.3722468D+00  s(2)=-0.8162379D+00  s(3)= 0.4418008D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8705464D-02  rln/H 0.9839024D-01  rls/H-0.3868717D-01
                             vlt =-0.6958004D-14  vln =-0.8704902D-06  vls =-0.1185131D-13
                             gapTT-0.2154942D-06
                             coo1=-0.1550830D+00  coo2= 0.3268230D+00  coo3=-0.2551118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4760099D+00  t(3)= 0.8794399D+00
                             n(1)=-0.9281338D+00  n(2)= 0.3273687D+00  n(3)=-0.1771931D+00
                             s(1)=-0.3722468D+00  s(2)=-0.8162379D+00  s(3)= 0.4418008D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1044553D-01  rln/H 0.6796211D-01  rls/H 0.3278151D-01
                             vlt =-0.2868565D-14  vln =-0.8704903D-06  vls = 0.1933105D-14
                             gapTT-0.2154942D-06
                             coo1=-0.3550555D+00  coo2=-0.1972823D+00  coo3=-0.1759577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4760099D+00  t(3)= 0.8794399D+00
                             n(1)=-0.9281338D+00  n(2)= 0.3273687D+00  n(3)=-0.1771931D+00
                             s(1)=-0.3722468D+00  s(2)=-0.8162379D+00  s(3)= 0.4418008D+00
 
