     
! Vloc_Rloc
      
$steps   948000              time= 0.9480000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1239527D+08  rln/H 0.6182534D+08  rls/H-0.1053026D+08
                             vlt = 0.2582376D-12  vln =-0.4845794D-04  vls =-0.1006834D-12
                             gapTT-0.4167011D-06
                             coo1= 0.5862937D+00  coo2=-0.1078850D+01  coo3=-0.9666873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4914766D+00  t(3)=-0.8708908D+00
                             n(1)= 0.9364018D+00  n(2)=-0.3056214D+00  n(3)=-0.1724737D+00
                             s(1)=-0.3509296D+00  s(2)=-0.8155037D+00  s(3)=-0.4602196D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1807126D+08  rln/H 0.4166309D+08  rls/H 0.5163121D+07
                             vlt =-0.2076134D-12  vln =-0.4845794D-04  vls = 0.1873103D-12
                             gapTT-0.4167011D-06
                             coo1= 0.1264189D+01  coo2= 0.7511306D+00  coo3=-0.5289336D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4914766D+00  t(3)=-0.8708908D+00
                             n(1)= 0.9364018D+00  n(2)=-0.3056214D+00  n(3)=-0.1724737D+00
                             s(1)=-0.3509296D+00  s(2)=-0.8155037D+00  s(3)=-0.4602196D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3471327D+08  rln/H 0.4460397D+08  rls/H 0.1615357D+08
                             vlt = 0.1500727D-12  vln =-0.4845794D-04  vls =-0.3535627D-13
                             gapTT-0.4167011D-06
                             coo1= 0.1446025D+01  coo2= 0.2242998D+00  coo3= 0.1391837D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4914766D+00  t(3)=-0.8708908D+00
                             n(1)= 0.9364018D+00  n(2)=-0.3056214D+00  n(3)=-0.1724737D+00
                             s(1)=-0.3509296D+00  s(2)=-0.8155037D+00  s(3)=-0.4602196D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4243671D+07  rln/H 0.2442080D+08  rls/H-0.1969580D+08
                             vlt =-0.1388204D-12  vln =-0.4845794D-04  vls = 0.1352885D-12
                             gapTT-0.4167011D-06
                             coo1= 0.7681298D+00  coo2=-0.1605681D+01  coo3= 0.9540829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4914766D+00  t(3)=-0.8708908D+00
                             n(1)= 0.9364018D+00  n(2)=-0.3056214D+00  n(3)=-0.1724737D+00
                             s(1)=-0.3509296D+00  s(2)=-0.8155037D+00  s(3)=-0.4602196D+00
 
