     
! Vloc_Rloc
      
$steps   409200              time= 0.4092000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6930356D-01  rln/H 0.8773622D-01  rls/H 0.5380172D-01
                             vlt =-0.7796037D-14  vln =-0.8417940D-06  vls = 0.3235525D-13
                             gapTT-0.2428903D-06
                             coo1= 0.2344392D+00  coo2= 0.3367603D+00  coo3=-0.1660588D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8658320D+00  t(3)= 0.5003349D+00
                             n(1)= 0.9765816D+00  n(2)= 0.1076456D+00  n(3)=-0.1862813D+00
                             s(1)=-0.2151472D+00  s(2)= 0.4886178D+00  s(3)=-0.8455556D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5473511D-02  rln/H 0.5087693D-01  rls/H-0.2230540D-02
                             vlt = 0.8458518D-13  vln =-0.8417459D-06  vls =-0.4177562D-13
                             gapTT-0.2428903D-06
                             coo1= 0.3489004D+00  coo2= 0.2453623D+00  coo3= 0.3811892D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8658320D+00  t(3)= 0.5003349D+00
                             n(1)= 0.9765816D+00  n(2)= 0.1076456D+00  n(3)=-0.1862813D+00
                             s(1)=-0.2151472D+00  s(2)= 0.4886178D+00  s(3)=-0.8455556D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3958118D-01  rln/H 0.6004681D-01  rls/H-0.3220954D-01
                             vlt =-0.5051084D-13  vln =-0.8416374D-06  vls =-0.5560746D-13
                             gapTT-0.2428903D-06
                             coo1= 0.3907839D+00  coo2=-0.3103967D+00  coo3= 0.2796094D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8658320D+00  t(3)= 0.5003349D+00
                             n(1)= 0.9765816D+00  n(2)= 0.1076456D+00  n(3)=-0.1862813D+00
                             s(1)=-0.2151472D+00  s(2)= 0.4886178D+00  s(3)=-0.8455556D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5288404D-02  rln/H 0.7851559D-01  rls/H-0.7130858D-01
                             vlt =-0.2209620D-13  vln =-0.8416854D-06  vls = 0.3157414D-14
                             gapTT-0.2428903D-06
                             coo1= 0.2763227D+00  coo2=-0.2189987D+00  coo3=-0.2676385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8658320D+00  t(3)= 0.5003349D+00
                             n(1)= 0.9765816D+00  n(2)= 0.1076456D+00  n(3)=-0.1862813D+00
                             s(1)=-0.2151472D+00  s(2)= 0.4886178D+00  s(3)=-0.8455556D+00
 
