     
! Vloc_Rloc
      
$steps   121600              time= 0.1216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8222743D-02  rln/H 0.6789592D-01  rls/H 0.3201699D-01
                             vlt = 0.7382354D-15  vln =-0.8679079D-06  vls =-0.6915584D-15
                             gapTT-0.1580532D-06
                             coo1=-0.3657497D+00  coo2= 0.1691400D+00  coo3=-0.1832072D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1175592D+00  t(3)= 0.9930659D+00
                             n(1)=-0.3185207D+00  n(2)= 0.9413429D+00  n(3)=-0.1114362D+00
                             s(1)=-0.9479159D+00  s(2)=-0.3163121D+00  s(3)= 0.3744504D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2421572D-01  rln/H 0.7066021D-01  rls/H 0.1296847D-01
                             vlt =-0.1545110D-14  vln =-0.8679080D-06  vls =-0.4458781D-16
                             gapTT-0.1580532D-06
                             coo1=-0.3557069D+00  coo2= 0.2390786D+00  coo3= 0.3788852D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1175592D+00  t(3)= 0.9930659D+00
                             n(1)=-0.3185207D+00  n(2)= 0.9413429D+00  n(3)=-0.1114362D+00
                             s(1)=-0.9479159D+00  s(2)=-0.3163121D+00  s(3)= 0.3744504D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1589219D-01  rln/H 0.4010584D-01  rls/H-0.9924855D-02
                             vlt = 0.5209862D-15  vln =-0.8679079D-06  vls =-0.8124740D-16
                             gapTT-0.1580532D-06
                             coo1= 0.1812090D+00  coo2= 0.4169978D+00  coo3= 0.3471546D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1175592D+00  t(3)= 0.9930659D+00
                             n(1)=-0.3185207D+00  n(2)= 0.9413429D+00  n(3)=-0.1114362D+00
                             s(1)=-0.9479159D+00  s(2)=-0.3163121D+00  s(3)= 0.3744504D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7334540D-02  rln/H 0.9848923D-01  rls/H-0.3605380D-01
                             vlt =-0.9200506D-15  vln =-0.8679078D-06  vls =-0.3020316D-15
                             gapTT-0.1580532D-06
                             coo1= 0.1711662D+00  coo2= 0.3470591D+00  coo3=-0.2149379D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1175592D+00  t(3)= 0.9930659D+00
                             n(1)=-0.3185207D+00  n(2)= 0.9413429D+00  n(3)=-0.1114362D+00
                             s(1)=-0.9479159D+00  s(2)=-0.3163121D+00  s(3)= 0.3744504D-01
 
