     
! Vloc_Rloc
      
$steps   398000              time= 0.3980000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1296410D-01  rln/H 0.8562175D-01  rls/H-0.4993398D-01
                             vlt =-0.4119968D-17  vln =-0.8446529D-06  vls = 0.2495359D-17
                             gapTT-0.2496635D-06
                             coo1= 0.2363853D+00  coo2=-0.2591911D+00  coo3=-0.2699761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9481588D+00  t(3)=-0.3177969D+00
                             n(1)= 0.9819374D+00  n(2)=-0.6012905D-01  n(3)=-0.1793972D+00
                             s(1)=-0.1892059D+00  s(2)=-0.3120567D+00  s(3)=-0.9310326D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7392486D-01  rln/H 0.8063191D-01  rls/H 0.3219647D-01
                             vlt = 0.2466560D-17  vln =-0.8447278D-06  vls =-0.3117081D-18
                             gapTT-0.2496635D-06
                             coo1= 0.2905167D+00  coo2= 0.2937061D+00  coo3=-0.1590019D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9481588D+00  t(3)=-0.3177969D+00
                             n(1)= 0.9819374D+00  n(2)=-0.6012905D-01  n(3)=-0.1793972D+00
                             s(1)=-0.1892059D+00  s(2)=-0.3120567D+00  s(3)=-0.9310326D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4802741D-01  rln/H 0.5797640D-01  rls/H-0.8001798D-02
                             vlt = 0.3930233D-17  vln =-0.8446542D-06  vls = 0.5014435D-18
                             gapTT-0.2496635D-06
                             coo1= 0.3830314D+00  coo2= 0.1750264D+00  coo3= 0.3871590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9481588D+00  t(3)=-0.3177969D+00
                             n(1)= 0.9819374D+00  n(2)=-0.6012905D-01  n(3)=-0.1793972D+00
                             s(1)=-0.1892059D+00  s(2)=-0.3120567D+00  s(3)=-0.9310326D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4090251D-01  rln/H 0.5293888D-01  rls/H-0.2198087D-01
                             vlt =-0.9486769D-19  vln =-0.8445793D-06  vls =-0.1084202D-18
                             gapTT-0.2496635D-06
                             coo1= 0.3289000D+00  coo2=-0.3778708D+00  coo3= 0.2761848D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9481588D+00  t(3)=-0.3177969D+00
                             n(1)= 0.9819374D+00  n(2)=-0.6012905D-01  n(3)=-0.1793972D+00
                             s(1)=-0.1892059D+00  s(2)=-0.3120567D+00  s(3)=-0.9310326D+00
 
