     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2153851D-01  rln/H 0.7060556D-01  rls/H 0.1829714D-01
                             vlt =-0.8520445D-12  vln =-0.1032382D-04  vls =-0.3653587D-12
                             gapTT-0.2422960D-05
                             coo1= 0.1045887D+04  coo2=-0.1316239D+04  coo3=-0.1486984D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2271859D+00  t(3)= 0.9738514D+00
                             n(1)=-0.5197904D+00  n(2)= 0.8319552D+00  n(3)=-0.1940835D+00
                             s(1)=-0.8542938D+00  s(2)=-0.5061986D+00  s(3)= 0.1180890D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1791889D-01  rln/H 0.4003245D-01  rls/H-0.1082717D-01
                             vlt = 0.2173316D-12  vln =-0.1032449D-04  vls = 0.4814502D-12
                             gapTT-0.2422961D-05
                             coo1= 0.1046370D+04  coo2=-0.1315945D+04  coo3=-0.1487018D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2271859D+00  t(3)= 0.9738514D+00
                             n(1)=-0.5197904D+00  n(2)= 0.8319552D+00  n(3)=-0.1940835D+00
                             s(1)=-0.8542938D+00  s(2)=-0.5061986D+00  s(3)= 0.1180890D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7524431D-02  rln/H 0.9832423D-01  rls/H-0.3603869D-01
                             vlt =-0.5028345D-12  vln =-0.1032502D-04  vls =-0.3787396D-12
                             gapTT-0.2422961D-05
                             coo1= 0.1046399D+04  coo2=-0.1316056D+04  coo3=-0.1487572D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2271859D+00  t(3)= 0.9738514D+00
                             n(1)=-0.5197904D+00  n(2)= 0.8319552D+00  n(3)=-0.1940835D+00
                             s(1)=-0.8542938D+00  s(2)=-0.5061986D+00  s(3)= 0.1180890D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8222632D-02  rln/H 0.6772578D-01  rls/H 0.3204570D-01
                             vlt = 0.1300501D-15  vln =-0.1032435D-04  vls = 0.4022915D-12
                             gapTT-0.2422960D-05
                             coo1= 0.1045915D+04  coo2=-0.1316350D+04  coo3=-0.1487538D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2271859D+00  t(3)= 0.9738514D+00
                             n(1)=-0.5197904D+00  n(2)= 0.8319552D+00  n(3)=-0.1940835D+00
                             s(1)=-0.8542938D+00  s(2)=-0.5061986D+00  s(3)= 0.1180890D+00
 
