     
! Vloc_Rloc
      
$steps   576000              time= 0.5760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2216825D-01  rln/H 0.6351143D-01  rls/H 0.5951684D-01
                             vlt = 0.8133454D-14  vln =-0.8036372D-06  vls =-0.1813615D-13
                             gapTT-0.6681027D-07
                             coo1=-0.5047599D+00  coo2=-0.4812184D-01  coo3= 0.2648407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6588886D+00  t(3)= 0.7522405D+00
                             n(1)=-0.8234964D+00  n(2)= 0.4267622D+00  n(3)=-0.3738017D+00
                             s(1)=-0.5673215D+00  s(2)=-0.6194674D+00  s(3)= 0.5425924D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4722853D-01  rln/H 0.4750808D-01  rls/H 0.5145430D-02
                             vlt =-0.1157603D-13  vln =-0.8036555D-06  vls =-0.6359384D-14
                             gapTT-0.6681027D-07
                             coo1=-0.2402776D+00  coo2= 0.4527500D+00  coo3= 0.2540139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6588886D+00  t(3)= 0.7522405D+00
                             n(1)=-0.8234964D+00  n(2)= 0.4267622D+00  n(3)=-0.3738017D+00
                             s(1)=-0.5673215D+00  s(2)=-0.6194674D+00  s(3)= 0.5425924D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3229739D-02  rln/H 0.9111179D-01  rls/H-0.8893030D-01
                             vlt =-0.3114149D-14  vln =-0.8036633D-06  vls = 0.8844704D-14
                             gapTT-0.6681027D-07
                             coo1=-0.5767417D-01  coo2= 0.3449719D+00  coo3=-0.2713152D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6588886D+00  t(3)= 0.7522405D+00
                             n(1)=-0.8234964D+00  n(2)= 0.4267622D+00  n(3)=-0.3738017D+00
                             s(1)=-0.5673215D+00  s(2)=-0.6194674D+00  s(3)= 0.5425924D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2358114D-01  rln/H 0.7513541D-01  rls/H 0.5558961D-01
                             vlt = 0.6629761D-15  vln =-0.8036451D-06  vls = 0.3671786D-14
                             gapTT-0.6681027D-07
                             coo1=-0.3221565D+00  coo2=-0.1558999D+00  coo3=-0.2604884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6588886D+00  t(3)= 0.7522405D+00
                             n(1)=-0.8234964D+00  n(2)= 0.4267622D+00  n(3)=-0.3738017D+00
                             s(1)=-0.5673215D+00  s(2)=-0.6194674D+00  s(3)= 0.5425924D+00
 
