     
! Vloc_Rloc
      
$steps   554400              time= 0.5544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6368399D-02  rln/H 0.6231089D-01  rls/H 0.6198434D-01
                             vlt =-0.1434719D-13  vln =-0.8064714D-06  vls = 0.1378807D-14
                             gapTT-0.9547583D-07
                             coo1=-0.4882125D+00  coo2= 0.1189342D+00  coo3= 0.2733902D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4654734D+00  t(3)= 0.8850618D+00
                             n(1)=-0.6411360D+00  n(2)= 0.6792206D+00  n(3)=-0.3572170D+00
                             s(1)=-0.7674273D+00  s(2)=-0.5674450D+00  s(3)= 0.2984318D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4499358D-01  rln/H 0.4870199D-01  rls/H-0.1864025D-01
                             vlt = 0.1343116D-13  vln =-0.8064756D-06  vls = 0.7834818D-14
                             gapTT-0.9547583D-07
                             coo1=-0.7296029D-01  coo2= 0.5040810D+00  coo3= 0.2604192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4654734D+00  t(3)= 0.8850618D+00
                             n(1)=-0.6411360D+00  n(2)= 0.6792206D+00  n(3)=-0.3572170D+00
                             s(1)=-0.7674273D+00  s(2)=-0.5674450D+00  s(3)= 0.2984318D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1369420D-01  rln/H 0.8990947D-01  rls/H-0.7759056D-01
                             vlt =-0.8610659D-14  vln =-0.8064853D-06  vls =-0.1753849D-13
                             gapTT-0.9547583D-07
                             coo1= 0.5580870D-01  coo2= 0.3474320D+00  coo3=-0.2685524D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4654734D+00  t(3)= 0.8850618D+00
                             n(1)=-0.6411360D+00  n(2)= 0.6792206D+00  n(3)=-0.3572170D+00
                             s(1)=-0.7674273D+00  s(2)=-0.5674450D+00  s(3)= 0.2984318D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1504130D-01  rln/H 0.7633747D-01  rls/H 0.5055425D-01
                             vlt =-0.2506333D-14  vln =-0.8064810D-06  vls = 0.4482661D-14
                             gapTT-0.9547583D-07
                             coo1=-0.3594435D+00  coo2=-0.3771487D-01  coo3=-0.2555815D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4654734D+00  t(3)= 0.8850618D+00
                             n(1)=-0.6411360D+00  n(2)= 0.6792206D+00  n(3)=-0.3572170D+00
                             s(1)=-0.7674273D+00  s(2)=-0.5674450D+00  s(3)= 0.2984318D+00
 
