     
! Vloc_Rloc
      
$steps   232800              time= 0.2328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3142152D-01  rln/H 0.3142371D-01  rls/H 0.3560853D-03
                             vlt = 0.1273185D-13  vln =-0.8704148D-06  vls =-0.2786941D-13
                             gapTT-0.2528175D-06
                             coo1=-0.4888008D+00  coo2= 0.1463212D+00  coo3= 0.2586579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3880655D+00  t(3)=-0.9216318D+00
                             n(1)=-0.8552348D+00  n(2)=-0.4776271D+00  n(3)=-0.2011113D+00
                             s(1)=-0.5182407D+00  s(2)= 0.7882116D+00  s(3)= 0.3318871D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3693337D-01  rln/H 0.1071513D+00  rls/H-0.1820506D-01
                             vlt =-0.1455165D-13  vln =-0.8704182D-06  vls =-0.1099923D-15
                             gapTT-0.2528175D-06
                             coo1=-0.3295148D+00  coo2= 0.8873281D-01  coo3=-0.2819439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3880655D+00  t(3)=-0.9216318D+00
                             n(1)=-0.8552348D+00  n(2)=-0.4776271D+00  n(3)=-0.2011113D+00
                             s(1)=-0.5182407D+00  s(2)= 0.7882116D+00  s(3)= 0.3318871D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2476499D-01  rln/H 0.5916875D-01  rls/H 0.2846185D-01
                             vlt = 0.4965917D-14  vln =-0.8704199D-06  vls =-0.1297357D-13
                             gapTT-0.2528175D-06
                             coo1=-0.8288963D-01  coo2=-0.4056444D+00  coo3=-0.1566126D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3880655D+00  t(3)=-0.9216318D+00
                             n(1)=-0.8552348D+00  n(2)=-0.4776271D+00  n(3)=-0.2011113D+00
                             s(1)=-0.5182407D+00  s(2)= 0.7882116D+00  s(3)= 0.3318871D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7695217D-01  rln/H 0.7938203D-01  rls/H 0.1949023D-01
                             vlt = 0.7497475D-14  vln =-0.8704164D-06  vls =-0.4194345D-14
                             gapTT-0.2528175D-06
                             coo1=-0.2421757D+00  coo2=-0.3480560D+00  coo3= 0.3839892D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3880655D+00  t(3)=-0.9216318D+00
                             n(1)=-0.8552348D+00  n(2)=-0.4776271D+00  n(3)=-0.2011113D+00
                             s(1)=-0.5182407D+00  s(2)= 0.7882116D+00  s(3)= 0.3318871D+00
 
