     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7702126D-02  rln/H 0.6786943D-01  rls/H 0.3195157D-01
                             vlt = 0.1139167D-12  vln =-0.8781793D-05  vls =-0.9535797D-13
                             gapTT-0.1706595D-05
                             coo1= 0.1045913D+04  coo2=-0.1316314D+04  coo3=-0.1487518D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1427827D+00  t(3)= 0.9897541D+00
                             n(1)=-0.4708427D+00  n(2)= 0.8731780D+00  n(3)=-0.1259654D+00
                             s(1)=-0.8822172D+00  s(2)=-0.4660185D+00  s(3)= 0.6722820D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2423574D-01  rln/H 0.7068015D-01  rls/H 0.1394060D-01
                             vlt =-0.2627193D-12  vln =-0.8781815D-05  vls =-0.1525982D-13
                             gapTT-0.1706595D-05
                             coo1= 0.1045914D+04  coo2=-0.1316233D+04  coo3=-0.1486957D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1427827D+00  t(3)= 0.9897541D+00
                             n(1)=-0.4708427D+00  n(2)= 0.8731780D+00  n(3)=-0.1259654D+00
                             s(1)=-0.8822172D+00  s(2)=-0.4660185D+00  s(3)= 0.6722820D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1637846D-01  rln/H 0.4008685D-01  rls/H-0.9911949D-02
                             vlt = 0.8187244D-13  vln =-0.8781748D-05  vls =-0.5147412D-14
                             gapTT-0.1706595D-05
                             coo1= 0.1046413D+04  coo2=-0.1315969D+04  coo3=-0.1486996D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1427827D+00  t(3)= 0.9897541D+00
                             n(1)=-0.4708427D+00  n(2)= 0.8731780D+00  n(3)=-0.1259654D+00
                             s(1)=-0.8822172D+00  s(2)=-0.4660185D+00  s(3)= 0.6722820D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329826D-02  rln/H 0.9849076D-01  rls/H-0.3602194D-01
                             vlt =-0.1356498D-12  vln =-0.8781726D-05  vls =-0.4603653D-13
                             gapTT-0.1706595D-05
                             coo1= 0.1046413D+04  coo2=-0.1316050D+04  coo3=-0.1487556D+04
                             t(1)=-0.0000000D+00  t(2)= 0.1427827D+00  t(3)= 0.9897541D+00
                             n(1)=-0.4708427D+00  n(2)= 0.8731780D+00  n(3)=-0.1259654D+00
                             s(1)=-0.8822172D+00  s(2)=-0.4660185D+00  s(3)= 0.6722820D-01
 
