     
! Vloc_Rloc
      
$steps   608400              time= 0.6084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6165936D-02  rln/H 0.4486474D-01  rls/H 0.4443843D-01
                             vlt = 0.2516492D-13  vln =-0.8013610D-06  vls =-0.1635671D-13
                             gapTT-0.2237687D-07
                             coo1=-0.4326691D+00  coo2= 0.2788768D+00  coo3= 0.2495276D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9976467D+00  t(3)=-0.6856399D-01
                             n(1)=-0.9229348D+00  n(2)=-0.2639414D-01  n(3)=-0.3840504D+00
                             s(1)=-0.3849563D+00  s(2)= 0.6328010D-01  s(3)= 0.9207629D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2891366D-01  rln/H 0.9376631D-01  rls/H-0.6985041D-01
                             vlt =-0.2607544D-13  vln =-0.8013850D-06  vls = 0.4188948D-13
                             gapTT-0.2237688D-07
                             coo1=-0.2149122D+00  coo2= 0.2738458D+00  coo3=-0.2734317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9976467D+00  t(3)=-0.6856399D-01
                             n(1)=-0.9229348D+00  n(2)=-0.2639414D-01  n(3)=-0.3840504D+00
                             s(1)=-0.3849563D+00  s(2)= 0.6328010D-01  s(3)= 0.9207629D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2616217D-01  rln/H 0.7248092D-01  rls/H 0.6759455D-01
                             vlt = 0.2755339D-13  vln =-0.8013739D-06  vls =-0.2933065D-14
                             gapTT-0.2237688D-07
                             coo1=-0.2030411D+00  coo2=-0.2924509D+00  coo3=-0.2630407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9976467D+00  t(3)=-0.6856399D-01
                             n(1)=-0.9229348D+00  n(2)=-0.2639414D-01  n(3)=-0.3840504D+00
                             s(1)=-0.3849563D+00  s(2)= 0.6328010D-01  s(3)= 0.9207629D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6423430D-01  rln/H 0.6616018D-01  rls/H 0.1289505D-01
                             vlt =-0.1204890D-13  vln =-0.8013499D-06  vls = 0.1538117D-13
                             gapTT-0.2237687D-07
                             coo1=-0.4207980D+00  coo2=-0.2874198D+00  coo3= 0.2599185D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9976467D+00  t(3)=-0.6856399D-01
                             n(1)=-0.9229348D+00  n(2)=-0.2639414D-01  n(3)=-0.3840504D+00
                             s(1)=-0.3849563D+00  s(2)= 0.6328010D-01  s(3)= 0.9207629D+00
 
