     
! Vloc_Rloc
      
$steps   974400              time= 0.9744000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7601683D+07  rln/H 0.6010462D+08  rls/H-0.2203455D+08
                             vlt =-0.1221629D-12  vln =-0.4830364D-04  vls =-0.4190832D-13
                             gapTT-0.4091944D-06
                             coo1= 0.7497327D+00  coo2=-0.9810862D+00  coo3=-0.9578690D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7619504D+00  t(3)=-0.6476354D+00
                             n(1)= 0.9728276D+00  n(2)=-0.1499475D+00  n(3)=-0.1764149D+00
                             s(1)=-0.2315307D+00  s(2)=-0.6300376D+00  s(3)=-0.7412464D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2181585D+08  rln/H 0.4338274D+08  rls/H 0.8205780D+07
                             vlt = 0.9782279D-13  vln =-0.4830365D-04  vls = 0.8906461D-13
                             gapTT-0.4091944D-06
                             coo1= 0.1120203D+01  coo2= 0.9412790D+00  coo3=-0.5488901D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7619504D+00  t(3)=-0.6476354D+00
                             n(1)= 0.9728276D+00  n(2)=-0.1499475D+00  n(3)=-0.1764149D+00
                             s(1)=-0.2315307D+00  s(2)=-0.6300376D+00  s(3)=-0.7412464D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3534749D+08  rln/H 0.4288674D+08  rls/H 0.1382291D+08
                             vlt = 0.3165003D-13  vln =-0.4830364D-04  vls =-0.2651742D-13
                             gapTT-0.4091944D-06
                             coo1= 0.1398011D+01  coo2= 0.4780581D+00  coo3= 0.1376784D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7619504D+00  t(3)=-0.6476354D+00
                             n(1)= 0.9728276D+00  n(2)=-0.1499475D+00  n(3)=-0.1764149D+00
                             s(1)=-0.2315307D+00  s(2)=-0.6300376D+00  s(3)=-0.7412464D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6436656D+07  rln/H 0.2614210D+08  rls/H-0.2064424D+08
                             vlt = 0.1362721D-12  vln =-0.4830365D-04  vls =-0.4719489D-13
                             gapTT-0.4091944D-06
                             coo1= 0.1027540D+01  coo2=-0.1444307D+01  coo3= 0.9678053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7619504D+00  t(3)=-0.6476354D+00
                             n(1)= 0.9728276D+00  n(2)=-0.1499475D+00  n(3)=-0.1764149D+00
                             s(1)=-0.2315307D+00  s(2)=-0.6300376D+00  s(3)=-0.7412464D+00
 
