     
! Vloc_Rloc
      
$steps   396000              time= 0.3960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1190965D-01  rln/H 0.8820507D-01  rls/H-0.4210721D-01
                             vlt =-0.5421011D-18  vln =-0.8451734D-06  vls =-0.5465057D-17
                             gapTT-0.2507904D-06
                             coo1= 0.2285705D+00  coo2=-0.2656587D+00  coo3=-0.2704184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8925293D+00  t(3)=-0.4509894D+00
                             n(1)= 0.9798297D+00  n(2)=-0.9012324D-01  n(3)=-0.1783581D+00
                             s(1)=-0.1998345D+00  s(2)=-0.4418928D+00  s(3)=-0.8745267D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7240749D-01  rln/H 0.7804894D-01  rls/H 0.2913394D-01
                             vlt = 0.6342583D-17  vln =-0.8452471D-06  vls = 0.3117081D-18
                             gapTT-0.2507904D-06
                             coo1= 0.2997149D+00  coo2= 0.2849763D+00  coo3=-0.1578112D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8925293D+00  t(3)=-0.4509894D+00
                             n(1)= 0.9798297D+00  n(2)=-0.9012324D-01  n(3)=-0.1783581D+00
                             s(1)=-0.1998345D+00  s(2)=-0.4418928D+00  s(3)=-0.8745267D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5361578D-01  rln/H 0.6055848D-01  rls/H-0.8836292D-02
                             vlt =-0.1355253D-18  vln =-0.8451722D-06  vls = 0.4865357D-17
                             gapTT-0.2507904D-06
                             coo1= 0.3877759D+00  coo2= 0.1619522D+00  coo3= 0.3881247D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8925293D+00  t(3)=-0.4509894D+00
                             n(1)= 0.9798297D+00  n(2)=-0.9012324D-01  n(3)=-0.1783581D+00
                             s(1)=-0.1998345D+00  s(2)=-0.4418928D+00  s(3)=-0.8745267D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4167536D-01  rln/H 0.5035528D-01  rls/H-0.2119265D-01
                             vlt =-0.6613633D-17  vln =-0.8450986D-06  vls = 0.2005774D-17
                             gapTT-0.2507904D-06
                             coo1= 0.3166314D+00  coo2=-0.3886828D+00  coo3= 0.2755174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8925293D+00  t(3)=-0.4509894D+00
                             n(1)= 0.9798297D+00  n(2)=-0.9012324D-01  n(3)=-0.1783581D+00
                             s(1)=-0.1998345D+00  s(2)=-0.4418928D+00  s(3)=-0.8745267D+00
 
