     
! Vloc_Rloc
      
$steps   218000              time= 0.2180000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2687358D-01  rln/H 0.3094723D-01  rls/H 0.1534710D-01
                             vlt =-0.2710505D-19  vln =-0.8707754D-06  vls =-0.5041540D-17
                             gapTT-0.2442413D-06
                             coo1=-0.4403980D+00  coo2= 0.2487375D+00  coo3= 0.2672439D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5981601D+00  t(3)=-0.8013766D+00
                             n(1)=-0.9432555D+00  n(2)=-0.2661113D+00  n(3)=-0.1986297D+00
                             s(1)=-0.3320678D+00  s(2)= 0.7559030D+00  s(3)= 0.5642178D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4503727D-01  rln/H 0.1076311D+00  rls/H-0.3032941D-01
                             vlt = 0.1328148D-17  vln =-0.8707752D-06  vls = 0.0000000D+00
                             gapTT-0.2442413D-06
                             coo1=-0.3029021D+00  coo2= 0.1670235D+00  coo3=-0.2762235D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5981601D+00  t(3)=-0.8013766D+00
                             n(1)=-0.9432555D+00  n(2)=-0.2661113D+00  n(3)=-0.1986297D+00
                             s(1)=-0.3320678D+00  s(2)= 0.7559030D+00  s(3)= 0.5642178D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2093537D-01  rln/H 0.5869769D-01  rls/H 0.3459501D-01
                             vlt =-0.9486769D-18  vln =-0.8707752D-06  vls = 0.4277516D-17
                             gapTT-0.2442413D-06
                             coo1=-0.1745098D+00  coo2=-0.3729173D+00  coo3=-0.1625567D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5981601D+00  t(3)=-0.8013766D+00
                             n(1)=-0.9432555D+00  n(2)=-0.2661113D+00  n(3)=-0.1986297D+00
                             s(1)=-0.3320678D+00  s(2)= 0.7559030D+00  s(3)= 0.5642178D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7704922D-01  rln/H 0.7985145D-01  rls/H 0.2096833D-01
                             vlt =-0.2737610D-17  vln =-0.8707754D-06  vls =-0.1897354D-18
                             gapTT-0.2442413D-06
                             coo1=-0.3120057D+00  coo2=-0.2912033D+00  coo3= 0.3809106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5981601D+00  t(3)=-0.8013766D+00
                             n(1)=-0.9432555D+00  n(2)=-0.2661113D+00  n(3)=-0.1986297D+00
                             s(1)=-0.3320678D+00  s(2)= 0.7559030D+00  s(3)= 0.5642178D+00
 
