     
! Vloc_Rloc
      
$steps   125200              time= 0.1252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8086546D-02  rln/H 0.6789187D-01  rls/H 0.3200329D-01
                             vlt = 0.8649731D-15  vln =-0.8681089D-06  vls =-0.8019843D-15
                             gapTT-0.1620912D-06
                             coo1=-0.3750311D+00  coo2= 0.1473428D+00  coo3=-0.1832698D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1251958D+00  t(3)= 0.9921321D+00
                             n(1)=-0.3708017D+00  n(2)= 0.9214050D+00  n(3)=-0.1162709D+00
                             s(1)=-0.9287121D+00  s(2)=-0.3678842D+00  s(3)= 0.4642282D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2422283D-01  rln/H 0.7066354D-01  rls/H 0.1323281D-01
                             vlt =-0.1835880D-14  vln =-0.8681090D-06  vls =-0.5458958D-16
                             gapTT-0.1620912D-06
                             coo1=-0.3676353D+00  coo2= 0.2211909D+00  coo3= 0.3783635D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1251958D+00  t(3)= 0.9921321D+00
                             n(1)=-0.3708017D+00  n(2)= 0.9214050D+00  n(3)=-0.1162709D+00
                             s(1)=-0.9287121D+00  s(2)=-0.3678842D+00  s(3)= 0.4642282D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1602075D-01  rln/H 0.4010334D-01  rls/H-0.9923872D-02
                             vlt = 0.6124184D-15  vln =-0.8681089D-06  vls =-0.8954832D-16
                             gapTT-0.1620912D-06
                             coo1= 0.1584433D+00  coo2= 0.4285857D+00  coo3= 0.3441660D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1251958D+00  t(3)= 0.9921321D+00
                             n(1)=-0.3708017D+00  n(2)= 0.9214050D+00  n(3)=-0.1162709D+00
                             s(1)=-0.9287121D+00  s(2)=-0.3678842D+00  s(3)= 0.4642282D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7335701D-02  rln/H 0.9849142D-01  rls/H-0.3604621D-01
                             vlt =-0.1091141D-14  vln =-0.8681088D-06  vls =-0.3617712D-15
                             gapTT-0.1620912D-06
                             coo1= 0.1510475D+00  coo2= 0.3547376D+00  coo3=-0.2174673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1251958D+00  t(3)= 0.9921321D+00
                             n(1)=-0.3708017D+00  n(2)= 0.9214050D+00  n(3)=-0.1162709D+00
                             s(1)=-0.9287121D+00  s(2)=-0.3678842D+00  s(3)= 0.4642282D-01
 
