     
! Vloc_Rloc
      
$steps   623200              time= 0.6232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2633847D-01  rln/H 0.4200998D-01  rls/H 0.3272785D-01
                             vlt =-0.1678673D-13  vln =-0.8011476D-06  vls =-0.7564380D-13
                             gapTT-0.1795082D-08
                             coo1=-0.4847170D+00  coo2= 0.1721501D+00  coo3= 0.2503048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8493071D+00  t(3)=-0.5278992D+00
                             n(1)=-0.8928684D+00  n(2)=-0.2377223D+00  n(3)=-0.3824580D+00
                             s(1)=-0.4503177D+00  s(2)= 0.4713445D+00  s(3)= 0.7583194D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3978997D-01  rln/H 0.9662534D-01  rls/H-0.5650796D-01
                             vlt =-0.5600162D-13  vln =-0.8011740D-06  vls = 0.8261024D-14
                             gapTT-0.1795085D-08
                             coo1=-0.2725160D+00  coo2= 0.2171017D+00  coo3=-0.2730301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8493071D+00  t(3)=-0.5278992D+00
                             n(1)=-0.8928684D+00  n(2)=-0.2377223D+00  n(3)=-0.3824580D+00
                             s(1)=-0.4503177D+00  s(2)= 0.4713445D+00  s(3)= 0.7583194D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418465D-01  rln/H 0.6962169D-01  rls/H 0.5941478D-01
                             vlt =-0.9725964D-14  vln =-0.8011813D-06  vls = 0.1391334D-13
                             gapTT-0.1795086D-08
                             coo1=-0.1309130D+00  coo2=-0.3313353D+00  coo3=-0.2627208D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8493071D+00  t(3)=-0.5278992D+00
                             n(1)=-0.8928684D+00  n(2)=-0.2377223D+00  n(3)=-0.3824580D+00
                             s(1)=-0.4503177D+00  s(2)= 0.4713445D+00  s(3)= 0.7583194D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6825049D-01  rln/H 0.6901550D-01  rls/H 0.1024745D-01
                             vlt = 0.2608889D-14  vln =-0.8011549D-06  vls = 0.1432359D-13
                             gapTT-0.1795083D-08
                             coo1=-0.3431140D+00  coo2=-0.3762868D+00  coo3= 0.2606141D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8493071D+00  t(3)=-0.5278992D+00
                             n(1)=-0.8928684D+00  n(2)=-0.2377223D+00  n(3)=-0.3824580D+00
                             s(1)=-0.4503177D+00  s(2)= 0.4713445D+00  s(3)= 0.7583194D+00
 
