     
! Vloc_Rloc
      
$steps   386800              time= 0.3868000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1360341D-02  rln/H 0.9731354D-01  rls/H-0.1947711D-01
                             vlt = 0.3710275D-15  vln =-0.8475266D-06  vls = 0.3276662D-15
                             gapTT-0.2556464D-06
                             coo1= 0.1902580D+00  coo2=-0.2923593D+00  coo3=-0.2725309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6093419D+00  t(3)=-0.7929076D+00
                             n(1)= 0.9582039D+00  n(2)=-0.2268399D+00  n(3)=-0.1743243D+00
                             s(1)=-0.2860862D+00  s(2)=-0.7597671D+00  s(3)=-0.5838738D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5523102D-01  rln/H 0.6894227D-01  rls/H 0.1908336D-01
                             vlt = 0.7151669D-15  vln =-0.8475904D-06  vls =-0.6074243D-15
                             gapTT-0.2556464D-06
                             coo1= 0.3383691D+00  coo2= 0.2411479D+00  coo3=-0.1526399D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6093419D+00  t(3)=-0.7929076D+00
                             n(1)= 0.9582039D+00  n(2)=-0.2268399D+00  n(3)=-0.1743243D+00
                             s(1)=-0.2860862D+00  s(2)=-0.7597671D+00  s(3)=-0.5838738D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6966096D-01  rln/H 0.6966107D-01  rls/H 0.1256603D-03
                             vlt = 0.1663275D-14  vln =-0.8475094D-06  vls = 0.1021251D-15
                             gapTT-0.2556464D-06
                             coo1= 0.4041758D+00  coo2= 0.1004496D+00  coo3= 0.3921622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6093419D+00  t(3)=-0.7929076D+00
                             n(1)= 0.9582039D+00  n(2)=-0.2268399D+00  n(3)=-0.1743243D+00
                             s(1)=-0.2860862D+00  s(2)=-0.7597671D+00  s(3)=-0.5838738D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3478547D-01  rln/H 0.4124571D-01  rls/H-0.2216257D-01
                             vlt = 0.1086032D-14  vln =-0.8474456D-06  vls = 0.8720374D-15
                             gapTT-0.2556464D-06
                             coo1= 0.2560647D+00  coo2=-0.4330577D+00  coo3= 0.2722712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6093419D+00  t(3)=-0.7929076D+00
                             n(1)= 0.9582039D+00  n(2)=-0.2268399D+00  n(3)=-0.1743243D+00
                             s(1)=-0.2860862D+00  s(2)=-0.7597671D+00  s(3)=-0.5838738D+00
 
