     
! Vloc_Rloc
      
$steps   112800              time= 0.1128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8472968D-02  rln/H 0.6790369D-01  rls/H 0.3203839D-01
                             vlt = 0.4762036D-15  vln =-0.8674091D-06  vls =-0.4631170D-15
                             gapTT-0.1479630D-06
                             coo1=-0.3379399D+00  coo2= 0.2198412D+00  coo3=-0.1827910D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1012660D+00  t(3)= 0.9948594D+00
                             n(1)=-0.1866644D+00  n(2)= 0.9773735D+00  n(3)=-0.9948612D-01
                             s(1)=-0.9824237D+00  s(2)=-0.1857048D+00  s(3)= 0.1890276D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420117D-01  rln/H 0.7065434D-01  rls/H 0.1248341D-01
                             vlt =-0.1001640D-14  vln =-0.8674091D-06  vls =-0.2798597D-16
                             gapTT-0.1479630D-06
                             coo1=-0.3227550D+00  coo2= 0.2800590D+00  coo3= 0.3803107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1012660D+00  t(3)= 0.9948594D+00
                             n(1)=-0.1866644D+00  n(2)= 0.9773735D+00  n(3)=-0.9948612D-01
                             s(1)=-0.9824237D+00  s(2)=-0.1857048D+00  s(3)= 0.1890276D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1565645D-01  rln/H 0.4010982D-01  rls/H-0.9926810D-02
                             vlt = 0.3357842D-15  vln =-0.8674090D-06  vls =-0.6799303D-16
                             gapTT-0.1479630D-06
                             coo1= 0.2335969D+00  coo2= 0.3836595D+00  coo3= 0.3542288D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1012660D+00  t(3)= 0.9948594D+00
                             n(1)=-0.1866644D+00  n(2)= 0.9773735D+00  n(3)=-0.9948612D-01
                             s(1)=-0.9824237D+00  s(2)=-0.1857048D+00  s(3)= 0.1890276D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7331951D-02  rln/H 0.9848589D-01  rls/H-0.3606798D-01
                             vlt =-0.5941462D-15  vln =-0.8674090D-06  vls =-0.1888409D-15
                             gapTT-0.1479630D-06
                             coo1= 0.2184120D+00  coo2= 0.3234416D+00  coo3=-0.2088729D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1012660D+00  t(3)= 0.9948594D+00
                             n(1)=-0.1866644D+00  n(2)= 0.9773735D+00  n(3)=-0.9948612D-01
                             s(1)=-0.9824237D+00  s(2)=-0.1857048D+00  s(3)= 0.1890276D-01
 
