     
! Vloc_Rloc
      
$steps   302800              time= 0.3028000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2930292D-01  rln/H 0.3316096D-01  rls/H-0.1552356D-01
                             vlt = 0.2034478D-14  vln =-0.8644119D-06  vls = 0.2859617D-15
                             gapTT-0.2740078D-06
                             coo1=-0.3687301D+00  coo2=-0.3621100D+00  coo3= 0.2452640D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1837767D+00  t(3)=-0.9829680D+00
                             n(1)= 0.3931054D-01  n(2)=-0.9822082D+00  n(3)=-0.1836347D+00
                             s(1)=-0.9992270D+00  s(2)=-0.3864100D-01  s(3)=-0.7224361D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2118892D-01  rln/H 0.1054003D+00  rls/H-0.8287331D-02
                             vlt =-0.6962990D-14  vln =-0.8644298D-06  vls =-0.2815219D-14
                             gapTT-0.2740078D-06
                             coo1=-0.2156055D+00  coo2=-0.2559578D+00  coo3=-0.2897334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1837767D+00  t(3)=-0.9829680D+00
                             n(1)= 0.3931054D-01  n(2)=-0.9822082D+00  n(3)=-0.1836347D+00
                             s(1)=-0.9992270D+00  s(2)=-0.3864100D-01  s(3)=-0.7224361D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3039994D-01  rln/H 0.6088302D-01  rls/H 0.2118763D-01
                             vlt = 0.4588344D-15  vln =-0.8643703D-06  vls = 0.2650554D-14
                             gapTT-0.2740078D-06
                             coo1= 0.3293692D+00  coo2=-0.2630458D+00  coo3=-0.1351596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1837767D+00  t(3)=-0.9829680D+00
                             n(1)= 0.3931054D-01  n(2)=-0.9822082D+00  n(3)=-0.1836347D+00
                             s(1)=-0.9992270D+00  s(2)=-0.3864100D-01  s(3)=-0.7224361D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7566140D-01  rln/H 0.7768530D-01  rls/H 0.1761699D-01
                             vlt =-0.2428803D-14  vln =-0.8643524D-06  vls =-0.1523074D-14
                             gapTT-0.2740078D-06
                             coo1= 0.1762447D+00  coo2=-0.3691979D+00  coo3= 0.3998378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1837767D+00  t(3)=-0.9829680D+00
                             n(1)= 0.3931054D-01  n(2)=-0.9822082D+00  n(3)=-0.1836347D+00
                             s(1)=-0.9992270D+00  s(2)=-0.3864100D-01  s(3)=-0.7224361D-02
 
