     
! Vloc_Rloc
      
$steps   520000              time= 0.5200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3927746D-01  rln/H 0.6347163D-01  rls/H 0.4985897D-01
                             vlt =-0.2120634D-13  vln =-0.8128778D-06  vls =-0.9447900D-14
                             gapTT-0.1385722D-06
                             coo1=-0.3518943D+00  coo2= 0.3413144D+00  coo3= 0.2948118D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3258966D+00  t(3)= 0.9454054D+00
                             n(1)=-0.2122653D+00  n(2)= 0.9238616D+00  n(3)=-0.3184701D+00
                             s(1)=-0.9772121D+00  s(2)=-0.2006768D+00  s(3)= 0.6917654D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2694695D-01  rln/H 0.4752612D-01  rls/H-0.2722539D-01
                             vlt = 0.4446909D-14  vln =-0.8128837D-06  vls = 0.1735119D-13
                             gapTT-0.1385722D-06
                             coo1= 0.2014338D+00  coo2= 0.4607999D+00  coo3= 0.2726298D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3258966D+00  t(3)= 0.9454054D+00
                             n(1)=-0.2122653D+00  n(2)= 0.9238616D+00  n(3)=-0.3184701D+00
                             s(1)=-0.9772121D+00  s(2)=-0.2006768D+00  s(3)= 0.6917654D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1681929D-01  rln/H 0.9107129D-01  rls/H-0.6916520D-01
                             vlt =-0.9463472D-14  vln =-0.8128814D-06  vls =-0.9895242D-14
                             gapTT-0.1385722D-06
                             coo1= 0.2189931D+00  coo2= 0.2798754D+00  coo3=-0.2639243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3258966D+00  t(3)= 0.9454054D+00
                             n(1)=-0.2122653D+00  n(2)= 0.9238616D+00  n(3)=-0.3184701D+00
                             s(1)=-0.9772121D+00  s(2)=-0.2006768D+00  s(3)= 0.6917654D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5762170D-02  rln/H 0.7517511D-01  rls/H 0.4823494D-01
                             vlt =-0.4548326D-15  vln =-0.8128755D-06  vls = 0.1105534D-13
                             gapTT-0.1385722D-06
                             coo1=-0.3343350D+00  coo2= 0.1603899D+00  coo3=-0.2417424D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3258966D+00  t(3)= 0.9454054D+00
                             n(1)=-0.2122653D+00  n(2)= 0.9238616D+00  n(3)=-0.3184701D+00
                             s(1)=-0.9772121D+00  s(2)=-0.2006768D+00  s(3)= 0.6917654D-01
 
