     
! Vloc_Rloc
      
$steps   204800              time= 0.2048000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9451084D-02  rln/H 0.3374673D-01  rls/H 0.3239536D-01
                             vlt = 0.1151582D-13  vln =-0.8708627D-06  vls =-0.4407390D-13
                             gapTT-0.2354540D-06
                             coo1=-0.3788408D+00  coo2= 0.3276748D+00  coo3= 0.2763133D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9486785D+00  t(3)=-0.3162421D+00
                             n(1)=-0.9789117D+00  n(2)=-0.6460312D-01  n(3)=-0.1937996D+00
                             s(1)=-0.2042837D+00  s(2)= 0.3095731D+00  s(3)= 0.9286725D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3314411D-01  rln/H 0.1048346D+00  rls/H-0.5145125D-01
                             vlt =-0.4148906D-13  vln =-0.8708625D-06  vls = 0.9784491D-13
                             gapTT-0.2354540D-06
                             coo1=-0.2642926D+00  coo2= 0.2306907D+00  coo3=-0.2699578D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9486785D+00  t(3)=-0.3162421D+00
                             n(1)=-0.9789117D+00  n(2)=-0.6460312D-01  n(3)=-0.1937996D+00
                             s(1)=-0.2042837D+00  s(2)= 0.3095731D+00  s(3)= 0.9286725D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2044953D-01  rln/H 0.6150220D-01  rls/H 0.4917192D-01
                             vlt = 0.2910914D-13  vln =-0.8708625D-06  vls =-0.2969296D-13
                             gapTT-0.2354540D-06
                             coo1=-0.2477972D+00  coo2=-0.3262611D+00  coo3=-0.1676186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9486785D+00  t(3)=-0.3162421D+00
                             n(1)=-0.9789117D+00  n(2)=-0.6460312D-01  n(3)=-0.1937996D+00
                             s(1)=-0.2042837D+00  s(2)= 0.3095731D+00  s(3)= 0.9286725D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7101078D-01  rln/H 0.7704613D-01  rls/H 0.2488881D-01
                             vlt =-0.2686241D-13  vln =-0.8708628D-06  vls = 0.4817030D-13
                             gapTT-0.2354540D-06
                             coo1=-0.3623454D+00  coo2=-0.2292770D+00  coo3= 0.3786525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9486785D+00  t(3)=-0.3162421D+00
                             n(1)=-0.9789117D+00  n(2)=-0.6460312D-01  n(3)=-0.1937996D+00
                             s(1)=-0.2042837D+00  s(2)= 0.3095731D+00  s(3)= 0.9286725D+00
 
