     
! Vloc_Rloc
      
$steps   524000              time= 0.5240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3635646D-01  rln/H 0.6328039D-01  rls/H 0.5179386D-01
                             vlt =-0.2112367D-13  vln =-0.8120291D-06  vls =-0.9446030D-14
                             gapTT-0.1337568D-06
                             coo1=-0.3736321D+00  coo2= 0.3200436D+00  coo3= 0.2919078D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3358497D+00  t(3)= 0.9419156D+00
                             n(1)=-0.2680771D+00  n(2)= 0.9074391D+00  n(3)=-0.3235568D+00
                             s(1)=-0.9633975D+00  s(2)=-0.2525060D+00  s(3)= 0.9003361D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2929633D-01  rln/H 0.4771937D-01  rls/H-0.2740476D-01
                             vlt = 0.4461777D-14  vln =-0.8120349D-06  vls = 0.1776603D-13
                             gapTT-0.1337568D-06
                             coo1= 0.1712709D+00  coo2= 0.4736462D+00  coo3= 0.2712282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3358497D+00  t(3)= 0.9419156D+00
                             n(1)=-0.2680771D+00  n(2)= 0.9074391D+00  n(3)=-0.3235568D+00
                             s(1)=-0.9633975D+00  s(2)=-0.2525060D+00  s(3)= 0.9003361D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1682648D-01  rln/H 0.9087967D-01  rls/H-0.6951165D-01
                             vlt =-0.9107264D-14  vln =-0.8120356D-06  vls =-0.1016738D-13
                             gapTT-0.1337568D-06
                             coo1= 0.2022042D+00  coo2= 0.2917978D+00  coo3=-0.2644084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3358497D+00  t(3)= 0.9419156D+00
                             n(1)=-0.2680771D+00  n(2)= 0.9074391D+00  n(3)=-0.3235568D+00
                             s(1)=-0.9633975D+00  s(2)=-0.2525060D+00  s(3)= 0.9003361D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6278529D-02  rln/H 0.7536678D-01  rls/H 0.4820446D-01
                             vlt =-0.6042064D-15  vln =-0.8120298D-06  vls = 0.1110787D-13
                             gapTT-0.1337568D-06
                             coo1=-0.3426989D+00  coo2= 0.1381952D+00  coo3=-0.2437287D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3358497D+00  t(3)= 0.9419156D+00
                             n(1)=-0.2680771D+00  n(2)= 0.9074391D+00  n(3)=-0.3235568D+00
                             s(1)=-0.9633975D+00  s(2)=-0.2525060D+00  s(3)= 0.9003361D-01
 
