     
! Vloc_Rloc
      
$steps   444400              time= 0.4444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2559004D-01  rln/H 0.7993997D-01  rls/H 0.6702561D-01
                             vlt =-0.2610352D-15  vln =-0.8321202D-06  vls =-0.2352610D-14
                             gapTT-0.2166885D-06
                             coo1= 0.2631372D-01  coo2= 0.3983787D+00  coo3=-0.1911716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3494245D+00  t(3)= 0.9369645D+00
                             n(1)= 0.7795707D+00  n(2)= 0.5868342D+00  n(3)=-0.2188495D+00
                             s(1)=-0.6263142D+00  s(2)= 0.7304301D+00  s(3)=-0.2724011D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5144595D-01  rln/H 0.5868745D-01  rls/H 0.2824058D-01
                             vlt = 0.1643984D-13  vln =-0.8321209D-06  vls = 0.8267421D-14
                             gapTT-0.2166885D-06
                             coo1= 0.1684194D+00  coo2= 0.4140327D+00  coo3= 0.3570029D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3494245D+00  t(3)= 0.9369645D+00
                             n(1)= 0.7795707D+00  n(2)= 0.5868342D+00  n(3)=-0.2188495D+00
                             s(1)=-0.6263142D+00  s(2)= 0.7304301D+00  s(3)=-0.2724011D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9254554D-02  rln/H 0.5226243D-01  rls/H-0.4144628D-01
                             vlt = 0.3633290D-14  vln =-0.8320520D-06  vls =-0.2208682D-13
                             gapTT-0.2166885D-06
                             coo1= 0.4935361D+00  coo2=-0.4441242D-01  coo3= 0.2858131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3494245D+00  t(3)= 0.9369645D+00
                             n(1)= 0.7795707D+00  n(2)= 0.5868342D+00  n(3)=-0.2188495D+00
                             s(1)=-0.6263142D+00  s(2)= 0.7304301D+00  s(3)=-0.2724011D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1716870D-01  rln/H 0.8630803D-01  rls/H-0.7599979D-01
                             vlt =-0.1050612D-13  vln =-0.8320514D-06  vls =-0.3136597D-15
                             gapTT-0.2166885D-06
                             coo1= 0.3514304D+00  coo2=-0.6006642D-01  coo3=-0.2623614D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3494245D+00  t(3)= 0.9369645D+00
                             n(1)= 0.7795707D+00  n(2)= 0.5868342D+00  n(3)=-0.2188495D+00
                             s(1)=-0.6263142D+00  s(2)= 0.7304301D+00  s(3)=-0.2724011D+00
 
