     
! Vloc_Rloc
      
$steps   436000              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3051113D-01  rln/H 0.8088209D-01  rls/H 0.6911539D-01
                             vlt =-0.4129591D-14  vln =-0.8344460D-06  vls =-0.1414461D-13
                             gapTT-0.2235949D-06
                             coo1= 0.7824162D-01  coo2= 0.3944916D+00  coo3=-0.1849305D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3976783D+00  t(3)= 0.9175249D+00
                             n(1)= 0.8496556D+00  n(2)= 0.4838458D+00  n(3)=-0.2097109D+00
                             s(1)=-0.5273381D+00  s(2)= 0.7795801D+00  s(3)=-0.3378896D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5216604D-01  rln/H 0.5774214D-01  rls/H 0.2475593D-01
                             vlt = 0.2131672D-13  vln =-0.8344315D-06  vls = 0.1375602D-13
                             gapTT-0.2235949D-06
                             coo1= 0.2200988D+00  coo2= 0.3830496D+00  coo3= 0.3634127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3976783D+00  t(3)= 0.9175249D+00
                             n(1)= 0.8496556D+00  n(2)= 0.4838458D+00  n(3)=-0.2097109D+00
                             s(1)=-0.5273381D+00  s(2)= 0.7795801D+00  s(3)=-0.3378896D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1588042D-01  rln/H 0.5320164D-01  rls/H-0.4371059D-01
                             vlt = 0.5933771D-14  vln =-0.8343549D-06  vls =-0.2425423D-13
                             gapTT-0.2235949D-06
                             coo1= 0.4830153D+00  coo2=-0.1126070D+00  coo3= 0.2850532D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3976783D+00  t(3)= 0.9175249D+00
                             n(1)= 0.8496556D+00  n(2)= 0.4838458D+00  n(3)=-0.2097109D+00
                             s(1)=-0.5273381D+00  s(2)= 0.7795801D+00  s(3)=-0.3378896D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1818115D-01  rln/H 0.8536658D-01  rls/H-0.7644980D-01
                             vlt =-0.1145653D-13  vln =-0.8343694D-06  vls =-0.1065879D-14
                             gapTT-0.2235949D-06
                             coo1= 0.3411582D+00  coo2=-0.1011650D+00  coo3=-0.2632900D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3976783D+00  t(3)= 0.9175249D+00
                             n(1)= 0.8496556D+00  n(2)= 0.4838458D+00  n(3)=-0.2097109D+00
                             s(1)=-0.5273381D+00  s(2)= 0.7795801D+00  s(3)=-0.3378896D+00
 
