     
! Vloc_Rloc
      
$steps   595200              time= 0.5952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5135610D-01  rln/H 0.6537813D-01  rls/H 0.4045766D-01
                             vlt =-0.1060743D-13  vln =-0.8019667D-06  vls = 0.2851133D-13
                             gapTT-0.4062582D-07
                             coo1=-0.4702808D+00  coo2=-0.1950882D+00  coo3= 0.2607975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9192334D+00  t(3)= 0.3937130D+00
                             n(1)=-0.9095009D+00  n(2)= 0.1636672D+00  n(3)=-0.3821271D+00
                             s(1)=-0.4157019D+00  s(2)=-0.3580824D+00  s(3)= 0.8360436D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3070850D-01  rln/H 0.4564529D-01  rls/H 0.3377093D-01
                             vlt = 0.3658299D-13  vln =-0.8019857D-06  vls = 0.4814576D-14
                             gapTT-0.4062582D-07
                             coo1=-0.3657447D+00  coo2= 0.3616032D+00  coo3= 0.2504252D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9192334D+00  t(3)= 0.3937130D+00
                             n(1)=-0.9095009D+00  n(2)= 0.1636672D+00  n(3)=-0.3821271D+00
                             s(1)=-0.4157019D+00  s(2)=-0.3580824D+00  s(3)= 0.8360436D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1721004D-01  rln/H 0.9298148D-01  rls/H-0.8415086D-01
                             vlt = 0.2703946D-14  vln =-0.8020260D-06  vls =-0.2651861D-13
                             gapTT-0.4062583D-07
                             coo1=-0.1547189D+00  coo2= 0.3122243D+00  coo3=-0.2729867D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9192334D+00  t(3)= 0.3937130D+00
                             n(1)=-0.9095009D+00  n(2)= 0.1636672D+00  n(3)=-0.3821271D+00
                             s(1)=-0.4157019D+00  s(2)=-0.3580824D+00  s(3)= 0.8360436D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2793781D-01  rln/H 0.7326579D-01  rls/H 0.5934347D-01
                             vlt =-0.8838931D-14  vln =-0.8020070D-06  vls = 0.2034614D-14
                             gapTT-0.4062582D-07
                             coo1=-0.2592551D+00  coo2=-0.2444671D+00  coo3=-0.2626144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9192334D+00  t(3)= 0.3937130D+00
                             n(1)=-0.9095009D+00  n(2)= 0.1636672D+00  n(3)=-0.3821271D+00
                             s(1)=-0.4157019D+00  s(2)=-0.3580824D+00  s(3)= 0.8360436D+00
 
