     
! Vloc_Rloc
      
$steps   118400              time= 0.1184000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8326190D-02  rln/H 0.6789906D-01  rls/H 0.3202644D-01
                             vlt = 0.6275769D-15  vln =-0.8677275D-06  vls =-0.5968533D-15
                             gapTT-0.1544195D-06
                             coo1=-0.3564623D+00  coo2= 0.1880312D+00  coo3=-0.1830982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1112765D+00  t(3)= 0.9937895D+00
                             n(1)=-0.2711652D+00  n(2)= 0.9565550D+00  n(3)=-0.1071072D+00
                             s(1)=-0.9625328D+00  s(2)=-0.2694811D+00  s(3)= 0.3017430D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2420994D-01  rln/H 0.7065775D-01  rls/H 0.1276778D-01
                             vlt =-0.1329462D-14  vln =-0.8677276D-06  vls =-0.4128100D-16
                             gapTT-0.1544195D-06
                             coo1=-0.3443335D+00  coo2= 0.2544512D+00  coo3= 0.3793799D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1112765D+00  t(3)= 0.9937895D+00
                             n(1)=-0.2711652D+00  n(2)= 0.9565550D+00  n(3)=-0.1071072D+00
                             s(1)=-0.9625328D+00  s(2)=-0.2694811D+00  s(3)= 0.3017430D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1579461D-01  rln/H 0.4010760D-01  rls/H-0.9925643D-02
                             vlt = 0.4530949D-15  vln =-0.8677275D-06  vls =-0.8030550D-16
                             gapTT-0.1544195D-06
                             coo1= 0.2008222D+00  coo2= 0.4056767D+00  coo3= 0.3497672D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1112765D+00  t(3)= 0.9937895D+00
                             n(1)=-0.2711652D+00  n(2)= 0.9565550D+00  n(3)=-0.1071072D+00
                             s(1)=-0.9625328D+00  s(2)=-0.2694811D+00  s(3)= 0.3017430D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7333540D-02  rln/H 0.9848773D-01  rls/H-0.3605962D-01
                             vlt =-0.7881879D-15  vln =-0.8677274D-06  vls =-0.2513181D-15
                             gapTT-0.1544195D-06
                             coo1= 0.1886933D+00  coo2= 0.3392567D+00  coo3=-0.2127109D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1112765D+00  t(3)= 0.9937895D+00
                             n(1)=-0.2711652D+00  n(2)= 0.9565550D+00  n(3)=-0.1071072D+00
                             s(1)=-0.9625328D+00  s(2)=-0.2694811D+00  s(3)= 0.3017430D-01
 
