     
! Vloc_Rloc
      
$steps   178000              time= 0.1780000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8834057D-02  rln/H 0.7058182D-01  rls/H 0.3650338D-01
                             vlt =-0.6078031D-14  vln =-0.8704577D-06  vls = 0.1776032D-14
                             gapTT-0.2144680D-06
                             coo1=-0.4234821D+00  coo2=-0.8135019D-01  coo3= 0.3758790D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4548487D+00  t(3)= 0.8905687D+00
                             n(1)=-0.9219314D+00  n(2)= 0.3449646D+00  n(3)=-0.1761871D+00
                             s(1)=-0.3873532D+00  s(2)=-0.8210433D+00  s(3)= 0.4193393D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2532633D-01  rln/H 0.4020057D-01  rls/H-0.1444616D-01
                             vlt = 0.9055311D-14  vln =-0.8704576D-06  vls = 0.6751124D-15
                             gapTT-0.2144680D-06
                             coo1=-0.2138174D+00  coo2= 0.4391191D+00  coo3= 0.2978199D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4548487D+00  t(3)= 0.8905687D+00
                             n(1)=-0.9219314D+00  n(2)= 0.3449646D+00  n(3)=-0.1761871D+00
                             s(1)=-0.3873532D+00  s(2)=-0.8210433D+00  s(3)= 0.4193393D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8616215D-02  rln/H 0.9838637D-01  rls/H-0.3830499D-01
                             vlt =-0.6523622D-14  vln =-0.8704575D-06  vls =-0.1064069D-13
                             gapTT-0.2144680D-06
                             coo1=-0.1490451D+00  coo2= 0.3302140D+00  coo3=-0.2543430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4548487D+00  t(3)= 0.8905687D+00
                             n(1)=-0.9219314D+00  n(2)= 0.3449646D+00  n(3)=-0.1761871D+00
                             s(1)=-0.3873532D+00  s(2)=-0.8210433D+00  s(3)= 0.4193393D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1034365D-01  rln/H 0.6796671D-01  rls/H 0.3271036D-01
                             vlt =-0.1786362D-14  vln =-0.8704576D-06  vls = 0.2167266D-14
                             gapTT-0.2144680D-06
                             coo1=-0.3587098D+00  coo2=-0.1902553D+00  coo3=-0.1762839D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4548487D+00  t(3)= 0.8905687D+00
                             n(1)=-0.9219314D+00  n(2)= 0.3449646D+00  n(3)=-0.1761871D+00
                             s(1)=-0.3873532D+00  s(2)=-0.8210433D+00  s(3)= 0.4193393D+00
 
