     
! Vloc_Rloc
      
$steps   792000              time= 0.7920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2198998D+00  rln/H 0.1089431D+01  rls/H 0.2876419D+00
                             vlt =-0.2818926D-17  vln = 0.9325794D-03  vls =-0.6331741D-16
                             gapTT 0.3273530D-07
                             coo1= 0.1623629D+00  coo2=-0.3675705D+00  coo3=-0.1871996D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6002116D+00  t(3)=-0.7998413D+00
                             n(1)= 0.9347682D+00  n(2)=-0.2841502D+00  n(3)=-0.2132301D+00
                             s(1)=-0.3552582D+00  s(2)=-0.7476662D+00  s(3)=-0.5610587D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1909796D+00  rln/H 0.7378643D+00  rls/H-0.2391937D+00
                             vlt =-0.2125036D-16  vln = 0.9324637D-03  vls =-0.3144186D-17
                             gapTT 0.3272373D-07
                             coo1= 0.3089784D+00  coo2= 0.1739319D+00  coo3=-0.2660652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6002116D+00  t(3)=-0.7998413D+00
                             n(1)= 0.9347682D+00  n(2)=-0.2841502D+00  n(3)=-0.2132301D+00
                             s(1)=-0.3552582D+00  s(2)=-0.7476662D+00  s(3)=-0.5610587D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6152995D-02  rln/H 0.7889936D+00  rls/H-0.4762697D+00
                             vlt =-0.3028990D-17  vln = 0.9324636D-03  vls = 0.1496199D-16
                             gapTT 0.3272372D-07
                             coo1= 0.4468527D+00  coo2= 0.2163901D+00  coo3= 0.2817749D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6002116D+00  t(3)=-0.7998413D+00
                             n(1)= 0.9347682D+00  n(2)=-0.2841502D+00  n(3)=-0.2132301D+00
                             s(1)=-0.3552582D+00  s(2)=-0.7476662D+00  s(3)=-0.5610587D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4014923D+00  rln/H 0.4380204D+00  rls/H 0.1654050D-01
                             vlt =-0.9107298D-17  vln = 0.9325794D-03  vls = 0.1965116D-17
                             gapTT 0.3273529D-07
                             coo1= 0.3002372D+00  coo2=-0.3251123D+00  coo3= 0.3606405D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6002116D+00  t(3)=-0.7998413D+00
                             n(1)= 0.9347682D+00  n(2)=-0.2841502D+00  n(3)=-0.2132301D+00
                             s(1)=-0.3552582D+00  s(2)=-0.7476662D+00  s(3)=-0.5610587D+00
 
