     
! Vloc_Rloc
      
$steps   441600              time= 0.4416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2704472D-01  rln/H 0.8023173D-01  rls/H 0.6774395D-01
                             vlt =-0.1694865D-14  vln =-0.8328962D-06  vls =-0.3676746D-14
                             gapTT-0.2190346D-06
                             coo1= 0.4364939D-01  coo2= 0.3978527D+00  coo3=-0.1890836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3631013D+00  t(3)= 0.9317497D+00
                             n(1)= 0.8043891D+00  n(2)= 0.5535551D+00  n(3)=-0.2157195D+00
                             s(1)=-0.5941028D+00  s(2)= 0.7494893D+00  s(3)=-0.2920748D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5169248D-01  rln/H 0.5839465D-01  rls/H 0.2716287D-01
                             vlt = 0.1977449D-13  vln =-0.8328918D-06  vls = 0.1001223D-13
                             gapTT-0.2190346D-06
                             coo1= 0.1861358D+00  coo2= 0.4044569D+00  coo3= 0.3591760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3631013D+00  t(3)= 0.9317497D+00
                             n(1)= 0.8043891D+00  n(2)= 0.5535551D+00  n(3)=-0.2157195D+00
                             s(1)=-0.5941028D+00  s(2)= 0.7494893D+00  s(3)=-0.2920748D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1124166D-01  rln/H 0.5255321D-01  rls/H-0.4218242D-01
                             vlt = 0.3976549D-14  vln =-0.8328192D-06  vls =-0.2400521D-13
                             gapTT-0.2190346D-06
                             coo1= 0.4910552D+00  coo2=-0.6729882D-01  coo3= 0.2856136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3631013D+00  t(3)= 0.9317497D+00
                             n(1)= 0.8043891D+00  n(2)= 0.5535551D+00  n(3)=-0.2157195D+00
                             s(1)=-0.5941028D+00  s(2)= 0.7494893D+00  s(3)=-0.2920748D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1745191D-01  rln/H 0.8601649D-01  rls/H-0.7616708D-01
                             vlt =-0.1129224D-13  vln =-0.8328236D-06  vls =-0.3016793D-15
                             gapTT-0.2190346D-06
                             coo1= 0.3485689D+00  coo2=-0.7390302D-01  coo3=-0.2626460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3631013D+00  t(3)= 0.9317497D+00
                             n(1)= 0.8043891D+00  n(2)= 0.5535551D+00  n(3)=-0.2157195D+00
                             s(1)=-0.5941028D+00  s(2)= 0.7494893D+00  s(3)=-0.2920748D+00
 
