     
! Vloc_Rloc
      
$steps   268400              time= 0.2684000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3051410D-01  rln/H 0.3247554D-01  rls/H-0.1111507D-01
                             vlt = 0.1523277D-14  vln =-0.8682963D-06  vls =-0.1937017D-14
                             gapTT-0.2676819D-06
                             coo1=-0.5005085D+00  coo2=-0.1271672D+00  coo3= 0.2460888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2224590D+00  t(3)=-0.9749420D+00
                             n(1)=-0.4695302D+00  n(2)=-0.8607924D+00  n(3)=-0.1964127D+00
                             s(1)=-0.8829164D+00  s(2)= 0.4577647D+00  s(3)= 0.1044512D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2655448D-01  rln/H 0.1060917D+00  rls/H-0.1072457D-01
                             vlt =-0.4899998D-14  vln =-0.8683115D-06  vls =-0.1531381D-14
                             gapTT-0.2676819D-06
                             coo1=-0.3179439D+00  coo2=-0.1044897D+00  coo3=-0.2897229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2224590D+00  t(3)=-0.9749420D+00
                             n(1)=-0.4695302D+00  n(2)=-0.8607924D+00  n(3)=-0.1964127D+00
                             s(1)=-0.8829164D+00  s(2)= 0.4577647D+00  s(3)= 0.1044512D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2842729D-01  rln/H 0.6020841D-01  rls/H 0.2358905D-01
                             vlt = 0.5218265D-15  vln =-0.8682912D-06  vls = 0.7933239D-15
                             gapTT-0.2676819D-06
                             coo1= 0.1477346D+00  coo2=-0.3919286D+00  coo3=-0.1432199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2224590D+00  t(3)=-0.9749420D+00
                             n(1)=-0.4695302D+00  n(2)=-0.8607924D+00  n(3)=-0.1964127D+00
                             s(1)=-0.8829164D+00  s(2)= 0.4577647D+00  s(3)= 0.1044512D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7613757D-01  rln/H 0.7834938D-01  rls/H 0.1848501D-01
                             vlt =-0.1687886D-14  vln =-0.8682761D-06  vls =-0.8839229D-15
                             gapTT-0.2676819D-06
                             coo1=-0.3482994D-01  coo2=-0.4146061D+00  coo3= 0.3925918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2224590D+00  t(3)=-0.9749420D+00
                             n(1)=-0.4695302D+00  n(2)=-0.8607924D+00  n(3)=-0.1964127D+00
                             s(1)=-0.8829164D+00  s(2)= 0.4577647D+00  s(3)= 0.1044512D+00
 
