     
! Vloc_Rloc
      
$steps   560000              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6842253D-03  rln/H 0.6238002D-01  rls/H 0.6237602D-01
                             vlt =-0.4771211D-14  vln =-0.8056435D-06  vls = 0.6423491D-14
                             gapTT-0.8814290D-07
                             coo1=-0.4980589D+00  coo2= 0.7652887D-01  coo3= 0.2707759D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5045934D+00  t(3)= 0.8633571D+00
                             n(1)=-0.6962640D+00  n(2)= 0.6197055D+00  n(3)=-0.3621900D+00
                             s(1)=-0.7177858D+00  s(2)=-0.6011244D+00  s(3)= 0.3513302D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4654426D-01  rln/H 0.4863480D-01  rls/H-0.1410576D-01
                             vlt = 0.1627274D-13  vln =-0.8056493D-06  vls =-0.1615380D-14
                             gapTT-0.8814290D-07
                             coo1=-0.1179745D+00  coo2= 0.4964430D+00  coo3= 0.2585834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5045934D+00  t(3)= 0.8633571D+00
                             n(1)=-0.6962640D+00  n(2)= 0.6197055D+00  n(3)=-0.3621900D+00
                             s(1)=-0.7177858D+00  s(2)=-0.6011244D+00  s(3)= 0.3513302D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1191150D-01  rln/H 0.8997889D-01  rls/H-0.8045777D-01
                             vlt =-0.8276969D-14  vln =-0.8056543D-06  vls =-0.1801722D-13
                             gapTT-0.8814290D-07
                             coo1= 0.2655633D-01  coo2= 0.3502932D+00  coo3=-0.2693203D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5045934D+00  t(3)= 0.8633571D+00
                             n(1)=-0.6962640D+00  n(2)= 0.6197055D+00  n(3)=-0.3621900D+00
                             s(1)=-0.7177858D+00  s(2)=-0.6011244D+00  s(3)= 0.3513302D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1763243D-01  rln/H 0.7626813D-01  rls/H 0.5176615D-01
                             vlt =-0.4434012D-14  vln =-0.8056486D-06  vls = 0.1349181D-14
                             gapTT-0.8814290D-07
                             coo1=-0.3535281D+00  coo2=-0.6962097D-01  coo3=-0.2571278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5045934D+00  t(3)= 0.8633571D+00
                             n(1)=-0.6962640D+00  n(2)= 0.6197055D+00  n(3)=-0.3621900D+00
                             s(1)=-0.7177858D+00  s(2)=-0.6011244D+00  s(3)= 0.3513302D+00
 
