     
! Vloc_Rloc
      
$steps   389200              time= 0.3892000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3691507D-02  rln/H 0.9552502D-01  rls/H-0.2385288D-01
                             vlt = 0.3714951D-15  vln =-0.8469193D-06  vls = 0.2506269D-15
                             gapTT-0.2544318D-06
                             coo1= 0.2006069D+00  coo2=-0.2858933D+00  coo3=-0.2719688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6752083D+00  t(3)=-0.7376271D+00
                             n(1)= 0.9657264D+00  n(2)=-0.1914602D+00  n(3)=-0.1752586D+00
                             s(1)=-0.2595623D+00  s(2)=-0.7123459D+00  s(3)=-0.6520665D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6058222D-01  rln/H 0.7073031D-01  rls/H 0.2110098D-01
                             vlt = 0.9034657D-15  vln =-0.8469845D-06  vls =-0.5718218D-15
                             gapTT-0.2544318D-06
                             coo1= 0.3288922D+00  coo2= 0.2531359D+00  coo3=-0.1539384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6752083D+00  t(3)=-0.7376271D+00
                             n(1)= 0.9657264D+00  n(2)=-0.1914602D+00  n(3)=-0.1752586D+00
                             s(1)=-0.2595623D+00  s(2)=-0.7123459D+00  s(3)=-0.6520665D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6781210D-01  rln/H 0.6787411D-01  rls/H-0.2900552D-02
                             vlt = 0.1897381D-14  vln =-0.8469048D-06  vls = 0.2146449D-15
                             gapTT-0.2544318D-06
                             coo1= 0.4007630D+00  coo2= 0.1166688D+00  coo3= 0.3911736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6752083D+00  t(3)=-0.7376271D+00
                             n(1)= 0.9657264D+00  n(2)=-0.1914602D+00  n(3)=-0.1752586D+00
                             s(1)=-0.2595623D+00  s(2)=-0.7123459D+00  s(3)=-0.6520665D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3736233D-01  rln/H 0.4303450D-01  rls/H-0.2135472D-01
                             vlt = 0.1178487D-14  vln =-0.8468397D-06  vls = 0.1021901D-14
                             gapTT-0.2544318D-06
                             coo1= 0.2724778D+00  coo2=-0.4223604D+00  coo3= 0.2731432D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6752083D+00  t(3)=-0.7376271D+00
                             n(1)= 0.9657264D+00  n(2)=-0.1914602D+00  n(3)=-0.1752586D+00
                             s(1)=-0.2595623D+00  s(2)=-0.7123459D+00  s(3)=-0.6520665D+00
 
