     
! Vloc_Rloc
      
$steps   400000              time= 0.4000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1258550D-01  rln/H 0.8296668D-01  rls/H-0.5794407D-01
                             vlt =-0.3645630D-17  vln =-0.8441295D-06  vls =-0.1646632D-17
                             gapTT-0.2485115D-06
                             coo1= 0.2440023D+00  coo2=-0.2524990D+00  coo3=-0.2695407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9863774D+00  t(3)=-0.1644979D+00
                             n(1)= 0.9831153D+00  n(2)=-0.3010098D-01  n(3)=-0.1804943D+00
                             s(1)=-0.1829870D+00  s(2)=-0.1617204D+00  s(3)=-0.9697228D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7521118D-01  rln/H 0.8328663D-01  rls/H 0.3577609D-01
                             vlt =-0.6207057D-17  vln =-0.8442057D-06  vls =-0.8497435D-17
                             gapTT-0.2485115D-06
                             coo1= 0.2810556D+00  coo2= 0.3021321D+00  coo3=-0.1602148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9863774D+00  t(3)=-0.1644979D+00
                             n(1)= 0.9831153D+00  n(2)=-0.3010098D-01  n(3)=-0.1804943D+00
                             s(1)=-0.1829870D+00  s(2)=-0.1617204D+00  s(3)=-0.9697228D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4248282D-01  rln/H 0.5532256D-01  rls/H-0.6756007D-02
                             vlt = 0.3672735D-17  vln =-0.8441333D-06  vls =-0.4296151D-17
                             gapTT-0.2485115D-06
                             coo1= 0.3778717D+00  coo2= 0.1879652D+00  coo3= 0.3861624D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9863774D+00  t(3)=-0.1644979D+00
                             n(1)= 0.9831153D+00  n(2)=-0.3010098D-01  n(3)=-0.1804943D+00
                             s(1)=-0.1829870D+00  s(2)=-0.1617204D+00  s(3)=-0.9697228D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3995165D-01  rln/H 0.5559424D-01  rls/H-0.2271736D-01
                             vlt = 0.3997996D-17  vln =-0.8440572D-06  vls = 0.8985326D-17
                             gapTT-0.2485115D-06
                             coo1= 0.3408185D+00  coo2=-0.3666660D+00  coo3= 0.2768365D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9863774D+00  t(3)=-0.1644979D+00
                             n(1)= 0.9831153D+00  n(2)=-0.3010098D-01  n(3)=-0.1804943D+00
                             s(1)=-0.1829870D+00  s(2)=-0.1617204D+00  s(3)=-0.9697228D+00
 
