     
! Vloc_Rloc
      
$steps   103200              time= 0.1032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8642106D-02  rln/H 0.6790970D-01  rls/H 0.3204994D-01
                             vlt = 0.2715242D-15  vln =-0.8668605D-06  vls =-0.2770679D-15
                             gapTT-0.1366191D-06
                             coo1=-0.2998738D+00  coo2= 0.2700328D+00  coo3=-0.1819454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8646824D-01  t(3)= 0.9962546D+00
                             n(1)=-0.3865756D-01  n(2)= 0.9955099D+00  n(3)=-0.8640361D-01
                             s(1)=-0.9992525D+00  s(2)=-0.3851277D-01  s(3)= 0.3342651D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2419046D-01  rln/H 0.7065055D-01  rls/H 0.1215732D-01
                             vlt =-0.5488909D-15  vln =-0.8668605D-06  vls =-0.5495550D-17
                             gapTT-0.1366191D-06
                             coo1=-0.2811412D+00  coo2= 0.3197136D+00  coo3= 0.3820771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8646824D-01  t(3)= 0.9962546D+00
                             n(1)=-0.3865756D-01  n(2)= 0.9955099D+00  n(3)=-0.8640361D-01
                             s(1)=-0.9992525D+00  s(2)=-0.3851277D-01  s(3)= 0.3342651D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1549859D-01  rln/H 0.4011174D-01  rls/H-0.9928173D-02
                             vlt = 0.1937334D-15  vln =-0.8668604D-06  vls =-0.3882799D-16
                             gapTT-0.1366191D-06
                             coo1= 0.2846417D+00  coo2= 0.3398988D+00  coo3= 0.3615081D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8646824D-01  t(3)= 0.9962546D+00
                             n(1)=-0.3865756D-01  n(2)= 0.9955099D+00  n(3)=-0.8640361D-01
                             s(1)=-0.9992525D+00  s(2)=-0.3851277D-01  s(3)= 0.3342651D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329922D-02  rln/H 0.9848445D-01  rls/H-0.3607806D-01
                             vlt =-0.3401346D-15  vln =-0.8668604D-06  vls =-0.1058181D-15
                             gapTT-0.1366191D-06
                             coo1= 0.2659091D+00  coo2= 0.2902180D+00  coo3=-0.2025144D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8646824D-01  t(3)= 0.9962546D+00
                             n(1)=-0.3865756D-01  n(2)= 0.9955099D+00  n(3)=-0.8640361D-01
                             s(1)=-0.9992525D+00  s(2)=-0.3851277D-01  s(3)= 0.3342651D-02
 
