     
! Vloc_Rloc
      
$steps   622400              time= 0.6224000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2524474D-01  rln/H 0.4207517D-01  rls/H 0.3366025D-01
                             vlt =-0.1136794D-13  vln =-0.8011468D-06  vls =-0.7304719D-13
                             gapTT-0.2908995D-08
                             coo1=-0.4825738D+00  coo2= 0.1782004D+00  coo3= 0.2502117D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8605269D+00  t(3)=-0.5094049D+00
                             n(1)=-0.8956980D+00  n(2)=-0.2265135D+00  n(3)=-0.3826444D+00
                             s(1)=-0.4446629D+00  s(2)= 0.4562730D+00  s(3)= 0.7707722D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3979508D-01  rln/H 0.9655993D-01  rls/H-0.5733354D-01
                             vlt =-0.5244958D-13  vln =-0.8011725D-06  vls = 0.6718584D-14
                             gapTT-0.2908997D-08
                             coo1=-0.2697208D+00  coo2= 0.2205039D+00  coo3=-0.2730792D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8605269D+00  t(3)=-0.5094049D+00
                             n(1)=-0.8956980D+00  n(2)=-0.2265135D+00  n(3)=-0.3826444D+00
                             s(1)=-0.4446629D+00  s(2)= 0.4562730D+00  s(3)= 0.7707722D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2411487D-01  rln/H 0.6968711D-01  rls/H 0.5988431D-01
                             vlt =-0.1195796D-13  vln =-0.8011771D-06  vls = 0.6901763D-14
                             gapTT-0.2908998D-08
                             coo1=-0.1349988D+00  coo2=-0.3296635D+00  coo3=-0.2627561D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8605269D+00  t(3)=-0.5094049D+00
                             n(1)=-0.8956980D+00  n(2)=-0.2265135D+00  n(3)=-0.3826444D+00
                             s(1)=-0.4446629D+00  s(2)= 0.4562730D+00  s(3)= 0.7707722D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6816185D-01  rln/H 0.6895032D-01  rls/H 0.1039753D-01
                             vlt =-0.4232725D-14  vln =-0.8011514D-06  vls = 0.1668789D-13
                             gapTT-0.2908995D-08
                             coo1=-0.3478518D+00  coo2=-0.3719670D+00  coo3= 0.2605348D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8605269D+00  t(3)=-0.5094049D+00
                             n(1)=-0.8956980D+00  n(2)=-0.2265135D+00  n(3)=-0.3826444D+00
                             s(1)=-0.4446629D+00  s(2)= 0.4562730D+00  s(3)= 0.7707722D+00
 
