     
! Vloc_Rloc
      
$steps   270000              time= 0.2700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3045679D-01  rln/H 0.3251075D-01  rls/H-0.1137218D-01
                             vlt = 0.1578585D-14  vln =-0.8681597D-06  vls =-0.1980094D-14
                             gapTT-0.2681535D-06
                             coo1=-0.4973880D+00  coo2=-0.1393676D+00  coo3= 0.2458085D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2191224D+00  t(3)=-0.9756974D+00
                             n(1)=-0.4477521D+00  n(2)=-0.8724273D+00  n(3)=-0.1959299D+00
                             s(1)=-0.8941577D+00  s(2)= 0.4368706D+00  s(3)= 0.9811250D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2626528D-01  rln/H 0.1060562D+00  rls/H-0.1057318D-01
                             vlt =-0.4959466D-14  vln =-0.8681736D-06  vls =-0.1545790D-14
                             gapTT-0.2681535D-06
                             coo1=-0.3149958D+00  coo2=-0.1126717D+00  coo3=-0.2898767D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2191224D+00  t(3)=-0.9756974D+00
                             n(1)=-0.4477521D+00  n(2)=-0.8724273D+00  n(3)=-0.1959299D+00
                             s(1)=-0.8941577D+00  s(2)= 0.4368706D+00  s(3)= 0.9811250D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2852913D-01  rln/H 0.6024310D-01  rls/H 0.2345864D-01
                             vlt = 0.5450013D-15  vln =-0.8681481D-06  vls = 0.8253099D-15
                             gapTT-0.2681535D-06
                             coo1= 0.1575830D+00  coo2=-0.3882631D+00  coo3=-0.1427053D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2191224D+00  t(3)=-0.9756974D+00
                             n(1)=-0.4477521D+00  n(2)=-0.8724273D+00  n(3)=-0.1959299D+00
                             s(1)=-0.8941577D+00  s(2)= 0.4368706D+00  s(3)= 0.9811250D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7611141D-01  rln/H 0.7831511D-01  rls/H 0.1844748D-01
                             vlt =-0.1712308D-14  vln =-0.8681342D-06  vls =-0.8948327D-15
                             gapTT-0.2681535D-06
                             coo1=-0.2480920D-01  coo2=-0.4149590D+00  coo3= 0.3929799D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2191224D+00  t(3)=-0.9756974D+00
                             n(1)=-0.4477521D+00  n(2)=-0.8724273D+00  n(3)=-0.1959299D+00
                             s(1)=-0.8941577D+00  s(2)= 0.4368706D+00  s(3)= 0.9811250D-01
 
