     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8702128D-02  rln/H 0.6791237D-01  rls/H 0.3205338D-01
                             vlt = 0.1757319D-15  vln =-0.8665422D-06  vls =-0.1888680D-15
                             gapTT-0.1298498D-06
                             coo1=-0.2742935D+00  coo2= 0.2963864D+00  coo3=-0.1812851D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7893228D-01  t(3)= 0.9968800D+00
                             n(1)= 0.4839519D-01  n(2)= 0.9957119D+00  n(3)=-0.7883979D-01
                             s(1)=-0.9988283D+00  s(2)= 0.4824419D-01  s(3)=-0.3819942D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418666D-01  rln/H 0.7064926D-01  rls/H 0.1204290D-01
                             vlt =-0.3561604D-15  vln =-0.8665422D-06  vls =-0.8334804D-18
                             gapTT-0.1298498D-06
                             coo1=-0.2544143D+00  coo2= 0.3401151D+00  coo3= 0.3831908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7893228D-01  t(3)= 0.9968800D+00
                             n(1)= 0.4839519D-01  n(2)= 0.9957119D+00  n(3)=-0.7883979D-01
                             s(1)=-0.9988283D+00  s(2)= 0.4824419D-01  s(3)=-0.3819942D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1544370D-01  rln/H 0.4011203D-01  rls/H-0.9928619D-02
                             vlt = 0.1197162D-15  vln =-0.8665421D-06  vls =-0.2953096D-16
                             gapTT-0.1298498D-06
                             coo1= 0.3110889D+00  coo2= 0.3112299D+00  coo3= 0.3655131D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7893228D-01  t(3)= 0.9968800D+00
                             n(1)= 0.4839519D-01  n(2)= 0.9957119D+00  n(3)=-0.7883979D-01
                             s(1)=-0.9988283D+00  s(2)= 0.4824419D-01  s(3)=-0.3819942D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329191D-02  rln/H 0.9848431D-01  rls/H-0.3608199D-01
                             vlt =-0.2205132D-15  vln =-0.8665421D-06  vls =-0.6852158D-16
                             gapTT-0.1298498D-06
                             coo1= 0.2912097D+00  coo2= 0.2675012D+00  coo3=-0.1989628D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7893228D-01  t(3)= 0.9968800D+00
                             n(1)= 0.4839519D-01  n(2)= 0.9957119D+00  n(3)=-0.7883979D-01
                             s(1)=-0.9988283D+00  s(2)= 0.4824419D-01  s(3)=-0.3819942D-02
 
