     
! Vloc_Rloc
      
$steps   208000              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7198164D-02  rln/H 0.3171232D-01  rls/H 0.3088383D-01
                             vlt = 0.1215950D-13  vln =-0.8708605D-06  vls =-0.2886778D-13
                             gapTT-0.2376808D-06
                             coo1=-0.3951959D+00  coo2= 0.3098093D+00  coo3= 0.2740046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8633771D+00  t(3)=-0.5045592D+00
                             n(1)=-0.9741056D+00  n(2)=-0.1140775D+00  n(3)=-0.1952039D+00
                             s(1)=-0.2260935D+00  s(2)= 0.4914939D+00  s(3)= 0.8410205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4150478D-01  rln/H 0.1068683D+00  rls/H-0.4866638D-01
                             vlt =-0.2492852D-13  vln =-0.8708603D-06  vls = 0.2126207D-13
                             gapTT-0.2376808D-06
                             coo1=-0.2748752D+00  coo2= 0.2159585D+00  coo3=-0.2715723D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8633771D+00  t(3)=-0.5045592D+00
                             n(1)=-0.9741056D+00  n(2)=-0.1140775D+00  n(3)=-0.1952039D+00
                             s(1)=-0.2260935D+00  s(2)= 0.4914939D+00  s(3)= 0.8410205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1934326D-01  rln/H 0.5946656D-01  rls/H 0.4602934D-01
                             vlt = 0.5520804D-15  vln =-0.8708604D-06  vls =-0.1553506D-13
                             gapTT-0.2376808D-06
                             coo1=-0.2309571D+00  coo2=-0.3389795D+00  coo3=-0.1664256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8633771D+00  t(3)=-0.5045592D+00
                             n(1)=-0.9741056D+00  n(2)=-0.1140775D+00  n(3)=-0.1952039D+00
                             s(1)=-0.2260935D+00  s(2)= 0.4914939D+00  s(3)= 0.8410205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7274652D-01  rln/H 0.7908191D-01  rls/H 0.2394363D-01
                             vlt =-0.1895858D-13  vln =-0.8708606D-06  vls = 0.1969043D-13
                             gapTT-0.2376808D-06
                             coo1=-0.3512777D+00  coo2=-0.2451286D+00  coo3= 0.3791514D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8633771D+00  t(3)=-0.5045592D+00
                             n(1)=-0.9741056D+00  n(2)=-0.1140775D+00  n(3)=-0.1952039D+00
                             s(1)=-0.2260935D+00  s(2)= 0.4914939D+00  s(3)= 0.8410205D+00
 
