     
! Vloc_Rloc
      
$steps    17600              time= 0.1760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1019527D-01  rln/H 0.7058453D-01  rls/H 0.3470281D-01
                             vlt =-0.5341593D-14  vln =-0.8830637D-05  vls =-0.4256144D-14
                             gapTT-0.2138716D-05
                             coo1= 0.2057159D+04  coo2=-0.2562115D+04  coo3=-0.2895045D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4330718D+00  t(3)= 0.9013594D+00
                             n(1)=-0.9143789D+00  n(2)= 0.3649239D+00  n(3)=-0.1753332D+00
                             s(1)=-0.4048595D+00  s(2)=-0.8241841D+00  s(3)= 0.3959917D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2453217D-01  rln/H 0.4019153D-01  rls/H-0.1412029D-01
                             vlt = 0.8237551D-14  vln =-0.8830568D-05  vls = 0.7501161D-14
                             gapTT-0.2138716D-05
                             coo1= 0.2057379D+04  coo2=-0.2561599D+04  coo3=-0.2895121D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4330718D+00  t(3)= 0.9013594D+00
                             n(1)=-0.9143789D+00  n(2)= 0.3649239D+00  n(3)=-0.1753332D+00
                             s(1)=-0.4048595D+00  s(2)=-0.8241841D+00  s(3)= 0.3959917D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8522472D-02  rln/H 0.9837535D-01  rls/H-0.3796959D-01
                             vlt =-0.3751242D-14  vln =-0.8830544D-05  vls = 0.2119463D-13
                             gapTT-0.2138715D-05
                             coo1= 0.2057442D+04  coo2=-0.2561707D+04  coo3=-0.2895674D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4330718D+00  t(3)= 0.9013594D+00
                             n(1)=-0.9143789D+00  n(2)= 0.3649239D+00  n(3)=-0.1753332D+00
                             s(1)=-0.4048595D+00  s(2)=-0.8241841D+00  s(3)= 0.3959917D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1021454D-01  rln/H 0.6795448D-01  rls/H 0.3263424D-01
                             vlt =-0.1905962D-13  vln =-0.8830613D-05  vls = 0.1035630D-13
                             gapTT-0.2138716D-05
                             coo1= 0.2057221D+04  coo2=-0.2562223D+04  coo3=-0.2895598D+04
                             t(1)=-0.0000000D+00  t(2)= 0.4330718D+00  t(3)= 0.9013594D+00
                             n(1)=-0.9143789D+00  n(2)= 0.3649239D+00  n(3)=-0.1753332D+00
                             s(1)=-0.4048595D+00  s(2)=-0.8241841D+00  s(3)= 0.3959917D+00
 
