     
! Vloc_Rloc
      
$steps   258800              time= 0.2588000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3086591D-01  rln/H 0.3224778D-01  rls/H-0.9338575D-02
                             vlt = 0.8174180D-14  vln =-0.8690512D-06  vls =-0.1426921D-13
                             gapTT-0.2644933D-06
                             coo1=-0.5126367D+00  coo2=-0.5287668D-01  coo3= 0.2482895D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2471553D+00  t(3)=-0.9689759D+00
                             n(1)=-0.5935700D+00  n(2)=-0.7798147D+00  n(3)=-0.1989062D+00
                             s(1)=-0.8047824D+00  s(2)= 0.5751550D+00  s(3)= 0.1467039D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2847838D-01  rln/H 0.1063215D+00  rls/H-0.1179493D-01
                             vlt =-0.6623960D-14  vln =-0.8690577D-06  vls = 0.8989307D-15
                             gapTT-0.2644933D-06
                             coo1=-0.3314106D+00  coo2=-0.5391363D-01  coo3=-0.2884548D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2471553D+00  t(3)=-0.9689759D+00
                             n(1)=-0.5935700D+00  n(2)=-0.7798147D+00  n(3)=-0.1989062D+00
                             s(1)=-0.8047824D+00  s(2)= 0.5751550D+00  s(3)= 0.1467039D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2775703D-01  rln/H 0.5998382D-01  rls/H 0.2445915D-01
                             vlt = 0.6026971D-14  vln =-0.8690470D-06  vls =-0.1252751D-13
                             gapTT-0.2644933D-06
                             coo1= 0.8694582D-01  coo2=-0.4085572D+00  coo3=-0.1465160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2471553D+00  t(3)=-0.9689759D+00
                             n(1)=-0.5935700D+00  n(2)=-0.7798147D+00  n(3)=-0.1989062D+00
                             s(1)=-0.8047824D+00  s(2)= 0.5751550D+00  s(3)= 0.1467039D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7631054D-01  rln/H 0.7857167D-01  rls/H 0.1871387D-01
                             vlt =-0.5737056D-14  vln =-0.8690405D-06  vls =-0.7194359D-15
                             gapTT-0.2644933D-06
                             coo1=-0.9428032D-01  coo2=-0.4075203D+00  coo3= 0.3902283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2471553D+00  t(3)=-0.9689759D+00
                             n(1)=-0.5935700D+00  n(2)=-0.7798147D+00  n(3)=-0.1989062D+00
                             s(1)=-0.8047824D+00  s(2)= 0.5751550D+00  s(3)= 0.1467039D+00
 
