     
! Vloc_Rloc
      
$steps   946000              time= 0.9460000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1256144D+08  rln/H 0.6189397D+08  rls/H-0.9981407D+07
                             vlt = 0.2979600D-12  vln =-0.4846939D-04  vls =-0.7150617D-13
                             gapTT-0.4172272D-06
                             coo1= 0.5732942D+00  coo2=-0.1085204D+01  coo3=-0.9673717D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4772431D+00  t(3)=-0.8787713D+00
                             n(1)= 0.9326015D+00  n(2)=-0.3171555D+00  n(3)=-0.1722408D+00
                             s(1)=-0.3609078D+00  s(2)=-0.8195434D+00  s(3)=-0.4450776D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1792053D+08  rln/H 0.4159455D+08  rls/H 0.5038911D+07
                             vlt =-0.2084357D-12  vln =-0.4846939D-04  vls = 0.1877652D-12
                             gapTT-0.4172272D-06
                             coo1= 0.1273788D+01  coo2= 0.7357424D+00  coo3=-0.5275297D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4772431D+00  t(3)=-0.8787713D+00
                             n(1)= 0.9326015D+00  n(2)=-0.3171555D+00  n(3)=-0.1722408D+00
                             s(1)=-0.3609078D+00  s(2)=-0.8195434D+00  s(3)=-0.4450776D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3468129D+08  rln/H 0.4467233D+08  rls/H 0.1630456D+08
                             vlt = 0.1781075D-12  vln =-0.4846939D-04  vls =-0.2591287D-13
                             gapTT-0.4172272D-06
                             coo1= 0.1447931D+01  coo2= 0.2048932D+00  coo3= 0.1392847D+01
                             t(1)= 0.0000000D+00  t(2)= 0.4772431D+00  t(3)=-0.8787713D+00
                             n(1)= 0.9326015D+00  n(2)=-0.3171555D+00  n(3)=-0.1722408D+00
                             s(1)=-0.3609078D+00  s(2)=-0.8195434D+00  s(3)=-0.4450776D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4117569D+07  rln/H 0.2435213D+08  rls/H-0.1965763D+08
                             vlt =-0.1376347D-12  vln =-0.4846939D-04  vls = 0.1247891D-12
                             gapTT-0.4172272D-06
                             coo1= 0.7474366D+00  coo2=-0.1616053D+01  coo3= 0.9530051D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4772431D+00  t(3)=-0.8787713D+00
                             n(1)= 0.9326015D+00  n(2)=-0.3171555D+00  n(3)=-0.1722408D+00
                             s(1)=-0.3609078D+00  s(2)=-0.8195434D+00  s(3)=-0.4450776D+00
 
