     
! Vloc_Rloc
      
$steps   525200              time= 0.5252000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3543687D-01  rln/H 0.6322445D-01  rls/H 0.5235978D-01
                             vlt =-0.2104504D-13  vln =-0.8117793D-06  vls =-0.9409113D-14
                             gapTT-0.1323012D-06
                             coo1=-0.3798921D+00  coo2= 0.3133817D+00  coo3= 0.2910549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3390824D+00  t(3)= 0.9407567D+00
                             n(1)=-0.2846072D+00  n(2)= 0.9018509D+00  n(3)=-0.3250594D+00
                             s(1)=-0.9586442D+00  s(2)=-0.2677461D+00  s(3)= 0.9650532D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3004004D-01  rln/H 0.4777590D-01  rls/H-0.2743367D-01
                             vlt = 0.4477132D-14  vln =-0.8117850D-06  vls = 0.1781743D-13
                             gapTT-0.1323012D-06
                             coo1= 0.1620692D+00  coo2= 0.4771149D+00  coo3= 0.2708027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3390824D+00  t(3)= 0.9407567D+00
                             n(1)=-0.2846072D+00  n(2)= 0.9018509D+00  n(3)=-0.3250594D+00
                             s(1)=-0.9586442D+00  s(2)=-0.2677461D+00  s(3)= 0.9650532D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1684005D-01  rln/H 0.9082363D-01  rls/H-0.6961480D-01
                             vlt =-0.8983286D-14  vln =-0.8117866D-06  vls =-0.1023140D-13
                             gapTT-0.1323012D-06
                             coo1= 0.1970273D+00  coo2= 0.2951838D+00  coo3=-0.2645582D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3390824D+00  t(3)= 0.9407567D+00
                             n(1)=-0.2846072D+00  n(2)= 0.9018509D+00  n(3)=-0.3250594D+00
                             s(1)=-0.9586442D+00  s(2)=-0.2677461D+00  s(3)= 0.9650532D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6441800D-02  rln/H 0.7542284D-01  rls/H 0.4819545D-01
                             vlt =-0.6408711D-15  vln =-0.8117809D-06  vls = 0.1107529D-13
                             gapTT-0.1323012D-06
                             coo1=-0.3449340D+00  coo2= 0.1314506D+00  coo3=-0.2443059D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3390824D+00  t(3)= 0.9407567D+00
                             n(1)=-0.2846072D+00  n(2)= 0.9018509D+00  n(3)=-0.3250594D+00
                             s(1)=-0.9586442D+00  s(2)=-0.2677461D+00  s(3)= 0.9650532D-01
 
