     
! Vloc_Rloc
      
$steps    34800              time= 0.3480000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1907510D-01  rln/H 0.7274792D-01  rls/H 0.6673594D-01
                             vlt =-0.1995604D-13  vln =-0.6560719D-04  vls = 0.7575104D-14
                             gapTT-0.1004599D-04
                             coo1= 0.1520371D+05  coo2=-0.1707545D+05  coo3=-0.1934957D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6213430D+00  t(3)= 0.7835387D+00
                             n(1)= 0.3428419D+00  n(2)= 0.7360508D+00  n(3)=-0.5836854D+00
                             s(1)=-0.9393931D+00  s(2)= 0.2686299D+00  s(3)=-0.2130224D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5272237D-01  rln/H 0.5864747D-01  rls/H 0.2568625D-01
                             vlt = 0.6878395D-14  vln =-0.6560771D-04  vls =-0.3879926D-14
                             gapTT-0.1004599D-04
                             coo1= 0.1520395D+05  coo2=-0.1707520D+05  coo3=-0.1934912D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6213430D+00  t(3)= 0.7835387D+00
                             n(1)= 0.3428419D+00  n(2)= 0.7360508D+00  n(3)=-0.5836854D+00
                             s(1)=-0.9393931D+00  s(2)= 0.2686299D+00  s(3)=-0.2130224D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1865877D-01  rln/H 0.4849932D-01  rls/H-0.4014330D-01
                             vlt = 0.2311823D-13  vln =-0.6560796D-04  vls = 0.2584109D-13
                             gapTT-0.1004599D-04
                             coo1= 0.1520442D+05  coo2=-0.1707550D+05  coo3=-0.1934921D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6213430D+00  t(3)= 0.7835387D+00
                             n(1)= 0.3428419D+00  n(2)= 0.7360508D+00  n(3)=-0.5836854D+00
                             s(1)=-0.9393931D+00  s(2)= 0.2686299D+00  s(3)=-0.2130224D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1571614D-01  rln/H 0.8058506D-01  rls/H-0.6756929D-01
                             vlt =-0.8935777D-14  vln =-0.6560744D-04  vls = 0.4020525D-13
                             gapTT-0.1004599D-04
                             coo1= 0.1520418D+05  coo2=-0.1707574D+05  coo3=-0.1934966D+05
                             t(1)=-0.0000000D+00  t(2)= 0.6213430D+00  t(3)= 0.7835387D+00
                             n(1)= 0.3428419D+00  n(2)= 0.7360508D+00  n(3)=-0.5836854D+00
                             s(1)=-0.9393931D+00  s(2)= 0.2686299D+00  s(3)=-0.2130224D+00
 
