     
! Vloc_Rloc
      
$steps   537200              time= 0.5372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2503097D-01  rln/H 0.6272866D-01  rls/H 0.5751799D-01
                             vlt =-0.1858261D-13  vln =-0.8094126D-06  vls =-0.7503655D-14
                             gapTT-0.1174797D-06
                             coo1=-0.4352010D+00  coo2= 0.2402712D+00  coo3= 0.2830352D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3785821D+00  t(3)= 0.9255677D+00
                             n(1)=-0.4430758D+00  n(2)= 0.8297568D+00  n(3)=-0.3393928D+00
                             s(1)=-0.8964842D+00  s(2)=-0.4100966D+00  s(3)= 0.1677405D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3864583D-01  rln/H 0.4827730D-01  rls/H-0.2686260D-01
                             vlt = 0.4921261D-14  vln =-0.8094176D-06  vls = 0.1584353D-13
                             gapTT-0.1174797D-06
                             coo1= 0.6710402D-01  coo2= 0.5017217D+00  coo3= 0.2664798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3785821D+00  t(3)= 0.9255677D+00
                             n(1)=-0.4430758D+00  n(2)= 0.8297568D+00  n(3)=-0.3393928D+00
                             s(1)=-0.8964842D+00  s(2)=-0.4100966D+00  s(3)= 0.1677405D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1734582D-01  rln/H 0.9032715D-01  rls/H-0.7065572D-01
                             vlt =-0.7540789D-14  vln =-0.8094255D-06  vls =-0.1053208D-13
                             gapTT-0.1174797D-06
                             coo1= 0.1421005D+00  coo2= 0.3239102D+00  coo3=-0.2661462D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3785821D+00  t(3)= 0.9255677D+00
                             n(1)=-0.4430758D+00  n(2)= 0.8297568D+00  n(3)=-0.3393928D+00
                             s(1)=-0.8964842D+00  s(2)=-0.4100966D+00  s(3)= 0.1677405D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8253230D-02  rln/H 0.7591950D-01  rls/H 0.4810747D-01
                             vlt =-0.8415510D-15  vln =-0.8094204D-06  vls = 0.9249112D-14
                             gapTT-0.1174797D-06
                             coo1=-0.3602045D+00  coo2= 0.6245961D-01  coo3=-0.2495908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3785821D+00  t(3)= 0.9255677D+00
                             n(1)=-0.4430758D+00  n(2)= 0.8297568D+00  n(3)=-0.3393928D+00
                             s(1)=-0.8964842D+00  s(2)=-0.4100966D+00  s(3)= 0.1677405D+00
 
