     
! Vloc_Rloc
      
$steps   281600              time= 0.2816000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3005037D-01  rln/H 0.3275042D-01  rls/H-0.1302150D-01
                             vlt = 0.2106551D-14  vln =-0.8670322D-06  vls =-0.2582044D-14
                             gapTT-0.2710579D-06
                             coo1=-0.4655929D+00  coo2=-0.2251240D+00  coo3= 0.2445044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2001262D+00  t(3)=-0.9797701D+00
                             n(1)=-0.2823956D+00  n(2)=-0.9398916D+00  n(3)=-0.1919806D+00
                             s(1)=-0.9592980D+00  s(2)= 0.2766828D+00  s(3)= 0.5651475D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2434274D-01  rln/H 0.1058143D+00  rls/H-0.9626283D-02
                             vlt =-0.5969807D-14  vln =-0.8670466D-06  vls =-0.1830930D-14
                             gapTT-0.2710579D-06
                             coo1=-0.2879390D+00  coo2=-0.1692178D+00  coo3=-0.2905205D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2001262D+00  t(3)=-0.9797701D+00
                             n(1)=-0.2823956D+00  n(2)=-0.9398916D+00  n(3)=-0.1919806D+00
                             s(1)=-0.9592980D+00  s(2)= 0.2766828D+00  s(3)= 0.5651475D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2921674D-01  rln/H 0.6047906D-01  rls/H 0.2259399D-01
                             vlt = 0.7489398D-15  vln =-0.8670040D-06  vls = 0.9615137D-15
                             gapTT-0.2710579D-06
                             coo1= 0.2256614D+00  coo2=-0.3544134D+00  coo3=-0.1393322D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2001262D+00  t(3)=-0.9797701D+00
                             n(1)=-0.2823956D+00  n(2)=-0.9398916D+00  n(3)=-0.1919806D+00
                             s(1)=-0.9592980D+00  s(2)= 0.2766828D+00  s(3)= 0.5651475D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7593795D-01  rln/H 0.7808238D-01  rls/H 0.1817379D-01
                             vlt =-0.2035779D-14  vln =-0.8669896D-06  vls =-0.9905949D-15
                             gapTT-0.2710579D-06
                             coo1= 0.4800762D-01  coo2=-0.4103196D+00  coo3= 0.3956927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2001262D+00  t(3)=-0.9797701D+00
                             n(1)=-0.2823956D+00  n(2)=-0.9398916D+00  n(3)=-0.1919806D+00
                             s(1)=-0.9592980D+00  s(2)= 0.2766828D+00  s(3)= 0.5651475D-01
 
