     
! Vloc_Rloc
      
$steps   488400              time= 0.4884000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1167351D-01  rln/H 0.7663518D-01  rls/H 0.5595011D-01
                             vlt = 0.1204016D-13  vln =-0.8203117D-06  vls =-0.7768146D-14
                             gapTT-0.1744263D-06
                             coo1=-0.2226030D+00  coo2= 0.3109030D+00  coo3=-0.2230058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843000D+00  t(3)= 0.9587354D+00
                             n(1)= 0.2443194D+00  n(2)= 0.9296807D+00  n(3)=-0.2756842D+00
                             s(1)=-0.9696948D+00  s(2)= 0.2342376D+00  s(3)=-0.6945999D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4690806D-01  rln/H 0.6200587D-01  rls/H 0.4055070D-01
                             vlt =-0.2307044D-13  vln =-0.8203299D-06  vls =-0.2914864D-14
                             gapTT-0.1744263D-06
                             coo1=-0.1445216D+00  coo2= 0.4514653D+00  coo3= 0.3202058D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843000D+00  t(3)= 0.9587354D+00
                             n(1)= 0.2443194D+00  n(2)= 0.9296807D+00  n(3)=-0.2756842D+00
                             s(1)=-0.9696948D+00  s(2)= 0.2342376D+00  s(3)=-0.6945999D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1200469D-01  rln/H 0.4897384D-01  rls/H-0.3218712D-01
                             vlt = 0.7300929D-14  vln =-0.8203271D-06  vls =-0.1221869D-14
                             gapTT-0.1744263D-06
                             coo1= 0.3992489D+00  coo2= 0.2972206D+00  coo3= 0.2819566D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843000D+00  t(3)= 0.9587354D+00
                             n(1)= 0.2443194D+00  n(2)= 0.9296807D+00  n(3)=-0.2756842D+00
                             s(1)=-0.9696948D+00  s(2)= 0.2342376D+00  s(3)=-0.6945999D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1593699D-01  rln/H 0.8961114D-01  rls/H-0.7221471D-01
                             vlt =-0.1499385D-13  vln =-0.8203090D-06  vls =-0.5182405D-14
                             gapTT-0.1744263D-06
                             coo1= 0.3211675D+00  coo2= 0.1566583D+00  coo3=-0.2612549D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843000D+00  t(3)= 0.9587354D+00
                             n(1)= 0.2443194D+00  n(2)= 0.9296807D+00  n(3)=-0.2756842D+00
                             s(1)=-0.9696948D+00  s(2)= 0.2342376D+00  s(3)=-0.6945999D-01
 
