     
! Vloc_Rloc
      
$steps   178400              time= 0.1784000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8366650D-02  rln/H 0.7058297D-01  rls/H 0.3710590D-01
                             vlt =-0.5357636D-14  vln =-0.8704687D-06  vls = 0.2082888D-14
                             gapTT-0.2148109D-06
                             coo1=-0.4230052D+00  coo2=-0.8369712D-01  coo3= 0.3759007D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4617361D+00  t(3)= 0.8870173D+00
                             n(1)=-0.9240357D+00  n(2)= 0.3391123D+00  n(3)=-0.1765246D+00
                             s(1)=-0.3823063D+00  s(2)=-0.8196357D+00  s(3)= 0.4266606D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2560223D-01  rln/H 0.4019956D-01  rls/H-0.1454932D-01
                             vlt = 0.9448212D-14  vln =-0.8704687D-06  vls = 0.4726444D-16
                             gapTT-0.2148109D-06
                             coo1=-0.2165639D+00  coo2= 0.4380044D+00  coo3= 0.2974767D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4617361D+00  t(3)= 0.8870173D+00
                             n(1)=-0.9240357D+00  n(2)= 0.3391123D+00  n(3)=-0.1765246D+00
                             s(1)=-0.3823063D+00  s(2)=-0.8196357D+00  s(3)= 0.4266606D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8645025D-02  rln/H 0.9838729D-01  rls/H-0.3842457D-01
                             vlt =-0.6646873D-14  vln =-0.8704685D-06  vls =-0.1102991D-13
                             gapTT-0.2148109D-06
                             coo1=-0.1510654D+00  coo2= 0.3290961D+00  coo3=-0.2545999D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4617361D+00  t(3)= 0.8870173D+00
                             n(1)=-0.9240357D+00  n(2)= 0.3391123D+00  n(3)=-0.1765246D+00
                             s(1)=-0.3823063D+00  s(2)=-0.8196357D+00  s(3)= 0.4266606D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1037930D-01  rln/H 0.6796554D-01  rls/H 0.3273346D-01
                             vlt =-0.2111253D-14  vln =-0.8704686D-06  vls = 0.2066462D-14
                             gapTT-0.2148109D-06
                             coo1=-0.3575067D+00  coo2=-0.1926054D+00  coo3=-0.1761759D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4617361D+00  t(3)= 0.8870173D+00
                             n(1)=-0.9240357D+00  n(2)= 0.3391123D+00  n(3)=-0.1765246D+00
                             s(1)=-0.3823063D+00  s(2)=-0.8196357D+00  s(3)= 0.4266606D+00
 
