     
! Vloc_Rloc
      
$steps   166800              time= 0.1668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1718688D-01  rln/H 0.7060974D-01  rls/H 0.2505039D-01
                             vlt =-0.1042093D-13  vln =-0.8700964D-06  vls =-0.3226545D-14
                             gapTT-0.2045162D-06
                             coo1=-0.4312758D+00  coo2=-0.1490251D-01  coo3= 0.3755251D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3134285D+00  t(3)= 0.9496118D+00
                             n(1)=-0.8484554D+00  n(2)= 0.5025980D+00  n(3)=-0.1658873D+00
                             s(1)=-0.5292668D+00  s(2)=-0.8057033D+00  s(3)= 0.2659301D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2051606D-01  rln/H 0.4016880D-01  rls/H-0.1223272D-01
                             vlt = 0.3195062D-14  vln =-0.8700964D-06  vls = 0.5793963D-14
                             gapTT-0.2045162D-06
                             coo1=-0.1348563D+00  coo2= 0.4630745D+00  coo3= 0.3075970D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3134285D+00  t(3)= 0.9496118D+00
                             n(1)=-0.8484554D+00  n(2)= 0.5025980D+00  n(3)=-0.1658873D+00
                             s(1)=-0.5292668D+00  s(2)=-0.8057033D+00  s(3)= 0.2659301D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8036668D-02  rln/H 0.9842022D-01  rls/H-0.3667098D-01
                             vlt =-0.5026316D-14  vln =-0.8700962D-06  vls =-0.4983400D-14
                             gapTT-0.2045162D-06
                             coo1=-0.8970657D-01  coo2= 0.3562685D+00  coo3=-0.2469242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3134285D+00  t(3)= 0.9496118D+00
                             n(1)=-0.8484554D+00  n(2)= 0.5025980D+00  n(3)=-0.1658873D+00
                             s(1)=-0.5292668D+00  s(2)=-0.8057033D+00  s(3)= 0.2659301D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9244645D-02  rln/H 0.6793958D-01  rls/H 0.3227962D-01
                             vlt = 0.4503335D-15  vln =-0.8700963D-06  vls = 0.3811946D-14
                             gapTT-0.2045162D-06
                             coo1=-0.3861260D+00  coo2=-0.1217085D+00  coo3=-0.1789961D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3134285D+00  t(3)= 0.9496118D+00
                             n(1)=-0.8484554D+00  n(2)= 0.5025980D+00  n(3)=-0.1658873D+00
                             s(1)=-0.5292668D+00  s(2)=-0.8057033D+00  s(3)= 0.2659301D+00
 
