     
! Vloc_Rloc
      
$steps    98400              time= 0.9840000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8695060D-02  rln/H 0.6791202D-01  rls/H 0.3205299D-01
                             vlt = 0.1772871D-15  vln =-0.8665875D-06  vls =-0.1989240D-15
                             gapTT-0.1308234D-06
                             coo1=-0.2780895D+00  coo2= 0.2927650D+00  coo3=-0.1813863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7996656D-01  t(3)= 0.9967975D+00
                             n(1)= 0.3596207D-01  n(2)= 0.9961528D+00  n(3)=-0.7991483D-01
                             s(1)=-0.9993532D+00  s(2)= 0.3584690D-01  s(3)=-0.2875763D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2418710D-01  rln/H 0.7064941D-01  rls/H 0.1205629D-01
                             vlt =-0.3877378D-15  vln =-0.8665875D-06  vls =-0.1526015D-16
                             gapTT-0.1308234D-06
                             coo1=-0.2583349D+00  coo2= 0.3373312D+00  coo3= 0.3830285D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7996656D-01  t(3)= 0.9967975D+00
                             n(1)= 0.3596207D-01  n(2)= 0.9961528D+00  n(3)=-0.7991483D-01
                             s(1)=-0.9993532D+00  s(2)= 0.3584690D-01  s(3)=-0.2875763D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1545009D-01  rln/H 0.4011202D-01  rls/H-0.9928570D-02
                             vlt = 0.1334450D-15  vln =-0.8665874D-06  vls =-0.3337310D-16
                             gapTT-0.1308234D-06
                             coo1= 0.3074702D+00  coo2= 0.3154550D+00  coo3= 0.3649526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7996656D-01  t(3)= 0.9967975D+00
                             n(1)= 0.3596207D-01  n(2)= 0.9961528D+00  n(3)=-0.7991483D-01
                             s(1)=-0.9993532D+00  s(2)= 0.3584690D-01  s(3)=-0.2875763D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7329275D-02  rln/H 0.9848431D-01  rls/H-0.3608150D-01
                             vlt =-0.2304404D-15  vln =-0.8665874D-06  vls =-0.6133874D-16
                             gapTT-0.1308234D-06
                             coo1= 0.2877156D+00  coo2= 0.2708888D+00  coo3=-0.1994622D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7996656D-01  t(3)= 0.9967975D+00
                             n(1)= 0.3596207D-01  n(2)= 0.9961528D+00  n(3)=-0.7991483D-01
                             s(1)=-0.9993532D+00  s(2)= 0.3584690D-01  s(3)=-0.2875763D-02
 
