     
! Vloc_Rloc
      
$steps   971600              time= 0.9716000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8471882D+07  rln/H 0.6040712D+08  rls/H-0.2037603D+08
                             vlt =-0.1939441D-12  vln =-0.4832027D-04  vls =-0.2477168D-12
                             gapTT-0.4100394D-06
                             coo1= 0.7331751D+00  coo2=-0.9926402D+00  coo3=-0.9587816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7258834D+00  t(3)=-0.6878178D+00
                             n(1)= 0.9701882D+00  n(2)=-0.1666947D+00  n(3)=-0.1759200D+00
                             s(1)=-0.2423529D+00  s(2)=-0.6673127D+00  s(3)=-0.7042434D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2121059D+08  rln/H 0.4308035D+08  rls/H 0.7751360D+07
                             vlt =-0.7585078D-13  vln =-0.4832027D-04  vls = 0.1128620D-12
                             gapTT-0.4100394D-06
                             coo1= 0.1136930D+01  coo2= 0.9223356D+00  coo3=-0.5466529D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7258834D+00  t(3)=-0.6878178D+00
                             n(1)= 0.9701882D+00  n(2)=-0.1666947D+00  n(3)=-0.1759200D+00
                             s(1)=-0.2423529D+00  s(2)=-0.6673127D+00  s(3)=-0.7042434D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3526520D+08  rln/H 0.4318888D+08  rls/H 0.1406356D+08
                             vlt = 0.2714842D-14  vln =-0.4832027D-04  vls = 0.3400643D-13
                             gapTT-0.4100394D-06
                             coo1= 0.1405111D+01  coo2= 0.4514664D+00  coo3= 0.1378531D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7258834D+00  t(3)=-0.6878178D+00
                             n(1)= 0.9701882D+00  n(2)=-0.1666947D+00  n(3)=-0.1759200D+00
                             s(1)=-0.2423529D+00  s(2)=-0.6673127D+00  s(3)=-0.7042434D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6177819D+07  rln/H 0.2583953D+08  rls/H-0.2048204D+08
                             vlt = 0.1482295D-12  vln =-0.4832027D-04  vls =-0.1682422D-13
                             gapTT-0.4100394D-06
                             coo1= 0.1001357D+01  coo2=-0.1463509D+01  coo3= 0.9664023D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7258834D+00  t(3)=-0.6878178D+00
                             n(1)= 0.9701882D+00  n(2)=-0.1666947D+00  n(3)=-0.1759200D+00
                             s(1)=-0.2423529D+00  s(2)=-0.6673127D+00  s(3)=-0.7042434D+00
 
