     
! Vloc_Rloc
      
$steps   529200              time= 0.5292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3221935D-01  rln/H 0.6304447D-01  rls/H 0.5418952D-01
                             vlt =-0.2057476D-13  vln =-0.8109635D-06  vls =-0.9111201D-14
                             gapTT-0.1274134D-06
                             coo1=-0.3998399D+00  coo2= 0.2902829D+00  coo3= 0.2882758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3507386D+00  t(3)= 0.9364734D+00
                             n(1)=-0.3388957D+00  n(2)= 0.8810566D+00  n(3)=-0.3299833D+00
                             s(1)=-0.9408240D+00  s(2)=-0.3173668D+00  s(3)= 0.1188638D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3266093D-01  rln/H 0.4795783D-01  rls/H-0.2743284D-01
                             vlt = 0.4559043D-14  vln =-0.8109690D-06  vls = 0.1770268D-13
                             gapTT-0.1274134D-06
                             coo1= 0.1309520D+00  coo2= 0.4873701D+00  coo3= 0.2693716D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3507386D+00  t(3)= 0.9364734D+00
                             n(1)=-0.3388957D+00  n(2)= 0.8810566D+00  n(3)=-0.3299833D+00
                             s(1)=-0.9408240D+00  s(2)=-0.3173668D+00  s(3)= 0.1188638D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1692870D-01  rln/H 0.9064334D-01  rls/H-0.6995764D-01
                             vlt =-0.8546007D-14  vln =-0.8109731D-06  vls =-0.1040053D-13
                             gapTT-0.1274134D-06
                             coo1= 0.1793312D+00  coo2= 0.3058136D+00  coo3=-0.2650709D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3507386D+00  t(3)= 0.9364734D+00
                             n(1)=-0.3388957D+00  n(2)= 0.8810566D+00  n(3)=-0.3299833D+00
                             s(1)=-0.9408240D+00  s(2)=-0.3173668D+00  s(3)= 0.1188638D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7012318D-02  rln/H 0.7560318D-01  rls/H 0.4816579D-01
                             vlt =-0.7371296D-15  vln =-0.8109676D-06  vls = 0.1078030D-13
                             gapTT-0.1274134D-06
                             coo1=-0.3514607D+00  coo2= 0.1087264D+00  coo3=-0.2461667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3507386D+00  t(3)= 0.9364734D+00
                             n(1)=-0.3388957D+00  n(2)= 0.8810566D+00  n(3)=-0.3299833D+00
                             s(1)=-0.9408240D+00  s(2)=-0.3173668D+00  s(3)= 0.1188638D+00
 
