     
! Vloc_Rloc
      
$steps   270400              time= 0.2704000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3044253D-01  rln/H 0.3251945D-01  rls/H-0.1143508D-01
                             vlt = 0.1627482D-14  vln =-0.8681248D-06  vls =-0.2092288D-14
                             gapTT-0.2682687D-06
                             coo1=-0.4965593D+00  coo2=-0.1424066D+00  coo3= 0.2457423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2183184D+00  t(3)=-0.9758776D+00
                             n(1)=-0.4422635D+00  n(2)=-0.8752501D+00  n(3)=-0.1958066D+00
                             s(1)=-0.8968852D+00  s(2)= 0.4315950D+00  s(3)= 0.9655427D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2619411D-01  rln/H 0.1060474D+00  rls/H-0.1053629D-01
                             vlt =-0.5034113D-14  vln =-0.8681384D-06  vls =-0.1553325D-14
                             gapTT-0.2682687D-06
                             coo1=-0.3142281D+00  coo2=-0.1147044D+00  coo3=-0.2899127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2183184D+00  t(3)=-0.9758776D+00
                             n(1)=-0.4422635D+00  n(2)=-0.8752501D+00  n(3)=-0.1958066D+00
                             s(1)=-0.8968852D+00  s(2)= 0.4315950D+00  s(3)= 0.9655427D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2855425D-01  rln/H 0.6025167D-01  rls/H 0.2342655D-01
                             vlt = 0.5611288D-15  vln =-0.8681118D-06  vls = 0.8022325D-15
                             gapTT-0.2682687D-06
                             coo1= 0.1600300D+00  coo2=-0.3873077D+00  coo3=-0.1425784D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2183184D+00  t(3)=-0.9758776D+00
                             n(1)=-0.4422635D+00  n(2)=-0.8752501D+00  n(3)=-0.1958066D+00
                             s(1)=-0.8968852D+00  s(2)= 0.4315950D+00  s(3)= 0.9655427D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7610497D-01  rln/H 0.7830665D-01  rls/H 0.1843811D-01
                             vlt =-0.1715831D-14  vln =-0.8680981D-06  vls =-0.8902791D-15
                             gapTT-0.2682687D-06
                             coo1=-0.2230108D-01  coo2=-0.4150099D+00  coo3= 0.3930765D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2183184D+00  t(3)=-0.9758776D+00
                             n(1)=-0.4422635D+00  n(2)=-0.8752501D+00  n(3)=-0.1958066D+00
                             s(1)=-0.8968852D+00  s(2)= 0.4315950D+00  s(3)= 0.9655427D-01
 
