     
! Vloc_Rloc
      
$steps   380800              time= 0.3808000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2570468D-02  rln/H 0.1001267D+00  rls/H-0.1281052D-01
                             vlt =-0.5149960D-17  vln =-0.8490217D-06  vls =-0.4512992D-17
                             gapTT-0.2585204D-06
                             coo1= 0.1634036D+00  coo2=-0.3069020D+00  coo3=-0.2739628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4812268D+00  t(3)=-0.8765961D+00
                             n(1)= 0.9336655D+00  n(2)=-0.3139496D+00  n(3)=-0.1723496D+00
                             s(1)=-0.3581463D+00  s(2)=-0.8184475D+00  s(3)=-0.4493049D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4666381D-01  rln/H 0.6613036D-01  rls/H 0.1669755D-01
                             vlt = 0.2412350D-17  vln =-0.8490828D-06  vls = 0.1998998D-17
                             gapTT-0.2585204D-06
                             coo1= 0.3600507D+00  coo2= 0.2096196D+00  coo3=-0.1495596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4812268D+00  t(3)=-0.8765961D+00
                             n(1)= 0.9336655D+00  n(2)=-0.3139496D+00  n(3)=-0.1723496D+00
                             s(1)=-0.3581463D+00  s(2)=-0.8184475D+00  s(3)=-0.4493049D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7224323D-01  rln/H 0.7247030D-01  rls/H 0.5732375D-02
                             vlt =-0.8131516D-18  vln =-0.8489982D-06  vls =-0.1079120D-17
                             gapTT-0.2585204D-06
                             coo1= 0.4100162D+00  coo2= 0.5957765D-01  coo3= 0.3944320D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4812268D+00  t(3)=-0.8765961D+00
                             n(1)= 0.9336655D+00  n(2)=-0.3139496D+00  n(3)=-0.1723496D+00
                             s(1)=-0.3581463D+00  s(2)=-0.8184475D+00  s(3)=-0.4493049D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3062980D-01  rln/H 0.3843194D-01  rls/H-0.2321259D-01
                             vlt = 0.1246832D-17  vln =-0.8489371D-06  vls = 0.2453007D-17
                             gapTT-0.2585204D-06
                             coo1= 0.2133692D+00  coo2=-0.4569439D+00  coo3= 0.2700288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4812268D+00  t(3)=-0.8765961D+00
                             n(1)= 0.9336655D+00  n(2)=-0.3139496D+00  n(3)=-0.1723496D+00
                             s(1)=-0.3581463D+00  s(2)=-0.8184475D+00  s(3)=-0.4493049D+00
 
