     
! Vloc_Rloc
      
$steps   987200              time= 0.9872000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1614052D+07  rln/H 0.5817600D+08  rls/H-0.2967802D+08
                             vlt = 0.2309485D-12  vln =-0.4822692D-04  vls =-0.5620287D-12
                             gapTT-0.4051865D-06
                             coo1= 0.8228197D+00  coo2=-0.9248829D+00  coo3=-0.9537827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9259286D+00  t(3)=-0.3776985D+00
                             n(1)= 0.9811547D+00  n(2)=-0.7298035D-01  n(3)=-0.1789115D+00
                             s(1)=-0.1932238D+00  s(2)=-0.3705807D+00  s(3)=-0.9084792D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2510830D+08  rln/H 0.4531090D+08  rls/H 0.1017653D+08
                             vlt =-0.2066073D-12  vln =-0.4822692D-04  vls =-0.6477197D-13
                             gapTT-0.4051865D-06
                             coo1= 0.1039674D+01  coo2= 0.1023830D+01  coo3=-0.5594572D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9259286D+00  t(3)=-0.3776985D+00
                             n(1)= 0.9811547D+00  n(2)=-0.7298035D-01  n(3)=-0.1789115D+00
                             s(1)=-0.1932238D+00  s(2)=-0.3705807D+00  s(3)=-0.9084792D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3543308D+08  rln/H 0.4095974D+08  rls/H 0.1275892D+08
                             vlt = 0.1512679D-14  vln =-0.4822692D-04  vls = 0.5524877D-13
                             gapTT-0.4051865D-06
                             coo1= 0.1359541D+01  coo2= 0.5981395D+00  coo3= 0.1368351D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9259286D+00  t(3)=-0.3776985D+00
                             n(1)= 0.9811547D+00  n(2)=-0.7298035D-01  n(3)=-0.1789115D+00
                             s(1)=-0.1932238D+00  s(2)=-0.3705807D+00  s(3)=-0.9084792D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7405369D+07  rln/H 0.2807108D+08  rls/H-0.2175498D+08
                             vlt = 0.2312365D-12  vln =-0.4822692D-04  vls = 0.1179092D-13
                             gapTT-0.4051865D-06
                             coo1= 0.1142688D+01  coo2=-0.1350573D+01  coo3= 0.9740254D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9259286D+00  t(3)=-0.3776985D+00
                             n(1)= 0.9811547D+00  n(2)=-0.7298035D-01  n(3)=-0.1789115D+00
                             s(1)=-0.1932238D+00  s(2)=-0.3705807D+00  s(3)=-0.9084792D+00
 
