     
! Vloc_Rloc
      
$steps   953600              time= 0.9536000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1183544D+08  rln/H 0.6160601D+08  rls/H-0.1225934D+08
                             vlt = 0.1300570D-12  vln =-0.4842569D-04  vls =-0.2095676D-12
                             gapTT-0.4151948D-06
                             coo1= 0.6222604D+00  coo2=-0.1060251D+01  coo3=-0.9647814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5355222D+00  t(3)=-0.8445212D+00
                             n(1)= 0.9462707D+00  n(2)=-0.2730975D+00  n(3)=-0.1731748D+00
                             s(1)=-0.3233755D+00  s(2)=-0.7991457D+00  s(3)=-0.5067489D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1856364D+08  rln/H 0.4188219D+08  rls/H 0.5575915D+07
                             vlt =-0.2068953D-12  vln =-0.4842569D-04  vls = 0.1774141D-12
                             gapTT-0.4151948D-06
                             coo1= 0.1236296D+01  coo2= 0.7935240D+00  coo3=-0.5329479D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5355222D+00  t(3)=-0.8445212D+00
                             n(1)= 0.9462707D+00  n(2)=-0.2730975D+00  n(3)=-0.1731748D+00
                             s(1)=-0.3233755D+00  s(2)=-0.7991457D+00  s(3)=-0.5067489D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3481326D+08  rln/H 0.4438539D+08  rls/H 0.1570029D+08
                             vlt = 0.5462471D-13  vln =-0.4842569D-04  vls =-0.5712531D-13
                             gapTT-0.4151948D-06
                             coo1= 0.1439390D+01  coo2= 0.2785589D+00  coo3= 0.1388910D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5355222D+00  t(3)=-0.8445212D+00
                             n(1)= 0.9462707D+00  n(2)=-0.2730975D+00  n(3)=-0.1731748D+00
                             s(1)=-0.3233755D+00  s(2)=-0.7991457D+00  s(3)=-0.5067489D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4629167D+07  rln/H 0.2464024D+08  rls/H-0.1981860D+08
                             vlt =-0.1278890D-12  vln =-0.4842569D-04  vls = 0.1611619D-12
                             gapTT-0.4151948D-06
                             coo1= 0.8253541D+00  coo2=-0.1575216D+01  coo3= 0.9570764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5355222D+00  t(3)=-0.8445212D+00
                             n(1)= 0.9462707D+00  n(2)=-0.2730975D+00  n(3)=-0.1731748D+00
                             s(1)=-0.3233755D+00  s(2)=-0.7991457D+00  s(3)=-0.5067489D+00
 
