     
! Vloc_Rloc
      
$steps   357600              time= 0.3576000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2624308D-01  rln/H 0.3462511D-01  rls/H-0.2258739D-01
                             vlt =-0.2307860D-14  vln =-0.8543776D-06  vls = 0.2359076D-13
                             gapTT-0.2674126D-06
                             coo1= 0.3286862D-01  coo2=-0.5079846D+00  coo3= 0.2609809D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2633305D+00  t(3)=-0.9647057D+00
                             n(1)= 0.7657715D+00  n(2)=-0.6204145D+00  n(3)=-0.1693512D+00
                             s(1)=-0.6431127D+00  s(2)=-0.7387442D+00  s(3)=-0.2016510D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1034131D-01  rln/H 0.1039325D+00  rls/H-0.5733097D-02
                             vlt = 0.1902639D-15  vln =-0.8543857D-06  vls =-0.6689656D-14
                             gapTT-0.2674126D-06
                             coo1= 0.4980393D-01  coo2=-0.3395122D+00  coo3=-0.2796361D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2633305D+00  t(3)=-0.9647057D+00
                             n(1)= 0.7657715D+00  n(2)=-0.6204145D+00  n(3)=-0.1693512D+00
                             s(1)=-0.6431127D+00  s(2)=-0.7387442D+00  s(3)=-0.2016510D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3549873D-01  rln/H 0.6233069D-01  rls/H 0.1676625D-01
                             vlt =-0.4572487D-14  vln =-0.8544023D-06  vls = 0.1310613D-13
                             gapTT-0.2674126D-06
                             coo1= 0.4137440D+00  coo2= 0.7161159D-01  coo3=-0.1401169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2633305D+00  t(3)=-0.9647057D+00
                             n(1)= 0.7657715D+00  n(2)=-0.6204145D+00  n(3)=-0.1693512D+00
                             s(1)=-0.6431127D+00  s(2)=-0.7387442D+00  s(3)=-0.2016510D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7490098D-01  rln/H 0.7625972D-01  rls/H 0.1415227D-01
                             vlt = 0.3713609D-14  vln =-0.8543943D-06  vls =-0.3131379D-14
                             gapTT-0.2674126D-06
                             coo1= 0.3968087D+00  coo2=-0.9686078D-01  coo3= 0.4005001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2633305D+00  t(3)=-0.9647057D+00
                             n(1)= 0.7657715D+00  n(2)=-0.6204145D+00  n(3)=-0.1693512D+00
                             s(1)=-0.6431127D+00  s(2)=-0.7387442D+00  s(3)=-0.2016510D+00
 
