     
! Vloc_Rloc
      
$steps   953200              time= 0.9532000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1188067D+08  rln/H 0.6162321D+08  rls/H-0.1212555D+08
                             vlt = 0.1404571D-12  vln =-0.4842800D-04  vls =-0.1988921D-12
                             gapTT-0.4153038D-06
                             coo1= 0.6197130D+00  coo2=-0.1061618D+01  coo3=-0.9649170D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5321586D+00  t(3)=-0.8466447D+00
                             n(1)= 0.9456037D+00  n(2)=-0.2754312D+00  n(3)=-0.1731223D+00
                             s(1)=-0.3253209D+00  s(2)=-0.8005904D+00  s(3)=-0.5032111D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1852460D+08  rln/H 0.4186500D+08  rls/H 0.5542933D+07
                             vlt =-0.2069907D-12  vln =-0.4842800D-04  vls = 0.1790341D-12
                             gapTT-0.4153038D-06
                             coo1= 0.1238337D+01  coo2= 0.7905305D+00  coo3=-0.5326571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5321586D+00  t(3)=-0.8466447D+00
                             n(1)= 0.9456037D+00  n(2)=-0.2754312D+00  n(3)=-0.1731223D+00
                             s(1)=-0.3253209D+00  s(2)=-0.8005904D+00  s(3)=-0.5032111D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3480556D+08  rln/H 0.4440254D+08  rls/H 0.1573412D+08
                             vlt = 0.6365221D-13  vln =-0.4842800D-04  vls =-0.5676275D-13
                             gapTT-0.4153038D-06
                             coo1= 0.1439927D+01  coo2= 0.2746881D+00  coo3= 0.1389124D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5321586D+00  t(3)=-0.8466447D+00
                             n(1)= 0.9456037D+00  n(2)=-0.2754312D+00  n(3)=-0.1731223D+00
                             s(1)=-0.3253209D+00  s(2)=-0.8005904D+00  s(3)=-0.5032111D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4599986D+07  rln/H 0.2462303D+08  rls/H-0.1980894D+08
                             vlt =-0.1273738D-12  vln =-0.4842800D-04  vls = 0.1599988D-12
                             gapTT-0.4153038D-06
                             coo1= 0.8213027D+00  coo2=-0.1577461D+01  coo3= 0.9568638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5321586D+00  t(3)=-0.8466447D+00
                             n(1)= 0.9456037D+00  n(2)=-0.2754312D+00  n(3)=-0.1731223D+00
                             s(1)=-0.3253209D+00  s(2)=-0.8005904D+00  s(3)=-0.5032111D+00
 
