     
! Vloc_Rloc
      
$steps   260800              time= 0.2608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3079162D-01  rln/H 0.3229792D-01  rls/H-0.9748145D-02
                             vlt = 0.7440771D-14  vln =-0.8689046D-06  vls =-0.1316764D-13
                             gapTT-0.2652081D-06
                             coo1=-0.5110472D+00  coo2=-0.6846128D-01  coo3= 0.2477576D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2412699D+00  t(3)=-0.9704581D+00
                             n(1)=-0.5687411D+00  n(2)=-0.7982179D+00  n(3)=-0.1984485D+00
                             s(1)=-0.8225166D+00  s(2)= 0.5519394D+00  s(3)= 0.1372201D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2804615D-01  rln/H 0.1062709D+00  rls/H-0.1154460D-01
                             vlt =-0.6132247D-14  vln =-0.8689132D-06  vls = 0.1000819D-14
                             gapTT-0.2652081D-06
                             coo1=-0.3292131D+00  coo2=-0.6463245D-01  coo3=-0.2887684D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2412699D+00  t(3)=-0.9704581D+00
                             n(1)=-0.5687411D+00  n(2)=-0.7982179D+00  n(3)=-0.1984485D+00
                             s(1)=-0.8225166D+00  s(2)= 0.5519394D+00  s(3)= 0.1372201D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2790673D-01  rln/H 0.6003329D-01  rls/H 0.2426325D-01
                             vlt = 0.5664387D-14  vln =-0.8689014D-06  vls =-0.1151897D-13
                             gapTT-0.2652081D-06
                             coo1= 0.9981291D-01  coo2=-0.4058628D+00  coo3=-0.1458022D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2412699D+00  t(3)=-0.9704581D+00
                             n(1)=-0.5687411D+00  n(2)=-0.7982179D+00  n(3)=-0.1984485D+00
                             s(1)=-0.8225166D+00  s(2)= 0.5519394D+00  s(3)= 0.1372201D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.7627195D-01  rln/H 0.7852265D-01  rls/H 0.1866538D-01
                             vlt =-0.5434780D-14  vln =-0.8688929D-06  vls =-0.7252093D-15
                             gapTT-0.2652081D-06
                             coo1=-0.8202118D-01  coo2=-0.4096916D+00  coo3= 0.3907237D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2412699D+00  t(3)=-0.9704581D+00
                             n(1)=-0.5687411D+00  n(2)=-0.7982179D+00  n(3)=-0.1984485D+00
                             s(1)=-0.8225166D+00  s(2)= 0.5519394D+00  s(3)= 0.1372201D+00
 
