     
! Vloc_Rloc
      
$steps   134400              time= 0.1344000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2417059D-01  rln/H 0.7067376D-01  rls/H 0.1415981D-01
                             vlt =-0.3218644D-14  vln =-0.8686095D-06  vls =-0.1177566D-14
                             gapTT-0.1721620D-06
                             coo1=-0.3937560D+00  coo2= 0.1729409D+00  coo3= 0.3772104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1480910D+00  t(3)= 0.9889737D+00
                             n(1)=-0.4985128D+00  n(2)= 0.8573239D+00  n(3)=-0.1283775D+00
                             s(1)=-0.8668823D+00  s(2)=-0.4930161D+00  s(3)= 0.7382525D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1645600D-01  rln/H 0.4009535D-01  rls/H-0.9945949D-02
                             vlt = 0.7006385D-15  vln =-0.8686094D-06  vls = 0.1649783D-14
                             gapTT-0.1721620D-06
                             coo1= 0.9734630D-01  coo2= 0.4523825D+00  coo3= 0.3363242D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1480910D+00  t(3)= 0.9889737D+00
                             n(1)=-0.4985128D+00  n(2)= 0.8573239D+00  n(3)=-0.1283775D+00
                             s(1)=-0.8668823D+00  s(2)=-0.4930161D+00  s(3)= 0.7382525D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7346695D-02  rln/H 0.9849845D-01  rls/H-0.3602651D-01
                             vlt =-0.1622288D-14  vln =-0.8686093D-06  vls =-0.1118517D-14
                             gapTT-0.1721620D-06
                             coo1= 0.9816758D-01  coo2= 0.3689538D+00  coo3=-0.2240142D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1480910D+00  t(3)= 0.9889737D+00
                             n(1)=-0.4985128D+00  n(2)= 0.8573239D+00  n(3)=-0.1283775D+00
                             s(1)=-0.8668823D+00  s(2)=-0.4930161D+00  s(3)= 0.7382525D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7688155D-02  rln/H 0.6787992D-01  rls/H 0.3195556D-01
                             vlt = 0.1819164D-15  vln =-0.8686094D-06  vls = 0.1212355D-14
                             gapTT-0.1721620D-06
                             coo1=-0.3929347D+00  coo2= 0.8951223D-01  coo3=-0.1831280D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1480910D+00  t(3)= 0.9889737D+00
                             n(1)=-0.4985128D+00  n(2)= 0.8573239D+00  n(3)=-0.1283775D+00
                             s(1)=-0.8668823D+00  s(2)=-0.4930161D+00  s(3)= 0.7382525D-01
 
