     
! Vloc_Rloc
      
$steps   217200              time= 0.2172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2616347D-01  rln/H 0.3091911D-01  rls/H 0.1647597D-01
                             vlt = 0.1341700D-17  vln =-0.8707867D-06  vls =-0.5861468D-17
                             gapTT-0.2437390D-06
                             coo1=-0.4371310D+00  coo2= 0.2538942D+00  coo3= 0.2677579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6153639D+00  t(3)=-0.7882432D+00
                             n(1)=-0.9465950D+00  n(2)=-0.2541494D+00  n(3)=-0.1984087D+00
                             s(1)=-0.3224251D+00  s(2)= 0.7461470D+00  s(3)= 0.5825003D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4547767D-01  rln/H 0.1076594D+00  rls/H-0.3144443D-01
                             vlt = 0.2331035D-17  vln =-0.8707865D-06  vls =-0.1626303D-18
                             gapTT-0.2437390D-06
                             coo1=-0.3009499D+00  coo2= 0.1710807D+00  coo3=-0.2758740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6153639D+00  t(3)=-0.7882432D+00
                             n(1)=-0.9465950D+00  n(2)=-0.2541494D+00  n(3)=-0.1984087D+00
                             s(1)=-0.3224251D+00  s(2)= 0.7461470D+00  s(3)= 0.5825003D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2065317D-01  rln/H 0.5866987D-01  rls/H 0.3521234D-01
                             vlt =-0.2439455D-17  vln =-0.8707865D-06  vls = 0.4906015D-17
                             gapTT-0.2437390D-06
                             coo1=-0.1792168D+00  coo2=-0.3705395D+00  coo3=-0.1628726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6153639D+00  t(3)=-0.7882432D+00
                             n(1)=-0.9465950D+00  n(2)=-0.2541494D+00  n(3)=-0.1984087D+00
                             s(1)=-0.3224251D+00  s(2)= 0.7461470D+00  s(3)= 0.5825003D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7702752D-01  rln/H 0.7987921D-01  rls/H 0.2115298D-01
                             vlt =-0.3740497D-17  vln =-0.8707867D-06  vls =-0.2303930D-18
                             gapTT-0.2437390D-06
                             coo1=-0.3153979D+00  coo2=-0.2877260D+00  coo3= 0.3807594D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6153639D+00  t(3)=-0.7882432D+00
                             n(1)=-0.9465950D+00  n(2)=-0.2541494D+00  n(3)=-0.1984087D+00
                             s(1)=-0.3224251D+00  s(2)= 0.7461470D+00  s(3)= 0.5825003D+00
 
