     
! Vloc_Rloc
      
$steps   160000              time= 0.1600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1980743D-01  rln/H 0.7063334D-01  rls/H 0.2114229D-01
                             vlt =-0.8643463D-14  vln =-0.8698324D-06  vls =-0.3071843D-14
                             gapTT-0.1981529D-06
                             coo1=-0.4307469D+00  coo2= 0.2568088D-01  coo3= 0.3755497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2595583D+00  t(3)= 0.9657274D+00
                             n(1)=-0.7907660D+00  n(2)= 0.5911396D+00  n(3)=-0.1588805D+00
                             s(1)=-0.6121185D+00  s(2)=-0.7636645D+00  s(3)= 0.2052499D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1901632D-01  rln/H 0.4014302D-01  rls/H-0.1141424D-01
                             vlt = 0.2151111D-14  vln =-0.8698324D-06  vls = 0.4918842D-14
                             gapTT-0.1981529D-06
                             coo1=-0.8565278D-01  coo2= 0.4706731D+00  coo3= 0.3136408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2595583D+00  t(3)= 0.9657274D+00
                             n(1)=-0.7907660D+00  n(2)= 0.5911396D+00  n(3)=-0.1588805D+00
                             s(1)=-0.6121185D+00  s(2)=-0.7636645D+00  s(3)= 0.2052499D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7809751D-02  rln/H 0.9844717D-01  rls/H-0.3635500D-01
                             vlt =-0.4149384D-14  vln =-0.8698322D-06  vls =-0.3574344D-14
                             gapTT-0.1981529D-06
                             coo1=-0.5154908D-01  coo2= 0.3668891D+00  coo3=-0.2422420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2595583D+00  t(3)= 0.9657274D+00
                             n(1)=-0.7907660D+00  n(2)= 0.5911396D+00  n(3)=-0.1588805D+00
                             s(1)=-0.6121185D+00  s(2)=-0.7636645D+00  s(3)= 0.2052499D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8725812D-02  rln/H 0.6791665D-01  rls/H 0.3214901D-01
                             vlt = 0.3858913D-15  vln =-0.8698323D-06  vls = 0.3349480D-14
                             gapTT-0.1981529D-06
                             coo1=-0.3966432D+00  coo2=-0.7810316D-01  coo3=-0.1803330D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2595583D+00  t(3)= 0.9657274D+00
                             n(1)=-0.7907660D+00  n(2)= 0.5911396D+00  n(3)=-0.1588805D+00
                             s(1)=-0.6121185D+00  s(2)=-0.7636645D+00  s(3)= 0.2052499D+00
 
