     
! Vloc_Rloc
      
$steps   305600              time= 0.3056000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2919843D-01  rln/H 0.3321616D-01  rls/H-0.1583534D-01
                             vlt = 0.7010844D-14  vln =-0.8640036D-06  vls =-0.9752399D-14
                             gapTT-0.2741681D-06
                             coo1=-0.3525930D+00  coo2=-0.3775940D+00  coo3= 0.2456438D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831371D+00  t(3)=-0.9830874D+00
                             n(1)= 0.8220214D-01  n(2)=-0.9797603D+00  n(3)=-0.1825174D+00
                             s(1)=-0.9966157D+00  s(2)=-0.8081188D-01  s(3)=-0.1505427D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2077433D-01  rln/H 0.1053447D+00  rls/H-0.8130637D-02
                             vlt =-0.1144812D-13  vln =-0.8640242D-06  vls =-0.1908050D-14
                             gapTT-0.2741681D-06
                             coo1=-0.2041805D+00  coo2=-0.2654587D+00  coo3=-0.2894609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831371D+00  t(3)=-0.9830874D+00
                             n(1)= 0.8220214D-01  n(2)=-0.9797603D+00  n(3)=-0.1825174D+00
                             s(1)=-0.9966157D+00  s(2)=-0.8081188D-01  s(3)=-0.1505427D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3056206D-01  rln/H 0.6093736D-01  rls/H 0.2100445D-01
                             vlt = 0.4960062D-14  vln =-0.8639741D-06  vls =-0.4970606D-14
                             gapTT-0.2741681D-06
                             coo1= 0.3405631D+00  coo2=-0.2485597D+00  coo3=-0.1348337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831371D+00  t(3)=-0.9830874D+00
                             n(1)= 0.8220214D-01  n(2)=-0.9797603D+00  n(3)=-0.1825174D+00
                             s(1)=-0.9966157D+00  s(2)=-0.8081188D-01  s(3)=-0.1505427D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7562633D-01  rln/H 0.7763195D-01  rls/H 0.1753220D-01
                             vlt =-0.7777362D-14  vln =-0.8639535D-06  vls =-0.1667489D-14
                             gapTT-0.2741681D-06
                             coo1= 0.1921506D+00  coo2=-0.3606950D+00  coo3= 0.4002710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1831371D+00  t(3)=-0.9830874D+00
                             n(1)= 0.8220214D-01  n(2)=-0.9797603D+00  n(3)=-0.1825174D+00
                             s(1)=-0.9966157D+00  s(2)=-0.8081188D-01  s(3)=-0.1505427D-01
 
