     
! Vloc_Rloc
      
$steps    40800              time= 0.4080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4575152D-02  rln/H 0.3532096D-01  rls/H 0.3502339D-01
                             vlt = 0.1573522D+00  vln = 0.5852890D-04  vls =-0.8653874D+00
                             gapTT-0.1481927D-03
                             coo1= 0.3616366D+05  coo2=-0.3383364D+05  coo3=-0.3854816D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8026546D+00  t(3)= 0.5964441D+00
                             n(1)= 0.1534385D+00  n(2)= 0.5893811D+00  n(3)=-0.7931498D+00
                             s(1)=-0.9881582D+00  s(2)= 0.9151749D-01  s(3)=-0.1231581D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1818760D-01  rln/H 0.9805963D-01  rls/H 0.9635820D-01
                             vlt = 0.2659262D+00  vln = 0.9302136D-04  vls =-0.8942019D+00
                             gapTT-0.1481582D-03
                             coo1= 0.3616420D+05  coo2=-0.3383381D+05  coo3=-0.3854818D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8026546D+00  t(3)= 0.5964441D+00
                             n(1)= 0.1534385D+00  n(2)= 0.5893811D+00  n(3)=-0.7931498D+00
                             s(1)=-0.9881582D+00  s(2)= 0.9151749D-01  s(3)=-0.1231581D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1002659D-01  rln/H 0.3809563D-01  rls/H 0.3675248D-01
                             vlt = 0.2553453D+00  vln = 0.1247433D-03  vls =-0.9340709D+00
                             gapTT-0.1481265D-03
                             coo1= 0.3616415D+05  coo2=-0.3383397D+05  coo3=-0.3854831D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8026546D+00  t(3)= 0.5964441D+00
                             n(1)= 0.1534385D+00  n(2)= 0.5893811D+00  n(3)=-0.7931498D+00
                             s(1)=-0.9881582D+00  s(2)= 0.9151749D-01  s(3)=-0.1231581D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.3788333D-02  rln/H 0.2175117D-01  rls/H 0.2141873D-01
                             vlt = 0.1603803D+00  vln = 0.1185470D-03  vls =-0.9380295D+00
                             gapTT-0.1481327D-03
                             coo1= 0.3616367D+05  coo2=-0.3383394D+05  coo3=-0.3854838D+05
                             t(1)=-0.0000000D+00  t(2)= 0.8026546D+00  t(3)= 0.5964441D+00
                             n(1)= 0.1534385D+00  n(2)= 0.5893811D+00  n(3)=-0.7931498D+00
                             s(1)=-0.9881582D+00  s(2)= 0.9151749D-01  s(3)=-0.1231581D+00
 
