     
! Vloc_Rloc
      
$steps   376800              time= 0.3768000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4258162D-02  rln/H 0.1012701D+00  rls/H-0.1024523D-01
                             vlt =-0.7738493D-17  vln =-0.8499997D-06  vls =-0.5251604D-17
                             gapTT-0.2603065D-06
                             coo1= 0.1447977D+00  coo2=-0.3152623D+00  coo3=-0.2749337D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4195409D+00  t(3)=-0.9077364D+00
                             n(1)= 0.9128290D+00  n(2)=-0.3706668D+00  n(3)=-0.1713162D+00
                             s(1)=-0.4083419D+00  s(2)=-0.8286082D+00  s(3)=-0.3829692D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4318755D-01  rln/H 0.6498793D-01  rls/H 0.1612228D-01
                             vlt = 0.2602085D-17  vln =-0.8500582D-06  vls = 0.4472334D-17
                             gapTT-0.2603065D-06
                             coo1= 0.3728285D+00  coo2= 0.1874703D+00  coo3=-0.1476440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4195409D+00  t(3)=-0.9077364D+00
                             n(1)= 0.9128290D+00  n(2)=-0.3706668D+00  n(3)=-0.1713162D+00
                             s(1)=-0.4083419D+00  s(2)=-0.8286082D+00  s(3)=-0.3829692D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7314929D-01  rln/H 0.7361093D-01  rls/H 0.8231073D-02
                             vlt = 0.6613633D-17  vln =-0.8499717D-06  vls = 0.8809143D-19
                             gapTT-0.2603065D-06
                             coo1= 0.4117724D+00  coo2= 0.3221235D-01  coo3= 0.3957844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4195409D+00  t(3)=-0.9077364D+00
                             n(1)= 0.9128290D+00  n(2)=-0.3706668D+00  n(3)=-0.1713162D+00
                             s(1)=-0.4083419D+00  s(2)=-0.8286082D+00  s(3)=-0.3829692D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2885169D-01  rln/H 0.3728828D-01  rls/H-0.2339174D-01
                             vlt = 0.6451003D-17  vln =-0.8499132D-06  vls = 0.5000883D-17
                             gapTT-0.2603065D-06
                             coo1= 0.1837416D+00  coo2=-0.4705203D+00  coo3= 0.2684947D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4195409D+00  t(3)=-0.9077364D+00
                             n(1)= 0.9128290D+00  n(2)=-0.3706668D+00  n(3)=-0.1713162D+00
                             s(1)=-0.4083419D+00  s(2)=-0.8286082D+00  s(3)=-0.3829692D+00
 
