     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1809849D-01  rln/H 0.7062227D-01  rls/H 0.2368565D-01
                             vlt = 0.4242483D-14  vln =-0.8819055D-05  vls = 0.1333027D-14
                             gapTT-0.2030666D-05
                             coo1= 0.1735281D+04  coo2=-0.2167952D+04  coo3=-0.2449488D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2941721D+00  t(3)= 0.9557525D+00
                             n(1)=-0.8303234D+00  n(2)= 0.5326235D+00  n(3)=-0.1639368D+00
                             s(1)=-0.5572819D+00  s(2)=-0.7935836D+00  s(3)= 0.2442580D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1999802D-01  rln/H 0.4015062D-01  rls/H-0.1194245D-01
                             vlt = 0.1097093D-13  vln =-0.8818986D-05  vls =-0.1588394D-13
                             gapTT-0.2030666D-05
                             coo1= 0.1735594D+04  coo2=-0.2167484D+04  coo3=-0.2449553D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2941721D+00  t(3)= 0.9557525D+00
                             n(1)=-0.8303234D+00  n(2)= 0.5326235D+00  n(3)=-0.1639368D+00
                             s(1)=-0.5572819D+00  s(2)=-0.7935836D+00  s(3)= 0.2442580D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7952684D-02  rln/H 0.9841920D-01  rls/H-0.3654625D-01
                             vlt = 0.2302249D-14  vln =-0.8818963D-05  vls =-0.1116728D-14
                             gapTT-0.2030666D-05
                             coo1= 0.1735636D+04  coo2=-0.2167589D+04  coo3=-0.2450108D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2941721D+00  t(3)= 0.9557525D+00
                             n(1)=-0.8303234D+00  n(2)= 0.5326235D+00  n(3)=-0.1639368D+00
                             s(1)=-0.5572819D+00  s(2)=-0.7935836D+00  s(3)= 0.2442580D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9063728D-02  rln/H 0.6791878D-01  rls/H 0.3222582D-01
                             vlt =-0.9019329D-14  vln =-0.8819032D-05  vls = 0.1422994D-13
                             gapTT-0.2030666D-05
                             coo1= 0.1735323D+04  coo2=-0.2168057D+04  coo3=-0.2450043D+04
                             t(1)=-0.0000000D+00  t(2)= 0.2941721D+00  t(3)= 0.9557525D+00
                             n(1)=-0.8303234D+00  n(2)= 0.5326235D+00  n(3)=-0.1639368D+00
                             s(1)=-0.5572819D+00  s(2)=-0.7935836D+00  s(3)= 0.2442580D+00
 
