     
! Vloc_Rloc
      
$steps   517200              time= 0.5172000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4119629D-01  rln/H 0.6360868D-01  rls/H 0.4846564D-01
                             vlt =-0.2091220D-13  vln =-0.8134862D-06  vls =-0.9378566D-14
                             gapTT-0.1419086D-06
                             coo1=-0.3359194D+00  coo2= 0.3553157D+00  coo3= 0.2968972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3196426D+00  t(3)= 0.9475382D+00
                             n(1)=-0.1726277D+00  n(2)= 0.9333129D+00  n(3)=-0.3148439D+00
                             s(1)=-0.9849872D+00  s(2)=-0.1635713D+00  s(3)= 0.5517916D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2541206D-01  rln/H 0.4738761D-01  rls/H-0.2703347D-01
                             vlt = 0.4318499D-14  vln =-0.8134923D-06  vls = 0.1690907D-13
                             gapTT-0.1419086D-06
                             coo1= 0.2220307D+00  coo2= 0.4506538D+00  coo3= 0.2735923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3196426D+00  t(3)= 0.9475382D+00
                             n(1)=-0.1726277D+00  n(2)= 0.9333129D+00  n(3)=-0.3148439D+00
                             s(1)=-0.9849872D+00  s(2)=-0.1635713D+00  s(3)= 0.5517916D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1684515D-01  rln/H 0.9120866D-01  rls/H-0.6891935D-01
                             vlt =-0.9552478D-14  vln =-0.8134877D-06  vls =-0.9633895D-14
                             gapTT-0.1419086D-06
                             coo1= 0.2302964D+00  coo2= 0.2709659D+00  coo3=-0.2636008D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3196426D+00  t(3)= 0.9475382D+00
                             n(1)=-0.1726277D+00  n(2)= 0.9333129D+00  n(3)=-0.3148439D+00
                             s(1)=-0.9849872D+00  s(2)=-0.1635713D+00  s(3)= 0.5517916D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5426901D-02  rln/H 0.7503771D-01  rls/H 0.4825673D-01
                             vlt =-0.4163341D-15  vln =-0.8134816D-06  vls = 0.1091168D-13
                             gapTT-0.1419086D-06
                             coo1=-0.3276537D+00  coo2= 0.1756278D+00  coo3=-0.2402959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3196426D+00  t(3)= 0.9475382D+00
                             n(1)=-0.1726277D+00  n(2)= 0.9333129D+00  n(3)=-0.3148439D+00
                             s(1)=-0.9849872D+00  s(2)=-0.1635713D+00  s(3)= 0.5517916D-01
 
