     
! Vloc_Rloc
      
$steps   563600              time= 0.5636000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5404829D-02  rln/H 0.6250584D-01  rls/H 0.6227149D-01
                             vlt = 0.2628879D-14  vln =-0.8051462D-06  vls = 0.7427896D-14
                             gapTT-0.8338997D-07
                             coo1=-0.5023622D+00  coo2= 0.4879530D-01  coo3= 0.2692399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5333880D+00  t(3)= 0.8458707D+00
                             n(1)=-0.7289362D+00  n(2)= 0.5790675D+00  n(3)=-0.3651476D+00
                             s(1)=-0.6845816D+00  s(2)=-0.6165858D+00  s(3)= 0.3888058D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4733610D-01  rln/H 0.4851015D-01  rls/H-0.1060774D-01
                             vlt = 0.1630599D-13  vln =-0.8051540D-06  vls =-0.7360872D-14
                             gapTT-0.8338997D-07
                             coo1=-0.1464486D+00  coo2= 0.4893943D+00  coo3= 0.2574589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5333880D+00  t(3)= 0.8458707D+00
                             n(1)=-0.7289362D+00  n(2)= 0.5790675D+00  n(3)=-0.3651476D+00
                             s(1)=-0.6845816D+00  s(2)=-0.6165858D+00  s(3)= 0.3888058D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1053967D-01  rln/H 0.9010496D-01  rls/H-0.8239910D-01
                             vlt =-0.8051309D-14  vln =-0.8051563D-06  vls =-0.1724247D-13
                             gapTT-0.8338997D-07
                             coo1= 0.7610728D-02  coo2= 0.3508477D+00  coo3=-0.2697998D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5333880D+00  t(3)= 0.8458707D+00
                             n(1)=-0.7289362D+00  n(2)= 0.5790675D+00  n(3)=-0.3651476D+00
                             s(1)=-0.6845816D+00  s(2)=-0.6165858D+00  s(3)= 0.3888058D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1925153D-01  rln/H 0.7614211D-01  rls/H 0.5262208D-01
                             vlt =-0.6336151D-14  vln =-0.8051485D-06  vls = 0.5329667D-15
                             gapTT-0.8338997D-07
                             coo1=-0.3483029D+00  coo2=-0.8975124D-01  coo3=-0.2580187D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5333880D+00  t(3)= 0.8458707D+00
                             n(1)=-0.7289362D+00  n(2)= 0.5790675D+00  n(3)=-0.3651476D+00
                             s(1)=-0.6845816D+00  s(2)=-0.6165858D+00  s(3)= 0.3888058D+00
 
