     
! Vloc_Rloc
      
$steps   974800              time= 0.9748000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7466502D+07  rln/H 0.6005785D+08  rls/H-0.2227834D+08
                             vlt =-0.1099051D-12  vln =-0.4830127D-04  vls =-0.1278188D-13
                             gapTT-0.4090727D-06
                             coo1= 0.7520818D+00  coo2=-0.9794135D+00  coo3=-0.9577391D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7671958D+00  t(3)=-0.6414129D+00
                             n(1)= 0.9731807D+00  n(2)=-0.1475518D+00  n(3)=-0.1764871D+00
                             s(1)=-0.2300418D+00  s(2)=-0.6242107D+00  s(3)=-0.7466202D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2190684D+08  rln/H 0.4342950D+08  rls/H 0.8272037D+07
                             vlt = 0.1224854D-12  vln =-0.4830127D-04  vls = 0.8482234D-13
                             gapTT-0.4090727D-06
                             coo1= 0.1117787D+01  coo2= 0.9439599D+00  coo3=-0.5492119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7671958D+00  t(3)=-0.6414129D+00
                             n(1)= 0.9731807D+00  n(2)=-0.1475518D+00  n(3)=-0.1764871D+00
                             s(1)=-0.2300418D+00  s(2)=-0.6242107D+00  s(3)=-0.7466202D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3535894D+08  rln/H 0.4284001D+08  rls/H 0.1378956D+08
                             vlt = 0.3437875D-13  vln =-0.4830127D-04  vls =-0.3883395D-13
                             gapTT-0.4090727D-06
                             coo1= 0.1396957D+01  coo2= 0.4818485D+00  coo3= 0.1376532D+01
                             t(1)= 0.0000000D+00  t(2)= 0.7671958D+00  t(3)=-0.6414129D+00
                             n(1)= 0.9731807D+00  n(2)=-0.1475518D+00  n(3)=-0.1764871D+00
                             s(1)=-0.2300418D+00  s(2)=-0.6242107D+00  s(3)=-0.7466202D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6473035D+07  rln/H 0.2618889D+08  rls/H-0.2066919D+08
                             vlt = 0.1332510D-12  vln =-0.4830127D-04  vls =-0.4875527D-13
                             gapTT-0.4090727D-06
                             coo1= 0.1031253D+01  coo2=-0.1441525D+01  coo3= 0.9680046D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7671958D+00  t(3)=-0.6414129D+00
                             n(1)= 0.9731807D+00  n(2)=-0.1475518D+00  n(3)=-0.1764871D+00
                             s(1)=-0.2300418D+00  s(2)=-0.6242107D+00  s(3)=-0.7466202D+00
 
