     
! Vloc_Rloc
      
$steps   184400              time= 0.1844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1452803D-02  rln/H 0.7066855D-01  rls/H 0.4890347D-01
                             vlt = 0.1175927D-13  vln =-0.8706177D-06  vls =-0.1151070D-13
                             gapTT-0.2198496D-06
                             coo1=-0.4142273D+00  coo2=-0.1185491D+00  coo3= 0.3763000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5872943D+00  t(3)= 0.8093735D+00
                             n(1)=-0.9511447D+00  n(2)= 0.2498903D+00  n(3)=-0.1813244D+00
                             s(1)=-0.3087454D+00  s(2)=-0.7698313D+00  s(3)= 0.5586019D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3168621D-01  rln/H 0.4011618D-01  rls/H-0.1610168D-01
                             vlt = 0.3606192D-14  vln =-0.8706176D-06  vls =-0.1434236D-13
                             gapTT-0.2198496D-06
                             coo1=-0.2569530D+00  coo2= 0.4191916D+00  coo3= 0.2923930D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5872943D+00  t(3)= 0.8093735D+00
                             n(1)=-0.9511447D+00  n(2)= 0.2498903D+00  n(3)=-0.1813244D+00
                             s(1)=-0.3087454D+00  s(2)=-0.7698313D+00  s(3)= 0.5586019D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9253158D-02  rln/H 0.9846948D-01  rls/H-0.4155385D-01
                             vlt =-0.1112654D-13  vln =-0.8706174D-06  vls =-0.9557161D-14
                             gapTT-0.2198496D-06
                             coo1=-0.1804152D+00  coo2= 0.3108664D+00  coo3=-0.2583766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5872943D+00  t(3)= 0.8093735D+00
                             n(1)=-0.9511447D+00  n(2)= 0.2498903D+00  n(3)=-0.1813244D+00
                             s(1)=-0.3087454D+00  s(2)=-0.7698313D+00  s(3)= 0.5586019D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1049062D-01  rln/H 0.6787972D-01  rls/H 0.3312787D-01
                             vlt =-0.7705252D-14  vln =-0.8706175D-06  vls = 0.5060053D-14
                             gapTT-0.2198496D-06
                             coo1=-0.3376895D+00  coo2=-0.2268744D+00  coo3=-0.1744695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5872943D+00  t(3)= 0.8093735D+00
                             n(1)=-0.9511447D+00  n(2)= 0.2498903D+00  n(3)=-0.1813244D+00
                             s(1)=-0.3087454D+00  s(2)=-0.7698313D+00  s(3)= 0.5586019D+00
 
