     
! Vloc_Rloc
      
$steps   958000              time= 0.9580000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1127390D+08  rln/H 0.6139746D+08  rls/H-0.1384876D+08
                             vlt = 0.1036387D-13  vln =-0.4840016D-04  vls =-0.3278029D-12
                             gapTT-0.4139787D-06
                             coo1= 0.6500547D+00  coo2=-0.1044812D+01  coo3=-0.9632956D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5748988D+00  t(3)=-0.8182245D+00
                             n(1)= 0.9532214D+00  n(2)=-0.2473271D+00  n(3)=-0.1737763D+00
                             s(1)=-0.3022728D+00  s(2)=-0.7799492D+00  s(3)=-0.5480059D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1903946D+08  rln/H 0.4209056D+08  rls/H 0.5978820D+07
                             vlt =-0.2193471D-12  vln =-0.4840016D-04  vls = 0.1539040D-12
                             gapTT-0.4139787D-06
                             coo1= 0.1213351D+01  coo2= 0.8260898D+00  coo3=-0.5361868D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5748988D+00  t(3)=-0.8182245D+00
                             n(1)= 0.9532214D+00  n(2)=-0.2473271D+00  n(3)=-0.1737763D+00
                             s(1)=-0.3022728D+00  s(2)=-0.7799492D+00  s(3)=-0.5480059D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3490445D+08  rln/H 0.4417742D+08  rls/H 0.1531516D+08
                             vlt =-0.2318111D-13  vln =-0.4840016D-04  vls =-0.5740547D-13
                             gapTT-0.4139787D-06
                             coo1= 0.1432833D+01  coo2= 0.3210748D+00  coo3= 0.1386509D+01
                             t(1)= 0.0000000D+00  t(2)= 0.5748988D+00  t(3)=-0.8182245D+00
                             n(1)= 0.9532214D+00  n(2)=-0.2473271D+00  n(3)=-0.1737763D+00
                             s(1)=-0.3022728D+00  s(2)=-0.7799492D+00  s(3)=-0.5480059D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4967288D+07  rln/H 0.2484889D+08  rls/H-0.1993574D+08
                             vlt =-0.9682533D-13  vln =-0.4840016D-04  vls = 0.1700567D-12
                             gapTT-0.4139787D-06
                             coo1= 0.8695369D+00  coo2=-0.1549828D+01  coo3= 0.9594005D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5748988D+00  t(3)=-0.8182245D+00
                             n(1)= 0.9532214D+00  n(2)=-0.2473271D+00  n(3)=-0.1737763D+00
                             s(1)=-0.3022728D+00  s(2)=-0.7799492D+00  s(3)=-0.5480059D+00
 
