     
! Vloc_Rloc
      
$steps   676000              time= 0.6760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2955759D+00  rln/H 0.4993852D+00  rls/H 0.9529757D-01
                             vlt = 0.2168404D-18  vln = 0.5586083D-03  vls =-0.2515349D-16
                             gapTT 0.1588647D-07
                             coo1=-0.4476312D+00  coo2=-0.2323110D+00  coo3= 0.2695581D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3869840D+00  t(3)=-0.9220864D+00
                             n(1)=-0.4412426D+00  n(2)=-0.8274692D+00  n(3)=-0.3472747D+00
                             s(1)=-0.8973879D+00  s(2)= 0.4068638D+00  s(3)= 0.1707538D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1049754D+00  rln/H 0.4714206D+00  rls/H 0.7273092D-01
                             vlt = 0.3664603D-16  vln = 0.5586084D-03  vls = 0.2461139D-16
                             gapTT 0.1588647D-07
                             coo1=-0.3520277D+00  coo2=-0.6033505D-01  coo3=-0.2616905D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3869840D+00  t(3)=-0.9220864D+00
                             n(1)=-0.4412426D+00  n(2)=-0.8274692D+00  n(3)=-0.3472747D+00
                             s(1)=-0.8973879D+00  s(2)= 0.4068638D+00  s(3)= 0.1707538D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5166228D-02  rln/H 0.6921549D+00  rls/H-0.1205985D+00
                             vlt =-0.9540979D-17  vln = 0.5585799D-03  vls =-0.1843144D-16
                             gapTT 0.1588363D-07
                             coo1= 0.1472870D+00  coo2=-0.3279452D+00  coo3=-0.2584646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3869840D+00  t(3)=-0.9220864D+00
                             n(1)=-0.4412426D+00  n(2)=-0.8274692D+00  n(3)=-0.3472747D+00
                             s(1)=-0.8973879D+00  s(2)= 0.4068638D+00  s(3)= 0.1707538D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1929816D+00  rln/H 0.2784748D+00  rls/H 0.2485579D-01
                             vlt = 0.1322727D-16  vln = 0.5585799D-03  vls = 0.4960225D-17
                             gapTT 0.1588363D-07
                             coo1= 0.5168345D-01  coo2=-0.4999212D+00  coo3= 0.2727839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3869840D+00  t(3)=-0.9220864D+00
                             n(1)=-0.4412426D+00  n(2)=-0.8274692D+00  n(3)=-0.3472747D+00
                             s(1)=-0.8973879D+00  s(2)= 0.4068638D+00  s(3)= 0.1707538D+00
 
