     
! Vloc_Rloc
      
$steps   184000              time= 0.1840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5812669D-03  rln/H 0.7065698D-01  rls/H 0.4792335D-01
                             vlt = 0.1092629D-13  vln =-0.8706087D-06  vls =-0.8080667D-14
                             gapTT-0.2195199D-06
                             coo1=-0.4149068D+00  coo2=-0.1162489D+00  coo3= 0.3762691D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5774808D+00  t(3)= 0.8164042D+00
                             n(1)=-0.9495998D+00  n(2)= 0.2559141D+00  n(3)=-0.1810200D+00
                             s(1)=-0.3134649D+00  s(2)=-0.7752573D+00  s(3)= 0.5483757D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3112221D-01  rln/H 0.4012759D-01  rls/H-0.1601484D-01
                             vlt = 0.5926168D-14  vln =-0.8706086D-06  vls =-0.1364749D-13
                             gapTT-0.2195199D-06
                             coo1=-0.2543115D+00  coo2= 0.4205665D+00  coo3= 0.2927278D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5774808D+00  t(3)= 0.8164042D+00
                             n(1)=-0.9495998D+00  n(2)= 0.2559141D+00  n(3)=-0.1810200D+00
                             s(1)=-0.3134649D+00  s(2)=-0.7752573D+00  s(3)= 0.5483757D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9195803D-02  rln/H 0.9845815D-01  rls/H-0.4123365D-01
                             vlt =-0.1085372D-13  vln =-0.8706085D-06  vls =-0.1124559D-13
                             gapTT-0.2195199D-06
                             coo1=-0.1785167D+00  coo2= 0.3121650D+00  coo3=-0.2581295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5774808D+00  t(3)= 0.8164042D+00
                             n(1)=-0.9495998D+00  n(2)= 0.2559141D+00  n(3)=-0.1810200D+00
                             s(1)=-0.3134649D+00  s(2)=-0.7752573D+00  s(3)= 0.5483757D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1052849D-01  rln/H 0.6789129D-01  rls/H 0.3310247D-01
                             vlt =-0.8000331D-14  vln =-0.8706086D-06  vls = 0.4439401D-14
                             gapTT-0.2195199D-06
                             coo1=-0.3391120D+00  coo2=-0.2246504D+00  coo3=-0.1745882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5774808D+00  t(3)= 0.8164042D+00
                             n(1)=-0.9495998D+00  n(2)= 0.2559141D+00  n(3)=-0.1810200D+00
                             s(1)=-0.3134649D+00  s(2)=-0.7752573D+00  s(3)= 0.5483757D+00
 
