     
! Vloc_Rloc
      
$steps   419600              time= 0.4196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4917911D-01  rln/H 0.8441457D-01  rls/H 0.6860356D-01
                             vlt = 0.5421011D-18  vln =-0.8389896D-06  vls = 0.3225501D-17
                             gapTT-0.2359101D-06
                             coo1= 0.1766187D+00  coo2= 0.3671264D+00  coo3=-0.1731150D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5985580D+00  t(3)= 0.8010794D+00
                             n(1)= 0.9458722D+00  n(2)= 0.2599818D+00  n(3)=-0.1942557D+00
                             s(1)=-0.3245394D+00  s(2)= 0.7577188D+00  s(3)=-0.5661594D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4012511D-01  rln/H 0.5420298D-01  rls/H 0.1086147D-01
                             vlt =-0.7968886D-17  vln =-0.8389445D-06  vls =-0.6301925D-18
                             gapTT-0.2359101D-06
                             coo1= 0.3062672D+00  coo2= 0.3048582D+00  coo3= 0.3748349D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5985580D+00  t(3)= 0.8010794D+00
                             n(1)= 0.9458722D+00  n(2)= 0.2599818D+00  n(3)=-0.1942557D+00
                             s(1)=-0.3245394D+00  s(2)= 0.7577188D+00  s(3)=-0.5661594D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3514191D-01  rln/H 0.5672861D-01  rls/H-0.4453289D-01
                             vlt =-0.1084202D-18  vln =-0.8388133D-06  vls =-0.5231275D-17
                             gapTT-0.2359101D-06
                             coo1= 0.4366294D+00  coo2=-0.2386221D+00  coo3= 0.2822300D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5985580D+00  t(3)= 0.8010794D+00
                             n(1)= 0.9458722D+00  n(2)= 0.2599818D+00  n(3)=-0.1942557D+00
                             s(1)=-0.3245394D+00  s(2)= 0.7577188D+00  s(3)=-0.5661594D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1499527D-01  rln/H 0.8183583D-01  rls/H-0.7395232D-01
                             vlt = 0.7331917D-17  vln =-0.8388584D-06  vls =-0.8673617D-18
                             gapTT-0.2359101D-06
                             coo1= 0.3069809D+00  coo2=-0.1763539D+00  coo3=-0.2657198D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5985580D+00  t(3)= 0.8010794D+00
                             n(1)= 0.9458722D+00  n(2)= 0.2599818D+00  n(3)=-0.1942557D+00
                             s(1)=-0.3245394D+00  s(2)= 0.7577188D+00  s(3)=-0.5661594D+00
 
