     
! Vloc_Rloc
      
$steps   992800              time= 0.9928000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2213298D+07  rln/H 0.5720024D+08  rls/H-0.3184551D+08
                             vlt = 0.3038546D-12  vln =-0.4819301D-04  vls =-0.8749347D-12
                             gapTT-0.4033582D-06
                             coo1= 0.8533832D+00  coo2=-0.8986059D+00  coo3=-0.9520433D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9771487D+00  t(3)=-0.2125570D+00
                             n(1)= 0.9828631D+00  n(2)=-0.3918206D-01  n(3)=-0.1801244D+00
                             s(1)=-0.1843368D+00  s(2)=-0.2089144D+00  s(3)=-0.9604034D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2640109D+08  rln/H 0.4628647D+08  rls/H 0.1074223D+08
                             vlt =-0.7539715D-12  vln =-0.4819301D-04  vls =-0.1422308D-12
                             gapTT-0.4033582D-06
                             coo1= 0.1002444D+01  coo2= 0.1057767D+01  coo3=-0.5642482D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9771487D+00  t(3)=-0.2125570D+00
                             n(1)= 0.9828631D+00  n(2)=-0.3918206D-01  n(3)=-0.1801244D+00
                             s(1)=-0.1843368D+00  s(2)=-0.2089144D+00  s(3)=-0.9604034D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3498135D+08  rln/H 0.3998468D+08  rls/H 0.1218992D+08
                             vlt = 0.2016547D-12  vln =-0.4819301D-04  vls =-0.9429913D-13
                             gapTT-0.4033582D-06
                             coo1= 0.1339639D+01  coo2= 0.6497698D+00  coo3= 0.1364432D+01
                             t(1)= 0.0000000D+00  t(2)= 0.9771487D+00  t(3)=-0.2125570D+00
                             n(1)= 0.9828631D+00  n(2)=-0.3918206D-01  n(3)=-0.1801244D+00
                             s(1)=-0.1843368D+00  s(2)=-0.2089144D+00  s(3)=-0.9604034D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7577092D+07  rln/H 0.2904700D+08  rls/H-0.2257911D+08
                             vlt =-0.3735636D-12  vln =-0.4819301D-04  vls =-0.1298961D-12
                             gapTT-0.4033582D-06
                             coo1= 0.1190578D+01  coo2=-0.1306603D+01  coo3= 0.9766373D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9771487D+00  t(3)=-0.2125570D+00
                             n(1)= 0.9828631D+00  n(2)=-0.3918206D-01  n(3)=-0.1801244D+00
                             s(1)=-0.1843368D+00  s(2)=-0.2089144D+00  s(3)=-0.9604034D+00
 
