     
! Vloc_Rloc
      
$steps   402000              time= 0.4020000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1076112D-01  rln/H 0.8048617D-01  rls/H-0.6501080D-01
                             vlt = 0.9513874D-17  vln =-0.8436034D-06  vls =-0.1515173D-16
                             gapTT-0.2473343D-06
                             coo1= 0.2514154D+00  coo2=-0.2455886D+00  coo3=-0.2691127D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999999D+00  t(3)=-0.3743232D-03
                             n(1)= 0.9833634D+00  n(2)=-0.6799548D-04  n(3)=-0.1816491D+00
                             s(1)=-0.1816491D+00  s(2)=-0.3680958D-03  s(3)=-0.9833633D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7589653D-01  rln/H 0.8576680D-01  rls/H 0.3994548D-01
                             vlt =-0.5502326D-17  vln =-0.8436807D-06  vls = 0.2303930D-18
                             gapTT-0.2473343D-06
                             coo1= 0.2713417D+00  coo2= 0.3102462D+00  coo3=-0.1614492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999999D+00  t(3)=-0.3743232D-03
                             n(1)= 0.9833634D+00  n(2)=-0.6799548D-04  n(3)=-0.1816491D+00
                             s(1)=-0.1816491D+00  s(2)=-0.3680958D-03  s(3)=-0.9833633D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3675656D-01  rln/H 0.5284327D-01  rls/H-0.5730113D-02
                             vlt = 0.3523657D-18  vln =-0.8436097D-06  vls =-0.6139295D-17
                             gapTT-0.2473343D-06
                             coo1= 0.3723004D+00  coo2= 0.2007552D+00  coo3= 0.3851352D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999999D+00  t(3)=-0.3743232D-03
                             n(1)= 0.9833634D+00  n(2)=-0.6799548D-04  n(3)=-0.1816491D+00
                             s(1)=-0.1816491D+00  s(2)=-0.3680958D-03  s(3)=-0.9833633D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3913004D-01  rln/H 0.5807505D-01  rls/H-0.2345729D-01
                             vlt =-0.8267042D-17  vln =-0.8435324D-06  vls =-0.1000177D-16
                             gapTT-0.2473343D-06
                             coo1= 0.3523741D+00  coo2=-0.3550796D+00  coo3= 0.2774718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9999999D+00  t(3)=-0.3743232D-03
                             n(1)= 0.9833634D+00  n(2)=-0.6799548D-04  n(3)=-0.1816491D+00
                             s(1)=-0.1816491D+00  s(2)=-0.3680958D-03  s(3)=-0.9833633D+00
 
