     
! Vloc_Rloc
      
$steps    37600              time= 0.3760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4877004D-01  rln/H 0.5457280D-01  rls/H 0.2444906D-01
                             vlt = 0.3456241D-13  vln =-0.1778641D-03  vls =-0.3614361D-13
                             gapTT-0.1430310D-04
                             coo1= 0.2166352D+05  coo2=-0.2308524D+05  coo3=-0.2619716D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9920742D+00  t(3)= 0.1256531D+00
                             n(1)=-0.7098077D+00  n(2)= 0.8850949D-01  n(3)=-0.6988126D+00
                             s(1)=-0.7043955D+00  s(2)=-0.8918955D-01  s(3)= 0.7041819D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4226295D-01  rln/H 0.4598474D-01  rls/H 0.1811111D-01
                             vlt =-0.6432051D-13  vln =-0.1778643D-03  vls =-0.8937989D-13
                             gapTT-0.1430310D-04
                             coo1= 0.2166370D+05  coo2=-0.2308472D+05  coo3=-0.2619728D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9920742D+00  t(3)= 0.1256531D+00
                             n(1)=-0.7098077D+00  n(2)= 0.8850949D-01  n(3)=-0.6988126D+00
                             s(1)=-0.7043955D+00  s(2)=-0.8918955D-01  s(3)= 0.7041819D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4279543D-02  rln/H 0.6437938D-01  rls/H-0.6423696D-01
                             vlt =-0.9005636D-13  vln =-0.1778648D-03  vls =-0.3454030D-13
                             gapTT-0.1430310D-04
                             coo1= 0.2166405D+05  coo2=-0.2308493D+05  coo3=-0.2619767D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9920742D+00  t(3)= 0.1256531D+00
                             n(1)=-0.7098077D+00  n(2)= 0.8850949D-01  n(3)=-0.6988126D+00
                             s(1)=-0.7043955D+00  s(2)=-0.8918955D-01  s(3)= 0.7041819D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2172908D-02  rln/H 0.6224485D-01  rls/H 0.3356646D-01
                             vlt = 0.8328841D-14  vln =-0.1778646D-03  vls = 0.1530839D-13
                             gapTT-0.1430310D-04
                             coo1= 0.2166387D+05  coo2=-0.2308546D+05  coo3=-0.2619755D+05
                             t(1)=-0.0000000D+00  t(2)= 0.9920742D+00  t(3)= 0.1256531D+00
                             n(1)=-0.7098077D+00  n(2)= 0.8850949D-01  n(3)=-0.6988126D+00
                             s(1)=-0.7043955D+00  s(2)=-0.8918955D-01  s(3)= 0.7041819D+00
 
