     
! Vloc_Rloc
      
$steps   270800              time= 0.2708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3042828D-01  rln/H 0.3252811D-01  rls/H-0.1149746D-01
                             vlt = 0.1622481D-14  vln =-0.8680896D-06  vls =-0.2097320D-14
                             gapTT-0.2683829D-06
                             coo1=-0.4957111D+00  coo2=-0.1454408D+00  coo3= 0.2456775D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2175263D+00  t(3)=-0.9760545D+00
                             n(1)=-0.4367575D+00  n(2)=-0.8780384D+00  n(3)=-0.1956822D+00
                             s(1)=-0.8995793D+00  s(2)= 0.4262991D+00  s(3)= 0.9500626D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2612336D-01  rln/H 0.1060387D+00  rls/H-0.1049976D-01
                             vlt =-0.5047341D-14  vln =-0.8681030D-06  vls =-0.1565959D-14
                             gapTT-0.2683829D-06
                             coo1=-0.3134483D+00  coo2=-0.1167317D+00  coo3=-0.2899476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2175263D+00  t(3)=-0.9760545D+00
                             n(1)=-0.4367575D+00  n(2)=-0.8780384D+00  n(3)=-0.1956822D+00
                             s(1)=-0.8995793D+00  s(2)= 0.4262991D+00  s(3)= 0.9500626D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2857924D-01  rln/H 0.6026020D-01  rls/H 0.2339467D-01
                             vlt = 0.5708324D-15  vln =-0.8680753D-06  vls = 0.8102040D-15
                             gapTT-0.2683829D-06
                             coo1= 0.1624708D+00  coo2=-0.3863367D+00  coo3=-0.1424522D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2175263D+00  t(3)=-0.9760545D+00
                             n(1)=-0.4367575D+00  n(2)=-0.8780384D+00  n(3)=-0.1956822D+00
                             s(1)=-0.8995793D+00  s(2)= 0.4262991D+00  s(3)= 0.9500626D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7609857D-01  rln/H 0.7829822D-01  rls/H 0.1842874D-01
                             vlt =-0.1733748D-14  vln =-0.8680618D-06  vls =-0.8953070D-15
                             gapTT-0.2683829D-06
                             coo1=-0.1979197D-01  coo2=-0.4150457D+00  coo3= 0.3931730D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2175263D+00  t(3)=-0.9760545D+00
                             n(1)=-0.4367575D+00  n(2)=-0.8780384D+00  n(3)=-0.1956822D+00
                             s(1)=-0.8995793D+00  s(2)= 0.4262991D+00  s(3)= 0.9500626D-01
 
