     
! Vloc_Rloc
      
$steps   492800              time= 0.4928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1059686D-01  rln/H 0.7635170D-01  rls/H 0.5478522D-01
                             vlt = 0.1292599D-13  vln =-0.8192076D-06  vls =-0.7599065D-14
                             gapTT-0.1696844D-06
                             coo1=-0.2425707D+00  coo2= 0.2933804D+00  coo3=-0.2259020D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865115D+00  t(3)= 0.9580768D+00
                             n(1)= 0.1811765D+00  n(2)= 0.9422212D+00  n(3)=-0.2817699D+00
                             s(1)=-0.9834506D+00  s(2)= 0.1735810D+00  s(3)=-0.5190914D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4633649D-01  rln/H 0.6229037D-01  rls/H 0.4162952D-01
                             vlt =-0.2533626D-13  vln =-0.8192233D-06  vls =-0.3431134D-14
                             gapTT-0.1696845D-06
                             coo1=-0.1760832D+00  coo2= 0.4427968D+00  coo3= 0.3164883D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865115D+00  t(3)= 0.9580768D+00
                             n(1)= 0.1811765D+00  n(2)= 0.9422212D+00  n(3)=-0.2817699D+00
                             s(1)=-0.9834506D+00  s(2)= 0.1735810D+00  s(3)=-0.5190914D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1388960D-01  rln/H 0.4869205D-01  rls/H-0.3133931D-01
                             vlt = 0.7775932D-14  vln =-0.8192225D-06  vls =-0.2000353D-15
                             gapTT-0.1696845D-06
                             coo1= 0.3770761D+00  coo2= 0.3257928D+00  coo3= 0.2809127D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865115D+00  t(3)= 0.9580768D+00
                             n(1)= 0.1811765D+00  n(2)= 0.9422212D+00  n(3)=-0.2817699D+00
                             s(1)=-0.9834506D+00  s(2)= 0.1735810D+00  s(3)=-0.5190914D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1601003D-01  rln/H 0.8989459D-01  rls/H-0.7171682D-01
                             vlt =-0.1600501D-13  vln =-0.8192067D-06  vls =-0.5710547D-14
                             gapTT-0.1696844D-06
                             coo1= 0.3105886D+00  coo2= 0.1763764D+00  coo3=-0.2614776D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2865115D+00  t(3)= 0.9580768D+00
                             n(1)= 0.1811765D+00  n(2)= 0.9422212D+00  n(3)=-0.2817699D+00
                             s(1)=-0.9834506D+00  s(2)= 0.1735810D+00  s(3)=-0.5190914D-01
 
