     
! DOF
     
$steps     6400              time= 0.3200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3660099D+01  X(2)=-0.5113279D+01  X(3)= 0.1257897D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1051604D+02  V(2)=-0.3057104D+03  V(3)= 0.1729493D+03
                             V(4)=-0.2339492D+03  V(5)=-0.1223104D+03  V(6)= 0.2856250D+02
                             a(1)= 0.9687710D+00  a(2)= 0.2456932D+00  a(3)= 0.3343046D-01
                             b(1)=-0.2454438D+00  b(2)= 0.9310483D+00  b(3)= 0.2700118D+00
                             g(1)= 0.3521468D-01  g(2)=-0.2697849D+00  g(3)= 0.9622765D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7365705D+02  X(2)=-0.4756527D+01  X(3)=-0.1026362D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6371961D+03  V(2)= 0.2076513D+03  V(3)= 0.2816085D+03
                             V(4)= 0.9965544D+02  V(5)=-0.8032556D+00  V(6)= 0.1789056D+01
                             a(1)=-0.9845520D+00  a(2)= 0.1242422D+00  a(3)=-0.1233742D+00
                             b(1)=-0.1555103D+00  b(2)=-0.9442836D+00  b(3)= 0.2900778D+00
                             g(1)=-0.8046032D-01  g(2)= 0.3047826D+00  g(3)= 0.9490172D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2485724D+02  X(2)= 0.1948708D+01  X(3)= 0.3037854D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1289466D+03  V(2)= 0.6250185D+02  V(3)=-0.9020993D+02
                             V(4)=-0.4014051D+02  V(5)= 0.4390267D+02  V(6)= 0.1796017D+03
                             a(1)= 0.3551830D+00  a(2)= 0.8505272D+00  a(3)=-0.3878770D+00
                             b(1)=-0.7720926D+00  b(2)= 0.5008333D+00  b(3)= 0.3912020D+00
                             g(1)= 0.5269897D+00  g(2)= 0.1605287D+00  g(3)= 0.8345732D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
