     
! DOF
     
$steps    43200              time= 0.2160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1905335D+02  X(2)=-0.2916727D+01  X(3)=-0.2363416D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1018068D+03  V(2)=-0.3164935D+02  V(3)= 0.1790478D+02
                             V(4)= 0.1506109D+02  V(5)=-0.3505876D+00  V(6)= 0.1197231D+01
                             a(1)= 0.6461830D-01  a(2)=-0.6336015D-01  a(3)=-0.9958966D+00
                             b(1)=-0.9416983D+00  b(2)= 0.3263473D+00  b(3)=-0.8186428D-01
                             g(1)= 0.3301951D+00  g(2)= 0.9431240D+00  g(3)=-0.3857813D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4803666D+02  X(2)= 0.7353551D+01  X(3)= 0.5958563D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2566719D+03  V(2)= 0.7979326D+02  V(3)=-0.4514091D+02
                             V(4)=-0.1939991D+03  V(5)= 0.5315277D+02  V(6)=-0.7880422D+02
                             a(1)=-0.8065044D-01  a(2)=-0.3329032D+00  a(3)= 0.9395057D+00
                             b(1)=-0.2910912D+00  b(2)= 0.9093515D+00  b(3)= 0.2972301D+00
                             g(1)=-0.9532898D+00  g(2)=-0.2495101D+00  g(3)=-0.1702448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
