     
! DOF
     
$steps     5000              time= 0.2500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2537300D+02  X(2)= 0.7123037D+01  X(3)=-0.1557192D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4099140D+02  V(2)=-0.1326775D+03  V(3)= 0.2353188D+02
                             V(4)=-0.5732896D+02  V(5)= 0.8852492D+02  V(6)=-0.1325245D+02
                             a(1)= 0.7257193D+00  a(2)=-0.2550601D+00  a(3)=-0.6389646D+00
                             b(1)= 0.4024190D+00  b(2)=-0.5959223D+00  b(3)= 0.6949356D+00
                             g(1)=-0.5580236D+00  g(2)=-0.7614597D+00  g(3)=-0.3298313D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1943055D+02  X(2)=-0.5454796D+01  X(3)= 0.1192492D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3139107D+02  V(2)= 0.1016039D+03  V(3)=-0.1802063D+02
                             V(4)=-0.3250381D+02  V(5)=-0.1755485D+02  V(6)= 0.8446252D+01
                             a(1)= 0.8938932D+00  a(2)=-0.2693337D+00  a(3)=-0.3583494D+00
                             b(1)= 0.4334847D+00  b(2)= 0.7230184D+00  b(3)= 0.5378991D+00
                             g(1)= 0.1142188D+00  g(2)=-0.6361633D+00  g(3)= 0.7630533D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
