     
! DOF
     
$steps    33600              time= 0.1680000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4887318D+01  X(2)=-0.3294553D+01  X(3)= 0.1254075D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1156009D+02  V(2)= 0.1155793D+03  V(3)= 0.5388856D+02
                             V(4)= 0.1444375D+03  V(5)=-0.4835710D+01  V(6)= 0.8255325D+02
                             a(1)= 0.9447395D+00  a(2)= 0.3272552D+00  a(3)= 0.1927000D-01
                             b(1)=-0.2173752D+00  b(2)= 0.5813625D+00  b(3)= 0.7840699D+00
                             g(1)= 0.2453881D+00  g(2)=-0.7449306D+00  g(3)= 0.6203733D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7227192D+02  X(2)=-0.1223086D+03  X(3)=-0.3881523D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8407718D+02  V(2)=-0.7367357D+02  V(3)=-0.1880859D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7765808D+00  a(2)= 0.4981711D+00  a(3)= 0.3856784D+00
                             b(1)= 0.5918804D+00  b(2)= 0.3671360D+00  b(3)= 0.7175575D+00
                             g(1)= 0.2158700D+00  g(2)= 0.7855168D+00  g(3)=-0.5799685D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2370398D+02  X(2)=-0.1037133D+02  X(3)= 0.1252011D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1221825D+02  V(2)=-0.5794624D+02  V(3)= 0.7836214D+02
                             V(4)= 0.2411315D+02  V(5)= 0.1168083D+03  V(6)= 0.2238254D+02
                             a(1)= 0.4514879D+00  a(2)=-0.5423097D+00  a(3)= 0.7085611D+00
                             b(1)= 0.7227546D+00  b(2)=-0.2434021D+00  b(3)=-0.6468239D+00
                             g(1)= 0.5232442D+00  g(2)= 0.8041490D+00  g(3)= 0.2820638D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
