     
! DOF
     
$steps    47200              time= 0.2360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4719385D+01  X(2)=-0.8869184D+01  X(3)= 0.1761216D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2007782D+03  V(2)=-0.4750730D+03  V(3)=-0.1913406D+03
                             V(4)= 0.1033175D+03  V(5)=-0.6039780D+02  V(6)= 0.7421885D+02
                             a(1)= 0.8439817D+00  a(2)= 0.8674843D-01  a(3)= 0.5293106D+00
                             b(1)=-0.3353093D+00  b(2)=-0.6849032D+00  b(3)= 0.6468966D+00
                             g(1)= 0.4186438D+00  g(2)=-0.7234517D+00  g(3)=-0.5489582D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1270988D+03  X(2)=-0.1704410D+03  X(3)=-0.5072834D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7774174D+02  V(2)=-0.6836734D+02  V(3)=-0.1645395D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.8059948D+00  a(2)=-0.5062855D+00  a(3)=-0.3066714D+00
                             b(1)=-0.5918773D+00  b(2)=-0.6957443D+00  b(3)=-0.4069658D+00
                             g(1)=-0.7323969D-02  g(2)= 0.5095242D+00  g(3)=-0.8604252D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2955054D+02  X(2)=-0.1675890D+02  X(3)= 0.1706345D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8920018D+02  V(2)= 0.1759201D+03  V(3)= 0.1699833D+03
                             V(4)= 0.1472281D+03  V(5)= 0.6192510D+02  V(6)= 0.1451730D+02
                             a(1)= 0.1834662D-01  a(2)=-0.9730021D+00  a(3)= 0.2300660D+00
                             b(1)= 0.9997985D+00  b(2)= 0.1597962D-01  b(3)=-0.1214749D-01
                             g(1)= 0.8143170D-02  g(2)= 0.2302426D+00  g(3)= 0.9730992D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
