     
! DOF
     
$steps     6800              time= 0.3400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3016973D+01  X(2)=-0.4266817D+01  X(3)= 0.1312554D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4854634D+02  V(2)= 0.3949455D+03  V(3)=-0.3384226D+03
                             V(4)= 0.4314158D+02  V(5)=-0.1711086D+02  V(6)= 0.2839752D+02
                             a(1)= 0.9710340D-01  a(2)= 0.4573274D+00  a(3)= 0.8839811D+00
                             b(1)=-0.4201611D+00  b(2)= 0.8239904D+00  b(3)=-0.3801374D+00
                             g(1)=-0.9022392D+00  g(2)=-0.3345018D+00  g(3)= 0.2721634D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6613730D+02  X(2)=-0.1538615D+01  X(3)=-0.1819058D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1732396D+03  V(2)=-0.1579181D+03  V(3)=-0.9177296D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7136326D+00  a(2)=-0.4901851D+00  a(3)=-0.5004468D+00
                             b(1)=-0.6960882D+00  b(2)= 0.4159686D+00  b(3)= 0.5851763D+00
                             g(1)=-0.7867459D-01  g(2)= 0.7659561D+00  g(3)=-0.6380608D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2325583D+02  X(2)= 0.3249496D+00  X(3)= 0.5889466D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4069193D+01  V(2)=-0.1475696D+03  V(3)= 0.4218544D+03
                             V(4)=-0.1312986D+03  V(5)=-0.1724787D+03  V(6)= 0.1573084D+03
                             a(1)=-0.6520868D+00  a(2)= 0.3347574D+00  a(3)= 0.6802355D+00
                             b(1)=-0.4542344D+00  b(2)=-0.8908772D+00  b(3)= 0.2980535D-02
                             g(1)= 0.6070040D+00  g(2)=-0.3070428D+00  g(3)= 0.7329876D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
