     
! DOF
     
$steps    43200              time= 0.2160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3186460D+01  X(2)=-0.6439102D+01  X(3)= 0.1628365D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7320116D+02  V(2)= 0.1992533D+03  V(3)= 0.3559112D+03
                             V(4)= 0.7157931D+02  V(5)=-0.1016117D+01  V(6)= 0.1021889D+03
                             a(1)= 0.7112502D+00  a(2)= 0.2734222D+00  a(3)= 0.6475828D+00
                             b(1)=-0.2395377D+00  b(2)=-0.7718372D+00  b(3)= 0.5889728D+00
                             g(1)= 0.6608668D+00  g(2)=-0.5740275D+00  g(3)=-0.4834744D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1114005D+03  X(2)=-0.1566421D+03  X(3)=-0.4738268D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7927635D+02  V(2)=-0.6965092D+02  V(3)=-0.1701628D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.8019651D+00  a(2)= 0.4754649D+00  a(3)= 0.3616422D+00
                             b(1)= 0.5600791D+00  b(2)= 0.3879136D+00  b(3)= 0.7320072D+00
                             g(1)= 0.2077578D+00  g(2)= 0.7895924D+00  g(3)=-0.5773911D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2835149D+02  X(2)=-0.1510323D+02  X(3)= 0.1570282D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2030614D+02  V(2)=-0.9230158D+02  V(3)=-0.4651733D+02
                             V(4)=-0.1917326D+03  V(5)=-0.3965150D+02  V(6)=-0.6944529D+02
                             a(1)=-0.1786491D-01  a(2)= 0.7380735D+00  a(3)=-0.6744837D+00
                             b(1)= 0.3209282D+00  b(2)= 0.6431292D+00  b(3)= 0.6952625D+00
                             g(1)= 0.9469350D+00  g(2)=-0.2040400D+00  g(3)=-0.2483581D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
