     
! DOF
     
$steps    18800              time= 0.9400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2182116D+02  X(2)=-0.5998141D+00  X(3)=-0.1189466D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7589391D+02  V(2)= 0.6386699D+02  V(3)= 0.6109157D+02
                             V(4)=-0.3644017D+02  V(5)= 0.2055799D+02  V(6)= 0.3560442D+02
                             a(1)=-0.4808636D+00  a(2)=-0.1303308D+00  a(3)=-0.8670548D+00
                             b(1)= 0.2937799D+00  b(2)=-0.9556787D+00  b(3)=-0.1927639D-01
                             g(1)=-0.8261135D+00  g(2)=-0.2639926D+00  g(3)= 0.4978397D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5501477D+02  X(2)= 0.1512231D+01  X(3)= 0.2998841D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1913411D+03  V(2)=-0.1610193D+03  V(3)=-0.1540220D+03
                             V(4)= 0.1133915D+03  V(5)=-0.6687569D+02  V(6)=-0.4884327D+02
                             a(1)=-0.4155304D+00  a(2)=-0.8625031D+00  a(3)= 0.2888301D+00
                             b(1)=-0.4478644D+00  b(2)= 0.4703938D+00  b(3)= 0.7603599D+00
                             g(1)=-0.7916767D+00  g(2)= 0.1865959D+00  g(3)=-0.5817474D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
