     
! DOF
     
$steps    26800              time= 0.1340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1103558D+00  X(2)=-0.2906112D+01  X(3)= 0.1095885D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2061967D+01  V(2)=-0.1935443D+03  V(3)= 0.5086464D+02
                             V(4)=-0.2453952D+02  V(5)=-0.3560222D+02  V(6)= 0.4507904D+02
                             a(1)= 0.1813924D+00  a(2)= 0.7779424D+00  a(3)=-0.6015833D+00
                             b(1)= 0.9692385D+00  b(2)=-0.3794495D-01  b(3)= 0.2431808D+00
                             g(1)= 0.1663536D+00  g(2)=-0.6271888D+00  g(3)=-0.7608946D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4288849D+02  X(2)=-0.9659005D+02  X(3)=-0.3211535D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8907633D+02  V(2)=-0.7787462D+02  V(3)=-0.2073168D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6444405D+00  a(2)= 0.4979416D+00  a(3)= 0.5803022D+00
                             b(1)= 0.7087277D+00  b(2)=-0.6738639D+00  b(3)=-0.2088360D+00
                             g(1)= 0.2870565D+00  g(2)= 0.5458586D+00  g(3)=-0.7871702D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2322204D+02  X(2)=-0.6646159D+01  X(3)= 0.9677861D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5510457D+01  V(2)= 0.6624060D+02  V(3)= 0.8450091D+02
                             V(4)=-0.7801277D+02  V(5)= 0.1588720D+03  V(6)= 0.2655384D+01
                             a(1)=-0.6414374D+00  a(2)=-0.5487602D+00  a(3)= 0.5361159D+00
                             b(1)= 0.6058688D+00  b(2)=-0.7910327D+00  b(3)=-0.8479570D-01
                             g(1)= 0.4706177D+00  g(2)= 0.2704247D+00  g(3)= 0.8398747D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
