     
! DOF
     
$steps    36800              time= 0.1840000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2087836D+02  X(2)= 0.2730295D+01  X(3)=-0.4701102D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7117259D+02  V(2)= 0.2769096D+02  V(3)=-0.6997281D+02
                             V(4)=-0.1251254D+02  V(5)=-0.1616790D+02  V(6)=-0.8988401D+01
                             a(1)= 0.6642885D+00  a(2)=-0.6571261D+00  a(3)= 0.3562389D+00
                             b(1)= 0.5686644D+00  b(2)= 0.7536014D+00  b(3)= 0.3297056D+00
                             g(1)=-0.4851203D+00  g(2)=-0.1643925D-01  g(3)= 0.8742929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5263781D+02  X(2)=-0.6883525D+01  X(3)= 0.1185226D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1794379D+03  V(2)=-0.6981349D+02  V(3)= 0.1764130D+03
                             V(4)= 0.1033375D+03  V(5)= 0.1218051D+02  V(6)=-0.5255878D+02
                             a(1)= 0.9783881D+00  a(2)= 0.1949231D+00  a(3)= 0.6900497D-01
                             b(1)= 0.3105950D-01  b(2)= 0.1913941D+00  b(3)=-0.9810217D+00
                             g(1)=-0.2044309D+00  g(2)= 0.9619632D+00  g(3)= 0.1812035D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
