     
! DOF
     
$steps    38800              time= 0.1940000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4523441D+01  X(2)=-0.3758500D+01  X(3)= 0.1464798D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1976106D+00  V(2)= 0.5458452D+02  V(3)= 0.8649105D+02
                             V(4)=-0.3086658D+02  V(5)= 0.5437491D+02  V(6)=-0.5807436D+02
                             a(1)=-0.4122478D-01  a(2)= 0.7807226D+00  a(3)= 0.6235164D+00
                             b(1)= 0.8157412D+00  b(2)= 0.3866472D+00  b(3)=-0.4301979D+00
                             g(1)=-0.5769461D+00  g(2)= 0.4908932D+00  g(3)=-0.6528070D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9374945D+02  X(2)=-0.1411429D+03  X(3)=-0.4356142D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8124290D+02  V(2)=-0.7129737D+02  V(3)=-0.1774427D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6103713D+00  a(2)=-0.5656022D+00  a(3)=-0.5545639D+00
                             b(1)=-0.7862506D+00  b(2)= 0.3475657D+00  b(3)= 0.5108895D+00
                             g(1)=-0.9621289D-01  g(2)= 0.7478585D+00  g(3)=-0.6568491D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2592680D+02  X(2)=-0.1336720D+02  X(3)= 0.1423935D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8420377D+01  V(2)=-0.3426468D+02  V(3)= 0.6264738D+02
                             V(4)=-0.1555612D+03  V(5)=-0.5461709D+02  V(6)=-0.1171151D+03
                             a(1)=-0.5386857D-01  a(2)= 0.9087505D+00  a(3)=-0.4138487D+00
                             b(1)=-0.9553017D+00  b(2)=-0.1675501D+00  b(3)=-0.2435686D+00
                             g(1)=-0.2906835D+00  g(2)= 0.3822297D+00  g(3)= 0.8771566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
