     
! DOF
     
$steps    26000              time= 0.1300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4526770D+01  X(2)= 0.3586146D+01  X(3)= 0.1047530D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6224982D+02  V(2)=-0.2201054D+03  V(3)= 0.5606528D+02
                             V(4)= 0.5639430D+02  V(5)=-0.4999679D+02  V(6)=-0.2378343D+02
                             a(1)=-0.5086210D+00  a(2)=-0.5702812D+00  a(3)=-0.6450457D+00
                             b(1)=-0.6869255D+00  b(2)= 0.7204516D+00  b(3)=-0.9530378D-01
                             g(1)= 0.5190742D+00  g(2)= 0.3946248D+00  g(3)=-0.7581775D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3931099D+02  X(2)=-0.9346290D+02  X(3)=-0.3128043D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8980512D+02  V(2)=-0.7848816D+02  V(3)=-0.2101716D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6531992D+00  a(2)=-0.5366209D+00  a(3)=-0.5341992D+00
                             b(1)=-0.7518624D+00  b(2)= 0.3761567D+00  b(3)= 0.5414878D+00
                             g(1)=-0.8963106D-01  g(2)= 0.7553437D+00  g(3)=-0.6491704D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2481923D+02  X(2)=-0.8801283D+01  X(3)= 0.9449954D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3093553D+02  V(2)= 0.7697591D+02  V(3)= 0.8316243D+02
                             V(4)=-0.3856538D+02  V(5)=-0.1084288D+03  V(6)= 0.5911367D+02
                             a(1)= 0.4805392D+00  a(2)= 0.7034407D+00  a(3)=-0.5236919D+00
                             b(1)=-0.4907844D+00  b(2)= 0.7106008D+00  b(3)= 0.5041599D+00
                             g(1)= 0.7267825D+00  g(2)= 0.1475123D-01  g(3)= 0.6867093D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
