     
! DOF
     
$steps    16400              time= 0.8200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1779373D+02  X(2)=-0.6162796D+01  X(3)= 0.1717042D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4326444D+02  V(2)=-0.3873592D+02  V(3)= 0.6595599D+02
                             V(4)= 0.5172003D+02  V(5)=-0.8287144D+01  V(6)= 0.4742246D+02
                             a(1)= 0.7700139D+00  a(2)= 0.6379219D+00  a(3)=-0.1158686D-01
                             b(1)=-0.6024519D+00  b(2)= 0.7329387D+00  b(3)= 0.3159946D+00
                             g(1)= 0.2100723D+00  g(2)=-0.2363397D+00  g(3)= 0.9486903D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4486094D+02  X(2)= 0.1553743D+02  X(3)=-0.4328947D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1090768D+03  V(2)= 0.9765966D+02  V(3)=-0.1662860D+03
                             V(4)=-0.4800018D+02  V(5)= 0.2505469D+02  V(6)= 0.5155854D+02
                             a(1)= 0.7222301D+00  a(2)=-0.2403520D-01  a(3)= 0.6912351D+00
                             b(1)= 0.2313119D+00  b(2)=-0.9334566D+00  b(3)=-0.2741416D+00
                             g(1)= 0.6518270D+00  g(2)= 0.3578842D+00  g(3)=-0.6686108D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
