     
! DOF
     
$steps    22800              time= 0.1140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1819405D+02  X(2)= 0.4164621D+00  X(3)=-0.5342972D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2251187D+02  V(2)=-0.7967738D+02  V(3)= 0.2267727D+01
                             V(4)= 0.8342035D+02  V(5)=-0.2126749D+02  V(6)= 0.2912482D+02
                             a(1)= 0.9708105D+00  a(2)=-0.6281299D-01  a(3)= 0.2314768D+00
                             b(1)=-0.2349337D+00  b(2)=-0.4433934D+00  b(3)= 0.8649904D+00
                             g(1)= 0.4830265D-01  g(2)=-0.8941235D+00  g(3)=-0.4452078D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4587021D+02  X(2)=-0.1049970D+01  X(3)= 0.1347052D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5675615D+02  V(2)= 0.2008799D+03  V(3)=-0.5717315D+01
                             V(4)=-0.2336374D+02  V(5)=-0.7103680D+01  V(6)=-0.1288377D+02
                             a(1)= 0.5273168D-01  a(2)=-0.5685006D+00  a(3)=-0.8209911D+00
                             b(1)= 0.8463865D+00  b(2)=-0.4108555D+00  b(3)= 0.3388623D+00
                             g(1)=-0.5299521D+00  g(2)=-0.7127446D+00  g(3)= 0.4595061D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
