     
! DOF
     
$steps    20800              time= 0.1040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2150659D+02  X(2)= 0.1645085D+01  X(3)=-0.3070844D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1378041D+03  V(2)=-0.4853470D+02  V(3)= 0.9993933D+01
                             V(4)=-0.8623383D+01  V(5)= 0.2623639D+02  V(6)=-0.2712284D+02
                             a(1)=-0.7544779D+00  a(2)= 0.5673540D-01  a(3)= 0.6538686D+00
                             b(1)=-0.3726650D+00  b(2)= 0.7830493D+00  b(3)=-0.4979504D+00
                             g(1)=-0.5402628D+00  g(2)=-0.6193666D+00  g(3)=-0.5696501D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5422167D+02  X(2)=-0.4147533D+01  X(3)= 0.7742107D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3474270D+03  V(2)= 0.1223640D+03  V(3)=-0.2519636D+02
                             V(4)=-0.3924357D+02  V(5)= 0.1032521D+02  V(6)= 0.9337974D+02
                             a(1)= 0.2461571D+00  a(2)= 0.7429615D-01  a(3)=-0.9663782D+00
                             b(1)=-0.8042751D+00  b(2)= 0.5720643D+00  b(3)=-0.1608851D+00
                             g(1)= 0.5408773D+00  g(2)= 0.8168369D+00  g(3)= 0.2005723D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
