     
! DOF
     
$steps    47200              time= 0.2360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1824756D+02  X(2)=-0.4194678D+01  X(3)= 0.2263804D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2082293D+01  V(2)= 0.8855195D+02  V(3)= 0.1764560D+02
                             V(4)= 0.5686513D+02  V(5)=-0.5116462D+02  V(6)=-0.2450104D+01
                             a(1)= 0.1495827D+00  a(2)=-0.9850414D+00  a(3)= 0.8554768D-01
                             b(1)=-0.9830836D+00  b(2)=-0.1574169D+00  b(3)=-0.9362957D-01
                             g(1)= 0.1056956D+00  g(2)=-0.7009515D-01  g(3)=-0.9919249D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4600513D+02  X(2)= 0.1057548D+02  X(3)=-0.5707426D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5249806D+01  V(2)=-0.2232541D+03  V(3)=-0.4448748D+02
                             V(4)=-0.1355787D+03  V(5)= 0.1613555D+02  V(6)=-0.1774667D+02
                             a(1)= 0.4771057D+00  a(2)=-0.8747808D+00  a(3)= 0.8443198D-01
                             b(1)=-0.5934483D+00  b(2)=-0.2498191D+00  b(3)= 0.7651206D+00
                             g(1)=-0.6482200D+00  g(2)=-0.4151494D+00  g(3)=-0.6383273D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
