     
! DOF
     
$steps    23600              time= 0.1180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1687884D+02  X(2)=-0.2012651D+01  X(3)=-0.3417705D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1059459D+03  V(2)=-0.6767706D+01  V(3)=-0.1059956D+02
                             V(4)=-0.7235159D+02  V(5)= 0.2312768D+02  V(6)= 0.5622404D+02
                             a(1)=-0.1302144D-01  a(2)=-0.8417191D+00  a(3)=-0.5397587D+00
                             b(1)=-0.9140341D+00  b(2)= 0.2288904D+00  b(3)=-0.3348893D+00
                             g(1)= 0.4054283D+00  g(2)= 0.4889971D+00  g(3)=-0.7723404D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4255436D+02  X(2)= 0.5074228D+01  X(3)= 0.8616600D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2671071D+03  V(2)= 0.1706251D+02  V(3)= 0.2672326D+02
                             V(4)= 0.4356901D+02  V(5)=-0.1150365D+03  V(6)=-0.2955331D+02
                             a(1)=-0.2630215D-01  a(2)=-0.1065886D+00  a(3)= 0.9939553D+00
                             b(1)= 0.4403527D+00  b(2)= 0.8913969D+00  b(3)= 0.1072432D+00
                             g(1)=-0.8974395D+00  g(2)= 0.4405116D+00  g(3)= 0.2349090D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
