     
! DOF
     
$steps    20400              time= 0.1020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2345380D+02  X(2)= 0.2224745D+01  X(3)=-0.2779822D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6178936D+02  V(2)=-0.1255179D+02  V(3)=-0.3302305D+02
                             V(4)=-0.1257737D+02  V(5)= 0.2348303D+02  V(6)=-0.2822878D+02
                             a(1)=-0.9958236D+00  a(2)= 0.8559691D-01  a(3)=-0.3175752D-01
                             b(1)= 0.7599689D-01  b(2)= 0.5843966D+00  b(3)=-0.8079017D+00
                             g(1)=-0.5059489D-01  g(2)=-0.8069410D+00  g(3)=-0.5884610D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5913093D+02  X(2)=-0.5608951D+01  X(3)= 0.7008392D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1557812D+03  V(2)= 0.3164514D+02  V(3)= 0.8325659D+02
                             V(4)=-0.3924357D+02  V(5)= 0.1032521D+02  V(6)= 0.9337974D+02
                             a(1)= 0.4191698D+00  a(2)=-0.8629401D+00  a(3)= 0.2821898D+00
                             b(1)= 0.7960168D+00  b(2)= 0.1998295D+00  b(3)=-0.5713365D+00
                             g(1)= 0.4366393D+00  g(2)= 0.4641148D+00  g(3)= 0.7706773D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
