     
! DOF
     
$steps     4400              time= 0.2200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8530266D+00  X(2)= 0.3507313D+01  X(3)=-0.1110107D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1962960D+03  V(2)=-0.4081081D+02  V(3)= 0.1087650D+03
                             V(4)= 0.1928600D+02  V(5)=-0.8254573D+02  V(6)= 0.5249009D+02
                             a(1)=-0.9493144D+00  a(2)= 0.9327101D-01  a(3)=-0.3001711D+00
                             b(1)= 0.1512459D+00  b(2)= 0.9726858D+00  b(3)=-0.1760880D+00
                             g(1)= 0.2755482D+00  g(2)=-0.2125626D+00  g(3)=-0.9374915D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6750653D+02  X(2)=-0.4082910D+01  X(3)= 0.1669651D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5792925D+03  V(2)=-0.2526847D+03  V(3)= 0.2197624D+03
                             V(4)= 0.4224913D+02  V(5)=-0.8154198D+02  V(6)= 0.2548153D+02
                             a(1)=-0.4808400D+00  a(2)= 0.8690238D+00  a(3)= 0.1165782D+00
                             b(1)= 0.8389590D+00  b(2)= 0.4173561D+00  b(3)= 0.3492302D+00
                             g(1)= 0.2548347D+00  g(2)= 0.2657282D+00  g(3)=-0.9297568D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1932769D+02  X(2)=-0.6807234D+00  X(3)= 0.1475846D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2662236D+03  V(2)= 0.7299414D+02  V(3)=-0.6402396D+02
                             V(4)= 0.6354254D+02  V(5)= 0.1160859D+03  V(6)= 0.1640110D+03
                             a(1)= 0.3491420D+00  a(2)=-0.5293005D+00  a(3)= 0.7732663D+00
                             b(1)=-0.9040538D+00  b(2)= 0.2685125D-01  b(3)= 0.4265743D+00
                             g(1)=-0.2465492D+00  g(2)=-0.8480094D+00  g(3)=-0.4691412D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
