     
! DOF
     
$steps    44800              time= 0.2240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1933348D+02  X(2)=-0.1066587D+02  X(3)=-0.1169923D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2043285D+00  V(2)=-0.2799331D+02  V(3)= 0.1077046D+02
                             V(4)= 0.1257320D+01  V(5)=-0.1358504D+02  V(6)=-0.2096024D+01
                             a(1)= 0.9181702D+00  a(2)= 0.3670382D+00  a(3)=-0.1491522D+00
                             b(1)=-0.3471094D+00  b(2)= 0.9267394D+00  b(3)= 0.1437679D+00
                             g(1)= 0.1909935D+00  g(2)=-0.8023130D-01  g(3)= 0.9783069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4874292D+02  X(2)= 0.2689042D+02  X(3)= 0.2949570D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5151459D+00  V(2)= 0.7057578D+02  V(3)=-0.2715411D+02
                             V(4)= 0.6347786D+02  V(5)= 0.5631955D+02  V(6)=-0.8284478D+01
                             a(1)= 0.9487075D+00  a(2)=-0.7833777D-02  a(3)= 0.3160582D+00
                             b(1)= 0.2355729D+00  b(2)= 0.6842440D+00  b(3)=-0.6901562D+00
                             g(1)=-0.2108544D+00  g(2)= 0.7292111D+00  g(3)= 0.6509928D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
