     
! DOF
     
$steps    12000              time= 0.6000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2244005D+01  X(2)=-0.5202455D+01  X(3)= 0.3850605D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3067794D+02  V(2)= 0.9574567D+02  V(3)=-0.1169988D+03
                             V(4)= 0.1027774D+03  V(5)= 0.2607364D+02  V(6)=-0.1635697D+02
                             a(1)= 0.8378409D+00  a(2)=-0.5348644D+00  a(3)= 0.1092829D+00
                             b(1)=-0.3031797D+00  b(2)=-0.2894116D+00  b(3)= 0.9079223D+00
                             g(1)=-0.4539876D+00  g(2)=-0.7938268D+00  g(3)=-0.4046409D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3061004D+02  X(2)=-0.3254439D+02  X(3)=-0.1363992D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1167015D+03  V(2)=-0.1013750D+03  V(3)=-0.3268333D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7084785D+00  a(2)=-0.5864440D+00  a(3)=-0.3926088D+00
                             b(1)=-0.7047952D+00  b(2)=-0.6166046D+00  b(3)=-0.3508027D+00
                             g(1)=-0.3635822D-01  g(2)= 0.5252450D+00  g(3)=-0.8501740D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1963227D+02  X(2)= 0.6414753D+00  X(3)= 0.3952470D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1146549D+02  V(2)=-0.4293503D+02  V(3)= 0.1820273D+03
                             V(4)= 0.1382180D+03  V(5)=-0.8102310D+02  V(6)=-0.1373602D+02
                             a(1)=-0.5251044D+00  a(2)= 0.8510202D+00  a(3)= 0.5482182D-02
                             b(1)=-0.8508874D+00  b(2)=-0.5248796D+00  b(3)=-0.2218072D-01
                             g(1)=-0.1599876D-01  g(2)=-0.1631192D-01  g(3)= 0.9997389D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
