     
! DOF
     
$steps     4000              time= 0.2000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3524118D+02  X(2)= 0.5198414D+01  X(3)=-0.7241530D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1339931D+03  V(2)=-0.1499471D+03  V(3)=-0.2153041D+03
                             V(4)= 0.1707445D+01  V(5)=-0.2942760D+02  V(6)= 0.1310888D+02
                             a(1)= 0.5664263D+00  a(2)= 0.6889229D-02  a(3)= 0.8240836D+00
                             b(1)= 0.3743476D+00  b(2)= 0.8886956D+00  b(3)=-0.2647337D+00
                             g(1)=-0.7341833D+00  g(2)= 0.4584459D+00  g(3)= 0.5008016D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2698757D+02  X(2)=-0.3980926D+01  X(3)= 0.5545537D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1026115D+03  V(2)= 0.1148289D+03  V(3)= 0.1648791D+03
                             V(4)=-0.1013636D+02  V(5)= 0.7170125D+02  V(6)=-0.8379668D+02
                             a(1)=-0.5365769D+00  a(2)= 0.8339243D+00  a(3)=-0.1290562D+00
                             b(1)= 0.7508507D+00  b(2)= 0.4020282D+00  b(3)=-0.5240196D+00
                             g(1)=-0.3851085D+00  g(2)=-0.3780788D+00  g(3)=-0.8418717D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
