     
! DOF
     
$steps    18800              time= 0.9400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5216286D+00  X(2)=-0.1284342D+01  X(3)= 0.6400036D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2451984D+03  V(2)= 0.5943150D+02  V(3)= 0.3910807D+03
                             V(4)= 0.4244349D+02  V(5)= 0.1011759D+03  V(6)= 0.4680885D+02
                             a(1)=-0.8867079D-01  a(2)= 0.4992085D+00  a(3)= 0.8619329D+00
                             b(1)=-0.5553832D-01  b(2)=-0.8664732D+00  b(3)= 0.4961247D+00
                             g(1)= 0.9945114D+00  g(2)=-0.3878537D-02  g(3)= 0.1045561D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5528748D+01  X(2)=-0.6398179D+02  X(3)=-0.2313308D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9873147D+02  V(2)=-0.8602789D+02  V(3)=-0.2462927D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6702753D+00  a(2)= 0.4790731D+00  a(3)= 0.5667627D+00
                             b(1)= 0.6861701D+00  b(2)=-0.6909775D+00  b(3)=-0.2274217D+00
                             g(1)= 0.2826687D+00  g(2)= 0.5413308D+00  g(3)=-0.7918708D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2138479D+02  X(2)=-0.3330833D+01  X(3)= 0.7126161D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1015050D+03  V(2)=-0.3241397D+02  V(3)=-0.4098942D+02
                             V(4)= 0.5123978D+02  V(5)= 0.1446774D+03  V(6)=-0.6029046D+00
                             a(1)=-0.5086709D+00  a(2)=-0.7032100D+00  a(3)=-0.4967389D+00
                             b(1)= 0.5111210D+00  b(2)= 0.2176378D+00  b(3)=-0.8314981D+00
                             g(1)= 0.6928270D+00  g(2)=-0.6768526D+00  g(3)= 0.2487194D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
