     
! DOF
     
$steps    33200              time= 0.1660000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1305817D+02  X(2)= 0.4701016D-01  X(3)=-0.1034849D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4345425D+02  V(2)=-0.7924761D+01  V(3)=-0.9751810D+02
                             V(4)=-0.7799080D+01  V(5)=-0.6245473D+02  V(6)=-0.4637883D+02
                             a(1)=-0.5487461D+00  a(2)=-0.7095939D-01  a(3)=-0.8329721D+00
                             b(1)=-0.5919250D+00  b(2)= 0.7365900D+00  b(3)= 0.3272001D+00
                             g(1)= 0.5903410D+00  g(2)= 0.6726068D+00  g(3)=-0.4462036D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3292181D+02  X(2)=-0.1185204D+00  X(3)= 0.2609026D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1095554D+03  V(2)= 0.1997964D+02  V(3)= 0.2458593D+03
                             V(4)=-0.4205935D+02  V(5)= 0.9370800D+02  V(6)=-0.5306203D+02
                             a(1)=-0.6571165D+00  a(2)=-0.2951258D+00  a(3)=-0.6936128D+00
                             b(1)= 0.2928218D+00  b(2)= 0.7479578D+00  b(3)=-0.5956632D+00
                             g(1)= 0.6945886D+00  g(2)=-0.5945250D+00  g(3)=-0.4050761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
