     
! DOF
     
$steps    14000              time= 0.7000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2134001D+02  X(2)=-0.2032347D+01  X(3)= 0.1474768D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6707531D+02  V(2)= 0.6591028D+02  V(3)=-0.7810230D+02
                             V(4)=-0.5099364D+02  V(5)= 0.4043068D+02  V(6)= 0.4599505D+02
                             a(1)= 0.8008703D+00  a(2)=-0.5700169D+00  a(3)=-0.1835415D+00
                             b(1)= 0.4750807D+00  b(2)= 0.7913712D+00  b(3)=-0.3847467D+00
                             g(1)= 0.3645616D+00  g(2)= 0.2209351D+00  g(3)= 0.9045897D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5380170D+02  X(2)= 0.5123883D+01  X(3)=-0.3718134D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1691080D+03  V(2)=-0.1661707D+03  V(3)= 0.1969088D+03
                             V(4)= 0.7726383D+02  V(5)=-0.3760515D+02  V(6)=-0.1571432D+01
                             a(1)=-0.8442289D+00  a(2)=-0.1247149D+00  a(3)= 0.5212713D+00
                             b(1)=-0.4745343D+00  b(2)=-0.2782395D+00  b(3)=-0.8351048D+00
                             g(1)= 0.2491883D+00  g(2)=-0.9523807D+00  g(3)= 0.1757163D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
