     
! DOF
     
$steps    31200              time= 0.1560000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4843487D+00  X(2)=-0.1714500D+01  X(3)= 0.1243362D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4172143D+02  V(2)=-0.2064280D+03  V(3)=-0.5973134D+02
                             V(4)=-0.7118409D+02  V(5)=-0.7116248D+02  V(6)=-0.7579882D+02
                             a(1)= 0.2485447D+00  a(2)= 0.9357189D+00  a(3)=-0.2503111D+00
                             b(1)=-0.9683922D+00  b(2)= 0.2344364D+00  b(3)=-0.8518305D-01
                             g(1)=-0.2102537D-01  g(2)= 0.2635711D+00  g(3)= 0.9644108D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6209099D+02  X(2)=-0.1133908D+03  X(3)=-0.3652337D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8563628D+02  V(2)=-0.7498238D+02  V(3)=-0.1940192D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7638832D+00  a(2)=-0.5442466D+00  a(3)=-0.3468113D+00
                             b(1)=-0.6450170D+00  b(2)=-0.6612470D+00  b(3)=-0.3830214D+00
                             g(1)=-0.2086982D-01  g(2)= 0.5162828D+00  g(3)=-0.8561638D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2495303D+02  X(2)=-0.9590325D+01  X(3)= 0.1135596D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2383002D+02  V(2)= 0.7062929D+02  V(3)= 0.1251338D+03
                             V(4)= 0.4640489D+02  V(5)=-0.3087953D+02  V(6)= 0.9169052D+02
                             a(1)=-0.7963607D+00  a(2)=-0.3914541D+00  a(3)= 0.4610567D+00
                             b(1)= 0.1981955D+00  b(2)=-0.8891106D+00  b(3)=-0.4125541D+00
                             g(1)= 0.5714264D+00  g(2)=-0.2371625D+00  g(3)= 0.7856372D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
