     
! DOF
     
$steps    24000              time= 0.1200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1423564D+02  X(2)=-0.1210074D+01  X(3)=-0.2783740D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1335999D+03  V(2)= 0.7135457D+02  V(3)=-0.9840634D+02
                             V(4)=-0.1274527D+01  V(5)=-0.2590222D+02  V(6)= 0.3246441D+02
                             a(1)=-0.8774994D+00  a(2)=-0.4795077D+00  a(3)=-0.8194105D-02
                             b(1)=-0.3075181D+00  b(2)= 0.5494830D+00  b(3)= 0.7768533D+00
                             g(1)=-0.3680046D+00  g(2)= 0.6842082D+00  g(3)=-0.6296283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3589042D+02  X(2)= 0.3050797D+01  X(3)= 0.7018271D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3368275D+03  V(2)=-0.1798967D+03  V(3)= 0.2480987D+03
                             V(4)= 0.1095253D+02  V(5)=-0.6593482D+00  V(6)= 0.1490579D+03
                             a(1)=-0.1101674D+00  a(2)= 0.3177053D+00  a(3)= 0.9417677D+00
                             b(1)= 0.1222703D-01  b(2)= 0.9478969D+00  b(3)=-0.3183426D+00
                             g(1)=-0.9938378D+00  g(2)=-0.2355597D-01  g(3)=-0.1083120D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
