     
! DOF
     
$steps    32000              time= 0.1600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1213363D+02  X(2)= 0.2326255D+01  X(3)=-0.1682894D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8413712D+02  V(2)= 0.1088982D+02  V(3)= 0.6030658D+01
                             V(4)=-0.1702183D+02  V(5)= 0.5005209D+02  V(6)=-0.2628653D+02
                             a(1)= 0.9879497D+00  a(2)= 0.1175271D+00  a(3)=-0.1007112D+00
                             b(1)= 0.9054052D-01  b(2)= 0.8889598D-01  b(3)= 0.9919173D+00
                             g(1)= 0.1255300D+00  g(2)=-0.9890829D+00  g(3)= 0.7718380D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3059089D+02  X(2)=-0.5864875D+01  X(3)= 0.4242855D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2121236D+03  V(2)=-0.2745505D+02  V(3)=-0.1520429D+02
                             V(4)= 0.9094412D+02  V(5)=-0.3162207D+02  V(6)= 0.2022973D+00
                             a(1)= 0.5794023D+00  a(2)=-0.4516446D+00  a(3)=-0.6784616D+00
                             b(1)= 0.7086775D+00  b(2)=-0.1319966D+00  b(3)= 0.6930751D+00
                             g(1)=-0.4025782D+00  g(2)=-0.8823798D+00  g(3)= 0.2435912D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
