     
! DOF
     
$steps    28800              time= 0.1440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1199888D+01  X(2)=-0.2558524D+01  X(3)= 0.1038876D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1290409D+02  V(2)= 0.2415682D+03  V(3)=-0.1457017D+03
                             V(4)= 0.2318740D+02  V(5)= 0.3673573D+02  V(6)=-0.1037240D+03
                             a(1)=-0.2533179D+00  a(2)=-0.9315028D+00  a(3)= 0.2610222D+00
                             b(1)=-0.7153759D+00  b(2)= 0.3620139D+00  b(3)= 0.5976482D+00
                             g(1)=-0.6512046D+00  g(2)=-0.3533399D-01  g(3)=-0.7580792D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5171086D+02  X(2)=-0.1043058D+03  X(3)=-0.3415532D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8740463D+02  V(2)=-0.7646834D+02  V(3)=-0.2008186D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7633812D+00  a(2)= 0.5091885D+00  a(3)= 0.3974622D+00
                             b(1)= 0.6073837D+00  b(2)= 0.3564078D+00  b(3)= 0.7099708D+00
                             g(1)= 0.2198504D+00  g(2)= 0.7833904D+00  g(3)=-0.5813478D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2344318D+02  X(2)=-0.7886857D+01  X(3)= 0.1094396D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1189972D+02  V(2)=-0.1074043D+03  V(3)= 0.1611162D+03
                             V(4)=-0.1513603D+02  V(5)= 0.1870519D+03  V(6)= 0.1536530D+02
                             a(1)= 0.1864819D+00  a(2)=-0.8923385D+00  a(3)= 0.4110432D+00
                             b(1)= 0.4020723D+00  b(2)=-0.3124238D+00  b(3)=-0.8606563D+00
                             g(1)= 0.8964164D+00  g(2)= 0.3257659D+00  g(3)= 0.3005232D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
