     
! DOF
     
$steps    36000              time= 0.1800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5013563D+01  X(2)=-0.5556719D+01  X(3)= 0.1337925D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1318725D+03  V(2)= 0.1066249D+03  V(3)=-0.2082282D+02
                             V(4)= 0.7938737D+02  V(5)= 0.3908427D+02  V(6)=-0.6623112D+02
                             a(1)=-0.5564268D-02  a(2)=-0.1660876D+00  a(3)= 0.9860953D+00
                             b(1)= 0.9844703D+00  b(2)= 0.1721186D+00  b(3)= 0.3454496D-01
                             g(1)=-0.1754628D+00  g(2)= 0.9709738D+00  g(3)= 0.1625506D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8227629D+02  X(2)=-0.1310782D+03  X(3)=-0.4104020D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8268797D+02  V(2)=-0.7250839D+02  V(3)=-0.1828465D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7769152D+00  a(2)=-0.5331159D+00  a(3)=-0.3349479D+00
                             b(1)=-0.6293793D+00  b(2)=-0.6718635D+00  b(3)=-0.3904884D+00
                             g(1)=-0.1686368D-01  g(2)= 0.5141857D+00  g(3)=-0.8575131D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2458922D+02  X(2)=-0.1091869D+02  X(3)= 0.1337583D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4454746D+02  V(2)=-0.5467909D+02  V(3)= 0.1067717D+03
                             V(4)= 0.1717432D+03  V(5)= 0.8913609D+02  V(6)= 0.1316634D+03
                             a(1)= 0.3897473D+00  a(2)= 0.8118263D+00  a(3)=-0.4347817D+00
                             b(1)= 0.4474329D+00  b(2)= 0.2457205D+00  b(3)= 0.8598984D+00
                             g(1)= 0.8049229D+00  g(2)=-0.5296787D+00  g(3)=-0.2674689D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
