     
! DOF
     
$steps    37200              time= 0.1860000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1932513D+01  X(2)=-0.4394172D+01  X(3)= 0.1411959D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3470517D+03  V(2)=-0.2218230D+03  V(3)=-0.7697444D+02
                             V(4)=-0.9210090D+01  V(5)=-0.8229134D+02  V(6)=-0.7181919D+02
                             a(1)= 0.7046131D+00  a(2)= 0.6499134D+00  a(3)= 0.2848387D+00
                             b(1)= 0.9747605D-01  b(2)= 0.3089549D+00  b(3)=-0.9460683D+00
                             g(1)=-0.7028648D+00  g(2)= 0.6943770D+00  g(3)= 0.1543427D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8721819D+02  X(2)=-0.1354125D+03  X(3)=-0.4213001D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8204754D+02  V(2)=-0.7197156D+02  V(3)=-0.1804459D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6158302D+00  a(2)=-0.5620700D+00  a(3)=-0.5521146D+00
                             b(1)=-0.7820791D+00  b(2)= 0.3512255D+00  b(3)= 0.5147747D+00
                             g(1)=-0.9542269D-01  g(2)= 0.7488111D+00  g(3)=-0.6558784D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2629947D+02  X(2)=-0.1211878D+02  X(3)= 0.1367000D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1463489D+03  V(2)= 0.7598783D+02  V(3)= 0.1285182D+03
                             V(4)=-0.2015682D+03  V(5)= 0.1531350D+02  V(6)=-0.1385381D+03
                             a(1)=-0.9725171D+00  a(2)=-0.1947956D+00  a(3)=-0.1275347D+00
                             b(1)= 0.1433857D+00  b(2)=-0.9326342D+00  b(3)= 0.3311102D+00
                             g(1)=-0.1834421D+00  g(2)= 0.3037237D+00  g(3)= 0.9349336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
