     
! DOF
     
$steps    10400              time= 0.5200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6334090D+01  X(2)= 0.4403892D+01  X(3)= 0.3708964D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8850415D+02  V(2)=-0.3589550D+03  V(3)= 0.7225784D+02
                             V(4)=-0.1185839D+03  V(5)= 0.4013105D+02  V(6)=-0.2225000D+02
                             a(1)= 0.6787679D+00  a(2)= 0.6326978D+00  a(3)=-0.3727836D+00
                             b(1)=-0.7327378D+00  b(2)= 0.6171695D+00  b(3)=-0.2867002D+00
                             g(1)= 0.4867611D-01  g(2)= 0.4677556D+00  g(3)= 0.8825165D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4026192D+02  X(2)=-0.2416143D+02  X(3)=-0.1086846D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1251380D+03  V(2)=-0.1086819D+03  V(3)=-0.3693689D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7036325D+00  a(2)=-0.5897866D+00  a(3)=-0.3962992D+00
                             b(1)=-0.7095681D+00  b(2)=-0.6127333D+00  b(3)=-0.3479525D+00
                             g(1)=-0.3760803D-01  g(2)= 0.5260320D+00  g(3)=-0.8496329D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2319000D+02  X(2)=-0.2870097D+01  X(3)= 0.2885185D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3231790D+02  V(2)= 0.1400281D+03  V(3)= 0.1175794D+03
                             V(4)= 0.1676407D+03  V(5)= 0.1838499D+03  V(6)= 0.1591871D+03
                             a(1)= 0.1058449D+00  a(2)=-0.8849651D+00  a(3)=-0.4534684D+00
                             b(1)= 0.9891649D+00  b(2)= 0.4704843D-01  b(3)= 0.1390656D+00
                             g(1)=-0.1017332D+00  g(2)=-0.4632744D+00  g(3)= 0.8803563D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
