     
! DOF
     
$steps    24800              time= 0.1240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1832508D+01  X(2)=-0.5349058D+00  X(3)= 0.9111766D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3837788D+02  V(2)= 0.1629741D+03  V(3)=-0.2858701D+03
                             V(4)= 0.3025275D+03  V(5)= 0.6701894D+02  V(6)=-0.4031555D+02
                             a(1)= 0.9210721D+00  a(2)= 0.3892738D+00  a(3)=-0.9597726D-02
                             b(1)= 0.1422273D+00  b(2)=-0.3592686D+00  b(3)=-0.9223326D+00
                             g(1)=-0.3624881D+00  g(2)= 0.8481698D+00  g(3)=-0.3862776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3388812D+02  X(2)=-0.8872450D+02  X(3)=-0.3000579D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9097284D+02  V(2)=-0.7947184D+02  V(3)=-0.2147740D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7459893D+00  a(2)=-0.5587323D+00  a(3)=-0.3623785D+00
                             b(1)=-0.6654451D+00  b(2)=-0.6467466D+00  b(3)=-0.3726951D+00
                             g(1)=-0.2613030D-01  g(2)= 0.5191695D+00  g(3)=-0.8542717D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2338643D+02  X(2)=-0.6526659D+01  X(3)= 0.9356549D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2112889D+02  V(2)=-0.7533352D+02  V(3)= 0.2205194D+03
                             V(4)= 0.1349220D+03  V(5)=-0.1729217D+03  V(6)= 0.5497293D+02
                             a(1)= 0.3979700D+00  a(2)= 0.8756906D+00  a(3)= 0.2734700D+00
                             b(1)=-0.3482609D+00  b(2)= 0.4199868D+00  b(3)=-0.8380486D+00
                             g(1)=-0.8487251D+00  g(2)= 0.2382793D+00  g(3)= 0.4721110D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
