     
! DOF
     
$steps    42400              time= 0.2120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1948203D+02  X(2)=-0.3827805D+01  X(3)=-0.1159219D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1625231D+02  V(2)=-0.1166494D+02  V(3)= 0.3499755D+02
                             V(4)=-0.2145578D+02  V(5)= 0.3158224D+02  V(6)=-0.5701004D+01
                             a(1)=-0.2052116D+00  a(2)= 0.9605697D+00  a(3)=-0.1876008D+00
                             b(1)=-0.9692918D+00  b(2)=-0.2260052D+00  b(3)=-0.9692818D-01
                             g(1)=-0.1355050D+00  g(2)= 0.1619491D+00  g(3)= 0.9774512D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4911743D+02  X(2)= 0.9650531D+01  X(3)= 0.2922584D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4097478D+02  V(2)= 0.2940924D+02  V(3)=-0.8823463D+02
                             V(4)=-0.4849634D+02  V(5)= 0.1100052D+03  V(6)=-0.1673605D+03
                             a(1)=-0.3363186D+00  a(2)=-0.5477483D+00  a(3)= 0.7660690D+00
                             b(1)= 0.3098164D+00  b(2)= 0.7038220D+00  b(3)= 0.6392561D+00
                             g(1)=-0.8893276D+00  g(2)= 0.4523345D+00  g(3)=-0.6700700D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
