     
! DOF
     
$steps    20000              time= 0.1000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1977586D+01  X(2)= 0.3108197D+01  X(3)= 0.6798158D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5551331D+02  V(2)= 0.1635005D+03  V(3)= 0.1858772D+03
                             V(4)=-0.6362208D+02  V(5)= 0.1783701D+02  V(6)= 0.7473524D+02
                             a(1)= 0.9608838D+00  a(2)= 0.2704443D+00  a(3)=-0.5968408D-01
                             b(1)=-0.4854426D-01  b(2)= 0.3766340D+00  b(3)= 0.9250893D+00
                             g(1)= 0.2726642D+00  g(2)=-0.8860061D+00  g(3)= 0.3750300D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1139492D+02  X(2)=-0.6909458D+02  X(3)=-0.2458686D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9684395D+02  V(2)=-0.8442956D+02  V(3)=-0.2384680D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7321881D+00  a(2)=-0.5693240D+00  a(3)=-0.3738594D+00
                             b(1)=-0.6804410D+00  b(2)=-0.6356185D+00  b(3)=-0.3646768D+00
                             g(1)=-0.3001265D-01  g(2)= 0.5214013D+00  g(3)=-0.8527837D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2221070D+02  X(2)=-0.5617454D+01  X(3)= 0.7650007D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1776972D+02  V(2)=-0.7427054D+02  V(3)= 0.3872472D+02
                             V(4)=-0.3338610D+02  V(5)=-0.3007093D+02  V(6)=-0.1519720D+03
                             a(1)= 0.9709431D+00  a(2)= 0.2039710D+00  a(3)= 0.1251613D+00
                             b(1)=-0.1222543D+00  b(2)= 0.8723796D+00  b(3)=-0.4732945D+00
                             g(1)=-0.2057265D+00  g(2)= 0.4442405D+00  g(3)= 0.8719673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
