     
! DOF
     
$steps    30000              time= 0.1500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1252481D+02  X(2)= 0.4743271D+01  X(3)=-0.2802962D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4877528D+02  V(2)= 0.4657268D+02  V(3)=-0.4252469D+02
                             V(4)= 0.4392067D+02  V(5)=-0.1239220D+02  V(6)=-0.2098533D+01
                             a(1)= 0.5899018D+00  a(2)=-0.6580081D+00  a(3)=-0.4680183D+00
                             b(1)=-0.1507239D+00  b(2)= 0.4796908D+00  b(3)=-0.8643952D+00
                             g(1)= 0.7932831D+00  g(2)= 0.5804498D+00  g(3)= 0.1837929D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3157712D+02  X(2)=-0.1195857D+02  X(3)= 0.7066733D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1229706D+03  V(2)=-0.1174174D+03  V(3)= 0.1072118D+03
                             V(4)=-0.2533392D+02  V(5)= 0.8913179D+02  V(6)= 0.4986865D+01
                             a(1)= 0.8181040D+00  a(2)=-0.4094809D+00  a(3)= 0.4037713D+00
                             b(1)= 0.9897748D-01  b(2)= 0.7919094D+00  b(3)= 0.6025637D+00
                             g(1)=-0.5664886D+00  g(2)=-0.4529955D+00  g(3)= 0.6883936D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
