     
! DOF
     
$steps    27200              time= 0.1360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3962360D+00  X(2)=-0.3762423D+01  X(3)= 0.1071712D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3690429D+03  V(2)=-0.1936605D+03  V(3)= 0.4803946D+03
                             V(4)=-0.8484884D+02  V(5)= 0.9428172D+02  V(6)= 0.1405022D+02
                             a(1)= 0.2465400D+00  a(2)= 0.8338928D+00  a(3)= 0.4938025D+00
                             b(1)= 0.9422145D+00  b(2)=-0.3254994D+00  b(3)= 0.7925851D-01
                             g(1)= 0.2268255D+00  g(2)= 0.4457275D+00  g(3)=-0.8659545D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4466650D+02  X(2)=-0.9814458D+02  X(3)=-0.3252861D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8872555D+02  V(2)=-0.7757941D+02  V(3)=-0.2059475D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7589076D+00  a(2)= 0.5128100D+00  a(3)= 0.4013541D+00
                             b(1)= 0.6124908D+00  b(2)= 0.3527826D+00  b(3)= 0.7073892D+00
                             g(1)= 0.2211655D+00  g(2)= 0.7826687D+00  g(3)=-0.5818208D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2355133D+02  X(2)=-0.6522665D+01  X(3)= 0.9983293D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1405499D+03  V(2)= 0.6621112D+02  V(3)=-0.8691115D+02
                             V(4)= 0.1555667D+03  V(5)= 0.1263457D+03  V(6)= 0.1443687D+03
                             a(1)=-0.9650547D+00  a(2)= 0.2440247D+00  a(3)=-0.9550531D-01
                             b(1)= 0.1565365D+00  b(2)= 0.2445468D+00  b(3)=-0.9569186D+00
                             g(1)=-0.2101563D+00  g(2)=-0.9384289D+00  g(3)=-0.2741999D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
