     
! DOF
     
$steps    45600              time= 0.2280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1900589D+02  X(2)=-0.1027005D+02  X(3)=-0.5879725D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1613995D+02  V(2)= 0.4917510D+02  V(3)= 0.1773560D+02
                             V(4)= 0.9405161D+00  V(5)=-0.1362681D+02  V(6)=-0.1971038D+01
                             a(1)= 0.9120275D+00  a(2)= 0.1887677D+00  a(3)= 0.3641053D+00
                             b(1)=-0.2728710D+00  b(2)= 0.9420612D+00  b(3)= 0.1950951D+00
                             g(1)=-0.3061818D+00  g(2)=-0.2772859D+00  g(3)= 0.9106949D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4791700D+02  X(2)= 0.2589251D+02  X(3)= 0.1482376D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4069148D+02  V(2)=-0.1239786D+03  V(3)=-0.4471439D+02
                             V(4)= 0.6347786D+02  V(5)= 0.5631955D+02  V(6)=-0.8284478D+01
                             a(1)= 0.3447068D+00  a(2)= 0.7019500D+00  a(3)=-0.6232523D+00
                             b(1)= 0.9348512D+00  b(2)=-0.3168485D+00  b(3)= 0.1601884D+00
                             g(1)=-0.8503231D-01  g(2)=-0.6378662D+00  g(3)=-0.7654386D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
