     
! DOF
     
$steps    44400              time= 0.2220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1924773D+02  X(2)=-0.9703963D+01  X(3)=-0.1333901D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9155609D+01  V(2)=-0.6944278D+02  V(3)= 0.5250923D+01
                             V(4)= 0.1423310D+01  V(5)=-0.1355829D+02  V(6)=-0.2172131D+01
                             a(1)= 0.8190380D+00  a(2)= 0.4105814D+00  a(3)=-0.4007488D+00
                             b(1)=-0.3926751D+00  b(2)= 0.9104125D+00  b(3)= 0.1302127D+00
                             g(1)= 0.4183096D+00  g(2)= 0.5071496D-01  g(3)= 0.9068876D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4852672D+02  X(2)= 0.2446530D+02  X(3)= 0.3362985D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2308281D+02  V(2)= 0.1750767D+03  V(3)=-0.1323845D+02
                             V(4)= 0.6347786D+02  V(5)= 0.5631955D+02  V(6)=-0.8284478D+01
                             a(1)= 0.5024684D+00  a(2)= 0.8611008D+00  a(3)= 0.7765884D-01
                             b(1)= 0.6936207D+00  b(2)=-0.3478530D+00  b(3)=-0.6307841D+00
                             g(1)=-0.5161549D+00  g(2)= 0.3708148D+00  g(3)=-0.7720625D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
