     
! DOF
     
$steps    46000              time= 0.2300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1859427D+02  X(2)=-0.8816700D+01  X(3)=-0.2090859D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2541186D+02  V(2)= 0.9895447D+02  V(3)= 0.1998973D+02
                             V(4)= 0.7884259D+00  V(5)=-0.1364255D+02  V(6)=-0.1921720D+01
                             a(1)= 0.8064500D+00  a(2)= 0.6862589D-01  a(3)= 0.5873064D+00
                             b(1)=-0.2464879D+00  b(2)= 0.9418459D+00  b(3)= 0.2284075D+00
                             g(1)=-0.5374775D+00  g(2)=-0.3289631D+00  g(3)= 0.7764671D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4687924D+02  X(2)= 0.2222836D+02  X(3)= 0.5271401D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6406752D+02  V(2)=-0.2494806D+03  V(3)=-0.5039741D+02
                             V(4)= 0.6347786D+02  V(5)= 0.5631955D+02  V(6)=-0.8284478D+01
                             a(1)= 0.6644343D+00  a(2)= 0.6707686D+00  a(3)= 0.3295399D+00
                             b(1)= 0.5061056D+00  b(2)=-0.7940477D-01  b(3)=-0.8588085D+00
                             g(1)=-0.5498947D+00  g(2)= 0.7374038D+00  g(3)=-0.3922390D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
