     
! DOF
     
$steps    10400              time= 0.5200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1402517D+02  X(2)=-0.3165828D+01  X(3)= 0.4331150D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9553338D+02  V(2)=-0.4722604D+02  V(3)=-0.7170070D+02
                             V(4)= 0.6790094D+02  V(5)=-0.3047608D+01  V(6)= 0.1260632D+02
                             a(1)=-0.4763660D+00  a(2)= 0.6579108D-01  a(3)= 0.8767822D+00
                             b(1)= 0.4703161D-01  b(2)= 0.9976756D+00  b(3)=-0.4930973D-01
                             g(1)=-0.8779883D+00  g(2)= 0.1774700D-01  g(3)=-0.4783530D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3535979D+02  X(2)= 0.7981577D+01  X(3)=-0.1091955D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2408555D+03  V(2)= 0.1190647D+03  V(3)= 0.1807693D+03
                             V(4)=-0.1571024D+03  V(5)= 0.1682012D+02  V(6)= 0.4145912D+02
                             a(1)=-0.4227623D+00  a(2)= 0.7144186D+00  a(3)=-0.5575644D+00
                             b(1)=-0.4471433D+00  b(2)=-0.6995847D+00  b(3)=-0.5573545D+00
                             g(1)=-0.7882480D+00  g(2)= 0.1368273D-01  g(3)= 0.6152055D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
