     
! DOF
     
$steps    13600              time= 0.6800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5483428D+01  X(2)= 0.4678725D+01  X(3)= 0.4123830D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9385715D+02  V(2)= 0.2017774D+03  V(3)= 0.4372531D+03
                             V(4)=-0.3779526D+02  V(5)=-0.1721176D+01  V(6)=-0.1732887D+02
                             a(1)= 0.7469251D+00  a(2)= 0.6183493D+00  a(3)= 0.2444322D+00
                             b(1)= 0.1725026D+00  b(2)=-0.5352423D+00  b(3)= 0.8268969D+00
                             g(1)= 0.6421415D+00  g(2)=-0.5754649D+00  g(3)=-0.5064528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2152588D+02  X(2)=-0.4043778D+02  X(3)=-0.1613501D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1106999D+03  V(2)=-0.9622042D+02  V(3)=-0.2985892D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7132901D+00  a(2)=-0.5830741D+00  a(3)=-0.3888983D+00
                             b(1)=-0.6999893D+00  b(2)=-0.6204532D+00  b(3)=-0.3536280D+00
                             g(1)=-0.3510190D-01  g(2)= 0.5244640D+00  g(3)=-0.8507088D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2271391D+02  X(2)=-0.3733663D+01  X(3)= 0.4896397D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3816137D+02  V(2)=-0.8648819D+02  V(3)=-0.4596036D+02
                             V(4)=-0.2281983D+03  V(5)=-0.5265022D+02  V(6)= 0.4528550D+02
                             a(1)= 0.8415770D+00  a(2)= 0.4966854D+00  a(3)=-0.2122541D+00
                             b(1)=-0.4289559D+00  b(2)= 0.8533885D+00  b(3)= 0.2961839D+00
                             g(1)= 0.3282455D+00  g(2)=-0.1582139D+00  g(3)= 0.9312482D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
