     
! DOF
     
$steps    23200              time= 0.1160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1842434D+02  X(2)=-0.1123791D+01  X(3)=-0.4012520D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1936375D+02  V(2)=-0.3259363D+02  V(3)= 0.1030178D+03
                             V(4)= 0.7830357D+02  V(5)= 0.5275721D+01  V(6)= 0.2610118D+02
                             a(1)= 0.7467924D+00  a(2)=-0.6384306D+00  a(3)= 0.1862996D+00
                             b(1)=-0.3827687D+00  b(2)=-0.6416815D+00  b(3)=-0.6646300D+00
                             g(1)= 0.5438651D+00  g(2)= 0.4250310D+00  g(3)=-0.7235741D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4645082D+02  X(2)= 0.2833263D+01  X(3)= 0.1011623D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4881923D+02  V(2)= 0.8217393D+02  V(3)=-0.2597248D+03
                             V(4)= 0.5659597D+01  V(5)=-0.1148642D+03  V(6)= 0.6920661D+02
                             a(1)=-0.1571153D-01  a(2)=-0.8709674D+00  a(3)=-0.4910896D+00
                             b(1)= 0.9897945D+00  b(2)=-0.8311962D-01  b(3)= 0.1157493D+00
                             g(1)=-0.1416331D+00  g(2)=-0.4842592D+00  g(3)= 0.8633847D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
