     
! DOF
     
$steps    40400              time= 0.2020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2164564D+02  X(2)=-0.2723000D+01  X(3)= 0.3074101D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1769435D+02  V(2)=-0.5513744D+02  V(3)=-0.1125161D+02
                             V(4)=-0.1334780D+02  V(5)= 0.1427286D+02  V(6)=-0.3583819D+01
                             a(1)=-0.2253148D+00  a(2)=-0.4476697D+00  a(3)= 0.8653468D+00
                             b(1)=-0.9052716D+00  b(2)=-0.2321382D+00  b(3)=-0.3558022D+00
                             g(1)= 0.3601619D+00  g(2)=-0.8635414D+00  g(3)=-0.3529585D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5457224D+02  X(2)= 0.6865134D+01  X(3)=-0.7750318D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4461040D+02  V(2)= 0.1390106D+03  V(3)= 0.2836717D+02
                             V(4)=-0.1440964D+03  V(5)= 0.7236507D+02  V(6)= 0.1323960D+02
                             a(1)= 0.1199808D-02  a(2)= 0.2393184D+00  a(3)= 0.9709404D+00
                             b(1)=-0.9542913D+00  b(2)= 0.2904650D+00  b(3)=-0.7041488D-01
                             g(1)=-0.2988758D+00  g(2)=-0.9264755D+00  g(3)= 0.2287279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
