     
! DOF
     
$steps    42400              time= 0.2120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4370610D+01  X(2)=-0.7227692D+01  X(3)= 0.1559486D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2462667D+03  V(2)=-0.3772764D+03  V(3)= 0.1669775D+03
                             V(4)=-0.1453241D+03  V(5)=-0.1463272D+03  V(6)=-0.1128512D+02
                             a(1)= 0.8353042D-01  a(2)= 0.4516376D+00  a(3)= 0.8882827D+00
                             b(1)=-0.7235386D+00  b(2)= 0.6404257D+00  b(3)=-0.2575788D+00
                             g(1)=-0.6852113D+00  g(2)=-0.6211912D+00  g(3)= 0.3802722D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1082228D+03  X(2)=-0.1538505D+03  X(3)=-0.4669959D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7961002D+02  V(2)=-0.6993015D+02  V(3)=-0.1713921D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7937628D+00  a(2)=-0.5179289D+00  a(3)=-0.3188892D+00
                             b(1)=-0.6081198D+00  b(2)=-0.6856647D+00  b(3)=-0.4000678D+00
                             g(1)=-0.1144442D-01  g(2)= 0.5114818D+00  g(3)=-0.8592179D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2752775D+02  X(2)=-0.1427265D+02  X(3)= 0.1559560D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1068366D+03  V(2)= 0.1373735D+03  V(3)= 0.2904109D+02
                             V(4)=-0.1005497D+03  V(5)=-0.1218219D+02  V(6)=-0.7359937D+02
                             a(1)=-0.4105786D+00  a(2)=-0.2717957D-01  a(3)= 0.9114200D+00
                             b(1)=-0.6119019D+00  b(2)=-0.7328483D+00  b(3)=-0.2975053D+00
                             g(1)= 0.6760187D+00  g(2)=-0.6798490D+00  g(3)= 0.2842606D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
