     
! DOF
     
$steps     4800              time= 0.2400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7461544D+01  X(2)=-0.4942676D+00  X(3)=-0.1203729D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3064714D+03  V(2)=-0.2176453D+03  V(3)= 0.9925098D+02
                             V(4)= 0.1404661D+02  V(5)= 0.3451502D+02  V(6)= 0.4332689D+02
                             a(1)=-0.5034762D+00  a(2)= 0.8591632D+00  a(3)=-0.9137976D-01
                             b(1)= 0.7681066D+00  b(2)= 0.4935103D+00  b(3)= 0.4079948D+00
                             g(1)= 0.3956310D+00  g(2)= 0.1352263D+00  g(3)=-0.9083997D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.7812955D+02  X(2)=-0.6955497D+01  X(3)= 0.1396695D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4035193D+03  V(2)=-0.3509089D+02  V(3)=-0.4163797D+03
                             V(4)= 0.4224913D+02  V(5)=-0.8154198D+02  V(6)= 0.2548153D+02
                             a(1)= 0.6758584D-01  a(2)= 0.9251977D-01  a(3)=-0.9934144D+00
                             b(1)= 0.9331129D+00  b(2)=-0.3583204D+00  b(3)= 0.3011180D-01
                             g(1)=-0.3531748D+00  g(2)=-0.9290030D+00  g(3)=-0.1105488D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2541804D+02  X(2)= 0.1426089D+01  X(3)= 0.3317503D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2549843D+03  V(2)= 0.7786576D+02  V(3)= 0.1075878D+03
                             V(4)=-0.6532153D+02  V(5)=-0.1781305D+03  V(6)= 0.1069001D+03
                             a(1)=-0.9734245D+00  a(2)=-0.7916089D-01  a(3)=-0.2148915D+00
                             b(1)=-0.1196761D+00  b(2)= 0.9758715D+00  b(3)= 0.1826263D+00
                             g(1)= 0.1952496D+00  g(2)= 0.2034903D+00  g(3)=-0.9594109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
