     
! DOF
     
$steps    32000              time= 0.1600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2229538D+01  X(2)=-0.9710248D+01  X(3)= 0.1235312D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3070609D+03  V(2)= 0.1224967D+03  V(3)= 0.9497858D+02
                             V(4)= 0.1366755D+03  V(5)= 0.1017908D+03  V(6)=-0.4477485D+02
                             a(1)= 0.5471928D-01  a(2)=-0.8589755D+00  a(3)=-0.5090843D+00
                             b(1)= 0.5006111D+00  b(2)=-0.4175391D+00  b(3)= 0.7583203D+00
                             g(1)=-0.8639412D+00  g(2)=-0.2963480D+00  g(3)= 0.4071652D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6550555D+02  X(2)=-0.1163810D+03  X(3)=-0.3729529D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8509552D+02  V(2)=-0.7452829D+02  V(3)=-0.1919548D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7722180D+00  a(2)= 0.5018689D+00  a(3)= 0.3896241D+00
                             b(1)= 0.5970782D+00  b(2)= 0.3635847D+00  b(3)= 0.7150551D+00
                             g(1)= 0.2172025D+00  g(2)= 0.7848145D+00  g(3)=-0.5804216D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2416360D+02  X(2)=-0.6871592D+01  X(3)= 0.1179234D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1149341D+03  V(2)=-0.6048177D+02  V(3)= 0.6299074D+02
                             V(4)=-0.1531949D+03  V(5)=-0.3451126D+02  V(6)=-0.1312532D+03
                             a(1)= 0.1534343D+00  a(2)=-0.8001594D+00  a(3)=-0.5798300D+00
                             b(1)=-0.3165936D+00  b(2)=-0.5956530D+00  b(3)= 0.7382181D+00
                             g(1)=-0.9360697D+00  g(2)= 0.7030245D-01  g(3)=-0.3447190D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
