     
! DOF
     
$steps    13600              time= 0.6800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1834525D+02  X(2)=-0.2489718D+01  X(3)= 0.2136482D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8835033D+02  V(2)= 0.7439092D+02  V(3)=-0.9641669D+02
                             V(4)=-0.4724608D+02  V(5)=-0.3802135D+01  V(6)= 0.2138298D+02
                             a(1)=-0.4107345D-01  a(2)=-0.8275786D+00  a(3)= 0.5598451D+00
                             b(1)= 0.6630497D+00  b(2)= 0.3965860D+00  b(3)= 0.6348895D+00
                             g(1)=-0.7474477D+00  g(2)= 0.3972822D+00  g(3)= 0.5324366D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4625143D+02  X(2)= 0.6276993D+01  X(3)=-0.5386426D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2227458D+03  V(2)=-0.1875518D+03  V(3)= 0.2430824D+03
                             V(4)= 0.1207981D+03  V(5)=-0.7433475D+02  V(6)=-0.1726824D+03
                             a(1)=-0.4829997D+00  a(2)= 0.6064681D+00  a(3)= 0.6315914D+00
                             b(1)= 0.2159349D+00  b(2)= 0.7815284D+00  b(3)=-0.5853081D+00
                             g(1)=-0.8485773D+00  g(2)=-0.1463210D+00  g(3)=-0.5084355D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
