     
! DOF
     
$steps    21200              time= 0.1060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2858061D+01  X(2)= 0.4899557D+01  X(3)= 0.8112515D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1109338D+03  V(2)= 0.2682603D+02  V(3)= 0.1504385D+03
                             V(4)=-0.1005647D+02  V(5)= 0.6227213D+02  V(6)=-0.4049177D+01
                             a(1)=-0.3639759D+00  a(2)=-0.2303189D+00  a(3)=-0.9024826D+00
                             b(1)= 0.8683411D+00  b(2)=-0.4343924D+00  b(3)=-0.2393469D+00
                             g(1)=-0.3369054D+00  g(2)=-0.8707792D+00  g(3)= 0.3581037D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1715397D+02  X(2)=-0.7411672D+02  X(3)=-0.2599651D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9515435D+02  V(2)=-0.8300070D+02  V(3)=-0.2315515D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6687484D+00  a(2)=-0.5253364D+00  a(3)=-0.5261153D+00
                             b(1)=-0.7383797D+00  b(2)= 0.3864638D+00  b(3)= 0.5526673D+00
                             g(1)=-0.8701177D-01  g(2)= 0.7580682D+00  g(3)=-0.6463448D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2283488D+02  X(2)=-0.6891463D+01  X(3)= 0.7797638D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4895135D+02  V(2)=-0.2020696D+02  V(3)= 0.5106375D+02
                             V(4)=-0.1650428D+03  V(5)= 0.1693801D+03  V(6)= 0.1109512D+03
                             a(1)= 0.6535022D+00  a(2)= 0.6691948D+00  a(3)=-0.3537134D+00
                             b(1)= 0.4933324D+00  b(2)=-0.2214473D-01  b(3)= 0.8695589D+00
                             g(1)= 0.5740714D+00  g(2)=-0.7427570D+00  g(3)=-0.3446071D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
