     
! DOF
     
$steps    32800              time= 0.1640000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2966480D+01  X(2)=-0.8190642D+01  X(3)= 0.1195982D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6467935D+02  V(2)=-0.1944689D+03  V(3)=-0.3087542D+02
                             V(4)=-0.2290158D+03  V(5)=-0.9635092D+02  V(6)=-0.1094985D+02
                             a(1)=-0.3743113D+00  a(2)= 0.2879344D+00  a(3)= 0.8814675D+00
                             b(1)=-0.9270199D+00  b(2)=-0.9269969D-01  b(3)=-0.3633743D+00
                             g(1)=-0.2291617D-01  g(2)=-0.9531530D+00  g(3)= 0.3016194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6889892D+02  X(2)=-0.1193533D+03  X(3)=-0.3805913D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8457630D+02  V(2)=-0.7409242D+02  V(3)=-0.1899791D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7682645D+00  a(2)=-0.5405615D+00  a(3)=-0.3428744D+00
                             b(1)=-0.6398342D+00  b(2)=-0.6648108D+00  b(3)=-0.3855371D+00
                             g(1)=-0.1954012D-01  g(2)= 0.5155772D+00  g(3)=-0.8566203D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2416692D+02  X(2)=-0.7946922D+01  X(3)= 0.1235121D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3324503D+02  V(2)= 0.6563823D+02  V(3)= 0.1126053D+03
                             V(4)= 0.3915359D+02  V(5)= 0.1392528D+03  V(6)= 0.3195060D+02
                             a(1)= 0.9677911D+00  a(2)= 0.2517086D+00  a(3)=-0.4810345D-02
                             b(1)= 0.1826878D+00  b(2)=-0.7153045D+00  b(3)=-0.6745107D+00
                             g(1)=-0.1732210D+00  g(2)= 0.6519067D+00  g(3)=-0.7382494D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
