     
! DOF
     
$steps    43600              time= 0.2180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1822705D+02  X(2)=-0.4306316D+01  X(3)=-0.1055460D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5627004D+02  V(2)=-0.2481667D+03  V(3)=-0.3355786D+02
                             V(4)= 0.1773695D+01  V(5)=-0.1349069D+02  V(6)=-0.2352850D+01
                             a(1)= 0.4553734D+00  a(2)= 0.3876194D+00  a(3)=-0.8014900D+00
                             b(1)=-0.4900357D+00  b(2)= 0.8607332D+00  b(3)= 0.1378529D+00
                             g(1)= 0.7433035D+00  g(2)= 0.3299842D+00  g(3)= 0.5819023D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4595342D+02  X(2)= 0.1085694D+02  X(3)= 0.2660990D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1418661D+03  V(2)= 0.6256694D+03  V(3)= 0.8460494D+02
                             V(4)= 0.6347786D+02  V(5)= 0.5631955D+02  V(6)=-0.8284478D+01
                             a(1)= 0.8785195D+00  a(2)=-0.3375113D+00  a(3)=-0.3380675D+00
                             b(1)= 0.3869124D+00  b(2)= 0.9177955D+00  b(3)= 0.8916461D-01
                             g(1)= 0.2801828D+00  g(2)=-0.2091354D+00  g(3)= 0.9368885D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
