     
! DOF
     
$steps    18400              time= 0.9200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1995287D+02  X(2)=-0.2663518D+01  X(3)=-0.1288587D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1043360D+03  V(2)= 0.1252657D+03  V(3)=-0.6719471D+02
                             V(4)=-0.3499049D+02  V(5)= 0.1239919D+02  V(6)= 0.5535949D+02
                             a(1)=-0.4852518D+00  a(2)= 0.6697534D+00  a(3)=-0.5621042D+00
                             b(1)=-0.7337046D+00  b(2)=-0.6615793D+00  b(3)=-0.1548885D+00
                             g(1)=-0.4756136D+00  g(2)= 0.3372584D+00  g(3)= 0.8124337D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5030450D+02  X(2)= 0.6715170D+01  X(3)= 0.3248742D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2630483D+03  V(2)=-0.3158155D+03  V(3)= 0.1694090D+03
                             V(4)=-0.1310786D+01  V(5)= 0.6456581D+01  V(6)= 0.1320245D+03
                             a(1)=-0.5544280D+00  a(2)=-0.8278728D+00  a(3)=-0.8506602D-01
                             b(1)= 0.5345349D+00  b(2)=-0.4325823D+00  b(3)= 0.7260475D+00
                             g(1)=-0.6378730D+00  g(2)= 0.3570704D+00  g(3)= 0.6823626D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
