     
! DOF
     
$steps    17600              time= 0.8800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2034757D+02  X(2)=-0.4646104D+01  X(3)= 0.2001333D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7401654D+02  V(2)=-0.4814531D+02  V(3)=-0.6246234D+02
                             V(4)= 0.4419203D+02  V(5)=-0.4606318D+02  V(6)= 0.3427049D+02
                             a(1)= 0.3466262D+00  a(2)= 0.5020265D+00  a(3)= 0.7923507D+00
                             b(1)= 0.9228075D+00  b(2)=-0.3107799D-01  b(3)=-0.3840058D+00
                             g(1)=-0.1681564D+00  g(2)= 0.8642937D+00  g(3)=-0.4740463D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5129961D+02  X(2)= 0.1171360D+02  X(3)=-0.5045692D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1866080D+03  V(2)= 0.1213823D+03  V(3)= 0.1574779D+03
                             V(4)= 0.4368616D+02  V(5)=-0.3490279D+02  V(6)= 0.4073916D+02
                             a(1)=-0.6089200D+00  a(2)= 0.7527837D+00  a(3)=-0.2500662D+00
                             b(1)= 0.5633705D+00  b(2)= 0.1884873D+00  b(3)=-0.8044167D+00
                             g(1)=-0.5584174D+00  g(2)=-0.6307054D+00  g(3)=-0.5388699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
