     
! DOF
     
$steps     9200              time= 0.4600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9906846D+01  X(2)=-0.3374923D+01  X(3)= 0.4040957D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3221630D+02  V(2)= 0.1998292D+02  V(3)=-0.3108356D+02
                             V(4)= 0.1523786D+02  V(5)=-0.2399443D+01  V(6)= 0.5001503D+01
                             a(1)=-0.6983407D+00  a(2)=-0.1768078D+00  a(3)= 0.6935844D+00
                             b(1)= 0.7011656D+00  b(2)=-0.3637035D+00  b(3)= 0.6132590D+00
                             g(1)= 0.1438301D+00  g(2)= 0.9145812D+00  g(3)= 0.3779605D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2497680D+02  X(2)= 0.8508741D+01  X(3)=-0.1018792D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8122264D+02  V(2)=-0.5038026D+02  V(3)= 0.7836682D+02
                             V(4)=-0.2771509D+02  V(5)=-0.1102821D+03  V(6)= 0.1620610D+02
                             a(1)= 0.6721238D+00  a(2)= 0.7307114D+00  a(3)=-0.1196263D+00
                             b(1)=-0.3898204D+00  b(2)= 0.4865639D+00  b(3)= 0.7818540D+00
                             g(1)= 0.6295154D+00  g(2)=-0.4788699D+00  g(3)= 0.6118774D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
