     
! DOF
     
$steps     5200              time= 0.2600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1113344D+02  X(2)=-0.2967162D+01  X(3)=-0.3152821D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2375289D+03  V(2)= 0.1480830D+03  V(3)= 0.7017951D+03
                             V(4)= 0.8016362D+02  V(5)=-0.1577765D+02  V(6)=-0.3745075D+02
                             a(1)= 0.5643344D-01  a(2)= 0.7126669D+00  a(3)= 0.6992289D+00
                             b(1)= 0.9974324D+00  b(2)=-0.9315609D-02  b(3)=-0.7100623D-01
                             g(1)=-0.4409005D-01  g(2)= 0.7014407D+00  g(3)=-0.7113628D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8163381D+02  X(2)=-0.5532943D+01  X(3)= 0.2154209D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2953625D+03  V(2)=-0.4709659D+02  V(3)=-0.5696987D+03
                             V(4)= 0.6205364D+02  V(5)=-0.1525689D+03  V(6)=-0.1045649D+03
                             a(1)=-0.7247867D+00  a(2)=-0.6793574D+00  a(3)=-0.1147070D+00
                             b(1)= 0.3817571D+00  b(2)=-0.5345910D+00  b(3)= 0.7539721D+00
                             g(1)=-0.5735379D+00  g(2)= 0.5026788D+00  g(3)= 0.6468140D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2845387D+02  X(2)= 0.1722016D+01  X(3)= 0.3453974D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1607208D+02  V(2)=-0.5976095D+02  V(3)=-0.9467941D+02
                             V(4)=-0.4183629D+02  V(5)=-0.1762454D+03  V(6)= 0.7830454D+02
                             a(1)= 0.1783076D+00  a(2)=-0.3487517D+00  a(3)= 0.9200971D+00
                             b(1)=-0.8925879D+00  b(2)= 0.3362119D+00  b(3)= 0.3004136D+00
                             g(1)=-0.4141174D+00  g(2)=-0.8748336D+00  g(3)=-0.2513424D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
