     
! DOF
     
$steps    11600              time= 0.5800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1433266D+02  X(2)=-0.4842754D+01  X(3)= 0.2677509D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8399775D+02  V(2)= 0.8306348D+02  V(3)=-0.8396780D+01
                             V(4)= 0.1159064D+02  V(5)= 0.2860908D+02  V(6)=-0.1085274D+02
                             a(1)= 0.9429894D+00  a(2)= 0.1800000D+00  a(3)= 0.2799482D+00
                             b(1)=-0.2908502D+00  b(2)= 0.8545753D+00  b(3)= 0.4302408D+00
                             g(1)=-0.1617935D+00  g(2)=-0.4871355D+00  g(3)= 0.8582085D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3613502D+02  X(2)= 0.1220939D+02  X(3)=-0.6750444D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2117722D+03  V(2)=-0.2094168D+03  V(3)= 0.2116967D+02
                             V(4)=-0.9599690D+02  V(5)=-0.4397342D+02  V(6)=-0.8641306D+02
                             a(1)=-0.8909088D+00  a(2)= 0.4267016D+00  a(3)= 0.1555868D+00
                             b(1)= 0.1256413D+00  b(2)= 0.5607383D+00  b(3)=-0.8184050D+00
                             g(1)=-0.4364582D+00  g(2)=-0.7095761D+00  g(3)=-0.5531780D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
