     
! DOF
     
$steps    21200              time= 0.1060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1969680D+02  X(2)= 0.1453620D+01  X(3)=-0.3419032D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2623725D+02  V(2)= 0.7955079D+02  V(3)=-0.1285770D+03
                             V(4)=-0.3044327D+01  V(5)= 0.4183174D+02  V(6)=-0.4273058D+01
                             a(1)=-0.1240384D+00  a(2)= 0.8873106D-01  a(3)= 0.9883022D+00
                             b(1)=-0.4060352D+00  b(2)= 0.9042528D+00  b(3)=-0.1321451D+00
                             g(1)=-0.9054004D+00  g(2)=-0.4176766D+00  g(3)=-0.7613413D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4965890D+02  X(2)=-0.3664817D+01  X(3)= 0.8619946D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6614845D+02  V(2)=-0.2005607D+03  V(3)= 0.3241640D+03
                             V(4)=-0.1307858D+03  V(5)= 0.3417104D+02  V(6)=-0.2983266D+02
                             a(1)=-0.2134697D+00  a(2)=-0.2257527D+00  a(3)=-0.9505085D+00
                             b(1)=-0.3182080D+00  b(2)=-0.9038115D+00  b(3)= 0.2861265D+00
                             g(1)=-0.9236744D+00  g(2)= 0.3635388D+00  g(3)= 0.1211000D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
