     
! DOF
     
$steps    14800              time= 0.7400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2154473D+02  X(2)=-0.1404921D+01  X(3)=-0.3195613D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2084613D+02  V(2)=-0.7910471D+02  V(3)=-0.8137690D+02
                             V(4)= 0.3457202D+02  V(5)= 0.1211022D+02  V(6)= 0.5662268D+02
                             a(1)=-0.7287920D+00  a(2)= 0.3932345D+00  a(3)=-0.5605612D+00
                             b(1)=-0.1003442D+00  b(2)= 0.7484817D+00  b(3)= 0.6555197D+00
                             g(1)= 0.6773428D+00  g(2)= 0.5339866D+00  g(3)=-0.5060287D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5431783D+02  X(2)= 0.3542038D+01  X(3)= 0.8056671D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5255655D+02  V(2)= 0.1994361D+03  V(3)= 0.2051647D+03
                             V(4)=-0.3626881D+02  V(5)= 0.5577734D+02  V(6)= 0.2984589D+01
                             a(1)=-0.3099476D+00  a(2)=-0.2499814D+00  a(3)= 0.9173014D+00
                             b(1)= 0.2827082D-01  b(2)=-0.9668116D+00  b(3)=-0.2539214D+00
                             g(1)= 0.9503332D+00  g(2)=-0.5276945D-01  g(3)= 0.3067281D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
