     
! DOF
     
$steps    19600              time= 0.9800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3669715D+01  X(2)= 0.7644187D+00  X(3)= 0.6884817D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2019268D+03  V(2)=-0.3978182D+03  V(3)= 0.3910574D+03
                             V(4)= 0.4634439D+02  V(5)= 0.1117235D+03  V(6)= 0.2903893D+02
                             a(1)= 0.4071160D+00  a(2)=-0.7692395D+00  a(3)=-0.4924705D+00
                             b(1)= 0.9008752D+00  b(2)= 0.4270785D+00  b(3)= 0.7763938D-01
                             g(1)= 0.1506002D+00  g(2)=-0.4752627D+00  g(3)= 0.8668593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9452028D+01  X(2)=-0.6740090D+02  X(3)=-0.2410745D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9744920D+02  V(2)=-0.8494183D+02  V(3)=-0.2409656D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6738674D+00  a(2)=-0.5215259D+00  a(3)=-0.5233674D+00
                             b(1)=-0.7338160D+00  b(2)= 0.3898479D+00  b(3)= 0.5563566D+00
                             g(1)=-0.8612069D-01  g(2)= 0.7589660D+00  g(3)=-0.6454098D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2279936D+02  X(2)=-0.4502225D+01  X(3)= 0.7389358D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8460075D+02  V(2)= 0.1494068D+03  V(3)=-0.4234748D+02
                             V(4)= 0.2610705D+03  V(5)= 0.5307818D+02  V(6)=-0.1203647D+03
                             a(1)=-0.2012118D+00  a(2)=-0.7504024D+00  a(3)=-0.6296110D+00
                             b(1)= 0.2188045D+00  b(2)=-0.6609476D+00  b(3)= 0.7178251D+00
                             g(1)=-0.9547976D+00  g(2)= 0.6673147D-02  g(3)= 0.2971819D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
