     
! DOF
     
$steps     7600              time= 0.3800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1550473D+01  X(2)=-0.7982003D+01  X(3)= 0.1168584D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1593808D+03  V(2)=-0.2749021D+02  V(3)= 0.8527986D+02
                             V(4)=-0.1139079D+02  V(5)= 0.2952856D+01  V(6)= 0.6770449D+02
                             a(1)= 0.3405860D+00  a(2)= 0.8392918D+00  a(3)= 0.4237812D+00
                             b(1)=-0.6797834D+00  b(2)=-0.9156546D-01  b(3)= 0.7276746D+00
                             g(1)= 0.6495350D+00  g(2)=-0.5359152D+00  g(3)= 0.5393507D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5955446D+02  X(2)=-0.7366561D+01  X(3)=-0.4626081D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1559764D+03  V(2)=-0.1367036D+03  V(3)=-0.5816634D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7050709D+00  a(2)= 0.4516492D+00  a(3)= 0.5467066D+00
                             b(1)= 0.6531573D+00  b(2)=-0.7138338D+00  b(3)=-0.2526397D+00
                             g(1)= 0.2761531D+00  g(2)= 0.5352143D+00  g(3)=-0.7983014D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2091524D+02  X(2)= 0.2067816D+01  X(3)= 0.1572916D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7430823D+02  V(2)= 0.1522212D+02  V(3)= 0.1668799D+03
                             V(4)= 0.3837378D+02  V(5)= 0.6008621D+02  V(6)= 0.7703260D+02
                             a(1)= 0.8803284D+00  a(2)= 0.4389415D+00  a(3)= 0.1798673D+00
                             b(1)= 0.1431526D-01  b(2)=-0.4035850D+00  b(3)= 0.9148302D+00
                             g(1)= 0.4741486D+00  g(2)=-0.8027761D+00  g(3)=-0.3615709D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
