     
! DOF
     
$steps     5600              time= 0.2800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9746538D+01  X(2)=-0.5037687D+01  X(3)= 0.9908894D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7146472D+01  V(2)=-0.1684599D+03  V(3)= 0.3368643D+03
                             V(4)=-0.6079528D+01  V(5)=-0.8692850D+02  V(6)= 0.2773560D+02
                             a(1)=-0.5764398D+00  a(2)= 0.5268093D+00  a(3)= 0.6246512D+00
                             b(1)= 0.8803093D-01  b(2)= 0.8000233D+00  b(3)=-0.5934755D+00
                             g(1)=-0.8123840D+00  g(2)=-0.2871143D+00  g(3)=-0.5075408D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8569621D+02  X(2)=-0.7380813D+01  X(3)=-0.6476422D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3033026D+02  V(2)=-0.5833715D+02  V(3)=-0.3300749D+03
                             V(4)= 0.9965544D+02  V(5)=-0.8032556D+00  V(6)= 0.1789056D+01
                             a(1)=-0.9868093D+00  a(2)= 0.1350724D+00  a(3)=-0.8923513D-01
                             b(1)= 0.6940138D-01  b(2)= 0.8509700D+00  b(3)= 0.5206088D+00
                             g(1)= 0.1462563D+00  g(2)= 0.5075486D+00  g(3)=-0.8491193D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2935296D+02  X(2)= 0.2794405D+01  X(3)= 0.1360376D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2243315D+02  V(2)= 0.7285178D+02  V(3)=-0.7803709D+01
                             V(4)=-0.4496859D+02  V(5)=-0.2347664D+03  V(6)=-0.1319482D+03
                             a(1)= 0.1487927D+00  a(2)= 0.8855517D+00  a(3)=-0.4400669D+00
                             b(1)=-0.2795161D+00  b(2)=-0.3892085D+00  b(3)=-0.8777172D+00
                             g(1)=-0.9485418D+00  g(2)= 0.2536037D+00  g(3)= 0.1896146D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
