     
! DOF
     
$steps    39600              time= 0.1980000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2006723D+02  X(2)=-0.2481418D+00  X(3)= 0.4047389D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5313840D+02  V(2)=-0.8810093D+02  V(3)=-0.1162994D+02
                             V(4)=-0.6119155D+01  V(5)= 0.2521679D+02  V(6)=-0.4034331D+02
                             a(1)=-0.2646927D+00  a(2)=-0.9637816D+00  a(3)=-0.3259946D-01
                             b(1)=-0.1319874D+00  b(2)= 0.6969461D-01  b(3)=-0.9887983D+00
                             g(1)= 0.9552576D+00  g(2)=-0.2574249D+00  g(3)=-0.1456547D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5059282D+02  X(2)= 0.6256067D+00  X(3)=-0.1020414D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1339707D+03  V(2)= 0.2221170D+03  V(3)= 0.2932101D+02
                             V(4)=-0.2366258D+02  V(5)=-0.1241576D+03  V(6)= 0.6364616D+02
                             a(1)=-0.7581779D+00  a(2)=-0.6432139D+00  a(3)=-0.1069682D+00
                             b(1)=-0.9839325D-04  b(2)=-0.1639367D+00  b(3)= 0.9864709D+00
                             g(1)=-0.6520478D+00  g(2)= 0.7479309D+00  g(3)= 0.1242299D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
