     
! DOF
     
$steps    11200              time= 0.5600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2512676D+01  X(2)=-0.2162004D+01  X(3)= 0.4403889D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2905857D+03  V(2)=-0.2071762D+03  V(3)= 0.3807106D+03
                             V(4)=-0.7940422D+02  V(5)=-0.3077858D+02  V(6)= 0.3246781D+02
                             a(1)= 0.7820945D+00  a(2)= 0.1075742D+00  a(3)= 0.6138046D+00
                             b(1)=-0.3849602D-01  b(2)=-0.9747657D+00  b(3)= 0.2198862D+00
                             g(1)= 0.6219697D+00  g(2)=-0.1956008D+00  g(3)=-0.7582177D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3535208D+02  X(2)=-0.2842555D+02  X(3)=-0.1229639D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1205140D+03  V(2)=-0.1046675D+03  V(3)=-0.3456086D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7121993D+00  a(2)= 0.5475804D+00  a(3)= 0.4392356D+00
                             b(1)= 0.6618347D+00  b(2)= 0.3152244D+00  b(3)= 0.6801532D+00
                             g(1)= 0.2339808D+00  g(2)= 0.7751060D+00  g(3)=-0.5869103D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2157568D+02  X(2)=-0.3935974D+00  X(3)= 0.3181113D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1174598D+03  V(2)= 0.7855092D+02  V(3)=-0.1137064D+02
                             V(4)= 0.5717640D+01  V(5)= 0.9900587D+02  V(6)=-0.1067825D+03
                             a(1)=-0.5646447D+00  a(2)=-0.7813263D+00  a(3)= 0.2659052D+00
                             b(1)= 0.1648295D+00  b(2)= 0.2089346D+00  b(3)= 0.9639386D+00
                             g(1)=-0.8087074D+00  g(2)= 0.5881118D+00  g(3)= 0.1081182D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
