     
! DOF
     
$steps     9200              time= 0.4600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5393458D+01  X(2)= 0.4639752D+01  X(3)= 0.2247561D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7761892D+02  V(2)= 0.2157039D+03  V(3)=-0.2201501D+03
                             V(4)= 0.1256100D+03  V(5)= 0.9850546D+02  V(6)=-0.8879357D+02
                             a(1)= 0.3719702D+00  a(2)= 0.2304487D+00  a(3)= 0.8991838D+00
                             b(1)= 0.9084828D+00  b(2)=-0.2892000D+00  b(3)=-0.3016990D+00
                             g(1)= 0.1905178D+00  g(2)= 0.9291161D+00  g(3)=-0.3169324D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4803196D+02  X(2)=-0.1741150D+02  X(3)=-0.8509528D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1344696D+03  V(2)=-0.1168690D+03  V(3)=-0.4212881D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7002008D+00  a(2)= 0.4556368D+00  a(3)= 0.5496489D+00
                             b(1)= 0.6579733D+00  b(2)=-0.7106491D+00  b(3)=-0.2490963D+00
                             g(1)= 0.2771100D+00  g(2)= 0.5360717D+00  g(3)=-0.7973940D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2305862D+02  X(2)=-0.2846334D+01  X(3)= 0.2552380D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2558155D+02  V(2)=-0.8674944D+02  V(3)= 0.2473597D+03
                             V(4)= 0.4477715D+02  V(5)=-0.1015001D+03  V(6)=-0.2785866D+03
                             a(1)=-0.1929702D+00  a(2)= 0.5452556D+00  a(3)= 0.8157566D+00
                             b(1)=-0.9356324D+00  b(2)= 0.1481755D+00  b(3)=-0.3203685D+00
                             g(1)=-0.2955579D+00  g(2)=-0.8250699D+00  g(3)= 0.4815654D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
