     
! DOF
     
$steps    34000              time= 0.1700000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1261528D+02  X(2)= 0.3375184D+00  X(3)=-0.3280722D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3837072D+02  V(2)= 0.1688711D+01  V(3)=-0.3677110D+02
                             V(4)=-0.2231388D+02  V(5)=-0.2797698D+02  V(6)=-0.2327033D+02
                             a(1)= 0.9262168D+00  a(2)= 0.3730843D+00  a(3)=-0.5413370D-01
                             b(1)=-0.1494771D+00  b(2)= 0.2316151D+00  b(3)=-0.9612549D+00
                             g(1)=-0.3460910D+00  g(2)= 0.8984222D+00  g(3)= 0.2702934D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3180521D+02  X(2)=-0.8509398D+00  X(3)= 0.8271244D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9673895D+02  V(2)=-0.4257521D+01  V(3)= 0.9270604D+02
                             V(4)=-0.6765095D+02  V(5)= 0.1333754D+03  V(6)= 0.1103625D+02
                             a(1)=-0.7232994D-01  a(2)=-0.8205803D+00  a(3)=-0.5669360D+00
                             b(1)= 0.8038856D-01  b(2)= 0.5617791D+00  b(3)=-0.8233723D+00
                             g(1)= 0.9941358D+00  g(2)=-0.1051296D+00  g(3)= 0.2533181D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
