     
! DOF
     
$steps    30800              time= 0.1540000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3770093D+01  X(2)=-0.1154256D+01  X(3)= 0.1190168D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1533620D+03  V(2)=-0.4936438D+03  V(3)=-0.2431210D+03
                             V(4)=-0.2033892D+03  V(5)= 0.2950494D+02  V(6)=-0.9718764D+02
                             a(1)=-0.8905182D+00  a(2)=-0.9487938D-01  a(3)=-0.4449441D+00
                             b(1)=-0.3357662D+00  b(2)=-0.5228623D+00  b(3)= 0.7835024D+00
                             g(1)=-0.3069827D+00  g(2)= 0.8471204D+00  g(3)= 0.4337611D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6037548D+02  X(2)=-0.1118889D+03  X(3)=-0.3613427D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8591523D+02  V(2)=-0.7521667D+02  V(3)=-0.1950868D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6373673D+00  a(2)=-0.5476809D+00  a(3)=-0.5420411D+00
                             b(1)=-0.7650280D+00  b(2)= 0.3656210D+00  b(3)= 0.5301447D+00
                             g(1)=-0.9216854D-01  g(2)= 0.7525735D+00  g(3)=-0.6520261D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2611801D+02  X(2)=-0.9582425D+01  X(3)= 0.1136484D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6821934D+02  V(2)= 0.1850733D+03  V(3)= 0.1984429D+03
                             V(4)=-0.7147359D+02  V(5)=-0.5461050D+02  V(6)= 0.6376257D+02
                             a(1)=-0.9703716D+00  a(2)= 0.2400134D+00  a(3)= 0.2779449D-01
                             b(1)=-0.2308925D+00  b(2)=-0.8872502D+00  b(3)=-0.3993440D+00
                             g(1)=-0.7118727D-01  g(2)=-0.3939297D+00  g(3)= 0.9163797D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
