     
! DOF
     
$steps    14400              time= 0.7200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5848664D+01  X(2)= 0.6786197D+01  X(3)= 0.4798049D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4784092D+02  V(2)= 0.5306458D+03  V(3)= 0.2676747D+03
                             V(4)= 0.2018872D+02  V(5)= 0.3675369D+02  V(6)= 0.2815540D+02
                             a(1)= 0.4337351D+00  a(2)=-0.1054184D+00  a(3)= 0.8948524D+00
                             b(1)=-0.7934795D+00  b(2)= 0.4258706D+00  b(3)= 0.4347695D+00
                             g(1)=-0.4269241D+00  g(2)=-0.8986218D+00  g(3)= 0.1010676D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1714754D+02  X(2)=-0.4424412D+02  X(3)=-0.1730677D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1082685D+03  V(2)=-0.9414109D+02  V(3)=-0.2875591D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7218224D+00  a(2)= 0.5408405D+00  a(3)= 0.4318146D+00
                             b(1)= 0.6522230D+00  b(2)= 0.3229217D+00  b(3)= 0.6858037D+00
                             g(1)= 0.2314682D+00  g(2)= 0.7766680D+00  g(3)=-0.5858407D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2290341D+02  X(2)=-0.4829120D+01  X(3)= 0.5134797D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2045900D+02  V(2)=-0.2179957D+03  V(3)= 0.1874584D+02
                             V(4)= 0.1596998D+03  V(5)=-0.4603921D+02  V(6)=-0.2282246D+02
                             a(1)=-0.2629965D+00  a(2)=-0.9507757D+00  a(3)= 0.1638853D+00
                             b(1)= 0.9439277D+00  b(2)=-0.2887076D+00  b(3)=-0.1601510D+00
                             g(1)= 0.1995826D+00  g(2)= 0.1125767D+00  g(3)= 0.9733927D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
