     
! DOF
     
$steps    37600              time= 0.1880000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2207127D+02  X(2)= 0.2532184D+01  X(3)=-0.5504745D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9022355D+01  V(2)=-0.3229257D+02  V(3)= 0.2491457D+02
                             V(4)=-0.1419910D+02  V(5)=-0.1370724D+02  V(6)=-0.1066195D+02
                             a(1)= 0.8560780D-01  a(2)=-0.6590112D+00  a(3)= 0.7472453D+00
                             b(1)= 0.9511129D+00  b(2)= 0.2774305D+00  b(3)= 0.1357079D+00
                             g(1)=-0.2967417D+00  g(2)= 0.6990970D+00  g(3)= 0.6505443D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5564532D+02  X(2)=-0.6384055D+01  X(3)= 0.1387838D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2274685D+02  V(2)= 0.8141493D+02  V(3)=-0.6281377D+02
                             V(4)= 0.1033375D+03  V(5)= 0.1218051D+02  V(6)=-0.5255878D+02
                             a(1)= 0.8398776D+00  a(2)=-0.4718503D-01  a(3)=-0.5407210D+00
                             b(1)=-0.1555534D+00  b(2)=-0.9753514D+00  b(3)=-0.1565018D+00
                             g(1)=-0.5200084D+00  g(2)= 0.2155533D+00  g(3)=-0.8265156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
