     
! DOF
     
$steps    40400              time= 0.2020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6861337D+01  X(2)=-0.8829673D+01  X(3)= 0.1546265D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1310992D+03  V(2)=-0.1516613D+03  V(3)= 0.4532143D+02
                             V(4)=-0.1050091D+03  V(5)=-0.3691504D+02  V(6)= 0.7862704D+02
                             a(1)= 0.4341423D+00  a(2)= 0.1109913D+00  a(3)= 0.8939807D+00
                             b(1)=-0.6491881D+00  b(2)=-0.6494757D+00  b(3)= 0.3958992D+00
                             g(1)= 0.6245601D+00  g(2)=-0.7522382D+00  g(3)=-0.2099106D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1002184D+03  X(2)=-0.1468212D+03  X(3)=-0.4496964D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8048900D+02  V(2)=-0.7066597D+02  V(3)=-0.1746419D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6048830D+00  a(2)=-0.5691081D+00  a(3)=-0.5569853D+00
                             b(1)=-0.7903852D+00  b(2)= 0.3438818D+00  b(3)= 0.5069877D+00
                             g(1)=-0.9699369D-01  g(2)= 0.7469011D+00  g(3)=-0.6578229D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2567089D+02  X(2)=-0.1235626D+02  X(3)= 0.1468874D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4367524D+02  V(2)= 0.4771091D+02  V(3)= 0.7832458D+02
                             V(4)=-0.4652037D+02  V(5)=-0.4067893D+02  V(6)= 0.7363562D+02
                             a(1)=-0.6154533D+00  a(2)=-0.7312533D+00  a(3)=-0.2940848D+00
                             b(1)=-0.7682796D+00  b(2)= 0.4732924D+00  b(3)= 0.4309764D+00
                             g(1)=-0.1759648D+00  g(2)= 0.4911852D+00  g(3)=-0.8530964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
