     
! DOF
     
$steps    26400              time= 0.1320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3667705D+01  X(2)=-0.5303874D+00  X(3)= 0.1045449D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2151018D+03  V(2)=-0.2002146D+03  V(3)= 0.7896815D+02
                             V(4)= 0.5658616D+02  V(5)=-0.7395819D+02  V(6)= 0.1743837D+02
                             a(1)=-0.3702733D+00  a(2)= 0.5689628D+00  a(3)=-0.7342881D+00
                             b(1)= 0.6893849D+00  b(2)= 0.6981253D+00  b(3)= 0.1933118D+00
                             g(1)= 0.6226124D+00  g(2)=-0.4346290D+00  g(3)=-0.6507315D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4110338D+02  X(2)=-0.9502954D+02  X(3)=-0.3169932D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8943605D+02  V(2)=-0.7817742D+02  V(3)=-0.2087242D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7505176D+00  a(2)=-0.5551495D+00  a(3)=-0.3585141D+00
                             b(1)=-0.6603841D+00  b(2)=-0.6504082D+00  b(3)=-0.3753160D+00
                             g(1)=-0.2482406D-01  g(2)= 0.5184383D+00  g(3)=-0.8547547D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2460094D+02  X(2)=-0.7376295D+01  X(3)= 0.9668849D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7942522D+02  V(2)= 0.6897472D+02  V(3)= 0.7366984D+02
                             V(4)= 0.2762819D+02  V(5)= 0.1419354D+03  V(6)=-0.2869269D+03
                             a(1)=-0.2684094D+00  a(2)= 0.9614165D+00  a(3)=-0.6028858D-01
                             b(1)= 0.1964938D+00  b(2)=-0.6626818D-02  b(3)=-0.9804827D+00
                             g(1)=-0.9430517D+00  g(2)=-0.2750171D+00  g(3)=-0.1871337D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
