     
! DOF
     
$steps    12000              time= 0.6000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1631048D+02  X(2)=-0.2997110D+01  X(3)= 0.2691149D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3746934D+02  V(2)=-0.8030733D+02  V(3)= 0.1318322D+03
                             V(4)=-0.1381883D+02  V(5)= 0.5991907D+02  V(6)=-0.6754447D+01
                             a(1)= 0.8479185D+00  a(2)= 0.3630512D+00  a(3)=-0.3863004D+00
                             b(1)=-0.6870717D-01  b(2)= 0.7978087D+00  b(3)= 0.5989829D+00
                             g(1)= 0.5256553D+00  g(2)=-0.4813471D+00  g(3)= 0.7014210D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4112142D+02  X(2)= 0.7556210D+01  X(3)=-0.6784832D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9446641D+02  V(2)= 0.2024681D+03  V(3)=-0.3323708D+03
                             V(4)=-0.3037346D+02  V(5)=-0.1365693D+03  V(6)=-0.8637244D+02
                             a(1)=-0.5253740D+00  a(2)=-0.1659900D+00  a(3)=-0.8345235D+00
                             b(1)=-0.8329958D+00  b(2)=-0.9964614D-01  b(3)= 0.5442322D+00
                             g(1)=-0.1734941D+00  g(2)= 0.9810800D+00  g(3)=-0.8591745D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
