     
! DOF
     
$steps     8800              time= 0.4400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4689879D+01  X(2)= 0.2912642D+01  X(3)= 0.1828653D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3800977D+03  V(2)= 0.2543563D+03  V(3)=-0.1658087D+03
                             V(4)=-0.2504191D+02  V(5)=-0.6843066D+02  V(6)=-0.1037178D+03
                             a(1)= 0.5669177D+00  a(2)=-0.3317908D+00  a(3)=-0.7540021D+00
                             b(1)=-0.6976749D+00  b(2)=-0.6800617D+00  b(3)=-0.2253125D+00
                             g(1)=-0.4380113D+00  g(2)= 0.6537820D+00  g(3)=-0.6170212D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5076134D+02  X(2)=-0.1503864D+02  X(3)=-0.7642924D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1385794D+03  V(2)=-0.1205195D+03  V(3)=-0.4462270D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6987524D+00  a(2)=-0.5931016D+00  a(3)=-0.3999694D+00
                             b(1)=-0.7143078D+00  b(2)=-0.6088398D+00  b(3)=-0.3450775D+00
                             g(1)=-0.3885127D-01  g(2)= 0.5268250D+00  g(3)=-0.8490854D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2289529D+02  X(2)=-0.2150789D+01  X(3)= 0.2393681D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1449888D+03  V(2)=-0.1011953D+03  V(3)= 0.2321149D+03
                             V(4)= 0.7981640D+02  V(5)= 0.5570618D+02  V(6)=-0.2640811D+03
                             a(1)= 0.6809250D+00  a(2)= 0.5930781D+00  a(3)= 0.4296505D+00
                             b(1)=-0.6509831D+00  b(2)= 0.2213986D+00  b(3)= 0.7260880D+00
                             g(1)= 0.3355028D+00  g(2)=-0.7741066D+00  g(3)= 0.5368396D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
