     
! DOF
     
$steps    17200              time= 0.8600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1859270D+02  X(2)=-0.3422707D+01  X(3)= 0.2465645D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2339998D+02  V(2)= 0.1924180D+03  V(3)=-0.5896672D+02
                             V(4)= 0.4447823D+02  V(5)= 0.3475885D+02  V(6)= 0.4171756D+02
                             a(1)=-0.3325639D+00  a(2)= 0.2319256D-01  a(3)= 0.9427955D+00
                             b(1)= 0.5796891D+00  b(2)=-0.7835140D+00  b(3)= 0.2237552D+00
                             g(1)= 0.7438829D+00  g(2)= 0.6209412D+00  g(3)= 0.2471240D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4687529D+02  X(2)= 0.8629213D+01  X(3)=-0.6216299D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5899522D+02  V(2)=-0.4851176D+03  V(3)= 0.1486649D+03
                             V(4)=-0.4800018D+02  V(5)= 0.2505469D+02  V(6)= 0.5155854D+02
                             a(1)=-0.8037415D+00  a(2)=-0.2648228D-01  a(3)= 0.5943891D+00
                             b(1)=-0.3242833D+00  b(2)= 0.8570816D+00  b(3)=-0.4003143D+00
                             g(1)=-0.4988387D+00  g(2)=-0.5144996D+00  g(3)=-0.6974598D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
