     
! DOF
     
$steps    44000              time= 0.2200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7566615D+01  X(2)=-0.9397336D+01  X(3)= 0.1669420D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1812423D+03  V(2)=-0.1452954D+03  V(3)= 0.1250105D+03
                             V(4)= 0.5864062D+02  V(5)=-0.9173542D+02  V(6)= 0.4521640D+02
                             a(1)=-0.1932980D+00  a(2)= 0.6021206D+00  a(3)=-0.7746526D+00
                             b(1)=-0.1681451D-02  b(2)= 0.7893389D+00  b(3)= 0.6139555D+00
                             g(1)= 0.9811387D+00  g(2)= 0.1199789D+00  g(3)=-0.1515652D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1145650D+03  X(2)=-0.1594227D+03  X(3)=-0.4806094D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7895217D+02  V(2)=-0.6937968D+02  V(3)=-0.1689707D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7978789D+00  a(2)=-0.5140716D+00  a(3)=-0.3148329D+00
                             b(1)=-0.6027336D+00  b(2)=-0.6890507D+00  b(3)=-0.4023946D+00
                             g(1)=-0.1007616D-01  g(2)= 0.5108225D+00  g(3)=-0.8596272D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2696261D+02  X(2)=-0.1444446D+02  X(3)= 0.1591960D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6325043D+02  V(2)= 0.4484565D+02  V(3)= 0.4513319D+02
                             V(4)=-0.7222076D+02  V(5)=-0.6054747D+02  V(6)= 0.3143030D+02
                             a(1)=-0.2678203D+00  a(2)= 0.2971781D+00  a(3)= 0.9164920D+00
                             b(1)=-0.6701487D+00  b(2)=-0.7408972D+00  b(3)= 0.4440735D-01
                             g(1)= 0.6922232D+00  g(2)=-0.6022927D+00  g(3)= 0.3975808D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
