     
! DOF
     
$steps    21600              time= 0.1080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1950589D+02  X(2)= 0.2390360D+01  X(3)=-0.4892759D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3619438D+02  V(2)= 0.1842897D+02  V(3)=-0.2637712D+02
                             V(4)=-0.2075274D+01  V(5)= 0.4192845D+02  V(6)=-0.3825753D+01
                             a(1)= 0.6248148D+00  a(2)= 0.2844653D+00  a(3)= 0.7271080D+00
                             b(1)=-0.3411206D+00  b(2)= 0.9371412D+00  b(3)=-0.7350625D-01
                             g(1)=-0.7023128D+00  g(2)=-0.2021037D+00  g(3)= 0.6825766D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4917759D+02  X(2)=-0.6026495D+01  X(3)= 0.1233546D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9125202D+02  V(2)=-0.4646250D+02  V(3)= 0.6650110D+02
                             V(4)=-0.1307858D+03  V(5)= 0.3417104D+02  V(6)=-0.2983266D+02
                             a(1)=-0.2810002D+00  a(2)= 0.4093691D+00  a(3)=-0.8680183D+00
                             b(1)= 0.7511881D+00  b(2)= 0.6567257D+00  b(3)= 0.6654146D-01
                             g(1)= 0.5972900D+00  g(2)=-0.6333469D+00  g(3)=-0.4920532D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
