     
! DOF
     
$steps    34800              time= 0.1740000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2957568D+01  X(2)=-0.3241932D+01  X(3)= 0.1341562D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3719441D+02  V(2)=-0.1853148D+03  V(3)= 0.1588362D+03
                             V(4)= 0.6862188D+02  V(5)= 0.3877387D+02  V(6)=-0.2367006D+02
                             a(1)=-0.5987377D+00  a(2)=-0.5572422D+00  a(3)=-0.5753210D+00
                             b(1)= 0.2701954D+00  b(2)=-0.8167211D+00  b(3)= 0.5098637D+00
                             g(1)=-0.7539944D+00  g(2)= 0.1498255D+00  g(3)= 0.6395660D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7729494D+02  X(2)=-0.1267109D+03  X(3)=-0.3993557D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8336337D+02  V(2)=-0.7307476D+02  V(3)=-0.1853882D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6178235D+00  a(2)= 0.5161842D+00  a(3)= 0.5931677D+00
                             b(1)= 0.7304019D+00  b(2)=-0.6561171D+00  b(3)=-0.1897982D+00
                             g(1)= 0.2912167D+00  g(2)= 0.5505126D+00  g(3)=-0.7823865D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2493491D+02  X(2)=-0.1111194D+02  X(3)= 0.1276854D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2261030D+02  V(2)= 0.6173146D+02  V(3)= 0.3587451D+02
                             V(4)=-0.1303387D+02  V(5)= 0.2136383D+03  V(6)= 0.1100763D+03
                             a(1)=-0.3175651D+00  a(2)=-0.6563986D+00  a(3)= 0.6843196D+00
                             b(1)=-0.6017787D-01  b(2)=-0.7062704D+00  b(3)=-0.7053799D+00
                             g(1)= 0.9463250D+00  g(2)=-0.2651849D+00  g(3)= 0.1847862D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
