     
! DOF
     
$steps     8800              time= 0.4400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9701749D+01  X(2)=-0.3601561D+01  X(3)= 0.4412874D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1090382D+02  V(2)= 0.2856634D+01  V(3)=-0.6318869D+01
                             V(4)= 0.1516032D+02  V(5)=-0.3098808D+01  V(6)= 0.4826445D+01
                             a(1)=-0.7733934D+00  a(2)=-0.1732982D+00  a(3)= 0.6097790D+00
                             b(1)= 0.5604108D+00  b(2)=-0.6365284D+00  b(3)= 0.5298786D+00
                             g(1)= 0.2963147D+00  g(2)= 0.7515313D+00  g(3)= 0.5894050D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2445972D+02  X(2)= 0.9080131D+01  X(3)=-0.1112559D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2749035D+02  V(2)=-0.7202049D+01  V(3)= 0.1593092D+02
                             V(4)=-0.2771509D+02  V(5)=-0.1102821D+03  V(6)= 0.1620610D+02
                             a(1)=-0.9779834D+00  a(2)= 0.9259716D-01  a(3)=-0.1870141D+00
                             b(1)=-0.3747070D-01  b(2)= 0.8036796D+00  b(3)= 0.5938813D+00
                             g(1)= 0.2052911D+00  g(2)= 0.5878136D+00  g(3)=-0.7825156D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
