     
! DOF
     
$steps    48400              time= 0.2420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6996205D+01  X(2)=-0.1080331D+02  X(3)= 0.1821372D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3696014D+02  V(2)=-0.1661387D+02  V(3)= 0.9775463D+01
                             V(4)=-0.2922660D+02  V(5)= 0.3471149D+02  V(6)=-0.9341213D+02
                             a(1)=-0.5123595D-01  a(2)= 0.9909441D+00  a(3)=-0.1241157D+00
                             b(1)=-0.3091021D+00  b(2)=-0.1339115D+00  b(3)=-0.9415538D+00
                             g(1)=-0.9496477D+00  g(2)=-0.9876978D-02  g(3)= 0.3131639D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1317506D+03  X(2)=-0.1745324D+03  X(3)=-0.5171093D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7732002D+02  V(2)=-0.6801480D+02  V(3)=-0.1630029D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.5770107D+00  a(2)=-0.5862364D+00  a(3)=-0.5686700D+00
                             b(1)=-0.8104980D+00  b(2)= 0.3251084D+00  b(3)= 0.4872345D+00
                             g(1)=-0.1007553D+00  g(2)= 0.7420454D+00  g(3)=-0.6627344D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2920146D+02  X(2)=-0.1678805D+02  X(3)= 0.1738538D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5371106D+01  V(2)=-0.6752084D+01  V(3)= 0.8949436D+02
                             V(4)=-0.3132762D+02  V(5)= 0.1688872D+03  V(6)= 0.1016563D+03
                             a(1)= 0.2153392D+00  a(2)=-0.3525594D+00  a(3)=-0.9106761D+00
                             b(1)= 0.9272604D+00  b(2)=-0.2186791D+00  b(3)= 0.3039202D+00
                             g(1)=-0.3062958D+00  g(2)=-0.9098798D+00  g(3)= 0.2798242D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
