     
! DOF
     
$steps    18000              time= 0.9000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4708800D+01  X(2)=-0.5185120D+01  X(3)= 0.6418894D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1776493D+02  V(2)= 0.1148515D+03  V(3)= 0.4055584D+02
                             V(4)=-0.1941901D+01  V(5)=-0.2009569D+02  V(6)= 0.5150373D+02
                             a(1)= 0.6331226D+00  a(2)=-0.1933864D-02  a(3)=-0.7740491D+00
                             b(1)= 0.1889535D-01  b(2)= 0.9997375D+00  b(3)= 0.1295747D-01
                             g(1)= 0.7738208D+00  g(2)=-0.2282960D-01  g(3)= 0.6329930D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1552079D+01  X(2)=-0.6051744D+02  X(3)=-0.2213644D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1001211D+03  V(2)=-0.8720613D+02  V(3)=-0.2521219D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6789541D+00  a(2)=-0.5176911D+00  a(3)=-0.5205932D+00
                             b(1)=-0.7292179D+00  b(2)= 0.3932059D+00  b(3)= 0.5600271D+00
                             g(1)=-0.8522069D-01  g(2)= 0.7598586D+00  g(3)=-0.6444784D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1915461D+02  X(2)=-0.1433502D+01  X(3)= 0.6656669D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1057354D+02  V(2)=-0.5418250D+02  V(3)= 0.1001036D+03
                             V(4)= 0.9558779D+02  V(5)= 0.5213252D+02  V(6)= 0.3892820D+02
                             a(1)= 0.8760525D+00  a(2)= 0.9282891D-01  a(3)= 0.4731963D+00
                             b(1)=-0.3043893D+00  b(2)=-0.6546349D+00  b(3)= 0.6919540D+00
                             g(1)= 0.3740042D+00  g(2)=-0.7502239D+00  g(3)=-0.5452385D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
