     
! DOF
     
$steps    30400              time= 0.1520000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2707183D+01  X(2)= 0.1984307D+01  X(3)= 0.1161819D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9694416D+02  V(2)=-0.1609523D+03  V(3)= 0.3663438D+03
                             V(4)=-0.5072793D+02  V(5)=-0.1004411D+03  V(6)= 0.5546946D+02
                             a(1)= 0.1753415D-04  a(2)=-0.2201872D+00  a(3)= 0.9754576D+00
                             b(1)=-0.1211180D+00  b(2)= 0.9682759D+00  b(3)= 0.2185683D+00
                             g(1)=-0.9926381D+00  g(2)=-0.1181493D+00  g(3)=-0.2665167D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5865434D+02  X(2)=-0.1103821D+03  X(3)=-0.3574301D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8620018D+02  V(2)=-0.7545605D+02  V(3)=-0.1961792D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7678181D+00  a(2)= 0.5055414D+00  a(3)= 0.3935521D+00
                             b(1)= 0.6022460D+00  b(2)= 0.3600085D+00  b(3)= 0.7125262D+00
                             g(1)= 0.2185294D+00  g(2)= 0.7841057D+00  g(3)=-0.5808814D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2555258D+02  X(2)=-0.1060256D+02  X(3)= 0.1127422D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3153842D+02  V(2)= 0.5264003D+02  V(3)=-0.4399672D+02
                             V(4)= 0.1862948D+02  V(5)=-0.9373173D+02  V(6)=-0.4108554D+02
                             a(1)=-0.5622679D+00  a(2)=-0.3117544D+00  a(3)=-0.7659399D+00
                             b(1)=-0.6596274D-01  b(2)=-0.9063579D+00  b(3)= 0.4173300D+00
                             g(1)=-0.8243201D+00  g(2)= 0.2851748D+00  g(3)= 0.4890518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
