     
! DOF
     
$steps    15200              time= 0.7600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6355496D+01  X(2)= 0.6498656D+01  X(3)= 0.5662130D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3109082D+03  V(2)= 0.7625378D+02  V(3)= 0.4180257D+03
                             V(4)= 0.6628179D+01  V(5)=-0.6439665D+02  V(6)= 0.5926742D+02
                             a(1)=-0.8382139D+00  a(2)= 0.7699548D-01  a(3)= 0.5398789D+00
                             b(1)= 0.2784879D+00  b(2)= 0.9116012D+00  b(3)= 0.3023702D+00
                             g(1)=-0.4688731D+00  g(2)= 0.4038007D+00  g(3)=-0.7855591D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1286071D+02  X(2)=-0.4797227D+02  X(3)=-0.1843740D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1061143D+03  V(2)=-0.9230268D+02  V(3)=-0.2779686D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7180671D+00  a(2)=-0.5796769D+00  a(3)=-0.3851679D+00
                             b(1)=-0.6951508D+00  b(2)=-0.6242791D+00  b(3)=-0.3564281D+00
                             g(1)=-0.3383912D-01  g(2)= 0.5236891D+00  g(3)=-0.8512371D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2317277D+02  X(2)=-0.4990830D+01  X(3)= 0.5287038D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1218607D+03  V(2)=-0.3750448D+02  V(3)=-0.4359137D+02
                             V(4)= 0.1090062D+03  V(5)= 0.1362509D+03  V(6)=-0.1059847D+03
                             a(1)= 0.6774999D-02  a(2)=-0.8624040D+00  a(3)=-0.5061754D+00
                             b(1)= 0.8551080D+00  b(2)= 0.2674127D+00  b(3)=-0.4441630D+00
                             g(1)= 0.5184056D+00  g(2)=-0.4298254D+00  g(3)= 0.7392603D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
