     
! DOF
     
$steps    20400              time= 0.1020000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2604124D+01  X(2)= 0.4724525D+01  X(3)= 0.7052182D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4354612D+02  V(2)= 0.9128908D+02  V(3)=-0.1544158D+02
                             V(4)=-0.1123074D+03  V(5)=-0.3529278D+02  V(6)= 0.8984269D+02
                             a(1)= 0.3037969D-02  a(2)= 0.6497284D+00  a(3)= 0.7601604D+00
                             b(1)=-0.7575477D+00  b(2)=-0.4947212D+00  b(3)= 0.4258783D+00
                             g(1)= 0.6527727D+00  g(2)=-0.5771516D+00  g(3)= 0.4906973D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1332593D+02  X(2)=-0.7077821D+02  X(3)=-0.2506138D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9626061D+02  V(2)=-0.8393604D+02  V(3)=-0.2360708D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6651724D+00  a(2)= 0.4828958D+00  a(3)= 0.5695237D+00
                             b(1)= 0.6907510D+00  b(2)=-0.6876064D+00  b(3)=-0.2237418D+00
                             g(1)= 0.2835642D+00  g(2)= 0.5422260D+00  g(3)=-0.7909376D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2254849D+02  X(2)=-0.6445562D+01  X(3)= 0.7773723D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1285419D+02  V(2)=-0.4563922D+02  V(3)= 0.1182851D+03
                             V(4)=-0.2955228D+02  V(5)= 0.4471774D+01  V(6)=-0.4413945D+02
                             a(1)=-0.4042112D+00  a(2)=-0.9002397D+00  a(3)= 0.1618079D+00
                             b(1)= 0.8875709D+00  b(2)=-0.3433121D+00  b(3)= 0.3071722D+00
                             g(1)=-0.2209780D+00  g(2)= 0.2677784D+00  g(3)= 0.9377971D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
