     
! DOF
     
$steps    30400              time= 0.1520000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1195801D+02  X(2)= 0.5206960D+01  X(3)=-0.3396069D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9342262D+01  V(2)= 0.1678303D+01  V(3)=-0.1738907D+02
                             V(4)= 0.4385252D+02  V(5)=-0.1278002D+02  V(6)= 0.2267412D+00
                             a(1)= 0.7602679D+00  a(2)=-0.5714698D+00  a(3)=-0.3088931D+00
                             b(1)= 0.4556462D+00  b(2)= 0.8080367D+00  b(3)=-0.3734477D+00
                             g(1)= 0.4630111D+00  g(2)= 0.1431744D+00  g(3)= 0.8747124D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3014812D+02  X(2)=-0.1312761D+02  X(3)= 0.8562054D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2355339D+02  V(2)=-0.4231281D+01  V(3)= 0.4384073D+02
                             V(4)=-0.2533392D+02  V(5)= 0.8913179D+02  V(6)= 0.4986865D+01
                             a(1)= 0.3526591D+00  a(2)= 0.2769004D+00  a(3)=-0.8938443D+00
                             b(1)=-0.1169547D+00  b(2)= 0.9607679D+00  b(3)= 0.2514888D+00
                             g(1)= 0.9284143D+00  g(2)= 0.1584948D-01  g(3)= 0.3712084D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
