     
! DOF
     
$steps    25600              time= 0.1280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4033678D+01  X(2)= 0.2972102D+01  X(3)= 0.9939518D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1661429D+02  V(2)= 0.4892349D+03  V(3)= 0.5024538D+03
                             V(4)= 0.7286432D+02  V(5)=-0.2932160D+01  V(6)=-0.4566524D+02
                             a(1)=-0.8604675D+00  a(2)=-0.4640544D+00  a(3)= 0.2103548D+00
                             b(1)= 0.9200826D-01  b(2)= 0.2645484D+00  b(3)= 0.9599732D+00
                             g(1)=-0.5011288D+00  g(2)= 0.8453802D+00  g(3)=-0.1849385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3751111D+02  X(2)=-0.9188996D+02  X(3)=-0.3085860D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9018396D+02  V(2)=-0.7880721D+02  V(3)=-0.2116609D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7543975D+00  a(2)= 0.5164058D+00  a(3)= 0.4052277D+00
                             b(1)= 0.6175673D+00  b(2)= 0.3491331D+00  b(3)= 0.7047813D+00
                             g(1)= 0.2224748D+00  g(2)= 0.7819406D+00  g(3)=-0.5823005D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2450093D+02  X(2)=-0.8343928D+01  X(3)= 0.9451968D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5694353D+00  V(2)=-0.2054378D+03  V(3)=-0.9422999D+02
                             V(4)=-0.3347449D+02  V(5)=-0.8108144D+02  V(6)=-0.1507308D+02
                             a(1)=-0.8799650D+00  a(2)= 0.3967172D+00  a(3)=-0.2612987D+00
                             b(1)= 0.1956411D+00  b(2)= 0.8038989D+00  b(3)= 0.5616681D+00
                             g(1)= 0.4328811D+00  g(2)= 0.4431275D+00  g(3)=-0.7850171D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
