     
! DOF
     
$steps    22800              time= 0.1140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1162376D+01  X(2)=-0.4735309D+01  X(3)= 0.8827053D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6651635D+02  V(2)=-0.2521028D+03  V(3)=-0.3875601D+03
                             V(4)=-0.9163513D+02  V(5)= 0.7415647D+02  V(6)=-0.2301178D+02
                             a(1)= 0.1204773D+00  a(2)=-0.7746709D+00  a(3)=-0.6207819D+00
                             b(1)= 0.3218402D+00  b(2)= 0.6220410D+00  b(3)=-0.7137814D+00
                             g(1)= 0.9390975D+00  g(2)=-0.1137981D+00  g(3)= 0.3242621D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2468451D+02  X(2)=-0.8068767D+02  X(3)=-0.2781579D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9315243D+02  V(2)=-0.8130997D+02  V(3)=-0.2234602D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6635971D+00  a(2)=-0.5291226D+00  a(3)=-0.5288366D+00
                             b(1)=-0.7429088D+00  b(2)= 0.3830538D+00  b(3)= 0.5489593D+00
                             g(1)=-0.8789389D-01  g(2)= 0.7571652D+00  g(3)=-0.6472832D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2163650D+02  X(2)=-0.3833967D+01  X(3)= 0.8392378D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2120425D+02  V(2)= 0.9044306D+02  V(3)= 0.2632461D+03
                             V(4)= 0.9642679D+02  V(5)= 0.1038703D+03  V(6)=-0.1654736D+03
                             a(1)=-0.1361481D+00  a(2)=-0.3652240D+00  a(3)=-0.9209100D+00
                             b(1)= 0.9758025D+00  b(2)=-0.2099758D+00  b(3)=-0.6098908D-01
                             g(1)=-0.1710941D+00  g(2)=-0.9069298D+00  g(3)= 0.3849743D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
