     
! DOF
     
$steps    46000              time= 0.2300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5886408D+01  X(2)=-0.8302241D+01  X(3)= 0.1689555D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2050462D+03  V(2)= 0.2454680D+03  V(3)=-0.1711474D+03
                             V(4)=-0.7490520D+02  V(5)=-0.4309469D+02  V(6)= 0.1247057D+03
                             a(1)=-0.1421105D+00  a(2)= 0.1963377D+00  a(3)= 0.9701835D+00
                             b(1)=-0.1205957D+00  b(2)=-0.9762640D+00  b(3)= 0.1799036D+00
                             g(1)= 0.9824771D+00  g(2)=-0.9143381D-01  g(3)= 0.1624149D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1224212D+03  X(2)=-0.1663280D+03  X(3)=-0.4973633D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7818034D+02  V(2)=-0.6873409D+02  V(3)=-0.1661416D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.5793072D+00  a(2)= 0.5406304D+00  a(3)= 0.6100180D+00
                             b(1)= 0.7592119D+00  b(2)=-0.6302490D+00  b(3)=-0.1624299D+00
                             g(1)= 0.2966487D+00  g(2)= 0.5572297D+00  g(3)=-0.7755608D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2853472D+02  X(2)=-0.1619080D+02  X(3)= 0.1678493D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7253231D+02  V(2)=-0.1109419D+03  V(3)= 0.1623524D+03
                             V(4)=-0.1245520D+03  V(5)= 0.5532801D+02  V(6)=-0.5656181D+02
                             a(1)=-0.6743435D+00  a(2)= 0.6298823D+00  a(3)= 0.3853689D+00
                             b(1)= 0.6698281D+00  b(2)= 0.3021395D+00  b(3)= 0.6782640D+00
                             g(1)= 0.3107914D+00  g(2)= 0.7155138D+00  g(3)=-0.6256586D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
