     
! DOF
     
$steps     6800              time= 0.3400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1083264D+02  X(2)= 0.7531798D+00  X(3)= 0.2099478D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1867431D+02  V(2)=-0.5859213D+02  V(3)= 0.2711538D+02
                             V(4)= 0.1686066D+01  V(5)=-0.3626362D+02  V(6)= 0.3146462D+02
                             a(1)= 0.4415471D+00  a(2)= 0.8492830D+00  a(3)=-0.2894039D+00
                             b(1)=-0.6057461D+00  b(2)= 0.4421936D-01  b(3)=-0.7944283D+00
                             g(1)=-0.6618972D+00  g(2)= 0.5260828D+00  g(3)= 0.5339748D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2731088D+02  X(2)=-0.1898891D+01  X(3)=-0.5293131D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4708104D+02  V(2)= 0.1477205D+03  V(3)=-0.6836236D+02
                             V(4)= 0.4245742D+02  V(5)= 0.5413838D+02  V(6)=-0.8258607D+02
                             a(1)= 0.8640673D-01  a(2)=-0.3124286D+00  a(3)= 0.9460033D+00
                             b(1)=-0.7175880D+00  b(2)=-0.6782062D+00  b(3)=-0.1584419D+00
                             g(1)= 0.6910871D+00  g(2)=-0.6651501D+00  g(3)=-0.2827966D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
