     
! DOF
     
$steps    29600              time= 0.1480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5071035D+01  X(2)= 0.1434388D+01  X(3)= 0.1070135D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1212726D+03  V(2)= 0.1430397D+03  V(3)= 0.8219273D+02
                             V(4)= 0.1328731D+03  V(5)=-0.7041331D+02  V(6)= 0.9680378D+01
                             a(1)= 0.6280386D+00  a(2)= 0.1172782D+00  a(3)=-0.7692941D+00
                             b(1)=-0.7781274D+00  b(2)= 0.8290905D-01  b(3)=-0.6226105D+00
                             g(1)=-0.9237170D-02  g(2)= 0.9896322D+00  g(3)= 0.1433274D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5519464D+02  X(2)=-0.1073541D+03  X(3)=-0.3495380D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8678897D+02  V(2)=-0.7595081D+02  V(3)=-0.1984428D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7594648D+00  a(2)=-0.5479065D+00  a(3)=-0.3507303D+00
                             b(1)=-0.6501698D+00  b(2)=-0.6576586D+00  b(3)=-0.3804793D+00
                             g(1)=-0.2219375D-01  g(2)= 0.5169949D+00  g(3)=-0.8557007D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2621419D+02  X(2)=-0.9927696D+01  X(3)= 0.1123060D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5521554D+02  V(2)=-0.6829810D+02  V(3)= 0.6974744D+02
                             V(4)=-0.1555499D+03  V(5)=-0.3277175D+02  V(6)=-0.5607809D+02
                             a(1)= 0.6006465D+00  a(2)= 0.6356705D+00  a(3)=-0.4849194D+00
                             b(1)=-0.7913907D+00  b(2)= 0.3864605D+00  b(3)=-0.4736550D+00
                             g(1)=-0.1136863D+00  g(2)= 0.6682599D+00  g(3)= 0.7351899D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
