     
! DOF
     
$steps    31600              time= 0.1580000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1480373D+02  X(2)= 0.1462313D+01  X(3)=-0.1459702D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2235127D+02  V(2)=-0.2738964D+02  V(3)= 0.7656670D+02
                             V(4)=-0.1462376D+02  V(5)=-0.2373265D+01  V(6)= 0.2461776D+02
                             a(1)= 0.6461758D+00  a(2)=-0.7136338D+00  a(3)= 0.2705248D+00
                             b(1)=-0.4901939D+00  b(2)=-0.1164051D+00  b(3)= 0.8638054D+00
                             g(1)=-0.5849503D+00  g(2)=-0.6907797D+00  g(3)=-0.4250371D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3732265D+02  X(2)=-0.3686733D+01  X(3)= 0.3680149D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5635126D+02  V(2)= 0.6905383D+02  V(3)=-0.1930373D+03
                             V(4)=-0.1361216D+03  V(5)= 0.1840004D+03  V(6)= 0.6405539D+02
                             a(1)= 0.5365036D+00  a(2)=-0.1649098D+00  a(3)=-0.8276283D+00
                             b(1)= 0.2524806D+00  b(2)= 0.9671659D+00  b(3)=-0.2904491D-01
                             g(1)= 0.8052437D+00  g(2)=-0.1933774D+00  g(3)= 0.5605246D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
