     
! DOF
     
$steps    36400              time= 0.1820000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1881540D+02  X(2)= 0.1549463D+01  X(3)=-0.2462095D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1488215D+03  V(2)= 0.1095964D+03  V(3)=-0.1751294D+03
                             V(4)=-0.1169454D+02  V(5)=-0.1713806D+02  V(6)=-0.8144731D+01
                             a(1)= 0.8820076D+00  a(2)=-0.4513462D+00  a(3)= 0.1354593D+00
                             b(1)= 0.3328428D+00  b(2)= 0.8001739D+00  b(3)= 0.4989363D+00
                             g(1)=-0.3335840D+00  g(2)=-0.3949789D+00  g(3)= 0.8559868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4743674D+02  X(2)=-0.3906454D+01  X(3)= 0.6207349D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3752037D+03  V(2)=-0.2763107D+03  V(3)= 0.4415302D+03
                             V(4)= 0.1033375D+03  V(5)= 0.1218051D+02  V(6)=-0.5255878D+02
                             a(1)= 0.7619097D+00  a(2)=-0.3598698D+00  a(3)=-0.5385047D+00
                             b(1)=-0.3973696D-01  b(2)=-0.8558387D+00  b(3)= 0.5157141D+00
                             g(1)=-0.6464631D+00  g(2)=-0.3715291D+00  g(3)=-0.6663720D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
