     
! DOF
     
$steps    38400              time= 0.1920000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1988634D+02  X(2)= 0.4994458D+00  X(3)=-0.2045659D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7329440D+02  V(2)=-0.1349255D+02  V(3)= 0.1865344D+03
                             V(4)= 0.2175401D+02  V(5)=-0.1388609D+02  V(6)=-0.1604380D+02
                             a(1)=-0.3774200D+00  a(2)=-0.1909635D+00  a(3)= 0.9061385D+00
                             b(1)= 0.9078523D+00  b(2)=-0.2692911D+00  b(3)= 0.3213823D+00
                             g(1)= 0.1826428D+00  g(2)= 0.9439360D+00  g(3)= 0.2750025D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5013676D+02  X(2)=-0.1259186D+01  X(3)= 0.5157446D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1847873D+03  V(2)= 0.3401695D+02  V(3)=-0.4702842D+03
                             V(4)= 0.9649036D+02  V(5)=-0.7360674D+02  V(6)= 0.1218827D+03
                             a(1)= 0.4502646D+00  a(2)=-0.5986107D+00  a(3)= 0.6625156D+00
                             b(1)=-0.4423810D+00  b(2)= 0.4949605D+00  b(3)= 0.7478724D+00
                             g(1)=-0.7756035D+00  g(2)=-0.6298248D+00  g(3)=-0.4195079D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
