     
! DOF
     
$steps    41200              time= 0.2060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1923766D+02  X(2)=-0.4132535D+01  X(3)= 0.1010280D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3432483D+02  V(2)=-0.5603670D+02  V(3)=-0.5120986D+02
                             V(4)= 0.1009948D+02  V(5)= 0.2567899D+01  V(6)= 0.1341319D+02
                             a(1)=-0.3345267D+00  a(2)= 0.6859160D-01  a(3)= 0.9398867D+00
                             b(1)=-0.9396366D+00  b(2)= 0.5185508D-01  b(3)=-0.3382220D+00
                             g(1)=-0.7193709D-01  g(2)=-0.9962963D+00  g(3)= 0.4710426D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4850133D+02  X(2)= 0.1041881D+02  X(3)=-0.2547083D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8653858D+02  V(2)= 0.1412778D+03  V(3)= 0.1291086D+03
                             V(4)=-0.1528386D+03  V(5)= 0.7801774D+02  V(6)=-0.1139728D+03
                             a(1)= 0.9523185D+00  a(2)=-0.1355175D+00  a(3)= 0.2733579D+00
                             b(1)=-0.1686275D+00  b(2)= 0.5128926D+00  b(3)= 0.8417279D+00
                             g(1)=-0.2542721D+00  g(2)=-0.8476887D+00  g(3)= 0.4655851D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
