     
! DOF
     
$steps    37200              time= 0.1860000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2186440D+02  X(2)= 0.2920728D+01  X(3)=-0.5562821D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2926013D+02  V(2)=-0.6166900D+01  V(3)=-0.1898325D+02
                             V(4)=-0.1335444D+02  V(5)=-0.1502880D+02  V(6)=-0.9833020D+01
                             a(1)= 0.3810639D+00  a(2)=-0.7274182D+00  a(3)= 0.5706602D+00
                             b(1)= 0.7947722D+00  b(2)= 0.5730813D+00  b(3)= 0.1997875D+00
                             g(1)=-0.4723637D+00  g(2)= 0.3774131D+00  g(3)= 0.7965123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5512378D+02  X(2)=-0.7363639D+01  X(3)= 0.1402479D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7376963D+02  V(2)= 0.1554778D+02  V(3)= 0.4785993D+02
                             V(4)= 0.1033375D+03  V(5)= 0.1218051D+02  V(6)=-0.5255878D+02
                             a(1)= 0.7725680D+00  a(2)=-0.6305040D+00  a(3)= 0.7485547D-01
                             b(1)= 0.3367924D+00  b(2)= 0.5068844D+00  b(3)= 0.7934980D+00
                             g(1)=-0.5382468D+00  g(2)=-0.5878204D+00  g(3)= 0.6039516D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
