     
! DOF
     
$steps    35200              time= 0.1760000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5030022D+01  X(2)=-0.5681272D+01  X(3)= 0.1339977D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3748511D+02  V(2)=-0.7786712D+02  V(3)=-0.1705893D+03
                             V(4)=-0.4208621D+02  V(5)=-0.1297078D+02  V(6)=-0.5625272D+02
                             a(1)=-0.5062380D+00  a(2)= 0.2967704D+00  a(3)=-0.8097224D+00
                             b(1)=-0.3009754D+00  b(2)=-0.9406860D+00  b(3)=-0.1566000D+00
                             g(1)=-0.8081688D+00  g(2)= 0.1644297D+00  g(3)= 0.5655316D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7895990D+02  X(2)=-0.1281705D+03  X(3)=-0.4030548D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8313415D+02  V(2)=-0.7288251D+02  V(3)=-0.1845244D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7809061D+00  a(2)= 0.4944483D+00  a(3)= 0.3817151D+00
                             b(1)= 0.5866530D+00  b(2)= 0.3706623D+00  b(3)= 0.7200331D+00
                             g(1)= 0.2145318D+00  g(2)= 0.7862126D+00  g(3)=-0.5795221D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2426610D+02  X(2)=-0.1038237D+02  X(3)= 0.1297289D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2278490D+02  V(2)= 0.1889101D+02  V(3)= 0.1668468D+03
                             V(4)=-0.5713956D+02  V(5)= 0.1509064D+03  V(6)=-0.1680952D+03
                             a(1)=-0.4179350D-01  a(2)= 0.4177668D-01  a(3)= 0.9982525D+00
                             b(1)= 0.3917546D+00  b(2)= 0.9198045D+00  b(3)=-0.2209219D-01
                             g(1)=-0.9191200D+00  g(2)= 0.3901467D+00  g(3)=-0.5480806D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
