     
! DOF
     
$steps    34000              time= 0.1700000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2552758D+01  X(2)=-0.4767519D+00  X(3)= 0.1271344D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1290926D+03  V(2)= 0.7648370D+02  V(3)= 0.1353570D+03
                             V(4)= 0.1165827D+03  V(5)= 0.9748893D+02  V(6)= 0.4256985D+01
                             a(1)=-0.1270753D+00  a(2)=-0.7262204D-01  a(3)= 0.9892310D+00
                             b(1)= 0.8172316D+00  b(2)=-0.5728638D+00  b(3)= 0.6292504D-01
                             g(1)= 0.5621249D+00  g(2)= 0.8164270D+00  g(3)= 0.1321458D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7395103D+02  X(2)=-0.1237800D+03  X(3)=-0.3919048D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8383475D+02  V(2)=-0.7347016D+02  V(3)=-0.1871683D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6266590D+00  a(2)=-0.5549271D+00  a(3)=-0.5471329D+00
                             b(1)=-0.7736261D+00  b(2)= 0.3584723D+00  b(3)= 0.5224942D+00
                             g(1)=-0.9381420D-01  g(2)= 0.7507020D+00  g(3)=-0.6539460D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2478663D+02  X(2)=-0.1173237D+02  X(3)= 0.1265075D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5908786D+02  V(2)=-0.4242859D+02  V(3)= 0.4568184D+02
                             V(4)= 0.7169042D+02  V(5)=-0.7272452D+02  V(6)= 0.3682451D+02
                             a(1)= 0.8415284D+00  a(2)=-0.4916651D+00  a(3)= 0.2238200D+00
                             b(1)= 0.4547472D+00  b(2)= 0.8683800D+00  b(3)= 0.1977905D+00
                             g(1)=-0.2916075D+00  g(2)=-0.6466484D-01  g(3)= 0.9543498D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
