     
! DOF
     
$steps    42000              time= 0.2100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2018159D+02  X(2)=-0.3532717D+01  X(3)=-0.6298666D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4574097D+02  V(2)= 0.1139387D+03  V(3)=-0.1737083D+02
                             V(4)= 0.6296356D+01  V(5)= 0.2496051D+02  V(6)=-0.9069845D+00
                             a(1)=-0.4475700D+00  a(2)= 0.6861920D+00  a(3)= 0.5734298D+00
                             b(1)=-0.8827134D+00  b(2)=-0.2363431D+00  b(3)=-0.4061514D+00
                             g(1)=-0.1431716D+00  g(2)=-0.6879553D+00  g(3)= 0.7114909D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5088113D+02  X(2)= 0.8906566D+01  X(3)= 0.1587998D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1153206D+03  V(2)=-0.2872584D+03  V(3)= 0.4379474D+02
                             V(4)=-0.1046228D+03  V(5)=-0.1519855D+03  V(6)= 0.2240204D+02
                             a(1)=-0.8180859D+00  a(2)=-0.4576169D+00  a(3)=-0.3483134D+00
                             b(1)= 0.4771806D+00  b(2)=-0.2020865D+00  b(3)=-0.8552542D+00
                             g(1)= 0.3209893D+00  g(2)=-0.8658798D+00  g(3)= 0.3836900D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
