     
! DOF
     
$steps    39200              time= 0.1960000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1916187D+02  X(2)= 0.1453529D+01  X(3)= 0.2819222D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5192579D+02  V(2)=-0.6880712D+02  V(3)= 0.1332707D+03
                             V(4)= 0.6145985D+02  V(5)=-0.3331679D+02  V(6)=-0.5576351D+02
                             a(1)=-0.1810169D+00  a(2)=-0.5766131D+00  a(3)=-0.7967121D+00
                             b(1)=-0.2726556D+00  b(2)= 0.8077638D+00  b(3)=-0.5226630D+00
                             g(1)= 0.9449295D+00  g(2)= 0.1226172D+00  g(3)=-0.3034357D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4831024D+02  X(2)=-0.3664587D+01  X(3)=-0.7107725D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1309135D+03  V(2)= 0.1734741D+03  V(3)=-0.3359976D+03
                             V(4)=-0.2313317D+02  V(5)=-0.1985952D+01  V(6)= 0.4816605D+02
                             a(1)= 0.9005932D+00  a(2)= 0.1342100D+00  a(3)=-0.4134241D+00
                             b(1)= 0.2651154D+00  b(2)=-0.9233382D+00  b(3)= 0.2777776D+00
                             g(1)=-0.3444498D+00  g(2)=-0.3597698D+00  g(3)=-0.8671333D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
