     
! DOF
     
$steps    26400              time= 0.1320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1494187D+02  X(2)= 0.5716256D+00  X(3)=-0.3787443D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3553368D+02  V(2)=-0.4080678D+02  V(3)=-0.9660288D+02
                             V(4)= 0.4191816D+02  V(5)= 0.3210576D+02  V(6)= 0.4229816D+01
                             a(1)= 0.8672097D+00  a(2)= 0.8370061D-02  a(3)=-0.4978727D+00
                             b(1)= 0.1553968D+00  b(2)=-0.9544717D+00  b(3)= 0.2546285D+00
                             g(1)=-0.4730741D+00  g(2)=-0.2981842D+00  g(3)=-0.8290278D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3767094D+02  X(2)=-0.1441163D+01  X(3)= 0.9548771D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8958631D+02  V(2)= 0.1028807D+03  V(3)= 0.2435519D+03
                             V(4)=-0.4778519D+02  V(5)= 0.1368661D+03  V(6)= 0.7663260D+02
                             a(1)= 0.8090584D+00  a(2)=-0.2566795D+00  a(3)=-0.5287155D+00
                             b(1)= 0.4852179D+00  b(2)= 0.7993357D+00  b(3)= 0.3544375D+00
                             g(1)= 0.3316444D+00  g(2)=-0.5433029D+00  g(3)= 0.7712548D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
