     
! DOF
     
$steps    38800              time= 0.1940000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2067881D+02  X(2)= 0.1278618D+01  X(3)= 0.4321635D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4415217D+02  V(2)= 0.1726660D+02  V(3)= 0.9170572D+02
                             V(4)= 0.5386482D+02  V(5)=-0.3327088D+02  V(6)=-0.5652382D+02
                             a(1)=-0.9851780D+00  a(2)= 0.9758112D-01  a(3)=-0.1410755D+00
                             b(1)=-0.3123634D-01  b(2)= 0.7066226D+00  b(3)= 0.7069008D+00
                             g(1)= 0.1686673D+00  g(2)= 0.7008298D+00  g(3)=-0.6931009D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5213471D+02  X(2)=-0.3223608D+01  X(3)=-0.1089556D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1113149D+03  V(2)=-0.4353195D+02  V(3)=-0.2312053D+03
                             V(4)=-0.1700623D+02  V(5)=-0.6371858D+02  V(6)=-0.1009552D+03
                             a(1)= 0.3309575D+00  a(2)=-0.8602493D+00  a(3)=-0.3878637D+00
                             b(1)=-0.4377767D+00  b(2)=-0.5040879D+00  b(3)= 0.7444776D+00
                             g(1)=-0.8359538D+00  g(2)=-0.7659272D-01  g(3)=-0.5434288D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
