     
! DOF
     
$steps    30000              time= 0.1500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4585975D+01  X(2)= 0.1797442D+01  X(3)= 0.1097458D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5964062D+02  V(2)=-0.3333929D+03  V(3)= 0.2635828D+03
                             V(4)= 0.1169237D+03  V(5)=-0.5326060D+02  V(6)= 0.1136753D+02
                             a(1)= 0.9744100D+00  a(2)= 0.2004234D+00  a(3)=-0.1017629D+00
                             b(1)=-0.3939679D-01  b(2)= 0.5979978D+00  b(3)= 0.8005289D+00
                             g(1)= 0.2212987D+00  g(2)=-0.7760342D+00  g(3)= 0.5905911D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5692743D+02  X(2)=-0.1088706D+03  X(3)=-0.3534954D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8649135D+02  V(2)=-0.7570070D+02  V(3)=-0.1972976D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6338858D+00  a(2)= 0.5053150D+00  a(3)= 0.5855301D+00
                             b(1)= 0.7175049D+00  b(2)=-0.6668400D+00  b(3)=-0.2012738D+00
                             g(1)= 0.2887482D+00  g(2)= 0.5477054D+00  g(3)=-0.7852664D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2616016D+02  X(2)=-0.1029958D+02  X(3)= 0.1132646D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1675696D+02  V(2)= 0.1213774D+03  V(3)=-0.2785098D+01
                             V(4)= 0.6930944D+02  V(5)=-0.2993152D+01  V(6)=-0.1415644D+03
                             a(1)=-0.3701507D+00  a(2)=-0.7486778D+00  a(3)= 0.5499727D+00
                             b(1)= 0.2308130D+00  b(2)= 0.4993396D+00  b(3)= 0.8350960D+00
                             g(1)=-0.8998410D+00  g(2)= 0.4360523D+00  g(3)=-0.1202637D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
