     
! DOF
     
$steps    24000              time= 0.1200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.9567698D+00  X(2)= 0.2172229D+00  X(3)= 0.8897178D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2993916D+03  V(2)=-0.5420863D+03  V(3)= 0.3659307D+03
                             V(4)= 0.1408313D+03  V(5)=-0.1231298D+03  V(6)=-0.7526892D+02
                             a(1)=-0.5072603D+00  a(2)=-0.8590097D+00  a(3)=-0.6920469D-01
                             b(1)=-0.4603746D+00  b(2)= 0.2022215D+00  b(3)= 0.8643852D+00
                             g(1)=-0.7285206D+00  g(2)= 0.4703283D+00  g(3)=-0.4980451D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3023269D+02  X(2)=-0.8553170D+02  X(3)=-0.2914015D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9180674D+02  V(2)=-0.8017478D+02  V(3)=-0.2180825D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7498510D+00  a(2)= 0.5199756D+00  a(3)= 0.4090828D+00
                             b(1)= 0.6226129D+00  b(2)= 0.3454595D+00  b(3)= 0.7021474D+00
                             g(1)= 0.2237780D+00  g(2)= 0.7812062D+00  g(3)=-0.5827867D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2280811D+02  X(2)=-0.6412613D+01  X(3)= 0.9013643D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1248640D+03  V(2)= 0.2056380D+03  V(3)=-0.3821203D+02
                             V(4)= 0.2669230D+02  V(5)= 0.1307309D+02  V(6)=-0.5780360D+01
                             a(1)=-0.8058328D+00  a(2)=-0.5775314D+00  a(3)=-0.1307327D+00
                             b(1)=-0.5407578D+00  b(2)= 0.8077039D+00  b(3)=-0.2349372D+00
                             g(1)= 0.2412769D+00  g(2)=-0.1186253D+00  g(3)=-0.9631788D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
