     
! DOF
     
$steps    28000              time= 0.1400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1390319D+02  X(2)=-0.1775251D+01  X(3)=-0.8434651D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2012666D+02  V(2)= 0.7253930D+02  V(3)= 0.1140635D+03
                             V(4)=-0.2390738D+02  V(5)= 0.4809475D+02  V(6)= 0.5445633D+02
                             a(1)=-0.9018576D+00  a(2)= 0.1893813D+00  a(3)=-0.3883137D+00
                             b(1)= 0.2104602D-02  b(2)= 0.9007201D+00  b(3)= 0.4343948D+00
                             g(1)= 0.4320282D+00  g(2)= 0.3909451D+00  g(3)=-0.8127199D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3505225D+02  X(2)= 0.4475701D+01  X(3)= 0.2126515D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5074266D+02  V(2)=-0.1828836D+03  V(3)=-0.2875730D+03
                             V(4)= 0.2337934D+02  V(5)=-0.1002402D+03  V(6)=-0.1125044D+03
                             a(1)=-0.4763525D+00  a(2)= 0.2788283D+00  a(3)= 0.8338723D+00
                             b(1)= 0.7306073D+00  b(2)=-0.4021242D+00  b(3)= 0.5518234D+00
                             g(1)= 0.4891842D+00  g(2)= 0.8720957D+00  g(3)=-0.1216113D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
