     
! DOF
     
$steps    41600              time= 0.2080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6512307D+01  X(2)=-0.9447329D+01  X(3)= 0.1540311D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1078824D+03  V(2)= 0.5598524D+01  V(3)=-0.3712062D+02
                             V(4)= 0.1226130D+03  V(5)=-0.1910041D+02  V(6)= 0.1178647D+03
                             a(1)=-0.1223838D+00  a(2)=-0.4989420D+00  a(3)= 0.8579505D+00
                             b(1)=-0.2222804D-01  b(2)=-0.8628539D+00  b(3)=-0.5049644D+00
                             g(1)= 0.9922339D+00  g(2)=-0.8087003D-01  g(3)= 0.9450887D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1050316D+03  X(2)=-0.1510476D+03  X(3)=-0.4601150D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7995367D+02  V(2)=-0.7021778D+02  V(3)=-0.1726607D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7978297D+00  a(2)= 0.4793102D+00  a(3)= 0.3656903D+00
                             b(1)= 0.5654512D+00  b(2)= 0.3845146D+00  b(3)= 0.7296667D+00
                             g(1)= 0.2091234D+00  g(2)= 0.7889298D+00  g(3)=-0.5778037D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2632615D+02  X(2)=-0.1287506D+02  X(3)= 0.1528916D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5163675D+02  V(2)=-0.1503295D+02  V(3)= 0.1106489D+03
                             V(4)= 0.1537310D+03  V(5)= 0.6403052D+02  V(6)= 0.9131552D+02
                             a(1)=-0.3420192D+00  a(2)=-0.6854232D+00  a(3)=-0.6428202D+00
                             b(1)=-0.4746054D+00  b(2)= 0.7164123D+00  b(3)=-0.5113739D+00
                             g(1)= 0.8110318D+00  g(2)= 0.1301862D+00  g(3)=-0.5703323D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
