     
! DOF
     
$steps     4000              time= 0.2000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8094547D+00  X(2)= 0.3001791D+01  X(3)=-0.7971869D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2104563D+03  V(2)= 0.9235267D+02  V(3)=-0.4165260D+03
                             V(4)=-0.1641727D+02  V(5)=-0.8365520D+02  V(6)= 0.5124768D+02
                             a(1)= 0.8212037D-01  a(2)=-0.3805799D+00  a(3)= 0.9210946D+00
                             b(1)=-0.5593456D+00  b(2)= 0.7473295D+00  b(3)= 0.3586518D+00
                             g(1)=-0.8248568D+00  g(2)=-0.5446628D+00  g(3)=-0.1515047D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5735277D+02  X(2)=-0.1454798D+01  X(3)= 0.8260703D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2582479D+03  V(2)=-0.1489698D+03  V(3)= 0.6866652D+03
                             V(4)=-0.4067485D+02  V(5)=-0.5952857D+02  V(6)= 0.2548153D+02
                             a(1)=-0.4750789D+00  a(2)=-0.8916443D-01  a(3)= 0.8754141D+00
                             b(1)= 0.2421509D+00  b(2)= 0.9431942D+00  b(3)= 0.2274811D+00
                             g(1)=-0.8459687D+00  g(2)= 0.3200537D+00  g(3)=-0.4265004D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.1596048D+02  X(2)=-0.9885825D+00  X(3)= 0.1676089D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1945537D+02  V(2)=-0.6829124D+01  V(3)= 0.2561149D+02
                             V(4)= 0.1758662D+03  V(5)= 0.8830646D+02  V(6)= 0.7320683D+02
                             a(1)=-0.4579727D+00  a(2)=-0.6488912D+00  a(3)= 0.6076193D+00
                             b(1)= 0.2641624D+00  b(2)=-0.7519743D+00  b(3)=-0.6039478D+00
                             g(1)= 0.8488105D+00  g(2)=-0.1160814D+00  g(3)= 0.5157964D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
