     
! DOF
     
$steps     5600              time= 0.2800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1326275D+02  X(2)= 0.2685198D+01  X(3)=-0.7483637D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4067179D+02  V(2)= 0.2461933D+02  V(3)= 0.6478893D+02
                             V(4)=-0.1625394D+02  V(5)=-0.7902949D+01  V(6)= 0.1554252D+02
                             a(1)= 0.5545196D+00  a(2)=-0.7920274D+00  a(3)= 0.2553440D+00
                             b(1)= 0.7515645D+00  b(2)= 0.3449062D+00  b(3)=-0.5623083D+00
                             g(1)= 0.3572938D+00  g(2)= 0.5037185D+00  g(3)= 0.7865169D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3343760D+02  X(2)=-0.6769830D+01  X(3)= 0.1886749D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1025403D+03  V(2)=-0.6206942D+02  V(3)=-0.1633436D+03
                             V(4)= 0.1247285D+03  V(5)= 0.3447058D+02  V(6)= 0.1242418D+03
                             a(1)=-0.3769883D-01  a(2)= 0.9982521D+00  a(3)=-0.4551331D-01
                             b(1)= 0.2615236D-01  b(2)=-0.4454450D-01  b(3)=-0.9986650D+00
                             g(1)=-0.9989469D+00  g(2)=-0.3883878D-01  g(3)=-0.2442737D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
