     
! DOF
     
$steps     6400              time= 0.3200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1213491D+02  X(2)= 0.1659431D+01  X(3)= 0.1273292D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1168872D+03  V(2)=-0.2639570D+02  V(3)= 0.5575667D+02
                             V(4)=-0.4849569D+01  V(5)=-0.3579288D+02  V(6)= 0.3170476D+02
                             a(1)= 0.9878403D+00  a(2)= 0.1371914D+00  a(3)=-0.7314460D-01
                             b(1)=-0.1237820D+00  b(2)= 0.4093417D+00  b(3)=-0.9039454D+00
                             g(1)=-0.9407239D-01  g(2)= 0.9020077D+00  g(3)= 0.4213460D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3059412D+02  X(2)=-0.4183701D+01  X(3)=-0.3210181D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2946919D+03  V(2)= 0.6654794D+02  V(3)=-0.1405718D+03
                             V(4)= 0.4245742D+02  V(5)= 0.5413838D+02  V(6)=-0.8258607D+02
                             a(1)=-0.7419159D+00  a(2)=-0.5174562D+00  a(3)=-0.4263800D+00
                             b(1)=-0.5602040D+00  b(2)= 0.8278161D+00  b(3)=-0.2986605D-01
                             g(1)= 0.3684186D+00  g(2)= 0.2167017D+00  g(3)=-0.9040510D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
