     
! DOF
     
$steps     4800              time= 0.2400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1241127D+02  X(2)= 0.3680851D+01  X(3)=-0.2090946D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6453016D+02  V(2)=-0.5814366D+02  V(3)= 0.2539943D+01
                             V(4)= 0.2264807D+02  V(5)= 0.2243538D+02  V(6)=-0.2266002D+02
                             a(1)= 0.8384917D+00  a(2)=-0.4998194D+00  a(3)= 0.2170536D+00
                             b(1)= 0.3500895D+00  b(2)= 0.1888797D+00  b(3)=-0.9174758D+00
                             g(1)= 0.4175751D+00  g(2)= 0.8452840D+00  g(3)= 0.3333556D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3129086D+02  X(2)=-0.9280035D+01  X(3)= 0.5271621D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1626912D+03  V(2)= 0.1465898D+03  V(3)=-0.6403617D+01
                             V(4)=-0.6576020D+02  V(5)= 0.6734855D+02  V(6)= 0.7398158D+02
                             a(1)= 0.6124720D+00  a(2)= 0.9034408D-01  a(3)=-0.7853127D+00
                             b(1)= 0.1996524D+00  b(2)= 0.9435601D+00  b(3)= 0.2642598D+00
                             g(1)= 0.7648641D+00  g(2)=-0.3186412D+00  g(3)= 0.5598667D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
