     
! DOF
     
$steps    24400              time= 0.1220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1572161D+01  X(2)= 0.3280864D+01  X(3)= 0.8691629D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2730207D+02  V(2)= 0.8621907D+02  V(3)= 0.1084875D+03
                             V(4)= 0.9087885D+01  V(5)= 0.7607487D+02  V(6)=-0.2602751D+02
                             a(1)=-0.1238480D+00  a(2)= 0.2032451D-02  a(3)=-0.9922991D+00
                             b(1)= 0.2665066D+00  b(2)=-0.9631888D+00  b(3)=-0.3523530D-01
                             g(1)=-0.9558430D+00  g(2)=-0.2688181D+00  g(3)= 0.1187474D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3206457D+02  X(2)=-0.8713161D+02  X(3)=-0.2957463D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9138389D+02  V(2)=-0.7981828D+02  V(3)=-0.2164025D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6584140D+00  a(2)=-0.5328841D+00  a(3)=-0.5315313D+00
                             b(1)=-0.7474031D+00  b(2)= 0.3796180D+00  b(3)= 0.5452327D+00
                             g(1)=-0.8876700D-01  g(2)= 0.7562570D+00  g(3)=-0.6482251D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2191467D+02  X(2)=-0.7838599D+01  X(3)= 0.9310110D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5133615D+01  V(2)=-0.4467678D+02  V(3)= 0.6388396D+02
                             V(4)=-0.7363695D+02  V(5)= 0.1437558D+01  V(6)=-0.7456162D+02
                             a(1)=-0.2307828D+00  a(2)=-0.1558057D-01  a(3)=-0.9728805D+00
                             b(1)=-0.8956948D+00  b(2)=-0.3871855D+00  b(3)= 0.2186738D+00
                             g(1)=-0.3800923D+00  g(2)= 0.9218702D+00  g(3)= 0.7540030D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
