     
! DOF
     
$steps    43600              time= 0.2180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4810900D+01  X(2)=-0.7823729D+01  X(3)= 0.1653134D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2060181D+03  V(2)=-0.1610048D+02  V(3)= 0.1730110D+03
                             V(4)=-0.1681960D+03  V(5)=-0.3492906D+02  V(6)= 0.1044076D+03
                             a(1)=-0.6299638D+00  a(2)=-0.7541454D+00  a(3)= 0.1855001D+00
                             b(1)=-0.6451838D+00  b(2)= 0.3752411D+00  b(3)=-0.6655314D+00
                             g(1)= 0.4323002D+00  g(2)=-0.5389424D+00  g(3)=-0.7229507D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1129844D+03  X(2)=-0.1580338D+03  X(3)=-0.4772241D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7911310D+02  V(2)=-0.6951432D+02  V(3)=-0.1695622D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.5938194D+00  a(2)=-0.5760401D+00  a(3)=-0.5617439D+00
                             b(1)=-0.7985430D+00  b(2)= 0.3364427D+00  b(3)= 0.4991346D+00
                             g(1)=-0.9852691D-01  g(2)= 0.7449725D+00  g(3)=-0.6597790D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2788190D+02  X(2)=-0.1481113D+02  X(3)= 0.1579447D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7315872D+02  V(2)=-0.6571803D+01  V(3)= 0.2616874D+02
                             V(4)=-0.6365158D+02  V(5)= 0.2634855D+02  V(6)=-0.5380429D+02
                             a(1)= 0.1140130D-01  a(2)= 0.9042656D+00  a(3)=-0.4268182D+00
                             b(1)=-0.4654306D+00  b(2)= 0.3825870D+00  b(3)= 0.7981237D+00
                             g(1)= 0.8850109D+00  g(2)= 0.1895546D+00  g(3)= 0.4252349D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
