     
! DOF
     
$steps    21600              time= 0.1080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1633278D+01  X(2)= 0.1157722D+01  X(3)= 0.8545540D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1024928D+03  V(2)=-0.2443376D+03  V(3)= 0.2019889D+03
                             V(4)= 0.5693972D+02  V(5)= 0.1144652D+03  V(6)= 0.4435988D+02
                             a(1)= 0.5549827D+00  a(2)= 0.5370667D+00  a(3)=-0.6352587D+00
                             b(1)= 0.7463111D+00  b(2)=-0.6587750D+00  b(3)= 0.9505364D-01
                             g(1)=-0.3674424D+00  g(2)=-0.5268537D+00  g(3)=-0.7664276D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1905178D+02  X(2)=-0.7577227D+02  X(3)=-0.2645747D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9462907D+02  V(2)=-0.8255684D+02  V(3)=-0.2294177D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7368243D+00  a(2)=-0.5658198D+00  a(3)=-0.3700513D+00
                             b(1)=-0.6754738D+00  b(2)=-0.6393516D+00  b(3)=-0.3673754D+00
                             g(1)=-0.2872466D-01  g(2)= 0.5206511D+00  g(3)=-0.8532862D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2244391D+02  X(2)=-0.5592887D+01  X(3)= 0.7846587D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3591118D+02  V(2)= 0.8767042D+02  V(3)= 0.2998631D+02
                             V(4)=-0.1422405D+03  V(5)= 0.1632970D+03  V(6)= 0.9518181D+02
                             a(1)= 0.5383962D+00  a(2)= 0.6093284D+00  a(3)= 0.5821069D+00
                             b(1)=-0.2198494D+00  b(2)= 0.7684127D+00  b(3)=-0.6010059D+00
                             g(1)=-0.8135083D+00  g(2)= 0.1956035D+00  g(3)= 0.5476710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
