     
! DOF
     
$steps    47600              time= 0.2380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1840403D+02  X(2)=-0.2072951D+01  X(3)= 0.3419048D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1069859D+03  V(2)=-0.1216242D+03  V(3)= 0.1876930D+03
                             V(4)= 0.7127291D+00  V(5)=-0.2739683D+01  V(6)= 0.1066263D+02
                             a(1)= 0.4552269D+00  a(2)=-0.3503276D+00  a(3)=-0.8185591D+00
                             b(1)=-0.8829291D+00  b(2)=-0.5896546D-01  b(3)=-0.4657890D+00
                             g(1)= 0.1149120D+00  g(2)= 0.9347693D+00  g(3)=-0.3361571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4639962D+02  X(2)= 0.5226254D+01  X(3)=-0.8619986D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2697292D+03  V(2)= 0.3066349D+03  V(3)=-0.4732053D+03
                             V(4)=-0.5617043D+02  V(5)= 0.6788820D+02  V(6)= 0.6512352D+02
                             a(1)= 0.2701739D+00  a(2)=-0.9562952D+00  a(3)=-0.1118284D+00
                             b(1)=-0.5941221D+00  b(2)=-0.2569854D+00  b(3)= 0.7622187D+00
                             g(1)=-0.7576444D+00  g(2)=-0.1394919D+00  g(3)=-0.6375869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
