     
! DOF
     
$steps    38400              time= 0.1920000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5924628D+01  X(2)=-0.6438655D+01  X(3)= 0.1438683D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2377061D+03  V(2)=-0.2188233D+03  V(3)= 0.9390808D+02
                             V(4)= 0.3284329D+02  V(5)= 0.6138187D+02  V(6)=-0.6989370D+02
                             a(1)= 0.2465120D+00  a(2)= 0.6933241D+00  a(3)=-0.6771510D+00
                             b(1)=-0.4206747D+00  b(2)=-0.5529059D+00  b(3)=-0.7192551D+00
                             g(1)=-0.8730777D+00  g(2)= 0.4621653D+00  g(3)= 0.1553660D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9212264D+02  X(2)=-0.1397154D+03  X(3)=-0.4320581D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8143908D+02  V(2)=-0.7146172D+02  V(3)=-0.1781736D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7894439D+00  a(2)= 0.4869283D+00  a(3)= 0.3737367D+00
                             b(1)= 0.5761100D+00  b(2)= 0.3776394D+00  b(3)= 0.7249040D+00
                             g(1)= 0.2118385D+00  g(2)= 0.7875845D+00  g(3)=-0.5786494D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2520244D+02  X(2)=-0.1204972D+02  X(3)= 0.1414899D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1029580D+03  V(2)= 0.7466238D+02  V(3)= 0.5988107D+02
                             V(4)=-0.1222154D+03  V(5)=-0.1123266D+03  V(6)=-0.7324649D+02
                             a(1)=-0.8289586D+00  a(2)= 0.9122012D-01  a(3)= 0.5518211D+00
                             b(1)=-0.6673288D-01  b(2)= 0.9634320D+00  b(3)=-0.2595102D+00
                             g(1)=-0.5553146D+00  g(2)=-0.2519478D+00  g(3)=-0.7925579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
