     
! DOF
     
$steps     6000              time= 0.3000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1369993D+02  X(2)= 0.2141315D+01  X(3)= 0.6406375D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9134401D+02  V(2)=-0.8357510D+02  V(3)= 0.6570195D+02
                             V(4)=-0.1546324D+02  V(5)=-0.1016868D+02  V(6)= 0.1494200D+02
                             a(1)= 0.8081635D+00  a(2)=-0.5675166D+00  a(3)= 0.1574696D+00
                             b(1)= 0.4136140D+00  b(2)= 0.3565546D+00  b(3)=-0.8377304D+00
                             g(1)= 0.4192794D+00  g(2)= 0.7421548D+00  g(3)= 0.5228872D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3453979D+02  X(2)=-0.5398609D+01  X(3)=-0.1615153D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2302934D+03  V(2)= 0.2107067D+03  V(3)=-0.1656455D+03
                             V(4)= 0.1247285D+03  V(5)= 0.3447058D+02  V(6)= 0.1242418D+03
                             a(1)=-0.9996212D+00  a(2)=-0.1940622D-01  a(3)= 0.1951363D-01
                             b(1)= 0.4276239D-02  b(2)= 0.5909162D+00  b(3)= 0.8067216D+00
                             g(1)=-0.2718634D-01  g(2)= 0.8064995D+00  g(3)=-0.5906094D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
