     
! DOF
     
$steps    15200              time= 0.7600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2102112D+02  X(2)=-0.2712863D+01  X(3)=-0.4052227D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6752756D+02  V(2)=-0.4838356D+02  V(3)=-0.4571805D+01
                             V(4)= 0.2802811D+02  V(5)= 0.2856744D+02  V(6)= 0.5391697D+02
                             a(1)=-0.3723892D+00  a(2)= 0.8406601D+00  a(3)= 0.3932136D+00
                             b(1)= 0.9199307D+00  b(2)= 0.2783405D+00  b(3)= 0.2761412D+00
                             g(1)= 0.1226936D+00  g(2)= 0.4645613D+00  g(3)=-0.8770000D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5299773D+02  X(2)= 0.6839578D+01  X(3)= 0.1021634D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1702482D+03  V(2)= 0.1219830D+03  V(3)= 0.1152628D+02
                             V(4)=-0.3626881D+02  V(5)= 0.5577734D+02  V(6)= 0.2984589D+01
                             a(1)=-0.9431389D+00  a(2)= 0.2227407D+00  a(3)= 0.2467299D+00
                             b(1)=-0.3323697D+00  b(2)=-0.6220876D+00  b(3)=-0.7088988D+00
                             g(1)=-0.4413009D-02  g(2)=-0.7505955D+00  g(3)= 0.6607472D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
