     
! DOF
     
$steps    11200              time= 0.5600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1321585D+02  X(2)=-0.5691028D+01  X(3)= 0.2383734D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2940494D+02  V(2)= 0.6179724D+01  V(3)= 0.3330718D+02
                             V(4)= 0.9889620D+01  V(5)= 0.2963272D+02  V(6)=-0.9545245D+01
                             a(1)= 0.6118351D+00  a(2)= 0.1077856D+00  a(3)= 0.7836071D+00
                             b(1)=-0.3611905D+00  b(2)= 0.9194273D+00  b(3)= 0.1555473D+00
                             g(1)=-0.7037040D+00  g(2)=-0.3782007D+00  g(3)= 0.6014690D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3331935D+02  X(2)= 0.1434803D+02  X(3)=-0.6009788D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7413473D+02  V(2)=-0.1558011D+02  V(3)=-0.8397292D+02
                             V(4)=-0.9599690D+02  V(5)=-0.4397342D+02  V(6)=-0.8641306D+02
                             a(1)=-0.2586100D+00  a(2)=-0.1141489D+00  a(3)=-0.9592137D+00
                             b(1)=-0.5446842D+00  b(2)=-0.8028484D+00  b(3)= 0.2423913D+00
                             g(1)=-0.7977719D+00  g(2)= 0.5851534D+00  g(3)= 0.1454495D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
