     
! DOF
     
$steps    35600              time= 0.1780000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1414757D+02  X(2)= 0.1826119D+01  X(3)=-0.5168259D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5248457D+02  V(2)= 0.1033051D+02  V(3)= 0.1506945D+02
                             V(4)=-0.2988969D+02  V(5)=-0.3155346D+02  V(6)=-0.1022039D+01
                             a(1)= 0.4188989D+00  a(2)= 0.6959275D+00  a(3)=-0.5832741D+00
                             b(1)= 0.6947893D+00  b(2)= 0.1679175D+00  b(3)= 0.6993365D+00
                             g(1)= 0.5846294D+00  g(2)=-0.6982039D+00  g(3)=-0.4131825D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3566837D+02  X(2)=-0.4603947D+01  X(3)= 0.1303004D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1323223D+03  V(2)=-0.2604494D+02  V(3)=-0.3799258D+02
                             V(4)= 0.1249897D+03  V(5)= 0.2701656D+02  V(6)= 0.1544587D+02
                             a(1)= 0.6280114D+00  a(2)=-0.6919623D+00  a(3)=-0.3560756D+00
                             b(1)=-0.3923411D+00  b(2)= 0.1136223D+00  b(3)=-0.9127751D+00
                             g(1)= 0.6720641D+00  g(2)= 0.7129363D+00  g(3)=-0.2001292D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
