     
! DOF
     
$steps    15600              time= 0.7800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1890912D+02  X(2)=-0.3117023D+01  X(3)=-0.3218833D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1451128D+03  V(2)= 0.1985931D+02  V(3)= 0.9919067D+02
                             V(4)= 0.1765850D+02  V(5)= 0.3987560D+02  V(6)= 0.5060684D+02
                             a(1)= 0.6773414D+00  a(2)= 0.3791304D+00  a(3)= 0.6304512D+00
                             b(1)= 0.7141437D+00  b(2)=-0.1330719D+00  b(3)=-0.6872340D+00
                             g(1)=-0.1766560D+00  g(2)= 0.9157248D+00  g(3)=-0.3608887D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4767301D+02  X(2)= 0.7858531D+01  X(3)= 0.8115212D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3658535D+03  V(2)=-0.5006861D+02  V(3)=-0.2500761D+03
                             V(4)=-0.3626881D+02  V(5)= 0.5577734D+02  V(6)= 0.2984589D+01
                             a(1)=-0.3317098D+00  a(2)= 0.9174221D+00  a(3)=-0.2197846D+00
                             b(1)= 0.1150739D+00  b(2)=-0.1918869D+00  b(3)=-0.9746473D+00
                             g(1)=-0.9363368D+00  g(2)=-0.3485916D+00  g(3)=-0.4192056D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
