     
! DOF
     
$steps    12800              time= 0.6400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1818972D+02  X(2)=-0.4294295D+01  X(3)= 0.4876847D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3166381D+02  V(2)=-0.2818782D+02  V(3)= 0.2309304D+02
                             V(4)=-0.1728471D+02  V(5)= 0.4620166D+02  V(6)= 0.1558927D+02
                             a(1)=-0.9082173D+00  a(2)= 0.7065441D-01  a(3)=-0.4124916D+00
                             b(1)=-0.2805955D+00  b(2)= 0.6284703D+00  b(3)= 0.7254593D+00
                             g(1)= 0.3104957D+00  g(2)= 0.7746180D+00  g(3)=-0.5509623D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4585931D+02  X(2)= 0.1082663D+02  X(3)=-0.1229534D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7982971D+02  V(2)= 0.7106617D+02  V(3)=-0.5822138D+02
                             V(4)=-0.7632416D+02  V(5)=-0.4955058D+02  V(6)= 0.8708988D+02
                             a(1)=-0.1157697D+00  a(2)= 0.9747960D+00  a(3)=-0.1907096D+00
                             b(1)= 0.9847579D+00  b(2)= 0.8755012D-01  b(3)=-0.1502891D+00
                             g(1)=-0.1298046D+00  g(2)=-0.2052017D+00  g(3)=-0.9700737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
