     
! DOF
     
$steps    17200              time= 0.8600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1203188D+01  X(2)=-0.3106347D+01  X(3)= 0.6618263D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4557518D+03  V(2)=-0.1108970D+03  V(3)= 0.1061684D+03
                             V(4)= 0.4034564D+02  V(5)=-0.1705090D+02  V(6)= 0.6937850D+02
                             a(1)= 0.3520546D+00  a(2)=-0.6972278D+00  a(3)= 0.6244445D+00
                             b(1)= 0.3728776D+00  b(2)=-0.5074522D+00  b(3)=-0.7768234D+00
                             g(1)= 0.8584986D+00  g(2)= 0.5063256D+00  g(3)= 0.8132979D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2482599D+01  X(2)=-0.5700388D+02  X(3)=-0.2111532D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1016351D+03  V(2)=-0.8849117D+02  V(3)=-0.2585404D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6753457D+00  a(2)= 0.4752263D+00  a(3)= 0.5639753D+00
                             b(1)= 0.6815550D+00  b(2)=-0.6943224D+00  b(3)=-0.2310826D+00
                             g(1)= 0.2817642D+00  g(2)= 0.5404408D+00  g(3)=-0.7928005D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2041842D+02  X(2)=-0.1930153D+01  X(3)= 0.6109012D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1783928D+03  V(2)= 0.3605148D+02  V(3)= 0.7561973D+02
                             V(4)= 0.3190844D+02  V(5)=-0.1750403D+03  V(6)=-0.6089384D+02
                             a(1)=-0.7152891D+00  a(2)=-0.6743046D+00  a(3)= 0.1835069D+00
                             b(1)=-0.1361660D+00  b(2)= 0.3920413D+00  b(3)= 0.9098145D+00
                             g(1)=-0.6854344D+00  g(2)= 0.6257930D+00  g(3)=-0.3722402D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
