     
! DOF
     
$steps    48800              time= 0.2440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2112561D+02  X(2)=-0.5110644D+01  X(3)= 0.6544066D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4784485D+01  V(2)=-0.4364748D+01  V(3)=-0.2310670D+02
                             V(4)= 0.1191724D+01  V(5)=-0.2453046D+01  V(6)= 0.1069380D+02
                             a(1)=-0.1435549D+00  a(2)=-0.1609122D+00  a(3)=-0.9764729D+00
                             b(1)=-0.9790501D+00  b(2)= 0.1670664D+00  b(3)= 0.1164031D+00
                             g(1)= 0.1444051D+00  g(2)= 0.9727261D+00  g(3)=-0.1815243D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5326117D+02  X(2)= 0.1288478D+02  X(3)=-0.1649868D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1206248D+02  V(2)= 0.1100425D+02  V(3)= 0.5825582D+02
                             V(4)=-0.5617043D+02  V(5)= 0.6788820D+02  V(6)= 0.6512352D+02
                             a(1)= 0.3127827D+00  a(2)=-0.9404925D+00  a(3)= 0.1328185D+00
                             b(1)=-0.5287411D+00  b(2)=-0.5624150D-01  b(3)= 0.8469178D+00
                             g(1)=-0.7890499D+00  g(2)=-0.3351278D+00  g(3)=-0.5148684D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
