     
! DOF
     
$steps    33200              time= 0.1660000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4904212D+01  X(2)=-0.7184583D+01  X(3)= 0.1196906D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2871843D+03  V(2)= 0.9793064D+02  V(3)= 0.2445970D+03
                             V(4)=-0.4705167D+01  V(5)=-0.1070387D+03  V(6)= 0.1456430D+02
                             a(1)=-0.4457174D+00  a(2)=-0.6981918D+00  a(3)=-0.5602359D+00
                             b(1)=-0.5322490D+00  b(2)= 0.7098974D+00  b(3)=-0.4612556D+00
                             g(1)= 0.7197548D+00  g(2)= 0.9259540D-01  g(3)=-0.6880255D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7058791D+02  X(2)=-0.1208331D+03  X(3)=-0.3843813D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8432431D+02  V(2)=-0.7388094D+02  V(3)=-0.1890225D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6232080D+00  a(2)= 0.5125868D+00  a(3)= 0.5906493D+00
                             b(1)= 0.7261390D+00  b(2)=-0.6597161D+00  b(3)=-0.1936408D+00
                             g(1)= 0.2904031D+00  g(2)= 0.5495720D+00  g(3)=-0.7833496D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2354559D+02  X(2)=-0.8584314D+01  X(3)= 0.1254790D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1219224D+03  V(2)=-0.5086444D+02  V(3)= 0.2652698D+01
                             V(4)= 0.2533580D+02  V(5)= 0.3946864D+01  V(6)= 0.1835391D+02
                             a(1)= 0.9414777D+00  a(2)=-0.1976845D+00  a(3)=-0.2730212D+00
                             b(1)=-0.3068779D+00  b(2)=-0.1675993D+00  b(3)=-0.9368759D+00
                             g(1)= 0.1394477D+00  g(2)= 0.9658319D+00  g(3)=-0.2184560D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
