     
! DOF
     
$steps    29200              time= 0.1460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1437193D+01  X(2)=-0.1170378D+01  X(3)= 0.1037895D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1130018D+03  V(2)= 0.2537825D+03  V(3)= 0.1627293D+03
                             V(4)=-0.2842199D+02  V(5)= 0.7379078D+02  V(6)=-0.9106683D+01
                             a(1)= 0.4250952D+00  a(2)=-0.2433314D+00  a(3)=-0.8718279D+00
                             b(1)=-0.7936470D+00  b(2)=-0.5633301D+00  b(3)=-0.2297467D+00
                             g(1)=-0.4352223D+00  g(2)= 0.7895879D+00  g(3)=-0.4325882D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5345583D+02  X(2)=-0.1058325D+03  X(3)=-0.3455575D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8709331D+02  V(2)=-0.7620662D+02  V(3)=-0.1996161D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6426756D+00  a(2)=-0.5440195D+00  a(3)=-0.5394543D+00
                             b(1)=-0.7606751D+00  b(2)= 0.3691580D+00  b(3)= 0.5339436D+00
                             g(1)=-0.9133188D-01  g(2)= 0.7535019D+00  g(3)=-0.6510709D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2462942D+02  X(2)=-0.8664352D+01  X(3)= 0.1115374D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5184360D+02  V(2)=-0.1123358D+03  V(3)= 0.3797472D+02
                             V(4)=-0.2103373D+03  V(5)=-0.5306194D+02  V(6)= 0.5514095D+02
                             a(1)=-0.7292825D+00  a(2)=-0.3581615D+00  a(3)=-0.5829815D+00
                             b(1)= 0.5018811D+00  b(2)= 0.2990898D+00  b(3)=-0.8115791D+00
                             g(1)= 0.4650402D+00  g(2)=-0.8844578D+00  g(3)=-0.3836645D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
