     
! DOF
     
$steps    34800              time= 0.1740000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1452365D+02  X(2)=-0.9066355D-02  X(3)=-0.2294470D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1175237D+03  V(2)= 0.8603993D+02  V(3)=-0.1918976D+03
                             V(4)=-0.3091899D+02  V(5)=-0.2989081D+02  V(6)= 0.6830589D+01
                             a(1)= 0.4545781D-01  a(2)= 0.8845970D+00  a(3)= 0.4641354D+00
                             b(1)= 0.9465847D+00  b(2)= 0.1103324D+00  b(3)=-0.3029921D+00
                             g(1)=-0.3192351D+00  g(2)= 0.4531168D+00  g(3)=-0.8323305D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3661653D+02  X(2)= 0.2285778D-01  X(3)= 0.5784739D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2962967D+03  V(2)=-0.2169209D+03  V(3)= 0.4838057D+03
                             V(4)= 0.1249897D+03  V(5)= 0.2701656D+02  V(6)= 0.1544587D+02
                             a(1)= 0.4358951D+00  a(2)=-0.7308273D+00  a(3)=-0.5252493D+00
                             b(1)= 0.4280891D+00  b(2)= 0.6817271D+00  b(3)=-0.5932856D+00
                             g(1)= 0.7916661D+00  g(2)= 0.3375677D-01  g(3)= 0.6100207D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
