     
! DOF
     
$steps    19600              time= 0.9800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2332602D+02  X(2)= 0.1650425D+01  X(3)=-0.6152331D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7600618D+02  V(2)= 0.4244830D+02  V(3)=-0.6935514D+02
                             V(4)=-0.1912111D+02  V(5)= 0.1458522D+02  V(6)=-0.3079460D+02
                             a(1)=-0.1577585D+00  a(2)=-0.2667223D+00  a(3)=-0.9507741D+00
                             b(1)= 0.9824248D+00  b(2)= 0.5488534D-01  b(3)=-0.1784072D+00
                             g(1)= 0.9976876D-01  g(2)=-0.9622093D+00  g(3)= 0.2533760D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5880876D+02  X(2)=-0.4160994D+01  X(3)= 0.1551105D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1916242D+03  V(2)=-0.1070192D+03  V(3)= 0.1748558D+03
                             V(4)=-0.3924357D+02  V(5)= 0.1032521D+02  V(6)= 0.9337974D+02
                             a(1)= 0.1031671D+00  a(2)= 0.1452284D+00  a(3)=-0.9840047D+00
                             b(1)=-0.8668895D+00  b(2)= 0.4981980D+00  b(3)=-0.1735961D-01
                             g(1)= 0.4877081D+00  g(2)= 0.8548143D+00  g(3)= 0.1772946D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
