     
! DOF
     
$steps    13200              time= 0.6600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1861052D+02  X(2)=-0.4208999D+01  X(3)= 0.4505590D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8676394D+01  V(2)= 0.3779711D+02  V(3)=-0.6079608D+02
                             V(4)=-0.2173011D+02  V(5)= 0.4303067D+02  V(6)= 0.1922558D+02
                             a(1)=-0.8128914D+00  a(2)=-0.4949245D+00  a(3)= 0.3070134D+00
                             b(1)= 0.1113517D+00  b(2)= 0.3853447D+00  b(3)= 0.9160296D+00
                             g(1)=-0.5716715D+00  g(2)= 0.7788191D+00  g(3)=-0.2581327D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4692020D+02  X(2)= 0.1061158D+02  X(3)=-0.1135934D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2187463D+02  V(2)=-0.9529277D+02  V(3)= 0.1532770D+03
                             V(4)=-0.7632416D+02  V(5)=-0.4955058D+02  V(6)= 0.8708988D+02
                             a(1)= 0.9082453D+00  a(2)= 0.3862016D-01  a(3)= 0.4166520D+00
                             b(1)=-0.4173528D+00  b(2)= 0.1552804D+00  b(3)= 0.8953796D+00
                             g(1)=-0.3011819D-01  g(2)=-0.9871152D+00  g(3)= 0.1571509D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
