     
! DOF
     
$steps    14000              time= 0.7000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6226120D+01  X(2)= 0.7186097D+01  X(3)= 0.4463588D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1609888D+03  V(2)=-0.1057076D+03  V(3)= 0.2114395D+03
                             V(4)=-0.4945787D+02  V(5)=-0.4654771D+02  V(6)= 0.1160582D+02
                             a(1)= 0.6322548D+00  a(2)= 0.7444631D+00  a(3)= 0.2145427D+00
                             b(1)=-0.7716344D+00  b(2)= 0.6299296D+00  b(3)= 0.8814225D-01
                             g(1)=-0.6952811D-01  g(2)=-0.2212769D+00  g(3)= 0.9727294D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1932456D+02  X(2)=-0.4235134D+02  X(3)=-0.1672640D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1094457D+03  V(2)=-0.9514725D+02  V(3)=-0.2928717D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6853878D+00  a(2)= 0.4674610D+00  a(3)= 0.5583223D+00
                             b(1)= 0.6722228D+00  b(2)=-0.7009332D+00  b(3)=-0.2383468D+00
                             g(1)= 0.2799288D+00  g(2)= 0.5386770D+00  g(3)=-0.7946490D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2302860D+02  X(2)=-0.4857629D+01  X(3)= 0.5015955D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6521828D+02  V(2)= 0.3569121D+02  V(3)= 0.4250391D+02
                             V(4)= 0.9978785D+00  V(5)=-0.1762225D+03  V(6)=-0.1319419D+03
                             a(1)=-0.3673470D-01  a(2)=-0.9172271D+00  a(3)= 0.3966673D+00
                             b(1)=-0.9662848D+00  b(2)=-0.6862194D-01  b(3)=-0.2481628D+00
                             g(1)= 0.2548417D+00  g(2)=-0.3924098D+00  g(3)=-0.8837818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
