     
! DOF
     
$steps    25200              time= 0.1260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1149731D+02  X(2)= 0.5183233D+00  X(3)=-0.6797498D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1801168D+02  V(2)= 0.2283014D+02  V(3)= 0.3691662D+01
                             V(4)= 0.1915888D+02  V(5)=-0.2128914D+02  V(6)= 0.1874616D+02
                             a(1)=-0.2064111D+00  a(2)= 0.7776217D+00  a(3)=-0.5938846D+00
                             b(1)= 0.7844806D+00  b(2)= 0.4942762D+00  b(3)= 0.3745414D+00
                             g(1)= 0.5847945D+00  g(2)=-0.3885814D+00  g(3)=-0.7120532D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2898662D+02  X(2)=-0.1306779D+01  X(3)= 0.1713762D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4541042D+02  V(2)=-0.5755856D+02  V(3)=-0.9307291D+01
                             V(4)= 0.2163076D+02  V(5)=-0.5273351D+02  V(6)= 0.7536402D+02
                             a(1)= 0.2332145D+00  a(2)=-0.1092413D+00  a(3)= 0.9662698D+00
                             b(1)= 0.2290826D+00  b(2)= 0.9718753D+00  b(3)= 0.5458471D-01
                             g(1)=-0.9450567D+00  g(2)= 0.2086257D+00  g(3)= 0.2516807D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
