     
! DOF
     
$steps    20800              time= 0.1040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2510728D+01  X(2)= 0.3230636D+01  X(3)= 0.7416282D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1108483D+03  V(2)=-0.1076409D+03  V(3)= 0.4544070D+03
                             V(4)= 0.7082323D+02  V(5)=-0.6208977D+02  V(6)= 0.9369040D+02
                             a(1)=-0.9089439D+00  a(2)=-0.4164816D+00  a(3)=-0.1907811D-01
                             b(1)=-0.3222112D+00  b(2)= 0.7307717D+00  b(3)=-0.6017912D+00
                             g(1)= 0.2645767D+00  g(2)=-0.5408473D+00  g(3)=-0.7984256D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1524548D+02  X(2)=-0.7245214D+02  X(3)=-0.2553121D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9569782D+02  V(2)=-0.8346011D+02  V(3)=-0.2337673D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7406501D+00  a(2)= 0.5270368D+00  a(3)= 0.4167368D+00
                             b(1)= 0.6326102D+00  b(2)= 0.3380406D+00  b(3)= 0.6968019D+00
                             g(1)= 0.2263663D+00  g(2)= 0.7797183D+00  g(3)=-0.5837787D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2260251D+02  X(2)=-0.6037515D+01  X(3)= 0.7852397D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3951300D+02  V(2)= 0.3346249D+02  V(3)=-0.6942352D+02
                             V(4)= 0.1022609D+03  V(5)= 0.1204573D+03  V(6)=-0.1746930D+02
                             a(1)=-0.9046493D+00  a(2)=-0.6053775D-01  a(3)=-0.4218350D+00
                             b(1)=-0.1764387D-02  b(2)=-0.9893182D+00  b(3)= 0.1457614D+00
                             g(1)=-0.4261531D+00  g(2)= 0.1326072D+00  g(3)= 0.8948792D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
