     
! DOF
     
$steps    22000              time= 0.1100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1105924D+01  X(2)= 0.4049366D-01  X(3)= 0.9019498D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3196625D+03  V(2)=-0.1237957D+03  V(3)= 0.2895439D+02
                             V(4)=-0.4702553D+02  V(5)=-0.1172098D+03  V(6)= 0.1104740D+02
                             a(1)= 0.6307256D+00  a(2)= 0.7523724D-01  a(3)= 0.7723501D+00
                             b(1)=-0.5571610D+00  b(2)=-0.6488729D+00  b(3)= 0.5182042D+00
                             g(1)= 0.5401453D+00  g(2)=-0.7571680D+00  g(3)=-0.3673414D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2093925D+02  X(2)=-0.7741909D+02  X(3)=-0.2691423D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9412095D+02  V(2)=-0.8212764D+02  V(3)=-0.2273609D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6600373D+00  a(2)= 0.4866942D+00  a(3)= 0.5722583D+00
                             b(1)= 0.6952975D+00  b(2)=-0.6842094D+00  b(3)=-0.2200431D+00
                             g(1)= 0.2844508D+00  g(2)= 0.5431264D+00  g(3)=-0.7900009D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2233333D+02  X(2)=-0.5341802D+01  X(3)= 0.7878158D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1222686D+03  V(2)= 0.3955444D+02  V(3)= 0.9836961D+02
                             V(4)= 0.3892565D+02  V(5)= 0.1387739D+02  V(6)= 0.2595549D+02
                             a(1)=-0.6049977D-01  a(2)= 0.8761802D+00  a(3)=-0.4781715D+00
                             b(1)= 0.7851026D+00  b(2)=-0.2540593D+00  b(3)=-0.5648608D+00
                             g(1)=-0.6164038D+00  g(2)=-0.4095876D+00  g(3)=-0.6725209D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
