     
! DOF
     
$steps    14800              time= 0.7400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7775248D+01  X(2)= 0.6613438D+01  X(3)= 0.5483142D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2125253D+03  V(2)=-0.4388193D+03  V(3)= 0.1999626D+03
                             V(4)= 0.4350804D+02  V(5)=-0.1449930D+02  V(6)= 0.6500796D+02
                             a(1)=-0.5248916D-01  a(2)= 0.5179350D+00  a(3)= 0.8538081D+00
                             b(1)=-0.9818060D+00  b(2)=-0.1830054D+00  b(3)= 0.5065625D-01
                             g(1)= 0.1824881D+00  g(2)=-0.8356150D+00  g(3)= 0.5181175D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1499336D+02  X(2)=-0.4611738D+02  X(3)=-0.1787687D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1071603D+03  V(2)=-0.9319491D+02  V(3)=-0.2826046D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6890292D+00  a(2)=-0.5099496D+00  a(3)=-0.5149663D+00
                             b(1)=-0.7199196D+00  b(2)= 0.3998431D+00  b(3)= 0.5673106D+00
                             g(1)=-0.8339409D-01  g(2)= 0.7616278D+00  g(3)=-0.6426263D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2370167D+02  X(2)=-0.4896078D+01  X(3)= 0.5111369D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8632885D+02  V(2)= 0.1678523D+03  V(3)= 0.4444184D+02
                             V(4)= 0.1165413D+03  V(5)= 0.6367777D+02  V(6)=-0.1494913D+03
                             a(1)=-0.2668381D+00  a(2)=-0.9541659D+00  a(3)= 0.1355167D+00
                             b(1)=-0.9487721D+00  b(2)= 0.2847708D+00  b(3)= 0.1368836D+00
                             g(1)=-0.1692009D+00  g(2)=-0.9204872D-01  g(3)=-0.9812737D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
