     
! DOF
     
$steps    45600              time= 0.2280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8581104D+01  X(2)=-0.1069135D+02  X(3)= 0.1665965D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4102237D+02  V(2)=-0.1354958D+03  V(3)= 0.3302868D+02
                             V(4)= 0.1073729D+03  V(5)=-0.1194611D+03  V(6)=-0.2473128D+02
                             a(1)= 0.6893059D+00  a(2)= 0.6418919D+00  a(3)=-0.3359049D+00
                             b(1)=-0.6261005D+00  b(2)= 0.7610821D+00  b(3)= 0.1695648D+00
                             g(1)= 0.3644935D+00  g(2)= 0.9342818D-01  g(3)= 0.9265072D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1208561D+03  X(2)=-0.1649521D+03  X(3)=-0.4940350D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7833050D+02  V(2)=-0.6885967D+02  V(3)=-0.1666910D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.8019563D+00  a(2)=-0.5101904D+00  a(3)=-0.3107602D+00
                             b(1)=-0.5973193D+00  b(2)=-0.6924106D+00  b(3)=-0.4046940D+00
                             g(1)=-0.8702655D-02  g(2)= 0.5101700D+00  g(3)=-0.8600296D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2727939D+02  X(2)=-0.1497598D+02  X(3)= 0.1669035D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7248200D+01  V(2)= 0.4080951D+02  V(3)= 0.8118010D+02
                             V(4)= 0.4592696D+02  V(5)= 0.1021723D+03  V(6)=-0.6605664D+02
                             a(1)= 0.3042024D-01  a(2)= 0.7878821D+00  a(3)=-0.6150743D+00
                             b(1)= 0.6867524D+00  b(2)=-0.4635893D+00  b(3)=-0.5598715D+00
                             g(1)=-0.7262546D+00  g(2)=-0.4053723D+00  g(3)=-0.5551824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
