     
! DOF
     
$steps    42800              time= 0.2140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3587656D+01  X(2)=-0.7131164D+01  X(3)= 0.1586063D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1228483D+03  V(2)=-0.1433943D+03  V(3)= 0.3575419D+03
                             V(4)= 0.2737926D+02  V(5)=-0.1517584D+03  V(6)=-0.1949343D+01
                             a(1)=-0.3699787D+00  a(2)=-0.3352315D+00  a(3)=-0.8664500D+00
                             b(1)=-0.5726648D+00  b(2)= 0.8166708D+00  b(3)=-0.7144089D-01
                             g(1)= 0.7315536D+00  g(2)= 0.4697538D+00  g(3)=-0.4941261D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1098133D+03  X(2)=-0.1552477D+03  X(3)=-0.4704175D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7944197D+02  V(2)=-0.6978951D+02  V(3)=-0.1707727D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.5904566D+00  a(2)= 0.5337788D+00  a(3)= 0.6053439D+00
                             b(1)= 0.7511664D+00  b(2)=-0.6377587D+00  b(3)=-0.1703314D+00
                             g(1)= 0.2951440D+00  g(2)= 0.5552873D+00  g(3)=-0.7775256D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2801521D+02  X(2)=-0.1456899D+02  X(3)= 0.1568068D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4012067D+02  V(2)= 0.4419369D+02  V(3)=-0.4701028D+02
                             V(4)=-0.1581856D+03  V(5)=-0.1825614D+03  V(6)=-0.9547608D+02
                             a(1)= 0.6185458D+00  a(2)= 0.6948518D+00  a(3)= 0.3668544D+00
                             b(1)=-0.2741771D+00  b(2)=-0.2466738D+00  b(3)= 0.9295047D+00
                             g(1)= 0.7363613D+00  g(2)=-0.6755243D+00  g(3)= 0.3793338D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
