     
! DOF
     
$steps    14400              time= 0.7200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2083630D+02  X(2)=-0.3584434D+00  X(3)=-0.5112078D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4480254D+02  V(2)= 0.5548796D+02  V(3)=-0.1550625D+03
                             V(4)=-0.3458491D+02  V(5)= 0.1464506D+02  V(6)= 0.5575010D+02
                             a(1)= 0.2502003D+00  a(2)=-0.8517842D-01  a(3)=-0.9644400D+00
                             b(1)=-0.8111922D+00  b(2)= 0.5253561D+00  b(3)=-0.2568429D+00
                             g(1)= 0.5285519D+00  g(2)= 0.8466083D+00  g(3)= 0.6234819D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5253176D+02  X(2)= 0.9036952D+00  X(3)= 0.1288840D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1129546D+03  V(2)=-0.1398943D+03  V(3)= 0.3909382D+03
                             V(4)= 0.1262586D+02  V(5)=-0.1350865D+03  V(6)= 0.2960252D+01
                             a(1)=-0.2369398D+00  a(2)=-0.3225886D+00  a(3)= 0.9164039D+00
                             b(1)= 0.4997522D+00  b(2)=-0.8493664D+00  b(3)=-0.1697775D+00
                             g(1)= 0.8331310D+00  g(2)= 0.4177479D+00  g(3)= 0.3624630D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
