     
! DOF
     
$steps    22000              time= 0.1100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1840182D+02  X(2)= 0.2204850D+01  X(3)=-0.4508808D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7278039D+02  V(2)=-0.4008103D+02  V(3)= 0.6958630D+02
                             V(4)=-0.1192431D+01  V(5)= 0.4198460D+02  V(6)=-0.3539682D+01
                             a(1)= 0.9639705D+00  a(2)= 0.2654857D+00  a(3)=-0.1667938D-01
                             b(1)=-0.2659846D+00  b(2)= 0.9611322D+00  b(3)=-0.7400766D-01
                             g(1)=-0.3616891D-02  g(2)= 0.7577766D-01  g(3)= 0.9971182D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4639404D+02  X(2)=-0.5558792D+01  X(3)= 0.1136745D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1834914D+03  V(2)= 0.1010509D+03  V(3)=-0.1754386D+03
                             V(4)=-0.1307858D+03  V(5)= 0.3417104D+02  V(6)=-0.2983266D+02
                             a(1)=-0.4389288D+00  a(2)=-0.2149576D+00  a(3)=-0.8724304D+00
                             b(1)=-0.7736551D+00  b(2)=-0.4033710D+00  b(3)= 0.4886202D+00
                             g(1)=-0.4569457D+00  g(2)= 0.8894296D+00  g(3)= 0.1074808D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
