     
! DOF
     
$steps    18000              time= 0.9000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2102531D+02  X(2)=-0.4660480D+01  X(3)= 0.4119767D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8086865D+01  V(2)= 0.4587453D+02  V(3)=-0.9006885D+02
                             V(4)= 0.5244650D+02  V(5)=-0.2865241D+02  V(6)= 0.4191388D+02
                             a(1)= 0.2632050D+00  a(2)= 0.9587812D+00  a(3)=-0.1070592D+00
                             b(1)=-0.2487196D-01  b(2)=-0.1041914D+00  b(3)=-0.9942462D+00
                             g(1)=-0.9644193D+00  g(2)= 0.2643534D+00  g(3)=-0.3576936D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5300828D+02  X(2)= 0.1174984D+02  X(3)=-0.1038662D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2038833D+02  V(2)=-0.1156573D+03  V(3)= 0.2270785D+03
                             V(4)= 0.4368616D+02  V(5)=-0.3490279D+02  V(6)= 0.4073916D+02
                             a(1)=-0.5768498D+00  a(2)=-0.5897903D-01  a(3)=-0.8147182D+00
                             b(1)= 0.5202902D+00  b(2)=-0.7954246D+00  b(3)=-0.3108018D+00
                             g(1)=-0.6297162D+00  g(2)=-0.6031759D+00  g(3)= 0.4895267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
