     
! DOF
     
$steps    29600              time= 0.1480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1405133D+02  X(2)= 0.3163904D+01  X(3)=-0.1627509D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1119839D+03  V(2)= 0.1216288D+03  V(3)=-0.7886719D+02
                             V(4)= 0.4413639D+02  V(5)=-0.1107064D+02  V(6)=-0.4272974D+01
                             a(1)= 0.3930318D+00  a(2)=-0.7948267D+00  a(3)=-0.4623597D+00
                             b(1)=-0.7863826D+00  b(2)=-0.2993220D-01  b(3)=-0.6170142D+00
                             g(1)= 0.4765799D+00  g(2)= 0.6060978D+00  g(3)=-0.6368022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3542574D+02  X(2)=-0.7976727D+01  X(3)= 0.4103219D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2823301D+03  V(2)=-0.3066463D+03  V(3)= 0.1988373D+03
                             V(4)=-0.2533392D+02  V(5)= 0.8913179D+02  V(6)= 0.4986865D+01
                             a(1)=-0.7018493D+00  a(2)=-0.6398572D+00  a(3)= 0.3130340D+00
                             b(1)=-0.3293964D+00  b(2)= 0.6811792D+00  b(3)= 0.6538294D+00
                             g(1)=-0.6315897D+00  g(2)= 0.3557775D+00  g(3)=-0.6888518D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
