     
! DOF
     
$steps    31600              time= 0.1580000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3229782D+01  X(2)=-0.8975373D+01  X(3)= 0.1254485D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1749418D+03  V(2)=-0.1913787D+03  V(3)= 0.1211640D+03
                             V(4)= 0.7871501D+02  V(5)= 0.4367840D+02  V(6)=-0.7223028D+02
                             a(1)= 0.9032395D+00  a(2)=-0.3288749D+00  a(3)= 0.2756806D+00
                             b(1)= 0.4057319D+00  b(2)= 0.8637128D+00  b(3)=-0.2989678D+00
                             g(1)=-0.1397858D+00  g(2)= 0.3818919D+00  g(3)= 0.9135746D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6380097D+02  X(2)=-0.1148882D+03  X(3)=-0.3691036D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8536311D+02  V(2)=-0.7475297D+02  V(3)=-0.1929755D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6285621D+00  a(2)= 0.5089637D+00  a(3)= 0.5881034D+00
                             b(1)= 0.7218400D+00  b(2)=-0.6632904D+00  b(3)=-0.1974661D+00
                             g(1)= 0.2895803D+00  g(2)= 0.5486362D+00  g(3)=-0.7843096D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2361887D+02  X(2)=-0.6930883D+01  X(3)= 0.1151409D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6238620D+02  V(2)= 0.6457704D+02  V(3)= 0.5282423D+02
                             V(4)= 0.9239646D+02  V(5)= 0.1790799D+02  V(6)=-0.1467575D+02
                             a(1)=-0.4028240D+00  a(2)=-0.6153636D+00  a(3)= 0.6775400D+00
                             b(1)= 0.9030469D+00  b(2)=-0.3878208D+00  b(3)= 0.1846654D+00
                             g(1)= 0.1491277D+00  g(2)= 0.6862381D+00  g(3)= 0.7119257D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
