     
! DOF
     
$steps     9600              time= 0.4800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1106988D+02  X(2)=-0.2778419D+01  X(3)= 0.3137438D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8795034D+02  V(2)= 0.4089255D+02  V(3)=-0.6094555D+02
                             V(4)= 0.1529711D+02  V(5)=-0.1675077D+01  V(6)= 0.5131833D+01
                             a(1)=-0.6204003D+00  a(2)=-0.1591167D+00  a(3)= 0.7679748D+00
                             b(1)= 0.7821806D+00  b(2)=-0.5383992D-01  b(3)= 0.6207212D+00
                             g(1)=-0.5741941D-01  g(2)= 0.9857906D+00  g(3)= 0.1578603D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2790901D+02  X(2)= 0.7004855D+01  X(3)=-0.7910002D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2217374D+03  V(2)=-0.1030969D+03  V(3)= 0.1536538D+03
                             V(4)=-0.2771509D+02  V(5)=-0.1102821D+03  V(6)= 0.1620610D+02
                             a(1)=-0.1565232D+00  a(2)=-0.4921968D+00  a(3)= 0.8562960D+00
                             b(1)=-0.4063666D+00  b(2)= 0.8222931D+00  b(3)= 0.3983719D+00
                             g(1)=-0.9002037D+00  g(2)=-0.2856156D+00  g(3)=-0.3287203D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
