     
! DOF
     
$steps    28400              time= 0.1420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2407311D+01  X(2)=-0.3836540D+01  X(3)= 0.1008006D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1449888D+03  V(2)=-0.2153666D+02  V(3)= 0.1111441D+03
                             V(4)= 0.5034990D+01  V(5)=-0.2880338D+00  V(6)=-0.1173807D+03
                             a(1)= 0.1589371D+00  a(2)= 0.7133039D+00  a(3)= 0.6825954D+00
                             b(1)= 0.1150582D+00  b(2)= 0.6732905D+00  b(3)=-0.7303708D+00
                             g(1)=-0.9805614D+00  g(2)= 0.1946212D+00  g(3)= 0.2493938D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4995960D+02  X(2)=-0.1027737D+03  X(3)=-0.3375245D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8772320D+02  V(2)=-0.7673622D+02  V(3)=-0.2020516D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6391786D+00  a(2)= 0.5016409D+00  a(3)= 0.5829297D+00
                             b(1)= 0.7131341D+00  b(2)=-0.6703645D+00  b(3)=-0.2050638D+00
                             g(1)= 0.2879070D+00  g(2)= 0.5467795D+00  g(3)=-0.7862199D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2282793D+02  X(2)=-0.7154580D+01  X(3)= 0.1086040D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6442087D+02  V(2)=-0.2553759D+01  V(3)= 0.5914360D+02
                             V(4)=-0.7966802D+02  V(5)=-0.2840211D+02  V(6)= 0.4457654D+01
                             a(1)= 0.9378626D+00  a(2)= 0.7253540D-01  a(3)= 0.3393410D+00
                             b(1)= 0.1178264D+00  b(2)= 0.8532425D+00  b(3)=-0.5080297D+00
                             g(1)=-0.3263903D+00  g(2)= 0.5164454D+00  g(3)= 0.7916777D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
