     
! DOF
     
$steps    12400              time= 0.6200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1736962D+02  X(2)=-0.3069068D+01  X(3)= 0.3494639D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5651857D+02  V(2)= 0.6319046D+02  V(3)=-0.4626040D+02
                             V(4)=-0.1205625D+02  V(5)= 0.6053712D+02  V(6)=-0.3514553D+01
                             a(1)=-0.1622985D+00  a(2)= 0.3968377D+00  a(3)=-0.9034263D+00
                             b(1)=-0.2402424D+00  b(2)= 0.8721226D+00  b(3)= 0.4262462D+00
                             g(1)= 0.9570490D+00  g(2)= 0.2862204D+00  g(3)=-0.4620693D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4379170D+02  X(2)= 0.7737629D+01  X(3)=-0.8810565D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1424927D+03  V(2)=-0.1593136D+03  V(3)= 0.1166301D+03
                             V(4)=-0.3037346D+02  V(5)=-0.1365693D+03  V(6)=-0.8637244D+02
                             a(1)= 0.1533882D+00  a(2)= 0.1850655D+00  a(3)= 0.9706816D+00
                             b(1)=-0.5944486D+00  b(2)= 0.8019689D+00  b(3)=-0.5896409D-01
                             g(1)=-0.7893687D+00  g(2)=-0.5679759D+00  g(3)= 0.2330245D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
