     
! DOF
     
$steps    45200              time= 0.2260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1924841D+02  X(2)=-0.1084889D+02  X(3)=-0.9134603D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8199107D+01  V(2)= 0.9561247D+01  V(3)= 0.1469241D+02
                             V(4)= 0.1096602D+01  V(5)=-0.1360775D+02  V(6)=-0.2029070D+01
                             a(1)= 0.9501060D+00  a(2)= 0.2910015D+00  a(3)= 0.1123239D+00
                             b(1)=-0.3066899D+00  b(2)= 0.9371953D+00  b(3)= 0.1661510D+00
                             g(1)=-0.5691922D-01  g(2)=-0.1923097D+00  g(3)= 0.9796822D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4852843D+02  X(2)= 0.2735185D+02  X(3)= 0.2302985D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2067131D+02  V(2)=-0.2410549D+02  V(3)=-0.3704200D+02
                             V(4)= 0.6347786D+02  V(5)= 0.5631955D+02  V(6)=-0.8284478D+01
                             a(1)= 0.7331405D+00  a(2)=-0.2252991D+00  a(3)=-0.6416738D+00
                             b(1)= 0.5651926D+00  b(2)= 0.7266088D+00  b(3)= 0.3906366D+00
                             g(1)= 0.3782358D+00  g(2)=-0.6490608D+00  g(3)= 0.6600438D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
