     
! DOF
     
$steps    24400              time= 0.1220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1224586D+02  X(2)=-0.5847699D+00  X(3)=-0.5231978D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6220840D+02  V(2)= 0.3030302D+02  V(3)=-0.8786868D+02
                             V(4)= 0.1445013D+02  V(5)=-0.2667266D+02  V(6)= 0.1535918D+02
                             a(1)=-0.9796300D+00  a(2)= 0.1102872D+00  a(3)=-0.1678149D+00
                             b(1)=-0.1856910D-01  b(2)= 0.7823536D+00  b(3)= 0.6225576D+00
                             g(1)= 0.1999507D+00  g(2)= 0.6129923D+00  g(3)=-0.7643692D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3087383D+02  X(2)= 0.1474302D+01  X(3)= 0.1319068D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1568377D+03  V(2)=-0.7639893D+02  V(3)= 0.2215315D+03
                             V(4)= 0.2163076D+02  V(5)=-0.5273351D+02  V(6)= 0.7536402D+02
                             a(1)=-0.7345403D+00  a(2)= 0.4532474D+00  a(3)=-0.5049924D+00
                             b(1)= 0.4098447D+00  b(2)=-0.2967898D+00  b(3)=-0.8625213D+00
                             g(1)=-0.5408122D+00  g(2)=-0.8405252D+00  g(3)= 0.3224304D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
