     
! DOF
     
$steps     4000              time= 0.2000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1215567D+02  X(2)= 0.3905665D+01  X(3)=-0.1295081D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5173220D+02  V(2)= 0.4686168D+02  V(3)=-0.3868168D+02
                             V(4)= 0.1644391D+02  V(5)= 0.2998376D+02  V(6)=-0.1834258D+02
                             a(1)= 0.6853144D+00  a(2)= 0.3962792D+00  a(3)=-0.6109885D+00
                             b(1)=-0.3872123D+00  b(2)=-0.5122799D+00  b(3)=-0.7665742D+00
                             g(1)=-0.6167745D+00  g(2)= 0.7619266D+00  g(3)=-0.1976286D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3064647D+02  X(2)=-0.9846829D+01  X(3)= 0.3265115D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1304255D+03  V(2)=-0.1181461D+03  V(3)= 0.9752293D+02
                             V(4)=-0.6576020D+02  V(5)= 0.6734855D+02  V(6)= 0.7398158D+02
                             a(1)=-0.3852674D+00  a(2)= 0.6227833D+00  a(3)=-0.6809626D+00
                             b(1)=-0.6518674D+00  b(2)= 0.3386456D+00  b(3)= 0.6785190D+00
                             g(1)= 0.6531753D+00  g(2)= 0.7053085D+00  g(3)= 0.2755030D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
