     
! DOF
     
$steps    49600              time= 0.2480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1011912D+02  X(2)=-0.2015977D+02  X(3)= 0.1791341D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2803538D+03  V(2)=-0.6723822D+02  V(3)=-0.2035921D+03
                             V(4)=-0.2869870D+02  V(5)=-0.4564197D+02  V(6)=-0.4265234D+02
                             a(1)= 0.1249273D+00  a(2)= 0.9567867D+00  a(3)=-0.2625878D+00
                             b(1)=-0.1820362D+00  b(2)=-0.2380650D+00  b(3)=-0.9540377D+00
                             g(1)=-0.9753235D+00  g(2)= 0.1669858D+00  g(3)= 0.1444291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1363775D+03  X(2)=-0.1786031D+03  X(3)=-0.5268449D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7691412D+02  V(2)=-0.6767555D+02  V(3)=-0.1615274D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.8181187D+00  a(2)= 0.4598459D+00  a(3)= 0.3452876D+00
                             b(1)= 0.5383116D+00  b(2)= 0.4012479D+00  b(3)= 0.7410943D+00
                             g(1)= 0.2022432D+00  g(2)= 0.7921754D+00  g(3)=-0.5758088D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2852180D+02  X(2)=-0.1386657D+02  X(3)= 0.1806416D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1021987D+03  V(2)= 0.1332206D+02  V(3)= 0.1740896D+03
                             V(4)=-0.2866548D+02  V(5)=-0.2442084D+01  V(6)=-0.5465633D+02
                             a(1)= 0.8985079D+00  a(2)=-0.3869321D+00  a(3)= 0.2072853D+00
                             b(1)=-0.6178121D-01  b(2)= 0.3560487D+00  b(3)= 0.9324229D+00
                             g(1)=-0.4345880D+00  g(2)=-0.8505956D+00  g(3)= 0.2960074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
