     
! DOF
     
$steps    22400              time= 0.1120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2698929D+00  X(2)=-0.4068130D+01  X(3)= 0.8865161D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3088427D+03  V(2)=-0.3399608D+03  V(3)=-0.6952335D+02
                             V(4)= 0.1610489D+03  V(5)= 0.1760970D+00  V(6)= 0.8886356D+02
                             a(1)=-0.7284517D-01  a(2)=-0.9973116D+00  a(3)=-0.7945557D-02
                             b(1)=-0.9311149D+00  b(2)= 0.7086045D-01  b(3)=-0.3577762D+00
                             g(1)= 0.3573774D+00  g(2)=-0.1866404D-01  g(3)=-0.9337736D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2281672D+02  X(2)=-0.7905747D+02  X(3)=-0.2736696D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9362903D+02  V(2)=-0.8171227D+02  V(3)=-0.2253765D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7452685D+00  a(2)= 0.5235194D+00  a(3)= 0.4129192D+00
                             b(1)= 0.6276273D+00  b(2)= 0.3417619D+00  b(3)= 0.6994875D+00
                             g(1)= 0.2250752D+00  g(2)= 0.7804654D+00  g(3)=-0.5832794D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2188743D+02  X(2)=-0.3901556D+01  X(3)= 0.8158913D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1281605D+03  V(2)= 0.1255358D+03  V(3)= 0.1370793D+03
                             V(4)=-0.1487222D+03  V(5)=-0.3556448D+02  V(6)= 0.1464085D+02
                             a(1)= 0.1146264D+00  a(2)= 0.7055426D+00  a(3)= 0.6993357D+00
                             b(1)= 0.8402947D+00  b(2)= 0.3066303D+00  b(3)=-0.4470824D+00
                             g(1)=-0.5298732D+00  g(2)= 0.6388955D+00  g(3)=-0.5577158D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
