     
! DOF
     
$steps    36000              time= 0.1800000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1568505D+02  X(2)= 0.1561895D+01  X(3)=-0.3905645D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1031342D+03  V(2)=-0.4426830D+02  V(3)= 0.1231499D+03
                             V(4)=-0.3042277D+02  V(5)=-0.3071077D+02  V(6)=-0.4954949D+01
                             a(1)= 0.7584348D+00  a(2)= 0.1887054D+00  a(3)=-0.6238325D+00
                             b(1)= 0.3770241D+00  b(2)= 0.6537259D+00  b(3)= 0.6561214D+00
                             g(1)= 0.5316291D+00  g(2)=-0.7328251D+00  g(3)= 0.4246620D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3954461D+02  X(2)=-0.3937797D+01  X(3)= 0.9846779D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2600185D+03  V(2)= 0.1116077D+03  V(3)=-0.3104813D+03
                             V(4)= 0.1249897D+03  V(5)= 0.2701656D+02  V(6)= 0.1544587D+02
                             a(1)= 0.4566138D+00  a(2)=-0.4946341D+00  a(3)=-0.7394869D+00
                             b(1)= 0.8754396D+00  b(2)= 0.1017628D+00  b(3)= 0.4724931D+00
                             g(1)=-0.1584590D+00  g(2)=-0.8631231D+00  g(3)= 0.4794886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
