     
! DOF
     
$steps    36800              time= 0.1840000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3158932D+01  X(2)=-0.4954984D+01  X(3)= 0.1367678D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8162787D+01  V(2)=-0.2062883D+03  V(3)= 0.3916065D+03
                             V(4)=-0.6745281D+01  V(5)= 0.8357098D+02  V(6)=-0.8161734D+02
                             a(1)= 0.1006970D+00  a(2)= 0.1022230D+00  a(3)=-0.9896517D+00
                             b(1)=-0.7161965D+00  b(2)=-0.6830028D+00  b(3)=-0.1434216D+00
                             g(1)=-0.6905959D+00  g(2)= 0.7232273D+00  g(3)= 0.4435417D-02
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8557515D+02  X(2)=-0.1339713D+03  X(3)=-0.4176834D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8225732D+02  V(2)=-0.7214739D+02  V(3)=-0.1812312D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7851939D+00  a(2)= 0.4907006D+00  a(3)= 0.3777345D+00
                             b(1)= 0.5813961D+00  b(2)= 0.3741635D+00  b(3)= 0.7224820D+00
                             g(1)= 0.2131879D+00  g(2)= 0.7869018D+00  g(3)=-0.5790824D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2564888D+02  X(2)=-0.1164882D+02  X(3)= 0.1365042D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4830543D+01  V(2)= 0.6984625D+02  V(3)=-0.5789308D+02
                             V(4)= 0.5579213D+02  V(5)= 0.2440717D+03  V(6)= 0.3450447D+02
                             a(1)= 0.6340203D+00  a(2)= 0.7091982D+00  a(3)=-0.3083118D+00
                             b(1)= 0.4494636D+00  b(2)=-0.6623808D+00  b(3)=-0.5993614D+00
                             g(1)=-0.6292859D+00  g(2)= 0.2414324D+00  g(3)=-0.7387217D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
