     
! DOF
     
$steps    17600              time= 0.8800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1037260D+01  X(2)=-0.4578950D+01  X(3)= 0.6512606D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2532354D+03  V(2)=-0.1801390D+03  V(3)=-0.1480388D+03
                             V(4)= 0.1320066D+02  V(5)= 0.6648494D+02  V(6)= 0.1245690D+02
                             a(1)= 0.3446271D+00  a(2)=-0.7636397D+00  a(3)=-0.5459731D+00
                             b(1)= 0.3376840D+00  b(2)= 0.6435157D+00  b(3)=-0.6869186D+00
                             g(1)= 0.8759005D+00  g(2)= 0.5236442D-01  g(3)= 0.4796419D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4576923D+00  X(2)=-0.5876708D+02  X(3)=-0.2162909D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1008614D+03  V(2)=-0.8783426D+02  V(3)=-0.2552513D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7313067D+00  a(2)= 0.5339923D+00  a(3)= 0.4243146D+00
                             b(1)= 0.6424809D+00  b(2)= 0.3305276D+00  b(3)= 0.6913536D+00
                             g(1)= 0.2289298D+00  g(2)= 0.7782055D+00  g(3)=-0.5847968D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2054871D+02  X(2)=-0.1507651D+01  X(3)= 0.6386042D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1041604D+03  V(2)= 0.6345872D+02  V(3)= 0.1760144D+03
                             V(4)= 0.7706657D+02  V(5)=-0.1680836D+03  V(6)=-0.1641341D+03
                             a(1)= 0.9937293D+00  a(2)= 0.8617155D-01  a(3)=-0.7125055D-01
                             b(1)=-0.3773457D-01  b(2)= 0.8583000D+00  b(3)= 0.5117589D+00
                             g(1)= 0.1052534D+00  g(2)=-0.5058612D+00  g(3)= 0.8561695D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
