     
! DOF
     
$steps    44000              time= 0.2200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1894065D+02  X(2)=-0.7795777D+01  X(3)=-0.1354882D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2271412D+02  V(2)=-0.1254414D+03  V(3)=-0.4234750D+01
                             V(4)= 0.1595218D+01  V(5)=-0.1352701D+02  V(6)=-0.2257647D+01
                             a(1)= 0.6606345D+00  a(2)= 0.4178014D+00  a(3)=-0.6237019D+00
                             b(1)=-0.4412537D+00  b(2)= 0.8882588D+00  b(3)= 0.1276385D+00
                             g(1)= 0.6073362D+00  g(2)= 0.1908884D+00  g(3)= 0.7711708D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4775252D+02  X(2)= 0.1965445D+02  X(3)= 0.3415882D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5726606D+02  V(2)= 0.3162587D+03  V(3)= 0.1067651D+02
                             V(4)= 0.6347786D+02  V(5)= 0.5631955D+02  V(6)=-0.8284478D+01
                             a(1)= 0.4065628D+00  a(2)= 0.4106261D+00  a(3)=-0.8161452D+00
                             b(1)= 0.9004125D+00  b(2)=-0.2872587D-01  b(3)= 0.4340877D+00
                             g(1)= 0.1548033D+00  g(2)=-0.9113512D+00  g(3)=-0.3814117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
