     
! DOF
     
$steps    16800              time= 0.8400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1929369D+01  X(2)=-0.2281666D+01  X(3)= 0.6660662D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7886455D+02  V(2)= 0.2692835D+02  V(3)= 0.2922972D+02
                             V(4)= 0.6798595D+02  V(5)=-0.2814656D+02  V(6)= 0.3085033D+02
                             a(1)= 0.9264861D+00  a(2)= 0.1993664D+00  a(3)= 0.3191810D+00
                             b(1)=-0.2935419D+00  b(2)=-0.1478885D+00  b(3)= 0.9444375D+00
                             g(1)= 0.2354923D+00  g(2)=-0.9687012D+00  g(3)=-0.7849429D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4523336D+01  X(2)=-0.5522723D+02  X(3)=-0.2059481D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1024449D+03  V(2)=-0.8917925D+02  V(3)=-0.2620039D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7228092D+00  a(2)=-0.5762528D+00  a(3)=-0.3814179D+00
                             b(1)=-0.6902797D+00  b(2)=-0.6280821D+00  b(3)=-0.3592031D+00
                             g(1)=-0.3256994D-01  g(2)= 0.5229203D+00  g(3)=-0.8517591D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2006906D+02  X(2)=-0.2098067D+01  X(3)= 0.5855443D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2850509D+02  V(2)=-0.1866105D+02  V(3)= 0.1071489D+03
                             V(4)= 0.4399011D+02  V(5)=-0.9147017D+02  V(6)=-0.1847507D+03
                             a(1)=-0.2014156D+00  a(2)=-0.1731540D+00  a(3)= 0.9640796D+00
                             b(1)=-0.5541820D+00  b(2)= 0.8317170D+00  b(3)= 0.3360113D-01
                             g(1)=-0.8076596D+00  g(2)=-0.5275078D+00  g(3)=-0.2634796D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
