     
! DOF
     
$steps    48400              time= 0.2420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2079086D+02  X(2)=-0.4752156D+01  X(3)= 0.6603738D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2872497D+02  V(2)=-0.3154562D+02  V(3)= 0.1785952D+02
                             V(4)= 0.1037918D+01  V(5)=-0.2564565D+01  V(6)= 0.1068209D+02
                             a(1)= 0.6119692D-01  a(2)=-0.2386430D+00  a(3)=-0.9691772D+00
                             b(1)=-0.9908487D+00  b(2)= 0.1025120D+00  b(3)=-0.8780712D-01
                             g(1)= 0.1203068D+00  g(2)= 0.9656815D+00  g(3)=-0.2301857D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5241720D+02  X(2)= 0.1198097D+02  X(3)=-0.1664912D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7242041D+02  V(2)= 0.7953173D+02  V(3)=-0.4502680D+02
                             V(4)=-0.5617043D+02  V(5)= 0.6788820D+02  V(6)= 0.6512352D+02
                             a(1)= 0.4519018D+00  a(2)= 0.2039803D+00  a(3)=-0.8684335D+00
                             b(1)=-0.8080969D+00  b(2)=-0.3187302D+00  b(3)=-0.4953691D+00
                             g(1)=-0.3778415D+00  g(2)= 0.9256366D+00  g(3)= 0.2080113D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
