     
! DOF
     
$steps    46800              time= 0.2340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1780623D+02  X(2)=-0.4148530D+01  X(3)= 0.1007201D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3538433D+02  V(2)=-0.8948292D+02  V(3)= 0.9056749D+02
                             V(4)= 0.5921252D+02  V(5)=-0.4843735D+02  V(6)=-0.1408408D+02
                             a(1)= 0.3515819D+00  a(2)=-0.4503118D+00  a(3)= 0.8207372D+00
                             b(1)=-0.6106731D+00  b(2)= 0.5541774D+00  b(3)= 0.5656552D+00
                             g(1)=-0.7095552D+00  g(2)=-0.7000762D+00  g(3)=-0.8015454D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4489246D+02  X(2)= 0.1045913D+02  X(3)=-0.2539321D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8920977D+02  V(2)= 0.2256013D+03  V(3)=-0.2283357D+03
                             V(4)=-0.1438373D+03  V(5)= 0.2702235D+02  V(6)=-0.3951822D+02
                             a(1)= 0.3728999D+00  a(2)=-0.8940684D+00  a(3)=-0.2481681D+00
                             b(1)= 0.1814182D+00  b(2)= 0.3325509D+00  b(3)=-0.9254714D+00
                             g(1)= 0.9099632D+00  g(2)= 0.3000860D+00  g(3)= 0.2862085D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
