     
! DOF
     
$steps    37600              time= 0.1880000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4982268D+01  X(2)=-0.6774726D+01  X(3)= 0.1414970D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4072059D+03  V(2)= 0.6710158D+02  V(3)= 0.3197986D+03
                             V(4)= 0.9407278D+02  V(5)= 0.3559013D+02  V(6)=-0.9847818D+02
                             a(1)=-0.1450181D-01  a(2)=-0.4599961D+00  a(3)= 0.8878025D+00
                             b(1)= 0.9784515D+00  b(2)= 0.1763679D+00  b(3)= 0.1073638D+00
                             g(1)=-0.2059668D+00  g(2)= 0.8702287D+00  g(3)= 0.4475262D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8885707D+02  X(2)=-0.1368502D+03  X(3)=-0.4249013D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8184130D+02  V(2)=-0.7179873D+02  V(3)=-0.1796748D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7811842D+00  a(2)=-0.5293559D+00  a(3)=-0.3309587D+00
                             b(1)=-0.6241078D+00  b(2)=-0.6753520D+00  b(3)=-0.3929238D+00
                             g(1)=-0.1551706D-01  g(2)= 0.5134997D+00  g(3)=-0.8579494D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2524814D+02  X(2)=-0.1141824D+02  X(3)= 0.1385354D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1539820D+03  V(2)=-0.3912098D+02  V(3)=-0.2969487D+02
                             V(4)=-0.5847592D+02  V(5)=-0.1108751D+03  V(6)=-0.6001139D+02
                             a(1)=-0.1651496D+00  a(2)=-0.4259574D+00  a(3)= 0.8895425D+00
                             b(1)=-0.4710757D-01  b(2)= 0.9043047D+00  b(3)= 0.4242805D+00
                             g(1)=-0.9851429D+00  g(2)= 0.2816557D-01  g(3)=-0.1694114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
