     
! DOF
     
$steps    48800              time= 0.2440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7006669D+01  X(2)=-0.1454837D+02  X(3)= 0.1813292D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1315310D+02  V(2)=-0.3811319D+03  V(3)=-0.5226002D+02
                             V(4)=-0.1131825D+03  V(5)= 0.5703040D+01  V(6)=-0.9745926D+02
                             a(1)= 0.3233830D+00  a(2)=-0.5256533D+00  a(3)= 0.7868367D+00
                             b(1)= 0.2243050D+00  b(2)= 0.8503991D+00  b(3)= 0.4759293D+00
                             g(1)=-0.9192990D+00  g(2)= 0.2258394D-01  g(3)= 0.3929113D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1332956D+03  X(2)=-0.1758916D+03  X(3)=-0.5203644D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7718302D+02  V(2)=-0.6790028D+02  V(3)=-0.1625045D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.8099942D+00  a(2)=-0.5023571D+00  a(3)=-0.3025667D+00
                             b(1)=-0.5864077D+00  b(2)=-0.6990516D+00  b(3)=-0.4092100D+00
                             g(1)=-0.5940169D-02  g(2)= 0.5088852D+00  g(3)=-0.8608139D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2938462D+02  X(2)=-0.1556424D+02  X(3)= 0.1760420D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1462170D+02  V(2)= 0.1383881D+03  V(3)= 0.1140722D+03
                             V(4)= 0.2370152D+02  V(5)=-0.2151643D+03  V(6)= 0.1831617D+03
                             a(1)= 0.9220050D+00  a(2)=-0.3324171D+00  a(3)=-0.1985084D+00
                             b(1)= 0.2710210D+00  b(2)= 0.1879631D+00  b(3)= 0.9440432D+00
                             g(1)=-0.2765038D+00  g(2)=-0.9242125D+00  g(3)= 0.2633949D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
