     
! DOF
     
$steps    12400              time= 0.6200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1345956D+01  X(2)=-0.2967399D+01  X(3)= 0.3589621D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6343589D+01  V(2)=-0.7480195D+02  V(3)= 0.4927832D+02
                             V(4)= 0.4038445D+02  V(5)= 0.5857464D+02  V(6)=-0.6405650D+01
                             a(1)= 0.4658984D+00  a(2)=-0.6487687D+00  a(3)=-0.6016958D+00
                             b(1)= 0.7653167D+00  b(2)=-0.4584147D-01  b(3)= 0.6420194D+00
                             g(1)=-0.4441047D+00  g(2)=-0.7596037D+00  g(3)= 0.4751561D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2829299D+02  X(2)=-0.3455727D+02  X(3)=-0.1428542D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1150265D+03  V(2)=-0.9993311D+02  V(3)=-0.3187969D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6903590D+00  a(2)= 0.4635429D+00  a(3)= 0.5554569D+00
                             b(1)= 0.6675062D+00  b(2)=-0.7041987D+00  b(3)=-0.2419497D+00
                             g(1)= 0.2789979D+00  g(2)= 0.5378031D+00  g(3)=-0.7955677D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2105126D+02  X(2)=-0.3484590D+00  X(3)= 0.4325177D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2851106D+01  V(2)= 0.2461685D+02  V(3)= 0.1137438D+03
                             V(4)=-0.2632993D+03  V(5)= 0.4621087D+02  V(6)= 0.4122826D+02
                             a(1)=-0.4743326D+00  a(2)= 0.4739222D+00  a(3)= 0.7418938D+00
                             b(1)= 0.2377133D+00  b(2)=-0.7424755D+00  b(3)= 0.6262767D+00
                             g(1)= 0.8476444D+00  g(2)= 0.4734215D+00  g(3)= 0.2395227D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
