     
! DOF
     
$steps    30800              time= 0.1540000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1213478D+02  X(2)= 0.4837435D+01  X(3)=-0.3498174D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2749835D+02  V(2)=-0.3894673D+02  V(3)= 0.7776285D+01
                             V(4)= 0.4395188D+02  V(5)=-0.1221033D+02  V(6)= 0.2536278D+01
                             a(1)= 0.8085452D+00  a(2)=-0.5846876D+00  a(3)=-0.6629569D-01
                             b(1)= 0.5442495D+00  b(2)= 0.7002383D+00  b(3)= 0.4620160D+00
                             g(1)=-0.2237122D+00  g(2)=-0.4096422D+00  g(3)= 0.8843902D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3059380D+02  X(2)=-0.1219598D+02  X(3)= 0.8819477D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6932791D+02  V(2)= 0.9819116D+02  V(3)=-0.1960530D+02
                             V(4)=-0.2533392D+02  V(5)= 0.8913179D+02  V(6)= 0.4986865D+01
                             a(1)=-0.9054547D+00  a(2)=-0.3396048D+00  a(3)=-0.2545984D+00
                             b(1)=-0.4238543D+00  b(2)= 0.7550451D+00  b(3)= 0.5002543D+00
                             g(1)= 0.2234452D-01  g(2)= 0.5608702D+00  g(3)=-0.8276021D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
