     
! DOF
     
$steps    16000              time= 0.8000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3205904D+01  X(2)= 0.9227162D+00  X(3)= 0.6679604D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6352594D+01  V(2)=-0.8494390D+02  V(3)=-0.6334024D+01
                             V(4)=-0.1307903D+03  V(5)= 0.1757240D+02  V(6)= 0.2250419D+02
                             a(1)=-0.3681252D-01  a(2)= 0.7174942D+00  a(3)=-0.6955910D+00
                             b(1)= 0.9890235D+00  b(2)=-0.7351528D-01  b(3)=-0.1281719D+00
                             g(1)=-0.1430992D+00  g(2)=-0.6926742D+00  g(3)=-0.7069123D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8655384D+01  X(2)=-0.5163094D+02  X(3)=-0.1953204D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1041860D+03  V(2)=-0.9066004D+02  V(3)=-0.2695222D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7265820D+00  a(2)= 0.5374299D+00  a(3)= 0.4280744D+00
                             b(1)= 0.6473681D+00  b(2)= 0.3267361D+00  b(3)= 0.6885913D+00
                             g(1)= 0.2302022D+00  g(2)= 0.7774398D+00  g(3)=-0.5853156D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2200689D+02  X(2)=-0.3064215D+01  X(3)= 0.5368955D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4984872D+01  V(2)= 0.2627213D+02  V(3)= 0.1232415D+03
                             V(4)=-0.1215423D+03  V(5)= 0.1510788D+03  V(6)= 0.1005117D+02
                             a(1)=-0.1086362D+00  a(2)= 0.1064954D+00  a(3)= 0.9883607D+00
                             b(1)= 0.9940753D+00  b(2)= 0.8100806D-02  b(3)= 0.1083915D+00
                             g(1)= 0.3536679D-02  g(2)= 0.9942802D+00  g(3)=-0.1067445D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
