     
! DOF
     
$steps    48000              time= 0.2400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5196609D+01  X(2)=-0.1202429D+02  X(3)= 0.1791646D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4045675D+02  V(2)=-0.6225438D+02  V(3)=-0.3596218D+02
                             V(4)=-0.2831421D+03  V(5)= 0.9305299D+02  V(6)=-0.9901266D+02
                             a(1)=-0.8779101D+00  a(2)=-0.3872032D+00  a(3)=-0.2816871D+00
                             b(1)= 0.1763927D+00  b(2)=-0.8084410D+00  b(3)= 0.5615236D+00
                             g(1)=-0.4451511D+00  g(2)= 0.4432796D+00  g(3)= 0.7780383D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1302028D+03  X(2)=-0.1731710D+03  X(3)=-0.5138442D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7745879D+02  V(2)=-0.6813080D+02  V(3)=-0.1635081D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.8141389D+00  a(2)= 0.4637859D+00  a(3)= 0.3494001D+00
                             b(1)= 0.5437948D+00  b(2)= 0.3979539D+00  b(3)= 0.7388639D+00
                             g(1)= 0.2036296D+00  g(2)= 0.7915399D+00  g(3)=-0.5761941D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2973154D+02  X(2)=-0.1603471D+02  X(3)= 0.1731686D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6799246D+01  V(2)= 0.1145405D+02  V(3)= 0.1078390D+03
                             V(4)= 0.1452743D+03  V(5)=-0.4294459D+02  V(6)=-0.7486379D+02
                             a(1)=-0.4526551D+00  a(2)= 0.8905232D+00  a(3)=-0.4551714D-01
                             b(1)=-0.4941290D+00  b(2)=-0.2080208D+00  b(3)= 0.8441350D+00
                             g(1)= 0.7422533D+00  g(2)= 0.4045933D+00  g(3)= 0.5341950D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
