     
! DOF
     
$steps    27600              time= 0.1380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1404159D+02  X(2)=-0.2410511D+01  X(3)=-0.3016839D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8280543D+02  V(2)=-0.7193452D+01  V(3)= 0.5496721D+02
                             V(4)= 0.4215748D+01  V(5)= 0.4231895D+02  V(6)= 0.5852738D+02
                             a(1)= 0.1125952D+00  a(2)=-0.5241381D+00  a(3)=-0.8441573D+00
                             b(1)=-0.5261149D+00  b(2)= 0.6892520D+00  b(3)=-0.4981314D+00
                             g(1)= 0.8429267D+00  g(2)= 0.5002109D+00  g(3)=-0.1981504D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3540119D+02  X(2)= 0.6077299D+01  X(3)= 0.7605951D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2087662D+03  V(2)= 0.1813588D+02  V(3)=-0.1385814D+03
                             V(4)= 0.9706405D+02  V(5)=-0.2411975D+02  V(6)=-0.3025407D+02
                             a(1)=-0.7071762D+00  a(2)=-0.3043231D+00  a(3)= 0.6381922D+00
                             b(1)=-0.3721184D+00  b(2)=-0.6073019D+00  b(3)=-0.7019347D+00
                             g(1)= 0.6011903D+00  g(2)=-0.7338745D+00  g(3)= 0.3162252D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
