     
! DOF
     
$steps    13200              time= 0.6600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2355569D+01  X(2)= 0.1865653D+01  X(3)= 0.3937941D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9439007D+02  V(2)=-0.1855759D+03  V(3)= 0.1219458D+03
                             V(4)= 0.1866927D+02  V(5)=-0.1084735D+03  V(6)=-0.1096212D+03
                             a(1)= 0.6369945D+00  a(2)= 0.5438460D+00  a(3)= 0.5463236D+00
                             b(1)=-0.4967505D+00  b(2)= 0.8315357D+00  b(3)=-0.2485706D+00
                             g(1)=-0.5894717D+00  g(2)=-0.1130485D+00  g(3)= 0.7998395D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2375313D+02  X(2)=-0.3850202D+02  X(3)=-0.1553174D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1120403D+03  V(2)=-0.9736889D+02  V(3)=-0.3047681D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6940171D+00  a(2)=-0.5060433D+00  a(3)=-0.5121137D+00
                             b(1)=-0.7152198D+00  b(2)= 0.4031219D+00  b(3)= 0.5709232D+00
                             g(1)=-0.8246759D-01  g(2)= 0.7625044D+00  g(3)=-0.6417057D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2145599D+02  X(2)=-0.2493682D+01  X(3)= 0.4712510D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3715204D+02  V(2)= 0.6807209D+02  V(3)= 0.8119785D+02
                             V(4)= 0.8294307D+02  V(5)= 0.4217097D+02  V(6)= 0.6602312D+02
                             a(1)= 0.1947994D+00  a(2)=-0.8850365D+00  a(3)=-0.4228045D+00
                             b(1)= 0.9775069D+00  b(2)= 0.2106971D+00  b(3)= 0.9326219D-02
                             g(1)= 0.8082962D-01  g(2)=-0.4151110D+00  g(3)= 0.9061729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
