     
! DOF
     
$steps    18400              time= 0.9200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5756295D+00  X(2)=-0.6343917D+00  X(3)= 0.6396953D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6734062D+02  V(2)= 0.2913385D+03  V(3)=-0.9233211D+02
                             V(4)=-0.5899456D+02  V(5)= 0.7518105D+02  V(6)= 0.6777106D+02
                             a(1)=-0.8194248D-01  a(2)= 0.7357909D+00  a(3)=-0.6722330D+00
                             b(1)=-0.7571935D+00  b(2)= 0.3926105D+00  b(3)= 0.5220297D+00
                             g(1)= 0.6480305D+00  g(2)= 0.5517868D+00  g(3)= 0.5249646D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3547360D+01  X(2)=-0.6225551D+02  X(3)=-0.2263767D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9941191D+02  V(2)=-0.8660465D+02  V(3)=-0.2491396D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7275163D+00  a(2)=-0.5728017D+00  a(3)=-0.3776483D+00
                             b(1)=-0.6853763D+00  b(2)=-0.6318620D+00  b(3)=-0.3619527D+00
                             g(1)=-0.3129443D-01  g(2)= 0.5221577D+00  g(3)=-0.8522746D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2087245D+02  X(2)=-0.3416242D+01  X(3)= 0.6897146D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3049868D+02  V(2)=-0.1246229D+03  V(3)= 0.1522611D+03
                             V(4)= 0.1646301D+03  V(5)= 0.8329771D+02  V(6)= 0.3554191D+02
                             a(1)= 0.3255857D+00  a(2)=-0.8346474D+00  a(3)= 0.4442496D+00
                             b(1)= 0.6174069D+00  b(2)=-0.1681760D+00  b(3)=-0.7684566D+00
                             g(1)= 0.7161024D+00  g(2)= 0.5244812D+00  g(3)= 0.4605614D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
