     
! DOF
     
$steps    23200              time= 0.1160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3254368D+01  X(2)=-0.3238385D+01  X(3)= 0.8564048D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1707439D+03  V(2)= 0.1069153D+03  V(3)= 0.1053477D+03
                             V(4)=-0.5114873D+02  V(5)=-0.7164367D+02  V(6)=-0.9457020D+02
                             a(1)= 0.4373434D+00  a(2)=-0.2130396D+00  a(3)=-0.8736961D+00
                             b(1)=-0.8992846D+00  b(2)=-0.1081650D+00  b(3)=-0.4237776D+00
                             g(1)=-0.4221962D-02  g(2)= 0.9710378D+00  g(3)=-0.2388885D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2654292D+02  X(2)=-0.8230995D+02  X(3)=-0.2826084D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9269034D+02  V(2)=-0.8092005D+02  V(3)=-0.2216081D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7414248D+00  a(2)=-0.5622891D+00  a(3)=-0.3662243D+00
                             b(1)=-0.6704751D+00  b(2)=-0.6430610D+00  b(3)=-0.3700481D+00
                             g(1)=-0.2743052D-01  g(2)= 0.5199071D+00  g(3)=-0.8537822D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2091027D+02  X(2)=-0.4630266D+01  X(3)= 0.8714442D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6259448D+02  V(2)=-0.5263625D+02  V(3)= 0.6646991D+02
                             V(4)=-0.5065458D+02  V(5)= 0.1332089D+02  V(6)= 0.1278359D+03
                             a(1)=-0.5776418D+00  a(2)= 0.8024577D+00  a(3)=-0.1496382D+00
                             b(1)= 0.6820575D+00  b(2)= 0.5751878D+00  b(3)= 0.4516155D+00
                             g(1)= 0.4484724D+00  g(2)= 0.1588101D+00  g(3)=-0.8795748D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
