     
! DOF
     
$steps    16800              time= 0.8400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1848550D+02  X(2)=-0.5872200D+01  X(3)= 0.2648014D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2400198D+02  V(2)= 0.6519416D+02  V(3)= 0.2481467D+02
                             V(4)= 0.5084189D+02  V(5)= 0.1473122D+02  V(6)= 0.4672414D+02
                             a(1)= 0.9219725D-01  a(2)= 0.8139314D+00  a(3)= 0.5735986D+00
                             b(1)=-0.4600780D+00  b(2)=-0.4760540D+00  b(3)= 0.7494670D+00
                             g(1)= 0.8830786D+00  g(2)=-0.3329989D+00  g(3)= 0.3305811D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4660501D+02  X(2)= 0.1480479D+02  X(3)=-0.6676083D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6051296D+02  V(2)=-0.1643653D+03  V(3)=-0.6256191D+02
                             V(4)=-0.4800018D+02  V(5)= 0.2505469D+02  V(6)= 0.5155854D+02
                             a(1)=-0.4189596D-01  a(2)=-0.7332485D+00  a(3)= 0.6786688D+00
                             b(1)=-0.8768457D+00  b(2)=-0.2986310D+00  b(3)=-0.3767774D+00
                             g(1)= 0.4789430D+00  g(2)=-0.6108732D+00  g(3)=-0.6304343D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
