     
! DOF
     
$steps    45200              time= 0.2260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8294322D+01  X(2)=-0.1077864D+02  X(3)= 0.1651554D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9824395D+02  V(2)=-0.4257829D+02  V(3)=-0.8715832D+02
                             V(4)= 0.3365711D+02  V(5)=-0.2011778D+02  V(6)= 0.9739010D+02
                             a(1)=-0.5352672D-01  a(2)=-0.4017999D+00  a(3)=-0.9141618D+00
                             b(1)=-0.6029184D+00  b(2)= 0.7427726D+00  b(3)=-0.2911670D+00
                             g(1)= 0.7960052D+00  g(2)= 0.5355798D+00  g(3)=-0.2820108D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1192880D+03  X(2)=-0.1635736D+03  X(3)=-0.4906956D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7848271D+02  V(2)=-0.6898697D+02  V(3)=-0.1672484D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.5882447D+00  a(2)=-0.5794660D+00  a(3)=-0.5640810D+00
                             b(1)=-0.8025658D+00  b(2)= 0.3326879D+00  b(3)= 0.4951838D+00
                             g(1)=-0.9927926D-01  g(2)= 0.7440013D+00  g(3)=-0.6607614D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2721221D+02  X(2)=-0.1467850D+02  X(3)= 0.1655893D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3007579D+02  V(2)= 0.3837702D+01  V(3)= 0.1291877D+03
                             V(4)=-0.4132520D+02  V(5)= 0.2001028D+03  V(6)=-0.2117799D+02
                             a(1)=-0.5004391D+00  a(2)=-0.1671582D+00  a(3)= 0.8494815D+00
                             b(1)= 0.5479064D+00  b(2)=-0.8208507D+00  b(3)= 0.1612535D+00
                             g(1)= 0.6703426D+00  g(2)= 0.5461340D+00  g(3)= 0.5023729D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
