     
! DOF
     
$steps    10000              time= 0.5000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6001720D+01  X(2)= 0.9312608D+01  X(3)= 0.3700623D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2232873D+02  V(2)= 0.5295740D+02  V(3)= 0.1961231D+03
                             V(4)=-0.7456251D+01  V(5)=-0.7132277D+02  V(6)=-0.1179247D+02
                             a(1)=-0.1752162D-01  a(2)=-0.1218475D-01  a(3)=-0.9997722D+00
                             b(1)=-0.7850098D+00  b(2)= 0.6194522D+00  b(3)= 0.6208186D-02
                             g(1)= 0.6192355D+00  g(2)= 0.7849398D+00  g(3)=-0.2041895D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4279137D+02  X(2)=-0.2196452D+02  X(3)=-0.1011553D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1278601D+03  V(2)=-0.1110573D+03  V(3)=-0.3839217D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7038926D+00  a(2)=-0.4981604D+00  a(3)=-0.5063314D+00
                             b(1)=-0.7057200D+00  b(2)= 0.4095993D+00  b(3)= 0.5780897D+00
                             g(1)=-0.8058840D-01  g(2)= 0.7642412D+00  g(3)=-0.6398757D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2312311D+02  X(2)=-0.4772362D+01  X(3)= 0.2592145D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1252462D+02  V(2)=-0.2341775D+02  V(3)= 0.7199346D+02
                             V(4)=-0.1655400D+02  V(5)= 0.8963725D+02  V(6)=-0.2330881D+01
                             a(1)= 0.2625018D+00  a(2)=-0.8337255D+00  a(3)= 0.4857928D+00
                             b(1)= 0.7937300D+00  b(2)=-0.9972072D-01  b(3)=-0.6000404D+00
                             g(1)= 0.5487126D+00  g(2)= 0.5431000D+00  g(3)= 0.6355760D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
