     
! DOF
     
$steps    10800              time= 0.5400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4282735D+01  X(2)= 0.1398695D+01  X(3)= 0.4261007D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1813132D+03  V(2)=-0.2255781D+02  V(3)= 0.2225550D+01
                             V(4)= 0.2137208D+03  V(5)=-0.2076248D+02  V(6)=-0.6189042D+01
                             a(1)= 0.8267852D+00  a(2)= 0.5344565D+00  a(3)=-0.1754491D+00
                             b(1)= 0.1224197D+00  b(2)= 0.1334683D+00  b(3)= 0.9834631D+00
                             g(1)= 0.5490352D+00  g(2)=-0.8345912D+00  g(3)= 0.4492161D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3778392D+02  X(2)=-0.2631353D+02  X(3)=-0.1159428D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1227062D+03  V(2)=-0.1065676D+03  V(3)=-0.3567301D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6952968D+00  a(2)= 0.4596015D+00  a(3)= 0.5525657D+00
                             b(1)= 0.6627563D+00  b(2)=-0.7074374D+00  b(3)=-0.2455330D+00
                             g(1)= 0.2780583D+00  g(2)= 0.5369347D+00  g(3)=-0.7964827D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2232086D+02  X(2)=-0.1737312D+01  X(3)= 0.2954723D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7450888D+02  V(2)= 0.5515210D+01  V(3)= 0.1422186D+03
                             V(4)= 0.5526022D+01  V(5)= 0.8532630D+01  V(6)=-0.1131387D+03
                             a(1)=-0.2807901D+00  a(2)=-0.7594011D+00  a(3)= 0.5869130D+00
                             b(1)= 0.3262573D-01  b(2)= 0.6036090D+00  b(3)= 0.7966127D+00
                             g(1)=-0.9592145D+00  g(2)= 0.2428295D+00  g(3)=-0.1447114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
