     
! DOF
     
$steps    38000              time= 0.1900000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2857309D+01  X(2)=-0.6530316D+01  X(3)= 0.1437314D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3297325D+03  V(2)= 0.1480083D+03  V(3)=-0.1502576D+03
                             V(4)=-0.2042535D+03  V(5)= 0.9896770D+02  V(6)=-0.9158765D+02
                             a(1)=-0.2321541D+00  a(2)=-0.6296707D+00  a(3)=-0.7413632D+00
                             b(1)=-0.7436750D-02  b(2)=-0.7610155D+00  b(3)= 0.6486910D+00
                             g(1)=-0.9726506D+00  g(2)= 0.1561096D+00  g(3)= 0.1719901D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9049187D+02  X(2)=-0.1382845D+03  X(3)=-0.4284872D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8163852D+02  V(2)=-0.7162881D+02  V(3)=-0.1789175D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6069649D+00  a(2)= 0.5233010D+00  a(3)= 0.5981218D+00
                             b(1)= 0.7388183D+00  b(2)=-0.6488459D+00  b(3)=-0.1820617D+00
                             g(1)= 0.2928158D+00  g(2)= 0.5524084D+00  g(3)=-0.7804511D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2625869D+02  X(2)=-0.1176396D+02  X(3)= 0.1395969D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1395564D+03  V(2)=-0.7138576D+02  V(3)= 0.1573111D+03
                             V(4)=-0.6333971D+02  V(5)=-0.1494701D+03  V(6)=-0.5650681D+02
                             a(1)=-0.5924926D+00  a(2)= 0.5002857D+00  a(3)=-0.6314006D+00
                             b(1)=-0.7943669D+00  b(2)=-0.2325399D+00  b(3)= 0.5611653D+00
                             g(1)= 0.1339172D+00  g(2)= 0.8340500D+00  g(3)= 0.5351886D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
