     
! DOF
     
$steps     7200              time= 0.3600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1134332D+02  X(2)=-0.5464888D+00  X(3)= 0.2329687D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7217966D+02  V(2)=-0.6850523D+02  V(3)=-0.6033671D+01
                             V(4)= 0.8183010D+01  V(5)=-0.3479342D+02  V(6)= 0.3219861D+02
                             a(1)=-0.4765103D+00  a(2)= 0.8456390D+00  a(3)=-0.2404841D+00
                             b(1)=-0.6587143D+00  b(2)=-0.5245678D+00  b(3)=-0.5393739D+00
                             g(1)=-0.5822658D+00  g(2)=-0.9860687D-01  g(3)= 0.8069964D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2859839D+02  X(2)= 0.1377789D+01  X(3)=-0.5873526D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1819769D+03  V(2)= 0.1727130D+03  V(3)= 0.1521189D+02
                             V(4)= 0.4245742D+02  V(5)= 0.5413838D+02  V(6)=-0.8258607D+02
                             a(1)=-0.4016524D+00  a(2)= 0.9156552D+00  a(3)= 0.1584248D-01
                             b(1)= 0.7894134D-02  b(2)=-0.1383684D-01  b(3)= 0.9998731D+00
                             g(1)= 0.9157582D+00  g(2)= 0.4017265D+00  g(3)=-0.1670706D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
