     
! DOF
     
$steps    15600              time= 0.7800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4946665D+01  X(2)= 0.5173151D+01  X(3)= 0.6407229D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3623629D+02  V(2)=-0.3660505D+03  V(3)= 0.9916383D+02
                             V(4)= 0.4952590D+02  V(5)=-0.4509006D+02  V(6)= 0.4740307D+02
                             a(1)=-0.5499508D+00  a(2)= 0.5731853D+00  a(3)=-0.6074642D+00
                             b(1)= 0.8339739D+00  b(2)= 0.3375235D+00  b(3)=-0.4365379D+00
                             g(1)=-0.4518369D-01  g(2)=-0.7466837D+00  g(3)=-0.6636429D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1074841D+02  X(2)=-0.4980981D+02  X(3)=-0.1898894D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1051246D+03  V(2)=-0.9145923D+02  V(3)=-0.2736174D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6803832D+00  a(2)= 0.4713555D+00  a(3)= 0.5611618D+00
                             b(1)= 0.6769058D+00  b(2)=-0.6976411D+00  b(3)=-0.2347244D+00
                             g(1)= 0.2808509D+00  g(2)= 0.5395562D+00  g(3)=-0.7937266D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2265344D+02  X(2)=-0.4607849D+01  X(3)= 0.5234949D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1664429D+02  V(2)= 0.1384279D+03  V(3)= 0.8227870D+02
                             V(4)= 0.7681016D+02  V(5)=-0.9882558D+01  V(6)= 0.8461058D+02
                             a(1)= 0.5761602D+00  a(2)=-0.8146367D+00  a(3)= 0.6638082D-01
                             b(1)= 0.5400906D-01  b(2)= 0.1189850D+00  b(3)= 0.9914260D+00
                             g(1)=-0.8155504D+00  g(2)=-0.5676351D+00  g(3)= 0.1125522D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
