     
! DOF
     
$steps     8000              time= 0.4000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1195535D+02  X(2)=-0.2947779D+01  X(3)= 0.3540964D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1112676D+03  V(2)=-0.4050856D+02  V(3)= 0.5745391D+02
                             V(4)= 0.1496245D+02  V(5)=-0.4396388D+01  V(6)= 0.4352413D+01
                             a(1)=-0.8996279D+00  a(2)=-0.9480677D-01  a(3)= 0.4262409D+00
                             b(1)= 0.1823326D+00  b(2)=-0.9685330D+00  b(3)= 0.1694066D+00
                             g(1)= 0.3967675D+00  g(2)= 0.2301206D+00  g(3)= 0.8886057D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3014142D+02  X(2)= 0.7431840D+01  X(3)=-0.8927358D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2805242D+03  V(2)= 0.1021288D+03  V(3)=-0.1448508D+03
                             V(4)=-0.2771509D+02  V(5)=-0.1102821D+03  V(6)= 0.1620610D+02
                             a(1)= 0.2244524D+00  a(2)= 0.8539346D+00  a(3)=-0.4694857D+00
                             b(1)=-0.2306924D+00  b(2)= 0.5146456D+00  b(3)= 0.8257850D+00
                             g(1)= 0.9467852D+00  g(2)=-0.7704263D-01  g(3)= 0.3125097D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
