     
! DOF
     
$steps    39200              time= 0.1960000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2210536D+01  X(2)=-0.2769226D+01  X(3)= 0.1453539D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2184237D+03  V(2)= 0.3375006D+03  V(3)= 0.2740564D+03
                             V(4)= 0.9537246D+02  V(5)=-0.4536453D+02  V(6)=-0.4044351D+02
                             a(1)=-0.2372771D+00  a(2)=-0.7719552D+00  a(3)= 0.5897327D+00
                             b(1)= 0.4051871D+00  b(2)= 0.4730971D+00  b(3)= 0.7823059D+00
                             g(1)=-0.8829060D+00  g(2)= 0.4245754D+00  g(3)= 0.2005312D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9537237D+02  X(2)=-0.1425673D+03  X(3)=-0.4391559D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8104989D+02  V(2)=-0.7113570D+02  V(3)=-0.1767245D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7854152D+00  a(2)=-0.5255712D+00  a(3)=-0.3269523D+00
                             b(1)=-0.6188072D+00  b(2)=-0.6788152D+00  b(3)=-0.3953323D+00
                             g(1)=-0.1416494D-01  g(2)= 0.5128204D+00  g(3)=-0.8583790D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2701525D+02  X(2)=-0.1401213D+02  X(3)= 0.1447819D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7859624D+02  V(2)=-0.1469777D+03  V(3)=-0.1223496D+02
                             V(4)= 0.1051341D+02  V(5)=-0.1493509D+03  V(6)=-0.3269260D+02
                             a(1)=-0.8732604D+00  a(2)=-0.3565914D+00  a(3)= 0.3320525D+00
                             b(1)=-0.1774937D+00  b(2)= 0.8674567D+00  b(3)= 0.4647740D+00
                             g(1)=-0.4537756D+00  g(2)= 0.3469315D+00  g(3)=-0.8208083D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
