     
! DOF
     
$steps    16400              time= 0.8200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1585819D+01  X(2)= 0.1044477D+01  X(3)= 0.6665557D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4112033D+03  V(2)=-0.1312666D+03  V(3)= 0.2466410D+03
                             V(4)=-0.6554228D+02  V(5)=-0.6598476D+02  V(6)= 0.7930940D+01
                             a(1)=-0.2377415D+00  a(2)= 0.9425375D+00  a(3)= 0.2347381D+00
                             b(1)=-0.1593652D+00  b(2)=-0.2762421D+00  b(3)= 0.9477832D+00
                             g(1)= 0.9581658D+00  g(2)= 0.1879183D+00  g(3)= 0.2158819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6580657D+01  X(2)=-0.5343648D+02  X(3)=-0.2006718D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1032941D+03  V(2)=-0.8990119D+02  V(3)=-0.2656582D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6840081D+00  a(2)=-0.5138323D+00  a(3)=-0.5177928D+00
                             b(1)=-0.7245857D+00  b(2)= 0.3965377D+00  b(3)= 0.5636784D+00
                             g(1)=-0.8431181D-01  g(2)= 0.7607459D+00  g(3)=-0.6435505D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2141310D+02  X(2)=-0.3265808D+01  X(3)= 0.5614986D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1610777D+03  V(2)= 0.4452543D+02  V(3)= 0.2150209D+02
                             V(4)= 0.6241856D+02  V(5)= 0.1348279D+03  V(6)=-0.6656884D+02
                             a(1)=-0.8672856D+00  a(2)= 0.4900358D+00  a(3)=-0.8763922D-01
                             b(1)= 0.3081530D+00  b(2)= 0.3902135D+00  b(3)=-0.8676262D+00
                             g(1)=-0.3909698D+00  g(2)=-0.7794860D+00  g(3)=-0.4894325D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
