     
! DOF
     
$steps     5200              time= 0.2600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1456800D+02  X(2)= 0.1734843D+01  X(3)=-0.1605485D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1696226D+03  V(2)=-0.1531927D+03  V(3)= 0.5920797D+02
                             V(4)= 0.2533970D+02  V(5)= 0.1710674D+02  V(6)=-0.2465275D+02
                             a(1)= 0.3698515D+00  a(2)=-0.8660428D+00  a(3)= 0.3364218D+00
                             b(1)= 0.8527412D+00  b(2)= 0.1726737D+00  b(3)=-0.4929668D+00
                             g(1)= 0.3688392D+00  g(2)= 0.4692053D+00  g(3)= 0.8023740D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3672834D+02  X(2)=-0.4373828D+01  X(3)= 0.4047694D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4276468D+03  V(2)= 0.3862242D+03  V(3)=-0.1492731D+03
                             V(4)=-0.6576020D+02  V(5)= 0.6734855D+02  V(6)= 0.7398158D+02
                             a(1)=-0.8945441D+00  a(2)= 0.1810644D+00  a(3)=-0.4086643D+00
                             b(1)=-0.4467671D+00  b(2)=-0.3340034D+00  b(3)= 0.8299644D+00
                             g(1)= 0.1378173D-01  g(2)= 0.9250175D+00  g(3)= 0.3796744D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
