     
! DOF
     
$steps    41600              time= 0.2080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1980125D+02  X(2)=-0.4388357D+01  X(3)=-0.7383625D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7621957D+02  V(2)=-0.2889696D+02  V(3)=-0.3358722D+02
                             V(4)= 0.6213448D+01  V(5)= 0.2499440D+02  V(6)=-0.2539420D+00
                             a(1)=-0.4979048D+00  a(2)= 0.2641997D+00  a(3)= 0.8260081D+00
                             b(1)=-0.8671363D+00  b(2)=-0.1375380D+00  b(3)=-0.4787045D+00
                             g(1)=-0.1286605D-01  g(2)=-0.9546108D+00  g(3)= 0.2975779D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4992224D+02  X(2)= 0.1106378D+02  X(3)= 0.1861534D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1921622D+03  V(2)= 0.7285404D+02  V(3)= 0.8467896D+02
                             V(4)=-0.1046228D+03  V(5)=-0.1519855D+03  V(6)= 0.2240204D+02
                             a(1)= 0.7476152D+00  a(2)=-0.3445531D+00  a(3)=-0.5677629D+00
                             b(1)=-0.6088027D+00  b(2)=-0.1393428D-01  b(3)=-0.7931993D+00
                             g(1)= 0.2653879D+00  g(2)= 0.9386634D+00  g(3)=-0.2201823D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
