     
! DOF
     
$steps    11600              time= 0.5800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1667916D+01  X(2)=-0.3519823D+01  X(3)= 0.4338127D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6109689D+02  V(2)=-0.5219948D+02  V(3)=-0.4368186D+03
                             V(4)=-0.1895923D+03  V(5)= 0.9464444D+01  V(6)=-0.1701673D+02
                             a(1)= 0.6429684D+00  a(2)=-0.7184482D+00  a(3)= 0.2653748D+00
                             b(1)=-0.3154279D+00  b(2)= 0.6734261D-01  b(3)= 0.9465570D+00
                             g(1)=-0.6979233D+00  g(2)=-0.6923129D+00  g(3)=-0.1833194D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3296202D+02  X(2)=-0.3050141D+02  X(3)=-0.1297753D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1185226D+03  V(2)=-0.1029458D+03  V(3)=-0.3357152D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6989716D+00  a(2)=-0.5021135D+00  a(3)=-0.5092354D+00
                             b(1)=-0.7104865D+00  b(2)= 0.4063740D+00  b(3)= 0.5745163D+00
                             g(1)=-0.8153234D-01  g(2)= 0.7633755D+00  g(3)=-0.6407888D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2120982D+02  X(2)= 0.6349126D-01  X(3)= 0.3485212D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2311365D+02  V(2)= 0.1638660D+02  V(3)= 0.3116728D+03
                             V(4)= 0.6334837D+02  V(5)= 0.4408738D+02  V(6)= 0.5622186D+02
                             a(1)= 0.7040079D+00  a(2)= 0.6053241D+00  a(3)=-0.3714238D+00
                             b(1)= 0.6479123D+00  b(2)=-0.7616016D+00  b(3)=-0.1313984D-01
                             g(1)=-0.2908308D+00  g(2)=-0.2313995D+00  g(3)=-0.9283705D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
