     
! DOF
     
$steps    50000              time= 0.2500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7448080D+01  X(2)=-0.1690866D+02  X(3)= 0.1782254D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6399255D+03  V(2)= 0.3888709D+03  V(3)= 0.2443069D+03
                             V(4)=-0.4230383D+02  V(5)=-0.1701685D+02  V(6)=-0.5541995D+02
                             a(1)=-0.5844287D+00  a(2)= 0.6034532D+00  a(3)= 0.5424825D+00
                             b(1)= 0.2248848D+00  b(2)= 0.7628044D+00  b(3)=-0.6062641D+00
                             g(1)=-0.7796602D+00  g(2)=-0.2323221D+00  g(3)=-0.5815122D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1379145D+03  X(2)=-0.1799555D+03  X(3)=-0.5300707D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7678216D+02  V(2)=-0.6756528D+02  V(3)=-0.1610484D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.5713519D+00  a(2)=-0.5895807D+00  a(3)=-0.5709217D+00
                             b(1)=-0.8144071D+00  b(2)= 0.3212841D+00  b(3)= 0.4832365D+00
                             g(1)=-0.1014788D+00  g(2)= 0.7410608D+00  g(3)=-0.6637250D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2977494D+02  X(2)=-0.1543072D+02  X(3)= 0.1828625D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2643372D+03  V(2)=-0.1683521D+03  V(3)=-0.4409487D+01
                             V(4)=-0.2866548D+02  V(5)=-0.2442084D+01  V(6)=-0.5465633D+02
                             a(1)= 0.3405471D+00  a(2)=-0.7424853D+00  a(3)=-0.5768391D+00
                             b(1)= 0.9216670D+00  b(2)= 0.1423170D+00  b(3)= 0.3609374D+00
                             g(1)=-0.1858967D+00  g(2)=-0.6545697D+00  g(3)= 0.7327898D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
