     
! DOF
     
$steps    27600              time= 0.1380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2437588D+01  X(2)=-0.7749173D+01  X(3)= 0.1096149D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4877911D+02  V(2)=-0.8525685D+02  V(3)=-0.1463085D+03
                             V(4)=-0.9496400D+02  V(5)=-0.9890967D+02  V(6)=-0.1639824D+02
                             a(1)= 0.4047606D+00  a(2)=-0.4129971D+00  a(3)= 0.8158445D+00
                             b(1)=-0.9128247D+00  b(2)=-0.1297673D+00  b(3)= 0.3871841D+00
                             g(1)=-0.5403596D-01  g(2)=-0.9014399D+00  g(3)=-0.4295187D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4643757D+02  X(2)=-0.9969327D+02  X(3)=-0.3293916D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8838334D+02  V(2)=-0.7729147D+02  V(3)=-0.2046146D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6479530D+00  a(2)=-0.5403328D+00  a(3)=-0.5368402D+00
                             b(1)=-0.7562865D+00  b(2)= 0.3726700D+00  b(3)= 0.5377247D+00
                             g(1)=-0.9048604D-01  g(2)= 0.7544253D+00  g(3)=-0.6501190D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2255207D+02  X(2)=-0.5153968D+01  X(3)= 0.1009444D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1291674D+02  V(2)= 0.2296536D+02  V(3)= 0.1623319D+03
                             V(4)=-0.6243387D+02  V(5)= 0.9070502D+01  V(6)= 0.9730967D+02
                             a(1)= 0.2622350D+00  a(2)=-0.2829120D+00  a(3)=-0.9226015D+00
                             b(1)= 0.6987748D+00  b(2)=-0.6037037D+00  b(3)= 0.3837390D+00
                             g(1)=-0.6655423D+00  g(2)=-0.7453205D+00  g(3)= 0.3937950D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
