     
! DOF
     
$steps    40000              time= 0.2000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2105909D+02  X(2)=-0.1360438D+01  X(3)= 0.2895995D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3399176D+02  V(2)=-0.1986408D+02  V(3)=-0.9945950D+02
                             V(4)=-0.3478802D+02  V(5)= 0.4774346D+01  V(6)=-0.3777571D+02
                             a(1)=-0.2056495D+00  a(2)=-0.6969052D+00  a(3)= 0.6870454D+00
                             b(1)=-0.7164702D+00  b(2)=-0.3710035D+00  b(3)=-0.5907849D+00
                             g(1)= 0.6666173D+00  g(2)=-0.6137422D+00  g(3)=-0.4230151D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5309347D+02  X(2)= 0.3429889D+01  X(3)=-0.7301284D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8569886D+02  V(2)= 0.5008064D+02  V(3)= 0.2507539D+03
                             V(4)= 0.1790093D+01  V(5)=-0.4248876D+02  V(6)= 0.1356372D+03
                             a(1)= 0.6084977D+00  a(2)= 0.4214639D-01  a(3)= 0.7924356D+00
                             b(1)= 0.6540848D+00  b(2)=-0.5920709D+00  b(3)=-0.4707707D+00
                             g(1)= 0.4493368D+00  g(2)= 0.8047830D+00  g(3)=-0.3878411D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
