     
! DOF
     
$steps    49200              time= 0.2460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1034749D+02  X(2)=-0.1695211D+02  X(3)= 0.1812395D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2301507D+03  V(2)= 0.6207226D+02  V(3)=-0.4648919D+02
                             V(4)=-0.3567105D+02  V(5)= 0.9743405D+02  V(6)=-0.7197422D+02
                             a(1)=-0.4633802D+00  a(2)=-0.4702194D+00  a(3)=-0.7511141D+00
                             b(1)= 0.5716121D+00  b(2)=-0.8062986D+00  b(3)= 0.1521253D+00
                             g(1)=-0.6771546D+00  g(2)=-0.3588541D+00  g(3)= 0.6424060D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1348379D+03  X(2)=-0.1772484D+03  X(3)=-0.5236096D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7704773D+02  V(2)=-0.6778721D+02  V(3)=-0.1620127D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.5680453D+00  a(2)= 0.5473736D+00  a(3)= 0.6145785D+00
                             b(1)= 0.7671062D+00  b(2)=-0.6226465D+00  b(3)=-0.1544649D+00
                             g(1)= 0.2981151D+00  g(2)= 0.5591900D+00  g(3)=-0.7735851D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2824215D+02  X(2)=-0.1487519D+02  X(3)= 0.1779417D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1010759D+03  V(2)=-0.3814730D+02  V(3)= 0.1116477D+03
                             V(4)=-0.3368878D+02  V(5)= 0.1961289D+02  V(6)= 0.9211528D+01
                             a(1)= 0.5688576D+00  a(2)= 0.3707016D+00  a(3)=-0.7341535D+00
                             b(1)= 0.7340197D+00  b(2)= 0.1738005D+00  b(3)= 0.6565124D+00
                             g(1)= 0.3709665D+00  g(2)=-0.9123452D+00  g(3)=-0.1732345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
