     
! DOF
     
$steps    32400              time= 0.1620000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1135899D+02  X(2)= 0.2055287D+01  X(3)=-0.1288810D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5592584D+01  V(2)=-0.3554062D+02  V(3)= 0.3135198D+02
                             V(4)=-0.9685759D+01  V(5)= 0.5315286D+02  V(6)=-0.2340696D+02
                             a(1)= 0.2665215D+00  a(2)= 0.7440445D+00  a(3)=-0.6126696D+00
                             b(1)= 0.2998347D+00  b(2)= 0.5401166D+00  b(3)= 0.7863671D+00
                             g(1)= 0.9160052D+00  g(2)=-0.3932833D+00  g(3)=-0.7913765D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2863790D+02  X(2)=-0.5181719D+01  X(3)= 0.3249304D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1409983D+02  V(2)= 0.8960379D+02  V(3)=-0.7904354D+02
                             V(4)= 0.9094412D+02  V(5)=-0.3162207D+02  V(6)= 0.2022973D+00
                             a(1)= 0.7530530D-01  a(2)=-0.6051766D+00  a(3)=-0.7925215D+00
                             b(1)=-0.7427709D+00  b(2)=-0.5643129D+00  b(3)= 0.3603365D+00
                             g(1)=-0.6652973D+00  g(2)= 0.5615267D+00  g(3)=-0.4920033D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
