     
! DOF
     
$steps    32800              time= 0.1640000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1251522D+02  X(2)= 0.9128183D+00  X(3)=-0.4662365D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1221579D+03  V(2)=-0.8082301D+02  V(3)= 0.5053514D+02
                             V(4)=-0.2703178D+01  V(5)= 0.5446664D+02  V(6)=-0.2201490D+02
                             a(1)=-0.7715929D+00  a(2)= 0.3847580D+00  a(3)=-0.5065626D+00
                             b(1)= 0.6169329D-01  b(2)= 0.8378447D+00  b(3)= 0.5424115D+00
                             g(1)= 0.6331180D+00  g(2)= 0.3872693D+00  g(3)=-0.6702120D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3155295D+02  X(2)=-0.2301366D+01  X(3)= 0.1175460D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3079802D+03  V(2)= 0.2037682D+03  V(3)=-0.1274075D+03
                             V(4)= 0.9094412D+02  V(5)=-0.3162207D+02  V(6)= 0.2022973D+00
                             a(1)= 0.1667137D+00  a(2)=-0.1080194D+00  a(3)=-0.9800706D+00
                             b(1)=-0.4700821D+00  b(2)= 0.8650384D+00  b(3)=-0.1753037D+00
                             g(1)= 0.8667349D+00  g(2)= 0.4899392D+00  g(3)= 0.9343580D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
