     
! DOF
     
$steps    38000              time= 0.1900000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2143631D+02  X(2)= 0.1618467D+01  X(3)=-0.4508859D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5807489D+02  V(2)=-0.6014733D+02  V(3)= 0.7802894D+02
                             V(4)=-0.1502091D+02  V(5)=-0.1219448D+02  V(6)=-0.1145453D+02
                             a(1)=-0.1722782D+00  a(2)=-0.4729485D+00  a(3)= 0.8640833D+00
                             b(1)= 0.9850470D+00  b(2)=-0.8414380D-01  b(3)= 0.1503402D+00
                             g(1)= 0.1604097D-02  g(2)= 0.8770630D+00  g(3)= 0.4803727D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5404448D+02  X(2)=-0.4080423D+01  X(3)= 0.1136758D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1464164D+03  V(2)= 0.1516414D+03  V(3)=-0.1967239D+03
                             V(4)= 0.1033375D+03  V(5)= 0.1218051D+02  V(6)=-0.5255878D+02
                             a(1)= 0.9528902D+00  a(2)=-0.2604732D-01  a(3)= 0.3021950D+00
                             b(1)= 0.2175678D+00  b(2)= 0.7528883D+00  b(3)=-0.6211469D+00
                             g(1)=-0.2113399D+00  g(2)= 0.6576327D+00  g(3)= 0.7230869D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
