     
! DOF
     
$steps    27200              time= 0.1360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1542207D+02  X(2)=-0.1753882D+01  X(3)=-0.3319941D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5424807D+02  V(2)=-0.5965421D+02  V(3)=-0.4276389D+02
                             V(4)= 0.2191001D+02  V(5)= 0.1171517D+02  V(6)= 0.5155912D+02
                             a(1)= 0.8757850D+00  a(2)=-0.4814038D+00  a(3)= 0.3536849D-01
                             b(1)=-0.3936965D-01  b(2)=-0.1442659D+00  b(3)=-0.9887555D+00
                             g(1)= 0.4810931D+00  g(2)= 0.8645448D+00  g(3)=-0.1452986D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3888161D+02  X(2)= 0.4421827D+01  X(3)= 0.8370121D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1367684D+03  V(2)= 0.1503981D+03  V(3)= 0.1078148D+03
                             V(4)= 0.1348542D+03  V(5)=-0.9645772D+02  V(6)= 0.7663260D+02
                             a(1)=-0.1890159D-01  a(2)=-0.2563082D+00  a(3)= 0.9664103D+00
                             b(1)= 0.7020668D-01  b(2)= 0.9638568D+00  b(3)= 0.2570041D+00
                             g(1)=-0.9973534D+00  g(2)= 0.7270624D-01  g(3)=-0.2238810D-03
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
