     
! DOF
     
$steps    29200              time= 0.1460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1344905D+02  X(2)= 0.9654109D+00  X(3)=-0.7285833D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1670843D+03  V(2)=-0.4303157D+01  V(3)= 0.4143879D+02
                             V(4)= 0.3423990D+02  V(5)= 0.1486878D+02  V(6)= 0.5027527D+02
                             a(1)= 0.7261326D+00  a(2)=-0.4643476D+00  a(3)=-0.5070628D+00
                             b(1)=-0.5497747D+00  b(2)=-0.8350063D+00  b(3)=-0.2263255D-01
                             g(1)=-0.4128913D+00  g(2)= 0.2952045D+00  g(3)=-0.8616119D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3390728D+02  X(2)=-0.2433961D+01  X(3)= 0.1836879D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4212471D+03  V(2)= 0.1084897D+02  V(3)=-0.1044741D+03
                             V(4)=-0.5122802D+02  V(5)= 0.8584177D+02  V(6)=-0.7034500D+02
                             a(1)=-0.6546768D+00  a(2)=-0.7541521D+00  a(3)=-0.5150612D-01
                             b(1)=-0.5351043D+00  b(2)= 0.4142385D+00  b(3)= 0.7362540D+00
                             g(1)=-0.5339116D+00  g(2)= 0.5095696D+00  g(3)=-0.6747423D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
