     
! DOF
     
$steps    46400              time= 0.2320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6836463D+01  X(2)=-0.8158314D+01  X(3)= 0.1698801D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2206998D+03  V(2)=-0.3447718D+03  V(3)= 0.1648514D+03
                             V(4)=-0.3668067D+02  V(5)= 0.2715394D+02  V(6)= 0.9036386D+02
                             a(1)=-0.8512633D+00  a(2)=-0.5220928D+00  a(3)= 0.5262977D-01
                             b(1)=-0.2284830D+00  b(2)= 0.2784999D+00  b(3)=-0.9328630D+00
                             g(1)= 0.4723837D+00  g(2)=-0.8061370D+00  g(3)=-0.3563661D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1239833D+03  X(2)=-0.1677015D+03  X(3)=-0.5006807D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7803219D+02  V(2)=-0.6861020D+02  V(3)=-0.1656000D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.8101199D+00  a(2)= 0.4677025D+00  a(3)= 0.3534969D+00
                             b(1)= 0.5492506D+00  b(2)= 0.3946333D+00  b(3)= 0.7366059D+00
                             g(1)= 0.2050108D+00  g(2)= 0.7908975D+00  g(3)=-0.5765863D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2833929D+02  X(2)=-0.1651212D+02  X(3)= 0.1693635D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9705944D+02  V(2)= 0.1240899D+03  V(3)= 0.2840165D+02
                             V(4)=-0.1057826D+03  V(5)= 0.2387577D+02  V(6)=-0.1246589D+03
                             a(1)=-0.1774760D+00  a(2)= 0.7536863D+00  a(3)=-0.6328185D+00
                             b(1)=-0.2575493D+00  b(2)=-0.6561864D+00  b(3)=-0.7092869D+00
                             g(1)=-0.9498266D+00  g(2)= 0.3710056D-01  g(3)= 0.3105687D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
