     
! DOF
     
$steps    22400              time= 0.1120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1751399D+02  X(2)= 0.1609558D+01  X(3)=-0.4022303D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4401206D+02  V(2)=-0.2878021D+02  V(3)=-0.1408996D+03
                             V(4)= 0.7915771D+02  V(5)=-0.3977940D+02  V(6)= 0.1849682D+02
                             a(1)= 0.8662698D+00  a(2)= 0.2781125D+00  a(3)=-0.4150062D+00
                             b(1)=-0.1284033D+00  b(2)= 0.9267578D+00  b(3)= 0.3530334D+00
                             g(1)= 0.4827932D+00  g(2)=-0.2525340D+00  g(3)= 0.8385328D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4415566D+02  X(2)=-0.4057963D+01  X(3)= 0.1014089D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1109617D+03  V(2)= 0.7255967D+02  V(3)= 0.3552312D+03
                             V(4)=-0.2336374D+02  V(5)=-0.7103680D+01  V(6)=-0.1288377D+02
                             a(1)= 0.3254930D+00  a(2)=-0.6040080D+00  a(3)=-0.7274810D+00
                             b(1)= 0.4730202D+00  b(2)=-0.5621683D+00  b(3)= 0.6783942D+00
                             g(1)=-0.8187223D+00  g(2)=-0.5649258D+00  g(3)= 0.1027261D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
