     
! DOF
     
$steps    32400              time= 0.1620000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5452619D+01  X(2)=-0.8630206D+01  X(3)= 0.1227843D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1908930D+03  V(2)= 0.1230051D+03  V(3)=-0.1785678D+03
                             V(4)=-0.1446871D+02  V(5)=-0.1170982D+03  V(6)= 0.1187453D+01
                             a(1)=-0.7336429D-01  a(2)= 0.5181944D+00  a(3)=-0.8521104D+00
                             b(1)=-0.7066624D+00  b(2)=-0.6299173D+00  b(3)=-0.3222304D+00
                             g(1)=-0.7037371D+00  g(2)= 0.5785142D+00  g(3)= 0.4124020D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.6720483D+02  X(2)=-0.1178693D+03  X(3)=-0.3767820D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8483331D+02  V(2)=-0.7430816D+02  V(3)=-0.1909563D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6320283D+00  a(2)=-0.5513168D+00  a(3)=-0.5446007D+00
                             b(1)=-0.7693451D+00  b(2)= 0.3620590D+00  b(3)= 0.5263282D+00
                             g(1)=-0.9299600D-01  g(2)= 0.7516402D+00  g(3)=-0.6529845D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2302774D+02  X(2)=-0.7536233D+01  X(3)= 0.1202346D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6860281D+02  V(2)=-0.6074074D+02  V(3)= 0.1716746D+03
                             V(4)=-0.3821502D+02  V(5)= 0.3789142D+02  V(6)=-0.5728246D+02
                             a(1)= 0.4438636D+00  a(2)= 0.7528302D+00  a(3)=-0.4860368D+00
                             b(1)= 0.6708809D+00  b(2)=-0.6387555D+00  b(3)=-0.3767097D+00
                             g(1)=-0.5940571D+00  g(2)=-0.1588651D+00  g(3)=-0.7885798D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
