     
! DOF
     
$steps    40800              time= 0.2040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5068178D+01  X(2)=-0.8795779D+01  X(3)= 0.1537145D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3421472D+03  V(2)= 0.1152125D+03  V(3)=-0.8584724D+02
                             V(4)= 0.1631913D+03  V(5)=-0.1209301D+03  V(6)= 0.5395086D+02
                             a(1)= 0.1429189D+00  a(2)=-0.8793399D+00  a(3)=-0.4542416D+00
                             b(1)=-0.6658266D+00  b(2)= 0.2541507D+00  b(3)=-0.7014858D+00
                             g(1)= 0.7322903D+00  g(2)= 0.4027017D+00  g(3)=-0.5491650D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1018264D+03  X(2)=-0.1482330D+03  X(3)=-0.4531825D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8030781D+02  V(2)=-0.7051426D+02  V(3)=-0.1739707D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7896081D+00  a(2)=-0.5217622D+00  a(3)=-0.3229291D+00
                             b(1)=-0.6134778D+00  b(2)=-0.6822528D+00  b(3)=-0.3977136D+00
                             g(1)=-0.1280737D-01  g(2)= 0.5121478D+00  g(3)=-0.8588019D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2655618D+02  X(2)=-0.1262392D+02  X(3)= 0.1491764D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1448421D+03  V(2)=-0.5861075D+02  V(3)= 0.1303904D+03
                             V(4)=-0.6705588D+02  V(5)= 0.4195454D+02  V(6)=-0.1027671D+03
                             a(1)=-0.3355242D+00  a(2)=-0.6375377D+00  a(3)=-0.6935194D+00
                             b(1)=-0.7817688D+00  b(2)=-0.2223176D+00  b(3)= 0.5825911D+00
                             g(1)=-0.5256054D+00  g(2)= 0.7376453D+00  g(3)=-0.4238142D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
