     
! DOF
     
$steps    44400              time= 0.2220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5702491D+01  X(2)=-0.1014513D+02  X(3)= 0.1669115D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3422380D+03  V(2)= 0.1090824D+03  V(3)= 0.3585400D+02
                             V(4)= 0.5649124D+02  V(5)= 0.1482627D+03  V(6)= 0.5749579D+02
                             a(1)= 0.3337416D+00  a(2)= 0.6827713D+00  a(3)= 0.6499538D+00
                             b(1)= 0.4005317D+00  b(2)=-0.7268614D+00  b(3)= 0.5578951D+00
                             g(1)= 0.8533411D+00  g(2)= 0.7413429D-01  g(3)=-0.5160554D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1161425D+03  X(2)=-0.1608090D+03  X(3)=-0.4839830D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7879349D+02  V(2)=-0.6924694D+02  V(3)=-0.1683881D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.5848961D+00  a(2)= 0.5372181D+00  a(3)= 0.6076951D+00
                             b(1)= 0.7552080D+00  b(2)=-0.6340156D+00  b(3)=-0.1663887D+00
                             g(1)= 0.2959011D+00  g(2)= 0.5562562D+00  g(3)=-0.7765446D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2788400D+02  X(2)=-0.1440736D+02  X(3)= 0.1611051D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1452668D+03  V(2)=-0.5649459D+02  V(3)= 0.8049035D+02
                             V(4)= 0.1396259D+03  V(5)= 0.6714135D+00  V(6)= 0.1547940D+02
                             a(1)= 0.3907207D+00  a(2)=-0.9189589D+00  a(3)= 0.5340205D-01
                             b(1)=-0.2982563D+00  b(2)=-0.1812690D+00  b(3)=-0.9371151D+00
                             g(1)= 0.8708504D+00  g(2)= 0.3502228D+00  g(3)=-0.3449109D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
