     
! DOF
     
$steps    28000              time= 0.1400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2257029D+01  X(2)=-0.5788797D+01  X(3)= 0.1064673D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3904256D+03  V(2)= 0.2240819D+03  V(3)=-0.3257980D+03
                             V(4)= 0.2019804D+02  V(5)=-0.3525389D+02  V(6)=-0.1349617D+03
                             a(1)= 0.5091236D+00  a(2)=-0.7300948D-01  a(3)=-0.8575913D+00
                             b(1)= 0.1256147D+00  b(2)=-0.9794239D+00  b(3)= 0.1579547D+00
                             g(1)=-0.8514776D+00  g(2)=-0.1881445D+00  g(3)=-0.4894768D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4820188D+02  X(2)=-0.1012363D+03  X(3)=-0.3334709D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8804933D+02  V(2)=-0.7701051D+02  V(3)=-0.2033165D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7550095D+00  a(2)=-0.5515408D+00  a(3)=-0.3546313D+00
                             b(1)=-0.6552922D+00  b(2)=-0.6540456D+00  b(3)=-0.3779107D+00
                             g(1)=-0.2351185D-01  g(2)= 0.5177133D+00  g(3)=-0.8552310D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2275503D+02  X(2)=-0.6155178D+01  X(3)= 0.1042759D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1620826D+03  V(2)=-0.1003011D+03  V(3)= 0.2334808D+03
                             V(4)=-0.5176522D+02  V(5)=-0.1353963D+01  V(6)= 0.6218971D+02
                             a(1)= 0.7233087D+00  a(2)=-0.3347806D+00  a(3)= 0.6039424D+00
                             b(1)=-0.3508833D+00  b(2)= 0.5750903D+00  b(3)= 0.7390210D+00
                             g(1)=-0.5947313D+00  g(2)=-0.7464536D+00  g(3)= 0.2984989D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
