     
! DOF
     
$steps    20000              time= 0.1000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2405731D+02  X(2)= 0.2204806D+01  X(3)=-0.1876897D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1404267D+01  V(2)= 0.1409321D+02  V(3)=-0.5547424D+02
                             V(4)=-0.1615437D+02  V(5)= 0.1958645D+02  V(6)=-0.2952801D+02
                             a(1)=-0.7361916D+00  a(2)=-0.3890481D-01  a(3)=-0.6756540D+00
                             b(1)= 0.6344568D+00  b(2)= 0.3078071D+00  b(3)=-0.7090271D+00
                             g(1)= 0.2355556D+00  g(2)=-0.9506531D+00  g(3)=-0.2019215D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6065246D+02  X(2)=-0.5558681D+01  X(3)= 0.4731970D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3540390D+01  V(2)=-0.3553133D+02  V(3)= 0.1398598D+03
                             V(4)=-0.3924357D+02  V(5)= 0.1032521D+02  V(6)= 0.9337974D+02
                             a(1)=-0.9794610D+00  a(2)=-0.1691292D+00  a(3)= 0.1097790D+00
                             b(1)= 0.1835653D+00  b(2)=-0.5226805D+00  b(3)= 0.8325316D+00
                             g(1)=-0.8342609D-01  g(2)= 0.8355839D+00  g(3)= 0.5429914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
