     
! DOF
     
$steps    34400              time= 0.1720000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1285597D+02  X(2)= 0.1750406D+00  X(3)=-0.3265901D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6352752D+02  V(2)=-0.1768512D+02  V(3)= 0.3972062D+02
                             V(4)=-0.2587246D+02  V(5)=-0.2242725D+02  V(6)=-0.2581996D+02
                             a(1)= 0.5625313D+00  a(2)= 0.7098308D+00  a(3)= 0.4239088D+00
                             b(1)= 0.5007322D+00  b(2)= 0.1154898D+00  b(3)=-0.8578632D+00
                             g(1)=-0.6578950D+00  g(2)= 0.6948397D+00  g(3)=-0.2904685D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3241204D+02  X(2)=-0.4413063D+00  X(3)= 0.8233879D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1601634D+03  V(2)= 0.4458711D+02  V(3)=-0.1001423D+03
                             V(4)=-0.6765095D+02  V(5)= 0.1333754D+03  V(6)= 0.1103625D+02
                             a(1)=-0.2122411D+00  a(2)= 0.5750151D-01  a(3)= 0.9755241D+00
                             b(1)= 0.1712918D+00  b(2)= 0.9850009D+00  b(3)=-0.2079281D-01
                             g(1)=-0.9620878D+00  g(2)= 0.1626862D+00  g(3)=-0.2189072D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
