     
! DOF
     
$steps    35200              time= 0.1760000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1360225D+02  X(2)= 0.1266422D+01  X(3)=-0.4669513D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7161299D+00  V(2)= 0.4492809D+02  V(3)=-0.6549569D+02
                             V(4)=-0.3006194D+02  V(5)=-0.3128525D+02  V(6)= 0.2922929D+01
                             a(1)= 0.1217887D+00  a(2)= 0.9841620D+00  a(3)=-0.1288123D+00
                             b(1)= 0.9626249D+00  b(2)=-0.8548701D-01  b(3)= 0.2569926D+00
                             g(1)= 0.2419106D+00  g(2)=-0.1552967D+00  g(3)=-0.9577903D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3429352D+02  X(2)=-0.3192860D+01  X(3)= 0.1177262D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1805482D+01  V(2)=-0.1132712D+03  V(3)= 0.1651255D+03
                             V(4)= 0.1249897D+03  V(5)= 0.2701656D+02  V(6)= 0.1544587D+02
                             a(1)= 0.6580972D+00  a(2)=-0.3489844D+00  a(3)=-0.6671716D+00
                             b(1)= 0.2572600D+00  b(2)=-0.7285483D+00  b(3)= 0.6348502D+00
                             g(1)=-0.7076195D+00  g(2)=-0.5894297D+00  g(3)=-0.3896759D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
