     
! DOF
     
$steps    28800              time= 0.1440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1186323D+02  X(2)= 0.4554505D+00  X(3)=-0.1183810D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6056617D+01  V(2)= 0.4481411D+02  V(3)= 0.6557993D+01
                             V(4)= 0.3612015D+02  V(5)=-0.2103129D+01  V(6)= 0.5122674D+02
                             a(1)= 0.6216127D+00  a(2)= 0.5065799D+00  a(3)=-0.5974733D+00
                             b(1)= 0.6131653D+00  b(2)=-0.7893337D+00  b(3)=-0.3131390D-01
                             g(1)=-0.4874688D+00  g(2)=-0.3468848D+00  g(3)=-0.8012772D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2990917D+02  X(2)=-0.1148266D+01  X(3)= 0.2984580D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1526974D+02  V(2)=-0.1129838D+03  V(3)=-0.1653379D+02
                             V(4)=-0.5122802D+02  V(5)= 0.8584177D+02  V(6)=-0.7034500D+02
                             a(1)=-0.8869198D-01  a(2)= 0.7287089D+00  a(3)=-0.6790561D+00
                             b(1)= 0.7639515D+00  b(2)= 0.4872255D+00  b(3)= 0.4230714D+00
                             g(1)= 0.6391493D+00  g(2)=-0.4812429D+00  g(3)=-0.5999112D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
