     
! DOF
     
$steps    25600              time= 0.1280000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1220624D+02  X(2)= 0.8953469D+00  X(3)=-0.6293262D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5368863D+02  V(2)= 0.1404912D+02  V(3)= 0.4816790D+02
                             V(4)= 0.2134435D+02  V(5)=-0.1757306D+02  V(6)= 0.2039684D+02
                             a(1)= 0.3067977D+00  a(2)= 0.6363894D+00  a(3)=-0.7077314D+00
                             b(1)= 0.9292353D+00  b(2)=-0.3941061D-01  b(3)= 0.3673806D+00
                             g(1)= 0.2059050D+00  g(2)=-0.7703606D+00  g(3)=-0.6034466D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3077395D+02  X(2)=-0.2257318D+01  X(3)= 0.1586636D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1353579D+03  V(2)=-0.3542017D+02  V(3)=-0.1214393D+03
                             V(4)= 0.2163076D+02  V(5)=-0.5273351D+02  V(6)= 0.7536402D+02
                             a(1)=-0.6495167D+00  a(2)= 0.7602732D+00  a(3)=-0.1061442D-01
                             b(1)= 0.1532823D+00  b(2)= 0.1172532D+00  b(3)=-0.9812014D+00
                             g(1)=-0.7447366D+00  g(2)=-0.6389337D+00  g(3)=-0.1926944D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
