     
! DOF
     
$steps    26000              time= 0.1300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1372492D+02  X(2)= 0.1020284D+01  X(3)=-0.4743235D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1022912D+03  V(2)=-0.4501422D+01  V(3)= 0.1132916D+03
                             V(4)= 0.2321080D+02  V(5)=-0.1315875D+02  V(6)= 0.2183422D+02
                             a(1)= 0.6486069D+00  a(2)= 0.2496173D+00  a(3)=-0.7190273D+00
                             b(1)= 0.6903951D+00  b(2)=-0.5906383D+00  b(3)= 0.4177331D+00
                             g(1)=-0.3204116D+00  g(2)=-0.7673575D+00  g(3)=-0.5554267D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3460280D+02  X(2)=-0.2572306D+01  X(3)= 0.1195848D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2578931D+03  V(2)= 0.1134883D+02  V(3)=-0.2856270D+03
                             V(4)= 0.2163076D+02  V(5)=-0.5273351D+02  V(6)= 0.7536402D+02
                             a(1)=-0.3239212D+00  a(2)=-0.6088143D+00  a(3)=-0.7241686D+00
                             b(1)= 0.8891287D+00  b(2)=-0.4574694D+00  b(3)=-0.1310979D-01
                             g(1)=-0.3233036D+00  g(2)=-0.6481257D+00  g(3)= 0.6894983D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
