     
! DOF
     
$steps    49200              time= 0.2460000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2096358D+02  X(2)=-0.4906510D+01  X(3)= 0.5675390D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2207239D+02  V(2)= 0.2597964D+02  V(3)=-0.6473564D+02
                             V(4)= 0.1338396D+01  V(5)=-0.2326350D+01  V(6)= 0.1070646D+02
                             a(1)=-0.3401361D+00  a(2)=-0.7298945D-01  a(3)=-0.9375393D+00
                             b(1)=-0.9229620D+00  b(2)= 0.2168898D+00  b(3)= 0.3179622D+00
                             g(1)= 0.1801349D+00  g(2)= 0.9734636D+00  g(3)=-0.1411385D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5285266D+02  X(2)= 0.1237012D+02  X(3)=-0.1430860D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5564816D+02  V(2)=-0.6549899D+02  V(3)= 0.1632093D+03
                             V(4)=-0.5617043D+02  V(5)= 0.6788820D+02  V(6)= 0.6512352D+02
                             a(1)= 0.7360458D+00  a(2)= 0.4874544D+00  a(3)= 0.4697071D+00
                             b(1)=-0.4524025D+00  b(2)= 0.8703817D+00  b(3)=-0.1943390D+00
                             g(1)=-0.5035559D+00  g(2)=-0.6945422D-01  g(3)= 0.8611664D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
