     
! DOF
     
$steps    16000              time= 0.8000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1685732D+02  X(2)=-0.3907674D+01  X(3)=-0.4422236D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3329691D+02  V(2)=-0.1696366D+03  V(3)= 0.1490880D+03
                             V(4)= 0.6484610D+02  V(5)=-0.2669021D+01  V(6)= 0.4169053D+02
                             a(1)= 0.9573113D+00  a(2)=-0.2561739D+00  a(3)=-0.1339032D+00
                             b(1)= 0.7877922D-01  b(2)= 0.6769231D+00  b(3)=-0.7318257D+00
                             g(1)= 0.2781168D+00  g(2)= 0.6900362D+00  g(3)= 0.6682073D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4250010D+02  X(2)= 0.9851894D+01  X(3)= 0.1114919D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8394702D+02  V(2)= 0.4276819D+03  V(3)=-0.3758757D+03
                             V(4)=-0.5018174D+02  V(5)= 0.7973449D+02  V(6)=-0.4522247D+02
                             a(1)= 0.1716593D+00  a(2)= 0.8364474D+00  a(3)= 0.5204699D+00
                             b(1)= 0.9336547D+00  b(2)= 0.3045426D-01  b(3)=-0.3568773D+00
                             g(1)=-0.3143596D+00  g(2)= 0.5472005D+00  g(3)=-0.7757253D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
