     
! DOF
     
$steps    40800              time= 0.2040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2029724D+02  X(2)=-0.3248159D+01  X(3)= 0.2176060D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1227584D+03  V(2)= 0.1268333D+02  V(3)=-0.8242628D+02
                             V(4)=-0.1308358D+02  V(5)= 0.1466673D+02  V(6)=-0.2783436D+01
                             a(1)=-0.2236519D+00  a(2)=-0.1683484D+00  a(3)= 0.9600201D+00
                             b(1)=-0.9737163D+00  b(2)=-0.4948718D-02  b(3)=-0.2277104D+00
                             g(1)= 0.4308555D-01  g(2)=-0.9857151D+00  g(3)=-0.1628168D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5117272D+02  X(2)= 0.8189147D+01  X(3)=-0.5486207D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3094942D+03  V(2)=-0.3197678D+02  V(3)= 0.2078103D+03
                             V(4)=-0.1440964D+03  V(5)= 0.7236507D+02  V(6)= 0.1323960D+02
                             a(1)= 0.7975777D+00  a(2)= 0.3213393D-02  a(3)= 0.6032077D+00
                             b(1)= 0.5212725D+00  b(2)=-0.5068898D+00  b(3)=-0.6865404D+00
                             g(1)= 0.3035537D+00  g(2)= 0.8620049D+00  g(3)=-0.4059590D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
