     
! DOF
     
$steps    41200              time= 0.2060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6774106D+01  X(2)=-0.9822447D+01  X(3)= 0.1534099D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2166176D+03  V(2)=-0.4270271D+02  V(3)= 0.1284833D+03
                             V(4)=-0.1649186D+03  V(5)=-0.6648726D+02  V(6)= 0.1099838D+03
                             a(1)= 0.1647322D+00  a(2)= 0.8905228D+00  a(3)=-0.4240667D+00
                             b(1)=-0.1202797D+00  b(2)= 0.4448686D+00  b(3)= 0.8874822D+00
                             g(1)= 0.9789771D+00  g(2)=-0.9519030D-01  g(3)= 0.1803960D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1034307D+03  X(2)=-0.1496418D+03  X(3)=-0.4566553D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8012939D+02  V(2)=-0.7036489D+02  V(3)=-0.1733103D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.5959884D+00  a(2)= 0.5303128D+00  a(3)= 0.6029645D+00
                             b(1)= 0.7470875D+00  b(2)=-0.6414783D+00  b(3)=-0.1742580D+00
                             g(1)= 0.2943774D+00  g(2)= 0.5543230D+00  g(3)=-0.7785037D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2604889D+02  X(2)=-0.1246997D+02  X(3)= 0.1512200D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9489557D+02  V(2)= 0.4240802D+01  V(3)= 0.4486366D+02
                             V(4)= 0.2652466D+02  V(5)= 0.4336847D+02  V(6)=-0.1301507D+02
                             a(1)= 0.1371441D+00  a(2)=-0.5359300D+00  a(3)=-0.8330489D+00
                             b(1)=-0.9562999D+00  b(2)=-0.2908758D+00  b(3)= 0.2969596D-01
                             g(1)=-0.2582287D+00  g(2)= 0.7925720D+00  g(3)=-0.5524017D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
