     
! DOF
     
$steps     8000              time= 0.4000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1075452D+01  X(2)=-0.3013075D+01  X(3)= 0.1605823D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5559190D+03  V(2)= 0.5915137D+03  V(3)= 0.4160053D+03
                             V(4)=-0.1913175D+02  V(5)=-0.1578200D+02  V(6)= 0.4914967D+02
                             a(1)=-0.5858560D+00  a(2)= 0.1625451D+00  a(3)= 0.7939470D+00
                             b(1)=-0.6362400D+00  b(2)=-0.6990599D+00  b(3)=-0.3263647D+00
                             g(1)= 0.5019676D+00  g(2)=-0.6963435D+00  g(3)= 0.5129661D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5650449D+02  X(2)=-0.1003535D+02  X(3)=-0.5723998D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1491692D+03  V(2)=-0.1303255D+03  V(3)=-0.5204714D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7024391D+00  a(2)= 0.5542104D+00  a(3)= 0.4465760D+00
                             b(1)= 0.6713140D+00  b(2)= 0.3074373D+00  b(3)= 0.6744033D+00
                             g(1)= 0.2364672D+00  g(2)= 0.7735199D+00  g(3)=-0.5880052D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2176217D+02  X(2)= 0.1576670D+00  X(3)= 0.1783687D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2123073D+03  V(2)=-0.2329334D+03  V(3)= 0.1946632D+02
                             V(4)= 0.1134789D+03  V(5)= 0.1145919D+03  V(6)= 0.1043290D+03
                             a(1)=-0.4052857D+00  a(2)=-0.5654333D+00  a(3)= 0.7183513D+00
                             b(1)= 0.4645354D+00  b(2)=-0.8041482D+00  b(3)=-0.3708807D+00
                             g(1)= 0.7873692D+00  g(2)= 0.1833870D+00  g(3)= 0.5885736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
