     
! DOF
     
$steps    36400              time= 0.1820000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2772482D+01  X(2)=-0.3164009D+01  X(3)= 0.1354397D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9635309D+02  V(2)= 0.4575299D+02  V(3)= 0.1790196D+01
                             V(4)= 0.8625601D+01  V(5)=-0.6358833D+02  V(6)=-0.4855387D+02
                             a(1)=-0.4810739D+00  a(2)=-0.8688570D+00  a(3)= 0.1168565D+00
                             b(1)=-0.3128853D+00  b(2)= 0.2946782D+00  b(3)= 0.9029217D+00
                             g(1)=-0.8189449D+00  g(2)= 0.3978094D+00  g(3)=-0.4136146D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8392787D+02  X(2)=-0.1325266D+03  X(3)=-0.4140508D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8247076D+02  V(2)=-0.7232630D+02  V(3)=-0.1820313D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6124091D+00  a(2)= 0.5197557D+00  a(3)= 0.5956586D+00
                             b(1)= 0.7346284D+00  b(2)=-0.6524937D+00  b(3)=-0.1859384D+00
                             g(1)= 0.2920209D+00  g(2)= 0.5514581D+00  g(3)=-0.7814203D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2564170D+02  X(2)=-0.1211637D+02  X(3)= 0.1350698D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4639932D+02  V(2)=-0.3048353D+02  V(3)= 0.9755689D+02
                             V(4)=-0.1315242D+03  V(5)= 0.2408497D+03  V(6)= 0.8858785D+01
                             a(1)=-0.7678797D+00  a(2)=-0.6391330D+00  a(3)= 0.4324163D-01
                             b(1)= 0.4361987D+00  b(2)=-0.4722431D+00  b(3)= 0.7659747D+00
                             g(1)=-0.4691391D+00  g(2)= 0.6070383D+00  g(3)= 0.6414148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
