     
! DOF
     
$steps    39600              time= 0.1980000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3018727D+01  X(2)=-0.4533023D+01  X(3)= 0.1489296D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3662556D+02  V(2)=-0.3035109D+03  V(3)= 0.8190026D+02
                             V(4)= 0.6173016D+02  V(5)=-0.1087783D+03  V(6)=-0.2407010D+02
                             a(1)=-0.8190133D+00  a(2)=-0.4333695D-03  a(3)=-0.5737743D+00
                             b(1)=-0.3872203D+00  b(2)= 0.7383585D+00  b(3)= 0.5521658D+00
                             g(1)= 0.4234119D+00  g(2)= 0.6744082D+00  g(3)=-0.6048933D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9699147D+02  X(2)=-0.1439884D+03  X(3)=-0.4426833D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8085996D+02  V(2)=-0.7097662D+02  V(3)=-0.1760185D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6014913D+00  a(2)= 0.5268201D+00  a(3)= 0.6005571D+00
                             b(1)= 0.7429714D+00  b(2)=-0.6451741D+00  b(3)=-0.1781681D+00
                             g(1)= 0.2936013D+00  g(2)= 0.5533633D+00  g(3)=-0.7794788D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2686170D+02  X(2)=-0.1356146D+02  X(3)= 0.1452943D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2302610D+02  V(2)= 0.1082649D+03  V(3)= 0.6411024D+02
                             V(4)= 0.2556640D+02  V(5)=-0.1663732D+03  V(6)= 0.1309564D+03
                             a(1)=-0.1727240D+00  a(2)= 0.9614575D+00  a(3)=-0.2139295D+00
                             b(1)=-0.6699201D+00  b(2)= 0.4454790D-01  b(3)= 0.7410955D+00
                             g(1)= 0.7220620D+00  g(2)= 0.2713206D+00  g(3)= 0.6364052D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
