     
! DOF
     
$steps    40000              time= 0.2000000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5259734D+01  X(2)=-0.7964494D+01  X(3)= 0.1517972D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1529517D+03  V(2)=-0.1206435D+02  V(3)=-0.9200029D+01
                             V(4)= 0.8972985D+02  V(5)= 0.1361097D+03  V(6)=-0.3075287D+02
                             a(1)= 0.4759929D+00  a(2)= 0.7319320D+00  a(3)=-0.4875514D+00
                             b(1)= 0.8172282D+00  b(2)=-0.5729405D+00  b(3)=-0.6226760D-01
                             g(1)=-0.3249136D+00  g(2)=-0.3688018D+00  g(3)=-0.8708710D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.9860679D+02  X(2)=-0.1454064D+03  X(3)=-0.4461967D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8067302D+02  V(2)=-0.7082006D+02  V(3)=-0.1753244D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7936559D+00  a(2)= 0.4831314D+00  a(3)= 0.3697219D+00
                             b(1)= 0.5707949D+00  b(2)= 0.3810898D+00  b(3)= 0.7272989D+00
                             g(1)= 0.2104837D+00  g(2)= 0.7882605D+00  g(3)=-0.5782232D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2613849D+02  X(2)=-0.1244745D+02  X(3)= 0.1460850D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5242523D+02  V(2)=-0.7844166D+01  V(3)= 0.1002129D+03
                             V(4)=-0.1325719D+03  V(5)= 0.3637938D+02  V(6)=-0.7149651D+02
                             a(1)= 0.4284361D+00  a(2)= 0.1139004D+00  a(3)= 0.8963645D+00
                             b(1)=-0.6958307D+00  b(2)= 0.6744381D+00  b(3)= 0.2468864D+00
                             g(1)=-0.5764219D+00  g(2)=-0.7294929D+00  g(3)= 0.3682090D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
