     
! DOF
     
$steps    12800              time= 0.6400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2333075D+00  X(2)= 0.4813336D+00  X(3)= 0.3523743D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1314096D+03  V(2)= 0.2167524D+03  V(3)= 0.1048805D+03
                             V(4)=-0.1009069D+03  V(5)= 0.4023439D+02  V(6)= 0.3924768D+02
                             a(1)= 0.8849978D+00  a(2)= 0.4276803D+00  a(3)=-0.1840338D+00
                             b(1)=-0.2768910D+00  b(2)= 0.8012239D+00  b(3)= 0.5304447D+00
                             g(1)= 0.3743130D+00  g(2)=-0.4184851D+00  g(3)= 0.8275022D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2600814D+02  X(2)=-0.3654246D+02  X(3)=-0.1491559D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1134781D+03  V(2)=-0.9860252D+02  V(3)=-0.3114762D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7170281D+00  a(2)= 0.5442241D+00  a(3)= 0.4355351D+00
                             b(1)= 0.6570453D+00  b(2)= 0.3190844D+00  b(3)= 0.6829910D+00
                             g(1)= 0.2327277D+00  g(2)= 0.7758900D+00  g(3)=-0.5863723D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2041983D+02  X(2)=-0.1828844D+01  X(3)= 0.4616240D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5240477D+02  V(2)=-0.9183720D+02  V(3)= 0.8971753D+02
                             V(4)= 0.4839330D+01  V(5)= 0.1892801D+02  V(6)= 0.6948358D+02
                             a(1)=-0.5402729D+00  a(2)=-0.5363683D+00  a(3)= 0.6483936D+00
                             b(1)= 0.4193012D+00  b(2)=-0.8396555D+00  b(3)=-0.3452032D+00
                             g(1)= 0.7295833D+00  g(2)= 0.8536831D-01  g(3)= 0.6785429D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
