     
! DOF
     
$steps    42000              time= 0.2100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4918903D+01  X(2)=-0.8863059D+01  X(3)= 0.1538657D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2735888D+03  V(2)= 0.9469943D+02  V(3)=-0.1235194D+03
                             V(4)= 0.2258159D+02  V(5)= 0.1741351D+03  V(6)= 0.4554477D+02
                             a(1)= 0.2727128D+00  a(2)= 0.5462205D-01  a(3)=-0.9605437D+00
                             b(1)= 0.7847032D+00  b(2)= 0.5650281D+00  b(3)= 0.2549198D+00
                             g(1)= 0.5566584D+00  g(2)=-0.8232616D+00  g(3)= 0.1112283D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1066289D+03  X(2)=-0.1524505D+03  X(3)=-0.4635618D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7978056D+02  V(2)=-0.7007289D+02  V(3)=-0.1720213D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.5993656D+00  a(2)=-0.5725875D+00  a(3)=-0.5593786D+00
                             b(1)=-0.7944828D+00  b(2)= 0.3401741D+00  b(3)= 0.5030693D+00
                             g(1)=-0.9776505D-01  g(2)= 0.7459391D+00  g(3)=-0.6587995D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2713462D+02  X(2)=-0.1336418D+02  X(3)= 0.1548732D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1176739D+03  V(2)=-0.5055465D+02  V(3)= 0.1448932D+03
                             V(4)= 0.1694374D+03  V(5)= 0.6180552D+02  V(6)= 0.2268553D+02
                             a(1)=-0.6551276D+00  a(2)=-0.6279499D+00  a(3)= 0.4201032D+00
                             b(1)=-0.5312678D-01  b(2)=-0.5163810D+00  b(3)=-0.8547094D+00
                             g(1)= 0.7536481D+00  g(2)=-0.5822625D+00  g(3)= 0.3049345D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
