     
! DOF
     
$steps    19200              time= 0.9600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2166923D+02  X(2)= 0.5463341D+00  X(3)= 0.2884201D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9295905D+02  V(2)= 0.4337945D+02  V(3)= 0.7791401D+02
                             V(4)=-0.3941658D+02  V(5)= 0.7390080D+01  V(6)= 0.3784812D+02
                             a(1)= 0.2114577D+00  a(2)=-0.4599969D+00  a(3)=-0.8623737D+00
                             b(1)= 0.9042284D+00  b(2)=-0.2428642D+00  b(3)= 0.3512663D+00
                             g(1)=-0.3710211D+00  g(2)=-0.8540608D+00  g(3)= 0.3645868D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5463173D+02  X(2)=-0.1377399D+01  X(3)=-0.7271548D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2343652D+03  V(2)=-0.1093668D+03  V(3)=-0.1964341D+03
                             V(4)= 0.1133915D+03  V(5)=-0.6687569D+02  V(6)=-0.4884327D+02
                             a(1)= 0.5607727D+00  a(2)=-0.7572834D+00  a(3)=-0.3347474D+00
                             b(1)= 0.2486209D-01  b(2)= 0.4195179D+00  b(3)=-0.9074065D+00
                             g(1)= 0.8275964D+00  g(2)= 0.5005263D+00  g(3)= 0.2540818D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
