     
! DOF
     
$steps     8400              time= 0.4200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1034395D+02  X(2)=-0.3483095D+01  X(3)= 0.4283160D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5418289D+02  V(2)=-0.1521775D+02  V(3)= 0.2008620D+02
                             V(4)= 0.1506739D+02  V(5)=-0.3766458D+01  V(6)= 0.4609112D+01
                             a(1)=-0.8419212D+00  a(2)=-0.1464140D+00  a(3)= 0.5193569D+00
                             b(1)= 0.3795619D+00  b(2)=-0.8448072D+00  b(3)= 0.3771388D+00
                             g(1)= 0.3835380D+00  g(2)= 0.5146492D+00  g(3)= 0.7668343D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2607881D+02  X(2)= 0.8781461D+01  X(3)=-0.1079856D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1366041D+03  V(2)= 0.3836646D+02  V(3)=-0.5064064D+02
                             V(4)=-0.2771509D+02  V(5)=-0.1102821D+03  V(6)= 0.1620610D+02
                             a(1)= 0.3853248D+00  a(2)=-0.2826584D+00  a(3)= 0.8784242D+00
                             b(1)=-0.5220682D+00  b(2)= 0.7181614D+00  b(3)= 0.4600968D+00
                             g(1)=-0.7609005D+00  g(2)=-0.6358840D+00  g(3)= 0.1291584D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
