     
! DOF
     
$steps    19200              time= 0.9600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8838116D-01  X(2)= 0.2060798D+01  X(3)= 0.6384246D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7998239D+02  V(2)= 0.1535649D+03  V(3)=-0.8721205D+01
                             V(4)= 0.1338556D+02  V(5)=-0.8134236D+02  V(6)= 0.3984878D+02
                             a(1)=-0.3888791D+00  a(2)=-0.6523582D+00  a(3)= 0.6505396D+00
                             b(1)=-0.3066852D+00  b(2)=-0.5741821D+00  b(3)=-0.7591173D+00
                             g(1)= 0.8687446D+00  g(2)=-0.4947158D+00  g(3)= 0.2321881D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7496798D+01  X(2)=-0.6569678D+02  X(3)=-0.2362293D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9807783D+02  V(2)=-0.8547414D+02  V(3)=-0.2435711D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7359961D+00  a(2)= 0.5305279D+00  a(3)= 0.4205353D+00
                             b(1)= 0.6375615D+00  b(2)= 0.3342958D+00  b(3)= 0.6940905D+00
                             g(1)= 0.2276512D+00  g(2)= 0.7789650D+00  g(3)=-0.5842845D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2122063D+02  X(2)=-0.4839377D+01  X(3)= 0.7361264D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3587513D+02  V(2)=-0.7004500D+02  V(3)= 0.1175335D+03
                             V(4)= 0.4444290D+02  V(5)=-0.5504575D+02  V(6)= 0.4432403D+02
                             a(1)= 0.2750989D+00  a(2)=-0.6270414D+00  a(3)=-0.7287933D+00
                             b(1)= 0.9592491D+00  b(2)= 0.2298815D+00  b(3)= 0.1643033D+00
                             g(1)= 0.6451109D-01  g(2)=-0.7442940D+00  g(3)= 0.6647291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
