     
! DOF
     
$steps    10000              time= 0.5000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1381790D+02  X(2)=-0.1616155D+01  X(3)= 0.1435240D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2144069D+03  V(2)= 0.8362732D+02  V(3)=-0.1204597D+03
                             V(4)= 0.1533584D+02  V(5)=-0.9330152D+00  V(6)= 0.5215549D+01
                             a(1)=-0.5424713D+00  a(2)=-0.1226436D+00  a(3)= 0.8310736D+00
                             b(1)= 0.7902539D+00  b(2)= 0.2611185D+00  b(3)= 0.5543608D+00
                             g(1)=-0.2849975D+00  g(2)= 0.9574840D+00  g(3)=-0.4472973D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3483723D+02  X(2)= 0.4074596D+01  X(3)=-0.3618478D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5405553D+03  V(2)=-0.2108383D+03  V(3)= 0.3036989D+03
                             V(4)=-0.2771509D+02  V(5)=-0.1102821D+03  V(6)= 0.1620610D+02
                             a(1)=-0.7058794D+00  a(2)= 0.4941652D+00  a(3)=-0.5074790D+00
                             b(1)=-0.3203738D-01  b(2)= 0.6934357D+00  b(3)= 0.7198059D+00
                             g(1)= 0.7076071D+00  g(2)= 0.5243544D+00  g(3)=-0.4736503D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
