     
! DOF
     
$steps    35600              time= 0.1780000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4364070D+01  X(2)=-0.7145209D+01  X(3)= 0.1337480D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2586308D+03  V(2)= 0.3273543D+03  V(3)=-0.3681645D+02
                             V(4)= 0.1262191D+02  V(5)=-0.5150742D+02  V(6)=-0.7982367D+02
                             a(1)= 0.3250943D+00  a(2)= 0.9435885D+00  a(3)=-0.6288379D-01
                             b(1)=-0.3967972D+00  b(2)= 0.7574483D-01  b(3)=-0.9147758D+00
                             g(1)=-0.8584088D+00  g(2)= 0.3223405D+00  g(3)= 0.3990375D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8062033D+02  X(2)=-0.1296262D+03  X(3)=-0.4067368D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8290906D+02  V(2)=-0.7269376D+02  V(3)=-0.1836774D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.6212595D+00  a(2)=-0.5585115D+00  a(3)=-0.5496376D+00
                             b(1)=-0.7778708D+00  b(2)= 0.3548611D+00  b(3)= 0.5186430D+00
                             g(1)=-0.9462311D-01  g(2)= 0.7497589D+00  g(3)=-0.6549107D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2468902D+02  X(2)=-0.1004223D+02  X(3)= 0.1318044D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9508576D+02  V(2)=-0.1425372D+03  V(3)= 0.1133544D+03
                             V(4)=-0.2324018D+03  V(5)= 0.6701542D+00  V(6)= 0.7638718D+02
                             a(1)=-0.5181449D+00  a(2)=-0.3106329D+00  a(3)=-0.7968896D+00
                             b(1)= 0.7697600D+00  b(2)=-0.5754987D+00  b(3)=-0.2761718D+00
                             g(1)=-0.3728209D+00  g(2)=-0.7565107D+00  g(3)= 0.5373045D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
