     
! DOF
     
$steps    10800              time= 0.5400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1318054D+02  X(2)=-0.5122131D+01  X(3)= 0.1431459D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2899717D+02  V(2)=-0.6537254D+02  V(3)= 0.6098958D+02
                             V(4)= 0.8347577D+01  V(5)= 0.3039712D+02  V(6)=-0.8401463D+01
                             a(1)= 0.3383052D-01  a(2)= 0.8497042D-01  a(3)= 0.9958090D+00
                             b(1)=-0.2655201D+00  b(2)= 0.9613370D+00  b(3)=-0.7300851D-01
                             g(1)=-0.9635116D+00  g(2)=-0.2619374D+00  g(3)= 0.5508388D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3323034D+02  X(2)= 0.1291374D+02  X(3)=-0.3608946D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7310668D+02  V(2)= 0.1648150D+03  V(3)=-0.1537648D+03
                             V(4)=-0.9599690D+02  V(5)=-0.4397342D+02  V(6)=-0.8641306D+02
                             a(1)=-0.9613951D+00  a(2)=-0.1325504D+00  a(3)= 0.2411428D+00
                             b(1)=-0.1932788D+00  b(2)= 0.9490478D+00  b(3)=-0.2489009D+00
                             g(1)=-0.1958641D+00  g(2)=-0.2858999D+00  g(3)=-0.9380291D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
