     
! DOF
     
$steps    48000              time= 0.2400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1995341D+02  X(2)=-0.3821302D+01  X(3)= 0.5755612D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5635594D+02  V(2)=-0.6310165D+02  V(3)= 0.7056996D+02
                             V(4)= 0.8779285D+00  V(5)=-0.2660287D+01  V(6)= 0.1067162D+02
                             a(1)= 0.2641154D+00  a(2)=-0.3027156D+00  a(3)=-0.9157545D+00
                             b(1)=-0.9581852D+00  b(2)= 0.2604104D-01  b(3)=-0.2849612D+00
                             g(1)= 0.1101094D+00  g(2)= 0.9527251D+00  g(3)=-0.2831798D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5030585D+02  X(2)= 0.9634136D+01  X(3)=-0.1451085D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1420827D+03  V(2)= 0.1590897D+03  V(3)=-0.1779186D+03
                             V(4)=-0.5617043D+02  V(5)= 0.6788820D+02  V(6)= 0.6512352D+02
                             a(1)= 0.7133755D+00  a(2)= 0.3009550D+00  a(3)= 0.6328677D+00
                             b(1)=-0.4068796D+00  b(2)= 0.9131560D+00  b(3)= 0.2439542D-01
                             g(1)=-0.5705650D+00  g(2)=-0.2749041D+00  g(3)= 0.7738755D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
