     
! DOF
     
$steps     4400              time= 0.2200000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2306147D+02  X(2)= 0.4068309D+01  X(3)=-0.3112425D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1652048D+03  V(2)= 0.8095363D+02  V(3)= 0.8445750D+02
                             V(4)=-0.6344480D+02  V(5)=-0.6710906D+02  V(6)=-0.1188558D+02
                             a(1)= 0.7796615D+00  a(2)= 0.4669419D+00  a(3)= 0.4172447D+00
                             b(1)= 0.6260206D+00  b(2)=-0.5972074D+00  b(3)=-0.5014395D+00
                             g(1)= 0.1503847D-01  g(2)= 0.6521569D+00  g(3)=-0.7579349D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1766039D+02  X(2)=-0.3115496D+01  X(3)= 0.2383484D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1265132D+03  V(2)=-0.6199399D+02  V(3)=-0.6467724D+02
                             V(4)= 0.3335800D+02  V(5)= 0.2527231D+02  V(6)= 0.1504578D+02
                             a(1)=-0.8355332D+00  a(2)= 0.4628944D+00  a(3)= 0.2959949D+00
                             b(1)= 0.5207028D+00  b(2)= 0.4951629D+00  b(3)= 0.6954727D+00
                             g(1)= 0.1753647D+00  g(2)= 0.7352159D+00  g(3)=-0.6547555D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
