     
! DOF
     
$steps     7200              time= 0.3600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2668132D+01  X(2)=-0.9507208D+01  X(3)= 0.1214994D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7606550D+02  V(2)=-0.7189949D+02  V(3)=-0.6438918D+02
                             V(4)= 0.3285917D+02  V(5)= 0.1852594D+02  V(6)=-0.1455611D+02
                             a(1)= 0.3307741D+00  a(2)= 0.7866624D+00  a(3)= 0.5212972D+00
                             b(1)=-0.9238804D+00  b(2)= 0.1572911D+00  b(3)= 0.3488619D+00
                             g(1)= 0.1924411D+00  g(2)=-0.5970107D+00  g(3)= 0.7788098D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6275299D+02  X(2)=-0.4556590D+01  X(3)=-0.3372164D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1641824D+03  V(2)=-0.1447530D+03  V(3)=-0.6817277D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6938384D+00  a(2)=-0.5963890D+00  a(3)=-0.4036192D+00
                             b(1)=-0.7190141D+00  b(2)=-0.6049240D+00  b(3)=-0.3421778D+00
                             g(1)=-0.4008786D-01  g(2)= 0.5276240D+00  g(3)=-0.8485316D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2070710D+02  X(2)= 0.2570272D+01  X(3)= 0.1129503D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4323351D+02  V(2)= 0.3497364D+02  V(3)= 0.2521622D+03
                             V(4)= 0.2077384D+02  V(5)=-0.2517308D+02  V(6)=-0.6338664D+02
                             a(1)= 0.3394319D+00  a(2)= 0.3241895D+00  a(3)= 0.8829990D+00
                             b(1)=-0.5411105D+00  b(2)=-0.7005544D+00  b(3)= 0.4652129D+00
                             g(1)= 0.7694059D+00  g(2)=-0.6357081D+00  g(3)=-0.6236818D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
