     
! DOF
     
$steps    47600              time= 0.2380000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4287140D+01  X(2)=-0.9051071D+01  X(3)= 0.1803511D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1206584D+03  V(2)=-0.3198078D+03  V(3)=-0.3404201D+01
                             V(4)= 0.1241401D+03  V(5)= 0.3513733D+02  V(6)=-0.5037127D+02
                             a(1)=-0.5145768D-01  a(2)=-0.5976932D+00  a(3)= 0.8000718D+00
                             b(1)= 0.9920259D+00  b(2)= 0.6170137D-01  b(3)= 0.1098974D+00
                             g(1)=-0.1150505D+00  g(2)= 0.7993471D+00  g(3)= 0.5897521D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1286522D+03  X(2)=-0.1718072D+03  X(3)=-0.5105690D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7759935D+02  V(2)=-0.6824830D+02  V(3)=-0.1640202D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.5736902D+00  a(2)= 0.5440157D+00  a(3)= 0.6123125D+00
                             b(1)= 0.7631781D+00  b(2)=-0.6264593D+00  b(3)=-0.1584552D+00
                             g(1)= 0.2973867D+00  g(2)= 0.5582076D+00  g(3)=-0.7745743D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2990785D+02  X(2)=-0.1695233D+02  X(3)= 0.1708244D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5732894D+02  V(2)= 0.1140551D+03  V(3)= 0.9500423D+02
                             V(4)= 0.1450223D+03  V(5)=-0.5795034D+02  V(6)= 0.3158375D+02
                             a(1)=-0.3405790D+00  a(2)=-0.8197823D+00  a(3)=-0.4603942D+00
                             b(1)=-0.8979428D+00  b(2)= 0.1384253D+00  b(3)= 0.4177765D+00
                             g(1)=-0.2787556D+00  g(2)= 0.5556936D+00  g(3)=-0.7832624D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
