     
! DOF
     
$steps    34400              time= 0.1720000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1097807D+01  X(2)=-0.2778843D+01  X(3)= 0.1323338D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5756360D+02  V(2)=-0.3534782D+03  V(3)= 0.1451913D+03
                             V(4)=-0.5315592D+02  V(5)=-0.1085650D+02  V(6)=-0.3663420D+02
                             a(1)=-0.6937899D+00  a(2)=-0.6298028D+00  a(3)= 0.3492907D+00
                             b(1)= 0.3403992D+00  b(2)= 0.1406338D+00  b(3)= 0.9297045D+00
                             g(1)=-0.6346526D+00  g(2)= 0.7639179D+00  g(3)= 0.1168141D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.7562534D+02  X(2)=-0.1252474D+03  X(3)=-0.3956392D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8359686D+02  V(2)=-0.7327060D+02  V(3)=-0.1862693D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.7726086D+00  a(2)=-0.5368512D+00  a(3)=-0.3389199D+00
                             b(1)=-0.6346215D+00  b(2)=-0.6683497D+00  b(3)=-0.3880261D+00
                             g(1)=-0.1820472D-01  g(2)= 0.5148782D+00  g(3)=-0.8570700D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2552021D+02  X(2)=-0.1105546D+02  X(3)= 0.1264263D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3066242D+02  V(2)= 0.1287529D+03  V(3)= 0.4153466D+02
                             V(4)= 0.6222350D+02  V(5)=-0.2255367D+03  V(6)= 0.1470472D+03
                             a(1)=-0.7518880D+00  a(2)= 0.2453349D+00  a(3)=-0.6119438D+00
                             b(1)= 0.3417350D+00  b(2)= 0.9387884D+00  b(3)=-0.4351517D-01
                             g(1)= 0.5638100D+00  g(2)=-0.2418411D+00  g(3)=-0.7897032D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
