     
! DOF
     
$steps     6000              time= 0.3000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8089764D+01  X(2)=-0.6843593D+01  X(3)= 0.1231629D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4900457D+02  V(2)=-0.6178460D+02  V(3)=-0.7724219D+02
                             V(4)= 0.1002719D+03  V(5)=-0.1214561D+03  V(6)= 0.8031795D+02
                             a(1)=-0.3286889D+00  a(2)=-0.5890890D+00  a(3)=-0.7381990D+00
                             b(1)= 0.8602616D+00  b(2)= 0.1358253D+00  b(3)=-0.4914279D+00
                             g(1)= 0.3897609D+00  g(2)=-0.7965712D+00  g(3)= 0.4621264D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8288132D+02  X(2)=-0.7328005D+01  X(3)=-0.1115775D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2998932D+03  V(2)= 0.6178156D+02  V(3)=-0.1242552D+03
                             V(4)= 0.9965544D+02  V(5)=-0.8032556D+00  V(6)= 0.1789056D+01
                             a(1)=-0.9811469D+00  a(2)= 0.1558340D+00  a(3)=-0.1143091D+00
                             b(1)= 0.1322306D+00  b(2)= 0.1099326D+00  b(3)=-0.9851040D+00
                             g(1)=-0.1409464D+00  g(2)=-0.9816469D+00  g(3)=-0.1284660D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2840557D+02  X(2)= 0.3370284D+01  X(3)= 0.2432592D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7055524D+02  V(2)= 0.4402607D+01  V(3)= 0.1058300D+03
                             V(4)= 0.1481560D+03  V(5)=-0.1272399D+02  V(6)=-0.3280610D+02
                             a(1)= 0.3483937D+00  a(2)=-0.8859038D+00  a(3)= 0.3062617D+00
                             b(1)= 0.5971210D-01  b(2)=-0.3050927D+00  b(3)=-0.9504488D+00
                             g(1)= 0.9354444D+00  g(2)= 0.3494179D+00  g(3)=-0.5339318D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
