     
! DOF
     
$steps    28400              time= 0.1420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1325042D+02  X(2)=-0.6365844D+00  X(3)=-0.9585301D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1629013D+03  V(2)= 0.6000968D+02  V(3)=-0.3412630D+02
                             V(4)= 0.3306089D+02  V(5)=-0.1868437D+02  V(6)= 0.4969610D+02
                             a(1)=-0.2710278D+00  a(2)= 0.8768275D+00  a(3)=-0.3971366D+00
                             b(1)= 0.9494055D+00  b(2)= 0.3115135D+00  b(3)= 0.3985589D-01
                             g(1)= 0.1586601D+00  g(2)=-0.3662417D+00  g(3)=-0.9168937D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3340650D+02  X(2)= 0.1604935D+01  X(3)= 0.2416613D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4107011D+03  V(2)=-0.1512943D+03  V(3)= 0.8603805D+02
                             V(4)=-0.5122802D+02  V(5)= 0.8584177D+02  V(6)=-0.7034500D+02
                             a(1)= 0.4858590D+00  a(2)=-0.8280504D+00  a(3)=-0.2797741D+00
                             b(1)=-0.1257372D+00  b(2)=-0.3829817D+00  b(3)= 0.9151585D+00
                             g(1)=-0.8649458D+00  g(2)=-0.4094600D+00  g(3)=-0.2901918D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
