     
! DOF
     
$steps    33600              time= 0.1680000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1365461D+02  X(2)=-0.9143594D-01  X(3)=-0.2251739D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1182152D+02  V(2)= 0.5155596D+02  V(3)=-0.2588692D+02
                             V(4)=-0.2299013D+02  V(5)=-0.1734236D+02  V(6)=-0.3421411D+02
                             a(1)= 0.7127015D+00  a(2)= 0.1421469D+00  a(3)=-0.6869140D+00
                             b(1)=-0.6420529D+00  b(2)= 0.5266078D+00  b(3)=-0.5571825D+00
                             g(1)= 0.2825325D+00  g(2)= 0.8381399D+00  g(3)= 0.4665800D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3442553D+02  X(2)= 0.2305252D+00  X(3)= 0.5677007D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2980401D+02  V(2)=-0.1299811D+03  V(3)= 0.6526522D+02
                             V(4)=-0.1342716D+03  V(5)= 0.1408088D+03  V(6)= 0.2876205D+02
                             a(1)=-0.1015135D+00  a(2)=-0.5580506D-01  a(3)= 0.9932677D+00
                             b(1)= 0.1103741D-01  b(2)= 0.9983008D+00  b(3)= 0.5721587D-01
                             g(1)=-0.9947729D+00  g(2)= 0.1677129D-01  g(3)=-0.1007251D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
