     
! DOF
     
$steps     7600              time= 0.3800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1378682D+02  X(2)=-0.1817383D+01  X(3)= 0.2053298D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1404165D+03  V(2)=-0.5237195D+02  V(3)= 0.3932353D+02
                             V(4)= 0.4877738D+02  V(5)=-0.5363833D+02  V(6)= 0.4004553D+02
                             a(1)=-0.9738503D+00  a(2)= 0.1410124D+00  a(3)= 0.1781320D+00
                             b(1)=-0.1709141D+00  b(2)=-0.9712863D+00  b(3)=-0.1655030D+00
                             g(1)= 0.1496792D+00  g(2)=-0.1916204D+00  g(3)= 0.9699885D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3475886D+02  X(2)= 0.4581924D+01  X(3)=-0.5176705D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3540134D+03  V(2)= 0.1320384D+03  V(3)=-0.9914114D+02
                             V(4)=-0.4305839D+02  V(5)= 0.4077084D+02  V(6)= 0.7109519D+02
                             a(1)=-0.9282852D+00  a(2)=-0.1780545D+00  a(3)=-0.3264707D+00
                             b(1)=-0.2970476D+00  b(2)= 0.8831999D+00  b(3)= 0.3629333D+00
                             g(1)= 0.2237170D+00  g(2)= 0.4338830D+00  g(3)=-0.8727521D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
