     
! DOF
     
$steps    42800              time= 0.2140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2030109D+02  X(2)=-0.3771597D+01  X(3)=-0.1561508D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3713371D+01  V(2)=-0.1273163D+02  V(3)=-0.8150180D+02
                             V(4)= 0.3223282D+02  V(5)= 0.4013052D+02  V(6)= 0.2001902D+01
                             a(1)= 0.4009815D-01  a(2)= 0.6394358D+00  a(3)=-0.7677981D+00
                             b(1)=-0.9360540D+00  b(2)=-0.2447876D+00  b(3)=-0.2527487D+00
                             g(1)=-0.3495640D+00  g(2)= 0.7288353D+00  g(3)= 0.5887309D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5118241D+02  X(2)= 0.9508821D+01  X(3)= 0.3936820D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9362025D+01  V(2)= 0.3209855D+02  V(3)= 0.2054796D+03
                             V(4)= 0.3409176D+02  V(5)= 0.1376103D+03  V(6)=-0.7880407D+02
                             a(1)= 0.1095786D+00  a(2)= 0.6538468D+00  a(3)=-0.7486500D+00
                             b(1)= 0.4833561D+00  b(2)= 0.6230818D+00  b(3)= 0.6149276D+00
                             g(1)= 0.8685386D+00  g(2)=-0.4292475D+00  g(3)=-0.2477644D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
