     
! DOF
     
$steps    46400              time= 0.2320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1795849D+02  X(2)=-0.6087540D+01  X(3)= 0.1976560D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3970677D+02  V(2)= 0.1856481D+03  V(3)= 0.1979933D+02
                             V(4)= 0.6397018D+00  V(5)=-0.1365526D+02  V(6)=-0.1880939D+01
                             a(1)= 0.6410393D+00  a(2)=-0.5977060D-01  a(3)= 0.7651771D+00
                             b(1)=-0.2278631D+00  b(2)= 0.9371915D+00  b(3)= 0.2641032D+00
                             g(1)=-0.7329031D+00  g(2)=-0.3436562D+00  g(3)= 0.5871571D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4527632D+02  X(2)= 0.1534770D+02  X(3)=-0.4983236D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1001074D+03  V(2)=-0.4680495D+03  V(3)=-0.4991739D+02
                             V(4)= 0.6347786D+02  V(5)= 0.5631955D+02  V(6)=-0.8284478D+01
                             a(1)= 0.9671314D+00  a(2)=-0.2481191D+00  a(3)= 0.5562212D-01
                             b(1)= 0.2514174D+00  b(2)= 0.9003808D+00  b(3)=-0.3551109D+00
                             g(1)= 0.3802871D-01  g(2)= 0.3574233D+00  g(3)= 0.9331679D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
