     
! DOF
     
$steps    49600              time= 0.2480000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2014972D+02  X(2)=-0.3967972D+01  X(3)= 0.3857102D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6407448D+02  V(2)= 0.7317454D+02  V(3)=-0.1221759D+03
                             V(4)= 0.1477019D+01  V(5)=-0.2185193D+01  V(6)= 0.1071975D+02
                             a(1)=-0.5190041D+00  a(2)= 0.2116995D-01  a(3)=-0.8545095D+00
                             b(1)=-0.8248296D+00  b(2)= 0.2498738D+00  b(3)= 0.5071679D+00
                             g(1)= 0.2242562D+00  g(2)= 0.9680470D+00  g(3)=-0.1122239D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5080077D+02  X(2)= 0.1000392D+02  X(3)=-0.9724393D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1615424D+03  V(2)=-0.1844851D+03  V(3)= 0.3080256D+03
                             V(4)=-0.5617043D+02  V(5)= 0.6788820D+02  V(6)= 0.6512352D+02
                             a(1)= 0.3829283D+00  a(2)=-0.2871299D-01  a(3)=-0.9233317D+00
                             b(1)=-0.8205368D+00  b(2)=-0.4697295D+00  b(3)=-0.3256894D+00
                             g(1)=-0.4243646D+00  g(2)= 0.8823433D+00  g(3)=-0.2034328D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
