     
! DOF
     
$steps     8400              time= 0.4200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7289842D+00  X(2)= 0.1737603D+01  X(3)= 0.1508769D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2465020D+03  V(2)= 0.3119655D+03  V(3)= 0.2800312D+03
                             V(4)= 0.1150941D+03  V(5)= 0.6750608D+02  V(6)=-0.4029423D+02
                             a(1)=-0.5497605D+00  a(2)=-0.5390777D+00  a(3)= 0.6380898D+00
                             b(1)= 0.4306030D+00  b(2)= 0.4716762D+00  b(3)= 0.7694820D+00
                             g(1)=-0.7157824D+00  g(2)= 0.6977942D+00  g(3)=-0.2718046D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.5358024D+02  X(2)=-0.1258589D+02  X(3)=-0.6720149D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1434579D+03  V(2)=-0.1248981D+03  V(3)=-0.4779260D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7087796D+00  a(2)=-0.4941842D+00  a(3)=-0.5034018D+00
                             b(1)=-0.7009205D+00  b(2)= 0.4127975D+00  b(3)= 0.5816431D+00
                             g(1)=-0.7963580D-01  g(2)= 0.7651014D+00  g(3)=-0.6389663D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2145760D+02  X(2)=-0.1695908D+01  X(3)= 0.2181126D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9054719D+02  V(2)=-0.1229957D+03  V(3)= 0.6270098D+02
                             V(4)=-0.2103268D+02  V(5)=-0.1737597D+03  V(6)=-0.7138627D+02
                             a(1)= 0.8712014D-01  a(2)=-0.9091364D+00  a(3)=-0.4072850D+00
                             b(1)= 0.6398078D+00  b(2)= 0.3644366D+00  b(3)=-0.6766328D+00
                             g(1)= 0.7635811D+00  g(2)=-0.2016358D+00  g(3)= 0.6134223D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
