     
! DOF
     
$steps    44800              time= 0.2240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8845271D+01  X(2)=-0.1221944D+02  X(3)= 0.1664472D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3089071D+02  V(2)=-0.1531402D+03  V(3)=-0.4086136D+02
                             V(4)= 0.3208483D+02  V(5)=-0.5231873D+02  V(6)= 0.6187589D+02
                             a(1)=-0.1025026D+00  a(2)=-0.8022128D+00  a(3)= 0.5881733D+00
                             b(1)=-0.9869597D+00  b(2)= 0.8243768D-02  b(3)=-0.1607565D+00
                             g(1)= 0.1241122D+00  g(2)=-0.5969813D+00  g(3)=-0.7925967D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1177168D+03  X(2)=-0.1621926D+03  X(3)=-0.4873450D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7863703D+02  V(2)=-0.6911605D+02  V(3)=-0.1678141D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.8060619D+00  a(2)= 0.4715956D+00  a(3)= 0.3575776D+00
                             b(1)= 0.5546788D+00  b(2)= 0.3912865D+00  b(3)= 0.7343203D+00
                             g(1)= 0.2063869D+00  g(2)= 0.7902483D+00  g(3)=-0.5769853D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2681219D+02  X(2)=-0.1384265D+02  X(3)= 0.1631839D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2131261D+02  V(2)= 0.4790219D+02  V(3)= 0.1108950D+03
                             V(4)= 0.1431762D+03  V(5)= 0.6636132D+02  V(6)= 0.1321624D+03
                             a(1)= 0.3431797D-01  a(2)= 0.5336028D+00  a(3)=-0.8450386D+00
                             b(1)= 0.4832240D+00  b(2)= 0.7312723D+00  b(3)= 0.4813889D+00
                             g(1)= 0.8748239D+00  g(2)=-0.4248633D+00  g(3)=-0.2327539D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
