     
! DOF
     
$steps    24800              time= 0.1240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1148261D+02  X(2)= 0.5082422D-02  X(3)=-0.6460126D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1715256D+02  V(2)= 0.2804674D+02  V(3)=-0.3777925D+02
                             V(4)= 0.1681782D+02  V(5)=-0.2430311D+02  V(6)= 0.1702767D+02
                             a(1)=-0.7066706D+00  a(2)= 0.5868950D+00  a(3)=-0.3951847D+00
                             b(1)= 0.3952012D+00  b(2)= 0.7906925D+00  b(3)= 0.4675697D+00
                             g(1)= 0.5868839D+00  g(2)= 0.1742403D+00  g(3)=-0.7907007D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2894955D+02  X(2)=-0.1281363D-01  X(3)= 0.1628705D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4324444D+02  V(2)=-0.7071048D+02  V(3)= 0.9524774D+02
                             V(4)= 0.2163076D+02  V(5)=-0.5273351D+02  V(6)= 0.7536402D+02
                             a(1)= 0.5114895D-02  a(2)=-0.9329239D+00  a(3)=-0.3600372D+00
                             b(1)= 0.9173831D+00  b(2)=-0.1389109D+00  b(3)= 0.3729772D+00
                             g(1)=-0.3979724D+00  g(2)=-0.3321998D+00  g(3)= 0.8551381D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
