     
! DOF
     
$steps     9600              time= 0.4800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.5615521D+01  X(2)= 0.5178349D+01  X(3)= 0.2790628D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1605306D+02  V(2)= 0.4093436D+03  V(3)= 0.5363441D+03
                             V(4)= 0.1055029D+03  V(5)= 0.1344265D+03  V(6)=-0.4670766D+02
                             a(1)=-0.9711878D+00  a(2)= 0.5996174D-01  a(3)=-0.2306489D+00
                             b(1)=-0.2309039D+00  b(2)=-0.4762500D+00  b(3)= 0.8484511D+00
                             g(1)=-0.5897192D-01  g(2)= 0.8772631D+00  g(3)= 0.4763736D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4537870D+02  X(2)=-0.1971698D+02  X(3)=-0.9331126D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1309399D+03  V(2)=-0.1137570D+03  V(3)=-0.4009510D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.7073362D+00  a(2)= 0.5509092D+00  a(3)= 0.4429159D+00
                             b(1)= 0.6665910D+00  b(2)= 0.3113420D+00  b(3)= 0.6772906D+00
                             g(1)= 0.2352273D+00  g(2)= 0.7743160D+00  g(3)=-0.5874546D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2304972D+02  X(2)=-0.3085970D+01  X(3)= 0.2650096D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1081864D+02  V(2)=-0.1646683D+03  V(3)=-0.5912629D+02
                             V(4)=-0.1183845D+03  V(5)= 0.2393109D+03  V(6)=-0.6982479D+02
                             a(1)= 0.1789457D+00  a(2)=-0.9559519D+00  a(3)= 0.2326682D+00
                             b(1)= 0.7930262D+00  b(2)= 0.1778844D-03  b(3)=-0.6091875D+00
                             g(1)= 0.5823126D+00  g(2)= 0.2935235D+00  g(3)= 0.7581267D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
