     
! DOF
     
$steps     4800              time= 0.2400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2122982D+02  X(2)= 0.4389329D+01  X(3)= 0.3737059D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9862097D+02  V(2)= 0.6014465D+02  V(3)=-0.3998554D+02
                             V(4)=-0.4481075D+02  V(5)=-0.6385176D+01  V(6)= 0.4052724D+02
                             a(1)=-0.1288974D+00  a(2)= 0.2788228D+00  a(3)= 0.9516529D+00
                             b(1)= 0.2062100D+00  b(2)= 0.9462172D+00  b(3)=-0.2492999D+00
                             g(1)=-0.9699809D+00  g(2)= 0.1641062D+00  g(3)=-0.1794610D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1625772D+02  X(2)=-0.3361332D+01  X(3)=-0.2861826D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7552357D+02  V(2)=-0.4605855D+02  V(3)= 0.3062078D+02
                             V(4)=-0.1198542D+02  V(5)= 0.3207903D+02  V(6)= 0.1377395D+02
                             a(1)=-0.6765614D+00  a(2)= 0.1977256D-01  a(3)=-0.7361207D+00
                             b(1)= 0.4500489D+00  b(2)=-0.7801202D+00  b(3)=-0.4345900D+00
                             g(1)=-0.5828556D+00  g(2)=-0.6253171D+00  g(3)= 0.5189007D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
