     
! DOF
     
$steps     4400              time= 0.2200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1172271D+02  X(2)= 0.4299722D+01  X(3)=-0.1891601D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6390505D+01  V(2)=-0.5615248D+01  V(3)=-0.2073243D+02
                             V(4)= 0.1960208D+02  V(5)= 0.2670767D+02  V(6)=-0.2048270D+02
                             a(1)= 0.9871229D+00  a(2)=-0.2051267D-02  a(3)=-0.1599507D+00
                             b(1)=-0.1593395D+00  b(2)=-0.1008646D+00  b(3)=-0.9820577D+00
                             g(1)=-0.1411891D-01  g(2)= 0.9948980D+00  g(3)=-0.9989264D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2955489D+02  X(2)=-0.1084031D+02  X(3)= 0.4769040D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1611152D+02  V(2)= 0.1415697D+02  V(3)= 0.5226989D+02
                             V(4)=-0.6576020D+02  V(5)= 0.6734855D+02  V(6)= 0.7398158D+02
                             a(1)=-0.4774482D+00  a(2)=-0.8549932D+00  a(3)=-0.2025580D+00
                             b(1)= 0.6385943D+00  b(2)=-0.4959985D+00  b(3)= 0.5883730D+00
                             g(1)=-0.6035234D+00  g(2)= 0.1515652D+00  g(3)= 0.7828074D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
