     
! DOF
     
$steps    50000              time= 0.2500000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1880682D+02  X(2)=-0.2769195D+01  X(3)= 0.7270762D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4125931D+02  V(2)=-0.2152139D+03  V(3)=-0.6652841D+02
                             V(4)= 0.8693228D+02  V(5)= 0.3181872D+02  V(6)= 0.2561110D+02
                             a(1)=-0.7787865D+00  a(2)= 0.5773250D-01  a(3)=-0.6246267D+00
                             b(1)=-0.4479564D+00  b(2)= 0.6458730D+00  b(3)= 0.6182096D+00
                             g(1)= 0.4391203D+00  g(2)= 0.7612589D+00  g(3)=-0.4771355D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4741510D+02  X(2)= 0.6981599D+01  X(3)=-0.1833080D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1040216D+03  V(2)= 0.5425898D+03  V(3)= 0.1677291D+03
                             V(4)= 0.8808706D+02  V(5)= 0.5390303D+01  V(6)= 0.8014187D+02
                             a(1)= 0.7397102D+00  a(2)=-0.6676022D+00  a(3)= 0.8447543D-01
                             b(1)=-0.4168558D+00  b(2)=-0.3560544D+00  b(3)= 0.8363351D+00
                             g(1)=-0.5282613D+00  g(2)=-0.6538597D+00  g(3)=-0.5416710D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
