     
! DOF
     
$steps    25200              time= 0.1260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1268665D+01  X(2)= 0.4259159D+01  X(3)= 0.9183351D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6173825D+02  V(2)= 0.7635180D+02  V(3)= 0.2333712D+03
                             V(4)=-0.3392736D+02  V(5)= 0.6911467D+02  V(6)=-0.5339158D+02
                             a(1)=-0.2315711D+00  a(2)= 0.6670635D+00  a(3)= 0.7080968D+00
                             b(1)= 0.9193920D+00  b(2)=-0.8782933D-01  b(3)= 0.3834114D+00
                             g(1)= 0.3179515D+00  g(2)= 0.7398055D+00  g(3)=-0.5929542D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3570356D+02  X(2)=-0.9031055D+02  X(3)=-0.3043375D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9057304D+02  V(2)=-0.7913497D+02  V(3)=-0.2131943D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6496710D+00  a(2)= 0.4942173D+00  a(3)= 0.5776477D+00
                             b(1)= 0.7042860D+00  b(2)=-0.6773379D+00  b(3)=-0.2125900D+00
                             g(1)= 0.2861970D+00  g(2)= 0.5449427D+00  g(3)=-0.7881172D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2327981D+02  X(2)=-0.8645347D+01  X(3)= 0.9540975D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3053472D+02  V(2)=-0.4092259D+02  V(3)= 0.1332581D+02
                             V(4)= 0.3151170D+01  V(5)=-0.8684450D+02  V(6)= 0.1132457D+03
                             a(1)= 0.4886776D+00  a(2)=-0.8047152D+00  a(3)= 0.3370870D+00
                             b(1)= 0.3319896D-02  b(2)= 0.3880742D+00  b(3)= 0.9216221D+00
                             g(1)=-0.8724581D+00  g(2)=-0.4492570D+00  g(3)= 0.1923148D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
