     
! DOF
     
$steps    31200              time= 0.1560000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1312370D+02  X(2)= 0.3588163D+01  X(3)=-0.3025312D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7491154D+02  V(2)=-0.8937459D+02  V(3)= 0.4253243D+02
                             V(4)= 0.4418980D+02  V(5)=-0.1071781D+02  V(6)= 0.4663908D+01
                             a(1)= 0.7166677D+00  a(2)=-0.6856484D+00  a(3)= 0.1275685D+00
                             b(1)= 0.4744748D-01  b(2)= 0.2304271D+00  b(3)= 0.9719321D+00
                             g(1)=-0.6957990D+00  g(2)=-0.6904995D+00  g(3)= 0.1976720D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3308703D+02  X(2)=-0.9046353D+01  X(3)= 0.7627313D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1888644D+03  V(2)= 0.2253282D+03  V(3)=-0.1072313D+03
                             V(4)=-0.2533392D+02  V(5)= 0.8913179D+02  V(6)= 0.4986865D+01
                             a(1)= 0.2677514D+00  a(2)=-0.6791666D+00  a(3)= 0.6834047D+00
                             b(1)=-0.3527349D-01  b(2)= 0.7019175D+00  b(3)= 0.7113843D+00
                             g(1)=-0.9628421D+00  g(2)=-0.2145802D+00  g(3)= 0.1639828D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
