     
! DOF
     
$steps    26800              time= 0.1340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1509196D+02  X(2)=-0.5600414D+00  X(3)=-0.4137718D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4866746D+02  V(2)=-0.6445643D+02  V(3)= 0.6232707D+02
                             V(4)= 0.4165817D+02  V(5)= 0.3265343D+02  V(6)=-0.1452729D+01
                             a(1)= 0.9893186D+00  a(2)=-0.9424124D-01  a(3)= 0.1112084D+00
                             b(1)=-0.2478762D-01  b(2)=-0.8605578D+00  b(3)=-0.5087493D+00
                             g(1)= 0.1436464D+00  g(2)= 0.5005585D+00  g(3)=-0.8537019D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3804932D+02  X(2)= 0.1411957D+01  X(3)= 0.1043187D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1226987D+03  V(2)= 0.1625053D+03  V(3)=-0.1571369D+03
                             V(4)=-0.4778519D+02  V(5)= 0.1368661D+03  V(6)= 0.7663260D+02
                             a(1)=-0.9825593D+00  a(2)=-0.1425752D+00  a(3)= 0.1193716D+00
                             b(1)= 0.1233142D+00  b(2)=-0.1911236D-01  b(3)= 0.9921836D+00
                             g(1)=-0.1391793D+00  g(2)= 0.9895994D+00  g(3)= 0.3636057D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
