     
! DOF
     
$steps    46800              time= 0.2340000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4702062D+01  X(2)=-0.7500819D+01  X(3)= 0.1757704D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1602681D+03  V(2)=-0.7601705D+02  V(3)=-0.6746174D+01
                             V(4)=-0.8372877D+02  V(5)=-0.5890561D+02  V(6)= 0.1054759D+03
                             a(1)= 0.1475974D+00  a(2)= 0.4551922D+00  a(3)=-0.8780746D+00
                             b(1)=-0.1394393D+00  b(2)= 0.8885077D+00  b(3)= 0.4371621D+00
                             g(1)= 0.9791689D+00  g(2)= 0.5791410D-01  g(3)= 0.1946131D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1255425D+03  X(2)=-0.1690725D+03  X(3)=-0.5039873D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7788601D+02  V(2)=-0.6848797D+02  V(3)=-0.1650660D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)=-0.5826417D+00  a(2)=-0.5828648D+00  a(3)=-0.5663897D+00
                             b(1)=-0.8065508D+00  b(2)= 0.3289097D+00  b(3)= 0.4912170D+00
                             g(1)=-0.1000221D+00  g(2)= 0.7430256D+00  g(3)=-0.6617466D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2937300D+02  X(2)=-0.1703859D+02  X(3)= 0.1688974D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7302997D+02  V(2)= 0.1702668D+02  V(3)= 0.9660352D+02
                             V(4)=-0.4268070D+02  V(5)= 0.1147306D+03  V(6)=-0.1145477D+02
                             a(1)= 0.5866990D+00  a(2)= 0.4606231D+00  a(3)= 0.6660411D+00
                             b(1)= 0.4787692D+00  b(2)=-0.8606336D+00  b(3)= 0.1734643D+00
                             g(1)= 0.6531190D+00  g(2)= 0.2171086D+00  g(3)=-0.7254650D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
