     
! DOF
     
$steps    23600              time= 0.1180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1071557D+00  X(2)= 0.1473801D+01  X(3)= 0.8746678D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9562276D+02  V(2)= 0.3549602D+03  V(3)=-0.1031263D+03
                             V(4)= 0.1409880D+03  V(5)= 0.2819829D+02  V(6)=-0.1117151D+03
                             a(1)= 0.2555578D+00  a(2)= 0.6513176D+00  a(3)= 0.7144758D+00
                             b(1)= 0.3985830D+00  b(2)= 0.6023083D+00  b(3)=-0.6916330D+00
                             g(1)=-0.8808074D+00  g(2)= 0.4615302D+00  g(3)=-0.1056795D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2839222D+02  X(2)=-0.8392455D+02  X(3)=-0.2870226D+03
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9224201D+02  V(2)=-0.8054185D+02  V(3)=-0.2198166D+03
                             V(4)= 0.2386882D+01  V(5)= 0.1763135D+02  V(6)=-0.7658729D+02
                             a(1)= 0.6548700D+00  a(2)= 0.4904681D+00  a(3)= 0.5749663D+00
                             b(1)= 0.6998092D+00  b(2)=-0.6807865D+00  b(3)=-0.2163258D+00
                             g(1)= 0.2853284D+00  g(2)= 0.5440320D+00  g(3)=-0.7890608D+00
$$$$$$
      
$bdyty
 RBDY3        3
$nodty
 NO6xx      1                X(1)=-0.2235824D+02  X(2)=-0.6709016D+01  X(3)= 0.8858097D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3256246D+02  V(2)=-0.1515174D+03  V(3)= 0.1490352D+03
                             V(4)= 0.8174388D+02  V(5)=-0.3375017D+01  V(6)=-0.8688090D+02
                             a(1)=-0.7844560D+00  a(2)= 0.2091770D+00  a(3)= 0.5838439D+00
                             b(1)= 0.5744102D+00  b(2)= 0.6000118D+00  b(3)= 0.5568112D+00
                             g(1)=-0.2338411D+00  g(2)= 0.7721598D+00  g(3)=-0.5908363D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
