     
! Vloc_Rloc
      
$steps    11600              time= 0.5800000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      3  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2217824D+14  rls/H 0.0000000D+00
                             vlt = 0.1729220D+04  vln = 0.1114390D+04  vls =-0.3203409D+03
                             gapTT 0.4274508D-01
                             coo1= 0.3274062D+02  coo2= 0.2091312D+01  coo3= 0.3679552D+02
                             t(1)= 0.0000000D+00  t(2)=-0.6176365D-01  t(3)=-0.9980908D+00
                             n(1)=-0.7566824D+00  n(2)=-0.6525344D+00  n(3)= 0.4038000D-01
                             s(1)=-0.6537826D+00  s(2)= 0.7552378D+00  s(3)=-0.4673547D-01
 
